early to mid-2005:

Info from Lorrie Lee Olson 
 
Chief Arvol Looking Horse is the keeper of the sacred pipe and he and his people the Lakota are the caretakers of this planet. He has been traveling the globe since 1994 uniting all aboriginal nations toward the shifting of the  energies of the earth toward healing and on 21 June of this year they plan to do this.  I have been working on allying and channeling these aboriginal  OT forces with ours before this event. For this he is recognized as a leader for tribal peoples globally. His cousin, Ben Brown Wolf a Lakota Holyman toured ABLE last summer and wants Narconon.  There is another leader in North Dakota but he is not Sioux. Tex Hall is of the United Tribes [ Mandan, Hidatsa and Arikara Nations] who toured ABLE last summer and wants Criminon. He is the President of all tribes in the  US in that he represents them before congress.
 
 