<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=us-ascii">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=us-ascii">
<TITLE>Message</TITLE>

<META content="MSHTML 6.00.2800.1400" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=#ffffff>
<DIV class=OutlookMessageHeader lang=en-us dir=ltr align=left><FONT face=Tahoma 
size=2>-----Original Message-----<BR><B>From:</B> Lorrie Lee Olson 
[mailto:calicos@valleytel.net] <BR><B>Sent:</B> Sunday, July 17, 2005 11:47 
AM<BR><B>To:</B> Frank Zurn<BR><B>Subject:</B> Lakota Holy Man Gets 
Congresses<BR><BR></FONT></DIV>
<DIV><FONT face=Arial color=#000080 size=2>Dear Frank:</FONT></DIV>
<DIV><FONT face=Arial color=#000080 size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial color=#000080 size=2>This is not directly a result from 
your donated materials but I thought you would like to see it. It is Ben's 
sister and older son who want to tutor study tech.</FONT></DIV>
<DIV><FONT face=Arial color=#000080 size=2>Later,</FONT></DIV>
<DIV><FONT face=Arial color=#000080 size=2>LLO</FONT></DIV>
<DIV><FONT face=Arial color=#000080 
size=2>------------------------------------------------------</FONT></DIV>
<DIV><BR></DIV>
<DIV><FONT face=Arial size=2>&nbsp;<STRONG><FONT size=3>Success Story: Golden 
Age of Knowledge&nbsp;In Indian Country</FONT></STRONG> 
<DIV align=center><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Attached is a photo of Lakota elder and Holy Man, 
Ben Brown Wolf of Eagle Butte, South Dakota on the Cheyenne River Sioux 
Reservation with his new set of LRH Congresses. These Congresses were 
donated&nbsp;to his work as part of the "Source to the World Project" 
and&nbsp;Ben has already listened to&nbsp;one entire Congress. When asked if he 
thought&nbsp;it possible for&nbsp;people raised as traditional Lakota to embrace 
our technology Ben said, "I am a traditional&nbsp;Lakota Spiritual Man and I am 
a Scientologist."</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Ben lives on the same reservation as and is cousin 
to the Great Lakota Chief Arvol Looking Horse whose global efforts to align all 
aboriginal nations in&nbsp;World Peace and in healing Mother Earth are known to 
spiritual leaders planet wide.&nbsp;Chief Arvol gave his blessing to&nbsp;carry 
on with&nbsp;our work in Indian Country&nbsp;and voiced that we must be doing 
something right because of all the attacks we have weathered.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Already safepointing, Ben spoke on KLND radio 
to&nbsp;handle any misconception that the LRH purification sought to supplant 
the Lakota Sacred Purification Ceremony. He explained the two different purposes 
and products and how necessary each was to a full healthy life. It is Ben's 
personal dream to put the first Narconon on Indian soil and he says that he will 
personally travel to other Indian Nations&nbsp;and&nbsp;ask for&nbsp;their 
help&nbsp;and agreement to do this.&nbsp;He has permission to use an existing 
rehab facility and five on-purpose Lakota staff recruited to man the Narconon 
Center&nbsp;in Eagle Butte. It is mainly a matter of fund-raising for training. 
As the Cheyenne River Reservation is&nbsp;a spiritual mecca&nbsp;and must set an 
example rich in spiritualism, it is not home to any&nbsp;rich gambling 
casinos.&nbsp; </FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>A year ago I asked for your help in disseminating 
to the native peoples of our continent. I named the Native Americans to be the 
first cleared race, South Dakota to be the first cleared state and the Midwest 
Corridor to be the first OT civilization. I then named that the spiral 
would&nbsp;begin to reverse in&nbsp;the Dakotas&nbsp;on 21 June 
2005.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>It is my honor to report that the reversal began a 
little ahead of schedule and&nbsp;the&nbsp;other targets are well&nbsp;in 
progress. Thank you for your help.&nbsp;I ask for your continued help as there 
is still&nbsp;much work to be done to&nbsp;take all these&nbsp;targets to 
completion.</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV>A nonprofit foundation has been formed to help all of us and Ben Brown Wolf 
get LRH study tech and drug rehab tech&nbsp;to the Lakota people and to&nbsp;all 
Indian Nations. Anyone wanting to contribute to this project can contact Nancy 
Newman Executive Director Humanity Philanthropic Foundation: <A 
href="mailto:humanity.foundation@verizon.net">humanity.foundation@verizon.net</A> 
. She can also be reached at her office 727-442-4995 or cel 727-686-9274.</DIV>
<DIV>&nbsp;</DIV>
<DIV>As always, I will freely provide meals and housing for anyone wanting to 
come out and help make a mark for LRH here in the frontier Midwest-- Yee 
Haw!</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Love,</FONT></DIV>
<DIV><FONT face=Arial size=2>LLO</FONT></DIV>
<DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Lorrie Lee Olson</FONT></DIV>
<DIV><FONT face=Arial size=2>Scientology Volunteer Minister</FONT></DIV>
<DIV><FONT face=Arial size=2>The Middle of Everywhere</FONT></DIV>
<DIV><FONT face=Arial size=2><A 
href="http://www.dakotaknowledgecenter.com">www.dakotaknowledgecenter.com</A></FONT></DIV>
<DIV><FONT face=Arial 
size=2>605-955-3535</FONT></DIV></DIV></FONT></DIV></BODY></HTML>
