<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from farc-ep.ch/~admin/tmp/buch/?C=S;O=A by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 14:31:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
<head>
  <title>Index of /~admin/tmp/buch</title>
 </head>
 <body>
<h1>Index of /~admin/tmp/buch</h1>
<pre><img src="../../../icons/blank.gif" alt="Icon "> <a href="indexb70a.html?C=N;O=A">Name</a>                    <a href="indexf8a0.html?C=M;O=A">Last modified</a>      <a href="index5851.html?C=S;O=D">Size</a>  <a href="index30b5.html?C=D;O=A">Description</a><hr><img src="../../../icons/back.gif" alt="[DIR]"> <a href="../index.html">Parent Directory</a>                             -   
<img src="../../../icons/unknown.gif" alt="[   ]"> <a href="kontos.xls">kontos.xls</a>              25-Nov-2007 22:13  239K  
<img src="../../../icons/unknown.gif" alt="[   ]"> <a href="journal.xls">journal.xls</a>             25-Nov-2007 22:13  300K  
<hr></pre>
<address>Apache/2.0.54 (Unix) DAV/2 PHP/4.4.0 Server at farc-ep.ch Port 80</address>
</body>
<!-- Mirrored from farc-ep.ch/~admin/tmp/buch/?C=S;O=A by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 14:31:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
</html>
