Leelanau Talk is Shutting Down (for now)… and the Leelanau School administration must be thrilled!

At the age of 16, I helped organize a school walkout - something on a scale that the school had never seen before. Before that, I was working quietly to get shit changed - meeting with administrators, making deals, keeping an eye on student council, giving people clean urine, helping get people out of trouble, giving out proxies, helping the LUP, and some things that nobody will ever know were connected to me. Since then, I have been a constant problem for the Leelanau School. Parents would call up and ask about what was on my site, why kids staged a walkout, etc. This isn’t my imagination, this is something I have both verified with parents and staff members. This isn’t about just myself being pissed and talking about myself or bitching about Odell, keep reading.

It was all there, there’s nothing students couldn’t do to change the conditions they lived in. I put myself, my diploma, and my future on the line. I got pulled in to Friley’s office and blamed for everything they could come up with. Hacking? Must have been him. Flyers? Must have been him. Contraband suddenly appearing or disappearing? Must have been him. So, why didn’t anything happen? Was it my organizing style? The lack of student interest? Intimidation by the school administration? I’m not going to answer that question here. Everybody has their opinion on it, including myself and it doesn’t really matter what I think anyways as I’m not going to be involved from here on.

I’ve slowly realized that my effort here has been pretty much wasted. Nobody gives a fuck who actually has the power to anything - the students themselves. It felt great to shoot first, but very few shot second. This isn’t to say there isn’t value in what I did or what is on the site, just that the idea of students doing shit about the school was always far-fetched. Let’s face it, most kids at Leelanau are rich fuck-ups. I’m not as rich as most of them, but I came from the same situation. They don’t give a fuck about freedom, their rights, or anything like that because when it comes down to it daddy will pay the right amount to the right people and bail them out. They’re stuck in the cycle of nihilism; the belief that they are powerless to change things or that things wouldn’t be any better if they magically were changed. Besides, who would risk their diploma to change shit when the social drama is so intense that they don’t even have time to deal with their own personal problems that landed them here in the first place?

There’s a good quote from Lord of the Rings, a movie that I generally despite but I think it applies here. “Indeed in nothing is the power of the Dark Lord more clearly shown than in the estrangement that divides all those who still oppose him.”. For every little thing we fight about amongst each other, we become further divided. This works to the school’s advantage as they realize that the further divided we are over our own social shit and the further they can make us turn on our friends by threatening us in their offices, the less likely we are to be able to seriously challenge them on any terms — let alone our own. I’ll give it to you, falling right into this was a major fault of mine.

This type of ‘divide and conquer’ is a classic law enforcement tactic that’s been used from the Roman Empire to COINTELPRO to groups I’m currently involved with. I’m not saying that people should put up from abuse from other students, but what I’m saying is sort that shit out and get back to what matters most. If you have to ostracize somebody for being an asshole, do it but don’t get so involved in it that it’s all you think about. There’s some seriously fucked up stuff that I’ve seen go down on the Leelanau School campus all the way from snitching to sexual assault and gang-style beatdowns for no reason at all and we’re all going to have to deal with these problems on our own as a community instead of turning to the school for help when we feel in over our heads. Honestly, the school doesn’t fix shit and we all know that. We all know that social drama doesn’t magically stop when something is said at quiet period about it. We know harassment doesn’t end at the doors to the academic building.

If we’re going to take down Leelanau or even change a single part of it, we’re going to have to do it on a united front and put aside our differences for something better. If we want to help kids when they get fucked by the school or suddenly can’t graduate for financial reasons, we’re going to have to work together. Not everybody can be united, such as students that snitch or rat people out, but that’s not the majority of kids — and if it ever is, start small and build from there.

For years, I’ve been paying to host this website and it’s just not worth it anymore. Fuck Leelanau, yes, but more importantly fuck those who did nothing about it. Fuck you if you snitched on me and fuck you if you got away with shit because of my assistance but did nothing on your own. Fuck you if you saw students mistreating each other and did nothing about it. If you’re one of those people, I hope you take that to heart. To stand by while your friends are getting busted or hurt isn’t smart nor it is safe - it’s cowardly. There are people out there, struggles going on for life and death and I was wasting time on my old boarding school. There’s real problems out there, bigger than Leelanau, more changeable than the Leelanau School, more important than Leelanau, at least for me at the moment…

I’m shutting down the site for good and I’m not working on this anymore. I’m not paying for PO boxes anymore and I’m not bailing you out anymore. I don’t even know half of the kids who go there anymore and those who I do know are, for whatever reason, not doing anything. If stuff is going to change, it’s going to change without me. I’ve taken everything from this site and put it into a big file. If somebody wants to really start fucking shit up at this school, they can take my old work and build off from there. If somebody really wants to make the administrators shit their pants, they can do it themselves. I hope that you think about what I said, especially about the social problems at Leelanau.

For decades, Leelanau has been openly and openly violating laws by intimidating students and taking away their rights. Is somebody going to do something about that? Whoever it is, it clearly isn’t me. For decades, Leelanau students have been stuck in a rut of powerlessness and caused much of it ourselves. Who is going to fix that? Who is going to solve our social problems or stop assault on our campus? You motherfucker, that’s who.

I’ve uploaded a bunch of files to the site. This is EVERYTHING from the site and you are free to grab it. You can mercilessly edit it and use it as everything is in the public domain unless otherwise stated. Download at leelanauunderground.org/blog/ltalk.zip

love and solidarity,
adb

PS As always, I like to stay updated on what’s going on with the school even if I’m no longer going to be involved at this level. If you ever need help of any kind (I don’t care how ridiculous it is, I still care about you regardless of who you are because I was there too), feel free to contact me 2600denver{at}gmail[dot]com. You can also call me 720-212-6119 but leave a voicemail because if I don’t know who you are I won’t pick up. As always, your confidentiality will be maintained and our conversations are ‘off the record’.
