From: Tim Carter <tim.carter@fmi.fi>
To: d.viner@uea.ac.uk (David Viner - Climate Impacts LINK Project)
Subject: ECLAT 2
Date: Wed, 11 Dec 1996 11:11:18 +0200
Cc: m.hulme@uea.ac.uk

Dear David/Mike,

Thanks for sending me the ECLAT 2 proposal. First, let me say that I support
the idea of a continued role for activities co-ordinating and facilitating
the provision of climate change information for EC impacts research and
other related research and policy. ECLAT 2 is one way of achieving this, but
the fact that it is a Concerted Action Initiative imposes some limitations. 

The major limitation is that CAIs are not supposed to involve original
research. They are networking activities, with a view on forging research
links and developing new research projects. In my view, there is a need for
a number of targetted research activities on scenario development, that
might be covered by the themes of the workshops you are suggesting in ECLAT
2, but which would be best served by some dedicated research projects. It
really isn't satisfactory to wait until the end of ECLAT 2 before embarking
on research. Many of the key topics are already known, and although research
may be proceeding in some of these areas (especially in downscaling
techniques, scenario development techniques, etc.), what is still lacking is
co-ordination across Europe in the selection and application of climate
change scenarios in impact assessment. In my view, there are two areas in
sore need of targetted research:

(1) A project to analyse all available information from GCMs and historical
data, which will provide some uncertainty bounds on the anticipated future
climate in Europe (by region) for use in policy as well as in impacts
assessment. Such a project should involve GCM groups (interpreting the GCM
outputs), scenario developers (who can apply methods of generalising across
a lot of GCM predictions and emissions scenarios, etc.), and a few impact
analysts, who can advise on suitable scenarios for use in a variety of
applications (entry level or basic scenarios).

(2) A project to develop guidelines for impact analysts on the application
of climate change (and related) scenarios in European impact assessments.
This work would need to be linked closely to any co-ordinated, entry-level
scenarios selected for use in EC projects.

However, unless you have a project proposal in the pipeline at CRU (?) I
don't think there is now time to develop a new proposal to meet the 15
January deadline.

Comments on the draft document:

1. It is unclear to me how Figure 1 relates to the text. The arrows are not
well differentiated in the fax version I have, and the boxes are not explained.

2. Similarly, Figure 2 is also misleading. It implies that there is a large
transfer of information from the CC modelling community to the CC impacts
community, but surely the whole function of the ECLAT SE would be to act as
a filter in this transfer. Note that the title of the figure should be revised.

3. PLEASE REMOVE the reference to ECLAIR - there is no such name! This was a
light- hearted emailed suggestion for ECLAT 2, not for Martin's CA which
doesn't have a name to my knowledge.

4. In the suggested steering committee, I would strengthen the
representation of the impacts community. This could be done by time horizon:
e.g. one hydrologist to cover a range of time periods from sub-daily to
century scale; one forester or soils expert for the long term, one
agriculture person for the medium term (maybe I could represent this
community), desertification/erosion/fire risk person for short to medium
term and/or an integrated assessment person (perhaps three or four persons).
You should try to avoid the group being dominated by GCM'lers (do all GCM
groups have to be represented?)

You might ask Ib Troen if there would be any opportunity to obtain EC
funding BEFORE THE FIFTH FRAMEWORK CALL FOR PROPOSALS for a targetted
research topic, if this was strongly and urgently recommended by a task
group workshop. Might there be special funding from DG XI, ENRICH or the
Environment Agency?

Best wishes,


Tim  


************************************
Dr. Timothy Carter
Affiliation: Agricultural Research Centre of Finland
Postal address: c/o Finnish Meteorological Institute
Box 503, FIN-00101 Helsinki, FINLAND

Tel: +358-9-1929-4125
Fax: +358-9-1929-4129
Email: tim.carter@fmi.fi
************************************


