From: Keith Briffa <k.briffa@uea.ac.uk>
To: tatm@insec.quorus.e-burg.su
Subject: the paper
Date: Mon Dec  9 15:17:42 1996

Dear Rashit and Stepan
                    Thanks for the message and the missing data info. I will 
make some additions and include a plot/list of these missing years. I assume
you don't mind me including your plot of the recent Yamal curve and statistics
about crossdating with Polar Urals. I'll send ammended paper as soon as possible. Thanks for the quick reply. Do you have a working fax? 
best wishes to you all
                        Keith

