From: "Tatiana M. Dedkova" <tatm@insec.quorus.e-burg.su>
To: k.briffa@uea.ac.uk
Subject: from Shiyatov
Date: Mon,  5 May 97 09:44:43 +0500

Dear Keith,

After our long silence we would like inform you about our
sucesses, problems and plans.

1. The main success to our mind is the next. We have filled up
the gap (1350-1250 BC) between the absolutely dated 3250-year
Yamal chronology and the nearest floating chronology. It was
happened few weeks ago using samples collected in 1996. Now
there are no obstacles to develop in the nearest future the
7000-7500-year length continuous chronology. Now we are
working with ancient samples: searching the places of missing
and false rings, making more precise datings of individual
chronologies and so on. During this time interval we have some
problems. For example, no more samples were found up to now to
confirm the absence of false ring near 360 BC.

2. This summer we intend to hold an expedition from the end of
June to the middle of August in the southern part of Yamal
peninsula to collect more samples of subfossil wood which have
a great many of rings, are sensitive and cover the intervals
represented by insufficient quantity of samples at present. We
think that during this field season we must collect a necessary
quantity of samples to develop a well represented 7000-7500
years chronology. Next year we intend to collect subfossil
samples of wood from the middle part of Yamal peninsula to
reconstruct the dynamics of polar timberline during the
Holocene in detail using a large number of tree remnants
absolutely dated by dendrochronological method.

2. This year we have a small grant the from the Russsian
Science Foundation for developing the Yamal supra-long
chronology (approximately 4000 USD). But we are not sure
that all this sum we will receive. For example, last year we
have received 37% from the promised sum of money. As cost of
helicopter's rent is increased again this year (about $ 2.000
for one hour), we have the problem how to reach our research
area in the Yamal peninsula. E. Vaganov have the same problem
with organisation of field works over the territory of Taimyr
peninsula. That is why we and E.Vaganov ask you to transfer
each of us 7-8.000 USD until the end of June from the ADVANCE
project, if it is possible. Last summer, when I was in England,
you promised to help us with money to organise field works this
year.

3. I am finishing a measurements of rings of subfossil wood
samples collected last year on the surface and in one lake
and some bogs in the Polar Ural Mountains. I found a little
more ancient wood (not all samples are dated until now) and
can prolong this chronology at least up to one hundred years.
This summer I will be in the mountains and try to collect
wood from other lakes. I want to develop the Polar Urals
chronology for the last 2.000 years.

4. Now we are preparing the paper concerning Yamal project
in Russian and we need to cite the paper prepared for
Dendrochronologia in English. Could you send to us the last
version of this articles by e-mail or by post?

We wish you and your family the best. We wish the same to
Phil Jones and his family.

Sincerely yours
                    Stepan Shiyatov and Rashit Hantemirov


