From: Arnulf Gruebler <gruebler@iiasa.ac.at>
To: alcamo@usf.uni-kassel.de, knut.alfsen@cicero.uio.no, dennis.anderson@ic.ac.uk, becon@public3.bta.net.cn, g.r.davis@pxg.silon.simis.com, fisher@iiasa.ac.at, gruebler@iiasa.ac.at, ja_edmonds@pnl.gov, j.fennhann@risoe.dk, stuart@edf.org, Fewewar@ternet.pl, kennethgregory@msn.com, ehaites@hookup.net, bhare@ams.greenpeace.org, m.hulme@uea.ac.uk, jefferson@wec.co.uk, tyjung@ccmail.keei.re.kr, emilio@ppe.ufrj.br, brahman@ktmp.kaist.ac.kr, vc@vc.udsm.ac.tz, dpid@[169.158.128.138], d.mckay@pxg.silon.simis.com, laurie.michaelis@oecd.org, mori@shun-sea.ia.noda.sut.ac.jp, naki@iiasa.ac.at, t-morita@nies.go.jp, rmoss@usgcrip.gov, naki@iiasa.ac.at, ynassef@s1.minfor.gov.eg, wpepper@icfkaiser.com, hm_pitcher@pnl.gov, lkprice@lbl.gov, crosenzweig@giss.nasa.gov, shs@leland.stanford.edu, shukla@iimahd.ernet.in, J.F.Skea@sussex.ac.uk, leena@teri.ernet.in, ipcc_sec@gateway.wmo.ch, rob.swart@rivm.nl, rwatson@worldbank.org, weyant@leland.stanford.edu, e.worrell@nwsmail.chem.ruu.nl, rogner@iiasa.ac.at
Subject: No Subject
Date: Fri, 01 Aug 1997 15:51:38 +0200

<x-rich>

Dear Participants,


Please find attached the Minutes of the SRES Meeting in Laxenburg, June 14-16. 1997.


Please note that the list of participants will be sent additionally Monday, 4th of August.


Best regards,

Arnulf


</x-rich>

Attachment Converted: "c:\eudora\attach\finalmin.doc"
<x-rich>

<center>Dr. Arnulf Gruebler

Environmentally Compatible Energy Strategies

 International Institute for | Email: gruebler@iiasa.ac.at

  Applied  Systems Analysis  | Phone: +43  2236 807 470

  A-2361 Laxenburg, Austria  |   Fax: +43  2236 71313</center></x-rich>

