From: Ben Santer <bsanter@pcmdi.llnl.gov>
To: ritson@slac.stanford.edu, p.jones@uea.ac.uk, covey@cirrus.llnl.gov, tbarnett-ul@ucsd.edu, k.briffa@uea.ac.uk
Subject: (Fwd) Re: Your Holocene paper with Barnett et al 6.3 1996 page 255
Date: Tue, 14 Oct 1997 16:17:44 -0700

Dear Dr. Ritson,

Your email to Phil Jones suggests that there are serious discrepancies between
the ECHAM1/LSG power spectrum that I computed for the 1995 Barnett et al.
Holocene paper and the ECHAM1/LSG power spectrum that Curt Covey posted on the
WWW. This is not the case. At the time that Tim Barnett, Phil Jones, Keith
Briffa and I performed the research that is the subject of the Holocene paper,
only 600 years of control run data were available from ECHAM1/LSG. This is
stated on page 256 of the Holocene paper. The first ca. 200-250 years of this
control integration incorporated a large, non-linear climate drift component.
This was manifested both in globally-averaged temperature and in other climate
variables (see Santer et al., 1995, JGR 100, 10,693-10,725).

Prior to computing the spectrum I removed the overall (i.e., 600-year)
least-squares linear trend. There is still considerable low-frequency variance
in the residuals, in part (but not wholly) due to the non-linearity of the
drift component in the first few centuries. This residual drift explains some
portion of the GFDL-versus-ECHAM1 power discrepancies at timescales of >100
years.

The CMIP project received data from MPI well after the completion of the
research described in the Barnett et al. paper. At that time, I believe that
1,250 years of ECHAM1/LSG control run data were made available. My
understanding is that Curt did not use the first (drift-contaminated) 250 years
of the ECHAM1/LSG control run when he computed the ECHAM1 spectrum displayed on
the CMIP WWW page. HIs analysis relied on the last 1,000 years of the data.

Not surprisingly, neglecting the first 250 years makes a big difference to the
computed spectrum. This is particularly apparent at low frequencies, and also
in the variance ratio (between periods of 300 and 2 years) that you compute.

I hope this clarifies things. Should you still have residual concerns about our
method of spectral analysis (which is standard and follows Jenkins and Watts),
I'd be happy to provide you with a copy of the program that was used to
generate the spectra.

Sincerely,

Ben Santer


--- Forwarded mail from Phil Jones <p.jones@uea.ac.uk>

Date: Tue, 14 Oct 1997 10:42:29 +0100
To: ritson@slac.stanford.edu
From: Phil Jones <p.jones@uea.ac.uk>
Subject: Re: Your Holocene paper with Barnett et al 6.3 1996 page 255
Cc: bsanter@rainbow.llnl.gov


 David,
     I can only suggest you contact Ben Santer who did the
 analysis for Table 1. Ben is generally very busy - his
 email is bsanter@rainbow.llnl.gov .

 Cheers
 Phil





At 01:10 PM 10/13/97 -0700, you wrote:
> Two quick questions about your Fig 1, power spectrum of global mean
>averaged temperature.
>
>1) You don't provide units. I would have expected that
>
>     <DT**2> Integral(G(f).df)
>
>would be the normalization with G(f) being the power spectrum and DT the
>RMS variance. Obviously this is not what you used. What are your units?
>
>2) I checked your ECHAM1 results for the ratio of the power spectrum at
>a period of 300 years to the value at 2 years against the posted CMIP
>LLNL power spectrum on the WWW. Aside from units the ratios of CMIP
>and yours appear to differ by a factor of the order of 6. As you are both
>using the same data base(?) and Curtis Covey of LLNL said he used Ben Santers
>program for power spectra this discrepancy seems a litle strange. Who is
right
>or are you both right?
>
>I would check it myself in a matter of day(s) but getting model data bases
>is a bureacratic nightmare.
>
>Dave
>
Dr Phil Jones
   Climatic Research Unit                        Telephone +44 (0) 1603
592090    School of Environmental Sciences                 Fax    +44 (0)
1603 507784    University of East Anglia
                               Norwich
   Email    p.jones@uea.ac.uk     NR4 7TJ
                                     UK

----------------------------------------------------------------------------




---End of forwarded mail from Phil Jones <p.jones@uea.ac.uk>

