From: Joseph Alcamo <alcamo@usf.uni-kassel.de>
To: m.hulme@uea.ac.uk, Rob.Swart@rivm.nl
Subject: Timing, Distribution of the Statement
Date: Thu, 9 Oct 1997 18:52:33 0100
Reply-to: alcamo@usf.uni-kassel.de

Mike, Rob,

Sounds like you guys have been busy doing good things for the cause.

I would like to weigh in on two important questions --

Distribution for Endorsements -- 
I am very strongly in favor of as wide and rapid a distribution as 
possible for endorsements.   I think the only thing that counts is 
numbers. The media is going to say  "1000 scientists signed" or "1500 
signed".  No one is going to check if it is 600 with PhDs versus 2000 
without.  They will mention the prominent ones, but that is a 
different story. 

Conclusion -- Forget the screening, forget asking 
them about their last publication (most will ignore you.)  Get those 
names!

Timing -- I feel strongly that the week of 24 November  is too late.  
1.  We wanted to announce the Statement in the period when there was 
a sag in related news,  but in the week before Kyoto we should expect 
that we will have to crowd out many other articles about climate.  
2.  If the Statement comes out just a few days before Kyoto I am 
afraid that the delegates who we want to influence will not have any 
time to pay attention to it.  We should give them a few weeks to hear 
about it.  
3.  If Greenpeace is having an event the week before, we should have 
it a week before them so that they and other NGOs can further spread 
the word about the Statement.  On the other hand, it wouldn't be so 
bad to release the Statement  in the same week,  but on a 
diffeent day.  The media might enjoy hearing the message from two 
very different directions. 

Conclusion -- I suggest the week of 10 November, or the week of 17 
November at the latest.

Mike  -- I have no organized email list that could begin to compete 
with the list you can get from the Dutch.  But I am still 
willing to send you what I have,  if you wish. 

Best wishes,

Joe Alcamo


----------------------------------------------------
Prof. Dr. Joseph Alcamo,  Director
Center for Environmental Systems Research
University of Kassel
Kurt Wolters Strasse 3
D-34109 Kassel
Germany

Phone: +49 561 804 3898
Fax:  +49 561 804 3176

