From: Nebojsa Nakicenovic <naki@iiasa.ac.at>
To: alcamo@usf.uni-kassel.de, knut.alfsen@cicero.uio.no, dennis.anderson@ic.ac.uk, becon@public3.bta.net.cn, Ged.R.Davis@si.simis.com, ja_edmonds@pnl.gov, j.fenhann@risoe.dk, fisher@iiasa.ac.at, stuart@edf.org, Fewewar@ternet.pl, kennethgregory@msn.com, gruebler@iiasa.ac.at, ehaites@hookup.net, bhare@ams.greenpeace.org, m.hulme@uea.ac.uk, jefferson@wec.co.uk, tyjung@his.keei.re.kr, kram@ecn.nl, emilio@ppe.ufrj.br, brahman@ktmp.kaist.ac.kr, Rik.Leemans@rivm.nl, vc@vc.udsm.ac.tz, dpid@[169.158.128.138], Doug.D.Mckay@si.simis.com, laurie.michaelis@oecd.org, mori@shun-sea.ia.noda.sut.ac.jp, t-morita@nies.go.jp, rmoss@usgcrp.gov, nassef@hotmail.com, wpepper@icfkaiser.com, hm_pitcher@pnl.gov, lkprice@lbl.gov, rogner@iiasa.ac.at, crosenzweig@giss.nasa.gov, shs@leland.stanford.edu, leo@iiasa.ac.at, shukla@iimahd.ernet.in, J.F.Skea@sussex.ac.uk, leena@teri.ernet.in, rob.swart@rivm.nl, Bert.de.Vries@rivm.nl, weyant@leland.stanford.edu, e.worrell@nwsmail.chem.ruu.nl, dgvictor@iiasa.ac.at
Subject: IPCC - a) Meeting, 17-19. Sept. 97; b) New Bureau
Date: Mon, 06 Oct 1997 16:54:08 +0200
Cc: macdon@uea.ac.uk, jaeger@uea.ac.uk, leo@uea.ac.uk, johnson@uea.ac.uk, mcdonald@uea.ac.uk

<x-rich>Dear Colleagues,


I would like to take this opportunity to thank all of you who have attended the

SRES Lead Authors' meeting (17-19 September 1997) and Rob Swart and 

his colleagues from RIVM for organizing and hosting the meeting.  

We have achieved a lot in the three short days as you will soon also see 

from the minutes.  The minutes of the meeting will be forwarded to you later this week

together with the revised SRES work plan that we have discussed during the meeting.

Sorry that it took a while longer this time for the completion of the minutes, 

but I hope that they will refresh you memory about the outcome of the meeting.


Erik Haites just e-mailed that he returned from the IPCC plenary meeting in

Maldives and that the new IPCC Bureau has been appointed.  It consists of

30 members: the Chair (Bob Watson), 5 Vice-Chairs (R. Pachuari (India), R.

Odingo (Kenya), G. Meira Filho (Brazil), Y. Izrael (Russia), K. Seiki

(Japan), and 8 Bureau members for each of the three Working Groups.  The

Bureau for Working Group III (responsible for SRES) is B. Metz

(Netherlands), O. Davidson (Sierra Leone), E. Jochem (Germany), M.

Munasinghe (Sri Lanka), E. Calvo (Peru), R. Madruga (Cuba), R.T.M.

Sutamihardja (Indonesia), and L. Lorentsen (Norway).


Best regards,  


Naki



<center>Nebojsa Nakicenovic

Project Leader

Environmentally Compatible Energy Strategies

 International Institute for | Email: naki@iiasa.ac.at

  Applied  Systems Analysis  | Phone: +43  2236 807 411

  A-2361 Laxenburg, Austria  |   Fax: +43  2236 71313</center>
</x-rich>

