From: P R Shukla <shukla@iimahd.iimahd.ernet.in>
To: Nebojsa Nakicenovic <naki@iiasa.ac.at>
Subject: Re: Invitation to the SRES meeting in Berkeley
Date: Wed, 14 Jan 1998 09:10:12 -0800
Reply-to: shukla@iimahd.iimahd.ernet.in
Cc: "Joseph M. Alcamo" <alcamo@usf.uni-kassel.de>, "Knut H. Alfsen" <knut.alfsen@cicero.uio.no>, Dennis Anderson <dennis.anderson@ic.ac.uk>, Zhou Dadi <becon@public3.bta.net.cn>, "Gerald R. Davis" <Ged.R.Davis@si.simis.com>, Benjamin Dessus <benjamin.dessus@cnrs-dir.fr>, Jae Edmonds <ja_edmonds@pnl.gov>, "(although he cancelled) Joergen Fenhann" <j.fenhann@risoe.dk>, "Stuart R. Gaffin" <stuart@edf.org>, Henryk Gaj <Fewewar@ternet.pl>, Ken Gregory <kennethgregory@msn.com>, "A. Gruebler" <gruebler@iiasa.ac.at>, Erik Haites <EHaites@netcom.ca>, William Hare <bhare@ams.greenpeace.org>, Michael Hulme <m.hulme@uea.ac.uk>, Michael Jefferson <jefferson@wec.co.uk>, Tae-Yong Jung <tyjung@his.keei.re.kr>, Tom Kram <kram@ecn.nl>, Emilio Lebre La Rovere <emilio@ppe.ufrj.br>, Mathew Luhanga <vc@udsmucc.gn.apc.org>, Douglas McKay <Doug.D.Mckay@si.simis.com>, Julio Torres Martinez <dpid@[169.158.128.138]>, Laurie Michaelis <laurie.michaelis@oecd.org>, Shunsuke Mori <mori@shun-sea.ia.noda.sut.ac.jp>, Tsuneyuki Morita <t-morita@nies.go.jp>, Richard Moss <rmoss@usgcrp.gov>, "Youssef H. Nassef" <nassef@hotmail.com>, William Pepper <wpepper@icfkaiser.com>, "Hugh M. Pitcher" <hm_pitcher@pnl.gov>, Lynn Price <lkprice@lbl.gov>, Hans-Holger Rogner <h.h.rogner@iaea.org>, Cynthia Rosenzweig <crosenzweig@giss.nasa.gov>, "Jim F. Skea" <J.F.Skea@sussex.ac.uk>, Priyadarshi Shukla <shukla@iimahd.iimahd.ernet.in>, Leena Srivastava <leena@teri.ernet.in>, Rob Swart <rob.swart@rivm.nl>, "H.J.M. de Vries" <Bert.de.Vries@rivm.nl>, "John P. Weyant" <weyant@leland.stanford.edu>, Ernst Worrell <e.worrell@nwsmail.chem.ruu.nl>

Naki,

Thanks for the invitation to the SRES meeting.

Given the funds situation at your disposal, I am opting out of attending
the meeting. I would however like to offer any assistance on issues
concerning developing / Asian countries. Specifically, I have data on
structural changes of GDP and energy for countries in Asia-Pacific. The
structural transitions in these countries offer interesting insights and
directions for scenarios. I have passed an analysis of 12 countries to
Tae. The countries include the important economies in Asia-Pacific, 
namely China, India, Japan, Korea, Indonesia, Malaysia, Thailand,
Pakistan, Bangladesh etc. I think the structural changes in developing
countries is a very vital aspect for specifying future emissions. Also,
well documented and specified information on this shall help the policy
exercises later which shall use our emissions scenarios as reference.

I think the modelling groups may also require some inputs (and insights)
for handling developing country specifications in the models. In the
past we have pointed out several lacunas - such as neglect of
traditional biomass, disequilibrium, informal economy, geopolitical
realities etc. These also influence technological assumptions and
constraints. In fact our scenarios are very well suited to handle some
of these aspects differently. The modellers may have to be advised to
handle these aspects suitably. This is vital since we aim to specify the
emissions regionally.

An another issue I wish to bring to your attention relates to discount
rates. I know your competence on this issue. However, the modelling
difficulties (and paradigm itself) often stop us from using different
discount rates. The persistence of high discount rates in developing
economies is an observed fact. This may not equalize globally during the
next half century (or more). Even if we may not want to have different
discount rates (since this upsets the underlying neoclassical paradigm),
we may just ask the modellers to ensure that the results are not
sensitive to this. 

A more interesting issue concerning the discount rates for our scenarios
is that the different futures (scenarios) would have different
associated discount rates. The sustainable development type scenarios
(e.g. B1 scenario) may have lower discount rate than our A scenarios. If
we run all scenarios with same discount rate, this would be a
contradiction. I know there are no easy answers around this since we do
not want to confuse the users of scenarios later on with too many
different parameters. However it may be worth providing different
specifications for important parameters or caveats where we anticipate
contradictions.

Given the recent developments in East Asia, it may be worth to take a
relook at A1 scenario and consider whether the Tiger World would transit
to A1 or A2. This is just an aside.

Wishing you a very happy new year.

P.R. Shukla



**************************************************************
P.R. Shukla, Professor
Indian Institute of Management, Vastrapur, Ahmedabad 380015, India
Phone:  91 79 407241, Fax: 91 79 6427896
Email: shukla@iimahd.ernet.in, http://www.iimahd.ernet.in/~shukla
***************************************************************


