From: Nebojsa Nakicenovic <naki@iiasa.ac.at>
To: "Joseph M. Alcamo" <alcamo@usf.uni-kassel.de>, "Knut H. Alfsen" <knut.alfsen@cicero.uio.no>, Dennis Anderson <dennis.anderson@ic.ac.uk>, Zhou Dadi <becon@public3.bta.net.cn>, "Gerald R. Davis" <Ged.R.Davis@si.simis.com>, Benjamin Dessus <benjamin.dessus@cnrs-dir.fr>, Jae Edmonds <ja_edmonds@pnl.gov>, (although he cancelled) Joergen Fenhann <j.fenhann@risoe.dk>, "Stuart R. Gaffin" <stuart@edf.org>, Henryk Gaj <Fewewar@ternet.pl>, Ken Gregory <kennethgregory@msn.com>, "A. Gruebler" <gruebler@iiasa.ac.at>, Erik Haites <EHaites@netcom.ca>, William Hare <bhare@ams.greenpeace.org>, Michael Hulme <m.hulme@uea.ac.uk>, Michael Jefferson <jefferson@wec.co.uk>, Tae-Yong Jung <tyjung@his.keei.re.kr>, Tom Kram <kram@ecn.nl>, Emilio Lebre La Rovere <emilio@ppe.ufrj.br>, Mathew Luhanga <vc@udsmucc.gn.apc.org>, Douglas McKay <Doug.D.Mckay@si.simis.com>, Julio Torres Martinez <dpid@[169.158.128.138]>, Laurie Michaelis <laurie.michaelis@oecd.org>, Shunsuke Mori <mori@shun-sea.ia.noda.sut.ac.jp>, Tsuneyuki Morita <t-morita@nies.go.jp>, Richard Moss <rmoss@usgcrp.gov>, "Youssef H. Nassef" <nassef@hotmail.com>, William Pepper <wpepper@icfkaiser.com>, "Hugh M. Pitcher" <hm_pitcher@pnl.gov>, Lynn Price <lkprice@lbl.gov>, Hans-Holger Rogner <h.h.rogner@iaea.org>, Cynthia Rosenzweig <crosenzweig@giss.nasa.gov>, "Jim F. Skea" <J.F.Skea@sussex.ac.uk>, Priyadarshi Shukla <shukla@iimahd.ernet.in>, Leena Srivastava <leena@teri.ernet.in>, Rob Swart <rob.swart@rivm.nl>, "H.J.M. de Vries" <Bert.de.Vries@rivm.nl>, "John P. Weyant" <weyant@leland.stanford.edu>, Ernst Worrell <e.worrell@nwsmail.chem.ruu.nl>
Subject: Invitation to the SRES meeting in Berkeley
Date: Tue, 13 Jan 1998 17:50:47 +0100

<x-rich>Dear Colleagues,


I would like to confirm that we will hold the next SRES meeting on 7-8 February

at Lawrence Berkeley National Laboratory in Berkeley, California.  Lynn

Price is the organizer of the meeting.  Below is her contact information.


Ms. Lynn Price 

Energy Analysis Program

Lawrence Berkeley National Laboratory

MS 90-4000, 1 Cyclotron Road

Berkeley, CA 94720

U.S.A.

(001-510) 486-6519

(001-510) 486-6996

e-mail:  lkprice@lbl.gov


The main purpose of the meeting is to review the work progress of the four

modeling groups that have been involved in first quantifications of the

four storylines.  My expectation is that we can harmonize various model

runs into four initial scenarios.  Thus, this will be primarily a modelers'

meeting focusing on technical issues, storyline interpretation and

consistency of first quantifications.  It will not have the character of a

Lead Authors meeting in the strict sense.  It is nevertheless an important

meeting for all modeling groups who have volunteered to quantify

storylines, since this work needs to proceed in order for us to meet our

original timetable and cannot be postponed until the next Lead Authors'

meeting in the spring.


I hope that most of you can attend.  Your input would be

valuable in this early stage of modeling work.  Furthermore, it would be

good to also take the opportunity of this meeting to review the so-called

zero-order-drafts (ZODs).  The deadline for the submission of the final

versions of the ZODs is 15 January (Thursday), so I expect that we will

also have new material to discuss.  


Although I realize that this meeting will take place on rather short

notice and not all of you will be able to obtain the necessary approvals

and visas to attend, I nonetheless believe that it is important at this

stage to hold an informal meeting with the four modeling groups.  I have

funds available for the four lead authors from developing countries:

Matthew Luhanga, Zhou Dadi, Henryk Gaj, and Emilio La Rovere.  As noted

above, a more formal meeting of the complete writing team will be held

sometime in March or April, at which time I hope everyone will be able to

attend.


Please confirm your attendance for the February meeting with me as soon as

possible (this week if you can), so that we can reserve sufficient hotel

space in Berkeley.


Again, for those of you who are working on Zero Order Drafts, please

remember that this Thursday is the deadline for completion.  I look forward to

receiving these.


Best Regards,


Naki




                       

<center>Katalin Kuszko

Environmentally Compatible Energy Strategies

 International Institute for | Email: kuszko@iiasa.ac.at

  Applied  Systems Analysis  | Phone: +43  2236 807 319

  A-2361 Laxenburg, Austria  |   Fax: +43  2236 71313</center>
</x-rich>

