From: Lynn Price <lkpocd@dante.lbl.gov>
To: Nebojsa Nakicenovic <naki@iiasa.ac.at>
Subject: Confirmation of Attendance for Next IPCC SRES Meeting
Date: Tue, 20 Jan 1998 12:42:40 -0800 (PST)
Reply-to: Lynn Price <lkpocd@dante.lbl.gov>
Cc: "Joseph M. Alcamo" <alcamo@usf.uni-kassel.de>, "Knut H. Alfsen" <knut.alfsen@cicero.uio.no>, Dennis Anderson <dennis.anderson@ic.ac.uk>, Zhou Dadi <becon@public3.bta.net.cn>, "Gerald R. Davis" <Ged.R.Davis@si.simis.com>, Benjamin Dessus <benjamin.dessus@cnrs-dir.fr>, Jae Edmonds <ja_edmonds@pnl.gov>, Joergen Fenhann <j.fenhann@risoe.dk>, "Stuart R. Gaffin" <stuart@edf.org>, Henryk Gaj <Fewewar@ternet.pl>, Ken Gregory <kennethgregory@msn.com>, "A. Gruebler" <gruebler@iiasa.ac.at>, Erik Haites <EHaites@netcom.ca>, William Hare <bhare@ams.greenpeace.org>, Michael Hulme <m.hulme@uea.ac.uk>, Michael Jefferson <jefferson@wec.co.uk>, Tae-Yong Jung <tyjung@his.keei.re.kr>, Tom Kram <kram@ecn.nl>, Emilio Lebre La Rovere <emilio@ppe.ufrj.br>, Mathew Luhanga <vc@udsmucc.gn.apc.org>, Douglas McKay <Doug.D.Mckay@si.simis.com>, Julio Torres Martinez <dpid@[169.158.128.138]>, Laurie Michaelis <laurie.michaelis@oecd.org>, Shunsuke Mori <mori@shun-sea.ia.noda.sut.ac.jp>, Tsuneyuki Morita <t-morita@nies.go.jp>, Richard Moss <rmoss@usgcrp.gov>, "Youssef H. Nassef" <nassef@hotmail.com>, William Pepper <wpepper@icfkaiser.com>, "Hugh M. Pitcher" <hm_pitcher@pnl.gov>, Lynn Price <lkprice@lbl.gov>, Hans-Holger Rogner <h.h.rogner@iaea.org>, Cynthia Rosenzweig <crosenzweig@giss.nasa.gov>, "Jim F. Skea" <J.F.Skea@sussex.ac.uk>, Priyadarshi Shukla <shukla@iimahd.ernet.in>, Leena Srivastava <leena@teri.ernet.in>, Rob Swart <rob.swart@rivm.nl>, "H.J.M. de Vries" <Bert.de.Vries@rivm.nl>, "John P. Weyant" <weyant@leland.stanford.edu>, Ernst Worrell <e.worrell@nwsmail.chem.ruu.nl>, ASM@Stanford.edu, rrichels@epri.com, johnson@iiasa.ac.at, Kuszko@iiasa.ac.at


Hi everyone,

I need to have a firm number of attendees by the end of the day tomorrow 
(Wednesday January 21st) in order to hold rooms at the hotel.  At the end 
of this e-mail I have listed the information that I currently  have  
regarding who is planning to attend, who is not planning to attend, and 
who has not responded.
  
I will hold a room for each of the people listed below as attending 
unless I hear otherwise from you.  

If you are in the list of people who have not yet responded and you plan 
to attend, please let me know ASAP.

If I have not heard from you by the end of the day tomorrow I will assume 
that you will make your own arrangements for accommodations.

For those of you who want me to hold a room for you, I will send 
information on how to make your reservations in a day or so.

Thanks,

Lynn

*************************************
Lynn Price
Energy Analysis Program
Lawrence Berkeley National Laboratory
1 Cyclotron Road, MS 90-4000
Berkeley, CA 94720  USA
(510) 486-6519
fax (510) 486-6996
*************************************



Confirmed as attending:
Nebojsa Nakicenovic
Zhou Dadi
Stuart Gaffin
Henryk Gaj
Ken Gregory
Arnulf Gruebler
Erik Haites
Tae-Yong Jung
Emilio Lebre La Rovere
Alan Manne
Tsuneyuki Morita
Richard Moss
Hugh Pitcher
Rich Richels
Rob Swart
H.J.M. de Vries
Ernst Worrell

Not attending:
Knut Alfsen
Dennis Anderson
Joergen Fenhann
Laurie Michaelis
Priyadarshi Shukla
Jim Skea

Have not responded:
Joseph Alcamo
Ged Davis
Benjamin Dessus
Jae Edmonds
William Hare
Michael Hulme
Michael Jefferson
Tom Kram
Mathem Luhanga
Douglas McKay
Julio Torres Martinez
Shunsuke Mori
Youssef Nassef
William Pepper
Hans-Holger Rogner
Cynthia Rosenzweig
Leena Srivastava
John Weyant


