From: Nebojsa NAKICENOVIC <naki@iiasa.ac.at>
To: Joseph Alcamo <alcamo@usf.uni-kassel.de>,  Knut Alfsen <knut.alfsen@cicero.uio.no>,  Benjamin Dessus <benjamin.dessus@cnrs-dir.fr>,  Dennis Anderson <dennis.anderson@ic.ac.uk>,  Zhou Dadi <becon@public3.bta.net.cn>,  Gerald Davis <Ged.R.Davis@si.simis.com>,  Benjamin Dessus <Benjamin.Dessus@cnrs-dir.fr>,  Bert de Vries <Bert.de.Vries@rivm.nl>, Jae Edmonds <ja_edmonds@pnl.gov>,  Joerg Fenhann <j.fenhann@risoe.dk>, Stuart Gaffin <stuart@edf.org>,  Henryk Gaj <Fewewar@ternet.pl>, Kenneth Gregory <kennethgregory@msn.com>,  Arnulf Gruebler <gruebler@iiasa.ac.at>, Erik Haites <ehaites@netcom.ca>,  William Hare <bhare@ams.greenpeace.org>, Michael Hulme <m.hulme@uea.ac.uk>,  Michael Jefferson <jefferson@wec.co.uk>,  Tae-Yong Jung <tyjung@his.keei.re.kr>, Thomas Kram <kram@ecn.nl>,  Emilio La Rovere <emilio@ppe.ufrj.br>, Mathew Luhanga <vc@admin.udsm.ac.tz>,  Julio Torres Martinez <dpid@[169.158.128.138]>,  Douglas McKay <Doug.D.Mckay@si.simis.com>,  Laurie Michaelis <laurie.michaelis@oecd.org>,  Shunsuke Mori <mori@shun-sea.ia.noda.sut.ac.jp>,  Tsuneyuke Morita <t-morita@nies.go.jp>, Richard Moss <rmoss@usgcrp.gov>,  Nebojsa Nakicenovic <Naki@iiasa.ac.at>, Youssef Nassef <nassef@hotmail.com>,  William Pepper <WPepper@icfkaiser.com>, Hugh Pitcher <hm_pitcher@pnl.gov>,  "Richard G. Richels" <rrichels@msm.epri.com>, Lynn Price <lkprice@lbl.gov>,  Holger Rogner <rogner@iiasa.ac.at>,  Cynthia Rosenzweig <crosenzweig@giss.nasa.gov>,  Priyadarshi Shukla <shukla@iimahd.ernet.in>,  James Skea <J.F.Skea@sussex.ac.uk>, Leena Srivastava <leena@teri.res.in>,  Robert Swart <rob.swart@rivm.nl>, Robert Watson <rwatson@worldbank.org>,  John Weyant <weyant@Leland.stanford.edu.>,  Ernst Worrell <e.worrell@nwsmail.chem.ruu.nl>
Subject: Next SRES Meeting, week of 27 April in Washington
Date: Tue, 24 Feb 1998 19:01:16 +0100


Dear Colleagues,

I am writing to let you know that the next IPCC-SRES Full Authors meeting
will be held the week of 27 April 1998 (instead the week of 6 April) in
Washington, D.C.  Bob Watson of
the IPCC will attend.  The exact dates during that week are not yet fixed,
but I expect that we will have a full authors meeting for two days,
preceded by a two-day modelers meeting.  Please let me know soon--today if
possible--whether you will be available during this week; it is critical
that we finalize the dates early so there will be sufficient time to ensure
funding for our colleagues from developing countries who need IPCC support. 

I look forward to hearing from you very soon.

Best regards,

Naki

                       Prof. Dr. Nebojsa Nakicenovic
                               Project Leader
                Environmentally Compatible Energy Strategies        
          International Institute for | Email: naki@iiasa.ac.at
           Applied  Systems Analysis  | Phone: +43  2236 807 411
           A-2361 Laxenburg, Austria  |   Fax: +43  2236 71313


