From: Anne JOHNSON <johnson@iiasa.ac.at>
To: Joseph Alcamo <alcamo@usf.uni-kassel.de>,  Knut Alfsen <knut.alfsen@cicero.uio.no>,  Dennis Anderson <dennis.anderson@ic.ac.uk>,  Zhou Dadi <becon@public3.bta.net.cn>,  Gerald Davis <Ged.R.Davis@si.simis.com>,  Benjamin Dessus <Benjamin.Dessus@cnrs-dir.fr>,  Bert de Vries <Bert.de.Vries@rivm.nl>, Jae Edmonds <ja_edmonds@pnl.gov>,  Joerg Fenhann <j.fenhann@risoe.dk>, Stuart Gaffin <stuart@edf.org>,  Henryk Gaj <Fewewar@ternet.pl>, Kenneth Gregory <kennethgregory@msn.com>,  Arnulf Gruebler <gruebler@iiasa.ac.at>, Erik Haites <ehaites@netcom.ca>,  William Hare <bhare@ams.greenpeace.org>, Michael Hulme <m.hulme@uea.ac.uk>,  Michael Jefferson <jefferson@wec.co.uk>,  Tae-Yong Jung <tyjung@his.keei.re.kr>, Thomas Kram <kram@ecn.nl>,  Emilio La Rovere <emilio@ppe.ufrj.br>, Mathew Luhanga <vc@admin.udsm.ac.tz>,  Julio Torres Martinez <dpid@ceniai.inf.cu>, Bert Metz <bert.metz@rivm.nl>,  Douglas McKay <Doug.D.Mckay@si.simis.com>,  Laurie Michaelis <laurie.michaelis@oecd.org>,  Shunsuke Mori <mori@shun-sea.ia.noda.sut.ac.jp>,  Tsuneyuke Morita <t-morita@nies.go.jp>, Richard Moss <rmoss@usgcrp.gov>,  Nebojsa Nakicenovic <Naki@iiasa.ac.at>, Youssef Nassef <nassef@hotmail.com>,  William Pepper <WPepper@icfkaiser.com>, Hugh Pitcher <hm_pitcher@pnl.gov>,  Lynn Price <lkprice@lbl.gov>, Rich Richels <rrichels@epri.com>,  Holger Rogner <rogner@iiasa.ac.at>,  Cynthia Rosenzweig <crosenzweig@giss.nasa.gov>,  Priyadarshi Shukla <shukla@iimahd.ernet.in>,  James Skea <J.F.Skea@sussex.ac.uk>, Leena Srivastava <leena@teri.res.in>,  Robert Swart <rob.swart@rivm.nl>, Robert Watson <rwatson@worldbank.org>,  John Weyant <weyant@Leland.stanford.edu.>,  Ernst Worrell <e.worrell@nwsmail.chem.ruu.nl>
Subject: ZOD attached
Date: Wed, 04 Mar 1998 16:37:37 +0100
Cc: kuszko@uea.ac.uk

Dear Colleagues:

Naki has asked me to send you the attached IPCC Zero Order Draft by Dennis
Anderson on the influence of social and economic policies on future carbon
emissions.  It is an updated version of the ZOD presented at the Berkeley
SRES meeting.  The attachment is missing the last three charts, but these
will be available in time for the Washington, D.C. meeting.  If you have
any comments, please send them directly to Dennis Anderson:  

Dennis.Anderson@Economics.oxford.ac.uk

I have attached the ZOD in both rich text and MS Word formats.

Regards,

Anne Johnson

Attachment Converted: "c:\eudora\attach\anderson.doc"

Attachment Converted: "c:\eudora\attach\anderson.rtf"

Anne JOHNSON
IIASA
International Institute for Applied Systems Analysis
A-2361 Laxenburg, Austria
E-Mail: johnson@iiasa.ac.at
Phone : +43 2236 807-0
Fax   : +43 2236 71313

