From: Anne JOHNSON <johnson@iiasa.ac.at>
To: Joseph Alcamo <alcamo@usf.uni-kassel.de>,  Knut Alfsen <knut.alfsen@cicero.uio.no>,  Akhiro Amano <z95020@ksc.kwansei.ac.jp>,  Dennis Anderson <dennis.anderson@ic.ac.uk>,  Zhou Dadi <becon@public3.bta.net.cn>,  Gerald Davis <Ged.R.Davis@SI.shell.com>,  Benjamin Dessus <Benjamin.Dessus@cnrs-dir.fr>,  Bert de Vries <Bert.de.Vries@rivm.nl>, Jae Edmonds <ja_edmonds@pnl.gov>,  Joerg Fenhann <j.fenhann@risoe.dk>, Stuart Gaffin <stuart@edf.org>,  Henryk Gaj <Fewewar@ternet.pl>, Kenneth Gregory <kennethgregory@msn.com>,  Arnulf Gruebler <gruebler@iiasa.ac.at>, Erik Haites <ehaites@netcom.ca>,  William Hare <bhare@ams.greenpeace.org>, Michael Hulme <m.hulme@uea.ac.uk>,  Michael Jefferson <jefferson@wec.co.uk>,  Tae-Yong Jung <tyjung@his.keei.re.kr>, Thomas Kram <kram@ecn.nl>,  Emilio La Rovere <emilio@ppe.ufrj.br>, Mathew Luhanga <vc@admin.udsm.ac.tz>,  Sandy MacCracken <smaccrac@usgcrp.gov>,  Nicolette Manson <Nicolette_Manson-Engelbrecht@edf.org>,  Julio Torres Martinez <dpid@ceniai.inf.cu>,  Douglas McKay <Doug.D.Mckay@si.simis.com>,  Roberta Miller <roberta@ciesin.org>,  Laurie Michaelis <laurie.michaelis@oecd.org>,  Shunsuke Mori <mori@shun-sea.ia.noda.sut.ac.jp>,  Tsuneyuke Morita <t-morita@nies.go.jp>, Richard Moss <rmoss@usgcrp.gov>,  Nebojsa Nakicenovic <Naki@iiasa.ac.at>, Youssef Nassef <nassef@hotmail.com>,  William Pepper <WPepper@icfkaiser.com>, Hugh Pitcher <hm_pitcher@pnl.gov>,  Lynn Price <lkprice@lbl.gov>, Rich Richels <rrichels@epri.com>,  Holger Rogner <rogner@iiasa.ac.at>,  Cynthia Rosenzweig <crosenzweig@giss.nasa.gov>,  Priyadarshi Shukla <shukla@iimahd.ernet.in>,  James Skea <J.F.Skea@sussex.ac.uk>, Steve Smith <ssmith@ucar.edu>,  Leena Srivastava <leena@teri.res.in>, Susan Subak <S.Subak@uea.ac.uk>,  Robert Swart <rob.swart@rivm.nl>, Robert Watson <rwatson@worldbank.org>,  John Weyant <weyant@Leland.stanford.edu.>,  Ernst Worrell <e.worrell@nwsmail.chem.ruu.nl>
Subject: meeting next week
Date: Tue, 21 Apr 1998 15:53:20 +0200
Cc: kuszko@uea.ac.uk

Dear Colleagues,

Due to the large number of participants at the Lead Authors meeting, the
location has been changed from IPCC WG II TSU offices to the World Bank, 
H Building, 600 19th Street, N.W.
 
The closest metro stop to this building is Farragut West on the orange and
blue lines.  Take the 18th Street exit from the metro and go one block to
19th Street and then two blocks over to G Street.  You will need a badge to
get
into the meeting, but someone will be there to help you with this.  In any
case, it may be a good idea to come a bit early on the first day to get
checked in.  The meeting begins at 8:30 a.m. Wednesday morning.

The Modelers meeting will still be held at the WG II TSU office as
originally planned.  That meeting starts at 8:30 a.m. on Monday morning. 
The address, once again, is 400 Virginia Avenue S.W., Suite 750,
Washington, D.C. 

We look forward to seeing everyone in Washington.

Best regards,

Anne Johnson

Anne JOHNSON
IIASA
International Institute for Applied Systems Analysis
A-2361 Laxenburg, Austria
E-Mail: johnson@iiasa.ac.at
Phone : +43 2236 807-0
Fax   : +43 2236 71313


