From: Keith Briffa <k.briffa@uea.ac.uk>
To: j.burgess@uea 
Subject: Re: report- edit this and send an email
Date: Fri Jun 12 12:36:49 1998

>Return-path: <m.baillie@qub.ac.uk>
>Envelope-to: f023@cpca11.uea.ac.uk
>Delivery-date: Tue, 12 May 1998 17:42:11 +0100
>X-Sender: mbaillie@143.117.30.62
>Date: Tue, 12 May 1998 16:42:31 +0000
>To: Keith Briffa <k.briffa@uea.ac.uk>
>From: Mike Baillie <m.baillie@qub.ac.uk>
>Subject: Re: report- edit this and send an email
>
>Keith, here are some thoughts on belfast work.  Come back to me on this.
>Cheers   Mike
>
>10K  Belfast Report.
>
>All the remaining long chronology (prehistoric) oak data from Ireland,
>England, north and south Germany (including the major Hohenhein holdings
>(2827 tree series spanning 8239 BC to 841 AD) and the Netherlands (667
>series spanning 6025 BC with gaps to 1721 AD) has now been centralised and
>screened.
>Work has been progressing on calculating running statistics on and between
>these data sets and their constituent ring patterns.  Additional attention
>has been paid to attempting  to understand/interpret the data in various
>ways.  During the year, three principal work packages have been explored
>with respect to assessing the oak data.
>
>work package i)
>signatures
>With such a wide grid of chronologies it is possible to review the
>occurrence of years of common growth trend.  Signatures are normally
>defined as those years in which 80% or more of all trees in a 'region'
>exhibit the same trend towards wider or narrower growth.  All sub-regional
>and overall European signatures have been isolated and the intention is to
>re-do the 1985 analysis of Kelly et al. comparing rainfall, temperature and
>drought index data with the ocurrence of widespread signatures.
>
>work package ii)
>Stepped windows of correlation
>With the availability of the raw data from each laboratory all regional
>chronologies for Ireland, Britain, North Germany and South Germany have
>been reconstructed by standard means (initially fitting a 30-year spline to
>each individual tree-ring pattern).  Using these standardised chronologies,
>stepped windows of correlation have been run comparing all regions across
>time back to 5000 BC.  Notable changes are observed indicating periods of
>consistent, north-European-wide similarity and dis-similarity.  The
>availability of the raw data then allows interrogation of anomalies.  For
>example, there is a notable fall-off in correlation between the
>standardised Irish and English chronologies at AD 775 to 825.  In the past
>this would have been attributed to aspects such as a) poor replication or
>b) narrow versus wide rings.  In this case examination of these aspects
>showed that neither was the cause of the poor correlation; it appears that
>English and Irish trees were responding in completely opposite manner
>during this period.  Such findings have important implications for both
>identifying and interrogating such episodes throughout the record.
>
>work package iii)
>Widest and narrowest rings.
>It had always been assumed that the widest (or narrowest) ring in any tree,
>in any year, would be idiosyncratic.  This assumption produced the
>expectation that the information from such extremes would be largely
>meaningless.  With the availability of the raw data it is now possible to
>create new chronologies of the 1st narrowest, and or the 2nd/3rd narrowest,
>the widest, etc, rings in each year, for each region, or for the entire
>regional dataset.  The result of isolating these extremes turns out to be
>surprising in that plots of the extremes show remarkable coherence.  Figure
>Z shows a section of the Irish chronology constructed from the widest (and
>narrowest) raw ring widths (the narrowest values being converted to indices
>for clarity).  This presentation shows the 'maximum envelope of oak growth'
>year by year through time.  This is a remarkable way to demonstrate periods
>when there are no narrow rings in any trees and others where there are no
>wide rings in any trees.  Extreme events such as that in AD 540 can be seen
>as an overall downturn in the ring width envelope, not just a reduction in
>mean ring width.
>
>Extreme events.
>Work has continued documenting extreme events in the European oak, and
>other, records, partly as a preliminary to the detailed comparison between
>the oak and Fennoscandian and Finnish pine chronologies.  Some of the
>events appear to be of a sufficiently global character that their effects
>should be apparent in the more temperature sensitive northern pine
>chronologies.  Recently preliminary work has documented declines in the
>seventeenth century and twelfth century BC and in the later fifth century
>BC.  Notable declines in the 1620s and 1120s in Foxtail pine chronologies
>from the Sierra Nevada (Scuderi 1993; Caprio and Baisan 1991) suggest
>reduced temperatures around the time of spaced events in the floating
>Fennoscandian record.  With several exactly-spaced events available over
>several millennia it should be possible to link the major oak and pine
>holdings, with the additional possibility of using dated English and Irish
>sub-fossil pine chronologies to confirm linkages.
>Refs
>Caprio, A.C. and Baisan, C.H. 1992. Multi-millennial tree-ring chronologies
>from foxtail pine in the southern Sierras of California.  Abstract in
>Bulletin of the Ecological Society of America 73, 133.
>
>Scuderi, L.A. 1993,  A 2000-Year Tree-Ring Record of Annual Temperatures in
>the Sierra Nevada Mountains,  Science 259, 1433-6
>
>
>Related applications:
>
>Interhemispheric Radiocarbon Calibration
>In addition collaboration has continued on a range of topics including
>interhemispheric radiocarbon calibration.  Oak samples from Ireland and
>exactly contemporaneous samples of cedar from New Zealand have been measued
>in radiocarbon laboratories in Belfast and Waikato (samples from each
>hemisphere being dated in both laboratories).  This work is showing
>interesting hemispheric changes through time with implications for carbon
>cycle modellers (related paper accepted for publication).
>
>Global tree-ring responses to environmental change.
>As part of our network of collaborators, it is possible to have access to
>tree-ring patterns and related temperature reconstructions from a wide grid
>of chronologies outside Europe.  An example of the power of such grids is
>provided by the observed changes during the fourteenth century AD.  Here
>chronologies from the EU oak group have been combined with those from Ed
>Cook (Tasmanian Huon pine); Keith Briffa (Fennoscandian and Polar Urals
>pine); Peter Kuniholm (Aegean oak and pine) and Xiong Limin (New Zealand
>cedar).  When permed (random groups of five from seven chronologies) to
>show common responses, the overall pattern exhibits reduced growth in the
>1340s, the decade of the arrival of the Black Death in Europe, see Figure.
>Such a clear environmental context for the plague has never been available
>before.
>
>Comparisons with other proxy data.
>The strict annual character of tree-ring data is only truly comparable with
>precisely dated human records.  For the early fourteenth century
>surprisingly complete records exist from England for crop yields and
>prices.  In an attempt to compare two different but parallel proxy records,
>namely those for tree growth and for crop prices, collaboration with
>economic historians (Prof. Bruce Campbell Econ. and Soc. Hist. QUB) has
>been initiated.  Preliminary plots of robust, screened European master
>chronologies against grain prices reveals surprising levels of common trend.
>
>Innundated trees
>As part of an effort to understand physiological response of oak to
>waterlogging, 21 oaks were sampled at garryland Wood, County Galway.  These
>trees grow in a limestone area which is flooded in some winters to depths
>of 10s of metres, for durations up to months.  Some of the trees exhibit
>scar damage almost certainly from bark burst during submersion.  Scars
>appear to to coincide with winters of higher than average rainfall.  The
>fact that the trees are not submerged during the growing season means that
>they do not show the extreme dieback and micro-rings associated with trees
>left standing in permanent water, such as examples from beside Loch Lomond,
>Scotland.
>
>Publications with Grant number
>
>Baillie, M.G.L. 1996  Chronology of the Bronze Age 2354 BC to 401 BC.  Acta
>Archaeologica 67, 291-298
>
>Baillie, M.G.L. 1998 Evidence for climatic deterioration in the 12th and
>17th centuries BC. in H�nsel, B. Ed. Man and Environment in European Bronze
>Age, Oetker-Voges, Kiel, 49-55
>
>Baillie, M.G.L. and Brown, D.M.  1996 Dendrochronology of Irish Bog
>Trackways. (in) Raftery, B.   Trackway Excavations in the Mountdillon Bogs,
>Co. Longford. Irish Archaeological Wetland Unit, Transactions Vol. 3, Dept.
>of Archaeology, University College, Dublin, 395-402
>
>
>In Press (with Grant number)
>
>Baillie, M.G.L. 1998 Putting abrupt environmental change back into human
>history, Environments and Historical Change; The Linacre Lectures, ed. Paul
>Slack, Oxford University Press
>
>Baillie, M.G.L. 1998  Exodus to Arthur. Close encounters with comets and
>the fiery dragons of myth.  Batsford, London.
>
>Baillie, M.G.L. 1998 A View from Outside: Recognising the Big Picture.
>Proceedings of the Joint AEA/QRA Conference, Sheffield January 1996.
>
>Baillie, M.G.L. 1998  Hints that cometary debris played some role in
>several tree-ring dated environmental downturns in the Bronze Age.
>Proceedings of the 2nd SIS Conference, Cambridge July 1997.
>
>Baillie, M.G.L. 1998 Dendrochronology. in Jones, T. and Rowe, N. Ed Fossil
>Plants and Spores: Modern Techniques. Geology Society.
>
>Other
>Baillie, M.G.L. 1998 Bronze Age myths expose archaeological shortcomings;
>reply to Buckland et al. 1997 Antiquity, (forthcoming).
>
>
>Mike Baillie
>Palaeoecology Centre
>School of Geosciences, Queen's University, Belfast
>(01232) 335147
>
>
>

