From: Nebojsa NAKICENOVIC <naki@iiasa.ac.at>
To: Joseph Alcamo <alcamo@usf.uni-kassel.de>,  Knut Alfsen <knut.alfsen@cicero.uio.no>,  Akhiro Amano <z95020@ksc.kwansei.ac.jp>,  Dennis Anderson <dennis.anderson@ic.ac.uk>,  Zhou Dadi <becon@public3.bta.net.cn>,  Gerald Davis <Ged.R.Davis@SI.shell.com>,  Benjamin Dessus <Benjamin.Dessus@cnrs-dir.fr>,  Bert de Vries <Bert.de.Vries@rivm.nl>, Jae Edmonds <ja_edmonds@pnl.gov>,  Joergen Fenhann <j.fenhann@risoe.dk>,  Guenther Fischer <fischer@iiasa.ac.at>, Stuart Gaffin <stuart@edf.org>,  Henryk Gaj <Fewewar@ternet.pl>, Kenneth Gregory <kennethgregory@msn.com>,  Arnulf Gruebler <gruebler@iiasa.ac.at>, Erik Haites <ehaites@netcom.ca>,  William Hare <bhare@ams.greenpeace.org>,  Michael Jefferson <jefferson@wec.co.uk>,  Tae-Yong Jung <tyjung@kier.kyoto-u.ac.jp>, Tom Kram <kram@ecn.nl>,  Emilio La Rovere <emilio@ppe.ufrj.br>, Rik Leemans <Rik.leemans@rivm.nl>,  Matthew Luhanga <vc@admin.udsm.ac.tz>, Michael Hulme <m.hulme@uea.ac.uk>,  Douglas McKay <Doug.D.Mckay@si.simis.com>,  Julio Torres-Martinez <dpid@coniai.inf.com>,  Laurie Michaelis <laurie.michaelis@oecd.org>,  Roberta Miller <roberta.miller@ciesin.org>,  Shunsuke Mori <mori@shun-sea.ia.noda.sut.ac.jp>,  Tsuneyuke Morita <t-morita@nies.go.jp>,  Nebojsa Nakicenovic <Naki@iiasa.ac.at>, Youssef Nassef <Nassef@hotmail.com>,  William Pepper <WPepper@icfkaiser.com>, Hugh Pitcher <hm_pitcher@pnl.gov>,  Lynn Price <lkprice@lbl.gov>, Rich Richels <rrichels@epri.com>,  Holger Rogner <H.H.Rogner@iaea.org>,  Cynthia Rosenzweig <crosenzweig@giss.nasa.gov>,  Alexei Sankovski <ASankovski@icfkaiser.com>,  Stephen Schneider <shs@leland.stanford.edu>,  Priyadarshi Shukla <shukla@iimahd.ernet.in>,  James Skea <J.F.Skea@sussex.ae.uk>, Steve Smith <ssmith@ucar.edu>,  Leena Srivastava <leena@teri.res.in>, Susan Subak <S.Subak@uea.ac.uk>,  Robert Swart <rob.swart@rivm.nl>, Sascha van Rooijen <vanrooijen@ecn.nl>,  John Weyant <weyant@leland.stanford.edu>,  Ernst Worrell <e.worrell@nwsmail.chem.ruu.nl>,  Xing Xiaoshi <xxiaoshi@ciesin.org>
Subject: Next SRES Meeting in Beijing, 7-9 October
Date: Tue, 25 Aug 1998 17:31:41 +0200
Cc: johnson@uea.ac.uk, kuszko@uea.ac.uk, dowds@uea.ac.uk

Dear Colleagues,

Zhou Dadi has been kind enough to organize the next SRES Lead Authors
meeting in Beijing, China, to be held on 7-9 October, 1998.  Dadi will
provide us with more detailed information on meeting logistics in the near
future, and I will send out a meeting agenda as we get closer to the
meeting date.  Basically, there are four items that need to be discussed at
the meeting:  1) SRES progress to date; 2) the open process; 3) scenario
revisions and additional work; and 4) planning the final report.

Please mark you calendars for this date and RSVP to both Zhou Dadi
(becon@public3.bta.net.cn) and Anne Johnson (johnson@iiasa.ac.at) as soon
as possible I will be out of the office 10-26 September and will not be
able to receive messages during this time.
  
I look forward to seeing you in Beijing.

Naki



