From: mann@snow.geo.umass.edu
To: p.jones@uea.ac.uk
Subject: No Subject
Date: Thu, 17 Sep 1998 10:35:12 -0400 (EDT)
Cc: coleje@spot.colorado.edu, jto@ngdc.noaa.gov, k.briffa@uea.ac.uk,  luckman@sscl.uwo.ca, mann@geo.umass.edu, mhughes@ltrr.arizona.edu,  rbradley@geo.umass.edu

Dear Phil,

Thanks for your message. I've chosen to "expand" the distribution
list to include a few other individuals who can better address some
of the key points you raise.

A meeting in January built around the AMS meeting (which should
bring people into the Boulder vicinity) sounds like a good tentative
plan. Peck? I'm assuming everyone on this list is a potential
attendee...

As for your general comments, they get to some essential points.
The modeling community leaders are probably about as skeptical about
our paleo-reconstructions as we are of their sulphate aerosol
parameterizations, flux corrections (or more worrying, supposed 
lack thereof in some cases!), and handling of the oh-so-important
tropical Pacific ocean-atmosphere interface...
So my personal philosophy is that more than one side here can
benefit from extending the olive branch, and there are a few
individuals in the modeling community who could benefit from slowing
down on the stone throwing from their fragile glass tower :)

More to the point, though, I strongly believe the paleo community 
needs to present an honest but unified front regarding what we all
agree we can definitely, probably, and simply not yet say about
the climate of the past several centuries, and plan strategies
that will allow us all to work towards improved reconstructions
without stepping on each others toes. There's a challenge there,
but one I'm sure we can all rise to. I am grateful to Peck for
realizing that the time is ripe for a workshop in which we all 
strategize as a group towards these ends. I believe we all go
into this in "good faith", and I'm very excited about what the
workshop might produce, in particular, in terms of effective
long-term strategies.

I share Phil's concern about getting things "straightened out"
before the IPCC report. As one of the lead authors on the
"observed climate variation and change" chapter for the 3rd assessment
report, a key goal of mine will 
be to present fairly and accurately all of our different efforts,
and the common denominator amongst them...

I also understand all-to-well Phil's concerns about free data
exchange. In fact, we've been working closely w/ Peck to get
every aspect of our reconstructions, including calibration/verification
statistics, etc., available on-line at NGDC. The one catch w/ the
paleo network is that a few of the indicators we used were provided
us under conditions that they not yet be passed along (this includes,
I believe, the Morrocan tree rings, and some others. And at least
one important indicator--Malcolm's Yakutia record--was as yet
unpublished. Not myself knowing the details of the propietary
issues involved here, I have resisted simply putting our entire
multiproxy network out their for public consumption. But working
w/ Peck and Malcolm, I'm sure we can do this appropriately and
quickly. That's an example of a key issue that would be on the
table at the workshop in question.

--------------------PHIL'S MESSAGE TO PECK------------------------

 Peck,
   Thanks for the comments on the paper in The Holocene !
 The paper stems from work Keith and I have been doing with the
 Climate Change Detection group headed by Tim Barnett. It is
 much toned down from some of the things about paleo data that
 Tim and Simon Tett wanted to say. Long paleo series (either the
 individual ones or regional/hemispheric averages) have got to
 be good before these sorts of people will begin to use them and
 believe they tell us something about variability in the past -
 something that cannot be got from long control runs of GCMs.
   A small meeting would be a good idea, therefore. Mike Mann
 knows the next few times I'll be in the US. The first possible
 date for him is the AMS annual meeting in Dallas in Jan 99 -
 maybe we can tag something onto the end of this for a day or two.
 I'll let you and Mike work something out on this. I'm also
 in the US for a meeting on Climate Extremes which is tentatively
 scheduled for March 9-13 in Asheville.
   Prsentation of the paleo data is the key in all this. Tim
 Barnett was somewhat horrified by the coherency diagrams he
 produced (fig 9). He then produced Fig 10 from the GCM and
 that was not much better. Hidden between the lines of the
 paper is the theme that a number of us have been saying for
 years ( especially Ray and Malcolm) that the LIA and MWE
 were not that global and not that different from today's
 temperatures. Mike's paper in Nature reiterates this. Keith
 and I have been thinking of writing a forum piece for The
 Holocene addressing in somewhat provocative terms what
 paleoclimatologists should be doing with regard the detection
 issue and to some extent with respect to science in general -
 should be continue using terms like LIA and MWE for example.
 We hope to address many of the issues you make in your email -
 seasonality, consistency of the proxy through time, goodness
 of the proxy etc.  We need to come up with some agreed strategy
 on this especially with IPCC coming up. 
     What we did in the paper was one way of assessing proxy
 quality. Something like Tables 2 and 4 are what is required
 though to inform the uninitiated (modellers) about proxy data.
 For use in detection at the moment a paleo series has to be a
 proxy for temperature. I know proxies tell us about other aspects
 of the climate as well, but a clear, unambiguous temperature
 signal is what is needed.


   Some other quick answers -

 1) Happy to send to you all the series and the hemispheric values.
    I hope Mike will send all his as well, but the last time we
    discussed this he said that some could not be made freely
    available.  This isn't Mike's fault but there are still
    some stumbling blocks to free exchange of data within the
    various paleo communities.

 2) We all know the quality of proxies changes with time. Trees
    don't have dating problems but do have the reduction in
    sample depths you talk about. Dendro people are much more
    open about this though than the coral and especially the
    ice core communitites.

 3) Trees may not grow everywhere but they are more global in extent
    than the others. There are also many more chronologies 
    available and this is a factor. We had much more choice there
    than in the other paleo groups.

 4) Whilst we are taking bets, proxies will never be better than
    instrumental data. Corals will eventually extend the SOI
    series but never be better than it for the years after 1850.
    Similarly with the NAO. Instrumental data exists to extend
    this to about 1750 and the fact that such data is sitting
    out there is only just begining to be realised. A great NAO
    reconstruction could be produced if the real data extended
    over nearly 200 years, enabling the low-frequency aspects
    to be considered in much more detail than ever before
    ( a la Stahle with the SOI).

  That's enough for now.

 Cheers
 Phil

Prof. Phil Jones
Climatic Research Unit        Telephone +44 (0) 1603 592090 
School of Environmental Sciences    Fax +44 (0) 1603 507784 University of
East Anglia                      
Norwich                          Email    p.jones@uea.ac.uk 
NR4 7TJ
UK

----------------------------------------------------------------------------

_______________________________________________________________________
Michael E. Mann
Adjunct Assistant Professor, Department of Geosciences
Morrill Science Center
University of Massachusetts
Amherst, MA 01003
_______________________________________________________________________
e-mail:  mann@snow.geo.umass.edu (normal)
         memann@titan.oit.umass.edu (attachments)
Web: http://www.geo.umass.edu/climate/mike
Phone: (413) 545-9573                            FAX: (413) 545-1200        

