From: Keith Briffa <k.briffa@uea.ac.uk>
To: rbradley@geo.umass.edu
Subject: Re: PAGES Open Science Meeting publication
Date: Fri Sep 18 12:57:16 1998
Cc: oldfield@ubecx01.unibe.ch



Ray
   this is simply to say that I will get my paper to you as soon as I can. Frank knows that I am currently involved with writing a bid on behalf of the earth science community to try to extract 8 million pounds for a 5 year project from NERC to support Palaeo/Modelling validatin work. I was not allowed to say no to this request and it is involving me in a lot of meetings and associated crap. I am now redrafting the proposal. Also I must write my application to NERC for a fellowship - if this fails Sarah and I are unemployed after December as things stand. God knows there is little chance of success but the application must be in be the end of September and I have not started it yet. This is a big deal for me and I am putting you down as my primary suggested scientific referee. The PAGES paper can only be done in mid October and I really need your and Frank's understanding on this. I had to do the Thematic bid proposal as Nick Shackleton asked me to , and I want to put him down as my primary Personal reference! In early October I have to attend a NERC Earth Science Board meeting to defend the Thematic bid; a meeting of PEP3 in Belgium;a UK CLIVAR meeting in London; an EC meeting to present our ADVANCE-10K results in Vienna. This is not bullshit. I will do the PAGES meetin paper as fast as I can and you must please allow me the leeway . Sorry - but this will not really hold the publication up . If I could sort out some funding I could afford to drop some of these things but with the EC future also up in the air at the moment , I have to try to juggle these things. Sorry again Ray
                                                                 Keith



At 09:07 PM 9/12/98 -0400, you wrote:
>This is a reminder that the due date for your paper to be reviewed for the
>Special edition of Quaternary Science Reviews was August 31....unless you
>made a special deal with me (and have sent your checks to my Swiss bank
>account) you should send me your manuscript AS SOON AS POSSIBLE!!!
>
>Thanks
>
>Ray
>
>
>Raymond S. Bradley
>Professor and Head of Department
>Department of Geosciences
>University of Massachusetts
>Amherst, MA 01003-5820
>Tel: 413-545-2120
>Fax: 413-545-1200
>Climate Lab: 413-545-0659
>Climate Lab Web Site: <http://www.geo.umass.edu/climate>
>
>Chairman IGBP-PAGES
>Scientific Steering Committee
>Baerenplatz 2
>CH-3011 Bern, Switzerland
>Tel: +41-31-312-3133
>Fax: +41-31-312-3168 
>EMail: pages@pages.unibe.ch
>PAGES Web Site: <http://www.pages.unibe.ch>
>
>

