From: mann@snow.geo.umass.edu
To: coleje@spot.colorado.edu, drdendro@ldgo.columbia.edu, jto@ngdc.noaa.gov,  k.briffa@uea.ac.uk, luckman@sscl.uwo.ca, p.jones@uea.ac.uk,  rbradley@climate1.geo.umass.edu
Subject: Re: climate of the last millennia...
Date: Tue, 6 Oct 1998 11:06:20 -0400 (EDT)

Dear all,

I just wanted to thank Keith for his comments. They are right on target.
There is indeed, as many of us are aware, at least one key player in the
modeling community that has made overly dismissive statements about the
value of proxy data as late, because of what might be argued as his/her
own naive assessment/analysis of these data. This presents the danger of
just the sort of backlash that Keith warns of, and makes all the more
pressing the need for more of a community-wide strategizing on our part.
I think the workshop in Jan that Peck is hosting will go far in this
regard, and I personally am really looking forward to it!

cheers,

mike.

_______________________________________________________________________
Michael E. Mann
Adjunct Assistant Professor, Department of Geosciences
Morrill Science Center
University of Massachusetts
Amherst, MA 01003
_______________________________________________________________________
e-mail:  mann@snow.geo.umass.edu (normal)
         memann@titan.oit.umass.edu (attachments)
Web: http://www.geo.umass.edu/climate/mike
Phone: (413) 545-9573                            FAX: (413) 545-1200

