From: "Jonathan T. Overpeck" <jto@ngdc.noaa.gov>
To: Phil Jones <p.jones@uea.ac.uk>
Subject: Re: climate of the last millennia...
Date: Thu, 1 Oct 1998 12:17:24 -0700
Cc: k.briffa@uea.ac.uk, ray bradley <rbradley@geo.umass.edu>,  mann@snow.geo.umass.edu

Hi Phil - thanks for your detailed reply to my email. I look forward to
working with you and the rest of the gang to really improve the state of
paleo contributions to the detection/attribution issue. The earlier we get
a small group together, the better, so I suggest we try to take you up on
the AMS add-on idea. It would be ideal to have a 1 to 1.5day mtg in Boulder
since we have many of the needed perspectives (ice core, coral, seds, data,
etc) here. What would be the best dates for you (and Keith - I'm hoping
he'll be up for this too). We can find the extra $$ to get folks to Boulder
and have a quality time (do you ski?).

Once we set the dates with you (PLEASE SEND FAVORED DATES), Mike and Ray,
we can set the agenda. The main thing is that it would set the stage for
the extra degree of data sharing we'll need before the planned Santorini
mtg (still no dates - please bug Jean-Claude!!). Sound ok?

As for the data from your paper, I'd like to get them up with the data from
the other studies on the WDC www site asap. (JUST LET ME KNOW HOW!) The
White House is interested in knowing the state-of-the-art, and if we can
get everything together at one www site (including data and figs), I think
I can get some needed visibility for the paleo perspective. You probably
know this, but Henry Pollack's Borehole view of things (similar conclusions
to the other recent papers) is about to appear in Science. Although each
proxy and method does have it's limitations and biases, the multiproxy view
is compelling with regard to the patterns of temp change over the past
several centuries. The IPCC next time around should be much stronger than
last on the paleo side of things (although still not as good as it can
get!).

Of course, I'll continue to work with Mike and Ray to get the rest of the
individual series out into the public domain. Santorini should be the goal
- not alowwed on the island without coughing up data first!

Aloha and thanks again! Peck

Dr. Jonathan T. Overpeck
Head, NOAA Paleoclimatology Program
National Geophysical Data Center
325 Broadway E/GC
Boulder, CO 80303

tel: 303-497-6172
fax: 303-497-6513
jto@ngdc.noaa.gov

For OVERNIGHT (e.g., Fedex) deliveries,
PLEASE USE:

Dr. Jonathan Overpeck
NOAA National Geophysical Data Center
3100 Marine Street, RL3, Rm A136
Boulder, CO 80303
tel: 303-497-6160





