From: Keith Briffa <k.briffa@uea.ac.uk>
To: "Jonathan T. Overpeck" <jto@ngdc.noaa.gov>, p.jones@uea.ac.uk,     mann@snow.geo.umass.edu, rbradley@climate1.geo.umass.edu,     drdendro@ldgo.columbia.edu, coleje@spot.colorado.edu,     Brian Luckman <luckman@sscl.uwo.ca>
Subject: Re: climate of the last millennia...
Date: Tue Oct  6 13:38:33 1998



Hi Peck et al.
          A little late but I'd like to put in my twopence worth regarding your original message and Phil's reply. I have been tied up with a load of stuff so don't interpret my lack of speedy response as a lack of interest in these matters.
          My first comment is that I agree with all of your general remarks and with your implied rebuke to Phil that we should be very wary of seeming to dam certain proxies and over hype others when we all know that there are real strengths and weaknesses associted with them all. The truth is that all of this group are well aware of this and of the associated fact that even within each of these sub-disciplines e.g. Dendro, coral etc. there is a large range of value , or concern with the external usage of our data. However, my own and Phil's concerns are motivated ,like yourself, by the outside world's inability to appreciate these points and the danger that we will all be seen as uncritical or niave about the real value of proxy data. The rationale for the recent Jones et al paper, and some things that I have written in the past is to inform would be users , particularly the modellers, that there are critical questions to be addressed about how the palaeo-data are best used in a 'detection' or 'model validation' context. Many in the palaeo-community  understand these issues , but perhaps there has been some reluctance to air them in sufficient depth or in the right situations where they will be heard/seen  by those people who now seek to use the data . I believe that many of the modellers , having been blissfully unaware for years of the need to work with the palaeo-community, are now expecting too much . This carries the danger of a backlash as they undertake simple assessments of the palaeo-series and conclude that they are all of very little use. The problem is that as we try to inform them we may get the balance between valueable self criticism and scientific flagellation wrong. The more so when the whip is seemingly aimed at others!
There is no doubt though, that many palaeo- types are not concerned with the 'bigger issues' of climate change , so it is up to those who do ,such as this group,  to try to sort out some sensible approach to how we do explore the good and bad ,fairly, in our collective data and how we present this to the outside world.  The meeting you propose is a good way forward.If he is already not included,  I also urge you to invite Ed Cook.
       I hate cold feet and I don't ski so I vote for anywhere away from snow. 

To answer the question about the degradation in tree-ring chronology confidence  back in time - yes, we ( that is several of us in tree rings , and rising out of them, in average temperature or rainfall series, have suggested a basis for quantifying chronology error as a function of series replication and time-dependent chages in the correlations of the series that go to form the mean chronology. The problem  is tricky because the error is timescale ( i.e frequency) dependent also. This is just the chronology. Calculating confidence limits on reconstructions derived from one or more chronologies must take account of the regression error (again likely to be timescale dependent) while incorporating the additional uncertainty associated with the chronology. When the reconstructions are derived using a spatial transfer function ( such as in canonical correlation or our similar Orthogonal Spatial Regression technique )the reconstruction at each point in the predictand network has some ,different, uncertainty relating to the error in each predictor series and the magnitude of its influence in the specific regression equation relating to that point. Finally, as regards this issue, if you have detrended or high-pass filtered the original predictor series in some way (i.e. tree-ring standardisation) , you have some potential long-timescale uncertainty around the final reconstruction which can not be represented by any analyses of the remaining prdictors or their association with a relatively short instrumental predictand series. I have a half drafted paper on this which I intended to submit to Tree-Ring Bulletin - perhaps one day! 
 
   Your question about Jasper, the sample depth, in my opinion , IS responsible for the early high values. So don't put much faith in the early warmth. We have devised a simple method of scaling down the variance in average series to take account of the inflated variance that occurs when a reduced number of series are averaged - such as at the start of this chronology . We used this in our recent Nature paper looking at a possible volcanic signal in the density data averaged over the northern network. Ed has incorporated this in the latest version of his super tree-ring standardisation/chronolgy construction program , but it was not used in the Jasper work .

  I agree that we must be careful not to appear to be knocking other proxies- even if this is not intended . We must also be explicit about where problems lie and in suggesting the ways to overcome them. I for one do not think the world revolves only around trees. The only sensible way forward is through interpretation of multiple proxies and we need much more work comparing and reconciling the different evidence they hold. Let's have more balance in the literature and more constructive dialogue /debate between ourselves. 

                             Keith 
 



At 02:38 PM 9/14/98 -0700, Jonathan T. Overpeck wrote:
>Hi Phil et al. - just read the Jones et al. Holocene paper (v. 8, p.
>456-471) and had a couple comments/questions....
>
>1) nice paper
>
>2) would you like to archive the reconstructions at the WDC-A for Paleo??
>It would be great to add them to existing recent ones (Cook et al. -
>drought; Mann et al. NH temp; Briffa et al. NH temp, Overpeck et al. Arctic
>temp). It would be ideal to get each of the 17 proxy records PLUS the
>hemispheric recons.
>
>3) regarding proxies, I wonder how much of the "quality" issue regarding
>ice cores and some other remote proxy records is due to there not being any
>instrumental stations near them (and at the same altitude)? Also, with
>respect to coral records, I get the feeling most in the coral community now
>think there is something "funny" about long Galapagos record (age model,
>maybe more - I think a new record is being generated). Also, many coral 18O
>records (e.g., New Caledonia) are influenced by both temp and salinity
>variations. This is a solid reason why the fit of such a record to temp
>won't be as good as you'd like (or as good as a buffo dendro record). I
>think Terry Quinn is generating the trace metal data to sort temp out.
>Lastly, I've now seen a number of coral records (most not published, but
>Tarawa is an example I think) where the proxy does as well as local
>instrumental data (in this case ppt) in getting the regional signal, AND
>the local instrumental record only go back to the war. I'm guessing, just
>between us, that ENSO recons based on proxies will soon be better than
>instrumental ones before 1950 - not just before 1850! In fact, I'd bet on
>it (using some of the money Ray still owes Julie!). Thus, I worry that it
>might not be wise to dismiss reconstructions on a proxy basis, particularly
>since trees lack one important trait - they don't work for all parts of the
>globe.
>
>4) About trees.... (Keith are you still reading?? - I sent this to Ed and
>Brian too, since they might have insights). Has anyone examined how a
>tree-ring recon degrades as a function of sample size back in time. I
>always see the quality of dendro recons cast as GREAT vs.other proxies (and
>they are) based on comparison with instrumental records. But, the dendro
>records usually have the best sample replication in this same instrumental
>period, and then tail off back in time. For example, Brian's Jasper recon
>has a sample depth of ca 28 trees in the last century, but drops off to ca.
>5 in the 12th century and 1 (?) in the 11th century. The "quality" of the
>recon must degrade too?? In contrast, some non-dendro reconstructions may
>not verify as well as dendro vs the instrumental record, but they might not
>degrade with time either since the sample density doesn't change with time.
>Thus, could it be that at some point back in time, the dendro records
>degrade to the same quality (or worse) than other proxies???
>
>5) Talking specifically about Jasper, it is interesting that the 20th
>century is as warm or warmer than everything in the last 1000 years EXCEPT
>before ca. 1110 AD. Since the sample depth before this time is 5 or less,
>how much faith should we put in those warmer than modern temps??
>
>6) I went to the trouble of all this mainly to A) get some feedback (and
>data into the WDC) and also B) to highlight that we need to extra careful
>in judging the quality of one proxy over or under another. If a well known
>group of paleo scientists suggest that, for example, corals are not that
>useful, then it might mean   more years before we have a mutli-century
>record of tropical climate variability. I think it is clear that each proxy
>has limitations (and I like the table 2 idea of Jones et al), but the real
>need is to understand that each record (not just each proxy) has pros and
>cons, and that wise use requires knowing these pros/cons. Some coral, ice
>core and sediment records are no doubt better than some dendro records
>(also, for example, with respect to reconstructing low frequency variations
>in climate). I'm NOT trying to dis tree-rings, but rather to suggest more
>balance in what we all say in the literature.
>
>7) Lastly, I think there is a need to have a small workshop to put together
>an expanded version of Jones' et al. table 2, and, more importantly, to set
>some guidelines for data generators in terms of the kinds of data and meta
>data that need to be archived to ensure best use of the data (for example,
>information of the nature of the climate signal and what might bias it -
>like the salinity effect on a coral record or method of standardization on
>a dendro record). Also, we need guidelines on what info should be archived
>with a climate reconstruction  (for example, are error bars available; if
>not, why not - there are often good reasons, but the interdisicplinary user
>might not get it). It might be best if the database could be upgreaded, so
>that users would know, for example, that a proxy record or recon they want
>to use has some recently discovered problem or verification.
>
>I've asked Mike Mann if he'd like to help put together such a workshop with
>me, and I think I have some US funding for it - it would be small, with
>just a couple folks from each proxy plus some folks like Phil and Mike who
>are well-know users of paleo data. Like the idea??
>
>Thx for reading this far. Cheers, Peck
>
>Dr. Jonathan T. Overpeck
>Head, NOAA Paleoclimatology Program
>National Geophysical Data Center
>325 Broadway E/GC
>Boulder, CO 80303
>
>tel: 303-497-6172
>fax: 303-497-6513
>jto@ngdc.noaa.gov
>
>For OVERNIGHT (e.g., Fedex) deliveries,
>PLEASE USE:
>
>Dr. Jonathan Overpeck
>NOAA National Geophysical Data Center
>3100 Marine Street, RL3, Rm A136
>Boulder, CO 80303
>tel: 303-497-6160
>
>
>
>
>

