From: Keith Briffa <k.briffa@uea.ac.uk>
To: Paul Valdes <P.J.Valdes@reading.ac.uk>, Nick Shackleton <njs5@cam.ac.uk>
Subject: Re: Thematic Proposal
Date: Thu Nov 26 10:51:57 1998
Cc: sfbtett@meto.gov.uk

Paul and Nick
           at this point it would be unwise to consider the proposal dead. Yes
 it has received mixed receptions in different quarters but this was always to be expected. Each of the boards has its own family to protect , or at least this is the way science funding is now perceived, so that the only consideration in the discussion  ( especially of proposals from alien boards) is whether or not there will be enough on the carcass for ones own. The strength of our proposal lies in the potential for true cross-Board participation and the real scientific and strategic advantage of the focus on the Hadley Centre work. In my mind the problem has always been to get real enthusiasm from ASTB , and if COAPPEC had not been on the table this may have been more forthcoming. I can not see that we could have done anything more in the cicumstances to overcome this hurdle than by enlisting Hadley Centre support. The decision to go jointly only with ESTB and ASTB was already made. The issue of 'no money anyway ' typifies the unsatisfactory nature of the system - but in this case I hear things may not be so bleak. Apparently some millions more pounds are now available than was the case earlier! At this point NERC will say nothing  - but they are equally not saying  ' sorry and goodbye' . Let us wait and reconsider when we hear something definate. 
   Incidently, I have seen a copy of a project funded in Germany where they have millions of marks to compare model and palaeodata to verify and otherwise explore the natural variability in the Hamburg model! They are looking forward to using our data in this exercise! 
   I will be in touch as soon as I hear more.
                  best wishes
                           Keith

At 06:41 PM 11/25/98 +0000, Paul Valdes wrote:
>Keith, Nick,
>
>Have you had any news about the thematic proposal. 
>
>I gather that things did not go well for it in the ASTB. 
>The story I have heard is that it was tabled along with
>the other proposals, but also tabled was the proposed
>expenditure for the next 5 years. Moreover, apparently 
>it was then said (or perhaps just implied) that there
>was no point looking at some thematic proposals because
>all money was already committed!
>
>If only half of this were true, then it is disappointing.
>Apparently, more atmospheric chemistry was recommended,
>plus COAPPEC (the coupled ocean-atmosphere project).
>
>Hopefully it faired better at ESTB but it clearly cannot
>be argued to be a joint proposal!
>
>Perhaps we should consider recycling it into an EC framework
>5 proposal.
>
>Paul
>
>-----------------------------------------------------------------------------
>Dr. Paul Valdes                             Dept. of Meteorology,
>Email: P.J.Valdes@reading.ac.uk             University of Reading,
>Phone: + 44 118 931 6517                    Earley Gate, Whiteknights,
>Fax:   + 44 118 931 8905                    PO Box 243
>                                            Reading. RG6 6BB. UK
>-----------------------------------------------------------------------------
>
>

