From: "Jonathan T. Overpeck" <jto@ngdc.noaa.gov>
To: Frank Oldfield <frank.oldfield@pages.unibe.ch>
Subject: Re: Finances and futures
Date: Thu, 4 Feb 1999 11:43:09 -0700
Cc: messerli@giub.unibe.ch, domraynaud@glaciog.ujf-grenoble.fr,  pedersen@eos.ubc.ca, k.briffa@uea.ac.uk

Hi Frank and friends - I'm happy to see the budget looking sound and feel
Franks suggestions are good ones in terms of money to spend this year.
Building on the Swiss paleoclimate course is a good idea, and, of course,
we should decide on future REDIE investments at future SSC's. My gut
feeling is that REDIE will have to continue to be a lower priority in the
future, BUT that we should stay committed to getting scientists (including
youngsters) from developing countries to our science mtgs - makes more
sense than training probably, given tight budgets. Thanks,Peck

>Dear colleagues,
>
>I now share with you some ideas about our financial situation in PAGES. I
>think the information should be treated confidentially at this stage and
>certainly with some discretion.
>
>During the course of last year, it was very difficult to keep track of our
>financial position from month to month, partly because it took our
>financial contacts in the University of Bern an inordinately long time to
>sort out the financial implications of the OSM, partly because, in the
>course of doing this, they made some understandable but very significant
>and confusing errors. Niklaus has now managed to sort these out and we also
>have our confirmed budget for 1999 - which means that we can begin to do
>some real planning.
>
>The first significant point is that we are carrying over into 1999 a
>surplus some US$15k greater than we began with in 1998. In fact we have
>been building up our 'carry-over' steadily since the beginning of 1996 and
>it is now around $67k - between 13% and 14% or our annual budget and a much
>higher proprtion of that part of our budget that is uncommitted each year.
>Whilst I believe it would be unwise to eliminate it entirely, I do think we
>should aim to reduce it significantly provided there is a good rationale
>for the means we choose.
>
>I have attached a summary of how I see things for 1999.  You will see that
>even if we spend all the funds committed to workshops at our Pallanza
>meeting, we still have a very healthy surplus. On past experience, I do not
>think this sum will be exceeded during 1999 - even if we have one or two
>more urgent requests, they are more than likely to be offset by delayed
>workshops, so I think this is actually likely to be an over-estimate.
>Moreover, I have assumed that ALL the money allocated by IGBP for Synthesis
>will be spent in 1999. We are under some pressure to do this, but the pace
>of the exercise makes me suspect that we may have difficulty.
>
>At the end of the Table, I list 3 additional commitments I would like to
>propose for prioiritizing and I discuss each briefly below:
>
>1. REDIE (which you may remember stands for Regional Educational and
>Infrastructure Efforts (about which we have, so far, said very little and
>done even less).
>
> In this area, one of the ideas gently simmering on the back burner has
>been the notion of winning support from START to run something like a
>Summer School for selected young scientists from developing countries. This
>emerged from an informal discussion between ouselves in the Office, Bruno
>and Roland Fuchs, the Director of START, when he was over here on a visit.
>At the time, he seemed quite keen on the idea, but has since been silent.
>No matter, I still feel it is an idea worth working towards at least up to
>the pre-commitment stage and I have been exploring informally the
>possibility of  basing such a course in London.
>
>This coming summer, I think we may have a chance to do a kind of partial
>trial run. Thomas Stocker and Andy Lotter (a first class paleolimnologist
>here in Bern) plan to run a Summer School nearby this year. Thomas
>approached me some time ago to see if PAGES could support participation by
>any overseas students and my reply was a very cautious one to the effect
>that we would normally expect to be approached and have an input at the
>planning stage and that we would only really consider such a possibility in
>the context of training for scientists from developing countries. Having
>discussed the whole thing more fully with him, I begin to wonder whether
>it may offer quite an interesting possibility. My plan would be to seek
>nomination of/applications from say 3 to 5 young scientists from different
>parts of the developing/former eastern bloc world (represnting each of the
>PEP Transects) and bring them to Bern both for the course and for a short
>period linked into the PAGES Office. The ideas behind the latter part of
>the suggestion would be to
> - support their participation if need be,
> -  give them some sense of PAGES and its role in nternational global
>change science/IGBP etc and
> - solicit feedback and advice about what the shape of an ideal course for
>developing country scientists interested in PAGES activities might be.
>
>I believe that even if we did not have something like REDIE in our
>Implementation Plan it should be an important commitment; since we do, it
>is an absolute obligation which we ignore at the risk of serious
>allegations of bad faith.
>
>2. I feel there will be a need to follow up my PEP II visit to Australia
>with something positive there. John Dodson is responding well to
>suggestions about more co-ordination and bringing in more colleagues to
>share the responsibility, but I think that if whatever we agree in Perth is
>actually to work, there will be a need to fund a WORKshop (as distinct from
>a mini-symposium) of thematic and/or regional co-ordinators to get their
>act together. We should offer money for this.
>
>3. The difference it has made having Cathy Stickley (based at UCL) working
>for PEP III is fantastic, but we risk losing her input unless something can
>be done. I'm negotiating with ESF, but it will be over a year before their
>finely grinding mills deliver anything.  Rick and Francoise are also going
>to apply to  EC for Framework 5 funding, but that will be no quicker. I am
>seriously considering asking Zimmie to help bridge the gap since he did not
>quite close the door when I last talked this through with him, but I feel
>that if I do this, PAGES might need to put up a bit more colateral, the
>more so since we are in credit.
>
>Both 2 and 3 reflect my view that the PEP's remain an absolutely vital part
>of the PAGES structure and need to be supported if that is the only way
>they can achieve their objectives.
>
>All three of the above suggestions require some endorsement in principle
>before I take them any further. If we were to spend all the funds envisaged
>before the end of 1999, our budget credit would be very much reduced -
>probably by too much, but I believe the PEP funding would probably be paced
>over a longer period and that the other items in our budget are more likely
>to be marginally under- than over-spent, so I do not feel we are proposing
>any unreasonable risk.
>
>I look forward to any reactions members of EXCOMM may have to these
>suggestions.
>
>Withh all good wishes,
>
>Frank
>
>
>Attachment converted: Macintosh HD:Budget for 1999 (RTF /MSWD) (0000B314)
>____________________________________________
>Frank Oldfield
>
>Executive Director
>PAGES IPO
>Barenplatz 2
>CH-3011 Bern, Switzerland
>
>e-mail: frank.oldfield@pages.unibe.ch
>
>Phone: +41 31 312 3133; Fax: +41 31 312 3168
>http://www.pages.unibe.ch/pages.html


Dr. Jonathan T. Overpeck
Head, NOAA Paleoclimatology Program
National Geophysical Data Center
325 Broadway E/GC
Boulder, CO 80303

tel: 303-497-6172
fax: 303-497-6513
jto@ngdc.noaa.gov

For OVERNIGHT (e.g., Fedex) deliveries,
PLEASE USE:

Dr. Jonathan Overpeck
NOAA National Geophysical Data Center
3100 Marine Street, RL3, Rm A136
Boulder, CO 80303
tel: 303-497-6160





