From: mann@snow.geo.umass.edu
To: k.briffa@uea.ac.uk, mann@geo.umass.edu, mhughes@ltrr.arizona.edu, rbradley@geo.umass.edu, t.osborn@uea.ac.uk
Subject: oops typo. disregard previous message
Date: Wed, 14 Apr 1999 16:06:45 -0400 (EDT)

Dear Tim,

Thanks for your comments. Some responses to them are
given below. I'll be too busy for further correspondance
as I prepare for travel, leaving Friday morning for a week.

Since I will be away and unreachable through next wednesday.
I would thus request that you and Keith correspond with 
my co-authors Ray Bradley (who should be able to
respond upon his return from current travel on Sunday
/Monday) and Malcolm Hughes on the revisions (please cc to
me so I can read upon my return), as I will be unreachable.

I'm sure we can come up with something mutually agreeable
to all of us with this piece, as is my goal with IPCC, as
long as their is proper communication and mutual understanding
by all concerned. Lets strive for this--choice of language
is a nontrivial element...

best regards,

mike.


____________________________COMMENTS________________________
One additional new comment:

0) 1st page, "In attemping to do this...Mann at al...exemplifies"
is unacceptable language to us. We confront the very problems
that are being discussed here, so it is a disservice to us
to say our paper "exemplifies" these problems. It "exposes"
or "confronts" would be fair language, but "exmemplifies" is
unacceptable.

responses to your responses to my original comments:

1) I'm not sure how to interpret your response vis-a-vis
my original comments here. My point is that our use
of southern hemisphere records in the reconstructions
is fundamentally sound, from the point of view of some very 
basic principles of optimal interpolation, etc., and given
the domain we are reconstructing, which is not NH only,
although we diagnose NH from our pattern reconstructions
as a key index. There is no basis for what sounds like
a criticism of our use of such data. I couldn't tell
if you were agreeing with this or not from your commments.

2) The uncertainties are determined from the uncalibrated
variance given a certain predictor network. The predictor
network is unchanged from 1820 to present, so the verification
period (1854-1901) unresolved variance is an independent check on the
calibration period unresolved variance. Both gives numbers in
the range of 30% for the NH mean temperature reconstruction,
meaning that the error bars we determine from verification period
are essentially the same as those we determine from the calibration
period. IN this sense, the error bars as determined
from calibration and verification are essentially identical,
The bottom line, if we had used the verification period
to estimate the error bars, the eye would barely see the difference.

There may be a considerable misunderstanding on your/Keiths part, regarding
regarding what is actually shown by the spectrum of calibration residuals
in our GRL paper. It does not in any way conflict with what I indicate
above. What this particular diagnostic shows is that
there is no evidence of any increase in unresolved secular variance
(ie century-scale and longer) in our reconstructions at least
back to 1600. In contrast, there is  evidence that such frequencies
are not as well resolved as higher frequencies with the sparser
predictor network available before 1600. Our estimates of
uncertainty TAKE THIS FACT *EXPLICITLY* INTO ACCOUNT. Our uncertainties
estimates are made up of two components that add in quadrature, 
including a component of uncertainty in the lowest-frequency variability
as estimated from the spectrum shown, and a component of the
highest-frequency variability  from the spectrum shown. THese are
approximated as a step-wise break in the mean (white noise) level of 
unresolved variance at the edge of the secular band. Unlike any 
previous study, we have actually estimated the increased uncertainty due
to the loss of low-frequency variability as it can best be estimated,
and this is explicitly incorporated into our error bars, which
is why those error bars expand considerably before 1600. This
is discussed in the GRL paper, and is a VERY important fact. It
would be very unfortunate if this fact were misrepresented!

3) I'll leave this to Keith and Malcolm to discuss (Malcom?). I
think it is pretty clear in the paper what our assumptions are
here, and what the justification is of those assumptions. There
is of course room for differing opinions on this stuff, as 
it is all somewhat speculative, and we indicate that this is so
in our paper.

4) good enough

5) I really doubt that the 2000 year trend is meaningful and, unlike
the results we have shown, there is no confirmation that these 3
sites accurately reflect northern hemisphere mean temperatures
to any reasonable level during the modern era. 

Work by us and others looking at similar
data would suggest that series in such regions are not adequately
representative of the largest-scale trends. There is, further, no
verification of  the frequency-domain attributes pass any satisfactory 
test. For these reasons, I have informed Julia Uppenbrink directly
that I don't believe this series should be shown in this context.
I agree it is an important series, and it will be appropriate
to discuss it in IPCC. But it should not be considered on a
par with more statistically-verified true Northern Hemisphere
mean temperature reconstructions, and it is very misleading to
show it along with the NH mean reconstructions. The 2000 year
trend runs absolutely counter to everything we know about
the mid holocene. Extratropical Northern Hemisphere summer 
temperatures should have been at an absolute peak 4000-6000 ybp,
and the 2000 year trend *ought* to at least be heading in that
direction. The fact that is doesn't, and that the trend hasn't
been verified in the sense discussed above, causes me real
concern. It would be misleading to argue we have any reason
to believe that NH mean temperatures have done what that series
does 2000 years back in time...

Re, the adjustment of the series, I believe it is fundamentally
unsound. Essentially, agreement over the period we can best
constrained (20th century) has been sacrifices for agreement
during the period we can't constrain, apparently for the sake
of getting the different series to align during the 19th century.
Please download the figures I have prepared for the latest IPCC
report. 

ftp://eclogite.geo.umass.edu/pub/mann/IPCC/nhemcompare-ipcc.gif

              OR

ftp://eclogite.geo.umass.edu/pub/mann/IPCC/nhemcompare-ipcc.ps

You will see how I have aligned the series based on a 1961-1990
reference period for the instrumental series, and a 20th baseline
adjustment for the alignment of all series. To me, this is the
most reasonable adjusment of the series if they are to be shown
together. It also shows the different that latitudinal variations
make EXPLICITLY by showing the difference between our
TRUE (0-90 lat weighted) NH annual mean temp series, and
an extratropical (30-70 deg lat) average from our pattern
reconstructions, which approaches quite closely the Overpeck
et al '97 and Jones et al '98 series. Seasonal distinctions
then  the key remain difference. This is, I believe, the
best approach to the comparisons, and the one I will favor
in IPCC.

The alternative is that true NH mean temperatures and
extratropical NH mean temperatures must be shown on separate plots,
because adjusting them the way Keith has provides a misleading
picture, and one that I don't believe can be justified for the
purposes of IPCC, regardless of what you choose to do with your
Science piece.


