From: mann@snow.geo.umass.edu
To: k.briffa@uea.ac.uk
Subject: Re: Perspective Science piece
Date: Tue, 4 May 1999 10:47:47 -0400 (EDT)
Cc: mhughes@ltrr.arizona.edu, rbradley@geo.umass.edu, t.osborn@uea

Hi Keith,

Thanks very much for the update. Sounds like everything should be
good here. I'm sorry If I might have seemed to over-react, but
it was just to make sure we avoided the scenario of last year
where we had to end up publishing a followup letter because
we and Phil hadn't had adequate communication before the piece
was published. I'll look forward to seeing the piece in print.
It sounds like you guys have a done a very good job. Indeed,
Tim and we had a very constructive dialogue about things in
your absence. Will be in touch.

best regards,

mike

p.s. I mentioned to Phil it would be nice to get at least one
spatial pattern of your summer dendro temperature estimates into
IPCC, along with a pattern or two from our multiproxy recons.
I haven't heard back to Phil, but perhaps you can make a specific
suggestion, and send me an appropriate postscript file? It's
not too late to get this to Chris Folland for inclusion in the
initial draft. Thanks in advance...

_______________________________________________________________________
                          Michael E. Mann
________Current_____________________________Starting Fall 1999_________
Adjunct Assistant Professor      |    Assistant Professor
Department of Geosciences        |    Dept. of Environmental Sciences
Morrill Science Center           |    Clark Hall
University of Massachusetts      |    University of Virginia
Amherst, MA 01003                |    Charlottesville, VA 22903
_________________________________|_____________________________________
e-mail: mann@geo.umass.edu; memann@titan.oit.umass.edu (attachments)
          Phone: (413) 545-9573      FAX: (413) 545-1200
              http://www.geo.umass.edu/climate/mike

