From: Phil Jones <p.jones@uea.ac.uk>
To: mann@snow.geo.umass.edu
Subject: Re: Straight to the Point
Date: Thu, 06 May 1999 18:51:01 +0100
Cc: k.briffa@uea.ac.uk,mhughes@ltrr.arizona.edu,rbradley@geo.umass.edu, t.osborn@uea.ac.uk


 Mike,
   We'll differ a bit on a few points, but let's wipe the slate
 clean and get back to improving our estimates of past changes
 over the last millennium.
   I must admit to having little regard for the Web. Living over
 here makes that easier than in the US - but I would ignore the
 so-called skeptics until they get to the peer-review arena. I know
 this is harder for you in the US and it might become harder still
 at your new location. I guess it shows though that what we are
 doing in important. The skeptics are fighting a losing battle.

 Cheers
 Phil


Prof. Phil Jones
Climatic Research Unit        Telephone +44 (0) 1603 592090 
School of Environmental Sciences    Fax +44 (0) 1603 507784 
University of East Anglia                      
Norwich                          Email    p.jones@uea.ac.uk 
NR4 7TJ
UK

----------------------------------------------------------------------------

    

