From: Tom Wigley <wigley@meeker.ucar.edu>
To: Mike Hulme <m.hulme@uea.ac.uk>
Subject: Re: CO2 concentrations
Date: Wed, 19 May 1999 16:21:51 -0600 (MDT)
Cc: Mike MacCracken <mmaccrac@usgcrp.gov>

Dear Mike,

Yes, I am aware of the confusion surrounding what the Hadley Centre did
and why.  It is even messier than you realize.  I have forcing data sets
(more than one!) from Jonathon Gregory that differ from the numbers you
gave in your email!!  The Hadley people have clearly screwed things up,
but their "errors" don't really matter given all of the uncertainties.  I
didn't mention this because I thought that opening up that can of worms
would confuse people even more.

In my view (trying to keep things as simple as possible), the key points
are these: 

(1)  The HadCM2 run purports to be IS92a, and it is a good approximation
to this.

(2)  Their use of 1% compounded for CO2 *is* a reasonable approximation to
the IS92a GHG forcing (which, itself, is uncertain).

(3)  The climate model output is also uncertain.

(4)  The pure CO2 input to IS92a is what I have distributed from the Bern
model.

(5)  Hence, the best and simplest combination is to use HadCM2 climate
output with these (point (4)) *a priori* defined "pure" CO2 concentrations
for IS92a.

On Wed, 19 May 1999, Mike Hulme wrote:

> Tom,
> 
> Thanks for clarifying your thinking on this.
> 
> I still have a problem with HadCM2 forcing and making sense of what Hadley
> have published, esp. the numbers in the Feb. 1997 J.Climate paper by
> Mitchell and Johns.  There, they make it clear that the model was presented
> with CO2-equiv. rising from 473ppmv in 1990 to 1414ppmv in 2100, i.e., a 1%
> p.a. increase.  This *seems* precise and unambiguous, so I don't think they
> do adjust the CO2-equiv. growth ratio (C2100/C1990) to 3.127 (i.e., about
> 1.05% p.a.) as you suggest.
> 
> This concentration scenario yielded a 1990-2100 model forcing of 6.5Wm-2
> (sic), "close to that reported by Mitchell and Gregory in 1992" [Mitchell
> and Johns, 1997] using STUGE (my estimate for that is about 6.2Wm-2). Both
> of these are quite a bit higher than the 5.8Wm-2 forcing in IPCC SAR for
> IS92a.  With this (apparently) higher forcing, I reasoned that all else
> being equal, the actual CO2 concentrations that are consistent with HadCM2
> should also be *higher* that those cited in IPCC SAR and hence we could not
> just use the CO2 concentrations from MAGICC (or the Bern model).  Hence my
> somewhat higher CO2 estimates of 790ppmv by 2100 were arrived at by using:
> 
> pCO2 = 279ppmv * (exp(F/(3.47/ln(2)))))  where F is the proportion in
> MAGICC of total forcing due to CO2 alone for IS92a.
> 
> The Mitchell/Johns J.Climate paper is confusing, however, because it also
> presents results in their Table 1 which shows a 1990-2100 HadCM2 forcing of
> only 5.5Wm-2 (sic), a value that relates to their text-cited value of
> 6.5Wm-2 only by using DQ of 5.05Wm-2 (i.e., the sensitivity of HadCM2)
> rather than DQ = 6.3Wm-2.  Yet the text of the paper continues to imply the
> HadCM2 forcing is '12% higher' than Kattenburg, rather than 5% lower.
> 
> The bottom line ... the IS92a SAR forcing of 5.758Wm-2 and DQ of 6.3Wm-2
> only yields a CO2-equiv. growth rate of just over 0.8% p.a., rising to
> nearly 0.9% p.a. if the HadCM2 DQ of 5.05Wm-2 is used.  These are still
> some way short of 1% p.a.
> 
> Regards,
> 
> Mike
> 
> p.s. this is now more a matter for my own curiousity since I agree that for
> most assessment purposes the Wigley/Joos numbers are the best to use.
> 
> At 15:36 18/05/99 -0600, you wrote:
> >Dear all,
> >
> >I've just read the emails of May 14 onwards regarding CO2.  I must say
> >that I am stunned by the confusion that surrounds this issue. 
> >Basically, I and MacCracken are *right* and Felzer, Schimel and (to a
> >lesser extent) Hulme are *wrong*.  There is absolutely, categorically no
> >doubt about this.  Let me explain.
> >
> >(1)  The Hadley Centre run is meant to simulate the climate change
> >consequences of the full IS92a emissions scenario.
> >
> >(2)  In this scenario, there are the following concentration and forcing
> >changes over 1990-2100:
> >        Item        C(2100)     DQ(1990-2100)
> >        CO2         708         4.350
> >        CH4        3470         0.574
> >        N2O         414         0.368
> >        Halos                   0.315
> >        TropO3                  0.151
> >        -----------------------------
> >        GHGs                    5.758
> >        SO4 (dir)              -0.284
> >        SO4 (indir)            -0.370
> >	-----------------------------
> >	TOTAL                   5.104
> >
> >These are the numbers I used in Ch. 6 of the SAR.  They do not agree
> >precisely with numbers in Ch. 2, because I used the models and formulae
> >embedded in MAGICC.  The differences between Ch. 2 and Ch. 6 are
> >irrelevant to the present issue.
> >
> >(3)  How does one simulate the combined effects of all the GHGs in a
> >climate model that only has CO2?  The standard way is to take the GHG
> >radiative forcing (ending in 5.758W/m**2 in 2100 in this case) and
> >convert this to  *equivalent* CO2 concentration changes.  If one uses
> >the old (IPCC90) forcing formula for CO2 (which is what was used in the
> >SAR), viz DQ=6.3 ln(C/C0), then C(2100)/C(1990) is 2.494.  Note that the
> >1% compounded change would be C(2100)/C(1990)=(1.01)**110=2.988.  Thus,
> >1% compounded CO2 gives roughly the correct *forcing*.
> >
> >NOTE THAT THE ACTUAL CO2 CHANGES ARE *NOT* THE CO2 CHANGES USED IN THE
> >MODEL.  THE MODEL USES ARTIFICIAL CO2 CHANGES, SCALED UP TO ACCOUNT FOR
> >FORCING FROM OTHER GHGs.
> >
> >NOTE THAT THE ACTUAL CO2 CHANGE IS FROM 354ppmv IN 1990 to
> >708ppmv IN 2100.  THIS IS *NOT* A 1% COMPOUNDED INCREASE.  
> >
> >NOTE, FURTHER, THAT WHAT MIKE HULME SUGGESTS IN HIS POINT 8 IS ALSO
> >WRONG.  IT IS WRONG TO *BACK OUT* THE CO2 FROM FORCINGS.  THE CO2 WAS
> >SPECIFIED A PRIORI.
> >
> >NOTE FINALLY THAT MIKE *DOES* GIVE THE 708ppmv VALUE IN HIS POINT 9.
> >USING THIS WOULD BE OK, BUT I RECOMMEND USING THE SLIGHTLY DIFFERENT
> >BERN MODEL RESULTS (SEE BELOW).
> >
> >(4)  Now, some minor wrinkles.  In the Hadley Centre model for CO2,
> >DQ=5.05 ln (C/C0).  Hence, to get a forcing of 5.758W/m**2, they need to
> >use C(2100/C1990)=3.127.  Note that this is a little closer to the 1%
> >compounded result than my above calculation.  The Hadley Centre may well
> >have used a slightly different total 1990-2100 GHG forcing than mine, so
> >they may have backed out a compounded CO2 increase rate even closer to
> >1% than the above.  In any event, if they decided to go with 1%, then
> >this was a perfectly reasonable choice in order to capture the total GHG
> >forcing.
> >
> >(5)  The 708ppmv C(2100) value is what comes out of my carbon cycle
> >model.  In the SAR, in Ch. 2, we considered results from three different
> >carbon cycle models; mine, the Bern (Joos) model, and Atul Jain's
> >model.  For illustrations in the SAR, we used the Bern model.  The
> >mid-2100 value with this model, for IS92a, was 711.7ppmv.  A later
> >version of this model, used in IPCC TP4, gives 711.5ppmv. Jain's model
> >gave 712.3ppmv.
> >
> >(6)  The bottom line here is that, for a consistent pairing of Hadley
> >Centre climate and CO2, one MUST use the ACTUAL CO2 numbers that went
> >into calculating the radiative forcing, NOT the equivalent CO2 numbers. 
> >The climate response reflects all GHGs, whereas the plants are
> >responding only to CO2.
> >
> >(7)  I am attaching the Joos CO2 time series.  I recommend using the
> >actual values rather than trying to fit a compound CO2 increase to
> >them---which, in any event, should not be done using just the end point
> >values.  This, however, is your choice. Differences will be negligible
> >in terms of plant response.
> >
> >I hope this clarifies things.  It has always seemed pretty obvious and
> >clear cut to me.  I hope it will now to all of you.
> >
> >Cheers,
> >Tom
> >
> >
> >       **********************************************************
> >       *Tom M.L. Wigley						*
> >       *Senior Scientist 					*
> >       *National Center for Atmospheric Research                *
> >       *P.O. Box 3000				                *
> >       *Boulder, CO 80307-3000					*
> >       *USA                                                     *
> >       *Phone: 303-497-2690                                     *
> >       *Fax: 303-497-2699                                       *
> >       *E-mail: wigley@ucar.edu                                 *
> >       **********************************************************
> >Attachment Converted: "c:\eudora\attach\Is95a.dat"
> >
> 


       **********************************************************
       *Tom M.L. Wigley						*
       *Senior Scientist 					*
       *National Center for Atmospheric Research                *
       *P.O. Box 3000				                *
       *Boulder, CO 80307-3000					*
       *USA                                                     *
       *Phone: 303-497-2690                                     *
       *Fax: 303-497-2699                                       *
       *E-mail: wigley@ucar.edu                                 *
       **********************************************************



