From: "Stepan G. Shiyatov" <stepan@ipae.uran.ru>
To: k.briffa@uea.ac.uk
Subject: Density data from Polar Urals
Date: Wed, 16 Jun 1999 16:32:32 +0500
Reply-to: "Stepan G. Shiyatov" <stepan@ipae.uran.ru>

Dear Keith,

I am reminding your promise to send me raw density data from Polar Urals
remnants of larches as soon as possible, as I must prepare samples for
Fritz until the end of June. Leonid Agafonov will bring them to
Slovenia to Fritz.

Tomorrow I will lie down in hospital for 7-9 days, as I get the
infection from a tick in Iremel area, not encephalitis, but a new
kind of infections from ticks, namely "lime-borrelious" (I do not know
its name exactly in English). The sign of this disease is red field
approximately 5-8 centimeters in diameter around the point where
a tick bite a body. This place itches greatly. If you have such
characteristics, you must apply to doctor. This disease is not so
dangerous as encephalitis and can be easy recovered from antibiotics.
I hope that your tick did nod contained such infection.

I wish you the best.

Sincerely yours,

Dr. Stepan G. Shiyatov

Lab. of Dendrochronology
Institute of Plant and Animal Ecology
8 Marta St., 202
Ekaterinburg, 620144, Russia
e-mail: stepan@ipae.uran.ru
Fax: +7 (3432) 29 41 61 
Phone: +7 (3432) 29 40 92




