From: Trevor Davies <t.d.davies@uea.ac.uk>
To: c.bentham@uea,p.jones@uea,j.palutikof@uea,p.liss@uea,m.hulme@uea, r.k.turner@uea,k.brown@uea,j.darch@uea
Subject: Climate change centre info.
Date: Fri, 02 Jul 1999 12:51:51 +0100

>Envelope-to: t.d.davies@uea.ac.uk
>From: "Andrew Watson" <a.j.watson@uea.ac.uk>
>To: "Trevor Davies" <t.d.davies@uea.ac.uk>
>Subject: Climate change centre info.
>Date: Fri, 2 Jul 1999 11:11:01 +0100
>X-MSMail-Priority: Normal
>X-Mailer: Microsoft Outlook Express 4.71.1712.3
>X-MimeOLE: Produced By Microsoft MimeOLE V4.71.1712.3
>
>Hi Trevor
>I was with John Shepherd earlier this week. He told me he
>was phoned up last Friday by Tariq Ali at Imperial College,
>seeking to sign him up to the IC bid; it seems that IC's
>relations with Oxford may have gone sour. If that is the
>case, IC will probably make strenuous efforts to detach some
>of the members of the consortium that UEA is trying to put
>together.
>I was attending a meeting on the "miilliesym" proposal, and
>we were treated to a talk from Ian Dwyer of NERC (new
>position to co-ordinate global change research) on the
>climate change centre. Two things I picked up that I didn't
>know before (but you may) were
>(1) All the decisions, both on the outline proposals and
>full proposals, will be taken by a panel of experts
>(academics from overseas and industry). There will not be
>the normal peer review system. I asked if there would be the
>opportunity to suggest names for this panel, but the answer
>appeared to be no; the panel will be selected and organised
>by the research councils, chiefly NERC.
>(2) The split of funding for the centre will be (per year) 1
>million NERC, 0.75 million EPSRC, 0.25 million ESRC.
>Cheers, Andy
>***********************************
>Prof Andrew J. Watson
>email: a.watson@uea.ac.uk
>  or : a.j.watson@uea.ac.uk
>phone: (44) 1603 593761 direct
>            1603 456161 switchboard
>            1603 507719 fax
>School of Environmental Sciences
>University of East Anglia
>NORWICH NR4 7TJ
>U.K.
>http://www.uea.ac.uk/~ajw/ajw.htm
>***********************************
>
>

++++++++++++++++++++++++++
Professor Trevor D. Davies
Dean, School of Environmental Sciences
University of East Anglia
Norwich NR4 7TJ
United Kingdom

Tel.  +44 1603 592836
Fax.  +44 1603 507719
++++++++++++++++++++++++++

