From: Janice Darch <J.Darch@uea.ac.uk>
To: env.faculty@uea
Subject: Modeling & Data Analysis Research NRA-99-OES-04 <fwd>
Date: Wed, 14 Jul 1999 11:00:10 +0100 (GMT Daylight Time)
Reply-to: J.Darch@uea.ac.uk

--- Begin Forwarded Message ---
Date: Tue, 13 Jul 1999 16:45:56 -0400
From: OES Comments <oescomm@hq.nasa.gov>
Subject: Modeling & Data Analysis Research NRA-99-OES-04
Sender: OES Comments <oescomm@hq.nasa.gov>
To: OESCOMM@caffeine.public.hq.nasa.gov

Reply-To: OES Comments <oescomm@hq.nasa.gov>
Message-ID: 
<3.0.32.19990713164217.0069a378@mail.hq.nasa.gov>


Investigations that Contribute to the NASA Earth Science Enterprise's
Modeling and Data Analysis Research

General Information

Solicitation Number: NRA-99-OES-04
Response Date:       Sep 27, 1999

Description

NASA is soliciting proposals for investigations that will contribute to
modeling and data analysis research that is
supported by NASA's Earth Science Enterprise. This NRA solicits proposals
directed to the interests of disciplinary
research and analysis, interdisciplinary science, and data analysis
programs that include global and regional modeling
activities and large-scale data analysis, especially model-driven analysis.
It also solicits proposals from instrument science teams and/or guest
investigators being newly competed or recompeted in which global and
regional modeling and/or
model-driven data analysis constitute major elements of the proposal. This
NRA is expected to result in research funding
of approximately $65 million over three years. The individual program
elements included in this NRA, and the responsible NASA Program Managers are: 

Program Element                                        Manager
 a. Global Modeling and Analysis Program (GMAP)       K Bergman
 b. Atmos. Chemistry Modeling & Analysis Pgm. (ACMAP) J Kaye
 c. Phys. Oceanogr. Research & Analysis Pgm. (PORAP) E Lindstrom
 d. Ocean Vector Winds Science Team (OVWST)          E Lindstrom
 e. Pathfinder Data Set & Associated Science Pgm.(PDSP) J Dodge
 f. EOS Interdisciplinary Science Program (EOS/IDS)     J Dodge

In keeping with overall NASA goals and those of the Office of Earth
Science, research supported by this NRA will be
directed toward demonstrating successful use of data from satellite
observing systems, in conjunction with other kinds of
data, to improve models and assimilation systems for the Earth system or
one or more of its components. 

Participation in this program is open to all categories of domestic and
foreign organizations, including educational
institutions, industry, non-profit institutions, NASA centers, and other
U.S. agencies. In accordance with NASA policy
as described in Appendix C, all investigations by foreign participants will
be conducted on a no-exchange-of-funds basis,
i.e., investigators whose home institution is outside the United States
cannot be funded by NASA. Proposals may be submitted at any time during the
period ending September 27, 1999. Proposals 
submitted to NASA will be evaluated using scientific peer review. Proposals
selected for funding will be announced in November, 1999. 

All prospective proposers are strongly encouraged to submit a letter of
intent (LOI) to propose to this Announcement by
August 27, 1999. This letter should contain a brief description of the
research to be proposed. Please see Appendix E of
the NRA for details. 

Point of Contact
 Name:   Kenneth H. Bergman
 Title:  Manager, Global Modeling and Analysis Program
 Phone:  (202) 358-0765
 Fax:    (202) 358-2770
 E-mail: kbergman@hq.nasa.gov


--- End Forwarded Message ---


Dr. J.P. Darch
Research Administrator
School of Environmental Sciences
University of East Anglia
Norwich
NR4 7TJ
U.K.

Tel : 01603 592994


