From: Keith Briffa <k.briffa@uea.ac.uk>
To: "Edward R. Cook" <drdendro@ldeo.columbia.edu>
Subject: Re: Vagonov et al. Nature paper
Date: Fri Jul 16 16:57:47 1999


Ed 
  to be really honest, I don't see how this was ever accepted for publication in Nature. It is a confusing paper that leaves me asking what actually have they done and what is the so-called testable Hypothesis of which they speak. Why didn't they do the testing? Yes Sob river is the Polar Urals site and I don't know why they get the results they do for it. Thei precip. trends are dubious and our detailed regional response functions do not show a significant effect of high precip. in winter. I really have not had time to fully digest their message but I can't see why either they or Nature did not ask my opinion of it. My instinctive first reaction is that I doubt it is the answer but we do get results that support a recent loss of low-frequency spring temperature reponse in our data that may be consistent with their hypothesis of prolonged snow lie in recent decades. I have not spoken to Iain yet about the isotope data but I will. If you get any detaied thoughts on the Nature paper please let me know, as I don't know how to respond , if at all.
            best wishes 
                       Keith
At 04:11 PM 7/14/99 EDT, you wrote:
>Hi Keith,
>
>What is your take on the Vagonov et al. paper concerning the influence of
>snowfall and melt timing on tree growth in Siberia? Frankly, I can't
>believe it was published as is. It is amazinglly thin on details. Isn't Sob
>the same site as your Polar Urals site? If so, why is the Sob response
>window so radically shorter then the ones you identified in your Nature
>paper for both density and ring width? I notice that they used Berezovo
>instead of Salekhard, which is much closer according to the map. Is that
>because daily data were only available for the Berezovo? Also, there is no
>evidence for a decline or loss of temperature response in your data in the
>post-1950s (I assume that you didn't apply a bodge here). This fully
>contradicts their claims, although I do admit that such an effect might be
>happening in some places.
>
>Cheers,
>
>Ed
>
>
>

