From: "Stepan G. Shiyatov" <stepan@ipae.uran.ru>
To: k.briffa@uea.ac.uk
Subject: Proposal to IARC
Date: Wed, 8 Sep 1999 16:44:52 +0500
Reply-to: "Stepan G. Shiyatov" <stepan@ipae.uran.ru>

Dear Keith,

Thank you for answers to my questions. We decided do not participate
in this project, as many problems are originated. And there is no time
to write such proposal.

Last week I came back from the Polar Urals. The fieldwork was
successful this summer. We remeasured all trees and seedlings along
the transect, mapped forest-tundra ecosystems and tree-line over a
large territory, made about 100 photos. I found very old living twigs
of Juniperus sibirica (up to 700-800 years)and took samples from many
dead twigs. We also collected many wood samples from living and dead
larches of various ages. But we were bited by many thousands of mosquitos
especially small ones.

Sincerely yours,

Dr. Stepan G. Shiyatov

Lab. of Dendrochronology
Institute of Plant and Animal Ecology
8 Marta St., 202
Ekaterinburg, 620144, Russia
e-mail: stepan@ipae.uran.ru
Fax: +7 (3432) 29 41 61 
Phone: +7 (3432) 29 40 92




