From: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>,  "Folland, Chris" <ckfolland@meto.gov.uk>,  'Phil Jones' <p.jones@uea.ac.uk>
Subject: RE: IPCC revisions
Date: Thu, 23 Sep 1999 13:47:22 -0400
Cc: tkarl@ncdc.noaa.gov, mann@virginia.edu

Thanks alot Keith,

Your comments and suggestions sound good on all counts.

Clearly there is one overiding thing to make sure of here: that
we have the right version of your series. I *think* that we do,
and you might have been looking at an old version of the comparison
Figure??

Please check out the data here ASAP:

ftp://eclogite.geo.umass.edu/pub/mann/IPCC/MILLENNIUM/

This directory has all the series, aligned as I described to have
a 1961-90 base climatology (or in the case of your series, a pseudo
1961-90 base climatology achieved by actually matching the mean of your
series and the instrumental record over the interval 1931-60 interval).
These are the data that Ian Macadam is hopefully presently plotting up,
and I don't think the discrepancies between the different series are
as bad as we percieved earlier (other than the late 19th century where
you are somewhat on the warm side relative to the rest). Please confirm
ASAP that we have the right version of the series (note, these have all
been 40 year lowpassed)...

One other thing, I think you misinterpreted my statement:

>
>SO I think we're in the position to say/resolve somewhat more than, frankly,
>than Keith does, about the temperature history of the past millennium.
>And the issues I've spelled out all have to be dealt with in the chapter.
>

I wasn't talking about the comparison of our two series! I was talking
about our two different opinions on how confident we are about our ability,
as a community, to assess the actual climate changes over this timeframe.
And perhaps we're closer here than I assumed anyways. Sorry about the
misunderstanding. With your interpretation, my comment must I have sounded
really obnoxious!



At 06:29 PM 9/23/99 +0100, Keith Briffa wrote:
> 
>Dear Mike ( and all) 
>
>Some remarks in response to your recent message
>
>I believe strongly that the strength in our discussion
>>will be the fact that certain key features of past climate estimates are
>>robust among a number of quasi-independent and truly independent estimates,
>>each
>>of which is not without its own limitations and potential biases
>
>Mike , I agree very much with the above sentiment. My concern was motivated
>by the possibility of expressing an impression of more concensus than might
>actually exist . I suppose the earlier talk implying that we should not
>'muddy the waters' by including contradictory evidence worried me . IPCC is
>supposed to represent concensus but also areas of uncertainty in the
>evidence. Of course where there are good reasons for the differences in
>series ( such as different seasonal responses or geographic bias) it is
>equally important not to overstress the discrepancies or suggest
>contradiction where it does not exist. 
>
>
> And I
>>certainly don't want to abuse my lead authorship by advocating my own work.
>>  
>
>I sincerely hope this was not implied in anything I wrote - It was not
>intended 
>
>>I am perfectly amenable to keeping Keith's series in the plot, and can ask
>>Ian Macadam (Chris?) to add it to the plot he has been  preparing (nobody
>>liked my own color/plotting conventions so I've given up doing this myself).
>>The key thing is making sure the series are vertically aligned in a
>reasonable
>>way. I had been using the entire 20th century, but in the case of Keith's,
>>we need to align the first half of the 20th century w/ the corresponding
mean
>>values of the other series, due to the late 20th century decline.
>>
>
>Again I agree. Also , I am not sure which version of the curve you are now
>refering to. The original draft did show our higher frequency curve i.e.
>the version with background changes effectively filtered out (intended to
>emphasise the extreme interannual density excursions and their coincidence
>with volcanic eruptions) . The relevant one here is a smoothed version in
>which low-frequency changes are preserved. I can supply this and it will be
>in press by the time of the next reworking of the text.
>   
>Your above point on correct scaling is relevant also to Phil's curve which
>was not originally calibrated ( in a formal regression sense) with the
>summer temperature data - it was just given the same mean and standard
>deviation over a specific period. Hence the issue of equivelent scaling of
>all series is vital if we are to discuss specific period temperature
>anomalies in different series or compare temperature trends in absolute
>degrees. 
>
>>So if Chris and Tom (?) are ok with this, I would be happy to add Keith's
>>series. That having been said, it does raise a conundrum: We demonstrate
>>(through comparining an exatropical averaging of our nothern hemisphere
>>patterns with Phil's more extratropical series) that the major
>>discrepancies between Phil's and our series can be explained in terms of
>>spatial sampling/latitudinal emphasis (seasonality seems to be secondary
>>here, but probably explains much of the residual differences). But that
>>explanation certainly can't rectify why Keith's series, which has similar
>>seasonality
>>*and* latitudinal emphasis to Phil's series, differs in large part in
>>exactly the opposite direction that Phil's does from ours. This is the
>>problem we
>>all picked up on (everyone in the room at IPCC was in agreement that this
>>was a problem and a potential distraction/detraction from the reasonably
>>concensus viewpoint we'd like to show w/ the Jones et al and Mann et al
>>series.  
>>
>
>I am not sure this is true if the relevant series of ours is used. We need
>to reexamine the curves and perhaps look at the different regional and
>seasonal data in the instrumental record and over common regions in the
>different reconstructed series. We would be happy to work with you on this.
>Also remember that our (density )series does not claim hemispheric or
>annual coverage.  
>
>
>>So, if we show Keith's series in this plot, we have to comment that
>>"something else" is responsible for the discrepancies in this case. Perhaps
>>Keith can
>>help us out a bit by explaining the processing that went into the series
>>and the potential factors that might lead to it being "warmer" than the
Jones
>>et al and Mann et al series?? We would need to put in a few words in this
>>regard. Otherwise, the skeptics have an  field day casting
>>doubt on our ability to understand the factors that influence these
>estimates 
>>and, thus, can undermine faith in the paleoestimates.
>
>The best approach here is for us to circulate a paper addressing all the
>above points. I'll do this as soon as possible.
>
> I don't think that
>>doubt is scientifically justified, and I'd hate to be the one to have
>>to give it fodder!
>>
>>
>>The recent Crowley and Lowery multiproxy estimate is an important
>>additional piece  of information which I have indeed incorporated into the
>>revised draft.
>>Tom actually estimates the same mean warming since the 17th century in his
>>reconstruction, that we estimate in ours, so it is an added piece of
>>information that Phil and I are probably in the ballpark (Tom has used
>>a somewhat independent set of high and low-resolution proxy data and a very
>>basic compositing methodology, similar to Bradley and Jones, so there is
>>some independent new information in this estimate.
>>
>
>fair enough - but I repeat that the magnitude of the  observed warming in
>the 20th century is different in summer and annual data 
>
>
>>One other key result with respect to our own work is from a paper in the
>>press in "Earth Interactions". An unofficial version is available here:
>>
>>http://www.ngdc.noaa.gov/paleo/ei/ei_cover.html
>>
>>THe key point  we emphasize in this paper is that the low-frequency
>>variability in our hemispheric temperature reconstruction is basically the
>>same if we don't use any dendroclimatic indicators at all (though we
>>certainly resolve less variance, can't get a skillful reconstruction as far
>>back, and there are notable discrepancies at the decadal and interannual
>>timescales). A believe I need to add a sentence to the current discussion
>>on this point,
>>since there is an unsubstantiated knee-jerk belief that our low-frequency
>>variability is suppressed by the use of tree ring data. 
>>
>>We have shown that this is not the case: (see here:
>>http://www.ngdc.noaa.gov/paleo/ei/ei_datarev.html
>>and specifically, the plot and discussion here:
>>http://www.ngdc.noaa.gov/paleo/ei/ei_nodendro.html
>>Ironically, you'll note that there is more low-frequency variability when
>>the tree ring data *are* used, then when only other proxy and
>>historical/instrumental data are used!
>>
>
>
>This is certainly relevant and sounds really interesting. I need to look at
>this in detail. The effect of the including tree-ring data or not, is
>moderated by the importance of the particular series in the various
>reconstructions ( relative coefficient magnitudes). There is certainly some
>prospect of affecting (reducing) the apparent magnitude of the 20th century
>warming by loading on high-pass filtered chronologies , but equally a
>danger of exagerating it if the series used or emphasised in th calibration
>have been fertilized by CO2 or something else. As you know we ( Tim, Phil
>and I ) would love to collaborate with you on exploring this issue (and the
>role of instrumental predictors) in the various approaches.
>The key here is knowing much more about the role of specific predictors
>through time and their associated strengths and weaknesses. 
>
>
>>SO I think we're in the position to say/resolve somewhat more than, frankly,
>>than Keith does, about the temperature history of the past millennium.
>>And the issues I've spelled out all have to be dealt with in the chapter.
>>
>
>I certainly do not disagree with you - the scale of your input data
>undoubtedly must contain more information than our set . I have never
>implied anything to the contrary. I do not believe that our data are likely
>to tell us more than summer variability at northern latitudes . The
>discussion is only about how close our and your data likely represent what
>they are calibrated against , back in time. Let's not imagine a
>disagreement where there is none.
>
>
>
>>One last point: We will (like it or not) have SUBSTANTIAL
>>opportunity/requirement to revise much of this discussion after review, so
>>we don't have to resolve everything now. Just the big picture and the
>>important details...
>>
>>I'm sure we can can up with an arrangement that is amenable to all, and I'm
>>looking forward to hearing back from Keith, Phil, and Chris in particular
>>about the above, so we can quickly move towards finalizing a first draft.
>>
>>
>
>Yes indeed. The reviewing will lead to much comment and likely disagreement
>by the masses. This is the way of these things. It is always a thankless
>task undertaking these drafting jobs and I think you are doing a good job.
>Tommorrow I'll send some very minor comments on typos and the like if you
>want them - or have you picked many of them up? Anyway , keep up the good
>work .
>                   
>     best wishes
>               Keith 
>
>--
>Dr. Keith Briffa, Climatic Research Unit, University of East Anglia, 
>Norwich, NR4 7TJ, United Kingdom   
>Phone: +44-1603-592090    Fax: +44-1603-507784
>
>
>
_______________________________________________________________________
                     Professor Michael E. Mann
          Department of Environmental Sciences, Clark Hall
                      University of Virginia
                     Charlottesville, VA 22903
_______________________________________________________________________
e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
       http://www.evsc.virginia.edu/faculty/people/mann.html


