From: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
To: Phil Jones <p.jones@uea.ac.uk>, "Folland, Chris" <ckfolland@meto.gov.uk>,  Keith Briffa <k.briffa@uea.ac.uk>,  "Folland, Chris" <ckfolland@meto.gov.uk>
Subject: RE: IPCC revisions
Date: Thu, 23 Sep 1999 13:34:14 -0400
Cc: tkarl@ncdc.noaa.gov, mann@virginia.edu

Thanks for your comments Phil,

They look quite reasonable, and I will seek to incorporate them. I'll need
Keith's comments by tomorrow morning (my time) at the very latest if I am
to have time to assess them and incorporate them.

Some important specifics:

1) I am definitely using the version of the Briffa et al series you sent
in which Keith had restandardized to retain *more* low-frequency variability
relative to the one shown by Briffa et al (1998). So already, the
reconstruction I'm using is one-step removed from the published series
(as far as I know!) and that makes our use of even this series a bit
tenuous in my mind, but I'm happy to do it and let the reviewers tell us if
they see any problem. If I understand you correctly, there is yet a new
version of this series that is two steps removed from Briffa et al (1998)?
Frankly, at this stage I think we have to go w/ what we have (please see
Ian Macadam's plot
when it is available--I think the story it tells isn't all that bad,
actually) for the time being. Things as you say will change following
review anyways.

2) One other thingp--I'm actually averse to shortening the section on
sediments. Even if they haven't contributed to some of the multiproxy
studies (they certainly *did* contribute to Overpeck et al!) there are some
important
results there  irrespective of the role of the proxies in multiproxy
studies. Lets, again, wait for reviews before shortening this...

3) We could eliminate the map of the boreholes, although I actually think
it is essential to see what the contributing spatial sampling (and,
accordingly, the potential bias of that sampling in determining "global
mean temperature") actually is. So I vote for keeping it for the time
being. Again, it's an
extremity that we can afford to lose if necessary in the end..

4) One important note on references: We don't have time at this late stage
to dig up incomplete citations, so you'll need to give me full citations
for any suggested added references (e.g. the Villalba paper). FYI, the
Crowley and Lowery paper is Tom's Ambio paper. He observes a mean warming
of about  0.5 C since the 17th century giving us yet another datapoint in
the scatter of
estimates...

5) I agree, the ranking of centuries is more specific than it needs to be.
I don't know what I was thinking. You sure that didn't come from the text
you originally contributed?? In any case, we can eliminate much of it in my
opinion too...

On the whole, I have never been under the assumption that you and I would
have independently assessed the evidence quite the same way.  I would hope
we would have come up w/ the same key points, and so your comments in that
regard are reassuring. I feel confident in my ability to defend the science
that is presented here, so let the reviews fall where they may. I'm sure we
will be forced to admit some changes, as well as "minority viewpoints" and
alternative interpretations along the way. That's what will make this all
interesting...

mike

At 05:20 PM 9/23/99 +0100, Phil Jones wrote:
>
> Mike,
>    Here are my thoughts on the text you sent. Keith will be sending some
> as well hopefully later today. One important aspect Keith will address is
> whether you're using the latest Briffa et al curve. We know you're not but
>the 
> one with the greater low frequency and therefore much better chance of 
> looking much better with the other two series, isn't yet published. We know
> it looks better in plots we have here.
>
>  Specifics :
>
> p1 line 10  - say mid-19th century rather than the 20th century
>   
>    lines 18-20  - seems a bit too much here with three refs on laminated
>                  sediments.
>
>    line 46  Add Briffa et al (1998b) to Cook(1995).
>
> p2  line 59  - I would suggest changing 'a particularly' to 'the most' .
>  
>     line 64  - I would add a reference here to the paper by Crowley and
>                Kim (1999) in GRL (July) where this aspect is also discussed.
>
> p3  line 101  - I would add Argentina as well as Chile adding a ref to
>                 Villalba (1990 ) in QR.
>
>     line 108  change 'key' to 'vital'
>
>     line 119  'have providing' to 'provide' . There are several instances
>      where the text doesn't read that well. I suspect as there are several
>      iterations to go it is not that important yet !
>
>     The coral section is just about the right size now and is justly
>     devoid of references !
>
> p4  line 151  I would add a reference here to Morgan and van Ommen (1997)
>      'Seasonality in late-Holocene climate from ice core records',
>      The Holocene 7, 351-4.  This is the Law Dome core which is the best
>     available with regards to dating in either hemisphere. It should be
>there.
>
>     As with the coral section the ice core section expresses some
>     cautionary notes with regard to dating etc which I think are justified.
>     I suspect teh contrast with the tree-ring section will draw some
>     criticism.  Just a warning !
>
>     As none of the multiproxy reconstuctions use any sediment information
>    this section seems overlarge and could be reduced.
>
> p189  century-scale  add in the 'y'
>
> p5  The borehole section is also a bit overlong.  I don't know whether the
>   map really adds something.  Not that vehement on this.
>
>    With respect to comapring high and low frequency aspects the diagram
>   comparing CET with the UK boreholes is now out. I've sent a copy to
> Chris.  It is in :
>
>   Jones PD, 1999 : Classics in physical geography revisited - Manley's
>   CET series.  Progress in Physical Geography 23, 425-428.
>
> line 245  the 'is' is not needed.
>
>  p6  I still think that a reference to Raper et al (1996) would be good
> here. This models a glacier in northern Sweden using the northern
> Fennoscandian temperature reconstructions since AD 500.  Again it shows
> how a low frequency estimate (the glacial snout position) can be compared
> with a high-frquency temperature reconstruction from trees.
>
>  Raper, SCB, Briffa KR and Wigley TML, 1996:  Glacial change in northern
>  Sweden from AD 500: a simple geometric model of Storglaciaren. Journal
>  of Glaciology 42, 341-351.
>
> line 268  IPCC(1996) earlier - is it 95 or 96  
>
> p 7 line 295  I would like to add my paper in Reviews of Geophysics in 1999
>   as that also says that 1998 was likely to be the warmest year of the
>   millennium.
>
>  line 334  I would like to see Bradley (1999). I must get a copy from
>   Ray in Venice.
>
>  p7-9  All need a careful read through for English and the arguments.
>     
>    At the bottom of p8 I think you make too much of the differences in the
>  ranking of the centuries. The boreholes would agree with my series with
> the 17th being colder than the 19th, although they may not be able to
>  resolve the timescales then.
>
>    Is the Crowley and Lowery (1999) the paper Tom's submitted to Ambio ?
>  
>   I've not commented much on this final section as again I suspect there
>  are many things you will have to justify in the next two sets of reviews.
>  On the whole I think most is OK and I support the final paragraph. I
>  don't believe the astronomical argument as an explaination over the
>  last 1000 years but we can differ on that.
>
>   I know I would have written this final section 2.3.3 somehat differently
> with different emphases and slants but the basic final conclusion would
> have been the same.
>
> Cheers
> Phil
>
>
>
>
>Prof. Phil Jones
>Climatic Research Unit        Telephone +44 (0) 1603 592090 
>School of Environmental Sciences    Fax +44 (0) 1603 507784 
>University of East Anglia                      
>Norwich                          Email    p.jones@uea.ac.uk 
>NR4 7TJ
>UK
>
>----------------------------------------------------------------------------
>
>    
>
>
_______________________________________________________________________
                     Professor Michael E. Mann
          Department of Environmental Sciences, Clark Hall
                      University of Virginia
                     Charlottesville, VA 22903
_______________________________________________________________________
e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
       http://www.evsc.virginia.edu/faculty/people/mann.html


