From: Phil Jones <p.jones@uea.ac.uk>
To: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>,k.briffa@uea.ac.uk
Subject: Re: IPCC revisions
Date: Wed, 22 Sep 1999 12:58:14 +0100
Cc: ckfolland@meto.gov.uk,tkarl@ncdc.noaa.gov


 Mike,
   Been away in Japan the last week or so. Malcolm was there in a wheelchair
 because of his ruptured achilles. We both mentioned the lack of evidence
 for global scale change related to the MWE and LIA, but all the later
 Japanese speakers kept saying the same old things.

   As for the TAR Chap 2 it seems somewhat arbitrary divison to exclude the
 tree-ring only reconstructions. Keith's reconstruction is of a different
 character to other tree-ring work as it is as 'hemispheric in scale' as 
 possible so is unlike any other tree-ring related work that is reported
 upon.
   If we go as is suggested then there would be two diagrams - one simpler
 one with just Mann et al and Jones et al and in another section Briffa et
 al. This might make it somewhat awkward for the reader trying to put them
 into context. 
   The most important bit of the proxy section is the general discussion of
 'Was there an MWE and a LIA' drawing all the strands together. Keith and I
 would be happy to look through any revisions of the section if there is
 time.
   
   One other thing, did you bring up the possibility of having a proxy-only
 chapter ( albeit short) for the next assessment ?

   On Venice I suggested to Peck that you and Keith give talks on the
 reconstructions - frank and honest etc emphasising issues and I lead a
 discussion with you both and the rest of those there where the issues
 can be addressed ( ie I would like to get the views of other proxy types and 
 the modellers/detectors there). I suggested to Peck that this was early
 in the week as I have to leave on the Thursday to go to the last day of
 a Working Group meeting of the Climate Change Detection group in Geneva
 ( a joint WMO Commission for Climatology/CLIVAR). I hope to report on the
 main findings of the Venice meeting.

    Another issue I would like to raise is availability of all the series
 you use in your reconstructions. That old chestnut again !

    How is life in Charlottesville ?  Do you ever bump into Michaels or is
 always off giving skeptical talks ?

    Tim Osborn is making great progress with his NERC grant and will be
looking
 into dates soon for coming to see you.

 Cheers
 Phil


Prof. Phil Jones
Climatic Research Unit        Telephone +44 (0) 1603 592090 
School of Environmental Sciences    Fax +44 (0) 1603 507784 
University of East Anglia                      
Norwich                          Email    p.jones@uea.ac.uk 
NR4 7TJ
UK

----------------------------------------------------------------------------

    

