From: "Sujata Gupta" <sujatag@teri.res.in>
To: <m.hulme@uea.ac.uk>
Subject: Re: UK National Climate Change Centre
Date: Tue, 05 Oct 1999 19:16:32 +0530
Cc: <t.d.davies@uea.ac.uk>

Dear Mike,

I was on travel and hence  the delay in responding to your email. TERI will be interested in being one of the International Supporting Institutes for the Centre. I will fax a letter to you tomorrow and send the original by post. 

I have not  heard on the DETR proposal as yet. 

Best wishes

Sujata

Sujata Gupta, Ph.D.
Fellow and Dean
Policy Analysis Division
TERI

>>> Mike Hulme <m.hulme@uea.ac.uk> 09/28/99 02:34AM >>>
Dear Sujata,

This may well not be news to you, but the UK government has recently
requested bids from UK universities to house a new 'National Climate Change
Centre'.  The Centre would receive funds of 2 million pounds sterling per
year for (at least initially) five years.  The role of the Centre would be
to compliment existing work on climate modelling and data analysis (IPCC
WGI areas) by focussing on 'solutions' (mitigation and adaptation options
and their implementation), specifically for the UK government and business
community, but within a global context.  The emphasis appears to be on IPCC
WG3 area with a strong commitment to integrated research, but with some
overlap with WG2.  The Centre would carry out independent research, but
would also be expected to make use of, and to integrate, exisiting UK
research and expertise.  It would be expected to contribute to and to
foster interdisciplinary research that underpins sustainable solutions to
the climate change problem.

UEA is making a bid for this Centre.  Applications are due by mid-October.
UEA is well-known for CRU, but it also has strengths in data distribution
to the climate impacts community, in impacts research, and in environmental
economics (CSERGE).  While these areas are fundamental foundation stones
for the science that the Centre is expected to develop, the Centre would
need to expand significantly beyond these areas.  We have a Consortium in
place as follows

- 6-7 Senior Partners - (UEA, UMIST, U.Southamton, Dept. Economics at
U.Cambridge,   Cranfield, Leeds Institute of Transport Studies, IH and   ITE) 
- Affiliated UK Organisations - (we have 6-8 of these)
- Supporting Business Links
- Supporting International Organisations

If UEA were to succeed in its bid for the Centre, then it would seek to
develop strong links with other institutions abroad in order to strengthen
its own intellectual base and, through such links, to contribute to the
development and implementation of the science.  We would see TERI as one of
these Supporting International Organisations.

To this end, we would like a short letter of support from yourself - on
behalf of the Policy Analysis Division, or a wider TERI grouping if you
feel able to represent them - indicating that you fully support the UEA bid
and would exclusively lend your backing to this Consortium and be keen to
interact closely with us at a research level were the Centre to come to
UEA.  This interaction may take the form of exchanging scientists, testing
out new methodologies, developing/advising on workshops, providing
entry-points into international policy initiatives, etc., etc.

Nothing too formal or lengthy at this stage, but we would like to provide
the Council's with a flavour of the breadth of our existing and future
colloboration in the field and our ability to mobilise support in our favour.

Many thanks.  Please send to Prof. Trevor Davies, Dean, Environmental
Sciences, UEA, Norwich, NR4 7TJ, before the 12th October.

Feel free to ask me for more details, etc. Our written text is beginning to
take shape and we will circulate a draft of this to you before the bid goes
in.

Regards,

Mike

p.s. I have not yet heard anything about the DETR India Programme.  Have you?


*****************************************************************************
Dr Mike Hulme                    
Reader in Climatology             tel: +44 1603 593162
Climatic Research Unit            fax: +44 1603 507784
School of Environmental Science   email:  m.hulme@uea.ac.uk 
University of East Anglia         web site: http://www.cru.uea.ac.uk/~mikeh/ 
Norwich  NR4  7TJ                      
*****************************************************************************
         Annual mean temperature in Central England for 1999 
       is currently about +1.4 deg C above the 1961-90 average
         ***************************************************
      The global-mean surface air temperature anomaly for 1998 
 was +0.57 deg C above the 1961-90 average, the warmest year yet recorded
*****************************************************************************

