From: Wolfgang Cramer <Wolfgang.Cramer@pik-potsdam.de>
To: Mike Hulme <m.hulme@uea.ac.uk>
Subject: Re: apologies
Date: Fri, 8 Oct 1999 22:57:48 +0200
Reply-to: Wolfgang Cramer <Wolfgang.Cramer@pik-potsdam.de>

Dear Mike,

I can understand you very well. I would have been more nervous about
this, hadn't the preparations AND registrations been going as well as
they have done: just now, I feel pretty comfortable about the meeting.
Sure, it's a pity not having you around, but I guess you are taking
the appropriate decision under your particular circumstances.

Perhaps I shouldn't be doing this, but let me add a VERY CONFIDENTIAL
piece of information for you. It won't make your life less stressful
during the next few days, and I really MUST ask you to keep this
confidential at your end (since I am effectively breaking a
confidentiality here, and I wouldn't want Edinburgh to know that), but
I received the following e-mail on October 6:


Dear Dr Cramer,

I am contacting you on behalf of Prof Paul Jarvis to check whether you
are willing to have your name mentioned in association with a project
he is hoping to undertake. The project is part of a much larger package
of projects which forms the nucleus of a bid being made by the
University of Edinburgh and other partners to host a new Climate Change
Centre, to be funded by the UK Research Councils at 10 million GBP over
5 years (for further details of this opportunity see:
http://www.nerc.ac.uk/press/aooclim.html). I work in a small unit of
the University of Edinburgh that has responsibility for co-ordinating
multi-disciplinary environmental research bids. Currently we are
preparing the Outline Bid (deadline 15 October), so nothing should be
regarded as firm, and details will be open to modification in the Full
Bid, which we will prepare if the Outline Bid is successful.

Below I reproduce the text we are proposing to include in the Outline
Bid. Please confirm whether or not you are willing to have your name
included.

Please treat this email as confidential.

Best regards,

Simon Allen.
========================================================================
Dr S J Allen, Research Co-ordinator
Centre for the study of Environmental Change and Sustainability (CECS)
University of Edinburgh
John Muir Building, King's Buildings, Mayfield Road, Edinburgh EH9 3JK

Tel: 0131 650 7215        Email: simon.allen@ed.ac.uk
Fax: 0131 650 7214        http://www.cecs.ed.ac.uk
========================================================================


Issue: Will terrestrial carbon sinks saturate?

It has been proposed that the assimilation of CO2 by vegetation will
reach saturation within the foreseeable future as atmospheric CO2
concentrations continue to rise and that, conversely, increase in
temperature will lead to open-ended increase in respiration by soil
heterotrophs, so that at some point in the not too distant future, CO2
efflux will come to exceed CO2 influx.

This far-reaching assumption derives from global models that lack a
consideration of acclimation, feed backs and biological constraints
acting on these processes. This proposition will be critically
evaluated using Dynamic Global Vegetation Models (DGVM's) that include
appropriate feed backs derived from new data that are becoming
available from on-going experiments in the UK and elsewhere. This core
project will be executed over two years by a research fellow at the
University of Edinburgh, under the supervision of Professor Paul
Jarvis, FRS. The project will involve close collaboration with: the Max
Planck Institut fur Biogeochemie (Prof I Colin Prentice) and the
Potsdam Institute for Climate Impacts Research (Dr Wolfgang Cramer)
where fully operational DGVMs are in use; the Dept of Production
Ecology, University of Uppsala (Prof Sune Linder), currently conducting
soil warming experiments in northern Sweden.

Costs (GBP):                    Yr 1    Yr 2
                                                
Research fellow                 50 k    52 k
Travel/interaction               4 k     4 k

Total project cost:             54 k    56 k

-----end of Edinburgh mail-----

To me, this comes at a very strange moment, since I am, with Bert
Bolin, in a very strange situation with the completion of our second
draft of the IPCC Special Report on Sinks due Land Use and Forestry.
The very issue they propose to collaborate with Colin and myself about
was the most contentious one of all, and Paul on one side, and several
others including myself on the other side, had diametrically opposing
opinions. In fact, I simply believe Jarvis either wasn't able or not
wasn't willing to understand what the real issue was.

Anyway, I don't know whether, and if, in which way, this may or may
not affect your completion of the UEA bid, but I thought I'd better
let you know. Obviously I discussed this with Colin, and his response
is that he a) would place his bet on your rather than the Edinburgh
bid in terms of potential success, and b) that he nevertheless thinks
Edinburgh is proposing the appropriate thing to do here, and that he
therefore will reply positive to their request for collaboration.
Unless you see a strong reason for recommending me to NOT do the same
(we can talk about this in Brussels of course), I shall probably reply
in the same positive way.

Take care,

Wolfgang

PS: I am really uncertain whether I do something terribly bad in
sending this to you, after the explicit request for confidentiality -
so please keep this among the two of us...

On Freitag, 8. Oktober 1999, you wrote:

> Wolfgang,

> I shall have to apologise, but I will not be able to make the ECLAT meeting
> at all.  The pressures of getting our UK National Climate Change Centre
> outline bid together for the 15th October are now such that I have to be
> here on the 13th and 14th (being in Brussels in the 12th is not very
> helpful either, but I can at least get back to UEA for Wednesday/Thursday
> to wrap up the bid).  I have the lead responsibility now at UEA for
> co-ordinating our proposal - 8 institutions, 24-co-applicants, so you can
> imagine the headaches involved.  But we want to make sure Hans-Joachim has
> a good proposal tabled from UEA when he meets with the Assessment Panel
> later in November!

> I really regret not being there - you have done a great job in pulling the
> programme and people together amidst IPCC activities.  I have asked Tim
> Carter to present the IPCC/ACACIA speech and I am sure he will!

> Tim Carter and David Viner will co-ordinate over what needs doing for the
> proceedings which I insist will be a Cramer et al. (ed) (1999/2000)
> publication.  David and Ruth will bring several dozen copies of the
> Helsinki book for distribution.  It is important to get the breakout groups
> to get text together on their deliberations while at the meeting.  You will
> see what we have done to the Helsinki material.  For the Green Workshop we
> should not exceed 100pp. (cf. 128pp. for Helsink) and colour should be
> avoided where possible.  CRU will take over the sub-editing and desk-top
> publishing role again.

> I guess I will see you in Brussels anyway.

> Gabi ......... please cancel my hotel reservation and travel pick-up.
> Thank you for your efficiency in organising all this.

> Best regards,

> Mike



mailto:Wolfgang.Cramer@pik-potsdam.de



