From: Eric Steig <steig@igl.geol.upenn.edu>
To: domraynaud@glaciog.ujf-grenoble.fr
Subject: No Subject
Date: Thu, 14 Oct 1999 13:44:49 -0400 (EDT)
Cc: jto@ngdc.noaa.gov, k.briffa@uea.ac.uk, icdc@igl.geol.upenn.edu

Dear Dominique,

Jonathon Overpeck forwarded your email to me some time ago, regarding 
Holocene ice core data.  I apologize for the delay in responding.

Frist, regarding US contacts for ice core data.  I am happy to work on 
this as you suggest, and it certaintly makes sense to have me involved 
since I have been working on ice core data management for some time.  I
can probably do a good job representing the US Arctic/Antarctic community,
but Lonnie Thompson should also be contacted, since there is so much 
data from tropical glaciers that is not yet publicly available.  In any
case, I look forward to working with you on this.

Second, regarding ice core relevant for Holocene studies:

It would be ideal to include all of the Antarctic cores drilled so far:
Dome B, Dome C, Vostok, Komsomolskaya, Byrd, etc.  Much of the stable
isotope data for these cores is already available at our "Ice Core Data
Cooperative" web site.  Valerie Masson, Jean Jouzel, myself and others
recently submitted a paper comparing isotope data from all of these cores,
and I should be able to get the data from her.  Also at the Data Co-op
site are data from the Canadian ice caps (we do not yet have Penny Ice
Cap, but I can talk with David Fisher about this), Mount Logan, and from
some temperate ice cores including Fremont Glacier.  These data are better
than commonly believed and may be useful.

I think that any Holocene climate compilation really needs chemistry and
gas data as well as isotope data.  Although chemical concentrations have
not been measured on many of the cores, a very important data set that is
missing from our current archive is the chemistry data from the Antarctic
cores.  All of the Taylor Dome chemistry data is available at
www.sas.upenn.edu/~esteig/taylor.html but as far as I am aware there is no
other chemistry data out there.  It would be wonderful if you could
convince Michel Legrand and colleagues to send these data to me, for
inclusion on the Ice Core Data site, for both the Holocene the glacial
periods.

All of the data that I currently have are available via the NOAA
web server  "International Ice Core
Data Cooperative".  The site also lists cores which exist but for which
data are still needed.  The direct link is:

http://www.ngdc.noaa.gov/paleo/icecore/iicdc.html

I apologize that the pages are not in very good order; most of my time
when I had hoped to be working on this was devoted to the production of
the GISP2/GRIP CDROM, which took considerably more effort than expected.  
I plan to begin improving those pages soon.  Let me know if you have
additional questions.

Warm regards,

Eric Steig





