From: Tom Wigley <wigley@meeker.ucar.edu>
To: Mike Hulme <m.hulme@uea.ac.uk>
Subject: Re: CONFIDENTIAL: CRU scenarios
Date: Mon, 1 Nov 1999 14:15:36 -0700 (MST)
Cc: rwatson@worldbank.org

Dear Mike,

Thanks for your detailed response about your use of the SRES scenarios.
I'm sure it will be useful to Bob Watson.  I wish I could explain better
what Bob's problem entails -- it is intensely political.  My judgement is
that, if I tell you more, then this will indirectly help Bob in answering
the questions posed of him by Sensenbrenner; particularly should Bob need
to get back to you. Please note that this is confidential information.
Please note, too, that I am making my own judgement on this in the
interest of clarifying a complex issue.  I have not been authorized by
Bob, or anyone associated with IPCC, to divulge this information.

The stated concern of Sensenbrenner is that the use of the SRES scenarios
prior to their ratification might, in some way, jeopardize IPCC's
"independence and objectivity".  Sensenbrenner apparently uses as
guidelines in making his judgement "IPCC's 'Principles' (as) approved in
Vienna, Austria in October 1998" together with "June 11 and 28, 1999
letters" giving "Appendix A to the Principles, which is entitled
'Procedures for the Preparation, Review, Acceptance, Approval and
Publication of IPCC Reports' (which was) approved ... in April 1999".
Sensenbrenner implies that these documents "raise concerns about the use
of preliminary IPCC material by Dr. Wigley and the Pew Center on Global
Climate Change for non-IPCC purposes, apparently without IPCC sanction".
He considers that "these issues (are) significant because they relate
directly to the integrity of the IPCC process".

In my case, I bypassed the "IPCC process" by obtaining permission, in
writing, from the 4 groups who produced the marker scenarios.  I did not
acknowledge the CIESIN web site.  In your case, apparently, you did.  The
problem here is that this site stated very clearly that the data were "not
for citation or quotation".  Did you take notice of this?

My view is, and has always been, that contributors to such data sets or
distribution sites do not give up the intellectual property rights to
their own data. They could do so, of course, by signing appropriate
legal/copyright documents; but I have never done this, nor, as far as I
know, has anyone who contributed to the CIESIN site.  This is why I went
to the individual authors in order to obtain permission to use their data
in my Pew report.  I hope you can see that there is an important
difference between what you did and what I did.  At face value, it would
appear that you have ignored the clearly-stated message that the CIESIN
site data were "not for citation or quotation".  (More on this point
below.)

You refer back to the July 1998 Bureau meeting agreeing that the
preliminary SRES scenarios (in your words) "could, and should, be used by
scientists".  From my reading of the background material, this is subtly
wrong -- the Bureau only agreed that the data could be used by "the GCM
modeling community".  As it happens, I am part of that community, and I
acted as the interface between the scenarios and the rest of the NCAR GCM
team, providing SRES data to them in a form that could be used for our GCM
runs.  I do not think you can claim to have filled this particular and
quite specific role in your work.

However, there are some interesting subtleties here that, I think,
vindicate your position.  The issue is what is meant by the "GCM modeling
community".  In my view, anyone who uses GCM data either to provide data
sets to the impacts community or to carry out diagnostic studies directly
to improve GCMs is part of this community.  (Note that this does *not*
allow one to include the impacts modelers as part of the GCM community.)
The two stated aspects are precisely what you do.  Furthermore, SCENGEN
(which I presume you have used in your work) makes direct use of GCMs in
order to produce spatially-specific climate results based on any given
emissions scenarios (including the SRES scenarios).  The SCENGEN method is
simply an alternative way of translating emissions scenarios into
GCM-based and GCM-type output.  In my view, anyone using the SRES
scenarios in the development of SCENGEN, or applying SCENGEN to produce
spatially-specific climate results for dissemination to others, must be
included as part of the "GCM modeling community" referred to in the
Bureau's agreement regarding use of the SRES scenarios.  You may have
interpreted the Bureau's statements even more broadly than this -- but
this is of no consequence, since what you have done also falls squarely
within the more restricted interpretation that I have given above.

Nevertheless, I think it would have been wiser for you to have done things
the way I did, rather than to have acknowledged the CIESIN site as your
source.

The next issue, raised in your email, concerns the DDC.  I have not looked
at this site, but I presume it duplicates what was on the CIESIN site.  If
so, then its use (and the use of the preliminary SRES data) must be
controlled by the rules under which the DDC was set up and operates.  The
key questions, therefore, are:

(1) Do these rules allow the use of these data by anyone?
(2) Do the SRES data, as it appears on this site, include the statement
"not for citation or quotation"?
(3) Does this make moot the whole issue of the use of the SRES scenarios?

In other words, if these data are available to all and sundry, with no
restrictions, through DDC, then no one can complain about their use.
(Although, in your case, since you acknowledged CIESIN rather than DDC,
you may still be subject to criticism.)

What this could amount to is a loophole in the IPCC rules of procedure.
Sensenbrenner might then argue that this loophole should be closed by
clarifying and tightening the rules for the DDC.

The bottom line is that I think you have done things in a perfectly
legitimate way.  Even acknowledging the CIESIN site is legitimate, since
your primary application was in the production of climate change scenarios
as a member of the "GCM modeling community" as I believe this community
should be defined.  You have then distributed these results to the global
climate impacts community who, in turn, will be feeding their results back
into the IPCC process through WGII.  Your chosen method of distribution
(especially the WWF pathway) might be judged as less than ideal; but I
cannot see anything that you have done that goes explicitly or implicitly
against IPCC regulations.

Below the bottom line is the concern expressed by Sensenbrenner that these
actions (yours and mine) might, in some way, have undermined the
"integrity of the IPCC process".  It would be interesting to hear from
Sensenbrenner just how he thinks that might have happened.  All we have
done is distribute credible and defensible scientific information.  If
this information were to be in conflict with the currently best-available
science, this might be an issue of concern -- but it is not.  The more
such credible scientific information is distributed to the community,
particularly when it is presented in an easily-read, non-technical yet
authoritative way, the better.  I can see no way that this can distort the
IPCC process.  Some people, however, appear to think that it might.  (A
less kind interpretation might be that they are just trying to slow down
the process by tying it up in legal and procedural knots -- but I have no
evidence that this is what they are trying to do.)

I hope you can see from the above quotes and somewhat convoluted arguments
what a legal and political minefield this is.  These sorts of issues do
not seem to arise outside of the USA; but here they take on an enormous
importance.  One must tread very cautiously.


Cheers,


Tom





On Sat, 30 Oct 1999, Mike Hulme wrote:

> Bob,
> 
> You will have seen Tom Wigley's email asking me about the climate scenarios
> I prepared for WWF and which were distributed 2 weeks ago.  I have just got
> back from a trip away and am concerned that *you* are concerned, hence my
> immediate reply.
> 
> These CRU/WWF regional/national scenarios *do* use the preliminary SRES98
> emissions scenarios that are posted on the CIESIN and IPCC DDC web sites. 
> The CRU/WWF reports state that preliminary emissions scenarios sre used,
> they acknowledge the CIESIN source of these emissions, and they make it
> clear that the derived climate scenarios are the work and responsibility of
> the authors alone.
> 
> Maybe some background would help explain why I do not think that from my
> perspective there is cause for concern (although I am aware of the
> criticism the SRES report has increasingly been receiving and that the
> issues are bigger than I may realise):
> 
> __________________________________________
> 
> July '98: IPCC Bureau meeting agreed that the preliminary SRES emissions
> scenarios could, and should, be used by scientists in their unapproved
> form.
> 
> Dec '98: the above was reiterated to WGI scientists at the Paris LA
> meeting.  In particular, it was recognised that SAR science would have to
> be used in the interim (i.e., next 12-18 months) to generate the climatic
> (and consequently impact) implications of the SRES emissions.
> 
> Jan '99: the SRES Open Process ended.  The IPCC DDC placed the preliminary
> SRES98 emissions scenarios on the open DDC web site as requested by the
> IPCC Task Group on Climate Scenarios for Impact Assessment (Chair Martin
> Parry).  The objective of the DDC right from its original 1997 commission
> was to provide timely access to emissions scenarios, observed climate
> datasets and new GCM experiments (all of which would be assessed in the
> IPCC TAR), thus enabling impact scientists worldwide to construct and apply
> consistent climate scenarios (this information has already been used by
> several 100 scientists, including many in developing countries).  Only in
> this way would it be at all possible for WGII to have access to
> impact/adaptation science that was in any way consistent with the WGIII
> (SRES emissions) and WGI (climate modelling) material.  The placing of the
> SRES98 emissions on the DDC web site was widely discussed in the TGCIA and
> was publicised at the time to the research community using the DDC,
> including through the A4-flier advertising the DDC that was sent to the WGI
> (and WGII?) mailing list.
> 
> Feb '99: Hulme&Carter used the preliminary SRES98 emissions (and other DDC
> products) to develop climate scenarios
> for the European Union as part of the EU-funded ACACIA assessment
> (unrelated to Tom's US-based ACACIA).  The approach
> I took in using the SRES98 emissions for the ACACIA climate scenarios was
> *my* decision and was not part of any IPCC activity.  The ACACIA climate
> scenarios, and indeed entire EU ACACIA impacts assessment, have been widely
> reviewed within Europe, and are part of the draft report presented to
> Brussels last month.  They will published in their final form in June 2000.
>  This EU-ACACIA activity has done in my view *exactly* what the DDC was
> intended to do, namely allow impact scientists to generate results using
> consistent scenarios and assumptions; these results provide the raw
> material for IPCC LAs to assess in their TAR chapters!
> 
> My approach for converting the preliminary SRES98 emissions into climate
> scenarios is also being used in many other EU and UK-funded impact research
> programmes and is generating a variety of scientific reports and papers -
> several of the latter are under peer-review at the moment and may be
> citeable in time for the 2nd-order WGII drafts.
> 
> ***Is an apology needed for this activity?  If so, then I and others on the
> IPCC TGCIA totally misunderstood the brief of the DDC and the intent of the
> July 98 and Dec. 98 IPCC decisions.***
> 
> May '99: WWF commissioned me to prepare a set of national/regional climate
> scenarios for them to launch in October 1999.  It seemed entirely
> appropriate and legitimate to me to use the same method I had adopted for
> EU-ACACIA to generate these WWF scenarios.
> 
> June '99: Tom's Pew Report was published using SRES98 emissions is a not
> dissimilar way to me (i.e., using them to drive a simple climate model
> based on SAR science).
> 
> July '99: following some controversy over the Pew Report, there was an
> email circular from WGI TSU (Griggs) reminding LAs that there was 'active
> encouragement' from IPCC for scientists to use the preliminary SRES98
> emissions in modelling work. The conditions were that it should be stated
> that they were unapproved by IPCC (i.e, preliminary) and that work using
> them should ideally be peer-reviewed and published.  Tom Wigley followed-up
> on this circular by explaining *his* use of SRES98 in the Pew Report, the
> conditions he met and his justification for using them.  I noted this
> correspondence at the time and did not feel that my use of SRES98 emissions
> in my WWF work was out of order. 
> 
> Oct '99: the 15 sets of CRU/WWF regional/national scenarios were published
> and widely distributed by WWF.  These leaflets state that 'preliminary IPCC
> emissions scenarios' are used, acknowledge the source of these emissions as
> the CIESIN site, and make clear that the climate scenarios are the work of
> the authors alone and no other organisation.  Furthermore, the approach I
> have taken (which I originally designed back in December 1998) has been
> subject to a diversity of peer-review activities, and will shortly be
> published.
> _______________________________
> 
> Sorry for making this a lengthy reply, but it seems best to spell out the
> history and my thinking to avoid any room for misunderstanding.  In
> summary, the only two grounds on which I think I could be criticised for
> using the SRES98 emissions in my CRU/WWF climate scenarios are if:
> 
> 1) the IPCC DDC was wrong to put the SRES98 emissions on its web site back
> in January 1999 and to publicise its purpose in doing so.  If we *were*
> wrong, then this error goes back to January 1999 and the TGCIA
> fundamentally misunderstood its brief.
> 2) the pronouncements of the IPCC in July 1998 and December 1998 were
> intended to apply *only* to scientists who had a formal role in the IPCC
> and that the SRES98 emissions could only be used for 'official' IPCC
> scientific activities whatever these may be.  This would draw a very
> dubious line between science done for IPCC and science done 'not for IPCC'.
>  IPCC's brief is to assess *all*, done by no matter whom or for what
> purpose.
> 
> Best wishes,
> 
> Mike
> 
> Dr Mike Hulme
> Reader, Climatic Research Unit
> School of Environmental Sciences
> University of East Anglia
> Norwich  NR4  7TJ
> (tel:  +44 1603 593162;  fax: +44 1603 507784)
> (email: m.hulme@uea.ac.uk)
> (web: http//www.cru.uea.ac.uk/~mikeh) 
> 
> ----------
> > From: Tom Wigley <wigley@meeker.ucar.edu>
> > To: Mike Hulme <m.hulme@uea.ac.uk>
> > Cc: Robert Watson <rwatson@worldbank.org>
> > Subject: CONFIDENTIAL: CRU scenarios
> > Date: 27 October 1999 19:02
> > 
> > ****In strictest confidence****
> > 
> > Dear Mike,
> > 
> > Bob Watson contacted me last week asking about some climate results that
> > he apparently saw on the CRU and/or WWF web pages.  The CRU web site 
> > states that you have produced (and already distributed) a set of regional
> > scenario leaflets based on "new ghg emissions scenarios", which I think
> is
> > what Bob may be concerned about.
> > 
> > I hope that "new" does not refer to the SRES scenarios. You may recall
> > that, when I was in CRU, I showed you, in confidence, a letter from F.
> > James Sensenbrenner, chairman of the U.S. House of Representatives
> > Committee on Science,  criticizing IPCC for "allowing" me to use these
> > scenarios in my Pew Report.
> > 
> > Unfortunately, this issue is not going away, and any further perceived
> > "misuse" of the SRES scenarios prior to their IPCC ratification would
> > exacerbate the problem considerably.
> > 
> > I do hope, therefore, that you have *not* used the SRES scenarios.  I
> > expect not, since I explained the potential problems to you in July.
> > Please reassure me -- and Bob.
> > 
> > If, by chance, you *have* used the SRES scenarios, but not yet
> distributed
> > the WWF leaflets, I urge you to hold fire until you have contacted Bob.
> > 
> > Best wishes,
> > 
> > 
> > Tom
> > 
> > 
> > 
> >        **********************************************************
> >        *Tom M.L. Wigley						*
> >        *Senior Scientist 					*
> >        *National Center for Atmospheric Research                *
> >        *P.O. Box 3000				                *
> >        *Boulder, CO 80307-3000					*
> >        *USA                                                     *
> >        *Phone: 303-497-2690                                     *
> >        *Fax: 303-497-2699                                       *
> >        *E-mail: wigley@ucar.edu                                 *
> >        **********************************************************
> > 
> > 
> > 
> 


**********************************************************
Tom M.L. Wigley
Senior Scientist
National Center for Atmospheric Research
P.O. Box 3000
Boulder, CO 80307-3000
USA
Phone: 303-497-2690
Fax: 303-497-2699
E-mail: wigley@ucar.edu
Web: http://www.acacia.ucar.edu
**********************************************************


