From: Phil Jones <p.jones@uea.ac.uk>
To: ray bradley <rbradley@geo.umass.edu>,mann@virginia.edu, mhughes@ltrr.arizona.edu
Subject: Diagram for WMO Statement
Date: Tue, 16 Nov 1999 13:31:15 +0000
Cc: k.briffa@uea.ac.uk,t.osborn@uea.ac.uk


 Dear Ray, Mike and Malcolm,
   Once Tim's got a diagram here we'll send that either later today or
 first thing tomorrow.
   I've just completed Mike's Nature trick of adding in the real temps
 to each series for the last 20 years (ie from 1981 onwards) amd from
 1961 for Keith's to hide the decline. Mike's series got the annual
 land and marine values while the other two got April-Sept for NH land 
 N of 20N. The latter two are real for 1999, while the estimate for 1999
 for NH combined is +0.44C wrt 61-90. The Global estimate for 1999 with
 data through Oct is +0.35C cf. 0.57 for 1998. 
   Thanks for the comments, Ray.

 Cheers
 Phil


   
Prof. Phil Jones
Climatic Research Unit        Telephone +44 (0) 1603 592090 
School of Environmental Sciences    Fax +44 (0) 1603 507784 
University of East Anglia                      
Norwich                          Email    p.jones@uea.ac.uk 
NR4 7TJ
UK

----------------------------------------------------------------------------

    

