From: Wolfgang Cramer <Wolfgang.Cramer@pik-potsdam.de>
To: "F. Ian Woodward" <F.I.Woodward@Sheffield.ac.uk>, "Nigel W. Arnell" <N.W.Arnell@soton.ac.uk>, Alberte Bondeau <Alberte.Bondeau@pik-potsdam.de>, Ben Smith <Ben.Smith@planteco.lu.se>, Colin Prentice <Colin.Prentice@bgc-jena.mpg.de>, Harald Bugmann <bugmann@waho.ethz.ch>, Jos� Manuel Moreno9yZW5v <jmmoreno@greco.cc-to.uclm.es>, Mark Rounsevell <rounsevell@geog.ucl.ac.be>, Martin Sykes <vxt_masy@luecology.ecol.lu.se>, Mike Hulme <m.hulme@uea.ac.uk>, Pete Smith <pete.smith@bbsrc.ac.uk>, Pierre Friedlingstein <pierre@lsce.saclay.cea.fr>, Riccardo Valentini <rik@unitus.it>, Rik Leemans <Rik.Leemans@rivm.nl>, Sandra Lavorel <lavorel@cefe.cnrs-mop.fr>, Sergey Venevski <Sergey.Venevski@pik-potsdam.de>, Stephen Sitch <Stephen.Sitch@pik-potsdam.de>, Torben Christensen <torben.christensen@planteco.lu.se>, Wolfgang Knorr <knorr@dkrz.de>, Wolfgang Lucht <Wolfgang.Lucht@pik-potsdam.de>
Subject: A-TEAM Call is out
Date: Thu, 18 Nov 1999 14:33:21 +0100
Reply-to: Wolfgang Cramer <Wolfgang.Cramer@pik-potsdam.de>

Dear colleagues,

you may already know it: the EU FP5 second call for proposals is out
since today (http://www.cordis.lu/eesd/calls/calls.htm), as expected,
and the deadline for submission is Feb 15.

The new call does indeed answer a question I have been wondering about
when I heard from many first-call projects that they were asked to
re-submit. The present call is only for the slots that were, last
year, declared to be opened at this stage (not for the previous
slots). Probably the re-invited proposals then still bid for the old
money (or at least, I hope so).

There is however one important exception: "2.3.1 Mitigation and
adaptation to global change". About this, the official document says
"re-open ... because of the quality of proposal received in reply to
the call of 20 March 1999". Further down, they point out that Kyoto
really is tremendously important for the commission ("primary
objective"), and then comes the following far-reaching sentence: "If
one takes into account the time lag between the research results, the
political decisions and the actual emission reduction it is evident
that the year 2000 is the last opportunity for research to cover the
remaining analytical gaps of priority." (da_pg2_en_199902.pdf, page
6). Tough!


This mail goes to all people I have currently listed as "likely
participants in A-TEAM", although the group may either grow or shrink
as the remaining time passes by (depending, among other things, on
your inputs!).


The present state of development is that I have recently circulated
another draft of our basic document among just a few of you, hoping
for input to it REALLY SOON. On the basis of this, I intend to

a) develop a better draft that will then be circulated to all of you,

b) organize a small brainstorming meeting, hopefully before christmas,
but again only with a small core group,

c) by christmas, provide you with a roadmap for the remaining things
to be done.

Best regards,

 Wolfgang

                     Wolfgang Cramer
      Department of Global Change and Natural Systems
       Potsdam Institute for Climate Impact Research
         PO Box 60 12 03, D-14412 Potsdam, Germany
       Tel.: +49-331-288-2521, Fax: +49-331-288-2600
           mailto:Wolfgang.Cramer@pik-potsdam.de

----------------------------------------------------------------------
NOTE: IF YOU NEED TO SEND ATTACHMENTS TO ME, PLEASE:
1) avoid sending MS-Word *.doc files (send rtf instead)
2) if the attachments exceed 500kB, contact me before sending anything
----------------------------------------------------------------------



