From: Tim Osborn <t.osborn@uea.ac.uk>
To: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
Subject: Re: newest reconstruction
Date: Mon Feb 28 13:50:17 2000
Cc: k.briffa@uea, t.osborn@uea

At 11:56 25/02/00 -0500, you wrote:
>I need your newest northern hemisphere density-based tree-ring reconstruction
>and appropriate reference for updating IPCC. Please send in ASCII format as
>soon as possible so we can incorporate. I hope all is well. Thanks,

Hi Mike

Keith asked me to get back to you on this.  The reconstruction is the same as the one I sent on the 5th October 1999, but I'm sending it again in case that e-mail isn't handy.  The reconstruction has now been published, in the following paper:

Briffa K.R. (2000) Annual climate variability in the Holocene: interpreting the message of ancient trees. Quaternary Science Reviews 19, 87-105.

This paper does not, however, give full details about how the reconstruction was obtained.  The details are not yet published, but will soon be submitted:

Briffa KR, Osborn TJ, Schweingruber FH, Harris IC, Jones PD, Shiyatov SG and Vaganov EA (2000) Low-frequency temperature variations from a northern tree-ring density network. In preparation (to be submitted to Journal of Geophysical Research).

Details about the file I'm sending you (repeated from 5th Oct 99):

The data are attached to this e-mail.  They go from 1402 to 1994, although we usually stop the series in 1960 because of the recent non-temperature signal that is superimposed on the tree-ring data that we use.  I haven't put a 40-yr smoothing through them - I thought it best if you were to do this to ensure the same filter was used for all curves.  The data I've sent are calibrated over the period 1881-1960 against the instrumental Apr-Sep tempratures averaged over all land grid boxes (that have observed data) that are north of 20N.  As such, the mean of our reconstruction over 1881-1960 matches the mean of the observed target series over the same period.  Since the observed series consists of degrees C anomalies wrt to 1961-90, we say that the reconstructed series also represents degrees C anomalies wrt to 1961-90.

(I've already truncated the series at 1960 because of the problems with the recent period.)

Best regards

Tim





