From: Phil Jones <p.jones@uea.ac.uk>
To: Shaopeng Huang <shaopeng@geo.lsa.umich.edu>,hpollack@geo.lsa.umich.edu
Subject: Nature paper and beyond
Date: Fri, 03 Mar 2000 13:04:24 +0000
Cc: mann@multiproxy.evsc.virginia.edu,tom@ocean.tamu.edu,k.briffa@uea.ac.uk, t.osborn@uea.ac.uk


 Dear Shaopeng and Henry,
    First, congratulations on the Nature paper. Can you send me some
 reprints when you get them ?

    I was at a meeting this week with Tom Crowley and we were discussing
 ways to reconcile the high-freq proxies with your borehole data. Here
 are a couple of our thoughts. Involving Mike Mann and others here in CRU, as
 they all have an input.

 1. I've shown that the borehole data in Europe agree well with the long
 instrumental data in both the UK and Europe. The biggest differences/problems
 seem to come with the North American borehole data, which show the 16/17/18th
 data much cooler than the European/Asian/African data in the 16/17th century.
 I'm still reminded by the potential effects of land-use changes, principally
 in the eastern US, which could be making your North American series too
 cool. I realise you've taken great care with the selection, but this is
 a nagging doubt and will be picked up by the few skeptics trying to divide
 us all about the course of change over the last millennium. Is it possible
 to subdivide the North American borehole data into regions where we can
 be confident of no land-use changes (possibly and thinking aloud say Canada
 and the western US and Alaska) ? The aim of this (possibly joint work) is
 to try and reconcile the low- and high-freq proxies. Tom Crowley has a 
 series for the NH where he's combined about 20 series (a few of which are
 in Mike's and the series we've produced here but he has over half the series
 from less-well resolved proxies - shallow marine and lake sediments) and
 he gets something very similar to Mike and CRU.

 2. As all our (Mike, Tom and CRU) all show that the first few centuries of
 the millennium were cooler than the 20th century, we will come in for some
 flak from the skeptics saying we're wrong because everyone knows it was
 warmer in the Medieval period. We can show why we believe we are correct
 with independent data from glacial advances and even slower responding
 proxies, however, what are the chances of putting together a group of
 a very few borhole series that are deep enough to get the last 1000 years.
 Basically trying to head off criticisms of the IPCC chapter, but good
 science in that we will be rewriting people's perceived wisdom about
 the course of temperature change over the past millennium. It is important
 as studies of the millennium will help to show that the levels of natural
 variability from models are reasonable. Tom has run his EBM with current
 best estimates of past forcing (Be-10 as a proxy for solar output and Alan
 Robock's ice core volcanic index) and this produces a series similar
 to all series of the last 1000 years.

 The above is just ideas of how we, as a group, could/should try and reduce
 criticisms etc over the next year or so. Nothing is sacred. Your North
 American borehole series could be correct as it is annual and most of the
 high-freq proxy series respond mainly to summer variations. Is yours really
 annual when there is a marked seasonal snow cover season ?

 Cheers
 Phil



Prof. Phil Jones
Climatic Research Unit        Telephone +44 (0) 1603 592090 
School of Environmental Sciences    Fax +44 (0) 1603 507784 
University of East Anglia                      
Norwich                          Email    p.jones@uea.ac.uk 
NR4 7TJ
UK

----------------------------------------------------------------------------

    

