From: "Michael E. Mann" <mann@virginia.edu>
To: Christoph Schmutz <schmutz@giub.unibe.ch>
Subject: Re: Your recent GRL paper (fwd)
Date: Wed, 19 Apr 2000 12:24:42 -0400
Cc: drdendro@ldeo.columbia.edu, Juerg Luterbacher <juerg@giub.unibe.ch>,  Elena Xoplaki <xoplaki@giub.unibe.ch>,  Heinz Wanner <wanner@giub.unibe.ch>,  Dimitrios Gyalistras <gyalistr@giub.unibe.ch>,  mann@multiproxy.evsc.virginia.edu, cullen@ldeo.columbia.edu,  druidrd@ldeo.columbia.edu, p.jones@uea.ac.uk, k.briffa@uea.ac.uk,  christian.pfister@hist.unibe.ch

Christoph,

I have time for just a few brief comments. I'll leave Ed and the others to
follow up if they wish...

mike mann

At 05:13 PM 4/19/00 +0200, you wrote:
>
>Dear Prof. Cook
>
>I have received your comments and the comments of Prof. Mann (Juerg
>kindly forwarded me the messages).
>
>First I would like to point out that our paper clearly has the intention
>to contribute in a constructive way to the discussion of proxy-based
>climate reconstructions. This was the reason for fitting available
>proxy-based indices onto J, in order to assess the potential of the
>complementary information in the proxy data. In fact, we need proxy-data
>to go further back. But it is essential to know the limitations and there
>ARE obviously major limitations. 
>
>As you mentioned, there might be some non-stationarities in the NAO.
>


Hmmm. I *think* what Ed actually meant is that if one samples e.g. only a
subset of the quadrapole set of temperature "lobes" of the NAO (especially,
if one samples only, say, one of them--the European one), then one will
necessarily be seeing a combination of the NAO, and any other climate
patterns that have a distinct regional overprint in that region. In the case
of Europe, there are several. So the "nonstationarity" isn't in the *true*
NAO, it is
an the attempt to *define* the NAO in terms of an insufficent subsample of
regions influence by it.

>However, the signature of the NAO shows to be quite robust for most of the
>20.th century. As you said, we do not know if there is in fact a probably
>strongly biased signal towards the European continent back in time. 
>

>I have downloaded the preprint paper by Cullen et al. In a first overview
>it seems to me that one of my main conclusions, which states that it is
>important to use the complementary information in the data is confirmed by
>their work. In fact this was already one of the conclusions in the
>Luterbacher et al. 1999 paper (number of used predictors are an important
>factor for the obtained skill).
>
>It would have been nice to find the Luterbacher et al. 1999 index in the  
>analyses of the mentioned Cullen et al. paper (e.g. in the Tables 1 to 3).

In fact, the Cullen et al paper was originally written and submitted well
before the paper you cite (GRL has an extremely fast turnaround time
relative to Paleoceanography), and it wouldn't have been appropriate for
Heidi Cullen to redo all the analyses using this additional index, at the
time the paper was already in review/in press.

>
>The loss of skill (1840-1873) found in table 3 of the mentioned Cullen et
>al. paper implies again that proxy-based index reconstructions have to be
>verified rigorously in the pre-1850 period. The Luterbacher et al. 1999
>index might give some help for the validation of proxy-based
>reconstruction attempts. This index will be open to the public after the
>EGS2000 conference. (http://www.giub.unibe.ch/klimet)
>
>Since I'm not a specialist in tree-ring proxy-data you could probably
>better explain the following questions that I (honestly) can not explain:
>
>Why are the different proxy-indices not significantly correlated back in
>time (if one considers a serious significance testing procedure) on the
>interannual and decadal time-scale?

Hmmm. I'm not sure how you come to this conclusion from the results we show.
Several proxy indices are in fact quite significantly correlated (the
Appenzeller index is the only one that doesn't show close correlation with
the others).

>How is it possible (from a biological and physical point of view) to
>relate the mid- and high latitude tree-ring density and width to the
>main winter circulation pattern in Europe?
>

I'm sure Ed and Keith can point you to the relevant wealth of literature on
this.
>
>
>Sincerely yours, Christoph Schmutz
>
>
>> From: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
>> To: Ed Cook <drdendro@ldeo.columbia.edu>,
>>     Juerg Luterbacher <juerg@giub.unibe.ch>
>> Cc: cullen@ldeo.columbia.edu, druidrd@ldeo.columbia.edu, p.jones@uea.ac.uk,
>>     k.briffa@uea.ac.uk
>> Subject: Re: Your recent GRL paper
>> 
>> Thanks for your comments Ed,
>> 
>> I agree with them, and think this needs to be looked into further. I would
>> encourage those who haven't yet, to take a look at the Cullen et al
>> manuscript which covers the same territory and comes to somewhat different
>> conclusions. The manuscript is now in-press in Paleoceanography, and is
>> available in
>> preprint form here (both as postscript and pdf file):
>> 
>> http://rainbow.ldeo.columbia.edu/climategroup/papers/
>> 
>> Would be interested in peoples thoughts. 
>> 
>> regards,
>> 
>> mike
>> At 04:34 PM 4/18/00 -0400, Ed Cook wrote:
>> >Dear Juerg,
>> >
>> >I have just completed reading your most recent GRL paper (Schmutz et al.,
>> >2000) on NAO reconstructions in which you show that proxy-based NAO
>> >reconstructions are probably wanting. It is not possible to strongly defend
>> >my reconstruction at this time (indeed I was extremely cautious in my
>> >description of it with regards to over-fitting problems, etc.). However, I
>> >do think that there are some issues that have not been fully explored,
>> >which could help explain some of the non-stationarity in the relationships
>> >found between your index and mine (at least) based on proxy data alone.
>> >First, my NAO reconstruction is based on 6 North American and 4 European
>> >tree-ring chronologies. Because the putuative NAO information in these
>> >records spans the North Atlantic and nicely brackets the NAO centers of
>> >action as we know them now, they potentially contain past information that
>> >is missing from a purely European-based estimate of NAO. This could occur
>> >if the NAO did not affect climate on both sides of the North Atlantic in
>> >the same roughly symmetric way back in time as it does now. If this were
>> >the case (and we have no way of knowing that now as far as I know), then it
>> >is conceivable that your L index is excessively biased towards Europe, as
>> >would be the extended Jones SLP index. If so, any comparisons between your
>> >L index and my proxy index with the Jones index would be hopelessly biased
>> >in your favor. This is not to say that my reconstruction is as good as
>> >yours, but it might not be as bad as your results indicate either.
>> >
>> >Indeed, I did make some effort to "verify" my reconstruction against early
>> >instrumental records, with somewhat contradictory and potentially
>> >interesting results. Over the 1841-1873 period, my record correlates
>> >significantly with Stykkisholmer SLP (-0.456) and Oslo temperatures
>> >(0.323), but not Bermuda SLP (0.156) and Central England temperatures
>> >(0.211). The "appearance" of significant verification with only the more
>> >northerly instrumental records may be telling us something about
>> >differences in circulation and SSTs over the North Atlantic from what is
>> >now the case. This could affect the way in which the NAO affects climate
>> >jointly over North America and Europe. Of course, when I added some earlier
>> >observations (same stations) to the verification tests (Table 4 of my
>> >paper), the results weakened considerably. So, maybe this means that my NAO
>> >reconstruction is indeed poor. However, I must admit to having doubts about
>> >the quality of the early instrumental records despite the great efforts
>> >made to homogenize and correct them. This is especially the case with
>> >regards to low-frequency variability, but can also extend to individual
>> >values as well. I talked with Phil Jones about one suspect datum in the
>> >early portion of his extended NAO record that largely destroys any
>> >correlation with proxy-based NAO estimates (the sign of the instrumental
>> >index appears to be wrong to me). Yet, Phil is convinced that that datum is
>> >good and he may very well be right. Either way, more robust methods of
>> >association between series may be jusitified to guard anomalous values.
>> >
>> >Last year I asked you to please send my your reconstruction of the NAO (L).
>> >I never received it and ask you again to please send it.
>> >
>> >Regards,
>> >
>> >Ed
>> >
>> >
>> >
>> >
>> >
>> >
>> >
>> _______________________________________________________________________
>>                      Professor Michael E. Mann
>>           Department of Environmental Sciences, Clark Hall
>>                       University of Virginia
>>                      Charlottesville, VA 22903
>> _______________________________________________________________________
>> e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
>>        http://www.evsc.virginia.edu/faculty/people/mann.html
>> 
>> 
>> 
>
>
>
>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>    Christoph Schmutz
>    Climatology and Meteorology          Tel:  (+41) (0)31 631 88 68
>    Institute of Geography               Fax:  (+41) (0)31 631 85 11
>    University of Bern
>    Hallerstrasse 12
>    CH-3012 Bern                      E-Mail:  schmutz@giub.unibe.ch
>
>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>
>
>
_______________________________________________________________________
                    Professor Michael E. Mann
           Department of Environmental Sciences, Clark Hall
                      University of Virginia
                     Charlottesville, VA 22903
_______________________________________________________________________
e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
         http://www.evsc.virginia.edu/faculty/people/mann.html              


