From: "Raymond S. Bradley" <rbradley@geo.umass.edu>
To: Frank Oldfield <frank.oldfield@pages.unibe.ch>
Subject: Re: the ghost of futures past
Date: Mon, 10 Jul 2000 08:57:19 -0400
Cc: alverson@pages.unibe.ch, jto@u.arizona.edu, k.briffa@uea.ac.uk, mhughes@ltrr.arizona.edu, pedersen@eos.ubc.ca, whitlock@oregon.uoregon.edu, mann@multiproxy.evsc.virginia.edu

<x-flowed>Sorry this kept you awake...but I have also found it a rather alarming 
graph.  First, a disclaimer/explanation.
The graph patches together 3 things: Mann et al  NH mean annual temps + 2 
sigma standard error for AD1000-1980, + instrumental data for 1981-1998 + 
IPCC ("do not quote, do not cite" projections for GLOBAL temperature for 
the next 100 years, relative to 1998.  The range of shading represents 
several models of projected emissions scenarios as input to GCMs, but the 
GCM mean global temperature output (as I understand it) was then reproduced 
by Sarah Raper's energy balance model, and it is those values that are 
plotted.  Keith pointed this out to me; I need to go back & read the IPCC 
TAR to understand why they did that, but it makes no difference to the 
first order result....neither does it matter that the projection is global 
rather than NH....the important point is that the range of estimates far 
exceeds the range estimated by Mann et al in their reconstruction.  Keith 
also said that the Hadley Center GCM runs are being archived at CRU, so it 
ought to be possible to get that data and simply compute the NH variability 
for the projected period & add that to the figure, but it will not add much 
real information.  However, getting such data would allow us to extract 
(say) a summer regional series for the Arctic and to then plot it versus 
the Holocene melt record from Agassiz ice cap....or....well, you can see 
other possiblities.

[......At this point Keith Alverson throws up his hands in despair at the 
ignorance of non-model amateurs...]

But there are real questions to be asked of the paleo 
reconstruction.  First, I should point out that we calibrated versus 
1902-1980, then "verified" the approach using an independent data set for 
1854-1901.  The results were good, giving me confidence that if we had a 
comparable proxy data set for post-1980 (we don't!) our proxy-based 
reconstruction would capture that period well.  Unfortunately, the proxy 
network we used has not been updated, and furthermore there are many/some/ 
tree ring sites where there has been a "decoupling" between the long-term 
relationship between climate and tree growth, so that things fall apart in 
recent decades....this makes it very difficult to demonstrate what I just 
claimed.  We can only call on evidence from many other proxies for 
"unprecedented" states in recent years (e.g. glaciers, isotopes in tropical 
ice etc..).  But there are (at least) two other problems -- Keith Briffa 
points out that the very strong trend in the 20th century calibration 
period accounts for much of the success of our calibration and makes it 
unlikely that we would be able be able to reconstruct such an extraordinary 
period as the 1990s with much success (I may be mis-quoting him somewhat, 
but that is the general thrust of his criticism).  Indeed, in the 
verification period, the biggest "miss" was an apparently very warm year in 
the late 19th century that we did not get right at all.  This makes 
criticisms of the "antis" difficult to respond to (they have not yet risen 
to this level of sophistication, but they are "on the 
scent").  Furthermore, it may be that Mann et al simply don't have the 
long-term trend right, due to underestimation of low frequency info. in the 
(very few) proxies that we used.  We tried to demonstrate that this was not 
a problem of the tree ring data we used by re-running the reconstruction 
with & without tree rings, and indeed the two efforts were very similar -- 
but we could only do this back to about 1700.  Whether we have the 1000 
year trend right is far less certain (& one reason why I hedge my bets on 
whether there were any periods in Medieval times that might have been 
"warm", to the irritation of my co-authors!).  So, possibly if you crank up 
the trend over 1000 years, you find that the envelope of uncertainty is 
comparable with at least some of the future scenarios, which of course begs 
the question as to what the likely forcing was 1000 years ago. (My money is 
firmly on an increase in solar irradiance, based on the 10-Be data..). 
Another issue is whether we have estimated the totality of uncertainty in 
the long-term data set used -- maybe the envelope is really much larger, 
due to inherent characteristics of the proxy data themselves....again this 
would cause the past and future envelopes to overlap.

In Ch 7 we will try to discuss some of these issues, in the limited space 
available.  Perhaps the best thing at this stage is to simply point out the 
inherent uncertainties and point the way towards how these uncertainties 
can be reduced.  Malcolm & I are working with Mike Mann to do just that.

I would welcome other thoughts and comments on any of this!

Ray



At 01:34 PM 7/10/00 +0200, you wrote:
>Salut mes amis,
>
>I've lost sleep fussing about the figure coupling Mann et al. (or any
>alternative climate-history time series) to the IPCC scenarios. It seems to
>me to encapsulate the whole past-future philosophical dilemma that bugs me
>on and off (Ray - don't stop reading just yet!), to provide potentially the
>most powerful peg to hang much of PAGES future on, at least in the eyes of
>funding agents, and, by the same token, to offer more hostages to fortune
>for the politically motivated and malicious. It also links closely to the
>concept of being inside or outside 'the envelope' - which begs all kinds of
>notions of definition. Given what I see as its its prime importance, I
>therefore feel the need to understand the whole thing better. I don't know
>how to help move things forward and my ideas, if they have any effect at
>all,  will probably do the reverse. At least I might get more sleep having
>unloaded them, so here goes......
>
>The questions in my mind centre round the following issues. If I've got any
>one of them wrong, what follows in each section can be disregarded or (more
>kindly) set straight for my benefit.
>
>1. How can we justify bridging proxy-based reconstruction via the last bit
>of instrumental time series to future model-based scenarios.
>
>2. How can the incompatibilities and logical inconsistencies inherent in
>the past-future comparisons be reduced?
>
>3. More specifically,  what forms of translation between what we know about
>the past and the scenarios developed for the future deal adequately with
>uncertainty and variability on either side of the 'contemporary hinge' in a
>way that improves comparability across the hinge.
>
>4.  Which, if any, scenarios place our future in or out of 'the envelope'
>in terms of experienced climate as distinct from calculated forcing? This
>idea of an envelope is an engaging concept, easy to state in a quick and
>sexy way (therefore both attractive and dangerous); the future could leave
>us hoisted by our own petard unless it is given a lot more thought.
>
>1. I am more or less assuming that this can already be addressed  from data
>available and calculations completed, by pointing to robust calibration
>over the chosen time interval and perhaps looking separately at variability
>pre 1970, if the last 3 decades really do seem to have distorted the
>response signatures for whatever reasons. I imagine developing this line of
>argument could feed into the 'detection' theme in significant ways.
>
>2 & 3. This is where life gets complicated. For the past we have biases,
>error bars that combine sources of uncertainty, and temporal variability.
>For the future we have no variability, simply a smooth, mean, monotonic
>trend to a target 'equilibrium' date. Bandwidths of uncertainty reflect
>model construction and behaviour.  So we are comparing apples and oranges
>when we make any statement about the significance of the past record for
>the future on the basis of the graph. Are there ways of partially
>overcoming this by developing different interactions between past data and
>future models?
>
>My own thinking runs as follows:  Take variability.  Do we need to wait for
>models to capture this before building it into future scenarios? This seems
>unnecessary to me, especially since past variability will be the validation
>target for the models.  Is there really no way of building past variability
>into the future projections?  One approach would be to first smooth the
>past record on the same time-span as the future scenarios.  This would get
>us to first base in terms of comparability, but a very dull and pretty
>useless first base in and of itself.  It would, however, allow all kinds of
>calculations of inter-annual variability relative to a mean time line of
>the 'right' length.  This in turn could be used in several ways, for
>example:
>         - build the total range of past variability into the uncertainty
>bands of each future scenario.
>         - take the 30,50 or 100 year period (depending on the scenario for
>comparison) during which
>            there was the greatest net variability, or the greatest net fall
>in Temperature, or the
>            greatest net increase in T. and superimpose/add this data-based
>variability on the mean
>            trends.
>         - take the n-greatest positive anomalies relative to the trend and
>use them to define an upper
>            limit of natural variability to compare with the (to my mind)
>more realistic future scenarios.
>
>These and cleverer variants I cannot begin to think up seem to me to hold
>out the possibility of linking future projections of GHG forcing with what
>we know about natrual variability in reasonably realistic ways and perhaps
>even of redefining the 'past data-future scenario' relationship in ways
>that  benefit both the paleo-community and the quality of future
>projections.
>
>4. I also think the above kinds of exercise might eventually lead us
>towards a better definition of 'the envelope' and more confidence in
>deciding what is outside and what is not. The same sort of approach can be
>taken towards projections of P/E I imagine and, more particularly, at
>regional rather than global or hemispheric level.
>
>Sorry if all this sounds stupid or obvious. I got afflicted with the 'need
>to share' bug.
>
>Frank
>
>
>____________________________________________
>Frank Oldfield
>
>Executive Director
>PAGES IPO
>Barenplatz 2
>CH-3011 Bern, Switzerland
>
>e-mail: frank.oldfield@pages.unibe.ch
>
>Phone: +41 31 312 3133; Fax: +41 31 312 3168
>http://www.pages.unibe.ch/pages.html
>

Raymond S. Bradley
Professor and Head of Department
Department of Geosciences
University of Massachusetts
Amherst, MA 01003-5820
Tel: 413-545-2120
Fax: 413-545-1200
Climate System Research Center: 413-545-0659
Climate System Research Center Web Site: 
<<http://www.geo.umass.edu/climate/climate.html>http://www.geo.umass.edu/cli 
mate/climate.html
Paleoclimatology Book Web Site (1999): 
<http://www.geo.umass.edu/climate/paleo/html>http://www.geo.umass.edu/climat 
e/paleo/html

</x-flowed>

