From: Phil Jones <p.jones@uea.ac.uk>
To: "Michael E. Mann" <mann@virginia.edu>, "Folland, Chris" <ckfolland@meto.gov.uk>
Subject: Re: FW: Mann etal
Date: Fri, 11 Aug 2000 13:40:30 +0100
Cc: jfbmitchell@meto.gov.uk,k.briffa@uea.ac.uk


 Chris and John (and Mike for info),
    I'm basically reiterating Mike's email. There seem to be two lots of
 suggestions doing the rounds. Both are basically groundless.

 1. Recent paleo doesn't show warming.

    This basically stems back to Keith Briffa's paper in Nature in 1998 
    (Vol 391, pp678-682). In this it was shown that northern boreal forest
    conifers don't pick up all the observed warming since about the late
    1950s. It was suggested that some other factor or a combination of
    factors related to human-induced pollution (e.g. nitrogen deposition,
    higher levels of CO2, ozone depletion etc). Hence in a new paper
    submitted to JGR recently we develop a new standardization approach
    (called age banding) and produce a large-scale reconstruction 
    (calibrated over the period 1881-1960 against NH land north of 20N)
    back to 1402. If you want a copy of this can you email Keith and he'll
    send copies once he's back from holiday.

    This background is to illustrate how Singer et al distort things. The
    new reconstruction only runs to 1960 as did earlier ones based solely
    on tree-ring density. All the other long series (Mike's, Tom Crowley's
    and mine) include other proxy information (ice cores, corals,
    historical records, sediments and early instrumental records as well as 
    tree-ring width data, which are only marginally affected). All these
    series end around 1980 or in the early 1980s. We don't have paleo data
    for much of the last 20 years. It would require tremendous effort and
    resources to update a lot of the paleo series because they were collected
    during the 1970s/early 1980s.

    It is possible to add the instrumental series on from about 1980 (Mike
    sought of did this in his Nature article to say 1998 was the warmest of
    the millennium - and I did something similar in Rev. Geophys.) but there
    is no way Singer can say the proxy data doesn't record the last 20 years
    of warming, as we don't have enough of the proxy series after about 1980.

    http://www.co2.science.org/edit/editor.html takes the argument further
    saying that as trees don't see all the warming since about 1960 the
    instrumental records recently must be in error (i.e. this group believes
    the trees and not the instrumental records). This piece by Idso and
    Idso seems to want to have the argument whichever suits them.

 2. Everyone knows it was cooler during the Little Ice Age and warmer in
    the Medieval Warm Period.

    All of the millennial-long reconstructions show these features, but they
    are just less pronounced than people believed in the 1960s and 1970s,
    when there was much less paleo data and its spatial extent was limited
    to the eastern US/N.Atlantic/European and Far East areas. The issue
    seems to revolve around the average temperatures we have for earlier
    centuries in the millennium. I use the argument that for the instrumental
    period we need sites located over much of the NH (land and marine)
    regions in order to claim we have a reasonable record for the whole
    hemisphere. We wouldn't dream of extending the NH series based on longer
    European records and in the extreme just CET, so with the paleo data we
    need records from as many regions as possible. The coverage still could
    be better, but it is far better than it was 25 years ago, when the ideas
    embodied in the MWP and LIA became sort of mainstream. 

    The typical comments I've heard, generally relate to the MWP, and say
    that crops and vines were grown further north than they are now (the
    vines grown in York in Viking times etc). Similarly, statements about
    frost fairs and freezing of the Baltic so armies could cross etc. Frost 
    fairs on the Thames in London occurred more readily because the tidal
    limit was at the old London Bridge (the 5ft weir under it). The bridge
    was rebuilt around the 1840s and the frost fairs stopped. If statements
    continue to be based on historical accounts they will be easy to knock
    down with all the usual phrases such as the need for contemporary
    sources, reliable chroniclers and annalists, who witnessed the events
    rather than through hearsay. As you all know various people in CRU
    (maybe less so now) have considerable experience in dealing with this
    type of data. Christian Pfister also has a lifetime of experience of
    this. There is a paper coming out from the CRU conference with a 
    reconstruction of summer and winter temps for Holland back to about
    AD 800, which shows the 20th century warmer than all others. Evidence is
    sparser before 1400 but the workers at KNMI (Aryan van Engelen et al.)
    take all this into account.

  I hope this is of use and hasn't been a total waste of time.

  In Victoria last month, did you discuss how the policymaker's summary will
  report the millennial temperature series ? Are there any tentative 
  phrases you're working on a la Balance of evidence etc ? Is Chapter 12
  thinking of a new sentence to supercede the above ? Any sentence on the
  millennium record should be in Ch. 2.

 Cheers
 Phil

Prof. Phil Jones
Climatic Research Unit        Telephone +44 (0) 1603 592090 
School of Environmental Sciences    Fax +44 (0) 1603 507784 
University of East Anglia                      
Norwich                          Email    p.jones@uea.ac.uk 
NR4 7TJ
UK

----------------------------------------------------------------------------

    

