From: Stephen H Schneider <shs@stanford.edu>
To: tkarl@ncdc.noaa.gov
Subject: Re: THC collapse
Date: Wed, 23 Aug 2000 10:43:29 -0700 (PDT)
Cc: Thomas Stocker <stocker@climate.unibe.ch>, Jerry Meehl <meehl@meeker.ucar.edu>, Timothy Carter <tim.carter@vyh.fi>, maureen.joseph@eci.ox.ac.uk, lindam@ucar.edu, m.hulme@uea.ac.uk, peter.whetton@dar.csiro.au, giorgi@ictp.trieste.it, cubasch@dkrz.de, ckfolland@meto.gov.uk, hewitson@egs.uct.ac.za, "Stouffer, Ron" <rjs@gfdl.gov>, DEASTERL@ncdc.noaa.gov

Great Tom, I think we are converging to much clearer meanings across 
various cultures here. Please get the inconclusive out! By the way,
"possible" still has some logical issues as it is true for very large or
very small probabilities in principle, but if you define it clearly it is
probably OK--but "quite possible" conveys medium confidence better--but
then why not use medium confidence, as the 3 rounds of review over the
guidance paper concluded after going through exactly the kinds of
disucssions were having now. Thanks, Steve

On Wed, 23 Aug 2000 tkarl@ncdc.noaa.gov wrote:

> 
> 
> Steve, I agree with your assesement of inconclusive --- quite possible is
> much better and we use 'possible' in the US National Assessment.  Surveys
> has shown that the term 'possible' is interpreted in this range by the
> public.
> 
> Tom
> 
> 
> 
> 
> Stephen H Schneider <shs@stanford.edu> on 08/23/2000 03:02:33 AM
>                                                               
>                                                               
>                                                               
>  To:      Thomas Stocker <stocker@climate.unibe.ch>           
>                                                               
>  cc:      Jerry Meehl <meehl@meeker.ucar.edu>, Timothy Carter 
>           <tim.carter@vyh.fi>, maureen.joseph@eci.ox.ac.uk,   
>           lindam@ucar.edu, m.hulme@uea.ac.uk,                 
>           peter.whetton@dar.csiro.au, giorgi@ictp.trieste.it, 
>           Tom Karl/NCDC, cubasch@dkrz.de,                     
>           ckfolland@meto.gov.uk, hewitson@egs.uct.ac.za,      
>           "Stouffer, Ron" <rjs@gfdl.gov>                      
>                                                               
>                                                               
>                                                               
>  Subject: Re: THC collapse                                    
>                                                               
> 
> 
> 
> 
> 
> 
> 
> 
> Hello all. I appreciate the improvement in the table from WG 1,
> particularly the inclusion of symmetrical confidence levels--but please
> get rid of the ridiculous "inconclusive" for the .34 to .66 subjective
> probability range. It will convey a completely differnt meaning to lay
> persons--read decisionmakers--since that probability range represents
> medium levels of confidence, not rare events. A phrase like "quite
> possible" is closer to popular lexicon, but inconclusive applies as well
> to very likely or very unlikely events and is undoubtedly going to be
> misinterpreted on the outside. I also appreciate the addition of
> increasing huricane intensities with warming moving out of the catch all
> less than .66 category it was in the SOD.
>   I do have some concerns with the THC issue as dealt with here--echoing
> the comments of Tim Carter and Thomas Stocker.  I fully agree that the
> likelihood of a complete collapse in the THC by 2100 is very remote, but
> to leave it at that is very misleading to policymakers given than there is
> both empirical and modeling evidence that such events can be triggered by
> phenomena in one century, but the occurrence of the event may be delayed
> a century or two more. Given also that the likelihood of a collapse
> depends on several uncertain parameters--CO2 stabilization level, CO2
> buildup rate, climate sensitivity, hydrological sensitivity and initial
> THC overturning rates, it is inconceivable to me that we could be 99% sure
> of anything--implied by the "exceptionally unlikely" label--given the
> plausibility of an unhappy combo of climate sensitivity, slower than
> current A/OGCMs initial THC strength and more rapid CO2 increase
> scenarios. Also, if 21st century actions could trigger 22nd century
> irreversible consequences, it would be irresponsible of us to not mention
> this possibility in a footnote at least, and not to simply let the matter
> rest with a very low likelihood of a collapse wholly within the 21st
> century.  So my view is to add a footnote to this effect and be sure to
> convey the many paramenters that are uncertain which determine the
> likelihood of this event.
>   Thanks again for the good work on this improtant table. Cheers, Steve
> 
> 
> On Wed, 23 Aug 2000, Thomas Stocker wrote:
> 
> > DEar Jerry, Tim and Ron et al
> >
> > I agree that an abrupt collapse - abrupt meaning within less than a
> decade, say
> > - has not been simulated by any climate model (3D and intermediate
> complexity)
> > in response to increasing CO2. Some models do show for longer
> integrations a
> > complete collapse that occurs within about 100-150 years. If you put that
> into
> > context of the apparent stability of THC during the last 10,000 years or
> so,
> > this is pretty "abrupt".
> >
> > Following up on the discussion regarding THC collapse, I think the
> statement Ron
> > apparently added to Ch9 needs to be made more specific. In order to keep
> Ch7 and
> > Ch9 consistent, I propose to Ron the following revision:
> >
> > "It seems that the likelihood of a collapse of the THC by year 2100 is
> less
> > than previously thought in the SAR based on the AOGCM results to date."
> >
> > There is really no model basis to extend this statement beyond 2100 as
> evidenced
> > by the figures that we show in TAR. There are many models that now run up
> to
> > 2060, some up to 2100, but very few longer.
> >
> > Also I should add for your information, that we add to Ch7 a sentence:
> >
> > "Models with reduced THC appear to be more susceptible for a
> > shutdown."
> >
> > Models indicate that the THC becomes more susceptible to collapse if
> previously
> > reduced (GFDL results by Tziperman, Science 97 and JPO 99). This is
> important as
> > "collapse unlikely by 2100" should not tempt people to conclude that THC
> > collapse is hence not an issue. The contrary is true: reduction means
> > destabilisation.
> >
> > Best regards
> >
> > thomas
> > --
> > ------------------------------------------------------------------
> > Thomas Stocker
> > Climate and Environmental Physics         stocker@climate.unibe.ch
> > Physics Institute, University of Bern     phone:  +41 31 631 44 64
> > Sidlerstrasse 5                      NEW    fax:  +41 31 631 87 42
> > 3012 Bern, Switzerland        http://www.climate.unibe.ch/~stocker
> > ------------------------------------------------------------------
> >
> 
> ------
> Stephen H. Schneider
> Dept. of Biological Sciences
> Stanford University
> Stanford, CA 94305-5020 U.S.A.
> 
> Tel: (650)725-9978
> Fax: (650)725-4387
> shs@leland.stanford.edu
> 
> 
> 
> 
> 

------
Stephen H. Schneider
Dept. of Biological Sciences
Stanford University
Stanford, CA 94305-5020 U.S.A.

Tel: (650)725-9978
Fax: (650)725-4387
shs@leland.stanford.edu


