From: Tom Wigley <wigley@ucar.edu>
To: Ben Santer <santer1@llnl.gov>
Subject: Re: Status of our JGR paper
Date: Fri, 22 Sep 2000 15:47:37 -0600
Cc: roeckner@dkrz.de, ktaylor@zooks.llnl.gov, boyle@pcmdi.llnl.gov, sailes1@llnl.gov, p.jones@uea.ac.uk, doutriau@pcmdi.llnl.gov, jhansen@giss.nasa.gov, meehl@meeker.ucar.edu, bengtsson@dkrz.de

***************
Ben (or, really, everybody else),

I don't know whether you have all seen the paper analyzing the observed
data that Ben and I sent to J. Climate ?? This is where the JGR paper
began, and it is useful to compare both papers. In the J. Climate paper
we  assessed the best fits using a subjective balance of raw and lowpass
filtered results. The reason for this was because of the difficulty of
setting up an automated procedure -- which is the problem that Ben is
currently having to deal with. In the next iteration of the JGR paper,
the reason for moving to a more automated procedure will be explained.
Both the subjective and automated procedures have their advantages and
disadvantages. The latter procedure, of course, is in no way
'objective'. Many subjective choices have to be made in setting up the
procedure. This is why the word 'automated' is used above, rather than
'objective'.

If you have not seen the J. Climate paper, let me know and I will send
you a copy. There is a companion paper that has been accepted by GRL
that I will send at the same time.

Cheers, Tom.
***************

Ben Santer wrote:
> 
> Dear All,
> 
> I just wanted to keep you informed about the status of our draft JGR paper.
> First, thanks to all of you for your comments - they were very helpful. I am now
> in the process of revising the paper, and hope to have a new draft ready by Oct.
> 10th. After several discussions with Tom, I have decided to repeat the
> volcano/ENSO signal separation for the observed data and for the GSOP
> experiment.
> 
> The reason for this is that there was a conceptual flaw in what I had done
> previously. The flaw related to the determination of the "pre-eruption"
> reference temperature, used as a baseline for estimating the maximum
> volcanically-induced cooling. Let's call this baseline temperature "TBASE".
> Previously, I was estimating TBASE for Pinatubo and El Chichon from either the
> raw or Gauss-filtered temperature data at time t=0 (the eruption month).
> If I was calculating TBASE from the filtered data, the estimate of TBASE was
> biased by "contamination" from post-eruption cooling. In other words, since I
> was using a 13-term Gaussian filter, temperature values from t=0 + 6 months were
> influencing TBASE, likely leading to an underestimate of the true TBASE value.
> I've now modified the program so that TBASE is not computed from the filtered
> data; instead, it is an average of the temperature anomalies in the MREF months
> prior to the eruption. There is some sensitivity to the choice of MREF (I've
> been experiment with values ranging from 6-18 months), which again underscores
> the uncertainties inherent in separating ENSO and volcanic signals.
> 
> The maximum volcanically-induced cooling is still estimated using filtered data,
> but now I'm using a 5-term binomial filter rather than the 13-term Gaussian.
> 
> These changes require repeating most of the analyses in the paper. Preliminary
> results indicate that the revised estimation of TBASE increases the ratio of the
> Chichon/Pinatubo maximum coolings, and brings this closer to the ratio of the
> Chichon/Pinatubo radiative forcings.
> 
> Tom has also made a number of useful suggestions regarding reorganization and
> shortening of various sections of the manuscript. Hopefully the next iteration
> will be a little shorter than the current version of the paper!
> 
> I will be out of my office next week, but should be back by October 2nd.
> 
> With best regards, and thanks again for all your help,
> 
> Ben
> --
> ----------------------------------------------------------------------------
> Benjamin D. Santer
> Program for Climate Model Diagnosis and Intercomparison
> Lawrence Livermore National Laboratory
> P.O. Box 808, Mail Stop L-264
> Livermore, CA 94550, U.S.A.
> Tel:   (925) 422-7638
> FAX:   (925) 422-7675
> email: santer1@llnl.gov
> ----------------------------------------------------------------------------

-- 
**********************************************************
Tom M.L. Wigley
Senior Scientist
ACACIA Program Director
National Center for Atmospheric Research
P.O. Box 3000
Boulder, CO 80307-3000
USA
Phone: 303-497-2690
Fax: 303-497-2699
E-mail: wigley@ucar.edu
Web: http://www.acacia.ucar.edu
**********************************************************

