From: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
To: k.briffa@uea.ac.uk, p.jones@uea.ac.uk
Subject: OOPS. RETURN EMAIL GLITCHES IN ORIGINAL
Date: Fri, 22 Sep 2000 15:52:15 -0400

>Date: Fri, 22 Sep 2000 15:50:05 -0400
>To: Tim Osborn <t.osborn@uea.ac.uk>
>From: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
>Subject: Re: my visit
>Cc: srutherford@virginia.edu, k.briffa@uea, p.jones@uea
>Bcc: mhughes@ltrr.arizona.edu, rbradley@geo.umass.edu
>In-Reply-To: <3.0.6.32.20000922092400.007ed450@pop.uea.ac.uk>
>References: <3.0.6.32.20000919101130.00aad100@multiproxy.evsc.virginia.
edu> <3.0.6.32.20000919135642.008114b0@pop.uea.ac.uk>
>
>HI Tim,
>
>Very busy, so just a short response for the time being.
>
>Regarding our MBH98 and GRL99 datasets, I'm pretty sure that Scott put those
>on anonymous ftp for you some months ago. So you *should* already have had
access to all the data we used. In fact, it was only a few select series of
Malcolm's that weren't made available from the get-go.  So data has never
>been an issue for us. I'm happy to hear that it is not an issue for
you/keith/phil and that you are ready to make your density data available...
>
>A few points of clarification might help here:
>
>The revised method (based on ridge regression) is currently in development
as far as paleoreconstruction is concerned (we have a paper to be submitted
on application to the instrumental record only). We intend to test it on
synthetic proxy datasets (as described in my previous email) before
applying it to actual proxy data, so your visit, unfortunately, occurs at a
time that is too premature for comparison with results from this method.
Rather, we were hoping
>you shared some of the interest along the lines of
developmental/methodological
>issues.
>
>Comparison between warm-season reconstructions would be fine, but you should
>be aware of the extreme caveats with regard to our seasonal
reconstructions, as spelled out in detail in our "Earth Interactions"
article. We don't do nearly as well for warm-season or cold-season as for
annual-mean, and we believe this is consistent w/ the mix of seasonal
information contained in the multiproxy dataset. Obviously, things are
somewhat different for the more seasonally homogeneous density chronology
dataset. So to us, this comparison might not
>seem as worthwhile as it would for you all, but we can do it if all provisos
>and caveats are fully recognized and embraced from the start...
>
>The idea of testing wavelet methods of distinguish contributions on
different timescales sounds like it is of interest to all of us, and
perhaps we can
>move in that direction during your visit.
>
>In any case, we'll have more than enough to do, talk about, investigate,
and no need to necessarily hammer it all out beforehand.
>
>Comments from others (Scott, Phil, Keith?) welcome,
>
>mike
>
>At 09:24 AM 9/22/00 +0100, Tim Osborn wrote:
>>At 10:11 19/09/00 -0400, you wrote:
>>>I will put you up at the "Red Roof Inn" for the 10 nights...
>>>Will have reservations made for you for the night of the 10th through 19th,
>>>checking out morning of the 20th...
>>
>>That sounds great. Thanks.
>>
>>
>>Mike,
>>
>>I've talked over various ideas with Keith and Phil (and I'm cc'ing this to
>>them as well as to Scott), and I've now made some slightly firmer/clearer
>>suggestions, combining your ideas and ours.
>>
>>(1) We're still keen to spend part of the time on reconstruction method
>>issues, since that is one of the specifics that our current funded project
>>needs to address.  To avoid being too retrospective, we could do something
>>that combined both your Nature98 and your revised methods:
>>
>>(a) compare your summer/warm season reconstructions (old & new methods)
>>with our reconstructions of Apr-Sep temperature from tree-ring densities
>>(regional/hemispheric averages and spatial comparisons).  
>>
>>(b) In (a), we would be comparing reconstructions based on different
>>palaeodata *and* different statistical reconstruction methods.  So a better
>>approach would be to use your (old & new) methods with our tree-ring
>>density data set to reconstruct Apr-Sep temperature fields, and then
>>compare with our reconstructions.  This would be a good way of comparing
>>methods.
>>
>>(c) We could exchange data/methods to continue comparisons after the end of
>>my visit.  We would be keen, for example, to obtain your Nature98 & GRL99
>>datasets and software to play around with after my return.  In exchange, we
>>can provide you with our tree-ring density data set and the reconstructions
>>that we have produced from it.  Of course, such subsequent work would
>>continue to be collaborative, keeping each other informed/involved with the
>>work.
>>
>>(d) If the tree-ring density data provided useful "added value" to your
>>reconstructions (perhaps at the higher frequencies and providing finer
>>spatial detail?), then we could use an appropriate method (perhaps your new
>>revised one) to produce a new reconstruction using all palaeodata.  Such a
>>reconstruction might prove to be an important and well-used product.
>>
>>(2) Of your two specific suggestions I quite strongly prefer the first.
>>The reason is that, again, our project specifically requires comparison of
>>palaeo and model data and the development of appropriate methods to do
>>this.  Your first suggestion would take us along those lines.  There are
>>two related strands here.  The first is to use the model outputs to assess
>>the reliability of the reconstructions (i.e., following the ideas you laid
>>out in your e-mail), which is certainly of interest.  The second is to use
>>the reconstructions to evaluate the model simulations of "natural"
>>variability.  We've done some comparisons with the HadCM2 and HadCM3
>>simulations - I shall brings papers/results along.  What we need to develop
>>further are ways of incorporating the paleo biases/errors in such
>>comparisons.  We have begun this, but when I visit we might be able to come
>>up with better methods and apply them to Hadley Centre and/or GFDL
>>comparisons.
>>
>>Your second suggestion, while interesting, is less appealing at this stage,
>>principally because we won't have time to do everything.  As it happens,
>>Keith and I have just submitted a paper (to that well-known(!) journal
>>"Dendrochronologia") about timescale-dependent calibration of tree-ring
>>data - I shall bring a copy with me.  My feeling is that the quantity of
>>data overlap available for calibration would be a strongly limiting factor
>>in most timescale-dependent approaches, whether they use wavelets or some
>>other filtering-type approach.  What interests me more would be the
>>application of wavelets to the full palaeorecords to facilitate in the
>>definition of timescale-dependent coherent patterns (PCs?), rather than
>>just to the calibration period.  Anyway, we can talk these ideas over even
>>if there's no time to begin any work yet.
>>
>>I think that a chance to exchange preprints, data, and discuss ongoing
>>developments of our work and yours will, in itself, prove to be a useful
>>outcome of my visit.
>>
>>Best regards
>>
>>Tim
>>
>>
>>
>>Dr Timothy J Osborn                 | phone:    +44 1603 592089
>>Senior Research Associate           | fax:      +44 1603 507784
>>Climatic Research Unit              | e-mail:   t.osborn@uea.ac.uk
>>School of Environmental Sciences    | web-site: 
>>University of East Anglia __________|   http://www.cru.uea.ac.uk/~timo/
>>Norwich  NR4 7TJ         | sunclock:
>>UK                       |   http://www.cru.uea.ac.uk/~timo/sunclock.htm
>>
>>
>>
_______________________________________________________________________
                     Professor Michael E. Mann
          Department of Environmental Sciences, Clark Hall
                      University of Virginia
                     Charlottesville, VA 22903
_______________________________________________________________________
e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
       http://www.evsc.virginia.edu/faculty/people/mann.html


