From: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: Re: 
Date: Mon, 25 Sep 2000 16:06:01 -0400
Cc: t.osborn@uea.ac.uk, p.jones@uea.ac.uk, srutherford@virginia.edu

HI Keith et al,

Thanks for your message.

This sounds fine. I do have to warn that with a full teaching courseload
this semester, my own free time will necessarily be somewhat limited. Thus,
Scott's involvement here will be key. 

Scott has  been dealing w/ the new methodology and analyses, and hence my
concern w/ any plans that expect new analyses w/ our old methodology. The
code is not especially user friendly, though Tim is welcome to use it.
Scott will be able to devote a decent share of his time to these activities
during Tim's visit, though this will necessarily have to be split with time
devoted to activities that Scott is explicitly supported for by our NOAA
grant (ie, the development of a synthetic proxy network from model data,
and wavelet-based calibration methods, as detailed in my previous email).

So I'm sure we'll be able to find common ground. Tim will have free access
to our data and codes, and can make the comparisons indicated below. We of
course appreciate your willingness to make available to us the tree ring
density data.
It may be interesting to do a (highly preliminary!) analysis of both proxy
datasets with our expectation maximization ridge regression scheme, and
that would certainly fit in well w/ both our agendas (your NERC grant, and
our NOAA grant).

Hopefully, our 4-processor Dell server (running Linux) will be back up and
running, so Scott can use our Sun server, while Tim will have the Dell
server to himself if he needs it. 

I hope the above all sounds good.

Best regards,

mike

At 10:16 AM 9/25/00 +0100, Keith Briffa wrote:
>Dear Mike
>            I know Tim has communicated with you about plans for his visit 
>to Virginia. We have discussed ideas here and I ,for one, am excited about 
>the prospects of joint work. Thank you for agreeing to his visit and for 
>taking the trouble to arrange things .
>The purpose of this brief message is simply to reiterate what we said in 
>our brief discussions in Venice - namely that it is our intention to work 
>with you rather than in any sense of competition. Our motivation for 
>wanting to do some of the detailed comparisons between the results of our 
>work and your own is to understand the sources of uncertainty in both. We 
>are also committed to doing some of this work by the terms of our current 
>NERC grant.   We wish to involve you as much as possible , get your advice 
>, and solicit criticisms of our approach -especially in relation to the 
>Palaeo-model comparisons .
>  Our EC proposal was not funded , but we wish to follow it up with another 
>to PRESCIENT (a NERC Thematic Programme of research along the same lines), 
>and again we would be happy to collaborate with you. Better two way 
>communication between here and there would be a major help.
>   It is my feeling that  the relatively short time Tim has with you , 
>might be best spent getting to grips with the finer details of your "old" 
>and "new"  approaches, including the details and results of your other work 
>that is only partly described in the publications ( seasonal 
>runs,  different data sets etc.) and , most importantly, discussing 
>approaches and philosophies for data-model comparison work. That way he 
>could come away with some concrete plans , and the means of fulfilling 
>them, on his return. Any time you can spare to discuss and liaise along 
>these lines would be much appreciated. He has discussed the specifics of 
>your suggestions and I am happy with the approach and prioritization he has 
>expressed.
>While he is with you , we can always exchange emails if any issues need 
>wider discussion.
>very best wishes
>Keith
>--
>Dr. Keith Briffa, Climatic Research Unit, University of East Anglia,
>Norwich, NR4 7TJ, United Kingdom
>Phone: +44-1603-592090    Fax: +44-1603-507784
>
>
>
_______________________________________________________________________
                     Professor Michael E. Mann
          Department of Environmental Sciences, Clark Hall
                      University of Virginia
                     Charlottesville, VA 22903
_______________________________________________________________________
e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
       http://www.evsc.virginia.edu/faculty/people/mann.html


