From: Phil Jones <p.jones@uea.ac.uk>
To: Myles Allen <M.R.Allen@rl.ac.uk>
Subject: Re: Observed temperature for IPCC power spectra
Date: Wed Oct  4 08:58:48 2000
Cc: Curtis Covey <covey1@llnl.gov>, santer1@llnl.gov, jfbmitchell@meto.gov.uk


 Myles and Curt,
     Attached are the NH and SH averages from the new variance corrected
 analyses (HadCRUTv). When the paper comes out in JGR (probably early next
 year) you'll see that variance correction is only possible from 1870.
 So in these files I've patched on the 1856-1869 data on the front so they
 are the same length. This early data is the same as the original
 version (HadCRUT). For the global series I still think the best way
 of producing this is by averaging the two hemispheres. HadCRUT is what
 you all probably have - it is on the CRU web page. Again I would
 produce the globe by averaging the hemispheres so what Chris Folland has
 for the globe may differ slightly as the HadC produce this as one domain.
    The way the variance correction is achieved is by reducing the high-freq
 variance of each grid-box series. This means that when I update the series
 for 2000 some values for the last few years (1995-9) will be altered
 slightly.
    I don't know much about Chapter 2, but I don't recollect there being
 any power spectrum diagrams. Probably left for the detection chapter.
 Do make sure the axes and units are well explained. Don't leave anything
 for the skeptics to cling to !

 Cheers
 Phil

At 05:16 PM 10/3/00 +0100, Myles Allen wrote:
>Hi Phil,
>
>If you could send me the latest version that chapter 2 are using, that
>would be great -- I certainly won't pass it on nor use it for anything
>else.  Subtle differences in processing do make a difference to the visual
>appearence of the plot, and even though these differences are inside the
>noise indicated by the error bar, you can bet potential critics will
>ignore that.
>
>Do you show a power spectrum of global temperatures in chapter 2, and if
>so, how was it computed?  It would certainly be tidy to make sure both are
>processed in the same way.
>
>Myles
>----------------------------------------------------------------------
>Myles R. Allen				Phone (RAL):	44-1235-446480
>Space Science & Technology Department	Ph (Oxford):	44-1865-272085
>Rutherford Appleton Laboratory		Fax:		44-1235-445848
>Chilton, Didcot, OX11 0QX		e-mail:	    m.r.allen@rl.ac.uk
>United Kingdom			 http://www.climate-dynamics.rl.ac.uk/
>----------------------------------------------------------------------
>
>On Tue, 3 Oct 2000, Phil Jones wrote:
>
>> 
>>  Curt, Myles and anyone else,
>>     As the data on the web site has an end date of 1994, I suspect you
>>  may have an earlier version of the surface data (different form of
>>  gridding and maybe a few other differences in data usage), so I suggest 
>>  you use the latest one, which can be got from the CRU web site.
>>     If this relates to IPCC work, then Chapter 2 on the Observations is
>>  going to go with a variance corrected version (corrects for changing
>>  station numbers within individual grid boxes), but the effect of this
>>  on the hemispheric and global temp series is small.
>>    If anyone wants this new version (HadCRUTv) then I can send the hemispheric
>>  and global series by email. The 'normal' version (HadCRUT) is on the
>>  CRU website. This naming and the variance correction procedures are
>>  discussed in a paper which has been accepted by JGR. It will not be out for
>>  a while, as I've not yet sent the camera ready columns to the AGU.
>> 
>>  Cheers
>>  Phil
>> 
>> 
>> 
>> At 03:45 PM 10/2/00 -0700, Curtis Covey wrote:
>> >  Myles Allen wrote: Dear Curt, Can you give me the ancestry of the "ObsJ"
>> >global mean temperature series 
>> >  We need the source, start date (I think I can work it 
>> >out by matching bumps, but it would be better to be sure) and how it's 
>> >been detrended for the figure caption.
>> >  
>> >> 
>> >>> sent you, the data is 
>> >>>the "Jones" set used by the IPCC for its Second (1995) 
>> >>>  It's 
>> >>> processed this particular data that 
>> >>> don't remember exactly who gave it to me: either Phil 
>> >>>   should invite Phil's latest 
>> >>>(including error bars) now that I'm updating our Web 
>> >>>site http://www-pcmdi.llnl.gov/cmip/powerspec.html.    See attached 
>> >>>PostScript graphic. Regards, 
>> >>>Curt 
>> >>> 
>> >> 
>> >   Attachment Converted: "c:\eudora\attach\tseries_obsJ.ps" 
>> Prof. Phil Jones
>> Climatic Research Unit        Telephone +44 (0) 1603 592090 
>> School of Environmental Sciences    Fax +44 (0) 1603 507784 
>> University of East Anglia                      
>> Norwich                          Email    p.jones@uea.ac.uk 
>> NR4 7TJ
>> UK
>> 
>> ----------------------------------------------------------------------------
>> 
>>     
>> 
>
>

