From: Phil Jones <p.jones@uea.ac.uk>
To: Ben Santer <santer1@llnl.gov>
Subject: Re: Text and Tables of draft JGR paper
Date: Fri Oct 27 08:31:10 2000


 Ben,
   All received and printed. The weather forecast for the next few days
 is cold and windy, so I'll read this at the cottage in Coldstream.
 Hope everything goes OK later next week. I will email comments, hopefully
 on Nov 6, maybe Nov 7 if there is a lot of urgent things to do when I
 get back.

 Cheers
 Phil



At 05:18 PM 10/26/00 -0700, you wrote:
>Dear All,
>
>Here are the three postscript files with the title page, main text, and Tables
>for our draft JGR paper. Sorry it took me a bit longer to get these to you.
>Please let me know if you have any problems printing these files. You should
>already have all the Figures that I sent on Tuesday.
>
>I'll be in my office tomorrow and Monday and Tuesday of next week. After Tuesday
>the best way of getting in touch with me is by contacting PCMDI's secretary,
>Harriet Moxley (925-422-7638). I hope to be out of hospital and back in my
>office by November 10th. It would be nice if we could submit this paper shortly
>thereafter!
>
>With best regards, and thanks again for all your help,
>
>Ben
>-- 
>----------------------------------------------------------------------------
>Benjamin D. Santer
>Program for Climate Model Diagnosis and Intercomparison
>Lawrence Livermore National Laboratory
>P.O. Box 808, Mail Stop L-264
>Livermore, CA 94550, U.S.A.
>Tel:   (925) 422-7638
>FAX:   (925) 422-7675
>email: santer1@llnl.gov
>----------------------------------------------------------------------------
>Attachment Converted: "c:\eudora\attach\volcano_tables2.ps"
>
>Attachment Converted: "c:\eudora\attach\driver_maintext.ps"
>
>Attachment Converted: "c:\eudora\attach\driver_titlepage.ps"
>

