From: Keith Briffa <k.briffa@uea.ac.uk>
To: jjzeeberg <jzeebe1@uic.edu>
Subject: Re: temperature time series
Date: Mon Nov 20 09:41:03 2000

   Hi Jap
   please see the following - I have had the data put on my web site and I will slowly put
   other data and Figures and Abstracts on there also. Let me know if you have a problem
   downloading the data. Good luck
   Keith
   The data you want are included in those listed under -
   [1]http://www.cru.uea.ac.uk/cru/people/briffa/qsr1999/
   At 03:56 PM 11/17/00 -0600, you wrote:

     Dear Mr Briffa,
     I remind you to send me your temperature reconstructions for northern
     Scandinavia and the Polar Urals.
     JaapJan Zeeberg
     At 02:55 PM 11/14/2000 +0000, you wrote:
     >Dear Jap
     >I am sorry , but your earlier message must have slipped through the net .
     >I will try to look out the data and send them to you in the next couple of
     >days or so. Please remind me on thursday if they have not arrived.Best wishes
     >Keith
     >
     >At 02:14 PM 11/13/00 -0600, you wrote:
     >
     >>Dear Dr Briffa,
     >>
     >>You may not have received this message the first time I sent it (30/10);
     >>
     >>I am a PhD-student at the University of Illinois, Chicago. I study the
     >>effect of North Atlantic modulated inputs of precipitation and summer warmth
     >>on the glacier mass balance of Novaya Zemlya. Results will appear in the
     >>January or March-issue of The Holocene.
     >>
     >>I would like to use your temperature reconstructions for the northern Urals
     >>and northern Fennoscandia published in Nature 376,  p. 156-159 (1995). I
     >>plan to compare the temperature time series with grain size distributions of
     >>three sediment cores obtained from Russkaya Gavan', a fjord at north Novaya
     >>Zemlya. These cores span the past ~4 centuries.
     >>
     >>I could not find the requested time series in the NOAA data base and would
     >>be grateful if you could provide them.
     >>
     >>Sincerely
     >>
     >>JaapJan Zeeberg
     >>
     >>
     >>=======================================
     >>JaapJan Zeeberg
     >>
     >>[2]http://www2.uic.edu/~jzeebe1/news.htm
     >>
     >>845 W. Taylor Street MC186
     >>Chicago, IL 60607-7059, USA
     >>
     >>Phone: 312-996-3154
     >>Fax: 312-413-2279
     >>e-mail jzeebe1@uic.edu
     >>
     >>========================================
     >
     >--
     >Dr. Keith Briffa, Climatic Research Unit, University of East Anglia,
     >Norwich, NR4 7TJ, United Kingdom
     >Phone: +44-1603-592090    Fax: +44-1603-507784
     >
     >

   --
   Dr. Keith Briffa, Climatic Research Unit, University of East Anglia,
   Norwich, NR4 7TJ, United Kingdom
   Phone: +44-1603-592090    Fax: +44-1603-507784

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/qsr1999/
   2. http://www2.uic.edu/~jzeebe1/news.htm

