From: "Thomas L. Delworth" <td@gfdl.noaa.gov>
To: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
Subject: Re: letter to Science
Date: Thu, 01 Mar 2001 08:19:45 -0500
Cc: tom@ocean.tamu.edu, hpollack@geo.lsa.umich.edu, mhughes@ltrr.arizona.edu, rbradley@geo.umass.edu, p.jones@uea.ac.uk, k.briffa@uea.ac.uk

Dear Mike  et al,

   I offer the following comments on your letter
for your consideration.

   It seems to me there are 2 primary issues to
address:
   (A) what does proxy evidence say about whether
the Medieval Warm period was global
   (B) what do we know about potential mechanisms
for the Medieval Warm period
      (i) evidence for a forced phenomenon
      (ii) evidence for internal variability

   Issue (A) is currently dealt with in your sections (1) and
(2). One point that could be perhaps conveyed more
clearly is the necessity of using the spatial information
conveyed in (multi) proxy reconstructions, rather than
overly interpreting sets of local proxy evidence. I
felt this point could have been stressed more, and is one
which the casual reader may not appreciate.

   Issue (B, Bi) is in your section (3). I suggest a more
explicit mention of conclusions with regard to the
Medieval Warm period in recent work on this topic.
The first statement in this section doesn't provide
(I don't think) explicit evidence to back itself up. The
sentence starting "These results ..." could be more
explicit about what those studies show with respect to
the Medieval Warm period, in addition to the more general
statement about the partitionng between forced and internal
variability. A reader could ask "Ok, if 50% of the variability
is explained by volcanic and solar forcing, that doesn't
exclude the other 50% playing a strong role for events such as
the Medieval Warming." Such a question could be dealt with
in advance by stating what role these studies suggest for
radiative forcing in the Medieval Warm period.

   For issue (Bii), I would suggest being explicit that
it is incumbent upon authors to provide some evidence to
support their speculation. What evidence can the author
provide to support his speculation concerning the role of
the THC in the Medieval Warm period? Rather than explicitly
stating this is not a likely mechanism, I would contrast the
speculation he has offered on this topic to the stronger
(in my opinion) evidence provided by modeling studies to
support the idea of the importance of radiative forcing.


   ... a few more minor comments

(1) I agree with the overall message you are conveying, but
might choose somewhat differing wording in a place or
two. The statement is made "(1) It cannot reasonably be
argued that the Middle Ages were as warm as the
20th century at global or hemispheric scales." This
might be a bit strong ... I would think one can have
a reasoned discussion on this topic. Perhaps something
like "We strongly disagree with the assertion that the
Middle Ages were as warm as the 20th century at global
or hemispheric scales."


(2) In the second to last sentence, I would add the
qualifying phrase "on planetary scales" after the
text "... responsible for centennial-millenial changes ...".


Regards,
Tom Delworth

ps The central issue is one that I have not been heavily
involved in, and thus don't think it's appropriate for
me to sign on as an author. Good luck, and please
send me a copy of your final submission.

pps I previously provided to Tom correlations between the
THC and global/hemispheric temperature based on a 900 year
run of our R30 coupled model. These correlations were
relatively low (0.27), but probably significant. The
applicability of those correlations to the issue of the
Medieval Warming may not be strong. If the Medieval Warming
is a multi-century event, then I should really be looking at
the correlations of low frequency (>50 years) filtered model
output from a run of several millenia duration. Thus, the
900 year run may not be applicable. I will revisit this
topic using a multi-millenial R15 coupled run, but probably
won't have any results today. I don't think that would
change the essential conclusions, however. I recall that
experiments with the R15 model in which the THC was substantially
weakened through the addition of fresh water to the North
Atlantic provided strong regional temperature anomalies, but
their global expression was small. These experiments are
being repeated with the higher resolution model.
   In light of these issues, I suggest that the focus be
not so much on saying the THC cannot be responsible for the
Medieval Warming, but rather on saying (1) there is strong
evidence for a substantial role of radiative forcing, and (2) the
burden is on the author to provide evidence for the role of
the THC.
?


"Michael E. Mann" wrote:

>  Dear Colleagues,
>
> Below is a draft of a short letter to Science that Tom Crowley and I
> have put together, after discussing  w/ Phil, Ray, and Malcolm. We
> feel that a reply to Broecker's recent "Perspectives" piece is
> warranted to correct several misconceptions that Wally unfortunately
> chose to perpetuate (attached as an html file FYI). We have been given
> encouragement to submit this by Julia Uppenbrink at Science.
>
> We are working under a very tight timeline owing to Tom's travel
> schedule (leaves on an extended travel on friday) so we would greatly
> appreciate it if you could respond ASAP w/ comments, suggestions, etc.
> Please note that we are currently near the length limitations (and
> probably shouldn't include more than 15 references) so we're looking
> to sharpen and hone, but not lengthen the piece at this point.
>
> Thanks in advance for your feedback,
>
> mike
>
> _________________________________________
>
> Medieval Warming Redux
> In a recent "Perspectives" opinion piece, W. Broecker suggests that
> the
> "hockey stick" reconstruction of climate change over the past 1000
> years -
> with extreme warming only in the late 20th century - is incorrect, and
> that
> the so-called "Medieval Warm Period" was at least as warm as the 20th
> century and due to oscillations in the thermohaline circulation. To
> reach
> this conclusion, Dr. Broecker rejects traditional empirical "proxy"
> climate
> indicators of past climate (e.g. tree ring, ice core, coral, and long
> historical documentary records) that are the foundation of a number of
>
> hemispheric reconstructions, as well as our current best physical
> understanding of the factors controlling climate at
> century-to-millennial
> timescales. We disagree with Broecker on several major points:
> (1) It cannot reasonably be argued that the Middle Ages were as warm
> as the
> 20th century at global or hemispheric scales. Although regional warmth
>
> during the Middle Ages may have sometimes been significantly greater
> than
> present, four different hemispheric-scale reconstructions (Jones,
> Mann,
> Briffa, Crowley) have been completed for the last 1000 years -- all of
> them
> showing warmth in the Middle Ages that is either no warmer or
> significantly
> less than mid-20th century warmth. This is because it has been known
> for a
> quarter of a century that the timing of warmth during the Middle Ages
> was
> significantly different in different regions (Lamb, Dansgaard,
> Hughes).
> Failure to take this observation into account can lead to serious
> errors in
> the inference of hemispheric temperature trends. Although one analysis
> of
> heat flow measurements suggests warmer temperatures than the surface
> proxies during the Middle Ages (Huang and Pollack, GRL. 1997), the
> considerable sensitivity of the resulting trends to a priori
> statistical
> assumptions has lead borehole researchers to restrict their attention
> to
> the more reliably interpretable temperature fluctuations during the
> past
> five centuries (Huang and Pollack, Nature). Our conclusion is also
> supported by measurements from tropical glaciers indicating an
> unprecedented level of recent warming with respect to the last
> 1,000-2,000
> years (Thompson).
> (2) High-resolution proxy climate records which form the foundation of
>
> recent hemispheric temperature reconstructions are far more reliable
> indicators of century-to-millennial scale climate variability than is
> implied by Broecker. The potential limitations in interpreting
> long-term
> climate change from proxy indicators such as tree rings, have been
> long
> recognized by dendroclimatologists (e.g., Cook "segment curse" paper)
> and
> are almost always taken into account in framing interpretations of
> long-term trends. For example, Mann et al (1999) verified that a
> significant subset of multiple-millennial length tree ring and ice
> core
> proxy climate indicators used to reconstruct the trend over the past
> millennium passed rigorous statistical tests for fidelity at the
> millennial
> timescale, and that the basic attributes of the hemispheric
> reconstruction
> using more recent non-tree ring proxies available over the past few
> centuries yielded essentially the same result as that based on both
> tree
> ring and non-tree ring based information (Mann et al, Earth
> Interactions,
> 2000). Several independent reconstructions (Jones et al and Crowley
> and
> Lowery ), using a wide variety of proxy climate indicators and
> different
> statistical approaches, yield similar hemispheric temperature trends.
> Even
> the centennial-scale changes within the so-called "Little Ice Age" of
> the
> 15th-19th centuries are largely in agreement. Furthermore these
> centennial
> changes have been shown to be in "agreement" , rather than "in
> opposition"
> (as argued by Broecker) with evidence from alpine glacial advances
> (Raper
> reference).
> (3) Physical considerations show that external forcing, not internal
> variability, played the dominant role in the transition from the
> "Medieval
> Warm Period" to "Little Ice Age" (these terms are used loosely and
> are, in
> fact, ill advised in the context of hemispheric or global temperature
> changes -see e.g. Bradley and Jones, 1993; Hughes and Diaz, 1994). One
> of
> the major points of Broecker's argument is that changes in the
> thermohaline circulation are a primary driver of climate change on
> this
> time scale. These results do not consider recent modeling studies
> (Free,
> Crowley) that demonstrate at a high significance level (>99%) that
> about
> 50% of the pre-anthropogenic (pre-1850) variance can be explained by
> changes in volcanism and low frequency solar irradiance. Although the
> latter term is still not well constrained from observational studies,
> there
> are a number of independent lines of evidence suggesting such changes
> (Hoyt, Lean, Lockwood).
> (4) It is not justifiable to argue that changes in the thermohaline
> circulation cause significant hemispheric or global changes in
> temperature.
> Although changes in the conveyor play a major role in the Atlantic
> Basin,
> to a first approximation changes in ocean circulation simply
> redistribute
> heat on the planet without significantly raising global temperature,
> or
> even hemispheric temperature. This conclusion is born out by very low
> correlations between warmth in the Greenland sector and the
> hemispheric
> indices over the last 1000 years (Crowley footnote ref.), a low
> correlation
> that is shared by coupled model experiments (Delworth citation)? In
> fact,
> sediment core data from the subtropical North Atlantic often cited as
> indicative of a distinct "Medieval Warm Period" and "Little Ice Age"
> (Keigwin Sargasso Sea), has recently been shown to be more consistent
> with
> changes in the North Atlantic Oscillation (Keigwin and Pickart),
> implying a
> zero sum pattern of regionally alternating warm and cold superimposed
> on
> far more modest hemispheric variations over the past 1000 years. This
> pattern itself may be forced, rather than internal in nature, and
> would
> explain the limited evidence for more dramatic cold and warm periods
> in
> regions such as Europe (see Mann, Sci Perspective, 2000).
> The above arguments lead us to conclude that, although the conveyor
> may be
> changing, radiative forcing perturbations were primarily responsible
> for
> centennial-millennial changes in the last 1000 years, with attendant
> implications for interpretation of earlier Holocene oscillations (e.g,
>
> Denton and Karlen). Furthermore, the weight of evidence indicates that
> the
> late 20th century hemispheric warming is significantly greater than
> the
> Middle Ages.
>
> Michael E. Mann
> Thomas J. Crowley
> WHO ELSE???
>
> ___________
> ___________________________________________________________
>                     Professor Michael E. Mann
>            Department of Environmental Sciences, Clark Hall
>                       University of Virginia
>                      Charlottesville, VA 22903
>
> ______________________________________________________________________
>
> e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804)
> 982-2137
>         http://www.evsc.virginia.edu/faculty/people/mann.html

--
             Thomas L. Delworth
GFDL/NOAA                      e-mail: td@gfdl.gov
P.O. Box 308                    Phone: 609-452-6565
Princeton, NJ 08542 USA           FAX: 609-987-5063




