From: Phil Jones <p.jones@uea.ac.uk>
To: mann@multiproxy.evsc.virginia.edu
Subject: Fwd: RE: Science issue Feb 22/23
Date: Tue, 27 Feb 2001 10:14:09 +0000
Cc: mhughes@ltrr.arizona.edu,rbradley@geo.umass.edu,tom@ocean.tamu.edu, k.briffa@uea.ac.uk,t.osborn@uea.ac.uk

<x-flowed>

  Mike et al,
      Sorry about the multiple sendings. I've forgotten my glasses and 
couldn't see I'd
  missed a comma.
      Another thing to point to is the special issue of Climatic Change by 
Astrid Ogilbie
  and Trausti Jonsson.  They point to the LIA not being very appropriate in 
Iceland.

  Cheers
  Phil




  Mike,
       So Julia handled it. Even she thought it was handwaving, but it 
passed the usual
  Science review process.  Obviously this isn't great as none of us got to 
review it. Odd
  that she didn't send it to one of us here as she knew we were writing the 
article she
  asked us to !  Anyway that is water under the bridge.
       As for authorship we have this article coming out so this rules us 
out.  Tom isn't
  keen and he's away.  Wally told me he didn't reckon Tom, so Tom has got 
the right
  vibes. Julia is asking us to go ahead and hinting at a joint response. 
One possibility is
  either you or Macolm taking the lead.  Malcom and Henry wrote the MWP 
piece in
  Climate Change in 94. Keith and I think something pointed about the MWP 
is the way
  to go. Could add in that even the two warming periods in the 20th century 
don't show
  warming everywhere - especially the early 20th century.
      Remember that we are all basically averaging long series together and 
if one site
  shows a big warming/cooling then the average will to a lesser extent. 
Also bring in
  a few of the papers where people have compared tree based reconstructions 
with
  glacial advances/retreats (eg Raper et al in J. Glaciology and Luckman et 
al in the
  Holocene. Also there are more in that Interhemispheric Linkages Book of 
Vera amd
  work by Ricardo Villalba and others).
      Basically need to point to a load of literature that we would expect 
someone writing
  an article of this type to be aware of. Also the North Atlantic isn't the 
last word in NH
  and global averages. Clearly said in Hughes and Diaz and papers therein.
      Also the latest IPCC report will use and reference the latest curves, 
but from
  1400 they are not that different from Bradley and Jones (1993), so why 
the fuss now.
  Clearly the MWP is the issue that has got a few worked up, but we have 
concluded
  nothing that couldn't have been gleaned in 1994. Maybe we're stating it 
more clearly
  now, but the recent warmth of the 1990s is a factor as well.

  Cheers
  Phil

>From: "Julia Uppenbrink" <Juppenbrink@science-int.co.uk>
>To: "Phil Jones" <p.jones@uea.ac.uk>
>Subject: RE: Science issue Feb 22/23
>Date: Mon, 26 Feb 2001 17:05:45 -0000
>X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
>Importance: Normal
>
>Dear Phil
>
>Thanks for your message regarding Wally Broecker's Perspective. I am of
>course aware of this Perspective coming out - I did handle it - I realized
>that it was perhaps a bit handwaving in parts but I thought the message was
>interesting and the article passed the usual screening. But we are always
>open to criticism! So please do send a letter to us; you can send it
>directly to me, and you may cowrite it with Tom Crowley and Mike Mann or you
>can send separate letters (if the concerns overlap a lot then one letter is
>perhaps better than several). The letter will be handled through our letters
>department, and we will get a response from Wally plus possibly outside
>review before we make a decision to publish.
>
>I look forward to receiving your letter.
>
>Best wishes
>
>      Julia
>
>-----Original Message-----
>From: Phil Jones [mailto:p.jones@uea.ac.uk]
>Sent: 26 February 2001 14:40
>To: Julia Uppenbrink
>Subject: Science issue Feb 22/23
>
>
>
> >
> >  Dear Julia,
>          I don't know if you have seen the Perspectives piece in last
>week's issue of
>   Science by Wally Broecker.  I guess it was nothing to do with you and it
>contains
>   several inaccuracies and sweeping statements. I accept it is a personal
>view
>   and I've not seen the issue yet , only a copy that I was ironically given
>by Wally
>   Broecker as we were both guest speakers at a meeting at Bowdoin College,
>ME
>   on Saturday. I got back this morning to Norwich.
>         I talked to Wally about it over the weekend and will send him a few
>reprints
>   pointing out a few of the things he should have read. Some things he
>states are just
>   wrong.
>         I don't want to change the article already accepted, but what are
>the possibilities
>   of writing a response to Wally's piece in a later issue. I've been
>contacted by a couple
>   of people in the US about Broecker's piece (Mike Mann and Tom Crowley),
>who are
>   quite unhappy about it and would like to respond. They both know about
>the invited
>   piece and wanted me to comment, hence my email to you. The invited piece
>does
>   address some of the issues, but not the link between high and low
>frequency
>   proxy series.
>
>   Best Regards
>   Phil
>
>
>
>
>
>Prof. Phil Jones
>Climatic Research Unit        Telephone +44 (0) 1603 592090
>School of Environmental Sciences    Fax +44 (0) 1603 507784
>University of East Anglia
>Norwich                          Email    p.jones@uea.ac.uk
>NR4 7TJ
>UK
>----------------------------------------------------------------------------

Prof. Phil Jones
Climatic Research Unit        Telephone +44 (0) 1603 592090
School of Environmental Sciences    Fax +44 (0) 1603 507784
University of East Anglia
Norwich                          Email    p.jones@uea.ac.uk
NR4 7TJ
UK 
----------------------------------------------------------------------------                                                                                

</x-flowed>

