From: Phil Jones <p.jones@uea.ac.uk>
To: mhughes@ltrr.arizona.edu,"Michael E. Mann" <mann@virginia.edu>
Subject: Re: Wally
Date: Mon, 26 Feb 2001 12:04:32 +0000
Cc: <mhughes@ltrr.arizona.edu>,"Michael E. Mann" <mann@virginia.edu>, tom crowley <tom@ocean.tamu.edu>, "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>, <rbradley@geo.umass.edu>,<tom@ocean.tamu.edu>, <mhughes@ltrr.arizona.edu>,k.briffa@uea.ac.uk,t.osborn@uea.ac.uk

<x-flowed>

  Dear All,
       I was away over the weekend at Bowdoin College in Maine, giving a 
talk about the
  last 1000 years. There were three others as well on other paleo aspects, 
Richard Alley,
  Gary Clow and Wally Broecker !  The latter briefly mentioned to me that 
he had had
  something in last Friday's Science, which was getting at the Mann et al. 
series. He
  didn't have a copy so we've not seen it here yet.  I tried to get a copy 
of Science on
  the bookstand at Logan airport last night - I guess it's not sold that way !
      Wally was going on about this 1500 yr cycle of Bond's, which seemed 
pretty flimsy.
  I was showing all the various series in a general talk - and I used some 
of the overheads
  from the upcoming Science paper. This is due to appear in the issue for 
the last week
  of April. It is all accepted now.  I will forward if you'll all abide by 
the Science rules. Both
  Wally and Alley seem convinced that the climate of Greenland changed by 
10 C in
  the space of 2-3 years at times in the past (Y Dryas etc).  I had long 
talks with both
  and they don't seem to have got their heads around spatial scales (local 
changes
  and hemispheric). Also they don't seem to realise where we are coming 
from.  He
  has a downer on trees (believes all the multiproxy series depend 
exclusively on
  trees) but he thinks Ed Cook is a great scientist. The latter is true, 
but he might
  just think that because he's at Lamont. I did tell him that Keith's paper 
on the age
  banding is out in JGR. I should send him a reprint and maybe ask that great
  scientist to go and explain it to him ! Ed's in NZ at the moment. Also 
Wally believes
  much more in glacier advances/retreats. I'll get Keith to send him 
Sarah's paper
  where the long Tornetrask reconstruction is shown to agree with Storglaciaren
  advance/retreat dates from moraine evidence. Also Sarah's been working on 
similar
  glaciers in the Swiss Alps with long tree-ring reconstructions.  One 
interesting
  thing was he didn't seem to realise that a lot of the tree-ring 
reconstructions use
  density. Seemed to think they were all ring widths and there had to be 
moisture
  changes we were not accounting for.
        It is easy to respond to a Perspectives piece. Some of you did it 
with respect to
  one of mine. I'm not sure it will achieve much - it won't come out before 
the paper
  in the last week of April.  I need to wait to se what he says. Our paper 
(me, Tim and
  Keith) clearly says that the MWP couldn't have been warmer (for the NH 
average)
  than the late 20th century.
       Another possible reason for not doing anything is that the IPCC 
report will be out
  soon. The summary is written in pretty clear language.
      The above is my first thoughts, not having read the piece and just 
got off the
  flight back.

      Best to ignore Woijcek. All he seems to want to do is deflect us into 
responding.

  Cheers
  Phil



At 11:47 25/02/01 -0700, mhughes@ltrr.arizona.edu wrote:
>Dear all,
>WHat mechanism does "Science" have for repsonding to Perspective pieces? Most
>of the answer to Wally is contained within his own piece - he comments on the
>ambiguity of the record, which, in various ways, we have all done. What he
>doesn't offer, however, is anything other than an anecdotal alternative. As
>always, he seeks to damn ( in this case with faint praise) the records or 
>work
>that don't serve his purpose , and to elevate any scrap of evidence that does
>serve it. I think it will be important for us to stick closely to what we 
>have
>written in published papers. CHeers, MAlcolm
>
>Quoting "Michael E. Mann" <mann@virginia.edu>:
>
> > Dear Phil, Ray,
> >
> > What do you guys think. If we're all on board, than an appropriately
> > toned,
> > "high road" response here might be appropriate. We don't want to engage
> > Wally in a personal battle, but simply should correct the record where
> > Wally has muddied it. Again, Phil et al do have a Science article in
> > press
> > that serves this purpose to some extent, so I'm especially interested in
> > what
> > Phil thinks (Phil?)...
> >
> > mike
> >
> > At 02:52 PM 2/24/01 -0700, mhughes@ltrr.arizona.edu wrote:
> > >Dear Mike et al., I think we should definitely let Wojick stew in his
> > own
> > >juice - as Mike pointed out to me the other day he, and his like, have
> > a
> > >specific agenda, and anything we write will be pressed into the service
> > of
> > that
> > >agenda. I'm not so sure about Wally. I share Tom's disinclination to
> > get
> > into a
> > >street fight with Wally - generally I take the view that life's too
> > short and
> > >uncertain for such activities. On the other hand, would we let such a
> > shoddy
> > >piece of work(and editing) go by if it were from another author? There
> > are so
> > >many holes in Wally's argument, and such a selective choice of evidence
> > that it
> > >should beggar belief. One of the more obvious holes is that he writes
> > of the
> > >Great Basin droughts of the 10th through 14th centuries as proof of
> > warmer
> > >conditions then, but doesn't explain why we don't have such conditions
> > now.
> > >Interestingly, Larry Benson, Dave Meko and others have good evidence
> > that
> > these
> > >same multidecadal periods were marked by a great excess of
> > precipitation
> > just a
> > >few hundred miles north in northern Nevada and California and southern
> > Oregon.
> > >He just hasn't grasped that the methods that are appropriate for
> > tracking the
> > >consequences of major changes in boundary conditions don't work in the
> > late
> > >Holocene. I've been trying to figure out the issue of "Was there a
> > Medieval
> > >Warm Period, and if so where and when" for a decade or so, and still
> > have the
> > >impression that the records for the 9th through 14th centuries are
> > extremely
> > >mixed. But then, I didn't come to the investigation with a certain
> > knowledge of
> > >the absolute truth, and have had to 'misfortune' to work with people
> > who let
> > >careful analysis get in the way - Henry Diaz, Ray and Mike, and others.
> >
> > >Anyway, the point of this rant is that I think we should give careful
> > >consideration to making a measured response to Wally. Cheers, Malcolm
> > >
> > >
> > >
> > >
> > >Quoting "Michael E. Mann" <mann@virginia.edu>:
> > >
> > >> Hi Tom,
> > >>
> > >> Thanks for your quick reply. I agree with you entirely. I think its
> > very
> > >> unfortunate he's chosen to disinform the community rather than engage
> > in
> > >> a
> > >> constructive dialogue (we tried the latter w/ him in a series of
> > emails
> > >> last
> > >> year, but clearly to no avail).
> > >>
> > >> On the other hand, think that a war of words w/ Broecker would be
> > >> exploited
> > >> by the skeptics, and perhaps we should just try to let this thing
> > die...
> > >>
> > >> I'm not sure. I'd appreciate knowing what others think?
> > >>
> > >> mike
> > >>
> > >> At 10:25 AM 2/24/01 -0600, tom crowley wrote:
> > >> >Mike,
> > >> >
> > >> >I was not aware of the Broecker piece - I am dismayed but not
> > >> surprised.  I
> > >> >do not know what to do - I personally cannot stand the combative
> > >> personal
> > >> >approach Broecker relishes but it does seem as if some rebuttal is
> > >> called
> > >> >for.  Maybe you Ray Phil I and Malcolm could pen a response - we are
> > >> >heading to Germany in a week, for a month, so I am not sure how much
> > I
> > >> can
> > >> >keep up on this but it seems as if some response is called for.
> > >> >
> > >> >What think ye?
> > >> >
> > >> >Tom
> > >> >
> > >> >
> > >> >>Dear Mike,
> > >> >>
> > >> >>Thanks for passing this along.
> > >> >>
> > >> >>Wojick of course completely misrepresents Broecker, and puts his
> > >> >>conventional intellectually dishonest spin on this.
> > >> >>
> > >> >>That having been said, it is a bit disappointing that Wally
> > continues
> > >> to
> > >> >>cling to some of his flawed beliefs which aren't supported from
> > either
> > >> our
> > >> >>best current understanding of the observations or of the results of
> > >> careful
> > >> >>modeling experiments. My own perception is that the climate
> > community,
> > >> >>modelers as well as observationalists, simply don't take seriously
> > >> anymore
> > >> >>the idea that the history of climate change over the past 1000
> > years
> > >> is
> > >> >>part of an internal oscillation. The sediment core evidence oft
> > cited
> > >> by
> > >> >>Broecker (e.g. Bond et al) for this is tremendously weak, and I, as
> > >> well as
> > >> >>the vast majority of my colleagues, simply don't buy it for even a
> > >> second.
> > >> >>But people don't like to challenge Broecker publically. He can and
> > >> will
> > >> >>play hardball.
> > >> >>
> > >> >>There is an odd irony. Broecker refused to accept the modeling
> > >> evidence
> > >> >>that the 100 kyr ice age Pleistocene variations were part of an
> > >> internal
> > >> >>oscillation paced by insolation variations, favoring instead the
> > >> >>discredited notion that they were a direct response to (too weak)
> > >> >>eccentricity forcing, until the evidence became insurmountable
> > (from
> > >> my
> > >> >>adviser, Barry Saltzman, may he rest in piece, and people like Dick
> > >> >>Peltier). Ironically, Broecker then took credit for the very
> > >> proposition he
> > >> >>had fought w/ tooth and nail.
> > >> >>
> > >> >>Broecker is even more wrong, and unfortunately equally stubborn, in
> > >> this case.
> > >> >>And, again, the reason: because his pet theory, that climate
> > >> variability is
> > >> >>a simple millennial oscillation, is finally being challenged w/
> > hard
> > >> data
> > >> >>and hard facts.
> > >> >>
> > >> >>Broecker misrepresents the nature of that data that we and others
> > have
> > >> >>used, and misunderstands the source of the muted hemispheric trends
> > >> (there
> > >> >>*is* a hemispheric "medieval warm period" and "little ice age",
> > just
> > >> not of
> > >> >>the magnitude or the distinctiveness that Broecker imagines).
> > >> Individual
> > >> >>regions in our reconstructions, and Phils, and others, vary by
> > several
> > >> >>degrees C, ie, the proxies we use have no problem whatsoever in
> > >> resolving
> > >> >>high-amplitude temperature variations in the past. The problem is
> > that
> > >> when
> > >> >>we look at  the different regions we find that periods of cold and
> > >> warm
> > >> >>often occur at very different times in different regions, and so in
> > a
> > >> >>hemispheric or global average, a lot of purely regional variability
> > >> cancels
> > >> >>out. The resulting trends are somewhat smaller. I remained
> > befuddled
> > >> as to
> > >> >>why Wally doesn't understand this point. Its been explained to him
> > >> time and
> > >> >>time again. Maybe he's just not listening, or doesn't want to
> > >> listen...
> > >> >>
> > >> >>In fact, Tom Crowley has clearly shown that the observed millennial
> > >> >>temperature reconstruction is precisely consistent w/ our
> > >> understanding of
> > >> >>*forced* climate change over the past 1000 years (solar changes,
> > >> volcancic
> > >> >>output, and recent greenhouse gas concentrations). There is, simply
> > >> put, no
> > >> >>room for a global millennial internal oscillation. Regionally, such
> > >> types
> > >> >>of climate phenomena, associated for example with changes in the
> > North
> > >> >>Atlantic ocean circulation, are supported by the observations. This
> > >> >>explains why, for example, European temperature variations are
> > >> somewhat
> > >> >>larger than those in other regions not effected so strongly by such
> > >> climate
> > >> >>processes.
> > >> >>
> > >> >>Other recent perspectives, by Ray Bradley and myself provide a far
> > >> more
> > >> >>balanced and nuanced (and less dogmatic or defensive) viewpoint.
> > I'm
> > >> not
> > >> >>sure a written response to Broecker is worthwhile (this is,
> > afterall,
> > >> a
> > >> >>"perspective" and everyone understands that a scientist may have a
> > >> flawed
> > >> >>perspective). If Wally wants this to be his legacy, so be it...
> > >> >>
> > >> >>Phil and others have a review article coming out in the near future
> > >> which
> > >> >>also provides a much more balanced perspective on the climate
> > changes
> > >> of
> > >> >>the past millennium, and will set the record straight once again
> > (good
> > >> >>timing Phil!). Science's embargo policy prevents me from saying
> > much
> > >> more
> > >> >>at this time, but if Phil or anyone else wishes to comment further,
> > >> I'd
> > >> >>encourage it.
> > >> >>
> > >> >>Well, I've still got some snow to shovel here in Charlottesville!
> > >> Happy
> > >> >>weekend to all,
> > >> >>
> > >> >>mike
> > >> >>
> > >> >>p.s. For those with electronic subscriptions, Broecker's latest
> > piece
> > >> can
> > >> >>be found here:
> > >> >>
> > >> >> PALEOCLIMATE:
> > >> >>        Was the Medieval Warm Period Global?
> > >> >>        Wallace S. Broecker
> > >> >>        Science Feb 23 2001: 1497-1499. [Summary] [Full Text]
> > >> >>
> > >> >>http://www.sciencemag.org/cgi/content/full/291/5508/1497
> > >> >>
> > >> >>While my previous perspective piece is here:
> > >> >>   CLIMATE CHANGE:
> > >> >>   Lessons for a New Millennium
> > >> >>   Michael E. Mann
> > >> >>   Science 2000 July 14; 289: 253-254. (in Perspectives) [Summary]
> > >> [Full
> > >> >>Text]
> > >> >>URL:
> > >>
> > >>http://www.sciencemag.org/cgi/content/full/289/5477/253?maxtoshow=&HIT 
> S=10&h
> > >>
> > >>its=10&RESULTFORMAT=&author1=Mann&searchid=QID_NOT_SET&stored_search=& 
> FIRSTI
> > >> >>NDEX=&fdate=10/1/1995&tdate=2/28/2001
> > >> >>
> > >> >>and Bradley's is here:
> > >> >>
> > >> >>   PALEOCLIMATE: Enhanced: 1000 Years of Climate Change
> > >> >>   Ray Bradley
> > >> >>   Science 2000 May 26; 288: 1353-1355. (in Perspectives) [Summary]
> > >> [Full
> > >> >>Text]
> > >> >>
> > >> >>URL:
> > >>
> > >>http://www.sciencemag.org/cgi/content/full/288/5470/1353?maxtoshow=&HI 
> TS=10&
> > >>
> > >>hits=10&RESULTFORMAT=&author1=Bradley&searchid=QID_NOT_SET&stored_sear 
> ch=&FI
> > >> >>RSTINDEX=&fdate=10/1/1995&tdate=2/28/2001
> > >> >>
> > >> >>>Dear Michael--The third point below has comments on the
> > controversy
> > >> >>>betweenyou and Broecker--I'd be interested in your response (did
> > >> Wally not
> > >> >>>just understand what your data show?).
> > >> >>>
> > >> >>>Mike
> > >> >>>
> > >> >>>Three Wojick Pieces on Climate Change.
> > >> >>>I've been busy busy.
> > >> >>>
> > >> >>>David
> > >> >>>
> > >> >>>FIRST, the latest issue of Insight Magazine includes a
> > >> point-counterpoint
> > >> >>>between measly old me and the great Robert Watson. Boy has he got
> > >> >>>credentials! Too bad he's wrong.
> > >> >>>
> > >> >>><http://www.insightmag.com/archive/200103143.shtml>
> > >> >>>
> > >> >>>Symposium: Do scientists have compelling evidence of global
> > warming?
> > >> >>>
> > >> >>>Yes: Rising sea levels worldwide and retreating Arctic glaciers
> > are
> > >> ominous
> > >> >>>signs.
> > >> >>>
> > >> >>>By Robert T. Watson -- chairman of the UN Intergovernmental Panel
> > on
> > >> >>>Climate Change, chief scientist at the World Bank and former chief
> > >> science
> > >> >>>advisor to the Clinton White House.
> > >> >>>
> > >> >>>No: Despite the overheated rhetoric, there is no new evidence of
> > >> warming
> > >> >>>
> > >> >>>By David E. Wojick -- covers climate policy for Electricity Daily
> > and
> > >> is a
> > >> >>>science adviser to the Greening Earth Society
> > >> >>><http://www.greeningearthsociety.org>, as well as Undereditor of
> > the
> > >> >>>Washington Pest <http://www.WashingtonPest.com>
> > >> >>>
> > >> >>>SECOND, the February 15 Eco-logic on-line has published "The Black
> > >> Hole of
> > >> >>>Global Climate Government" by David Wojick, my detailed attack on
> > the
> > >> >>>Framework Convention on Climate Change. It includes a lot of the
> > >> actual
> > >> >>>treaty language.
> > >> >>>
> > >> >>><http://www.eco.freedom.org/el/20010202/wojick.shtml>
> > >> >>>
> > >> >>>THIRD, here is a draft Electricity Daily article of mine. Seems
> > I'm
> > >> not the
> > >> >>>only one who thinks the IPCC is nuts.
> > >> >>>
> > >> >>>Climate Guru Kicks The Hockey Stick
> > >> >>>by David Wojick (dwojick@shentel.net)
> > >> >>>
> > >> >>>Global warming is natural and the recent warming is probably no
> > >> exception.
> > >> >>>This is the controversial argument made by prominent climatologist
> > >> Wallace
> > >> >>>S. Broecker in today's issue of Science.
> > >> >>>
> > >> >>>Broecker's bombshell bears the seemingly innocent title "Was the
> > >> Medieval
> > >> >>>Warm Period Global?" It may seem esoteric, but whether the
> > apparent
> > >> warmth
> > >> >>>reported in Europe about 1000 years ago was global or simply local
> > is
> > >> >>>becoming a central issue in climate science. What makes it
> > >> contentious is
> > >> >>>the recent claims by the United Nations Intergovernmental Panel on
> > >> Climate
> > >> >>>Change that the earth is warmer now than it has been for
> > millennia,
> > >> and
> > >> >>>that therefore human carbon dioxide emissions are to blame.
> > Broecker,
> > >> a
> > >> >>>leading figure at Lamont-Doherty Earth Observatory, Columbia
> > >> University,
> > >> >>>questions both IPCC claims.
> > >> >>>
> > >> >>>The focus of the debate is a 1000-year temperature reconstruction
> > >> known in
> > >> >>>climate circles as the "hockey stick". Produced in 1999 by M. E.
> > >> Mann, R.
> > >> >>>S. Bradley, M. K. Hughes, the long handle of the hockey stick
> > shows
> > >> global
> > >> >>>temperatures for the first 8 centuries as basically unchanging,
> > >> followed by
> > >> >>>the sharply up-tilting blade of the last 150 years or so. The Mann
> > et
> > >> al
> > >> >>>hockey stick is the central feature of the recently released IPCC
> > >> working
> > >> >>>group one Summary for Policy makers, which claims to embody the
> > best
> > >> of
> > >> >>>climate science.
> > >> >>>
> > >> >>>Broecker does not like the hockey stick, nor the conclusions the
> > IPCC
> > >> draws
> > >> >>>from it. He says " A recent, widely cited reconstruction (Mann's)
> > >> leaves
> > >> >>>the impression that the 20th century warming was unique during the
> > >> last
> > >> >>>millennium. It shows no hint of the Medieval Warm Period (from
> > around
> > >> 800
> > >> >>>to 1200 A.D.) during which the Vikings colonized Greenland,
> > >> suggesting that
> > >> >>>this warm event was regional rather than global. It also remains
> > >> unclear
> > >> >>>why just at the dawn of the Industrial Revolution and before the
> > >> emission
> > >> >>>of substantial amounts of anthropogenic greenhouse gases, Earth's
> > >> >>>temperature began to rise steeply. Was it a coincidence? I do not
> > >> think so.
> > >> >>>Rather, I suspect that the post-1860 natural warming was the most
> > >> recent in
> > >> >>>a series of similar warmings spaced at roughly 1500-year intervals
> > >> >>>throughout the present inter-glacial, the Holocene."
> > >> >>>
> > >> >>>Broecker presents the evidence for a global Medieval Warm Period,
> > as
> > >> well
> > >> >>>as for a Little Ice Age from around 1300 to 1860, when the present
> > >> >>>temperature rise begins. He also argues that the "proxy" evidence
> > >> used by
> > >> >>>Mann et al, such as tree ring data, is ill suited to the time
> > period
> > >> and
> > >> >>>temperature variation -- less than one degree C -- in question.
> > >> >>>
> > >> >>>As he puts it, "In my estimation, at least for time scales greater
> > >> than a
> > >> >>>century or two, only two proxies can yield temperatures that are
> > >> accurate
> > >> >>>to 0.5 C: the reconstruction of temperatures from the elevation of
> > >> mountain
> > >> >>>snowlines and borehole thermometry. Tree ring records are useful
> > for
> > >> >>>measuring temperature fluctuations over short time periods but
> > cannot
> > >> pick
> > >> >>>up long-term trends because there is no way to establish the
> > >> long-term
> > >> >>>evolution in ring thickness were temperatures to have remained
> > >> constant."
> > >> >>>
> > >> >>>Broecker acknowledges that the proxy evidence is necessarily
> > somewhat
> > >> >>>"murky", but his conclusion is that "climatic conditions have
> > >> oscillated
> > >> >>>steadily over the past 100,000 years, with an average period close
> > to
> > >> 1500
> > >> >>>years... The swing from the Medieval Warm Period to the Little Ice
> > >> Age was
> > >> >>>the penultimate of these oscillations." The implication being that
> > >> some, if
> > >> >>>not all, of the present warming is the natural swing out of the
> > >> Little Ice
> > >> >>>Age, and that Mann et al, as well as the IPCC, are mistaken.
> > >> >>>
> > >> >>>
> > >> >>>--
> > >> >>>
> > >> >>>
> > >> >>>Dr. David E. Wojick
> > >> >>>President
> > >> >>>Climatechangedebate.org
> > >> >>>Subscribe to the free debate listserv at
> > >> http://www.climatechangedebate.org
> > >> >>>Non subscribers can follow the debate at
> > >> >>>http://www.eScribe.com/science/ClimateChangeDebate/
> > >> >>>
> > >> >>>
> > >> >>>
> > >> >>>
> > >>
> > >>_______________________________________________________________________
> > >> >>                     Professor Michael E. Mann
> > >> >>          Department of Environmental Sciences, Clark Hall
> > >> >>                      University of Virginia
> > >> >>                     Charlottesville, VA 22903
> > >>
> > >>_______________________________________________________________________
> > >> >>e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804)
> > >> 982-2137
> > >> >>       http://www.evsc.virginia.edu/faculty/people/mann.html
> > >> >
> > >> >
> > >> >
> > >> >
> > >> >Thomas J.  Crowley
> > >> >Dept. of Oceanography
> > >> >Texas A&M University
> > >> >College Station, TX  77843-3146
> > >> >979-845-0795
> > >> >979-847-8879 (fax)
> > >> >979-845-6331 (alternate fax)
> > >> >
> > >> >
> > >> >
> > >> >
> > >>
> > _______________________________________________________________________
> > >>                     Professor Michael E. Mann
> > >>            Department of Environmental Sciences, Clark Hall
> > >>                       University of Virginia
> > >>                      Charlottesville, VA 22903
> > >>
> > _______________________________________________________________________
> > >> e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804)
> > 982-2137
> > >>          http://www.evsc.virginia.edu/faculty/people/mann.html
> >
> > >>
> > >>
> > >>
> > >
> > >
> > >
> > >
> > >
> > >
> > _______________________________________________________________________
> >                     Professor Michael E. Mann
> >            Department of Environmental Sciences, Clark Hall
> >                       University of Virginia
> >                      Charlottesville, VA 22903
> > _______________________________________________________________________
> > e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
> >          http://www.evsc.virginia.edu/faculty/people/mann.html
> >
> >
> >

Prof. Phil Jones
Climatic Research Unit        Telephone +44 (0) 1603 592090
School of Environmental Sciences    Fax +44 (0) 1603 507784
University of East Anglia
Norwich                          Email    p.jones@uea.ac.uk
NR4 7TJ
UK 
----------------------------------------------------------------------------                                                                                

</x-flowed>

