From: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
To: Tim Osborn <t.osborn@uea.ac.uk>
Subject: Re: comparison with our existing reconstructions
Date: Fri, 16 Mar 2001 14:25:57 -0500 (EST)
Cc: Scott Rutherford <srutherford@virginia.edu>,  Mike Mann <mann@virginia.edu>

Dear Tim, Scott

On the road w/ tenous email connection so have to be brief. This sounds
good. Hoping we can have age-banded connections by the end of tnext week
so I can show in Nice! Scott: can you rectify the comparisons that Scott
is
producing w/ your own comparisons that show more of a discpreapancy ?

Thanks,

mike

Fri, 16 Mar 2001, Tim Osborn wrote:

> Dear Mike & Scott,
>
> Attached is "traditional.ps", comparing the 1404-1855 (i.e.
> pre-instrumental) REG-EM reconstruction with our existing Osborn et al.
> maps and Briffa et al. quasi-hemispheric series (see refs below).  Neither
> the REG-EM nor the existing reconstructions use the age-banded trees, so
> low frequencies are suppressed.  [Scott - thanks for the new age-banded
> results, but I probably won't get to them till next week due to other
> commitments.]
>
> The time series comparisons are, as you see, quite good - thought you'd
> expect this as we're comparing two methods but identical data!  Red is
> REG-EM, black is from the Osborn et al. existing reconstructions (then
> averaged into quasi-hemispheric means), while blue is from Briffa et al.
> (where we average the tree-density into regions/hemisphere *before*
> calibrating against regional/hemispheric temperature).  Blue & black agree
> quite closely, so all correlations and % var explained are between red and
> black.
>
> Timeseries are:
>
> '0-90' = full spatial average over each of our existing maps.
> '0-70' = full spatial average over each of the REG-EM maps.
> 'masked' indicates REG-EM maps are masked by the time-dependent coverage of
> our existing maps.
> 'land20-90' or 'land20-70' indicates only land grid boxes north of 20N are
> averaged.
> 'treeboxes' indicates only those grid boxes that contain tree-ring sites
> are averaged together.
>
> The pattern correlations range from 0.2 to 0.8, with a mean of 0.6
> (approx).  Fairly consistent then.  The pattern of temporal correlations is
> reasonable, ranging from 0.0 to 0.9, with a mean of 0.6 (approx).
>
> Comments:
> (1) Time series generally have less variance in REG-EM, especially early
> on, though masking of data brings them closer to our time series.
> (2) Getting the mean level correct (I've converted REG-EM to behave like
> anomalies from 1961-90 mean) helps with the %variance explained considerably.
> (3) The temporal correlations are poorer for boxes containing trees than
> those that do not!
>
> The decreased variance early in the REG-EM [comment (1)] is, I guess,
> because the fewer the records with data, the earlier the
> truncation/weighting function kicks in etc. and therefore the less the
> variance that is reconstructed.  As the 'skill' of REG-EM decreases, the
> more the values are filled in with something near to their mean, I seem to
> recall.  This raises the question that the early values might be biased
> towards the observational mean?  If so, it might be better to replace box
> values by missing values when their expected 'skill' becomes fairly low.
>
> Comment (3) can be explained two ways.  In the non-tree boxes our two
> methods (REG-EM and principal component regression) have similarities, and
> given the common input data, one would expect similar reconstructions -
> which the high correlations indicate.  In the tree boxes, however, the
> difference is our approach uses only local information, while REG-EM still
> uses non-local information too.  So, either (i) our reconstructions are
> poorer *because* we're ignoring non-local information, or (ii) REG-EM
> reconstructions are poorer *because* real local variations are partly
> masked by regional-scale variations.  It might be possible to choose either
> (i) or (ii) as a preferred explanation, using verification or other
> consideration, but I'd prefer to stick with (i) and (ii) as being equally
> possible and therefore justifying both approaches.  This is politically
> better too!  What I get out of the comparison is that the REG-EM is
> producing variability that is highly correlated with our method, given the
> same input data.  The main concern is the difference in variance and hence
> absolute anomalies.  We should look at this again when I've compared the
> age-banded stuff too.
>
> Another long e-mail, but I hope that this is useful (especially for EGS)
> and will form the basis of a comparion of methods paper.
>
> Have a good weekend!
>
> Tim
>
>
>
>
>
>
>
> Briffa KR, Osborn TJ, Schweingruber FH, Harris IC, Jones PD, Shiyatov SG
> and Vaganov EA (2001) Low-frequency temperature variations from a northern
> tree-ring-density network. Journal of Geophysical Research 106, 2929-2941.
>
> Osborn TJ, Briffa KR, Schweingruber FH and Jones PD (2001)
> Annually-resolved patterns of summer temperatures over the Northern
> Hemisphere since AD 1400 from a tree-ring-density network. In preparation.
>

_______________________________________________________________________
                     Professor Michael E. Mann
          Department of Environmental Sciences, Clark Hall
                      University of Virginia
                     Charlottesville, VA 22903
_______________________________________________________________________
e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
       http://www.evsc.virginia.edu/faculty/people/mann.html


