From: Tim Osborn <t.osborn@uea.ac.uk>
To: mann@virginia.edu, srutherford@virginia.edu
Subject: Re: verification results
Date: Thu Mar 15 16:38:31 2001

Mike & Scott,

I've redone the verification against instrumental temperatures for 1856-1899.  Previously I'd used 1856-1900, but I've now realised that 1900 is not part of the verification period (the pattern correlation = 1 gave it away!).  So I've now stopped in 1899.  It makes virtually no difference to the quasi-hemispheric series and their correlations.  What it does affect is the grid-box by grid-box temporal correlations, since I was previously using one perfect value at the end of each series.  So the correlations are mostly a bit lower now, though still fairly good I think.  There's a reasonable area with r > 0.3.  Signal to noise should increase fairly dramatically if some kind of regional averaging were done.  I've outlined the boxes that actually have chronologies in them.  There's not enough instrumental data to verify the more northern ones, but the European and USA ones do well (r in range 0.5 to 0.9).  The more distant oceanic regions are a bit poorer, excep the northern Indian Ocean.  So that's it for the verification, for the moment.

I've compared the 1404-1855 (i.e., pre-instrumental) reconstruction with the Briffa et al. and Osborn et al. reconstructions.  Correlations are all quite high (0.7 to 0.85) for the quasi-hemispheric series, while the pattern correlations average around 0.6.  The box-by-box temporal correlations show many boxes with r in the range 0.6 to 1.0, indicating little sensitivity to the method used.  One notable feature of the latter results is that there's less agreement in the boxes that actually have trees than those don't!  There's two different interpretations of this that I'm working on, which seem equally possible.  More later.  I was going to send the time series and maps from this comparison, but I've just realised that I'm using anomalies from two different baselines (1961-90 for ours, 1901-60 for REG-EM) so the % variance explained and the time series aren't right - that'll have to wait till Friday now.

Tim




