From: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
To: Tim Osborn <t.osborn@uea.ac.uk>
Subject: Re: verification results
Date: Wed, 14 Mar 2001 14:34:11 -0500
Cc: srutherford@virginia.edu, mann@virginia.edu

HIi Tim,

That all sounds great, and indeed, the 19th century will be a *hot* topic 
(pun intended) as we try to rectify Tom's model response w/ the 
instrumental record and proxy reconstructions. Ironically, the 19th century 
is one in most dispute over the past millennium, it seems!

You accurately summarize what my understanding is of the breakdown of lead 
roles. I don't see any reason for changing that. I think Scott and I will 
have our hands full w/ the other items, so if you can take the lead role on 
the MXD paper (comparing the two methods, etc.) that would be great.

My intention is to give you and Scott full credit for anything I show at 
meetings that is a result of mutual collaboration. Of course, both of your 
are co-authors of my EGS talk.

So all sounds great! Scott: when Tim sends revised plots, can you prepare 
some revised ppt files and let me know when they are available to download? 
Hope to get all this straightened away next week after I return from the 
frozen north (Michigan)...

mike

That soundsAt 07:05 PM 3/14/01 +0000, Tim Osborn wrote:
> >Thanks alot, these look good. I think we're really making some good
> >progress now.
> >
> >Just to confirm, my understanding is that you're next working on a similar
> >plot showing the
> >comparison of the REG-EM results w/ the straight gridbox age-banded
> >estimates you and Keith have produced over the longer period (ie, back to
> >1600 or so?). It would be great to be able to show those at EGS.
>
>Mike, you're welcome to show these results at EGS.  I had to leave early
>today (Wednesday) as my wife was ill, but I'll be back at work tomorrow.
>What I'll do first is just to modify the figures I've already sent to you,
>comparing the verification REG-EM run with instrumental data over the
>1856-1900 period.  What I want to do is to modify the final map so that the
>grid boxes that actually have tree-ring sites in them are highlighted in
>some way.  Then we can visualise more clearly whether the 'local'
>information is much better than the 'non-local' information.  I was in a bit
>of a hurry with my e-mail earlier, I didn't mention that the map is based on
>all those grid boxes with at least 20 years of instrumental data during the
>1856-1900 period.  I found the year-by-year pattern correlations quite
>informative too, and was particularly impressed by the fact that there were
>no really poor years! (at least that's my recollection, not having the plots
>in front of me at home).
>
>Having modified the map as described, I'll repeat the analysis but comparing
>the 1404-1855 period of the full reconstruction from REG-EM with our
>existing year-by-year maps and quasi-hemispheric averages.  I shall compare
>them against our "traditionally-standardised" version, since it would be
>unfair to compare them with the age-banded version.  The year-by-year maps
>we have already got are calibrated on a grid-box by grid-box basis
>(individually) using simple linear regression between the density series and
>the instrumental temperature.  This gives us coverage for those grid boxes
>with density data in them.  We throw away those that do not correlate
>significantly with their local grid box temperature.  That leaves around 100
>boxes, with fewer further back in time.  We then try to reconstruct all
>remaining northern hemisphere grid boxes, using principal component
>regression (PCs of the calibrated density used as predictors on a grid box
>by grid box basis), but only actually retain those that have significant
>correlations during an independent verification period.  So we gain quite a
>few more grid boxes, again time-varying.  So we have this (perhaps rather
>odd!) combination of local regression plus principal component regression
>producing our maps.  I shall use this set of year-by-year maps for the
>comparison with REG-EM, though as with the instrumental temperatures, I'll
>sometimes highlight or subsample just those with trees in (i.e. those
>locally-calibrated).
>
>Our original plan for carving up the analysis/papers was for me to take the
>lead on the comparison of methods with the same data set, Scott on the
>comparison of data sets with the same method, and Mike to concentrate on the
>19th century stuff including verification against the instrumental data etc.
>  I saw Tom Crowley last week and he showed some results indicating how
>critical the 19th century is for getting a good match between his forced
>model results and the various proxy reconstructions - so the 19th century
>could certainly be a hot topic.  Phil Jones would be useful here as he may
>know of more early instrumental data from Europe that might help (depending
>upon homogeneity!).  Anyway, I'm refreshing our minds about the 3-way split
>of work because: (i) this might be an appropriate point to confirm that such
>a split is still the best way to go (I'm still happy with it); and (ii) to
>point out that the REG-EM comparisons with our existing density-based maps
>falls into the bit that I'm to take the lead on - so while I'm completely
>happy for you to show these at EGS or other meetings, I'd still like to
>write the comparisons up for a journal paper.
>
> >p.s. Tim: are you going to be at EGS? I know Phil will...Also, I'm hoping
> >that one of the 3 of you can make it to the Charlottesville workshop in
> >April. You and Phil have both indicated you can't go, I think? At present,
> >Keith hasn't yet confirmed. It would be a shame not to have him, you, or
> >Phil present. Can you suggest some sort of "alternate" (Schweingruber?) the
> >Europeans might invite if Keith can't make it. Thanks...
>
>I can't make it to EGS, as I have work to prepare for my 3 talks I'm giving
>at NCAR in the first week in April!  For the Charlottesville workshop, I
>spoke to Keith yesterday and I think he has now booked his flights - so I'd
>take that as confirmation.  He's in touch with Julie Jones at GKSS about it.
>  I put in a good word about how pleasant Charlottesville was!
>
>Best regards to you both,
>
>Tim
>
>
>Dr. Timothy J. Osborn
>Climatic Research Unit
>University of East Anglia
>Norwich  NR4 7TJ, UK.
>Telephone: 01603 592089
>Fax:       01603 507784
>e-mail:    t.osborn@uea.ac.uk
>homepage:  http://www.cru.uea.ac.uk/~timo

_______________________________________________________________________
                      Professor Michael E. Mann
           Department of Environmental Sciences, Clark Hall
                       University of Virginia
                      Charlottesville, VA 22903
_______________________________________________________________________
e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
        http://www.evsc.virginia.edu/faculty/people/mann.shtml


