From: Edward Cook <drdendro@ldeo.columbia.edu>
To: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
Subject: Re: hockey stick
Date: Wed, 2 May 2001 15:25:41 -0400
Cc: tom crowley <tom@ocean.tamu.edu>, esper@ldeo.columbia.edu, Jonathan Overpeck <jto@u.arizona.edu>, Keith Briffa <k.briffa@uea.ac.uk>, mhughes@ltrr.Arizona.edu, rbradley@geo.umass.edu, p.jones@uea.ac.uk, srutherford@virginia.edu

Hi Mike,

No problem. I am quite happy to work this stuff through in a careful way
and am happy to discuss it all with you. I certainly don't want the work to
be viewed as an attack on previous work such as yours. Unfortunately, this
global change stuff is so politicized by both sides of the issue that it is
difficult to do the science in a dispassionate environment. I ran into the
same problem in the acid rain/forest decline debate that raged in the
1980s. At one point, I was simultaneous accused of being a raving tree
hugger and in the pocket of the coal industry. I have always said that I
don't care what answer is found as long as it is the truth or at least
bloody close to it.

Cheers,

Ed

>Hi Ed,
>
>This is fair enough, and I'm sorry if my spelling out my concerns
>sounded defensive to you. It wasn't meant to be that way.
>
>Lets figure this
>all out based on good, careful
>work and see what the data has to say in the end. We're working towards
>this ourselves, using revised methods and including borehole data, etc.
>and will keep everyone posted on this.
>
>I don't in any way doubt yours and Jan's integrity here.
>
>I'm just a bit concerned that the result is getting used publically, by
>some, before it has gone through the gauntlet of peer review.
>Especially because it is, whether you condone it or not, being used as
>we speak to discredit the work of us, and Phil et al, this is dangerous.
>I think there are some legitimate issues that need to be sorted out
>with regard to the standardization method, and would like to see
>this play out before we jump to conclusions regarding revised estimates
>of the northern hemisphere mean temperature record and the nature of
>the "MWP".
>
>I'd
>be interested to be kept posted on what the status of the manuscript is.
>
>Thanks,
>
>mike
>
>On Wed, 2 May 2001, Edward Cook wrote:
>
>> Hi Mike,
>>
>> >A few quick points Ed,
>> >
>> >These "Wally seminars" are  self-promoting acts on Broecker's part, and I
>> >think the community has to reject them as having any broader significance.
>> >If Broecker had pulled this w/ Ray, Malcolm, Keith, Phil, and Tom around,
>> >he wouldn't get away w/ such a one-sided treatment of the issue. I've been
>> >extremely troubled by what I have heard here.
>>
>> It appears that you are responding in a way that is a bit overly defensive,
>> which I regret. I am not supporting Broecker per se and only explained in a
>> very detailed fashion the origin of the work by Esper and me and how it was
>> presented to refute a very unfair characterization of tree-ring data in
>> Wally's perspective piece. The fact that Esper compared his series with
>> Jones, Briffa, and Mann et al. should not be viewed as an attack on your
>> work. It was never intended to be so, but it is was a clearly legitimate
>> thing to do. As I said, I have no control over Broecker. But it is unfair
>> and indeed incorrect to start out by dismissing the "Special Wally
>> Seminars" as self-promoting acts. To say that is simply wrong. He doesn't
>> bring people in to only express support for his point of view or pet
>> theory, as you are implying. So, I suggest that you cool down a bit on this
>> matter. It detracts from the scientific issues that should properly be
>> debated here. This is the only point on which I will defend Broecker.
>>
>> >I'm also a bit troubled by your comparisons w/ glacial advances, etc. and
>> >how these correlate w/ your reconstruction. Malcolm, Ray, Phil, and others
>> >have been over this stuff time and again, and have pointed out that these
>> >data themselves don't support the notion of globally-synchronoous changes.
>> >You seem to be arguing otherwise? And with regard to association w/
>> >volcanic forcing, Tom has already shown that the major volcanic events are
>> >captured correctly in the existing reconstructions, whether or not the
>> >longer-term trends are correct or not...
>>
>> I am not arguing for "globally-synchronous changes" and never have. To
>> quote what I said about neo-glacial advances, some of the fluctuations in
>> Esper's series "correspond well with known histories of neo-glacial advance
>> in some parts of the NH". Note the use of the word "some" in that quote.
>> That is a fair statement and why shouldn't I say it if it is true,
>> coincidently or not. Whether or not it argues for "globally-synchronous
>> changes" is up to you. I would never argue that everything happening on
>> multi-decadal time scales is phase-locked across the NH. That would be a
>> silly thing to say. But it is perfectly valid to point out the degree to
>> which independent evidence for cold periods based on glacier advances
>> appears to agree with a larger-scale indicator of temperature variablity. I
>> thought this is how science to supposed to proceed. I also don't see your
>> point about volcanic forcing. I mentioned this purely in the spirit of the
>> work of Crowley and others to suggest that the Esper series is probably
>> capturing this kind of signal as well. It has nothing to do with the issue
>> of centennial trends in temperature. You are reading far more into what I
>> wrote than I ever intended or meant.
>>
>> >Re the boreholes. Actually, if  Tom's estimates are correct, and it is also
>> >correct that the boreholes have the low-frequency signal correct over the
>> >past few centuries, we are forced to also accept Tom's result that the
>> >so-called "MWP", at the hemispheric scale, is actually even COOLER relative
>> >to present than our result shows! That was clear in Tom's presentation at
>> >the workshop. So lets be clear about that--Tom's work and the boreholes in
>> >no way support Broecker's conclusion that the MWP was warmer than we have
>> >it--it actually implies the MWP is colder than we have it!
>> >Tom, please speak up if I'm not correct in this regard!
>>
>> I am not saying that Tom's results are wrong. And, I am certainly not
>> saying that Broecker is right. I merely described the results of a new
>> analysis of a somewhat new set of long tree-ring records from the
>> extra-tropics. My statement that the MWP appeared to be comparable to the
>> 20th century does not imply, nor was it meant to imply, that somehow the
>> 20th century temperature is not truly anomalous and being driven by
>> greenhouse gases. To quote from my email, "I would not claim (and nor would
>> Jan) that it exceeded the warmth of the late 20th century. We simply do not
>> have the precision or the proxy replication to say that yet." Note the use
>> of the word "precision". This clearly relates to the issue of error
>> variance and confidence intervals, a point that you clearly emphasize in
>> describing your series. Also note the emphasis on "late 20th century". I
>> think that most researchers in global change research would agree that the
>> emergence of a clear greenhouse forcing signal has really only occurred
>> since after 1970. I am not debating this point, although I do think that
>> there still exists a signficant uncertainty as to the relative
>> contributions of natural and greenhouse forcing to warming during the past
>> 20-30 years at least. Note that I also tried to emphasize the
>> extra-tropical nature of this series, and it may be that the tropics do not
>> show the same strength of warming. But I do argue strongly that we do not
>> have the high-resolution proxy data needed to test for a MWP in the
>> tropics. Please correct me if I am wrong here.
>>
>> >We are in the process of incorporating the borehole data into the
>> >low-frequency component of the reconstruction. The key difference will be
>> >that they are going to be calibrated against the instrumental record and
>> >weighted by the spatial coherence within the borehole data rather than what
>> >Pollack has done. I expect the results will be different, but in any case
>> >quite telling...
>>
>> Fine.
>>
>> >I'll let Malcolm and Keith respond to the issues related to the
>> >standardization of the Esper chronologies, though it immediately sounds to
>> >me quite clear that there is the likelihood of of having contaminated the
>> >century-scales w/ non-climatic info. Having now done some work w/
>> >chronologies in disturbed forests myself now (in collaboration w/ Dave
>> >Stahle), I know how easy it is to get lots of century-scale variability
>> >that has nothing to do w/ climate. I imagine the reviewers of the
>> >manuscript will have to be convinced that this is the case w/ what Esper
>> >has done. I'm very skeptical. I'm also bothered that Broecker has promoted
>> >this work prior to any formal peer review. There are some real issues w/
>> >the standardization approach and there is a real stretch in promoting this
>> >as a hemispheric temperature reconstruction.
>>
>> I appreciate your skepticism and I hope that Jan and I can convince you
>> otherwise. I also encourage you to continue getting your shoulders sore and
>> hands dirty on tree-ring sampling and analysis. Esper's analysis is not
>> perfect. Nor is anyone elses who works in this game. But if Esper's series
>> is wrong on century time scales, then Jones and Briffa are wrong too. If
>> Esper's series is also wrong on inter-decadal time scales, then your series
>> is wrong as well because on that time scale of variablity, his series
>> agrees very well with yours. So, I would be very cautious about declaring
>> that Esper's series is in some sense invalid. Finally, as I have said ad
>> nausem, I have no control over what Broecker thinks or does beyond
>> presenting to him a convincing case for the ability of certain tree-ring
>> series to preserve long-term temperature variability. And again, "I also
>> tried to emphasize the extra-tropical nature of this series." Please give
>> me a break here.
>>
>> >Finally, what is the exact spatial distribution of the sparse data he used.
>> >Scott R. drove home the point regarding the importance of taking into
>> >account spatial sampling in his talk at the workshop. A sparse
>> >extratratropical set of indicators, no matter how
>> >locally-temperature-sensitive they are,  will not, unless you're *very*
>> >lucky w/ the locations, be an accurate indicator of true N. Hem temp. In
>> >general it will overestimate the variance at all timescales. The true N.Hem
>> >temperature (ie, weighted largely by tropical ocean SST) has much less
>> >variance than extratrpoical continents. There may be a large apples and
>> >oranges component to the comparisons you describe.
>>
>> I know your argument and I am sensitive to it, hence my emphasis on
>> "extra-tropical". So, don't look for disagreement on the importance of the
>> tropical SSTs to any estimate of NH temperatures. But let's be honest here.
>> Your reconstruction prior to roughly AD 1600 is dominated by extra-tropical
>> proxies. So, in a way, you are caught in the same dilemma as all other
>> people who have tried to do this.
>>
>> >We've shown that are reconstructions in continental extratropical regions
>> >have lots more variance and variability. It is, as we have all shown, the
>> >averaging over many regions that reduces the amplitude of variability. Our
>> >regional reconstructions show far more significant warm and cold periods.
>> >But they cancel out spatially!
>>
>> Understood, but it is still unclear how this all happens as your
>> reconstruction proceeds back in time with an increasingly limited and
>> spatially-restricted set of proxies. Confidence limits that you place on
>> your series is laudable and I agree, to first order, that the MWP in your
>> series could easily have been cooler than what you show. But it implicitly
>> assumes that the estimates are equally unbiased (or equally biased for that
>> matter) back in time. I don't know if that is an issue here, but I believe
>> that the issue of bias using an increasingly sparse number of predictors
>> scattered irregularly over space has not be investigated. Please correct me
>> if I am wrong here.
>>
>> >If a legitimate argument were to be made that we have significnatly
>> >understiamted, within the context of our uncertainty estimates, the
>> >amplitude of the MWP at the hemispheric scale, I'd be the first to accept
>> >it (note that, as Phil et al pointed out in their recent review article in
>> >Science, we do not dispute that temperatures eearly in the millennium,
>> >within the uncertainty estimates, may have been comparable to early/mid
>> >20th centurys--just not late 20th century temperatures).
>>
>> We are in agreement here. See my earlier comments.
>>
>> >Frankly though Ed, I really don't see it here. We may have to let the
>> >peer-review process decid this, but I think you might benefit from knowing
>> >the  consensus  of the very able group we have assembled in this email
>> >list,  on what Esper/you have done?
>>
>> Of course, I know everyone in this "very able group" and respect their
>> opinions and scientific credentials. The same obviously goes for you. That
>> is not to say that we can't disagree. Afterall, consensus science can
>> impede progress as much as promote understanding.
>>
>> Cheers,
>>
>> Ed
>>
>> >Comments or thoughts?
>> >
>> >cheers,
>> >
>> >mike
>> >
>> >At 10:59 AM 5/2/01 -0400, Edward Cook wrote:
>> >> >Ed,
>> >> >
>> >> >heard some rumor that you are involved in a non-hockey stick
>>reconstruction
>> >> >of northern hemisphere temperatures.  I am very intrigued to learn about
>> >> >this - are these results suggesting the so called Medieval Warm
>>Period may
>> >> >be warmer than the early/mid 20th century?
>> >> >
>> >> >any enlightenment on this would be most appreciated, Tom
>> >> >
>> >> >
>> >> >
>> >> >Thomas J.  Crowley
>> >> >Dept. of Oceanography
>> >> >Texas A&M University
>> >> >College Station, TX  77843-3146
>> >> >979-845-0795
>> >> >979-847-8879 (fax)
>> >> >979-845-6331 (alternate fax)
>> >>
>> >>Hi Tom,
>> >>
>> >>As rumors often are, the one you heard is not entirely accurate. So, I
>>will
>> >>take some time here to explain for you, Mike, and others exactly what was
>> >>done and what the motivation was, in an effort to hopefully avoid any
>> >>misunderstanding. I especially want to avoid any suggestion that this work
>> >>was being done to specifically counter or refute the "hockey stick".
>> >>However, it does suggest (as do other results from your EBM, Peck's work,
>> >>the borehole data, and Briffa and Jones large-scale proxy estimates) that
>> >>there are unresolved (I think) inconsistencies in the low-frequency
>>aspects
>> >>of the hockey stick series compared to other results. So, any comparisons
>> >>with the hockey stick were made with that spirit in mind.
>> >>
>> >>What Jan Esper and I are working on (mostly Jan with me as second author)
>> >>is a paper that was in response to Broecker's Science Perspectives
>>piece on
>> >>the Medieval Warm Period. Specifically, we took strong exception to his
>> >>claim that tree rings are incapable of preserving century time scale
>> >>temperature variability. Of course, if Broecker had read the
>>literature, he
>> >>would have known that what he claimed was inaccurate. Be that as it may,
>> >>Jan had been working on a project, as part of his post-doc here, to
>>look at
>> >>large-scale, low-frequency patterns of tree growth and climate in long
>> >>tree-ring records provided to him by Fritz Schweingruber. With the
>>addition
>> >>of a couple of sites from foxtail pine in California, Jan amassed a
>> >>collection of 14 tree-ring sites scattered somewhat uniformly over the
>> >>30-70 degree NH latitude band, with most extending back 1000-1200 years.
>> >>All of the sites are from temperature-sensitive locations (i.e. high
>> >>elevation or high northern latitude. It is, as far as I know, the largest,
>> >>longest, and most spatially representative set of such
>> >>temperature-sensitive tree-ring data yet put together for the NH
>> >>extra-tropics.
>> >>
>> >>In order to preserve maximum low-frequency variance, Jan used the Regional
>> >>Curve Standardization (RCS) method, used previously by Briffa and myself
>> >>with great success. Only here, Jan chose to do things in a somewhat
>>radical
>> >>fashion. Since the replication at each site was generally insufficient to
>> >>produce a robust RCS chronology back to, say, AD 1000, Jan pooled all of
>> >>the original measurement series into 2 classes of growth trends:
>>non-linear
>> >>(~700 ring-width series) and linear (~500 ring-width series). He than
>> >>performed independent RCS on the each of the pooled sets and produced
>>2 RCS
>> >>chronologies with remarkably similar multi-decadal and centennial
>> >>low-frequency characteristics. These chronologies are not good at
>> >>preserving high-frquency climate information because of the scattering of
>> >>sites and the mix of different species, but the low-frequency patterns are
>> >>probably reflecting the same long-term changes in temperature. Jan than
>> >>averaged the 2 RCS chronologies together to produce a single chronology
>> >>extending back to AD 800. It has a very well defined Medieval Warm
>>Period -
>> >>Little Ice Age - 20th Century Warming pattern, punctuated by strong
>>decadal
>> >>fluctuations of inferred cold that correspond well with known histories of
>> >>neo-glacial advance in some parts of the NH. The punctuations also appear,
>> >>in some cases, to be related to known major volcanic eruptions.
>> >>
>> >>Jan originally only wanted to show this NH extra-tropical RCS
>>chronology in
>> >>a form scaled to millimeters of growth to show how forest productivity and
>> >>carbon sequestration may be modified by climate variability and change
>>over
>> >>relatively long time scales. However, I encouraged him to compare his
>> >>series with NH instrumental temperature data and the proxy estimates
>> >>produced by Jones, Briffa, and Mann in order bolster the claim that his
>> >>unorthodox method of pooling the tree-ring data was producing a record
>>that
>> >>was indeed related to temperatures in some sense. This he did by linearly
>> >>rescaling his RCS chronology from mm of growth to temperature
>>anomalies. In
>> >>so doing, Jan demonstrated that his series, on inter-decadal time scales
>> >>only, was well correlated to the annual NH instrumental record. This
>>result
>> >>agreed extremely well with those of Jones and Briffa. Of course, some of
>> >>the same data were used by them, but probably not more than 40 percent
>> >>(Briffa in particular), so the comparison is based on mostly, but not
>> >>fully, independent data. The similarity indicated that Jan's approach was
>> >>valid for producing a useful reconstruction of multi-decadal temperature
>> >>variability (probably weighted towards the warm-season months, but it is
>> >>impossible to know by how much) over a larger region of the NH
>> >>extra-tropics than that produced before by Jones and Briffa. It also
>> >>revealed somewhat more intense cooling in the Little Ice Age that is more
>> >>consistent with what the borehole temperatures indicate back to AD 1600.
>> >>This result also bolsters the argument for a reasonably large-scale
>> >>Medieval Warm Period that may not be as warm as the late 20th century, but
>> >>is of much(?) greater significance than that produced previously.
>> >>
>> >>Of course, Jan also had to compare his record with the hockey stick since
>> >>that is the most prominent and oft-cited record of NH temperatures
>>covering
>> >>the past 1000 years. The results were consistent with the differences
>>shown
>> >>by others, mainly in the century-scale of variability. Again, the Esper
>> >>series shows a very strong, even canonical, Medieval Warm Period - Little
>> >>Ice Age - 20th Century Warming pattern, which is largely missing from the
>> >>hockey stick. Yet the two series agree reasonably well on inter-decadal
>> >>timescales, even though they may not be 1:1 expressions of the same
>> >>temperature window (i.e. annual vs. warm-season weighted). However, the
>> >>tree-ring series used in the hockey stick are warm-season weighted as
>>well,
>> >>so the difference between "annual" and "warm-season weighted" is probably
>> >>not as large as it might seem, especially before the period of
>>instrumental
>> >>data (e.g. pre-1700) in the hockey stick. So, they both share a
>>significant
>> >>degree of common interdecal temperature information (and some, but not
>> >>much, data), but do not co-vary well on century timescales. Again,
>>this has
>> >>all been shown before by others using different temperature
>> >>reconstructions, but Jan's result is probably the most comprehensive
>> >>expression (I believe) of extra-tropical NH temperatures back to AD 800 on
>> >>multi-decadal and century time scales.
>> >>
>> >>Now back to the Broecker perspectives piece. I felt compelled to refute
>> >>Broecker's erroneous claim that tree rings could not preserve long-term
>> >>temperature information. So, I organized a "Special Wally Seminar" in
>>which
>> >>I introduced the topic to him and the packed audience using Samuel
>> >>Johnson's famous "I refute it thus" statement in the form of "Jan
>>Esper and
>> >>I refute Broecker thus". Jan than presented, in a very detailed and well
>> >>espressed fashion, his story and Broecker became an instant convert. In
>> >>other words, Wally now believes that long tree-ring records, when properly
>> >>selected and processed, can preserve low-frequency temperature variability
>> >>on centennial time scales. Others in the audience came away with the same
>> >>understanding, one that we dendrochronologists always knew to be the case.
>> >>This was the entire purpose of Jan's work and the presentation of it to
>> >>Wally and others. Wally had expressed some doubts about the hockey stick
>> >>previously to me and did so again in his perspectives article. So, Jan's
>> >>presentation strongly re-enforced Wally's opinion about the hockey stick,
>> >>which he has expressed to others including several who attended a
>> >>subsequent NOAA meeting at Lamont. I have no control over what Wally says
>> >>and only hope that we can work together to reconcile, in a professional,
>> >>friendly manner, the differences between the hockey stick and other proxy
>> >>temperature records covering the past 1000 years. This I would like to do.
>> >>
>> >>I do think that the Medieval Warm Period was a far more significant event
>> >>than has been recognized previously, as much because the high-resolution
>> >>data to evaluate it had not been available before. That is much less
>>so the
>> >>case now. It is even showing up strongly now in long SH tree-ring series.
>> >>However, there is still the question of how strong this event was in the
>> >>tropics. I maintain that we do not have the proxies to tell us that now.
>> >>The tropical ice core data are very difficult to interpret as temperature
>> >>proxies (far worse than tree rings for sure and maybe even unrelated to
>> >>temperatures in any simple linear sense as is often assumed), so I do not
>> >>believe that they can be used alone as records to test for the
>>existence of
>> >>a Medieval Warm Period in the tropics. That being the case, there are
>> >>really no other high-resolution records from the tropics to use, and the
>> >>teleconnections between long extra-tropical proxies and the tropics are, I
>> >>believe, far too tenuous and probably unstable to use to sort out this
>> >>issue.
>> >>
>> >>So, at this stage I would argue that the Medieval Warm Period was probably
>> >>a global extra-tropical event, at the very least, with warmth that was
>> >>persistent and probably comparable to much of what we have experienced in
>> >>the 20th century. However, I would not claim (and nor would Jan) that it
>> >>exceeded the warmth of the late 20th century. We simply do not have the
>> >>precision or the proxy replication to say that yet. This being said, I do
>> >>find the dismissal of the Medieval Warm Period as a meaningful global
>>event
>> >>to be grossly premature and probably wrong. Kind of like Mark Twain's
>> >>commment that accounts of his death were greatly exaggerated. If, as some
>> >>people believe, a degree of symmetry in climate exists between the
>> >>hemispheres, which would appear to arise from the tropics, then the
>> >>existence of a Medieval Warm Period in the extra-tropics of the NH and SH
>> >>argues for its existence in the tropics as well. Only time and an enlarged
>> >>suite of proxies that extend into the tropics will tell if this is true.
>> >>
>> >>I hope that what I have written clarifies the rumor and expresses my views
>> >>more completely and accurately.
>> >>
>> >>Cheers,
>> >>
>> >>Ed
>> >>
>> >>==================================
>> >>Dr. Edward R. Cook
>> >>Doherty Senior Scholar
>> >>Tree-Ring Laboratory
>> >>Lamont-Doherty Earth Observatory
>> >>Palisades, New York  10964  USA
>> >>Phone:  1-845-365-8618
>> >>Fax:    1-845-365-8152
>> >>Email:  drdendro@ldeo.columbia.edu
>> >>==================================
>> >
>> >_______________________________________________________________________
>> >                     Professor Michael E. Mann
>> >            Department of Environmental Sciences, Clark Hall
>> >                       University of Virginia
>> >                      Charlottesville, VA 22903
>> >_______________________________________________________________________
>> >e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
>> >          http://www.evsc.virginia.edu/faculty/people/mann.shtml
>>
>>
>> ==================================
>> Dr. Edward R. Cook
>> Doherty Senior Scholar
>> Tree-Ring Laboratory
>> Lamont-Doherty Earth Observatory
>> Palisades, New York  10964  USA
>> Phone:  1-845-365-8618
>> Fax:    1-845-365-8152
>> Email:  drdendro@ldeo.columbia.edu
>> ==================================
>>
>>
>>
>
>_______________________________________________________________________
>                     Professor Michael E. Mann
>          Department of Environmental Sciences, Clark Hall
>                      University of Virginia
>                     Charlottesville, VA 22903
>_______________________________________________________________________
>e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
>       http://www.evsc.virginia.edu/faculty/people/mann.html


==================================
Dr. Edward R. Cook
Doherty Senior Scholar
Tree-Ring Laboratory
Lamont-Doherty Earth Observatory
Palisades, New York  10964  USA
Phone:  1-845-365-8618
Fax:    1-845-365-8152
Email:  drdendro@ldeo.columbia.edu
==================================



