From: "Michael E. Mann" <mann@virginia.edu>
To: christy@nsstc.uah.edu
Subject: Re: FYI: Fwd: Re: IPCC
Date: Thu, 24 May 2001 11:33:02 -0400
Cc: rbradley@geo.umass.edu, tkarl@ncdc.noaa.gov,  tom crowley <tom@ocean.tamu.edu>, mhughes@ltrr.arizona.edu,  jto@u.arizona.edu, rbradley@geo.umass.edu, p.jones@uea.ac.uk,  k.briffa@uea.ac.uk, "Folland, Chris" <ckfolland@meto.gov.uk>,  jouzel@lsce.saclay.cea.fr, trenbert@cgd.ucar.edu,  steig@ess.washington.edu, mann@virginia.edu

<x-flowed>
John:

For future reference, I think its also important to clarify for you what 
the Dahl-Jensen, Clow et al borehole results actually show (see Dahl-Jensen 
et al, "Past Temperatures Directly from the Greenland Ice Sheet", Science, 
282, October 1998).

In fact, the results show that the amplitude of variability over the past 
1000+ years differs by a factor of 2 between the GRIP and Dye 3 borehole 
estimates (the latter only 865 km to the south). This is an example of 
extreme regional-scale variability, which should give pause to those who 
want to draw large-scale inferences.

However, even more importantly, they show in the case of Dye 3, the mid 
20th century warm period in the record actually exceeds the Medieval warm 
peak! (see Fig 4, lower panel, blue curve). So here we have two temperature 
histories less than 1000 km apart in Greenland, which give different 
stories regarding the level of Medieval warmth, with at least one of the 
histories conforming precisely to the hemispheric trends presented in IPCC 
chapter 2 (note that in the chapter, we actually discuss the evidence of 
conflicting temperature trends in Greenland, though not specifically 
referring to Dahl-Jensen et al).

So do I understand  correctly that you are referring to the results of 
Dahl-Jensen et al as conflicting with what we say in the chapter? At the 
face of it, this argument has no merit whatsoever. I think we should all 
use a better explanation from you, since you seem to be arguing publically 
that the Dahl-Jensen et al record undermines what we've said in the chapter.

Thanks in advance,

mike

p.s. I've cc'd in Eric Steig, a collaborator of Clow's and a Greenland & 
Antarctic Ice Core expert, to make sure my facts above have been presented 
accurately. Perhaps Eric woudl be kind enough to forward my email to Gary 
Clow, and Gary can let us know directly if he disagrees with any of my 
remarks above.

At 03:30 PM 5/23/01 -0400, Michael E. Mann wrote:
>John,
>
>I appreciate your reply.
>
>However, I don't agree at all w/ your assessment. It was determined early 
>on that the ice core borehole results would be discussed in the context of 
>the millennial-scale variability section, as they arguably don't have the 
>resolution to address the timescales relevant to the past 1000 years. So 
>this was in Jean's domain, not mine, and if the cross-references between 
>the sections aren't clear enough in that regard, that is indeed our fault.
>
>However, there is considerable discussion of the fact that the 
>Arctic/North Atlantic regions are inappropriate for inferences into 
>hemispheric-scale temperature patterns, and this remains fundamentally 
>from any reasonable treatment of the underlying climate dynamics that 
>influence that region.
>
>The various hemispheric temperature reconstructions discussed in our 
>chapter (the emphasis was on the commonality between them), including Mann 
>et al, Jones et al, Briffa et al, Crowley and Lowery, and others, make 
>considerable use of just about all of the available reliable low-res and 
>high-res paleo data available, and come to a clear concensus regarding the 
>relative warmth of the Medieval period at the hemispheric/global scale. 
>Crowley's modeling results come to the same conclusion, and it entirely 
>independent of
>any empirical paleoclimate reconstructions.
>
>You misrepresent the Mann et al reconstruction--it is not based on "tree 
>rings", but uses all high-resolution proxy information commonly available. 
>We have shown, in fact, that our reconstruction is robust to the 
>inclusion/disclusion of tree ring information. The Crowley and Lowery 
>reconstruction, which is discussed in our chapter, makes use of almost no 
>tree ring data, and employs lower-resolution proxy indicators, including 
>the very records (Keigwin, Lamb's central england temperature record, 
>GISP2 o18) that are often used to argue for a warmer MWP, and yet comes to 
>the same conclusion. And Tom shows that when averaged across the 
>hemisphere, a warmer-than-present-day MWP just doesn't hold up.
>
>Our treatment of this subject in the chapter was far more careful, far 
>more inclusive and detailed,  and far more nuanced than you give us credit 
>for.  Your comments below remain disturbingly selective and myopic, and we 
>have dealt w/ similar comments many times over...
>
>If ABC is looking to do a hatchet job on IPCC so be it (this doesn't 
>surprise me--Stossel has an abysmal record in his treatment of 
>environmental issues, from what I had heard), but I'll be very disturbed 
>if you turn out to have played into this in a way that is unfair to your 
>co-authors on chapter 2, and your colleagues in general. This wouldn't 
>have surprised me coming from certain individuals, but I honestly expected 
>more from you...
>
>Mike
>
>>Date: Wed, 23 May 2001 13:50:49 -0500
>>From: John Christy <christy@nsstc.uah.edu>
>>X-Mailer: Mozilla 4.04 (Macintosh; I; PPC)
>>To: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
>>Subject: Re: IPCC
>>
>>Hi Mike:
>>
>>Here's what happened.  ABC News 20/20 with Stossel wanted me to be part
>>of a segment that will air at the end of June on the climate change
>>issue.  Specifically the piece will be dealing with the alarmist
>>rhetoric that tends to be found in the media.  I am more than happy to
>>talk about that because I've been very disappointed with what has gone
>>on even with respect to some of the IPCC elders and their pronouncements
>>for forthcoming disasters.
>>
>>In one of the pre-interviews they asked about the "Hockey Stick".  I
>>told them of my doubts about the intercentury precision of the record,
>>especially the early part, and that other records suggested the period
>>1000 years ago was warmer.  I remember saying that "you must give the
>>author credit for including the large error bars for that time series in
>>the figure."  I also specifically said that the most precise record of
>>century scale precision, Greenland Borehole temps, was very important to
>>note but that the figure was not in the IPCC.  I then looked quickly at
>>the IPCC reference list and saw the citation of Dahl-Jensen and assumed
>>that it was at least commented on in the 1000 year time series material
>>and told ABC as much.
>>
>>ABC called back a few days later and said they couldn't find a reference
>>to the Greenland stuff in the IPCC discussion of the past 1000 years.
>>So I read the final version, and ABC was right.  I said this was an
>>omission that should not have happened - and that I take part of the
>>blame because I had mentioned it at each of our Lead Author meetings.
>>
>>Last Thursday night, I was one of the guys flown to NY City for the
>>taping of the show.  There was only one question on this particular
>>issue (it was even after Stossel had left the room) and I gave much the
>>same answer as I indicated above (as best as I can remember)- that the
>>"Hockey Stick" (I don't think I used the term "Hockey Stick", and I'm
>>almost positive I did not mention your name at any point) is one
>>realization of temperatures but that other data are not included and
>>that I had thought the "other" data were clearly mentioned in the IPCC,
>>but weren't.  I mentioned the large error bars (as a credit to you) and
>>that I was partly to blame for this omission.  If they use my remark,
>>they could slice and dice it to make it as provocative as possible.
>>
>>Four of us were taped for almost 2 hours, and from this they will select
>>about 8 minutes, so I doubt my remarks will make the show.  When Stossel
>>came back in after all was said and done, he said to me that I might be
>>a good scientist but I didn't have the emotion and passion necessary to
>>excite the audience.  In one way, that is a compliment I suppose.  I
>>think Pat M. will have a good chunk of air time (I don't remember
>>whether he added any comments on the 1000-year time series, but he may
>>have).
>>
>>Whatever is shown, just keep it in context.  There is no way a clear
>>scientific point with all the caveats and uncertainties can come across
>>in such venues.  However, I do agree with Stossel's premise (though I
>>don't know what the piece will actually look like so I may be
>>disappointed) that the dose of climate change disasters that have been
>>dumped on the average citizen is designed to be overly alarmist and
>>could lead us to make some bad policy decisions.  (I've got a good story
>>about the writers of the TIME cover piece a couple of months ago that
>>proves they were not out to discuss the issue but to ignore science and
>>influence government.)
>>
>>It is not bad science to look at arguably the most precise measure of a
>>point temperature (actually two boreholes) when that point shows a 600+
>>year period of greater warmth than today.  On that time scale, the
>>equivalent spatial scale is much larger than any of the regional
>>oscillations we now identify.  But, there are several other (admittedly
>>less robust) measures that suggest greater warmth 1000 years ago that
>>are outside the N. Atlantic area.  I just don't think tree rings, if
>>averaged over a century, can tell us which century was warmest.  We've
>>never had two complete, independent centuries of global instrumental
>>data (separated by more than one century) to even test this idea.  (By
>>the way, I came to my own conclusions long before Broekers piece
>>appeared.)  This is an area of further work that I promoted to the NRC
>>about 2 months ago (more funding for Paleo work to assess intercentury
>>precision of all proxy records.)
>>
>>Regarding the IPCC.  The IPCC TAR is good, but it is not perfect nor
>>sacred and is open to criticism as any document should be.  In some
>>cases it is already outdated. Some of the story lines used to generate
>>high temperature changes are simply ridiculous.  The IPCC is us.  We are
>>under no gag rule to keep our thoughts to ourselves.  I thought our
>>chapter turned out pretty good overall, and I attribute that to the
>>open, working relationship we all had (some other chapter groups did not
>>experience this) and to the tireless efforts of our convening lead
>>authors.
>>
>>Good to hear from you.
>>
>>John C.
>>
>>
>>--
>>************************************************************
>>John R. Christy
>>Director, Earth System Science Center   voice: 256-961-7763
>>Professor, Atmospheric Science          fax:  256-961-7751
>>Alabama State Climatologist
>>University of Alabama in Huntsville
>>http://www.atmos.uah.edu/atmos/christy.html
>>
>>Mail:  University of Alabama in Huntsville, Huntsville AL 35899
>>Express:   NSSTC/ESSC 320 Sparkman Dr., Huntsville AL 35805
>
>_______________________________________________________________________
>                      Professor Michael E. Mann
>           Department of Environmental Sciences, Clark Hall
>                       University of Virginia
>                      Charlottesville, VA 22903
>_______________________________________________________________________
>e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
>        http://www.evsc.virginia.edu/faculty/people/mann.shtml
>

_______________________________________________________________________
                     Professor Michael E. Mann
            Department of Environmental Sciences, Clark Hall
                       University of Virginia
                      Charlottesville, VA 22903
_______________________________________________________________________
e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
          http://www.evsc.virginia.edu/faculty/people/mann.shtml              

</x-flowed>

