From: Keith Briffa <k.briffa@uea.ac.uk>
To: Stepan Shiyatov <stepan@ipae.uran.ru>
Subject: Re: Article and money
Date: Fri Jun  8 13:38:08 2001

   Stepan
   it is just pressure of work. I am afraid the final report did not go to INTAS . I will do
   it this week! I still expect we will get the money outstanding - just late . Sorry.
   Keith
   At 02:22 PM 5/31/01 +0600, you wrote:

     Dear Keith,
     Thank you for the print of collaborative article published in the J.
     of Geophysical Research I have received some days ago. The article is
     very interesting and, I think, these reconstructions will be used by
     many researchers of different disciplines.
     At the end of the last year Janet asked me to send the account of the
     bank to transfer the rest money of the INTAS project (737 Euros). I have
     sent you the necessary form to transfer the money for my name, but
     the Ekaterinburg Branch of Bank for Foreing Trade did not receive the
     money until now. Do you know the reason?
     This summer I am very busy. Along with Fritz Schweingruber and his team
     (four persons)we will visit many sites (using helicopter) on the North of
     European and Siberian Arctic and Subarctic (from the Lower of Pechora
     river in the west to the Lover of Khatanga river in the East). We will
     try to find a new sources of subfossil wood material between the Yamal
     Peninsula and Taimyr Peninsula, on the one hand, and between the Yamal
     Peninsula and Kola Peninsula, on the other hand. The second aim is to
     collect samples from living trees of different ages for estimating
     biomas changes.
     After this trip I and my post-graduate student will be working in the
     Polar Urals (large-scale mapping of forest-tundra ecosystems over the
     forest-tundra ecotone for three time intervals: the beginning of the
     XXth century, the 1960ties and the 2000ties.
     At the end of September I intend to be in Davos.
     Best Regards,
     Stepan
     stepan@ipae.uran.ru

   --
   Dr. Keith Briffa, Climatic Research Unit, University of East Anglia,
   Norwich, NR4 7TJ, United Kingdom
   Phone: +44-1603-593909    Fax: +44-1603-507784

