From: Phil Jones <p.jones@uea.ac.uk>
To: "Michael E. Mann" <mann@virginia.edu>, Thomas R Karl <Thomas.R.Karl@noaa.gov>
Subject: Re: NRC report on climate change
Date: Tue, 12 Jun 2001 08:46:36 +0100
Cc: trenbert@ucar.edu,"Michael E. Mann" <mann@virginia.edu>, rbradley@geo.umass.edu,tom crowley <tom@ocean.tamu.edu>, mhughes@ltrr.arizona.edu,k.briffa@uea.ac.uk, Folland Chris <ckfolland@meto.gov.uk>

<x-flowed>

  Dear All,
        I'd just like to echo all the points made by Mike and Kevin. The 
logic behind saying that
  there isn't enough paleo data before 1600 yet there may have been even 
early millennia which
  experienced warming of almost 2 C per millennium escapes me. As Kevin 
points out they have
  mixed up all the various factors that force climate on interannual to 
intermillennial timescales.
One of the main points of IPCC is to synthesize the science, with 
particular reference to
  potential future changes. Changes in the distant past (glacial and 
deglaciation) are of less
  relevance to the 21st century because of differences in boundary 
conditions. The last few hundred
  to a thousand years are clearly more important to the near future. At 
least from my quick
  reading there seems no explicit reference to changes in the thermohaline 
circulation.
     Perhaps the paleo people on this list need to redouble their efforts 
to empahasize the
  importance of the last few thousand years, stressing absolute dating, 
calibration and
  verification.  Another issue that is mixed up in the report (apart from 
the forcing) is spatial
  scales. I will try and address these at the Chicago meeting. What are the 
4 useful sites ?
     I just hope in the US that people read the full IPCC reports and the 
summaries, rather
  than this hastily cobbled together document. I also hope that Europeans 
don't read it. It has
  already got some air time here and may get some more with Bush here this 
week.  Issues
  like star wars and capital punishment were commented upon whilst I came 
to work. Kyoto
  wasn't mentioned.

  Cheers
  Phil


At 10:45 11/06/01 -0400, Michael E. Mann wrote:
>Hi Tom,
>
>Thanks for your message. I know how hard you worked to make the report as 
>balanced as possible, and realize this experience must have been a bit 
>frustrating for you, after all the careful and hard work you and Chris put 
>into our IPCC chapter. While the idea that the limited panel involved in 
>the NAS report can provide an improved or more objective assessment of the 
>science relative to IPCC  seems, of course, ridiculous to a lot of us. But 
>I'm very thankful you were on the panel. Needless to say, my criticism 
>below is in no way directed towards you, but rather some of the other 
>panel members whom I think did a real injustice to the science.
>
>Having seen the list of authors and reviewers of the report, I think I 
>have a pretty good idea what the source of a good deal of that skepticism 
>is and I think much of it is spurious and unfair. There are legitimate 
>caveats and uncertainties--I think we've been very honest about these in 
>our publication, and we (as Phil, Keith, and others) are working earnestly 
>to improve the reconstructions. But the claims we make (e.g. the 
>anomalousness of recent warmth) are guided by the substantial 
>uncertainties in the reconstructions, which of course take into account 
>uncertainty due to increasingly sparse information back in time, and I 
>have yet to see any legitimate argument that our reconstruction (or Phils, 
>Toms, Keiths, etc.) is "wrong" within the context of the diagnosed 
>uncertainties. Unfortunately, much of the criticsm that has been advanced 
>recently is knee-jerk and unsubstantiated, particularly with regard to 
>dendroclimatological issues (which Malcolm and Keith can comment on best). 
>Much of this has to do w/ a lack of understanding of tree ring information 
>(to be honest Tom, I didn't see one name in the list of authors or 
>reviewers of the NAS report whom I think is qualified to comment on 
>dendroclimatological climate reconstruction and its strengths and 
>weaknesses, and that is a real problem. In such a vaccum it is easy, for 
>example, for Wally to wave around some highly non-standard, un 
>peer-reviewed tree-ring analysis that he has been promoting (which Ed Cook 
>himself, a co-author on this, admits makes use of a questionable 
>standardization approach), in an attempt to dismiss all other climate 
>reconstructions which use tree ring information.
>
>The criticism that there are only "4 useful sites" for reconstructing 
>climate over the past 1000 years is especially irksome and ignorant. Does 
>Tom C. agree that there are only 4 meaningful records that contribute to 
>his reconstruction? Does Phil, or Keith? Where does that number come from? 
>The same source as R.L.'s GHG sensitivity factor of 1.0 (i.e., the ether) 
>I suspect.
>
>The discussion of paleo in the report (which I realize you had very 
>limited control over) is disturbingly misleading and flawed to many of us 
>who actually work in this area. There are throwaway statements about 
>millennial trends of 2 C in global temperatures being typical during the 
>early Holocene that have no basis in fact. They are again probably based 
>on this increasingly disturbing notion that Arctic ice core borehole 
>thermometry or other ice core information tells us anything at all about 
>the hemisphere let alone globe. A small number of scientists are really 
>misleading the scientific community in this regard. How odd that the panel 
>was  happy to claim that there were millennial periods with 2 degree C 
>warming in global temperature during the holocene (for which there is no 
>reliable empirical evidence whatsoever) and yet focuses its skepticism on 
>much more detailed and careful  assessments of the most recent millennium. 
>I think you can see why some of us are frustrated by this type of 
>inconsistency, and suspect some degree of bias or agenda at work. There 
>was a clear bias in the panel in the promotion of ice cores (which sample 
>a very limited portion of the globe and are very questionable in their 
>ability to say *anything* about hemispheric or global temperature 
>variations). I am disturbed by this because the NAS report shouldn't have 
>been promoting a particular specific area of funding. It seems to have.
>
>Finally, with regard to one of the primary supposed discrepancies in the 
>paleo record of the past 1000 years, temperature reconstructions from 
>boreholes vs. other proxies, I'll be presenting some results in Chicago 
>which I think you'll all find quite elucidating. Turns out there is no 
>discrepancy after all. More on that soon. I'll also try to confront both 
>the "real" and "imagined" sources of uncertainty and bias in 
>paleoreconstructions in my presentation there, and we should all be able 
>to have a very healthy discussion of this.
>
>I really think that there was a bias in this panel which cannot be 
>considered representative of the community as a whole. So I vote that we 
>not over-react. I'm anxious to see Lindzen, Broecker, or Mike Wallace 
>publish a peer-reviewed critical analysis of proxy data over the past 1000 
>years. Until that day, I take their comments w/ a shaker of salt...
>
>mike
>
>At 09:41 AM 6/11/01 -0400, Thomas R Karl wrote:
>>Kevin,
>>
>>I agree with most of your points. It was a very interesting Panel.  I should
>>emphasize however, that the Paleo record (at least the last 1000 years) 
>>has many
>>critics, and we really need to show how the data prior to 1600 stands 
>>up.  Some
>>contend there are only 4 good sites in the first part of the record.  I 
>>am not sure
>>of this, perhaps Mike and others will explain this in Chicago.
>>
>>Regards, Tom
>>
>>Kevin Trenberth wrote:
>>
>> > FYI
>> >
>> > Some comments on the NRC/NAS report on the IPCC and global warming
>> >
>> > Kevin Trenberth
>> > 6/7/2001
>> >
>> > While the report overall is an endorsement of the IPCC report and the
>> > process, it has a lot of "buts" in it, and the overall tone is to somewhat
>> > downplay the problem.  It does not focus on policy relevant issues. The
>> > report was done in a very hurried fashion and perhaps as a result, 
>> there are
>> > several factual errors or misstatements and there are errors of 
>> omission.  My
>> > impression is that it tends to overstate the caveats and need for 
>> questioning
>> > of results and understate the certainties and likelihoods.
>> >
>> > 1. In dealing with natural variability, there are two aspects that are
>> >    mixed in this report.  There is natural variability of climate
>> >    that is tied to external forcings, such as variations in the sun,
>> >    volcanoes, and the orbital variations of the Earth around the sun.  The
>> >    latter is the driver for the major ice ages and interglacials.  The 
>> second
>> >    kind of natural variability is that internal to the climate system 
>> arising
>> >    from interactions between the atmosphere and ocean, such as El 
>> Nino, for
>> >    instance.  This variability occurs even in an unchanging climate.
>> >
>> >    In the section dealing with this and in the summary, both kinds of
>> >    variability are discussed as if they are the second kind.  Glacial to
>> >    interglacial differences are discussed without any mention of the known
>> >    causes and as if these can happen without a cause.  This is 
>> misleading at
>> >    best. A consequence is that there is no clear statement that the
>> >    recent warming is outside the realm of natural variability - and that a
>> >    cause is needed.  And the cause is human induced changes in the
>> >    atmospheric composition.
>> >
>> > 2. The report does not clearly address issues in attribution of recent
>> >    climate change to human activities.  At the end of p 3 in the 
>> summary it
>> >    makes an equivocal statement.  It avoids the issue that the recent
>> >    temperature increase is outside any estimates of natural variability
>> >    without any forcings.  What else is the warming due to?
>> >
>> >    On p 14, it does not sum up the forcings and make a clear statement 
>> about
>> >    the total.  Nowhere does it say that the recent warming has to be 
>> because
>> >    of an increase in heating.  This reasoning also put limits on how large
>> >    aerosol cooling can be.
>> >
>> >   On p 17, the ambiguity over the term "natural forcing" is used to 
>> say that
>> >   a causal link can not be unequivocally established.  It does not mention
>> >   estimates of variability from the paleo record and how well they 
>> agree (or
>> >   not) with model estimates.
>> >
>> >   It does not note on p 17 that many models show the signal of 
>> greenhouse gas
>> >   effects emerging from the noise of natural variability about 1980.  The
>> >   attribution statement is weak.
>> >
>> > 3. Several statements about the hydrological cycle, rainfall, and 
>> warming are
>> >    misleading and even wrong.  One direct consequence of this is that
>> >    statements about changes in extremes are missing, understated and 
>> incorrect.
>> >    Another is to understate the threats in the tropics and subtropics.
>> >
>> >    It begins in the first sentence of the summary: "Greenhouse gases are
>> >    accumulating as a result of human activities, causing surface air
>> >    temperatures and subsurface temperatures to rise."  Later in the 
>> paragraph
>> >    it states "Secondary effects are suggested by computer model 
>> simulations
>> >    and basic physical reasoning.  These include increases in rainfall 
>> rates
>> >    and increased susceptibility of semi-arid regions to drought."
>> >    While the first statement is true, is is misleading.  The increased
>> >    greenhouse gases cause increased heating (also called radiative 
>> forcing in
>> >    this report).  It is also referred to as "warming".  The latter term is
>> >    ambiguous and misused in this report, by confusing where it should mean
>> >    "heating" versus where it should mean "increased temperature".  So 
>> while
>> >    some of the increased heating does in fact cause an increase in surface
>> >    temperature, much of the heating goes into evaporation of surface
>> >    moisture. This changes the moisture content of the atmosphere and
>> >    rainfall.  This increase in the hydrological cycle is NOT a secondary
>> >    effect, it is a primary one.
>> >
>> >    Moreover, the increase in atmospheric moisture content is much 
>> greater than
>> >    the increase in evaporation, because it is controlled by the 
>> temperature
>> >    (which determines the water holding capacity of the atmosphere 
>> through the
>> >    so-called Clausius Clapeyron effect) while the evaporation is 
>> controlled
>> >    by the surface heating.  For doubled CO2, evaporation and the overall
>> >    hydrological cycle speeds up by about 3%, but the moisture in the
>> >    atmosphere increases by about 6% per degree C, or about 15% for a 
>> doubling
>> >    of CO2.
>> >
>> >    The rainfall intensity is determined by the available moisture, and 
>> so it
>> >    increases at about the latter rate.  But the total precipitation 
>> increases
>> >    only at the former rate, and so the frequency of precipitation must
>> >    decrease in some way.  This also means that the residence time for 
>> water
>> >    vapor increases in a world with increased heating.  The increased 
>> drying
>> >    means increased risk of drought everywhere, not just semi-arid 
>> locations,
>> >    and increased intensity increases risk of floods.  These increases 
>> in risk
>> >    of extremes are direct consequences and are not adequately 
>> mentioned.  In
>> >    the section on "Future climate change", p 19, one statement is 
>> wrong: "An
>> >    increase in the recycling rate of water in the hydrological cycle is
>> >    anticipated in response to higher global average temperatures."  The
>> >    increased hydrological cycle is in response to increased heating, not
>> >    increased temperatures (and may not occur if only the temperature is
>> >    increased).  The term "recycling" is normally used to refer to 
>> moisture that
>> >    evaporates and precipitates in the same catchment, and is 
>> misleading here.
>> >
>> >    A consequence of all this is that in the summary on p 4 in 
>> addressing the
>> >    question "What will be the consequences of global warming (e.g., 
>> extreme
>> >    weather, ...)...", there is no statement about increased risks of 
>> extremes
>> >    of floods and droughts, and heat waves.  It also underplays the 
>> risks of
>> >    increases in pests and diseases (like fungal diseases) in agriculture.
>> >
>> > 4) The report contends that emissions in the last decade have averaged 
>> less
>> >    than in IPCC predictions, notably for CO2 and methane. However, the 
>> IS92c
>> >    scenario had flat CO2 emissions till 2020 and then declining 
>> emissions to
>> >    2100, and for methane values projected are quite close to those 
>> observed.
>> >    In any case they are not forecasts but scenarios, to be used for 
>> planning
>> >    purposes.  Statements in the summary on p 4 and on p19 are misleading.
>> >    Also, the claim that CO2 emissions will accelerate for mid-range 
>> estimates
>> >    is not true: those have emissions increasing at a close to constant 
>> rate.
>> >
>> > 5) The report dodges the issue of what is a "safe" level of 
>> concentration of
>> >    greenhouse gases, and has a strong US bias.  It does not list on p 
>> 21, for
>> >    instance, the vulnerability of small island States to sea level 
>> rise and
>> >    of poorer countries to all aspects of climate change.  Again it avoids
>> >    discussion of changes in extremes.  It is also incorrect in stating 
>> "The
>> >    largest changes occur consistently in the regions of the middle to high
>> >    latitudes."  This is true only for temperature and NOT for 
>> precipitation
>> >    (also p 8) perhaps because of the issues raised in item 2).
>> >    Therefore it understates the threats to tropical countries.
>> >
>> > Some details:
>> >
>> > p 6: The accepted value of forcing for doubled CO2 with a stratosphere in
>> > adjustment (which occurs rapidly) is 3.5 W m-2, not 4.
>> >
>> > p 11: sheep are just as much a source of methane as cows and cattle.
>> >
>> > p 24: the list of variables needed for an observing system should include
>> > those for the ocean.
>> >
>> > ---------------
>> > Kevin E. Trenberth                           e-mail: trenbert@ucar.edu
>> > Climate Analysis Section, NCAR, ML           www.cgd.ucar.edu/cas/
>> > P. O. Box 3000, [1850 Table Mesa Drive]      (303) 497 1318
>> > Boulder, CO 80307  [80305]                   (303) 497 1333 (fax)
>> > *******************************
>
>_______________________________________________________________________
>                     Professor Michael E. Mann
>            Department of Environmental Sciences, Clark Hall
>                       University of Virginia
>                      Charlottesville, VA 22903
>_______________________________________________________________________
>e-mail: mann@virginia.edu   Phone: (804) 924-7770   FAX: (804) 982-2137
>          http://www.evsc.virginia.edu/faculty/people/mann.shtml

Prof. Phil Jones
Climatic Research Unit        Telephone +44 (0) 1603 592090
School of Environmental Sciences    Fax +44 (0) 1603 507784
University of East Anglia
Norwich                          Email    p.jones@uea.ac.uk
NR4 7TJ
UK 
----------------------------------------------------------------------------                                                                                

</x-flowed>

