From: "Stephan Singer" <SSinger@wwfepo.org>
To: <bill.hare@ams.greenpeace.org>,<baldur.eliasson@ch.abb.com>, <klaus.hasselmann@dkrz.de>, <tol@dkrz.de>, <ccarraro@helios.unive.it>, <gretz@mail1.tread.net>, <hourcade@msh-paris.fr>, <GBerz@munichre.com>, <ola.johannessen@nrsc.no>, <Carlo.Jaeger@pik-potsdam.de>, <Martin.Welp@pik-potsdam.de>, <Ottmar.Edenhofer@pik-potsdam.de>, <schellnhuber@pik-potsdam.de>, <juergen.engelhard@rheinbraun.de>, <m.hulme@uea.ac.uk>, <ccarraro@unive.it>
Subject:  response
Date: Fri, 17 Aug 2001 15:56:33 +0200

Dear Mr Hasselmann,

thanks for the draft position of the ECF. I do believe it is very good first approach to position the needs of a science-based climate policy in the future. I do particularly like the quasi-goal of a long-term 0-emission target supported by the scientific community.
However, there are a few amendments I like to propose:

a) I do not agree at all that the focus on the short term "dictared by the 10 year Kyoto horizon has tended to obscure longer term issues".

In the contrary, if we were to agree on longer-term and deeper targets - what we all want I suppose - there must be a starting point somewhere in the next years. I do agree that the 1 CP targets are moderate and will be diluted by all kinds of loopholes. But given the economic and political nature of this treaty, more is/was not reachable by the international community. I prefer an unperfect agreement coevering the globe (almost!) as a starter over an perfect agreement that will never be agreed upon.
And - probably more important - the recent Bonn agreement will give the signal to the main polluters that the atmosphere is not a free sewer any more. At best, they won some time - but the ultimate message is, that the train towards deeper targets has started. This may impact future industrial investment and legislative decision making much deeper than the targets of the 1 CP itself as it provides some basic certainty.
Having said this, the next important discussion round on a political level will resume about "adequacy of commitments" of the next CPs. that is the build-in logic of both the treaty and the Convention. Here countries will start to address targets for 2013-2018. Thus, there is an approach to the long-term issues. It is a transient process over time. And, please believe me, almost everyone I talked to in the past who complained about the "short-term" focus of the treaty as opposed to a long-term global strategy had not in mind to strengthen environmental effectiveness - these voices mostly reflected the desire to fully delay any early action after all. And without early action and without short term focus we will never get to the longer-term targets.
In short, I believe, a scientific approach should foster the architecture of the KP and that of the Convention and the need for further target-setting processes in the future by all parties - and that is intrinsincally embedded in the process. 
In that respect, it is probably scientifically correct to state that the "Kyoto reductions have negligible impacts on global warming" but it would be politically naive to conclude that this means Kyoto is only "symbolic". It is much more.

b) I have problems with the focus on solar as the sole beneficiary of a 0-emission society. Still, I still like to focus on those measures that are not implemented yet and can provide the bulk of future emissions reductions mostly cost-effectively - that is energy efficiency in its various forms and various applications. And renewables are those who benefit most from energy efficiency as each renewable kWh provides more service, km or goods.

Generally, I like a broader approach to renewables. It is not "one takes it all" solar what will save the world from climate change. We need many forms of renewables according to the cultural, political and economical circumstances in the various regions. In some it may be solar thermal power or PV, in others it is off-shore wind, and in many rural areas it may be biomass or geo-thermal energy. And let us not forget the challenge of producing hydrogen from renewable sources as another ultimate fuel.

c) How dow we deal with equity? I believe it has to be addressed in one way or the other - and I mean much more than the usual GHG emissions per capita approach. This would include compensation/adaptation funding for poor and vulnerable developing countries - but also how to deal with targets for (certain) developing countries in the next CPs.

best regards
Stephan Singer
WWF International 






