From: Mike Hulme <m.hulme@uea.ac.uk>
To: Klaus Hasselmann <klaus.hasselmann@dkrz.de>, Carlo.Jaeger@pik-potsdam.de, Martin Welp <Martin.Welp@pik-potsdam.de>, schellnhuber@pik-potsdam.de, Ottmar.Edenhofer@pik-potsdam.de, tol@dkrz.de, ccarraro@helios.unive.it, ccarraro@unive.it, juergen.engelhard@rheinbraun.de, baldur.eliasson@ch.abb.com, hourcade@msh-paris.fr, ola.johannessen@nrsc.no, gretz@mail1.tread.net, bill.hare@ams.greenpeace.org, SSinger@wwfepo.org, guentherr@wwf.de, gberz@munichre.com
Subject: Re: ECF position paper
Date: Fri Aug 31 17:37:14 2001

   Klaus,
   A few belated comments on your 1st draft ...... which is looking promising:
   a. we need to be careful about using concepts/terms such as 'unacceptable' global warming.
   As I think Richard Tol says, we do not have any sound basis for determining what
   constitutes 'dangerous' climate change.  Is it one life lost?  a nation-state inundated?
   or some more utilitarian exceedance of a benefit/cost ratio?  Does every citizen on the
   planet have a vote or just each government?  We should draw attention to the rather flimsy
   basis upon which notions of safe or dangerous, tolerable or unacceptable climate change are
   debated.  In the end of course there are lots of things we may view as 'unacceptable' (war
   for example), yet they happen and we survive.  I think this is an area rich for research
   and we could draw out some of the dimensions.
   b. later on you use the idea of balancing abatements costs vs. the risks of climate
   change.  I think we need to use the language of risk here and to draw upon insights
   developed by risk analysts (academic and professionals) about how we frame the climate
   change problem in risk terms.  The differential perceptions of risks, inc. climate ones,
   therefore becomes central in addressing point a.
   c. the proposed ECF project on changes in extreme weather is of course a necessary first
   step towards the quantification of climate risks.  This should be one of the justifications
   for work in this area.  It is also the case that better understanding of these changes will
   yield insights into how adaptation does or should proceed, at both environmental systems
   and institutional systems levels.
   d. re. nuclear energy in a climate protection portfolio, the ECF should be bold and should
   question and expose assumptions made on both sides of the debate about the up and
   down-sides of this technology.  It is rising higher on the UK agenda and there will be some
   challenging times ahead in this country about its rightful place and role.
   I look forward to seeing the second draft,
   Mike
   At 14:24 11/08/01 +0200, Klaus Hasselmann wrote:

     Dear colleague:
     I was requested on the 6.August telephone conference by the ECF skeleton board and the
     members of the former ECF steering committe to coordinate the writing of an ECF position
     paper, as agreed upon at the ECF meeting in Brussels on July 12.
     It was proposed that we complete the position paper and present it to the press about a
     week in advance of the Marrakech COP 7 meeting in November this year.
     I suggest the following timetable:
     1) preliminary agreement on the structure and contents of the paper by the end of this
     month,
     2) production of first draft in September,
     3) detailed discussion of first draft on 2nd October in Potsdam (an additional day ahead
     of the 3-4.October ECF meeting, which was proposed on 6.August to discuss the details of
     the various projects agreed upon at the Brussels meeting)
     4) completion of the paper in October.
     5) November: presentation of the paper
     I would hope that apart from the 2nd October meeting we can achieve our task by e-mail.
     But a meeting may be necessary in September. If so, we should try to combine it with one
     of the other project meetings that will be taking place in September.
     Everybody is invited to participate. Please feel free to copy this mail to other ECF
     members or potential members who I may have missed.
     It has been suggested that the position paper should be short, about 5 pages, plus some
     appendices if necessary.To get the discussion going, I propose the attached structure as
     straw man. Please note that many of  the points I have listed are my own views, and I
     will by happy to - and expect to - modify them based on your responses.
     With best regards
     Klaus

     Prof. Dr. Klaus Hasselmann
     work: Max Planck Institute  of Meteorology,
     Bundestrasse 55, D21046 Hamburg, Germany
     Tel. (+49) (0)40-41173-237 Fax. (+49) (0)40-41173-250
     home: Schulstr. 79, D 25368 Kiebitzreihe
     Tel. (+49) (0)4121-508849,  Fax. (+49) (0)4121-508850
     e-mail: klaus.hasselmann@dkrz.de

