From: Keith Briffa <k.briffa@uea.ac.uk>
To: Ed Cook <drdendro@ldeo.columbia.edu>, "Michael E. Mann" <mann@virginia.edu>
Subject: Re: Esper/Cook paper
Date: Mon Sep 10 20:34:13 2001
Cc: "Malcolm K. Hughes" <mhughes@ltrr.arizona.edu>, Crowley_Hegerl <tcrowley@nc.rr.com>, jto@u.arizona.edu, rbradley@geo.umass.edu, Jan Esper <esper@wsl.ch>, srutherford@gso.uri.edu, p.jones@uea.ac.uk

   Ed
   I still believe you are not showing sufficient comparisons with  series
   besides the MBH ; necessary to demonstrate the true extent of "new" information in this
   work. At the very least this needs to acknowledge that other (and other tree-ring-based )
   series are out there , that use at least some of the data you employ , and use the RCS
   method to process may of their constituent series - i.e. the Northern chronology series
   shown in my QSR paper. What is similar and what is different in your series and this one?
   You give the impression here that you are using the RCS and new data to demonstrate the
   possibility of getting more low frequency signal from tree-ring data - but then you base
   this on a comparison with MBH only. Surely what is needed here is to establish WHY MBH
   don't get as much LIA for example . By not showing that other tree-ring data that have also
   shown a LIA , and not exploring why MBH does not (despite using some of the same -and note
   -already RCS standardised data) is perhaps confusing rather than clarifying the issue.
    When we discussed this here, I also suggested the need to show  separate "north" and more
   "south" curves ,separated in your data set, to try to get at least some handle on the
   independent expression of the centennial trends in a region south of the over-exploited
   northern network . At the very least it should be clearly stated that many of the site data
   used here and in previous work (see our Science perspectives piece) are common and other
   series already produce more low-frequency signal than is implied in MBH .
   Sorry for this rushed comment but I wanted to get this point over as we had talked about it
   before but you don't seem to have taken it on board.
   cheers
   Keith
   At 02:51 PM 9/10/01 -0400, Ed Cook wrote:

     Hi Mike et al.,
     Okay, here is an overlay plot of MBH vs. RCS, with RCS scaled to the
     1900-1977 period of MBH, and with 95% confidence limits. This has been done
     for the 40-yr low-pass RCS data to be consistent with the low-pass MBH
     series you sent me. The 95% confidence limits of the RCS are also scaled
     appropriately. Since correlations with both instrumental and MBH are
     O(0.95) after even 20-year smoothing because of the trend, the RCS limits
     are effectively based on the bootstrap 95% limits of the 14 chronologies.
     Assuming that the original RCS C.I.s are reasonably accurate (which I think
     they are), what is apparent (to me anyway) is that the confidence limits of
     MBH are uniformly narrower after AD 1600. Prior to that, they are
     comparable to RCS back to ca. AD 1200 where RCS C.I.s get bigger. Of course
     this is an odd comparison because the confidence limits are not derived the
     same way. However, I do think that they are somewhat informative
     nonetheless. What is also apparent is the much great amplitude of
     variability in the RCS estimates. This is consistent with the understanding
     that extratropical temperatures are more variable than tropical
     tempertures, which supports the idea that the MBH record does have more
     tropical temperature information in it. The other interesting thing about
     expressing the RCS data this way and overlaying it on MBH is the appearance
     that MBH is missing the LIA rather than the MWP, at least on
     multi-centennial timescales. This turns some of Broecker's criticism of the
     "hockey stick" on its head. I'm not sure where all this leads.
     Any comments and further suggestions are welcome as long as they come in by
     tomorrow. I am definately submitting the paper within a day or two.
     Cheers,
     Ed
     ==================================
     Dr. Edward R. Cook
     Doherty Senior Scholar
     Tree-Ring Laboratory
     Lamont-Doherty Earth Observatory
     Palisades, New York 10964  USA
     Email:  drdendro@ldeo.columbia.edu
     Phone:  845-365-8618
     Fax:    845-365-8152
     ==================================

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [1]http://www.cru.uea.ac.uk/cru/people/briffa[2]/

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/
   2. http://www.cru.uea.ac.uk/cru/people/briffa/

