From: "Michael E. Mann" <mann@virginia.edu>
To: Ed Cook <drdendro@ldeo.columbia.edu>
Subject: Re: Esper/Cook paper
Date: Mon, 10 Sep 2001 10:35:13 -0400
Cc: "Malcolm K. Hughes" <mhughes@ltrr.arizona.edu>,  "Michael E. Mann" <mann@virginia.edu>,  Crowley_Hegerl <tcrowley@nc.rr.com>, jto@u.arizona.edu,  rbradley@geo.umass.edu, Jan Esper <esper@wsl.ch>, srutherford@gso.uri.edu,  p.jones@uea.ac.uk, k.briffa@uea.ac.uk

<x-flowed>
Hi Ed,

Just to reiterate one more key point---Superimposing the two series and 
their uncertainties is not the whole story (although it is a definite 
improvement over just showing the two reconstructions on top of each other 
w/ know assessment of uncertainty). However, doing the above still only 
poses the question:

       apple +/- [uncertainty in apple]  =?  orange +/- [uncertainty in orange]

As we discussed in a previous email exchange (based on the correlations you 
calculated between instrumental series w/ the trend removed) ,  the two 
reconstructions should probably only share about 60% or so variance in 
common in the best case scenario, where there is no uncertainty at all, 
owing simply to the differing target regions/season...

So we need to be very careful w/ the following statement which you made in 
your previous email:

"If so, this would not mean that the series are not significantly different 
from each
other. One can't dismiss the highly systematic differences at
multi-centennial timescales quite so easily."

I'm not sure you can justify that statement based on sound statistical 
reasoning!

I agree w/ your following statement "Why these differences are there is the 
crux question."

However,I hope the discussion will accurately reflect the fact that the 
leading hypotheses to be rejected in answering that question are 1) random 
uncertainty in the two series owing to differing data quality and sampling, 
etc. can explain the difference  and 2)  systematic differences owing to 
differing target region and seasonality can explain any residual 
differences after (1).

That may be a tough standard to beat, but it *is* the approach that Tom, 
Phil, Keith, and I have all been taking in addressing the issue of whether 
our different reconstructions are or are not inconsistent and the 
conclusion has in general been (see e.g. IPCC which was really a consensus 
of many of us, though admittedly only I was a lead author) that, despite 
notable differences in the low-frequency variability, the different 
reconstructions probably cannot be considered inconsistent given the 
uncertainties and differences in seasonality/spatial sampling. I have a 
hard time understanding why the same standard should not be applied to 
comparisons w/ your current reconstruction?

Does your RCS reconstruction really not fall in the mix of all the other 
reconstructions? Is it truly an outlier w/ respect to Phil's, Tom's, MBH, 
and other existing N. hem reconstructions that are based on different 
seasonality and regional sampling???

We've probably had enough discussion now on this point, so I'll leave it to 
you to discuss the results in the way you see most fit, but I really hope 
you take the above points into account, in fairness to the previous work...

I look forward to seeing the final manuscript in one form or another, in 
any case,

cheers,

mike

At 08:10 AM 9/10/01 -0400, Ed Cook wrote:

>I do intend to put in a new Fig. 5 that will compare the mean RCS with MBH,
>including each series' confidence limits. This will be done on low-pass
>filtered data (probably 40 year because of what Mike has sent me). I am
>sure that there will be significant overlap of confidence limits,
>especially prior to AD 1600, when they are quite wide in MBH. If so, this
>would not mean that the series are not significantly different from each
>other. One can't dismiss the highly systematic differences at
>multi-centennial timescales quite so easily. Why these differences are
>there is the crux question.
>
>Cheers,
>
>Ed
>
> >Dear Ed and Jan,
> >I have a couple of general comments, and then some specific little things
> >that
> >may be helpful. It is possible that some of the answers to my questions
> >may be
> >in the two manuscripts in review or in press (TRR and Dendrochronologia) to
> >which you refer.
> >       It seems that your results are consistent with the general shape and
> >some of the detail of the MBH99 series, apart from departures before 1200
> >and in
> >the 19th century. As the two datasets are largely, but not completely,
> >independent, this is an important result. At the time when your
> >replication is
> >weakest, there appear to be differences between the linear and 
> non-linear RCS
> >curves and the MBH series. Before about 1200 your dataset is dominated by
> >material from four sites, I think - Polar Urals, Mongolia, Quebec and the
> >Taimyr
> >Peninsula.  It therefore seems to me that it is important to make the
> >kinds of
> >direct graphical comparisons that Mike suggests of both your series and
> >the MBH
> >series (superimposed and with their confidence limits shown). Perhaps the
> >differences you note are not robust, and then there would seem to be little
> >reason to seek climatological explanations. I suggest that the graphical
> >comparison Mike suggests will be important since it should allow some
> >assessment
> >of the extent to which MBH and others have or have not underestimated
> >temperature in the AD 1000-1400 period, if your arguments hold up.
> >       I think that a reasonable reader would have some questions about this
> >particular application of the RCS approach. Maybe an expansion of the
> >footnote
> >might help. How does the determination of the form of the regional
> >standardization curve itself depend on replication within each sampled
> >population? Do we know that the regional standardization curve does not vary
> >with time?  Or, do we know that the regional standardization curve does
> >not vary
> >with climate on multicentennial timescales? If so, how? Is it not quite
> >possible
> >that the level of the part of the curve for, say, trees between ages 100
> >and 300
> >is set by climate in the early life of the tree, or that it is itself
> >directly
> >determined by contemporaneous temperatures? A number of these questions
> >occur to
> >me because I have been struggling with RCS in the Yakutia material I have
> >been
> >working on with Gene Vaganov. We have a very good situation for the
> >application
> >of the method, with a couple of hundred samples for which we have pith - no
> >estimate needed. Even so, the resulting chronology, once calibrated, gives
> >impossible temperatures in the early part of the millennium. They imply mean
> >early summer temperatures of up to 18 degrees Celsius, which, at 70 degrees
> >north would have led to massive ecological and geomorphological change. 
> I can
> >find no evidence for this. I would not be at all surprised if an
> >examination of
> >the Taimyr material you used were to show the same thing. I say this
> >because I
> >know Mukhtar Nuarzbaev's RCS chronology from the Taimyr shows these very 
> high
> >levels at precisely the same time as the Yakutia material. Perhaps Mukhtar
> >and I
> >are misapplying the RCS method - a real possibility at least as far as I am
> >concerned. Alternatively, there is some problem with RCS that we have yet to
> >identify.
> >We are all stuck with a more fundamental problem, which is that we have no
> >way
> >to calibrate multicentennial variations. You have used one method of
> >producing
> >chronologies with greater low frequency variability, one that has some very
> >appealing characteristics. There are other ways the same objective could be
> >reached, but we do not have a simple way to choose between them in most
> >cases. I
> >do think it would be interesting to compare the RCS for the Sierra Nevada
> >material you used, if it contains enough samples to do that, with the Great
> >Basin upper forest border network, as highgraded to only contain samples 
> with
> >minimum segment length of 500 years, and very conservatively detrended.
> >
> >Here are some specific points:
> >In the penultimate line on page 2 you refer to 1,205 tree ring series 
> from 14
> >locations. Some readers will for sure be confused by the word "series" in
> >this
> >case - how about "core samples" or "radii" or "trees"?
> >Page 3 - I need to check this, but I think the segment lengths in the
> >relevant
> >series in the MBH99 analyses are much longer than 400 years.
> >Page 5 - The differences of timing in high values between the linear and
> >non-linear chronologies are actually quite striking. I think if you and I
> >were
> >looking at a couple of subsamples from a single site we would put these
> >differences down to inadequate sample depth.
> >Page 6 - you talk about the two series (RCS and MBH) disagreeing strongly,
> >but
> >at the moment there is no basis available to the reader to see how strongly.
> >This comes back to Mike's suggestion of a direct graphical comparison with
> >confidence limits, etc.
> >
> >Hope this helps, Cheers, Malcolm
> >
>
>
>==================================
>Dr. Edward R. Cook
>Doherty Senior Scholar
>Tree-Ring Laboratory
>Lamont-Doherty Earth Observatory
>Palisades, New York 10964  USA
>Email:  drdendro@ldeo.columbia.edu
>Phone:  845-365-8618
>Fax:    845-365-8152
>==================================

_______________________________________________________________________
                     Professor Michael E. Mann
            Department of Environmental Sciences, Clark Hall
                       University of Virginia
                      Charlottesville, VA 22903
_______________________________________________________________________
e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
         http://www.evsc.virginia.edu/faculty/people/mann.shtml              

</x-flowed>

