From: Keith Briffa <k.briffa@uea.ac.uk>
To: Stepan Shiyatov <stepan@ipae.uran.ru>
Subject: Re: INTAS final money
Date: Tue Jan 22 15:42:27 2002

   Stepan
   I have the form , but it is not clear . Where I think I sign (page 1 bottom. under
   co-ordinator) it says I have to prove my identity in Brussels?
   I will phone them to ask before sending the form back. Will Eugene need a similar
   signature?
   Keith
   At 12:15 PM 1/21/02 +0500, you wrote:

     Dear Keith,
     As I realized, our team must receive from INTAS the final sum of 737
     EURO. I can get these money via Ekaterinburg Branch of VNESHTORGBANK,
     as we did earlier. I am sending to you "Payment request" for
     this sum, and you, as the coordinator, must sign it and send to
     Brussels. In that case I can receive money in Ekaterinburg.
     Last two months I was very bisy writing many reports for our activity
     in 2001. From that days I will begin to work with material obtained
     from the Polar Urals, mainly cartographic and photographic ones.
     WE intent to take part at PAGES meeting which will be in May in
     Moscow.
     I wish you, your family and colleaques the best in New Year.
     Best Regards,
     Stepan stepan@ipae.uran.ru

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [1]http://www.cru.uea.ac.uk/cru/people/briffa[2]/

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/
   2. http://www.cru.uea.ac.uk/cru/people/briffa/

