From: "Michael E. Mann" <mann@virginia.edu>
To: drdendro@ldeo.columbia.edu
Subject: Esper et al paper
Date: Thu, 21 Mar 2002 16:39:06 -0500
Cc: k.briffa@uea.ac.uk, p.jones@uea.ac.uk, Tom Crowley <tcrowley@duke.edu>,  t.osborn@uea.ac.uk, rbradley@geo.umass.edu,  Malcolm Hughes <mhughes@ltrr.arizona.edu>

   Dear Ed,
   I'm really sorry I couldn't be more supportive of the final version of the manuscript. I
   fully expected to be able to be more positive in my assessment.  I was frankly very
   disappointed when I saw the final version--it is overwhelmingly different from the version
   you shared with us originally. Sadly, it seems to have suffered, and not benefited, from
   the review process--a very odd scenario. I fault the reviewers as much (in fact more) that
   I fault you for this. There are some really basic problems that they didn't seem to catch.
   I hope neither you nor your co-authors take this personally.
   I'm trying to be as diplomatic as I can be in my discussions w/ reporters, etc. but I
   really wish you hadn't sprung this  on us w/ no warning of the dramatic changes that were
   made. I'm forced to be somewhat critical, because the flaws in some of your conclusions
   need to be pointed out, or they will be exploited by those w/ alterior motives. You
   certainly must have foreseen this, as must have the reviewers. I'm very disappointed, very
   disappointed indeed.
   I'm sharing my comments w/ Keith, Phil, Tim, Tom, Ray, and Malcolm. I am resisting the
   temptation to write a letter of response to Science, although my better judgement dictates
   that I should...
   Mike

   _______________________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
           [1]http://www.evsc.virginia.edu/faculty/people/mann.[2]shtml
   Attachment Converted: "c:\eudora\attach\treerings-comments.doc"

References

   1. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   2. http://www.evsc.virginia.edu/faculty/people/mann.shtml

