From: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
To: Edward Cook <drdendro@ldeo.columbia.edu>,  Malcolm Hughes <mhughes@ltrr.arizona.edu>
Subject: Re: Your letter to Science
Date: Thu, 11 Apr 2002 11:36:44 -0400
Cc: esper@wsl.ch, k.briffa@uea.ac.uk, t.osborn@uea.ac.uk, p.jones@uea.ac.uk,  tcrowley@duke.edu, rbradley@geo.umass.edu, jto@u.arizona.edu,  srutherford@virginia.edu, mann@virginia.edu

   Ed,
   It will take some time to digest these comments, but my initial response is one of some
   disappointment. I will resist the temptation to make the letter to Science available to the
   others on this list, because of my fears of violating the embargo policy (I know examples
   of where doing so has led to Science retracting a piece form publication). So thanks for
   also resisting the temptation to do so...
   But I must point out that the piece by Malcolm and me is  very similar in its content to
   the letter of clarification that you and I originally crafted to send to Science some weeks
   ago, before your co-author objected to your involvement!  If there is no objection on your
   part, I'd be happy to send that to everyone, because it is not under consideration in
   Science (a quite unfortunate development, as far as I'm concerned). The only real change
   from that version is the discussion of the use of RCS. That is in large part Malcolm's
   contribution, but I stand behind what Malcolm says. I think there are some real sins of
   omission with regard to the use of RCS too, and it would be an oversight on our part now to
   comment on these.
   Finally, with regard to the scaling issues, let me simply attach a plot which speaks more
   loudly than several pages possibly could The plot takes Epser et al (not smoothed, but the
   annual values) and scales it against the full Northern Hemisphere instrumental record
   1856-1990 annual mean record, and compares against the entire 20th century instrumental
   record (1856-1999), as well as with MBH99 and its uncertainties.
   Suppose that Esper et al is indeed representative of the full Northern Hemisphere annual
   mean, as MBH99 purports to be. To the extent that differences emerge between the two in
   assuming such a scaling, I interpret them as differences which exist due to the fact that
   the extratropical Northern Hemisphere series and full Northern Hemisphere series likely did
   not co-vary in the past the same way they co-vary in the 20th century (when both are driven
   predominantly, in a relative sense, by  anthropogenic forcing, rather than natural forcing
   and internal variability). What the plot shows is quite remarkable. Scaled in this way,
   there is remarkably little difference between Esper et al and MBH99 in the first place (the
   two reconstructions are largely within the error estimates of MBH99!)!, but moreover, where
   they do differ, this could be explainable in terms of patterns of enhanced mid-latitude
   continental response that were discussed, for example, in Shindell et al (2001) in Science
   last December. So I think this plot says a lot. Its say that there are some statistically
   significant differences, but certainly no grounds to use Esper et al to contradict MBH99 or
   IPCC '2001 as, sadly, I believe at least one of the published pieces tacitly appears to
   want to do.
   It is shame that such a plot, which I think is a far more meaningful comparison of the two
   records, was not shown in either Esper et al or the Briffa & Osborn commentary. I've always
   given the group of you adequate opportunity for commentary on anything we're about to
   publish in Nature or Science. I am saddened that many of my colleagues (and, I have always
   liked to think friends) didn't affort me the same opportunity before this all erupted in
   our face. It could have been easily avoided. But that's water under the bridge.
   Finally, before any more back-and-forths on this, I want to make sure that everyone
   involved understands that none of this was in any way ever meant to be personal, at least
   not on my part (and if it ever has, at least on my part, seemed that way, than I offer my
   apologies--it was never intended that way). This is completely about the "science". To the
   extent that I (and/or others) feel that the science has been mis-represented in places,
   however, I personally will work very hard to make sure that a more balanced view is
   available to the community. Especially because the implications are so great in this case.
   This is what I sought to do w/ the NYT piece and my NPR interview, and that is what I've
   sought to do (and Malcolm to, as far as I'm concerned) with the letter to Science.  Being a
   bit sloppy w/ wording, and omission, etc. is something we're all guilty of at times. But I
   do consider it somewhat unforgivable when it is obvious how that sloppiness can be
   exploited. And you all know exactly what I'm talking about!
   So, in short, I think are some fundamental issues over which we're in disagreement, and
   where those exist, I will not shy away from pointing them out. But I hope that is not
   mis-interpreted as in any way personal.
   I hope that suffices,
   Mike
   p.s. It seemed like an omission to not cc in Peck and Scott Rutherford on this exchange, so
   I've done that. I hope nobody minds this addition...
   At 10:57 AM 4/11/02 -0400, Edward Cook wrote:

     Hi Mike and Malcolm,
     I have received the letter that you sent to Science and will respond to it here first in
     some detail and later in edited and condensed form in Science.  Since much of what you
     comment and criticize on has been disseminated to a number of people in your (Mike's)
     somewhat inflammatory earlier emails, I am also sending this lengthy reply out to
     everyone on that same email list, save those at Science.  I hadn't responded in detail
     before, but do so now because your criticisms will soon be in the public domain.
     However, I am not attaching your letter to Science to this email since that is not yet
     in the public domain.  It is up to you to send out your submitted letter to everyone if
     you wish.
     I must say at the beginning that some parts of your letter to Science are as "flawed" as
     your claims about Esper et al. (hereafter ECS). The Briffa/Osborn perspectives piece
     points out an important scaling issue that indeed needs further examination. However, to
     claim as you do that they show that the ECS 40-year low-pass temperature reconstruction
     is "flawed" begs the question:  "flawed" by how much? It is not at all clear that
     scaling the annually resolved RCS chronology to annually resolved instrumental
     temperatures first before smoothing is the correct way to do it. The ECS series was
     never created to examine annual, or even decadal, time-scale temperature variability.
     Rather, as was clearly indicated in the paper, it was created to show how one can
     preserve multi-centennial climate variability in certain long tree-ring records, as a
     refutation of Broecker's truly "flawed" essay.  As ECS showed in their paper (Table 1),
     the high-frequency correlations with NH mean annual temperatures after 20-year high-pass
     filtering is only 0.15. That result was expected and it makes no meaningful difference
     if one uses only extra-tropical NH temperature data.  So, while the amplitude of the
     temperature-scaled 40-year low-pass ECS series might be on the high end (but still
     plausible given the gridded borehole temperature record shown in Briffa/Osborn), scaling
     on the annually resolved data first would probably have the opposite effect of
     excessively reducing the amplitude.  I am willing to accept an intermediate value, but
     probably not low enough to satisfy you.  Really, the more important result from ECS is
     the enhanced pattern of multi-centennial variability in the NH extra-tropics over the
     past 1100 years.  We can argue about the amplitude later, but the enhanced
     multi-centennial variability can not be easily dismissed.  I should also point out,
     again, that you saw Fig. 3 in ECS BEFORE it was even submitted to Science and never
     pointed out the putative scaling "flaw" to me at that time.
     With regards to the issue of the late 20th century warming, the fact that I did not
     include some reference to or plot of the up-to-date instrumental temperature data (cf.
     Briffa/Osborn) is what I regard as a "sin of omission".  What I said was that the
     estimated temperatures during the MWP in ECS "approached" those in the 20th century
     portion of that record up to 1990.  I don't consider the use of "approached" as an
     egregious overstatement.  But I do agree with you that I should have been a bit more
     careful in my wording there. As you know, I have publicly stated that I never intended
     to imply that the MWP was as warm as the late 20th century (e.g., my New York Times
     interview).  However, it is a bit of overkill to state twice in the closing sentences of
     the first two paragraphs of your letter that the ECS results do not refute the
     unprecedented late 20th century warming.  I would suggest that once is enough.
     ECS were also very clear about the extra-tropical nature of their data.  So, what you
     say in your letter about the reduced amplitude in your series coming from the tropics,
     while perhaps worth pointing out again, is beating a dead horse.  However, I must say
     that the "sin of omission" in the Briffa/Osborn piece concerning the series shown in
     their plot is a bit worrying.  As they say in the data file of series used in their plot
     (and in Keith's April 5 email response to you), Briffa/Osborn only used your land
     temperature estimates north of 20 degrees and recalibrated the mean of those estimates
     to the same domain of land-only instrumental temperatures using the same calibration
     period for all of the other non-borehole series in the same way.  I would have preferred
     it if they had used your data north of 30N to make the comparisons a bit more
     one-to-one.  However, I still think that their results are interesting.  In particular,
     they reproduce much of the reduced multi-centennial temperature variability seen in your
     complete NH reconstruction.  So, if the amplitude of scaled ECS multi-centennial
     variability is far too high (as you would apparently suggest), it appears that it is
     also too low in your estimates for the NH extra-tropics north of 20N.  I think that we
     have to stop being so aggressive in defending our series and try to understand the
     strengths and weaknesses of each in order to improve them.  That is the way that science
     is supposed to work.
     I must admit to being really irritated over the criticism of the ECS tree-ring data
     standardized using the RCS method.  First of all, ECS acknowledged up front the
     declining available data prior to 1200 and its possible effect on interpreting an MWP in
     the mean record.  ECS also showed bootstrap confidence intervals for the mean of the RCS
     chronologies and showed where the chronologies drop out. Even allowing for the reduction
     in the number of represented sites before 1400 (ECS Fig. 2d), and the reduction in
     overall sample size (ECS Fig. 2b), there is still some evidence for significantly above
     average growth during two intervals that can be plausibly assigned to the MWP. Of course
     we would like to have had all 14 series cover the past 1000-1200 years.  This doesn't
     mean that we can't usefully examine the data in the more weakly replicated intervals.
     In any case, the replication in the MWP of the ECS chronology is at least as good as in
     other published tree-ring estimates of large-scale temperatures (e.g., NH
     extra-tropical) covering the past 1000+ years. It also includes more long tree-ring
     records from the NH temperate latitudes than ever before. So to state that "this is a
     perilous basis for an estimate of temperature on such a large geographic scale" is
     disingenuous, especially when it is unclear how many millennia-long series are
     contributing the majority of the temperature information in the Mann/Bradley/Hughes
     (MBH) reconstruction prior to AD 1400.  Let's be balanced here.
     I basically agree with the closing paragraph of your letter.  The ECS record was NEVER
     intended to refute MBH.  It was intended, first and foremost, to refute Broecker's essay
     in Science that unfairly attacked tree rings.  To this extent, ECS succeeded very well.
     The comparison of ECS with MBH was a logical thing to do given that it has been accepted
     by the IPCC as the benchmark reconstruction of NH annual temperature variability and
     change over the past millennium.  Several other papers have made similar comparisons
     between MBH and other even more geographically restricted estimates of past
     temperature.  So, I don't apologize in the slightest for doing so in ECS.  The
     correlations in Table 2 between ECS and MBH were primarily intended to demonstrate the
     probable large-scale, low-frequency temperature signal in ECS independent of explicitly
     calibrating the individual RCS chronologies before aggregating them.  The results should
     actually have pleased you because, for the 20-200 year band, ECS and MBH have
     correlations of 0.60 to 0.68, depending on the period used.  Given that ECS is based on
     a great deal of new data not used in MBH, this result validates to a reasonable degree
     the temperature signal in MBH in the 20-200 year band over the past 1000 years.
     Given the incendiary and sometimes quite rude emails that came out at the time when ECS
     and Briffa/Osborn were published, I could also go into the whole complaint about how the
     review process at Science was "flawed".  I will only say that this is a very dangerous
     game to get into and complaints of this kind can easily cut both ways.  I will submit an
     appropriately edited and condensed version of this reply to Science.
     Regards,
     Ed
--

     =================================
     Dr. Edward R. Cook
     Doherty Senior Scholar
     Tree-Ring Laboratory
     Lamont-Doherty Earth Observatory
     Palisades, New York  10964  USA
     Phone: 1-845-365-8618
     Fax:   1-845-365-8152
     Email: drdendro@ldeo.columbia.edu
     =================================

   _______________________________________________________________________
                        Professor Michael E. Mann
             Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
          [1]http://www.evsc.virginia.edu/faculty/people/mann.[2]shtml
   Attachment Converted: "c:\eudora\attach\esper-scaledcompare1980.jpg"

References

   1. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   2. http://www.evsc.virginia.edu/faculty/people/mann.shtml

