From: Tim Osborn <t.osborn@uea.ac.uk>
To: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>, Ed Cook <drdendro@ldeo.columbia.edu>
Subject: Re: Your letter to Science
Date: Mon Apr 15 13:57:54 2002
Cc: Malcolm Hughes <mhughes@ltrr.arizona.edu>, esper@wsl.ch, k.briffa@uea.ac.uk, p.jones@uea.ac.uk, tcrowley@duke.edu, rbradley@geo.umass.edu, jto@u.arizona.edu, srutherford@virginia.edu

   Dear all,
   well, the time zone may let you have the last word before the weekend, but we can get the
   first word in on a Monday morning!
   At 22:35 12/04/02, Michael E. Mann wrote:

     In keeping w/ the spirit of Tom's and Keith's emails, I wanted to stress, before we all
     break for the weekend, that this is ultimately about the science, its not personal. If
     my comments seemed to assail e.g. Keith's motives or integrity, etc. I believe that they
     were misunderstood (as  I tried to clarify that in my previous message), but I can see
     that there was a potential for misunderstanding of my message (precision in wording is
     very important) given the high levels of sensitivity in this debate. So I wanted to
     leave no uncertainty about that. And of course, I very much apologize to Keith (and Tim)
     if they took them my comments that way. They, again, were most decidedly not intended
     that way.

   Thanks for clarifying that, Mike.  I think that both Keith and I interpreted your earlier
   e-mail as being more critical of us than you actually meant it to be.
   Most issues surrounding the recent Esper et al. and Briffa & Osborn pieces seem to have
   been covered adequately already.  There are just a couple of issues on which I'd like to
   add a few comments, hopefully clarifying the situation rather than opening up more avenues
   for debate.
   The first relates to the purpose and style of the Briffa & Osborn piece.  Perspectives are
   brief, non-technical and not peer-reviewed.  Our instructions were: "The Perspective should
   provide an overview of recent research in the field and explain to the general reader why
   the work is particularly exciting."  Is it any surprise then that we should focus on the
   new insights provided by the Esper et al. work, and that it suggests a different climate
   history than earlier work?  And that the constraints of the perspectives format (in terms
   of length, audience and style) prevented us from listing ALL the caveats and uncertainties
   related to this and earlier reconstructions and that might be of relevance to their
   intercomparison?  I don't think it is surprising, nor do I think we should be criticised
   for it.
   Moreover, despite the constraints of the perspectives format, I think we were very careful
   with our wording to avoid misleading the reader.  The reference to the IPCC, for example,
   was not at all sloppy - the opposite, in fact, since it was very carefully worded: the IPCC
   Synthesis Report is referred to, rather than the full TAR, and it is quite true that there
   is a focus on the reconstruction of Mann et al. in the former.  As Mike says, IPCC
   conclusions were based on other work too.  But I'd guess that many of the readers of our
   perspective won't have read the full IPCC report, so we thought it valid to focus on the
   difference between the new work and that shown in the Synthesis Report (which more will
   have seen).  To do this is certainly not unfair to the IPCC.  It would only have been
   unfair if we had implied that the IPCC had ignored this new work - but of course we weren't
   doing that, because how could one expect the TAR to consider work that is published a year
   after the TAR itself?  We were similarly careful with our wording in our brief mention of
   the MWP, by saying it is "more pronounced" in Esper et al. - this doesn't mean it is warmer
   than the others (and thus has no implications for the IPCC conclusion of recent unusual
   warmth), rather it is pronounced because it is followed by stronger cooling.
   The second issue is our re-calibration of the reconstructions.  While it hasn't been
   explicitly stated, I get the impression that this is considered by some to be a poor thing
   to do.  The particular re-calibration we do has a number of effects, including making the
   Mann et al. reconstruction appear more consistently at the top of the range of
   alternatives.  But please let me assure you (Mike, Ray and Malcolm) that the reason for
   re-calibrating the records is definitely *not* to make your record appear as an outlier,
   and I hope you believe me.  Indeed, in Jones, Osborn & Briffa (2001: Science 292, 662-667)
   we showed various NH records *without* applying our re-calibration.
   We produced our first comparison of records for an earlier Science perspectives piece in
   1999 (Briffa & Osborn, 1999) and thought it would be useful to do a re-calibration to
   remove some of the reasons for inter-reconstruction differences (which can be due to:
   different proxy data, different statistical methods, different calibration target and
   different calibration period).  The latter two reasons were removed by re-calibrating
   against a common target series and over a common period.  We updated this in Briffa et al.
   (2001) and acknowledged that the target series (in terms of its spatial and seasonal
   definition) may not be optimal in all cases.  Indeed, it may be especially sub-optimal for
   Mann et al., because their reconstruction approach combines the proxy records to optimally
   reconstruct full NH, annual mean T (whereas we have selected land north of 20N, warm-season
   T as our target for the recalibration).  Despite this, we felt justified in doing the
   recalibration because the Mann et al. series still outperformed the others in terms of its
   correlation with the instrumental record over the calibration period!  In our latest piece,
   we have updated the intercomparison in two ways (as well as including new series): (i) we
   took the spatially-resolved gridded reconstructions of Mann et al. and extracted only land
   boxes north of 20N; and (ii) we used annual, not warm-season, temperature as the target.
   The first of these (as explained by Keith and I in an earlier e-mail, which is repeated
   below because it didn't get sent to all of you firs time round) deals with all the points
   raised by Mike about tropical versus extratropical differences.  I would again argue that
   we were not sloppy, because these changes to our intercomparison were carefully thought
   out.
   So that explains what we have done and why.  There is some sensitivity, clearly, to
   calibration choices, which implies to me that the true uncertainty ranges are probably
   larger than those estimated solely from the statistical properties of calibration residuals
   (as used by Briffa et al., and [I think] by Mann et al.).  There is clearly more progress
   to be made!
   Best regards to you all
   Tim
   ------------------------------------------

     Date: Fri, 05 Apr 2002 17:17:55 +0100
     To: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>,p.jones@uea.ac.uk,
      tcrowley@duke.edu,rbradley@geo.umass.edu,mhughes@ltrr.arizona.edu,
      drdendro@ldeo.columbia.edu,rkerr@aaas.org,bhanson@aaas.org
     From: Keith Briffa <k.briffa@uea.ac.uk>
     Subject: Re: Briffa & Osborn piece
     Cc: Tim Osborn <t.osborn@uea.ac.uk>
     Dear Mike, (and interested colleagues)
     Given the list of people to whom you have chosen to circulate your message(s), we
     thought we should make a short, somewhat formal, response here.  I am happy to reserve
     my informal response until we are face to face! We did not respond earlier because we
     had more pressing tasks to deal with. This is not the place to go into a long or
     over-detailed response to all of your comments but a few brief remarks might help to
     clear up a couple of misconceptions.
     You consider our commentary on Ed and Jan's paper
     "more flawed than even the paper itself"
     on the basis that scaling the relationship between full Northern Hemisphere and
     extratropical Northern Hemisphere is *much* more problematic than even any of the
     seasonal issues we discuss.  In fact we did not do this.  The curve labelled Mann99 in
     our figure was, in fact, based on the average of only the land areas, north of 20
     degrees N, extracted from your spatially-resolved reconstructions.  We then scaled it by
     calibration against the instrumental annual temperatures from the same region.  This is,
     just as you stress in your comments on the Esper et al. paper, what should have been
     done.  We think that this single point addresses virtually of all your concerns.  We
     can, of course, argue about what this means for the pre-1400 part of your
     reconstruction, when only 1 EOF was reconstructed, but the essential message is that we
     did our best to exclude the tropics (and the oceans too!) from your series so that it
     could more readily be compared with the other records.
     The fact that we have used only the extra-tropical land from your data is not clear from
     the text, so we can see why you may not have appreciated this, but we think you will
     concede that this fact negates much of what you say and that we acted "more correctly"
     than you realised.  Blame *Science* for being so mean with their space allocation if you
     want!  Remember that this was an unrefereed piece and we felt justified in concentrating
     on one issue; that of the importance of the method of scaling and its effect on apparent
     "absolute" reconstruction levels.  In our draft, we went on to say that this was crucial
     for issues of simple model sensitivity studies and climate detection, citing the work of
     Tom Crowley and Myles Allen, but this fell foul of the editor's knife.
     You also express concerns about the calibration of Esper et al. (e.g., you say "if the
     authors had instead used the actual (unsmoothed) instrumental record for the
     extratropical northern hemisphere to scale their record, their reconstruction would be
     much closer to MBH99").
     This point is wholly consistent with our discussion in the perspective piece, and indeed
     we show that in absolute terms the records are closer when Esper et al. is calibrated
     using unsmoothed data  but since the variance is also reduced, the significance of the
     differences may be just as high.
     Finally, we have to say that we do not feel constrained in what we say to the media or
     write in the scientific or popular press, by what the sceptics will say or do with our
     results.  We can only strive to do our best and address the issues honestly.  Some
     "sceptics" have their own dishonest agenda - we have no doubt of that.  If you believe
     that I, or Tim, have any other objective but to be open and honest about the
     uncertainties in the climate change debate, then I am disappointed in you also.
     Best regards
     Keith (and Tim)

   ------------------------------------------

