From: Mike Hulme <m.hulme@uea.ac.uk>
To: Phil Jones <p.jones@uea.ac.uk>
Subject: Re: [Fwd: SSI Alert: IPCC Chair Vote]
Date: Mon Apr 22 18:14:44 2002
Cc: s.raper

   Phil,
   I can't quite see what all the fuss is about Watson - why should he be re-nominated
   anyway?  Why should not an Indian scientist chair IPCC?  One could argue the CC issue is
   more important for the South than for the North.  Watson has perhaps thrown his weight
   about too much in the past.  The science is well covered by Susan Solomon in WGI, so why
   not get an engineer/economist since many of the issues now raised by CC are more to do with
   energy and money, than natural science.
   If the issue is that Exxon have lobbied and pressured Bush, then OK, this is regrettable
   but to be honest is anyone really surprised?  All these decisions about IPCC chairs and
   co-chairs are deeply political (witness DEFRA's support of Martin Parry for getting the
   WGII nomination).
   Mike
   At 07:17 20/04/02 +0100, you wrote:

      There is more on the BBC Sci/Tech web site.
      Phil

     Date: Fri, 19 Apr 2002 18:24:58 -0600
     From: Tom Wigley <wigley@ucar.edu>
     X-Mailer: Mozilla 4.76 [en] (Windows NT 5.0; U)
     X-Accept-Language: en
     To: Phil Jones <p.jones@uea.ac.uk>, Sarah Raper <s.raper@uea.ac.uk>,
             Mike Hulme <m.hulme@uea.ac.uk>
     Subject: [Fwd: SSI Alert: IPCC Chair Vote]
     You may not have seen this latest piece of politicalization by the
     Bushies.
     Tom.
     *************************
     -------- Original Message --------
     Subject: SSI Alert: IPCC Chair Vote
     Date: Fri, 19 Apr 2002 18:00:59 -0400
     From: "SSI Mailbox" <ssi@ucsusa.org>
     *******************  EXECUTIVE SUMMARY  ********************
     ISSUE: Today - April 19, 2002, the Intergovernmental Panel
     on Climate Change (IPCC) plenary voted for Dr. Rajendra
     Pachauri as the sole chair of the IPCC. Dr. Pachauri, an
     economist and engineer, will replace Dr. Robert Watson, an
     atmospheric chemist, as chair of the IPCC. This outcome was
     actively sought by the Bush Administration at the behest of
     the most conservative elements of the fossil fuel industry.
     This development threatens to undermine the scientific
     credibility and integrity of the IPCC and may weaken the job
     this extraordinary body has done to bring the world's
     attention to one of the most pressing environmental
     problems.
     ACTION: Monitor your local paper and respond to news stories
     with a letter-to-the-editor.
     MAIN MESSAGE: Given the Bush Administration's consistent
     opposition to climate change mitigation, it is especially
     imperative at this time that the scientific community and
     Dr. Pachauri work together to ensure that the IPCC remains a
     strong and credible scientific process.
     DEADLINE: As soon as possible after the story runs in your
     paper -- preferably the same day but no later than a day or
     two after.
     ******************************************
     *** THE ISSUE ***
     According to a report by Associated Press today (appended
     below), Dr. Rajendra Pachauri was elected as Chair of the
     IPCC at a plenary meeting in Geneva. As you would be aware
     from our earlier SSI alerts of the past several weeks, this
     follows on from intense lobbying of the US government by the
     fossil fuel industry to remove Dr. Robert Watson as Chair.
     Although reports from Geneva are still sketchy, our sources
     on the ground tell us that there was intense behind-the-
     scenes lobbying by Saudi Arabia, with assistance from Don
     Pearlman -- a well known oil and gas lobbyist with strong
     connections to industry-backed organizations opposed to
     climate change mitigation. Through their maneuvering, the
     co-chair compromise approach -- comprised of former chair
     Dr. Robert Watson and Dr. Pachauri -- was not considered.
     As a result of this election, there is considerable concern
     in the climate science and environmental communities --
     reinforced by the intensive lobbying from fossil fuel
     interests on this decision -- that the Bush Administration's
     lack of support for former IPCC Chair Dr. Robert Watson
     signals a more general lack of support for the IPCC as a
     credible international scientific assessment process that
     provides governments with sound information on climate
     science, impacts, and solutions.
     By supporting Dr. Pachauri for primarily political purposes,
     the Bush Administration has seriously threatened the
     scientific credibility of the IPCC process. The conservative
     fossil fuel interests should be exposed for their role in
     influencing the US government's stance on this issue, and
     the IPCC process must remain a scientifically credible and
     non-politicized process.
     The next IPCC Climate Change Assessment is due out in five
     years, and it is the chair's role to oversee this complex
     process. The scientific community's voice is important in
     this issue to ensure that the IPCC process remains strong
     under the leadership of Dr. Pachauri and that the Bush
     Administration does not erode the effectiveness of this
     important international body.
     *** THE ACTION ***
     -- Monitor your local paper and respond to news stories with
     a letter-to-the-editor.
     Information on how and to whom to submit a LTE is usually
     found right on the Letters Page in your paper. Many papers
     now accept letters via email. If you can't find the
     information you need, simply call the paper and ask how to
     go about submitting a letter in response to a recently
     published article.
     To increase the chances that your letter will be published,
     do the following:
     - keep it under 200 words and stay focused on one or two
     main points you'd like to make;
     - focus on a local angle, if possible, that adds something
     new to the story that appeared in your paper;
     - be sure to include your name, address, and daytime phone
     number; the paper will contact you before printing your
     letter; and
     - submit the letter on the same day the story appears, if
     possible.
     [For additional help with writing an effective letter to the
     editor, you may turn to the reference guide on the SSI
     member page at <[1]http://www.ucsusa.org/ssimembers/index.html >.]
     -- MAIN MESSAGE: Given the Bush Administration's consistent
     opposition to climate change mitigation, it is especially
     imperative at this time that the scientific community and
     Dr. Pachauri work together to ensure that the IPCC remains a
     strong and credible scientific process.
     -- TIMING: Your letter to the editor should reach your paper
     within a few days of the publication of the story to
     increase the chances of it being published.
     -- SPECIAL NOTE: If your paper did not carry the story at
     all yet, send an LTE describing the story and emphasizing
     that this issue is of great interest to the paper's
     subscribers.
     *** SUPPORTING MESSAGES ***
     -- [Be sure to include a description of your scientific
     expertise, your involvement with the IPCC process, or the
     importance of the climate issue to your community.]
     -- For the past 10 years, the IPCC's science has been the
     foundation for sound policymaking on the climate issue. The
     IPCC's unique intergovernmental approach to scientific
     consensus has worked amazingly well but is now threatened.
     -- It is disturbing that the Bush Administration sought and
     received advice from the fossil fuel industry on the
     leadership of an important scientific body such as the IPCC.
     A politicized IPCC threatens the integrity and credibility
     of the scientific process.
     -- There are fears that it will now be easier for the US to
     distance itself from the IPCC process. You may point out
     that the US already rejected the Kyoto protocol last year.
     -- It is vital that the scientific process for the next
     Assessment Report (due out in another five years) not be
     compromised so that the IPCC continues to produce sound
     science on climate change.
     -- The credibility of the IPCC's Third Assessment Report
     (TAR) findings were strongly affirmed by the US National
     Academy of Sciences (NAS), which published its supportive
     report in response to President Bush's request for an
     independent assessment on the state of climate science.
     *** SUPPLEMENTAL INFORMATION ***
     -- Dr Rajendra K. Pachauri is an Indian engineer and
     economist. Pachauri, formerly one of the five vice chairs of
     the IPCC, is highly regarded but will be the first non-
     atmospheric chemist as chair of the IPCC.
     -- For more information on the ExxonMobil memo urging the
     Bush Administration to remove Dr. Watson from his position
     as IPCC Chair, please see
     < [2]http://www.nrdc.org/media/docs/020403.pdf >.
     -- For information on the Saudi/Pearlman connection, see the
     summary by Jeremy Leggett, author of "The Carbon War", at
     < [3]http://www.carbonwar.com/ccchrono.html >.
     -- IPCC - Intergovernmental Panel on Climate Change: The
     Intergovernmental Panel on Climate Change (IPCC) was
     established in 1988 under the auspices of the United Nations
     Environment Programme and the World Meteorological
     Organization for the purpose of assessing "the scientific,
     technical and socioeconomic information relevant for the
     understanding of the risk of human-induced climate change."
     To date, the IPCC has issued three comprehensive
     assessments. The first assessment report (FAR) was released
     in 1990, the second assessment report (SAR) was released in
     1996, and the third assessment report (TAR) was released in
     2001. These assessments are based on "published and peer
     reviewed scientific technical literature"
     For more information see < [4]http://www.ipcc.ch >
     ******************
     NOTE: Please send us an email message that tells us what
     action you took. If you actually send a letter, please send
     us a "blind copy." (A blind copy simply means that you do
     not indicate anywhere on your letter that you are sending a
     copy to us.) Send to: ssi@ucsusa.org or UCS, 2 Brattle
     Square, Cambridge, MA 02238-9105 (attn. Jason Mathers).
     CHANGE OF EMAIL ADDRESS: Help us keep you posted! If your
     email address will soon change, or if you'd like us to use a
     different address, please let us know by sending a message
     to ssi@ucsusa.org with your new address. Thanks!
     ***********
     Associated Press
     Fri Apr 19, 1:18 PM ET
     U.S. scientist voted off international climate panel
     By JONATHAN FOWLER, Associated Press Writer
     GENEVA - A U.S. scientist was voted off an international
     climate panel Friday following what campaigners claimed was
     pressure from the oil industry and Washington.
     Atmospheric scientist Robert Watson was seeking re-election
     as head of the Intergovernmental Panel on Climate Change.
     World Meteorological Organization (news - web sites)
     spokeswoman Mo Lagarde said Watson was defeated by Indian
     challenger Rajendra Pachauri. Some 76 countries supported
     Pachauri, while 49 voted for Watson in the secret ballot,
     she said.
     Seven nations voted for Jose Goldemberg, a Brazilian (news -
     web sites) who entered the race this week.
     The WMO and the U.N. Environment Program jointly host the
     IPCC's offices and organized the Geneva meeting.
     Environmental groups have accused the administration of
     President George W. Bush (news - web sites) of caving in to
     a request from Exxon Mobil that it try to remove Watson, a
     leading expert on global warming (news - web sites), because
     he had consistently warned governments of the dangers of
     climate change.
     "The fossil fuel industry and the U.S. government will be
     celebrating their success in kicking out Bob Watson, an
     experienced scientist who understood that urgent action is
     needed to tackle global climate change," said Kate Hampton,
     international climate co-ordinator for British-based Friends
     of the Earth (news - web sites). "The Bush administration
     and its friends would rather shoot the messenger than listen
     to the message," Hampton said in a statement.
     The Swiss-based Worldwide Fund for Nature said it was
     worried by the "apparent politicization" of the IPCC.
     "WWF is concerned that oil and gas interests had too much to
     say in the removal of Dr. Watson as chairman of what should
     be an impartial, scientific body," said Jennifer Morgan,
     Director of WWF's Climate Program.
     But, Morgan said, the "IPCC is a vibrant group of scientists
     and WWF looks forward to working closely with Dr. Pachauri
     to protect the integrity of the IPCC and ensure that it
     continues to produce sound science on climate change."
     The U.S. State Department said earlier this month that it
     would support Pachauri, who was the Indian government's
     nominee, to become the next chair.
     Two weeks ago, the Natural Resources Defense Council, a
     Washington, D.C.-based environmental group, said the White
     House's Council on Environmental Quality received a memo
     from Exxon Mobil in February 2001 that asked, "Can Watson be
     replaced now at the request of the U.S.?"
     The memo, which the group said it obtained through the
     Freedom of Information Act, also recommended that the
     administration "restructure the U.S. attendance at upcoming
     IPCC meetings to assure none of the Clinton/Gore proponents
     are involved in any decisional activities."
     U.S. officials were unavailable for comment.
     Watson has been an outspoken proponent of the idea that
     fossil fuel emissions contribute to rising global
     temperatures. He has led the panel since 1996 and is also
     the chief scientist of the World Bank (news - web sites).
     Pachauri is an engineer and an economist and is the director
     of the Tata Energy Research Institute in New Delhi, India.

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------

References

   1. http://www.ucsusa.org/ssimembers/index.html
   2. http://www.nrdc.org/media/docs/020403.pdf
   3. http://www.carbonwar.com/ccchrono.html%A0
   4. http://www.ipcc.ch/

