From: Mike Hulme <m.hulme@uea.ac.uk>
To: s.torok
Subject: In Tyndall
Date: Sat May 18 17:25:51 2002

   Simon,
   A version of this for In Tyndall please - you should add the relevant EPSRC web site if you
   can track it down.
   Mike
   _________________________________
   EPSRC invests in adventurous ideas
   EPSRC is to establish an adventurous research fund. A total of �4.5 million has been
   earmarked for research projects that include a mixture of disciplines and as such may face
   barriers to selection under EPSRCs core research programmes. The pilot initiative will be
   launched with a call for outline proposals at the end of May. The closing date will be at
   end
   of July. Those successful at the outline stage will be asked to submit full proposals by
   December. The new funds principal novelty is an emphasis on funding people to work in
   other disciplines or between disciplines. EPSRC will fund any research project that falls
   within its centre of gravity. We are happy for it to be 49 per cent in another research
   council remit, so long as the majority is in the EPSRC remit, says Hylton. Equally, EPSRC
   has not capped how much money people can apply for. Another key difference is the way in
   which the proposals will be evaluated. It will be a two-stage process with outline
   proposals
   followed by full proposals. The outline stages of applying to the adventure fund are to be
   assessed anonymously. In addition, the initiative will have its own bespoke outline
   application form, proposal form and referees assessment form. EPSRC also hopes the
   initiative will go some way to changing UK research culture.

