From: Phil Jones <p.jones@uea.ac.uk>
To: "Michael E. Mann" <mann@virginia.edu>,rbradley@geo.umass.edu, k.briffa@uea.ac.uk,mhughes@lttr.arizona.edu,t.osborn@uea.ac.uk, srutherford@virginia.edu,mann@virginia.edu
Subject: Re: AGU abstract
Date: Tue, 13 Aug 2002 10:16:42 +0100

    Mike,
       Checked with Keith and Tim.  The abstract is like one we would write - leaves all
   options
    open as to what will be presented.  At least AGU and EGS don't charge to get abstracts
    printed. AMS have so many missing now with their charges that the book of abstracts is
    ridiculous.  Fine for all three of us to be there and we look forward to seeing some
   results
    in the autumn. This will be when the real action begins.
       The CCDD meeting in early Nov. might be at a good time to discuss some results.
       Add an 'of'  between choice and actual on the third line.
   Cheers
    Phil
   At 19:56 12/08/02 -0400, Michael E. Mann wrote:

     Dear all,
     The following is an abstract for a talk I've been invited to give at the winter AGU
     meeting in a session on "Climate of the Past 2000 Years". I would like to summarize the
     collaborative work that was begun by Scott, Tim and myself a couple summers ago during
     Tim's visit here. Scott is working on finalizing the results of our analyses now, and a
     draft should be available for review shortly that compares reconstructions based on our
     covariance-based reconstruction method, using (i)  multiproxy, (ii) MXD, and (ii)
     combined multiproxy+MXD datasets for different (cold, warm, annual) target seasonal
     windows.   I'd like to invite everyone listed below to be authors on both this abstract,
     and the paper that we're in the process of drafting, describing the results. I've kept
     the abstract intentionally vague, so that we can work out an interpretation of the
     results that we're all comfortable with in the months ahead, prior to the talk, and
     submission of the paper.
     I look forward to confirmation of your interest in being a co-author, and any  feedback
     you have. I'd like to submit this by the end of the week, which will be my last
     opportunity to do so prior to the AGU abstract deadline, owing to my travel schedule.
     thanks in advance for getting back to me ASAP.
     best regards,
     Mike
     _____________________________________________________________________________
     Progress in Proxy-Based Reconstruction of Surface Temperature Variations in Past
     Centuries
     Michael E. Mann
     Raymond Bradley
     Keith Briffa
     Malcolm Hughes
     Philip Jones
     Timothy Osborn
     Scott Rutherford
     Results are presented from a set experiments designed to control for the various factors
     that may influence reconstructions of large-scale temperature patterns in past
     centuries,  including (a) the choice actual proxy data used, (b) the reconstruction
     methodology, (c) the spatial domain of the reconstruction and (d) the seasonal window
     targeted. These experiments compare results based both on the global multiproxy data set
     used by Mann and coworkers and the extratropical Northern Hemisphere maximum latewood
     tree-ring density set used by Briffa and coworkers. Estimates of hemispheric mean
     temperature trends are formed both through averaging of   large-scale patterns
     reconstructed from full proxy data network, and through simple compositing of regional
     temperature reconstructions. Northern hemisphere mean estimates are compared for the
     full Northern hemisphere (tropics and extratropics, land and ocean), and extratropical
     continents only, and using various (cold-season half year, warm-season half year, and
     annual mean) seasonal targets for the reconstructions. Implications of these experiments
     for the robustness of proxy-based reconstructions of past large-scale temperature trends
     are discussed.
     _______________________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [1]http://www.evsc.virginia.edu/faculty/people/mann.shtml

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://www.evsc.virginia.edu/faculty/people/mann.shtml

