From: Keith Briffa <k.briffa@uea.ac.uk>
To: Mike Salmon <m.salmon@uea.ac.uk>
Subject: Fwd: Re: Polar Urals data
Date: Fri Oct 11 09:08:25 2002

   I am forwarding this to stimulate you (no it's not one of those emails!) to
   hassle me to check and update the tree-ring and my stuff on the web. Cheers
   Keith

     Date: Thu, 10 Oct 2002 11:22:37 -0400
     From: Leonid Polyak <polyak.1@osu.edu>
     Subject: Re: Polar Urals data
     X-Sender: lpolyak@pop.service.ohio-state.edu
     To: Keith Briffa <k.briffa@uea.ac.uk>
     X-Mailer: QUALCOMM Windows Eudora Pro Version 3.0.3 (32)
     Got it! Note that there appears to be an error in the explanation for the
     data file: Polar Ural data are f2, not f1 (as far as I can judge).
     Thank you,
     Leonid
     >
     >Leonid
     >see [1]http://www.cru.uea.ac.uk/cru/people/briffa/qsr1999/
     >The data (and other possibly interesting data are available there) .
     >Best wishes
     >Keith

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [2]http://www.cru.uea.ac.uk/cru/people/briffa[3]/

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/qsr1999/
   2. http://www.cru.uea.ac.uk/cru/people/briffa/
   3. http://www.cru.uea.ac.uk/cru/people/briffa/

