From: Keith Briffa <k.briffa@uea.ac.uk>
To: Leonid Polyak <polyak.1@osu.edu>
Subject: Re: Polar Urals data
Date: Wed Nov  6 08:58:06 2002

   The delay again is simply because I was away for 2 days. Attached are the data you want.
   First number is number of years of record, followed by
   (in first column) year A.D. and (in second column) the numbers you want . Ignore other
   columns. Cheers
   Keith
   At 02:58 PM 11/5/02 -0500, you wrote:

     Keith,
     To keep you informed about the use of your Salekhard data, I attach the MS
     which I'm submitting to The Holocene. I've referred to your papers of 1995
     and 2000. If you'd like me to add more acknowledgement of your data, let me
     know and I'll gladly do that.
     Sincerely,
     Leonid
     Leonid Polyak
     --------------
     Byrd Polar Research Center
     Ohio State University
     1090 Carmack Rd., Columbus, OH 43210
     614-292-2602, fax 614-292-4697
     [1]http://polarmet.mps.ohio-state.edu/GeologyGroup/polyak.htm
     >Leonid
     >see [2]http://www.cru.uea.ac.uk/cru/people/briffa/qsr1999/
     >The data (and other possibly interesting data are available there) .
     >Best wishes
     >Keith

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [3]http://www.cru.uea.ac.uk/cru/people/briffa[4]/

References

   1. http://polarmet.mps.ohio-state.edu/GeologyGroup/polyak.htm
   2. http://www.cru.uea.ac.uk/cru/people/briffa/qsr1999/
   3. http://www.cru.uea.ac.uk/cru/people/briffa/
   4. http://www.cru.uea.ac.uk/cru/people/briffa/

