From: "Andy McLeod" <Andy.McLeod@ed.ac.uk>
To: "Mike Hulme" <m.hulme@uea.ac.uk>, <H.J.Schellnhuber@uea.ac.uk>
Subject: Climate Change Funding in Scotland
Date: Mon, 2 Dec 2002 15:09:24 -0000

Dear John and Mike

It was over two years ago that we first briefly discussed the opportunity to
develop climate change research funding in Scotland using a grant to HEI's
from the Scottish Higher Education Funding Council (SHEFC). My Centre, CECS,
has been successful with such grants in the past. Last year there were no
such grants but the opportunity has now arisen again. The funding is quite
large (0.5 - 1.5 million over up to 4 years). With support from the three
main agencies in Scotland I am keen to develop such a research proposal and
will be entering the internal competition (within the University) shortly.

I am keen to develop a strong link/cooperation with the Tyndall Centre and I
would like to explore ways in which this might be achieved. Last week I
believe that you were busy with your Advisory Board. I would be very keen to
talk with you on the phone about this as soon as possible. Please let me
know if there is a suitable time when I might phone or feel free to contact
me.

Best wishes

Andy


E-mail from:

Dr Andy McLeod
Director
Centre for the study of Environmental Change and Sustainability (CECS)
The University of Edinburgh
John Muir Building
The Kings Buildings
Mayfield Road
Edinburgh EH9 3JK
Scotland

Tel: 0131 650 5434 (direct)
Tel: 0131 650 4866 (office)
Fax: 0131 650 7214
E-mail: andy.mcleod@ed.ac.uk
http://www.cecs.ed.ac.uk/



