From: Clare Goodess <C.Goodess@uea.ac.uk>
To: j.palutikof@uea.ac.uk,p.jones@uea.ac.uk,d.viner@uea.ac.uk, k.briffa@uea.ac.uk
Subject: UK Research Office - FP6 Proposal Writing for Researchers
Date: Tue, 26 Nov 2002 18:34:49 +0000
Cc: j.darch@uea.ac.uk

   Dear all
   I went to this meeting in London yesterday - which was useful.  Julie will photocopy my
   notes/the overheads for you some time this week (if she doesnt have time, I'll do it when I
   get back next week).  In the meantime, here are my main impressions/thoughts from the
   meeting.  (Incidentally, Alex Haxeltine was due to go from UEA, but didnt turn up. Not sure
   who the other UEA people were! There was no list of participants.) Maybe we should get
   together (next week some time?) once you've had chance to look at some of this.
   The Commission (EC) seems to be favouring smaller projects, e.g., typically 10 million
   Euro. Though it is up to proposers to define the necessary 'critical mass'.
   UKRO seem quite wary of Networks of Excellence (NoE), e.g., warning of potential conflicts
   of interest with institutions. As with projects, smaller size seems to be in favour. An
   UKRO analysis suggests an NoE of 150-400 researchers would maximise the amount of money
   received per researcher.
   Research activities can now be funded in NoE (the EC has changed its mind on this in the
   last month), but only if focused on integration.
   The EC wont be proposing indicators of integration for NoE - the proposals should explain
   how this will be 'measured'.
   Consortium quality seems to be an important concern for the EC, i.e., having the right
   people for the job and ensuring everyone has a clear role.  In our rush to get a 'critical
   mass', I'm concerned that the GENIE consortium may appear too much as 'all our friends'.
   One possible strategy which UKRO seemed to think quite good for people, would be to put in
   a proposal from 6-8 key partners, indicating for which activities additional partners will
   be brought in at appropriate points.  The EC will be providing formal procedures for these
   'internal project' calls.
   It is unlikely that the new online proposal preparation tool will be ready for the first
   call, but electronic submission (on CD) should be possible.  Any paper submissions will be
   scanned.
   Evaluation will be by electronic means initially, with possibility of proposers (and
   evaluators?) being invited to hearings in Brussels prior to panel meetings.
   No signatures are required for the proposals (though a password/username will be required
   by co-ordinators to access the online system).  Some institutions/consortia are apparently
   drawing up pre-consortia agreements or letters of intent/memorandum of understanding.
   The guide for proposers is currently only in very rough draft.
   There will be a second 'EOI' type exercise at the end of 2003/early 2004.  This could lead
   to changes in the indicative themes for 2004.
   UKRO is not keen on UK institutions using consultants for project management - we should be
   building our own capacity.
   Proposals should be written for the informed lay person. It is best if they are not
   obviously written by one person - better to show joint effort/co-ordination at an early
   stage.
   Redundancy costs (i.e., costs of implementing the new fixed-term regulations) can be
   included for research staff.
   The EC aims to audit all FP6 projects (because there will be fewer of them).
   Recognition of the ERA and policy links will be important for the EC. (The ERA includes
   references to developing long-term careers for research staff and increasing the
   involvement of women - so maybe we should be thinking of some activities to address these
   issues.)
   IPR will be an important issue in FP6 - need to get expert advice (e.g., what happens if
   consortium changes over course of project).
   Consortium agreements will be compulsory.
   The proposal forms (for IPs anyway) are relatively simple, e.g., only need to cost four
   different types of activity.
   Clare

   Dr Clare Goodess
   Climatic Research Unit
   University of East Anglia
   Norwich
   NR4 7TJ
   UK
   Tel: +44 -1603 592875
   Fax: +44 -1603 507784
   Web: [1]http://www.cru.uea.ac.uk/
   Editor "Climate Research" ([2]http://www.int-res.com/journals/cr/)
   Southern Africa crisis appeal: [3]http://dec.londonweb.net/appeal/

References

   1. http://www.cru.uea.ac.uk/
   2. http://www.int-res.com/journals/cr/
   3. http://dec.londonweb.net/appeal/

