From: Eystein Jansen <Jansen@geol.uib.no>
To: Laurent Labeyrie <Laurent.Labeyrie@lsce.cnrs-gif.fr>, Keith Alverson <keith.alverson@pages.unibe.ch>, Keith Briffa <k.briffa@uea.ac.uk>, Rick Battarbee <r.battarbee@geog.ucl.ac.uk>, didier.paillard@lsce.cnrs-gif.fr, Dominique Raynaud <domraynaud@glaciog.obs.ujf-grenoble.fr>, jean jouzel <jouzel@lsce.saclay.cea.fr>, Chappellaz Jerome <jerome@glaciog.obs.ujf-grenoble.fr>, Gerald Ganssen <gang@geo.vu.nl>, Jean Marc Barnola <barnola@glaciog.obs.ujf-grenoble.fr>, Ralph Schneider <rschneid@uni-bremen.de>
Subject: FP6 - NoE  Dynamics of Climate Changes (DOCC)
Date: Mon, 2 Dec 2002 10:17:31 +0100
Cc: martin.miles@geol.uib.no, b.balino@uib.no

<x-flowed>
Dear friends,

I assume many of you have followed the development of the work 
programme for FP6, which have been quite dramatic at times for our 
field. The end result is not particularly good, and the whole area of 
Global Change has been cut by comparuison with FP5. I talked with 
Anver Ghazi last week, and what I know stems from this and from the 
Nov. 18 version of the work programme.
The will be no opening for climate dynamics in the first call (Dec. 17).
The second call due in June /July with a deadline in October 2003 
will include some paleoclimate openings:
- STREPS for novel paleoreconstructions methods (i.e. a few of the 
normal projects of previous FPs) - but remember: 75% of funding goes 
to New Instruments: Integrated Projects and NoEs).
- Hot spots in the climate system, including the thermohaline 
circulation and the Arctic.

Brussels will not issue anything now about the thrird call, but 
according to Ghazi they plan to invite for either an NoE or an IP in 
climate dynamics with emphasis on past climate change at that point. 
Call will be in 2004. But things can change with this call.
Thus we have quite some time to discuss if we shall go forward with 
DOCC or go for IP. The overall size of the IPs have been 
substantially reduced, so if we try an IP or an NoE either will need 
to be more focussed in terms of science and in terms of partnership 
than our Expression of interest.

Ceers,

Eystein
-- 
______________________________________________________________
Eystein Jansen
Professor/Director
Bjerknes Centre for Climate Research and
Dep. of Geology, Univ. of Bergen
All�gaten 55
N-5007 Bergen
NORWAY
e-mail: eystein.jansen@geol.uib.no  
Phone:	+47-55-583491  -  Home: +47-55-910661
Fax: 	+47-55-584330
-----------------------
The Bjerknes Training site offers 3-12 months fellowships to PhD students
More info at: www.bjerknes.uib.no/mcts
----------------------------------------------------------------------------
</x-flowed>

