From: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
To: Ulrich Cubasch <cubasch@zedat.fu-berlin.de>
Subject: Re: multiproxy
Date: Tue, 28 Jan 2003 12:33:35 -0500
Cc: Tim Osborne <t.osborn@uea.ac.uk>, Keith Briffa <k.briffa@uea.ac.uk>,  Irina Fast <f14@zedat.fu-berlin.de>,  Scott Rutherford <srutherford@gso.uri.edu>, mann@virginia.edu

   Dear Ulrich,
   That's fine--you can go ahead and use it. But I have to issue a number of caveats first.
   This is a version we gave Tim Osborne when he was visiting here, and since Tim hasn't used
   it, and we haven't compared results from that code w/ our published results, I can't vouch
   for it--it may or may not be the exact same version we ultimately used, and it may or may
   not run properly on platforms other than the one I was using (Sun running ultrix). Scott
   Rutherford (whom I've cc'd on this email) has worked with the code more frequently.
   The code is not very user friendly unfortunately. For example, the determination of the
   optimal subset of PCs to retain is based on application of the criterion described in our
   paper, which involves running the code many times w/ different choices. So the "iterative"
   process has to be performed by brute force.
   The method, as outlined, is quite straightforward and others have implemented it
   themselves.  SO you might prefer to code it yourself. That would be my suggestion. But you
   are, of course, free to use our code.
   That having been said, we have essentially abandoned that method now in favor of a
   somewhat  more sophisticated version of the approach, which makes use of the RegEM method
   for imputing missing values of a field described by Schneider (J. Climate, 2000).
   Some initial results are described here:
   Mann, M.E., Rutherford, S., Climate Reconstruction Using 'Pseudoproxies', Geophysical
   Research Letters, 29 (10), 1501, doi: 10.1029/2001GL014554
   [1]ftp://holocene.evsc.virginia.edu/pub/mann/Pseudoproxy02.[2]pdf
   and in a paper in press in Journal of Climate.
   Rutherford, S., Mann, M.E., Delworth, T.L., Stouffer, R., The Performance of
   Covariance-Based Methods of Climate Field Reconstruction Under Stationary and Nonstationary
   Forcing, J. Climate, in press, 2003.
   (I don't have the preprint--Scott Rutherford can provide you with one however).
   In our view, this is a preferable approach on a number of levels, though the results
   obtained are generally quite similar.
   I will be in Nice, and looking forward to seeing you there,
   Mike
   At 04:59 PM 1/28/03 +0100, Ulrich Cubasch wrote:

     Dear Michael,
     as you might know we (Briffa, Wanner, v. Storch, Tett ...) have an
     European project called SOAP,
     which aims at combining multy proxi and model data.
     more under [3]http://www.cru.uea.ac.uk/cru/projects/soap
     In the workpackage I am coordinating we would like to use your
     multi-proxy program for some
     temperature reconstructions. The collegues in Norwich have got your
     program already, but I would like
     to implement it here in Berlin. I therefore would like to ask you if you
     can grant me the  permission to use it.
     I will  probably copy it then from Keith and Tim directly.
     I will keep you informed about the results we obtain with it.
     regards
     Ulrich Cubasch
     P. S.
     Are you coming to Nice?

   _______________________________________________________________________
                        Professor Michael E. Mann
             Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
          [4]http://www.evsc.virginia.edu/faculty/people/mann.[5]shtml

References

   1. ftp://holocene.evsc.virginia.edu/pub/mann/Pseudoproxy02.pdf
   2. ftp://holocene.evsc.virginia.edu/pub/mann/Pseudoproxy02.pdf
   3. http://www.cru.uea.ac.uk/cru/projects/soap
   4. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   5. http://www.evsc.virginia.edu/faculty/people/mann.shtml

