From: Mike Hulme <m.hulme@uea.ac.uk>
To: "Kabat, dr. P." <P.Kabat@Alterra.wag-ur.nl>, "Schellnhuber (E-mail)" <h.j.schellnhuber@uea.ac.uk>
Subject: Re: Letter of Support
Date: Wed Feb 12 15:45:03 2003
Cc: "Alex Haxeltine (E-mail)" <Alex.Haxeltine@uea.ac.uk>

   Pavel
   I will certainly make sure a letter reaches you for Friday.  And Good Luck!
   Mike
   At 14:07 12/02/03 +0100, Kabat, dr. P. wrote:

     Dear Mike, John, Alex:
     referring to out tel. conversation yesterday with Alex, hereby our request
     for  a letter of support/recommendation on behalf of Tyndall for our
     national Global Change Initiative programme proposal called
     "Climate changes the spatial planning", ("Climate for Spatial Planning
     Spatial Planning for Climate); unofficially known  to you I guess as as
     "Netherlands Tyndall-like  initiative...)
     After we have successfully passed  the first round of the selection last
     year with the Dutch Government, we are know in final stages of submitting
     the final proposal/business plan (deadline 17/2/03 - next Monday).
     The proposed programme has a total budget of 100 million Euro, of which 49
     million is requested from the Government, rest contribution of public and
     private institutions. As a part of this programme we are aiming to set up
     Netherlands Centre of Excellence (partly virtual) institute, modelled after
     Tyndall. Leading parties in this effort are all well known to you:
     Wageningen (kabat)
     VU Amsterdam (vellinga)
     RIVM (metz)
     KNMI (Komen)
     ICIS (Rotmans)
     ECN (Bruggink)
     plus another almost 50 parties.
     Could you pls send us a short letter of support, in which you indicate the
     importance of this initiative for advancing this type global change science,
     European dimension, UK - NL collaboration, etc, etc?
     We need to receive this by Friday, so send also by fax pls (apologies for
     the rush). Letter is to be addressed as follows:
     Prof. Dr Pavel Kabat
     Science Director
     Netherlands National Research Initiative "Climate changes the spatial
     planning", (ICES KIS 3)
     Postal address: PO Box 47, 6700 AA Wageningen
     Visiting address: Lawickse Allee 11, IAC building, room 156
     Voice +31 317 474314/74713 (office), +31 653489378 (mobile), +31 264463567
     (home);
     Fax: +31 317495590
     I attach 3 documents as background of our proposal
     Many thanks for your kind help!
     Pavel, Pier en colleagues
      <<BPDraft2.3NoFigures.doc>>  <<OrganisatieSchema.doc>>   <<Overview budget
     131.xls>>

