From: "Michael E. Mann" <mann@virginia.edu>
To: Scott Rutherford <srutherford@gso.uri.edu>
Subject: Re: Soon & Baliunas
Date: Wed, 12 Mar 2003 11:07:43 -0500
Cc: Tom Crowley <tcrowley@duke.edu>,Phil Jones <p.jones@uea.ac.uk>, Malcolm Hughes <mhughes@ltrr.arizona.edu>,rbradley@geo.umass.edu, k.briffa@uea.ac.uk,t.osborn@uea.ac.uk,mann@virginia.edu

   Thanks Scott,
   I concur. We may want to  try a few different alignment/scaling choices in the end, and
   then just vote on which we like the best,
   Anxious to here others' thoughts on all of this,
   mike
   At 10:53 AM 3/12/2003 -0500, Scott Rutherford wrote:

     Dear All,
     First, I'd be willing to handle the data and the plotting/mapping. Second, regarding
     Mike's suggestions, if we use different reference periods for the reconstructions and
     the models we need to be extremely careful about the differences. Not having seen what
     this will look like, I suggest that we start with the same instrumental reference period
     for both (1856-1960). If you are willing to send me your series please send the raw
     (i.e. unfiltered) series. That way I can treat them all the same. We can then decide how
     we want to display the results.
     Finally, Tom's suggestion of Eos struck me as a great way to get a short, pointed story
     out to the most people (though I have no feel for the international distribution).  My
     sense (being relatively new to this field compared to everyone else) is that within the
     neo- and mesoclimate research community there is a (relatively small?) group of people
     who don't or won't "get it" and there is nothing we can do about them aside from
     continuing to publish quality work in quality journals (or calling in a Mafia hit).
     Those (e.g. us) who are engrossed in the issues and are aware of all the literature
     should be able to distinguish between well done and poor work.  Should then the intent
     of this proposed contribution be to education those who are not directly involved in
     MWP/LIA issues including those both on the perifery of the issue as well as those
     outside? If so, then the issue that Phil raised about not letting it get buried is
     significant and I think Eos is a great way to get people to see it.
     Cheers,
     Scott
     On Wednesday, March 12, 2003, at 10:32 AM, Michael E. Mann wrote:

     p.s. The idea of both a representative time-slice spatial plot emphasizing the spatial
     variability of e.g. the MWP or LIA, and an EOF analysis of all the records is a great
     idea. I'd like to suggest a small modification of the latter:
     I would suggest we show 2 curves, representing the 1st PC of two different groups, one
     of empirical reconstructions, the other of model simulations, rather than just one in
     the time plot.
     Group #1 could include:
     1) Crowley & Lowery
     2) Mann et al 1999
     3) Bradley and Jones 1995
     4) Jones et al, 1998
     5) Briffa et al 200X? [Keith/Tim to provide their preferred MXD reconstruction]
     6) Esper et al [yes, no?--one series that differs from the others won't make much of a
     difference]
     I would suggest we scale the resulting PC to the CRU 1856-1960 annual Northern
     Hemisphere mean instrumental record, which should overlap w/ all of the series, and
     which pre-dates the MXD decline issue...
     Group #2 would include various model simulations using different forcings, and with
     slightly different sensitivities. This could include 6 or so simulation results:
     1) 3 series from Crowley (2000) [based on different solar/volcanic reconstructions],
     2) 2 series from Gerber et al (Bern modeling group result) [based on different assumed
     sensitivities]
     1) Bauer et al series (Claussen group EMIC result) [includes 19th/20th century land use
     changes as a forcing].
     I would suggest that the model's 20th century mean is aligned with the 20th century
     instrumental N.Hem mean for comparison (since this is when we know the forcings best).
     I'd like to nominate Scott R. as the collector of the time series and the performer of
     the EOF analyses, scaling, and plotting, since Scott already has many of the series and
     many of the appropriate analysis and plotting tools set up to do this.
     We could each send our preferred versions of our respective time series to Scott as an
     ascii attachment, etc.
     thoughts, comments?
     thanks,
     mike
     At 10:08 AM 3/12/2003 -0500, Michael E. Mann wrote:
     Thanks Tom,
     Either would be good, but Eos is an especially good idea. Both Ellen M-T and Keith
     Alverson are on the editorial board there, so I think there would be some receptiveness
     to such a submission.t
     I see this as complementary to other pieces that we have written or are currently
     writing (e.g. a review that Ray, Malcolm, and Henry Diaz are doing for Science on the
     MWP) and this should proceed entirely independently of that.
     If there is group interest  in taking this tack, I'd be happy to contact Ellen/Keith
     about the potential interest in Eos, or I'd be happy to let Tom or Phil to take the lead
     too...
     Comments?
     mike
     At 09:15 AM 3/12/2003 -0500, Tom Crowley wrote:

     Phil et al,

     I suggest either BAMS or Eos - the latter would probably be better because it is
     shorter, quicker, has a wide distribution, and all the points that need to be made have
     been made before.

     rather than dwelling on Soon and Baliunas I think the message should be pointedly made
     against all of the standard claptrap being dredged up.

     I suggest two figures- one on time series and another showing the spatial array of
     temperatures at one point in the Middle Ages.  I produced a few of those for the Ambio
     paper but already have one ready for the Greenland settlement period 965-995 showing the
     regional nature of the warmth in that figure.  we could add a few new sites to it, but
     if people think otherwise we could of course go in some other direction.

     rather than getting into the delicate question of which paleo reconstruction to use I
     suggest that we show a time series that is an eof of the different reconstructions - one
     that emphasizes the commonality of the message.

     Tom


     Dear All,
          I agree with all the points being made and the multi-authored article would be a
     good idea,
      but how do we go about not letting it get buried somewhere. Can we not address the
      misconceptions by finally coming up with definitive dates for the LIA and MWP and
      redefining what we think the terms really mean? With all of us and more on the paper,
     it should
      carry a lot of weight. In a way we will be setting the agenda for what should be being
     done
      over the next few years.
          We do want a reputable journal but is The Holocene the right vehicle. It is
     probably the
      best of its class of journals out there.  Mike and I were asked to write an article for
     the EGS
      journal of Surveys of Geophysics. You've not heard of this - few have, so we declined.
     However,
      it got me thinking that we could try for Reviews of Geophysics. Need to contact the
     editorial
      board to see if this might be possible. Just a thought, but it certainly has a high
     profile.
          What we want to write is NOT the scholarly review a la Jean Grove (bless her soul)
     that
      just reviews but doesn't come to anything firm. We want a critical review that enables
      agendas to be set. Ray's recent multi-authored piece goes a lot of the way so we need
      to build on this.
      Cheers
      Phil
     At 12:55 11/03/03 -0500, Michael E. Mann wrote:
     HI Malcolm,
     Thanks for the feedback--I largely concur. I do, though, think there is a particular
     problem with "Climate Research".  This is where my colleague Pat Michaels now publishes
     exclusively, and his two closest colleagues are on the editorial board and review editor
     board. So I promise you, we'll see more of this there, and I personally think there *is*
     a bigger problem with the "messenger" in this case...
     But the Soon and Baliunas paper is its own, separate issue too. I too like Tom's latter
     idea, of a  more hefty multi-authored piece in an appropriate journal (Paleoceanography?
     Holocene?) that seeks to correct a number of misconceptions out there, perhaps using
     Baliunas and Soon as a case study ('poster child'?), but taking on a slightly greater
     territory too.
     Question is, who would take the lead role. I *know* we're all very busy,
     mike
      At 10:28 AM 3/11/03 -0700, Malcolm Hughes wrote:
     I'm with Tom on this. In a way it comes back to a rant of mine
     to which some of you have already been victim. The general
     point is that there are two arms of climatology:
      neoclimatology - what you do based on instrumental records
     and direct, systematic observations in networks - all set in a
     very Late Holocene/Anthropocene time with hourly to decadal
     interests.
     paleoclimatology - stuff from rocks, etc., where major changes
     in the Earth system, including its climate, associated with
     major changes in boundary conditions, may be detected by
     examination of one or a handful of paleo records.
     Between these two is what we do - "mesoclimatology" -
     dealing with many of the same phenomena as neoclimatology,
     using documentary and natural archives to look at phenomena
     on interannual to millennial time scales. Given relatively small
     changes in boundary conditions (until the last couple of
     centuries), mesoclimatology has to work in a way that is very
     similar to neoclimatology. Most notably, it depends on heavily
     replicated networks of precisely dated records capable of
     being either calibrated, or whose relationship to climate may
     be modeled accuarately and precisely.
     Because this distinction is not recognized by many (e.g.
     Sonnechkin, Broecker, Karlen) we see an accumulation of
     misguided attempts at describing the climate of recent
     millennia. It would be better to head this off in general, rather
     than draw attention to a bad paper. After all, as Tom rightly
     says, we could all nominate really bad papers that have been
     published in journals of outstanding reputation (although there
     could well be differences between our lists).
     End of rant, Cheers, Malcolm
     > Hi guys,
     >
     > junk gets published in lots of places.  I think that what could be
     > done is a short reply to the authors in Climate Research OR a SLIGHTLY
     > longer note in a reputable journal entitled something like "Continuing
     > Misconceptions About interpretation of past climate change."  I kind
     > of like the more pointed character of the latter and submitting it as
     > a short note with a group authorship carries a heft that a reply to a
     > paper, in no matter what journal, does not.
     >
     > Tom
     >
     >
     >
     > >  Dear All,
     > >        Apologies for sending this again. I was expecting a stack of
     > >emails this morning in
     > >  response, but I inadvertently left Mike off (mistake in pasting)
     > >and picked up Tom's old
     > >  address. Tom is busy though with another offspring !
     > >      I looked briefly at the paper last night and it is appalling -
     > >worst word I can think of today
     > >  without the mood pepper appearing on the email ! I'll have time to
     > >read more at the weekend
     > >  as I'm coming to the US for the DoE CCPP meeting at Charleston.
     > >Added Ed, Peck and Keith A.
     > >  onto this list as well.   I would like to have time to rise to the
     > >bait, but I have so much else on at
     > >  the moment. As a few of us will be at the EGS/AGU meet in Nice, we
     > >should consider what
     > >  to do there.
     > >      The phrasing of the questions at the start of the paper
     > >determine the answer they get. They
     > >  have no idea what multiproxy averaging does. By their logic, I
     > >could argue 1998 wasn't the
     > >  warmest year globally, because it wasn't the warmest everywhere.
     > >With their LIA being 1300-
     > >1900 and their MWP 800-1300, there appears (at my quick first
     > >reading) no discussion of
     > >  synchroneity of the cool/warm periods. Even with the instrumental
     > >record, the early and late
     > >  20th century warming periods are only significant locally at
     > >between 10-20% of grid boxes.
     > >       Writing this I am becoming more convinced we should do
     > >something - even if this is just
     > >  to state once and for all what we mean by the LIA and MWP. I think
     > >the skeptics will use
     > >  this paper to their own ends and it will set paleo back a number of
     > >
     > >years if it goes
     > >  unchallenged.
     > >
     > >        I will be emailing the journal to tell them I'm having
     > >nothing more to do with it until they
     > >  rid themselves of this troublesome editor.  A CRU person is on the
     > >editorial board, but papers
     > >  get dealt with by the editor assigned by Hans von Storch.
     > >
     > >  Cheers
     > >  Phil
     > >
     > >  Dear all,
     > >       Tim Osborn has just come across this.  Best to ignore
     > >probably, so don't let it spoil your
     > >  day. I've not looked at it yet.  It results from this journal
     > >having a number of editors. The
     > >  responsible one for this is a well-known skeptic in NZ.  He has let
     > >
     > >a few papers through by
     > >  Michaels and Gray in the past.  I've had words with Hans von Storch
     > >
     > >about this, but got nowhere.
     > >      Another thing to discuss in Nice !
     > >
     > >  Cheers
     > >  Phil
     > >
     > >>X-Sender: f055@pop.uea.ac.uk
     > >>X-Mailer: QUALCOMM Windows Eudora Version 5.1
     > >>Date: Mon, 10 Mar 2003 14:32:14 +0000
     > >>To: p.jones@uea
     > >>From: Tim Osborn <t.osborn@uea.ac.uk>
     > >>Subject: Soon & Baliunas
     > >>
     > >>
     > >>
     > >>Dr Timothy J Osborn                 | phone:    +44 1603 592089
     > >>Senior Research Associate           | fax:      +44 1603 507784
     > >>Climatic Research Unit              | e-mail:   t.osborn@uea.ac.uk
     > >>School of Environmental Sciences    | web-site: University of East
     > >>Anglia __________|   [1]http://www.cru.uea.ac.uk/~timo/ Norwich  NR4
     > >>7TJ         | sunclock: UK                       |
     > >>[2]http://www.cru.uea.ac.uk/~timo/sunclock.htm
     > >
     > >Prof. Phil Jones
     > >Climatic Research Unit        Telephone +44 (0) 1603 592090
     > >School of Environmental Sciences    Fax +44 (0) 1603 507784
     > >University of East Anglia
     > >Norwich                          Email    p.jones@uea.ac.uk
     > >NR4 7TJ
     > >UK
     > >---------------------------------------------------------------------
     > >-------
     > >
     > >
     > >Attachment converted: Macintosh HD:Soon & Baliunas 2003.pdf (PDF
     > >/CARO) (00016021)
     >
     >
     > --
     > Thomas J. Crowley
     > Nicholas Professor of Earth Systems Science
     > Dept. of Earth and Ocean Sciences
     > Nicholas School of the Environment and Earth Sciences
     > Box 90227
     > 103  Old Chem Building Duke University
     > Durham, NC  27708
     >
     > tcrowley@duke.edu
     > 919-681-8228
     > 919-684-5833  fax
     Malcolm Hughes
     Professor of Dendrochronology
     Laboratory of Tree-Ring Research
     University of Arizona
     Tucson, AZ 85721
     520-621-6470
     fax 520-621-8229
     _______________________________________________________________________
                          Professor Michael E. Mann
               Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [3]http://www.evsc.virginia.edu/faculty/people/mann.shtml
     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------

     --
     Thomas J. Crowley
     Nicholas Professor of Earth Systems Science
     Dept. of Earth and Ocean Sciences
     Nicholas School of the Environment and Earth Sciences
     Box 90227
     103  Old Chem Building Duke University
     Durham, NC  27708
     tcrowley@duke.edu
     919-681-8228
     919-684-5833  fax
     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [4]http://www.evsc.virginia.edu/faculty/people/mann.shtml
     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [5]http://www.evsc.virginia.edu/faculty/people/mann.shtml

     ______________________________________________
                           Scott Rutherford
     University of Virginia          University of Rhode Island
     Environmental Sciences          Graduate School of Oceanography
     Clark Hall                                      South Ferry Road
     Charlottesville, VA 22903       Narragansett, RI 02882
     srutherford@virginia.edu                srutherford@gso.uri.edu
     phone: (434) 924-4669           (401) 874-6599
     fax: (434) 982-2137                     (401) 874-6811
     </blockquote></x-html>

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [6]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. http://www.cru.uea.ac.uk/~timo/
   2. http://www.cru.uea.ac.uk/~timo/sunclock.htm
   3. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   4. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   5. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   6. http://www.evsc.virginia.edu/faculty/people/mann.shtml

