From: Earth Government <earthgov@shaw.ca>
Subject: Press release from Earth Government and April Newsletter
Date: Thu, 27 Mar 2003 16:05:07 -0800

                    Press release from Earth Government and April Newsletter
                                      FOR IMMEDIATE RELEASE

   This Press release from Earth Government is found at
   [1]http://members.shaw.ca/earthgov/HNewsPR05.htm

                        Formation of Earth Government for the good of all

   March 27th, 2003


   To all Peoples of the Earth,

   Earth has long been waiting for a truly global governing body based on universal values,
   human rights, global concepts and democracy. Earth Government might as well be created now,
   there is no longer any reason to wait. We are the Earth Community, and we will form the
   Earth Government. Earth management is a priority and is a duty by every responsible person.
   A democratically elected Earth Government will now be formed, and we want you to reflect on
   future effects of such an event on the history of humanity. Certainly one will expect
   extraordinary changes: a reorganizing of human activities all over the planet;
   participation by all societies on the planet in solving local and global problems; new
   alliances forming; north meeting with south (eradication of poverty will be the price to
   pay to get votes from the south) in order to gather more votes within the newly created
   Earth Government to satisfy power struggles between European, Asian and Western countries;
   adoption of democratic principles, human and Earth rights, global concepts, and universal
   values by every human being; expansion of consciousness; gathering and coordinating of
   forces to resolve social and political problems in a peaceful way (no more conflicts or
   wars); gathering and coordinating of forces (technologies, scientific research, exploration
   work, human resources, etc.) to resolve global problems such as global climate,
   environment, availability of resources, poverty, employment, etc. Thousands more changes!

   Let your heart and mind reflect on 'the good' of a democratically elected Earth Government.
   Everyone is part of Earth Community by birth and therefore everyone has a right to vote.
   Everyone should be given a chance to vote. Decisions will be made democratically.

   Earth Government is proposing that:

   a) different nations may require different political systems at different times
   b) a democratic system is not a "must have it" to be a responsible member nation of the
   Earth Government
   c) all democracies are to be upgraded, or improved upon, to be a responsible member nation
   of the Earth Government. The Scale of Human and Earth Rights and the Charter of the Earth
   Government are the newly added requirements to all democratic systems of the world.

   In today's Earth Government it is important for our survival to cooperate globally on
   several aspects such as peace, security, pollution in the air, water and land, drug trade,
   shelving the war industry, keeping the world healthy, enforcing global justice for all,
   eradicating poverty worldwide, replacing the Universal Declaration of Human Rights by the
   Scale of Human and Earth Rights, and entrenching the Charter of Earth Government as a way
   of life for the good of all.

   Earth needs urgently a world system of governance. The United Nations fail to satisfy the
   needs of the people of the 21st Century. It has never improved upon the old ways and
   thinking of the middle of the 20th Century. Its voting system no longer satisfy the 6.157
   billion people on Earth. The challenges are different and require a world organization up
   for dealing with the needs of all these people.

   During the past several years, the Earth Government has been pleading the United Nations
   leaders to make changes in the UN organizational structure and ways of doing things. There
   has been an urgent need for fundamental changes in the United Nations organization. The
   decision of the United States Government to invade the Middle East nations and Afghanistan
   has shown to be a result of this incapacity for changes on the part of the United Nations.
   A lack of leadership at the United Nations is a major threat to the security of the world.
   The world wants a true democratic world organization. The UN is not!

   The most fundamental requirement of a world organization is a democratic system of voting.
   Democracy must be a priority. The right that the greatest number of people has by virtue of
   its number (50% plus one) is a human right. It should be respected. The actual UN system of
   voting is undemocratic, unfair and noone likes it. It does not work! Earth Government has
   proposed a voting system based on democracy.

   Of the 190 Member States of the United Nations, it takes only one of the five permanent
   members to overthrow any decision or proposal during a meeting. This means 1/189 or 0.5% of
   the membership is more powerful than the remaining 99.5%. If that is not a dictature, what
   is it? It does not say much about democracy at the UN. More like a dictature of the five
   permanent members. In the Preamble of the Charter of the United Nations, it says "WE THE
   PEOPLES OF THE UNITED NATIONS " but in fact it should say "WE THE FIVE PERMANENT MEMBERS".

   The voting system for Earth Government is very simple and practical. One representative per
   million people. If all countries in the world had decided now to participate with this
   process we would have today 6,114 elected representatives to form Earth Government. They
   would form the Legislative body of Earth Government. They could actually all stay home to
   govern or from some place in their communities. Today communications are more than good
   enough to allow voting and discussing issues, etc. through the Internet and video
   conferencing. That would cut cost of governing down to a minimum, at least administrative
   costs. The Executive body would also govern in this way to cut cost down to a minimum.
   Ministers can administer their Ministries from where they live if they wish to. There will
   be a place for the Headquarters. We will show that it costs very little to administer Earth
   Government, and that we can achieve immense results. There is no limit to the good the
   Earth Government can achieve in the world. Think! What can do a unified 6.114 billion
   people determined to make things work to keep Earth healthy?

   For the first time in human history, and the first time this millennium, humanity has
   proposed a benchmark:

     * formation of Earth Government
     * formation of global ministries in all important aspects of our lives
     * the Scale of Human and Earth Rights as a replacement to the Universal Declaration of
     Human Rights
     * an evolved Democracy based on the Scale of Human and Earth Rights and the Charter of
     the Earth Government
     * a central organization for Earth management, the restoration of the planet and Earth
     governance: the Global Community Assessment Centre (GCAC)
     * the Earth Court of Justice to deal with all aspects of the Governance and Mangement of
     the Earth
     * a new impetus given to the way of doing business and trade
     * more new, diversified (geographical, economical, political, social, business,
     religious) symbiotical relationships between nations, communities, businesses, for the
     good and well-being of all
     * the event and formation of the human family and the Soul of Humanity
     * proposal to reform the United Nations, the World Trade Organization, the World Bank,
     the IMF, NAFTA, FTAA, and to centralize them under Earth Government, and these
     organizations will be asked to pay a global tax to be administered by Earth Government
     * the Peace Movement of the Earth Government and shelving of the war industry from
     humanity
     * a global regulatory framework for capitals and corporations that emphasizes global
     corporate ethics, corporate social responsibility, protection of human and Earth rights,
     the environment, community and family aspects, safe working conditions, fair wages and
     sustainable consumption aspects
     * the ruling by the Earth Court of Justice of the abolishment of the debt of the poor or
     developing nations as it is really a form of global tax to be paid annually by the rich
     or industrialized nations to the developing nations
     * establishing freshwater and clean air as primordial human rights

   The political system of an individual country does not have to be a democracy. Political
   rights of a country belong to that country alone. Democracy is not to be enforced by anyone
   and to anyone or to any community. Every community can and should choose the political
   system of their choice with the understanding of the importance of such a right on the
   Scale of Human and Earth Rights. On the other hand, representatives to Earth Government
   must be elected democratically in every part of the world. An individual country may have
   any political system at home but the government of that country will have to ensure (and
   allow verification by Earth Government) that representatives to Earth Government have been
   elected democratically. This way, every person in the world can claim the birth right of
   electing a democratic government to manage Earth: the rights to vote and elect
   representatives to form the Earth Government.

   In order to elect representatives to Earth Government it is proposed the following:

     A. Each individual government in the world will administer the election of
     representatives to Earth Government with an NGO and/or members of Earth Government be
     allowed to verify all aspects of the process to the satisfaction of all parties
     involved.
     B. Representatives be elected every five years to form a new Earth Government.
     C. It is proposed here that there will be one elected representative per 1,000,000
     people. A population of 100 million people will elect 100 representatives. This process
     will create a feeling of belonging and participating to the affairs of the Earth
     Community and Earth Government.
     D. A typical community of a million people does not have to be bounded by a geographical
     or political border. It can be a million people living in many different locations all
     over the world. The Global Community is thus more fluid and dynamic. We need to let go
     the archaic ways of seeing a community as the street where I live and contained by a
     border. Many conflicts and wars will be avoided by seeing ourselves as people with a
     heart, a mind and a Soul, and as part of a community with the same.
     E. Earth population is now 6.114 billion people. If all representatives had been elected
     this year there would be 6,114 representatives to form Earth Government. They would be
     the Legislative elected body of Earth Government. They would participate in some ways in
     choosing the Executive and Judiciary bodies of Earth Government.

   Humanity has now a Vision of the Earth in the years to come and a sense of direction.

   May the DIVINE WILL come into our lives and show us the way.
   May our higher purpose in life bring us closer to the Soul of Humanity and God.

   Germain Dufour, President
   Earth Community Organization (ECO) and Earth Government
   ___________________________________________________________________________________________

   The Newsletter can be found at the following location:
    April 2003 Newsletter
    [2]http://members.shaw.ca/earthgov/NewsA.htm

    There are no costs in reading our Newsletters
    ([3]http://members.shaw.ca/earthgov/EarthGovernment.htm).

   The Table of Contents of the Newsletter is shown here.

                                        Table of Contents

   1.0    President's Message
   2.0    Letter to the Prime Minister of Canada, Jean Chretien, concerning Peace in the
   Middle East
   3.0    Letter to the American and British Peoples concerning the invasion of the Middle
   East
   4.0    Letter to all Canadians concerning the total and global embargo on all US products,
   all goods and services
   5.0    Letter to the Moslem and the Arab Peoples
   6.0    Letter to Jiang Zemin and Zhu Rongji of China, and to the Chinese People
   7.0    Letter to the United Nations

   8.0    Articles

   A)    How women matter in decreasing world population
   B)    The energy we need
   C)    Mining the impacts
   D)     Symbiotical relationship of religion and global life-support systems
   E)    Celebration of Life Day
   F)    The hidden agenda: China
   G)    Earth Government now a priority
   H)    The splitting of America into separate independent states living at peace for the
   good of all
   I)    The war industry: the modern evil at work in the Middle East
   J)    Earth security
   K)    Earth governance
   L)    The Earth Court of Justice holds the people of the U.S.A. and Britain as criminals
   M)    Foundation for the new world order, Earth Government

                        Improved Democracy, Nonviolence, and Peace
                        Respect and Care for the Global Community of Life
                        Ecological Integrity
                        Social and Economic Justice
                        A new symbiotical relationship between that of spirituality and the
   protection of the global life-support systems
                        Scale of Human and Earth Right
                        Earth Court of Justice
                        Charter of Earth Government

   May the DIVINE WILL come into our lives and show us the way.
   May our higher purpose in life bring us closer to the Soul of Humanity and God.

   Germain Dufour, President
   [4]Earth Community Organization (ECO) and  [5]Earth Government

   Website of the Earth Community Organization and of  Earth Government
    [6]http://www.telusplanet.net/public/gdufour/
   [7]http://members.shaw.ca/earthgov
   Email addresses
   [8]gdufour@globalcommunitywebnet.com
   [9]gdufour@telusplanet.net
   [10]earthgov@shaw.ca

References

   1. http://members.shaw.ca/earthgov/HNewsPR05.htm
   2. http://members.shaw.ca/earthgov/NewsA.htm
   3. http://members.shaw.ca/earthgov/EarthGovernment.htm
   4. http://www.telusplanet.net/public/gdufour/
   5. http://members.shaw.ca/earthgov
   6. http://www.telusplanet.net/public/gdufour/
   7. http://members.shaw.ca/earthgov
   8. mailto:gdufour@globalcommunitywebnet.com
   9. mailto:gdufour@telusplanet.net
  10. mailto:earthgov@shaw.ca

