From: "Eystein Jansen" <eystein.jansen@geo.uib.no>
To: "Keith Briffa" <k.briffa@uea.ac.uk>
Subject: Re: Re: Holclim follow up
Date: Mon 7 Apr 2003 16:04

Dear Keith.
I had a chat with Dominique Reynaud on this matter today here in Nice. His impression is the same, but added that he thinks Brussels would insist on a NoE rather than an IP. If we wish to have an IP it needs lobbying it seems. He told about the meeting in Brussels inJune. I am not invited as far as I can tell. Dominique mentioned that Nick Shackleton would be there and I will talk with him. The key thing would be to sort out what the most exciting science our community can offer when we integrate the communities.
In terms of meetings it seems to depend alittle of what comes out of the June meeting in Brusseks.
Cheers
Eystein
>---- Original Message ---
>From: Keith Briffa <k.briffa@uea.ac.uk>
>To: Eystein Jansen <eystein.jansen@geo.uib.no>
>Subject: Re: Holclim follow up
>
>
>Eystein
>your point is exactly correct , that only one project (and I believe it=20
>should be an IP) will be allowed and with the shrinking general scale of=20
>these things, it likely needs to be very clearly focused (on integrating=20
>evidence and providing some state-of-the-art product on climate history and=
>=20
>its causes) . I am not in Nice (have to go to 2 other meetings in May) . I=
>=20
>am still leaning towards your institute co-ordinating this . I have not=20
>discussed anything with the rest of the HOLIVAR committee.
>We do need some sort of meeting but only small - there is no chance of a 25=
>=20
>million Euro project and many people are likely to be disappointed . I have=
>=20
>to be in Brussels for a meeting with Brelen in June . What are you thinking=
>=20
>about , re. a meeting?
>Keith
>At 10:01 PM 4/3/03 +0200, you wrote:
>>Dear Keith,
>>  I was just wondering whether you were coming the the EGS meeting in Nice=
>=20
>> next week, in order for us to exchange some ideas about how to proceed=20
>> for FP6. Recent rumors says that the palaeoclimate variablity item is in=
>=20
>> the books for the third call, and that the call will be issued by the=20
>> turn of the year, thus we should start discussing how to proceed. So far=
>=20
>> my DOCC initiative is dormant, and I am more inclined to develop or take=
>=20
>> part in developing an IP if the call for proposals allow for one. But the=
>=20
>> size of these IPs seems to be diminishing, hence a careful focussing=20
>> needs to be undertaken in order for there to be resources for the science=
>=20
>> teams. I would be happy to discuss idea with you on this in Nice or=20
>> sometime else if you=B4re not there.
>>
>>Cheers,
>>Eystein
>>
>>
>>
>>Eystein Jansen
>>prof/director
>>Bjerknes Centre for Climate Research
>>All=E9gaten 55, N5007 Bergen, Norway
>>tel: +4755583491/secr:+4755589803/fax:+4755584330
>>eystein.jansen@geo.uib.no, www.bjerknes.uib.no
>
>--
>Professor Keith Briffa,
>Climatic Research Unit
>University of East Anglia
>Norwich, NR4 7TJ, U.K.
>
>Phone: +44-1603-593909
>Fax: +44-1603-507784
>
>http://www.cru.uea.ac.uk/cru/people/briffa/
>
>

