From: Tom Wigley <wigley@ucar.edu>
To: Tom Wigley <wigley@ucar.edu>, Phil Jones <p.jones@uea.ac.uk>, Mike Hulme <m.hulme@uea.ac.uk>, Keith Briffa <k.briffa@uea.ac.uk>, James Hansen <jhansen@giss.nasa.gov>, Danny Harvey <harvey@cirque.geog.utoronto.ca>, Ben Santer <santer1@llnl.gov>, Kevin Trenberth <trenbert@ucar.edu>, Robert wilby <rob.wilby@kcl.ac.uk>, "Michael E. Mann" <mann@virginia.edu>, Tom Karl <Thomas.R.Karl@noaa.gov>, Steve Schneider <shs@stanford.edu>, Tom Crowley <tcrowley@duke.edu>, jto <jto@u.arizona.edu>, "simon.shackley" <simon.shackley@umist.ac.uk>, "tim.carter" <tim.carter@vyh.fi>, "p.martens" <p.martens@icis.unimaas.nl>, "peter.whetton" <peter.whetton@dar.csiro.au>, "c.goodess" <c.goodess@uea.ucar.edu>, "a.minns" <a.minns@uea.ac.uk>, Wolfgang Cramer <Wolfgang.Cramer@pik-potsdam.de>, "j.salinger" <j.salinger@niwa.co.nz>, "simon.torok" <simon.torok@csiro.au>, Mark Eakin <mark.eakin@noaa.gov>, Scott Rutherford <srutherford@deschutes.geo.uri.edu>, Neville Nicholls <n.nicholls@bom.gov.au>, Ray Bradley <rbradley@geo.umass.edu>, Mike MacCracken <mmaccrac@comcast.net>, Barrie Pittock <Barrie.Pittock@csiro.au>, Ellen Mosley-Thompson <thompson4@osu.edu>, "pachauri@teri.res.in" <pachauri@teri.res.in>, "Greg.Ayers" <Greg.Ayers@csiro.au>
Subject: My turn
Date: Wed, 23 Apr 2003 23:53:38 -0600

Dear friends,

[Apologies to those I have missed who have been part of this email
exchange -- although they may be glad to have been missed]

I think Barrie Pittock has the right idea -- although there are some
unique things about this situation. Barrie says ....

(1) There are lots of bad papers out there
(2) The best response is probably to write a 'rebuttal'

to which I add ....

(3) A published rebuttal will help IPCC authors in the 4AR.

____________________

Let me give you an example. There was a paper a few years ago by Legates
and Davis in GRL (vol. 24, pp. 2319-1222, 1997) that was nothing more
than a direct
and pointed criticism of some work by Santer and me -- yet neither of us
was asked to review the paper. We complained, and GRL admitted it was
poor judgment on the part of the editor. Eventually  (> 2 years later)
we wrote a response (GRL 27, 2973-2976, 2000). However, our response was
more that just a rebuttal, it was an attempt to clarify some issues on
detection. In doing things this way we tried to make it clear that the
original Legates/Davis paper was an example of bad science (more
bluntly, either sophomoric ignorance or deliberate misrepresentation).

Any rebuttal must point out very clearly the flaws in the original
paper. If some new science (or explanations) can be added -- as we did
in the above example -- then this is an advantage.

_____________________________

There is some personal judgment involved in deciding whether to rebut.
Correcting bad science is the first concern. Responding to unfair
personal criticisms is next. Third is the possible misrepresentation of
the results by persons with ideological or political agendas. On the
basis of these I think the Baliunas paper should be rebutted by persons
with appropriate expertise. Names like Mann, Crowley, Briffa, Bradley,
Jones, Hughes come to mind. Are these people willing to spend time on
this?

_______________________________

There are two other examples that I know of where I will probably be
involved in writing a response. 

The first is a paper by Douglass and Clader in GRL (vol. 29, no. 16,
10.1029/2002GL015345, 2002). I refereed a virtually identical paper for
J. Climate, recommending rejection. All the other referees recommended
rejection too. The paper is truly appalling -- but somehow it must have
been poorly reviewed by GRL and slipped through the net. I have no
reason to believe that this was anything more than chance. Nevertheless,
my judgment is that the science is so bad that a response is necessary.
  
The second is the paper by Michaels et al. that was in Climate Research
(vol. 23, pp. 1�9, 2002). Danny Harvey and I refereed this and said it
should be rejected. We questioned the editor (deFreitas again!) and he
responded saying .....

The MS was reviewed initially by five referees. ... The other three 
referees, all reputable atmospheric scientists, agreed it should be 
published subject to minor revision. Even then I used a sixth person 
to help me decide. I took his advice and that of the three other 
referees and sent the MS back for revision. It was later accepted for 
publication. The refereeing process was more rigorous than usual.

On the surface this looks to be above board -- although, as referees who
advised rejection it is clear that Danny and I should have been kept in
the loop and seen how our criticisms were responded to.

It is possible that Danny and I might write a response to this paper --
deFreitas has offered us this possibility.

______________________________

This second case gets to the crux of the matter. I suspect that
deFreitas deliberately chose other referees who are members of the
skeptics camp. I also suspect that he has done this on other occasions.
How to deal with this is unclear, since there are a number of
individuals with bona fide scientific credentials who could be used by
an unscrupulous editor to ensure that 'anti-greenhouse' science can get
through the peer review process (Legates, Balling, Lindzen, Baliunas,
Soon, and so on).

The peer review process is being abused, but proving this would be
difficult.

The best response is, I strongly believe, to rebut the bad science that
does get through.

_______________________________

Jim Salinger raises the more personal issue of deFreitas. He is clearly
giving good science a bad name, but I do not think a barrage of ad
hominem attacks or letters is the best way to counter this.

If Jim wishes to write a letter with multiple authors, I may be willing
to sign it, but I would not write such a letter myself.

In this case, deFreitas is such a poor scientist that he may simply
disappear. I saw some work from his PhD, and it was awful (Pat Michaels'
PhD is at the same level). 

______________________________

Best wishes to all,
Tom.

