From: Keith Briffa <k.briffa@uea.ac.uk>
To: "Michael E. Mann" <mann@virginia.edu>, Tom Wigley <wigley@ucar.edu>, Phil Jones <p.jones@uea.ac.uk>, rbradley@geo.umass.edu
Subject: Re: Soon et al. paper
Date: Tue May 20 16:07:41 2003
Cc: Jerry Meehl <meehl@ucar.edu>, Caspar Ammann <ammann@ucar.edu>, mann@virginia.edu

   Mike and Tom and others
   My silence to do with the specific issue of the Soon and Baliunas conveys general strong
   agreement with all the general remarks (and restatement of many in various forms ) by Tom
   Crowley, Mike Mann, Neville Nichols and now Tom Wigley regarding the scientific value of
   the paper and its obvious methodological flaws.
   I have to say that I tended towards the "who cares" camp , in as much as those who are
   concerned about the science should see through it anyway . I also admit to thinking that
   some of you seem a little paranoid (especially in the implication that Climate Research is
   a pro sceptic journal) but I am changing my mind regarding the way the "meaning" of the BS
   paper is being presented to the wider public - in response to some very poor recent
   reporting in the British press and several requests from the US that indicate that those of
   you who work there can not simply rely on the weight of good science eventually showing
   through as regards the public perception . As Tom W. states , there are uncertainties and
   "difficulties" with our current knowledge of Hemispheric temperature histories and valid
   criticisms or shortcomings in much of our work. This is the nature of the beast  - and I
   have been loathe to become embroiled in polarised debates that force too simplistic a
   presentation of the state of the art or "consensus view". Having read Tom W's and Mike's
   latest statements I now agree about the need to make some public comment on BS . (I too
   have given my personal view of the work to David Appell who I assume is writing a balanced
   view of this paper for Scientific American). I see little need to get involved in a over
   detailed critic of all the points in the paper , because I am not sure what audience would
   benefit from it, but the points made by those I listed above could usefully be fashioned
   into a simple letter to Climate Research, signed by those who wish. This would then go on
   record as a simple statement of refutation of the method employed and corresponding
   limitation of the work for informing the "global warming " debate . This could be quickly
   citable when talking to the media.
   The one additional point I would make that seems to have been overlooked in the discussions
   up to now , is the invalidity of assuming that the existence of a global Medieval Warm
   period , even if shown to be as warm as the current climate , somehow negates the
   possibility of enhanced greenhouse warming. The business of constructing a reliable climate
   history is only one part of establishing the relative roles of natural and anthropogenic
   forcings, now and in the future. Without reference to the roles of natural forcings in
   recent and past times , comparisons with other periods are of very limited value anyway.
   So I agree with Tom and Mike that something needs to go "on record" . The various papers
   apparently in production, regardless of their individual emphasis or approaches, will find
   their way in to the literature and the next IPCC can sift and present their message(s) as
   it wishes., but in the meantime , why not a simple statement of the shortcomings of the BS
   paper as they have been listed in these messages and why not in Climate Research?
   Keith
   At 05:04 PM 5/16/03 -0400, Michael E. Mann wrote:

     Tom,
     Thanks for your response, which I will maintain as confidential within the small group
     of the original recipients (other than Ray whom I've included in as well), given the
     sensitivity of some of the comments made.
     Whether or not their comments are ad hominem or potentially libelous is probably
     immaterial here (some people who have read them think they might be--in certain places,
     alterior motives are implied on the part of individually named scientists in the
     discussion of scientific methodologies).
     However, the real issue, as you point out, is whether or not their arguments and
     criticisms are valid. I would argue that very few of them are--I have prepared (and have
     attached) a draft of replies to some of the specifics in their two papers--this is
     rough, and I'm working on preparing a refined version of this for use by those who are
     trying to combat the disinformation that the Baliunas and co. supporters are working at
     spreading within the beltway, with the full support of industry, and perhaps the
     administration. By necessity this is brief and focus on the most salient points--a
     point-by-point rebuttal would take a very long time.
     In the meantime, Phil and I, and Ray/Malcolm/Henry D are independently working on review
     pieces (ours for R.O.G., Ray et al's for Science) that will also correct in more detail
     some of the most egregious untruths put forward by the Baliunas/Soon pieces (what one
     colleague of mine aptly chooses to abbreviate as "BS").
     The most fundamental criticism, of course, is that the hypothesis, methods, and
     assumptions are absolutely nonsensical by construction--as you already pointed out. One
     could demonstrate that with an example, but then again, why do so when it is self
     evident that defining an anomaly of either wetter or dryer (what does that leave out?)
     relative to the 20th century (a comparison which is itself  also ill-defined by the
     authors, since they don't use a uniform 20th century reference period for defining their
     qualitative anomalies, and discuss proxy records with variable resolution  and temporal
     sampling of the 20th century)  was "warmer than the 20th century" is nonsense at the
     most fundamental level. It defies the most elementary logic, and thus is difficult to
     reply to other than noting that it is nonsense by its very nature.
     Would we be compelled to provide a counterexample to disprove the authors if they had
     asserted that "1=2"? What they have done isn't that much different...
     So its one thing to throw out a bunch of criticisms, very few of which are valid. But to
     then turn around and present a fundamentally ill-posed, supposed "analysis" which
     doesn't even attempt to provide a quantitative "alternative" to past studies, to claim
     to have disproven those past studies, and to supposedly support the non-sequitor
     conclusion that the "MWP was warmer than the 20th century" is irresponsible, deceptive,
     dishonest, and a violation of the very essence of the scientific approach in my view.
     One or two people can't fight that alone, certainly not with the "artillary" (funding
     and political organization) that has  been lined up on the other side. In my view, it is
     the responsibility of our entire community to fight this intentional disinformation
     campaign, which represents an affront to everything we do and believe in. I'm doing
     everything I can to do so, but I can't do it alone--and if I'm left to, we'll lose this
     battle,
     mike
     At 02:18 PM 5/16/2003 -0600, Tom Wigley wrote:

     Dear folks,
     I have just read the Soon et al. paper in E&E. Here are some comments, and a request.
     Mike said in an email that he thought the paper contained possibly
     'legally actionable' ad hominem attacks on him and others. I do not
     agree that there are ad hominem attacks. There are numerous criticisms, usually
     justified (although not all the justifications are valid). I did not notice any
     intemperate language.
     While many of the criticisms are invalid, and some are irrelevant, there are a number
     that seem to me to be quite valid. Probably, most of these can be rebutted, and perhaps
     some of these are already covered in the literature. In my view, however, there a small
     number of points that are valid criticisms.
     [Off the record, the most telling criticisms apply to Tom Crowley's work -- which I do
     not hold in very high regard.]
     The real issue that the press (to a limited extent) and the politicians (to a greater
     extent) have taken up is the conclusions of the paper's original research.
     First, Soon et al. come down clearly in favor of the existence of a MWE and a LIA. I
     think many of us would agree that there was a global-scale cool period that can be
     identified with a LIA. The MWE is more equivocal. There are real problems in identifying
     both of these 'events' with certainty due to (1) data coverage, (2) uncertainty in
     transfer functions, and (3) the noise of internally generated variability on the
     century time scale. [My paper on the latter point is continually ignored by the paleo
     community, but it is still valid.]
     So, we would probably say: there was a LIA; but the case for *or against* a MWE is not
     proven. There is no strong diagreement with Soon et al. here.
     The main disagreements are with the methods used by Soon et al. to draw their LIA/MWE
     conclusion, and their conclusion re the anomalousness/uniqueness of the 20th century (a
     conclusion that is based on the same methods).
     So what is their method? I need to read the paper again carefully to check on this, but
     it seems that they say the MWE [LIA] was warm [cold] if at a particular site there is a
     50+ year period that was warm, wet, dry [cold, dry, wet] somewhere in the interval
     800-1300 [1300-1900], where warm/cold, wet, dry are defined relative to the 20th
     century.
     The problems with this are .....
     (1) Natural internally generated variability alone virtually guarantees that these
     criteria will be met at every site.
     (2) As Nev Nicholls pointed out, almost any period would be identified as a MWE or LIA
     by these criteria -- and, as a corollary, their MWE period could equally well have been
     identified as a LIA (or vice versa)
     (3) If the identified warm blips in their MWE were are different times for different
     locations (as they are) then there would be no global-mean signal.
     (4) The reason for including precip 'data' at all (let alone both wet and dry periods in
     both the MWE and LIA) is never stated -- and cannot be justified. [I suspect that if
     they found a wet period in the MWE, for example, they would search for a dry period in
     the LIA -- allowing both in both the MWE and LIA seems too stupid to be true.]
     (5) For the uniqueness of the 20th century, item (1) also applies.
     So, their methods are silly. They seem also to have ignored the fact that what we are
     searching is a signal in global-mean temperature.
     The issue now is what to do about this. I do not think it is enough to bury criticisms
     of this work in other papers. The people who have noticed the Soon et al paper, or have
     had it pointed out to them, will never see or become aware of such rebuttals/responses.
     Furthermore, I do not think that a direct response will give the work credibility. It is
     already 'credible' since it is in the peer reviewed literature (and E&E, by the way, is
     peer reviewed). A response that says this paper is a load of crap for the following
     reasons is *not* going to give the original work credibility -- just the opposite.
     How then does one comprehensively and concisely demolish this work? There are two issues
     here. The first is the point by point response to their criticisms of the literature. To
     do this would be tedious, but straightforward. There will be at least some residual
     criticisms that must be accepted as valid, and this must be admitted. Cross-referencing
     to other review papers would be legitimate here.
     The second is to demolish the method. I have done this qualitatively (following Nev
     mainly) above, but this is not enough. What is needed is a counter example that uses the
     method of reductio ad absurdem. This would be clear and would be appropriate since it
     avoids us having to point out in words that their methods are absurd. I have some ideas
     how to do this, but I will let you think about it more before going further.
     You will see from this email that I am urging you to produce a response. I am happy to
     join you in this, and perhaps a few others could add their weight too. I am copying this
     to Jerry since he has to give some congressional testimony next week and questions about
     the Soon et al work are definitely going to be raised. I am also copying this to Caspar,
     since the last millenium runs that he is doing with paleo-CSM are relevant.
     Best wishes,
     Tom.

     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [1]http://www.evsc.virginia.edu/faculty/people/mann.shtml

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [2]http://www.cru.uea.ac.uk/cru/people/briffa[3]/

References

   1. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   2. http://www.cru.uea.ac.uk/cru/people/briffa/
   3. http://www.cru.uea.ac.uk/cru/people/briffa/

