From: "Michael E. Mann" <mann@virginia.edu>
To: rbradley@geo.umass.edu, Keith Briffa <k.briffa@uea.ac.uk>, Tom Crowley <tcrowley@duke.edu>, Phil Jones <p.jones@uea.ac.uk>, Michael Oppenheimer <omichael@princeton.edu>, Jonathan Overpeck <jto@u.arizona.edu>, Kevin Trenberth <trenbert@cgd.ucar.edu>, Tom Wigley <wigley@ucar.edu>
Subject: Fwd: Re: Prospective Eos piece?
Date: Wed, 04 Jun 2003 16:12:06 -0400
Cc: mann@virginia.edu, Scott Rutherford <srutherford@gso.uri.edu>

   Dear All,
   I've attached a draft (attached word document), incorporating many of the suggestions,
   wording, etc. I've already recieved from various of you.  Some specific
   comments/inquiries/requests for help indicated in yellow highlighting.  Waiting to hear
   back from Peck and Tom C (guys: if you're out there, can you give a holler, to let me know
   your disposition? thanks). Otherwise everyone else has indicated they're on board.
   I've been in touch w/ Judy Jacobs at AGU to clarify the ground rules. Apparently we *can*
   refer, where necessary, to press releases, parenthetically in the piece. I think this is
   important in our case because there is a subtle, but important, distinction between what
   the papers actual purport to show, and what the authors (and their promoters) have
   *claimed* they show (e.g. in the Harvard-Smithsonian press release). We need to draw out
   this distinction-I sent Judy my paragraph on that, and she said it looks fine--so
   apparently its kosher.
   I've avoided any reference to unpublished work however (e.g. Mann and Jones), because this
   opens up a can of worms. We can nicely make use of work that Keith has already done to
   provide a suggestion of the longer-term (past 2K) changes, for greater context...
   Re, references--we necessarily have to go well over the normal 10 or so, because part of
   the strength of our piece is the wealth of recent studies supporting our basic conclusions.
   Judy said that's ok too--especially since our text is short (by about 100 words) relative
   to the official (1200 word) limit. So we should try to keep it that way..ie, we need to
   play a zero-sum game, as much as possible, with any suggested revisions.
   Re figures, Scott Rutherford has generously offered to help prepare a draft of figure 1
   which I'll send on to everyone once its available.
   I've also described, in the figure caption, my concept of Figure 2--clearly it would be
   helpful if Phil and Ray could collaborate on the preparation of this one (guys?).
   Looking forward to comments, and suggested revisions. I'll just accumulate these from
   everyone in whatever form you prefer to provide them (emailed comments, word file w/ track
   changes or highlighting of changes used, etc) and try to prepare a revised draft once I've
   heard back from everyone.
   Thanks again to everyone for their willingness to help with this and to be involved with
   this,
   mike

     Date: Wed, 04 Jun 2003 10:17:57 -0400
     To: Phil Jones <p.jones@uea.ac.uk>, rbradley@geo.umass.edu, Tom Wigley
     <wigley@ucar.edu>, Tom Crowley <tcrowley@duke.edu>, Keith Briffa <k.briffa@uea.ac.uk>,
     trenbert@cgd.ucar.edu, Michael Oppenheimer <omichael@princeton.edu>, Jonathan Overpeck
     <jto@u.arizona.edu>
     From: "Michael E. Mann" <mann@virginia.edu>
     Subject: Re: Prospective Eos piece?
     Cc: mann@virginia.edu, Scott Rutherford <srutherford@gso.uri.edu>
     Thanks Phil, and Thanks Tom W and Keith for your willingness to help/sign on. This
     certainly gives us a "quorum" pending even a few possible additional signatories I'm
     waiting to hear back from.
     In response to the queries, I will work on a draft today w/ references and  two
     suggested figures, and will try  to send on by this evening (east coast USA). Tom W
     indicated that he wouldn't be able look at a draft until Thursday anyway, so why doesn't
     everyone just take  a day then to digest what I've provided and then get back to me with
     comments/changes (using word "track changes" if you like).
     I'd like to tentatively propose to pass this along to Phil as the "official keeper" of
     the draft to finalize and submit IF it isn't in satisfactory shape by the time I have to
     leave (July 11--If I hadn't mentioned, I'm getting married, and then honeymoon, prior to
     IUGG in Sapporo--gone for about 1 month total). Phil, does that sound ok to you?
     Re Figures, what I had in mind were the following two figures:
     1) A plot of various of the most reliable (in terms of strength of temperature signal
     and reliability of millennial-scale variability) regional proxy temperature
     reconstructions around the Northern Hemisphere that are available over the past 1-2
     thousand years to convey the important point that warm and cold periods where highly
     regionally variable. Phil and Ray are probably in the best position to prepare this (?).
     Phil and I have recently submitted a paper using about a dozen NH records that fit this
     category, and many of which are available nearly 2K back--I think that trying to adopt a
     timeframe of 2K, rather than the usual 1K, addresses a good earlier point that Peck made
     w/ regard to the memo, that it would be nice to try to "contain" the putative "MWP",
     even if we don't yet have a hemispheric mean reconstruction available that far back
     [Phil and I have one in review--not sure it is kosher to show that yet though--I've put
     in an inquiry to Judy Jacobs at AGU about this]. If we wanted to be fancy, we could do
     this the way certain plots were presented in one of the past IPCC reports (was it 1990?)
     in which a spatial map was provided in the center (this would show the locations of the
     proxies), with "rays" radiating out to the top, sides, and bottom attached to rectanges
     showing the different timeseries. Its a bit of work, but would be a great way to convey
     both the spatial and temporal information at the same time.
     2) A version of the now-familiar "spaghetti plot" showing the various reconstructions as
     well as model simulations for the NH over the past 1 (or maybe 2K). To give you an idea
     of what I have in mind, I'm attaching a Science piece I wrote last year that contains
     the same sort of plot.
     However, what I'd like to do different here is:
     In addition to the "multiproxy" reconstructions,  I'd like to Add Keith's maximum
     latewood density-based series, since it is entirely independent of the multiproxy
     series, but conveys the same basic message. I would also like to try to extend the scope
     of the plot back to nearly 2K. This would be either w/ the Mann and Jones extension (in
     review in GRL) or, if that is deemed not kosher, the Briffa et al  Eurasian tree-ring
     composite that extends back about 2K, and, based on Phil and my results, appears alone
     to give a reasonably accurate picture of the full hemispheric trend.
     Thoughts, comments on any of this?
     thanks all for the help,
     mike
     At 09:25 AM 6/4/2003 +0100, Phil Jones wrote:

      Mike,
          This is definitely worth doing and I hope you have the time before the 11th, or can
     pass
      it on to one of us at that time. As you know I'm away for a couple of days but back
     Friday.
      So count me in. I've forwarded you all the email comments I've sent to reporters/fellow
      scientists, so you're fully aware of my views, which are essentially the same as all of
     the list
      and many others in paleo. EOS would get to most fellow scientists. As I said to you the
     other
      day, it is amazing how far and wide the SB pieces have managed to percolate. When it
     comes
      out I would hope that AGU/EOS 'publicity machine' will shout the message from rooftops
      everywhere.  As many of us need to be available when it comes out.
          There is still no firm news on what Climate Research will do, although they will
     likely
      have two editors for potentially controversial papers, and the editors will consult
     when papers
      get different reviews. All standard practice I'd have thought. At present the editors
     get no
      guidance whatsoever. It would seem that if they don't know what standard practice is
     then
      they shouldn't be doing the job !
      Cheers
      Phil
     At 22:34 03/06/03 -0400, Michael E. Mann wrote:

     Dear Colleagues,
     Eos has invited me (and prospective co-authors) to write a 'forum' piece (see below).
     This was at Ellen Mosely-Thompson's suggestion, upon my sending her a copy of the
     attached memo that Michael Oppenheimer and I jointly wrote. Michael and I wrote this to
     assist colleagues who had been requesting more background information to help counter
     the spurious claims (with which I believe you're all now familiar) of the latest
     Baliunas & Soon pieces.
     The idea I have in mind would be to use what Michael and I have drafted as an initial
     starting point for a slightly expanded piece, that would address the same basic issues
     and, as indicated below, could include some references and figures. As indicated  in
     Judy Jacobs' letter below, the piece would  be rewritten in such a way as to be less
     explicitly (though perhaps not less implicitly) directed at the Baliunas/Soon claims,
     criticisms, and attacks.
     Phil, Ray, and Peck have already indicated  tentative interest in being co-authors. I'm
     sending this to the rest of you (Tom C, Keith, Tom W, Kevin) in the hopes of broadening
     the list of co-authors.  I strongly believe that a piece of this sort co-authored by 9
     or so prominent members of the climate research community (with background and/or
     interest in paleoclimate) will go a long way ih helping to counter these attacks, which
     are being used, in turn, to launch attacks against IPCC.
     AGU has offered to expedite the process considerably, which is necessary because I'll be
     travelling for about a month beginning June 11th. So I'm going to work hard to get
     something together ASAP.  I'd  would therefore greatly appreciate a quick response from
     each of you as to whether or not you would potentially be willing to be involved as a
     co-author. If you're unable or unwilling given other current commitments, I'll
     understand.
     Thanks in advance for getting back to me on this,
     mike

     Date: Tue, 03 Jun 2003 20:19:08 -0400
     From: Ellen Mosley-Thompson <thompson.4@osu.edu>
     Subject: Re: position paper by Mann,
      Bradley et al that is a refutation  to Soon et al
     X-Sender: ethompso@pop.service.ohio-state.edu
     To: Judy Jacobs <JJacobs@agu.org>, "Michael E. Mann" <mann@virginia.edu>
     X-Mailer: QUALCOMM Windows Eudora Version 4.3
     Judy and Mike -
     This sounds outstanding.
     Am I right in assuming that Fred reviews and approves the Forum pieces?
     If so, can you hint about expediting this. Timing is very critical here.
     Judy, thanks for taking the bull by the horns and getting the ball rolling.
     Best regards,
     Ellen
     At 07:33 PM 06/03/2003 -0400, Judy Jacobs wrote:

     Dear Dr. Mann,
     Thanks for the prompt reply.
     Based on what you have said, it sounds to me as if Mann, Bradley, et al. will not be in
     violation of AGU's prohibition on duplicate publication.
     The attachment to your e-mail definitely has the look and feel of something that would
     be published in Eos under the "FORUM" column header.  FORUM pieces are usually comments
     on articles of any description that have been published in previous issues of Eos; or
     they can be articles on purely scientific or science policy-related issues around which
     there is some controversy or difference of opinion; or articles on current public issues
     that are of interest to the geosciences; or on issues--science or broader policy
     ones---0n which there is an official AGU Position Statement.  In this last category, I
     offer, for example, the teaching of creationism in public schools, either alongside
     evolution, or to the exclusion of evolution.
     AGU has an official Position Statement, "Climate Change and Greenhouse Gases,"  which
     states, among other things, that there is a high probability that man-made gases
     primarily from the burning of fossil fuels is contributing to a gradual rise in mean
     globab temperatures. In this context, your proto-article---in the form of the attachment
     you sent me-- would seem right on target for a Forum piece.  However, since the Soon et
     al. article wasn't actually  published in Eos, anything that you and Dr. Bradley craft
     will have to minimize reference to the specific article or articles, and concentrate on
     "the science" that is set forth in these papers.  Presumably this problem could be
     solved by simply referencing these papers.
     A Forum piece can be as long as 1500 words, or approximately 6 double-spaced pages.  A
     maximum of two figures is permitted.  A maximum of 10 references is encouraged, but if
     the number doesn't exceed 10 too outrageously, I don't make a fuss, and neither will
     Ellen.
     Authors are now asked to submit their manuscripts and figures electronically via AGU's
     Internet-based Geophysical Electronic Manuscript System (GEMS), which makes it possible
     for the entire submission-review process to be conducted online.
     If you have never used GEMS before, you can register for a login and password, and get
     initial instructions, by going to
     [1]http://eos-submit.agu.org/
     If you would like to have a set of step-by-step instructions for first-time GEMS users,
     please ask me.
     Ellen indicated that she/you would like to get something published sooner rather than
     later.  The Eos staff can certainly expedite the editorial process for anything you and
     your colleagues submit.
     Don't hesitate to contact me with any further questions.
     Best regards,
     Judy Jacobs
     Michael E. Mann wrote:

     Dear Judy,
     Thanks very much for getting back to me on this. Ellen had mentioned this possibility,
     and I have been looking forward to hearing back about this.
     Michael Oppenheimer and I  drafted an informal memo that we passed along to colleagues
     who needed some more background information so that they could comment on the Soon et al
     papers in response to various inquiries they were receiving from the press, etc. I've
     attached a copy of this memo.
     It has not been our intention for this memo to appear in print, and it has not been
     submitted anywhere for publication. On the other hand, when Ellen mentioned the
     possibility of publishing something *like* this in e.g. the "Eos" forum, that seemed
     like an excellent idea to me, and several of my colleagues that I have discussed the
     possibility with.
     What we had in mind was to produce a revised version of the basic memo that I've
     attached, modifying it where necessary, and perhaps expanding it a bit,  seeking broader
     co-authorship by about 9 or so other  leading climate scientists. So far, Phil Jones of
     the University of East Anglia, Ray Bradley of the University of Massachusetts,  and
     Jonathan Overpeck of the University of Arizona, have all indicated their interest in
     co-authoring such a piece. We suspect that a few other individuals would be interested
     in being co-authors as well.  I didn't want to pursue this further, however, until I
     knew whether or not an Eos piece was a possibility.
     So pending further word from you, I would indeed be interested in preparing a
     multi-authored "position" paper for Eos in collaboration with these co-authors, based
     loosely on the memo that Ihave attached.
     I look forward to further word from you on this.
     best regards,
     mike mann
     At 04:59 PM 6/3/2003 -0400, you wrote:

     Dear Dr. Mann,
     I am the managing editor for Eos, the weekly newspaper of the American
     Geophysical Union.
     Late last week, the Eos editor for atmospheric sciences, Ellen
     Mosley-Thompson, asked me if Eos would publish what she called "a
     position paper"  by you, Phillip Bradley, et al that would, in effect,
     be a refutation to a paper by Soon et al. that was published in a
     British journal, Energy & Environment a few weeks ago.  This  Energy &
     Environment article was subsequently picked up by the Discovery
     Channel and other print and electronic media that reach the general
     public.
     Before I can answer this question, I need to ask if you and your
     colleagues intend for this position paper to be published
     simultaneously in outlets other than Eos.  If this is the case, I'm
     afraid it being published in Eos is a moot point, because of AGU's no
     duplicate publication policy:  if the material has been published
     elsewhere first, AGU will not publish it.
     I look forward to your response.
     Best regrds,
     Judy Jacobs

     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [2]http://www.evsc.virginia.edu/faculty/people/mann.shtml

     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [3]http://www.evsc.virginia.edu/faculty/people/mann.shtml

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------


     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [4]http://www.evsc.virginia.edu/faculty/people/mann.shtml

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [5]http://www.evsc.virginia.edu/faculty/people/mann.shtml
   Attachment Converted: "c:\eudora\attach\EosForum.doc"

References

   1. http://eos-submit.agu.org/
   2. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   3. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   4. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   5. http://www.evsc.virginia.edu/faculty/people/mann.shtml

