From: Keith Briffa <k.briffa@uea.ac.uk>
To: Edward Cook <drdendro@ldeo.columbia.edu>
Subject: Re: Review- confidential REALLY URGENT
Date: Wed Jun  4 16:02:09 2003

   Hi Big Boy
   You just caught me as I was about to slope off after a brutal day - we spent all day
   yesterday interviewing for a job we have and then someone accepted it - and now Janice
   tells us we don't have the money to pay at therate the job was advertised for! This attack
   sounds like the last straw- from what you say it is a waste of time my looking at it but
   send a copy anyway. The file you have is an old version of a reconstruction output for one
   Tornetrask reconstruction - if it was labelled something like 990 it is the original Nature
   one , but 997 (i Think//1) would make it the Climate Dynamics one . Trouble is I will have
   to go back and find out which . Please ring if I haven't my tomorrow to remind me  - and
   concentrate on the review for now. I will also talk about an extended nearby data set
   (temp) that might allow a longer more rigorous validation . Kirsten has just done Math GCSE
   and Amy her driving test so I have to go and picjk them up. I will looke at the file and be
   ready with an answer by midday my time. the best and a beer til then
   Keith
   At 09:50 AM 6/4/03 -0400, you wrote:

     Hi Keith,
     Okay, today. Promise! Now something to ask from you. Actually somewhat important too. I
     got a paper to review (submitted to the Journal of Agricultural, Biological, and
     Environmental Sciences), written by a Korean guy and someone from Berkeley, that claims
     that the method of reconstruction that we use in dendroclimatology (reverse regression)
     is wrong, biased, lousy, horrible, etc. They use your Tornetrask recon as the main
     whipping boy. I have a file that you gave me in 1993 that comes from your 1992 paper.
     Below is part of that file. Is this the right one? Also, is it possible to resurrect the
     column headings? I would like to play with it in an effort to refute their claims.
     If published as is, this paper could really do some damage. It is also an ugly paper to
     review because it is rather mathematical, with a lot of Box-Jenkins stuff in it. It
     won't be easy to dismiss out of hand as the math appears to be correct theoretically,
     but it suffers from the classic problem of pointing out theoretical deficiencies,
     without showing that their improved inverse regression method is actually better in a
     practical sense. So they do lots of monte carlo stuff that shows the superiority of
     their method and the deficiencies of our way of doing things, but NEVER actually show
     how their method would change the Tornetrask reconstruction from what you produced.
     Your assistance here is greatly appreciated. Otherwise, I will let Tornetrask sink into
     the melting permafrost of northern Sweden (just kidding of course).
     Cheers,
     Ed
     TORNETRASK RECONSTRUCTION
       500    1.24   -9.99    0.00    0.16    0.81    0.31
       501    0.38   -9.99    0.00    0.25    0.81    0.39
       502    0.51   -9.99    0.00    0.08    0.81    0.25
       503    0.14   -9.99    0.00    0.19    0.81    0.34
       504   -1.32   -9.99    0.00    0.19    0.81    0.34
       505   -0.65   -9.99    0.00    0.08    0.81    0.25
       506   -0.19   -9.99    0.00    0.07    0.81    0.24
       507    0.55   -9.99    0.00    0.19    0.81    0.33
       508    0.54   -9.99    0.00    0.16    0.81    0.31
       509    0.93   -9.99    0.00    0.11    0.81    0.27
       510    0.02   -9.99    0.00    0.14    0.81    0.29
       511   -1.62   -9.99    0.00    0.20    0.81    0.35
       512   -0.01   -9.99    0.00    0.13    0.81    0.28
       513    1.00   -9.99    0.00    0.11    0.81    0.27
       514    0.10   -9.99    0.00    0.14    0.81    0.29
       515   -0.96   -9.99    0.00    0.11    0.81    0.26
       516   -0.08   -9.99    0.00    0.12    0.81    0.27
       517    0.35   -9.99    0.00    0.09    0.85    0.25
       518    0.30   -9.99    0.00    0.10    0.85    0.26
       519    0.55   -9.99    0.00    0.10    0.85    0.26
       520   -0.19   -9.99    0.00    0.10    0.85    0.26
       521   -0.84   -9.99    0.00    0.23    0.85    0.38
       522   -0.83   -9.99    0.00    0.23    0.85    0.37
       523    0.05   -9.99    0.00    0.07    0.85    0.24
       524   -0.27   -9.99    0.00    0.08    0.85    0.25
       525    0.14   -9.99    0.00    0.07    0.85    0.24
       526    0.01   -9.99    0.00    0.10    0.85    0.25
       527   -0.31   -9.99    0.00    0.13    0.85    0.28
       528    0.46   -9.99    0.00    0.09    0.85    0.25
       529    0.01   -9.99    0.00    0.09    0.85    0.25
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . .
      1848    0.10   -9.99    0.00    0.09    1.00    0.24
      1849   -0.39   -9.99    0.00    0.14    1.00    0.28
      1850    0.55   -9.99    0.00    0.16    1.00    0.29
      1851    0.04   -9.99    0.00    0.13    1.00    0.27   1.92   0.96  -1.98  -1.24
     -1.41  -0.35
      1852    0.68   -9.99    0.00    0.12    1.00    0.26  -2.82   0.59   1.66   1.95
     2.12   0.70
      1853    0.67   -9.99    0.00    0.14    1.00    0.28  -2.23   0.24   2.27   1.64
     -0.33   0.32
      1854    1.13   -9.99    0.00    0.14    1.00    0.27   0.21   1.57   0.89   2.47
     2.11   1.45
      1855    0.05   -9.99    0.00    0.15    1.00    0.29  -0.74  -0.80   0.24   4.19
     -0.16   0.55
      1856   -1.41   -9.99    0.00    0.19    1.00    0.33  -0.48  -1.24  -1.37  -0.34
     -2.55  -1.20
      1857   -0.30   -9.99    0.00    0.19    1.00    0.32  -1.13  -0.78  -1.39  -0.23
     2.44  -0.22
      1858    0.81   -9.99    0.00    0.15    1.00    0.28  -0.63   0.48   1.37   2.74
     2.72   1.34
      1859   -0.60   -9.99    0.00    0.10    1.00    0.25  -1.28   0.73   1.04   0.10
     0.16   0.15
      1860    0.49   -9.99    0.00    0.10    1.00    0.24  -0.41  -1.37   0.62   0.42
     0.17  -0.11
      1861    0.73   -9.99    0.00    0.10    1.00    0.24  -1.19  -2.59   1.54   2.27
     0.33   0.07
      1862   -0.15   -9.99    0.00    0.06    1.00    0.22  -0.06   0.50  -1.16  -2.08
     -1.95  -0.95
      1863    0.03   -9.99    0.00    0.08    1.00    0.23   1.00  -0.79   0.18  -1.72
     -0.60  -0.39
      1864   -0.50   -9.99    0.00    0.11    1.00    0.25  -0.49  -3.34   0.26   0.74
     -2.40  -1.05
      1865   -0.32   -9.99    0.00    0.07    1.00    0.22   0.10   0.14  -2.96   1.61
     -1.31  -0.48
      1866   -0.37   -9.99    0.00    0.10    1.00    0.24   0.29  -1.99   0.67  -1.17
     0.67  -0.31
      1867   -1.03   -9.99    0.00    0.12    1.00    0.26  -2.83  -5.37  -2.59  -0.62
     -0.31  -2.34
      1868   -0.28   -9.99    0.00    0.16    1.00    0.29  -0.02   1.04  -0.36   1.72
     2.78   1.03
      1869   -0.84   -9.99    0.00    0.10    1.00    0.25   1.21  -1.14  -1.40   0.53
     -0.63  -0.29
      1870   -0.25   -9.99    0.00    0.12    1.00    0.26   1.33  -0.70  -0.27   1.12
     -0.36   0.22
      1871   -0.59   -9.99    0.00    0.10    1.00    0.24  -2.34  -2.32  -2.34   1.12
     -0.09  -1.19
      1872    0.44   -9.99    0.00    0.10    1.00    0.25   0.80   0.57   1.16   1.32
     -0.34   0.70
      1873    0.52   -9.99    0.00    0.14    1.00    0.28  -1.97  -2.50   0.82   1.38
     0.12  -0.43
      1874   -0.54   -9.99    0.00    0.11    1.00    0.25   0.25  -2.24  -1.15   0.15
     -1.06  -0.81
      1875    0.36   -9.99    0.00    0.09    1.00    0.24  -1.96   0.36   0.00   0.87
     -0.33  -0.21
      1876    0.46   -0.15    0.61    0.12    1.00    0.25  -0.70  -3.06   1.93   0.74
     0.34  -0.15
      1877   -0.98   -1.74    0.76    0.14    1.00    0.28  -3.31  -2.70  -1.18   0.26
     -1.76  -1.74
      1878   -0.04   -0.19    0.15    0.08    1.00    0.23   1.02  -0.30   0.16  -1.71
     -0.12  -0.19
      1879    0.20   -0.41    0.62    0.10    1.00    0.25  -1.24  -0.19  -1.09  -0.64
     1.09  -0.41
      1880   -1.05    0.14   -1.19    0.17    1.00    0.31   0.17  -0.53  -0.70  -0.20
     1.94   0.14
      1881   -1.34   -1.88    0.54    0.17    1.00    0.30  -3.66  -2.02  -1.35  -1.07
     -1.32  -1.88
      1882    0.30    0.37   -0.08    0.16    1.00    0.30  -0.32   0.21  -0.36   0.56
     1.78   0.37
      1883    1.13    0.24    0.89    0.13    1.00    0.26   0.49  -0.08   0.99   0.52
     -0.70   0.24
      1884    0.00   -0.80    0.80    0.14    1.00    0.27  -0.80  -1.99  -1.15   0.32
     -0.39  -0.80
      1885   -1.26   -1.25   -0.01    0.14    1.00    0.28  -0.29  -2.26  -2.34   0.42
     -1.76  -1.25
      1886   -0.24    0.10   -0.34    0.15    1.00    0.28   0.69  -0.55  -0.01   0.13
     0.24   0.10
      1887   -0.83   -0.40   -0.43    0.14    1.00    0.27  -0.10   0.23  -1.01  -0.12
     -1.02  -0.40
      1888   -0.79   -1.69    0.90    0.12    1.00    0.26  -2.95  -1.85  -1.37  -1.05
     -1.25  -1.69
      1889    0.28    0.71   -0.43    0.08    1.00    0.23  -0.46   2.98   2.28  -0.40
     -0.84   0.71
      1890    0.47    0.22    0.25    0.08    1.00    0.23   1.06   2.04  -0.58  -1.18
     -0.26   0.22
      1891   -0.55   -0.49   -0.06    0.16    1.00    0.30  -0.43  -0.38  -1.74   1.24
     -1.12  -0.49
      1892   -1.58   -1.46   -0.12    0.16    1.00    0.29  -0.95  -1.55  -2.20  -1.24
     -1.36  -1.46
      1893   -0.61   -0.60   -0.01    0.10    1.00    0.24  -0.46  -1.17  -0.48  -0.07
     -0.80  -0.60
      1894    0.53    0.79   -0.26    0.09    1.00    0.24   2.61   0.07   0.50   1.18
     -0.40   0.79
      1895    0.68    0.38    0.30    0.09    1.00    0.24  -0.15   2.19   0.78  -0.66
     -0.24   0.38
      1896    0.06    0.47   -0.41    0.11    1.00    0.25  -0.04  -0.30   1.40   2.02
     -0.73   0.47
      1897    0.71    1.01   -0.30    0.13    1.00    0.27   0.90   2.20  -0.20   1.10
     1.05   1.01
      1898    0.10   -0.61    0.71    0.12    1.00    0.25  -1.06  -0.20  -0.16  -1.03
     -0.60  -0.61
      1899   -1.36   -0.84   -0.53    0.17    1.00    0.31  -0.98  -1.95  -1.85   2.38
     -1.79  -0.84
      1900   -0.38   -0.89    0.51    0.18    1.00    0.31  -1.31  -2.02  -0.02  -1.11
     -0.01  -0.89
      1901    0.85    1.32   -0.47    0.17    1.00    0.30   0.76   0.56   1.05   3.24
     1.00   1.32
      1902   -1.59   -2.44    0.85    0.19    1.00    0.33  -2.71  -2.33  -2.44  -2.52
     -2.22  -2.44
      1903   -1.27   -0.42   -0.85    0.20    1.00    0.33   0.36   0.14  -0.37  -1.02
     -1.22  -0.42
      1904   -1.52   -1.11   -0.42    0.15    1.00    0.29   0.77  -1.61  -1.73  -1.64
     -1.32  -1.11
      1905   -0.45   -0.06   -0.39    0.08    1.00    0.23  -1.29   0.69   1.41   0.05
     -1.16  -0.06
      1906   -0.44    0.55   -0.98    0.08    1.00    0.23   1.44   1.74   0.34   0.69
     -1.47   0.55
      1907   -0.40   -1.10    0.69    0.07    1.00    0.23   0.24  -2.05  -0.31  -0.70
     -2.67  -1.10
      1908   -0.15   -0.55    0.41    0.11    1.00    0.25   0.36  -1.22  -1.31  -0.22
     -0.38  -0.55
      1909   -0.77   -1.71    0.94    0.09    1.00    0.24  -2.54  -3.21  -1.26  -0.51
     -1.03  -1.71
      1910   -0.16    0.00   -0.16    0.09    1.00    0.24   1.18   0.91  -0.19  -0.60
     -1.32   0.00
      1911   -0.38    0.02   -0.40    0.09    1.00    0.24  -0.37   1.25  -1.34  -0.55
     1.12   0.02
      1912    0.06   -0.23    0.29    0.06    1.00    0.22  -1.32  -0.99   0.16   0.79
     0.20  -0.23
      1913    0.08    0.29   -0.21    0.07    1.00    0.22   1.68   0.02  -1.15   0.99
     -0.07   0.29
      1914    0.09    0.84   -0.75    0.07    1.00    0.22   1.51  -0.37   0.47   3.50
     -0.93   0.84
      1915    0.11   -0.91    1.01    0.06    1.00    0.22  -0.20  -1.59  -2.40   0.61
     -0.95  -0.91
      1916   -0.35   -0.51    0.16    0.13    1.00    0.26   0.46  -1.26  -1.37   1.65
     -2.04  -0.51
      1917    0.18   -0.02    0.20    0.11    1.00    0.25  -1.95  -1.60   1.89  -0.78
     2.35  -0.02
      1918    0.71   -0.39    1.10    0.10    1.00    0.24   1.11  -0.49  -1.73   0.68
     -1.52  -0.39
      1919   -0.09    0.12   -0.21    0.07    1.00    0.22  -0.88   1.29   0.09   1.87
     -1.79   0.12
      1920    0.33    0.85   -0.52    0.07    1.00    0.22   2.05   2.16  -0.36   0.93
     -0.51   0.85
      1921    0.29    0.75   -0.46    0.10    1.00    0.24   3.97   2.43  -0.68  -1.35
     -0.62   0.75
      1922    0.66   -0.23    0.89    0.12    1.00    0.26  -0.60   0.22   0.00   0.12
     -0.88  -0.23
      1923   -0.66   -1.84    1.19    0.12    1.00    0.26  -1.53  -1.74  -3.76   0.02
     -2.20  -1.84
      1924    0.49   -0.46    0.95    0.08    1.00    0.23  -1.60  -0.68  -1.93   0.64
     1.25  -0.46
      1925    0.30    1.10   -0.80    0.12    1.00    0.26   1.66   0.70  -0.63   3.49
     0.30   1.10
      1926    0.47    0.06    0.41    0.10    1.00    0.24  -0.06  -0.51   0.02   0.75
     0.12   0.06
      1927    0.23    0.10    0.14    0.11    1.00    0.25  -0.58  -2.17  -1.54   3.18
     1.60   0.10
      1928   -0.82   -1.21    0.39    0.11    1.00    0.25   0.42  -0.20  -3.05  -2.14
     -1.09  -1.21
      1929    0.00   -1.25    1.26    0.15    1.00    0.28  -3.24   0.57  -1.51  -1.02
     -1.06  -1.25
      1930    1.00    1.42   -0.42    0.16    1.00    0.29   1.78   1.81   0.59   1.58
     1.34   1.42
      1931   -0.67   -0.21   -0.46    0.08    1.00    0.23  -0.29   1.18  -2.95   1.21
     -0.20  -0.21
      1932   -0.32    0.27   -0.59    0.08    1.00    0.23   0.54   0.03  -1.68   1.74
     0.74   0.27
      1933    0.65    0.36    0.29    0.12    1.00    0.26  -0.33  -0.86   1.64   1.77
     -0.43   0.36
      1934    0.56    0.98   -0.42    0.12    1.00    0.26   0.37   1.88  -0.48   1.88
     1.27   0.98
      1935   -0.56   -0.37   -0.20    0.09    1.00    0.24   0.30  -1.94   0.11  -0.05
     -0.25  -0.37
      1936   -0.09    1.48   -1.57    0.19    1.00    0.33   0.03   1.84   2.96   1.86
     0.71   1.48
      1937    1.77    2.39   -0.62    0.19    1.00    0.32   2.82   2.55   1.32   2.26
     3.01   2.39
      1938    0.58    0.91   -0.33    0.09    1.00    0.24   0.59  -0.07  -0.60   2.49
     2.14   0.91
      1939    0.31    0.71   -0.40    0.08    1.00    0.23  -0.22  -0.15   0.04   0.99
     2.88   0.71
      1940    0.20    0.42   -0.22    0.15    1.00    0.28  -0.95   2.26   0.72   0.67
     -0.60   0.42
      1941   -0.03   -0.20    0.17    0.14    1.00    0.28  -2.00  -1.34  -1.20   3.70
     -0.17  -0.20
      1942    0.11   -0.50    0.61    0.08    1.00    0.23   0.14  -1.04  -1.47  -0.32
     0.20  -0.50
      1943    0.36    0.69   -0.33    0.07    1.00    0.22   1.55   0.88   0.99   0.69
     -0.64   0.69
      1944    0.12   -0.50    0.62    0.10    1.00    0.24  -1.67  -1.25  -1.58   1.18
     0.83  -0.50
      1945    0.57    0.71   -0.14    0.10    1.00    0.25   1.21  -0.53  -0.86   1.81
     1.91   0.71
      1946    0.48    0.64   -0.16    0.09    1.00    0.24   1.17   0.28  -0.18   1.62
     0.31   0.64
      1947    0.69    1.20   -0.51    0.10    1.00    0.24   0.18   1.48   1.69   1.43
     1.20   1.20
      1948    0.00    0.67   -0.67    0.08    1.00    0.23   2.10   1.66   0.03   0.74
     -1.18   0.67
      1949   -0.21    0.11   -0.32    0.14    1.00    0.27   1.26   1.76  -1.34  -0.14
     -1.01   0.11
      1950    0.83    0.73    0.09    0.10    1.00    0.24   2.24   0.91  -0.14  -0.52
     1.18   0.73
      1951   -0.13   -0.34    0.21    0.07    1.00    0.22   0.78  -1.83  -1.25  -1.23
     1.84  -0.34
      1952   -0.13   -0.38    0.25    0.12    1.00    0.26   1.78  -0.91  -1.17  -0.26
     -1.34  -0.38
      1953    0.95    1.11   -0.16    0.11    1.00    0.25   1.80   0.21   3.01   0.37
     0.16   1.11
      1954    0.12    0.32   -0.20    0.10    1.00    0.24  -0.60   2.11  -0.57   0.70
     -0.05   0.32
      1955    0.02   -0.76    0.77    0.09    1.00    0.24  -2.65  -2.42  -2.22   1.42
     2.09  -0.76
      1956   -0.26   -0.94    0.68    0.07    1.00    0.22  -2.32   0.39   0.12  -0.73
     -2.15  -0.94
      1957   -0.15   -0.31    0.16    0.07    1.00    0.22  -0.09  -0.53  -2.06   1.32
     -0.19  -0.31
      1958   -0.08   -0.90    0.82    0.09    1.00    0.24  -1.29  -1.07  -1.05  -0.77
     -0.31  -0.90
      1959    0.83    0.98   -0.16    0.15    1.00    0.28   1.03   0.66   0.44   1.32
     1.47   0.98
      1960    1.13    1.02    0.11    0.13    1.00    0.27   0.63   1.88   0.92   1.39
     0.29   1.02
      1961    0.05    0.17   -0.11    0.10    1.00    0.25  -0.12   0.10   1.47   0.19
     -0.81   0.17
      1962   -0.45   -1.01    0.56    0.09    1.00    0.24   1.27  -0.52  -2.15  -1.65
     -2.00  -1.01
      1963    0.11    0.79   -0.68    0.18    1.00    0.31   0.43   3.15  -0.33  -0.07
     0.77   0.79
      1964   -0.21   -0.09   -0.13    0.15    1.00    0.28   0.64   1.02  -0.78  -0.42
     -0.90  -0.09
      1965   -0.82   -0.82    0.00    0.10    1.00    0.24   0.62  -1.64  -0.03  -1.74
     -1.30  -0.82
      1966    0.07   -0.13    0.20    0.06    1.00    0.22  -2.47   0.26   1.97   0.46
     -0.87  -0.13
      1967   -0.22    0.21   -0.44    0.08    1.00    0.23   0.69   0.29  -0.80   0.13
     0.75   0.21
      1968   -0.57    0.10   -0.67    0.13    1.00    0.27   1.18  -1.20   1.37  -1.07
     0.22   0.10
      1969    0.55    0.54    0.01    0.08    1.00    0.23   0.21  -0.61   0.90   0.37
     1.82   0.54
      1970    0.37    0.40   -0.04    0.10    1.00    0.24  -1.25   0.51   2.27   0.05
     0.44   0.40
      1971   -0.31   -0.12   -0.19    0.07    1.00    0.22  -0.71   0.81  -0.64   0.03
     -0.07  -0.12
      1972    0.25    1.18   -0.94    0.08    1.00    0.23   0.18   0.44   1.62   3.00
     0.68   1.18
      1973    0.30    0.85   -0.55    0.10    0.99    0.25  -0.02   0.76   1.31   2.85
     -0.66   0.85
      1974    0.07    0.12   -0.05    0.11    0.99    0.25   0.86  -0.41   0.62  -0.30
     -0.18   0.12
      1975   -0.49    0.51   -1.00    0.08    0.99    0.23   0.45   1.72  -1.09   0.62
     0.84   0.51
      1976    0.08   -9.99    0.00    0.07    0.99    0.22  -0.28   1.72  -1.36  -0.23
     0.05  -0.02
      1977   -0.33   -9.99    0.00    0.08    0.99    0.23  -1.05  -0.01  -0.50  -0.90
     -0.65  -0.62
      1978   -0.30   -9.99    0.00    0.07    0.96    0.23  -0.98   0.92   0.14  -0.48
     -1.07  -0.29
      1979    0.06   -9.99    0.00    0.12    0.95    0.26  -0.73   0.75   1.02  -0.83
     0.07   0.06
      1980    0.93   -9.99    0.00    0.13    0.95    0.26   1.42  -0.37   1.23   1.02
     -0.36   0.59

     I am really sorry but I have to nag about that review - Confidentially I now need a hard
     and if required extensive case for rejecting - to support Dave Stahle's and really as
     soon as you can. Please
     Keith
     At 08:00 AM 5/28/03 -0400, you wrote:

     Hi Keith,
     Okay, here is a zipped archive containing Jan's ring-width measurement series. The
     directory names are:
     random
     all
     slope
     flat
     "All" contains files with "all" series; "slope" has those series Jan reckoned had
     curvilinear growth trends; "flat" has those series with linear growth trends; "random"
     are those series that Jan chose not to use. Note that I had to pull out the Mongolia
     data set. I would love to give you it, but Gordon would go nuts if he found out. I don't
     know any way around this problem.
     The file names are:
     01ath   Athabasca
     02bor   Boreal
     03cam   Camphill
     04que   Quebec
     05upp   Upper Wright
     06got   Gotland
     07jae   Jaemtland
     08lau   Lauenen (site not used in paper)
     09tir   Tirol
     10tor   Tornestrask
     11man   Mangazeja
     13pol   Polar Urals
     14tay   Taymir
     15zha   Zhaschiviersk
     I can't put my hands on the derived RCS indices for these sites just now, but I can find
     them if you want them. This at least gives you the basic data and how it was partitioned
     by Jan. I did not participate in this stage of the analysis, so any questions about it
     should be directed to Jan.
     Cheers,
     Ed
     --
     ==================================
     Dr. Edward R. Cook
     Doherty Senior Scholar and
     Director, Tree-Ring Laboratory
     Lamont-Doherty Earth Observatory
     Palisades, New York 10964  USA
     Email:  drdendro@ldeo.columbia.edu
     Phone:  845-365-8618
     Fax:    845-365-8152
     ==================================

     --
     Professor Keith Briffa,
     Climatic Research Unit
     University of East Anglia
     Norwich, NR4 7TJ, U.K.
     Phone: +44-1603-593909
     Fax: +44-1603-507784
     [1]http://www.cru.uea.ac.uk/cru/people/briffa/

--

     ==================================
     Dr. Edward R. Cook
     Doherty Senior Scholar and
     Director, Tree-Ring Laboratory
     Lamont-Doherty Earth Observatory
     Palisades, New York 10964  USA
     Email:  drdendro@ldeo.columbia.edu
     Phone:  845-365-8618
     Fax:    845-365-8152
     ==================================

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [2]http://www.cru.uea.ac.uk/cru/people/briffa[3]/

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/
   2. http://www.cru.uea.ac.uk/cru/people/briffa/
   3. http://www.cru.uea.ac.uk/cru/people/briffa/

