From: "Michael E. Mann" <mann@virginia.edu>
To: Phil Jones <p.jones@uea.ac.uk>, Scott Rutherford <srutherford@gso.uri.edu>
Subject: Re: Figure 1
Date: Tue, 10 Jun 2003 11:18:17 -0400
Cc: k.briffa@uea.ac.uk, t.osborn@uea.ac.uk

   Sounds great on all counts.
   Kevin's comments are all good ones,
   mike
   At 04:09 PM 6/10/2003 +0100, Phil Jones wrote:

      Scott,
         Seems OK. we will send both figures and the text for one last look through today.
      Trying now to incorporate Kevin's comments.
      Cheers
      Phil
     At 10:48 10/06/03 -0400, Scott Rutherford wrote:

     Phil and others,
     Here is a revised figure. What do you think?
     Scott
     On Tuesday, June 10, 2003, at 07:21 AM, Phil Jones wrote:

      Scott (and Mike if he's still there),
           The three of us have been through the text, Fig 1 and decided
     what to put in Fig 2.
      Tim is doing Fig 2 (9 long series - we'll send when we have it). I'm
     modifying the text
      slightly - adding in refs that are missing (mostly with Fig 2) and
     generally tidying up.
      Keith is working on the final sentence of the penultimate para. We
     all agree with this,
      but it could be misinterpreted - so trying to avoid this.
          WRT Fig 1.
        There are quite a few changes we think would improve things and
     make it more consistent,
      all to the labelling.
      1. Add et al to Bauer and Gerber (twice).
      2. Years only in for Mann et al., so this is the only one where refs
     would be ambiguous.
      3. So, Briffa et al 2000 becomes Briffa and Osborn 1999
      4. Briffa et al, 2001 becomes Briffa et al .
      5 Remove Long instrumental - the orange line from the plot and key.
     It isn't explained in the
      caption, nor in the text.
      6. As the grey line may not be seen under the grey shading, we think
     that all lines should
      be as thin as the grey one. Some are thicker than others - can all be
     the same thinness.
      7. Back to key, change Optimal borehole (Mann et al, 2003) to Mann et
     al. 2003 (Optimal
      borehole)  for consistency with the others.
      8 . Most important is the SCALING. Needs to be clear which are scaled
     (to annual) and which
      aren't. Text in caption is ambiguous. So can you tell us which is
     scaled (to annual) and
      which aren't. If they are scaled then key should say - scaled
     1856-1980 as with Jones et al .
      Does this apply to Briffa and Osborn and to Briffa et al  (the grey
     and orange lines).
      9. Whilst on scaling are all scaled or regressed?  Scaling we think
     of as giving the same
      mean and variance. Regression does this also but which has been used.
      10. Finally, Figure would look good with a thin black line along the
     zero line from 0 to 2000.
       Call me or Tim if anything you don't follow. Try Mike as well. I
     sent him an email earlier
      today and he'd already put his reply message up for the next 4-5
     weeks.
      Cheers
      Phil
     At 12:25 09/06/03 -0400, Scott Rutherford wrote:

     Mike and Phil,
     Attached is figure 1. The format is Adobe Illustrator with an
     embedded PDF. You can view it in Acrobat. Let me know if you have
     questions.
     Regards,
     Scott
     ______________________________________________
                           Scott Rutherford
     Marine Research Scientist
     Graduate School of Oceanography
     University of Rhode Island
     e-mail: srutherford@gso.uri.edu
     phone: (401) 874-6599
     fax: (401) 874-6811
     snail mail:
     South Ferry Road
     Narragansett, RI 02882

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------- -----

     ______________________________________________
                           Scott Rutherford
     Marine Research Scientist
     Graduate School of Oceanography
     University of Rhode Island
     e-mail: srutherford@gso.uri.edu
     phone: (401) 874-6599
     fax: (401) 874-6811
     snail mail:
     South Ferry Road
     Narragansett, RI 02882

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [1]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. http://www.evsc.virginia.edu/faculty/people/mann.shtml

