From: "Michael E. Mann" <mann@virginia.edu>
To: Kevin Trenberth <trenbert@cgd.ucar.edu>
Subject: Re: Revised Version!
Date: Sat, 07 Jun 2003 12:40:12 -0400
Cc: "Raymond S. Bradley" <rbradley@geo.umass.edu>, Keith Briffa <k.briffa@uea.ac.uk>, Tom Crowley <tcrowley@duke.edu>, Caspar Ammann <ammann@ucar.edu>, Phil Jones <p.jones@uea.ac.uk>, Michael Oppenheimer <omichael@princeton.edu>, Kevin Trenberth <trenbert@ucar.edu>, Tom Wigley <wigley@ucar.edu>, jto@u.arizona.edu, Scott Rutherford <srutherford@gso.uri.edu>, mann@virginia.edu

   Thanks Kevin,
   Those are helpful--Tom C. has returned from travels and will be providing comments shortly.
   Will incorporate those and any others I receive into a revised version, which I hope to
   send out (w/ Figure 1 included) tonight or tomorrow,
   mike
   p.s. Tom W is taking the lead on preparing a companion, more targeted commentary, to be
   submitted to "Climate Research".  Any one else interested  should contact Tom...
   At 05:16 PM 6/6/2003 -0600, Kevin Trenberth wrote:

     Good job.  I am attaching marked up copy with few suggestions.
     Kevin
     Michael E. Mann wrote:

     Dear all,
     Here is my best attempt to incorporate everyone's suggestions, views, etc. One major
     change you'll notice is that the final item (the one on co2 increase and recent warming)
     was eliminated, because it seemed to open a can of warms, and also distract from the
     central message. Note that, with the number of references we have, we are currently just
     about at the word limit for the piece. We shouldn't go over 1400 words, which puts some
     tight constraint on any additions, etc.
     I hope to forward a draft of Figure 1 later on this afternoon.  I'm assuming that Phil
     can take care of Figure 2 (Phil?--Scott has graciously indicated his willingness to help
     if necessary), but its pretty clear what this figure will show, so I don't thinks its
     that essential that we have that figure done  to try to finalize the draft.
     I'll attempt one final(?) revision of the text based on any remaining comments you may
     have--please try, if possible, to keep the suggested changes minimal at this point. I'll
     assume that anyone we haven't yet heard back from in the author list over the next day
     or so is unable to be a co-author, and will respectfully drop them from the author list
     any related future emailings.
     Thanks all for your help. Its rare to have every single co-author make substantial
     contributions to improving the draft, and that was clearly the case here...
     mike
     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: [1]mann@virginia.edu  Phone: (434) 924-7770   FAX: (434) 982-2137
              [2]http://www.evsc.virginia.edu/faculty/people/mann.shtml

--
****************
Kevin E.
Trenberth
   e-mail:
[3]trenbert@ucar.edu
Climate Analysis Section,
NCAR
    [4]www.cgd.ucar.edu/cas/
P. O. Box
3000,
   (303) 497 1318
Boulder, CO
80307
    (303) 497 1333 (fax)

Street address: 3080 Center Green Drive, Boulder, CO  80301

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [5]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. mailto:mann@virginia.edu%A0
   2. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   3. mailto:trenbert@ucar.edu
   4. http://www.cgd.ucar.edu/cas/
   5. http://www.evsc.virginia.edu/faculty/people/mann.shtml

