From: "Michael E. Mann" <mann@virginia.edu>
To: Phil Jones <p.jones@uea.ac.uk>
Subject: Re: VERY VERY IMPORTANT
Date: Fri, 20 Jun 2003 14:19:20 -0400
Cc: k.briffa@uea.ac.uk, t.osborn@uea.ac.uk, mann@virginia.edu

   Hi Phil et al,
   Re, Malcolm co-authorship--big oversight on my part. Can you ask Ellen if we can add his
   name (i.e., just say it was 'accidentally left off'), where it belongs alphabetically in
   the list.
   I've talked to Malcolm on the phone. The PC #1 *is* the right one--but Malcolm has raised
   the valid point that we need to cover our behinds on what was done here, lest we be
   vulnerable to the snipings of the Idsos and co (i.e., that non-climatic influences on
   recent growth were nominally dealt w/, as in MBH99).
   Malcolm is supposed to be sending some text to Phil.
   So, can we incorporate his small bit of text, and add his name, and then resubmit to AGU
   ASAP?
   Thanks all for all the help here. Now, I better get back to my newlywed wife!
   mike
   At 05:25 PM 6/20/2003 +0100, Phil Jones wrote:

      Mike,
           Malcolm has just called Keith. He's been with Ray. Apart from probably being a
     little
      miffed off he's not on the article, he says that the W. US series in Figure 2 is wrong.
     He says
      it looks the first PC (which I said it was), but that this isn't the corrected one (for
     CO2 growth
      effects). Can you check whether it is the right one?  Malcolm says that Idso (who was
     on
      E&E) will say that the increase in that series is not climatic but due to
     fertilization. This
      would not look good obviously. Idso was on a paper with Don Graybill re fertilisation
     effects
      on bristlecones.
          If you need to send a revised series for this top series in Fig 2 then send it to
     Tim.
      Tim has done this plot so can make the alterations if another series is needed. If you
     think
      that the series is OK then we'll leave it.  If you do change it will affect Fig 2 of
     the GRL also
      but probably not to any noticeable effect - at least at the size the plot will be.
         Tim will send round the copyright forms to all and reprint forms. Tell Tim if you
     want any.
      Seems like the pdf will do.
      Cheers
      Phil
      PS Tell Lorraine I'm not always emailing you - but Malcolm thought the above was
     important.
      I assumed you would have sent the corrected one you used in GRL in 1999.
     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [1]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. http://www.evsc.virginia.edu/faculty/people/mann.shtml

