From: "Michael E. Mann" <mann@virginia.edu>
To: Ellen Mosley-Thompson <thompson.4@osu.edu>, Phil Jones <p.jones@uea.ac.uk>
Subject: Re: 2003ES000354 Decision Letter
Date: Tue, 24 Jun 2003 03:33:46 -0400
Cc: k.briffa@uea.ac.uk, t.osborn@uea.ac.uk, mann@virginia.edu

   Hi Ellen,
   I'm still travelling, and have only intermittent email access. I'm pretty sure Phil is
   travelling now too, so I'm hoping Keith or Tim can help out here.
   I think we actually discussed two small changes from the final version Phil sent you. This
   involved adding Malcolm Hughes as a co-author (his name was accidentally left off the
   list), and changing the wording of one sentence slightly. I believe that Tim and Keith have
   these changes, and hopefully they can submit this via GEMS? If not, will have to wait until
   Phil or I have a solid internet connection to do this (that will likely be at IUGG in
   Sapporo in about 2 weeks).
   Thanks for bringing this to our attention. Phil--if you're reading email, any way you can
   help out here?
   thanks all,
   mike
   At 04:36 PM 6/23/2003 -0400, Ellen Mosley-Thompson wrote:

     Phil,
     I just learned from AGU that you did not submit the revised version back to AGU via the
     GEMS system.  Can you or Mike do this as soon as possible?  I would like to get this
     paper moving through AGU.  Fred Spilhaus still has to approve it - he approves all Forum
     pieces - so this adds a layer that will cost us time.
     Thanks
     Ellen
     P.S. I have copied everyone who might be able to handle this in your and Mike's
     absence.  Thanks
     At 05:13 PM 06/20/2003 +0100, you wrote:

      Dear Ellen,
            I'm off on Sunday, but I've managed to get the revisions done. The revised pdf is
      attached. This contains a reduced size manuscript by about 10 lines and we've reduced
     the
      references to the absolute minimum. This is still 30. If we go any lower we have to
     change the
      figures. As we are commenting on a paper we need to specifically reference all the
     series we
      use.
         Thanks for going through so quickly.
          If further changes are required I won't be here so can you email either Keith
     Briffa
      or Tim Osborn (k.briffa@uea.ac.uk, t.osborn@uea.ac.uk) .
        I will ask Keith and Tim to get the copyright forms rolling.
      Cheers
      Phil
     At 13:50 18/06/03 -0400, eos@agu.org wrote:

     Dear Dr. Mann:  (copy to Phil Jones)
     I am pleased to accept "On Past Temperatures and Anomalous late-20th Century Warmth" for
     publication in Eos with the provision that in your final submission you modify to the
     first paragraph slightly so that it is fully consistent with the text of the AGU
     statement on climate change and greenhouse gases:
     [1]http://www.agu.org/sci_soc/policy/climate_change_position.html
     Note that first sentence of your paper indicates that the AGU statement includes the
     inference that there is a high probability ....   I cannot find the words high
     probability in the AGU statement (unlike IPCC that does state "high probability.").  It
     is critical that the introductory paragraph is carefully constructed so as not to
     diminish any of the points you make in the Forum piece.  I suggest a modification of
     your first paragraph - please feel free to further modify this.
     Evidence from ....    Gases," that there is a compelling basis for concern over future
     climate changes, including increases in global mean surface temperatures, due to
     increased concentrations of greenhouse gases, primarily from fossil fuel burning.
     If this is too long, you might wish to break it into two sentences.  This says the same
     thing as your original intro sentence but is fully consistent with the text of the AGU
     statement.
     Also in the first paragraph would you agree to this change?
     ... such anomalous warm cannot be fully explained natural factors ......    (Added the
     word "fully" to indicate that some but not all of the anomalous warming can be explained
     by natural factors.)
     Another suggestion is to remove the second reference to the AGU policy (second
     paragraph).  What about ... these claims in light of the fact that they have ......
     The content of the Forum piece is just fine, but I did find a few minor problems that
     you need to fix in the final submission.
     1) 3rd paragraph line 8 - reference to Jones et al. (1998) - this date occurs in several
     places in the paper and should be Jones et al. 1999; e.g., point (2) line 3
     2) page 2 - the second (2) point
     last 3 lines: remove double period after U.S.; also that sentence reads awkwardly - try
     a comma after the word 'cancelling'.
     3) the second paragraph of point 2 (2); last three lines: this is awkward; the word
     "apparent" is out of place; I think this should this read ..... apparent coldness and
     warmth differ .....
     4) point 3) last line of first paragraph - change ...   insight to ....  (Remove in from
     into)
     5) references - the Jones et al. 1999 reference is formatted differently than the rest
     (put date at end).
     Finally - everywhere throughout the text et al should be corrected to et al  (The period
     is consistently absent)
     Before publication, your article will be edited to reflect the Eos newspaper style,
     including a possible change in the headline.  We will send the edited version to you for
     review and final approval before the article is published.
     Please note that before we can proceed with production work on your submission, a
     copyright transfer agreement and reprint order form must be completed and returned to
     AGU.  These forms may be printed* from the AGU web site:
     [2]http://www.agu.org/pubs/journal_forms/EosCopyright.pdf
     [3]http://www.agu.org/pubs/journal_forms/EosReprint_orders.pdf.
     For information on the production process, please contact Shermonta Grant, Eos
     Production Coordinator, at +202.777.7533 or sgrant@agu.org.
     In the absence of information from you to the contrary, I am assuming that all authors
     listed on the manuscript concur with publication in its final accepted form and that
     neither this manuscript nor any of its essential components have been published
     previously or submitted to another journal.  The AGU Guidelines for Publication
     emphasize that: "It is unethical for an author to publish manuscripts describing
     essentially the same research in more than one journal of primary publication."
     Thank you for your contribution to Eos.
     Sincerely,
     Ellen Mosley-Thompson
     Editor, Eos
     -------------------------------------------------------------------------------
     *If you need Adobe Acrobat Reader, it is freely available at:
     [4]http://www.adobe.com/prodindex/acrobat/readstep.html
     -------------------------------------------------------------------------------

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK ----------------------------------------------------------------------------

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [5]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. http://www.agu.org/sci_soc/policy/climate_change_position.html
   2. http://www.agu.org/pubs/journal_forms/EosCopyright.pdf
   3. http://www.agu.org/pubs/journal_forms/EosReprint_orders.pdf
   4. http://www.adobe.com/prodindex/acrobat/readstep.html
   5. http://www.evsc.virginia.edu/faculty/people/mann.shtml

