From: "Michael E. Mann" <mann@virginia.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>, Phil Jones <p.jones@uea.ac.uk>, "Raymond S. Bradley" <rbradley@geo.umass.edu>
Subject: Re: ice cores/China series (FYI)
Date: Tue, 24 Jun 2003 14:06:25 -0400
Cc: mann@virginia.edu

   Thanks Keith,
   I just read your email after reading the others. We actually eliminate records with
   negative correlations (this is mentioned breifly in the GRL article,), and we investigated
   a variety of weighting schemes to assure the basic robustness of the composite--but I
   certainly endorse your broader point here. Many of these records have some significant
   uncertainties or possible sources of bias, and this isn't the place to get into that. The
   uncertainties get at this, at some level, and other places (e.g. the Reviews of Geophysics
   paper Phil and I are drafting) will provide an opportunity to discuss these kinds of issues
   in more detail--we will certainly be seeking advice (either officially or unofficially)
   from each of you once we have finalized the draft of that...
   Now back to my honeymoon...
   mike
   At 02:38 PM 6/24/2003 +0100, Keith Briffa wrote:

     To keep you informed , here is a reply to Tom Wigley re his request to "deal with Ray's
     Comments" re the China series in EOS piece
     Tom
     Tim has just told me of your message expressing concern about the China series , and
     your statement of the necessity to "deal with Ray's comment" and add in the "small
     adjustment to the Figure Caption". .
     We (I and Tim) decided to get this off as soon as possible to Ellen (AGU) , as we had
     been asked to do (and as requested by Ellen). Hence it went off  earlier today (and
     before your message arrived). Mike was aware of Ray's comment and was happy to leave any
     amendment to the text "until the proof stage" .
     In my opinion it is not practical (or desirable) to try to "qualify " any one record in
     this limited format. It was a majority decision to leave the Mann and Jones 2000-year
     series in the Figure 1 (as it was to remove the Briffa and Osborn tree-ring based one) ,
     and the details of the logic used to derive the Mann and Jones series is to be found in
     the (cited) text of their paper. Signing on to this letter , in my mind. implies
     agreement with the text and not individual endorsement of all curves by each author. I
     too have expressed my concern to Phil (and Ray) over the logic that you leave all series
     you want in but just weight them according to some (sometimes low) correlation (in this
     case based on decadal values). I also believe some of the series that make up the
     Chinese record are dubious or obscure , but the same is true of other records Mann and
     Jones have used (e.g. how do you handle a series in New Zealand that has a -0.25
     correlation?) . Further serious problems are still (see my and Tim's Science comment on
     the Mann 1999 paper) lurking with the correction applied to the Western US tree-ring PC
     amplitude series used (and shown in Figure 2). There are problems (and limitations )
     with ALL series used. At this stage , singling out individual records for added (and
     unavoidably cursory added description) is not practical. We were told to cut the text
     and References significantly - and further cuts are implied by Ellen's messages to us.
     If you wish to open this up to general discussion , it may be best to wait 'til the
     proof stage and then we can all consider the balance of emphasis - but we had also
     better guard against too "selective" a choice of data to present? If you want to get a
     somewhat wider discussion of this point going in the meantime , feel free to forward
     this to whoever you wish along with your disagreement , while we wait on the response
     from AGU.
     Best wishes
     Keith
     Professor Keith Briffa,
     Climatic Research Unit
     University of East Anglia
     Norwich, NR4 7TJ, U.K.
     Phone: +44-1603-593909
     Fax: +44-1603-507784
     [1]http://www.cru.uea.ac.uk/cru/people/briffa/

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [2]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/
   2. http://www.evsc.virginia.edu/faculty/people/mann.shtml

