From: "Michael E. Mann" <mann@virginia.edu>
To: Tim Osborn <t.osborn@uea.ac.uk>, Tom Wigley <wigley@ucar.edu>
Subject: Re: bradley comment
Date: Tue, 24 Jun 2003 14:01:50 -0400
Cc: Keith Briffa <k.briffa@uea.ac.uk>, Phil Jones <p.jones@uea.ac.uk>, "Raymond S. Bradley" <rbradley@geo.umass.edu>, mann@virginia.edu

   Tim,
   I suggest we let Eos size the figures, etc. Then, in the end, we can simply substitute a
   version of Figure 2 w/ the correlations added at the proof stage. Anything else will slow
   down the publication of the manuscript unnecessarily, in my opinion.
   Phil and I have already discussed--we agree that the low weight given to the record in the
   Mann and Jones composite treats the record appropriately...
   mike
   At 02:37 PM 6/24/2003 +0100, Tim Osborn wrote:

     Hi Tom,
     In Phil's absence I was just now looked at his PC because I needed some files/emails for
     a separate matter, and I noticed that you had emailed Phil/Ray/Mike concurring with
     Ray's concerns.  Until I saw that, I hadn't realised that anyone else had commented on
     Yang et al.
     Keith and I discussed exactly this issue this morning, and though Keith also had
     concerns about the record (I haven't read their paper, so can't comment) we decided to
     leave things as they were because: (i) Mike suggested adding correlations to the figure
     at the proof stage rather than now; (ii) I wasn't sure how to word a caveat about Yang
     et al. without making it seem odd that we were including a doubtful record and odd that
     we hadn't added caveats about some of the other records.
     The current status is that the version I circulated has been submitted back to EOS
     (because of the reasons given above), and Ellen Mosley-Thompson has approved it.  It
     needs to be reviewed internally at AGU by either Fred Spilhaus or an Associate Editor.
     It will then be edited to reflect the Eos newspaper style.
     I've cc'd this to Mike and Phil to see what they want to do.  I/we can put a hold on the
     processing of the current submission and then submit a new version with revised figure
     and caption.  Alternatively we could wait and see what it's like after EOS have edited
     it, and then make any final modifications at that stage.
     Over to you/Mike/Phil.
     Cheers
     Tim
     At 14:00 24/06/2003, you wrote:

     Tim,
     I think it is *extremely* important to cover Ray's point about Yang et al. and Mike
     Mann's response about weighting. This requires a small addition to the Figure caption.
     Tom.

     Dr Timothy J Osborn
     Climatic Research Unit
     School of Environmental Sciences, University of East Anglia
     Norwich  NR4 7TJ, UK
     e-mail:   t.osborn@uea.ac.uk
     phone:    +44 1603 592089
     fax:      +44 1603 507784
     web:      [1]http://www.cru.uea.ac.uk/~timo/
     sunclock: [2]http://www.cru.uea.ac.uk/~timo/sunclock.htm

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [3]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. http://www.cru.uea.ac.uk/~timo/
   2. http://www.cru.uea.ac.uk/~timo/sunclock.htm
   3. http://www.evsc.virginia.edu/faculty/people/mann.shtml

