From: Keith Alverson <keith.alverson@pages.unibe.ch>
To: Rick Battarbee <r.battarbee@geog.ucl.ac.uk>, Eystein Jansen <eystein.jansen@geol.uib.no>, Keith Briffa <k.briffa@uea.ac.uk>
Subject: Re: fp6
Date: Mon, 07 Jul 2003 09:57:05 +0200

Dear Rick, Keith and Eystein,

 It is certainly good news that FP6 will have a climate change and paleo
related call.  My personal feeling is that whatever paleo proposal(s)
eventually do go in that it would be a good thing to specifically include
the PAGES office in Bern as a participant in the network. This would, I
believe, help the network by providing an international context and the many
PAGES resources for outreach within Europe, and inclusion of non-europeans.
On the other side of the coin, PAGES is currently seeking to broaden our
support base beyond USA and Switzerland and participation in an EU framework
proposal would be an ideal way to do this, given the strong representation
of European scientists within the PAGES community. If, however, you have
reason to believe that explicit inclusion of the PAGES office in the list of
partner organizations would reduce the chance of success of such a proposal,
then of course don't do it. Basically, I would much appreciate being kept in
the loop with your plans and am happy to participate, and offer the help of
PAGES, in any way I that you deem useful.

Keith



on 07/04/2003 08:08 PM, Rick Battarbee at r.battarbee@geog.ucl.ac.uk wrote:

> Dear all,
> 
> We have just come to the end of a very rewarding and successful HOLIVAR
> training course here with a very good bunch of young scientists from across
> Europe all involved in some aspect of  high resolution Holocene change and
> embracing climate modelling, and climate reconstruction both from marine
> and continental records.  We shall be putting details on the HOLIVAR
> website soon.  (I should also say that Andy Lotter's workshop in April on
> age modelling was also very successful, and details are now on the web)
> 
> I will produce a more detailed report on HOLIVAR activities and plans for
> the future shortly, and there should be plenty to discuss at our next
> Steering Committee meeting on October 3rd (please check your diaries -
> Innsbruck October 3rd).
> 
> The main reason for writing, however, is to alert you to the probability of
> a call for proposals on climate change by the EU in FP6 for 2004, and the
> need for us to begin thinking again about an integrated project based on
> HOLIVAR.  If you remember Keith Briffa submitted on behalf of the HOLIVAR
> community an Expression of Interest called HOLCLIM that found much favour
> at the time with the EU.  Although I have not spoken at length with Keith
> about this I'm sure he is keen to see a project based on HOLCLIM taken
> forwards.
> 
> Whilst we can not be sure of the detailed wording of the call I think it is
> nevertheless not too soon to begin designing the project  It would be very
> useful to have your thoughts on how to proceed so that we can prepare a
> document for discussion on October 3rd.  One issue is the potential overlap
> with DOCC.  Eystein, what is your view on this?  I'm sure there will be
> only one "palaeo" project funded and therefore if we simply followed the
> original intentions, HOLCLIM and DOCC would be in competition.  And putting
> the two together would be difficult, HOLCLIM is an IP, and DOCC a NoE and
> the research community potentially involved would be huge, especially in
> relation to the budget which may be no more than 10 million euros.
> 
> Please let me have your views, and then I will get together with Keith and
> come up with some kind of proposed way forwards for the meeting in October.
> 
> Best wishes to all,
> 
> Rick
> Professor R.W. Battarbee
> Environmental Change Research Centre
> University College London
> 26 Bedford Way, London WC1H 0AP, UK.
> Tel. +44 (0)20 7679 7582, Fax +44 (0)20 7679 7565
> http://www.geog.ucl.ac.uk/ecrc/
> 

-- 
Keith Alverson
Executive Director
PAGES International Project Office
B�renplatz 2, 3011 Bern, Switzerland
http://www.pages-igbp.org
email: alverson@pages.unibe.ch
Tel (office): +41 31 312 31 33
Tel (direct): +41 31 312 31 54
Tel (cell): +41 79 705 65 36
Fax: +41 31 312 31 68


