From: Ben Santer <santer1@llnl.gov>
To: Phil Jones <p.jones@uea.ac.uk>, rls@email.unc.edu
Subject: More on Climate Research.....
Date: Fri, 11 Jul 2003 12:40:57 -0700
Cc: Tom Wigley <wigley@ucar.edu>, "Michael E. Mann" <mann@virginia.edu>, Mike Hulme <m.hulme@uea.ac.uk>

Dear Phil,

In June 2003, Climate Research published a paper by David Douglass et al. The
"et al." includes John Christy and Pat Michaels. Douglass et al. attempt to
debunk the paper that Tom and I published in JGR in 2001 ("Accounting for the
effects of volcanoes and ENSO in comparisons of modeled and observed temperature
trends"; JGR 106, 28033-28059). The Douglass et al. paper claims (and purports
to show) that collinearity between ENSO, volcanic, and solar predictor variables
is not a serious problem in studies attempting to estimate the effects of these
factors on MSU tropospheric temperatures. Their work has serious scientific
flaws - it confuses forcing and response, and ignores strong temporal
autcorrelation in the individual predictor variables, incorrectly assuming
independence of individual monthly means in the MSU 2LT data. In the Douglass et
al. view of the world, uncertainties in predictor variables, observations, etc.
are non-existent. The error bars on their estimated ENSO, volcano, and solar
regression coefficients are miniscule. 

Over a year ago, Tom and I reviewed (for JGR) a paper by Douglass et al. that
was virtually identical to the version that has now appeared in Climate
Research. We rejected it. Prior to this, both Tom and I had engaged in a long
and frustrating dialogue with Douglass, in which we attempted to explain to him
that there are large uncertainties in the deconvolution of ENSO, volcano, and
solar signals in short MSU records. Douglass chose to ignore all of the comments
we made in this exchange, as he later ignored all of the comments we made in our
reviews of his rejected JGR paper.

Although the Douglass et al. Climate Research paper is largely a criticism of
our previously-published JGR paper, neither Tom nor I were asked to review the
paper for Climate Research. Nor were any other coauthors of the Santer et al.
JGR paper asked to review the Douglass et al. manuscript. I'm assuming that
Douglass specifically requested that neither Tom nor I should be allowed to act
as reviwers of his Climate Research paper. It would be interesting to see his
cover letter to the journal. 

In the editorial that you forwarded, Dr. Kinne writes the following:

"If someone wishes to criticise a published paper s/he must present facts and
arguments and give criticised parties a chance to defend their position." The
irony here is that in our own experience, the "criticised parties" (i.e., Tom
and I) were NOT allowed to defend their positions.

Based on Kinne's editorial, I see little hope for more enlightened editorial
decision making at Climate Research. Tom, Richard Smith and I will eventually
publish a rebuttal to the Douglass et al. paper. We'll publish this rebuttal in
JGR - not in Climate Research.

With best regards,

Ben
======================================================================================  
    
Phil Jones wrote:
> 
>   Dear All,
>          Finally back in the UK after Asheville and IUGG.  Attached is an
> editorial from the
>   latest issue of climate research. I can only seem to save it this way.
> Seems like we are
>   now the bad guys.
> 
>   Cheers
>   Phil
> 
> At 07:51 04/07/03 -0600, Tom Wigley wrote:
> >Mike (Mann),
> >I agree that Kinne seems like he could be a deFreitas clone. However, what
> >would be our legal position if we were to openly and extensively tell
> >people to avoid the journal?
> >Tom.
> >__________________________________
> >
> >Michael E. Mann wrote:
> >>Thanks Mike
> >>It seems to me that this "Kinne" character's words are disingenuous, and
> >>he probably supports what De Freitas is trying to do. It seems clear we
> >>have to go above him.
> >>I think that the community should, as Mike H has previously suggested in
> >>this eventuality,  terminate its involvement with this journal at all
> >>levels--reviewing, editing, and submitting, and leave it to wither way
> >>into oblivion and disrepute,
> >>Thanks,
> >>mike
> >>At 01:00 PM 7/3/2003 +0100, Mike Hulme wrote:
> >>
> >>>Phil, Tom, Mike,
> >>>
> >>>So, this would seem to be the end of the matter as far as Climate
> >>>Research is concerned.
> >>>
> >>>Mike
> >>>
> >>>>To
> >>>>CLIMATE RESEARCH
> >>>>Editors and Review Editors
> >>>>
> >>>>Dear colleagues,
> >>>>
> >>>>In my  20.06. email to you I stated, among other things, that I would
> >>>>ask CR editor Chris de Freitas to present to me copies of the
> >>>>reviewers' evaluations for the 2 Soon et al. papers.
> >>>>
> >>>>I have received and studied the material requested.
> >>>>
> >>>>Conclusions:
> >>>>
> >>>>1) The reviewers consulted (4 for each ms) by the editor presented
> >>>>detailed, critical and helpful evaluations
> >>>>
> >>>>2) The editor properly analyzed the evaluations and requested
> >>>>appropriate revisions.
> >>>>
> >>>>3) The authors revised their manuscripts accordingly.
> >>>>
> >>>>Summary:
> >>>>
> >>>>Chris de Freitas has done a good and correct job as editor.
> >>>>
> >>>>Best wishes,
> >>>>Otto Kinne
> >>>>Director, Inter-Research
> >>>>--
> >>>>-------------------------------------------------
> >>>>Inter-Research, Science Publisher
> >>>>Ecology Institute
> >>>>Nordbuente 23,
> >>>>D-21385 Oldendorf/Luhe,
> >>>>Germany
> >>>>Tel: (+49) (4132) 7127     Email: ir@int-res.com
> >>>>Fax: (+49) (4132) 8883     http://www.int-res.com <http://www.int-res.com/>
> >>>>
> >>>>
> >>>>Inter-Research - Publisher of Scientific Journals and Book Series:
> >>>>
> >>>>- Marine Ecology Progress Series (MEPS)
> >>>>- Aquatic Microbial Ecology (AME)
> >>>>- Diseases of Aquatic Organisms (DA0)
> >>>>- Climate Research (CR)
> >>>>- Ethics in Science and Environmental Politics (ESEP)
> >>>>- Excellence in Ecology
> >>>>- Top Books
> >>>>- EEIU Brochures
> >>>>
> >>>>YOU ARE INVITED TO VISIT OUR WEB SITES:  www.int-res.com
> >>>><http://www.int-res.com /> and  www.eeiu.org <http://www.eeiu.org/>
> >>>>
> >>>>-------------------------------------------------
> >>>
> >>______________________________________________________________
> >>                     Professor Michael E. Mann
> >>            Department of Environmental Sciences, Clark Hall
> >>                       University of Virginia
> >>                      Charlottesville, VA 22903
> >>_______________________________________________________________________
> >>e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
> >>          http://www.evsc.virginia.edu/faculty/people/mann.shtml
> >
> 
> Prof. Phil Jones
> Climatic Research Unit        Telephone +44 (0) 1603 592090
> School of Environmental Sciences    Fax +44 (0) 1603 507784
> University of East Anglia
> Norwich                          Email    p.jones@uea.ac.uk
> NR4 7TJ
> UK
> ----------------------------------------------------------------------------
> 
>   --------------------------------------------------------------------------------
>              Name: CR.txt
>    CR.txt    Type: Plain Text (text/plain)
>          Encoding: quoted-printable

-- 
----------------------------------------------------------------------------
PCMDI HAS MOVED TO A NEW BUILDING. NOTE CHANGE OF MAIL CODE!

Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-7638
FAX:   (925) 422-7675
email: santer1@llnl.gov
----------------------------------------------------------------------------

