From: Tim Osborn <t.osborn@uea.ac.uk>
To: Tom Crowley <tcrowley@duke.edu>
Subject: Re: Fwd: Re: Fwd: Re: Climate Research
Date: Fri Jul 11 13:33:49 2003

   Hi Tom,
   I'm not sure what format to try if ASCII doesn't work for you.  I've attached the same ones
   again, in case it was just some random reason that corrupted the files.  If this doesn't
   work, then please suggest a format I should try.
   The name I have is Yamal not Yarnal.  Yamal is coastwards (northward) of the "Polar Urals"
   and is at a lower elevation than the Polar Urals record.  The latitude/longitude I have for
   it is:
   67.5 N, 70 E
   Hope that helps
   Tim
   At 21:40 07/07/2003, you wrote:

     Hi Tim, thanks for sending the data - unfortunately I cannot open it, can you send it in
     some other format?  tom
     ps  what is the location of the Yarnal site?

     Hi Tom
     Sorry for not replying sooner - its been a hectic week (or two)!
     The new Mann and Jones 2000-year series I don't actually have.  It appears in Figure 1
     of our EOS piece, of course, but Scott Rutherford generated that figure.  I generated
     Figure 2 for EOS and that has the Yamal, Tornetrask, western US and western Greenland
     O18 stack in it.  So I have these data and they are attached in the following files.
     western US and western Greenland are in file "mann12prox.dat".  I didn't have time to
     extract just these two series from the full file, so the file contains 11 others series
     too.  Please do *not* use the others because I'm not sure whether I am free to
     distribute them or not - I just haven't time to extract the 2 you want.  I'm sure I can
     trust you not to use anything that I shouldn't have sent! The top of the file lists the
     13 series and the start/end years. These are in the same order as the 13 columns of data
     that then follow (the first column is simply year AD).  So you should be able to find
     "westgrpfisher.dat" and "wustrees.dat".
     The other files are "tornad.rcs" and "yamal.rcs" which are RCS-standardised tree-ring
     width series.  I would really strongly suggest that you contact Keith Briffa about
     exactly what these series are and what the primary reference to them should be.  The
     reason is that there are multiple version of Tornetrask and Yamal series and the
     differences are certainly not insignificant!
     I'm not sure what the "units" of any of these series are, so I would suggest you
     normalise them in some way or do your own calibration.
     Hope that helps
     Cheers
     Tim
     At 16:28 30/06/2003, you wrote:

     Tim, would it be possible to obtain the time series listed below, plus the west
     Greenland composite? (see below).
     tom

     X-Sieve: CMU Sieve 2.2
     X-Sender: f028@pop.uea.ac.uk
     Date: Fri, 20 Jun 2003 08:10:57 +0100
     To: Tom Crowley <tcrowley@duke.edu>
     From: Phil Jones <p.jones@uea.ac.uk>
     Subject: Re: Fwd: Re: Climate Research
     Cc: t.osborn@uea.ac.uk
     X-Virus-Scanned: by amavisd-milter, Duke University ([1]http://amavis.org/)
      Tom,
         I'm off tomorrow to NCDC and then onto IUGG, so away 3 weeks in all. I've asked Tim,
      who's cc'd on this reply to send you what he can.
         You also said sometime ago, you would send your new long series and your latest NH
      average. Can you do this sometime?  Mike and I are making progress on RoG. When we
      get back we will be working on the figures. I realise you may want to add something
     once
      Tim sends you the series, so if I (and Mike) can get something by July 10 that would be
      great.
         We will be sending whole or part drafts of the RoG piece around - we have most of
     the text,
      but we need the figures for people to look at as well. So you might get a draft in
     September.
        Have a good few weeks.
      Cheers
      Phil
     At 12:33 19/06/03 -0400, you wrote:

     Phil,
     would it be possible to obtain the Yamal, Tornetrask, and w. U.S. series you illustrate
     in the eos article?  I too am putting together a slightly different long composite and
     would like to include these records.
     would it also be possible to obtain the 2000 year northern hemisphere series?  is that
     30-90N summer?  whatever, we have extended our forcing time series back to before 1 AD
     and would like to compare with some longer data.
     thanks and regards, Tom

      Dear All,
           Keith and I have discussed the email below.  I don't want to start a discussion of
     it and I
      don't want you sending it around to anyone else, but it serves as a warning as to where
      the debate might go should the EOS piece come out.
          I think it might help Tom (W) if you are still going to write a direct response to
     CR. Some of
      de Freitas' views are interesting/novel/off the wall to say the least. I am glad that
     he doesn't
      consider himself a paleoclimatologist - the statement about the LIA having the lowest
      temperatures since the LGM. The paleo people he's talked to didn't seem to mention the
     YD,
      8.2K or the 4.2/3K events - only the Holocene Optimum.  There are also some snipes at
      CRU and our funding, but we're ignoring these here. Also Mike comes in for some stick,
     so stay
      cool Mike - you're a married man now !
        So let's keep this amongst ourselves .
          I have learned one thing. This is that the reviewer who said they were too busy was
     Ray.
      I have been saying this to loads of papers recently (something Tom(w) can vouch for).
     It is
      clear from the differences between CR and the ERE piece that the other 4 reviewers did
      not say much, so a negative review was likely to be partly ignored, and the article
     would still
      have come out. I say this as this might come out if things get nasty.
         De Freitas will not say to Hans von Storch or to Clare Goodess who the 4 reviewers
     were. I
      believe his paleoclimatologist is likely to be Anthony Fowler, who does dendro at
     Auckland.
      Cheers
      Phil

     X-Sender: f037@pop.uea.ac.uk
     X-Mailer: QUALCOMM Windows Eudora Version 5.1
     Date: Wed, 18 Jun 2003 09:29:22 +0100
     To: c.goodess@uea,phil Jones <p.jones@uea.ac.uk>
     From: Mike Hulme <m.hulme@uea.ac.uk>
     Subject: Fwd: Re: Climate Research
     Clare, Phil,
     Since Clare and CRU are named in it, you may be interested in Chris de Freitas' reply to
     the publisher re. my letter to Otto Kinne.  I am not responding to this, but await a
     reply from Kinne himself.
     Mike

     From: "Chris de Freitas" <c.defreitas@auckland.ac.nz>
     To: Inter-Research Science Publisher <ir@int-res.com>
     Date: Wed, 18 Jun 2003 13:45:56 +1200
     Subject: Re: Climate Research
     Reply-to: c.defreitas@auckland.ac.nz
     CC: m.hulme@uea.ac.uk
     Priority: normal
     X-mailer: Pegasus Mail for Win32 (v3.12c)
     Otto (and copied to Mike Hulme)
     I have spent a considerable amount of my time on this matter and had
     my integrity attacked in the process. I want to emphasize that the
     people leading this attack are hardly impartial observers. Mike
     himself refers to "politics" and political incitement involved. Both
     Hulme and Goodess are from the Climate Research Unit of UEA that is
     not particularly well known for impartial views on the climate change
     debate.  The CRU has a large stake in climate change research funding
     as I understand it pays the salaries of most of its staff.  I
     understand too the journalist David Appell was leaked information to
     fuel a public attack. I do not know the source
     Mike Hulme refers to the number of papers I have processed for CR
     that "have been authored by scientists who are well known for their
     opposition to the notion that humans are significantly altering
     global climate." How many can he say he has processed? I suspect the
     answer is nil. Does this mean he is biased towards scientists "who
     are well known for their support for the notion that humans are
     significantly altering global climate?
     Mike Hulme quite clearly has an axe or two to grind, and, it seems, a
     political agenda. But attacks on me of this sort challenge my
     professional integrity, not only as a CR editor, but also as an
     academic and scientist. Mike Hulme should know that I have never
     accepted any research money for climate change research, none from
     any "side" or lobby or interest group or government or industry. So I
     have no pipers to pay.
     This matter has gone too far. The critics show a lack of moral
     imagination. And the Cramer affair is dragged up over an over again.
     People quickly forget that Cramer (like Hulme and Goodess now) was
     attacking Larry Kalkstein and me for approving manuscripts, in
     Hulme's words,  "authored by scientists who are well known for their
     opposition to the notion that humans are significantly altering
     global climate."
     I would like to remind those who continually drag up the Cramer
     affair that Cramer himself was not unequivocal in his condemnation of
     Balling et al's manuscript (the one Cramer refereed and now says I
     should have not had published - and what started all this off). In
     fact, he did not even recommend that it be rejected. He stated in his
     review: "My review of the manuscript is mainly with the conclusions
     of the work. For technical assessment, I do not myself have
     sufficient experience with time series analysis of the kind presented
     by the authors." He goes on to recommend: "revise and resubmit for
     additional review". This is exactly what I did; but I did not send it
     back to him after resubmission for the very reason that he himself
     confessed to ignorance about the analytical method used.
     Am I to trundle all this out over and over again because of criticism
     from a lobbyist scientists who are, paraphrasing Hulme, "well known
     for their support for the notion that humans are significantly
     altering global climate".
     The criticisms of Soon and Baliunas (2003) CR article raised by Mike
     Hume in his 16 June 2003 email to you was not raised by the any of
     the four referees I used (but is curiously similar to points raided
     by David Appell!). Keep in mind that referees used were selected in
     consultation with a paleoclimatologist. Five referees were selected
     based on the guidance I received. All are reputable
     paleoclimatologists, respected for their expertise in reconstruction
     of past climates. None (none at all) were from what Hans and Clare
     have referred to as "the other side" or what Hulme refers to as
     people well known for their opposition to the notion that humans are
     significantly altering global climate." One of the five referees
     turned down the request to review explaining he was busy and would
     not have the time. The remaining four referees sent their detailed
     comments to me. None suggested the manuscript should be rejected. S&B
     were asked to respond to referees comments and make extensive
     alterations accordingly. This was done.
     I am no paleoclimatolgist, far from it, but have collected opinions
     from other paleoclimatologists on the S&B paper. I summarise them
     here. What I take from the S&B paper is an attempt to assess climate
     data lost from sight in the Mann proxies. For example, the raising on
     lowering of glacier equilibrium lines was the origin of the Little
     Ice Age as a concept and still seems to be a highly important proxy,
     even if a little difficult to precisely quantify.
     Using a much larger number of "proxy" indicators than Mann did, S&B
     inquired whether there was a globally detectable 50-year period of
     unusual cold in the LIA and a similarly warm era in the MWP. Further,
     they asked if these indicators, in general, would indicate that any
     similar period in the 20th century was warmer than any other era.
     S&B did not purport to do independent interpretation of climate time
     series, either through 50-year filters or otherwise. They merely
     adopt the conclusions of the cited authors and make a scorecard. It
     seems pretty evident to me that temperatures in the LIA were the
     lowest since the LGM. There are lots of peer-reviewed paleo-articles
     which assert the existence of LIA.
     Frankly, I have difficulty understanding this particular quibble.
     Some sort of averaging is necessary to establish the 'slower' trends,
     and that sort of averaging is used by every single study - they
     average to bring out the item of their interest. A million year
     average would do little to enlighten, as would detailed daily
     readings. The period must be chosen to eliminate as much of the
     'noise' as possible without degrading the longer-term signals
     significantly.
     As I read the S&B paper, it was a relatively arbitrary choice - and
     why shouldn't it be? It was only chosen to suppress spurious signals
     and expose the slower drift that is inherent in nature. Anyone that
     has seen curves of the last 2 million years must recognize that an
     averaging of some sort has taken place. It is not often, however,
     that the quibble is about the choice of numbers of years, or the
     exact methodology - those are chosen simply to expose 'supposedly'
     useful data which is otherwise hidden from view.
     Let me ask Mike this question. Can he give an example of any dataset
     where the S&B characterization of the source author is incorrect? (I
     am not vouching for them , merely asking.)
     S&B say that they rely on the original characterizations, not that
     they are making their own; I don't see a problem a priori on relying
     on characterizations of others or, in the present circumstances, of
     presenting a literature review. While S&B is a literature review, so
     is this section of IPCC TAR, except that the S&B review is more
     thorough.
     The Mann et al multi-proxy reconstruction of past temperatures has
     many problems and these have been well documented by S&B and others.
     My reading of the IPCC TAR leads me to the conclusion that Mann et al
     has been used as the basis for a number of assertions: 1. Over the
     past millennium (at least for the NH) the temperature has not varied
     significantly (except for the European/North Atlantic sector) and
     hence the climate system has little internal variability. This
     statement is supported by an analysis of model behaviour, which also
     shows little internal variability in climate models. 2. Recent global
     warming, as inferred from instrument records, is large and unusual in
     the context of the Mann et al temperature reconstruction from multi-
     proxies. 3. Because of the previous limited variability and the
     recent warming that cannot be explained by known natural forcing
     (volcanic activity and solar insolation changes) human activity is
     the likely cause of the recent global change.
     In this context, IPCC mounts a powerful case. But the case rests on
     two main foundations; the past climate has shown little variability
     and the climate models reflect the internal variability of the
     climate system. If either or both are shown to be weak or fallacious
     then the IPCC case is weakened or fails.
     S&B have examined the premise that the globally integrated
     temperature has hardly varied over the past millennium prior to the
     instrumental record. I agree it is not rocket science that they have
     performed. They have looked at the evidence provided by researchers
     to see if the trend of the temperature record of the European/North
     Atlantic sector (which is not disputed by IPCC) is reflected in
     individual records from other parts of the globe (Their three
     questions). How objective is their assessment? From a purely
     statistical viewpoint the work can be criticised. But if you took a
     purely statistical approach you probably would not have sufficient
     data to reach an unambiguous conclusion, or you could try statistical
     fiddles to combine the data and end up with erroneous results under
     the guise of statistical significance. S&B have looked at the data
     and reached the conclusion that probably the temperature record from
     other parts of the globe follows the same pattern as that of the
     European/North Atlantic sector. Of the individual proxy records that
     I have seen I would agree that this is the case. I certainly have not
     found significant regions of the NH that were cold during the
     medieval period and warm during the Little Ice Age period that are
     necessary offsets of the European/North Atlantic sector necessary to
     reach a hemispherically flat pattern as derived by Mann et al.
     S&B have put forward sufficient evidence to challenge the Mann et al
     analysis outcome and seriously weaken the IPCC assertions based on
     Mann et al. Paleo reconstruction of temperatures and the global
     pattern over the past millennium and longer remains a fertile field
     for research. It suggests that the climate system is such that a
     major temporal variation as is universally recognised for the
     European/North Atlantic region would be reflected globally and S&B
     have given support to this view.
     It is my belief that the S&B work is a sincere endeavour to find out
     whether MWP and LIA were worldwide phenomena. The historical evidence
     beyond tree ring widths is convincing in my opinion. The concept of
     "Little Ice Age" is certainly used practically by all Holocene paleo-
     climatologists, who work on oblivious to Mann's "disproof" of its
     existence.
     Paleoclimatologists tell me that, for debating purposes, they are
     more inclined to draw attention to the Holocene Optimum (about 6000
     BP) as an undisputed example of climate about 1-2 deg C warmer than
     at present, and to ponder the entry and exit from the Younger Dryas
     as an example of abrupt climate change, than to get too excited about
     the Medieval Warm Period, which seems a very attenuated version.
     However, the Little Ice Age seems valid enough as a paleoclimatic
     concept. North American geologists repeatedly assert that the 19th
     century was the coldest century in North America since the LGM. To
     that extent, showing temperature increase since then is not unlike a
     mutual fund salesmen showing expected rate of return from a market
     bottom - not precisely false, but rather in the realm of sleight-of-
     hand.
     Regards
     Chris

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK ----------------------------------------------------------------------------

     --
     Thomas J. Crowley
     Nicholas Professor of Earth Systems Science
     Dept. of Earth and Ocean Sciences
     Nicholas School of the Environment and Earth Sciences
     Box 90227
     103  Old Chem Building Duke University
     Durham, NC  27708
     tcrowley@duke.edu
     919-681-8228
     919-684-5833  fax

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK ----------------------------------------------------------------------------

     --
     Thomas J. Crowley
     Nicholas Professor of Earth Systems Science
     Dept. of Earth and Ocean Sciences
     Nicholas School of the Environment and Earth Sciences
     Box 90227
     103  Old Chem Building Duke University
     Durham, NC  27708
     tcrowley@duke.edu
     919-681-8228
     919-684-5833  fax

     Content-Type: application/octet-stream; name="mann12prox.dat"
     Content-Disposition: attachment; filename="mann12prox.dat"
     Attachment converted: Macintosh HD:mann12prox.dat (????/----) (0001B5B5)
     Content-Type: application/octet-stream; name="yamal.rcs"
     Content-Disposition: attachment; filename="yamal.rcs"
     Attachment converted: Macintosh HD:yamal.rcs (????/----) (0001B5B6)
     Content-Type: application/octet-stream; name="tornad.rcs"
     Content-Disposition: attachment; filename="tornad.rcs"
     Attachment converted: Macintosh HD:tornad.rcs (????/----) (0001B5B7)
     Dr Timothy J Osborn
     Climatic Research Unit
     School of Environmental Sciences, University of East Anglia
     Norwich  NR4 7TJ, UK
     e-mail:   t.osborn@uea.ac.uk
     phone:    +44 1603 592089
     fax:      +44 1603 507784
     web:      [2]http://www.cru.uea.ac.uk/~timo/
     sunclock: [3]http://www.cru.uea.ac.uk/~timo/sunclock.htm

     --
     Thomas J. Crowley
     Nicholas Professor of Earth Systems Science
     Dept. of Earth and Ocean Sciences
     Nicholas School of the Environment and Earth Sciences
     Box 90227
     103  Old Chem Building Duke University
     Durham, NC  27708
     tcrowley@duke.edu
     919-681-8228
     919-684-5833  fax

References

   1. http://amavis.org/
   2. http://www.cru.uea.ac.uk/~timo/
   3. http://www.cru.uea.ac.uk/~timo/sunclock.htm

