From: Jonathan Overpeck <jto@u.arizona.edu>
To: "Michael E. Mann" <mann@virginia.edu>
Subject: letter to Senate
Date: Tue, 22 Jul 2003 16:49:31 -0700
Cc: Caspar M Ammann <ammann@ucar.edu>, Raymond Bradley <rbradley@geo.umass.edu>, Keith Briffa <k.briffa@uea.ac.uk>, Tom Crowley <tcrowley@duke.edu>, Malcolm Hughes <mhughes@ltrr.arizona.edu>, Phil Jones <p.jones@uea.ac.uk>, mann@virginia.edu, jto@u.arizona.edu, omichael@princeton.edu, Tim Osborn <t.osborn@uea.ac.uk>, Kevin Trenberth <trenbert@cgd.ucar.edu>, Tom Wigley <wigley@ucar.edu>

   Hi all - I'm not too comfortable with this, and would rather not sign - at least not
   without some real time to think it through and debate the issue. It is unprecedented and
   political, and that worries me.

   My vote would be that we don't do this without a careful discussion first.

   I think it would be more appropriate for the AGU or some other scientific org to do this -
   e.g., in reaffirmation of the AGU statement (or whatever it's called) on global climate
   change.

   Think about the next step - someone sends another letter to the Senators, then we respond,
   then...

   I'm not sure we want to go down this path. It would be much better for the AGU etc to do
   it.

   What are the precedents and outcomes of similar actions? I can imagine a special-interest
   org or group doing this like all sorts of other political actions, but is it something for
   scientists to do as individuals?

   Just seems strange, and for that reason I'd advise against doing anything with out real
   thought, and certainly a strong majority of co-authors in support.

   Cheers, Peck



     Dear fellow Eos co-authors,
     Given the continued assault on the science of climate change by some on Capitol Hill,
     Michael and I thought it would be worthwhile to send this letter to various members of
     the U.S. Senate, accompanied by a copy of our Eos article.
     Can we ask you to consider signing on with Michael and me (providing your preferred
     title and affiliation). We would like to get this out ASAP.
     Thanks in advance,
     Michael M and Michael O

     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              http://www.evsc.virginia.edu/faculty/people/mann.shtml

     Attachment converted: Macintosh HD:EOS.senate letter-final.doc (WDBN/MSWD) (00055FCF)

--

   Jonathan T. Overpeck
   Director, Institute for the Study of Planet Earth
   Professor, Department of Geosciences
   Mail and Fedex Address:
   Institute for the Study of Planet Earth
   715 N. Park Ave. 2nd Floor
   University of Arizona
   Tucson, AZ 85721
   direct tel: +1 520 622-9065
   fax: +1 520 792-8795
   http://www.geo.arizona.edu/Faculty_Pages/Overpeck.J.html http://www.ispe.arizona.edu/

