From: "Michael E. Mann" <mann@virginia.edu>
To: "Jim Salinger" <j.salinger@niwa.co.nz>, Phil Jones <p.jones@uea.ac.uk>, Barrie.Pittock@csiro.au, m.hulme@uea.ac.uk, "Neville Nicholls" <n.nicholls@bom.gov.au>
Subject: RE: Recent climate sceptic research and the journal Climate Research
Date: Mon, 04 Aug 2003 09:05:47 -0400
Cc: n.nicholls@bom.gov.au, Peter.Whetton@csiro.au, Roger.Francey@csiro.au, David.Etheridge@csiro.au, Ian.Smith@csiro.au, Simon.Torok@csiro.au, Willem.Bouma@csiro.au, pachauri@teri.res.in, Greg.Ayers@csiro.au, Rick.Bailey@csiro.au, Graeme.Pearman@csiro.au, mmaccrac@comcast.net, tcrowley@duke.edu, rbradley@geo.umass.edu, 

   Dear Jim,
   Thanks for your continued interest and help w/ all this. It's nice to know that our friends
   down under are doing their best to fight the misinformation. It is true that the skeptics
   twist the truth clockwise rather than counterclockwise in the Southern Hemisphere?
   There was indeed a lot of activity last week. Hans Von Storch's resignation as chief editor
   of CR, which I think took a lot of guts, couldn't have come at a better time. It was on the
   night before before the notorious "James Inhofe", Chair of the Senate "Environment and
   Public Works Committee" attempted to provide a public stage for Willie Soon and David
   Legates to peddle their garbage (the Soon & Baliunas junk of course, but also the usual
   myths about the satellite record, 1940s-1970s cooling, "co2 is good for us" and "but water
   vapor is the primary greenhouse gas!").
   Fortunately, these two are clowns, neither remotely as sharp as Lindzen or as slick as
   Michaels, and it wasn't too difficult to deal with them. Suffice it to say, the event did
   *not* go the way Inhofe and the republicans had hoped. The democrats, conveniently, had
   received word of Hans' resignation, but the republicans and Soon/Legates had not. So when,
   quite fittingly, Jim Jeffords (you may remember--he's the U.S. senator who was in the news
   a couple years ago for tilting the balance of power back to the democrats when he left the
   republican party in protest) hit them with this news at the hearing, they were caught
   completely off guard. The "Wall Street Journal" article you cited was icing on the cake.
   Inhofe, who rails against the liberal media, will have a difficult time doing so against
   the WSJ!
   Also of interest to you (attached) might be the op-ed that Ray Bradley, Phil, and I have
   written and submitted to the "Seattle News Tribune" in response to an op-ed by Baliunas
   (also attached) that some industry group has been sending around to various papers over the
   last week. Only two (Providence Journal and Seattle NT) have thusfar bitten...
   There is a rumour that Harvard may have had enough w/ their name being dragged through the
   mud by the activities of Baliunas and Soon, and that "something is up". Baliunas and Soon,
   as alluded to in the WSJ article, are now no longer talking to the media. Will keep you
   posted on that...
   mike
   At 03:58 PM 8/4/2003 +1200, Jim Salinger wrote:

     Dear Mike et al
     I also share Neville's thanks to you all for the reasoned and evaluated responses over
     the last few months.  They have been good, and separated out 'academic standards'
     from 'academic freedom', which we have to be careful not to abuse.
     I also note the following, come through over the weekend from the Wall Street Journal
     (below) and would also compliment those of you who, with Hans Von Storch resigned
     your editorships when information that should be published was clearly supressed.
     If you have further information that you feel free to share on last week's events then
     we
     in New Zealand would appreciate hearing it, as we have been extremely concerned
     about academic standards in the reviewing of articles from New Zealand sources.
     Again thanks to all on your stands.
     Best regards
     Jim
     >>>>  July 31, 2003
     >>>>  DEBATING GLOBAL WARMING
     >>>>
     >>>>  Global Warming Skeptics
     >>>>  Are Facing Storm Clouds
     >>>>
     >>>>  By ANTONIO REGALADO
     >>>>  Staff Reporter of THE WALL STREET JOURNAL
     >>>>
     >>>>  A big flap at a little scientific journal is raising questions about
     >>>>  a study that has been embraced by conservative politicians for its
     >>>>  rejection of widely held global-warming theories.
     >>>>
     >>>>  The study, by two astronomers at the Harvard-Smithsonian Center for
     >>>>  Astrophysics, says the 20th century wasn't unusually warm compared
     >>>>  with earlier periods and contradicts evidence indicating man-made
     >>>>  "greenhouse" gases are causing temperatures to rise.
     >>>>
     >>>>  Since being published last January in Climate Research, the paper has
     >>>>  been widely promoted by Washington think tanks and cited by the White
     >>>>  House in revisions made to a recent Environmental Protection Agency
     >>>>  report. At the same time, it has drawn stinging rebukes from other
     >>>>  climate scientists.
     >>>>
     >>>>  This week, three editors of Climate Research resigned in protest over
     >>>>  the journal's handling of the review process that approved the study;
     >>>>  among them is Hans von Storch, the journal's recently appointed
     >>>>  editor in chief. "It was flawed and it shouldn't have been
     >>>>  published," he said.
     >>>>
     >>>>  Dr. von Storch's resignation was publicly disclosed Tuesday by Sen.
     >>>>  James Jeffords (I., Vt.), a critic of the administration's
     >>>>  environmental policies, during a hearing of the Senate Environment
     >>>>  and Public Works Committee called by its chairman, Sen. James Inhofe
     >>>>  (R., Okla.).
     >>>>
     >>>>  The debate over global warming centers on the extent to which gases
     >>>>  released from the burning of fossil fuels -- mainly carbon dioxide --
     >>>>  are trapping the sun's heat in the Earth's atmosphere, creating a
     >>>>  greenhouse effect. The political fight has intensified as the Senate
     >>>>  votes on a major energy bill. Sens. John McCain (R., Ariz.) and
     >>>>  Joseph Lieberman (D., Conn.) planned to introduce an amendment this
     >>>>  week that would cap carbon-dioxide emissions at 2000 levels starting
     >>>>  in 2010 for select industries. The Bush administration is opposed to
     >>>>  imposing caps, and the measure isn't expected to become law.
     >>>>
     >>>>  The Harvard study has become part of skeptics' arguments. Mr. Inhofe,
     >>>>  who is leading the opposition to the emissions measures, cited the
     >>>>  research in a speech on the Senate floor Monday in which he said,
     >>>>  "the claim that global warming is caused by man-made emissions is
     >>>>  simply untrue and not based on sound science."
     >>>>
     >>>>  The paper was authored by astronomers Willie Soon and Sallie
     >>>>  Baliunas, and looked at studies of tree rings and other indicators of
     >>>>  past climate. Their basic conclusion: The 20th century wasn't the
     >>>>  warmest century of the past 1,000 years. They concluded temperatures
     >>>>  may have been higher during the "Medieval Warm Period," the time
     >>>>  during which the Norse settled Greenland.
     >>>>
     >>>>  Dr. Soon couldn't be reached and Dr. Baliunas declined comment. In
     >>>>  his testimony before Mr. Inhofe's committee, Dr. Soon reiterated the
     >>>>  findings of his study, which was partly funded by the American
     >>>>  Petroleum Institute.
     >>>>
     >>>>  Dr. Soon's findings contradict widely cited research by another
     >>>>  scientist, Michael E. Mann of the University of Virginia. Dr. Mann's
     >>>>  reconstruction of global temperatures shows a distinct pattern shaped
     >>  >> like a hockey stick: Temperatures stayed level for centuries, with a
     >>>>  sudden upturn during recent decades.
     >>>>
     >>>>  A reference to Dr. Soon's paper previously found its way into
     >>>>  revisions suggested by the White House to an EPA report on
     >>>>  environmental quality. According to an internal EPA memorandum
     >>>>  disclosed in June, agency scientists were concerned the version
     >>>>  containing the White House edits "no longer accurately represents
     >>>>  scientific consensus on climate change." Dr. Mann's data showing the
     >>>>  hockey-stick temperature curve was deleted. In its place,
     >>>>  administration officials added a reference to Dr. Soon's paper, which
     >>>>  the EPA memo called "a limited analysis that supports the
     >>>>  administration's favored message."
     >>>>
     >>>>  The EPA says the memo appears to be an internal e-mail between
     >>>>  staffers but isn't an "official" document. A spokesman at the White
     >>>>  House's Council on Environmental Quality says the addition of the
     >>>>  citation to Dr. Soon's paper to the draft report was suggested during
     >>>>  an interagency review process overseen by the White House.
     >>>>
     >>>>  Dr. Mann and 13 colleagues published a critique of Dr. Soon's paper
     >>>>  in Eos, a publication of the American Geophysical Union, this month.
     >>>>  They said the Harvard team's methods were flawed and their results
     >>>>  "inconsistent with the preponderance of scientific evidence."
     >>>>
     >>>>  Then, last week Dr. von Storch was contacted by Sen. Jeffords's
     >>>>  staff, which was looking into the paper in preparation for Tuesday's
     >>>>  hearing, where Dr. Soon and Dr. Mann were scheduled to appear. After
     >>>>  hearing from Sen. Jeffords, Dr. von Storch says he decided to speed
     >>>>  an editorial into print criticizing publication of the paper.
     >>>>
     >>>>  But publisher Otto Kinne blocked the move, saying that while he
     >>>>  favored publication of the editorial, Dr. von Storch's proposals were
     >>>>  still opposed by some of the other editors. "I asked Hans not to rush
     >>>>  the editorial," Mr. Kinne said in an e-mail.
     >>>>
     >>>>  That is when Dr. von Storch resigned, followed by two other editors.
     >>>>
     >>>>  --John J. Fialka contributed to this article.
     On 30 Jul 2003 at 8:26, Neville Nicholls wrote:
     > Dear Mike et al:
     >
     > Despite my reluctance to get involved in preparing a public response
     > to the SB03 papers, and my feeling that we would be better off
     > ignoring it, I have to record my appreciation of the job you have done
     > in preparing the EOS 8 July commentary. I thought it was an excellent,
     > scientific, calm evaluation of SB03. Fortuitously, it arrived the same
     > day I had to prepare a brief about SB03 for my political masters. It
     > was very helpful to have your commentary to include in this brief.
     >
     > Many thanks.
     >
     > Neville Nicholls
     > Bureau of Meteorology Research Centre
     > PO Box 1289K, Melbourne, AUSTRALIA, 3001
     > Street address: 13th floor, 150 Lonsdale Street, Melbourne, AUSTRALIA,
     > 3000 Phone: +61 3 9669 4407; Fax: +61 3 9669 4660
     >
     ********************************************
     Dr Jim Salinger, CRSNZ          Tel:  + 64 9 375 2053
     NIWA                                    Fax: + 64 9 375 2051
     P O Box 109 695, (269 Khyber Pass Road)   e-mail: j.salinger@niwa.co.nz
     Newmarket, Auckland,
     New Zealand
     ****************************************************************************************
     ***

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [1]http://www.evsc.virginia.edu/faculty/people/mann.shtml
   Attachment Converted: "c:\eudora\attach\SeattleNewsTribune-oped-final.doc" Attachment
   Converted: "c:\eudora\attach\BaliunasProvidenceJournal25Jul03.pdf"

References

   1. http://www.evsc.virginia.edu/faculty/people/mann.shtml

