From: Tim Osborn <t.osborn@uea.ac.uk>
To: "Michael E. Mann" <mann@virginia.edu>
Subject: reconstruction uncertainties
Date: Fri Aug 29 16:33:55 2003
Cc: k.briffa@uea.ac.uk
Attachments: Mann uncertainty.doc

Hi Mike,

after a few bits of holiday here and there, I've now had time to complete my (initial) approach to estimating reconstruction errors on your NH temperature reconstruction.  This is all based on the calibration residuals that you kindly sent me a few weeks ago.

My rationale for doing this was that I wanted uncertainty/error estimates that were dependent on the time scale being considered (e.g. a decadal mean, an annual mean, a 30-year mean, etc.).  I didn't think you had published timescale-dependent errors, hence my attempt.

A second reason is that I wanted to be able to model (i.e., stochastically generate) time series of the errors, with appropriate timescale characteristics.  Again, I didn't think that I could get this from your published results.

The attached document summarises the progress I've made.  There are a few questions I have, and I'm concerned that the reduction in uncertainty with increasing time scale is too great.  Perhaps one should be ultra conservative and have no reduction with time scale?  Yet surely there ought to be some cancelling of partly uncorrelated errors?  The document is not meant to form part of any paper on this (I hope to use the errors in a paper, but the point of the paper is on trend detection, not estimating errors), it just seemed appropriate to write it up like this to inform you of what I've done so far.

Any comments or criticisms will be very useful.

Cheers

Tim



