From: Tim Osborn <t.osborn@uea.ac.uk>
To: "Michael E. Mann" <mann@virginia.edu>, "Robert Matthews" <r.matthews@physics.org>
Subject: Re: Mann and Jones, climate of the last two millennia
Date: Fri Oct  3 09:56:06 2003
Cc: Phil Jones <p.jones@uea.ac.uk>, Keith Briffa <k.briffa@uea.ac.uk>, ckfolland@meto.gov.uk, peter.stott@metoffice.com, d.viner@uea.ac.uk, m.hulme@uea.ac.uk

   Dear Mr. Matthews,
   I have not read the criticism on the website you refer to, but will add to Mike Mann's
   response in a small, but hopefully helpful, way.
   Comparison of the Mann and Jones proxy-based reconstruction with instrumental temperature
   data *is* a valid comparison to make, provided that the reconstruction is *calibrated* to
   represent the instrumental record and provided that the *uncertainties* in the calibration
   are taken into account when making the comparison.
   That is, after all, the purpose of calibration - to allow two different data sets to be
   compared!
   As is clear from their article, Mann and Jones do undertake a careful calibration and only
   make comparisons after the calibration, and their comparison figure includes their
   estimated uncertainty range.  Thus the conclusions they draw (regarding whether recent
   warming is unprecedented) are valid and are supported by their analysis.
   This does not mean that future work, perhaps using new proxy records or different methods
   for calibration or for estimating calibration uncertainties, will not change those
   conclusions.  But it remains true that their conclusions are supported by their analysis.
   As an example of a poor comparison, see the piece by Fred Pearce on page 5 of 12 July 2003
   issue of New Scientist.  This is a short news article about the Mann and Jones paper, and
   it unfortunately shows a comparison figure without the associated calibration
   uncertainties.  That is not a good comparison.  I mention this in case you were thinking of
   including a diagram in your article, perhaps showing the Mann and Jones results.  If you
   do, then it will only be valid for comparing the recent instrumental temperatures with the
   proxy-based reconstruction of earlier temperatures if the reconstruction uncertainties are
   included.  Try to avoid the mistake that Fred Pearce made.
   Regards
   Tim
   At 21:11 02/10/2003, Michael E. Mann wrote:

     Dear Mr. Matthews,
     Unfortunately Phil Jones is travelling and will probably be unable to offer a separate
     reply. Since your comments involve work that is his as well, I have therefore taken the
     liberty of copying your inquiry and this reply to several of his British colleagues.
     The comparisons made in our  paper are well explained therein, and your statements belie
     the clearly-stated qualifications in our conclusions with regard to separate analyses of
     the Northern Hemisphere, Southern Hemisphere, and globe.
     An objective reading of our manuscript would readily reveal that the comments you refer
     to are scurrilous. These comments have not been made by scientists in the peer-reviewed
     literature, but rather, on a website that, according to published accounts, is run by
     individuals  sponsored by ExxonMobile corportation, hardly an objective source of
     information.
     Owing to pressures on my time, I will not be able to respond to any further inquiries
     from you. Given your extremely poor past record of reporting on climate change issues,
     however, I will leave you with some final words. Professional journalists I am used to
     dealing with do not rely upon un-peer-reviewed claims off internet sites for their
     sources of information. They rely instead on peer-reviewed scientific research, and
     mainstream, rather than fringe, scientific opinion.
     Sincerely,
     Michael E. Mann
     At 08:30 PM 10/2/2003 +0100, Robert Matthews wrote:

     Dear Professor Mann

     I'm putting together a piece on global warming, and I'll be making reference to your
     paper in Geophysical Research Letters
     with Prof Jones on "Global surface temperatures over the past two millennia".

     When the paper came out, some critics argued that the paper actually showed that there
     have been three periods in the last 2000 years which were warmer than today (one just
     prior to AD 700, one just after, and one just prior to AD 1000).  They also claimed that
     the paper could only conclude that current temperatures were warmer if one compared the
     proxy data with other data sets. (For an example of these arguments, see:
     [1]http://www.co2science.org/journal/2003/v6n34c4.htm)

     I'd be very interested to include your rebuttals to these arguments in the piece I'm
     doing. I must admit to being confused by why proxy data should be compared to
     instrumental data for the last part of the data-set. Shouldn't the comparison be a
     consistent one throughout ?

     With many thanks for your patience with this
     Robert Matthews

References

   1. http://www.co2science.org/journal/2003/v6n34c4.htm

