From: "Michael E. Mann" <mann@virginia.edu>
To: Phil Jones <p.jones@uea.ac.uk>, Keith Briffa <k.briffa@uea.ac.uk>, Tim Osborn <t.osborn@uea.ac.uk>, ckfolland@meto.gov.uk, peter.stott@metoffice.com, d.viner@uea.ac.uk, m.hulme@uea.ac.uk
Subject: Re: 
Date: Thu, 02 Oct 2003 17:03:15 -0400

   For those of you who haven't seen it, this is Robert Matthews last article on the topic.
   Hence the fairly brusque tone taken...
   mike
Middle Ages were warmer than today, say scientists

By Robert Matthews, Science Correspondent
(Filed: 06/04/2003)


Claims that man-made pollution is causing "unprecedented"
global warming
have been seriously undermined by new research which shows that the
Earth
was warmer during the Middle Ages.

 From the outset of the global warming debate in the late 1980s,
environmentalists have said that temperatures are rising higher and
faster
than ever before, leading some scientists to conclude that greenhouse
gases
from cars and power stations are causing these
"record-breaking" global
temperatures.

Last year, scientists working for the UK Climate Impacts Programme said
that
global temperatures were "the hottest since records began"
and added: "We
are pretty sure that climate change due to human activity is here and
it's
accelerating."

This announcement followed research published in 1998, when scientists
at
the Climatic Research Unit at the University of East Anglia declared
that
the 1990s had been hotter than any other period for 1,000 years.

Such claims have now been sharply contradicted by the most
comprehensive
study yet of global temperature over the past 1,000 years. A review of
more
than 240 scientific studies has shown that today's temperatures
are neither
the warmest over the past millennium, nor are they producing the most
extreme weather - in stark contrast to the claims of the
environmentalists.

The review, carried out by a team from Harvard University, examined the
findings of studies of so-called "temperature proxies" such as
tree rings,
ice cores and historical accounts which allow scientists to estimate
temperatures prevailing at sites around the world.

The findings prove that the world experienced a Medieval Warm Period
between
the ninth and 14th centuries with global temperatures significantly
higher
even than today.

They also confirm claims that a Little Ice Age set in around 1300,
during
which the world cooled dramatically. Since 1900, the world has begun to
warm
up again - but has still to reach the balmy temperatures of the Middle
Ages.

The timing of the end of the Little Ice Age is especially significant, as
it
implies that the records used by climate scientists date from a time
when
the Earth was relatively cold, thereby exaggerating the significance of
today's temperature rise.

According to the researchers, the evidence confirms suspicions that
today's
"unprecedented" temperatures are simply the result of
examining temperature
change over too short a period of time.

The study, about to be published in the journal Energy and Environment,
has
been welcomed by sceptics of global warming, who say it puts the claims
of
environmentalists in proper context. Until now, suggestions that the
Middle
Ages were as warm as the 21st century had been largely anecdotal and
were
often challenged by believers in man-made global warming.

Dr Philip Stott, the professor emeritus of bio-geography at the
University
of London, told The Telegraph: "What has been forgotten in all the
discussion about global warming is a proper sense of history."

According to Prof Stott, the evidence also undermines doom-laden
predictions
about the effect of higher global temperatures. "During the Medieval
Warm
Period, the world was warmer even than today, and history shows
that it was
a wonderful period of plenty for everyone."

In contrast, said Prof Stott, severe famines and economic collapse
followed
the onset of the Little Ice Age around 1300. He said: "When the
temperature
started to drop, harvests failed and England's vine industry died. It
makes
one wonder why there is so much fear of warmth."

The United Nation's Intergovernmental Panel on Climate Change (IPCC),
the
official voice of global warming research, has conceded the possibility
that
today's "record-breaking" temperatures may be at least
partly caused by the
Earth recovering from a relatively cold period in recent history. While
the
evidence for entirely natural changes in the Earth's temperature
continues
to grow, its causes still remain mysterious.

Dr Simon Brown, the climate extremes research manager at the
Meteorological
Office at Bracknell, said that the present consensus among scientists on
the
IPCC was that the Medieval Warm Period could not be used to judge the
significance of existing warming.

Dr Brown said: "The conclusion that 20th century warming is not
unusual
relies on the assertion that the Medieval Warm Period was a global
phenomenon. This is not the conclusion of IPCC."

He added that there were also doubts about the reliability of
temperature
proxies such as tree rings: "They are not able to capture the recent
warming
of the last 50 years," he said.

� Copyright of Telegraph Group Limited 2003. Terms & Conditions of
reading.
Commercial information.   Privacy Policy.


   At 04:11 PM 10/2/2003 -0400, Michael E. Mann wrote:

     Dear Mr. Matthews,
     Unfortunately Phil Jones is travelling and will probably be unable to offer a separate
     reply. Since your comments involve work that is his as well, I have therefore taken the
     liberty of copying your inquiry and this reply to several of his British colleagues.
     The comparisons made in our  paper are well explained therein, and your statements belie
     the clearly-stated qualifications in our conclusions with regard to separate analyses of
     the Northern Hemisphere, Southern Hemisphere, and globe.
     An objective reading of our manuscript would readily reveal that the comments you refer
     to are scurrilous. These comments have not been made by scientists in the peer-reviewed
     literature, but rather, on a website that, according to published accounts, is run by
     individuals  sponsored by ExxonMobile corportation, hardly an objective source of
     information.
     Owing to pressures on my time, I will not be able to respond to any further inquiries
     from you. Given your extremely poor past record of reporting on climate change issues,
     however, I will leave you with some final words. Professional journalists I am used to
     dealing with do not rely upon un-peer-reviewed claims off internet sites for their
     sources of information. They rely instead on peer-reviewed scientific research, and
     mainstream, rather than fringe, scientific opinion.
     Sincerely,
     Michael E. Mann
     At 08:30 PM 10/2/2003 +0100, Robert Matthews wrote:

     Dear Professor Mann

     I'm putting together a piece on global warming, and I'll be making reference to your
     paper in Geophysical Research Letters
     with Prof Jones on "Global surface temperatures over the past two millennia".

     When the paper came out, some critics argued that the paper actually showed that there
     have been three periods in the last 2000 years which were warmer than today (one just
     prior to AD 700, one just after, and one just prior to AD 1000).  They also claimed that
     the paper could only conclude that current temperatures were warmer if one compared the
     proxy data with other data sets. (For an example of these arguments, see:
     [1]http://www.co2science.org/journal/2003/v6n34c4.htm)

     I'd be very interested to include your rebuttals to these arguments in the piece I'm
     doing. I must admit to being confused by why proxy data should be compared to
     instrumental data for the last part of the data-set. Shouldn't the comparison be a
     consistent one throughout ?

     With many thanks for your patience with this
     Robert Matthews
     ----------------------------------------------------------------------
     Robert Matthews
     Science Correspondent, The Sunday Telegraph
     C/o:  47 Victoria Road, Oxford, OX2 7QF
     Email: [2]r.matthews@physics.org
     Homepage: [3]www.ncrg.aston.ac.uk/People/
     Tel: (+44)(0)1865 514 004 / Mob: 0790-651 9126
     ----------------------------------------------------------------------

     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [4]http://www.evsc.virginia.edu/faculty/people/mann.shtml

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [5]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. http://www.co2science.org/journal/2003/v6n34c4.htm
   2. mailto:r.matthews@physics.org
   3. http://www.ncrg.aston.ac.uk/People/
   4. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   5. http://www.evsc.virginia.edu/faculty/people/mann.shtml

