From: Tim Osborn <t.osborn@uea.ac.uk>
To: "Michael E. Mann" <mann@virginia.edu>
Subject: Re: Mann and Jones, climate of the last two millennia
Date: Fri Oct  3 14:43:44 2003

   Hi Mike,
   I agree completely with your analysis.  I don't get so many requests as you, but even so
   get enough to mean that I ignore most - I just pick a few at random to respond to.  As Phil
   is away, I picked this.  He's already come back with a second request, which I answered,
   but that's all he'll get from me. I'll
   At 13:56 03/10/2003, you wrote:

     Tim,
     Many kind thanks for going out of your way to respond to this. Colleagues have
     increasingly been warning me against "taking the bait" too often (which this seems
     another attempt at), and so I resisted giving the detailed response that you have nicely
     provided (as well as I could have myself, I might add). They dried to bog Ben Santer
     down with distractions, they've been trying to do the same to me, and its supposed to be
     a warning to the rest of us. So the trick is to find the middle ground between
     responding to most egregious and potentially damaging accusations, and not swinging at
     every ball they throw your way. Its thus very helpful if friends and colleagues can take
     up a bit of the slack now and then, as you have so graciously done...
     This guy has written such trash before on the subject, that I assume he's out to do a
     hatchet job and there is little that we can do to change that. But your response was
     very helpful. It will be interesting to see what comes of this,
     thanks once again,
     mike
     p.s. I never saw the graph in Fred Pearce's piece, since the online version didn't show
     it. But it does sound problematic from what you describe.
     At 9:56 AM 10/3/2003 +0100, Tim Osborn wrote:

     Dear Mr. Matthews,
     I have not read the criticism on the website you refer to, but will add to Mike Mann's
     response in a small, but hopefully helpful, way.
     Comparison of the Mann and Jones proxy-based reconstruction with instrumental
     temperature data *is* a valid comparison to make, provided that the reconstruction is
     *calibrated* to represent the instrumental record and provided that the *uncertainties*
     in the calibration are taken into account when making the comparison.
     That is, after all, the purpose of calibration - to allow two different data sets to be
     compared!
     As is clear from their article, Mann and Jones do undertake a careful calibration and
     only make comparisons after the calibration, and their comparison figure includes their
     estimated uncertainty range.  Thus the conclusions they draw (regarding whether recent
     warming is unprecedented) are valid and are supported by their analysis.
     This does not mean that future work, perhaps using new proxy records or different
     methods for calibration or for estimating calibration uncertainties, will not change
     those conclusions.  But it remains true that their conclusions are supported by their
     analysis.
     As an example of a poor comparison, see the piece by Fred Pearce on page 5 of 12 July
     2003 issue of New Scientist.  This is a short news article about the Mann and Jones
     paper, and it unfortunately shows a comparison figure without the associated calibration
     uncertainties.  That is not a good comparison.  I mention this in case you were thinking
     of including a diagram in your article, perhaps showing the Mann and Jones results.  If
     you do, then it will only be valid for comparing the recent instrumental temperatures
     with the proxy-based reconstruction of earlier temperatures if the reconstruction
     uncertainties are included.  Try to avoid the mistake that Fred Pearce made.
     Regards
     Tim
     At 21:11 02/10/2003, Michael E. Mann wrote:

     Dear Mr. Matthews,
     Unfortunately Phil Jones is travelling and will probably be unable to offer a separate
     reply. Since your comments involve work that is his as well, I have therefore taken the
     liberty of copying your inquiry and this reply to several of his British colleagues.
     The comparisons made in our  paper are well explained therein, and your statements belie
     the clearly-stated qualifications in our conclusions with regard to separate analyses of
     the Northern Hemisphere, Southern Hemisphere, and globe.
     An objective reading of our manuscript would readily reveal that the comments you refer
     to are scurrilous. These comments have not been made by scientists in the peer-reviewed
     literature, but rather, on a website that, according to published accounts, is run by
     individuals  sponsored by ExxonMobile corportation, hardly an objective source of
     information.
     Owing to pressures on my time, I will not be able to respond to any further inquiries
     from you. Given your extremely poor past record of reporting on climate change issues,
     however, I will leave you with some final words. Professional journalists I am used to
     dealing with do not rely upon un-peer-reviewed claims off internet sites for their
     sources of information. They rely instead on peer-reviewed scientific research, and
     mainstream, rather than fringe, scientific opinion.
     Sincerely,
     Michael E. Mann
     At 08:30 PM 10/2/2003 +0100, Robert Matthews wrote:

     Dear Professor Mann
     I'm putting together a piece on global warming, and I'll be making reference to your
     paper in Geophysical Research Letters
     with Prof Jones on "Global surface temperatures over the past two millennia".
     When the paper came out, some critics argued that the paper actually showed that there
     have been three periods in the last 2000 years which were warmer than today (one just
     prior to AD 700, one just after, and one just prior to AD 1000).  They also claimed that
     the paper could only conclude that current temperatures were warmer if one compared the
     proxy data with other data sets. (For an example of these arguments, see:
     <http://www.co2science.org/journal/2003/v6n34c4.htm>http://www.co2science.org/journal/20
     03/v6n34c4.htm)
     I'd be very interested to include your rebuttals to these arguments in the piece I'm
     doing. I must admit to being confused by why proxy data should be compared to
     instrumental data for the last part of the data-set. Shouldn't the comparison be a
     consistent one throughout ?
     With many thanks for your patience with this
     Robert Matthews

     Dr Timothy J Osborn
     Climatic Research Unit
     School of Environmental Sciences, University of East Anglia
     Norwich  NR4 7TJ, UK
     e-mail:   t.osborn@uea.ac.uk
     phone:    +44 1603 592089
     fax:      +44 1603 507784
     web:      [1]http://www.cru.uea.ac.uk/~timo/
     sunclock: [2]http://www.cru.uea.ac.uk/~timo/sunclock.htm

     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [3]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. http://www.cru.uea.ac.uk/~timo/
   2. http://www.cru.uea.ac.uk/~timo/sunclock.htm
   3. http://www.evsc.virginia.edu/faculty/people/mann.shtml

