From: "Michael E. Mann" <mann@virginia.edu>
To: Tom Wigley <wigley@ucar.edu>
Subject: Re: Fwd: EOS: Soon et al reply
Date: Wed, 08 Oct 2003 14:15:37 -0400
Cc: Caspar Ammann <ammann@ucar.edu>, rbradley@geo.umass.edu, Keith Briffa <k.briffa@uea.ac.uk>, tcrowley@duke.edu, mhughes@ltrr.arizona.edu, omichael@princeton.edu, t.osborn@uea.ac.uk, jto@u.arizona.edu, Scott Rutherford <srutherford@rwu.edu>, Kevin Trenberth <trenbert@cgd.ucar.edu>, Tom Wigley <wigley@ucar.edu>, mann@virginia.edu, p.jones@uea.ac.uk

   Thanks Tom,
   In fact, I'm almost done with a brief (<750 word) response that addresses all of these
   issues, and I'll be looking forward to comments on this. Hope to send it out later today,
   mike
   At 12:05 PM 10/8/2003 -0600, Tom Wigley wrote:

     Folks,
     I agree with Kevin that any response should be brief.
     On the second page of their comment, SBL quote some of the caveat statements in their
     earlier papers. The irony is that they do not heed their own caveats. If taken
     literally, all these proxy data problems would mean that one can draw no conclusions
     about the existence or otherwise of the MWE or LIA as global phenomena. This is what we
     say (I hope -- at least I have said this in the paper cited below) -- but our over-bold
     skeptics say that these anomalous intervals *did* exist. You can't have it both ways --
     and basically what BS are doing is a confidence trick.
     What is still needed here is an analysis of the BS method to show that it could be used
     to prove anything they wanted.
     I am still concerned about 'our' dependence on treerings. Are our results really
     dependent on one region pre 1400 as SNL state? Is the problem of nonclimate obfuscating
     factors in the 20th century enough to screw up calibrations on moderate to long
     timescales? If not, we need to state and document this clearly. Does this problem apply
     to both widths and densities? Are the borehole data largely garbage? I recall a paper of
     Mike's on this issue that I refereed last year -- and there was something in GRL (I
     think) very recently pointing out some serious potential problems.
     Finally, did we really say what SBL claim we did in their p. 1 point (2)? Surely the
     primary motive for all of this paleo work is that it DOES have a bearing on
     human-induced climate effects?
     Tom.
     ++++++++++++++++++++++++++++++++++++++++++++==
     Michael E. Mann wrote:

     Thanks Kevin,
     I agree w/ your take on this. We need to come up with a short, but powerful rebuttal.
     According to Judy Jacobs, we're only allowed 750 words, so we will need to be even more
     sparing and precise in our words that in the original Eos piece. By the way, we have 3
     weeks to submit (i.e., our response is due October 27).
     We need to focus on the key new claims, while simply dismissing, by reference to earlier
     writings, the recycled ones. The Kalnay et al paper seems to be the new darling of the
     contrarians, and you're precise wording on this  will be very helpful. Phil, Tim and
     others should be able to put to rest, in one or two sentences, the myths about urban
     heat bias on the CRU record. A few words from Malcolm and Keith on the biological tree
     growth effects would help too. The comments on the various paleo figures are confusing
     and inconsistent, but from what I can tell, just plain wrong. I'll draft some words on
     that.
     I'll just continue to assimilate info and suggestions from everyone over the next week
     or so, and then try to put this in the form a rough draft rebuttal to send out.
     Thanks for your quick reply. Looking forward to hearing back from others,
     mike
     At 09:16 AM 10/6/2003 -0600, Kevin Trenberth wrote:

     Hi Mike et al
     Firstly, you should know that comments by myself and the group at NCDC (Vose et al) on
     the Kalnay and Cai Nature paper were accepted (after a rebuttal and review process), and
     then fine tuned.  But it is a slow process and Kalnay and Cai have yet to finalize their
     rebuttal.  I am attaching FYI the "final" version of my comment.  NCDC deals with the
     problems with the records.
     My reaction to the reply is as follows:
     The first page deals with comments on proxy records and their problems.  I think we
     should agree that there are issues with proxy records, they are not the same as
     instrumental records (which have their own problems), but they are all we have.
     However, some are better than others (e.g. borehole) and annual or better resolution is
     highly desirable in particular to make sure that anomalies are synchronous.  The records
     are not really the issue here, it is there use (and abuse).
     There are several charges about only US or Northern Europe that can be quickly dealt
     with.  However the main points are on p 2.
     We know from the observational record that global or hemispheric means are typically
     small residuals of large anomalies of opposite signs so that large warm spots occur
     simultaneously with large cold regions (witness last winter).
     This fact means that we need high temporal resolution (annual or better) AND an ability
     to compute hemispheric averages based on a network.  The Soon and Baliunas approach
     fails dismally on both of these critical points.
     BS point out that Fig 2 of Mann and Jones show some temperatures as high as those in the
     20th C.  (They are wrong, do they mean Fig 2 of
     M03?)   You can counter that by looking at China where this is far from true.
     I would be inclined to respond with a fairly short minimalist but powerful rebuttal,
     focussing mostly on the shortcomings of BS and not defending the M03 and other records.
     It should point out (again) that their methodolgy is fundamentally flawed and their
     conclusions are demonstrably wrong.  For this, the shorter the better.
     Regards
     Kevin
     Michael E. Mann wrote:

     Dear Colleagues,
     Sorry to have to bother you all with this-- I know how busy our schedules are, and this
     comes at an unfortunately busy time for many of us I would guss. But I think we *do*
     have to respond, and I'm hoping that the response can be, again, something we all sign
     our names to.
     I've asked Ellen for further guidance on the length limits of our response, and the due
     date for our response. The criticisms are remarkably weak, and easy to reply to in my
     view. S&B have thus unwittingly, in my view, provided us with a further opportunity to
     expose the most egregious of the myths perpetuated by the contrarians (S&B have managed
     to cram them all  in there) in the format of a response to their comment.
     THeir comment includes a statement about how the article is all based on Mann et al
     [1999] which is pretty silly given what is stated in the article, and what is shown in
     Figure 1. It would be appropriate to begin our response by pointing out this obvious
     straw man.
     Then there is some nonsense about the satellite record and urban heat islands that Phil,
     Kevin, and Tom W might in particular want to speak to. And Malcolm and Keith might like
     to speak to the comments on the supposed problems due to non-biological tree growth
     effects (which even if they were correctly described, which they aren't, have little
     relevance to several of the reconstructions shown, and all of the model simulation
     results shown). There is one paragraph about Mann and Jones [2003] which is right from
     the Idsos' "Co2 science" website, and Phil and I and Tim Osborn and others have already
     spoken too. I will draft a short comment on that.
     I'd like to solicit individual comments, sentences or paragraphs, etc. from each of you
     on the various points raised, and begin to assimilate this into a "response". I'll let
     you know as soon as I learn from Ellen how much space we have to work with.
     Sorry for the annoyance. I look forward to any contributions you can each provide
     towards a collective response.
     Thanks,
     mike

     Date: Sun, 05 Oct 2003 08:23:03 -0400
     To: Caspar Ammann <ammann@ucar.edu> <[1]mailto:ammann@ucar.edu>, rbradley@geo.umass.edu
     <[2]mailto:rbradley@geo.umass.edu>, Keith Briffa <k.briffa@uea.ac.uk>
     <[3]mailto:k.briffa@uea.ac.uk>, Tom Crowley, "Malcolm Hughes" <mhughes@ltrr.arizona.edu>
     <[4]mailto:mhughes@ltrr.arizona.edu>, omichael@princeton.edu
     <[5]mailto:omichael@princeton.edu>, Tim Osborn <t.osborn@uea.ac.uk>
     <[6]mailto:t.osborn@uea.ac.uk>, Jonathan Overpeck <jto@u.arizona.edu>
     <[7]mailto:jto@u.arizona.edu>, Scott Rutherford <srutherford@rwu.edu>
     <[8]mailto:srutherford@rwu.edu>, Kevin Trenberth <trenbert@cgd.ucar.edu>
     <[9]mailto:trenbert@cgd.ucar.edu>, Tom Wigley <wigley@ucar.edu>
     <[10]mailto:wigley@ucar.edu>
     From: "Michael E. Mann" <mann@virginia.edu> <[11]mailto:mann@virginia.edu>
     Subject: Fwd: EOS: Soon et al reply
     Comments?
     Mike

     Delivered-To: mem6u@virginia.edu <[12]mailto:mem6u@virginia.edu>
     Date: Sat, 04 Oct 2003 12:33:04 -0400
     From: Ellen Mosley-Thompson <thompson.4@osu.edu> <[13]mailto:thompson.4@osu.edu>
     Subject: EOS: Soon et al reply
     X-Sender: ethompso@pop.service.ohio-state.edu
     <[14]mailto:ethompso@pop.service.ohio-state.edu>
     To: "Michael E. Mann" <mann@virginia.edu> <[15]mailto:mann@virginia.edu>
     Cc: lzirkel@agu.edu <[16]mailto:lzirkel@agu.edu>, jjacobs@agu.org
     <[17]mailto:jjacobs@agu.org>
     X-Mailer: QUALCOMM Windows Eudora Version 6.0.0.22
     Dear Dr. Mann (and co-authors of the Forum piece that appeared in EOS),
     Dr. Willie Soon and his co-authors have submitted a reply to your Forum piece that I
     have accepted.   Let me outline below the official AGU procedure for replies so that you
     know the options available.  I have sent these same instructions to Dr. Soon.
     As you wrote the original piece you now have the opportunity to see their comment
     (attached) on your Forum piece.  You may decide whether or not to send a reply.  If you
     choose not to reply - their reply will be published alone.
     Should you decide to reply then your response will be published along with their comment
     on your paper.   One little twist is that if you submit a reply, they are allowed to see
     the reply, but they can't comment on it.   They have two options: they can let both
     their and your comments go forward and be published together or (after viewing your
     reply) they also have the option of withdrawing their comment. In the latter case, then
     neither their comment or your reply to the comment will be published.  Yes this is a
     little contorted, but these are the instructions that I received from Judy Jacobs at
     AGU.
     I have attached the pdf of their comment.  Please let me know within the next week
     whether you and your colleagues plan to prepare a reply.  If so, then you would have
     several weeks to do this.
     I have copied Lee Zirkel and Judy Jacobs of AGU as this paper is out of the ordinary and
     I want to be sure that I am handling all this correctly.
     I look forward to hearing from you regarding your decision on a reply.
     Best regards,
     Ellen Mosley-Thompson
     EOS, Editor
     cc: Judy Jacobs and Lee Zirkel
     attachment

     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu  <[18]mailto:mann@virginia.edu > Phone: (434) 924-7770   FAX:
     (434) 982-2137
              [19]http://www.evsc.virginia.edu/faculty/people/mann.shtml

     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu  <[20]mailto:mann@virginia.edu > Phone: (434) 924-7770   FAX:
     (434) 982-2137
              [21]http://www.evsc.virginia.edu/faculty/people/mann.shtml

     -- ****************
     Kevin E. Trenberth                              e-mail: trenbert@ucar.edu
     <[22]mailto:trenbert@ucar.edu>
     Climate Analysis Section, NCAR                  [23]www.cgd.ucar.edu/cas/
     <[24]http://www.cgd.ucar.edu/cas/>
     P. O. Box 3000,                                 (303) 497 1318
     Boulder, CO 80307                               (303) 497 1333 (fax)
     Street address: 1850 Table Mesa Drive, Boulder, CO  80303

     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [25]http://www.evsc.virginia.edu/faculty/people/mann.shtml

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [26]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. mailto:ammann@ucar.edu
   2. mailto:rbradley@geo.umass.edu
   3. mailto:k.briffa@uea.ac.uk
   4. mailto:mhughes@ltrr.arizona.edu
   5. mailto:omichael@princeton.edu
   6. mailto:t.osborn@uea.ac.uk
   7. mailto:jto@u.arizona.edu
   8. mailto:srutherford@rwu.edu
   9. mailto:trenbert@cgd.ucar.edu
  10. mailto:wigley@ucar.edu
  11. mailto:mann@virginia.edu
  12. mailto:mem6u@virginia.edu
  13. mailto:thompson.4@osu.edu
  14. mailto:ethompso@pop.service.ohio-state.edu
  15. mailto:mann@virginia.edu
  16. mailto:lzirkel@agu.edu
  17. mailto:jjacobs@agu.org
  18. mailto:mann@virginia.edu
  19. http://www.evsc.virginia.edu/faculty/people/mann.shtml
  20. mailto:mann@virginia.edu
  21. http://www.evsc.virginia.edu/faculty/people/mann.shtml
  22. mailto:trenbert@ucar.edu
  23. http://www.cgd.ucar.edu/cas/
  24. http://www.cgd.ucar.edu/cas/
  25. http://www.evsc.virginia.edu/faculty/people/mann.shtml
  26. http://www.evsc.virginia.edu/faculty/people/mann.shtml

