From: "Michael E. Mann" <mann@multiproxy.evsc.virginia.edu>
To: Tom Crowley <tcrowley@duke.edu>
Subject: Re: draft
Date: Thu, 09 Oct 2003 14:16:31 -0400
Cc: Caspar Ammann <ammann@ucar.edu>, rbradley@geo.umass.edu, Keith Briffa <k.briffa@uea.ac.uk>, tcrowley@duke.edu, mhughes@ltrr.arizona.edu, omichael@princeton.edu, t.osborn@uea.ac.uk, jto@u.arizona.edu, Scott Rutherford <srutherford@rwu.edu>, Kevin Trenberth <trenbert@cgd.ucar.edu>, Tom Wigley <wigley@ucar.edu>, mann@virginia.edu

   HI Tom,
   My understanding of the papers from the borehole community ever since the 1997 GRL article
   by Huang et al is that they no longer believe that the data has proper sensitivity to
   variations prior to about AD 1500--in fact, I don't believe anyone in that community now
   feels they can meaningfully go farther back that that. Huang contributed the section on
   boreholes in chapter 2 for IPCC (2001), and wrote the very words to that effect...
   Now, the possible influences on boreholes might lead to inferred trends in GST that are
   different from those in  SAT is a different one. A number of independent recently published
   papers by (Beltrami et al; Stiglitz et al; Mann and Schmidt) and others have demonstrated
   that there should be expectations for significant differences between past SAT (what we
   care about) and GST variations (what boreholes in the best case scenario see) due to
   snowcover influences, etc. We don't have time to discuss that in this very short piece, so
   I tried, as briefly as possible, to cover our bases on this issue, in a way that doesn't
   really stir up the pot w/ the borehole folks...
   I'm interested in any further thoughts on the above,
   mike
   At 12:38 PM 10/9/03 -0400, Tom Crowley wrote:

     Hi, I don't understand why we cannot cite the borehole data for the MWP - that in a
     sense is the only legitimate data set that shows a ~1 C cooling from the MWP to the LIA
     - forget the deforestation problem for the moment, that is later in time -
     if the borehole data for the MWP are legitimate then there is still a case for
     concluding that the MWP was significantly warmer than the LIA
     tom

     Thanks Phil,
     a few brief responses and inquiries below...
     cheers,
     mike
     At 04:17 PM 10/9/03 +0100, Phil Jones wrote:

      Mike,
          Away Oct 11-16, so here are a few comments. A few times the tone could be a little
     less
      antagonistic. We don't want to inflame things any further. So remove the word laundry.

     fair enough. You *should* have seen the first draft I wrote. This is quite toned down
     now...

      1. With the boreholes do we want to get one of the borehole group to sign up, eg Henry
     Pollack?
      Would add a lot of weight to the last 500 year argument.

     this has merit. unfortunately though I think it might open up a hornets nest of the
     author list is not identical to the original list of authors on the Eos article. Other
     thoughts on this...

      2. On the UHI, there was a paper in a very recent issue of J. Climate by Tom Peterson,
     arguing
      for the USA that this is non-existent. Issue with UHI is one of large versus local
     scale. One
      station doesn't influence large-scale averages. All studies which look at the UHI
     comprehensively
      find very little effect (an order of magnitude smaller than the warming).  Also the
     warming
      in the 20th century is very similar between the NH and SH and between the land and
     ocean
      components.

     let me see if I can fit one or two sentences in on this and keep the article under the
     length.

         Also, if we can't estimate temperature histories accurately, then SB can't say it
     was
      warmer in their MWP period. They believe the 20th century instrumental data when they
      want to.

     yes, one of a large number of amazing contradictions in their reasoning...

      3. Keith is away till next week. I doubt we will have the space to do the 'tree issues'
     justice.
      Best just to say that there are an (equal) number of non tree-based proxy series??

     I do think we need to address their spurious description of the putative biological
     effects.  Any way that you can get in touch w/ Keith for a response, perhaps just to
     this one point? Also, Malcolm might want to comment on the current wording?

      4. Ray, Malcolm and Henry Diaz have a Science Perspectives piece coming out in the next
      couple of weeks on the MWP/E. This is also relevant.

     good!

      5. Don't think we will get away with the last paragraph. Whether we want it is an issue
     ??
      Shouldn't we be sticking to the science.

     ok, I wasn't sure myself--yet it is a powerful rebuke, and reminds people that the
     objection to the validity of their work goes beyond just our article--and that's
     important. Does someone want to try to rephrase this paragraph, maybe reducing it to a
     couple sentences?

      Cheers
      Phil

     At 21:37 08/10/2003 -0400, Michael E. Mann wrote:

     Dear co-authors,
     Attached is a draft response, incorporating suggestions Kevin, Tom W, and Michael.  I've
     aimed to be as brief as possible, but hard to go much lower than 750 words and still
     address all the key issues. 750 words, by the way, is our allotted limit.
     Looking forward to any comments. Feel free to send an edited version if you prefer, and
     I'll try to assimilate all of the suggested edits and suggestions into a single revised
     draft. If you can get comments to me within the next couple days, that would be very
     helpful as we're working on a late October deadline for the final version.
     Thanks for your continued help,
     mike
     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [1]http://www.evsc.virginia.edu/faculty/people/mann.shtml

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------


     _______________________________________________________________________
                          Professor Michael E. Mann
               Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [2]http://www.evsc.virginia.edu/faculty/people/mann.shtml

--

     Thomas J. Crowley
     Nicholas Professor of Earth Systems Science
     Dept. of Earth and Ocean Sciences
     Nicholas School of the Environment and Earth Sciences
     Box 90227
     103  Old Chem Building Duke University
     Durham, NC  27708
     tcrowley@duke.edu
     919-681-8228
     919-684-5833  fax

   _______________________________________________________________________
                        Professor Michael E. Mann
             Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
          [3]http://www.evsc.virginia.edu/faculty/people/mann.[4]shtml

References

   1. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   2. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   3. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   4. http://www.evsc.virginia.edu/faculty/people/mann.shtml

