From: "Michael E. Mann" <mann@virginia.edu>
To: Caspar Ammann <ammann@ucar.edu>
Subject: Re: Fwd: Re: draft
Date: Tue, 14 Oct 2003 12:35:34 -0400
Cc: Tim Osborn <t.osborn@uea.ac.uk>, Malcolm Hughes <mhughes@ltrr.arizona.edu>, Keith Briffa <k.briffa@uea.ac.uk>, rbradley@geo.umass.edu, tcrowley@duke.edu, omichael@princeton.edu, jto@u.arizona.edu, Scott Rutherford <srutherford@rwu.edu>, Tom Wigley <wigley@ucar.edu>, p.jones@uea.ac.uk, Kevin Trenberth <trenbert@cgd.ucar.edu>

   thanks Caspar,
   I agree--its important to emphasize this point, and I'm glad you recognized that we were
   underplaying it...
   mike
   At 10:25 AM 10/14/2003 -0600, Caspar Ammann wrote:

     Mike,
     looks good to me. It is one of these points where they can persuade journalists that
     they are 'correct' and it actually got into newspapers and finally to the senate floor
     this way. The more we are able to explain why the first half of the 20th century warmed
     up naturally, the more confidence we get on the detection of the anthropogenic signal
     afterwards.
     Caspar
     Michael E. Mann wrote:

     Dear All,
     In response to Caspar's suggestion, which I agree with,  I propose rephrasing item "2"
     as follows:
     2) The statement by S03 that the Mann and Jones [2003] reconstruction "clearly shows
     temperatures in the MWP that are as high as those in the 20th century" is misleading if
     not false. M03 emphasize that it is the  late, and not the early or mid 20th century
     warmth, that is outside the range of past variability. Mann and Jones emphasize
     conclusions for the Northern Hemisphere, noting that those for the Southern Hemisphere
     (and globe) are  indeterminate due to a paucity of southern hemisphere data. Consistent
     with M03, they conclude that, late 20th century Northern Hemisphere mean temperatures
     are anomalous in a long-term (nearly two millennium) context.
     Any comments?
     Thanks,
     mike

     Delivered-To: [1]mem6u@virginia.edu
     Date: Tue, 14 Oct 2003 09:18:37 -0600
     From: Caspar Ammann [2]<ammann@ucar.edu>
     Organization: NCAR
     User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.4) Gecko/20030624
     Netscape/7.1 (ax)
     X-Accept-Language: en-us, en
     To: "Michael E. Mann" [3]<mann@virginia.edu>
     Subject: Re: draft
     Hi Mike,
     it now looks good to me indeed including the new last paragraph following Tom's wording.
     The only point I would highlight a little more is in point 2): Maybe it could be stated
     that the early part of the 20th century is within the natural range whereas the late
     20th century, the main point of the AGU position statement and also in M03, is clearly
     outside. Please also add a second 'n' in my name...
     Cheers, and thanks for your momentum on this,
     Caspar
     Michael E. Mann wrote:

     Dear All,
     I agree with each of Tom W's suggestions. Adopting them, by the way, brings us down to
     738 words.
     So pending any revised language from Keith/Malcolm in response to Michael O's comment on
     paragraph 2, I'm putting out a last call for comments, sign-ons, etc...
     Thanks,
     mike
     At 08:00 AM 10/14/2003 -0600, Tom Wigley wrote:

     Some minor points ....
     para. 2 -- should it be 'an' ensuing rather than 'the' ensuing?
     para. 2 -- I still think 'each' (line 3) is unnecessary
     para. 4 -- no comma after '(and globe)'
     re boreholes, does the point about comparing late 20th century with a 'much longer
     period' 1000 years ago help us? Given that the 1000 years ago data is highly lowpass
     filtered, if one *did* have a series with a temporal resolution that allowed a
     legitimate comparison, then the likelihood of a warmer interval 1000 years ago must be
     higher.
     In any event, the time scale issue will not be meaningful to most readers. The key point
     is the data reliability/uncertainty. I would just say something like ...
     ".... taken into account. For times more than 500 years ago, uncertainties in the
     borehole reconstructions preclude any useful quantitative comparison."
     Finally, I would like the last para. retained, but I suggest shorter wording as ...
     ".... as indicating that SB03 misinterpreted and misrepresented the paleoclimatological
     literature. The controversy ....".
     My problem here is twofold. First, they really say nothing directly about 'mainstream
     scientific opinion' (except that they clearly disagree with it). At issue is not the
     mainstream opinion, but their interpretation of the literature and their illogical
     conclusions. Second, they may have misrepresented the results of their work, but we do
     not address this issue so it comes here as a non sequitur. In fact, just what such
     'misrepresentation' consists of, and why it might be judged as 'misrepresentation' is a
     subtle issue. Hence my revision -- which retains the word 'misrepresentation', but in a
     different context.
     Tom.
     +++++++++++++++++++++++++++++++==
     Michael E. Mann wrote:

     Thanks Tim and Malcolm,
     The latest round of suggestions were extremely helpful. I've accepted them w/ a few
     minor tweaks (attached). We're at 765 words--I think AGU will let us get away w/ that...
     So, comments from others?
     Thanks,
     mike
     At 02:11 PM 10/14/2003 +0100, Tim Osborn wrote:

     SO3 argue that borehole data provide a conflicting view of past temperature histories.
     To the contrary, the borehole estimates for recent centuries shown in M03 may be
     consistent with other estimates, provided consideration is given to statistical
     uncertainties, spatial sampling and possible influences on the ground surface [e.g.,
     snow cover changes--Beltrami and Kellman, 2003].  It is not meaningful to compare the
     late 20th century with a much longer period 1000 years ago [Bradley et al., 2003],
     especially given the acknowledged limitations [Pollack et al., 1998] of borehole data.

     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: [4]mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [5]http://www.evsc.virginia.edu/faculty/people/mann.shtml

     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: [6]mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [7]http://www.evsc.virginia.edu/faculty/people/mann.shtml

--
Caspar M. Ammann
National Center for Atmospheric Research
Climate and Global Dynamics Division - Paleoclimatology
Advanced Study Program
1850 Table Mesa Drive
Boulder, CO 80307-3000
email:
[8]ammann@ucar.edu
tel: 303-497-1705     fax: 303-497-1348


     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: [9]mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [10]http://www.evsc.virginia.edu/faculty/people/mann.shtml

--
Caspar M. Ammann
National Center for Atmospheric Research
Climate and Global Dynamics Division - Paleoclimatology
Advanced Study Program
1850 Table Mesa Drive
Boulder, CO 80307-3000
email:
[11]ammann@ucar.edu
tel: 303-497-1705     fax: 303-497-1348

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [12]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. mailto:mem6u@virginia.edu
   2. mailto:ammann@ucar.edu
   3. mailto:mann@virginia.edu
   4. mailto:mann@virginia.edu
   5. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   6. mailto:mann@virginia.edu
   7. http://www.evsc.virginia.edu/faculty/people/mann.shtml
   8. mailto:ammann@ucar.edu
   9. mailto:mann@virginia.edu
  10. http://www.evsc.virginia.edu/faculty/people/mann.shtml
  11. mailto:ammann@ucar.edu
  12. http://www.evsc.virginia.edu/faculty/people/mann.shtml

