From: "Michael E. Mann" <mann@virginia.edu>
To: "raymond s.bradley" <rbradley@geo.umass.edu>, mhughes@ltrr.arizona.edu, "Phil Jones" <p.jones@uea.ac.uk>, Keith Briffa <k.briffa@uea.ac.uk>, Tim Osborn <t.osborn@uea.ac.uk>, mann@multiproxy.evsc.virginia.edu, Scott Rutherford <srutherford@rwu.edu>
Subject: Can you believe it???
Date: Thu, 30 Oct 2003 09:02:53 -0500

   Guys, can you take a look at this.
   I think that everything I say here is true! But we've got to be sure.
   There are more technical things they did wrong that I want to add, but this is the critical
   bit--what do you think. Comments? Thanks...
   mike
   ________________________________________
   The recent paper by McIntyre and McKitrick (Energy and Environment, 14, 751-771) claims to
   be an "audit" of the analysis of Mann, Bradley and Hughes (1998) or "MBH98".  An audit
   involves a careful examination, using the same data and following the exact procedures used
   in the report or study being audited.  McIntyre and McKitrick ("MM") have done no such
   thing, having used neither the data nor the procedures of MBH98. Their analysis is notable
   only in how deeply they have misrepresented the data, methods, and results of MBH98.
   Journals that receive critical comments on a previously published papers always provide the
   authors who are being criticized an opportunity to review the study prior to publication,
   and offer them the chance to respond.  This is standard operating procedure in any
   legitimate peer-reviewed scientific journal. Mann and colleagues were never given this
   opportunity, nor were any other leading paleoclimate scientists that we're familiar with.
   It is unfortunate that the profound errors, and false and misleading statements, and
   entirely spurious results provided in the  McIntyre and McKitrick article were ever allowed
   to see the light of day by those would have been able to detect them. . We suspect the
   extremely checkered history of "Energy and Environment" has some role to play in this. The
   authors should retract their article immediately, and issue a public apology to the climate
   research community for the injustice they have done in publishing and promoting this deeply
   deceptive and flawed analysis.

   Not only were critical errors made in their analysis that render it thoroughly invalid, but
   there appear to have been several strikingly subjective decisions made to remove key
   indicators of the original MBH98 network prior to AD 1600, with a dramatic impact on the
   resulting reconstruction.  It is precisely the over which the numerous indicators were
   removed (pre 1600 period) during which MM reconstruct anomalous warmth  that is in sharp
   opposition to the cold conditions observed in MBH98 and  nearly  all other independent
   published estimates that we know of.

   While the authors dutifully cite the small inconsistency between the number of proxy
   indicators reported by, and found in the public data archive, of Mann et al back in time
   (there indeed appear to have been some minor typos in the MBH98 paper), it is odd that they
   do not cite the number of indicators in their putative version of the Mann et al network
   based on the independent collection of data, back time. The reader is literally left to do
   a huge amount of detective work, based on the tables in their pages 20-23, to determine
   just what data have been eliminated from the original Mann et al network. It seems odd,
   indeed, that their "substitutions" of other versions (or in some case, only apparent, and
   not actual, versions) of proxy data series for those in the original Mann et al (1998)
   network has the selective effect of deleting key proxy indicators that contribute dramatic
   cooling during the 16th century, when the MM reconstruction shows an anomalous warming
   departure from the Mann et al (1998) and all other published Northern Hemisphere
   temperature reconstructions.

   Here are some blatant examples:

   1) The authors (see their Figure 4) substitute a younger version of one of the Jacoby et al
   Northern Treeline series for the older version used by MBH98. This substitution has effect
   of removing a predictor of 15th century cooling [Incidentally, MM make much of the tendency
   for some tree ring series, such as this one, to show an apparent cooling over the past
   couple decades. Scientists with expertise in dendroclimatology know that this behavior
   represents a  decrease in the sensitivity to temperature in recent decades that likely is
   related to conditions other than temperature which are limiting tree growth]

   2) The authors eliminate, without any justification, the entire dataset of 70 Western North
   American (WNA) tree-ring series available between 1400 and 1600 (this dataset is
   represented, by MBH98, in terms of a smaller number of representative Principal Component
   time series). The leading pattern of variance in this data set exhibits conditions from
   1400-1800 that are dramatically colder than the mid and late 20th  century, and a very
   prominent cooling in the 15th century in particular. The authors eliminated this entire
   dataset because they claimed that the underlying data was not available in the public
   domain.

   In point of fact, not only were the individual WNA data all available on the public ftp
   site provided by Mann and colleagues:
   [1]ftp://holocene.evsc.virginia.edu/pub/MBH98/TREE/ITRDB/NOAMER/, but they were also
   available, despite the claims to the contrary by MM, on NOAA's website as well:
   [2]ftp://ftp.ngdc.noaa.gov/paleo/treering/chronologies/northamerica/usa

   The deletion of this critical (see Mann et al, 1999) dataset appears to  one of the more
   important censorings performed by MM  that allows them to achieve their spurious result of
   apparent 15th-16th century warmth.

   We have not, as yet, finished determining just how many important indicators were subtly
   censored from the MBH98 dataset by the various subjective substitutions described on pages
   20-23. However, given the relatively small number of indicators available between 1400-1500
   in the MBH98 network (22-24) and their elimination of some of the more critical ones, it
   would appear that this subjective censoring of data, alone, explains the spurious,
   misleading, and deceptive result achieved by the authors.

   Incidentally, MBH98 go to great depths to perform careful cross-validation experiments as a
   function of increasing sparseness of the candidate predictors back in time, to demonstrate
   statistically significant reconstructive skill even for their earlier (1400-1450)
   reconstruction interval. MM describe no cross-validation experiments. We wonder what the
   verification resolved variance is for their reconstruction based on their 1400-1450
   available network, during the independent latter 19th century period?

   There are numerous other serious problems that would render the MM analysis completely
   invalid, even in the absence of the serious issue raised above, and these are detailed
   below

   .
   .
   .

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [3]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. ftp://holocene.evsc.virginia.edu/pub/MBH98/TREE/ITRDB/NOAMER/
   2. ftp://ftp.ngdc.noaa.gov/paleo/treering/chronologies/northamerica/usa
   3. http://www.evsc.virginia.edu/faculty/people/mann.shtml

