From: "raymond s. bradley" <rbradley@geo.umass.edu>
To: Tim Osborn <t.osborn@uea.ac.uk>, p.jones@uea.ac.uk, k.briffa@uea.ac.uk
Subject: One way out....
Date: Thu, 30 Oct 2003 11:55:18 -0500
Cc: mann@multiproxy.evsc.virginia.edu, mhughes@ltrr.arizona.edu

<x-flowed>
Tim, Phil, Keef:
I suggest a way out of this mess.  Because of the complexity of the 
arguments involved, to an uniformed observer it all might be viewed as just 
scientific nit-picking by "for" and "against" global warming 
proponents.  However, if an "independent group" such as you guys at CRU 
could make a statement as to whether the M&M effort is truly an "audit", 
and if they did it right, I think that would go a long way to defusing the 
issue.
It's clear from the figure that Reno Knuti sent yesterday that something 
pretty whacky happened in their analysis prior to ~AD1600, and this led 
Mike to figure out the problem.  See:
file:///c:/eudora/attach/nh_temp_rec.jpg

If you are willing, a quick and forceful statement from The Distinguished 
CRU Boys would help quash further arguments, although here, at least, it is 
already quite out of control.....yesterday in the US Senate the debate 
opened on the McCain-Lieberman bill to control CO2 emissions from power 
plants.  Sen Inhofe stood up & showed the M & M figure and stated that Mann 
et al--& the IPCC assessment --was now disproven and so there was no reason 
to control CO2 emissions.....I wonder how many times a "scientific" paper 
gets reported on in the Senate 3 days after it is published....
Ray

</x-flowed>

