From: Tim Osborn <t.osborn@uea.ac.uk>
To: "Keith Briffa" <k.briffa@uea.ac.uk>,"Phil Jones" <p.jones@uea.ac.uk>
Subject: Fwd: MBH98
Date: Wed, 12 Nov 2003 11:01:22 +0000

<x-flowed>
Keith and Phil,

you will have seen Stephen McIntyre's request to us.  We need to talk about 
it, though my initial feeling is that we should turn it down (with 
carefully worded/explained reason) as another interrim stage and prefer to 
make our input at the peer-review stage.

In the meantime, here is an email (copied below) to Mike Mann from 
McIntyre, requesting data and programs (and making other criticisms).  I do 
wish Mike had not rushed around sending out preliminary and incorrect early 
responses - the waters are really muddied now.  He would have done better 
to have taken things slowly and worked out a final response before 
publicising this stuff.  Excel files, other files being created early or 
now deleted is really confusing things!

Anyway, because McIntyre has now asked Mann directly for his data and 
programs, his request that *we* send McIntyre's request to Mann has been 
dropped (I would have said "no" anyway).

So it's just the second bit, that we review part 2 of this response, that 
needs to be answered.

Cheers

Tim


>From: "Steve McIntyre" <smcintyre@cgxenergy.com>
>To: "Michael E. Mann" <mann@virginia.edu>
>Cc: "Tim Osborn" <t.osborn@uea.ac.uk>,
>         "Ross McKitrick" <rmckitri@uoguelph.ca>
>Subject: MBH98
>Date: Tue, 11 Nov 2003 23:39:46 -0500
>
>November 11, 2003
>
>
>
>Professor Michael E. Mann
>
>School of Earth Sciences
>
>University of Virginia
>
>
>
>
>
>
>
>Dear Professor Mann,
>
>
>
>We apologize for not sending you a copy of our recent paper ("MM") in 
>Energy and Environment for comment, as we understood from your email of 
>September 25, 2003 that time constraints prevented you from considering 
>our material. We notice that you seem to have subsequently changed your 
>mind and hope that you will both be able to clarify some points for us and 
>to rectify the public record on other points.
>
>
>
>1) You have claimed that we used the wrong data and the wrong 
>computational methodology. We would like to reconcile our results to 
>actual data and methodology used in MBH98. We would therefore appreciate 
>copies of the computer programs you actually used to read in data (the 159 
>data series referred to in your recent comments) and construct the 
>temperature index shown in Nature (1998) ("MBH98"), either through email 
>or, preferably through public FTP or web posting.
>
>
>
>2) In some recent comments, you are reported as stating that we requested 
>an Excel file and that you instead directed us to an FTP site for the 
>MBH98 data. You are also reported as saying that despite having pointed us 
>to the FTP site, you and your colleague took trouble to prepare an Excel 
>spreadsheet, but inadvertently introduced some collation errors at that 
>time. In fact, as you no doubt recall, we did not request an Excel 
>spreadsheet, but specifically asked for an FTP location, which you were 
>unable or unwilling to provide. Nor was an Excel spreadsheet ever supplied 
>to us; instead we were given a text file, pcproxy.txt. Nor was this file 
>created in April 2003. After we learned on October 29, 2003 that the 
>pertinent data was reported to be located on your FTP site 
><ftp://holocene.evsc.virginia.edu/pub>ftp://holocene.evsc.virginia.edu/pub 
>(and that we were being faulted for not getting it from there), we 
>examined this site and found it contains the exact same file (pcproxy.txt) 
>as the one we received, bearing a date of creation of August 8, 2002. On 
>October 29, 2003, your FTP site also contained the file pcproxy.mat, a 
>Matlab file, the header to which read: "MATLAB 5.0 MAT-file, Platform: 
>SOL2, Created on: Thu Aug  8 10:18:19 2002." Both files contain identical 
>data to the file pcproxy.txt emailed to one of us (McIntyre) in April 
>2003, including all collation errors, fills and other problems identified 
>in MM. It is therefore clear that the file pcproxy.txt as sent to us was 
>not prepared in April 2003 in response to our requests, nor was it 
>prepared as an Excel spreadsheet, but in fact it was prepared many months 
>earlier with Matlab. It is also clear that, had we gone to your FTP site 
>earlier, we would simply have found the same data collation as we received 
>from Scott Rutherford. Would you please forthwith issue a statement 
>withdrawing and correcting your earlier comments.
>
>
>
>3) In reported comments, you also claimed that we overlooked the collation 
>errors in pcproxy.txt and "slid" the incorrect data into our calculations, 
>a statement which is untrue and made without a reasonable basis. In MM, we 
>described numerous errors including, but not limited to, the collation 
>errors, indicating quite obviously that we noticed the data problems. We 
>then describe how we "firewalled" our data from the errors contained in 
>the data you provided us, by re-collating tree ring proxy data from 
>original sources and carrying out fresh principal component calculations. 
>We request that you forthwith withdraw the claim that we deliberately used 
>data we knew to be in error.
>
>
>
>4) On November 8, 2003, when we re-visited your FTP site, we noticed the 
>following changes since October 29, 2003: (1) the file pcproxy.mat had 
>been deleted from your FTP site; (2) the file pcproxy.txt no longer was 
>displayed under the /sdr directory, where it had previously been located, 
>although it could still be retrieved through an exact call if one 
>previously knew the exact file name; (3) without any notice, a new file 
>named "mbhfilled.mat" prepared on November 4, 2003 had been inserted into 
>the directory. Obviously, the files pcproxy.mat and pcproxy.txt are 
>pertinent to the comments referred to above and we view the deletion of 
>pcproxy.mat from the archival record under the current circumstances as 
>unjustifiable. Would you please restore these files to your FTP site, 
>together with an annotated text file documenting the dates of their 
>deletion and restoration.
>
>
>
>5) We note that the new file mbhfilled.mat is an array of dimension 
>381x2016. Could you state whether this file has any connection to MBH98, 
>and, if so, please explain the purpose of this file, why it has been 
>posted now and why it was not previously available at the FTP site.
>
>
>
>6) Can you advise us whether the directory MBH98 has been a subdirectory 
>within the folder "pub" since July 30, 2002 or whether it was transferred 
>from another (possibly private) directory at a date after July 30, 2002? 
>If the latter, could you advise on the date of such transfer.
>
>
>
>
>
>We have prepared a 3-part response to your reply to MM. The first, which 
>we have released publicly, goes over some of the matters raised in points 
>#2-#5 above. The second is undergoing review. It deals with additional 
>issues of data quality and disclosure, resulting from inspection of your 
>FTP site since October 29, 2003.  The third part will consider the points 
>made in your response, both in terms of data and methodology, and will 
>attempt a careful reconciliation of our calculation methods, hence the 
>necessity of our request in point #1. Thank you for your attention.
>
>
>
>
>
>Yours truly,
>
>
>
>Stephen McIntyre                        Ross McKitrick
>
>
>
>
>cc: Timothy Osborn

Dr Timothy J Osborn
Climatic Research Unit
School of Environmental Sciences, University of East Anglia
Norwich  NR4 7TJ, UK

e-mail:   t.osborn@uea.ac.uk
phone:    +44 1603 592089
fax:      +44 1603 507784
web:      http://www.cru.uea.ac.uk/~timo/
sunclock: http://www.cru.uea.ac.uk/~timo/sunclock.htm

</x-flowed>

