From: "Malcolm Hughes" <mhughes@ltrr.arizona.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>, "Malcolm Hughes" <mhughes@ltrr.arizona.edu>, Tim Osborn <t.osborn@uea.ac.uk>, "Michael E. Mann" <mann@virginia.edu>
Subject: Re: J. Climate paper - in confidence
Date: Tue, 20 Jan 2004 10:27:09 -0700
Cc: Scott Rutherford <srutherford@rwu.edu>, mann@virginia.edu

Mike - you are right that we should probably leave the network 
uncahnged for this mss. In fact, however, as Keith indicated, the 
Vaganov data probably retained a fair amount of low frequency 
because of the use of the corridor method (i.e. were not "heavily 
standardized"). CHeers, Malcolm
On 20 Jan 2004 at 7:58, Michael E. Mann wrote:

> Thanks Keith,
> 
> I agree w/ this--I think the Vaganov chronologies were pretty heavily
> standardized, and the other issues you raise are important. In the
> future, we would (and will) be a bit more circumspect about the use of
> some of these data.
> 
> In the present case, however, I think we are forced to use the exact
> same network.
> 
> Re, the omission of some results. I think we can probably keep them.
> Simply by cleaning up the text, removing redundancy, etc. I've
> shortened and tightened the manuscript considerably, and I think I've
> improved the logical flow a bit in the process. So my feeling is that
> we will not have to split this up, but I'll leave this to all of you
> to decide after you see the revised draft from Scott and me...
> 
> Thanks,
> 
> mike
> 
> At 09:45 AM 1/20/2004 +0000, Keith Briffa wrote:
>     Malcolm seems to have done a good job sorting out these
>     constituent sets , and I don't have anything to add other than
>     agreeing that as a general principal , where possible, original
>     chronologies should be used in preference to reconstructed
>     temperature series ( the latter having been already optimized
>     using simple or multiple regression to fit the target temperature
>     series ). This applies not only to our western US reconstructions
>     (which it should be stressed are based on very flexible curve
>     fitting in the standardisation - and inevitably can show little
>     variance on time scales longer than a decade or so) but also to
>     the Tornetrask and Polar Urals reconstructions (each of which was
>     based on ring width and density data , but standardised to try to
>     preserve centennial variability - though the density series had by
>     far the largest regression coefficients). There is though a
>     question regarding the PCs of the Siberian network (presumably
>     provided by Eugene?) . The correlation between density and ring
>     width can get high in central and eastern parts of the network ,
>     so even though these are different variables , it might not be
>     strictly true to think of them as truly independent
>     (statistically) of the density chronologies we use from the
>     Schweingruber network ( there may also be a standardisation issue
>     here , as the density chronologies were standardised with
>     Hugershoff functions for our initial network work (as reported in
>     the Holocene Special Issue) whereas your PC amplitudes may be
>     based on "Corridor Standardisation" - which likely preserves less
>     low frequency? ) . These remarks are simply for clarification and
>     discussion , and I too will wait on your response draft , though I
>     would throw in the pot the fact that omitting the time dependent
>     stuff would simplify the message at his stage. cheers Keith
> 
>     At 01:42 PM 1/19/04 -0700, Malcolm Hughes wrote:
>     Mike - there are the following density data in that set:
>     1) 20 Schweingruber/Frttss series from the ITRDB (those that
>     met the criteria described in the Mann et al 2000 EI paper)
>     2) Northern Fennoscandia reconstruction (from Keith)
>     3) Northern Urals reconstruction (from Keith)
>     4) 1 density series for China (Hughes data) and one from India
>     (also Hughes data) - neither included in Keith's data set, I
>     think. 5) To my great surprise I find that you used the Briffa
>     gridded temperature reconstruction from W. N. America
>     (mis-attributed to Fritts and Shao) - of course I should have
>     picked up on this 6 years ago when reading the proofs of the
>     Nature sup mat. It was my understanding that we had decided not to
>     use these reconstructions, as the data on which they were based
>     were in the ITRDB, and had been subject to that screening process.
>     So depending on whether you used the long or the shorter versions
>     of these, there will have been a considerable number of density
>     series included , some of them twice. It means that there is
>     considerably more overlap between the two data sets, in North
>     America, than I have been telling people. I stand corrected.
>     Cheers, Malcolm . .Malcolm Hughes Professor of Dendrochronology
>     Laboratory of Tree-Ring Research University of Arizona Tucson, AZ
>     85721 520-621-6470 fax 520-621-8229
> 
>     --
>     Professor Keith Briffa,
>     Climatic Research Unit
>     University of East Anglia
>     Norwich, NR4 7TJ, U.K.
> 
>     Phone: +44-1603-593909
>     Fax: +44-1603-507784
> 
>     http://www.cru.uea.ac.uk/cru/people/briffa/
> 
> ____________________________________________________________
> __
> Professor Michael E. Mann
>  Department of Environmental Sciences, Clark Hall
> University of Virginia
> Charlottesville, VA 22903
> ______________________________________________________________________
> _ e-mail: mann@virginia.edu Phone: (434) 924-7770FAX: (434) 982-2137
> http://www.evsc.virginia.edu/faculty/people/mann.shtml

Malcolm Hughes
Professor of Dendrochronology
Laboratory of Tree-Ring Research
University of Arizona
Tucson, AZ 85721
520-621-6470
fax 520-621-8229


