From: Keith Briffa <k.briffa@uea.ac.uk>
To: Rashit Hantemirov <rashit@ecology.uran.ru>
Subject: Re[2]: Stephen McIntyre
Date: Mon Feb  2 14:37:36 2004

   Rashit
   that sounds great - at least I am happy you are working on the sub fossil material still. I
   have done some work comparing the Swedish and Finnish long series after standard RCS
   detrending and there is good similarity at the century timescale for some considerable
   periods - but significant differences over some others , even allowing for uncertainty in
   the series  These are only 300 km separated so this is an interesting indication of changes
   in continentality perhaps. I am also interested in extending the high-frequency density
   series before 1400 AD , to show earlier volcanoes , even though the spatial coverage is
   poor. It would be interesting to see your extreme year series - do you have a preprint of
   your paper? I would really like to get support to continue a wider collaboration ,
   including other northern long series to produce wide scale integrated series . What is the
   latest state of your tree-line reconstruction , for periods earlier than you showed in the
   Holocene paper? I am still hoping such support may come again from Europe.
   very best wishes
   Keith
   At 07:28 PM 2/2/04 +0500, you wrote:

     Dear Keith,
     it is very nice to hear from you.
     We live and work in the old way. Stepan has been updated his woody
     vegetation descriptions in the Polar Urals to reconstruct dynamics of
     forest structure near upper timberline for the last century.
     Because of some reasons (sometimes without any reasons) the work on
     constructing Yamal chronology is going not very well. Duration of
     chronology is now 7315 years (7314 BC - AD 2000). The last valuable
     field work has been realized in 2000, when we have collected 370
     subfossil samples. Half of them have been dated. Now I successfully
     collect money for field work (for helicopter rent). I hope this field
     season will be fruitful. Meantime we have analyzed frost- and
     light-ring frequency in Yamal tree rings for the last 2100 years to
     reconstruct extreme events. The later half of this reconstruction, I
     hope, will be published this year in Palaeo3. Now I contracted
     (together with Stepan) to write by June something like textbook on
     tree-ring dating for archeologists (in Russian). Then I'm going to
     return to work on Yamal chronology. It would be pleasure to keep on
     our joint work.
     Best regards
     Rashit Hantemirov
     Institute of Plant and Animal Ecology
     8 Marta St., 202
     Ekaterinburg, 620144
     Russia
     Tel: +7(3432)51-40-92
     Fax: +7(3432)51-41-61
     E-mail: rashit@ecology.uran.ru
     Monday, February 2, 2004, 1:57:37 PM, you wrote:
     KB> Dear Rashit
     KB> thanks for this - these people ask many questions as they try constantly to
     KB> attack the global warming proponents . I answer sometimes , but it usually
     KB> means they come back with many more questions. All part of science I suppose.
     KB> How are you , and Stepan? I have a student working on trying to refine the
     KB> RCS approach , to allow less trees and reduce bias that comes from using
     KB> only recent data . Hope to get him to test new methods on your and
     KB> Vaganov's data if that is OK with you . I wish to work towards a new
     KB> EuroSiberian series for several millennia at least. Are you still adding
     KB> new data? How are you all?
     KB> Keith

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [1]http://www.cru.uea.ac.uk/cru/people/briffa[2]/

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/
   2. http://www.cru.uea.ac.uk/cru/people/briffa/

