From: Iain Brown <Iain.Brown@uea.ac.uk>
To: a.watkinson@uea.ac.uk
Subject: Inter-reg proposal update
Date: Thu, 29 Jan 2004 11:25:44 +0000
Cc: m.hulme@uea.ac.uk, s.jude@uea.ac.uk

Andrew,

Here is an update on the Inter-reg proposal, based upon the recent Oxford 
workshop.

Organisations involved:
EA, EN, Oxford ECI, Oxford Brooks (Planning), Alterra (Netherlands), Hampshire 
CC, Kent CC, Conservatoire de Littoral, Clare CC, Maynooth U., Tyndall

Funding: 
Aiming for a 3 year project of 3-4 million Euros. Inter-reg 3B most closely 
fits project objectives but still unknown whether sufficient funds remain for 
this. Inter-reg 3C represents an alternative, but requires more high-level 
policy. Inter-reg deadline is April 29th. Other alternatives are LIFE and 
Framework VI.

Key issue:
Are Tyndall to be included as a Partner or a Contractor? Partners have more 
influence on project development but would require 50% matched funding 
(however this can be met through including other contributing R&D projects). 
Contractors do not need matched funding but may have to officially tender for 
sub-contract.

Proposed Work Packages:
1 Policy Review of spatial planning mechanisms for biodiversity (European, 
national, regional, local). How will this cope with climate change? Oxford 
Brooks & Oxford ECI to lead on developing this WP.
2 Broad-scale Review of impacts of climate change on biodiversity in NW 
Europe. To identify main drivers, issues and vulnerabilities on a network 
basis. Lead: Alterra, Oxford ECI, Tyndall
3 Coastal case studies - Hamble (England), Shannon (Ireland), Baie de Vaie 
(France). Objectives to evaluate local management issues with regard to 
simulation of future coastal evolution. Lead: EA, Hampshire CC
4 Terrestrial case studies - 2 regions: SE England, Limburg. Lead Alterra, ECI
5 Policy Development & Guidance - based on review of research outputs. Lead EN
6 Dissemination

Cross-cutting issues - stakeholder engagement, assessment/management of key 
habitats

Next steps - develop WPs, workplans and costing of proposal by 27th Feb.

Next meeting 4th/5th March, Oxford.

regards,

Iain



