From: Rashit Hantemirov <rashit@ecology.uran.ru>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: Re[2]: Stephen McIntyre
Date: Mon, 2 Feb 2004 19:28:31 +0500
Reply-to: Rashit Hantemirov <rashit@ecology.uran.ru>

Dear Keith,
it is very nice to hear from you.

We live and work in the old way. Stepan has been updated his woody
vegetation descriptions in the Polar Urals to reconstruct dynamics of
forest structure near upper timberline for the last century.

Because of some reasons (sometimes without any reasons) the work on
constructing Yamal chronology is going not very well. Duration of
chronology is now 7315 years (7314 BC - AD 2000). The last valuable
field work has been realized in 2000, when we have collected 370
subfossil samples. Half of them have been dated. Now I successfully
collect money for field work (for helicopter rent). I hope this field
season will be fruitful. Meantime we have analyzed frost- and
light-ring frequency in Yamal tree rings for the last 2100 years to
reconstruct extreme events. The later half of this reconstruction, I
hope, will be published this year in Palaeo3. Now I contracted
(together with Stepan) to write by June something like textbook on
tree-ring dating for archeologists (in Russian). Then I'm going to
return to work on Yamal chronology. It would be pleasure to keep on
our joint work.


Best regards

Rashit Hantemirov

Institute of Plant and Animal Ecology
8 Marta St., 202
Ekaterinburg, 620144
Russia
Tel: +7(3432)51-40-92
Fax: +7(3432)51-41-61
E-mail: rashit@ecology.uran.ru


Monday, February 2, 2004, 1:57:37 PM, you wrote:

KB> Dear Rashit

KB> thanks for this - these people ask many questions as they try constantly to 
KB> attack the global warming proponents . I answer sometimes , but it usually 
KB> means they come back with many more questions. All part of science I suppose.
KB> How are you , and Stepan? I have a student working on trying to refine the 
KB> RCS approach , to allow less trees and reduce bias that comes from using 
KB> only recent data . Hope to get him to test new methods on your and 
KB> Vaganov's data if that is OK with you . I wish to work towards a new 
KB> EuroSiberian series for several millennia at least. Are you still adding 
KB> new data? How are you all?
KB> Keith


