From: Phil Jones <p.jones@uea.ac.uk>
To: Ben Santer <santer1@llnl.gov>
Subject: Pete Mayes
Date: Thu Feb 19 09:28:22 2004

      Ben,

          Every now and then - generally around an England game (probably now as we've just
    drawn with Portugal) or lamenting the fall of Liverpool, I get emails and sometimes phone
    calls from Pete Mayes !! Pete wants to get back into climate change and do some
    comparisons between real world data and some models. It is a pity he wasn't this keen,
    when he first went to the US !
         Anyway I suggested he contact you. He has but he's not got a reply. I guess you're
   busy
    and/or don't know how to reply. I'm sure he doesn't know what he really wants. I gave him
    some references etc to look over and your name/email - so SORRY !!!!
         I guess I'll see you just after Easter. Will you be here for the HC meeting as well
   as IDAG?
    It will be good to see Tom in Oxford - he should liven up the IDAG discussions.
        Hope all is well with you and Nick !
    Cheers
    Phil
    PS I see Steve has replied to MM re the MBH review. This nearly got out of hand - it still
    could.  Appalling paper in GRL in the Feb04 issue - Mike Mann's written a response.
    Clearly another case of the GRL editor's having no idea of the science. Who in their right
    mind would accept that for publication. Nowhere on the CRU site does it say that HadCRUT2v
    is the IPCC data. According to the HC the IPCC data is the OA version HadCRUT - no v, no
   2.
    The data is on the HC web site. There is a link to it from the CRU site. When getting data
    from the CRU site we ask people to refer to some of the papers and to use the dataset
    names. Soon et al didn't do either. Paper attached as I have it.
     Just had a paper accepted by Reviews of Geophysics with Mike Mann on the climate of
    the last 2k years.  Expecting flak for this, but it had 4 very positive reviews.
     For some inane reason I put my name forward to do the chapter on atmospheric obs. for
    AR4.  Hope I don't get picked.

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

