From: Tom Wigley <wigley@cgd.ucar.edu>
To: Sarah Raper <sraper@awi-bremerhaven.de>, Sarah Raper <s.raper@uea.ac.uk>
Subject: [Fwd: IPCC announcement of opportunity]
Date: Thu, 10 Jun 2004 18:00:14 -0600
Cc: Ben Santer <santer1@llnl.gov>

   This is a multi-part message in MIME format. --------------060109000609030501070308
   Content-Type: multipart/alternative; boundary="------------070901080902050505090308"
   --------------070901080902050505090308 Content-Type: text/plain; charset=us-ascii;
   format=flowed Content-Transfer-Encoding: 7bit Sarah, I realize that you have got a copy of
   this. What I am concerned about is the use of MAGICC in AR4. It is likely that the only way
   that MAGICC can be legitimately used is for it to be (again!) calibrated against the
   various AOGCMs being run for AR4. The AOGCM data that will be available this time will
   allow us to do this more comprehensively than your TAR analysis. I think this is something
   we should do together this time. I will talk to Jerry Meehl about this tomorrow or next
   week, and also discuss how best to do this statistically with Doug Nychka -- with a view to
   submitting a joint proposal. I would also like to involve Ben, since he is adept at getting
   appropriate data from PCMDI/CMIP data files, and he can add insights that we may otherwise
   miss. So the proposal would involve you, me, Doug and Ben. Tom. ================== --------
   Original Message -------- Subject: IPCC announcement of opportunity Date: Thu, 10 Jun 2004
   16:22:15 -0700 From: Curtis Covey To: George Boer , Ed Schneider , Wei-Chyung Wang , Tim
   Barnett , Scott Power , Jouni Raisanen , Yanli Jia , David Webb , Pierre Friedlingstein ,
   Sarah Raper , Jonathan Gregory , Marc Pontaud , Greg Flato , Tom Wigley , Phil Duffy , Dave
   Ritson , Valentina Pavan , Ken Caldeira , letreut , Ken Sperber , Brian Soden , Fred Singer
   , David Karoly , DUFRESNE Jean-Louis , Andrei Sokolov , Olivier de Viron , kattsov , Ping
   Liu , Tom Knutson , Youichi Tanimoto , Kwang-Yul Kim , "Siobhan O'Farrell" , Kristin
   Kuntz-Duriseti , Steve Marcus , "Francisco E. Werner" , Mingfang Ting , Cecilia Bitz ,
   "Cathrine.Myrmehl" , "Gregory M. Ostermeier" , Dave Stephenson , "Ola.Johannessen" ,
   Svetlana Kuzmina , Alpert Pinhas , Hirsch Tali , Evgeny Volodin , Dan Vimont , Ken Kunkel ,
   Huei-Ping Huang , Zeng-Zhen Hu , "I.-S. Kang" , "Vikram M. Mehta" , Bob Iacovazzi ,
   hengliu@students.uiuc.edu, Daithi Stone , Ray Bradley , Robert Kaufmann ,
   d.stainforth1@physics.ox.ac.uk, raghu@ncmrwf.gov.in, Rob Colman , jhurrell@ucar.edu, Chris
   Huntingford , Peter Webster , shj@atmos.yonsei.ac.kr, ysun@al.noaa.gov, Irina Gorodetskaya
   CC: Ron Stouffer , Mojib Latif , Jerry Meehl , Bryant McAvaney , Peter Gleckler Dear
   colleague, Attached (in PDF) is an announcement of opportunity to participate in analyses
   of global coupled model output for the Fourth Assessment Report of the Intergovernmental
   Panel on Climate Change. This is an open announcement, so please feel free to forward it to
   anyone who may be interested. Sincerely, The WGCM Climate Simulation Panel Gerald Meehl,
   Chair IPCC_analysis@ucar.edu --------------070901080902050505090308 Content-Type:
   text/html; charset=us-ascii Content-Transfer-Encoding: 7bit Sarah,
   I realize that you have got a copy of this.
   What I am concerned about is the use of MAGICC in AR4. It is likely that
   the only way that MAGICC can be legitimately used is for it to be (again!)
   calibrated against the various AOGCMs being run for AR4. The AOGCM
   data that will be available this time will allow us to do this more comprehensively
   than your TAR analysis. I think this is something we should do together this time.
   I will talk to Jerry Meehl about this tomorrow or next week, and also discuss
   how best to do this statistically with Doug Nychka -- with a view to submitting
   a joint proposal. I would also like to involve Ben, since he is adept at getting
   appropriate data from PCMDI/CMIP data files, and he can add insights that
   we may otherwise miss. So the proposal would involve you, me, Doug and Ben.
   Tom.
   ==================
   -------- Original Message --------

Subject: IPCC announcement of opportunity
   Date: Thu, 10 Jun 2004 16:22:15 -0700
   From: Curtis Covey [1]<covey1@llnl.gov>
     To: George Boer [2]<george.boer@ec.gc.ca>, Ed Schneider [3]<schneide@cola.iges.org>,
         Wei-Chyung Wang [4]<wang@climate.cestm.albany.edu>, Tim Barnett [5]<tbarnett@ucsd.edu>,
         Scott Power [6]<s.power@bom.gov.au>, Jouni Raisanen [7]<jouni.raisanen@smhi.se>, Yanli Jia
         [8]<Yanli.Jia@soc.soton.ac.uk>, David Webb [9]<David.J.Webb@soc.soton.ac.uk>, Pierre
         Friedlingstein [10]<pierre@lsce.saclay.cea.fr>, Sarah Raper [11]<s.raper@uea.ac.uk>,
         Jonathan Gregory [12]<jonathan.gregory@metoffice.com>, Marc Pontaud
         [13]<marc.pontaud@meteo.fr>, Greg Flato [14]<gflato@ec.gc.ca>, Tom Wigley
         [15]<wigley@ucar.edu>, Phil Duffy [16]<pduffy@llnl.gov>, Dave Ritson
         [17]<ritson@slac.stanford.edu>, Valentina Pavan [18]<pavan@cineca.it>, Ken Caldeira
         [19]<kenc@llnl.gov>, letreut [20]<letreut@lmd.jussieu.fr>, Ken Sperber
         [21]<sperber1@llnl.gov>, Brian Soden [22]<bjs@gfdl.gov>, Fred Singer [23]<singer@sepp.org>,
         David Karoly [24]<dkaroly@ou.edu>, DUFRESNE Jean-Louis [25]<dufresne@icess.ucsb.edu>,
         Andrei Sokolov [26]<sokolov@mit.edu>, Olivier de Viron [27]<o.deviron@oma.be>, kattsov
         [28]<kattsov@main.mgo.rssi.ru>, Ping Liu [29]<pliu@hawaii.edu>, Tom Knutson
         [30]<tk@gfdl.noaa.gov>, Youichi Tanimoto [31]<tanimoto@ees.hokudai.ac.jp>, Kwang-Yul Kim
         [32]<kwang@cyclo.met.fsu.edu>, "Siobhan O'Farrell" [33]<Siobhan.O'Farrell@csiro.au>,
         Kristin Kuntz-Duriseti [34]<kkd@stanford.edu>, Steve Marcus
         [35]<slmarcus@mail1.jpl.nasa.gov>, "Francisco E. Werner" [36]<cisco@unc.edu>, Mingfang Ting
         [37]<ting@atmos.uiuc.edu>, Cecilia Bitz [38]<bitz@apl.washington.edu>, "Cathrine.Myrmehl"
         [39]<Cathrine.Myrmehl@nersc.no>, "Gregory M. Ostermeier" [40]<greg@atmos.washington.edu>,
         Dave Stephenson [41]<daves@met.reading.ac.uk>, "Ola.Johannessen"
         [42]<Ola.Johannessen@nersc.no>, Svetlana Kuzmina [43]<Svetlana.Kuzmina@niersc.spb.ru>,
         Alpert Pinhas [44]<pinhas@cyclone.tau.ac.il>, Hirsch Tali [45]<tali@vortex.tau.ac.il>,
         Evgeny Volodin [46]<volodin@inm.ras.ru>, Dan Vimont [47]<dvimont@atmos.washington.edu>, Ken
         Kunkel [48]<k-kunkel@uiuc.edu>, Huei-Ping Huang [49]<huei@ldeo.columbia.edu>, Zeng-Zhen Hu
         [50]<hu@cola.iges.org>, "I.-S. Kang" [51]<kang@climate.snu.ac.kr>, "Vikram M. Mehta"
         [52]<vikram@crces.org>, Bob Iacovazzi [53]<raijr@crces.org>, [54]hengliu@students.uiuc.edu,
         Daithi Stone [55]<stoned@atm.ox.ac.uk>, Ray Bradley [56]<rbradley@geo.umass.edu>, Robert
         Kaufmann [57]<kaufmann@crsa.bu.edu>, [58]d.stainforth1@physics.ox.ac.uk,
         [59]raghu@ncmrwf.gov.in, Rob Colman [60]<r.colman@bom.gov.au>, [61]jhurrell@ucar.edu, Chris
         Huntingford [62]<chg@ceh.ac.uk>, Peter Webster [63]<pjw@eas.gatech.edu>,
         [64]shj@atmos.yonsei.ac.kr, [65]ysun@al.noaa.gov, Irina Gorodetskaya
         [66]<irina@ldeo.columbia.edu>
     CC: Ron Stouffer [67]<Ronald.Stouffer@noaa.gov>, Mojib Latif [68]<mlatif@ifm.uni-kiel.de>,
         Jerry Meehl [69]<meehl@ucar.edu>, Bryant McAvaney [70]<B.McAvaney@bom.gov.au>, Peter
         Gleckler [71]<gleckler1@llnl.gov>

Dear colleague,

Attached (in PDF) is an announcement of opportunity to participate in
analyses of  global coupled model output for the Fourth Assessment
Report of the Intergovernmental Panel on Climate Change.  This is an
open announcement, so please feel free to forward it to anyone who may
be interested.

Sincerely,

The WGCM Climate Simulation Panel
Gerald Meehl, Chair
[72]IPCC_analysis@ucar.edu


   --------------070901080902050505090308-- --------------060109000609030501070308
   Content-Type: application/pdf; name="IPCC.announcement.pdf" Content-Transfer-Encoding:
   base64 Content-Disposition: inline; filename="IPCC.announcement.pdf"
   JVBERi0xLjMNJeLjz9MNCjEyIDAgb2JqDTw8IA0vTGluZWFyaXplZCAxIA0vTyAxNCANL0gg
   WyA5NzggMjA0IF0gDS9MIDE0NDI0IA0vRSA4MDA4IA0vTiAzIA0vVCAxNDA2NiANPj4gDWVu
   ZG9iag0gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
   ICAgICAgICAgICB4cmVmDTEyIDI3IA0wMDAwMDAwMDE2IDAwMDAwIG4NCjAwMDAwMDA4ODcg
   MDAwMDAgbg0KMDAwMDAwMTE4MiAwMDAwMCBuDQowMDAwMDAxMzg4IDAwMDAwIG4NCjAwMDAw
   MDE1MjQgMDAwMDAgbg0KMDAwMDAwMTYzMCAwMDAwMCBuDQowMDAwMDAxNzM0IDAwMDAwIG4N
   CjAwMDAwMDE4MzkgMDAwMDAgbg0KMDAwMDAwMTg2MCAwMDAwMCBuDQowMDAwMDAyNTYwIDAw
   MDAwIG4NCjAwMDAwMDI1ODEgMDAwMDAgbg0KMDAwMDAwMzMwNyAwMDAwMCBuDQowMDAwMDAz
   MzI4IDAwMDAwIG4NCjAwMDAwMDQwMjIgMDAwMDAgbg0KMDAwMDAwNDA0MyAwMDAwMCBuDQow
   MDAwMDA0Nzg4IDAwMDAwIG4NCjAwMDAwMDQ4MDkgMDAwMDAgbg0KMDAwMDAwNTU3MCAwMDAw
   MCBuDQowMDAwMDA1Njc3IDAwMDAwIG4NCjAwMDAwMDU2OTggMDAwMDAgbg0KMDAwMDAwNjM4
   NiAwMDAwMCBuDQowMDAwMDA2NDA3IDAwMDAwIG4NCjAwMDAwMDcxNjIgMDAwMDAgbg0KMDAw
   MDAwNzE4MyAwMDAwMCBuDQowMDAwMDA3NzgwIDAwMDAwIG4NCjAwMDAwMDA5NzggMDAwMDAg
   bg0KMDAwMDAwMTE2MiAwMDAwMCBuDQp0cmFpbGVyDTw8DS9TaXplIDM5DS9JbmZvIDEwIDAg
   UiANL1Jvb3QgMTMgMCBSIA0vUHJldiAxNDA1NiANL0lEWzwwZDIzMzFjZTM0N2IyOTFmZjk0
   YTRjNDJjZjY0NThlNz48YzZjMDYxZDU1NzBhNDc5NmQzYTM2NDA1NGMyNGE4N2U+XQ0+Pg1z
   dGFydHhyZWYNMA0lJUVPRg0gICAgIA0xMyAwIG9iag08PCANL1R5cGUgL0NhdGFsb2cgDS9Q
   YWdlcyA5IDAgUiANL01ldGFkYXRhIDExIDAgUiANL1BhZ2VMYWJlbHMgOCAwIFIgDT4+IA1l
   bmRvYmoNMzcgMCBvYmoNPDwgL1MgNDggL0wgMTA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlIC9M
   ZW5ndGggMzggMCBSID4+IA1zdHJlYW0NCkiJYmBgYAaiSwysDAysDxh4GRAAxAaKMnAsYFi4
   cAoDhIACASAWh2IGBlEGLj13w5BgID2HYYMDVwvDVgbuCWEMmhuY7jGoMDyB6GFnYND/BqSZ
   gNgDIMAASGMP9g1lbmRzdHJlYW0NZW5kb2JqDTM4IDAgb2JqDTkzIA1lbmRvYmoNMTQgMCBv
   YmoNPDwgDS9UeXBlIC9QYWdlIA0vUGFyZW50IDkgMCBSIA0vUmVzb3VyY2VzIDE1IDAgUiAN
   L0NvbnRlbnRzIFsgMjAgMCBSIDIyIDAgUiAyNCAwIFIgMjYgMCBSIDI4IDAgUiAzMSAwIFIg
   MzMgMCBSIDM1IDAgUiBdIA0vTWVkaWFCb3ggWyAwIDAgNjEyIDc5MiBdIA0vQ3JvcEJveCBb
   IDAgMCA2MTIgNzkyIF0gDS9Sb3RhdGUgMCANPj4gDWVuZG9iag0xNSAwIG9iag08PCANL1By
   b2NTZXQgWyAvUERGIC9UZXh0IF0gDS9Gb250IDw8IC9GMSAxNyAwIFIgL0YyIDE2IDAgUiAv
   RjMgMTggMCBSIC9GNCAyOSAwIFIgPj4gDS9FeHRHU3RhdGUgPDwgL0dTMSAzNiAwIFIgPj4g
   DT4+IA1lbmRvYmoNMTYgMCBvYmoNPDwgDS9UeXBlIC9Gb250IA0vU3VidHlwZSAvVHlwZTEg
   DS9FbmNvZGluZyAvV2luQW5zaUVuY29kaW5nIA0vQmFzZUZvbnQgL1RpbWVzLVJvbWFuIA0+
   PiANZW5kb2JqDTE3IDAgb2JqDTw8IA0vVHlwZSAvRm9udCANL1N1YnR5cGUgL1R5cGUxIA0v
   RW5jb2RpbmcgL1dpbkFuc2lFbmNvZGluZyANL0Jhc2VGb250IC9IZWx2ZXRpY2EgDT4+IA1l
   bmRvYmoNMTggMCBvYmoNPDwgDS9UeXBlIC9Gb250IA0vU3VidHlwZSAvVHlwZTEgDS9FbmNv
   ZGluZyAvV2luQW5zaUVuY29kaW5nIA0vQmFzZUZvbnQgL1RpbWVzLUJvbGQgDT4+IA1lbmRv
   YmoNMTkgMCBvYmoNNjIzIA1lbmRvYmoNMjAgMCBvYmoNPDwgL0ZpbHRlciAvRmxhdGVEZWNv
   ZGUgL0xlbmd0aCAxOSAwIFIgPj4gDXN0cmVhbQ0KSIl0U0uP0zAQvudXzDFGxOtHEtdHWASC
   CwhyQxxCk22D2iRKXMr+e2Y8brtFQpHiGc/r8zczb5vs4b0GDc1T5qWvQeEXBa+kst6B00q6
   Gh2OGd5UFeyyhw/fNOzWTEGzpd85y0E0vzCT4UzaxDx4eCOd/ycLZrj4W/YvlDQWCiONg+Yd
   1VFaU/LiIp6z7/nneZ4WUUmdB1Hi/zQO4RnCBHP78nrYRmWYhcOjDX1UYRiBDYfhKDQ5tqLY
   SJ+ikpcotMqTfRIa/x1bDtCOaDQY0B6eV75chaKgA2ttN4w7xHMWRU1uMZyRdaKgyBUCp96z
   nop+/CIwsc4fH0H8aD4hQwWGVhcqiJREBYlExXuhrXSIEOnNT4uo8QiYzFFmLW0Ob/BVLl8R
   aB1PeqvFl5EP340cAF9ZJW5vaRhI8+r/PWaQlkBGaKqMnkkikI/INNIPx6nrD0iN8LLOYbdM
   pxnhaC3LHFrUxg7CvofztBw6IPwKLW0EoDeyLHGSrkX8tYjnIr97+BlDkM0eW7xPCo5E4fCk
   qtRdS12A8xD2MPfL05TMR8aFTWhHfnPBNa8dKG7T+HIYT+O89Nu+iw/BAmPoO1j7ANMTD9F2
   mpJtwUHwOQ5HSz5GxTIbqcq4JFEwtZVe49bVtpRqc9k2VdU3+sOe+L+tlnG4NY5izEZWvFtM
   Un0lqebGtUix0RR+X9aqSlbVfdmXPPNT10ADXaWZuAGwtA3+HkCkyN5W13IK2jwbx93mo6AB
   DaflWZg4qmykYYlCYLfEYpT3MaRN4TjJLt8lLz7+8OXM2jIcU6mwvqbFvza22tyvVnznXwEG
   ADHEKA1lbmRzdHJlYW0NZW5kb2JqDTIxIDAgb2JqDTY0OCANZW5kb2JqDTIyIDAgb2JqDTw8
   IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlIC9MZW5ndGggMjEgMCBSID4+IA1zdHJlYW0NCkiJdFRN
   b9swDL3nV/AoDbVg2U4UH4sOA7bTUPi29uDG7qLBX7Xktvv3I0UmWw9DAIuiST6Sec+7LDd5
   ntfQvO1+qFZXplZd56OfJ4gznJJj1jk+x9HHsU+OKYK2ueLLu85qY9XCt9VfYwJ8CIji7/z0
   E7PRJIR4ZjcUhX5svu2OJq8gx18yykNhSlsf4FDkpjhaaMYdNez20Jx2OXWNBXXza2eLlIVH
   6XJTOcqxlXGHlMNTcpJYNC+c+iluq86c2avf2tZ43MDzvGJbOsMe96oHMtRXbQu8fddZhcfd
   HXzRezTmbY1nSI1nRWlKB5k1Fqt/ZpyKELOLSZC3IdDAlQphZGPC7VYqwj1fl3mN8KBu7yta
   20E9aAMAzdkHePPDACuHvWxeLGj5SH2ekj1z6hR8xzGrLvHJgU8Jb5BkPt45YZGOkADbpfr8
   DOdtbP9pVQCnjgdvPvGs7u+sjmelZlxij1PjsiUCuNSLUzyHU2HeCLsUN6fIK43VSnXhoeOx
   Siw1cIAUFA5dE8TLxzvnLILN7HTETkNbldhLM9sQhZ3oHOmWjYLaccgAXcvgfARp5eMu6r+7
   EGml/+5JuM46g23yL9sHF+70la1hY9Xw7SkpcJDYlU9c3coCFX88c3TUxELFfBHV/b+an0SZ
   6yTpKH5pAgID+IumfUi6QDUH+l84jClN53ULPHt5FVzJWxjnrh9g6VfU2NhOqVapTv0N4Bu5
   9YkICN0jf6N/9TQOfgZQoEWNb26EFonvLW6MiiZc0q/DjwCqL+HbK74V/IGz1j4s8xT6NAK8
   os9ixVYXiSI9ApKY6YtwJCKgBJ51dkTPTJtFrp6IJUemXHFthj4c+vGPAAMALPxQBg1lbmRz
   dHJlYW0NZW5kb2JqDTIzIDAgb2JqDTYxNiANZW5kb2JqDTI0IDAgb2JqDTw8IC9GaWx0ZXIg
   L0ZsYXRlRGVjb2RlIC9MZW5ndGggMjMgMCBSID4+IA1zdHJlYW0NCkiJbFNNb5wwEL3zK+Zo
   V8GxDebjGKWK1J6qilvUAwUSqPgSmK62v74zNmG329Vq8WDmvXnzPC6+BqHKhUkhVEIZKD4H
   EoqKHqeAacmLX0EmZAwSfy5QUgsZ5SkYo4TOFBRDIIWUJiEcsy1BlHYAXJTMRJRTemxEmvh0
   l/kAWt2h18mef6EPkV+Z3KFWe8MfKZGk//JTPgpyfezRieqVYw1a36mZ5CI3eXJbU6bm4sVY
   3xROU5HnBLpqDDGKIOEenYJXBhU3rMH/yBWz23LmWjHgoZKMvvTdUOJiKcPv0isq/e8jbbQ8
   zFk5vnOlHKcA/qPAM0xFFN09QiDVxSdvRHpoo5DEFW3DY5GyhUf49DGcur6Hn/vLLonikUva
   6Ua7g0a/bzFHRKzDhdZp3+5hXqbKhT5/XcFO4Hcmx9X3TXVN8QDVNMxd7/PxxHzdGq4F7Ow8
   1AQ584g2/yCBwddd9bTZebPwtkwD2LZbvU3og+8+O2Yj8z4MW2+7cJjqpoe6tOXaIHhaoKb2
   RUa9aVyWprKOCRvNFQ4CmX0MW3iZtleyiRRgw7ZtvItfuI6EYd94SMvzMzxxPDjDvhO5YbEA
   L/PxBWcSircAS6vMV/Hc8aE79lWexrM7j6VZbVPD3Czr5CTHbATU/75M27zPiMaLm1+GxDPq
   g1G7eanKEeZysV3VzaVtkNz7N2xu/CXej2tB0QGPHPziYjmW/XklUCLi9BqjDoy7IQzZy8p2
   vzt7FpT/+KJ9+7FQHx4fA43GQtFOG94AyVrydkGRyACW5k+z9xZN74bmo2k8veSmaXUooOj0
   V4ABACf2LrMNZW5kc3RyZWFtDWVuZG9iag0yNSAwIG9iag02NjcgDWVuZG9iag0yNiAwIG9i
   ag08PCAvRmlsdGVyIC9GbGF0ZURlY29kZSAvTGVuZ3RoIDI1IDAgUiA+PiANc3RyZWFtDQpI
   iYRU34vbMAx+71+hR3s0IUmbLn3bkcGxwcGxFe7hOkYau4vv3DjLjyv330+ykqaFsUGJZdnS
   932S3MWz6MpKq8HqJfSV6QB/BZwLGcQfw1i8yzgLtwKODh0xOlooahkk8Xzmag29g4OWAUWU
   Tv7YfV3Em3CTQQS7z4sgCqMoSmBXLibrvHgWJw2mfnP2TSs4m75CeA2IEokvMknCTDzKYB0m
   Is/h7tuaT5rWlbrrQoA78DAB4wTIJ71gxRNUzEiNbjtXg2s5yS+5Fa1MhBsadpRFDY0pX3mH
   m6IuLIpckcSt6NAUWJbe4aUlq0Ol1+Kyi7iMITGFAn3ChKSkMNarK6vCtOCOtJHBBk/giVcs
   b4RL+2pqpIeq4V4GGXlkEjJVVDBKJvCL4rm4wVxdkWOExcI+OKVtB3vxdJ8/7CXk1pyKHuu8
   e1nE63CdsorI82fq381psEVvCA/L8Sg3opBrUWu7hHvdYpf93mJyrSs7kfLJ/t2HvUBNvrvi
   Mc9//rXKn4aSEVaiDbWiqRPDXi5xKGnQmoJOW//lPmLGoqlAaW7MNoxuOpNeOpMyic4PcipK
   ucIvycHFIDgujVdt6tIOihuRCt84mqAxjgeJR6qbxHvU25akc0tG5HPlcNCtpaeypszKEUgc
   jSjs5Bn0Nj40YsAbO+K/y4QCOhoYJN4t59BuOLywWfpvjyHkd5zn6BXP182YsZaUqWdvrXhV
   MHGIrikk/6HgDi9j1hsi5m06P14ppdrtPizmFxRcPyHCzDx+NtqMnyD+ipweP/H4l6JhgBoR
   8HGdnGLLgqIaJOOdnhdo+fT3YEZL4T/Lzv8L1kfXnsbbNBRz4+Y437uMhodYdb2esnjOTOrA
   uL5kmZip0XvECvwRYAA1XV5TDWVuZHN0cmVhbQ1lbmRvYmoNMjcgMCBvYmoNNjgzIA1lbmRv
   YmoNMjggMCBvYmoNPDwgL0ZpbHRlciAvRmxhdGVEZWNvZGUgL0xlbmd0aCAyNyAwIFIgPj4g
   DXN0cmVhbQ0KSIlkVE1z2jAUvPMr3lHq2BrLYBumJ0qmadO6wwR6Cjk4RsTK+IOxBUz/fVey
   ccjkIkt61r63q33aPky2XyZ+IIIgmNI2n1xnl8kTW5W6yoyija5OZWZ0UxOXAVtntSrpifuJ
   mLKU+xIfpYrSo7zIdEs79oc/bx8mMhGhpIC2d5NggJYD8PLRo7+b5Y5/dYiVql5U25E7thDT
   WX+qLyscywr70w9IKUXImqKmVPNEzJnJC1WWyPwj25cK8Rjxf1wuEOtR/TAWUUQoVkbv2MmI
   nQyVqdq0CsWJX2LHPQJUwL7xGBRbzBOR9LBTlnE/xqo2lObLMyRxWcdwf3I3nE0fVx4tT70s
   cxENBN/5+bcEO9MCPULtpc5sFatTa2jVnFW/+4+HAfiB7nqV3tl7mLOffIqtQVWP0uZNvwzM
   +4Qfmcsr8eFGfttryPiUGX24lp6uMYmALC3wvWorrEG85n4oHU+249zGUC2U2NMjHLIxzelw
   UNYG91cbQPibC52Nos/65N95JGIGInMxc5Vg5XH8PBtkdKSeLVHsZEh0bDqj9mQaMoWiVeoc
   MUOpYYizqHtm/7yoUYLkw+WPCvg3EhwzHrFXhUEQbQs7obXdA98Fs8uSLhouw/Xoswsjv/3W
   hfstd3s5hoZLVlWnWuc24BrHTqx+rKlfuZQDsR5eum85yIqh4wHTHenapemMdkccloNAqyC1
   ozZ2bzyqGvd8snOj9wTTtGV2pKyj6mRzQp+8wNJJFjMrZadfSgXSV8C+Wy0Kyty+vef41C6Q
   iVr1yq3jNeqH/615HeNj27h8CctVBzJYuLh9MBJGzVHVVDcXD6IaFERXsyzkrVk+PUp7hRbX
   taLmQBt1NO7pIOlRCD8JlxHdR0sDa2QYdIV2Hl0A8A8uCObA/y/AAMg2O+wNZW5kc3RyZWFt
   DWVuZG9iag0yOSAwIG9iag08PCANL1R5cGUgL0ZvbnQgDS9TdWJ0eXBlIC9UeXBlMSANL0Vu
   Y29kaW5nIC9XaW5BbnNpRW5jb2RpbmcgDS9CYXNlRm9udCAvVGltZXMtSXRhbGljIA0+PiAN
   ZW5kb2JqDTMwIDAgb2JqDTYxMCANZW5kb2JqDTMxIDAgb2JqDTw8IC9GaWx0ZXIgL0ZsYXRl
   RGVjb2RlIC9MZW5ndGggMzAgMCBSID4+IA1zdHJlYW0NCkiJZFTBbpwwEL3vV8wRVwvChCXL
   MWpVqVUjRQ23KgcHvIHKi5Hx7ip/3xmPYTfpiRkzvHnz5plNmmd5nu+huWz+JL7Xosz2CTyp
   8Bw5NXAZjIGeD8+xhjMww+zBHmAY44vZD29C5hhxhRepzIrEuhkwyuPp2EWAUaQ1vubEcO27
   KOj7meoxHWbwdhpahhcpnW1hxfE9FgQageZr5OdPLvLvBKGBeGl+bpovmzCyrKFpN0tEw9uz
   doBk77I6scSjTpa051SD4VyrLs5yWipoPPqK6g5CZvL/j51ePhcFvj/HahWyMVYz7g9REMST
   SHd49lWk5fUBD785KLm27dXkb4FXoRfIz0S+D3zg5k9N5cem8rZrKPklZI0lWqT3xLyDhxsB
   PgqcV4vAFJHAj1r7YXwTdVYmaBcwymt41kReFlmV6OOrdltGQSb5PeTQfIto5YpWMlqBUQbQ
   0PKPiOQGZZhkcMGs3VlHrCIrb7GkXFcvGUvNoGAyqtXQW9OFxcigJooEBxqNgJ2eT8bPjJoW
   d9muBJRU7q40V1fl9XKllIdWjWhLnLm1wdKIOlmHpEVaYdKRpWvSxFt0s4bDgKuBzqkDD1Bl
   VcEDICAESBwyyFbTnaEHNZicnhRjumAF3SH7pWWAftYtF9ixW3aKly3stOKd8njcdB0vzBSE
   S5eQxsP9B+vzbukq10m4/TKs+BHZSHLTOzfZcgXg8na4vNUxeZCNINFozd+riYpVz2IxkRov
   /WD0Fo6204aahp8E+WofbcqxI5fij+c0zfxnaO1xMhpNR0KwsujmOij7T4ABAH+GPJMNZW5k
   c3RyZWFtDWVuZG9iag0zMiAwIG9iag02NzcgDWVuZG9iag0zMyAwIG9iag08PCAvRmlsdGVy
   IC9GbGF0ZURlY29kZSAvTGVuZ3RoIDMyIDAgUiA+PiANc3RyZWFtDQpIiXRUwW7bMAy95yt4
   lIZas5XYjo9FigIdVqDAAuww7ODEcq1WlgJLSde/HyU6SdFhF0uiST6+J1KLLBd5nq9gu1+c
   d28LtjuaV3A9hEHB3uixDQpGvn1ZrEVZQg7bO/Iuz3FNGeN+MdcpA16PR9MG7awHXuRsx7NG
   lOydL3NcgP/efltkshb1CrJCFGVMR3VUlzoqyvdDHYIad2q6AYnFCYDbyR0tz4pcVKxLBQY9
   qnOx97wUK6YTRIEIBRVL2YtL9oKyTz5ATMUeeCFFw57wsBIF22zgOxaOFtV25HF7DIOb4FGp
   oAm+YM+8QRfQFkwUiHgR6oVXgmsicHbeEi++wlgkl9aRxwC2oxOSRS5pC/u0OBta2gU4RDUL
   Rv/dwcyOb4ODoU3700cPmNQzcdEE4mfMiWdV9OqgR2IUaXl0pL3hmYz+71xGo+dZ5Kw9HCb3
   ouZqPLxpY2AuHKwLutd06EiQ7RfSoL5qUJMGJx2BagYqLUmDJSObNol5jcxpVZONujfokehg
   2IjNlv4Z6CgqzAlpOZH7OSGtO210QKQIlZjV7Ibn1yA737e2PkxHwqZOvhJF57kGTTWfyDrX
   d9GzZnuelWiZKaSv9595nGX6T5PGtsZ5Cjob03R1bWi9CtDzrMYLmXjsXDfC0+bxjmdrND1w
   GW2CbgxgO8zNib1ZfRyIf8aNcGLiihFaa9vYCBINKFeDw+WTehVTsyRYnyXNsDH2Ss0CRhEu
   E1F9HvTLw5GXV5ZW/UmTVTK8IRmfil6fkDx2/+DB4CxqG2cOfxwPEFya+ITx9X4JKFe/KFDu
   9YcHSl67ThLQgw3YS+l1QrClWGOD5EJiE/1006sf3AGchdv4IMh4o8nDvHvElZGz6+PcrBls
   8F3kmEAyGv6/AgwAcN9TrA1lbmRzdHJlYW0NZW5kb2JqDTM0IDAgb2JqDTUxOSANZW5kb2Jq
   DTM1IDAgb2JqDTw8IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlIC9MZW5ndGggMzQgMCBSID4+IA1z
   dHJlYW0NCkiJZFLLbtswELzrK/ZIFhFLUg/bx8JtkQQNENRKLk0PskxVbGXSkOQY/ZF+b5dL
   WUhRHSjuLHdn9lHdJ6kqRLaGVAm1gupjkkohpSqhapLr7ZJ8Yw/+wNNClMxwLXLW8zRDA3YR
   tNE8cqXQeY7g/KbmmLtk0/zGu+gdoeXpOgDRP8DUzQxw98g3mGe7BfRJ9uFrLoB/r+6T9581
   KKjaRJWi0CCDYElSg0oG+PHqJ9ZE7lBTFp4wQiUBxVKkXF2LDLdQZNUZuPjh19j5E1xs38Pe
   QGewEKXFimEHJP6gHfwRHuqh6VAM6UK+VRnlxNR6Sa1j6j+Q34CWMhQkNCtuoHaHhaPx7tW4
   2Wd4JtbsEGvfz+BvrjaIwpPYzb1II+m/NS28M+0Wwwv2hW/YHc6GPc/9xEYzEtD5ceJpHqaK
   jEimiQqJEFY5w5GgoCiFMrgALCFD0KxZTYANh3d1H/7wyFOcfUNgS2cT0xB5CB4NtTBKDICL
   eQd4YYgFyVoxykMx23C8cK5YTBRZgc6rztCY6t08BLUMQcVuPDn7aobRTjRQFZu6YeCpyYq1
   uNto3taXsJoKVzdD21qwDm698/25j+PO3s46X2hy2sKzANg11rjJtraBU30yYf1WQqu3Yf+p
   G0Y4mLEZ7N66H5yETd3c+8GM534awbeEHdGwKWn5VCV/BRgAa4rjMg1lbmRzdHJlYW0NZW5k
   b2JqDTM2IDAgb2JqDTw8IA0vVHlwZSAvRXh0R1N0YXRlIA0vU0EgZmFsc2UgDS9TTSAwLjAy
   IA0vVFIyIC9EZWZhdWx0IA0+PiANZW5kb2JqDTEgMCBvYmoNPDwgDS9UeXBlIC9QYWdlIA0v
   UGFyZW50IDkgMCBSIA0vUmVzb3VyY2VzIDIgMCBSIA0vQ29udGVudHMgMyAwIFIgDS9NZWRp
   YUJveCBbIDAgMCA2MTIgNzkyIF0gDS9Dcm9wQm94IFsgMCAwIDYxMiA3OTIgXSANL1JvdGF0
   ZSAwIA0+PiANZW5kb2JqDTIgMCBvYmoNPDwgDS9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIA0v
   Rm9udCA8PCAvRjIgMTYgMCBSID4+IA0vRXh0R1N0YXRlIDw8IC9HUzEgMzYgMCBSID4+IA0+
   PiANZW5kb2JqDTMgMCBvYmoNPDwgL0xlbmd0aCAyNzk0IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
   ID4+IA1zdHJlYW0NCkiJrFfLctvIFd3zK3qTKiAlQGg8ydnJsuOZqXjikjTJwpoFSIAiHDw4
   eJAeL+bbc+69DRCUZMmpxJaERqP7Pvqc++g3d4vLv/lKq7vtQvvKw388Vp7rBatEJd7K9T18
   rBaeelhcvr/V6qFbOPjseYm62yzG0XHxyaqaLC9VWqel7fi+m1h/2P7KDazOdrTGa96pbdMq
   fPSsn2ysCKyPthPiy/U1lgQYqGNRlmqdq32bd3nd55myf7v7eaETN4hh291b6El71e9yyNGe
   dWzaf3e7Zu8qdbfLW9tJSNEkJlXjApHjiCBHuzoiYWx+TI4445A8aXM7dGNr37S96oaqSvm1
   Lb4W9YOtPYzJAp5Ue9tZuaHV2gHeZA4Oe5iSl9qm9b2I6Ium7rDXvMEFrButFXnboa2LzkjP
   VN+cVJXylM0Zy1XyMoiSndjStJ1qtqd97PrdX8Xb6ORtNPM2skp5HFJ+1L3a8IBlRpbM7qEn
   snpZCS2MAYEquiJLZq5uQgByI1PdUPZAvm2q0yqjg6XJuGSSRMQZmuQjjKyiAxOaz7mYAjHV
   0PWTGNkvJ4fnsS16Y1qthv2Z2zqY3KYhub22naWQVIOJLDSiQSvPbg+tNOiLg/lS1GbU9cVD
   Kh/JzoRO/ELJTJ2BMuuKTaH3kcFLN/KFwafocebhA6T3ZH1iyV9iVGI5rbwdbNJTyMuReB6Y
   dZn63IAzKb+UnYJfmsKOTzIxiMiR4a0vKjMCQ0xMsGlTTDgnmsxZQiF3m28a+McS/06BEFl5
   at6vhn7H0Y3xhzzvKVSIODg19SHFdMzoapq7EHSVD+kX5nxA3GCM8KImMbSiabO8pSBAMG+H
   suS1iev541IjEVo25ZDltkNqMmQh/HZdjh8DgOPHbhg9ctMfvfTFyQL5CLRyfBwUDXc0zNXV
   je1EVgiJimjBq7b8F9LpvH2yYzme9WwnTzzYS0Qo3nlLxl9KGp7UITc2LGdrayMGKVJTgoyt
   a9LOf1x2xXP92Ec+Br7+yCl2hJywlFL23WdO2MA/ku8WzyHzukjr0xnILELkk4XsecqVDSVS
   6yGtx4xnqU1TMadzjOqu6HpKMSNyvtHinPLpKZ1aqsqrdT7lJPXrLatdun443/aEcVIUIjCN
   qPDTP69u1O2mQFUotsVmBDVxw9XJoU/WLUxsJ+5dT1Z/opCJrPc2JRkpFEg9ZabA1V2p7q1f
   rq9u7u2LKVoDf27ck2L3sylqKaI0sCrg9+PQjvWnPBMo0YKjDwhwKozd2WZZ8b7JsrTNTjEZ
   PI5JPdqgxYR7CxmMK6kFfvohhiAQqUzHIH2bHgwH3w/91xKhJJt+Bcvq4uCqX/IjTuAL2QPj
   2PXYXa7mroeT66Ho3TT39m/kKZWuXSPlq2npyGN2CUWv+Joz1seGIxn1UZiFZGAcZDVnhViH
   pxw9qkIKRT2rqYakPKYKCo39ziRs2PAvfryH4tC6/qCuy6Iya82C26IabE2ltpyEyHutPspM
   LUtL91Q1ZhFlouQbPH1jU87JbeJq2RwVilaqSoQIEb4dUPDXeUHBzSWLM5+h597kqxYltMoN
   ZmtqkE65UnFbNTHaJBQatzZJbIb9eR1Gtgp/eMkNS6M4+57EoBdy08cDje6I+76IS4L0fXA0
   4oim9gJbTl2i9sHeFS+PhZWVOaIprY55VW0QtgOHhy+OIVl2gKVMGVAkeHbBfOJj8a20pQrh
   XZBXtdoWX5hLvmlooDRZvZB30CiSmNgCO5GzyII2lQYMHSR3oawuFHUxqWMjSKc6pOWAoDZk
   xXEnjyvkk7igqAPc5IyvIeLeuv6Hr/4UoUHs7ffVvf0iMD4Bo18AJkwSV/uzk14xMl3/GBkf
   1ZTXowH0JiC9U4SNRk/I0AlwyxDOkKHeD9EsAXd78+5WXek3Nke+8XKWMPWLCfMMQ7Qf6Tdg
   GVkQCCwJwyK5Xrtw5REKwaTHtHV89AY9stE3SFC3F1g+xR9S7p8q8b8DkOBVQILITf4bQIJg
   ulH9fwAROLTtzUGxOedOd6do+WKcnEETvw7NPGL4uA0+iM3lq1HyDDQUJJGpE9F3oILLxfOg
   hAJKsApRPV8HhXtOXq/d5f8ASi2ozKPEn7KAOZuz3vObteVJ1ESu0n9RdEQmszwfIEsTVZ5c
   R1CW8zbnbVkzrMsxkSFKk3DsnL8BqTyotsDFxBOnNo3hRtvm3R53AKlnYCKVopDaQ3ClKUUi
   mTq1MVD4rN/njk+9zdjcxIg8Pr7JxJWYqMnfe6sqahw/MWVUTVrpFiCeRu7q5e5yyKaa2qWV
   Kc9SxPmShOLcFg3dIqhp0SpdN+ZScpAano8+sqrnfVSTmycjnLkVCSWYL8SfiANByf3196Eo
   i3VbDJWi7psxSPlLXzXdfierWnk4XSnf1qoRSRt+zWW2fjaWXjn+Jex6JwlBo49CZWvqnJN/
   DCBODaa8azoR/bii+wHwm/692lc9aRpWRIEz8v8+pJlpIoa96YmWJu7SGidk+oLz3v2Jc1lW
   kI1pyajDbh19g2idyCYTxvyomSQrumP2KhznaMXU2M4792fc/WRhyyPPOEzHu9bkDxs6JnEd
   mKvedFjO/LTIHzhCBFhakzuUk8mdCJNP3ZFeK8QS9sb/MnODFb7khvUKtT9ef3gr1yxcUTis
   +KIg3Gz4TleWwmCZ62EzLcsM0+Vhetu2qbjj5yluqg3nm4Nw3nyiJph3pKob1l1+Jhn9+LaQ
   qVKmslFOJ0Gt6qaXBRlbKLKIz6Pu6w8mDRivPtoOOzfy+9mr2jFfqz1Sa0KtOxHICMZtjLaB
   QTi1hwXK1nIGcjgd+idr1/f7Hy4vj8ejs98QnrFVZYVblnXpPki5bw6Xm6rYX7LId3cLHSJD
   Kx2jNi01qIFEjfKMLK7afLFdvLmb1cLA810vQS3UiR57eQ8WTbexzXRF46unjdj8SGbgymWT
   MYQ1VQKciqZaKBiUdDih1TVql9JJ86WxtWnFZlfIxwMhgfqTjbjxY9OYveaRb3oZmF2ABGhO
   XI2ftOerKepXYjOYsSlqBm/FNyhNVOtTII+7IKNCua5jCuF6RKIfNRgrsDla0Zn6Y9d3uh9J
   dDy+JPkekoWmPVEydn7PtmGSVJ/ra/wAtq7O1c595N2Pmxs/BFvpcjbTywjGU6DqeGxuGMGc
   /9YMDnqdP+ZAyoqyqFIe9LLW5HuZojbRHfM85dXl8jsanie5+arjEMyo3h5yvvopQUhbm7TM
   CfV+V4BM1Zqy+NBNXW7ov1jw8y8mcHPwoLOXp3IPaUO9b/NNnqHNg24U/EZuqxG1NlU11EVv
   WgQuEZF1ceJe6H/X1ZA8ocaiT9GQkc6+IBbGCG3XNL9K/dgc80PeXqhiSxVgLGjLyKSFWUYo
   0IUdimxA2gdhH9pm2Kss7wqyG57xTtx14heqhsV9+DqHi7CoPjTlgcIQADk+WKOfA5AUsy9M
   DEqClAKRBq7V1U14IeDgx+ZYhi9Yl3AlsigBxJTs8esQ4ZAZuoJO44gvOjar+kaMp7w1R/TJ
   VU9MyBroTHtw7wrlhYakvs3RQ/1nRaC4BPsxOSM/vxjeYgObTKi8AFXA4DYCsO9mCYl2Q1A1
   ASorwIYWZCYrJGmCuj1waYXg1IKS1Nyk1CIFQx1g3jcABgi8rVSUCmuEmyFHiiEiUqB5AFye
   G4JKOpBdxSVA08D1NijUw0GFrqWGuyao4eLsq+AMzJTAtAxsrJSkKgQj2l+wSgAA8HW9KQpl
   bmRzdHJlYW0NZW5kb2JqDTQgMCBvYmoNPDwgDS9UeXBlIC9QYWdlIA0vUGFyZW50IDkgMCBS
   IA0vUmVzb3VyY2VzIDUgMCBSIA0vQ29udGVudHMgNiAwIFIgDS9NZWRpYUJveCBbIDAgMCA2
   MTIgNzkyIF0gDS9Dcm9wQm94IFsgMCAwIDYxMiA3OTIgXSANL1JvdGF0ZSAwIA0+PiANZW5k
   b2JqDTUgMCBvYmoNPDwgDS9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIA0vRm9udCA8PCAvRjIg
   MTYgMCBSID4+IA0vRXh0R1N0YXRlIDw8IC9HUzEgMzYgMCBSID4+IA0+PiANZW5kb2JqDTYg
   MCBvYmoNPDwgL0xlbmd0aCAxMTc4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+IA1zdHJlYW0N
   CkiJdFbNcts2EL7rKfYIdkiGACn+HBM18SRTNZ5YMz04PVAkZMKhSA1JWc1zNA/c3QVES649
   lgkQC+x++/eBHzaLd58USNjsFlJBhH84FFEYxUUGWVSEKkLhfhHBw+LdzZ2Eh3GBUlqsFoGb
   nRb34rb0lqLT+Gh9ONA47PphD1NDc/ACGQne4kkeWy9QUvz08DGy0IzQd+ft+2M7mWDf16wQ
   ajoxeQWfHGltwp12MZACTqZtYcsnafHJ2TAtPbetBtMBzycL5u/NF/QokKFcwuZ360e0JJfO
   M3LpTh8mvd/qwQcVRYkPp8FMGo4EN1yKgxfQAGVXw8gqpQoLiSGcVaazytSqPG73hqBrGPSI
   Po4w9VBivPTgBVmYimDQTwYNKJzrk67hsT8OHVtM0acgxaGFw2D6gY6uy5+eLMJE+AQmda4F
   FsgL/9QMRhEYgT4tfUZ/iceFEvalt3kkj7Lk0qNsVpJZj2oN5RPjy0SJAadoIzBSyWltdVlD
   eZyafsAE75xAReKzp1QYi1svSPDoamW3v/+WhM9OoO3ZiYgtM3IgaJvf3oL02ZOkeUcRzYS1
   xmGKRX+EWo9mYIxscNAU1Ew8eCTH0KNVMU56gNIKOopsRmkuqWZJjFVLm6lu8c1QEg+mwrJv
   bRlk4fKyDGR8RkgzQqgJWoz5ZGMatqhJ4oLmBShHGA+6QjAx+UH1QJOKBId+HJ1g29pRh9YV
   +IRF4WRUMgRxsq9lV1mT1oJ/DjEjfVEn+RzP3KL99+Ofd19/kXHbxXaggCnUF+Oz4yDmYihb
   igWXQ26DmSNsjlAPb5zwbdCwsi8LTc4oHMHA9jgBNs/Y9Me2phLtymHoT16Qh5K1FqKGuj8h
   iXADSdFT6pAexn6vp8Z0BKCYe4QMvnC9mI0W1mhrfmgfkMhA/8NeIQXtDy2uUVBwJcGVr6B3
   XGyF0NV0pjEbJa5FKbralB3sGVch+m7scROSkooYTB5GCZMvT2LLvymksQwLZfkXQS3T5xaY
   GtueZ8rG7WFcIGenKg0Ty9mvcpDlKyXp+LXZBK2l2bVZUiGXxbNdLKgru0mchsXyFbsz2yiX
   vkp3mJdEIH0qgWxXUE/m52yo/IqxnjXY05WHtGeQk1Ki8FT8wv/QU+40UgGzwwti+F8hbxqs
   RPxhKvqD7nDs+mNXuVLc23JFmD5WDDazLrE1d06qW2tL5qEqbKHeix2zNgq1q7nc1hy6VZtx
   GgzWrOaAV9QViiTMRIic7gHk/s41i1t2x8+rtlkuKEwRhbkCZiRXIZPp87Xsbhyq+x/I5nTT
   0gVBtySNppvsbLDD6F7r8Dqm14w7T96wtmmc+r9uVmtYccro3SmHO4MtmAq83t26wT64tfPO
   7mln+69eW/fiRiNp1LDmxCCfNC18F1XDEVPIqTFRz/Dd82F1dIvDBKv+yR3gOOb2xsTYrvtH
   s4UzB2W5zW10UXx/eJK+JxJEu/PB9vUHyjxdBBHfyqKbYF29f7LpJH6XqZX68IXIXfRNB2sz
   VY1u8QPpG7o90xDavOYhxRcGfoAQ4Ji+cRK+u3Y7vJb42MfN4r8BANndXRwKZW5kc3RyZWFt
   DWVuZG9iag03IDAgb2JqDTw8IA0vUyAvRCANPj4gDWVuZG9iag04IDAgb2JqDTw8IA0vTnVt
   cyBbIDAgNyAwIFIgXSANPj4gDWVuZG9iag05IDAgb2JqDTw8IA0vVHlwZSAvUGFnZXMgDS9L
   aWRzIFsgMTQgMCBSIDEgMCBSIDQgMCBSIF0gDS9Db3VudCAzIA0+PiANZW5kb2JqDTEwIDAg
   b2JqDTw8IA0vQ3JlYXRpb25EYXRlIChEOjIwMDQwNjEwMTYxNTU2LTA3JzAwJykNL01vZERh
   dGUgKEQ6MjAwNDA2MTAxNjE1NTYtMDcnMDAnKQ0vUHJvZHVjZXIgKEFjcm9iYXQgRGlzdGls
   bGVyIDUuMCBcKFdpbmRvd3NcKSkNL0F1dGhvciAoY292ZXkxKQ0vQ3JlYXRvciAoUFNjcmlw
   dDUuZGxsIFZlcnNpb24gNS4yKQ0vVGl0bGUgKE1pY3Jvc29mdCBXb3JkIC0gSVBDQy5hbm5v
   dW5jZW1lbnQuZG9jKQ0+PiANZW5kb2JqDTExIDAgb2JqDTw8IC9UeXBlIC9NZXRhZGF0YSAv
   U3VidHlwZSAvWE1MIC9MZW5ndGggMTA5NSA+PiANc3RyZWFtDQo8P3hwYWNrZXQgYmVnaW49
   JycgaWQ9J1c1TTBNcENlaGlIenJlU3pOVGN6a2M5ZCcgYnl0ZXM9JzEwOTQnPz48cmRmOlJE
   RiB4bWxuczpyZGY9J2h0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1u
   cyMnIHhtbG5zOmlYPSdodHRwOi8vbnMuYWRvYmUuY29tL2lYLzEuMC8nPjxyZGY6RGVzY3Jp
   cHRpb24gYWJvdXQ9JycgeG1sbnM9J2h0dHA6Ly9ucy5hZG9iZS5jb20vcGRmLzEuMy8nIHht
   bG5zOnBkZj0naHR0cDovL25zLmFkb2JlLmNvbS9wZGYvMS4zLycgcGRmOkNyZWF0aW9uRGF0
   ZT0nMjAwNC0wNi0xMFQyMzoxNTo1NlonIHBkZjpNb2REYXRlPScyMDA0LTA2LTEwVDIzOjE1
   OjU2WicgcGRmOlByb2R1Y2VyPSdBY3JvYmF0IERpc3RpbGxlciA1LjAgKFdpbmRvd3MpJyBw
   ZGY6QXV0aG9yPSdjb3ZleTEnIHBkZjpDcmVhdG9yPSdQU2NyaXB0NS5kbGwgVmVyc2lvbiA1
   LjInIHBkZjpUaXRsZT0nTWljcm9zb2Z0IFdvcmQgLSBJUENDLmFubm91bmNlbWVudC5kb2Mn
   Lz4KPHJkZjpEZXNjcmlwdGlvbiBhYm91dD0nJyB4bWxucz0naHR0cDovL25zLmFkb2JlLmNv
   bS94YXAvMS4wLycgeG1sbnM6eGFwPSdodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvJyB4
   YXA6Q3JlYXRlRGF0ZT0nMjAwNC0wNi0xMFQyMzoxNTo1NlonIHhhcDpNb2RpZnlEYXRlPScy
   MDA0LTA2LTEwVDIzOjE1OjU2WicgeGFwOkF1dGhvcj0nY292ZXkxJyB4YXA6TWV0YWRhdGFE
   YXRlPScyMDA0LTA2LTEwVDIzOjE1OjU2Wic+PHhhcDpUaXRsZT48cmRmOkFsdD48cmRmOmxp
   IHhtbDpsYW5nPSd4LWRlZmF1bHQnPk1pY3Jvc29mdCBXb3JkIC0gSVBDQy5hbm5vdW5jZW1l
   bnQuZG9jPC9yZGY6bGk+PC9yZGY6QWx0PjwveGFwOlRpdGxlPjwvcmRmOkRlc2NyaXB0aW9u
   Pgo8cmRmOkRlc2NyaXB0aW9uIGFib3V0PScnIHhtbG5zPSdodHRwOi8vcHVybC5vcmcvZGMv
   ZWxlbWVudHMvMS4xLycgeG1sbnM6ZGM9J2h0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8x
   LjEvJyBkYzpjcmVhdG9yPSdjb3ZleTEnIGRjOnRpdGxlPSdNaWNyb3NvZnQgV29yZCAtIElQ
   Q0MuYW5ub3VuY2VtZW50LmRvYycvPgo8L3JkZjpSREY+PD94cGFja2V0IGVuZD0ncic/Pgpl
   bmRzdHJlYW0NZW5kb2JqDXhyZWYNMCAxMiANMDAwMDAwMDAwMCA2NTUzNSBmDQowMDAwMDA3
   ODU4IDAwMDAwIG4NCjAwMDAwMDgwMDggMDAwMDAgbg0KMDAwMDAwODExMCAwMDAwMCBuDQow
   MDAwMDEwOTc4IDAwMDAwIG4NCjAwMDAwMTExMjggMDAwMDAgbg0KMDAwMDAxMTIzMCAwMDAw
   MCBuDQowMDAwMDEyNDgyIDAwMDAwIG4NCjAwMDAwMTI1MTIgMDAwMDAgbg0KMDAwMDAxMjU1
   NCAwMDAwMCBuDQowMDAwMDEyNjMxIDAwMDAwIG4NCjAwMDAwMTI4NzcgMDAwMDAgbg0KdHJh
   aWxlcg08PA0vU2l6ZSAxMg0vSURbPDBkMjMzMWNlMzQ3YjI5MWZmOTRhNGM0MmNmNjQ1OGU3
   PjxjNmMwNjFkNTU3MGE0Nzk2ZDNhMzY0MDU0YzI0YTg3ZT5dDT4+DXN0YXJ0eHJlZg0xNzMN JSVFT0YN
   --------------060109000609030501070308--

References

   1. mailto:covey1@llnl.gov
   2. mailto:george.boer@ec.gc.ca
   3. mailto:schneide@cola.iges.org
   4. mailto:wang@climate.cestm.albany.edu
   5. mailto:tbarnett@ucsd.edu
   6. mailto:s.power@bom.gov.au
   7. mailto:jouni.raisanen@smhi.se
   8. mailto:Yanli.Jia@soc.soton.ac.uk
   9. mailto:David.J.Webb@soc.soton.ac.uk
  10. mailto:pierre@lsce.saclay.cea.fr
  11. mailto:s.raper@uea.ac.uk
  12. mailto:jonathan.gregory@metoffice.com
  13. mailto:marc.pontaud@meteo.fr
  14. mailto:gflato@ec.gc.ca
  15. mailto:wigley@ucar.edu
  16. mailto:pduffy@llnl.gov
  17. mailto:ritson@slac.stanford.edu
  18. mailto:pavan@cineca.it
  19. mailto:kenc@llnl.gov
  20. mailto:letreut@lmd.jussieu.fr
  21. mailto:sperber1@llnl.gov
  22. mailto:bjs@gfdl.gov
  23. mailto:singer@sepp.org
  24. mailto:dkaroly@ou.edu
  25. mailto:dufresne@icess.ucsb.edu
  26. mailto:sokolov@mit.edu
  27. mailto:o.deviron@oma.be
  28. mailto:kattsov@main.mgo.rssi.ru
  29. mailto:pliu@hawaii.edu
  30. mailto:tk@gfdl.noaa.gov
  31. mailto:tanimoto@ees.hokudai.ac.jp
  32. mailto:kwang@cyclo.met.fsu.edu
  33. mailto:Siobhan.O'Farrell@csiro.au
  34. mailto:kkd@stanford.edu
  35. mailto:slmarcus@mail1.jpl.nasa.gov
  36. mailto:cisco@unc.edu
  37. mailto:ting@atmos.uiuc.edu
  38. mailto:bitz@apl.washington.edu
  39. mailto:Cathrine.Myrmehl@nersc.no
  40. mailto:greg@atmos.washington.edu
  41. mailto:daves@met.reading.ac.uk
  42. mailto:Ola.Johannessen@nersc.no
  43. mailto:Svetlana.Kuzmina@niersc.spb.ru
  44. mailto:pinhas@cyclone.tau.ac.il
  45. mailto:tali@vortex.tau.ac.il
  46. mailto:volodin@inm.ras.ru
  47. mailto:dvimont@atmos.washington.edu
  48. mailto:k-kunkel@uiuc.edu
  49. mailto:huei@ldeo.columbia.edu
  50. mailto:hu@cola.iges.org
  51. mailto:kang@climate.snu.ac.kr
  52. mailto:vikram@crces.org
  53. mailto:raijr@crces.org
  54. mailto:hengliu@students.uiuc.edu
  55. mailto:stoned@atm.ox.ac.uk
  56. mailto:rbradley@geo.umass.edu
  57. mailto:kaufmann@crsa.bu.edu
  58. mailto:d.stainforth1@physics.ox.ac.uk
  59. mailto:raghu@ncmrwf.gov.in
  60. mailto:r.colman@bom.gov.au
  61. mailto:jhurrell@ucar.edu
  62. mailto:chg@ceh.ac.uk
  63. mailto:pjw@eas.gatech.edu
  64. mailto:shj@atmos.yonsei.ac.kr
  65. mailto:ysun@al.noaa.gov
  66. mailto:irina@ldeo.columbia.edu
  67. mailto:Ronald.Stouffer@noaa.gov
  68. mailto:mlatif@ifm.uni-kiel.de
  69. mailto:meehl@ucar.edu
  70. mailto:B.McAvaney@bom.gov.au
  71. mailto:gleckler1@llnl.gov
  72. mailto:IPCC_analysis@ucar.edu

