From: Phil Jones <p.jones@uea.ac.uk>
To: "Michael E. Mann" <mann@virginia.edu>
Subject: HIGHLY CONFIDENTIAL
Date: Thu Jul  8 16:30:16 2004

    Mike,
       Only have it in the pdf form. FYI ONLY - don't pass on. Relevant paras are the last
    2 in section 4 on p13.  As I said it is worded carefully due to Adrian knowing Eugenia
    for years. He knows the're wrong, but he succumbed to her almost pleading with him
    to tone it down as it might affect her proposals in the future !
       I didn't say any of this, so be careful how you use it - if at all. Keep quiet also
    that you have the pdf.
      The attachment is a very good paper - I've been pushing Adrian over the last weeks
    to get it submitted to JGR or J. Climate. The main results are great for CRU and also
    for ERA-40. The basic message is clear - you have to put enough surface and sonde
    obs into a model to produce Reanalyses. The jumps when the data input change stand
    out so clearly. NCEP does many odd things also around sea ice and over snow and ice.
       The other paper by MM is just garbage - as you knew. De Freitas again. Pielke is also
    losing all credibility as well by replying to the mad Finn as well - frequently as I see
   it.
       I can't see either of these papers being in the next IPCC report. Kevin and I will keep
   them
    out somehow - even if we have to redefine what the peer-review literature is !
    Cheers
    Phil
    Mike,
       For your interest, there is an ECMWF ERA-40 Report coming out soon, which
    shows that Kalnay and Cai are wrong.  It isn't that strongly worded as the first author
    is a personal friend of Eugenia. The result is rather hidden in the middle of the report.
       It isn't peer review, but a slimmed down version will go to a journal. KC are wrong
   because
    the difference between NCEP and real surface temps (CRU) over eastern N. America doesn't
    happen with ERA-40.  ERA-40 assimilates surface temps (which NCEP didn't) and doing
    this makes the agreement with CRU better. Also ERA-40's trends in the lower atmosphere
    are all physically consistent where NCEP's are not - over eastern US.

       I can send if you want, but it won't be out as a report for a couple of months.
    Cheers
    Phil

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

