From: Phil Jones <p.jones@uea.ac.uk>
To: "Michael E. Mann" <mann@virginia.edu>
Subject: Re: Fwd: RE: IJOC040512 review
Date: Fri Aug 13 13:38:32 2004

    Mike,
       I'd rather you didn't. I think it should be sufficient to forward the para from Andrew
   Conrie's
    email that says the paper has been rejected by all 3 reviewers. You can say that the
    paper was an extended and updated version of that which appeared in CR.
       Obviously, under no circumstances should any of this get back to Pielke.
    Cheers
    Phil
   At 08:11 13/08/2004 -0400, you wrote:

     Thanks a bunch Phil,
     Along lines as my other email, would it be (?) for me to forward this to the chair of
     our commitee confidentially, and for his internal purposes only, to help bolster the
     case against MM??
     let me know...
     thanks,
     mike
     At 03:43 AM 8/13/2004, Phil Jones wrote:

      Mike,
        The paper !  Now to find my review.  I did suggest to Andrew to find 3 reviewers.
      Phil

     From: "Andrew Comrie" <comrie@climate.geog.arizona.edu>
     To: "'f028'" <P.Jones@uea.ac.uk>
     Subject: RE: IJOC040512 review
     Date: Mon, 24 May 2004 01:29:44 -0700
     X-Mailer: Microsoft Outlook, Build 10.0.4024
     Importance: Normal
     X-Virus-Scanned: by amavisd-new at email.arizona.edu
     X-UEA-MailScanner-Information: Please contact the ISP for more information
     X-UEA-MailScanner: Found to be clean
     X-UEA-MailScanner-SpamScore: ssss
     <<...>>
     Dear Phil,
     IJOC040512 "A Socioeconomic Fingerprint on the Spatial Distribution of Surface Air
     Temperature Trends"
     Authors: RR McKitrick & PJ Michaels
     Target review date: July 5, 2004
     Following from our email, many thanks for agreeing to review the paper above that has
     been submitted to the International Journal of Climatology for consideration. I have
     attached the manuscript, and the information for reviewers is provided below. Please let
     me know that you receieved the file.
     In the interests of expediting the review process, I encourage you to email your review
     as soon as is convenient. I would like to hear from you by the target date above, or as
     soon after as possible.
     Referee's names are kept anonymous. When composing your review, please keep your
     "Comments to the Author" separate from your confidential comments to the editor. With
     your comments to me, please be sure to provide one of these summary recommendations:
     1. Accept without further revision.
     2. Accept subject to minor revisions (changes to the text only, or simple follow-on
     analyses).
     3. Accept subject to major revisions (major text changes, recalculations or new
     analyses).
     4. Reject.
     In the case of minor revisions, the revised manuscript will be checked only by the
     editor. For major revisions, the revised manuscript may be sent to you again for a
     second review. It will also be useful if you will grade the contribution overall on the
     following scale:
     A. Very good (a continuing and useful advance in an area of importance).
     B. Good (satisfactory and of sufficient importance to merit publication).
     C. Adequate (of marginal interest).
     D. Poor (not significant enough to merit publication).
     E. Very poor (trivial, or incorrect, or of no interest, or not new, etc.).
     For your review, please also comment if any of the following points are not satisfactory
     or suitable: topic appropriate for the journal, correctness of the title, reduction in
     paper length, quality and quantity of illustrations, units, use of English, and key
     words.
     Your contribution to the review process is essential and greatly valued.
     Sincerely,
     Andrew Comrie
     Dr. Andrew C. Comrie
     Associate Professor and Director of Graduate Studies
     Dept. of Geography and Regional Development
     University of Arizona
     409 Harvill Building
     Tucson, AZ 85721-0076, USA
     Tel:  (+1) (520) 621 1585
     Fax:  (+1) (520) 621 2889
     E-mail: comrie@climate.geog.arizona.edu
     Web: [1]http://geog.arizona.edu/~comrie/
     Regional Editor for the Americas, International Journal of Climatology
     [2]http://www.interscience.wiley.com/ijoc
     -----Original Message-----
     From: f028 [[3]mailto:f028@uea.ac.uk] On Behalf Of f028
     Sent: Monday, May 24, 2004 1:04 AM
     To: Andrew Comrie
     Subject: RE: IJOC040512 review
     Andrew,
         I can do this. I am in France this week but back in the UK all June.
      So send and it will be waiting my return.
      Phil
     >===== Original Message From "Andrew Comrie" <comrie@climate.geog.arizona.edu>
     =====
     >Dear Prof. Jones,
     >
     >IJOC040512 "A Socioeconomic Fingerprint on the Spatial Distribution of
     >Surface Air Temperature Trends"
     >Authors: RR McKitrick & PJ Michaels
     >Target review date: July 5, 2004
     >
     >I know you are very busy, but do you have the time to review the above
     >manuscript for the International Journal of Climatology?  If yes, can
     >you complete the review within about five to six weeks, say by the
     >target review date listed above? I will send the manuscript
     >electronically.
     >
     >If no, can you recommend someone who you think might be a good choice to
     >review this paper?
     >
     >Thanks for considering my request.
     >
     >Best wishes,
     >
     >Andrew Comrie
     >
     >Dr. Andrew C. Comrie
     >Associate Professor and Director of Graduate Studies
     >Dept. of Geography and Regional Development
     >University of Arizona
     >409 Harvill Building
     >Tucson, AZ 85721-0076, USA
     >Tel:  (+1) (520) 621 1585
     >Fax:  (+1) (520) 621 2889
     >E-mail: comrie@climate.geog.arizona.edu
     >Web: [4]http://geog.arizona.edu/~comrie/
     >Regional Editor for the Americas, International Journal of Climatology
     >[5]http://www.interscience.wiley.com/ijoc

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------


     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [6]http://www.evsc.virginia.edu/faculty/people/mann.shtml

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://geog.arizona.edu/~comrie/
   2. http://www.interscience.wiley.com/ijoc
   3. mailto:f028@uea.ac.uk
   4. http://geog.arizona.edu/~comrie/
   5. http://www.interscience.wiley.com/ijoc
   6. http://www.evsc.virginia.edu/faculty/people/mann.shtml

