From: Phil Jones <p.jones@uea.ac.uk>
To: Tom Wigley <wigley@cgd.ucar.edu>
Subject: Re: question
Date: Mon Sep  6 11:10:47 2004
Cc: Professor David Taplin <coliemore@hotmail.com>, Ben Santer <santer1@llnl.gov>

    Tom,
        Ben should have seen the ERA-40 Report # 18. You can forward the JGR paper.
       WRT 1, it is difficult to say as it depends who's produced the values. For HadCRUT2v, I
    think I've convinced the HC that the globe is (NH+SH)/2. If Peter Thorne did the
   calculations
    then this will be the case.
      There is another issue. Sometimes the trends over Jan79-Dec03 are calculated from the
    300 months rather than the 25 years. Christy does this, I think.
       NCDC's Globe is probably the one domain. I've been doing some work with Russ Vose at
    NCDC, which he's still to write up. Most of the differences were due to how the globe
    was calculated. It is more informative to also include NH and SH as well as globe in such
    tables.  I'll forward a plot Tom Peterson produced a week or two ago.
    ERA-40 (2 )comparisons are discussed in the ERA-40 report # 18 and the JGR submitted
   paper.
    This also has comparisons by continent, which again are more informative.  There is a plot
    in that work from the full globe vs the CRU coverage.  I wouldn't believe their tropics.
   Also
    Antarctica is way off as well - at least where the surface data are located, so I wouldn't
    have much faith in their values for the unmonitored parts.
     On (3)  I did some comparisons ages ago with Jim Angell's surface data from sondes. Jim's
    data was just noisier and I suspect LKS would be also.  I've not done anything like this
   for
    ages. The closest would be the ERA-40 comparisons, which is much more extensive than
    the LKS network.
     I might have a chance to do an LKS comparison if Dian sends me the co-ordinates.
     Comparisons over 1958-2003 will be much more realistic, but the ERA-40/NCEP degrade
    prior to the 1960s. LKS would be better here. All sonde data look odd in the late 1950s to
    the early 1960s. The jump around 1976/77 has always intrigued me. It is bigger in some
    regions than others - I think it gets more credence because it is large over western North
    America. Kevin had a paper on this in BAMS in the late 1980s.
    Cheers
    Phil

   At 15:57 04/09/2004, Tom Wigley wrote:

     Phil,
     On Sept. 13-17 I will be at a meeting at the Met Office to do with
     a report we are writing on trends in vert temp profiles as part of the
     US Climate Change Science Program (CCSP). It involves all the
     usual suspects. Seven chapters, the last of which is equivalent to
     a summary for policy-makers -- for which I am the lead author.
     Various people are updating data sets and doing calculations of
     trends, etc. Some of the surface numbers I found to be a bit
     disturbing -- so I am asking for your opinion. These are trends
     per decade for Jan. 1979 thru Dec. 2003  ......
     SOURCE                GLOBE        30S-30N
     HadCRUT2v              0.169              0.127
     NCDC                       0.151              0.146
     ERA40                       0.113              0.032
     LKS                           0.074              0.056
     (1) CRU and NCDC are consistent within the noise, but I have one
     question -- how do both calculate GLOBE?
     (2) ERA40 is marginally OK (relative to CRU) in GLOBE, but
     the tropics is alarmingly different. (The diff here accounts for the
     GLOBE difference.) Why is this? Which is better? Is this discussed
     in your paper with Adrian?
     (3) LKS is the surface data from the corrected LKS radiosonde data
     set. The difference here must be partly due to coverage issues. But
     I recall that years ago we saw a difference between surface sonde and
     CRU data. Have you done a like with like comparison (i.e., selecting
     the LKS sonde sites and extracting the corresp CRU (and NCDC, and
     ERA40 -- and (if possible) NCEP) data? This seems to be a pretty
     basic sanity check on the sonde data -- so, if you have not done this
     already, could you do it for me please?
     I think there is a nice little GRL paper here. For the CCSP we are also
     giving trends, etc. over 1958-2003. So the real need is for a full time
     series comparison over this period -- i.e., not just trends. In other
     words, what I would like you to produce is the monthly time series
     for the various data sets for the LKS coverage. If you don't know
     the LKS site locations, I can get these for you.
     Re going back to 1958, the sonde trop data have a well known (but
     not well explained) problem over roughly 1958 to 1964/5. I am curious
     as to whether this shows up in the LKS surface record. I am also
     curious about the apparent 1976 jump -- some people have made a
     lot of noise about this, but I don't see it as a major item in the global
     surface data. So the Q here is, is is apparent in the restricted coverage
     of the sonde data?
     I hope you can help. I am leaving here on Sept 7 to spend a few days
     with a friend of mine in Plymouth -- you could contact me thru him (I
     am copying this to him so you can see his email).
     Thanx,
     Tom.

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

