From: Eystein Jansen <eystein.jansen@geo.uib.no>
To: Keith Briffa <k.briffa@uea.ac.uk>, wg1-ar4-ch06@joss.ucar.edu
Subject: Re: [Wg1-ar4-ch06] IPCC last 2000 years data
Date: Mon, 11 Oct 2004 20:27:35 +0200

<x-flowed>
Hi Keith,
I can take a stab at the  THC bit (not strong 
evidence so far for linkages to 
multidecadal/century scale changes, but cannot be 
ruled out) the marine evidence from the North 
Atlantic (14C chronological control),  and some 
aspects of tropical/high latitude linkages.
Eystein




At 17:00 +0100 11-10-04, Keith Briffa wrote:
>Friends and authors ( especially Ricardo, Olga, 
>Fortunat, David, Ramesh, Zhang, Dan, Eystein and 
>Valerie)
>Now back from travels (until Wednesday when off to Austria for a few days)
>I thought it best to suggest a break down for 
>the writing of the data section for the last 
>2000 years of the IPCC palaeoclimate chapter. 
>Please see the outline produced at the meeting. 
>We have 4 IPCC pages . I will write a short 
>intro linking to the instrumental data with 
>links to Chapters 3-5. I will coach this in a 
>general introduction to this section that 
>addresses the points listed in the initial notes 
>( namely how we use the various high , and few 
>low, resolution data to construct regional and 
>large-scale temperature variability , and where 
>possible, gain insight into hydrologic 
>variability. I will say we use models to get 
>insight into methodology and to explore regional 
>coverage and seasonality issues and we use 
>control and forced model runs to look at 
>sensitivity and detection issues , but also use 
>date to test model variability and sensitivity .
>I can first go at the NH (SH) Spaghetti diagram 
>discussion and hopefully you will pick up the 
>regional aspects of the temperature and 
>precipitation (moisture) variability .
>Rather than me say - I would like you to come 
>back with the major areas you will cover , but 
>these may best be done in terms of 
>climatologically meaningful regions - ie 
>relating to the ENSO, NAM, PDO , AAO, monsoon 
>areas - then we could fill in the remaining 
>regions if significant non overlap in areas is 
>apparent (Eurasia, non-monsoon china etc) . We 
>do not want a list of every paper ever written , 
>but a selection of (the better) work that you 
>feel has regional relevance (and some length 
>presumably). THe other alternative is just to 
>divide  up the world to our own regions and then 
>discuss the climate indices separately. This 
>would likely be easier to do . Let me know what 
>you think. Either way , we also should have a 
>specific discussion of forcings at high 
>resolution , and Fortunat, Valerie could cover 
>solar and volcanic , perhaps Eystein discussing 
>what evidence there is for THC change . The 
>knotty issue of THC versus NAO and the link to 
>model theories/models  could go here - or 
>perhaps later in the section 6.4.3.2 ? Davis 
>what say you about this? The same is true of 
>ENSO links to terrestrial precipitation patterns 
>and temperature?
>I don't like the idea of dealing wit quasi 
>periodicities separately , but rather wit the 
>regional discussions  eg North American drought. 
>The question of LIA , MWP will come up in the 
>large scale average discussion but you can also 
>address it in the regional discussions , but in 
>a critical and quantitative way. I would like to 
>see the evidence for extremmes/abrupt change 
>from the regional syntheses and then see if we 
>have enough to define and discuss the issue 
>separately. Olga could you pick up on the 
>glacial variations (perhaps with links to models 
>also?)
>
>So come back to me asap to let me know 
>impressions and regional/variable focus you all 
>wish to pick up. Ricardo will obviously do North 
>South linkages as per the PEP1 transect , but 
>what about along PEP2 and 3/ WE may have to pick 
>this up in the light of the regional data. Can 
>you also let me know if/who you might be asking 
>to help with writing . Peck , I would still 
>rather have Mike Mann in , so what is the story 
>here - can I ask him? Suggestions for summary 
>Figures still welcome - I would like to have a 
>High lat , mid lat , low lat transect type 
>figure for temperature , possibly along each PEP 
>transect - with longest instrumental data . A 
>forcing diagram is also a must - but could 
>combine Holocene and "blow up " last 2000 years.
>
>Best wishes
>Keith
>
>--
>Professor Keith Briffa,
>Climatic Research Unit
>University of East Anglia
>Norwich, NR4 7TJ, U.K.
>
>Phone: +44-1603-593909
>Fax: +44-1603-507784
>
>http://www.cru.uea.ac.uk/cru/people/briffa/ 
>_______________________________________________
>Wg1-ar4-ch06 mailing list
>Wg1-ar4-ch06@joss.ucar.edu
>http://www.joss.ucar.edu/mailman/listinfo/wg1-ar4-ch06


-- 
______________________________________________________________
Eystein Jansen
Professor/Director
Bjerknes Centre for Climate Research and
Dep. of Earth Science, Univ. of Bergen
All�gaten 55
N-5007 Bergen
NORWAY
e-mail: eystein.jansen@geo.uib.no  
Phone:	+47-55-583491  -  Home: +47-55-910661
Fax: 	+47-55-584330
-----------------------
The Bjerknes Training site offers 3-12 months fellowships to PhD students
More info at: www.bjerknes.uib.no/mcts
----------------------------------------------------------------------------
</x-flowed>

