From: Phil Jones <p.jones@uea.ac.uk>
To: Tom Wigley <wigley@cgd.ucar.edu>
Subject: Re: MBH
Date: Fri Oct 22 15:13:20 2004
Cc: santer1@llnl.gov

    Tom,
      Just got the Science attachments for the von Storch et al. paper for Tim and Keith, so
    I thought you might like to see them.  I've just sent a reply to von Storch as he claims
    his model is a better representation of reality than MBH. How a model that is only given
    past forcing histories can be better than some proxy data is beyond me, but Hans seems
    to believe this.  The ERA-40 report and JGR paper are relevant here. ERA-40 is not of
    climate quality. There are differences and trends with CRU data before the late 1970s
    and again around the mid-1960s that should include other variables that are calculated.
    It is so bad in the Antarctic that ERA-40 rejects most of the surface obs (because they
    get little weight) and they don't begin to get accepted until the late 1970s. Conclusion
   is that
    you can't consider ERA-40 for climate purposes. Maybe the next generation, with a
   considerable
    efforts in getting all the missing back data in and changes to weights given to surface
   data might
    mean the 3rd generation is better.
        I shouldn't rabbit on about this as I have to go home to drive with Ruth to Gatwick
   for
    our week in Florence. A lot of people criticise MBH and other papers Mike has been
    involved in, but how many people read them fully - or just read bits like the attached.
    The attached is a complete distortion of the facts. M&M are completely wrong in virtually
    everything they say or do. I have sent them countless data series that were used in the
    Jones/Mann Reviews of Geophysics papers. I got scant thanks from them for doing this -
    only an email saying I had some of the data series wrong, associated with the wrong
   year/decade.
    I wasted a few hours checking what I'd done and got no thanks for pointing their mistake
   out
    to them.
       If you think M&M are correct and believable then go to this web site
   [1]http://cgi.cse.unsw.edu.au/~lambert/cgi-bin/blog/
    It will take a while to get around these web pages and you've got to be a bit of nerd and
   know
    the jargon, but it lists all the mistakes McKittrick has made in various papers. I bet
   there isn't
    a link to this on his web site.  The final attachment is a comment on a truly awful paper
   by
    McKittirck and Michaels. I can't find the original, but it's reference is in this. The
   paper didn't
    consider spatial autocorrelation at all. Fortunately a longer version of the paper did get
    rejected by IJC - it seems a few papers are rejected !
       Point I'm trying to make is you cannot trust anything that M&M write. MBH is as good a
    way of putting all the data together as others. We get similar results in the work in the
    Holocene in 1998 (Jones et al) and so does Tom Crowley in a paper in 1999. Keith's
    reconstruction is strikingly similar in his paper from JGR in 2001. Mike's may have
    slightly less variability on decadal scales than the others (especially cf Esper et al),
   but
    he is using a lot more data than the others.  I reckon they are all biased a little to the
   summer
    and none are truly annual - I say all this in the Reviews of Geophysics paper !
       Bottom line - their is no way the MWP (whenever it was) was as warm globally as the
    last 20 years. There is also no way a whole decade in the LIA period was more than 1 deg C
    on a global basis cooler than the 1961-90 mean.  This is all gut feeling, no science, but
    years of experience of dealing with global scales and varaibility.
      Must got to Florence now. Back in Nov 1.
    Cheers
    Phil

   At 20:46 21/10/2004, you wrote:

     Phil,
     I have just read the M&M stuff critcizing MBH. A lot of it seems valid to me.
     At the very least MBH is a very sloppy piece of work -- an opinion I have held
     for some time.
     Presumably what you have done with Keith is better? -- or is it?
     I get asked about this a lot. Can you give me a brief heads up? Mike is too
     deep into this to be helpful.
     Tom.

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://cgi.cse.unsw.edu.au/~lambert/cgi-bin/blog/

