From: Phil Jones <p.jones@uea.ac.uk>
To: Tom Wigley <wigley@cgd.ucar.edu>
Subject: Re: New version of Chapter 4
Date: Thu Dec  2 10:01:40 2004
Cc: "Folland, Chris" <chris.folland@metoffice.gov.uk>,  Thomas R Karl <Thomas.R.Karl@noaa.gov>, Ben Santer <santer1@llnl.gov>

    Dear Toms, Chris and Ben,
        If large-scale is important (as said by Tom W), I can't see how microclimatic
    issues that Roger goes on about can be that important. Maybe when you all
    meet at the delightful Chicago Airport Hilton, you can remind him of spatial
    degrees of freedom.
      Is the NOAA Tsurf used the new Smith and Reynolds (2005) spatially infilled
    surface dataset? If this is the case maybe Ben could do a plot of NOAA minus
    HadCRUT2v?
      I have a plot that David Parker produced of Smith and Reynolds (2005) over land
    and Jones and Moberg (2003) land (as smoothed global averages) from 1880.
    Prior to about 1960 the SR dataset is always about 0.15 warmer than JM. This looks
    likely due to infilling with 61-90 averages (i.e zeroes) over the Antarctic and some
    continental interiors of S. America, Africa, western China and Australia (where there
    are no obs pre early 1950s, 1956 for the Antarctic). SR should be OK for 1979-99
    and be very similar to HadCRUT2v.
    Cheers
    Phil
   At 23:31 01/12/2004, Roger Pielke wrote:

     Tom-
      One issue to sort out with respect to "VTT" remains whether there are
     unrecognized biases in the surface data. This issue is very much relevant
     if, as seems the case from Phil Jones's e-mail, the "raw data" that has
     been used has such large overlap among the different surface analyses.
     If this is the case, there are not three independent assessments of
     surface temperature trends. Moreover, unlike the MSU data, there are
     inhomogeneities associated with the diverse locations of each surface
     monitoring site (which have microclimate changes over time).
       This issue is also very much a tropical issue as this is where large
     land use/land cover change has occurred in the satellite era (photographs
     rather than written documentation would really help in this assessment,
     as we have proposed).
     Roger
     --
     +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     Roger A. Pielke, Sr., Professor and State Climatologist
     1371 Campus Delivery, Department Atmospheric Science,
     Colorado State University, Fort Collins, CO  80523-1371,
     Phone: 970-491-8293/Fax: 970-491-3314, Email: pielke@atmos.colostate.edu
     VISIT OUR WEBSITES AT: [1]http://blue.atmos.colostate.edu/
     and [2]http://climate.atmos.colostate.edu
     On Wed, 1 Dec 2004, Tom Wigley wrote:
     > Date: Wed, 01 Dec 2004 16:15:01 -0700
     > From: Tom Wigley <wigley@cgd.ucar.edu>
     > To: "Folland, Chris" <chris.folland@metoffice.gov.uk>
     > Cc: Thomas R Karl <Thomas.R.Karl@noaa.gov>,
     >      Roger Pielke <pielke@atmos.colostate.edu>,
     >      Phil Jones <p.jones@uea.ac.uk>, carl mears <mears@remss.com>,
     >      CCSPTempTrendAuthors.NCDC@noaa.gov
     > Subject: Re: New version of Chapter 4
     >
     > Chris et al.,
     >
     > I do not see this as high priority. We are supposed to be looking at
     > *VTT*. Uncerts/diffs in individual data sets are relevant, of course, but
     > what is currently missing is a map (maps) of sfc vs trop trend diffs.
     > We are meant to be addressing a problem that we have made
     > clear at the global and tropix scale -- but just *where* are the problem
     > areas? (I think Carl showed us such a map previously  -- we need this,
     > or similar, or more, in the report since it really is the crux of the
     > problem.)
     >
     > Ideally we need sfc minus MSU LoTrop (A), sfc minus MidTrop
     > (UAH (B) and RSS(C)) to at least look at, and decide which is/are best to
     > show. I imagine this will have some bearing on Roger Pielke's concerns
     > re LULC. If the biggest differences are over the oceans (and from memory
     > this is the case, worst in the SH), then sorting this out would arguably
     > be more important than sorting out LULC effects. It would be hard to
     > argue (albeit not impossible) that teleconnections from LULC in (e.g.)
     > North America, or even the Amazon Basin, are responsible for trend diffs
     > over the South Pacific
     >
     > In Ch. 1 there is a correlation map -- this is pretty useless in  my
     > view, altho
     > it would be interesting to compare the correl map with an equiv trend
     > diff map.
     >
     > Ch. 3 has maps of the trends at sfc, mid trop, lo strat -- so we are close
     > to trend diff map. But even those who might be brilliant enough to produce
     > the trend diff map in their heads will be thwarted, becoz the mid trop map
     > in Ch. 3 uses the average of UAH and RSS. Good grief! This really is
     > carrying political correctness too far. Please, please John L et al.,
     > replace
     > the mid trop panel in 3.6.2.3 by separate panels for RSS and UAH.
     >
     > The next in my list of related wishes is a map of the RSS minus UAH trend
     > diffs (D). Eyeballing A, B, C and D together could be interesting.
     >
     > I would put these things right at the top of my wish list for Chicago.
     >
     > Tom.
     > ========================
     >
     > Folland, Chris wrote:
     >
     > >Tom
     > >
     > >Can you get Russ Vose to look at the issues of data overlap and local
     > >and regional similarity. My original suggestion was to compare trends
     > >over 1958-2003 and 1979-2003 at each grid point in the two data sets and
     > >also over larger (regional) areas. This would go to the heart of any
     > >differences in the context of this report, is easy to do, and can be
     > >plotted on a pair of maps with a third "difference in trend" map for
     > >each period. Where differences are large, a more detailed look at the
     > >data can be done. It might even show up errors! Even the first analysis
     > >on its own should give enough information to sharpen up well the current
     > >speculative text and can be done perhaps in parallel with NRC review.
     > >
     > >Chris
     > >
     > >Professor Chris Folland
     > >
     > >Head of Climate Variability Research
     > >
     > >Global climate data sets are available from [3]http://www.hadobs.org
     > >
     > >Met Office, Hadley Centre, Fitzroy Rd, Exeter, Devon  EX1 3PB United
     > >Kingdom
     > >Email: chris.folland@metoffice.gov.uk
     > >Tel: +44 (0)1392 886646
     > >Fax: (in UK)  0870 900 5050
     > >        (International) +44 (0)113 336 1072)<[4]http://www.metoffice.gov.uk> >
     > >Also: Hon. Professor of School of Environmental Sciences, University of
     > >East Anglia
     > >
     > >
     > >
     > >-----Original Message-----
     > >From: Thomas R Karl [[5]mailto:Thomas.R.Karl@noaa.gov]
     > >Sent: 01 December 2004 18:23
     > >To: Roger Pielke
     > >Cc: Phil Jones; Folland Chris; carl mears;
     > >CCSPTempTrendAuthors.NCDC@noaa.gov
     > >Subject: Re: New version of Chapter 4
     > >
     > >
     > >Phil,
     > >
     > >I think we need to be careful -- the method of combining the data can
     > >matter very much.  It is just that despite our different methodologies
     > >the results are similar on large scales.  I know we could use other
     > >methods and the differences are more significant, e.g, first
     > >differences, homogenization of ships, etc.
     > >
     > >Tom
     > >
     > >Roger Pielke wrote:
     > >
     > >
     > >
     > >>Hi Phil
     > >>
     > >>Thanks for the quick feedback. This helps a lot!
     > >>
     > >>With Best Regards
     > >>
     > >>Roger
     > >>
     > >>
     > >>
     > >>
     > >>
     > >
     > >
     > >
     > >
     > >
     >

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://blue.atmos.colostate.edu/
   2. http://climate.atmos.colostate.edu/
   3. http://www.hadobs.org/
   4. http://www.metoffice.gov.uk/
   5. mailto:Thomas.R.Karl@noaa.gov

