From: Gavin Schmidt <gschmidt@giss.nasa.gov>
To: mprather@uci.edu, robert.berner@yale.edu, p.jones@uea.ac.uk, rjs@gfdl.noaa.gov, jhansen@giss.nasa.gov, dshindell@giss.nasa.gov, rmiller@giss.nasa.gov, drind@giss.nasa.govjames.risbey, td@gfdl.gov, aclement@rsmas.miami.edu, james.white@colorado.edu, hfd@cdc.noaa.gov, wuebbles@atmos.uiuc.edu, thompson.3@osu.edu, thompson.4@osu.edu, juerg@giub.unibe.ch, mhughes@ltrr.arizona.edu, jto@u.arizona.edu, tcrowley@duke.edu, wigley@cgd.ucar.edu, santer1@llnl.gov, schrag@eps.harvard.edu, jlean@ssd5.nrl.navy.mil, weaver@uvic.ca, djt@mast.queensu.ca, k.briffa@uea.ac.uk, t.osborn@uea.ac.uk, peter.stott@metoffice.com, robock@envsci.rutgers.edu, trenbert@ucar.edu, mmaccrac@comcast.net, schlesin@atmos.uiuc.edu, dkaroly@ou.edu, omichael@Princeton.EDU, shs@stanford.edu, berger@astr.ucl.ac.be, david@atmos.washington.edu, drdendro@ldeo.columbia.edu, davet@atmos.colostate.edu, mcane@ldeo.columbia.edu, meehl@ncar.ucar.edu, myles.allen@physics.ox.ac.uk, natasha@atmos.uiuc.edu, Thomas.R.Karl@noaa.gov, m.manning@niwa.cri.nz, nmantua@u.washington.edu, Jeffrey.Park@yale.edu, jseveringhaus@ucsd.edu, bengtsson@dkrz.de, jcole@geo.arizona.edu, juliebg@geo.umass.edu, rich@ldeo.columbia.edu, hegerl@duke.edu, dcayan@ucsd.edu, chris.folland@metoffice.com, masson@dsm-mail.saclay.cea.fr, goosse@astr.ucl.ac.uk, atimmermann@ifm.uni-kiel.de, ajb@gfdl.gov, penner@umich.edu, solomon@al.noaa.gov, jmahlman@ucar.edu, rbierbau@umich.edu
Subject: RealClimate.org
Date: 10 Dec 2004 08:56:42 -0500
Cc: Mike Mann <mann@virginia.edu>, Eric Steig <steig@ess.washington.edu>, ammann@ncar.edu, rbradley@geo.umass.edu, aclement@rsmas.miami.edu, rasmus.benestad@met.no, rahmstorf@pik-potsdam.de


Colleagues,

No doubt some of you share our frustration with the current state of
media reporting on the climate change issue. Far too often we see
agenda-driven "commentary" on the Internet and in the opinion columns of
newspapers crowding out careful analysis. Many of us work hard on
educating the public and journalists through lectures, interviews and
letters to the editor, but this is often a thankless task. 

In order to be a little bit more pro-active, a group of us (see below)
have recently got together to build a new 'climate blog' website:
RealClimate.org which will be launched over the next few days at:

http://www.realclimate.org

The idea is that we working climate scientists should have a place where
we can mount a rapid response to supposedly 'bombshell' papers that are
doing the rounds and give more context to climate related stories or
events.

Some examples that we have already posted relate to combatting
dis-information regarding certain proxy reconstructions and supposed
'refutations' of the science used in Arctic Climate Impact Assessment.
We have also posted more educational pieces relating to the
interpretation of the ice core GHG records or the reason why the
stratosphere is cooling. We are keeping the content strictly scientific,
though at an accessible level. 

The blog format allows us to update postings frequently and clearly as
new studies come along as well as maintaining a library of useful
information (tutorials, FAQs, a glossary etc.) and past discussions. The
site will be moderated to maintain a high signal-to-noise ratio.

We hope that you will find this a useful resource for your own outreach
efforts. For those more inclined to join the fray, we extend an open
invitation to participate, for instance, as an occasional guest
contributor of commentaries in your specific domain, as a more regular
contributor of more general pieces, or simply as a critical reader.
Every time you explain a basic point of your science to a journalist
covering a breaking story, think about sharing your explanation with
wider community. RealClimate will hopefully make that easier. You can
contact us personally or at contrib@realclimate.org for more
information. 

This is a strictly volunteer/spare time/personal capacity project and
obviously nothing we say there reflects any kind of 'official' position.
We welcome any comments, criticisms or suggestions you may have, even if
it is just to tell us to stop wasting our time! (hopefully not though).

Thanks,

Gavin Schmidt

on behalf of the RealClimate.org team:
- Gavin Schmidt
- Mike Mann
- Eric Steig
- William Connolley
- Stefan Rahmstorf
- Ray Bradley
- Amy Clement
- Rasmus Benestad
- William Connolley
- Caspar Ammann 

