From: "Michael E. Mann" <mann@virginia.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: email #2: paper in review in J. Climate (as a letter), discrediting McIntyre and McKitrick
Date: Mon, 13 Dec 2004 11:47:26 -0500

   Keith,
   This paper is in review, and can be referred to (just clear w/ Caspar or Gene first) for
   IPCC draft purposes. They basically show that the  McIntyre and McKitrick paper is total
   crap, and they provide an online version of the Mann et al method (and the proxy data), so
   individuals can confirm for themselves...
   Mike

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [1]http://www.evsc.virginia.edu/faculty/people/mann.shtml
   Attachment Converted: "c:\eudora\attach\Wahl_MBH_Recreation_JClimLett_Nov22.pdf"

References

   1. http://www.evsc.virginia.edu/faculty/people/mann.shtml

