From: "Michael E. Mann" <mann@virginia.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: Re: Fwd: Re: [Wg1-ar4-ch06] IPCC last 2000 years data
Date: Thu, 23 Dec 2004 14:04:44 -0500

   Hey Keith,
   I hope your visit w/ your family went well...
   I went ahead and tried to make some constructive comments on what you sent (figured it
   would be nice to get this out of the way before the holidays come round)..
   Let me say I think it's shaping up very nicely--looks like it should be a significant
   improvement on the '01 report. You've handled the various controversies and points of
   dispute delicately and adeptly, while still driving home in the end the key point (that the
   evidence appears to point to anomalous late 20th century behavior).
   I made a dozen or so minor comments--please make use of them as you see fit.
   Lets reconvene on this after the holidays. Thanks again for including me in and giving me
   an opportunity to comment.
   I hope the rest of your holidays go well,
   mike
   At 01:31 PM 12/22/2004, you wrote:

     Mike
     don't know what the status of the whole chapter is - but I thought I would send this
     very first and rough
     draft to you anyway - I have to wait and see the whole thing and hear from Peck before
     doing more.
     Just heard my dad is now pretty much bedridden and officially declared blind (diabetes
     etc) and have to fit in a visit to him and mum (who I have not seen for ages) and spend
     at least a few days with the kids so there is no way I can work more on this till later
     - as I said  - really appreciate your input , have a great Christmas and for f..ks sake
     keep the right priorities to the fore as the years progress
     cheers
     Keith

     Date: Wed, 22 Dec 2004 18:23:02 +0000
     To: Jonathan Overpeck <jto@u.arizona.edu>
     From: Keith Briffa <k.briffa@uea.ac.uk>
     Subject: Re: [Wg1-ar4-ch06] IPCC last 2000 years data
     Cc: Eystein Jansen <eystein.jansen@geo.uib.no>
     Bcc: t.m.melvin@uea.ac.uk,Tim Osborn <t.osborn@uea.ac.uk>
     Peck and Eystein
     I have to break off now for the christmas period
     This is unavoidable. I am sending what I have now
     even though I am not at all happy with it.
     It is obviously only part way there. Getting the data
     to produce Figures and work out how to design them
     is going to be time very consuming
     and I will rely entirely on Tim here to do them
     - and the regional input
     stuff if wanted will need input from a number of people
     that I have not been able to contact (see later)
      The borehole discussion (contributed to by Henry Pollack) will need
     batting around and Henry (and Mike , who contributed
     a section on regional forced changes) will need to be kept
     on board. There will be loads to say on the simulated
     temperature histories and Tim will help here also
      - but much is unpublished or
     even unanalysed (hence Simon and Eduardo will need
     to contribute eventually). The glacier bit at the end is what
     Olga sent and I have not had time to work through it.
     You two need to give some direction as to how
     much you wish to have explicitly looking at the mass of
     NAO?AO reconstructions , ditto ENSO or PDO and all the
     simulations of these - but at this stage not sure where in overall
     plan all this going. Do we really want a discussion on MWP
     and LIA per se ?  The regional descriptions , including Southern Hemisphere
     could be infinite length and I suppose we should only discuss longest or
     pre assimilated information - but will need specific input here from colleagues
     if we are to do these regional (including precipitation ) sections .
     I know Julie and Ed , and presumably Eystein , will be the best people to ask.
     I am attaching the current text and placeholder ideas for Figures .
     Not feasible to work more on these until know wider priorities re space.
     Have had bad experience with ENDNOTE - and Tom Melvin here will forward
     the biblio file later.
     I wanted to do more , but that is all I can manage til after Xmas
     Here is wishing you (and your loved ones) all the best
     Keith
     Professor Keith Briffa,
     Climatic Research Unit
     University of East Anglia
     Norwich, NR4 7TJ, U.K.
     Phone: +44-1603-593909
     Fax: +44-1603-507784

     --
     Professor Keith Briffa,
     Climatic Research Unit
     University of East Anglia
     Norwich, NR4 7TJ, U.K.
     Phone: +44-1603-593909
     Fax: +44-1603-507784
     [1]http://www.cru.uea.ac.uk/cru/people/briffa/

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [2]http://www.evsc.virginia.edu/faculty/people/mann.shtml
   Attachment Converted: "c:\eudora\attach\IPCCFAR_6-3-2-1_ mem23-12-04.doc"

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/
   2. http://www.evsc.virginia.edu/faculty/people/mann.shtml

