From: Jonathan Overpeck <jto@u.arizona.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: Re: Peck your comments...
Date: Thu, 13 Jan 2005 09:53:07 -0700
Cc: Eystein Jansen <eystein.jansen@geo.uib.no>

<x-flowed>
Hi Keith -

1) ok on the refs - send tomorrow
2) glad you're keen for the box - it can't be too long - maybe shot 
for ca. 400 words? After the ZOD is done, I'm sure we can tune to the 
correct balance of info. A fig is ok if it's compelling. The box will 
either be 6.1 or 6.2 depending on whether you refer to it in your 
section before or after the glacier box. I'm guessing it'll be 6.1 
and come first, but it's your call. Think of a title for the box - 
something like "Box 6.1: The Medieval Warm Period" or maybe something 
more catchy. Can't be too glib.
3) glad you have some borehole in there. Of course, you'll be at the 
front of the line for dealing with the grief we get no matter what 
choice we make. So the key is to go with what can be best justified. 
Your section has this nice balance already.

Thanks for getting Tim (and you as time permits) to work on those 
other sections - VERY important too. But, your section is the most 
important.

thx, Peck

>...are really welcome. Am now incorporating them , plus doing some 
>editorial bits - though will wait on Eystein to send replacement 
>ocean bit . Having to get one of my people to do the references but 
>not likely these will arrive til tomorrow. The main point to discuss 
>is your comment on the MWP . I like the idea of a box. This IS 
>sufficiently important to warrant it - in the context that most 
>people say "it was warm/warmer than now then so disproves anthro 
>effect - we should address this explicitly. I will have a go - but 
>need to know how many words and Figure(s) allowed. We can simply 
>just refer to this box in a couple of places in existing text. Sorry 
>about Figures - now got some (2 ) borehole lines in (but may need 
>more - reluctant to use Huang and Pollack original though because 
>obviously much too cold on basis of simple regional averaging 
>biases. Will send latest version (without box on MWP) tonight my 
>time.
>Keith
>
>--
>Professor Keith Briffa,
>Climatic Research Unit
>University of East Anglia
>Norwich, NR4 7TJ, U.K.
>
>Phone: +44-1603-593909
>Fax: +44-1603-507784
>
>http://www.cru.uea.ac.uk/cru/people/briffa/


-- 
Jonathan T. Overpeck
Director, Institute for the Study of Planet Earth
Professor, Department of Geosciences
Professor, Department of Atmospheric Sciences

Mail and Fedex Address:

Institute for the Study of Planet Earth
715 N. Park Ave. 2nd Floor
University of Arizona
Tucson, AZ 85721
direct tel: +1 520 622-9065
fax: +1 520 792-8795
http://www.geo.arizona.edu/
http://www.ispe.arizona.edu/
</x-flowed>

