From: Jonathan Overpeck <jto@u.arizona.edu>
To: Eystein Jansen <eystein.jansen@geo.uib.no>, Keith Briffa <k.briffa@uea.ac.uk>, oyvind.paasche@bjerknes.uib.no
Subject: Keith's box
Date: Mon, 17 Jan 2005 11:16:32 -0700

<x-flowed>
Hi all - attached is Keith's MWP box w/ my edits. It reads just great 
- much like a big hammer. Nice job.

Please insert after Eystein has had his say. thx, Peck
-- 
Jonathan T. Overpeck
Director, Institute for the Study of Planet Earth
Professor, Department of Geosciences
Professor, Department of Atmospheric Sciences

Mail and Fedex Address:

Institute for the Study of Planet Earth
715 N. Park Ave. 2nd Floor
University of Arizona
Tucson, AZ 85721
direct tel: +1 520 622-9065
fax: +1 520 792-8795
http://www.geo.arizona.edu/
http://www.ispe.arizona.edu/
</x-flowed>

Attachment Converted: "c:\eudora\attach\MWP-KRBjto.doc"

