From: Jonathan Overpeck <jto@u.arizona.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>, t.osborn@uea.ac.uk
Subject: the new "warm period myths" box
Date: Thu, 13 Jan 2005 21:45:38 -0700
Cc: Eystein Jansen <eystein.jansen@geo.uib.no>, Valerie Masson-Delmotte <Valerie.Masson@cea.fr>

<x-flowed>
Hi Keith and Tim - since you're off the 6.2.2 hook until Eystein 
hangs you back up on it, you have more time to focus on that new Box. 
In reading Valerie's Holocene section, I get the sense that I'm not 
the only one who would like to deal a mortal blow to the misuse of 
supposed warm period terms and myths in the literature. The sceptics 
and uninformed love to cite these periods as natural analogs for 
current warming too - pure rubbish.

So, pls DO try hard to follow up on my advice provided in previous 
email. No need to go into details on any but the MWP, but good to 
mention the others in the same dismissive effort. "Holocene Thermal 
Maximum" is another one that should only be used with care, and with 
the explicit knowledge that it was a time-transgressive event totally 
unlike the recent global warming.

Thanks for doing this on - if you have a cool figure idea, include it.

Best, peck
-- 
Jonathan T. Overpeck
Director, Institute for the Study of Planet Earth
Professor, Department of Geosciences
Professor, Department of Atmospheric Sciences

Mail and Fedex Address:

Institute for the Study of Planet Earth
715 N. Park Ave. 2nd Floor
University of Arizona
Tucson, AZ 85721
direct tel: +1 520 622-9065
fax: +1 520 792-8795
http://www.geo.arizona.edu/
http://www.ispe.arizona.edu/
</x-flowed>

