From: Jonathan Overpeck <jto@u.arizona.edu>
To: Eystein Jansen <eystein.jansen@geo.uib.no>
Subject: Re: [Wg1-ar4-ch06] comments to 6.3.2.1 (mainly for Keith)
Date: Mon, 10 Jan 2005 14:40:27 -0700
Cc: Keith Briffa <k.briffa@uea.ac.uk>, cddhr@giss.nasa.gov, rahmstorf@pik-potsdam.de, joos <joos@climate.unibe.ch>

<x-flowed>
I agree; Keith should have the room, and section 6.5.8 should be 
compatible - has Fortunat followed the discussion between 
David/Stefan. Can you guys (David, Stefan, Keith, and Fortunat) 
ensure this?

Thanks, Peck

>Hi,
>interesting discussion on an important topic. If space is the 
>limiting factor we may have to evaluate whether to cut back on less 
>central issues elswhere in the chapter. We will to a large extent be 
>judged on how we tackle the hockey stick, sensitivity, unprecedented 
>20th century warming isuues in view of palaeo, and if a slight 
>expansion is what it takes to do this properly, then I  am 
>sympathetic to that (without having heard Peck on the issue).
>Cheers,
>Eystein
>
>
>
>At 16:32 +0000 10-01-05, Keith Briffa wrote:
>>thanks David
>>have to say that it is very difficult to say much in the minimal 
>>space - and we really need a page to discuss the problems in the 
>>reconstruction and and interpretation of the various forcings in 
>>different models - I am just going to put this down in an over 
>>abbreviated way and ask for specific corrections for you and Stefan 
>>et al. The detail perhaps depends on what the final Figure looks 
>>like and Tim is trying to put it together but lots of weird and 
>>interesting stuff / questions arise as we do - especially relating 
>>to past estimates of solar irradiance used by different people. At 
>>15:29 10/01/2005, David Rind wrote:
>>>(I tried to send this earlier and it got hung up; apologies if it 
>>>eventually gets through and you get a second version.)
>>>
>>>Well, yes and no. If the mismatch between suggested forcing, model 
>>>sensitivity, and suggested response for the LIA suggests the 
>>>forcing is overestimated (in particular the solar forcing), then 
>>>it makes an earlier warm period less likely, with little 
>>>implication for future warming. If it suggests climate sensitivity 
>>>is really much lower, then it says nothing about the earlier warm 
>>>period (could still have been driven by solar forcing), but 
>>>suggests future warming is overestimated. If however it implies 
>>>the reconstructions are underestimating past climate changes, then 
>>>it suggests the earlier warm period may well have been warmer than 
>>>indicated (driven by variability, if nothing else) while 
>>>suggesting future climate changes will be large.
>>>
>>>This is the essence of the problem.
>>>
>>>David
>>>
>>>
>>>
>>>
>>>
>>>At 9:28 AM +0000 1/10/05, Keith Briffa wrote:
>>>>THanks Stefan
>>>>At 21:13 07/01/2005, Stefan Rahmstorf wrote:
>>>>>Keith,
>>>>>
>>>>>some comments added in the text for the past millennium, plus I 
>>>>>wrote some extra sentences on the implications of the dispute 
>>>>>(repeated below).
>>>>>Hope it is useful,
>>>>>Stefan
>>>>>
>>>>>>Note that the major differences between the proxy 
>>>>>>reconstructions and between the model simulations for the past 
>>>>>>millennium occur for the cool periods in the 17th-19th 
>>>>>>Centuries; none of these reconstructions or models suggests 
>>>>>>that there was a warmer period than the late 20th Century in 
>>>>>>the record.
>>>>>>
>>>>>>A larger amplitude of preindustrial natural climate variability 
>>>>>>does not imply a smaller anthropogenic contribution to 20th 
>>>>>>Century warming (which is estimated from 20th Century data, see 
>>>>>>Chapter XXX on attribution), nor does it imply a smaller 
>>>>>>sensitivity of climate to CO2, or a lesser projected warming 
>>>>>>for the future.
>>>>>
>>>>>
>>>>>--
>>>>>Stefan Rahmstorf
>>>>><http://www.ozean-klima.de>www.ozean-klima.de
>>>>>www.realclimate.org
>>>>>_______________________________________________
>>>>>Wg1-ar4-ch06 mailing list
>>>>>Wg1-ar4-ch06@joss.ucar.edu
>>>>>http://www.joss.ucar.edu/mailman/listinfo/wg1-ar4-ch06
>>>>
>>>>--
>>>>Professor Keith Briffa,
>>>>Climatic Research Unit
>>>>University of East Anglia
>>>>Norwich, NR4 7TJ, U.K.
>>>>
>>>>Phone: +44-1603-593909
>>>>Fax: +44-1603-507784
>>>>
>>>>http://www.cru.uea.ac.uk/cru/people/briffa/
>>>>_______________________________________________
>>>>Wg1-ar4-ch06 mailing list
>>>>Wg1-ar4-ch06@joss.ucar.edu
>>>>http://www.joss.ucar.edu/mailman/listinfo/wg1-ar4-ch06
>>>_______________________________________________
>>>Wg1-ar4-ch06 mailing list
>>>Wg1-ar4-ch06@joss.ucar.edu
>>>http://www.joss.ucar.edu/mailman/listinfo/wg1-ar4-ch06
>>
>>--
>>Professor Keith Briffa,
>>Climatic Research Unit
>>University of East Anglia
>>Norwich, NR4 7TJ, U.K.
>>
>>Phone: +44-1603-593909
>>Fax: +44-1603-507784
>>
>>http://www.cru.uea.ac.uk/cru/people/briffa/
>>_______________________________________________
>>Wg1-ar4-ch06 mailing list
>>Wg1-ar4-ch06@joss.ucar.edu
>>http://www.joss.ucar.edu/mailman/listinfo/wg1-ar4-ch06
>
>
>--
>______________________________________________________________
>Eystein Jansen
>Professor/Director
>Bjerknes Centre for Climate Research and
>Dep. of Earth Science, Univ. of Bergen
>All�gaten 55
>N-5007 Bergen
>NORWAY
>e-mail: eystein.jansen@geo.uib.no  Phone:	+47-55-583491  - 
>Home: +47-55-910661
>Fax:	+47-55-584330
>-----------------------
>The Bjerknes Training site offers 3-12 months fellowships to PhD students
>More info at: www.bjerknes.uib.no/mcts
>----------------------------------------------------------------------------
>
>_______________________________________________
>Wg1-ar4-ch06 mailing list
>Wg1-ar4-ch06@joss.ucar.edu
>http://www.joss.ucar.edu/mailman/listinfo/wg1-ar4-ch06


-- 
Jonathan T. Overpeck
Director, Institute for the Study of Planet Earth
Professor, Department of Geosciences
Professor, Department of Atmospheric Sciences

Mail and Fedex Address:

Institute for the Study of Planet Earth
715 N. Park Ave. 2nd Floor
University of Arizona
Tucson, AZ 85721
direct tel: +1 520 622-9065
fax: +1 520 792-8795
http://www.geo.arizona.edu/
http://www.ispe.arizona.edu/
</x-flowed>

