From: Jonathan Overpeck <jto@u.arizona.edu>
To: Valerie.Masson@cea.fr
Subject: Re: Glaciers Ch 6
Date: Mon, 10 Jan 2005 17:20:06 -0700
Cc: Keith Briffa <k.briffa@uea.ac.uk>, Eystein Jansen <eystein.jansen@geo.uib.no>, trond.dokken@bjerknes.uib.no, "Ricardo Villalba" <ricardo@lab.cricyt.edu.ar>

<x-flowed>
V - well said. Eystein and I will be working on your Holo section - 
more tomorrow. thx, Peck

>2 comments
>
>- the various NH T reconstr use polar records : to my knowledge only 
>use of melt index that itself does not calibrate properly in Mann's 
>reconstruction. I sent you Keith winter d18O from Vinther 2003 which 
>provides a reconstruction of NAO changes (I think this is the more 
>detailed calibration study for Greenland isotopes).
>On a decadal time scale calibration studies for Antarctica (Vostok 
>and Law Dome, inland vs coastal sites) using available instr records 
>(50 years) show correct decadal scale temperature signals. Even at 
>places with subannual resolution like Law Dome I think that you 
>cannot use the isotopes on a yearly basis but only decadal scale.
>
>- tropical glaciers : works conducted here on Andean ice cores 
>together with modelling of isotopes in a GCM all showed a consistent 
>decadal variability on the 20th century, most of which interpreted 
>to be related to precip change (see for instance Hoffmann et al, 
>Science, "Taking the pulse of the tropical water cycle", Science, 
>2003).  For more ancient past periods it is thought that part of the 
>signal is due to T (and vertical lapse rate change), part to 
>precip.I would not like to cosign any text claiming for a T 
>reconstruction based on Andean ice cores.
>
>
>Keith Briffa wrote:
>
>>I agree with suggestion - there is the problem of the isotopic 
>>analyses from tropical (and to some extent polar) ice cores still . 
>>I am not happy simply to show these in a Figure relating to the 
>>large-scale temperature changes - because we are not sure of the 
>>extent to which they can be interpreted as such . The various NH 
>>reconstructions use some polar isotope records but looking at plots 
>>of the tropical records throws up some strange behavior over the 
>>last 2000 years . I am not happy to write about these as Valerie 
>>and Olga are better qualified and because I would like to see more 
>>formal calibration against even short temperature records . I have 
>>therefore , not as yet explicitly said anything about these 
>>tropical records. I will sendthe latest text and latest draft 
>>FIgure 1 later today
>>
>>At 10:03 09/01/2005, Jansen@geo.uib.no wrote:
>>
>>>Dear Olga,
>>>My suggestion would be, and I believe this is echoed by Peck, is 
>>>that the box
>>>we produce comes in the overall Holocene sub-chapter, thus to avoid
>>>repetition. The figure should mainly give syntheses of the glacier extent
>>>variations through the Holocene, if possible, or a fraction of it 
>>>if data only
>>>exists e.g. for the last few millennia, for those regions where there is a
>>>reliable data set. Then with text explaining what we think drove these
>>>variations.  I think it should be a box in Ch6, and could also include the
>>>recent trends  I have just talked with Atle and he is able to contribute
>>>curves for Scandinavia and the Alps into a figure before the end of the week
>>>(in a couple of days). He feels putting something together for North America
>>>and perhaps New Zealand is feasible, but he cannot do this before the ZOD
>>>deadline. Perhaps you might be able? If we get something for the 
>>>tropics from
>>>Lonnie and Ellen and what you have, I will be able to put this together in a
>>>figure for the box via assistance here. We can in such a figure leave space
>>>open for curves we anticipate including for the First Draft.
>>>It might be a good idea to in this figure also include the recent,
>>>instrumental evidence for the same regions, akin to what will be in Ch4, and
>>>of course, in the next iteration come back to possible joint Ch4 
>>>and 6 figure.
>>>
>>>How does this sound?
>>>
>>>Cheers,
>>>Eystein
>>
>>
>>--
>>Professor Keith Briffa,
>>Climatic Research Unit
>>University of East Anglia
>>Norwich, NR4 7TJ, U.K.
>>
>>Phone: +44-1603-593909
>>Fax: +44-1603-507784
>>
>>http://www.cru.uea.ac.uk/cru/people/briffa/
>
>
>
>
>Attachment converted: Macintosh HD:masson 5.vcf (TEXT/ttxt) (000C2383)


-- 
Jonathan T. Overpeck
Director, Institute for the Study of Planet Earth
Professor, Department of Geosciences
Professor, Department of Atmospheric Sciences

Mail and Fedex Address:

Institute for the Study of Planet Earth
715 N. Park Ave. 2nd Floor
University of Arizona
Tucson, AZ 85721
direct tel: +1 520 622-9065
fax: +1 520 792-8795
http://www.geo.arizona.edu/
http://www.ispe.arizona.edu/
</x-flowed>

