From: Keith Briffa <k.briffa@uea.ac.uk>
To: solomina@gol.ru
Subject: Fwd: Re: Fwd: Re: [Wg1-ar4-ch06] IPCC last 2000 years data
Date: Thu Jan  6 10:11:10 2005
Cc: jto@u.arizona.edu,Eystein Jansen <eystein.jansen@geo.uib.no>

   Olga
   am sending this to get you in this loop re the discussion for slimming down the 2000 year
   section Basically , IN THIS BIT - the decision is to reduce the glacier evidence to a very
   much smaller piece , coached in the sense of how the glacier evidence is problematic  for
   interpreting precise and quantitative indications of  the extent of regional or Hemispheric
   Warmth (and even cold) - issues of translating tongue position or volume into specific
   temperature and precipitation forcing . Hence , I am having to remove the stuff you sent
   and am asking if you could consider trying to write a brief section dealing with the issues
   I raise ? I also attach some initial comments by David Rind (on the full first draft of the
   chapter sent round by Eystein) for consideration Sorry about this - but presumable (as you
   suggested earlier) some of this can go in the 10K bit. You can shout at me (and the others)
   later!
   cheers
   Keith

     X-Sender: jto@jto.inbox.email.arizona.edu
     Date: Wed, 5 Jan 2005 12:24:47 -0700
     To: Keith Briffa <k.briffa@uea.ac.uk>
     From: Jonathan Overpeck <jto@u.arizona.edu>
     Subject: Re: Fwd: Re: [Wg1-ar4-ch06] IPCC last 2000 years data
     Cc: Eystein Jansen <eystein.jansen@geo.uib.no>, cddhr@giss.nasa.gov,
             Fortunat Joos <joos@climate.unibe.ch>, joos <joos@climate.unibe.ch>,
             "Ricardo Villalba" <ricardo@lab.cricyt.edu.ar>
     X-Virus-Scanned: by amavisd-new at email.arizona.edu
     X-UEA-MailScanner-Information: Please contact the ISP for more information
     X-UEA-MailScanner: Found to be clean
     Hi Keith and Co - I think David likes a good debates, so the main thing is to consider
     his comments and respond appropriately. Although the first priority has to be on the ZOD
     text and display items, maybe you can go back over his comments AFTER the looming
     deadline and further discuss things with David and others. For now, just work away.
     The biggest issue is how to handle forcing and simulations - i.e., where to put
     different pieces in the chapter. Eystein and I will help the team work through this.
     More soon, but for now just proceed as you have been proceeding. There is real merit to
     the concept that your section is about how climate varied over the last 2ka, and what
     caused these variations. The flip side is that we need to get a clear vision of how this
     differs from what goes into the other sections. Eystein and I will work more on this
     asap.
     Your plan re: glaciers is good. That's a tough one, but it has to be boiled WAY down.
     Moreover, my gut is to focus on the extent to which these complicated natural archives
     (e.g., complicated by ppt change) support or do not support the other proxy
     evidence/conclusions. This is why I was thinking we might think about a box, and to
     include the Lonnie perspective in it - e.g., glaciers are now melting everywhere (almost
     - we know why they are not in those places) in a manner unprecedented in the last xxxx
     years. Make sense? See what Olga says, and if needbe, I can help focus that stuff more.
     Thanks! Peck

     Hi Peck (et al)
     I am considering comments (including David's) re last 2000 years - some are valid =
     some are not . Will try to chop out bits but we need this consensus re the forcing and
     responses bit - I am for keeping the forcings in as much as they relate to the specific
     model runs done - and results for last 1000 years as I suspect that they will not be
     covered in the same way elsewhere . David makes couple good points - but extent to which
     forcings different (or implementation) perhaps need addressing here. The basic agreement
     I mean is that the recent warming is generally unprecedented in these simulations.
     It will take time and input from the tropical ice core /coral people to do the regional
     stuff well . I think the glaciological stuff is a real problem - other than just showing
     recent glacial states (also covered elsewhere) - of course difficult to interpret any
     past records without modelling responses (as in borehole data), but this requires
     considerable space . My executive decision would be to ask Olga to try to write a couple
     of papragraphs on limits of interpretation for inferring precisely timed global
     temperature changes? What do others think?  I only heaved Olga's stuff in at last moment
     rather than not include it - but of course it needs considerable shortening. The
     discussion of tree-ring stuff is problematic because it requires papers to be published
     eg direct criticism of Esper et al. We surely do not want to waste space HERE going into
     this esoteric topic?  All points on seasonality , I agree with , but the explicit stuff
     on M+M re hockey stick - where is this? ie the bit about normalisation base affecting
     redness in reconstructions - sounds nonsense to me ?
     I have to consider the comments in detail but am happy for hard direction re space and
     focus. If concensus is no forcings and model results here fine with me - Peck and
     Eystein to rule
     Keith

     --
     Jonathan T. Overpeck
     Director, Institute for the Study of Planet Earth
     Professor, Department of Geosciences
     Professor, Department of Atmospheric Sciences
     Mail and Fedex Address:
     Institute for the Study of Planet Earth
     715 N. Park Ave. 2nd Floor
     University of Arizona
     Tucson, AZ 85721
     direct tel: +1 520 622-9065
     fax: +1 520 792-8795
     [1]http://www.geo.arizona.edu/
     [2]http://www.ispe.arizona.edu/

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [3]http://www.cru.uea.ac.uk/cru/people/briffa/

References

   1. http://www.geo.arizona.edu/
   2. http://www.ispe.arizona.edu/
   3. http://www.cru.uea.ac.uk/cru/people/briffa/

