From: Eystein Jansen <eystein.jansen@geo.uib.no>
To: Valerie.Masson@cea.fr, masson@dsm-mail.saclay.cea.fr
Subject: Re: Urgent - pls respond FAST
Date: Tue, 11 Jan 2005 11:57:13 +0100
Cc: Jonathan Overpeck <jto@u.arizona.edu>, Jean-Claude Duplessy <Jean-Claude.Duplessy@lsce.cnrs-gif.fr>, raynaud@lgge.obs.ujf-grenoble.fr, cddhr@giss.nasa.gov, rahmstorf@pik-potsdam.de, dolago@uonbi.ac.ke, Keith Briffa <k.briffa@uea.ac.uk>, Fortunat Joos <joos@climate.unibe.ch>

<x-flowed>
Valerie,
Thanks for putting together the chaper so well. I 
think it is quite comprehensive now. I have made 
a few changes in the enclosed document and also 
added a comment( pops up if you mark the yellow 
field).
I tend to like the questions, and think it 
highlights the relevance elements of the chapter.
The missing references I have suggested, we can 
take care of in the final editorial process from 
our side.
As for figures one figure showing the evidence 
for  Holocene warrmt and the abrupt character of 
the 5-4ka cooling, perhaps with a low latitude 
data set that shows another  evolution would be 
good to have, as you indicate, but we cannot 
bombard the chapter with wiggly lines, so the 
most characteristic exampes would be best.
If you need high lat.ocean data I can provide, or 
perhaps NorthGrip O-18 is best?
Cheers,
Eystein

Cheers,
Eystein

At 11:13 +0100 11-01-05, Valerie Masson-Delmotte wrote:
>Valerie Masson-Delmotte wrote:
>
>>I tried the question style for the Holocene 
>>section... Any feedback would be appreciated 
>>together with missing references (Fortunat). 
>>Valerie.
>>
>>Jonathan Overpeck wrote:
>>
>>>Hi all leads and seconds of our Chap 6.5 
>>>Synthesis sections. Fortunat came up with a 
>>>interesting way to highlight what's important 
>>>and why in his section 6.5.3, and Eystein and 
>>>I would like feedback from you - particularly 
>>>the leads - on whether this approach would 
>>>work for each of your subsections.
>>>
>>>He used a question and answer style. If people 
>>>do not like this then the question at the 
>>>beginning of the paragraphs can of course be 
>>>easily dropped and replaced by a statement. 
>>>BUT, what do you say about using this 
>>>convention throughout 6.5??? Note that some 
>>>sections might have much more text per unit 
>>>question.
>>>
>>>Please respond asap. Thanks, Peck and Eystein
>>
>>
>>
>
>
>
>Attachment converted: Sauvignon blanc:Holocene-VMD3.doc (WDBN/MSWD) (004575F7)
>Attachment converted: Sauvignon blanc:masson 8.vcf (TEXT/ttxt) (004575F8)


-- 
______________________________________________________________
Eystein Jansen
Professor/Director
Bjerknes Centre for Climate Research and
Dep. of Earth Science, Univ. of Bergen
All�gaten 55
N-5007 Bergen
NORWAY
e-mail: eystein.jansen@geo.uib.no  
Phone:	+47-55-583491  -  Home: +47-55-910661
Fax: 	+47-55-584330
-----------------------
The Bjerknes Training site offers 3-12 months fellowships to PhD students
More info at: www.bjerknes.uib.no/mcts
----------------------------------------------------------------------------
</x-flowed>

Attachment Converted: "c:\eudora\attach\Holocene-VMD3_ej_com.doc"

