From: Jonathan Overpeck <jto@u.arizona.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>, t.osborn@uea.ac.uk
Subject: Comments on 6.3.2.1
Date: Wed, 12 Jan 2005 22:58:01 -0700
Cc: rahmstorf@pik-potsdam.de, drind@giss.nasa.gov, Eystein Jansen <eystein.jansen@geo.uib.no>, joos <joos@climate.unibe.ch>

<x-flowed>
Keith, Tim (and friends- please read below and provide your comments 
THURS too) - just finished reading your draft and my primary reaction 
is one of great relief and admiration. You've done an excellent job. 
I'm sure things will look different in the end, but for the ZOD, this 
lays things out just fine.

That said, here are comments. More are in the attached draft w/ track changes

1. still need to see the figs - ok to state what still has to be done 
(as you have)
2. regarding the ocean section, I think some of it should stay in - 
both as a placeholder for other relevant stuff, and because it is 
important. See attached. It would be good if EYSTEIN would look at my 
comments for this section and provide the needed minor help - we need 
the punchline/bullet - how does the 20th century compare with the 
previous part of the record (you say it shows the warming, but then 
don't go the next step.
3. THIS IS THE ONLY COMMENT THAT WILL TAKE MORE THAN A FEW MINUTES - 
can we get THE word on the MWP in before hydro? Heck, I'd even 
support a small (smaller than the other ones) box. There is lots of 
debate about the MWP,. and we need to weigh in. Was it global, 
hemispheric, regional only (e.g., Europe and N. Atlantic - can then 
refer back to it in ocean section)? Was it one synchronous warm event 
or a bunch of shorter regionally asynchronous events? Warmer than 
20th? Late 20th? (think you answered this, but need to nail it!). 
Cite the cast of papers you've already discussed, plus Bradley et al 
Science 03.
4. what you say is balanced, and it's ok to note in the text where 
you anticipate serious improvement w/ more published paper support - 
e.g., Esper (you're doing a paper on this, no?) and ECHO-G.
5. have to have boreholes on Figs too - that would be more important 
now than uncertainty estimates around all recons - the latter is 
harder, but in any case, say what you intend to add after ZOD.
6. see text - minor edits
7. I can make draft bullets from what you sent

Guys - it was worth the wait. Hope you can take advantage of the 
relatively minor edits required and help some with other sections as 
asked for.
-- 
Jonathan T. Overpeck
Director, Institute for the Study of Planet Earth
Professor, Department of Geosciences
Professor, Department of Atmospheric Sciences

Mail and Fedex Address:

Institute for the Study of Planet Earth
715 N. Park Ave. 2nd Floor
University of Arizona
Tucson, AZ 85721
direct tel: +1 520 622-9065
fax: +1 520 792-8795
http://www.geo.arizona.edu/
http://www.ispe.arizona.edu/
</x-flowed>

