From: Jonathan Overpeck <jto@u.arizona.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>, t.osborn@uea.ac.uk
Subject: methods  - section 6.2.2
Date: Wed, 12 Jan 2005 22:57:53 -0700
Cc: Eystein Jansen <eystein.jansen@geo.uib.no>, joos <joos@climate.unibe.ch>, Valerie Masson-Delmotte <Valerie.Masson@cea.fr>

<x-flowed>
Hi all: Keith and Tim asked for specific requests in terms of what 
you could do for section 6.2.2. I'm hoping Valerie and Fortunat have 
already made enough progress that they can ask, but here's my take:

1. you have lots of methodology material in your 6.3.2.1, and this is 
good. It would be good to refer to this from the earlier, more 
general 6.2.2

2. the goal of 6.2.2 is to give the reader more confidence in paleo 
and to get them to read on with confidence that what they read will 
be of use

3. I suspect that the format V and F will be working around will be 
one that can first highlight chronological issues (that we can date 
some proxies very well, and that's what we focus on in this chapter 
primarily). It would be good to have the usual comforting comments 
about tree rings and other annual proxies.

4. The, it would be good to have the basics on how proxies reflect 
climate, and how we know we understand the relationship. That it is 
useful even if the proxy is responding to things other than climate. 
Seasonality, etc. Include brief overview of calibration, 
verification. you know the drill.

5. keep it short and not too detailed. Use lots of references - 
including to the most recent stuff.

6. I'm sure we'll end up modifying/improving later after we figure 
out what to do with the appendix

7. Need to work fast, very fast, but hopefully V and F have made real 
progress already.

Thanks!! Peck
-- 
Jonathan T. Overpeck
Director, Institute for the Study of Planet Earth
Professor, Department of Geosciences
Professor, Department of Atmospheric Sciences

Mail and Fedex Address:

Institute for the Study of Planet Earth
715 N. Park Ave. 2nd Floor
University of Arizona
Tucson, AZ 85721
direct tel: +1 520 622-9065
fax: +1 520 792-8795
http://www.geo.arizona.edu/
http://www.ispe.arizona.edu/
</x-flowed>

