From: Stefan Rahmstorf <rahmstorf@pik-potsdam.de>
To: David Rind <drind@giss.nasa.gov>
Subject: Re: 6.5.8 revisions
Date: Thu, 13 Jan 2005 20:53:13 +0100
Cc: Tim Osborn <t.osborn@uea.ac.uk>, Jonathan Overpeck <jto@u.arizona.edu>, Keith Briffa <k.briffa@uea.ac.uk>, Eystein Jansen <eystein.jansen@geo.uib.no>, FortunatJoos@email.arizona.edu

   Hi folks,
   on the topic of climate sensitivity. I just lost a long mail on it due to a software crash,
   so sorry if I'm brief now.
   I think it makes no sense for the purpose of the IPCC to discuss a climate sensitivity to
   orbital forcing - if such a thing can be defined at all. The first-order idea of orbital
   forcing is that in annual global mean it is almost zero - and in any case the large effect
   orbital forcing has on climate has very little to do with its global mean value. Hence,
   we'll confuse people by discussing it in this way, and even citing numbers for it. For the
   purpose of IPCC, I think climate sensitvity should refer to climate sensitivity wrt.
   greenhouse gases.
   Also, it is questionable to discuss climate sensitivity for uncoupled models, especially
   for glacial times - Ganopolski et al. (Nature 1998) have shown that glacial climate looks
   very different with mixed layer ocean vs. coupled.  I think for a 2007 IPCC report we
   shouldn't be discussing old uncoupled runs when coupled model results are available. (And
   it is a little odd that the above paper, the first coupled model simulation of glacial
   climate, cited over 150 times so far, is ignored here in the discussion of the last glacial
   maximum - if you do a search on the Google Scholar engine for the key words "Last Glacial
   Maximum", you'll find it's the second-most cited paper on this topic after the Petit et al.
   Vostok data paper.)
   I still think it makes no sense to say that climate sensitivity depends on the sign of the
   forcing. Talking about greenhouse gases: whether you will do an experiment going from 280
   ppm to 300 ppm, or the other way round from 300 ppm to 280 ppm, should give you the same
   climate sensitivity. Perhaps you  mean that going from 280 to 300 will give a different
   result compared to going from 280 to 260, but then you're really comparing different mean
   climates. I think this "directionality" of climate sensitivity is not a good concept.

     Relating forcing to response, the sensitivity from the models is then on the order of
     0.6�C/ Wm^-2 (or higher, depending on the model used); the sensitivity from the
     observations, if taken at face value, would be considerably less.

   I still don't understand how you get this conclusion. This would mean: if you take models
   with those estimated forcings and run them, they should show a big mismatch with the proxy
   data. As far as I can tell from the diagram by Mike Mann attached, combining models and
   data, only the Von Storch simulation (not shown on this one) does show such a mismatch.
   (And that uses 1.5 times the Lean solar forcing.)
   Stefan
--
Stefan Rahmstorf
[1]www.ozean-klima.de
[2]www.realclimate.org

   Attachment Converted: "c:\documents and settings\tim osborn\my
   documents\eudora\attach\millennium.jpg"

References

   1. http://www.ozean-klima.de/
   2. http://www.realclimate.org/

