From: Phil Jones <p.jones@uea.ac.uk>
To: "Michael E. Mann" <mann@virginia.edu>
Subject: Re: For your eyes only
Date: Thu Feb  3 13:11:46 2005

    Mike,
       It would be good to produce future series with and without the long
    instrumental series and maybe the documentary ones as well. The long
    measurements can then be used to validate the low-freq aspects at least
    back to 1750, maybe earlier with the documentary. There are some key
    warm decades (1730s, some in the 16th century) which the Moberg
    reconstruction completely misses and gives the impression that all
    years are cold between 1500 and 1750.
      Away Feb 6-10 and 12-20 and 22-25 (last in Chicago - on the panel to
    consider the vertical temp work of CCSP).
    Cheers
    Phil
    Cheers
    Phil
   At 15:26 02/02/2005, you wrote:

     Thanks Phil,
     Yes, we've learned out lesson about FTP. We're going to be very careful in the future
     what gets put there. Scott really screwed up big time when he established that directory
     so that Tim could access the data.
     Yeah, there is a freedom of information act in the U.S., and the contrarians are going
     to try to use it for all its worth. But there are also intellectual property rights
     issues, so it isn't clear how these sorts of things will play out ultimately in the U.S.
     I saw the paleo draft (actually I saw an early version, and sent Keith some minor
     comments). It looks very good at present--will be interesting to see how they deal w/
     the contrarian criticisms--there will be many. I'm hoping they'll stand firm (I believe
     they will--I think the chapter has the right sort of personalities for that)...
     Will keep you updated on stuff...
     talk to you later,
     mike
     At 09:41 AM 2/2/2005, Phil Jones wrote:

      Mike,
         I presume congratulations are in order - so congrats etc !
      Just sent loads of station data to Scott.  Make sure he documents everything better
      this time !  And don't leave stuff lying around on ftp sites - you never know who is
     trawling
      them.  The two MMs have been after the CRU station data for years. If they ever hear
     there
      is a Freedom of Information Act now in the UK, I think I'll delete the file rather than
     send
      to anyone.  Does your similar act in the US force you to respond to enquiries within
      20 days? - our does !  The UK works on precedents, so the first request will test it.
     We also
      have a data protection act, which I will hide behind. Tom Wigley has sent me a worried
      email when he heard about it - thought people could ask him for his model code.  He
      has retired officially from UEA so he can hide behind that.  IPR should be relevant
     here,
      but I can see me getting into an argument with someone at UEA who'll say we must adhere
      to it !
        Are you planning a complete reworking of your paleo series?  Like to be involved if
     you are.
       Had a quick look at Ch 6 on paleo of AR4. The MWP side bar references Briffa, Bradley,
      Mann, Jones, Crowley, Hughes, Diaz - oh and Lamb !  Looks OK, but I can't see it
      getting past all the stages in its present form.  MM and SB get dismissed. All the
     right
      emphasis is there, but the wording on occasions will be crucial. I expect this to be
     the
      main contentious issue in AR4. I expect (hope) that the MSU one will fade away. It
     seems
      the more the CCSP (the thing Tom Karl is organizing) looks into Christy and Spencer's
      series, the more problems/issues they are finding. I might be on the NRC review panel,
      so will keep you informed.
        Rob van Dorland is an LA on the Radiative Forcing chapter, so he's a paleo expert
      by GRL statndards.
      Cheers
      Phil
     At 13:41 02/02/2005, you wrote:

     Phil--thought I should let you know that its official now that I'll be moving to Penn
     State next Fall.
     I'll be in the Meteorology Dept. & Earth and Environmental Systems Institute, and plan
     to head up a center for "Earth System History" within the institute. Will keep you
     updated,
     Mike

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------

     ______________________________________________________________
                         Professor Michael E. Mann
                Department of Environmental Sciences, Clark Hall
                           University of Virginia
                          Charlottesville, VA 22903
     _______________________________________________________________________
     e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
              [1]http://www.evsc.virginia.edu/faculty/people/mann.shtml

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://www.evsc.virginia.edu/faculty/people/mann.shtml

