From: "Michael E. Mann" <mann@virginia.edu>
To: Tom Wigley <wigley@cgd.ucar.edu>
Subject: Re: WSJ
Date: Mon, 14 Feb 2005 11:37:07 -0500
Cc: Phil Jones <p.jones@uea.ac.uk>, Keith Briffa <k.briffa@uea.ac.uk>

   A good comparison of all of the reconstruction constructive by William Connelly, which
   makes it clear that the take-home point is robust, is available here:
   [1]http://en.wikipedia.org/wiki/Image:1000_Year_Temperature_Comparison.png
   mike
   At 10:58 AM 2/14/2005, Tom Wigley wrote:

     Mike,
     I'm sorry we had no time to talk at Stanford.
     Here is the answer to the LIA bounce back idea ...
     For 20th century warming to be a bounce back, the
     heat must come from somewhere. The only source
     consistent with the bounce back idea is the ocean.
     The Levitus data show that heat has been going INTO
     the ocean, not coming out of it.
     This is really obvious, but I have never seem it stated
     anywhere.
     ----------
     Re WSJ. They say ...
     "Statistician Francis Zwiers of Environment Canada, a government agency,
     says he now agrees that Dr. Mann's statistical method "preferentially
     produces hockey sticks when there are none in the data."
     Dr. Mann, while agreeing that his mathematical method tends to find
     hockey-stick shapes, says this doesn't mean its results in this case are
     wrong. Indeed, Dr. Mann says he can create the same shape from the
     climate data using completely different math techniques."
     -----------------
     It is a bit worrying that Francis agrees with M&M -- but it seems that
     you do too.
     My questions are:
     (1) Do other reconstructions (not including Lonnie Thompson's of course)
     suffer from this standardization problem?
     (2) You have stated that simply averaging the data together gives the
     same result. Has this elementary method been published?
     (2a) I note that the PC1 amplitude time series invariably correlates highly
     with the (non-areally-weighted) 'area average'. So this brings up the issue
     of whether you use some area weighting in your PCA -- as we
     invariably do when doing PCA of gridded data?
     (3) From what I can see without reading their full GRL paper,
     M&M think that the RE statistic has an odd sampling distribution.
     It is easy to show this by Monte Carlo simulation -- have you done
     this (i.e., in the abstract, as a statistical exercise, not for the specific
     case of MBH98, etc.)?
     Tom.

   ______________________________________________________________
                       Professor Michael E. Mann
              Department of Environmental Sciences, Clark Hall
                         University of Virginia
                        Charlottesville, VA 22903
   _______________________________________________________________________
   e-mail: mann@virginia.edu   Phone: (434) 924-7770   FAX: (434) 982-2137
            [2]http://www.evsc.virginia.edu/faculty/people/mann.shtml

References

   1. http://en.wikipedia.org/wiki/Image:1000_Year_Temperature_Comparison.png
   2. http://www.evsc.virginia.edu/faculty/people/mann.shtml

