From: Phil Jones <p.jones@uea.ac.uk>
To: mann@virginia.edu
Subject: Fwd: Re: Canadians and the Millennium
Date: Mon Feb 21 15:35:44 2005

    Mike,
       FYI only - here is a reply from Francis. He's still onside,
    just stuck learning French.
    Cheers
    Phil

     X-Mailer: QUALCOMM Windows Eudora Version 6.2.1.2
     Date: Mon, 21 Feb 2005 07:14:34 -0800
     To: Phil Jones <p.jones@uea.ac.uk>
     From: Francis Zwiers <Francis.Zwiers@ec.gc.ca>
     Subject: Re: Canadians and the Millennium
     Cc: "francis.zwiers@ec.gc.ca" <francis.zwiers@ec.gc.ca>
     X-UEA-MailScanner-Information: Please contact the ISP for more information
     X-UEA-MailScanner: Found to be clean
     Hi Phil,
     At 02:29 21/02/2005, you wrote:

      Francis,

             Been away for the last week and off again tomorrow for the rest of this week.
      I was surprised to see comments from you in WSJ saying that McIntyre and
      McKittrick were likely right and the Mann reconstruction is wrong. I hope it is
      a case of misreporting !

     Well, this isn't what I said, and its also not what is reported in the WJS article.  The
     article quotes me as saying that the technique preferentially produces hockey sticks
     (actually, I *think* I said that it preferentially produces PC1s with hockey stick
     shapes, but that's a distinction that may have escaped the reporter - or I may have
     miss-spoken).  In any case, this does not mean that the general form of the
     reconstruction (illustrating the unusual nature of the 20th century) is wrong - and I
     went to pains in the interview to also make that point.

          The nearest composite reconstruction to MM in the 15th century is
      MBH98. All the others have the 15th century cooler than MBH98.  There is no
      way MM are right in the 15th century.  Also Moberg et al (2005) has too
      much long-term variability.
           Sorry for the short email, I have loads of others to go through before
      the end of today.  We can discuss in more detail at Duke !

     Unfortunately, I won't be at Duke because I'm still stuck in a  particular type of
     Canadian purgatory called french training.
     Cheers, Francis

      Cheers
      Phil
     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK ----------------------------------------------------------------------------

     ___________________________________________________________
     Francis Zwiers, Chief
     Canadian Ctr for Climate Modelling and Analysis
     Meteorological Service of Canada
     c/o University of Victoria
     PO Box 1700, STN CSC
     Victoria, BC   V8W 2Y2
     Phone: (250)363-8229
     Fax: (250)363-8247
     Web: [1]http://www.cccma.bc.ec.gc.ca

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://www.cccma.bc.ec.gc.ca/

