From: Susan Solomon <Susan.Solomon@noaa.gov>
To: Jonathan Overpeck <jto@u.arizona.edu>, Keith Briffa <k.briffa@uea.ac.uk>, Eystein Jansen <eystein.jansen@geo.uib.no>
Subject: Re: Fwd: last millennium
Date: Tue, 15 Mar 2005 12:50:06 -0700

<x-flowed>
Dear Peck,
Thanks for your message.   I'll look forward to hearing what you and 
your colleagues think.
Susan


At 9:26 AM -0700 3/15/05, Jonathan Overpeck wrote:
>Hi Susan - thanks for sending these along with some interesting 
>ideas. I'll cc this email to Keith Briffa, along with Eystein, to 
>see if the three of us could chat about the issues. Personally, I 
>think the idea of showing the instrumental data near the paleo sites 
>is excellent - but we have to see what Keith thinks since it would 
>be his (and CA Tim Osborn's) job to do this. But, it makes lots of 
>sense. I also like having the composite (average) lines (paleo and 
>instrumental) for the simple reason that they connects back to all 
>the other reconstructions, and thus make the point that these other 
>recons are not so "misleading" after all.
>
>Funny coincidence - Julie and I have been working on the coral trend 
>story, and just yesterday decided to do what you are suggesting in 
>terms of instrumental data. I'm learning that the coral data are 
>trickier than I thought, but this is a good way of figuring out what 
>we really can or cannot say with these time series.
>
>More soon, thanks again, Peck
>
>>X-Sieve: CMU Sieve 2.2
>>X-Sender: ssolomon@mailsrvr.al.noaa.gov
>>Date: Mon, 14 Mar 2005 15:40:35 -0700
>>To: Jonathan Overpeck <jto@u.arizona.edu>
>>From: Susan Solomon <Susan.Solomon@noaa.gov>
>>Subject: last millennium
>>Cc: Martin Manning <Martin.Manning@noaa.gov>
>>X-Virus-Scanned: amavisd-new at email.arizona.edu
>>X-Spam-Status: No, hits=0.001 required=7 tests=BAYES_50
>>X-Spam-Level:
>>
>>Hi Jonathan,
>>Here's some cool plots that Tom Crowley whipped up, as per our 
>>phone discussion.   He indicated that it was OK to send to you.
>>
>>It seems to me that showing these records explicitly will address a 
>>lot of the issues in the temperature records for the last 
>>millennium. One might or might not choose to try to construct the 
>>composites (see slide 2 versus 3 in the attached).   To be totally 
>>consistent, it would be nice to show individual records for the 
>>twentieth century near the sites of the tree ring/cores as well, 
>>rather than just the mean over that period.    If one did that, the 
>>resulting diagram would avoid any averaging (is it really needed to 
>>make the point?). A remaining issue would be the calibration of the 
>>paleo proxies and how that affects the spread (or lack thereof, in 
>>the overlap period).
>>
>>What do you think?
>>Susan
>>
>>
>>--
>>******************************************
>>Please note my new email address for your records:
>>
>>Susan.Solomon@noaa.gov
>>*******************************************
>>
>
>
>--
>Jonathan T. Overpeck
>Director, Institute for the Study of Planet Earth
>Professor, Department of Geosciences
>Professor, Department of Atmospheric Sciences
>
>Mail and Fedex Address:
>
>Institute for the Study of Planet Earth
>715 N. Park Ave. 2nd Floor
>University of Arizona
>Tucson, AZ 85721
>direct tel: +1 520 622-9065
>fax: +1 520 792-8795
>http://www.geo.arizona.edu/
>http://www.ispe.arizona.edu/
>
>Attachment converted: Discovery:crowley.mwp.mar.14.ppt (SLD8/PPT3) (000F0F48)


-- 
******************************************
Please note my new email address for your records:

Susan.Solomon@noaa.gov
*******************************************
</x-flowed>

