From: Phil Jones <p.jones@uea.ac.uk>
To: Ben Santer <santer1@llnl.gov>
Subject: Re: Stuff....
Date: Mon Mar 21 10:08:32 2005

    Ben,
      I will be at Duke. Get to the airport about 6.30pm on the 29th. Looking forward to
    seeing you there.
       I should have signed off on the CCSP report by Easter. We have to get everything
    done by March 28. We had a conf. call last Friday.
       I can see the argument about an assessment and 'new information'. It is a similar
    thing in IPCC. Glad to hear you're going to submit it for a paper, because I think it
    is important. It will unlikely change some peoples views, though.
        Just had a long call with Chris Folland. He says that the next CCSP vtt meeting is
    going to be scheduled for Chicago for the week we should be doing the HC review !
    Hope you're still going to come to Exeter. You should have less to do than all the
    other chapters !
        See you on the 29th late or more likely for breakfast on the 30th.
    Cheers
    Phil
   At 23:16 18/03/2005, you wrote:

     Dear Phil,
     Sorry about the delay in replying to your email. I picked up a chest infection while I
     was at the IPCC meeting in Hawaii, and it proved to be very persistent. I think a
     weekend's rest will do me good.
     It was great to see you in Chicago, even though the meeting itself was quite difficult
     to sit through. As may have been apparent, Roger and I really rub each other the wrong
     way. Working with him on this CCSP Report has been a very unpleasant experience.
     I am taking your advice, and trying to write up the "amplification factor" stuff that I
     showed in Chicago. I presented this in Hawaii, and it sparked a lot of discussion. Just
     between you and me, Susan Solomon argued quite forcefully that  this new information
     should NOT go into the CCSP Report, and that we should not be performing science in
     support of an assessment. She was concerned that the CCSP Report might be subject to
     unjustified criticism if key conclusions of the Report relied on unpublished work. I
     have considerable sympathy with this view. It does seem important to get this work
     submitted to a peer-reviewed publication as soon as possible, and then worry later about
     whether the material should or should not appear in CCSP.
     Are you going to the Duke IDAG meeting? If so, I look forward to seeing you there.
     Best regards to you and Ruth,
     Ben
     --
     ----------------------------------------------------------------------------
     Benjamin D. Santer
     Program for Climate Model Diagnosis and Intercomparison
     Lawrence Livermore National Laboratory
     P.O. Box 808, Mail Stop L-103
     Livermore, CA 94550, U.S.A.
     Tel:   (925) 422-2486
     FAX:   (925) 422-7675
     email: santer1@llnl.gov
     ----------------------------------------------------------------------------

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

