From: Jonathan Overpeck <jto@u.arizona.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>, t.osborn@uea.ac.uk
Subject: Re: last millennium - responding to Susan
Date: Mon, 4 Apr 2005 23:08:47 -0700
Cc: �yvind Paasche <oyvind.paasche@bjerknes.uib.no>, Eystein Jansen <eystein.jansen@geo.uib.no>

<x-flowed>
Hi Keith and Tim - sorry for the delay in responding. I think the 
issues you raise are worth discussing, but we can do that in Beijing, 
and hopefully with Susan. She is keen on the idea, and my gut says 
it's a good idea to include such "crowley" plots somewhere - at least 
in the appendix, for example. But, let's talk in person.

In the meantime, we really need your comments on the ZOD - including 
what you feel has to be done with your section, but also with the 
others. We have comments from most others, and are expecting the 
external review comments soon, so please send yours ASAP so they can 
be included in this important stage.

Thanks! Best, peck

>Jonathan
>
>I am slowly getting teaching duties behind me and certainly turning 
>my attention back to IPCC. I have spoken wit Phil re the 
>observations chapter and we have discussed the need to show pre 20th 
>instrumental data in our chapter in a manner that is relevant to the 
>comparison with more recent instrumental (ie N.Hemisphere or global 
>mean) records , and the possibility of showing ensembles of regional 
>temperature records , and composites in a way that possibly bares on 
>the discussions with Susan. We are still considering this question , 
>but certainly there needs to be some "frozen grid" curves as flagged 
>in the ZOD.
>I am not sure of the context of the discussion you are having with 
>Susan , or the logic for what Tom Crowley is trying to do with the 
>ensemble curves of various palaeo-series.
>
>I flagged clearly at the outset that I would like to do some 
>regional comparisons of various data/reconstructions . This required 
>more time and input than was achievable for the ZOD. I still think 
>this is desirable though. Similarly , there is far too little in the 
>current version about moisture variability in the last 2000 years 
>and too little on the S.Hemisphere in general. It was always clear 
>that there would be much more discussion on the scaling issue and 
>specific reference to work that will explore the effect of regional, 
>seasonal and methodological differences in aggregation and scaling 
>(including timescale dependent effects). The problem is that the 
>work on much of this is not yet done or published. It should be 
>immediately apparent that our greatest enemy , acting against a 
>thorough exposition of these issues , is the lack of sufficient 
>allotted space.
>
>Now , returning to the Crowley Figures , I do not see how not 
>showing an integrated and "appropriately" scaled record helps to 
>clarify the picture on the precedence of recent warming in any clear 
>way. On the contrary , it merely confuses the issue by omitting to 
>tackle the knotty problem  of expressing an underlying mean 
>large-scale signal , that emerges from the regional noise only 
>through aggregation of demonstrably appropriate palaeo-records . 
>This aggregation should allow quantification (with appropriate 
>uncertainty) of the extent of warming and provide clearly defined 
>target for comparison with model simulations.
>
>If it thought appropriate , yes we can show individual records , but 
>just normalising them over  a common base ignores the different 
>sensitivities and regional distribution issues . I am not convinced 
>this selective presentation clarifies anything.  I would be happy 
>for this discussion to opened to the rest of the author team.
>
>best wishes
>
>Keith
>
>  At 16:28 15/03/2005, you wrote:
>>Hi Keith - I can't remember when you said you'd be able to get back 
>>into the IPCC fray, but I hope it is soon. Please let me and 
>>Eystein know what you think regarding the email I just cc'd to you. 
>>We should respond to Susan asap. Hope things are going well. 
>>Thanks, Peck
>>--
>>Jonathan T. Overpeck
>>Director, Institute for the Study of Planet Earth
>>Professor, Department of Geosciences
>>Professor, Department of Atmospheric Sciences
>>
>>Mail and Fedex Address:
>>
>>Institute for the Study of Planet Earth
>>715 N. Park Ave. 2nd Floor
>>University of Arizona
>>Tucson, AZ 85721
>>direct tel: +1 520 622-9065
>>fax: +1 520 792-8795
>>http://www.geo.arizona.edu/
>>http://www.ispe.arizona.edu/
>
>--
>Professor Keith Briffa,
>Climatic Research Unit
>University of East Anglia
>Norwich, NR4 7TJ, U.K.
>
>Phone: +44-1603-593909
>Fax: +44-1603-507784
>
>http://www.cru.uea.ac.uk/cru/people/briffa/


-- 
Jonathan T. Overpeck
Director, Institute for the Study of Planet Earth
Professor, Department of Geosciences
Professor, Department of Atmospheric Sciences

Mail and Fedex Address:

Institute for the Study of Planet Earth
715 N. Park Ave. 2nd Floor
University of Arizona
Tucson, AZ 85721
direct tel: +1 520 622-9065
fax: +1 520 792-8795
http://www.geo.arizona.edu/
http://www.ispe.arizona.edu/
</x-flowed>

