From: Phil Jones <p.jones@uea.ac.uk>
To: "Brohan, Philip" <philip.brohan@metoffice.gov.uk>
Subject: Re: HADCRUT various
Date: Mon Apr  4 09:50:24 2005
Cc: Peter Thorne <peter.thorne@metoffice.gov.uk>

    Philip,
       I'm not unhappy at all. If I am it is more about HadCRUT2 and 3.
    I read through the report to DEFRA and will be sending some comments later
    today. I also commented on what Harry has written as a report for you. I've
    left those comments with him as he's away this week and I'm off April 6-15.
      It is a bit odd with HadCRUT2 that the problem has surfaced now and my
    old mask hasn't made any difference.
    Cheers
    Phil
   At 15:33 01/04/2005, Brohan, Philip wrote:

     Phil.
      I've just had a chat with Peter Thorne about HadCRUT2 and 3, and I get the
     impression that you are concerned, so we thought I should clarify what is going on.
     In particular I want to assure you that we are not trying to change the system
     without your approval.
     To make things quite clear, we have two HadCRUT systems here:
     1) Peter is running HadCRUT2. This is our operational system which produces
     the new data every month that we send to you and everyone. This is a fixed
     system, it does exactly what you agreed with Peter a couple of years ago. We
     don't plan to change it at all.
      We did, unfortunately, make a mistake while running the system; we think a
     land-mask file was changed. This is what Peter's recent messages have been about.
     We're still not quite sure how this happened, but whatever fix we apply will be
     to restore the system to the original, agreed state.
     2) I am coordinating HadCRUT3. This currently encompasses Harry's work on the data,
     Simon's work on blending, John Kennedy's work on variance correction, and my work on
     errors and gridding. Some combination of this work will become the new dataset.
     I have a clear picture of what I think should form the new dataset. However, we
     won't produce HadCRUT3 unless you (and all the other contributors) agree. If I
     can't persuade you of the value of a change, it won't happen. In particular, I
     see the land station data as entirely under your control, both now and in the
     future.
     If I (or Peter) misread the vibes and you were not worrying about any of this,
     please don't start. There are not serious problems with either system.
     Have fun,
      Philip.

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

