From: Phil Jones <p.jones@uea.ac.uk>
To: "Parker, David (Met Office)" <david.parker@metoffice.gov.uk>, Kevin Trenberth <trenbert@ucar.edu>
Subject: Re: Chapter 3.4.1
Date: Tue Apr 19 16:12:38 2005
Cc: David Parker <david.parker@metoffice.gov.uk>, Brian Soden <bsoden@rsmas.miami.edu>, Susan Solomon <Susan.Solomon@noaa.gov>, Martin Manning <Martin.Manning@noaa.gov>, "'David R. Easterling'" <david.easterling@noaa.gov>

    Kevin,
        I plan to look through your 3.4.1 draft tomorrow or later this week. At the same
    time I also plan to have a go at section 3.2. David has sent me some new figures
    and there are two new papers to add in. I am having difficulty finding some quality
    time at the moment, but hope this will come later this week.
        I did read all the CCSP report. The review group are having a conf call tomorrow
    on this, but they have chosen your afternoon, so I can't take part. There were 6
    reviewers of the review and one other almost wrote as much as you. Most were
    positive on the review saying that the report authors have a lot to do, particularly for
    Chapters 1 and 6. How all this pans out is impossible to tell. The next meeting of the
    authors is being scheduled for the week after Beijing.
        I agree some of their figures are useful, but I too doubt whether we will have
    much useful for the FOD we have to write. We will likely be doing them in parallel -
    which is hardly ideal.
       I wouldn't send our 3.4.1 to Tom at this time - at least wait till Brian, David and I
    have been through yours. Also I wouldn't want Tom passing it on to the CCSP VTT
    authors. I think they will have a lot of hard thinking when they get the NRC review, to
    worry too much about what we're doing. We do need to have our chapter and their
    report meshing at some time, but this might have to wait till the SOD (by which time
    their report might be finished).
    Cheers
    Phil
   At 17:35 18/04/2005, Parker, David (Met Office) wrote:

     Kevin
     Thanks. You have saved me some work because on my journey back from
     Geneva I also studied the comments on 3.4.1 (on paper) and was
     considering making an electronic revised section. I came to the
     conclusion that 3.4.1 should say that there are 2 schools of thought
     about Fu et al and other aspects of the temperatures-aloft issue: the
     jury is still out. That would be a assessment (as opposed to a review)
     of the current state of the science. Fu may not be correct as he seems
     to imply upper tropospheric warming rates well outside the error-bars
     implied by the radiosondes (though I am aware of their problems too). I
     have not yet read your attachment but will consider it in the next few
     days.
     I looked at the surface temperature comments too and feel it may be best
     to wait until in Beijing, as most comments are about what diagrams to
     choose. I could try to re-order the urban warming section as reviewers
     suggest, but we may still wish to contact Tsutsumi (who didn't reply to
     my email a couple of months ago) to write something.
     Regards
     David
     On Mon, 2005-04-18 at 17:13, Kevin Trenberth wrote:
     > Hi Phil and David, and  Brian
     >
     > I believe you three are probably closest to the satellite temperature
     > record issue and so I am sending this to you.  I have thoroughly gone
     > over all the comments we received and I have prepared a revised 3.4.1
     > which is attached.  This is the cleaned up version.  The actual
     > version has tracking turned on but the changes are so extensive that
     > they are very hard to follow.  As you know, I have read the entire
     > CCSP report and commented extensively on it.  I know Phil was on the
     > review team and David was there as a lead author.  However David and
     > Phil may not be as familiar with the whole report.
     >
     > Obviously this remains a controversial topic.  Many of the comments we
     > received were diametrically opposed to one another.  The rhetoric was
     > disappointing (especially from Peter Thorne).  In fact Peter's
     > comments are mostly not useful and reveal very strong biases against
     > Fu and reanalyses.  Previously, you'll recall that David provided most
     > of the text and I edited it and updated it with the Fu material in a
     > somewhat ad hoc fashion that got almost everyone mad.  Probably a good
     > thing to do in retrospect, as this next version will look so much
     > better.  Note that I have done nothing with the appendices at this
     > point, so that needs to be addressed.  I have taken out all the
     > tables??
     >
     > You will see even in the current text that I have 2 sections I would
     > like to delete.
     >
     > While individual comparisons of radiosonde station data with
     > collocated satellite data (Christy and Norris, 2004) suggest that the
     > median trends of radiosonde temperatures in the troposphere are
     > generally very close to UAH trends and a little less than RSS trends,
     > trends at individual radiosonde sites vary and root mean square
     > differences of UAH satellite data with radiosondes are substantial
     > (Hurrell et al., 2000). Moreover, as noted in 3.4.1.1, comparisons
     > with radiosonde data are compromised by the multiple problems with the
     > latter, and there are diurnal cycle influences on them over land. In
     > the stratosphere, radiosonde trends are more negative than both MSU
     > retrievals, especially RSS. [DELETE THIS?]
     >
     > The problem here is the rhetoric of Christy et al.  In his
     > contribution Christy justifies the UAH record by saying that "median
     > trends agree with those of sondes".  But he actually sent to us his
     > Fig. 2 showing the lack of agreement in general.  It is only the
     > median that agrees, the agreement with sondes individually is not good
     > and this is just for trends. [Hence the median depends on the
     > selection of stations].  It is even worse if rms differences are
     > examined (as in Hurrell et al 2000).  The only reason to include this
     > is to rebut Christy's claim.  For most other readers it has no
     > business being there.  Your suggestions appreciated.  Maybe this
     > should go in the appendix?
     >
     > You will see that I have stolen 2 figures from the CCSP report.  I
     > made up the 3rd figure from data provided from the CCSP report plus
     > extra material (only the global is in the current draft).  It would
     > also be nice to include a spatial map of trends at the surface and for
     > the troposphere (T2 corrected as from Fu) but no such figure exists
     > anywhere, yet.  We can get trends from RSS and UAH for T2.  It would
     > be good to have access to the originals so we can modify them and
     > clean up the terminology.  {On that score, I don't think the CCSP
     > terminology is tenable given the new retrievals of Fu et al (2005) and
     > ours, using T2, T3, and T4 is much easier).
     >
     > At present the CCSP report is not very useful to us. Some figures are
     > useful.  It may become so, but I actually have my doubts, given the
     > vested interests of the authors.
     >
     > I am tempted to send this to Tom Karl in his role as editor of our
     > chapter, and of course he is head of the CCSP effort, but I would NOT
     > want him to use it for CCSP (except that it might highlight the
     > differences in assessments).  What do you think?  Via Tom we might get
     > better access to the figures and updates?  Also I'l l cc David
     > Easterling.
     > This would be the main basis for FOD.
     >
     > Ideally also it is desirable to get the figures updated thru 2004, but
     > can we?
     >
     > Please read this version and let me know what you think?  (Please be
     > kind, I have put in a LOT of work on this)
     >
     > Best regards
     > Kevin
     >
     > --
     > ****************
     > Kevin E. Trenberth                            e-mail: trenbert@ucar.edu
     > Climate Analysis Section, NCAR                [1]www.cgd.ucar.edu/cas/
     > P. O. Box 3000,                               (303) 497 1318
     > Boulder, CO 80307                             (303) 497 1333 (fax)
     >
     > Street address: 1850 Table Mesa Drive, Boulder, CO  80303
     --
     David E Parker
     A2_W052 Met Office FitzRoy Road EXETER EX1 3PB UK
     email: david.parker@metoffice.gov.uk
     Tel: +44-1392-886649     Fax: +44-1392-885681
     Global climate data sets are available from [2]http://hadobs.org

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://www.cgd.ucar.edu/cas/
   2. http://hadobs.org/

