From: Eystein Jansen <Eystein.Jansen@geo.uib.no>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: Fwd: Input for Chapter 6 in AR4
Date: Thu, 21 Apr 2005 16:04:30 +0200

<x-flowed>
>Hi Keith,

got this paper from Jens Hesselbjerg. Interesting 
with respect to the von Storch story.
Eystein

>A few comments in English:
>We have used a different version of the MPI 
>coupled modeling system from that described by 
>von Storch et al. to simulate the last 500 
>years. The model we have used has a different 
>ocean component (OPYC in stead of HOPE) and a 
>higher resolution in the atmosphere (T42 in 
>stead of T31 - by many considered to be a 
>substantial improvement in terms of representing 
>synoptic behavior). Moreover, we have used 
>different reconstructions of the external 
>forcing. All these differnces leads to somewhat 
>differnt behaviours compared to von Storch, and 
>yet the model does seem to depict many of the 
>observed major climatic events. Details are 
>given in the paper.
>
>venlig hilsen
>Jens Hesselbjerg Christensen
>
>
>


-- 
______________________________________________________________
Eystein Jansen
Professor/Director
Bjerknes Centre for Climate Research and
Dep. of Earth Science, Univ. of Bergen
All�gaten 55
N-5007 Bergen
NORWAY
e-mail: eystein.jansen@geo.uib.no  
Phone:	+47-55-583491  -  Home: +47-55-910661
Fax: 	+47-55-584330
</x-flowed>

Attachment Converted: "c:\eudora\attach\stendel_et_al_ClimDyn_final.pdf"

