From: Phil Jones <p.jones@uea.ac.uk>
To: Peter Lemke <plemke@awi-bremerhaven.de>, Kevin Trenberth <trenbert@ucar.edu>
Subject: Re: WG1 LA2 meeting - Overlap cluster A
Date: Wed Apr 20 10:49:38 2005
Cc: Martin Manning <mmanning@al.noaa.gov>, Susan Solomon <ssolomon@al.noaa.gov>, ipcc-wg1@al.noaa.gov, k.briffa@uea.ac.uk

    Dear All,
         In addition to Kevin's comments and from a quickish look through parts of Chapters
    4, 6 and 9, here are a few suggestions.
        First for best use of time, I would suggest that Cluster B gets broken into two parts.
    Basically separating off the overlap with the paleo and instrumental record including
    borehole temperatures and glacier length changes from the sea ice/SST, snow/temperature.
    OHC/SST, salinity/precip and SLR etc. The latter can be dealt with by Chs 5, 3 and 4.
    The former is really for 6, 3 and 4.
       Issues for 3 and 6 are the interface of the instrumental and paleo records,
   particularly
    how the early 19th century is dealt with. This period of instrumental records is believed
    by many in the paleo community not to exist, but in Europe and a few other regions it
    exists back in good order to the late 18th century. The 19th century is, I believe, the
   key
    to resolving much of the discussion about the millennium. Much more should be made of
    this period when comparisons with long forced GCM runs are analyzed. Europe may be a
    small continent, but the 200-250 year 'perfect proxy' records (which have all seasons!)
   need
    to be studied more. As any conclusions relate to Ch 6, the main text should be there, with
    perhaps a box on the early instrumental period in Ch 3.
        Somewhat related to the above, Ch 4 has a section on the recent Oerlemans (2005) work
    - attached for reference. Mike Mann sent me a figure (see jpg) comparing this with most
   other
    reconstructions of parts of the millennium. It seems that this piece of work should be
   with
    all the others in Ch 6 and not Ch 4.  When producing plots like this getting the right
   base level
    is crucial - not just for Oerlemans' series, but also for the boreholes. Also, the degree
   of
    smoothing and the y-scale used can easily determine the takeaway message.
      Chapter 9 has an interest in both these issues.
       Finally, there is one other issue. Do we want to consider having a web site
   (distributed?) where
    the data for some selected time series can be downloaded from - not just the
   smoothed/plotted
    series, but on the original timescale as well. This possibly comes back also to a
   consistent way
    of smoothing time series.
    Cheers
    Phil
   At 08:11 20/04/2005, Peter Lemke wrote:

     Dear Martin,
     I am also willing to co-chair the cluster B. (As always) Kevin has done a very good job
     in listing the most important issues.
     Therefore, I have nothing to add at the moment. I will think about this on the weekend.
     Best regards,
     Peter
     Kevin Trenberth schrieb:

     Hi Martin
     Yes I will do this.
     Firstly on cluster A:
     I/we have an issue which is: what about changes in radiative forcing from water vapor
     (or feedback if you prefer), it is of order 1 W m-2.
     So this relates to water vapor changes in chapter 3.
     Cluster B:  Consistency in observed climate change: atmosphere, ocean, cryosphere.  This
     may also extend to paleo, chapter 6.
     Issues:
     *Consistency of:*
         * sea ice with SST
         * snow cover with snowfall and temperature
         * glacier melting and permafrost changes vs temperatures
         * borehole temperatures, glacier changes and paleo record
         * overlap between paleo record and instrumental record
         * salinity vs precipitation
         * ocean heat content with SST and surface fluxes
         * sea level rise as an integrator: ocean expansion, melting of
           land ice, increased water storage on land, and changes in TOA
           radiation (presumably led by Chapter 5.)
     Issues consist of use of consistent temperature and precipitation records (don't use
     NCEP surface temperatures as in Ch 4 CQ).
     Points of contention:
     1) consistency
     2) overlap and redundancy
     3) where to place integrated assessment?
         * sea level: Chapter 5
         * snow, ice, temperature chapter 3 section 3.9
         * paleo record vs instrumental chapter 6
         * overall view including sea level chapter 3, in 3.9
         * T increase (land, SST, subsurface ocean), snow retreat, sea ice
           retreat, thinning, freezing season shorter, glacier melt, sea
           level rise.
         * Precip changes, drought, salinity, ocean currents, P-E, snowfall.
     Please see the draft of 3.9.
     So in terms of the agenda, the main points are:
     1) Ensuring consistency among variables across chapters
     2) Agreement on which chapter and what person will handle what, and in particular, that
     3.9 will have a look ahead aspect to the chapters that follow.
     The above points could all be briefly on the table with the focus on cross-chapter
     issues.
     Desirable to circulate draft section 3.9 (1 page).
     Peter may wish to add or change this?
     Regards
     Kevin
     Martin Manning wrote:

     Dear Kevin and Peter
     Please find attached our current program for the second Lead Author meeting on May 10 -
     12.  We will shortly be sending out some more details on the plans for the meeting and
     in particular would like to clarify what needs to be done in the Overlap Cluster
     meetings shown in the program on Wednesday 11th.
     This is to ask if you would be prepared to jointly co-chair the session on Overlap
     Cluster B dealing with "Consistency in covering observed climate change" and which will
     involve discussion among chapters 3, 4, 5, 9 and 11. The attached program lists, on the
     last page, overlap / consistency areas that have been mentioned in the ZOD.
     We would really be most grateful for your assistance in this, and if you agree, we would
     like to ask that you each to specify what in your view would be the 2 or 3 most
     important issues to resolve during the overlap cluster session. We will then use your
     input to draw up a specific agenda and circulate agendas for all overlap clusters to all
     CLAs prior to the meeting. We hope in this way that we can reach a shared understanding
     of the most important overlap and consistency issues and the corresponding key decisions
     that will have to be made in Beijing.
     I would be grateful if you could let me know whether you are able to help us with this
     by Wednesday 20th.
     Regards
     Martin
     --
     *Recommended Email address: mmanning@al.noaa.gov
     *** Please note that problems may occur with my @noaa.gov address
     Dr Martin R Manning, Director, IPCC WG I Support Unit
     NOAA Aeronomy Laboratory                        Phone: +1 303 497 4479
     325 Broadway, DSRC R/AL8                Fax: +1 303 497 5628
     Boulder, CO 80305, USA

     -- ****************
     Kevin E. Trenberth                              e-mail: trenbert@ucar.edu
     Climate Analysis Section, NCAR                  [1]www.cgd.ucar.edu/cas/
     P. O. Box 3000,                                 (303) 497 1318
     Boulder, CO 80307                               (303) 497 1333 (fax)
     Street address: 1850 Table Mesa Drive, Boulder, CO  80303

     --
     ****************************************************
     Prof. Dr. Peter Lemke
     Alfred-Wegener-Institute
     for Polar and Marine Research
     Postfach 120161
     27515 Bremerhaven
     GERMANY
     e-mail: plemke@awi-bremerhaven.de
     Phone: ++49 (0)471 - 4831 - 1751/1750
     FAX:   ++49 (0)471 - 4831 - 1797
     [2]http://www.awi-bremerhaven.de
     ****************************************************

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://www.cgd.ucar.edu/cas/
   2. http://www.awi-bremerhaven.de/

