From: Phil Jones <p.jones@uea.ac.uk>
To: Ben Santer <santer1@llnl.gov>
Subject: HC
Date: Fri Apr 29 10:30:20 2005

      Ben,

         Tom was here yesterday. He said you were going to the CCSP meeting for a day
    in Chicago, then flying on to the UK for the HC meeting May 18-19 (and 17th evening).
    Do you still want to come on up to Norwich afterwards?
       Glad to hear from Tom you've been writing up your CCSP chapter and extending
    it significantly. He gave me a brief summary. I signed off yesterday on the CCSP
    report. You should be getting it through Tom Karl later today, or by Monday. As I did
    Ch 5, if you want to check anything with me feel free to. I wasn't able to stop some
    comments being put in by Lindzen, but Tom has a paper as does Myles which are
    enough to ignore his and the Douglass papers.
    Cheers
    Phil

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

