From: Phil Jones <p.jones@uea.ac.uk>
To: trenbert@ucar.edu, "Martin Manning" <mmanning@al.noaa.gov>
Subject: Re: WG1 LA2 meeting - Overlap cluster A
Date: Thu Apr 21 08:57:05 2005
Cc: "Peter Lemke" <plemke@awi-bremerhaven.de>, "Susan Solomon" <ssolomon@al.noaa.gov>, ipcc-wg1@al.noaa.gov, k.briffa@uea.ac.uk

    Martin,
       You are right, it should just be the two of us and as Keith is just across the corridor
    we can have the meeting beforehand or on the way together. If you add this though to
    your list of possible meetings you might find that some others are interested. This
    meeting of 3 and 6 can occur at the same time as 3 and 4, so during Cluster B. There
    does need to be some discussion between 4 and 6 though to decide where Oerlemans
    work is best located within AR4.
        There is also the issue of Ch 9 as Kevin mentioned. As with Ch 4 using an NCEP
    temperature series for the Arctic, there might be issues with some other chapters
    using observed datasets which Ch 3 might think inappropriate or saying things about
    them that differ from what we do.  Hopefully all these sorts of issues which get flagged
    when the overviews of the whole of AR4 get discussed (and also at LA3 and LA4).
    Cheers
    Phil
   At 02:46 21/04/2005, trenbert@ucar.edu wrote:

     Martin I think you are right: the paleo instrumental issue is likely to
     involve mainly Briffa from Chap 6 and Phil from our chapter, so they might
     well spin off at some point.  Are there others Phil?
     Kevin
     > Dear Kevin and Phil
     >
     > As you say Chapter 6 was not implicated in the cluster B overlap issues
     > based on the author notes we received with the ZOD. You may want to cover
     > the point raised by Phil and in particular where the long instrumental
     > records fit, but as this seems to involve only a small number of LAs you
     > could consider dealing with that more efficiently in a small group
     > separately from the cluster meeting. So the choice is up to you.
     >
     > If it would be helpful, the TSU could start to compile a list of small
     > group meetings requested by CLAs and look for some way of setting up a
     > practical timetable for lunch time meetings. But we would need advice on
     > the specific individuals who should be involved in each case and all I am
     > offering is a "dating service" that would distribute a suggested list of
     > times and names that we could possibly update in real time during the
     > meeting in Beijing.
     >
     > Regards
     > Martin
     >
     > At 09:07 AM 4/20/2005, Kevin Trenberth wrote:
     >>Hi Martin
     >>I agree with what Phil says, but I note that cluster B does not actually
     >>have chapter 6 as part of it.  So the question is whether chapter 6 will
     >>be involved?.  If so then we may well want to split into 2 parts.  Last
     >>night I had a quick look at Chap 9 and I am concerned about redundancy
     >> and
     >>overlap and conflicts: they are doing some similar things with
     >>observations but maybe different obs, and coming to different conclusions
     >>e.g. wrt things like dimming.
     >>Kevin
     >>

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

