From: Keith Briffa <k.briffa@uea.ac.uk>
To: Eystein.Jansen@geo.uib.no
Subject: wishing to talk
Date: Wed May 18 10:31:11 2005

   so can you give me a number where I can reach you - after your meeting . I am in and out
   trying to do various things , but wish to discuss "next steps" . Did you get my email last
   evening?
   Keith

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [1]http://www.cru.uea.ac.uk/cru/people/briffa/

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/

