From: Jonathan Overpeck <jto@u.arizona.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: IPCC - your section
Date: Mon, 23 May 2005 22:46:11 -0700
Cc: Eystein Jansen <eystein.jansen@geo.uib.no>

<x-flowed>
Hi Keith - thanks again for the help in Beijing. We hope you found a 
fabulous clay pot or at least some good views of China.

We know it's going to be extra hard on you to get everything done on 
time, but we're hoping you can more-or-less stick to the schedule we 
just sent around. Your section is going to be the big one, and we 
need to make sure we have as much review and polishing as possible. 
If we don't we (especially you) will pay heavily at FOD review time. 
Lots of work now saves even more work later. Or so the real veterans 
tell us.

Lastly, we wanted you to know that we can probably win another page 
or two (total, including figs and refs) if you end up needing it. 
Susan didn't promise this, but she gave us the feeling that we could 
get it if we ask - but probably only for your section, and maybe an 
extra page for general refs (although we're not going to mention this 
to the others, since we're not sure we can get it). Note that some of 
the methodological parts of your sections should go into supplemental 
material - this has to be written just as carefully, but it gives you 
another space buffer. All this means you can do a good job on 
figures, rather than the bare minimum. We're hoping you guys can 
generate something compelling enough for the TS and SPM - something 
that will replace the hockey-stick with something even more 
compelling.

Anyhow, thanks in advance for what is most likely not going to be 
your number 1 summer to remember. That said, what we produce should 
provide real satisfaction.

Best, Peck and Eystein
-- 
Jonathan T. Overpeck
Director, Institute for the Study of Planet Earth
Professor, Department of Geosciences
Professor, Department of Atmospheric Sciences

Mail and Fedex Address:

Institute for the Study of Planet Earth
715 N. Park Ave. 2nd Floor
University of Arizona
Tucson, AZ 85721
direct tel: +1 520 622-9065
fax: +1 520 792-8795
http://www.geo.arizona.edu/
http://www.ispe.arizona.edu/
</x-flowed>

