From: Eystein Jansen <Eystein.Jansen@geo.uib.no>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: Fwd: imprint
Date: Wed, 18 May 2005 14:16:38 +0200

<x-flowed>
Hi Keith,
for your information, I  have enclosed the letter 
received on the outcome of phase 1, and the 
guidance for Stage 2. We will dig up more.
I also talked with Christoph Heinze who said this 
definately  has the flair of someone in the 
review panel having an agenda of revenge, and 
that this could be an element of a formal 
complaint.

More later,
Eystein

-- 
______________________________________________________________
Eystein Jansen
Professor/Director
Bjerknes Centre for Climate Research and
Dep. of Earth Science, Univ. of Bergen
All�gaten 55
N-5007 Bergen
NORWAY
e-mail: eystein.jansen@geo.uib.no
Phone: 	+47-55-583491  -  Home: +47-55-910661
Fax:  	+47-55-584330
</x-flowed>

Attachment Converted: "c:\eudora\attach\IMPRINT_QI_letter 1.pdf"

Attachment Converted: "c:\eudora\attach\IMPRINT_ESR 1.pdf"

