From: Eystein Jansen <Eystein.Jansen@geo.uib.no>
To: imprint-ssc@bjerknes.uib.no
Subject: Urgent-next step
Date: Fri, 20 May 2005 23:30:47 +0200
Cc: stocker@climate.unibe.ch, Andr� Berger  <berger@astr.ucl.ac.be>

<x-flowed>
Dear friends of the Imprint - SSC,

After seeing the evaluation summary of our 
proposal, and not least the same for Millennium, 
it is clear to me that we have been very badly 
treated, first by the public advice from the 
Commission in Utrecht who advised the community 
to create a proposal which we did, but which is 
orthogonal to what they now have decided to 
negotiate, later by the random way we were 
reviewed and the many inconsistencies in the 
evaluation. Compared to this the Millennium 
review was full of subjective phrases and a 
number of negative aspects were glossed over. 
The review is an insult, and it appears likely 
that elements in the panel bear some grudges 
against our community. In order to get the 0.5 
point difference between Imprint and Millennium 
they had to give a number of very imbalanced 
statements. They also had to raise the management 
score of Millennium to 4 by the xtended panel 
despite critisisms by the reviewers  that the 
management was not well laid out.

I feel that the review was very biased and the 
result is that they will probably fund a project 
with only limited relevance to the call, and miss 
a major opportunity of integrating European 
paleoclimate research and climate modelling and 
create a new major step forward.

We have been advised to send a formal letter of 
complaint to the Commission, asking for a renewed 
evaluation, not because we think there is a good 
chance that it will lead to much, but we think it 
is important that they know that they have upset 
a community consisting of top level European 
scientists, This may help us in the longer term.

The advice I have got is to send this to Pierre 
Valette, co-signed by the key partners, both 
their PIs and head of administration, with copies 
to our individual national members of the Global 
Change Panel of the EU.
So far there is no formal decision on which 
proposal to fund, this may happen in September 
after negotiations with the selected proposals. 
There is a seldom precedence in Europe that such 
an intervention has been successful, but very 
rarely.

In phrasing such a letter we have to be very 
careful and make sure our message is clear and 
fair, but I think it needs to be done.

I would therefore ask you to respond immediately 
to this mail as to whether you think we should go 
this route or not. We will then in a few days 
send out a draft for comments, if you agree that 
we shall send in a complaint. We have to move 
fast here, so I hope you will be quick.

Concerning the other proposals on what to do, 
there are many good ideas, and I think we should 
have a meeting in the autumn to discuss the 
strategy of securing paleo in the 7th Framwork 
program. The text is out for review now, and we 
all need to suggest changes through our national 
representatives. I will distribute a list of who 
this is for the various countries over the 
week-end.
I am also working on formulating  text to help 
launch our ideas in teh European Parliament via 
Atte�s wife.
Best wishes,

Eystein
</x-flowed>

