From: Georg Kaser <Georg.Kaser@uibk.ac.at>
To: Olga Solomina <olgasolomina@yandex.ru>
Subject: Re: glacier bullet, glossary, structure
Date: Thu, 2 Jun 2005 20:19:37 +0200 (MEST)
Cc: Ricardo Villalba <ricardo@lab.cricyt.edu.ar>, Keith Briffa <k.briffa@uea.ac.uk>, Valйrie Masson-Delmotte <Valerie.Masson@cea.fr>, Oyvind.Paasche@bjerknes.uib.no, Jonathan Overpeck <jto@u.arizona.edu>, Eystein Jansen <eystein.jansen@geo.uib.no>

<x-flowed>
Dear Olga,

I deeple apologize for haveing not read your e-mail earlier. I was so
overburden with other obligations when coming back from Beijing
that I gave myself the deadline of June 1 to start with IPCC work. As
usual, circumstances have forced me to postpone this "dedaline" to next
Monday. For this, I had not realised that Chapter 6 has its first deadline
tomorrow. I have now gone through the "Glaiers during the LIA" and
"Glaciers during the MWP" paragraphs as well as through the "glacier
bullet" you send today.

I think the LIA paragraph fits well into the Chapter 4 as a supplement to
the "Observations" we concentrate on. The MWP is a bit out of focus
(Observations!). As I mentioned earlier, I would be glad if chapter 6
could give glaciers approprate space as being the only climate proxies
which are exclus�ively governed by physical processes and are, thus, much 
safer to interpret than any other proxies. The fact that they give 
filtered information as a mean over longer time periods enables them to 
represent climate. Over the last years, glaciologists have started to 
investigate the impact of climate seasonality on glaciers and have also 
started to separate thermal and hygric variables driving glaciers. All 
this deserves much attention also beyond the "Observations" to be coverd 
in Chapter 4.

A comment on the bullet: this is fine. The only point I would change is
the one mentioning Africa. For Lewis Glacier, Mount Kenya, advances have
been reconstructed from moraines aoroud 1900 and (measured) thickening
took place in the 1970s. Rwenzori glaciers have advanced in the late 1960s
and early 1970s. A compilation of this is attached as well as a figure 
and a table from an ongoing compilation of the post-LIA retreat of 
tropical glaciers I am working on. Please keep them confidential. Note 
from this figure also the exception Kilimanjaro glaciers play. They have 
to be seen separately from anything else we observe in the tropics mainly 
because of the absolute lack of movement on the Plateau (there are also 
other reasons which would go beyond a readable e-mail). So, to make the 
long story short: (i) Afrikan glaciers are no exception to the global 
picture and (ii) Kilimanjaro glaciers are an exception in Africa, in the 
Tropics, and on the global picture. Thus, Kili glaciers should not be used 
as an example neither for Africa nor for the tropics. Although I am highly 
interested in Kilimanjaro myself running a reserach project there, I 
strongly suggest to not overestimate its glaciers. Accoding to a request 
from Suasan Solomon I will address that briefly in Chapter 4.5. By the 
way, Kili glaciers only cover 2.6 km2 out of 2,500 km2 in the tropics (see 
table in attachement).

Hope this is of help and if you have any further question feel free to 
contact me. Best wishes, Georg


Georg Kaser ------------------------------------------------- Institut 
fuer Geographie Innrain 52 A-6020 INNSBRUCK Tel: ++43 512 507 5407 Fax: 
++43 512 507 2895 http://meteo9.uibk.ac.at/IceClim/CRYO/cryo_a.html

On Thu, 2 Jun 2005, Olga Solomina wrote:

> Dear colleagues,
>
> Please find attached my suggestions for the "Glacier bullet" (chapter 6). It
> accumulates (and replaces) all "glacier cases" mentioned in different places
> in our preliminary draft.
>
> I find that our first subdivision of the chapter to 2ka, 10ka etc. was more
> natural rather than 6ka etc. - now we have a  mixture of two systems.
>
> My suggestions for the glossary are:
>
> The Holocene (including Early, Mid, Late with approximate dates)
> Little Ice Age
> Neoglacial
>
> I also attach two paragraphs that I wrote for the Ch4 for the recent glacier
> variations, though it is still unclear where it should be. I think both the
> glacier recession from the LIA maximum positions and glacier advances
> occurred during the MWP should be mentioned somewhere.
>
> Cheers,
> olga
>
</x-flowed>

Attachment Converted: "c:\eudora\attach\KASER-1999GPCh.PDF"

Attachment Converted: "c:\eudora\attach\TropGlac.doc"

