From: Keith Briffa <k.briffa@uea.ac.uk>
To: Eystein Jansen <Eystein.Jansen@geo.uib.no>
Subject: Re: Fwd: updated MWP figure
Date: Wed Jun 15 16:13:36 2005

   Eystein
   tried phoning on your mobile - no luck - Don't like this Figure , but still having trouble
   working on ours. Have cut large bits out of my text and suggestions for cutting other bits
   , but will be a little late sending these bits. Can you ring to discuss (and IMPRINT)
   tomorrow ?
   Keith
   At 06:28 15/06/2005, you wrote:

     Hi Keith,
     enclosed for your consideration.
     Eystein

     Envelope-to: eystein.jansen@geo.uib.no
     Date: Tue, 14 Jun 2005 15:13:28 -0400
     From: Tom Crowley <tcrowley@duke.edu>
     X-Accept-Language: en-us, en
     To: J Overpeck <jto@u.arizona.edu>,
             "Jansen, Eystein " <eystein.jansen@geo.uib.no>,
             Tim Osborn <t.osborn@uea.ac.uk>
     Subject: updated MWP figure
     X-checked-clean: by exiscan on alf
     X-UiB-SpamFlag: NO UIB: 0 hits, 8.0 required
     X-UiB-SpamReport: spamassassin found;
     Hello,
     I have been fiddling with the best way to illustrate the stable nature of the medieval
     warm period - the attached plot has eight sites that go from 946-1960 in decadal std.
     dev. units - although small in number there is a good geographic spread -- four are from
     the w. hemisphere, four from the east.  I also plot the raw composite of the eight sites
     and scale it to the 30-90N decadal temp. record.
     this record illustrates how the individual sites are related to the composite and also
     why the composite has no dramatically warm MWP -- there is no dramatically warm
     clustering of the individual sites.
     use or lose as you wish, tom

     --
     ______________________________________________________________
     Eystein Jansen
     Professor/Director
     Bjerknes Centre for Climate Research and
     Dep. of Earth Science, Univ. of Bergen
     All�gaten 55
     N-5007 Bergen
     NORWAY
     e-mail: eystein.jansen@geo.uib.no
     Phone:  +47-55-583491  -  Home: +47-55-910661
     Fax:    +47-55-584330

   --
   Professor Keith Briffa,
   Climatic Research Unit
   University of East Anglia
   Norwich, NR4 7TJ, U.K.

   Phone: +44-1603-593909
   Fax: +44-1603-507784
   [1]http://www.cru.uea.ac.uk/cru/people/briffa/

References

   1. http://www.cru.uea.ac.uk/cru/people/briffa/

