From: Jonathan Overpeck <jto@u.arizona.edu>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: Re: First draft of FOD
Date: Fri, 24 Jun 2005 11:52:25 -0600
Cc: Eystein Jansen <eystein.jansen@geo.uib.no>, t.osborn@uea.ac.uk, "Ricardo Villalba" <ricardo@lab.cricyt.edu.ar>

<x-flowed>
Hi gang - I still have to weigh in on the great 
figs/text that Keith and Tim have created, but 
here's some feedback in the meantime.

I agree that a mean recon isn't the thing to do. 
Let me think more before I weigh in more on the 
fig. Working to get other LAs to get their stuff 
in.

As for the Southern Hem temperature change fig 
(and caption and a little text), I agree that you 
(Ricardo in the lead) should do it as you've 
proposed. We need a clear S. Hem statement, and 
although it should stress that the data are too 
few to create a reliable S Hem recon, we should 
show the data that are available. Thus, PLEASE 
proceed Ricardo on this tack. Also, can we 
include the borehole recon series from S. Africa 
and Australia (e.g., Pollack and Huang, 98)? I'm 
sure Henry Pollack would provide fast - cc Huang 
too, since he might be even faster. Keith and 
Tim, does that make sense?

Please note that I think we can find room for the 
above, regardless, if it is compelling enough.

As for ENSO, we will need to address for sure - 
based mainly on the more direct coral data rather 
than teleconnected (e.g., tree-ring) 
relationships. The latter don't seem to be 
definitive enough at this time - as I think we 
discussed in China. The same holds true for 
NAO/AO/PDO etc., and I think that we (Keith and 
Tim) will need to have this in their section - in 
a appropriately short manner. I'll provide more 
feedback on this soon, so don't sweat it for now.

Main thing is to go ahead on the S Hem temp 
fig/caption/short text., independent of ENSO etc 
discussions.

Thanks, Peck



>Eystein and Peck
>very quick initial response - as have not seen 
>Tim today. The Figure legends with very detailed 
>explanations is at the end of the text I sent 
>you already. The forcings ARE the ones that went 
>into the models , appropriately colour coded for 
>direct comparison - it was partly the difficulty 
>of getting all of these prescribed or diagnosed 
>forcings sorted out for each model that took Tim 
>so long.The uncertainty levels are a compromise 
>that chose came up with - see description in 
>caption , but we are considering other things . 
>Will get back to re the colours. Producing a 
>mean reconstruction is not in my opinion a 
>sensible thing to do so we will have to talk 
>about this. The question of space is crucial 
>regarding the Figure and reworking needed on 
>Regional stuff  Ricardo and I need to know how 
>the space is panning out , and you opinions on 
>the reative importance of a SH regional Figure 
>versus an ENSO Figure.- and what about Monsoon 
>Peck? By the way, please clarify the space re 
>the Medieval Warm Period Box. Does this have to 
>come down , thought it was short enough?
>Keith
>
>  At 09:03 24/06/2005, Eystein Jansen wrote:
>>Hi Keith and Tim,
>>Lots of thanks for your hard work.
>>I have gone through the FOD draft and the 
>>figures. Will send comments on text later today.
>>Here some comments on the figures.
>>I did not see the figure captions so it is not 
>>entirely transparent to me what went into the 
>>figures, hopefully all is material that is or 
>>will be published before the end of 2005. But 
>>anyhow, I think these figures are very good and 
>>in my view give the different reconstructions, 
>>the combined uncertainty as well as 
>>reconstructions and simulations brought 
>>together. I assume you have the Moberg et al 
>>reconstruction included, but not the Oerlemans, 
>>which will be treated in Ch. 4 (needs a x-ref). 
>>Concerning the way of displaying the 
>>uncertainties, it is not transparent to me how 
>>the white and grey areas are produced. Would it 
>>be viable to make a single curve of the mean of 
>>the reconstructions to accompany the 
>>simulations? The white area underlying the 
>>simulations seem a bit weak, in the sence that 
>>a superficial reader might wonder if it 
>>displays something without content, perhaps a 
>>different shade or colour would be better.
>>Conserning the simulations, it needs to be 
>>clarified that the simulations did not 
>>necessarily use the forcings displayed above, 
>>hence it may be misleading to place the 
>>forcings and simulations into the same figure. 
>>Concerning the forcings, I am a bit surprised 
>>that the amplitude of these are so close to 
>>each other. Although I haven�t followed the 
>>litterature here in detail, my impression was 
>>that there is quite high discrepancies between 
>>the various solar reconstructions, but I may be 
>>wrong.
>>
>>Ricardo asks about  whether Peck and I have 
>>Ok-ed his suggested figure. To me it seems a 
>>good candidate for an ENSO illustration, with 
>>some polishing to make it less technical, but 
>>since Peck is more up to speed on this and 
>>working on the issue, I  would leave it to him 
>>to weigh in on this matter.
>>
>>Some first impressions for your consideration.
>>
>>Cheers,
>>Eystein
>>
>>
>>
>>
>>
>>--
>>______________________________________________________________
>>Eystein Jansen
>>Professor/Director
>>Bjerknes Centre for Climate Research and
>>Dep. of Earth Science, Univ. of Bergen
>>All�gaten 55
>>N-5007 Bergen
>>NORWAY
>>e-mail: eystein.jansen@geo.uib.no
>>Phone:  +47-55-583491  -  Home: +47-55-910661
>>Fax:    +47-55-584330
>
>--
>Professor Keith Briffa,
>Climatic Research Unit
>University of East Anglia
>Norwich, NR4 7TJ, U.K.
>
>Phone: +44-1603-593909
>Fax: +44-1603-507784
>
>http://www.cru.uea.ac.uk/cru/people/briffa/


-- 
Jonathan T. Overpeck
Director, Institute for the Study of Planet Earth
Professor, Department of Geosciences
Professor, Department of Atmospheric Sciences

Mail and Fedex Address:

Institute for the Study of Planet Earth
715 N. Park Ave. 2nd Floor
University of Arizona
Tucson, AZ 85721
direct tel: +1 520 622-9065
fax: +1 520 792-8795
http://www.geo.arizona.edu/
http://www.ispe.arizona.edu/
</x-flowed>

