From: Phil Jones <p.jones@uea.ac.uk>
To: Anders Moberg <anders@misu.su.se>
Subject: Re: Reminder
Date: Thu Jun 23 09:52:58 2005
Cc: Isabelle Gouirand <isabelle.gouirand@natgeo.su.se>

    Anders,
       Sending again. Your server rejected this because of the extensions
    so changed them. Hoep you get them.
    Phil
    Anders,
        Thanks for the files. I was aware that the EGU was starting a new paleo journal.
    I don't think there have been any issues yet.
        I thought Keith had put those two series on our web site, but I can't find them
    either. However, I found them ages and put them with some of the other long
    tree-ring series. So here they are with others.
        The ones you want should be in columns 1 and 2. The file starts in 1628BC, so
    it takes a while to get to them. They start in AD 500.  I vaguely recall chopping off the
    402-499 and 441-499 years because of sample size. Keith has more trw series now,
    so they could be improved. Keith should have a reconstruction from the Grudd et al. (2002)
    paper in The Holocene, but they must be on his machine.
       I hope the papers for the two Fennoscandian series tell you what the base period
    is. Given the publication dates I would suspect it is 1951-80.
        There are newer series for Jasper and Tasmania and I wouldn't bother doing anything
    with the two South American series.
       Have a good summer break. Ruth and I have sat out every night this week so far.
    We watched birds the last two days denuding the cherry tree of cherries.
    Cheers
    Phil
   At 07:52 23/06/2005, you wrote:

     Phil,
     Here are the data we used in our Nature paper, minus Indigirka and Lauritzen. All series
     are interpolated to annual resolution. Brief info in file headers. The details are found
     in the online supplementary info on nature.com
     Lauritzen's email:
     "S. E. Lauritzen" <stein.lauritzen@geo.uib.no>
     The Finnish diatom series and all eastern tree ring series have been sent through
     personal contacts. The rest comes from the web, apart from GRIP which comes from you.
     Could you, in return, send me the data file for the Fennoscandian summer temperature
     reconstruction from either Briffa et al (Nature 1990) or Briffa et al (Clim Dyn 1992) -
     or both? I could not find any of these series on the CRU website.
     I realize that Isabelle Gouirand will have to discuss these two papers. Starting from
     there and try to point out something new as regards the work done by Isabelle. By the
     way, do you know anything about this journal:
     [1]http://www.copernicus.org/EGU/cp/cp.html ? I did not know it existed, before I was
     told about it yesterday.
     Tomorrow starts my summer holidays, which last over the coming four weeks
     Cheers,
     Anders
     At 10:07 2005-06-17 +0100, you wrote:

      Anders,
           When I got back the bus was still here and the driver had disappeared.
      Hope the train came and you got to Stansted OK.
          No rush for the paleo data - just when you have a few minutes.
         Hopefully these colour plots are OK.  I think I was going to pay something
      so forward any bills or tell Michelle to send to me.
      Cheers
      Phil
     At 14:29 16/06/2005, you wrote:

     Dear Michelle,
     Thanks for your message. I expect your letter to arrive early next week, and I should be
     able to answer quickly.
     Best regards,
     Anders
     MTheakst@wiley.co.uk wrote:

     Dear Anders
     We have just posted you colour proofs of your paper - when you receive
     these, please contact me to confirm whether we can proceed to publication.
     We will be publishing your paper as part of Volume 25, Issue 9.
     Best Wishes
     Michelle
     ######################################################################
     The information contained in this e-mail and any subsequent correspondence is private
     and confidential and intended solely for the named recipient(s).  If you are not a named
     recipient, you must not copy, distribute, or disseminate the information, open any
     attachment, or take any action in reliance on it.  If you have received the e-mail in
     error, please notify the sender and delete
     the e-mail.
     Any views or opinions expressed in this e-mail are those of the individual sender,
     unless otherwise stated.  Although this e-mail has been scanned for viruses you should
     rely on your own virus check, as the sender accepts no liability for any damage arising
     out of any bug or virus infection.
     ######################################################################

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK ----------------------------------------------------------------------------

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://www.copernicus.org/EGU/cp/cp.html

