From: Phil Jones <p.jones@uea.ac.uk>
To: Ben Santer <santer1@llnl.gov>, wigley@ucar.edu
Subject: Last week's events
Date: Mon Aug 22 16:22:28 2005

      Ben and Tom,

         Congratulations on the paper coming out on Aug 12.
    I did talk to Nature about the three papers.

    Last week seems to have been a good one to have had off.
    I did this because of the IPCC submission deadline of Aug 12.
    As you said Tom, there were some stupid messages going
    around. If only these people would try and write peer-review
    papers, provided they get proper reviews. The one from
    Sonia should be kept as it proves that E&E is not a
    proper journal.
     I almost missed the one with Pielke's resignation in. Is this
    going to make your CCSP task easier or harder? Presumably
    now you'll get all his comments to officially deal with. Maybe
    you'll be able to ignore them?
    Cheers
    Phil

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

