From: Tim Osborn <t.osborn@uea.ac.uk>
To: Tom Wigley <wigley@cgd.ucar.edu>, P.Jones@uea.ac.uk
Subject: Re: HadCRUT2v
Date: Wed Dec 14 09:57:27 2005
Cc: Ben Santer <santer1@llnl.gov>

   At 21:58 13/12/2005, Tom Wigley wrote:

     Phil,
     Before you finalize anything, please let me get back to you with some
     additional thoughts. There are some wrinkles that you and Tim don't
     seem to have thought of.
     Tom.

   Tom
   One further thing (possibly one of the extra wrinkles?) is that while you could put the S
   Pole data from CRUTEM2 (where it seems correct) into HadCRUT2, it isn't quite correct to
   put it (as I wrongly suggested) into CRUTEM2v and HadCRUT2v because those should have their
   high frequency deviations scaled to remove sample-size-related biases.  Only a minor
   difference.
   Tim

