From: "Michael E. Mann" <mann@meteo.psu.edu>
To: Stefan Rahmstorf <rahmstorf@ozean-klima.de>, Gavin Schmidt <gschmidt@giss.nasa.gov>, Caspar Ammann <ammann@ucar.edu>, Ben Santer <santer1@llnl.gov>, "Raymond S. Bradley" <rbradley@geo.umass.edu>, Malcolm Hughes <mhughes@ltrr.arizona.edu>, Phil Jones <p.jones@uea.ac.uk>, James Hansen <jhansen@giss.nasa.gov>
Subject: [Fwd: IPCC and sea level rise, hi-res paleodata, etc.]
Date: Mon, 05 Feb 2007 20:13:54 -0500
Reply-to: mann@psu.edu

   Curt, I can't believe the nonsense you are spouting, and I furthermore cannot imagine why
   you would be so presumptuous as to entrain me into an exchange with these charlatans. What
   ib earth are you thinking? You're not even remotely correct in your reading of the report,
   first of all. The AR4 came to stronger conclusions that IPCC(2001) on the paleoclimate
   conclusions, finding that the recent warmth is likely anomalous in the last 1300 years, not
   just the last 1000 years. The AR4 SPM very much backed up the key findings of the TAR The
   Jones et al reconstruction which you refer to actually looks very much like ours, and the
   statement about more variability referred to the 3 reconstructions (Jones et al, Mann et
   al, Briffa et a) shown in the TAR, not just Mann et al. The statement also does not commit
   to whether or not those that show more variability are correct or not. Some of those that
   do (for example, Moberg et al and Esper et al) show no similarity to each other. I find it
   terribly irresponsible for you to be sending messages like this to Singer and Monckton. You
   are speaking from ignorance here, and you must further know how your statements are going
   to be used. You could have sought some feedback from others who would have told you that
   you are speaking out of your depth on this. By instead simply blurting all of this nonsense
   out in an email to these sorts charlatans you've done some irreversible damage. shame on
   you for such irresponsible behavior! Mike Mann -- Michael E. Mann Associate Professor
   Director, Earth System Science Center (ESSC) Department of Meteorology Phone: (814)
   863-4075 503 Walker Building FAX: (814) 865-3663 The Pennsylvania State University email:
   mann@psu.edu University Park, PA 16802-5013 http://www.met.psu.edu/dept/faculty/mann.htm
   Return-Path: X-Original-To: mann@meteo.psu.edu Delivered-To: mann@meteo.psu.edu Received:
   from tr12n04.aset.psu.edu (tr12g04.aset.psu.edu [128.118.146.130]) by mail.meteo.psu.edu
   (Postfix) with ESMTP id 160CA2D00B0 for ; Mon, 5 Feb 2007 19:53:22 -0500 (EST) Received:
   from web60817.mail.yahoo.com (web60817.mail.yahoo.com [209.73.178.225]) by
   tr12n04.aset.psu.edu (8.13.6/8.13.2) with SMTP id l160rCcf2019402 for ; Mon, 5 Feb 2007
   19:53:12 -0500 Received: (qmail 49251 invoked by uid 60001); 6 Feb 2007 00:53:08 -0000
   DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws; s=s1024; d=yahoo.com;
   h=X-YMail-OSG:Received:Date:From:Subject:To:Cc:In-Reply-To:MIME-Version:Content-Type:Conten
   t-Transfer-Encoding:Message-ID;
   b=folyoWjSumv93mmwcsECLmtGDEGDd6Y3/mv2WavTLrekb/5qH8IhkAvbh8+QfRCfOALVKIAxeGEmhPVbFkhVMGOET
   Ykx4oF2q6wyDIVXVl+BSd06vv8o6hjSKJ/M+li1R05sH7KOixpNoxvSdjQNCDt1US3zQI3bmCWA4epZNw8=;
   X-YMail-OSG: gSuRbqAVM1nhqat8Zt4GNlp5xY8qoAOh_P_TmtEgvuaLnZ0ixbR.Ev2V_eFEhTnCZQ-- Received:
   from [128.115.27.11] by web60817.mail.yahoo.com via HTTP; Mon, 05 Feb 2007 16:53:07 PST
   Date: Mon, 5 Feb 2007 16:53:07 -0800 (PST) From: Curt Covey Subject: IPCC and sea level
   rise, hi-res paleodata, etc. To: Christopher Monckton , Fred Singer Cc: Jim Hansen ,
   mann@psu.edu, Clifford Lee In-Reply-To: <20061229145211.611FC1CE304@ws1-6.us4.outblaze.com>
   MIME-Version: 1.0 Content-Type: multipart/mixed; boundary="0-1893172854-1170723187=:47787"
   Content-Transfer-Encoding: 8bit Message-ID: <805971.47787.qm@web60817.mail.yahoo.com>
   X-Virus-Scanned: amavisd-sophos X-PSU-Spam-Flag: NO X-PSU-Spam-Hits: 0 Christopher and
   Fred,
   Now that the latest IPCC WG1 SPM is published, I can venture more opinions on the
   above-referenced subjects.
   It is indeed striking that IPCC's estimate of maximum plausible 21st century sea-level rise
   has decreased over time.  The latest estimate is 0.5 meters for the A2 emissions scenario
   (not much higher from the 0.4 meter estimate for the A1B emissions scenario, which the Wall
   Street Journal editorial page has made much of).  On the other hand, the IPCC seems to have
   taken a pass on Hansen's argument.  The IPCC says their estimates are "excluding future
   rapid dynamical changes in ice flow . . . because a basis in published literature is
   lacking."
   In this one respect (sea level rise) I agree with today's Journal editorial that the
   science is not yet settled.  Unfortunately, the editorial runs completely off the tracks
   thereafter by (1) comparing 2006 vs. 2001 surface temperatures, among all the 150 or so
   years on record, and (2) asserting a "significant cooling the oceans have undergone since
   2003" based apparently on one published data-set that contradicts all the others.  It is
   not appropriate to cherry-pick data points this way.  It's like trying to figure out
   long-term trends in the stock market by comparing today's value of the Dow with last
   Tuesday's value.
   Re high-resolution paleodata, I never liked it that the 2001 IPCC report pictured Mann's
   without showing alternates.  Phil's Jones' data was also available at the time.  Focusing
   so exclusively on Mann was unfair in particular to Mann himself, who thereby became the
   sole target of criticism in the Wall Street Journal etc.
   It now seems clear from looking at all the different analyses (e.g. as summarized in last
   year's NRC review by North et al.) that Mann is an outlier though not egregiously so.  Of
   course, like any good scientist Mann argues that his methods get you closer to the truth
   than anyone else.  But the bottom line for me is simply that all the different studies find
   that the rate of warming over the last 50-100 years is unusually high compared with
   previous centuries.
   Summarizing all this, the latest IPCC does back off a bit from the previous one.  It says
   on Page 8, "Some recent studies indicate greater variability [than Mann] in
   [pre-industrial] Northern Hemisphere temperatures than suggested in the TAR . . ."  The
   wording is perhaps insufficiently apologetic, but I find it hard to object strenuously to
   it in light of the main point noted in the last paragraph.
   If you want to discuss any of this further, let me know.  I attach my latest presentation
   -- and would appreciate seeing both Christopher's report mentioned in the Journal editorial
   and Fred's comment on Rahmstorf's article published in Science last week.
   Best regards,
   Curt
   Christopher Monckton <monckton@mail.com> wrote:

   Dear Mr. Covey - Many thanks for coming back to me so quickly. You mention Hansen's recent
   papers. I have recently been looking at an (attached) earlier projection of his - the
   projection of temperature increase which he made to the US Congress in 1988, effectively
   starting the "global-warming" scare. Updating his graph shows that annual global mean land
   and sea surface air temperature is not rising anything like as fast as his
   attention-grabbing but now manifestly-misconceived Scenario A suggested. Indeed, it is
   beginning to look as though temperature is beginning to fall below his estimate based on
   CO2 having been stabilized in 1988. Morner, the world's leading authority on sea level, has
   been very clear in saying there is very little evidence to justify the IPCC's sea-level
   projections. The IPCC itself forecast up to 0.94m sea level rise in a century in its 1996
   report; up to 0.88m in its 2001 report; and now 0.43m in its 2007 report. If one loosely
   defines whatever t he IPCC says as the "consensus", then not only does the "consensus" not
   agree with itself: it is galloping in the direction of the formerly-derided sceptics.

   As to future world population, I did some research on this several years ago, because the
   UN was making alarmist noises and this alerted me to the likelihood that we were being fed
   political propaganda masquerading as science. I learned that the prime determinant of dP in
   any population is the general level of prosperity in that population. As prosperity
   increases, dP tends to zero. The prosperity factor is many times more potent as an
   influence on dP than even enforced, artificial contraception or child-killing. Since I
   expect world prosperity to increase in the coming century, I regard it as near-certain that
   dP will tend to zero in the next half-century. The reason for the plummet thereafter is the
   widespread availability and use of artificial methods of birth-control. The combined
   effects of rising general prosperity and the general availability of artificial
   birth-control on depressing indigenous population are already discernible in all those
   Western European populations not having to cope with mass immigration from poorer
   countries. In Russia, the indigenous population is falling so fast that Muslims will soon
   form more than half the population.

   As to the "hockey-stick" problem, the NAS report does state very clearly that, though the
   conclusion of Mann et al. is "plausible", evidence going back more than 400 years before
   the present is increasingly unreliable, and that very few reliable conclusions can be drawn
   if one goes back more than 900 years. This illustrates one of the problems bedevilling the
   climate-change question: too much of the data and processes on the basis of which we are
   trying to draw conclusions are unreliable, incomplete or very poorly understood. This
   should not deter scientists from trying to make increasingly intelligent guesses: but
   anyone with diplomatic knowledge of the fast-emerging, fast-growing fast-polluters such as
   China, India, Indonesia and Brazil will tell you that the ruling regimes in these countries
   will not try to prevent their people from enjoying the fossil-fuelled economic growth we
   have already enjoyed unless and until the science is honest, the uncertainties are admitted
   and the case is strengthened by the accumulation of measurements and the improvement of
   analytical techniques in the coming years.

   Finally, you are right to take me to task for using words such as "rubbish" and "useless".
   I apologize. That said, a validation skill not significantly different from zero indicates
   that no valid scientific conclusion may be drawn from the "hockey-stick" graph.

     ----- Original Message -----
     From: "Curt Covey"
     To: "Christopher Monckton"
     Subject: Sea level rise, hi-res paleodata, etc.
     Date: Wed, 27 Dec 2006 15:05:51 -0800 (PST)
     Dear Dr. Monckton,
     Thanks for copying me on your correspondence with Fred and prompting me to look again at
     IPCC sea level rise estimates for 2100.  I agree you are comparing like-for-like. The
     2001 report has an upper limit of 0.7 meters for the A1B scenario.  If the 2007 report
     lowers this to 0.43 meters (or if the number gets raised again before the report is made
     final) it will certainly be appropriate to ask why.  After reading Hansen's recent
     papers, I don't see how to justify such small upper limits.
     It also seems obvious to me (and apparently to you but not to Fred) that the A2 scenario
     would entail more sea level rise than A1B.  Regarding the relative likelihoods of
     scenarios, I don't agree with you that it's "almost certain" that world population will
     "plummet" in the second half of this century.
     Regarding the issue of recent vs. earlier global warming, when I look at the totality of
     data compiled by North et al. this year for their NAS / NRC report (see attached
     graphic), it seems clear that most of the warming since about 1850 (or 1900) occurred in
     recent decades.  Going farther back in time, the data are of course more uncertain and
     estimates vary, but it appears that the warming rate for the 20th century was unusually
     high compared with the past 2000 years.  This conclusion follows whether or not one
     includes Mike Mann's data.
     For the record, I must add that I do not share your characterization of Mann's work as
     "rubbish" or "useless."  Nor do I see a situation of "flagrant dishonesty in which the
     UN and the scientific journals persist long after the falsity of their absurd and
     extreme claims has been properly demonstrated."
     Sincerely,
     Curt Covey
     Christopher Monckton <monckton@mail.com> wrote:

   Dear Fred, - Many thanks for sending me this exchange. Some comments:



   Temperature: This question, like so many others to do with supposed "climate change", is
   bedevilled by the recency of reliable, instrument-based observations. Nevertheless, some
   conclusions can be attempted. The Dalton Minimum is generally considered to have come to an
   end in 1910. The five-year mean global land and sea surface air temperature anomaly for
   1908-1912, calculated from NCDC annual figures, was --0.3579K. By 1940 there had been a
   rapid increase of 0.4700K to +1121K. By 2004 (again taking the five-year average, including
   2006) there had been a further increase of +0.4413K to +0.5534. The mean annual increase in
   the 30 years 1010-1940 was thus 0.0157K more than two and a quarter times greater than the
   0.0069K mean annual increase in the 64 years to 2004. Mean global temperature has hardly
   risen at all in the five years since the IPCC's last report. And the fact of the
   20th-century temperature increase tells us nothing of the cause. It is interesting, for
   instance, that the polar icecaps on Mars are receding, inferentially in response to
   increased solar activity. At any rate, it is certain that anthropogenic planetary warming
   is not responsible. It is possible, therefore, that most of the warming both before and
   after 1940 was heliogenic.



   Sea level: Your correspondent does not disagree with my statement that the IPCC has revised
   its upper-bound estimate of sea level rise to 17 inches (0.43m). He says, however, that
   this upper bound is based on the A1 scenario, by which world population will peak in
   mid-century at ~9bn and fall thereafter. So was the 2001 report's upper bound of 0.88m. I
   was correctly comparing like for like. The Sunday Telegraph, which reported these figures,
   has been told that the revisions arise from "better data" now available to the IPCC,
   supporting skeptics' conclusions that the IPCC's figures are little better than exaggerated
   guesses. Morner (2004) concludes firmly that there is little evidence for sea level rising
   any faster now than it has in geologically-recent times. Your correspondent says that the
   A2 scenario is "business-as-usual": in fact, it is an extreme scenario regarded by very
   nearly all serious demographers as absurdly unrealistic, in that it posits an increase in
   world population to 15bn by 2100, when it is now almost certain that rising prosperity and
   the consequent decrease in birth rates will cause population to peak somewhere between 9bn
   and 10bn in mid-century, and plummet thereafter.



   Reliability of the IPCC's reports: I understand that the IPCC's 2007 draft does not contain
   an apology for the defective "hockey-stick" graph, which the US National Academy of
   Sciences has described as having "a validation skill not significantly different from
   zero". In plain English, this means the graph was rubbish. It is difficult to have
   confidence in a body which, after its principal conclusion is demonstrated in the
   peer-reviewed, scientific literature and in numerous independent reports as having been
   useless, fails to make the appropriate withdrawal and apology. Worse, the UN continues to
   use the defective graph. This failure of basic academic honesty on the IPCC's part was the
   main reason why I began my investigation of the supposed climate-change "consensus".

   The supposed scientific "consensus": Your correspondent seems unaware of the letter written
   by 61 Canadian and other scientists in climate and related fields to the Canadian Prime
   Minister. At the end of the attached commentary on Al Gore's recent attempt to rebut my
   articles on climate change in the Sunday Telegraph, beneath the references, I have appended
   the full text of the letter and the names, qualifications and then-current affiliations of
   all 61 scientists. Al gore and others tend to lean rather more heavily than is wise upon a
   single, rather bad one-page essay in Science for their contention that there is a
   scientific consensus to the effect that most of the warming in the past half-century was
   anthropogenic. The essay was by Oreskes (2004), who said that she had analyzed 928
   abstracts mentioning "climate change" published in peer-reviewed journals on the Thomson
   ISI database between 1993 and 2003, and that none of the 928 had expressed dissent from the
   "consensus". Dr. Benny Peiser of Liverpool John Moores University subsequently made a more
   careful enquiry. Science had been compelled to publish an erratum to the effect that the
   search term used by Oreskes had not been the neutral "climate change" - which returned some
   12,000 articles, but the more loaded "global climate change", which returned 1,117
   articles. Of these, Dr. Peiser found that only 1% had explicitly endorsed the "consensus"
   as defined by Oreskes"; that almost three times as many had explicitly expressed doubt or
   outright disagreement; and that less than one-third had expressed explicit or implicit
   agreement with the "consensus". He wrote a paper for Science pointing out these serious
   defects, which pointed to a conclusion diametrically opposite to that of Oreskes. Science
   at first asked him to shorten his paper, and then said that, because conclusions like his
   had been widely reported on the internet, his paper would not be published. As far as I can
   discover, Science has not published any corrigendum to this day, providing further
   confirmation of what I have long suspected: that the leading peer-reviewed journals, having
   unwisely taken strongly-political editorial positions on the question of climate change,
   are no longer objective.



   The need for honest science: It was only after years of increasingly-public pressure that
   Nature was induced to oblige Mann et al., the authors of the useless "hockey-stick" graph
   that starred in the IPCC's 2001 report, to publish a mealy-mouthed, partial and
   unsatisfactory corrigendum. In such an environment of flagrant dishonesty in which the UN
   and the scientific journals persist long after the falsity of their absurd and extreme
   claims has been properly demonstrated, it is in my view unreasonable to expect China,
   India, Indonesia, Brazil and other fast-polluting countries to deny to themselves the
   fossil-fuelled economic growth which we in the West have been fortunate enough to enjoy.
   Until there is honest science, no one will believe either the UN or the journals to the
   extent of adopting the expensive and (on my calculations) probably futile remedial measures
   which they and their supporters so stridently advocate. - Christopher

     ----- Original Message -----
     From: "S. Fred Singer"
     To: "Curt Covey"
     Subject: Re: Belated response to "Say You're Sorry"
     Date: Tue, 26 Dec 2006 08:37:25 -0500
     At 07:15 PM 12/18/2006, Curt Covey wrote:

     Received your 5 May 2006 e-mail via Andy Revkin last week.  Regarding the Wall Street
     Journal and "other forums that substitute quips, showmanship, hyperbole, and conjecture
     for substantial discussion," the following recent quips from their Letters to the Editor
     may interest you:
     Fred Singer's claim (13 December) that "more than 70% of the warming observed since the
     end of the Little Ice Age in 1850 occurred before 1940, and thus before much
     human-emitted CO2."  Fred has been saying this for a long time.  I think it was true 20
     years ago.  Up-to-date records (e.g. this year's NAS report from North et al.) show that
     much more than half the warming since c.1850 has occurred after 1940.

     Dear Curt, I am  sure you are aware  of the fact that such ratios  depend  entirely on
     the  choice of  time intervals.  I don't want to quibble but surely the  relevant fact
     is that most agree (incl IPCC -- but not Tom Wigley) that the pre-1940 warming was
     mostly due to natural causes.

     Lord Monckton's claim (13 December) that "The U.N. [presumably IPCC] is about to cut its
     high-end estimate of sea-level rise in 2100 from three feet to just 17 inches."  We are
     not supposed to discuss IPCC reports before they become final, but the last draft I saw
     does indeed project 17 inches (0.43 meters) of sea-level rise as the high-end climate
     model estimate from Emissions Scenario A1B.  The scenario itself, however, is one in
     which (to quote IPCC) "global population peaks in mid-century and declines thereafter,
     and the rapid introduction of new and more efficient technologies" has atmospheric CO2
     leveling off by the end of the century.  A business-as-usual scenario (like A2) would
     give much higher sea-level rise by 2100.

     I don't think so.  But you will have to read  my forthcoming response to Rahmstorf (in
     SciencExpress).   Meanwhile, peruse the attached.

     Senator Inhofe's comment today (18 December) that "60 scientists" together with "Claude
     Allegre, a leading French scientist who is a member of both the U.S. and French National
     Academies of Sciences" have concluded that agreements like Kyoto are "unnecessary"
     because "the cause of global warming is 'unknown.'"  Presumably true, but so what?
     Allegre is an award-winning geochemist; the other 60 scientists are unidentified.  There
     are tens of thousands of members of the American Geophysical Union alone (many of whom
     are petroleum geologists).  I'm sure you can find a few hundred to support any claim you
     want to make about global warming.

     I am one of the 60 -- and I am sure you  know most of the other  59.
     Best  for  2007!                                   Fred

   S. Fred Singer, President
   Science & Environmental Policy Project
   1600 S. Eads St,  #712-S
   Arlington, VA 22202-2907
   Tel: 703/920-2744
   [1]http ://[2]www.sepp.org
   <singer@SEPP.org>
   Read about what is really causing warming
   Unstoppable Global Warming : Every 1500 Years
   (Natural climate cycles as seen in the geological record)
   by S. Fred Singer  and  Dennis T. Avery
   Rowman & Littlefield (2007)  260 pp. $25.00 plus $5 S&H
   Send  tax-deductible donations to SEPP
   << Supreme arguments2.doc >>

     --

   __________________________________________________
   Do You Yahoo!?
   Tired of spam? Yahoo! Mail has the best spam protection around
   http://mail.yahoo.com << nrc_2006_figS1.jpg >>

     --
     ______________________________________________________________________________________

   Never Miss an Email
   Stay connected with Yahoo! Mail on your mobile. [3]Get started! Attachment Converted:
   "c:\eudora\attach\covey_glwarm_Feb07.pdf"

References

   Visible links
   1. http://www.sepp.org/
   2. http://www.sepp.org/
   3. http://us.rd.yahoo.com/evt=43909/*http://mobile.yahoo.com/services?promote=mail

   Hidden links:
   4. http://a8-asy.a8ww.net/a8-ads/adftrclick?redirectid=en-mail_a_01
   5. http://a8-asy.a8ww.net/a8-ads/adftrclick?redirectid=en-mail_a_01

