From: Ben Santer <santer1@llnl.gov>
To:  P.Jones@uea.ac.uk
Subject: Re: FYI
Date: Wed, 25 Apr 2007 16:58:29 -0700
Reply-to:  santer1@llnl.gov

<x-flowed>
Dear Phil,

I looked at some of the stuff on the Climate Audit web site. I'd really 
like to talk to a few of these "Auditors" in a dark alley. They seem to 
have no understanding of how science is actually done - no appreciation 
of the fact that uncertainty is an integral part of what we do. Once 
again, just let me know how I can help....

It will be good to see you in Exeter. I'm looking forward to that. I'll 
have two nights in London after the meeting, and am hoping to spend some 
time wandering around the British Museum.

I met a very nice lady (Stephanie) while I was giving a series of 
climate change lectures in Puerto Rico back in January. She's a 
Professor at the University of San Francisco, and (fortuitously), 
specializes in the policy implications of climate change, risk 
assessment, etc. She also likes hiking and climbing. It's fun to "have a 
life" again (as they say over here).

Best wishes to you and Ruth,

Ben
P.Jones@uea.ac.uk wrote:
>  Ben,
>   Thanks for the thoughts. I'm in Geneva at the moment,
>  so have a bit of time to think. Possibly I'll
>  get the raw data from GHCN and do some work to replace
>  our adjusted data with these, then make the Raw
>  (i.e. as transmitted by the NMSs). This will annoy them
>  more, so may inflame the situation.
> 
>   Got some ideas/thoughts from Mike, Kevin and Gavin Schmidt.
> 
>  Some of the stuff on the Climat Audit web site is awful.
> 
>  Will also be talking to someone at UEA, is they have
>  anything useful to say.
> 
>   Also talking to Wei-Chyung about how he'll respond.
> 
>   I will be in Exeter. Get back from Tarragona on the
>  Weds am, so should be there for dinner on the first day.
> 
>   Lots of odd things going on at the HC by the way.
> 
>   See you in Exeter.
> 
>  Cheers
>  Phil
> 
> 
>> Dear Phil,
>>
>> Sorry about the delay in replying to your email - I've been out of my
>> office for a few days.
>>
>> This is really nasty stuff, and I'm sorry that it's happened to you. The
>> irony in this is that you are one of the most careful and thorough
>> scientists I know.
>>
>> Keenan's allegations of research misconduct, although malicious and
>> completely unfounded, clearly require some response. The bottom line is
>> that there are uncertainties inherent in measuring ANY properties of the
>> real-world climate system. You've probably delved deeper than anyone
>> else on the planet into uncertainties in observed surface temperature
>> records. This would be well worth pointing out to Mr. Keenan. The whole
>> tenor of the web-site stuff and Keenan's garbage is that these folks are
>> scrupulously careful data analysts, and you are not. They conveniently
>> ignore all the pioneering work that you've done on identification of
>> inhomogeneities in surface temperature records. The response should
>> mention that you've spent much of your scientific career trying to
>> quantify the effects of such inhomogeneities, changing spatial coverage,
>> etc. on observed estimates of global-scale surface temperature change.
>>
>> The bottom line here is that observational data are frequently "messy".
>> They are not the neat, tidy beasts Mr. Keenan would like them to be.
>> This holds not only for surface temperature measurements. It also holds
>> - in spades - for measurements of tropospheric temperature from MSU and
>> radiosondes, and for measurements of ocean temperatures from XBTs,
>> profiling floats, etc. We would like observing systems to be more
>> accurate, more stable, and better-suited for monitoring decadal-scale
>> changes in climate. You and Kevin and many other are actively working
>> towards that goal. The key message here is that, despite uncertainties
>> in the surface temperature record - uncertainties which you and others
>> in the field are well aware of, and have worked hard to quantify - it is
>> now unequivocal that surface temperatures have warmed markedly over the
>> past 100 years. Uncertainties in the station histories do not negate
>> this basic message.
>>
>> Hope some of these random musings might be useful, Phil. Let me know if
>> there's anything else I can do to help. Will you be at the Hadley Centre
>> Science Review Group meeting in May?
>>
>> With best regards,
>>
>> Ben
>>
>> P.Jones@uea.ac.uk wrote:
>>>  All,
>>>   Thanks for the thoughts. I'll muse on them whilst
>>>  away. I've decided to ignore the blogs, but will wait
>>>  till I hear from Wei-Chyung when he's back. There is
>>>  no point yet in my responding to Keenan till Wei-Chyung
>>>  hears.
>>>   I'm away much of the next 3 weeks, so I won't be
>>>  responding quickly. I'll be noting down some points
>>>  for a possible response, so anything I'll do will
>>>  be considered rather than my usual quick responses.
>>>  The unequivocal statement in the SPM will be clear
>>>  in any response.
>>>   The whole tone of their argument smacks of a last
>>>  resort challenge. 2007 continues warm for the first
>>>  3 months.
>>>
>>>  Cheers
>>>  Phil
>>>
>>>> I agree on the blogs: I have refrained from any responses to the
>>>> attacks
>>>> on me wrt hurricanes etc.
>>>> K
>>>>
>>>>
>>>>>         I don't disagree w/ Kevin's points here, but I do think it is
>>>>> dangerous to respond to an accusation made on a blog (a dubious
>>>>> one at that). It sets a bad precedent. On the other hand, since
>>>>> the letter to Wang was copied to you, I guess it is legitimate for
>>>>> you to respond to that.  but very carefully as Kevin points out,
>>>>>
>>>>>  mike
>>>>>
>>>>>  Kevin Trenberth wrote:    Hi Phil I am sure you know that this is not
>>>>> about the science.  It is an attack to undermine the science in some
>>>>> way.
>>>>>  In that regard I don't think you can ignore it all, as Mike suggests
>>>>> as
>>>>> one option, but the response should try to somehow label these guys
>>>>> and
>>>>> lazy and incompetent and unable to do the huge amount of work it takes
>>>>> to
>>>>> construct such a database.  Indeed technology and data handling
>>>>> capabilities have evolved and not everything was saved.  So my feeble
>>>>> suggestion is to indeed cast aspersions on their motives and throw in
>>>>> some counter rhetoric.  Labeling them as lazy with nothng better to do
>>>>> seems like a good thing to do.  How about "I tried to get some data
>>>>> from
>>>>> McIntyre from his 1990 paper, but I was unable because he doesn't have
>>>>> such a paper because he has not done any constructive work!"  There is
>>>>> no
>>>>> basis for retracting a paper given in Keenan's message. One may have
>>>>> to
>>>>> offer a correction that a particular sentence was not correct if it
>>>>> claimed something that indeed was not so. But some old instrumental
>>>>> data
>>>>> are like paleo data, and can only be used with caution as the metadata
>>>>> do
>>>>> not exist.  It doesn't mean they are worthless and can not be used.
>>>>> Offering to make a correction to a few words in a paper in a trivial
>>>>> manner will undermine his case.  Kevin             Hi Phil,  This is
>>>>> all
>>>>> too predictable. This crowd of charlatans is always looking for one
>>>>> thing
>>>>> they can harp on, where people w/ little knowledge of the facts might
>>>>> be
>>>>> able to be convinced that there is a controversy.  They can't take on
>>>>> the
>>>>> whole of the science, so they look for one little thing they can say
>>>>> is
>>>>> wrong, and thus generalize that the science is entirely compromised.
>>>>> Of
>>>>> course, as nicely shown in the SPM, every landmass is independently
>>>>> warming, and much as the models predict. So they can harp all they
>>>>> want
>>>>> on one Chinese data set, it couldn't possibly change the big picture
>>>>> (let
>>>>> alone even the trends for China). The  So they are simply hoping to
>>>>> blow
>>>>> this up to something that looks like a legitimate controversy. The
>>>>> last
>>>>> thing you want to do is help them by feeding the fire.  Best thing is
>>>>> to
>>>>> ignore them completely. They no longer have their friends in power
>>>>> here
>>>>> in the U.S., and the media has become entirely unsympathetic to the
>>>>> rants
>>>>> of the contrarians at least in the U.S.--the Wall Street Journal
>>>>> editorial page are about the only place they can broadcast their
>>>>> disinformation. So in other words, for contrarians the environment
>>>>> appears to have become very unfavorable for development. I would
>>>>> advise
>>>>> Wang the same way. Keenan may or may not be bluffing, but if he tries
>>>>> this I believe that British law would make it easy for Wang to win a
>>>>> defamation suit against him (the burden is much tougher in the
>>>>> states),
>>>>> mike  Phil Jones wrote:                   Kevin,     Have a look at
>>>>> this
>>>>> web site. I see you're away.  The websites can wait, but scroll down
>>>>> to
>>>>> the letter below  from Keenan - the last sentence.
>>>>> http://www.climateaudit.org/?p=1471#comments   and
>>>>> http://www.climateaudit.org/?p=1479#more-1479   One is about data from
>>>>> a
>>>>> paper 17 years ago (Jones et al. 1990)   Also there is this email
>>>>> (below)
>>>>> sent to Wei-Chyung Wang, who was  one of the co-authors on the 1990
>>>>> paper. Wei-Chyung is in  China, and may not yet have seen this. When
>>>>> he's
>>>>> back in  Albany, I've suggested he talks to someone there. It is  all
>>>>> malicious. I've cc'd this to Ben and Mike as well, to get  any
>>>>> thoughts
>>>>> from their experiences.   If it gets worse I will bring Susan in as
>>>>> well,
>>>>> but I'm talking  to some people at UEA first. Susan has enough to do
>>>>> with getting the AR4 WG1 volume out.   On the 1990 paper, I have put
>>>>> the
>>>>> locations and the data for  the rural stations used in the paper on
>>>>> the
>>>>> CRU website. All  the language is about me not being able to send them
>>>>> the  station data used for the grids (as used in 1990!). I don't  have
>>>>> this information, as we have much more data now  (much more in
>>>>> Australia
>>>>> and China than then) and probably  more stations in western USSR are
>>>>> as
>>>>> well.   As for the other request, I don't have the information on  the
>>>>> sources of all the sites used in the CRUTEM3 database.  We are adding
>>>>> in
>>>>> new datasets regularly (all of NZ from  Jim Renwick recently) , but we
>>>>> don't keep a source code  for each station. Almost all sites have
>>>>> multiple sources and  only a few sites have single sources. I know
>>>>> things
>>>>> roughly  by country and could reconstruct it, but it would take a
>>>>> while.
>>>>>  GHCN and NCAR don't have source codes either. It does  all come from
>>>>> the
>>>>> NMSs - well mostly, but some from  scientists.    A lot of the issues
>>>>> are
>>>>> in various papers, but they never  read these. Also certainly no use
>>>>> talking  to them.   In Geneva all week. David Parker and Tom Peterson
>>>>> will  be there.  I can live with the web site abuse, but the Keenan
>>>>> letter knocked me back a bit.   I seem to be the marked man now !
>>>>> Cheers  Phil      From: "D.J. Keenan"  To: "Wei-Chyung Wang"  Cc:
>>>>> "Phil
>>>>> Jones"  Subject: retraction request Date: Fri, 20 Apr 2007 13:31:15
>>>>> +0100
>>>>> X-Mailer: Microsoft Outlook Express 6.00.2900.3028 X-UEA-Spam-Score:
>>>>> 0.0
>>>>> X-UEA-Spam-Level: / X-UEA-Spam-Flag: NO  Dear Dr. Wang, Regarding the
>>>>> Chinese meteorological data analyzed by Wang et al. [GRL, 1990] and
>>>>> Jones
>>>>> et al. [Nature, 1990], it now seems clear that there are severe
>>>>> problems.
>>>>>  In particular,  the data was obtained from 84 meteorological stations
>>>>> that can be classified as follows.    49 have no histories    08 have
>>>>> inconsistent histories    18 have substantial relocations    02 have
>>>>> single-year relocations    07 have no relocations Furthermore, some of
>>>>> the relocations are very distant--over 20 km. Others are to greatly
>>>>> different environments, as illustrated here:
>>>>> http://www.climateaudit.org/?p=1323#comment-102970  The above
>>>>> contradicts
>>>>> the published claim to have considered the histories of the stations,
>>>>> especially for the 49 stations that have no histories.  Yet the claim
>>>>> is
>>>>> crucial for the research conclusions.  I e-mailed you about this on
>>>>> April
>>>>> 11th.  I also phoned you on April 13th: you said that you were in a
>>>>> meeting and would get back to me.  I have received no response.  I ask
>>>>> you to retract your GRL paper, in full, and to retract the claims made
>>>>> in
>>>>> Nature about the Chinese data.  If you do not do so, I intend to
>>>>> publicly
>>>>> submit an allegation of research misconduct to your university at
>>>>> Albany.
>>>>>   Douglas J. Keenan http://www.informath.org phone + 44 20 7537 4122
>>>>> The
>>>>> Limehouse Cut, London E14 6N, UK     Prof. Phil Jones Climatic
>>>>> Research
>>>>> Unit        Telephone +44 (0) 1603 592090 School of Environmental
>>>>> Sciences    Fax +44 (0) 1603 507784 University of East Anglia Norwich
>>>>>                      Email    p.jones@uea.ac.uk NR4 7TJ UK
>>>>> ----------------------------------------------------------------------------
>>>>>                   -- Michael E. Mann Associate Professor Director,
>>>>> Earth
>>>>> System Science Center (ESSC)  Department of Meteorology
>>>>> Phone: (814) 863-4075 503 Walker Building                    FAX:
>>>>> (814)
>>>>> 865-3663 The Pennsylvania State University      email:  mann@psu.edu
>>>>> University Park, PA 16802-5013
>>>>> http://www.met.psu.edu/dept/faculty/mann.htm
>>>>> ___________________ Kevin Trenberth Climate Analysis Section, NCAR PO
>>>>> Box
>>>>> 3000 Boulder CO 80307 ph 303 497 1318
>>>>> http://www.cgd.ucar.edu/cas/trenbert.html
>>>>>
>>>>>  --  Michael E. Mann Associate Professor Director, Earth System
>>>>> Science
>>>>> Center (ESSC)  Department of Meteorology              Phone: (814)
>>>>> 863-4075 503 Walker Building                    FAX:   (814) 865-3663
>>>>> The
>>>>> Pennsylvania State University      email:  mann@psu.edu University
>>>>> Park,
>>>>> PA 16802-5013  http://www.met.psu.edu/dept/faculty/mann.htm
>>>> ___________________
>>>> Kevin Trenberth
>>>> Climate Analysis Section, NCAR
>>>> PO Box 3000
>>>> Boulder CO 80307
>>>> ph 303 497 1318
>>>> http://www.cgd.ucar.edu/cas/trenbert.html
>>>>
>>
>> --
>> ----------------------------------------------------------------------------
>> Benjamin D. Santer
>> Program for Climate Model Diagnosis and Intercomparison
>> Lawrence Livermore National Laboratory
>> P.O. Box 808, Mail Stop L-103
>> Livermore, CA 94550, U.S.A.
>> Tel:   (925) 422-2486
>> FAX:   (925) 422-7675
>> email: santer1@llnl.gov
>> ----------------------------------------------------------------------------
>>
> 


-- 
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-2486
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 
</x-flowed>

