From: Ben Santer <santer1@llnl.gov>
To: Phil Jones <p.jones@uea.ac.uk>
Subject: Re: Multi-model SST detection results
Date: Wed, 02 May 2007 08:10:38 -0700
Reply-to:  santer1@llnl.gov
Cc: Nathan Gillett <n.gillett@uea.ac.uk>,  peter gleckler <gleckler1@llnl.gov>, i.harris@uea.ac.uk

<x-flowed>
Dear Phil,

Thanks very much for the quick reply. It would be nice to get hold of 
CRU TS 3.0, even at the 0.5 x 0.5 degree resolution.

For the SST detection and attribution analysis that I described 
yesterday, I reduced the spatial dimensionality (to get better estimates 
of covariance matrices, EOFs, etc.) by regridding all model and 
observational SST data to a common 10 x 10 lat/long grid. I think it 
would make sense to do the detection and attribution analysis involving 
the land 2m temperature changes at the same 10 x 10 resolution. So it 
isn't essential for me to get the CRU TS 3.0 data at 5 x 5 resolution - 
we might as well have just one regridding step (from 0.5 x 0.5 to 10 x 
10) rather than two. As in the SST case, the primary focus would be on 
land 2m temperature changes over 1950 to 2006. I'm hopeful that the 
changing coverage/variance issues won't be that severe over this period.

Let me back up a little and outline why I want to look at CRU TS 3.0.

I've always thought that it would be fun to contrast the S/N behavior of 
SST and land 2m temperature. Based purely on the amplitude of unforced 
variability, one might expect S/N ratios to be more more favorable for 
SST changes than for land 2m temperature changes. But it's not that 
simple! Due to land/ocean differences in specific and total heat 
capacity, we expect the GHG-induced surface temperature signal to be 
larger over land than over oceans. And then there's the issue of the 
spatial heterogeneity of the forcings. Arguably, anthropogenic forcings 
over land are more spatially heterogeneous than over oceans (e.g., no 
changes in land surface properties over oceans!). Such land/ocean 
forcing differences must also influence the S/N behavior of temperature 
changes over land and oceans.

So I suspect, based on S/N arguments, that it's better to search for an 
anthropogenic surface temperature signal over the oceans rather than the 
land. Actually showing this might be useful.

Cheers,

Ben
Phil Jones wrote:
> 
>  Ben,
>     CRU doesn't have an infilled land database at the 5 by 5 degree 
> resolution.
>  We do at the 0.5 by 0.5 degree resolution though. It would take a
>  bit of work to average these together to the coarser resolution, but it
>  ought to be possible.
>     We have a new version of this (CRU TS 3.0) that Ian Harris (Harry)
>  is finishing off. It runs from 1900 to 2006. It doesn't take care of
>  variance issues, so will have problems when in regions with poor data
>  earlier in the 20th century. Should be OK though from 1950, if you
>  want to start then.
>      Harry is i.harris@uea.ac.uk. I think the temperature is finished, but
>  Nathan could check. I'm away now till the HC meeting in Sweden
>  and Spain.
>      Another option is to use the infilled 5 by 5 dataset that Tom Smith
>  has put together at NCDC. All infilling has the problem that when there
>  is little data it tends to revert to the 1961-90 average of zero. All
>  infilling techniques do this - alluded to countless times by Kevin
>  Trenberth and this is in Ch 3 of AR4.  This infilling is in the current
>  monitoring version of NCDC's product. The infilling is partly the reason
>  they got 2005 so warm, by extrapolating across the Arctic from the
>  coastal stations. I think NCDC and the HC regard the permanent
>  sea ice as 'land', as it effectively is.
>     As a side issue , the disappearance of sea ice in the Arctic is going
>  to cause loads of problems monitoring temps there as when SST data
>  have come in from the areas that have been mostly sea ice, it is always
>  warm as the 61-90 means are close to -1.8C. Been talking to Nick
>  Rayner about this. It isn't serious yet, but it's getting to be a problem.
>  In the AR4 chapter, we had to exclude the SST from the Arctic plot
>  as the Arctic (north of 65N) from 1950 was above the 61-90 average
>  for most of the years that had enough data to estimate a value.
> 
>   See you in Exeter in a week's time.
> 
>  Cheers
>  Phil
> 
> 
> 
> At 01:40 02/05/2007, Ben Santer wrote:
>> Dear Nathan,
>>
>> I'm now in the process of transferring SST data from the AR4 
>> pre-industrial control runs. I'm hoping that the data transfer will be 
>> finished by tomorrow. As described in the Supporting Text of our PNAS 
>> water vapor paper, I've changed the time model of all control runs. 
>> The time model is the same as in the 20c3m runs - i.e., "months since 
>> 1800". This slightly complicates life if you want to subtract a 
>> model's instantaneous control run drift from its 20c3m run. You then 
>> have to figure out the time (in the new "months since 1800" time 
>> model) at which the 20c3m run was spawned from the pre-industrial 
>> control. I find, however, that the advantages of using a uniform time 
>> model far outweigh the disadvantages.
>>
>> With some help from Peter, I managed to obtain some preliminary 
>> results for the detection of an anthropogenic fingerprint in observed 
>> SST data. To my knowledge, most formal pattern-based D&A work that has 
>> dealt with temperature changes close to Earth's surface has used 
>> combined SSTs and land 2m temperatures. I'm not aware of any 
>> pattern-based work (other than your work with SST changes in the 
>> Atlantic and Pacific tropical cyclogenesis regions) that has focused 
>> on SST changes alone. I'm assuming that the dearth of "SST only" 
>> fingerprint work arises in part from pesky masking and regridding 
>> problems (the same problems we had to address in the PNAS water vapor 
>> paper).
>>
>> As I mentioned several days ago, I essentially replicated all of the 
>> data "pre-processing" we had done for the water vapor paper: i.e., the 
>> same procedures were used for masking and regridding SST data to a 
>> uniform 10 x 10 lat/long grid, calculation of the V and No-V SST 
>> fingerprints, and concatenation of SST data from the V and No-V 
>> control runs. I also employed the same spatial domain that we used for 
>> the PW analysis (all oceans, 50N-50S).
>>
>> One of the choices I have to make in estimating detection time is the 
>> selection of a "start date" for calculation of trends in the signal 
>> time series Z(t) and Z*(t) (the projections of the observed data onto 
>> the raw and optimized fingerprints, respectively). For the water vapor 
>> paper, the start date was dictated by the start date of the SSM/I PW 
>> data (1988). Here, however, we are using NOAA ERSST data, which are 
>> available from 1880 onwards. I chose a start date in 1950. I think 
>> this is a defensible choice, partly because the spatial coverage of 
>> SST data is more stable over time in the second half of the 20th 
>> century than in the first. Furthermore, a 1950 start date is a 
>> somewhat conservative choice in view of the "flattening" of the 
>> observed global-scale SST increase in the 1960s and 1970s. A start 
>> date in the mid-1970s would probably yield shorter detection times.
>>
>> The detection time results are encouraging. In the "spatial mean 
>> included" case, we invariably obtain robust detection of the V and 
>> No-V model fingerprints in the NOAA ERSST data. As you pointed out 
>> previously, Nathan, the fingerprint estimated from the No-V 20c3m runs 
>> is basically an "ANTHRO-ONLY" fingerprint. For a 1950 start date, the 
>> detection times are all with +/- 5 years of 1980, irrespective of 
>> whether the V or No-V models are used to estimate fingerprints, 
>> optimize fingerprints, or assess statistical significance. This means 
>> that, if we had begun monitoring observed SST changes in 1950, we 
>> would have been able to identify an anthropogenic fingerprint roughly 
>> 30 years later. I should point out that (as in the vapor paper), we've 
>> tried to be conservative in our significance testing procedure, and 
>> have intentionally retained residual control run drift.
>>
>> Results are more ambiguous in the "spatial mean removed" case. In that 
>> setting, whether we can or cannot detect an anthropogenic fingerprint 
>> is much more sensitive to V/No-V dataset choices. Why might that be? A 
>> preliminary hypothesis is that in the "mean removed" case, greater 
>> attention is focused on differential SST changes in the western and 
>> eastern Pacific. The recent GRL paper by Soden and Vecchia provides 
>> some model-based evidence that such differential SST changes may be 
>> forced, and are accompanied by changes in the Walker circulation. I 
>> suspect that these differential west/east SST changes may evolve in a 
>> complex way over time, and that in the "mean removed" case, we might 
>> have more luck detecting an "ANTHRO" fingerprint if go to full 
>> space-time optimal detection. But that's only a guess on my part, and 
>> my intuition has often been wrong!
>>
>> In the next few days, I'll fool around with several different "start 
>> dates", and will also start looking at the spatial patterns of the raw 
>> and optimized fingerprints, the dominant noise modes, etc. As I 
>> mentioned previously, it would be nice to contrast the "SST-only" D&A 
>> results with "land-only" D&A results. Does CRU have "land-only" 
>> temperature data in which missing land 2m temperatures have been 
>> statistically infilled? In other words, is there a land 2m temperature 
>> counterpart to the HadISST product? (I've copied this email to Phil, 
>> who I'm sure will be able to answer my last question.)
>>
>> Anyway, looks like this work is worth pursuing. It will be very 
>> interesting to compare your space-time results with the results we've 
>> obtained thus far.
>>
>> With best regards,
>>
>> Ben
>> ---------------------------------------------------------------------------- 
>>
>> Benjamin D. Santer
>> Program for Climate Model Diagnosis and Intercomparison
>> Lawrence Livermore National Laboratory
>> P.O. Box 808, Mail Stop L-103
>> Livermore, CA 94550, U.S.A.
>> Tel:   (925) 422-2486
>> FAX:   (925) 422-7675
>> email: santer1@llnl.gov
>> ---------------------------------------------------------------------------- 
>>
> 
> Prof. Phil Jones
> Climatic Research Unit        Telephone +44 (0) 1603 592090
> School of Environmental Sciences    Fax +44 (0) 1603 507784
> University of East Anglia
> Norwich                          Email    p.jones@uea.ac.uk
> NR4 7TJ
> UK 
> ----------------------------------------------------------------------------                                                                                 
> 


-- 
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-2486
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 
</x-flowed>

