From: Ben Santer <santer1@llnl.gov>
To: Melissa Free <Melissa.Free@noaa.gov>
Subject: Re: [Fwd: sorry to take your time up, but really do need a   scrub of this singer/christy/etc effort]
Date: Thu, 06 Dec 2007 10:52:42 -0800
Reply-to:  santer1@llnl.gov
Cc: Phil Jones <p.jones@uea.ac.uk>, carl mears <mears@remss.com>,  Karl Taylor <taylor13@llnl.gov>, Tom Wigley <wigley@ucar.edu>, Tom Wigley <wigley@cgd.ucar.edu>,  "Thorne, Peter" <peter.thorne@metoffice.gov.uk>, Steven Sherwood <Steven.Sherwood@yale.edu>,  John Lanzante <John.Lanzante@noaa.gov>, "'Dian J. Seidel'" <dian.seidel@noaa.gov>,  Frank Wentz <frank.wentz@remss.com>, Steve Klein <klein21@mail.llnl.gov>,  Leopold Haimberger <leopold.haimberger@univie.ac.at>, peter gleckler <gleckler1@llnl.gov>

<x-flowed>
Dear Melissa,

No, this would not be dire. What is dire is Douglass et al.'s willful 
neglect of any observational datasets that do not support their 
arguments. Recall that our 2005 Science paper presented information from 
all observational datasets available to us at that time, even from 
datasets that showed large differences relative to the model data. We 
did not present results from RSS alone.

With best regards,

Ben
Melissa Free wrote:
> One further question about the Douglass paper: What about the 
> implications of a real model-observation difference for upper-air 
> trends? Is this really so dire?
> -Melissa
> 


-- 
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-2486
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 
</x-flowed>

