From: carl mears <mears@remss.com>
To: Tom Wigley <wigley@ucar.edu>
Subject: Re: [Fwd: sorry to take your time up, but really do need a  scrub of this singer/christy/etc effort]
Date: Tue, 04 Dec 2007 14:17:24 -0800
Cc: Phil Jones <p.jones@uea.ac.uk>,santer1@llnl.gov, Tom Wigley <wigley@cgd.ucar.edu>, "Thorne, Peter" <peter.thorne@metoffice.gov.uk>, Steven Sherwood <Steven.Sherwood@yale.edu>, John Lanzante <John.Lanzante@noaa.gov>,Karl Taylor <taylor13@llnl.gov>, "'Dian J. Seidel'" <dian.seidel@noaa.gov>, Melissa Free <Melissa.Free@noaa.gov>,Frank Wentz <frank.wentz@remss.com>

<x-flowed>
But you are assuming that there is no noise (instrumental or "weather") in 
the observations.

-Carl
At 01:57 PM 12/4/2007, Tom Wigley wrote:
>All,
>
>Depends on whether the runs are independent. Are models independent?
>
>A billion runs would indeed reduce the statistical uncertainty to near
>zero. What is left (if one compared with absolutely correct observed data)
>is the mean model bias.
>
>Tom.
>
>++++++++++++++++++
>
>carl mears wrote:
>
>>Hi Ben, Phil and others
>>
>>To me, the fundamental error is 2.3.1.  Expecting the observed values to 
>>lie within
>>+/- 2*sigma(SE) (i.e. sigma/(sqrt(N-1)) of the distribution of N model 
>>trends) is just
>>wrong.
>>If this were correct, we could just run the models a lot of times, say a 
>>billion or so, and have a
>>very, very, very small sigma(SE) (assuming the sigma didn't grow 
>>much)  and we'd never
>>have "agreement" with anything.  Absurd.
>>
>>Does IJC publish comments?
>>
>>-Carl
>>
>>At 02:09 AM 12/4/2007, Phil Jones wrote:
>>
>>>  Ben,
>>>    It sure does! Have read briefly - the surface arguments are wrong.
>>>  I know editors have difficulty finding reviewers, but letting this one
>>>  pass is awful - and IJC was improving.
>>>
>>>  Cheers
>>>  Phil
>>>
>>>
>>>At 17:53 30/11/2007, Ben Santer wrote:
>>>
>>>>Dear folks,
>>>>
>>>>I'm forwarding this to you in confidence. We all knew that some 
>>>>journal, somewhere, would eventually publish this stuff. Turns out that 
>>>>it was the International Journal of Climatology. Strengthens the need 
>>>>for some form of update of the Santer et al. (2005) Science paper.
>>>>
>>>>With best regards,
>>>>
>>>>Ben
>>>>----------------------------------------------------------------------------
>>>>Benjamin D. Santer
>>>>Program for Climate Model Diagnosis and Intercomparison
>>>>Lawrence Livermore National Laboratory
>>>>P.O. Box 808, Mail Stop L-103
>>>>Livermore, CA 94550, U.S.A.
>>>>Tel:   (925) 422-2486
>>>>FAX:   (925) 422-7675
>>>>email: santer1@llnl.gov
>>>>---------------------------------------------------------------------------- 
>>>>
>>>>
>>>>
>>>>X-Account-Key: account1
>>>>Return-Path: <anrevk@nytimes.com>
>>>>Received: from mail-2.llnl.gov ([unix socket])
>>>>         by mail-2.llnl.gov (Cyrus v2.2.12) with LMTPA;
>>>>         Fri, 30 Nov 2007 08:39:49 -0800
>>>>Received: from smtp.llnl.gov (nspiron-3.llnl.gov [128.115.41.83])
>>>>         by mail-2.llnl.gov (8.13.1/8.12.3/LLNL evision: 1.6 $) with 
>>>> ESMTP id lAUGdl5E004790
>>>>         for <santer1@mail.llnl.gov>; Fri, 30 Nov 2007 08:39:48 -0800
>>>>X-Attachments: DCPS-proofs_IJC07.pdf
>>>>X-IronPort-AV: E=McAfee;i="5100,188,5173"; a="21323766"
>>>>X-IronPort-AV: E=Sophos;i="4.23,235,1194249600";
>>>>    d="pdf'?scan'208,217";a="21323766"
>>>>Received: from nsziron-1.llnl.gov ([128.115.249.81])
>>>>   by smtp.llnl.gov with ESMTP; 30 Nov 2007 08:39:47 -0800
>>>>X-Attachments: DCPS-proofs_IJC07.pdf
>>>>X-IronPort-AV: E=McAfee;i="5100,188,5173"; a="6674079"
>>>>X-IronPort-AV: E=Sophos;i="4.23,235,1194249600";
>>>>    d="pdf'?scan'208,217";a="6674079"
>>>>Received: from smtp-nv-vip1.nytimes.com (HELO nytimes.com) 
>>>>([199.181.175.116])
>>>>   by nsziron-1.llnl.gov with ESMTP; 30 Nov 2007 08:39:43 -0800
>>>>Message-Id: <6.2.5.6.2.20071130111858.03540590@nytimes.com>
>>>>X-Mailer: QUALCOMM Windows Eudora Version 6.2.5.6
>>>>Date: Fri, 30 Nov 2007 11:38:52 -0500
>>>>To: santer1@llnl.gov, broccoli@envsci.rutgers.edu, mears@remss.com
>>>>From: Andrew Revkin <anrevk@nytimes.com>
>>>>Subject: sorry to take your time up, but really do need a scrub of this
>>>>   singer/christy/etc effort
>>>>Mime-Version: 1.0
>>>>Content-Type: multipart/mixed;
>>>>          boundary="=====================_67524015==_"
>>>>X-NYTOriginatingHost: [10.149.144.50]
>>>>
>>>>hi,
>>>>for moment please do not distribute or discuss.
>>>>trying to get a sense of whether singer / christy can get any traction 
>>>>with this at all.
>>>>
>>>>
>>>>
>>>>*_ ANDREW C. REVKIN
>>>><http://www.nytimes.com/revkin>_*The New York Times / Environment / Dot 
>>>>Earth <http://dotearth.blogs.nytimes.com/>Blog
>>>><http://dotearth.blogs.nytimes.com/>620 Eighth Ave., NY, NY 10018-1405
>>>>phone: 212-556-7326   fax: 509/ /-357-0965  mobile: 914-441-5556
>>>
>>>
>>>Prof. Phil Jones
>>>Climatic Research Unit        Telephone +44 (0) 1603 592090
>>>School of Environmental Sciences    Fax +44 (0) 1603 507784
>>>University of East Anglia
>>>Norwich                          Email    p.jones@uea.ac.uk
>>>NR4 7TJ
>>>UK 
>>>
>>>---------------------------------------------------------------------------- 
>>>
>>
>>
>>
>>Dr. Carl Mears
>>Remote Sensing Systems
>>438 First Street, Suite 200, Santa Rosa, CA 95401
>>mears@remss.com
>>707-545-2904 x21
>>707-545-2906 (fax))
>


Dr. Carl Mears
Remote Sensing Systems
438 First Street, Suite 200, Santa Rosa, CA 95401
mears@remss.com
707-545-2904 x21
707-545-2906 (fax)) 

</x-flowed>

