From: Ben Santer <santer1@llnl.gov>
To: Tim Osborn <t.osborn@uea.ac.uk>
Subject: Re: Douglass paper
Date: Wed, 12 Dec 2007 19:51:32 -0800
Reply-to:  santer1@llnl.gov
Cc: Phil Jones <p.jones@uea.ac.uk>, Keith Briffa <k.briffa@uea.ac.uk>,  Tom Wigley <wigley@cgd.ucar.edu>

<x-flowed>
Dear Tim,

Thanks for the "heads up". As Phil mentioned, I was already aware of 
this. The Douglass et al. paper was rejected twice before it was finally 
accepted by IJC. I think this paper is a real embarrassment for the IJC. 
It has serious scientific flaws. I'm already working on a response.

Phil can tell you about some of the other sordid details of Douglass et 
al. These guys ignored information from radiosonde datasets that did not 
support their "models are wrong" argument (even though they had these 
datasets in their possession). Pretty deplorable behaviour...

Douglass is the guy who famously concluded (after examining the 
temperature response to Pinatubo) that the climate system has negative 
sensitivity. Amazingly, he managed to publish that crap in GRL. Christy 
sure does manage to pick some brilliant scientific collaborators...

With best regards,

Ben

Tim Osborn wrote:
> Hi Ben,
> 
> I guess it's likely that you're aware of the Douglass paper that's just 
> come out in IJC, but in case you aren't then a reprint is attached.  
> They are somewhat critical of your 2005 paper, though I recall that some 
> (most?) of Douglass' previous papers -- and papers that he's tried to 
> get through the review process -- appear to have serious problems.
> 
> cc Phil & Keith for your interest too!
> 
> Cheers
> 
> Tim
> Dr Timothy J Osborn, Academic Fellow
> Climatic Research Unit
> School of Environmental Sciences
> University of East Anglia
> Norwich  NR4 7TJ, UK
> 
> e-mail:   t.osborn@uea.ac.uk
> phone:    +44 1603 592089
> fax:      +44 1603 507784
> web:      http://www.cru.uea.ac.uk/~timo/
> sunclock: http://www.cru.uea.ac.uk/~timo/sunclock.htm
> 


-- 
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-2486
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 
</x-flowed>

