From: Ben Santer <santer1@llnl.gov>
To: Phil Jones <p.jones@uea.ac.uk>
Subject: Re: [Fwd: Re: John Christy's latest ideas]
Date: Thu, 10 Jan 2008 12:06:45 -0800
Reply-to:  santer1@llnl.gov

<x-flowed>
Dear Phil,

If you get a chance, could you call me up at work (+1 925 423-3364) to 
talk about the "IJC publication" option? I'd really like to discuss that 
with you.

With best regards,

Ben
Phil Jones wrote:
> 
>  Ben,
>     Almost said something about this in the main email about the diagrams!
>  Other emails and a couple of phone calls distracting  me - have to make 
> sure
>  I'm sending the right email to the right list/person!
>     He's clearly biased, but he gets an audience unfortunately. There are
>  enough people out there who think we're wrong to cause me to worry at 
> times.
>     I'd like the world to warm up quicker, but if it did, I know that 
> the sensitivity
>  is much higher and humanity would be in a real mess!
> 
>      I'm getting people misinterpreting my comment that went along with
>  Chris Folland's press release about the 2008 forecast. It says we're
>  warming at 0.2 degC/decade and that is exactly what we should be.
>  The individual years don't matter.
> 
>    CA are now to send out FOIA requests for the Review Editor comments
>  on the AR4 Chapters.  For some reason they think they exist!
> 
>  Cheers
>  Phil
> 
> 
> At 16:52 09/01/2008, you wrote:
>> Dear Phil,
>>
>> I can't believe John is now arguing that he's the only guy who can 
>> provide unbiased assessments of model performance. After all the 
>> mistakes he's made with MSU, and after the Douglass et al. fiasco, he 
>> should have acquired a little humility. But I guess "humility" isn't 
>> in his dictionary...
>>
>> With best regards,
>>
>> Ben
>> Phil Jones wrote:
>>>  Ben,
>>>     I'll give up on trying to catch him on the road to Damascus -
>>>  he's beyond redemption.
>>>     Glad to see that someone's rejected something he's written.
>>>  Jim Hack's good, so I'm confident he won't be fooled.
>>>  Cheers
>>>  Phil
>>>
>>> At 17:28 07/01/2008, you wrote:
>>>> Dear Phil,
>>>>
>>>> More Christy stuff... The guy is just incredible...
>>>>
>>>> With best regards,
>>>>
>>>> Ben
>>>> ---------------------------------------------------------------------------- 
>>>>
>>>> Benjamin D. Santer
>>>> Program for Climate Model Diagnosis and Intercomparison
>>>> Lawrence Livermore National Laboratory
>>>> P.O. Box 808, Mail Stop L-103
>>>> Livermore, CA 94550, U.S.A.
>>>> Tel:   (925) 422-2486
>>>> FAX:   (925) 422-7675
>>>> email: santer1@llnl.gov
>>>> ---------------------------------------------------------------------------- 
>>>>
>>>>
>>>>
>>>> X-Account-Key: account1
>>>> Return-Path: <santer1@llnl.gov>
>>>> Received: from mail-2.llnl.gov ([unix socket])
>>>>         by mail-2.llnl.gov (Cyrus v2.2.12) with LMTPA;
>>>>         Mon, 07 Jan 2008 09:00:41 -0800
>>>> Received: from nspiron-2.llnl.gov (nspiron-2.llnl.gov [128.115.41.82])
>>>>         by mail-2.llnl.gov (8.13.1/8.12.3/LLNL evision: 1.6 $) with 
>>>> ESMTP id m07H0edp031523;
>>>>         Mon, 7 Jan 2008 09:00:40 -0800
>>>> X-Attachments: None
>>>> X-IronPort-AV: E=McAfee;i="5100,188,5200"; a="5944377"
>>>> X-IronPort-AV: E=Sophos;i="4.24,254,1196668800";
>>>>    d="scan'208";a="5944377"
>>>> Received: from dione.llnl.gov (HELO [128.115.57.29]) ([128.115.57.29])
>>>>   by nspiron-2.llnl.gov with ESMTP; 07 Jan 2008 09:00:40 -0800
>>>> Message-ID: <47825AB8.5000608@llnl.gov>
>>>> Date: Mon, 07 Jan 2008 09:00:40 -0800
>>>> From: Ben Santer <santer1@llnl.gov>
>>>> Reply-To: santer1@llnl.gov
>>>> Organization: LLNL
>>>> User-Agent: Thunderbird 1.5.0.12 (X11/20070529)
>>>> MIME-Version: 1.0
>>>> To: "Hack, James J." <jhack@ornl.gov>
>>>> Subject: Re: John Christy's latest ideas
>>>> References: 
>>>> <537C6C0940C6C143AA46A88946B854170B9FAF74@ORNLEXCHANGE.ornl.gov>
>>>> In-Reply-To: 
>>>> <537C6C0940C6C143AA46A88946B854170B9FAF74@ORNLEXCHANGE.ornl.gov>
>>>> Content-Type: text/plain; charset=ISO-8859-1; format=flowed
>>>> Content-Transfer-Encoding: 7bit
>>>>
>>>> Dear Jim,
>>>>
>>>> I'm well aware of this paper, and am currently preparing a reply 
>>>> (together with many others who were involved in the first CCSP 
>>>> report). To put it bluntly, the Douglass paper is a piece of 
>>>> worthless garbage. It has serious statistical flaws. Christy should 
>>>> be ashamed that he's a co-author on this. His letter to Dr. Strayer 
>>>> is deplorable and offensive. For over a decade, Christy has 
>>>> portrayed himself as the only guy who is smart enough to develop 
>>>> climate-quality data records from MSU. Recently, he's also portrayed 
>>>> himself as the only guy who's smart enough to develop 
>>>> climate-quality data records from radiosonde data. And now he's the 
>>>> only scientist who is capable of performing "hard-nosed", 
>>>> independent assessments of climate model performance.
>>>>
>>>> John Christy has made a scientific career out of being wrong. He's 
>>>> not even a third-rate scientist. I'd be happy to discuss Christy's 
>>>> "unique ways of validating climate models" with you.
>>>>
>>>> With best regards,
>>>>
>>>> Ben
>>>> Hack, James J. wrote:
>>>>> Dear Ben,
>>>>>
>>>>> Happy New Year.  Hope all is well.  I was wondering if you're 
>>>>> familiar with the attached paper?  I thought that you had recently 
>>>>> published something that concludes something quite different.  Is 
>>>>> that right?  If yes, could you forward me a copy?  And, any 
>>>>> comments are also welcome.
>>>>> He's coming to ORNL next week to under the premise that he has some 
>>>>> unique ways to validate climate models (this time with regard to 
>>>>> the lower thermodynamic structure).  I'd be happy to chat with you 
>>>>> about this as well if you would like.  I'm appending what I know to 
>>>>> the bottom of this note.
>>>>>
>>>>> Best regards ...
>>>>>
>>>>> Jim
>>>>>
>>>>> James J. Hack Director, National Center for Computational Sciences
>>>>> Oak Ridge National Laboratory
>>>>> One Bethel Valley Road
>>>>> P.O. Box 2008, MS-6008
>>>>> Oak Ridge, TN  37831-6008
>>>>>
>>>>> email:   jhack@ornl.gov <mailto:jhack@ornl.gov>
>>>>> voice:  865-574-6334
>>>>> fax:      865-241-9578
>>>>> cell:     865-206-9001
>>>>>
>>>>>
>>>>>>  >> -----Original Message-----
>>>>>>  >> From: John Christy [_mailto:john.christy@nsstc.uah.edu_]
>>>>>>  >> Sent: Tuesday, October 23, 2007 9:16 AM
>>>>>>  >> To: Strayer, Michael
>>>>>>  >> Cc: Salmon, Jeffrey
>>>>>>  >> Subject: Climate Model Evaluation
>>>>>>  >>
>>>>>>  >> Dr. Strayer:
>>>>>>  >>
>>>>>>  >> Jeff Salmon is aware of a project we at UAHuntsville believe is
>>>>>>  >> vital and that you may provide a way to see it accomplished. 
>>>>>> As you
>>>>>>  >> know, our nation's energy and climate change policies are being
>>>>>>  >> driven by output from global climate models. However, there has
>>>>>>  >> never been a true "red team" assessment of these model 
>>>>>> projections
>>>>>>  >> in the way other government programs are subjected to hard-nosed,
>>>>>>  >> independent evaluations. To date, most of the "evaluation" of 
>>>>>> these
>>>>>>  >> models has been left in the hands of the climate modelers
>>>>>>  >> themselves. This has the potential of biasing the entire process.
>>>>>>  >>
>>>>>>  >> It is often a climate modeler's claim (and promoted in IPCC
>>>>>>  >> documents - see attached) that the models must be correct because
>>>>>>  >> the global surface
>>>>>>  >> temperature variations since 1850 are reproduced (somewhat) by 
>>>>>> the
>>>>>>  >> models when run in hindcast mode. However, this is not a 
>>>>>> scientific
>>>>>>  >> experiment for the simple reason that every climate modeler 
>>>>>> saw the
>>>>>>  >> answer ahead of time. It is terribly easy to get the right answer
>>>>>>  >> for the wrong reason, especially if you already know the answer.
>>>>>>  >>
>>>>>>  >> A legitimate experiment is to test the models' output against
>>>>>>  >> variables to which modelers did not have access ... a true blind
>>>>>>  >> test of the models.
>>>>>>  >>
>>>>>>  >> I have proposed and have had rejected a model evaluation 
>>>>>> project to
>>>>>>  >> DOE based on the utilization of global datasets we build here at
>>>>>>  >> UAH. We have published many of these datasets (most are
>>>>>>  >> satellite-based) which document the complexity of the climate
>>>>>>  >> system and which we think models should replicate in some way, 
>>>>>> and
>>>>>>  >> to aid in model development where shortcomings are found. 
>>>>>> These are
>>>>>>  >> datasets of quantities that modelers in general were not aware of
>>>>>>  >> when doing model testing. We have performed
>>>>>>  >> a few of these tests and have found models reveal serious
>>>>>>  >> shortcomings in some of the most fundamental aspects of energy
>>>>>>  >> distribution. We believe a rigorous test of climate models is in
>>>>>>  >> order as the congress starts considering energy reduction
>>>>>>  >> strategies which can have significant consequences on our 
>>>>>> economy.
>>>>>>  >> Below is an abstract of a retooled proposal I am working on.
>>>>>>  >>
>>>>>>  >> If you see a possible avenue for research along these lines, 
>>>>>> please
>>>>>>  >> let me know. Too, we have been considering some type of 
>>>>>> partnership
>>>>>>  >> with Oakridge since the facility is nearby, and this may be a way
>>>>>>  >> to do that.
>>>>>>  >>
>>>>>>  >> John C.
>>>>>>  >>
>>>>>>  >>
>>>>>>  >>
>>>>>>  >> Understanding the vertical energy distribution of the Earth's
>>>>> atmosphere
>>>>>>  >> and its expression in global climate model simulations
>>>>>>  >>
>>>>>>  >> John R. Christy, P.I., University of Alabama in Huntsville
>>>>>>  >>
>>>>>>  >> Abstract
>>>>>>  >>
>>>>>>  >> Sets of independent observations indicate, unexpectedly, that the
>>>>>>  >> warming of the tropical atmosphere since 1978 is proceeding at a
>>>>>>  >> rate much less than that anticipated from climate model 
>>>>>> simulations.
>>>>>>  >> Specifically, while the surface has warmed, the lower troposphere
>>>>>>  >> has experienced less warming. In contrast, all climate models we
>>>>>>  >> and others have examined indicate the lower tropical atmosphere
>>>>>>  >> should be warming at a rate 1.2 to 1.5 times greater than the
>>>>>>  >> surface when forced with increasing greenhouse gases within the
>>>>>>  >> context of other observed forcings (the so-called "negative lapse
>>>>>>  >> rate feedback".) We propose to diagnose this curious phenomenon
>>>>>>  >> with several satellite-based datasets to document its relation to
>>>>>>  >> other climate variables. We shall do the same for climate model
>>>>>>  >> output of the same simulated variables. This will
>>>>>>  >> enable us to propose an integrated conceptual framework of the
>>>>>>  >> phenomenon for further testing. Tied in with this research are
>>>>> potential
>>>>>>  >> answers to fundamental questions such as the following: (1) In
>>>>>>  >> response to increasing surface temperatures, is the lower
>>>>>>  >> atmosphere reconfiguring the way heat energy is transported which
>>>>>>  >> allows for an increasing amount of heat to more freely escape to
>>>>>>  >> space? (2) Could there be a natural thermostatic effect in the
>>>>>>  >> climate system which acts in a different way than parameterized
>>>>>>  >> convective-adjustment schemes dependent upon current 
>>>>>> assumptions of
>>>>>>  >> heat deposition and retention? (3)
>>>>>>  >> If observed atmospheric heat retention is considerably less than
>>>>>>  >> model projections, what impact will lower retention rates have on
>>>>>>  >> anticipated increases in surface temperatures in the 21st 
>>>>>> century?
>>>>>>  >>
>>>>
>>>>
>>>> -- 
>>>> ---------------------------------------------------------------------------- 
>>>>
>>>> Benjamin D. Santer
>>>> Program for Climate Model Diagnosis and Intercomparison
>>>> Lawrence Livermore National Laboratory
>>>> P.O. Box 808, Mail Stop L-103
>>>> Livermore, CA 94550, U.S.A.
>>>> Tel:   (925) 422-2486
>>>> FAX:   (925) 422-7675
>>>> email: santer1@llnl.gov
>>>> ---------------------------------------------------------------------------- 
>>>>
>>> Prof. Phil Jones
>>> Climatic Research Unit        Telephone +44 (0) 1603 592090
>>> School of Environmental Sciences    Fax +44 (0) 1603 507784
>>> University of East Anglia
>>> Norwich                          Email    p.jones@uea.ac.uk
>>> NR4 7TJ
>>> UK 
>>> ---------------------------------------------------------------------------- 
>>>
>>
>>
>> -- 
>> ---------------------------------------------------------------------------- 
>>
>> Benjamin D. Santer
>> Program for Climate Model Diagnosis and Intercomparison
>> Lawrence Livermore National Laboratory
>> P.O. Box 808, Mail Stop L-103
>> Livermore, CA 94550, U.S.A.
>> Tel:   (925) 422-2486
>> FAX:   (925) 422-7675
>> email: santer1@llnl.gov
>> ---------------------------------------------------------------------------- 
>>
> 
> Prof. Phil Jones
> Climatic Research Unit        Telephone +44 (0) 1603 592090
> School of Environmental Sciences    Fax +44 (0) 1603 507784
> University of East Anglia
> Norwich                          Email    p.jones@uea.ac.uk
> NR4 7TJ
> UK 
> ----------------------------------------------------------------------------                                                                                 
> 


-- 
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-2486
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 
</x-flowed>

