From: Ben Santer <santer1@llnl.gov>
To: Phil Jones <p.jones@uea.ac.uk>
Subject: Re: Thanks for the photos of Nick !
Date: Fri, 04 Jan 2008 09:57:21 -0800
Reply-to:  santer1@llnl.gov

<x-flowed>
Dear Phil,

I was very sorry to hear of Hannah's health problems. I hope she makes a 
speedy recovery. Please give her my best wishes, and tell her that there 
is life and love after divorce!

My Mom's cataract surgery did not go very well, and it looks like she 
won't be able to drive any longer. Nick and I are best placed to take 
care of her, so I'm trying to persuade her to move to California. So 
there could be some big changes in our lives in 2008.

Nick has turned into a fine young man. It's going to be tough to see him 
leave for college in three and a half years.

I share your frustration about having to devote valuable time to the 
rebuttal of crappy papers. Douglass et al. is truly awful. It should 
never have been published. Any residual respect I might have had for 
John Christy has now vanished. I can't believe that he's a coauthor on 
this garbage.

Best wishes to all of you from rainy Livermore,

Ben
Phil Jones wrote:
> 
>>  Ben,
>      Thanks for the card and photos of Nick and your caving exploits
>  with Tom and Karl !
>      Had a quiet Christmas and New Year. We did get to see Poppy
>  at Hannah's house in Deal in Kent. Matthew and Miranda came as well
>  along with Ruth's mum - so she saw her great granddaughter.
>      We were there as Hannah had to have another cyst removed from around
>  her ovary - all is well and she's recovering. Ruth has been with her since
>  mid-December. Hannah had an earlier cyst when she was 12, but this time
>  they managed to save the ovary. She still needs to see a gynaecologist to
>  see if the ovary is still working OK.
>      2007 hasn't been a great year for Hannah, as she has started divorce
>  proceedings from her husband (Gordon). They only married in 2005. He
>  seemed fine initially, but has had at least 2 affairs.
> 
>       Keep up the good work on the Douglass et al comment. I'm trying to 
> finish
>  a few things in the next couple of months. I will comment on drafts if 
> you want.
>  Susan Solomon is trying to encourage me to respond to this piece of
>  rubbish. I'll try and encourage Rasmus Benestad of DNMI to respond. He did
>  so last time to a very similar paper in Climate Research. MM don't 
> refer to
>  that and MM don't use RSS data! Their analysis is flawed anyway, but it 
> would
>  all go away if they had used RSS instead of UAH!
> 
>    What gets me is who are the reviewers of these two awful papers. I know
>  editors have a hard time finding reviewers, but they must have known that
>  both papers were likely awful.  It seems that editors (even of these 
> two used-to-be OK
>  journals) just want more papers.
> 
>      Sad day - coming in to hear of Bert Bolin's death.
> 
>  Cheers
>  Phil
> 
> 
> 
> 
> Prof. Phil Jones
> Climatic Research Unit        Telephone +44 (0) 1603 592090
> School of Environmental Sciences    Fax +44 (0) 1603 507784
> University of East Anglia
> Norwich                          Email    p.jones@uea.ac.uk
> NR4 7TJ
> UK 
> ----------------------------------------------------------------------------                                                                                 
> 


-- 
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-2486
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 
</x-flowed>

