From: Phil Jones <p.jones@uea.ac.uk>
To: santer1@llnl.gov
Subject: An issue/problem with Tim's idea !!!!!!!
Date: Thu Jan 10 16:14:28 2008

    Ben,
       Tim's idea is a possibility. I've not always got on that well great
    with Glenn McGregor, but Tim seems to have a reasonable rapport
    with him. Dian has suggested that this would be the best route - it
    is the logical one. I also think that Glenn would get quick reviews, as
    Tim thinks he realises he's made a mistake.
       Tim has let me into part of secret. Glenn said the paper had two
    reviews - one positive, the other said it wasn't great, but would leave it
    up to the editor's discretion. This is why Glenn knows he made the wrong
    choice.
       The problem !! The person who said they would leave it to the editor's
    discretion is on your email list!  I don't know who it is - Tim does -
    maybe they have told you? I don't want to put pressure on Tim. He
    doesn't know I'm sending this. It isn't me by the way - nor Tim !
    Tim said it was someone who hasn't contributed to the discussion -
    which does narrow the possibilities down!
        Tim/Glenn discussed getting quick reviews. Whoever this person
    is they could be the familiar reviewer - and we could then come up
    with another reasonable name (Kevin - he does everything at the
    speed of light) as the two reviewers.
       Colour in IJC costs a bit, but I'm sure we can lean on Glenn.
    Also we can just have colour in the pdf.
       I'll now send a few thoughts on the figures!
    Cheers
    Phil
   Tom Wigley <wigley@cgd.ucar.edu>, Karl Taylor <taylor13@llnl.gov>,
    Thomas R Karl <Thomas.R.Karl@noaa.gov>,
    John Lanzante <John.Lanzante@noaa.gov>, carl mears <mears@remss.com>,
    "David C. Bader" <bader2@llnl.gov>,
    "'Francis W. Zwiers'" <francis.zwiers@ec.gc.ca>,
    Frank Wentz <frank.wentz@remss.com>,
    Leopold Haimberger <leopold.haimberger@univie.ac.at>,
    Melissa Free <Melissa.Free@noaa.gov>,
    "Michael C. MacCracken" <mmaccrac@comcast.net>,
    "'Philip D. Jones'" <p.jones@uea.ac.uk>,
    Steven Sherwood <Steven.Sherwood@yale.edu>,
    Steve Klein <klein21@mail.llnl.gov>, 'Susan Solomon' <ssolomon@al.noaa.gov>,
    "Thorne, Peter" <peter.thorne@metoffice.gov.uk>,
    Tim Osborn <t.osborn@uea.ac.uk>, Gavin Schmidt <gschmidt@giss.nasa.gov>,
    "Hack, James J." <jhack@ornl.gov>

     X-Mailer: QUALCOMM Windows Eudora Version 7.1.0.9
     Date: Thu, 10 Jan 2008 13:00:39 +0000
     To: santer1@llnl.gov,"'Philip D. Jones'" <p.jones@uea.ac.uk>
     From: Tim Osborn <t.osborn@uea.ac.uk>
     Subject: Re: Update on response to Douglass et al.
     At 03:52 10/01/2008, Ben Santer wrote:

     ...Much as I would like to see a high-profile rebuttal of Douglass et al. in a journal
     like Science or Nature, it's unlikely that either journal will publish such a rebuttal.
     So what are our options? Personally, I'd vote for GRL. I think that it is important to
     publish an expeditious response to the statistical flaws in Douglass et al. In theory,
     GRL should be able to give us the desired fast turnaround time...
     Why not go for publication of a response in IJC? According to Phil, this option would
     probably take too long. I'd be interested to hear any other thoughts you might have on
     publication options.

     Hi Ben and Phil,
     as you may know (Phil certainly knows), I'm on the editorial board of IJC.  Phil is
     right that it can be rather slow (though faster than certain other climate journals!).
     Nevertheless, IJC really is the preferred place to publish (though a downside is that
     Douglass et al. may have the opportunity to have a response considered to accompany any
     comment).
     I just contacted the editor, Glenn McGregor, to see what he can do.  He promises to do
     everything he can to achieve a quick turn-around time (he didn't quantify this) and he
     will also "ask (the publishers) for priority in terms of getting the paper online asap
     after the authors have received proofs".  He genuinely seems keen to correct the
     scientific record as quickly as possible.
     He also said (and please treat this in confidence, which is why I emailed to you and
     Phil only) that he may be able to hold back the hardcopy (i.e. the print/paper version)
     appearance of Douglass et al., possibly so that any accepted Santer et al. comment could
     appear alongside it.  Presumably depends on speed of the review process.
     If this does persuade you to go with IJC, Glenn suggested that I could help (because he
     is in Kathmandu at present) with achieving the quick turn-around time by identifying in
     advance reviewers who are both suitable and available.  Obviously one reviewer could be
     someone who is already familiar with this discussion, because that would enable a fast
     review - i.e., someone on the email list you've been using - though I don't know which
     of these people you will be asking to be co-authors and hence which won't be available
     as possible reviewers.  For objectivity the other reviewer would need to be independent,
     but you could still suggest suitable names.
     Well, that's my thoughts... let me know what you decide.
     Cheers
     Tim
     Dr Timothy J Osborn, Academic Fellow
     Climatic Research Unit
     School of Environmental Sciences
     University of East Anglia
     Norwich  NR4 7TJ, UK
     e-mail:   t.osborn@uea.ac.uk
     phone:    +44 1603 592089
     fax:      +44 1603 507784
     web:      [1]http://www.cru.uea.ac.uk/~timo/
     sunclock: [2]http://www.cru.uea.ac.uk/~timo/sunclock.htm

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://www.cru.uea.ac.uk/~timo/
   2. http://www.cru.uea.ac.uk/~timo/sunclock.htm

