From: Ben Santer <santer1@llnl.gov>
To: Tim Osborn <t.osborn@uea.ac.uk>
Subject: Potential reviewers
Date: Fri, 11 Jan 2008 08:43:23 -0800
Reply-to:  santer1@llnl.gov
Cc: "'Philip D. Jones'" <p.jones@uea.ac.uk>

<x-flowed>
Dear Tim,

Here are some suggestions for potential reviewers of a Santer et al. 
IJoC submission on issues related to the consistency between modeled and 
observed atmospheric temperature trends. None of the suggested reviewers 
  have been involved in the recent "focus group" that has discussed 
problems with the Douglass et al. IJoC paper.

1. Mike Wallace, University of Washington. U.S. National Academy member. 
Expert on atmospheric dynamics. Chair of National Academy of Sciences 
committee on "Reconciling observations of global temperature change" 
(2000). Email: wallace@atmos.washington.edu

2. Qiang Fu, University of Washington. Expert on atmospheric radiation, 
dynamics, radiosonde and satellite data. Published 2004 Nature paper and 
2005 GRL paper dealing with issues related to global and tropical 
temperature trends. Email: qfu@atmos.washington.edu

3. Gabi Hegerl, University of Edinburgh. Expert on detection and 
attribution of externally-forced climate change. Co-Convening Lead 
Author of "Understanding and Attributing Climate Change" chapter of IPCC 
Fourth Assessment Report. Email: Gabi.Hegerl@ed.ac.uk

4. Jim Hurrell, National Center for Atmospheric Research (NCAR). Former 
Director of Climate and Global Dynamics division at NCAR. Expert on 
climate modeling, observational data. Published a number of papers on 
MSU-related issues. Email: jhurrell@cgd.ucar.edu

5. Myles Allen, Oxford University. Expert in Climate Dynamics, detection 
and attribution, application of statistical methods in climatology. 
Email: allen@atm.ox.ac.uk

6. Peter Stott, Hadley Centre for Climate Prediction and Research. 
Expert in climate modeling, detection and attribution. Email: 
peter.stott@metoffice.gov.uk

With best regards,

Ben
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-2486
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 
</x-flowed>

