From: Phil Jones <p.jones@uea.ac.uk>
To: Peter Thorne <peter.thorne@metoffice.gov.uk>, Dian Seidel <dian.seidel@noaa.gov>
Subject: Re: Dian, something like this?
Date: Thu Jan 10 17:20:56 2008
Cc: Ben Santer <santer1@llnl.gov>, Tom Wigley <wigley@cgd.ucar.edu>, Karl Taylor <taylor13@llnl.gov>, Thomas R Karl <Thomas.R.Karl@noaa.gov>, John Lanzante <John.Lanzante@noaa.gov>, Carl Mears <mears@remss.com>, "David C. Bader" <bader2@llnl.gov>, "'Francis W. Zwiers'" <francis.zwiers@ec.gc.ca>, Frank Wentz <frank.wentz@remss.com>, Leopold Haimberger <leopold.haimberger@univie.ac.at>,  Melissa Free <melissa.free@noaa.gov>, "Michael C. MacCracken" <mmaccrac@comcast.net>, Steve Sherwood <Steven.Sherwood@yale.edu>, Steve Klein <klein21@mail.llnl.gov>, 'Susan Solomon' <ssolomon@al.noaa.gov>, Tim Osborn <t.osborn@uea.ac.uk>, Gavin Schmidt <gschmidt@giss.nasa.gov>, "Hack, James J." <jhack@ornl.gov>

    Ben et al,
       As Dian has said Ben's diagrams are as usual great! I also like the one
    that Peter has just sent around as that illustrates the issue with the
    various RAOBCORE versions. Although I still think they should have used
    HadCRUT3v for the surface, I know HadCRUT2v shows much the same.
    What this figure shows is the differences between the various sonde
    datasets. Dian/Peter also make the point that there are other new datasets
    to be added - so the sondes are very much still work in progress. I know
    you will point out all the analytical/statistical issues see the series
    brings home the issues better. I know you could add the values to
    your Fig1, a plot like this is much better.
        In the email Ben, you seem to have written much of the response!
    Whichever route you go down (GRL/IJC) the text can't be too long.
    I would favour copious captions, and even an Appendix, to get the
    main points across quickly.
    Cheers
    Phil

   At 14:43 10/01/2008, Peter Thorne wrote:

     All,
     as it happens I am preparing a figure precisely as Dian suggested. This
     has only been possible due to substantial efforts by Leo in particular,
     but all the other dataset providers also. I wanted to give a feel for
     where we are at although I want to tidy this substantially if we were to
     use it. To do this I've taken every single scrap of info I have in my
     possession that has a status of at least submitted to a journal. I have
     considered the common period of 1979-2004. So, assuming you are all
     sitting comfortably:
     Grey shading is a little cheat from Santer et al using a trusty ruler.
     See Figure 3.B in this paper, take the absolute range of model scaling
     factors at each of the heights on the y-axis and apply this scaling to
     HadCRUT3 tropical mean trend denoted by the star at the surface. So, if
     we assume HadCRUT3 is correct then we are aiming for the grey shading or
     not depending upon one's pre-conceived notion as to whether the models
     are correct.
     Red is HadAT2 dataset.
     black dashed is the raw data used in Titchner et al. submitted (all
     tropical stations with a 81-2000 climatology)
     Black whiskers are median, inter-quartile range and max / min from
     Titchner et al. submission. We know, from complex error-world
     assessments, that the median under-cooks the required adjustment here
     and that the truth may conceivably lie (well) outside the upper limit.
     Bright green is RATPAC
     Then, and the averaging and trend calculation has been done by Leo here
     and not me so any final version I'd want to get the raw gridded data and
     do it exactly the same way. But for the raw raobs data that Leo provided
     as a sanity check it seems to make a miniscule (<0.05K/decade even at
     height) difference:
     Lime green: RICH (RAOBCORE 1.4 breaks, neighbour based adjustment
     estimates)
     Solid purple: RAOBCORE 1.2
     Dotted purple: RAOBCORE 1.3
     Dashed purple: RAOBCORE 1.4
     I am also in possession of Steve's submitted IUK dataset and will be
     adding this trend line shortly.
     I'll be adding a legend in the large white space bottom left.
     My take home is that all datasets are heading the right way and that
     this reduces the probability of a discrepancy. Compare this with Santer
     et al. Figure 3.B.
     I'll be using this in an internal report anyway but am quite happy for
     it to be used in this context too if that is the general feeling. Or for
     Leo's to be used. Whatever people prefer.
     Peter
     --
     Peter Thorne   Climate Research Scientist
     Met Office Hadley Centre, FitzRoy Road, Exeter, EX1 3PB
     tel. +44 1392 886552 fax +44 1392 885681
     [1]www.metoffice.gov.uk/hadobs

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://www.metoffice.gov.uk/hadobs

