From: Tim Osborn <t.osborn@uea.ac.uk>
To: santer1@llnl.gov
Subject: Re: Update on response to Douglass et al.
Date: Fri, 11 Jan 2008 13:41:18 +0000
Cc: "'Philip D. Jones'" <p.jones@uea.ac.uk>

<x-flowed>
Hi Ben (cc Phil),

just heard back from Glenn.  He's prepared to treat it as a new 
submission rather than a comment on Douglass et al. and he also 
reiterates that "Needless to say my offer of a quick turn around time 
etc still stands".

So basically this makes the IJC option more attractive than if it 
were treated as a comment.  But whether IJC is still a less 
attractive option than GRL is up to you to decide :-) (or feel free 
to canvas your potential co-authors [the only thing I didn't want to 
make more generally known was the suggestion that print publication 
of Douglass et al. might be delayed... all other aspects of this 
discussion are unrestricted]).

Cheers

Tim

At 21:00 10/01/2008, Ben Santer wrote:
>Dear Tim,
>
>Thanks very much for your email. I greatly appreciate the additional 
>information that you've given me. I am a bit conflicted about what 
>we should do.
>
>IJC published a paper with egregious statistical errors. Douglass et 
>al. was essentially a commentary on work by myself and colleagues - 
>work that had been previously published in Science in 2005 and in 
>Chapter 5 of the first U.S. CCSP Report in 2006. To my knowledge, 
>none of the authors or co-authors of the Santer et al. Science paper 
>or of CCSP 1.1 Chapter 5 were used as reviewers of Douglass et al. I 
>am assuming that, when he submitted his paper to IJC, Douglass 
>specifically requested that certain scientists should be excluded 
>from the review process. Such an approach is not defensible for a 
>paper which is largely a comment on previously-published work.
>
>It would be fair and reasonable to give IJC the opportunity to "set 
>the record straight", and correct the harm they have done by 
>publication of Douglass et al. I use the word "harm" advisedly. The 
>author and coauthors of the Douglass et al. IJC paper are using this 
>paper to argue that "Nature, not CO2, rules the climate", and that 
>the findings of Douglass et al. invalidate the "discernible human 
>influence" conclusions of previous national and international 
>scientific assessments.
>
>Quick publication of a response to Douglass et al. in IJC would go 
>some way towards setting the record straight. I am troubled, 
>however, by the very real possibility that Douglass et al. will have 
>the last word on this subject. In my opinion (based on many years of 
>interaction with these guys), neither Douglass, Christy or Singer 
>are capable of admitting that their paper contained serious 
>scientific errors. Their "last word" will be an attempt to obfuscate 
>rather than illuminate. They are not interested in improving our 
>scientific understanding of the nature and causes of recent changes 
>in atmospheric temperature. They are solely interested in advancing 
>their own agendas. It is telling and troubling that Douglass et al. 
>ignored radiosonde data showing substantial warming of the tropical 
>troposphere - data that were in accord with model results - even 
>though such data were in their possession. Such behaviour 
>constitutes intellectual dishonesty. I strongly believe that leaving 
>these guys the last word is inherently unfair.
>
>If IJC are interested in publishing our contribution, I believe it's 
>fair to ask for the following:
>
>1) Our paper should be regarded as an independent contribution, not 
>as a comment on Douglass et al. This seems reasonable given i) The 
>substantial amount of new work that we have done; and ii) The fact 
>that the Douglass et al. paper was not regarded as a comment on 
>Santer et al. (2005), or on Chapter 5 of the 2006 CCSP Report - even 
>though Douglass et al. clearly WAS a comment on these two publications.
>
>2) If IJC agrees to 1), then Douglass et al. should have the 
>opportunity to respond to our contribution, and we should be given 
>the chance to reply. Any response and reply should be published 
>side-by-side, in the same issue of IJC.
>
>I'd be grateful if you and Phil could provide me with some guidance 
>on 1) and 2), and on whether you think we should submit to IJC. Feel 
>free to forward my email to Glenn McGregor.
>
>With best regards,
>
>Ben
>Tim Osborn wrote:
>>At 03:52 10/01/2008, Ben Santer wrote:
>>>...Much as I would like to see a high-profile rebuttal of Douglass 
>>>et al. in a journal like Science or Nature, it's unlikely that 
>>>either journal will publish such a rebuttal.
>>>
>>>So what are our options? Personally, I'd vote for GRL. I think 
>>>that it is important to publish an expeditious response to the 
>>>statistical flaws in Douglass et al. In theory, GRL should be able 
>>>to give us the desired fast turnaround time...
>>>
>>>Why not go for publication of a response in IJC? According to 
>>>Phil, this option would probably take too long. I'd be interested 
>>>to hear any other thoughts you might have on publication options.
>>Hi Ben and Phil,
>>as you may know (Phil certainly knows), I'm on the editorial board 
>>of IJC.  Phil is right that it can be rather slow (though faster 
>>than certain other climate journals!).  Nevertheless, IJC really is 
>>the preferred place to publish (though a downside is that Douglass 
>>et al. may have the opportunity to have a response considered to 
>>accompany any comment).
>>I just contacted the editor, Glenn McGregor, to see what he can 
>>do.  He promises to do everything he can to achieve a quick 
>>turn-around time (he didn't quantify this) and he will also "ask 
>>(the publishers) for priority in terms of getting the paper online 
>>asap after the authors have received proofs".  He genuinely seems 
>>keen to correct the scientific record as quickly as possible.
>>He also said (and please treat this in confidence, which is why I 
>>emailed to you and Phil only) that he may be able to hold back the 
>>hardcopy (i.e. the print/paper version) appearance of Douglass et 
>>al., possibly so that any accepted Santer et al. comment could 
>>appear alongside it.  Presumably depends on speed of the review process.
>>If this does persuade you to go with IJC, Glenn suggested that I 
>>could help (because he is in Kathmandu at present) with achieving 
>>the quick turn-around time by identifying in advance reviewers who 
>>are both suitable and available.  Obviously one reviewer could be 
>>someone who is already familiar with this discussion, because that 
>>would enable a fast review - i.e., someone on the email list you've 
>>been using - though I don't know which of these people you will be 
>>asking to be co-authors and hence which won't be available as 
>>possible reviewers.  For objectivity the other reviewer would need 
>>to be independent, but you could still suggest suitable names.
>>Well, that's my thoughts... let me know what you decide.
>>Cheers
>>Tim
>>
>>Dr Timothy J Osborn, Academic Fellow
>>Climatic Research Unit
>>School of Environmental Sciences
>>University of East Anglia
>>Norwich  NR4 7TJ, UK
>>e-mail:   t.osborn@uea.ac.uk
>>phone:    +44 1603 592089
>>fax:      +44 1603 507784
>>web:      http://www.cru.uea.ac.uk/~timo/
>>sunclock: http://www.cru.uea.ac.uk/~timo/sunclock.htm
>
>
>--
>----------------------------------------------------------------------------
>Benjamin D. Santer
>Program for Climate Model Diagnosis and Intercomparison
>Lawrence Livermore National Laboratory
>P.O. Box 808, Mail Stop L-103
>Livermore, CA 94550, U.S.A.
>Tel:   (925) 422-2486
>FAX:   (925) 422-7675
>email: santer1@llnl.gov
>----------------------------------------------------------------------------

Dr Timothy J Osborn, Academic Fellow
Climatic Research Unit
School of Environmental Sciences
University of East Anglia
Norwich  NR4 7TJ, UK

e-mail:   t.osborn@uea.ac.uk
phone:    +44 1603 592089
fax:      +44 1603 507784
web:      http://www.cru.uea.ac.uk/~timo/
sunclock: http://www.cru.uea.ac.uk/~timo/sunclock.htm


</x-flowed>

