From: Tim Osborn <t.osborn@uea.ac.uk>
To: santer1@llnl.gov
Subject: Re: Potential reviewers
Date: Fri Jan 11 17:22:46 2008

   I didn't know about the link between John and Kevin.  Sounds like Qiang or Myles, plus
   Francis, would be best combination of expertise and speediness.
   By the way, for online submission you'll just need to convert the Latex to a PDF file and
   submit that.
   Have a good weekend,
   Tim
   At 17:07 11/01/2008, you wrote:

     Dear Phil and Tim,
     I did leave Kevin's name off because of concerns that he might be extremely upset by
     Christy's involvement in Douglass et al. I guess you know that John was a Ph.D. student
     of Kevin's. It must be tough to have a student who's the antithesis of everything you
     stand for and care about - careful, thorough science.
     Qiang Fu would be great, since he's so knowledgable about MSU-related issues. I think he
     would be fast, too. Myles reviewed one of the GRL versions of Douglass et al., so he's
     very familiar with this territory.
     With best regards,
     Ben
     Phil Jones wrote:

      Ben,
         I briefly discussed this with Tim a few minutes ago.
      With IDAG coming up, it is probably best not on to use Gabi and Myles.
      I also suggested that Mike Wallace might be slow - as Myles would
      have been. Peter S might not be right for the IDAG reason and he
      does work for the HC - where Peter T does.
         If Jim is back working he would be good. So would Fu. If Tim can
      just persuade them to do it - and quickly.
         I did suggest Kevin - he would do it quickly - but it may be a read rag
      to a bull with John Christy on the other paper.
        Glad to see you've gone down his route!
       Have a good weekend!
      Ruth says hello!
      Cheers
      Phil
     At 16:43 11/01/2008, Ben Santer wrote:

     Dear Tim,
     Here are some suggestions for potential reviewers of a Santer et al. IJoC submission on
     issues related to the consistency between modeled and observed atmospheric temperature
     trends. None of the suggested reviewers  have been involved in the recent "focus group"
     that has discussed problems with the Douglass et al. IJoC paper.
     1. Mike Wallace, University of Washington. U.S. National Academy member. Expert on
     atmospheric dynamics. Chair of National Academy of Sciences committee on "Reconciling
     observations of global temperature change" (2000). Email: wallace@atmos.washington.edu
     2. Qiang Fu, University of Washington. Expert on atmospheric radiation, dynamics,
     radiosonde and satellite data. Published 2004 Nature paper and 2005 GRL paper dealing
     with issues related to global and tropical temperature trends. Email:
     qfu@atmos.washington.edu
     3. Gabi Hegerl, University of Edinburgh. Expert on detection and attribution of
     externally-forced climate change. Co-Convening Lead Author of "Understanding and
     Attributing Climate Change" chapter of IPCC Fourth Assessment Report. Email:
     Gabi.Hegerl@ed.ac.uk
     4. Jim Hurrell, National Center for Atmospheric Research (NCAR). Former Director of
     Climate and Global Dynamics division at NCAR. Expert on climate modeling, observational
     data. Published a number of papers on MSU-related issues. Email: jhurrell@cgd.ucar.edu
     5. Myles Allen, Oxford University. Expert in Climate Dynamics, detection and
     attribution, application of statistical methods in climatology. Email:
     allen@atm.ox.ac.uk
     6. Peter Stott, Hadley Centre for Climate Prediction and Research. Expert in climate
     modeling, detection and attribution. Email: peter.stott@metoffice.gov.uk
     With best regards,
     Ben
     ----------------------------------------------------------------------------
     Benjamin D. Santer
     Program for Climate Model Diagnosis and Intercomparison
     Lawrence Livermore National Laboratory
     P.O. Box 808, Mail Stop L-103
     Livermore, CA 94550, U.S.A.
     Tel:   (925) 422-2486
     FAX:   (925) 422-7675
     email: santer1@llnl.gov
     ----------------------------------------------------------------------------

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------

     --
     ----------------------------------------------------------------------------
     Benjamin D. Santer
     Program for Climate Model Diagnosis and Intercomparison
     Lawrence Livermore National Laboratory
     P.O. Box 808, Mail Stop L-103
     Livermore, CA 94550, U.S.A.
     Tel:   (925) 422-2486
     FAX:   (925) 422-7675
     email: santer1@llnl.gov
     ----------------------------------------------------------------------------

