From: Ben Santer <santer1@llnl.gov>
To: Melissa Free <Melissa.Free@noaa.gov>
Subject: Re: IJOC paper
Date: Fri, 29 Feb 2008 15:03:43 -0800
Reply-to:  santer1@llnl.gov
Cc: John Lanzante <John.Lanzante@noaa.gov>,  "'Philip D. Jones'" <p.jones@uea.ac.uk>

<x-flowed>
Dear Melissa,

Thanks for your comments on the IJoC paper. Here are a few quick responses.

Melissa Free wrote:
> Hi Ben,
> I've looked through the draft and have some comments:
> 1. I don't feel completely comfortable with the use of SSTs rather than 
> combined land-sea surface temperatures for the lapse-rate analysis.  Are 
> we sure we have thought through the implications of this approach? If 
> you show that the relationship between SSTs and tropical mean 
> tropospheric temperatures is consistent between models and observations, 
> that seems to imply that they are not so consistent for land 
> surface-troposphere lapse rates. Could this be used to support the 
> Pielke-Christy theory that (land) surface temperature trends are 
> overestimated in the existing observational datasets?

I do feel comfortable with use of SSTs (rather than combined land+ocean 
temperatures) to estimate changes in tropical lapse rates. As Isaac Held 
pointed out, the temperature of the free troposphere in the deep tropics 
follows a moist adiabat which is largely set by the warmest SSTs in 
areas experiencing convection. The temperature of the free troposphere 
in the deep tropics is not set by temperatures over land. So if you want 
to see whether observations and models show lapse-rate changes that are 
in accord with a moist adiabatic lapse rate theory, it makes sense to 
look at SSTs rather than combined land+ocean surface temperatures. 
Admittedly, the focus of this paper is NOT on amplification behavior. 
Still, it does make sense to look at tropical lower tropospheric lapse 
rates in terms of their primary physical driver: SSTs.

As I tried to point out in the text of the IJoC paper, models and 
RSS-based estimates of lapser-rate changes are consistent, even if 
lapse-rate changes are inferred from combined land+ocean surface 
temperatures. The same same does not hold for lapse rate changes 
estimated from HadCRUT3v and UAH data. I must admit that I don't fully 
understand the latter result. If you look at Table 1, you'll see that 
the multi-model ensemble-mean temporal standard deviation of T{SST} is 
0.243 degrees C, while the multi-model ensemble-mean temporal standard 
deviation of T{L+O} is higher (0.274 degrees C). This makes good 
physical sense, since noise is typically higher over land than over 
ocean. Yet in the HadCRUT3v data, the temporal standard deviation of 
T{L+O} (0.197 degrees C) is very similar to that of T{SST} for the 
HadISST1 and HadISST2 data (HadISST2 is the SST component of HadCRUT3v). 
The fact that HadCRUT3v appears to have very similar variability over 
land and ocean seems counter-intuitive to me. Could it indicate a 
potential problem in the tropical land 2m temperatures in HadCRUT3v? I 
don't know. I'll let Phil address that one. The point is that we've done 
  - at least in my estimation - a thorough job of looking at the 
sensitivity of our significance test results to current observational 
uncertainties in surface temperature changes.

> 2. The conclusion seems like too much of a dissertation on past history 
> of the controversy.

As I pointed out in my email of Feb. 26th, I had a specific concern 
about the "Summary and Conclusions" section. I think that many readers 
of the paper will skip all the statistical stuff, and just read the 
Abstract and the "Summary and Conclusions". I did want the latter 
section to be relatively self-contained. We could have started by 
saying: "Here are the errors in Douglass et al., and here is what we 
found". But on balance, I thought that it would be more helpful to 
provide some scientific context. As I mentioned this morning, the 
Douglass et al. paper has received attention in high places. Not 
everyone who reads our response will be apprised of the history and context.

> 3. Regarding the time scale invariance of model amplification and the 
> effects of volcanic eruptions on the trend comparisons, I am attaching a 
> draft of my paper with John Lanzante comparing volcanic signals in sonde 
> datasets v. models. I'm not sure if the statements on page 45 of the 
> IJOC paper are consistent with my findings. (I thought about sending you 
> this paper before, but it seemed like you were probably too busy with 
> the IJOC paper to look at it.)

I'll look at your paper this weekend. I'm not quire sure which 
statements on page 45 you are referring to.

> 4.  I suspect the statement in the last sentence of the conclusion won't 
> represent the view of all authors-although it's certainly Dian's view. I 
> don't think it is my view quite yet.

Others have also queried this final paragraph. At present, it looks like 
it might be tough to accommodate the divergent views on this subject. 
But I'll certainly try my best!

> I'm investigating an expedited internal review process and will let you 
> know how it looks.

Thanks for looking into the expedited review!

> -Melissa

With best regards,

Ben

(P.S.: I hope you don't mind that I've copied my reply to Phil. I'm 
hoping he can chime in on the issue of land surface temperature 
variability in the HadCRUT3v data.)
-- 
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-2486
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 
</x-flowed>

