From: Phil Jones <p.jones@uea.ac.uk>
To: trenbert@ucar.edu,"Jonathan Overpeck" <jto@u.arizona.edu>
Subject: Re: Fwd: ukweatherworld
Date: Thu, 27 Mar 2008 10:28:38 +0000
Cc: mann@multiproxy.evsc.virginia.edu,santer1@llnl.gov, "Susan Solomon" <susan.solomon@noaa.gov>

<x-flowed>

  Peck et al,
    I recall meeting David Deeming at a meeting years ago (~10).
  He worked in boreholes then. I've seen his name on several of the
  skeptic websites.
    Kevin's idea is a possibility. I wouldn't post on the website 
'ukweatherworld'.

    The person who sent you this is likely far worse. This is David Holland.
  He is a UK citizen who send countless letters to his MP in the UK, writes
  in Energy & Environment about the biased IPCC and has also been hassling
  John Mitchell about his role as Review Editor for Ch 6. You might want to
  talk to John about how he's responding. He has been making requests under
  our FOI about the letters Review Editors sent when signing off. I'm 
sure Susan
  is aware of this. He's also made requests for similar letters re 
WG2 and maybe 3.
  Keith has been in contact with John about this.

   I've also seen the quote about getting rid of the MWP - it would seem to go
  back many years, maybe even to around the TAR.  I've no idea where it came
  from. I didn't say it!

    I've written a piece for RMS [popular journal Weather on the MWP 
and LIA - from a UK
  perspective. It is due out in June. I can send if you want.

    I'm away all next week - with Mike. PaleoENSO meeting in Tahiti - you can't
  turn those sorts of meetings down!

  Cheers
  Phil


At 23:15 26/03/2008, Kevin Trenberth wrote:
>Hi Jon
>There is a lot to be said for ignoring such a thing.  But I understand the
>frustration. An alternative approach is to write a blog on this topic of
>the medieval warm period and post it at a neutral site and then refer
>enquiries to that link.  You would have a choice of directly confronting
>the statements or making a more general statement, presumably that such a
>thing is real but was more regional and not as warm as most recent times.
>This approach would not then acknowledge that particular person, except
>indirectly.
>
>A possible neutral site might be blogs.nature.com/climatefeedback/
>I posted a number of blogs there last year but not this year.  I can send
>you the contact person if you are interested and you can make the case
>that they should post the blog.
>
>Good luck
>Kevin
>
>
> > Hi Phil, Kevin, Mike, Susan and Ben - I'm looking
> > for some IPCC-related advice, so thanks in
> > advance. The email below recently came in and I
> > googled "We have to get rid of the warm medieval
> > period" and "Overpeck" and indeed, there is a
> > person David Deeming that attributes the quote to
> > an email from me. He apparently did mention the
> > quote (but I don't think me) in a Senate hearing.
> > His "news" (often with attribution to me) appears
> > to be getting widespread coverage on the
> > internet. It is upsetting.
> >
> > I have no memory of emailing w/ him, nor any
> > record of doing so (I need to do an exhaustive
> > search I guess), nor any memory of him period. I
> > assume it is possible that I emailed w/ him long
> > ago, and that he's taking the quote out of
> > context, since know I would never have said what
> > he's saying I would have, at least in the context
> > he is implying.
> >
> > Any idea what my reaction should be? I usually
> > ignore this kind of misinformation, but I can
> > imagine that it could take on a life of it's own
> > and that I might want to deal with it now, rather
> > than later. I could - as the person below
> > suggests - make a quick statement on a web site
> > that the attribution to me is false, but I
> > suspect that this Deeming guy could then produce
> > a fake email. I would then say it's fake. Or just
> > ignore? Or something else?
> >
> > I googled Deeming, and from the first page of
> > hits got the sense that he's not your average
> > university professor... to put it lightly.
> >
> > Again, thanks for any advice - I'd really like
> > this to not blow up into something that creates
> > grief for me, the IPCC, or the community. It is
> > bogus.
> >
> > Best, Peck
> >
> >
> >>X-Sieve: CMU Sieve 2.3
> >>Reply-To: "David Holland" <d.holland@theiet.org>
> >>From: "David Holland" <d.holland@theiet.org>
> >>To: <jto@u.arizona.edu>
> >>Subject: ukweatherworld
> >>Date: Mon, 24 Mar 2008 08:39:10 -0000
> >>
> >>Dear Dr Overpeck,
> >>
> >>
> >>
> >>I recall David Deeming giving evidence to a
> >>Senate hearing to the effect that he had
> >>received an email including a remark to the
> >>effect "We have to get rid of the warm medieval
> >>period". I have now seen several comment web
> >>pages attribute the email to your. Some serious
> >>and well moderated pages like
> >>ukweatherworld would welcome a post from you if
> >>the attribution is untrue and would, I feel
> >>sure, remove it if you were to ask them to. I am
> >>sure that many other blogs would report your
> >>denial. Is there any reason you have not issued
> >>a denial?
> >>
> >>
> >>
> >>David Holland
> >
> >
> > --
> > Jonathan T. Overpeck
> > Director, Institute for the Study of Planet Earth
> > Professor, Department of Geosciences
> > Professor, Department of Atmospheric Sciences
> >
> > Mail and Fedex Address:
> >
> > Institute for the Study of Planet Earth
> > 715 N. Park Ave. 2nd Floor
> > University of Arizona
> > Tucson, AZ 85721
> > direct tel: +1 520 622-9065
> > fax: +1 520 792-8795
> > http://www.geo.arizona.edu/dgesl/
> > http://www.ispe.arizona.edu/
> >
>
>
>___________________
>Kevin Trenberth
>Climate Analysis Section, NCAR
>PO Box 3000
>Boulder CO 80307
>ph 303 497 1318
>http://www.cgd.ucar.edu/cas/trenbert.html

Prof. Phil Jones
Climatic Research Unit        Telephone +44 (0) 1603 592090
School of Environmental Sciences    Fax +44 (0) 1603 507784
University of East Anglia
Norwich                          Email    p.jones@uea.ac.uk
NR4 7TJ
UK 
----------------------------------------------------------------------------                                                                                 

</x-flowed>

