From: Phil Jones <p.jones@uea.ac.uk>
To: Tom Wigley <wigley@ucar.edu>
Subject: Re: [Fwd: Talk on Understanding 20th C surface temperature variability]
Date: Tue Apr 29 09:08:36 2008
Cc: Ben Santer <santer1@llnl.gov>

    Tom,
       Here's what I sent Kevin yesterday. Still don't have the proofs with Figures in. It is
   most odd how
    this Cambridge seminar has been so widely publicised. Michael
    McIntyre seems to be sending it everywhere. Dave Thompson is
    on a sabbatical in the UK for 6 months (at Reading). Should be here soon
    for a visit to CRU.
      The press release is very much work in progress. Appended the latest version
    at the end.  This version still need some work. Maybe I'll get a chance later today.
      cc'd Ben as if and when (hopefully) the 'where Douglass et al went wrong' paper comes
    out a press release then would be useful.  In both cases, there is a need to say things
    in plain English and not the usual way we write.
       For some reason the skeptics (CA) are revisiting the Douglass et al paper. A very quick
    look shows that a number think the paper is wrong!
       There is also a head of steam being built up (thanks to a would be Australian
    astronaut who knows nothing about climate) about the drop in temperature due
    to La Nina. If you've time look at the HadCRUT3 plot for March08. It was the
    warmest ever for NH land. The snow cover plots at Rutgers are interesting also.
    Jan08 for Eurasia had the most coverage ever, but March08 had the least
    (for their respective months).
      It seems we just need the La Nina to finally wind down and the oceans to warm up
    a little. The press release could be an issue, as it looks as though we are
   underestimating SST
    with the buoys - by about 0.1 deg C.
    Cheers
    Phil

   Using a novel technique to remove the effects of temporary fluctuations in global
   temperature due to El Ni�o and transient weather patterns, researchers at Colorado State
   University, the University of Washington, the UK Met Office and the University of East
   Anglia have highlighted a number of sudden drops in global temperature.

   Most of these drops coincide with the eruptions of large tropical volcanoes and are also
   evident in air temperatures measured over the worlds land areas, but the largest, occurring
   towards the end of 1945, is unrelated to any known volcanic eruption and is not apparent
   over land. It appears to arise from an artificial and temporary cooling caused by an abrupt
   change in the mix of US and UK ships reporting temperatures at the end of the Second World
   War.
   The majority of sea temperature measurements available in international data bases between
   1941 and 1945 are from US ships. Far fewer data are available in this period than in the
   1930s and the 1950s. The crews of US ships measured the temperature of the water before it
   was used to cool the ships engine. Because of warmth coming from the ship, the water was
   often a little warmer than the true sea temperature. At the end of 1945 the number of US
   observations in the data base dropped rapidly. At the same time the number of UK
   observations increased. UK ships measured the temperature of water samples collected using
   special buckets. Wind blowing past the buckets as they were hauled onto the deck often
   caused these measurements to be cooler than the actual sea temperature. The sudden change
   from US (engine room) to UK (bucket) measurements from warmer to cooler is what caused the
   abruptness of the drop.
   Although the drop in 1945 was large in climate-change terms about 0.3�C its full effect is
   likely to be limited to the period immediately after the Second World War, because by the
   1960s better-insulated buckets were coming into use and a there was a more varied mix of
   measurements from different national merchant shipping fleets. Because it occurs in the
   middle of the century it will have little effect on 20^th Century warming trends, which are
   corroborated by independent records of air temperatures taken over both land and sea.

   Climate researchers at the Met Office Hadley Centre are working to reduce the biases in the
   temperature datasets. In the past two years, many hundreds of thousands of observations
   have been keyed in from hand-written log books that were kept aboard ships in the UK navy,
   particularly for the periods of sparse marine coverage, such as the two World War periods.

   Although fixing the drop is unlikely to radically alter our understanding of climate
   change, having a more accurate record of the real temperature change during the mid-20^th
   century could provide insight into the more subtle mechanisms that caused the early rise in
   temperatures to the 1920s and the subsequent flattening of the temperature curve that
   lasted into the early 1970s.

   Marine temperatures are much more prone to systematic biases arising from changes in the
   way the measurements are taken and the platforms used,,than are land aur temperatures.  For
   example, since the 1970s, sea surface temperatures have been estimated from satellites, but
   these need considerable adjustment (sometimes in excess of 2 deg C) to be comparable with
   ship and buoy measurements. The satellite sees only the top millimetre of the ocean
   surface, while traditional ship-based sampling sees the top few metres. A change is
   gradually talking place across the worlds oceans in the way sea surface temperature
   measurements are made during the last ten years: the number of ship-based measurements has
   reduced slightly, but there is a dramatic increase in the number of measurements coming
   from automatic measurements taken on fixed and drifting buoys. Work is underway to
   determine the size of the difference between the ships and buoys, as the bias between the
   two could be of the same order as that in the 1940s.
    Kevin,
       Odd how far and wide Cambridge seminars are advertised!
    Dave Thompson has given this talk at Reading and will be here tomorrow for
   a similar talk.  Here's an email I sent earlier to someone in London.
     I'm on the Nature paper - due out end of May/early June.
     Attached the draft press release as well.
    Any thoughts welcome. I hope you'll see how all this could be misinterpreted!
    Cheers
    Phil
    Chris,
       David Thompson is giving a talk here tomorrow on this.
    The essence of his talk will be in Nature in a few weeks time.
        The skeptics will make a meal of this when it
    comes out,  but if they did their job properly (I know this is impossible!) they would
    have found it. It relates to a problem with SST data in the late 1940s. The
    problem will get corrected for at some point. SSTs need adjusting as there must be
    from buckets for the period from Aug45 by about 0.3 gradually reducing to
    a zero adjustment by about the mid-1960s.  The assumption was that after WW2 they were
    all intake measurements and didn't need adjusting.
       This will reduce the 1940-1970 cooling in NH temps. Explaining the cooling
    with sulphates won't be quite as necessary.  It won't change century-scale trends.
      There is much more of an interesting thing going on now. With all the drifters
    now deployed measuring SST, the % of ships making measurements in now
    only about 40% of the total - whereas it was all in the late 1990s. In comparisons
    over the last 10 years it seems that ships measure SSTs about 0.1-0.2 higher
    than the drifters/buoys. As the 61-90 base period is ship based, it means
    recent anomalies are colder than they should be (by about 0.1 for global mean
    T in the last 2 years).
      Working on a press release with MOHC about the Nature paper.
     We've been though page proofs with Nature, but these don't yet include figs.
    I can send these when we get them.
    Cheers
    Phil
   At 15:02 28/04/2008, you wrote:

     Phil
     Any idea what this is about?
     Kevin
     -------- Original Message --------
     Subject: Talk on Understanding 20th C surface temperature variability
     Date: Mon, 28 Apr 2008 12:00:36 +0100 (BST)
     From: Leverhulme Climate Symposium [1]<climate@esc.cam.ac.uk>
     Reply-To: [2]climate@esc.cam.ac.uk
     To: [3]climate@esc.cam.ac.uk
Dear Colleagues,

David Thompson of Colorado State University will be speaking in Cambridge
on 22 May on 'Understanding 20th century surface temperature variability'.
His talk will 'highlight a glaring but previously overlooked error in the
time series of global-mean temperatures', see full abstract below. (For
those too far from Cambridge to attend, this is for information and
interest).

The prevailing view of 20th century temperature variability is that the
Earth warmed from ~1910 to 1940, cooled slightly from ~1940 to 1970, and
warmed markedly from ~1970 onward. In this talk I will exploit a
physically-based filtering methodology which provides an alternative
interpretation of 20th century global-mean temperature variability. The
results clarify the consistency between the century- long monotonic rise
in greenhouse gases and global-mean temperatures, provide new insights
into the climatic impact of volcanic eruptions, and highlight a glaring
but previously overlooked error in the time series of global-mean
temperatures.

Thursday  22 May, 2.15 pm in Meeting Room 2, Centre for Mathematical
Sciences (between Clarkson and Madingley Roads)




--
****************
Kevin E. Trenberth                  e-mail: [4]trenbert@ucar.edu
Climate Analysis Section,           [5]www.cgd.ucar.edu/cas/trenbert.html
NCAR
P. O. Box 3000,                     (303) 497 1318
Boulder, CO 80307                   (303) 497 1333 (fax)

Street address: 1850 Table Mesa Drive, Boulder, CO  80305

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. mailto:climate@esc.cam.ac.uk
   2. mailto:climate@esc.cam.ac.uk
   3. mailto:climate@esc.cam.ac.uk
   4. mailto:trenbert@ucar.edu
   5. http://www.cgd.ucar.edu/cas/trenbert.html

