From: Ben Santer <santer1@llnl.gov>
To: g.mcgregor@auckland.ac.nz
Subject: Re: JOC-08-0098 - International Journal of Climatology
Date: Mon, 05 May 2008 19:32:12 -0700
Reply-to: santer1@llnl.gov

<x-flowed>
Dear Glenn,

This is a little disappointing. We decided to submit our paper to IJoC 
in order to correct serious scientific errors in the Douglass et al. 
IJoC paper. We believe that there is some urgency here. Extraordinary 
claims are being made regarding the scientific value of the Douglass et 
al. paper, in part by co-authors of that paper. One co-author (S. Fred 
Singer) has used the findings of Douglass et al. to buttress his 
argument that "Nature not CO2, rules the climate". The longer such 
erroneous claims are made without any form of scientific rebuttal, the 
more harm is caused.

In our communications with Dr. Osborn, we were informed that the review 
process would be handled as expeditiously as possible. Had I known that 
it would take nearly two months until we received a complete set of 
review comments, I would not have submitted our paper to IJoC.

With best regards,

Ben Santer

g.mcgregor@auckland.ac.nz wrote:
> 05-May-2008
> 
> JOC-08-0098 - Consistency of Modelled and Observed Temperature Trends in the Tropical Troposphere
> 
> Dear Dr Santer
> 
> I am hoping to have the remaining set of comments with 2 weeks of so. As soon as I have these in hand I will pass them onto to you.
> 
> Best,
> 
> Prof. Glenn McGregor
> 


-- 
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-2486
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 

</x-flowed>

