From: David Helms <David.Helms@noaa.gov>
To: "Thomas.R.Karl" <Thomas.R.Karl@noaa.gov>
Subject: Re: Second review of IJoC paper
Date: Tue, 13 May 2008 12:22:13 -0400
Cc: santer1@llnl.gov, "Thorne, Peter" <peter.thorne@metoffice.gov.uk>, Leopold Haimberger <leopold.haimberger@univie.ac.at>, Karl Taylor <taylor13@llnl.gov>, Tom Wigley <wigley@cgd.ucar.edu>, John Lanzante <John.Lanzante@noaa.gov>, ssolomon@frii.com, Melissa Free <Melissa.Free@noaa.gov>, peter gleckler <gleckler1@llnl.gov>, "'Philip D. Jones'" <p.jones@uea.ac.uk>, Steve Klein <klein21@mail.llnl.gov>, carl mears <mears@remss.com>, Doug Nychka <nychka@ucar.edu>, Gavin Schmidt <gschmidt@giss.nasa.gov>, Steven Sherwood <Steven.Sherwood@yale.edu>, Frank Wentz <frank.wentz@remss.com>, Bruce Baker <Bruce.Baker@noaa.gov>, David Helms <David.Helms@noaa.gov>, William R Moninger <William.R.Moninger@noaa.gov>, Bradley Ballish <Bradley.Ballish@noaa.gov>, Ralph Petersen <ralph.petersen@ssec.wisc.edu>, "Grooters, Frank" <Frank.Grooters@knmi.nl>, Carl Weiss <Carl.Weiss@noaa.gov>, Michael Berechree <M.Berechree@bom.gov.au>

<x-flowed>
Hi Tom,

I believe NCEP has found that, generally speaking, the AMDAR/MDCRS and 
radiosonde temperatures are treated in a similar fashion in 
assimilation. Like radiosonde which has varying performance from vendor 
to vendor, there are differences in performance between aircraft/series 
and temperature probes. Brad Ballish just had a paper approved for 
publication (in BAMS?) that identifies the performance differences 
between air carriers, aircraft type, and aircraft series. Unfortunately, 
we only know how the data compare with the model guess, but not 
necessarily absolute "truth". Hopefully Brad can share his paper with 
this distribution. Bill Moninger and Ralph Petersen may also have 
published recent papers on this issue they can share. Ralph has 
published papers that compare near simultaneously launched of Vaisala 
RS-92 sondes with ascending/descending B-757 aircraft, showing good data 
agreement.

One should be mindful of the potential advantages of including AMDAR 
data as a climate resource in addition to radiosonde.
1. Data has been available in quantity since 1992
2. Data does not have the radiation issue as the TAT probe is shielded
3. Data are available at all local times, nearly 24*7*365, at hundreds 
of major airports internationally, thereby supporting the climate 
diurnal temperature problem
4. All NMCs keep databases of individual aircraft bias, based on recent 
performance of the each aircraft's data verses the model guess. These 
information would be very useful in considering candidate aircraft for a 
"climate quality" long term database for AMDAR temperature data

I suspect that the reason why AMDAR data have not been used to track 
atmospheric change is because no-one in the climate community has ever 
made an effort to use these data. Availability of radiosonde data in the 
tropics (e.g. South America and Africa) is problematic. In response, 
EUCOS/E-AMDAR has been adding data collection over Africa using Air 
France, British Airways, and Lufthansa aircraft. I have proposed 
expanding the U.S. data collection to include the Caribbean and South 
America regions from United, Delta, Continental, etc, aircraft, but have 
not received support for this expansion. WMO AMDAR Panel is moving to 
add additional regional AMDAR Programs in the developing countries, 
similar to the successful expansion in eastern Asia.

AMDAR data are not a replacement for radiosonde, but these data 
certainly can add to the climate record if the data are properly 
processed/QC'd.

Regards,

Dave Helms


Thomas.R.Karl wrote:
> Ben,
>
> Regarding the last comment by Francis -- Commercial aircraft data have 
> not been demonstrated to be very reliable w/r to tracking changes in 
> temperatures in the US. A paper by Baker a few years ago focused on US 
> data showed errors in the 1C range. Not sure about the tropics and how 
> many flights you could get. I have copied Bruce Baker for a copy of 
> that article.
>
> Recently David Helms has been leading and effort to improve this. He 
> may have more info related to global aircraft data. I will ask Bruce 
> to see what data we have, just for your info.
>
> Tom
>
> P.S. Nice review by Francis, especially like his idea w/r to stat tests.
>
>
>
> Ben Santer said the following on 5/12/2008 9:52 PM:
>> Dear folks,
>>
>> I just received the second review of our IJoC paper (see appended PDF 
>> file). This was sent to me directly by the Reviewer (Francis Zwiers). 
>> Francis's comments are very thorough and constructive. They are also 
>> quite positive. I don't see any show stoppers. I'll work on a 
>> response this week.
>>
>> The third review is still outstanding. I queried Glenn McGregor about 
>> this, and was told that we can expect the final review within the 
>> next 1-2 weeks.
>>
>> With best regards,
>>
>> Ben
>> ---------------------------------------------------------------------------- 
>>
>> Benjamin D. Santer
>> Program for Climate Model Diagnosis and Intercomparison
>> Lawrence Livermore National Laboratory
>> P.O. Box 808, Mail Stop L-103
>> Livermore, CA 94550, U.S.A.
>> Tel: (925) 422-2486
>> FAX: (925) 422-7675
>> email: santer1@llnl.gov
>> ---------------------------------------------------------------------------- 
>
>
> -- 
>
> *Dr. Thomas R. Karl, L.H.D.*
>
> */Director/*//
>
> NOAA�s National Climatic Data Center
>
> Veach-Baley Federal Building
>
> 151 Patton Avenue
>
> Asheville, NC 28801-5001
>
> Tel: (828) 271-4476
>
> Fax: (828) 271-4246
>
> Thomas.R.Karl@noaa.gov <mailto:Thomas.R.Karl@noaa.gov>
>
</x-flowed>

