From: Ben Santer <santer1@llnl.gov>
To: David Douglass <douglass@pas.rochester.edu>
Subject: Re: Your manuscript with Peter Thorne
Date: Tue, 27 May 2008 14:01:26 -0700
Reply-to: santer1@llnl.gov
Cc: Christy John <christy@nsstc.uah.edu>, "Thorne, Peter" <peter.thorne@metoffice.gov.uk>

<x-flowed>
Dr. Douglass:

I assume that you are referring to the Santer et al. paper which has 
been submitted to the International Journal of Climatology (IJoc). 
Despite your claims to the contrary, the Santer et al. IJoC paper is not 
essential reading material in order to understand the arguments advanced 
by Peter Thorne (in his "News and View" piece on the Allen and Sherwood 
"Nature Geosciences" article).

I note that you did not have the professional courtesy to provide me 
with any advance information about your 2007 IJoC paper, which was 
basically a commentary on previously-published work by myself and my 
colleagues. Neither I nor any of the authors of those 
previously-published works (the 2005 Santer et al. Science paper and the 
2006 Karl et al. CCSP Report) had the opportunity to review your 2007 
IJoC paper prior to its publication - presumably because you 
specifically requested that we should be excluded from consideration as 
possible reviewers.

I see no conceivable reason why I should now send you an advance copy of 
my IJoC paper. Collegiality is not a one-way street, Professor Douglass.

Sincerely,

Dr. Ben Santer
David Douglass wrote:
> Dear Dr Santer
> 
> In a recent paper by Peter Thorne in Nature Geoscience  he references a 
> paper that you and he (and others) have written.
> I can not understand some parts of the Thorne paper  without reading the 
> Santer/Thorne reference.
> Would you please send me a copy?
> 
> Sincerely;
> David Douglass


-- 
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-2486
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 

</x-flowed>

