From: Phil Jones <p.jones@uea.ac.uk>
To: Tom Wigley <wigley@ucar.edu>, Steven Sherwood <Steven.Sherwood@yale.edu>
Subject: Re: David Douglass
Date: Wed May 28 17:25:27 2008
Cc: santer1@llnl.gov, "Thorne, Peter" <peter.thorne@metoffice.gov.uk>, Leopold Haimberger <leopold.haimberger@univie.ac.at>, Karl Taylor <taylor13@llnl.gov>, Tom Wigley <wigley@cgd.ucar.edu>, John Lanzante <John.Lanzante@noaa.gov>, ssolomon@frii.com, Melissa Free <Melissa.Free@noaa.gov>, peter gleckler <gleckler1@llnl.gov>, Thomas R Karl <Thomas.R.Karl@noaa.gov>, Steve Klein <klein21@mail.llnl.gov>, carl mears <mears@remss.com>, Doug Nychka <nychka@ucar.edu>, Gavin Schmidt <gschmidt@giss.nasa.gov>, Frank Wentz <frank.wentz@remss.com>

    Ben et al,
       Definitely the right response - so agree with Tom.
    I have been known to disagree with him, and he's not
    always right.
      Submit asap !!
    Cheers
    Phil
   At 23:48 27/05/2008, Tom Wigley wrote:

     Steve et al.,
     Sorry, but I agree with quick submission, but not with giving
     anything to Douglass until the paper appears in print.
     I guess the reason John likes 1.2 is because it agrees best
     with UAH MSU -- which, as we all know, has been inspired by
     and blessed by God, and so MUST be right.
     Tom.
     +++++++++++++
     Steven Sherwood wrote:

     Hi Ben,
     I for one am happy with submission pronto, leaving to your discretion the comments I
     sent earlier.
     I wouldn't feel too threatened by the likes of Douglass.  This paper will likely be
     accepted as is upon resubmission, given the reviews, so why not just send him a copy too
     once it is ready and final.
     On a related note I've heard from John Christy who stated his opposition to the new
     Allen+Sherwood article/method (who would've thought).  He argues that Leo's v1.2 dataset
     is the "best" version because the later ones are contaminated by artifacts in ERA-40 due
     to Pinatubo.  This argument made no sense to me on several levels (one of which:
     Pinatubo erupted almost exactly in the middle of the time period of interest, thus
     should have no impact on any linear trend).  But there it is.
     SS
     On May 27, 2008, at 5:41 PM, Ben Santer wrote:

     Dear folks,
     I just wanted to alert you to an issue that has arisen in the last few days. As you
     probably know, a paper by Robert Allen and Steve Sherwood was published last week in
     "Nature Geoscience". Peter Thorne was asked to asked to write a "News and Views" piece
     on the Allen and Sherwood paper. Peter's commentary on Allen and Sherwood briefly
     referenced our joint International Journal of Climatology (IJoC) paper. Peter discussed
     this with me about a month ago, and I saw no problem with including a reference to our
     IJoC paper. The reference in Peter's "News and Views" contribution is very general, and
     gives absolutely no information on the substance of our IJoC paper.
     At the time Peter I discussed this issue, I had high hopes that our IJoC manuscript
     would now be very close to publication. I saw no reason why publication of Peter's "News
     and Views" piece should cause us any concern. Now, however, it is obvious that David
     Douglass has read the "News and Views" piece and wants a copy of our IJoC paper in
     advance of its publication - in fact, before a final editorial decision on the paper has
     been reached. Dr. Douglass has written to me and to Peter, requesting a copy of our IJoC
     paper. In his letter to Peter, Dr. Douglass has claimed that failure to provide him
     (Douglass) with a copy of our IJoC paper would contravene the ethics policies of the
     journal "Nature".
     As you can see from my reply to Dr. Douglass, I feel strongly that we should not give
     him an advance copy of our paper. However, I think we should resubmit our revised
     manuscript to IJoC as soon as possible. The sooner we receive a final editorial decision
     on our paper, the less likely that it is that Dr. Douglass will be able to cause
     problems. With your permission, therefore, I'd like to resubmit our revised manuscript
     by no later than close of business tomorrow. I've incorporated most of the suggested
     changes I've received from you in the past few days. My personal feeling is that we've
     now reached the point of diminishing returns, and that's it's more important to get the
     manuscript resubmitted than to engage in further iterations about relatively minor
     details. I will circulate a final version of the revised paper and the response to the
     reviewers later this evening.
     Please let me know if resubmission by C.O.B. tomorrow is not acceptable to you.
     With best regards,
     Ben
     ----------------------------------------------------------------------------
     Benjamin D. Santer
     Program for Climate Model Diagnosis and Intercomparison
     Lawrence Livermore National Laboratory
     P.O. Box 808, Mail Stop L-103
     Livermore, CA 94550, U.S.A.
     Tel:   (925) 422-2486
     FAX:   (925) 422-7675
     email: santer1@llnl.gov <[1]mailto:santer1@llnl.gov>
     ----------------------------------------------------------------------------

     -----
     Steven Sherwood
     Steven.Sherwood@yale.edu <[2]mailto:Steven.Sherwood@yale.edu>
     Yale University                                               ph: 203 432-3167
     P. O. Box 208109                                             fax: 203 432-3134
     New Haven, CT 06520-8109
     [3]http://www.geology.yale.edu/~sherwood

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. mailto:santer1@llnl.gov
   2. mailto:Steven.Sherwood@yale.edu
   3. http://www.geology.yale.edu/~sherwood

