From: Ben Santer <santer1@llnl.gov>
To: amlibpub@gmail.com
Subject: Your website
Date: Fri, 13 Jun 2008 15:59:06 -0700
Reply-to: santer1@llnl.gov

<x-flowed>
To the Editor
American Liberty Publishers
Minneapolis, MN 55418

Dear Sir,

Your website (http://www.amlibpub.com/top/contact_us.html) was recently 
brought to my attention. On this site, you make the following claims:

"In the Second Assessment Report, Benjamin Santer, lead author of a 
crucial study, falsified a chart to make it appear to support global 
warming�a conclusion not supported at all by the original data. But two 
climatologists, Knappenberger and Michaels, looked up the data and 
exposed the fraud. Santer said he adjusted the data to make it agree 
with political policy."

These claims have no factual basis whatsoever, and are demonstrably 
libelous. I did not falsify data. I did not commit fraud. I did not - 
nor have I ever - "adjusted" scientific data "to make it agree with 
political policy." Nor did I ever state that I had made data adjustments 
in order to conform to political policy.

I request that you retract these claims immediately. They are completely 
fictitious, and are harmful to my scientific reputation. If you do not 
retract these claims immediately,  I will transfer this matter to the 
attention of legal staff at Lawrence Livermore National Laboratory.

Sincerely,

Dr. Benjamin Santer
U.S. Dept. of Energy Distinguished Scientist (2006)
Ernest Orlando Lawrence Award (2002)
John D. and Catherine T. MacArthur Fellow (1998)
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-2486
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 

</x-flowed>

