From: Ben Santer <santer1@llnl.gov>
To: P.Jones@uea.ac.uk
Subject: Re: [Fwd: JOC-08-0098.R1 - Decision on Manuscript]
Date: Thu, 10 Jul 2008 13:56:40 -0700
Reply-to: santer1@llnl.gov

<x-flowed>
Dear Phil,

The wedding was really very moving and beautiful. I had a great time. 
I'm sending along a picture of Tom and Helen which was taken at Granite 
Island (near Victor Harbor). I don't know whether I've ever seen Tom as 
happy as he is now...

Myles (if it is Myles) was a bit pedantic in his second review. Karl 
(who is a very-mild-mannered guy) described the tone of the review as 
"whining". It seems like the Reviewer was saying, "I'm a lot smarter 
than you, and I could do all of this stuff much better than you've 
done". I was very unhappy about the "wilfully ignoring" bit. That was 
completely uncalled for.

Have a great time at Lake Constance, Phil. It's a beautiful part of the 
world.

Best regards, and best wishes to Ruth,

Ben

P.Jones@uea.ac.uk wrote:
>  Ben,
>    Will read the comments in detail tomorrow, when at CRU.
>  I presume the wedding went well and a good time was had
>  by all.
> 
>    I'm in CRU tomorrow, but away next week. I'm off to one
>  your old hunting grounds - Friedrichshafen. I am going to
>  a summer school on the other side of the Lake near Konstanz.
>  Can't recall the village name - somthing like Treffpunkt.
> 
>    Only gone a week, back Friday week.
> 
>   From a quick scan below Myles does seem to be a pain!
>  As we both know he can be.
> 
>  Cheers
>  Phil
> 
> 
>> Dear folks,
>>
>> I just returned from my trip to Australia - I had a great time there.
>> Now (sadly) it's back to the reality of Douglass et al. I'm forwarding
>> the second set of comments from the two Reviewers. As you'll see,
>> Reviewer 1 was very happy with the revisions we've made to the paper.
>> Reviewer 2 was somewhat crankier. The good news is that the editor
>> (Glenn McGregor) will not send the paper back to Reviewer 2, and is
>> requesting only minor changes in response to the Reviewer's comments.
>>
>> Once again, Reviewer 2 gets hung up on the issue of fitting higher-order
>> autoregressive models to the temperature time series used in our paper.
>> As noted in our response to the Reviewer, this is a relatively minor
>> technical point. The main point is that we include an estimate of the
>> standard error of the observed trend. DCPS07 do not, which is the main
>> error in their analysis.
>>
>> In calculating modeled and observed standard errors, we assume an AR-1
>> model of the regression residuals. This assumption is not unreasonable
>> for many meteorological time series. We and others have made it in a
>> number of previous studies.
>>
>> Reviewer 2 would have liked us to fit higher-order autoregressive models
>> to the T2, T2LT, and TS-T2LT time series. This is a difficult business,
>> particularly given the relatively short length of the time series
>> available here. There is no easy way to reliably estimate the parameters
>> of higher-order AR models from 20 to 30 years of data. The same applies
>> to reliable estimation of the spectral density at frequency zero (since
>> we have only 2-3 independent samples for estimating the spectral density
>> at frequency zero). Reviewer 2's comments are not particularly relevant
>> to the specific problem we are dealing with here.
>>
>> It's also worth mentioning that use of higher-order AR models for
>> estimating trend standard errors would likely lead to SMALLER effective
>> sample sizes and LARGER standard errors, thus making it even more
>> difficult to find significant differences between modelled and observed
>> trends! Our use of an AR-1 model makes it easier for us to obtain
>> "DCPS07-like" results, and to find significant differences between
>> modelled and observed trends. DCPS cannot claim, therefore, that our
>> test somehow stacks the deck in favor of obtaining a non-significance
>> trend difference - which they might claim if we used a
>> (poorly-constrained) higher-order AR model for estimating standard
>> errors.
>>
>> The Reviewer does not want to "see the method proposed in this paper
>> become established as the default method of estimating standard errors
>> in climatological time series". We do not claim universal applicability
>> of our approach. There may well be circumstances in which it is more
>> appropriate to use higher-order AR models in estimating standard errors.
>> I'd be happy to make a statement to this effect in the revised paper.
>>
>> I have to confess that I was a little ticked off by Reviewer 2's
>> comments. The bit about "wilfully ignoring" time series literature was
>> uncalled for. Together with my former MPI colleague Wolfgang
>> Brueggemann, I've fooled around with a lot of different methods of
>> estimating standard errors, in both the time domain and frequency
>> domain. One could write a whole paper on this subject alone. Such a
>> paper would not help us to expose the statistical deficiencies in
>> DCPS07. Nor would in-depth exploration of this issue lead to the shorter
>> paper requested by the Reviewer.
>>
>> It should take me a few days to revise the paper and draft a response to
>> Reviewer 2's comments. I'll send you the revised paper and draft
>> response early next week. Slowly but surely, we are getting there!
>>
>> With best regards,
>>
>> Ben
>> ----------------------------------------------------------------------------
>> Benjamin D. Santer
>> Program for Climate Model Diagnosis and Intercomparison
>> Lawrence Livermore National Laboratory
>> P.O. Box 808, Mail Stop L-103
>> Livermore, CA 94550, U.S.A.
>> Tel:   (925) 422-3840
>> FAX:   (925) 422-7675
>> email: santer1@llnl.gov
>> ----------------------------------------------------------------------------
>>
>>
> 
> 
> 


-- 
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-3840
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 


</x-flowed>

Attachment Converted: "c:\eudora\attach\DSCN2786.JPG"

