From: Tim Osborn <t.osborn@uea.ac.uk>
To: santer1@llnl.gov
Subject: Re: A long and rocky road...
Date: Tue Jul 22 15:12:59 2008

   Dear Ben,
   well, thanks for your thanks.  I'm not sure that I did all that much, but glad that the
   small amount is appreciated.  It's a shame that the process couldn't have been quicker
   still, but hopefully the final production stage will pass smoothly.
   Thanks for the copy of the paper, which I've skim read already -- looks very carefully done
   and therefore convincing (I'm sure you already heard that from others).
   I note that you also provide some supporting online material (SOM).  Provision of SOM is a
   relatively new facility for IJoC to offer and it may be suffering from teething problems.
   A paper of mine (Maraun et al.) that appeared online in IJoC back in February still has its
   SOM missing!  Hopefully this is a one-off omission, but I'll now email Glenn to remind him
   of this in relation to my paper and also point out that your paper has SOM.  I think this
   is a problem on the publisher's side of things rather than an editorial problem.
   Because of our absent SOM, we've temporarily posted a copy of the SOM on our personal
   website.  If your SOM was delayed, and if you think that critics might complain if the
   paper appears without the SOM, you might want to post a copy of the SOM on your own website
   when the paper appears online.  But hopefully there'll be no problem with it!
   I heard you had a recent trip to Australia for Tom's wedding -- hope that was fun!
   Best regards
   Tim
   At 22:28 21/07/2008, you wrote:

     Dear Tim,
     Our response to the Douglass et al. IJoC paper has now been formally accepted, and is
     "in press" at IJoC. I've appended a copy of the final version of the manuscript. It's
     been a long and rocky road, and I'll be quite glad if I never have to write another MSU
     paper again - ever!
     I'd be grateful if you handled the paper in confidence at present. Since  IJoC now has
     online publication, we're hoping that the paper will appear in the next 4-6 weeks.
     Hope you are well, Tim. Thanks for all your help with the tricky job of brokering the
     submission of the paper to IJoC.
     With best regards,
     Ben
     ----------------------------------------------------------------------------
     Benjamin D. Santer
     Program for Climate Model Diagnosis and Intercomparison
     Lawrence Livermore National Laboratory
     P.O. Box 808, Mail Stop L-103
     Livermore, CA 94550, U.S.A.
     Tel:   (925) 422-3840
     FAX:   (925) 422-7675
     email: santer1@llnl.gov
     ----------------------------------------------------------------------------

