From: Gabi Hegerl <gabi.hegerl@ed.ac.uk>
To: tbarnett-ul@ucsd.edu
Subject: Re: comments on AR5 experimental design - reply by Aug 28      (thursday)
Date: Wed, 27 Aug 2008 09:33:33 +0100
Cc: dpierce@ucsd.edu, JKenyon <kenyon@duke.edu>, Myles Allen <m.allen1@physics.ox.ac.uk>, Nathan <n.gillett@uea.ac.uk>, Phil Jones <p.jones@uea.ac.uk>, David Karoly <dkaroly@unimelb.edu.au>, Knutti Reto <reto.knutti@env.ethz.ch>, Toru Nozawa <nozawa@nies.go.jp>, Tom Knutson <tom.knutson@noaa.gov>, Doug Nychka <nychka@ucar.edu>, Claudia Tebaldi <tebaldi@ucar.edu>, Ben Santer <santer1@llnl.gov>, Richard Smith <rls@email.unc.edu>, Daithi Stone <stoned@atm.ox.ac.uk>, "Stott, Peter" <peter.stott@metoffice.gov.uk>, Michael Wehner <mfwehner@lbl.gov>, Francis Zwiers <francis.zwiers@ec.gc.ca>, Hans von Storch <hvonstorch@web.de>

<x-flowed>
Thanks Tim! We'll have another round later, confirmed by Tim, when we 
discuss storage and
documentation - probably should try before WGCM meeting so that David 
can present results.

the 'near term prediction' is a mip all by itself, so there will be some 
guidance coming up hopefully!
In terms of ensemble size: for the stuff I was involved in, even one run 
from a model was good since
it increased the overall ensemble size for multi model means and 
estimates of variance - did you analyze
models individually? I would be keen to hear from the group:

is say a single 20th c run, single natural only run, single ghg run
a) useless
b) much better than nothing?

| vouch for b) for things I was involved in but it would be good to know 
for which applications its a!
Gabi

Tim Barnett wrote:
> hi gabi..in real haste.....people will use the AR5 data set for impact
> studies no doubt about it.  so what will they find when they jump
> in....same as we did trying to do the western D&A work with AR4....a very
> disparate set of numbers.
> 1.some models don't give the data one would like.
> 2.some models have only 1 realization...which makes them useless.  we
> found that with multiple realizations one can do statistics with ensemble
> techniques which give a lot more statistical power.  suggesting 10 member
> ensembles.  with less the S/N can be small...e.g. we could not use the
> GFDL runs very well as they were so noisey and had few (5) realizations)
> 3.  daily data is required.  storage is cheap these days so at least daily
> data for order 100 years is desired. otherwise it is finageled a la the
> current downscaling methods (save one).
> 4.  the 20th century runs need to go to 2015 as suggested by IDAG.  we had
> to stop at 1999 and lost 8 years we would well like to have studies.
> 5.  some of the variables we needed to compare with satellite obs were
> largely missing, e.g. clouds information.
> 6.  to Mike's point....just what data is going to be saved?
> 7.  i hope potential users of the data aside from the modeling groups get
> a say in what is archived.  we are to the point now where policy makers
> want our best guesses as to what will happen in the next 20 years.  the
> people who will make those 'guesses' are most likely not in the major
> model centers.
>
> I invite David Pierce to chip in here as he spend alot of time in the
> details of the data sets and associated problems.
>
> sorry to be so hasty but such is life at the moment.  best, tim
>
>
>
>   
>> Hi IDAG'ies,
>>
>> As you probably know, a proposal for the AR5 experiments is being
>> circulated in the moment, with comments due by September 1. This will
>> then be presented at the working group for coupled modelling (WGCM)
>> meeting in Paris, which David Karoly will attend.
>> Peter Stott and I discussed the draft when I visited last week, and we
>> drafted a response and suggestions from IDAG (attached) Please let me
>> know if you are ok with this (if I dont hear back I assume you are),
>> if you suggest changes and if you want us to add another topic/concern.
>>
>> I would need this by next thursday to add it to a comment 'from IDAG'
>> to be sent in time, and then hopefully David can present this also in
>> Paris at the WGCM meeting.
>>
>> hope you all had a nice summer, and still remember our next meeting in
>> planning, and your IDAG tasks :))
>>
>> Gabi
>>
>>
>> p.s. we were wondering also about forcing, and if the forcing issue
>> (how stored, synchronized?) should be added. However, given even some
>> 'rich' modelling groups worry about getting the mandatory experiments
>> through we should however not hope that groups will run more than 1
>> single forcing set for the 20th century, and arguments against
>> synchronizing are that its not feasible for many forcings (eg
>> aerosols) and that we loose quite a bit of information if only a
>> single, for example, set of solar forcings were used and with this
>> open the AR5 up for criticism. Ideally, of course, one center would
>> systematically explore all the forcings - but I am not sure somebody
>> is planning to do this - in that case, a common set of 20th century
>> forcings may be an advantage. Based on some EU project, forcings are
>> synchronized for some European modeling centers - we could draw
>> attention to that if you feel strongly about this...anyway, I hesitate
>> to start a discussion about this...
>>
>>
>> --
>> Gabriele Hegerl
>> School of GeoSciences
>> University of Edinburgh
>> http://www.geos.ed.ac.uk/people/person.html?indv=1613
>>
>> --
>> The University of Edinburgh is a charitable body, registered in
>> Scotland, with registration number SC005336.
>>
>>
>>     
>
>
>   


-- 
Dr Gabriele Hegerl 
School of GeoSciences
The University of Edinburgh
Grant Institute, The King's Buildings
West Mains Road
EDINBURGH EH9 3JW 
Phone: +44 (0) 131 6519092, FAX: +44 (0) 131 668 3184
Email: Gabi.Hegerl@ed.ac.uk 


The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.

</x-flowed>

