From: Michael Mann <mann@meteo.psu.edu>
To: "Thomas.R.Karl" <Thomas.R.Karl@noaa.gov>
Subject: Re: paper on smoothing
Date: Fri, 29 Aug 2008 15:53:41 -0400
Reply-to: mann@psu.edu
Cc: Kevin Trenberth <trenbert@ucar.edu>, Curtis Covey <covey1@llnl.gov>, mann@psu.edu, "Folland, Chris" <chris.folland@metoffice.gov.uk>, Ben Santer <santer1@llnl.gov>, Tom Wigley <wigley@cgd.ucar.edu>, Phil Jones <p.jones@uea.ac.uk>, Keith Briffa <k.briffa@uea.ac.uk>, Stefan Rahmstorf <rahmstorf@ozean-klima.de>, Gavin Schmidt <gschmidt@giss.nasa.gov>, James Hansen <jhansen@giss.nasa.gov>

<x-flowed>
yeah, its statistically real, but an artifact almost certainly of 
natural variability. As Josh Willis nicely pointed out in a recent 
interview, anyone citing this as a reason to doubt the reality of 
anthropogenic climate change is like a vegas roller thinking he can beat 
the system because he's on a momentary winning streak...

m

Thomas.R.Karl wrote:
> Curt,
>
> At this point the leveling off is more of a Blog myth than any change 
> point scientific analysis
>
> Tom
> Kevin Trenberth said the following on 8/29/2008 3:47 PM:
>> No
>> Kevin
>>
>> Curtis Covey wrote:
>>> Very interesting. Does it mean that the apparent leveling-off of 
>>> global mean surface temperature since the turn of the century is due 
>>> to "artificial suppression of trends near the time series boundaries" ?
>>>
>>> - Curt
>>>
>>> Michael Mann wrote:
>>>> dear all,
>>>>
>>>> attached is a paper of mine (GRL) on time series smoothing that 
>>>> might be of interest.
>>>>
>>>> best regards,
>>>>
>>>> mike
>>>>
>>
>


-- 
Michael E. Mann
Associate Professor
Director, Earth System Science Center (ESSC)

Department of Meteorology              Phone: (814) 863-4075
503 Walker Building                    FAX:   (814) 865-3663
The Pennsylvania State University      email:  mann@psu.edu
University Park, PA 16802-5013

website: http://www.met.psu.edu/dept/faculty/mann.htm
"Dire Predictions" book site: http://www.pearsonhighered.com/academic/product/0,3110,0136044352,00.html


</x-flowed>

