From: Phil Jones <p.jones@uea.ac.uk>
To: santer1@llnl.gov
Subject: Re: Status of IJoC manuscript
Date: Fri Sep 19 15:11:41 2008

    Ben,
      Good news. Endnote types is a much better option
    than in the text - not as good as footnotes.

       Yes the paper you attached does look crap. I will read it though
    even if the journal is even worse.
       This paper has come out.  The plot of London and Vienna temps,
    although an aside, is something I need to follow up more.
    London has a UHI, but it doesn't mean any more warming in
    the 20th century!
      Hope all is well with you.
    Cheers
    Phil
    PS Attached another paper - has some nice photos!
   At 17:12 18/09/2008, you wrote:

     Dear folks,
     I just wanted to give you a brief update on the status of our IJoC manuscript.
     I received the page proofs about three weeks ago. Unfortunately, IJoC did not allow us
     to employ footnotes. You may recall that we made liberal use of footnotes in order to
     present technical information that would have interfered with the "flow" of the main
     text. The IJoC copy editors simply folded all footnotes into the main text. This was
     done without any regard for context. It made the main text very difficult to read. After
     lengthy negotiations with IJoC editors, we decided on a compromise solution. While IJoC
     was unwilling to accept footnotes (for reasons that are still unclear to me), they did
     agree to accept endnotes. The footnotes have now been transferred to an Appendix 2
     entitled "Technical Notes". While this is not an optimal solution, it's a heck of a lot
     better than IJoC's original "assimilate in main text" solution.
     Now that the footnote issue has been resolved, I'm hoping that online publication of our
     paper will happen within the next several weeks. I'll let you know as soon as I receive
     a publication date from IJoC. LLNL (and probably NOAA, too) will be working on press
     releases for the paper. I'll also be drafting a one-page, plain English "fact sheet",
     which will address why we initiated this study, what we learned, why I'll never do this
     again, etc. I'll circulate this fact sheet for your comments early next week.
     With best regards,
     Ben
     (P.S.: David Douglass and John Christy continue to publish crappy papers. For their
     latest science fiction, please see:
     [1]http://arxiv.org/ftp/arxiv/papers/0809/0809.0581.pdf )
     ----------------------------------------------------------------------------
     Benjamin D. Santer
     Program for Climate Model Diagnosis and Intercomparison
     Lawrence Livermore National Laboratory
     P.O. Box 808, Mail Stop L-103
     Livermore, CA 94550, U.S.A.
     Tel:   (925) 422-3840
     FAX:   (925) 422-7675
     email: santer1@llnl.gov
     ----------------------------------------------------------------------------

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://arxiv.org/ftp/arxiv/papers/0809/0809.0581.pdf

