From: Ben Santer <santer1@llnl.gov>
To: "Thorne, Peter" <peter.thorne@metoffice.gov.uk>, Peter.Thorne@noaa.gov, Leopold Haimberger <leopold.haimberger@univie.ac.at>, Karl Taylor <taylor13@llnl.gov>, Tom Wigley <wigley@cgd.ucar.edu>, John Lanzante <John.Lanzante@noaa.gov>, Susan.Solomon@noaa.gov, Melissa Free <Melissa.Free@noaa.gov>, peter gleckler <gleckler1@llnl.gov>, "'Philip D. Jones'" <p.jones@uea.ac.uk>, Thomas R Karl <Thomas.R.Karl@noaa.gov>, Steve Klein <klein21@mail.llnl.gov>, carl mears <mears@remss.com>, Doug Nychka <nychka@ucar.edu>, Gavin Schmidt <gschmidt@giss.nasa.gov>, Steven Sherwood <Steven.Sherwood@yale.edu>, Frank Wentz <frank.wentz@remss.com>
Subject: Next version of press release
Date: Wed, 01 Oct 2008 18:43:45 -0700
Reply-to: santer1@llnl.gov
Cc: Anne Stark <stark8@llnl.gov>, "Parker, David (Met Office)" <david.parker@metoffice.gov.uk>, "David C. Bader" <bader2@llnl.gov>, "Bamzai, Anjuli" <Anjuli.Bamzai@science.doe.gov>

<x-flowed>
Dear folks,

Here is the next version of the press release for our IJoC paper. I 
received a number of comments from you (many thanks!), and have tried 
hard to incorporate them without increasing the length of the release.

Peter Thorne suggested that it might be useful to delete the explicit 
reference to the UR/UAH group, and instead refer to the Douglass et al. 
IJoC paper in a footnote. After some internal debate, I have not done 
that. Anne Stark advised me that footnotes are not often used in press 
releases (they tend to get ignored by reporters). Furthermore, I 
couldn't see an easy way of getting rid of the "UR/UAH" acronym, yet 
still making a clear distinction between their results and our results, 
their test and our test, etc., etc.

I've tried to capture the spirit if not the letter of your suggested 
edits. Unfortunately, I don't think we have the time to iterate for days 
on the press release - we really need to finalize this tomorrow. We will 
have a little more time to finalize the "fact sheet".

So please let me know as soon as possible if there's anything you can't 
live with in the press release.

One final point. Peter also asked whether it might be useful to include 
the telephone numbers of co-authors in the final paragraph of the press 
release. Anne and I would prefer not to do that. If you are agreeable to 
fielding press inquiries about the paper, please let me know, and send 
me a telephone number under which you can be reached in the next few 
days. We'll then compile a list (with contact information) of co-authors 
willing to discuss the paper with interested reporters.

I hope to send you a revised version of the fact sheet later tomorrow.

With best regards,

Ben
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-3840
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 


</x-flowed>

Attachment Converted: "c:\eudora\attach\Santer_IJC_Sept_2008_v7.doc"

