From: Ben Santer <santer1@llnl.gov>
To: David Douglass <douglass@pas.rochester.edu>
Subject: Response
Date: Tue, 14 Oct 2008 13:30:21 -0700
Reply-to: santer1@llnl.gov
Cc: "Peter W. Thorne" <peter.thorne@metoffice.gov.uk>, Peter.Thorne@noaa.gov, Leopold Haimberger <leopold.haimberger@univie.ac.at>, Karl Taylor <taylor13@llnl.gov>, Tom Wigley <wigley@cgd.ucar.edu>, John Lanzante <John.Lanzante@noaa.gov>, ssolomon@frii.com, Melissa Free <Melissa.Free@noaa.gov>, peter gleckler <gleckler1@llnl.gov>, "'Philip D. Jones'" <p.jones@uea.ac.uk>, Thomas R Karl <Thomas.R.Karl@noaa.gov>, Steve Klein <klein21@mail.llnl.gov>, carl mears <mears@remss.com>, Doug Nychka <nychka@ucar.edu>, Gavin Schmidt <gschmidt@giss.nasa.gov>, Steven Sherwood <Steven.Sherwood@yale.edu>, Frank Wentz <frank.wentz@remss.com>, Professor Glenn McGregor <g.mcgregor@auckland.ac.nz>, "David C. Bader" <bader2@llnl.gov>

<x-flowed>
Prof. Douglass,

You have access to EXACTLY THE SAME radiosonde data that we used in our 
recently-published paper in the International Journal of Climatology 
(IJoC). You are perfectly within your rights to verify the calculations 
we performed with those radiosonde data. You are welcome to do so.

We used the IUK radiosonde data (the data mentioned in your email) to 
calculate zonal-mean temperature changes at different atmospheric 
levels. You should have no problem in replicating our calculation of 
zonal means. You can compare your results directly with those displayed 
in Figure 6 of our paper. You do not need our "numerical quantities" in 
order to determine whether we have correctly calculated zonal-mean 
trends, and whether the IUK data show tropospheric amplification of 
surface temperature changes.

Similarly, you should have no problem in replicating our calculation of 
"synthetic" MSU temperatures from radiosonde data. Algorithms for 
calculating synthetic MSU temperatures have been published by ourselves 
and others in the peer-reviewed literature. You have already 
demonstrated (in your own IJoC paper of 2007) that you are capable of 
computing synthetic MSU temperatures from climate model output.
Furthermore, I note that in your 2007 IJoC paper, you have already 
successfully replicated our "model average" synthetic MSU temperature 
trends (which were published in the Karl et al., 2006 CCSP Report).

In summary, you have access to the same model and observational data 
that we used in our 2008 IJoC paper. You have all the information that 
you require in order to determine whether the conclusions reached in our 
IJoC paper are sound or unsound.

You are quick to threaten your intent to file formal complaints against 
me "with the journal and other scientific bodies". If I were you, Dr. 
Douglass, I would instead focus my energies on rectifying the serious 
error in the "robust statistical test" that you applied to compare 
modeled and observed temperature trends.

I am copying this email to all co-authors of the 2008 Santer et al. IJoC 
paper, as well as to Professor Glenn McGregor at IJoC. They deserve to 
be fully apprised of your threat to file formal complaints.

Please do not communicate with me in the future.

Ben Santer

David Douglass wrote:
> My request is not unreasonable. It is normal scientific discourse and 
> should not be a personal matter.
> This is a scientific issue. You have published a paper with conclusions 
> based upon certain specific numerical quantities. As another scientist, 
> I challenge the value of those quantities. These values can not be 
> authenticated by my calculating them because I have nothing to compare 
> them to.
> 
> If you will not give me the values of the IUK data in figure 6 then I 
> will consider filing a formal complaint with the journal and other 
> scientific bodies.
> 
> David Douglass
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-3840
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 

</x-flowed>

