From: Gabi Hegerl <Gabi.Hegerl@ed.ac.uk>
To: "Bamzai, Anjuli" <Anjuli.Bamzai@science.doe.gov>
Subject: RE: Meeting Jan 21-23
Date: Tue, 14 Oct 2008 21:51:24 +0100
Cc: Myles Allen <allen@atm.ox.ac.uk>, claudia tebaldi <claudia.tebaldi@gmail.com>, Knutti Reto <reto.knutti@env.ethz.ch>, "Stott, Peter" <peter.stott@metoffice.gov.uk>, "Zwiers,Francis [Ontario]" <francis.zwiers@ec.gc.ca>, Tim Barnett <tbarnett-ul@ucsd.edu>, Hans von Storch <hvonstorch@web.de>, Claudia Tebaldi <tebaldi@ucar.edu>, Phil Jones <p.jones@uea.ac.uk>, David Karoly <dkaroly@unimelb.edu.au>, Toru Nozawa <nozawa@nies.go.jp>, Ben Santer <santer1@llnl.gov>, Daithi Stone <stoned@atm.ox.ac.uk>, Richard Smith <rls@email.unc.edu>, Nathan Gillett <n.gillett@uea.ac.uk>, Michael Wehner <MFWehner@lbl.gov>, Doug Nychka <nychka@ucar.edu>, Xuebin Zhang <Xuebin.Zhang@ec.gc.ca>, Chris Miller <christopher.d.miller@noaa.gov>, Tom Knutson <Tom.Knutson@noaa.gov>, Tim Delsole <delsole@cola.iges.org>, Susan Solomon <Susan.Solomon@noaa.gov>, "Jones, Gareth S" <gareth.s.jones@metoffice.gov.uk>, Tara Torres <tara@ucar.edu>

<x-flowed>
Hi all, I assume this is general interest, not IDAG meeting - I think the
meeting would be a bit too big and complicated if we would try to resolve
IPCC type issues - on the other hand, involving Chris Field and maybe  
Tom Stocker may be an interesting way to vent the scientific issues in  
a relaxed setting. But I would suggest to avoid agency type things -  
can be convinced otherwise if you feel strongly. we do have a limited  
budget, too!

Gabi

Quoting "Bamzai, Anjuli" <Anjuli.Bamzai@science.doe.gov>:

> Myles,
>
> The Dept of State is the U.S. lead on IPCC,  Conference of Party
> discussions, etc.  USAID does the bulk of adaptation assistance at the
> international level. At the national level, there are various CCSP
> agencies, e.g. Dept of Agriculture, Dept of Interior, EPA, who are more
> on the 'application' side of the CCSP.
>
>  I'd need to ask someone in those agencies on how they are approaching
> the issues you raise. Perhaps Chris Miller knows someone there...?
>
> Programs such as NOAA Climate Change Data Detection (CCDD), and DOE
> Climate Change Prediction Program(CCPP)  focus almost exclusively on
> IPCC WG I type of questions.
>
> Anjuli
>
>
> -----Original Message-----
> From: Myles Allen [mailto:allen@atm.ox.ac.uk]
> Sent: Tuesday, October 14, 2008 5:00 AM
> To: claudia tebaldi; Gabi Hegerl
> Cc: Knutti Reto; Stott, Peter; Zwiers,Francis [Ontario]; Tim Barnett;
> Hans von Storch; Claudia Tebaldi; Phil Jones; David Karoly; Toru Nozawa;
> Ben Santer; Daithi Stone; Richard Smith; Nathan Gillett; Michael Wehner;
> Doug Nychka; Xuebin Zhang; Bamzai, Anjuli; Chris Miller; Tom Knutson;
> Tim Delsole; Susan Solomon; Jones, Gareth S; Tara Torres
> Subject: RE: Meeting Jan 21-23
>
> Hi All,
>
> That is a very good idea indeed. I was talking to Tom Stocker last week,
> arguing that resolving the differences in the definition of attribution
> between WG1 and WG2 was going to be one of the key challenges for AR5,
> particularly as attribution of impacts becomes a live topic as countries
> start to make the case for adaptation assistance. How about we invite
> the co-Chair of WG1 along as well?
>
> If we are going to invite Chris Field, we should definitely also invite
> someone from the "double attribution" community, or it will seem a bit
> like WG1 lecturing to the co-Chair of WG2. Any suggestions, David?
>
> Anjuli, has anyone in the US State Department (or whichever department
> will handle this) started addressing the question of how the US
> government will distinguish "impacts of climate change" from
> "vulnerability to natural climate variability" in allocating resources
> for adaptation assistance? If anyone has even started thinking about
> this problem, it would be very interesting to hear from them to know
> what questions they are likely to need answering. We could also try and
> find out if anyone in the European Commission is worrying about this.
>
> Regards,
>
> Myles
>
> -----Original Message-----
> From: claudia tebaldi [mailto:claudia.tebaldi@gmail.com]
> Sent: 13 October 2008 20:46
> To: Gabi Hegerl
> Cc: Myles Allen; Knutti Reto; Stott, Peter; Zwiers,Francis [Ontario];
> Tim Barnett; Hans von Storch; Claudia Tebaldi; Phil Jones; David Karoly;
> Toru Nozawa; Ben Santer; stoned@csag.uct.ac.za; Richard Smith; Nathan
> Gillett; Michael Wehner; Doug Nychka; Xuebin Zhang; Bamzai, Anjuli;
> Chris Miller; Tom Knutson; Tim Delsole; Susan Solomon; Jones, Gareth S;
> Tara Torres
> Subject: Re: Meeting Jan 21-23
>
> Hi Gabi et al.
>
> I wonder if we could try to get Chris Field, who is going to be the
> chair of working group 2 for AR5...I don't know how likely it is to get
> him but it may be interesting to get his perspective on what was done in
> AR4 WG2 and what he would like to see in AR5  WG2.
>
> c
>
> On Mon, Oct 13, 2008 at 10:51 AM, Gabi Hegerl <gabi.hegerl@ed.ac.uk>
> wrote:
>> Hi IDAG people,
>>
>> Its time to start planning our next IDAG meeting in detail. A
> provisional
>>  coarse agenda is attached. Please feel free to email me suggestions
>> to improve/update this, and if there is a topic you would
> love
>> to see covered but that isn;t please get in touch as well.
>> Also, we should have one topic related to the impacts review paper
> that is
>> to be written in year 2 of the grant. Therefore, if you have a
>> suggestion of a guest that would help us elucidate the
> challenges in
>> impact attribution but also to move forward on this, please let me
>> know!
>> Tara Torres from UCAR (tara@ucar.edu) will help us to plan the
> meeting.
>> Also, I hope to hire a student helper at Duke to get our meeting
> webpage
>> going, keep track of agenda items etc, but please bear with me and
>> tolerate a bit of chaos before we have succeeded with this!
>>
>> What I need from you is to please
>> - let me know if you can make it, and what you would vaguely like to
> speak
>> about (you can do the first now and postpone the second)
>> - get in touch with Tara to book your travel - ideally, towards the
> end of
>> October / or in early November (she is a bit buried right now)
>> - get in touch with me when you have suggestions, or want to bring
> somebody
>>
>> Gabi
>>
>> --
>> Dr Gabriele Hegerl School of GeoSciences The University of Edinburgh
>> Grant Institute, The King's Buildings West Mains Road EDINBURGH EH9
>> 3JW Phone: +44 (0) 131 6519092, FAX: +44 (0) 131 668
> 3184
>> Email: Gabi.Hegerl@ed.ac.uk
>>
>> The University of Edinburgh is a charitable body, registered in
>> Scotland, with registration number SC005336.
>>
>>
>
>
>
> --
> Claudia Tebaldi
> Research Scientist, Climate Central
> http://www.climatecentral.org
> currently visiting IMAGe/NCAR
> PO Box 3000
> Boulder, CO 80305
> tel. 303.497.2487
>
>
>
>



-- 
Gabriele Hegerl
School of GeoSciences
University of Edinburgh
http://www.geos.ed.ac.uk/people/person.html?indv=1613

-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.


</x-flowed>

