From: Phil Jones <p.jones@uea.ac.uk>
To: santer1@llnl.gov
Subject: Re: End of the road...
Date: Mon Oct 27 16:42:01 2008

      Ben,

        It seems that Climate Audit has been discussing the paper. I ad
    a look whilst I was in Iceland as I had nothing better to do a few times.
    It was cold and snowy outside, there was internet.....
       Seems as though they are making some poor assumptions; someone
    is trying to defend us, but gets rounded upon and one of the co-authors
    on the paper is in touch with McIntyre.
       As it isn't me, and I can rule out a number of the others, my list of who
    it might be isn't that long....
       Looking forward to next week !!
    Cheers
    Phil

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

