From: Ben Santer <santer1@llnl.gov>
To: "Thorne, Peter" <peter.thorne@metoffice.gov.uk>, Peter.Thorne@noaa.gov, Leopold Haimberger <leopold.haimberger@univie.ac.at>, Karl Taylor <taylor13@llnl.gov>, Tom Wigley <wigley@cgd.ucar.edu>, John Lanzante <John.Lanzante@noaa.gov>, Susan.Solomon@noaa.gov, Melissa Free <Melissa.Free@noaa.gov>, peter gleckler <gleckler1@llnl.gov>, "'Philip D. Jones'" <p.jones@uea.ac.uk>, Thomas R Karl <Thomas.R.Karl@noaa.gov>, Steve Klein <klein21@mail.llnl.gov>, carl mears <mears@remss.com>, Doug Nychka <nychka@ucar.edu>, Gavin Schmidt <gschmidt@giss.nasa.gov>, Steven Sherwood <Steven.Sherwood@yale.edu>, Frank Wentz <frank.wentz@remss.com>
Subject: [Fwd: Santer et al 2008]
Date: Fri, 31 Oct 2008 10:13:11 -0700
Reply-to: santer1@llnl.gov
Cc: "David C. Bader" <bader2@llnl.gov>

   Dear folks, While on travel in Hawaii, I received a request from Steven McIntyre for all of
   the model data used in our IJoC paper (see forwarded email). After some conversation with
   my PCMDI colleagues, I have decided not to respond to McIntyre's request. If McIntyre
   repeats his request, I will provide him with the same answer that I gave to David Douglass
   - all model and observational data used in our IJoC paper are freely available to
   scientific researchers (as are algorithms for calculating synthetic MSU temperatures from
   climate model and radiosonde data). If Mr. McIntyre wishes to "audit" our analysis and
   findings, he has access to exactly the same raw data that we employed. He can compute
   synthetic MSU temperatures exactly the same way that we did. And he has full details of the
   statistical tests we applied to compare modeled and observed temperature trends. Recall
   that McIntyre is the guy who "audited" the temperature reconstructions of Mike Mann and
   colleagues. Now it appears as if McIntyre wants to audit us. McIntyre should have "audited"
   the methods and findings of Douglass et al. 2007 - not the methods and findings of Santer
   et al. 2008. I thought you should know about this development. With best regards, Ben
   ---------------------------------------------------------------------------- Benjamin D.
   Santer Program for Climate Model Diagnosis and Intercomparison Lawrence Livermore National
   Laboratory P.O. Box 808, Mail Stop L-103 Livermore, CA 94550, U.S.A. Tel: (925) 422-3840
   FAX: (925) 422-7675 email: santer1@llnl.gov
   ---------------------------------------------------------------------------- X-Account-Key:
   account1 Return-Path: Received: from mail-2.llnl.gov ([unix socket]) by mail-2.llnl.gov
   (Cyrus v2.2.12) with LMTPA; Mon, 20 Oct 2008 10:29:15 -0700 Received: from mail-2.llnl.gov
   (localhost.localdomain [127.0.0.1]) by mail-2.llnl.gov (8.13.1/8.12.3/LLNL evision: 1.7 $)
   with ESMTP id m9KHTFlg029183 for <[vacation]santer1@mail.llnl.gov>; Mon, 20 Oct 2008
   10:29:15 -0700 Received: (from vacmgr@localhost) by mail-2.llnl.gov (8.13.1/8.13.1/Submit)
   id m9KHTFgZ029180 for [vacation]santer1@mail.llnl.gov; Mon, 20 Oct 2008 10:29:15 -0700
   X-Authentication-Warning: mail-2.llnl.gov: vacmgr set sender to
   stephen.mcintyre@utoronto.ca using -f Received: from nspiron-2.llnl.gov (nspiron-2.llnl.gov
   [128.115.41.82]) by mail-2.llnl.gov (8.13.1/8.12.3/LLNL evision: 1.7 $) with ESMTP id
   m9KHSuoB029014 for ; Mon, 20 Oct 2008 10:29:14 -0700 X-Attachments: None X-IronPort-AV:
   E=McAfee;i="5300,2777,5408"; a="29194653" X-IronPort-AV: E=Sophos;i="4.33,453,1220252400";
   d="scan'208,217";a="29194653" Received: from nsziron-1.llnl.gov ([128.115.249.81]) by
   nspiron-2.llnl.gov with ESMTP; 20 Oct 2008 10:29:13 -0700 X-Attachments: None
   X-IronPort-Anti-Spam-Filtered: true X-IronPort-Anti-Spam-Result:
   AosBADJd/EiAZISXgWdsb2JhbACCRyyHF4llAQELBwQKBxGvE4Ns X-IronPort-AV:
   E=McAfee;i="5300,2777,5408"; a="65324012" X-IronPort-AV: E=Sophos;i="4.33,453,1220252400";
   d="scan'208,217";a="65324012" Received: from bureau61.ns.utoronto.ca ([128.100.132.151]) by
   nsziron-1.llnl.gov with ESMTP; 20 Oct 2008 10:29:13 -0700 Received: from acerd3c08b49af
   (CPE0050bfe94416-CM00195efb6eb0.cpe.net.cable.rogers.com [99.231.2.44]) (authenticated
   bits=0) by bureau61.ns.utoronto.ca (8.13.8/8.13.8) with ESMTP id m9KHT9Ds024194
   (version=TLSv1/SSLv3 cipher=RC4-MD5 bits=128 verify=NOT) for ; Mon, 20 Oct 2008 13:29:11
   -0400 From: "Steve McIntyre" To: Subject: Santer et al 2008 Date: Mon, 20 Oct 2008 13:29:11
   -0400 Message-ID: <000001c932d9$5e5831a0$6602a8c0@acerd3c08b49af> MIME-Version: 1.0
   Content-Type: multipart/alternative; boundary="----=_NextPart_000_0001_01C932B7.D74691A0"
   X-Priority: 3 (Normal) X-MSMail-Priority: Normal X-Mailer: Microsoft Outlook, Build
   10.0.2627 Importance: Normal X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3350

   Dear Dr Santer,



   Could you please provide me either with the monthly model data (49 series)  used for
   statistical analysis in Santer et al 2008 or a link to a URL.  I understand that your
   version has been collated from PCMDI ; my interest is in a file of the data as you used it
   (I presume that the monthly data used for statistics is about 1-2 MB) .



   Thank you for your attention,



   Steve McIntyre

