From: Ben Santer <santer1@llnl.gov>
To: "Thomas.R.Karl" <Thomas.R.Karl@noaa.gov>
Subject: Re: [Fwd: FOI Request]
Date: Tue, 11 Nov 2008 19:57:22 -0800
Reply-to: santer1@llnl.gov
Cc: Karen Owen <Karen.Owen@noaa.gov>, Sharon Leduc <Sharon.Leduc@noaa.gov>, "Thorne, Peter" <peter.thorne@metoffice.gov.uk>, Leopold Haimberger <leopold.haimberger@univie.ac.at>, Karl Taylor <taylor13@llnl.gov>, Tom Wigley <wigley@cgd.ucar.edu>, John Lanzante <John.Lanzante@noaa.gov>, Susan Solomon <ssolomon@frii.com>, Melissa Free <Melissa.Free@noaa.gov>, peter gleckler <gleckler1@llnl.gov>, "'Philip D. Jones'" <p.jones@uea.ac.uk>, Thomas R Karl <Thomas.R.Karl@noaa.gov>, Steve Klein <klein21@mail.llnl.gov>, carl mears <mears@remss.com>, Doug Nychka <nychka@ucar.edu>, Gavin Schmidt <gschmidt@giss.nasa.gov>, Steven Sherwood <Steven.Sherwood@yale.edu>, Frank Wentz <frank.wentz@remss.com>, "David C. Bader" <bader2@llnl.gov>, Professor Glenn McGregor <g.mcgregor@auckland.ac.nz>, "Bamzai, Anjuli" <Anjuli.Bamzai@science.doe.gov>

<x-flowed>
Dear Tom,

Thanks for your email regarding Steven McIntyre's twin requests under 
the Freedom of Information (FOI) Act. Regarding McIntyre's request (1), 
no "monthly time series of output from any of the 47 climate models" was 
"sent by Santer and/or other coauthors of Santer et al 2008 to NOAA 
employees between 2006 and October 2008".

As I pointed out to Mr. McIntyre in the email I transmitted to him 
yesterday, all of the raw (gridded) model and observational data used in 
the 2008 Santer et al. International Journal of Climatology (IJoC) paper 
are freely available to Mr. McIntyre. If Mr. McIntyre wishes to audit 
us, and determine whether the conclusions reached in our paper are 
sound, he has all the information necessary to conduct such an audit. 
Providing Mr. McIntyre with the quantities that I derived from the raw 
model data (spatially-averaged time series of surface temperatures and 
synthetic Microwave Sounding Unit [MSU] temperatures) would defeat the 
very purpose of an audit.

I note that David Douglass and colleagues have already audited our 
calculation of synthetic MSU temperatures from climate model data. 
Douglass et al. obtained "model average" trends in synthetic MSU 
temperatures (published in their 2007 IJoC paper) that are virtually 
identical to our own.

McIntyre's request (2) demands "any correspondence concerning these 
monthly time series between Santer and/or other coauthors of Santer et 
al 2008 and NOAA employees between 2006 and October 2008". I do not know 
how you intend to respond this second request. You and three other NOAA 
co-authors on our paper (Susan Solomon, Melissa Free, and John Lanzante) 
probably received hundreds of emails that I sent to you in the course of 
our work on the IJoC paper. I note that this work began in December 
2007, following online publication of Douglass et al. in the IJoC. I 
have no idea why McIntyre's request for email correspondence has a 
"start date" of 2006, and thus predates publication of Douglass et al.

My personal opinion is that both FOI requests (1) and (2) are intrusive 
and unreasonable. Steven McIntyre provides absolutely no scientific 
justification or explanation for such requests. I believe that McIntyre 
is pursuing a calculated strategy to divert my attention and focus away 
from research. As the recent experiences of Mike Mann and Phil Jones 
have shown, this request is the thin edge of wedge. It will be followed 
by further requests for computer programs, additional material and 
explanations, etc., etc.

Quite frankly, Tom, having spent nearly 10 months of my life addressing 
the serious scientific flaws in the Douglass et al. IJoC paper, I am 
unwilling to waste more of my time fulfilling the intrusive and 
frivolous requests of Steven McIntyre. The supreme irony is that Mr. 
McIntyre has focused his attention on our IJoC paper rather than the 
Douglass et al. IJoC paper which we criticized. As you know, Douglass et 
al. relied on a seriously flawed statistical test, and reached incorrect 
conclusions on the basis of that flawed test.

I believe that our community should no longer tolerate the behavior of 
Mr. McIntyre and his cronies. McIntyre has no interest in improving our 
scientific understanding of the nature and causes of climate change. He 
has no interest in rational scientific discourse. He deals in the 
currency of threats and intimidation. We should be able to conduct our 
scientific research without constant fear of an "audit" by Steven 
McIntyre; without having to weigh every word we write in every email we 
send to our scientific colleagues.

In my opinion, Steven McIntyre is the self-appointed Joe McCarthy of 
climate science. I am unwilling to submit to this McCarthy-style 
investigation of my scientific research. As you know, I have refused to 
send McIntyre the "derived" model data he requests, since all of the 
primary model data necessary to replicate our results are freely 
available to him. I will continue to refuse such data requests in the 
future. Nor will I provide McIntyre with computer programs, email 
correspondence, etc. I feel very strongly about these issues. We should 
not be coerced by the scientific equivalent of a playground bully.

I will be consulting LLNL's Legal Affairs Office in order to determine 
how the DOE and LLNL should respond to any FOI requests that we receive 
from McIntyre. I assume that such requests will be forthcoming.

I am copying this email to all co-authors of our 2008 IJoC paper, to my 
immediate superior at PCMDI (Dave Bader), to Anjuli Bamzai at DOE 
headquarters, and to Professor Glenn McGregor (the editor who was in 
charge of our paper at IJoC).

I'd be very happy to discuss these issues with you tomorrow. I'm sorry 
that the tone of this letter is so formal, Tom. Unfortunately, after 
today's events, I must assume that any email I write to you may be 
subject to FOI requests, and could ultimately appear on McIntyre's 
"ClimateAudit" website.

With best personal wishes,

Ben

Thomas.R.Karl wrote:
> FYI --- Jolene can you set up a conference call with all the parties 
> listed below including Ben.
> 
> Thanks
> 
> -------- Original Message --------
> Subject: 	FOI Request
> Date: 	Mon, 10 Nov 2008 10:02:00 -0500
> From: 	Steve McIntyre <stephen.mcintyre@utoronto.ca>
> To: 	FOIA@noaa.gov
> CC: 	Thomas R Karl <Thomas.R.Karl@noaa.gov>
> 
> 
> 
> Nov. 10, 2008
> 
>  
> 
> National Oceanic and Atmospheric Administration
> 
> Public Reference Facility (OFA56)
> 
> Attn: NOAA FOIA Officer
> 
> 1315 East West Highway (SSMC3)
> 
> Room 10730
> 
> Silver Spring, Maryland 20910
> 
>  
> 
> Re: Freedom of Information Act Request
> 
>  
> 
> Dear NOAA FOIA Officer:
> 
>  
> 
> This is a request under the Freedom of Information Act.
> 
>  
> 
> Santer et al, Consistency of modelled and observed temperature trends in
> 
> the tropical troposphere, (Int J Climatology, 2008), of which NOAA 
> employees J. R. Lanzante,  S. Solomon, M. Free and T. R. Karl were 
> co-authors, reported on a statistical analysis of the output of 47 runs 
> of climate models that had been collated into monthly time series by 
> Benjamin Santer and associates.
> 
>  
> 
> I request that a copy of the following NOAA records be provided to me: 
> (1) any monthly time series of output from any of the 47 climate models 
> sent by Santer and/or other coauthors of Santer et al 2008 to NOAA 
> employees between 2006 and October 2008; (2) any correspondence 
> concerning these monthly time series between Santer and/or other 
> coauthors of Santer et al 2008 and NOAA employees between 2006 and 
> October 2008.
> 
>  
> 
> The primary sources for NOAA records are J. R. Lanzante,  S. Solomon, M. 
> Free and T. R. Karl.
> 
>  
> 
> In order to help to determine my status for purposes of determining the 
> applicability of any fees, you should know that I have 5 peer-reviewed 
> publications on paleoclimate; that I was a reviewer for WG1; that I made 
> a invited presentations in 2006 to the National Research Council Panel 
> on Surface Temperature Reconstructions and two presentations to the 
> Oversight and Investigations Subcommittee of the House Energy and 
> Commerce Committee.
> 
>  
> 
> In addition, a previous FOI request was discussed by the NOAA Science 
> Advisory Board�s Data Archiving and Access Requirements Working Group 
> (DAARWG). http:// www. 
> joss.ucar.edu/daarwg/may07/presentations/KarL_DAARWG_NOAAArchivepolify-v0514.pdf. 
> 
> 
>  
> 
> I believe a fee waiver is appropriate since the purpose of the request 
> is academic research, the information exists in digital format and the 
> information should be easily located by the primary sources.
> 
>  
> 
> I also include a telephone number (416-469-3034) at which I can be 
> contacted between 9 and 7 pm Eastern Daylight Time, if necessary, to 
> discuss any aspect of my request.
> 
>  
> 
> Thank you for your consideration of this request.
> 
>  
> 
> I ask that the FOI request be processed promptly as NOAA failed to send 
> me a response to the FOI request referred to above, for which Dr Karl 
> apologized as follows:
> 
>  
> 
> due to a miscommunication between our office and our headquarters, the 
> response was not submitted to you. I deeply apologize for this 
> oversight, and we have taken measures to ensure this does not happen in 
> the future.
> 
>  
> 
>  
> 
>  
> 
> Stephen McIntyre
> 
> 25 Playter Blvd
> 
> Toronto, Ont M4K 2W1
> 
>  
> 


-- 
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-3840
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 

</x-flowed>

