From: Ben Santer <santer1@llnl.gov>
To: Steve McIntyre <stephen.mcintyre@utoronto.ca>
Subject: Re: FW: Santer et al 2008
Date: Mon, 10 Nov 2008 12:10:52 -0800
Reply-to: santer1@llnl.gov
Cc: "Thorne, Peter" <peter.thorne@metoffice.gov.uk>, Leopold Haimberger <leopold.haimberger@univie.ac.at>, Karl Taylor <taylor13@llnl.gov>, Tom Wigley <wigley@cgd.ucar.edu>, John Lanzante <John.Lanzante@noaa.gov>, Susan Solomon <ssolomon@frii.com>, Melissa Free <Melissa.Free@noaa.gov>, peter gleckler <gleckler1@llnl.gov>, "'Philip D. Jones'" <p.jones@uea.ac.uk>, Thomas R Karl <Thomas.R.Karl@noaa.gov>, Steve Klein <klein21@mail.llnl.gov>, carl mears <mears@remss.com>, Doug Nychka <nychka@ucar.edu>, Gavin Schmidt <gschmidt@giss.nasa.gov>, Steven Sherwood <Steven.Sherwood@yale.edu>, Frank Wentz <frank.wentz@remss.com>, Professor Glenn McGregor <g.mcgregor@auckland.ac.nz>

<x-flowed>
Dear Mr. McIntyre,

I gather that your intent is to "audit" the findings of our 
recently-published paper in the International Journal of Climatology 
(IJoC). You are of course free to do so. I note that both the gridded 
model and observational datasets used in our IJoC paper are freely 
available to researchers. You should have no problem in accessing 
exactly the same model and observational datasets that we employed. You 
will need to do a little work in order to calculate synthetic Microwave 
Sounding Unit (MSU) temperatures from climate model atmospheric 
temperature information. This should not pose any difficulties for you. 
Algorithms for calculating synthetic MSU temperatures have been 
published by ourselves and others in the peer-reviewed literature. You 
will also need to calculate spatially-averaged temperature changes from 
the gridded model and observational data. Again, that should not be too 
taxing.

In summary, you have access to all the raw information that you require 
in order to determine whether the conclusions reached in our IJoC paper 
are sound or unsound. I see no reason why I should do your work for you, 
and provide you with derived quantities (zonal means, synthetic MSU 
temperatures, etc.) which you can easily compute yourself.

I am copying this email to all co-authors of the 2008 Santer et al. IJoC 
paper, as well as to Professor Glenn McGregor at IJoC.

I gather that you have appointed yourself as an independent arbiter of 
the appropriate use of statistical tools in climate research. Rather 
that "auditing" our paper, you should be directing your attention to the 
2007 IJoC paper published by David Douglass et al., which contains an 
egregious statistical error.

Please do not communicate with me in the future.

Ben Santer
Steve McIntyre wrote:
> Could you please reply to the request below, Regards, Steve McIntyre
>  
> -----Original Message-----
> *From:* Steve McIntyre [mailto:stephen.mcintyre@utoronto.ca]
> *Sent:* Monday, October 20, 2008 1:29 PM
> *To:* ' (santer1@llnl.gov)'
> *Subject:* Santer et al 2008
> 
> Dear Dr Santer,
>  
> Could you please provide me either with the monthly model data (49 
> series)  used for statistical analysis in Santer et al 2008 or a link to 
> a URL.  I understand that your version has been collated from PCMDI ; my 
> interest is in a file of the data as you used it (I presume that the 
> monthly data used for statistics is about 1-2 MB) .
>  
> Thank you for your attention,
>  
> Steve McIntyre 
>  
>  


-- 
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-3840
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 

</x-flowed>

