From: Phil Jones <p.jones@uea.ac.uk>
To: santer1@llnl.gov, Tom Wigley <wigley@ucar.edu>
Subject: Re: Schles suggestion
Date: Wed Dec  3 13:57:09 2008
Cc: mann <mann@psu.edu>, Gavin Schmidt <gschmidt@giss.nasa.gov>, Karl Taylor <taylor13@llnl.gov>, peter gleckler <gleckler1@llnl.gov>

    Ben,
       When the FOI requests began here, the FOI person said we had to abide
    by the requests. It took a couple of half hour sessions - one at a screen, to convince
   them otherwise
    showing them what CA was all about. Once they became aware of the types of people we were
    dealing with, everyone at UEA (in the registry and in the Environmental Sciences school
    - the head of school and a few others) became very supportive. I've got to know the FOI
    person quite well and the Chief Librarian - who deals with appeals. The VC is also
    aware of what is going on - at least for one of the requests, but probably doesn't know
    the number we're dealing with. We are in double figures.

      One issue is that these requests aren't that widely known within the School. So
    I don't know who else at UEA may be getting them. CRU is moving up the ladder of
    requests at UEA though - we're way behind computing though.  We're away of
    requests going to others in the UK - MOHC, Reading, DEFRA and Imperial College.
      So spelling out all the detail to the LLNL management should be the first thing
    you do. I hope that Dave is being supportive at PCMDI.
      The inadvertent email I sent last month has led to a Data Protection Act request sent by
    a certain Canadian, saying  that the email maligned his scientific credibility with his
   peers!
    If he pays 10 pounds (which he hasn't yet) I am supposed to go through my emails
    and he can get anything I've written about him. About 2 months ago I deleted loads of
    emails, so have very little - if anything at all. This legislation is different from the
   FOI -
    it is supposed to be used to find put why you might have a poor credit rating !
      In response to FOI and EIR requests, we've put up some data - mainly paleo data.
    Each request generally leads to more - to explain what we've put up. Every time, so
    far, that hasn't led to anything being added - instead just statements saying read
    what is in the papers and what is on the web site!  Tim Osborn sent one such
    response (via the FOI person) earlier this week. We've never sent programs, any codes
    and manuals.
      In the UK, the Research Assessment Exercise results will be out in 2 weeks time.
    These are expensive to produce and take too much time, so from next year we'll
    be moving onto a metric based system. The metrics will be # and amounts of grants,
    papers and citations etc. I did flippantly suggest that the # of FOI requests you get
    should be another.
        When you look at CA, they only look papers from a handful of
    people. They will start on another coming out in The Holocene early next year. Gavin
    and Mike are on this with loads of others. I've told both exactly what will appear on
    CA once they get access to it!
    Cheers
    Phil
   At 01:17 03/12/2008, Ben Santer wrote:

     Dear Tom,
     I think that the idea of a Commentary in Science or Nature is a good one. Steve Sherwood
     made a similar suggestion. I'd be perfectly happy NOT to be involved in such a
     Commentary. My involvement would look too self-serving.
     One of the problems is that I'm caught in a real Catch-22 situation. At present, I'm
     damned and publicly vilified because I refused to provide McIntyre with the data he
     requested. But had I acceded to McIntyre's initial request for climate model data, I'm
     convinced (based on the past experiences of Mike Mann, Phil, and Gavin) that I would
     have spent years of my scientific career dealing with demands for further explanations,
     additional data, Fortran code, etc. (Phil has been complying with FOIA requests from
     McIntyre and  his cronies for over two years). And if I ever denied a single request for
     further information, McIntyre would have rubbed his hands gleefully and written: "You
     see - he's guilty as charged!" on his website.
     You and I have spent over a decade of our scientific careers on the MSU issue, Tom.
     During much of that time, we've had to do science in "reactive mode", responding to the
     latest outrageous claims and inept science by John Christy, David Douglass, or S. Fred
     Singer. For the remainder of my scientific career, I'd like to dictate my own research
     agenda. I don't want that agenda driven by the constant need to respond to Christy,
     Douglass, and Singer. And I certainly don't want to spend years of my life interacting
     with the likes of Steven McIntyre.
     I hope LLNL management will provide me with their full support. If they do not, I'm
     fully prepared to seek employment elsewhere.
     With best regards,
     Ben
     Tom Wigley wrote:

     Ben,
     Re the idea Michael sent around (to Revkin et al.)
     this is something that Nature or Science might like
     as a Commentary. It might even be possible to include
     some indirect reference to the Mc audit issue. The
     notes I sent could be a starting point. One problem
     is that you could not be first author as this would
     look like garnering publicity for your own work (as
     the 2 key papers are both Santer et al.) Even having
     me as the first author may not work. An ideal person
     would be Tom Karl, who sent me a response saying "nice
     summary".
     What do you think?
     Tom.

     --
     ----------------------------------------------------------------------------
     Benjamin D. Santer
     Program for Climate Model Diagnosis and Intercomparison
     Lawrence Livermore National Laboratory
     P.O. Box 808, Mail Stop L-103
     Livermore, CA 94550, U.S.A.
     Tel:   (925) 422-3840
     FAX:   (925) 422-7675
     email: santer1@llnl.gov
     ----------------------------------------------------------------------------

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

