From: Gavin Schmidt <gschmidt@giss.nasa.gov>
To: santer1@llnl.gov
Subject: Re: Further fallout from our IJoC paper
Date: 02 Dec 2008 17:58:34 -0500
Cc: "Thorne, Peter" <peter.thorne@metoffice.gov.uk>, Peter.Thorne@noaa.gov, Leopold Haimberger <leopold.haimberger@univie.ac.at>, Karl Taylor <taylor13@llnl.gov>, Tom Wigley <wigley@cgd.ucar.edu>, John Lanzante <John.Lanzante@noaa.gov>, Susan.Solomon@noaa.gov, Melissa Free <Melissa.Free@noaa.gov>, peter gleckler <gleckler1@llnl.gov>, "'Philip D. Jones'" <p.jones@uea.ac.uk>, Thomas R Karl <Thomas.R.Karl@noaa.gov>, Steve Klein <klein21@mail.llnl.gov>, carl mears <mears@remss.com>, Doug Nychka <nychka@ucar.edu>, Steve Sherwood <Steven.Sherwood@yale.edu>, Frank Wentz <frank.wentz@remss.com>

Ben, there are two very different things going on here. One is technical
and related to the actual science and the actual statistics, the second
is political, and is much more concerned with how incidents like this
can be portrayed. The second is the issue here. 

The unfortunate fact is that the 'secret science' meme is an extremely 
powerful rallying call to people who have no idea about what is going
on. Claiming (rightly or wrongly) that information is being hidden has a
huge amount of resonance (as you know), much more so than whether
Douglass et al know their statistical elbow from a hole in the ground. 

Thus any increase in publicity on this - whether in the pages of Nature
or elsewhere - is much more likely to bring further negative fallout
despite your desire to clear the air. Whatever you say, it will still be
presented as you hiding data. 

The contrarians have found that there is actually no limit to what you
can ask people for (raw data, intermediate steps, additional
calculations, residuals, sensitivity calculations, all the code, a
workable version of the code on any platform etc.), and like Somali
pirates they have found that once someone has paid up, they can always
shake them down again.

Thus, I would not advise any public statements on this. Instead, email
you immediate superiors and the director with a short statement along
the lines of what you suggest below (i.e. of course you want open
science, the data *are* in the public domain (with links) and calls for
more intermediate steps are just harassment to prevent scientists doing
what they are actually paid too). I wouldn't put in anything
specifically related to McIntyre. 
 
A much more satisfying response would be to demonstrate how easy it is
to replicate the analysis in the paper starting from scratch using
openly available data (such as through Joe Sirott's portal) and the
simplest published MSU weighting function. If you can show that this can
be done in a couple of hours (or whatever), it makes the other side look
like incompetent amateurs. Maybe someone has a graduate student
available....?

Gavin

On Tue, 2008-12-02 at 15:52, Ben Santer wrote:
> Dear folks,
> 
> There has been some additional fallout from the publication of our paper 
> in the International Journal of Climatology. After reading Steven 
> McIntyre's discussion of our paper on climateaudit.com (and reading 
> about my failure to provide McIntyre with the data he requested), an 
> official at DOE headquarters has written to Cherry Murray at LLNL, 
> claiming that my behavior is bringing LLNL's good name into disrepute. 
> Cherry is the Principal Associate Director for Science and Technology at 
> LLNL, and reports to LLNL's Director (George Miller).
> 
> I'm getting sick of this kind of stuff, and am tired of simply taking it 
> on the chin.
> 
> Accordingly, I have been trying to evaluate my options. I believe that 
> one option is to write a letter to Nature, briefly outlining some of the 
> events that have transpired subsequent to the publication of our IJoC 
> paper. Nature would be a logical choice for such a letter, since they 
> published a brief account of our findings in their "Research Highlights" 
> section. The letter would provide some public record of my position 
> regarding McIntyre's data request, and would note that:
> 
> "all of the raw (gridded) model and observational data used in the 2008 
> Santer et al. International Journal of Climatology (IJoC) paper are 
> freely available to Mr. McIntyre. If Mr. McIntyre wishes to audit us, 
> and determine whether the conclusions reached in our paper are sound, he 
> has all the information necessary to conduct such an audit. Providing 
> Mr. McIntyre with the quantities that I derived from the raw model data 
> (spatially-averaged time series of surface temperatures and synthetic 
> Microwave Sounding Unit [MSU] temperatures) would defeat the very 
> purpose of an audit." (email from Ben Santer to Tom Karl, Nov. 11, 2008).
> 
> I think that some form of public record would be helpful, particularly 
> if LLNL management continues to receive emails alleging that my behavior 
> is tarnishing LLNL's scientific reputation.
> 
> Since it was my decision not to provide McIntyre with derived quantities 
> (synthetic MSU temperatures), I'm perfectly happy to be the sole author 
> of such a letter to Nature.
> 
> Your thoughts or advice in this matter would be much appreciated.
> 
> With best regards,
> 
> Ben
> ----------------------------------------------------------------------------
> Benjamin D. Santer
> Program for Climate Model Diagnosis and Intercomparison
> Lawrence Livermore National Laboratory
> P.O. Box 808, Mail Stop L-103
> Livermore, CA 94550, U.S.A.
> Tel:   (925) 422-3840
> FAX:   (925) 422-7675
> email: santer1@llnl.gov
> ---------------------------------------------------------------------------- 
> 

