From: wigley@ucar.edu
To: santer1@llnl.gov
Subject: Re: Further fallout from our IJoC paper
Date: Tue, 2 Dec 2008 15:29:07 -0700 (MST)
Cc: santer1@llnl.gov, "Thorne, Peter" <peter.thorne@metoffice.gov.uk>, peter.thorne@noaa.gov, "Leopold Haimberger" <leopold.haimberger@univie.ac.at>, "Karl Taylor" <taylor13@llnl.gov>, "Tom Wigley" <wigley@cgd.ucar.edu>, "John Lanzante" <john.lanzante@noaa.gov>, susan.solomon@noaa.gov, "Melissa Free" <melissa.free@noaa.gov>, "peter gleckler" <gleckler1@llnl.gov>, "'Philip D. Jones'" <p.jones@uea.ac.uk>, "Thomas R Karl" <thomas.r.karl@noaa.gov>, "Steve Klein" <klein21@mail.llnl.gov>, "carl mears" <mears@remss.com>, "Doug Nychka" <nychka@ucar.edu>, "Gavin Schmidt" <gschmidt@giss.nasa.gov>, "Steven Sherwood" <steven.sherwood@yale.edu>, "Frank Wentz" <frank.wentz@remss.com>

Ben,

I support you on this. However, there is more to be said than
what you give below. For instance, it would be useful to note
that, in principle, an audit scheme could be a good thing if done
properly. But an audit must start at square one (your point). So,
one can appear to applaud McIntyre at first, but then go on to
note that his modus operandi seems to be flawed.

In this case, as you have noted before, if Mc could not get the
data from us, then he could have got it from Douglass. Given this,
it is strange to keep hounding us. This would, of course, raise the
issue of whether the Douglass data are the same as ours (and/or the
same as in CCSP 1.1). I'm not sure whether Douglass et al. actually
state that there data are the same as CCSP 1.1, but it would be
good if they did -- because or IJoC data are the same as CCSP 1.1.

Mc could say that Douglass already effectively audited our calculations
from the raw data, which is why he does not want to/need to repeat
this step. But if he does say this then why not get the data from
Douglass?

Have a go at writing something -- but try to pre-empt any come back
from Mc or others. Also, don't just consider our case, but put it
as an example of more general issues.

The issue of auditing is a tricky one. The auditers must, themselves,
be able to demonstrate that they have no ulterior motives. One way
to do this would be to audit papers on both sides of an issue. In
other words, both us and Douglass should be audited together. In a
sense, our paper is an audit of Douglass -- and we found his work
to be flawed. A second opinion on this already exists, through the
refereeing of our paper. I suppose a third opinion from the likes
of Mc might be of value in a controversial area like this. But then,
is Mc the right person to do this? Is he unbiased? Does he have the
right credentials (as a statistician)?

One could argue that IPCC had an auditing system in place. This is
partly through the multiple levels of review -- but doesn't each
chapter have another person(s) to sign off on the responses to
review comments?

There are some interesting general issues here.

Tom.

+++++++++++++++++++++++++++++++++++

I'm happy to co-author anything you write.
> Dear folks,
>
> There has been some additional fallout from the publication of our paper
> in the International Journal of Climatology. After reading Steven
> McIntyre's discussion of our paper on climateaudit.com (and reading
> about my failure to provide McIntyre with the data he requested), an
> official at DOE headquarters has written to Cherry Murray at LLNL,
> claiming that my behavior is bringing LLNL's good name into disrepute.
> Cherry is the Principal Associate Director for Science and Technology at
> LLNL, and reports to LLNL's Director (George Miller).
>
> I'm getting sick of this kind of stuff, and am tired of simply taking it
> on the chin.
>
> Accordingly, I have been trying to evaluate my options. I believe that
> one option is to write a letter to Nature, briefly outlining some of the
> events that have transpired subsequent to the publication of our IJoC
> paper. Nature would be a logical choice for such a letter, since they
> published a brief account of our findings in their "Research Highlights"
> section. The letter would provide some public record of my position
> regarding McIntyre's data request, and would note that:
>
> "all of the raw (gridded) model and observational data used in the 2008
> Santer et al. International Journal of Climatology (IJoC) paper are
> freely available to Mr. McIntyre. If Mr. McIntyre wishes to audit us,
> and determine whether the conclusions reached in our paper are sound, he
> has all the information necessary to conduct such an audit. Providing
> Mr. McIntyre with the quantities that I derived from the raw model data
> (spatially-averaged time series of surface temperatures and synthetic
> Microwave Sounding Unit [MSU] temperatures) would defeat the very
> purpose of an audit." (email from Ben Santer to Tom Karl, Nov. 11, 2008).
>
> I think that some form of public record would be helpful, particularly
> if LLNL management continues to receive emails alleging that my behavior
> is tarnishing LLNL's scientific reputation.
>
> Since it was my decision not to provide McIntyre with derived quantities
> (synthetic MSU temperatures), I'm perfectly happy to be the sole author
> of such a letter to Nature.
>
> Your thoughts or advice in this matter would be much appreciated.
>
> With best regards,
>
> Ben
> ----------------------------------------------------------------------------
> Benjamin D. Santer
> Program for Climate Model Diagnosis and Intercomparison
> Lawrence Livermore National Laboratory
> P.O. Box 808, Mail Stop L-103
> Livermore, CA 94550, U.S.A.
> Tel:   (925) 422-3840
> FAX:   (925) 422-7675
> email: santer1@llnl.gov
> ----------------------------------------------------------------------------
>


