From: Phil Jones <p.jones@uea.ac.uk>
To: santer1@llnl.gov
Subject: Re: A quick question
Date: Wed Dec 10 10:14:10 2008

    Ben,
      Haven't got a reply from the FOI person here at UEA.  So I'm not
    entirely confident the numbers are correct. One way of checking would be
    to look on CA, but I'm not doing that. I did get an email
    from the FOI person here early yesterday to tell me I shouldn't be deleting emails -
   unless
    this was 'normal' deleting to keep emails manageable! McIntyre hasn't
    paid his �10, so nothing looks likely to happen re his Data Protection Act email.
      Anyway requests have been of three types - observational data, paleo data
    and who made IPCC changes and why. Keith has got all the latter - and
    there have been at least 4. We made Susan aware of these - all came from
    David Holland.  According to the FOI Commissioner's Office, IPCC is an
    international organization, so is above any national FOI. Even if UEA holds
    anything about IPCC, we are not obliged to pass it on, unless it has anything
    to do with our core business - and it doesn't!  I'm sounding like Sir Humphrey here!
       McIntyre often gets others to do the requesting, but requests and responses
    all get posted up on CA regardless of who sends them.
       On observational data, there have been at least 5 including a couple from
    McIntyre. Others here came from Eschenbach and also Douglas Keenan.
    The latter relate to Wei-Chyung Wang, and despite his being exonerated by
    SUNY, Keenan has not changed his web site since being told the result by SUNY!
    [1]http://www.informath.org/
      The paleo data requests have all been to Keith, and here Tim and Keith reply.
    The recent couple have come from McIntyre but there have been at least two
    others from Holland.
      So since Feb 2007, CRU is in double figures. We never get any thanks for putting
    things up - only abuse and threats. The latest lot is up in the last 3-4 threads on
    CA.
      I got this email over the weekend - see end of this email. This relates to
    what Tim sent back late last week. There was another one as well - a chatty
    one saying why didn't I respond to keep these people on CA quiet. I've
    ignored both.
      Finally, I know that DEFRA receive Parliamentary Questions from MPs to
    answer. One of these 2 months ago was from a Tory MP asking how much
    money DEFRA has given to CRU over the last 5 years. DEFRA replied that they
    don't give money - they award grants based on open competition. DEFRA's system
    also told them there were no awards to CRU, as when we do get something it is
    down as UEA!
      I've occasionally checked DEFRA responses to FOI requests - all from Holland.
    Cheers
    Phil

   Dear Mr Jones

   What are you  frightened of?

   Is it that suddenly mugs like me who pay our taxes suddenly realise we are paying your
   wages.

   Please respond to Climate Audit's valid queries otherwise I will contact my MP. Please see
   below.

   Quote From CA
   As it happens, I have experience in mining exploration programs and I can assure Phil Jones
   that, contray to this experience enabling me to "understand why some samples are excluded",
   it gives me exactly the opposite perspective. It makes it virtually impossible for me to
   think up valid explanations for "excluding" some samples. It's illegal in the businesses
   that I know.
   Anyhow, CRU answered as follows:

          We have checked our files and no manuals, computer code, documents or correspondence
          are available. We can confirm, however, that we did not use a different Omoloyla
          data set and therefore there is no further data to provide.

          Your behaviour is absoulutely outrageous.

          Best regards


          Stuart Harmon

   At 01:48 09/12/2008, you wrote:

     Dear Phil,
     I had a quick question for you: What is the total number of FOIA requests that you've
     received from Steven McIntyre?
     With best regards,
     Ben
     ----------------------------------------------------------------------------
     Benjamin D. Santer
     Program for Climate Model Diagnosis and Intercomparison
     Lawrence Livermore National Laboratory
     P.O. Box 808, Mail Stop L-103
     Livermore, CA 94550, U.S.A.
     Tel:   (925) 422-3840
     FAX:   (925) 422-7675
     email: santer1@llnl.gov
     ----------------------------------------------------------------------------

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://www.informath.org/

