From: Tom Wigley <wigley@ucar.edu>
To: santer1@llnl.gov
Subject: Re: FOIA request
Date: Tue, 16 Dec 2008 18:01:07 -0700
Cc: "Thorne, Peter" <peter.thorne@metoffice.gov.uk>, Leopold Haimberger <leopold.haimberger@univie.ac.at>, Karl Taylor <taylor13@llnl.gov>, Tom Wigley <wigley@cgd.ucar.edu>, John Lanzante <John.Lanzante@noaa.gov>, Susan Solomon <ssolomon@frii.com>, Melissa Free <Melissa.Free@noaa.gov>, peter gleckler <gleckler1@llnl.gov>, "'Philip D. Jones'" <p.jones@uea.ac.uk>, Thomas R Karl <Thomas.R.Karl@noaa.gov>, Steve Klein <klein21@mail.llnl.gov>, carl mears <mears@remss.com>, Doug Nychka <nychka@ucar.edu>, Gavin Schmidt <gschmidt@giss.nasa.gov>, Steven Sherwood <Steven.Sherwood@yale.edu>, Frank Wentz <frank.wentz@remss.com>, "David C. Bader" <bader2@llnl.gov>, Bill Goldstein <goldstein3@llnl.gov>, Tomas Diaz De La Rubia <delarubia@llnl.gov>, Hal Graboske <graboske1@llnl.gov>, Cherry Murray <murray38@llnl.gov>, mann <mann@psu.edu>, "Michael C. MacCracken" <mmaccrac@comcast.net>, Bill Fulkerson <wfulk@utk.edu>, Professor Glenn McGregor <g.mcgregor@auckland.ac.nz>, Luca Delle Monache <ldm@llnl.gov>, "Hack, James J." <jhack@ornl.gov>, Thomas C Peterson <Thomas.C.Peterson@noaa.gov>, vladeckd@law.georgetown.edu, miller21@llnl.gov, Michael Wehner <mfwehner@lbl.gov>, "Bamzai, Anjuli" <Anjuli.Bamzai@science.doe.gov>

<x-flowed>
Dear Ben,

This is a good idea. However, will you give only tropical
(20N-20S) results? I urge you to give data for other zones
as well, viz, SH, NH, GL, 0-20N, 20-60N, 60-90N, 0-20S,
20-60S, 60-90S (plus 20N-20S). To have these numbers on
line would be of great benefit to the community. In other
words, although prompted by McIntyre's request, you will
actually be giving something to everyone.

Also, if you can give N3.4 SSTs and SOI data, this would be
an additional huge boon to the community.

For the data, what period will you cover. Although for our
paper we only use data from 1979 onwards, to give data for
the full 20th century runs would be of great benefit to all.
This, of course, raises the issue of drift. Even over 1979
to 1999 some models show appreciable drift. From memory we
did not account for this in our paper -- but it is an
important issue.

This is a lot of work -- but the benefits to the community
would be truly immense.

Finally, I think you need to formally get McIntyre to list
the 47 models that he wants the data for. The current request
is ambiguous -- or, at least, ill defined. I think it is
crucial for McIntyre to state specifically what he wants.
Even if we think we know what he wants, this is not good
enough -- FOIA requests must be clear, complete and
unambiguous. This, after all, is a legal issue, and no court
of law would accept anything less.

Tom.

++++++++++++++++++++

Ben Santer wrote:
> Dear co-authors,
> 
> I just wanted to alert you to the fact that Steven McIntyre has now made 
> a request to U.S. DOE Headquarters under the Freedom of Information Act 
> (FOIA). McIntyre asked for "Monthly average T2LT values for the 47 
> climate models (sic) as used to test the H1 hypothesis in Santer et al., 
> Consistency of modelled and observed temperature trends in the tropical 
> troposphere". I was made aware of the FOIA request earlier this morning.
> 
> McIntyre's request eventually reached the U.S. DOE National Nuclear 
> Security Administration (NNSA), Livermore Site Office. The requested 
> records are to be provided to the "FOIA Point of Contact" (presumably at 
> NNSA) by Dec. 22, 2008.
> 
> McIntyre's request is poorly-formulated and misleading. As noted in the 
> Santer et al. paper cited by McIntyre, we examined "a set of 49 
> simulations of twentieth century climate change performed with 19 
> different models". McIntyre confuses the number of 20th century 
> realizations analyzed in our paper (49, not 47!) with the number of 
> climate models used to generate those realizations (19). This very basic 
> mistake does not inspire one with confidence about McIntyre's 
> understanding of climate models, or his ability to undertake meaningful 
> analysis of climate model results.
> 
> Over the past several weeks, I've had a number of discussions about the 
> "FOIA issue" with PCMDI's Director (Dave Bader), with other LLNL 
> colleagues, and with colleagues outside of the Lab. Based on these 
> discussions, I have decided to "publish" all of the climate model 
> surface temperature time series and synthetic MSU time series (for the 
> tropical lower troposphere [T2LT] and the tropical mid- to 
> upper-troposphere [T2]) that we used in our International Journal of 
> Climatology (IJoC) paper. This will involve putting these datasets 
> through an internal "Review and Release" procedure, and then placing the 
> datasets on PCMDI's publicly-accessible website. The website will also 
> provide information on how synthetic Microwave Sounding Unit (MSU) 
> temperatures were calculated, anomaly definition, analysis periods, etc.
> 
> After publication of the model data, we will inform the "FOIA Point of 
> Contact" that the information requested by McIntyre is publicly 
> available for bona fide scientific research.
> 
> Unfortunately, we cannot guard against intentional or unintentional 
> misuse of these datasets by McIntyre or others.
> 
> By publishing the T2, T2LT, and surface temperature data, we will be 
> providing far more than the "Monthly average T2LT values" mentioned in 
> McIntyre's FOIA request to DOE. This will make it difficult for McIntyre 
> to continue making the bogus claim that he is being denied access to the 
> climate model data necessary to evaluate the validity of our findings. 
> All of the raw model output used in our IJoC paper are already available 
> to Mr. McIntyre (as I informed him several months ago), as are the 
> algorithms required to calculate synthetic MSU temperatures from raw 
> model temperature data.
> 
> I hope that "publication" of the synthetic MSU temperatures resolves 
> this matter to the satisfaction of NNSA, DOE Headquarters, and LLNL.
> 
> With best regards,
> 
> Ben
> ---------------------------------------------------------------------------- 
> 
> Benjamin D. Santer
> Program for Climate Model Diagnosis and Intercomparison
> Lawrence Livermore National Laboratory
> P.O. Box 808, Mail Stop L-103
> Livermore, CA 94550, U.S.A.
> Tel:   (925) 422-3840
> FAX:   (925) 422-7675
> email: santer1@llnl.gov
> ---------------------------------------------------------------------------- 
> 

</x-flowed>

