From: Ben Santer <santer1@llnl.gov>
To: lbutler@ucar.edu
Subject: Re: averaging
Date: Tue, 23 Dec 2008 12:08:14 -0800
Reply-to: santer1@llnl.gov
Cc: Tom Wigley <wigley@cgd.ucar.edu>, kevin trenberth <trenbert@ucar.edu>

<x-flowed>
Dear Lisa,

That's great news! I've confirmed with DOE that I can use up to $10,000 
of my DOE Fellowship to provide financial support for Tom's Symposium. I 
will check with Anjuli Bamzai at DOE to determine whether there are any 
strings attached to this money. I'm hopeful that we'll be able to use 
the DOE money for the Symposium dinner, and to defray some of the travel 
expenses of international participants who can't come up with their own 
travel money. I'll try to resolve this question in the next few days.

Best wishes to you and your family for a very Merry Christmas, and a 
happy, healthy, and peaceful 2009!

Ben

Lisa Butler wrote:
> Hi Ben,
> Sorry for the slow reply -- I had to check on a few things, but yes, now 
> I can agree that June 19th seems like a good bet for our Wigley 
> Symposium. CCSM in Breckenridge will adjourn sometime on Thursday 
> afternoon, 6/18.
> 
> For June 19 I reserved the Main Seminar Room at the Mesa from 8:00 AM - 
> 5:30 PM and the Damon Room (for a reception) from 5:30 PM to 8:00 PM. Of 
> course we can tweak these times as we get closer if need be.
> 
> After the holidays I work up a rough draft budget for the catering and 
> see what, if any,  financial help we might be able to get from CGD 
> and/or NCAR Directorate.
> 
> Best wishes for a Merry Christmas and Happy New Year!
> Lisa
> 
> Ben Santer wrote:
>> Dear Tom,
>>
>> I think we agreed that your symposium would be after the 2009 CCSM 
>> Workshop in Breckenridge, which will take place during the week of 
>> June 15th. I do not yet have the exact dates of the CCSM meeting - I 
>> don't know whether it ends on Thursday, June 18th. I suspect it will. 
>> In the past, CCSM Workshops have generally started on a Tuesday and 
>> ended on a Thursday. So my guess is that Friday, June 19th would 
>> probably be our best bet for your symposium. CCSM Workshops are 
>> usually preceded by a Monday meeting of the CCSM Scientific Steering 
>> Committee, CCSM Working Group Co-Chairs, and CCSM Advisory Board. As a 
>> Co-Chair of the Climate Change Working Group, I would be involved in 
>> this Monday meeting.
>>
>> I'm copying Lisa on this email, in order to check whether Friday, June 
>> 19th is a good date for the symposium.
>>
>> Cheers,
>>
>> Ben
>> Tom Wigley wrote:
>>> Ben,
>>>
>>> Did you get my email about papers on averaging of
>>> model results? Do you want me to email the papers?
>>>
>>> Is there a date for my symposium? Have you invited
>>> anyone? Shall I make a priority list? This would/could
>>> be based on ...
>>>
>>> (1) A balance of sub-disciplines so as to have the
>>> potential to produce a useful book
>>>
>>> (2) Importance of topics, perhaps determined via
>>> citations of related papers by the invited participants
>>>
>>> (3) Closeness to me personally
>>>
>>> (4) Numbers of jointly authored papers
>>>
>>> --------------
>>>
>>> So, e.g., there would have to be presentations by you
>>> and Phil. Also (as a close friend) Tim -- on paleoclimate
>>> in general I guess rather than just isotopes in speleothems.
>>> He could easily slot in some cool caving stuff.
>>>
>>> Jerry Meehl on AOGCMs. Malte and/or Sarah on UD EBMs.
>>> (But how to get some SCENGEN in? ... as this is almost
>>> totally my work.)
>>>
>>> Rob Wilby on downscaling.
>>>
>>> Niel Plummer would be nice to invite, but I'm not sure
>>> how he would fit in subject wise.
>>>
>>> Peter Foukal (or Claus Frohlich) on the Sun -- altho I've not
>>> worked much with them, this is an important subject area.
>>>
>>> Caspar on volcanoes.
>>>
>>> Also, Jean Palutikof on impacts and adaptation (her new Oz
>>> job is focussed on adaaptation).
>>>
>>> I'm just thinking out loud here. Might be good to talk about
>>> this soon.
>>>
>>> ---------------
>>>
>>> But in the meantime -- what is the proposed date?
>>>
>>>
>>
>>
> 


-- 
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-3840
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 

</x-flowed>

