From: Stephen H Schneider <shs@stanford.edu>
To: santer1@llnl.gov
Subject: Re: [Fwd: data request]
Date: Tue, 6 Jan 2009 10:50:56 -0800 (PST)
Cc: "David C. Bader" <bader2@llnl.gov>, Bill Goldstein <goldstein3@llnl.gov>, Pat Berge <berge1@llnl.gov>, Cherry Murray <murray38@llnl.gov>, George Miller <miller21@llnl.gov>, Anjuli Bamzai <Anjuli.Bamzai@science.doe.gov>, Tomas Diaz De La Rubia <delarubia@llnl.gov>, Doug Rotman <rotman1@llnl.gov>, Peter Thorne <peter.thorne@metoffice.gov.uk>, Leopold Haimberger <leopold.haimberger@univie.ac.at>, Karl Taylor <taylor13@llnl.gov>, Tom Wigley <wigley@cgd.ucar.edu>, John Lanzante <John.Lanzante@noaa.gov>, Susan Solomon <ssolomon@frii.com>, Melissa Free <Melissa.Free@noaa.gov>, peter gleckler <gleckler1@llnl.gov>, "Philip D. Jones" <p.jones@uea.ac.uk>, Thomas R Karl <Thomas.R.Karl@noaa.gov>, Steve Klein <klein21@mail.llnl.gov>, carl mears <mears@remss.com>, Doug Nychka <nychka@ucar.edu>, Gavin Schmidt <gschmidt@giss.nasa.gov>, Steven Sherwood <Steven.Sherwood@yale.edu>, Frank Wentz <frank.wentz@remss.com>

"Thanks" Ben for this, hi all and happy new year. I had a similar experience--but not FOIA since we at Climatic Change are a private institution--with Stephen McIntyre demanding that I have the Mann et al cohort publish all their computer codes for papers published in Climatic Change.  I put the question to the editorial board who debated it for weeks. The vast majority opinion was that scientists should give enough information on their data sources and methods so others who are scientifically capable can do their own brand of replication work, but that this does not extend to personal computer codes with all their undocumented sub routines etc. It would be odious requirement to have scientists document every line of code so outsiders could then just apply them instantly. Not only is this an intellectual property issue, but it would dramatically reduce our productivity since we are not in the business of producing software products for general consumption and have no resources to do so. The NSF, which funded the studies I published, concurred--so that ended that issue with Climatic Change at the time a few years ago. 

This continuing pattern of harassment, as Ben rightly puts it in my opinion, in the name of due diligence is in my view an attempt to create a fishing expedition to find minor glitches or unexplained bits of code--which exist in nearly all our kinds of complex work--and then assert that the entire result is thus suspect. Our best way to deal with this issue of replication is to have multiple independent author teams, with their own codes and data sets, publishing independent work on the same topics--like has been done on the "hockey stick". That is how credible scientific replication should proceed. 

Let the lawyers figure this out, but be sure that, like Ben is doing now, you disclose the maximum reasonable amount of information so competent scientists can do replication work, but short of publishing undocumented personalized codes etc. The end of the email Ben attached shows their intent--to discredit papers so they have no "evidentiary value in public policy"--what you resort to when you can't win the intellectual battle scientifically at IPCC or NAS.
 Good luck with this, and expect more of it as we get closer to international climate policy actions, We are witnessing the "contrarian battle of the bulge" now, and expect that all weapons will be used.
   Cheers, Steve
PS Please do not copy or forward this email.

Stephen H. Schneider
Melvin and Joan Lane Professor for Interdisciplinary Environmental Studies,
Professor, Department of Biology and
Senior Fellow, Woods Institute for the Environment
Mailing address:
Yang & Yamazaki Environment & Energy Building - MC 4205
473 Via Ortega
Ph: 650 725 9978
F:  650 725 4387
Websites:  climatechange.net
           patientfromhell.org


----- Original Message -----
From: "Ben Santer" <santer1@llnl.gov>
To: "Peter Thorne" <peter.thorne@metoffice.gov.uk>, "Leopold Haimberger" <leopold.haimberger@univie.ac.at>, "Karl Taylor" <taylor13@llnl.gov>, "Tom Wigley" <wigley@cgd.ucar.edu>, "John Lanzante" <John.Lanzante@noaa.gov>, "Susan Solomon" <ssolomon@frii.com>, "Melissa Free" <Melissa.Free@noaa.gov>, "peter gleckler" <gleckler1@llnl.gov>, "Philip D. Jones" <p.jones@uea.ac.uk>, "Thomas R Karl" <Thomas.R.Karl@noaa.gov>, "Steve Klein" <klein21@mail.llnl.gov>, "carl mears" <mears@remss.com>, "Doug Nychka" <nychka@ucar.edu>, "Gavin Schmidt" <gschmidt@giss.nasa.gov>, "Steven Sherwood" <Steven.Sherwood@yale.edu>, "Frank Wentz" <frank.wentz@remss.com>
Cc: "David C. Bader" <bader2@llnl.gov>, "Bill Goldstein" <goldstein3@llnl.gov>, "Pat Berge" <berge1@llnl.gov>, "Cherry Murray" <murray38@llnl.gov>, "George Miller" <miller21@llnl.gov>, "Anjuli Bamzai" <Anjuli.Bamzai@science.doe.gov>, "Tomas Diaz De La Rubia" <delarubia@llnl.gov>, "Doug Rotman" <rotman1@llnl.gov>
Sent: Tuesday, January 6, 2009 9:23:41 AM GMT -08:00 US/Canada Pacific
Subject: [Fwd: data request]

Dear coauthors of the Santer et al. International Journal of Climatology 
paper (and other interested parties),

I am forwarding an email I received this morning from a Mr. Geoff Smith. 
  The email concerns the climate model data used in our 
recently-published International Journal of Climatology (IJoC) paper. 
Mr. Smith has requested that I provide him with these climate model 
datasets. This request has been made to Dr. Anna Palmisano at DOE 
Headquarters and to Dr. George Miller, the Director of Lawrence 
Livermore National Laboratory.

I have spent the last two months of my scientific career dealing with 
multiple requests for these model datasets under the U.S. Freedom of 
Information Act (FOIA). I have been able to do little or no productive 
research during this time. This is of deep concern to me.

 From the beginning, my position on this matter has been clear and 
consistent. The primary climate model data used in our IJoC paper are 
part of the so-called "CMIP-3" (Coupled Model Intercomparison Project) 
archive at LLNL, and are freely available to any scientific researcher. 
The primary observational (satellite and radiosonde) datasets used in 
our IJoC paper are also freely available. The algorithms used for 
calculating "synthetic" Microwave Sounding Unit (MSU) temperatures from 
climate model data (to facilitate comparison with actual satellite 
temperatures) have been documented in several peer-reviewed 
publications. The bottom line is that any interested scientist has all 
the scientific information necessary to replicate the calculations 
performed in our IJoC paper, and to check whether the conclusions 
reached in that paper were sound.

Neither Mr. Smith nor Mr. Stephen McIntyre (Mr. McIntyre is the 
initiator of the FOIA requests to the U.S. DOE and NOAA, and the 
operator of the "ClimateAudit.com" blog) is interested in full 
replication of our calculations, starting from the primary climate model 
and observational data. Instead, they are demanding the value-added 
quantities we have derived from the primary datasets (i.e., the 
synthetic MSU temperatures).

I would like a clear ruling from DOE lawyers - ideally from both the 
NNSA and DOE Office of Science branches - on the legality of such data 
requests. They are troubling, for a number of reasons.

1. In my considered opinion, a very dangerous precedent is set if any 
derived quantity that we have calculated from primary data is subject to 
FOIA requests. At LLNL's Program for Climate Model Diagnosis and 
Intercomparison (PCMDI), we have devoted years of effort to the 
calculation of derived quantities from climate model output. These 
derived quantities include synthetic MSU temperatures, ocean heat 
content changes, and so-called "cloud simulator" products suitable for 
comparison with actual satellite-based estimates of cloud type, 
altitude, and frequency. The intellectual investment in such 
calculations is substantial.

2. Mr. Smith asserts that "there is no valid intellectual property 
justification for withholding this data". I believe this argument is 
incorrect. The synthetic MSU temperatures used in our IJoC paper - and 
the other examples of derived datasets mentioned above - are integral 
components of both PCMDI's ongoing research, and of proposals we have 
submitted to funding agencies (DOE, NOAA, and NASA). Can any competitor 
simply request such datasets via the U.S. FOIA, before we have completed 
full scientific analysis of these datasets?

3. There is a real danger that such FOIA requests could (and are 
already) being used as a tool for harassing scientists rather than for 
valid scientific discovery. Mr. McIntyre's FOIA requests to DOE and NOAA 
are but the latest in a series of such requests. In the past, Mr. 
McIntyre has targeted scientists at Penn State University, the U.K. 
Climatic Research Unit, and the National Climatic Data Center in 
Asheville. Now he is focusing his attention on me. The common 
denominator is that Mr. McIntyre's attention is directed towards studies 
claiming to show evidence of large-scale surface warming, and/or a 
prominent human "fingerprint" in that warming. These serial FOIA 
requests interfere with our ability to do our job.

Mr. Smith's email mentions the Royal Meteorological Society's data 
archiving policies (the Royal Meteorological Society are the publishers 
of the International Journal of Climatology). Recently, Prof. Glenn 
McGregor (the Chief Editor of the IJoC) provided Mr. McIntyre with the 
following clarification:

"In response to your question about data policy my position as Chief 
Editor is that the above paper has been subject to strict peer review, 
supporting information has been provided by the authors in good faith 
which is accessible online (attached FYI) and the original data from 
which temperature trends were calculated are freely available. It is not 
the policy of the International Journal of Climatology to require that 
data sets used in analyses be made available as a condition of 
publication."

As many of you may know, I have decided to publicly release the 
synthetic MSU temperatures that were the subject of Mr. McIntyre's FOIA 
request (together with additional synthetic MSU temperatures which were 
not requested by Mr. McIntyre). These datasets have been through 
internal review and release procedures, and will be published shortly on 
PCMDI's website, together with a technical document which describes how 
synthetic MSU temperatures were calculated. I agreed to this publication 
process primarily because I want to spend the next few years of my 
career doing research. I have no desire to be "taken out" as scientist, 
and to be involved in years of litigation.

The public release of the MSU data used in our IJoC paper may or may not 
resolve these problems. If Mr. McIntyre's past performance is a guide to 
the future, further FOIA requests will follow. I would like to know that 
I have the full support of LLNL management and the U.S. Dept. of Energy 
in dealing with these unwarranted and intrusive requests.

I do not intend to reply to Mr. Smith's email.

Sincerely,

Ben Santer
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-3840
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 


