From: Ben Santer <santer1@llnl.gov>
To: "Thorne, Peter" <peter.thorne@metoffice.gov.uk>, Leopold Haimberger <leopold.haimberger@univie.ac.at>, Karl Taylor <taylor13@llnl.gov>, Tom Wigley <wigley@cgd.ucar.edu>, John Lanzante <John.Lanzante@noaa.gov>, Susan Solomon <ssolomon@frii.com>, Melissa Free <Melissa.Free@noaa.gov>, peter gleckler <gleckler1@llnl.gov>, "'Philip D. Jones'" <p.jones@uea.ac.uk>, Thomas R Karl <Thomas.R.Karl@noaa.gov>, Steve Klein <klein21@mail.llnl.gov>, carl mears <mears@remss.com>, Doug Nychka <nychka@ucar.edu>, Gavin Schmidt <gschmidt@giss.nasa.gov>, Steven Sherwood <Steven.Sherwood@yale.edu>, Frank Wentz <frank.wentz@remss.com>
Subject: Data published
Date: Thu, 15 Jan 2009 19:12:35 -0800
Reply-to: santer1@llnl.gov
Cc: "David C. Bader" <bader2@llnl.gov>, Bill Goldstein <goldstein3@llnl.gov>, Pat Berge <berge1@llnl.gov>, Janet Tulk <tulk1@llnl.gov>, Kathryn Craft Rogers <CraftRogers1@llnl.gov>, George Miller <miller21@llnl.gov>, Tomas Diaz De La Rubia <delarubia@llnl.gov>, Cherry Murray <murray38@llnl.gov>, Doug Rotman <rotman1@llnl.gov>, "Bamzai, Anjuli" <Anjuli.Bamzai@science.doe.gov>, mann <mann@psu.edu>, Anthony Socci <socci@ametsoc.org>, Bud Ward <wardbud@gmail.com>, "Peter U. Clark" <clarkp@onid.orst.edu>, "Michael C. MacCracken" <mmaccrac@comcast.net>, Professor Glenn McGregor <g.mcgregor@auckland.ac.nz>, Stephen H Schneider <shs@stanford.edu>, "Stott, Peter" <peter.stott@metoffice.gov.uk>, "'Francis W. Zwiers'" <francis.zwiers@ec.gc.ca>, Tim Barnett <tbarnett-ul@ucsd.edu>, "Verardo, David J." <dverardo@nsf.gov>, Branko Kosovic <kosovic1@llnl.gov>, Bill Fulkerson <wfulk@utk.edu>, Michael Wehner <mfwehner@lbl.gov>, Hal Graboske <graboske1@llnl.gov>, Tom Guilderson <tguilderson@llnl.gov>, Luca Delle Monache <ldm@llnl.gov>, "Celine J. W. Bonfils" <bonfils2@llnl.gov>, "Dean N. Williams" <williams13@llnl.gov>, Charles Doutriaux <doutriaux1@llnl.gov>, Anne Stark <stark8@llnl.gov>

<x-flowed>
Dear coauthors of the Santer et al. International Journal of Climatology 
paper (and other interested parties),

I have now publicly released the synthetic MSU tropical lower 
tropospheric temperatures that were the subject of Mr. Stephen 
McIntyre's request to the U.S. Dept. of Energy/National Nuclear Security 
Agency under the U.S. Freedom of Information Act (FOIA). I have also 
released additional synthetic MSU temperatures which were not requested 
by Mr. McIntyre. These synthetic MSU datasets are available on PCMDI's 
publicly-accessible website. The link to the datasets is:

http://www-pcmdi.llnl.gov/projects/msu/index.php

Technical information about the synthetic MSU datasets is provided in a 
document entitled:

"Information regarding synthetic Microwave Sounding Unit (MSU) 
temperatures calculated from CMIP-3 archive"

The link to the technical document is:

http://www-pcmdi.llnl.gov/projects/msu/MSU_doc.pdf

I hope that these datasets will prove useful for bona fide scientific 
research, and will be employed for such purposes only.

I am also hopeful that after publication of these datasets, I will be 
able to return to full-time research, unencumbered by further FOIA 
requests from Mr. McIntyre. In my opinion, Mr. McIntyre's FOIA requests 
are for the purpose of harassing Government scientists, and not for the 
purpose of improving our understanding of the nature and causes of 
climate change.

I'd like to thank Dave Bader, Bill Goldstein, and Pat Berge for helping 
me complete the process of reviewing, releasing, and publishing the 
synthetic MSU datasets and the technical document. And thanks to all of 
you for your support and encouragement over the past two months. It is 
deeply appreciated.

With best regards,

Ben

----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-3840
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 

</x-flowed>

