From: Ben Santer <santer1@llnl.gov>
To: P.Jones@uea.ac.uk
Subject: Re: Good news!  Plus less good news
Date: Thu, 29 Jan 2009 12:16:33 -0800
Reply-to: santer1@llnl.gov

<x-flowed>
Dear Phil,

Congratulations on the AGU Fellowship! That's great news. I'm really 
delighted. I hope that Mr. Mc "I'm not entirely there in the head" isn't 
there to spoil the occasion...

With best regards,

Ben

P.Jones@uea.ac.uk wrote:
>  Ben,
>    Meant to add - hope you're better! You were missed at
>  IDAG. Meeting went well though.
> 
>    I heard during IDAG that I've been made an AGU Fellow.
>  Will likely have to go to Toronto to Spring AGU to collect it.
>  I hope I don't see a certain person there!
>  Have to get out of a keynote talk I'm due to give in
>  Finland the same day!
> 
>  Cheers
>  Phil
> 
> 
> Ben,
>    I'm at an extremes meeting in Riederalp - near Brig. I'm too
>  old to go skiing. I'll go up the cable car to see the Aletsch Glacier at
> some point - when the weather is good. Visibility is less than 200m at
> the moment.
> 
>    It is good news that Rob can come. I'm still working on
>  Keith. It might be worth you sending him another email,
>  telling him what he'll be missing if he doesn't go. I think
>  Sarah will come, but I've not yet been in CRU when she has.
> 
>    With free wifi in my room, I've just seen that M+M have
>  submitted a paper to IJC on your H2 statistic - using more
>  years, up to 2007. They have also found your PCMDI data -
>  laughing at the directory name - FOIA? Also they make up
>  statements saying you've done this following Obama's
>  statement about openness in government! Anyway you'll likely
>  get this for review, or poor Francis will. Best if both
>  Francis and Myles did this. If I get an email from Glenn I'll
>  suggest this.
> 
>    Also I see Pielke Snr has submitted a comment on Sherwood's
>  work. He is a prat. He's just had a response to a comment
>  piece that David Parker, Tom Peterson and I wrote on a paper
>  they had in 2007. Pielke wouldn't understand independence if it
>  hit him in the face. Both papers in JGR online. Not worth you
>  reading them unless interested.
> 
>  Cheers
>  Phil
> 
> 
> 
> 
> 


-- 
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-3840
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 

</x-flowed>

