From: Ben Santer <santer1@llnl.gov>
To: P.Jones@uea.ac.uk
Subject: Re: [Fwd: data availability]
Date: Mon, 02 Feb 2009 10:02:55 -0800
Reply-to: santer1@llnl.gov

<x-flowed>
Dear Phil,

Yes, this is the same Geoff Smith who wrote to me. Do you know who he 
is? From his comments about the RMS, he seems to be a Brit.

In his email to you, Mr. Smith notes that: "there is a strong case to be 
made that intermediate results, e.g., collation of such data and the 
relevant code should be made available in studies such as this one, 
since there is an important possibility of errors in trying to replicate 
such a collation".

This is a key point. Douglass et al. already audited our "collation" of 
the primary temperature data (i.e., our calculation of synthetic MSU 
temperatures). As I've already told Mr. Smith, Douglass et al. obtained 
synthetic MSU temperatures very similar to the ones published in our 
IJoC paper. Mr. Smith does not understand this. Nor does he understand 
that the algorithms used to calculate synthetic MSU temperatures from 
raw model temperature data have already been published and documented in 
the peer-reviewed literature.

I think it would be useful to raise these issues with Paul Hardaker.

Cheers,

Ben

P.Jones@uea.ac.uk wrote:
>  Ben,
>    Is this the Smith who has emailed? Why does he think
>  you've not informed your co-authors that you've made the
>  data available? Most odd - though he does accept that the
>  raw data was already there. Pity that loads of people on
>  CA including McIntyre didn't seem to accept or realise this.
>    I'm not on an RMS committee at the moment, but I could
>  try and contact Paul Hardaker if you think it might be useful.
>  Possibly need to explain what is raw and what is intermediate.
> 
>    I wasn't going to give this guy Smith the satisfaction of a reply!
> 
>  Cheers
>  Phil
> 
> ---------------------------- Original Message ----------------------------
> Subject: data availability
> From:    "Smithg" <smithg49@starhub.net.sg>
> Date:    Sun, February 1, 2009 2:09 pm
> To:      p.jones@uea.ac.uk
> --------------------------------------------------------------------------
> 
> Dear Prof. Jones,
> 
> ref: Santer, et. al.
> Consistency of modelled and observed temperature trends in the tropical
> troposphere
> International Journal of Climatology
> Volume 28, Issue 13, Date: 15 November 2008, Pages: 1703-1722
> 
> As you are a co-author of the referenced paper, you may be interested to
> know of developments (in case you have not heard already).
> 
> You will be aware that intermediate data ("monthly model data (49 series)
> used for statistical analysis in Santer et al 2008 or a link to a URL with
> a file of the data as used it the paper") had been requested from the
> first author, Dr. Santer. A refusal has been posted on line, but in the
> meantime the data is now available at
> http:// www-pcmdi.llnl.gov/projects/msu/index.php .
> 
> Perhaps you had this data already, but other co-authors have reportedly
> claimed (earlier) they did not have the data. A typical reported response
> to a FOIA request was "I have examined my files and have no monthly time
> series from climate models used in the paper referred to, and no
> correspondence regarding said time series".
> 
> No one disputes Dr. Santer's claim that the "primary model data" is
> publicly available, but there is a strong case to be made that
> intermediate results, e.g., collation of such data and the relevant code
> should be made available in studies such as this one, since there is an
> important possibility of errors in trying to replicate such a collation.
> The archiving of such intermediate results is required for econometrics
> journals, among others.
> 
> It is further reported on line that the posting of the data was not
> pursuant to an FOIA order, but posted voluntarily (although likely at the
> request of the funding agency, the Department of Energy, Office of
> Science). I hope other scientists will take this type of voluntary action.
> You may have heard that Professor Hardaker, the CEO of the Royal
> Meteorological Society which publishes the  International Journal of
> Climatology, has confirmed the issue of data archiving will be on the
> agenda for the next meeting of the Society's Scientific Publishing
> Committee. There is a need for journals as well as funding agencies, and
> publishing scientists themselves, to establish and enforce good data and
> code archiving policies.  A more precise definition of "recorded factual
> material commonly accepted in the scientific community as necessary to
> validate research findings" is probably overdue.
> 
> I hope the Hadley Centre will take a lead in this issue. From time to time
> I'll look at the progress on archiving, but in the meantime, no reply is
> necessary.
> 
> Kind regards,
> 
> Geoff Smith
> 
> 
> ------------------------------------------------------------------------
> 
> Dear Prof. Jones,
>  
> ref: Santer, et. al.
> Consistency of modelled and observed temperature trends in the tropical 
> troposphere
> International Journal of Climatology
> Volume 28, Issue 13, Date: 15 November 2008, Pages: 1703-1722
>  
> As you are a co-author of the referenced paper, you may be interested to 
> know of developments (in case you have not heard already).
>  
> You will be aware that intermediate data ("monthly model data (49 
> series) used for statistical analysis in Santer et al 2008 or a link to 
> a URL with a file of the data as used it the paper") had been requested 
> from the first author, Dr. Santer. A refusal has been posted on line, 
> but in the meantime the data is now available at 
> http://www-pcmdi.llnl.gov/projects/msu/index.php .
>  
> Perhaps you had this data already, but other co-authors have reportedly 
> claimed (earlier) they did not have the data. A typical reported 
> response to a FOIA request was "I have examined my files and have no 
> monthly time series from climate models used in the paper referred to, 
> and no correspondence regarding said time series".
>  
> No one disputes Dr. Santer's claim that the "primary model data" is 
> publicly available, but there is a strong case to be made that 
> intermediate results, e.g., collation of such data and the relevant code 
> should be made available in studies such as this one, since there is an 
> important possibility of errors in trying to replicate such a collation. 
> The archiving of such intermediate results is required for econometrics 
> journals, among others.
>  
> It is further reported on line that the posting of the data was not 
> pursuant to an FOIA order, but posted voluntarily (although likely at 
> the request of the funding agency, the Department of Energy, Office of 
> Science). I hope other scientists will take this type of voluntary 
> action. You may have heard that Professor Hardaker, the CEO of the Royal 
> Meteorological Society which publishes the  International Journal of 
> Climatology, has confirmed the issue of data archiving will be on the 
> agenda for the next meeting of the Society's Scientific Publishing 
> Committee. There is a need for journals as well as funding agencies, and 
> publishing scientists themselves, to establish and enforce good data and 
> code archiving policies.  A more precise definition of "recorded factual 
> material commonly accepted in the scientific community as necessary to 
> validate research findings" is probably overdue.
>  
> I hope the Hadley Centre will take a lead in this issue. From time to 
> time I'll look at the progress on archiving, but in the meantime, no 
> reply is necessary.
>  
> Kind regards,
>  
> Geoff Smith


-- 
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-3840
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 

</x-flowed>

