From: Ben Santer <santer1@llnl.gov>
To: Keith Briffa <k.briffa@uea.ac.uk>
Subject: Re: Tom's Symposium
Date: Fri, 13 Mar 2009 12:35:18 -0700
Reply-to: santer1@llnl.gov
Cc: Phil Jones <p.jones@uea.ac.uk>, Sarah Raper <S.Raper@mmu.ac.uk>

<x-flowed>
Dear Keith,

I'm very sorry to hear that both you and Sarah have not been well. I 
hope that both of you are feeling better soon. While I understand your 
decision, it's very sad that you won't be there on June 19th. I was 
really looking forward to a reunion of the "CRU gang". Despite its 
relatively small size, CRU has had (and continues to have!) a rather 
remarkable "fingerprint" in the world of climate science. The times we 
spent together while Tom was Director of CRU were exciting and 
extraordinary. It would have been fun to get together and celebrate 
those times, and to celebrate CRU's achievements under Tom's leadership.

Once again, best wishes to you and Sarah. Get well soon, and please let 
me know if you reconsider.

With best regards,

Ben

Keith Briffa wrote:
> Ben and Phil
> Sorry but I am going to decline the invitation. You will know the 
> respect I have for Tom and the high personal regard I have for him. I 
> will send him a personal message explaining my decision. Sorry for the 
> time it has taken to come to this decision but I had to think hard about 
> it . At  this moment I do not know whether Sarah will make it. She like 
> me has not been well over the Christmas/New Year period but she has not 
> yet managed a single day back at work yet.  I will have to leave it to 
> her to let you know her thoughts on this.
>  Best wishes
> Keith
> 
> At 17:58 30/01/2009, you wrote:
>> Dear Keith,
>>
>> Thanks for the update.
>>
>> Phil and I would like to send out a general announcement in the next 
>> few weeks, so that folks can put the Symposium on their calendars. It 
>> would be nice if we could send out a list of confirmed speakers 
>> together with the general announcement. So I'd be very grateful if you 
>> could get back to me in the next week or two.
>>
>> Once again, just let me say that it would be great to see you and 
>> Sarah in Boulder...
>>
>> With best regards,
>>
>> Ben
>>
>> Keith Briffa wrote:
>>> Ben
>>> I can not confirm . Sorry. Everything you say is true. It didn't need 
>>> saying, but things may not be straight forward. Will get back to you. 
>>> I am not saying no for the present. I know you need to know one way 
>>> or the other. Best wishes
>>> Keith
>>> At 22:30 29/01/2009, you wrote:
>>>> Dear Keith,
>>>>
>>>> I just wanted to check with you regarding your availability for 
>>>> Tom's Symposium on June 19th. I'm really hoping that you'll be able 
>>>> to attend. It would be great to see you in Boulder, and I know that 
>>>> Tom would be delighted if both you and Sarah could make it.
>>>>
>>>> The way I see it, Tom had a big impact on the scientific careers of 
>>>> many people, but particularly on the scientific lives of you, me, 
>>>> Phil, and Sarah.
>>>>
>>>> Tom and I may not have seen eye-to-eye on everything - but Tom 
>>>> taught me how to be a scientist, and the lessons I learned at CRU 
>>>> have helped me through subsequent difficult times. I view the 
>>>> Symposium as a means of saying "thanks". It would be nice to say 
>>>> thanks in the company of Tom's friends and colleagues.
>>>>
>>>> It would be great to share a few beers in Boulder, and reminisce 
>>>> about our infrequent "play 'til you drop" squash games at UEA...
>>>>
>>>> Hope you and Sarah and Amy and Kerstie are all well.
>>>>
>>>> With best regards,
>>>>
>>>> Ben
>>>> ---------------------------------------------------------------------------- 
>>>>
>>>> Benjamin D. Santer
>>>> Program for Climate Model Diagnosis and Intercomparison
>>>> Lawrence Livermore National Laboratory
>>>> P.O. Box 808, Mail Stop L-103
>>>> Livermore, CA 94550, U.S.A.
>>>> Tel:   (925) 422-3840
>>>> FAX:   (925) 422-7675
>>>> email: santer1@llnl.gov
>>>> ---------------------------------------------------------------------------- 
>>>>
>>> -- Professor Keith Briffa,
>>> Climatic Research Unit
>>> University of East Anglia
>>> Norwich, NR4 7TJ, U.K.
>>> Phone: +44-1603-593909
>>> Fax: +44-1603-507784
>>> http://  www.  cru.uea.ac.uk/cru/people/briffa/
>>
>>
>> -- 
>> ---------------------------------------------------------------------------- 
>>
>> Benjamin D. Santer
>> Program for Climate Model Diagnosis and Intercomparison
>> Lawrence Livermore National Laboratory
>> P.O. Box 808, Mail Stop L-103
>> Livermore, CA 94550, U.S.A.
>> Tel:   (925) 422-3840
>> FAX:   (925) 422-7675
>> email: santer1@llnl.gov
>> ---------------------------------------------------------------------------- 
>>
> 
> -- 
> Professor Keith Briffa,
> Climatic Research Unit
> University of East Anglia
> Norwich, NR4 7TJ, U.K.
> 
> Phone: +44-1603-593909
> Fax: +44-1603-507784
> 
> http:// www. cru.uea.ac.uk/cru/people/briffa/
> 
> 


-- 
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-3840
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 

</x-flowed>

