From: Phil Jones <p.jones@uea.ac.uk>
To: santer1@llnl.gov
Subject: Re: See the link below
Date: Thu Mar 19 17:02:53 2009

    Ben,
      I don't know whether they even had a meeting yet - but I did say I would
    send something to their Chief Exec.
      In my 2 slides worth at Bethesda I will be showing London's UHI
    and the effect that it hasn't got any bigger since 1900. It's easy
    to do with 3 long time series. It is only one urban site (St James Park),
    but that is where the measurements are from.  Heathrow has a bit
    of a UHI and it has go bigger.
      I'm having a dispute with the new editor of Weather. I've complained
    about him to the RMS Chief Exec. If I don't get him to back down, I won't
    be sending any more papers to any RMS journals and I'll be resigning from the RMS.
      The paper is about London and its UHI!
    Cheers
    Phil
   At 16:48 19/03/2009, you wrote:

     Thanks, Phil. The stuff on the website is awful. I'm really sorry you have to deal with
     that kind of crap.
     If the RMS is going to require authors to make ALL data available - raw data PLUS
     results from all intermediate calculations - I will not submit any further papers to RMS
     journals.
     Cheers,
     Ben
     Phil Jones wrote:

      Paul,

          I sent you this last night, but in another email. I should have sent you two
      emails - apologies. The issues were not linked. This email is to bring your
      attention to the link at the end.
        The next few sentences repeat what I said last might.
      I had been meaning to email you about the RMS and IJC issue of data availability
      for numbers and data used in papers that appear in RMS journals. This results from
      the issue that arose with the paper by Ben Santer et al in IJC last year. Ben has made
      the data available that this complainant wanted. The issue is that this is intermediate
      data. The raw data that Ben had used to derive the intermediate data was all fully
      available. If you're going to consider asking authors to make some or all of the
      data available, then they had done already. The complainant didn't want to have
      to go to the trouble of doing all the work that Ben had done.
      I hope this is clear.
      Another issue that should be considered as well is this.
      With many papers, we're using Met Office observations. We've abstracted these
      from BADC to use them in the papers. We're not allowed to make these available
      to others. We'd need to get the Met Office's permission in all cases.
          This email came overnight - from Tom Peterson, who works at NCDC in Asheville.

     [1]http://
     wattsupwiththat.com/2009/03/18/finally-an-honest-quantification-of-urban-warming-by-a-ma
     jor-climate-scientist/
     "Phil Jones, the director of the Hadley Climate Center in the UK."

      We all know that this is not my job. The paper being referred to appeared in JGR
      last year. The paper is
      Jones, P.D., Lister, D.H. and Li, Q., 2008: Urbanization effects in large-scale
     temperature records, with an emphasis on China. /J. Geophys. Res/. *113*, D16122,
     doi:10.1029/2008/JD009916.
      The paper clearly states where I work - CRU at UEA.  There is no mention of the Hadley
     Centre!
      There is also no about face as stated on the web page.
      Sending this as it gives a good example of the sort of people you are dealing
      with when you might be considering changes to data policies at the RMS.
      Several years ago I decided there was no point in responding to issues raised
      on blog sites. Ben has made the same decision as well.
      There are probably wider issues due to climate change becoming more main stream
      in the more popular media that the RMS might like to consider.  I just think you should
      be aware of some of the background. CRU has had numerous FOI requests since the
      beginning of 2007. The Met Office, Reading, NCDC and GISS have had as well - many
      related to IPCC involvement. I know the world changes and the way we do things changes,
      but these requests and the sorts of simple mistakes, should not have an influence
      on the way things have been adequately dealt with for over a century.

      Cheers
      Phil

     --
     Thomas C. Peterson, Ph.D.
     NOAA's National Climatic Data Center
     151 Patton Avenue
     Asheville, NC 28801
     Voice: +1-828-271-4287
     Fax: +1-828-271-4876

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------

     --
     ----------------------------------------------------------------------------
     Benjamin D. Santer
     Program for Climate Model Diagnosis and Intercomparison
     Lawrence Livermore National Laboratory
     P.O. Box 808, Mail Stop L-103
     Livermore, CA 94550, U.S.A.
     Tel:   (925) 422-3840
     FAX:   (925) 422-7675
     email: santer1@llnl.gov
     ----------------------------------------------------------------------------

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http:///

