From: Ben Santer <santer1@llnl.gov>
To: claudia tebaldi <ctebaldi@climatecentral.org>
Subject: Re: Important: Input for Funding
Date: Fri, 11 Sep 2009 08:30:19 -0700
Reply-to: santer1@llnl.gov
Cc: Myles Allen <allen@atm.ox.ac.uk>, Knutti Reto <reto.knutti@env.ethz.ch>, "Stott, Peter" <peter.stott@metoffice.gov.uk>, Gabi Hegerl <gabi.hegerl@ed.ac.uk>, "Zwiers,Francis [Ontario]" <francis.zwiers@ec.gc.ca>, Tim Barnett <tbarnett-ul@ucsd.edu>, Hans von Storch <hvonstorch@web.de>, Phil Jones <p.jones@uea.ac.uk>, David Karoly <dkaroly@unimelb.edu.au>, Toru Nozawa <nozawa@nies.go.jp>, Daithi Stone <stoned@atm.ox.ac.uk>, Richard Smith <rls@email.unc.edu>, Nathan Gillett <n.gillett@uea.ac.uk>, Michael Wehner <MFWehner@lbl.gov>, Doug Nychka <nychka@ucar.edu>, Xuebin Zhang <Xuebin.Zhang@ec.gc.ca>, Tom Knutson <Tom.Knutson@noaa.gov>, Tim Delsole <delsole@cola.iges.org>, "Jones, Gareth S" <gareth.s.jones@metoffice.gov.uk>, Stephen Leroy <leroy@huarp.harvard.edu>, seung-ki.min@ec.gc.ca, dpierce@ucsd.edu

<x-flowed>
Dear Claudia,

The 13th session of the Working Group on Climate Modelling (WGCM) is 
going to be taking place in San Francisco at the end of this month. 
PCMDI is hosting this event. I just received an invitation to talk about 
IDAG at this meeting. I'd be very happy to do this, but would appreciate 
some guidance from you and others regarding what aspects of IDAG you'd 
like me to discuss.

With best regards,

Ben
claudia tebaldi wrote:
> Hi again
> 
> I'm attaching the current version after some remassaging, especially of 
> the task list.
> There is a need for a reference that I would like to get from David 
> Karoly, and a general request for input having to do with the synthesis 
> products that originally were described as instrumental to AR5 but Gabi 
> thinks they would not be prepared in time for that. So I'm wondering if 
> people have specific ideas for the next round of review papers that we 
> could describe at the end of Section 3 of the document.
> 
> MOST IMPORTANTLY:
> I need some very specific input from *all of you* (only exception, 
> Francis's group).
> 
> After asking Anjuli I can confirm that government employees cannot 
> receive funding besides travel reimbursement. So for those of you that 
> are GOVERNMENT EMPLOYEES, the only thing that remains to do is to go 
> through the document once again, make sure your work (past and future) 
> is not misrepresented, and then send me a note with an "OK" or your new 
> comments, specifying that you are a government employee (please don't 
> let me guess it).
> 
> For those of you that are ACADEMICS WITH 12 MONTHS SALARY all that we 
> can budget is a small amount of consulting fees, up to 2 weeks' worth. 
> If you belong to this category please respond saying that you are or you 
> are not interested. If you are, then include in the document at the end 
> in the place already arranged for it a statement of work referring to 
> specific tasks as they stand in Section 3 of the narrative, and a 
> bio-sketch (see end of this email for specific instructions).
> 
> For THOSE OF YOU THAT CAN GET FULL SUPPORT, please say if you want it or 
> not, and if you do, then do as I requested above: include in the 
> document at the end in the place already arranged for it a statement of 
> work referring to specific tasks as they stand in Section 3 of the 
> narrative, and a bio-sketch (see end of this email for specific 
> instructions).
> 
> Please shoot me an email and say something, esp. those of you abroad for 
> whom I'm not familiar with affiliations/months of salary. Needless to 
> say, if you don't send the bio and don't put yourself down in the 
> Statements of Work session you won't be budgeted but for travel 
> reimbursement.
> 
> Can I ask you to do this at your earliest convenience, but at the latest 
> before mid-week next week?
> 
> Thanks
> 
> c
> 
> PS I received only 2 figures in response to my earlier request. If you 
> take the time to read the narrative and have a good figure for it, send 
> it along!
> 
> ############################
> Biographical Sketches: Instructions
> ############################
> 
> The biographical sketch is limited to a maximum of two pages. It must 
> contain name and position title, organization, degree, years and field 
> of study for each academic degree; a listing of research and 
> professional positions, awards, and honors; and references to all 
> publications for the past three years along with any earlier 
> publications pertinent to this application. If this list causes the 
> biographical sketch to exceed two pages, select the most pertinent 
> publications to stay within the page limit.
> 
> 
> Current and Pending Support
> 
> The PI/PD(s) are requested to list all their current and pending 
> non-Federal and Federal support.
> 
> Identification of Potential Conflicts of Interest/Bias in Selection of 
> Reviewers
> 
> Provide the following information:
> 
>      Collaborators and Co-editors: List in alphabetical order all 
> persons, including their current organizational affiliation, who are, or 
> who have been, collaborators or co-authors with you on a research 
> project, book or book article, report, abstract, or paper during the 48 
> months preceding the submission of this application. Also, list any 
> individuals who are currently, or have been, co-editors with you on a 
> special issue of a journal, compendium, or conference proceedings during 
> the 24 months preceding the submission of this application. If there are 
> no collaborators or co-editors to report, state 'none'.
> 
>      Graduate and Postdoctoral Advisors and Advisees: List the names and 
> current organizational affiliations of your graduate advisor(s) and 
> principal postdoctoral sponsor(s) during the last 5 years. Also, list 
> the names and current organizational affiliations of your graduate 
> students and postdoctoral associates during the past 5 years.
> 
> -- 
> Claudia Tebaldi
> Research Scientist, Climate Central
> http://*www.*climatecentral.org
> & Adjunct Professor
> Department of Statistics - UBC Vancouver
> office 604 822 3595 (Canadian area code)
> cell 303 775 5365 (US area code)
> 


-- 
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-3840
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 

</x-flowed>

