From: Phil Jones <p.jones@uea.ac.uk>
To: Tom Wigley <wigley@ucar.edu>
Subject: Re: 1940s
Date: Mon Sep 28 10:20:14 2009
Cc: Ben Santer <santer1@llnl.gov>

    Tom,
       A few thoughts
    [1]http://ams.allenpress.com/archive/1520-0442/preprint/2009/pdf/10.1175_2009JCLI3089.1.pd
   f
    This is a link to the longer Thompson et al paper. It isn't yet out in final form - Nov09
   maybe?
    [2]http://wattsupwiththat.com/2009/09/24/a-look-at-the-thompson-et-al-paper-hi-tech-wiggle
   -matching-and-removal-of-natural-variables/
    is a link to wattsupwiththat - not looked through this apart from a quick scan. Dave
   Thompson just emailed me this over the weekend and said someone had been busy!  They seemed
   to have not fully understood what was done.
     Have looked at the plots. I'm told that the HadSST3 paper is fairly near to being
   submitted, but I've still yet to see a copy. More SST data have been added for the WW2 and
   WW1 periods, but according to John Kennedy they have not made much difference to these
   periods.
      Here's the two ppts I think I showed in Boulder in June. These were from April 09, so
   don't know what these would look like now. SH is on the left and adjustment there seems
   larger, for some reason - probably just British ships there?
      Maybe I'm misinterpreting what you're saying, but the adjustments won't reduce the 1940s
   blip but enhance it. It won't change the 1940-44 period, just raise the 10 years after Aug
   45.
     I expect MOHC are looking at the NH minus SH series re the aerosols. My view is that a
   cooler temps later in the 1950s and 1960s it is easier to explain.
     Land warming in the 1940s and late 1930s is mainly high latitude in NH.
    One other thing - MOHC are also revising the 1961-90 normals. This will likely have more
   effect in the SH.
    With the SH around 1910s there is the issue of exposure problems in Australia - see
   Neville's paper.
    This shouldn't be an issue in NZ - except maybe before 1880, but could be in southern
   South America. New work in Spain suggest screens got renewed about 1900, so maybe this
   happened in Chile and Argentina, but Mossmann was head of the Argentine NMS so he may have
   got them to use Stevenson screens early.
    Neville has never been successful getting any OZ funding to sort out pre-1910 temps
   everywhere except Qld.
    Here's a paper in CC on European exposure problems. There is also one on Spanish series.
    Cheers
    Phil
   At 06:25 28/09/2009, Tom Wigley wrote:

     Phil,
     Here are some speculations on correcting SSTs to partly
     explain the 1940s warming blip.
     If you look at the attached plot you will see that the
     land also shows the 1940s blip (as I'm sure you know).
     So, if we could reduce the ocean blip by, say, 0.15 degC,
     then this would be significant for the global mean -- but
     we'd still have to explain the land blip.
     I've chosen 0.15 here deliberately. This still leaves an
     ocean blip, and i think one needs to have some form of
     ocean blip to explain the land blip (via either some common
     forcing, or ocean forcing land, or vice versa, or all of
     these). When you look at other blips, the land blips are
     1.5 to 2 times (roughly) the ocean blips -- higher sensitivity
     plus thermal inertia effects. My 0.15 adjustment leaves things
     consistent with this, so you can see where I am coming from.
     Removing ENSO does not affect this.
     It would be good to remove at least part of the 1940s blip,
     but we are still left with "why the blip".
     Let me go further. If you look at NH vs SH and the aerosol
     effect (qualitatively or with MAGICC) then with a reduced
     ocean blip we get continuous warming in the SH, and a cooling
     in the NH -- just as one would expect with mainly NH aerosols.
     The other interesting thing is (as Foukal et al. note -- from
     MAGICC) that the 1910-40 warming cannot be solar. The Sun can
     get at most 10% of this with Wang et al solar, less with Foukal
     solar. So this may well be NADW, as Sarah and I noted in 1987
     (and also Schlesinger later). A reduced SST blip in the 1940s
     makes the 1910-40 warming larger than the SH (which it
     currently is not) -- but not really enough.
     So ... why was the SH so cold around 1910? Another SST problem?
     (SH/NH data also attached.)
     This stuff is in a report I am writing for EPRI, so I'd
     appreciate any comments you (and Ben) might have.
     Tom.

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://ams.allenpress.com/archive/1520-0442/preprint/2009/pdf/10.1175_2009JCLI3089.1.pdf
   2. http://wattsupwiththat.com/2009/09/24/a-look-at-the-thompson-et-al-paper-hi-tech-wiggle-matching-and-removal-of-natural-variables/

