From: Phil Jones <p.jones@uea.ac.uk>
To: Tom Wigley <wigley@ucar.edu>
Subject: Re: NCDC data
Date: Mon Oct  5 12:35:37 2009
Cc: Ben Santer <santer1@llnl.gov>

    Tom,
       I can't see why the data become ERSSTv3b. b seems all that you can download.
    I reviewed the 2008 paper. The version that I reviewed had something in for the problem of
   SST data now re drifters and ships, but they pulled that section. I recall saying it needed
   to be watertight and they needed to explain the spatial pattern to the ship minus drifter
   field. Maybe that version was a?
      I was never that keen on their infilling. It biases the values before the 1920s when you
   infill with anomalies that are nearer to zero. You can see this in their Fig6. This version
   is better than their previous one.
       I always assumed they still had gaps - as it would be impossible to infill the
   Antarctic and some parts of the Southern Oceans. Have you tried looking at their Antarctic
   average - 65-90S for example?
      Their globe should be one domain, so not (NH+SH)/2 but for an infilled dataset this
   shouldn't make any difference.
      I wonder if they downweight the infilled values in some way?  They have their error
   field?
    The 2008 paper doesn't say how they compute Global and NH and SH. Are NH and SH the same
   as you get?
    Cheers
    Phil
   At 06:56 05/10/2009, Tom Wigley wrote:

     Phil, Ben,
     Have you looked at the latest NCDC global data? It seems odd.
     The data on their site is ERSSTv3 (Smith et al. 2008). As far
     as I know, this is an infilled data set with no gaps. As such,
     (NH+SH)/2 should be the same as their global mean. For monthly
     data, this is not the case. There are actually some big
     differences, even recently.
     Any idea why?
     Tom.

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

