From: Phil Jones <p.jones@uea.ac.uk>
To: Tom Wigley <wigley@ucar.edu>, Ben Santer <santer1@llnl.gov>
Subject: Re: help please
Date: Tue Oct  6 13:35:34 2009

    Tom,
       Agreed that NCDC must have some data gaps - but this isn't very clear from the web
   site.
    GISS is inferior - not just because it doesn't use back data. They also impose some
   urbanization adjustment which is based on population/night lights which I don't think is
   very good. Their gridding also smooths things out. Plotting all three together for land
   only though they look similar at decadal timescales. GISS does have less year-to-year
   variability - when I last looked.
      I assume NCDC should add the back data in - although there isn't the need if infilling
   is going on OK.
    I've never looked to see if NCDC changes from year to year.
      I think you can say that GISS is inferior to CRUTEM3.  In Ch 3 of AR4 I put the station
   number counts in.
    GISS and NCDC have more, but almost all of this is more data in the US. Their non-use of a
   base period (GISS using something very odd and NCDC first differences) means they can use
   very short series that we can't (as they don't have base periods) but with short series it
   is impossible to assess for homogeneity. So some of their extra series may be very short
   ones as well. As you know the more important thing is where the stations are (and in time).
      The paper I sent you by Adrian Simmons shows great agreement with CRUTEM3 when
   subsampled according to CRU grid boxes. Also shows that ERA-INTERIM is very good.
   ERA-INTERIM's absolute is also within 0.2 deg C of the CRU 14 deg C value. It would give
   about 13.8 for 1961-90. Sometime I should write this up as more and more people seem to be
   using 15 deg C.
      Away from tomorrow till next Tuesday.
    Cheers
    Phil
   At 23:23 05/10/2009, Tom Wigley wrote:

     Phil,
     Thanks again.
     Re ENSO/volcs, it was me who did this first ...
     Wigley, T.M.L., 2000:  ENSO, volcanoes and record breaking temperatures.
     Geophysical Research Letters 27, 41014104.
     Then in a paper with Ben (with you as a co-author) ...
     Santer, B.D., Wigley, T.M.L., Doutriaux, C., Boyle, J.S., Hansen, J.E.,
     Jones, P.D., Meehl, G.A., Roeckner, E., Sengupta, S. and Taylor K.E., 2001:
     Accounting for the effects of volcanoes and ENSO in comparisons of modeled
     and observed temperature trends.  Journal of Geophysical Research 106,
     2803328059.
     I think my iterative method is better than Thompson's method. He has some weird volcano
     results. Removing the dynamic bit is not much use
     in my view.
     So I have all these series with volc and ENSO removed (or just ENSO
     removed, but accounting for volcano obfuscation). I also use running approx. 20-year
     regressions usually -- as you know, the ENSO-globalT link breaks down in the 1930s, so
     using a relationship that comes from
     a (e.g.) 100-year regression would impose a spurious anti-ENSO signal
     on the data in the 1930s. I think this is important -- ignored by
     Thompson. The reason for this breakdown is obscure, but I think it is because, for some
     reason, the N34/SOI link (i.e., really the SST/Walker circulation link) weakens in the
     1930s. We need to look at this more fully in models.
     I also have these series for different regions of the globe. I need
     to revise and update these. It is tricky to get the regional volc
     signal because of SNR problems at the smaller spatial scale.
     I wrote all this up more than 10 years ago, but have not got around to finalizing it to
     submit for publication. (I have a number of other papers like this. Once I get done with
     an issue to a certain level I
     get sidetracked on other issues.)
     The amplification *does* work for warming and cooling. Theory says about
     +30% for TLT/surface. This works for overall variability, and for RSS
     trend. But oddly the ENSO and volc amplification seems to be greater than this. I've
     asked Ben for his thoughts on why.
     Re NCDC, it seems that there *must* be data gaps. This is the only
     way that global can differ from (N+S)/2.
     It also seems that the NCDC data must be ERSST3b. But their web site
     is not clear on this. perhaps Ben knows.
     Thanks for the GISS info. So this means that their series does not change from year to
     year, whereas HadCRU does (albiet by only small
     amounts). Does NCDC change each year? The GISS thing means that it
     must be inferior to HadCRU and NCDC. Should I say this in my report
     to EPRI?
     Tom.
     +++++++++++++++++
     Phil Jones wrote:

      Tom,
          I don't think AR4 (Ch 3) went into the TLT/surface amplification issue. You can get
     the pdf of the chapter from here [1]http://ipcc-wg1.ucar.edu/wg1/wg1-report.html . This
     amplification issue is only addressed in some recent papers - mainly Ben's.
        The timescale argument is quite convincing. It is a pity that there is only Pinatubo
     that you can test it on. El Chichon ought to work but it is confused by ENSO. Does the
     amplification work well for the 1997/98 El Nino?
        Did you pick up that Thompson et al paper due out in J. Climate soon? Factoring out
     ENSO and volcanoes might help in isolating this.
      [2]http://www.atmos.colostate.edu/faculty/thompson.php
      where there is a link to the paper and also the data
      [3]http://www.atmos.colostate.edu/~davet/ThompsonWallaceJonesKennedy/
      It seems as though you can get all the extraction parts. No need for the dynamic bit.
      Anyway my thought is as Pinatubo gives the amplification then ENSO ought to as well.
      A thought might be to take Dave Thompson's ENSO and volcanic subtraction series, then
     scale them by thermodynamic theory value then subtract these from RSS and UAH. Small
     issue of base periods to sort out
      and assume there is no lag.
      Need to do this with NCDC surface as well - have to use Dave T's numbers here. This
     can't do the 20N-20S - just the globe.
      It would of course, at this and any other time, be very nice to show that UAH is wrong.
       A couple of minor things in the paper
      - the amplification should work for a cooling as well - not just warming trends?
      In Fig 5 in your legend LOUAH should be UAHLO.  This is in Fig 4 as well.
      By the way - meant to add this to the earlier email.
      NCDC ERSST3 side does talk about missing data, so any of this would mean the (NH+SH)/2
     won't equal the global average that NCDC calculate.
      I recall you asking about GISS. One thing I have learned about GISS is that they have a
     cut off date of the 8th of each month. After this date nothing is changed for the
     previous month and nothing earlier either. This means they never incorporate any back
     data and they don't get the second tranche of CLIMAT data which comes about the 16th of
     the following month. Countries like Paraguay and Bolivia mostly come in this way, plus
     some in Africa.
      I'll see Tom Peterson later in the week. I'll ask him about their cut offs. I think
     they don't change a month later. This won't lose you much data though.  It was Tom who
     told me about the data they can't use.
      Cheers
      Phil
     At 05:25 04/10/2009, Tom Wigley wrote:

     Hi Phil,
     I'm writing a report for EPRI where I have to discuss the
     instrumental temperature record. What they are particularly
     concerned with is/are the criticisms that have been leveled
     at the surface record, especially differences from MSU data.
     I think CCSP 1.1 does a good job on this -- not sure about
     AR4 (which I need to re-check). But things have changed since
     CCSP 1.1 and AR4, and I think I can make a better case against
     UAH than either of these reports.
     Could you please look at the attached and give me your opinion
     and comments (tracked if that makes it easier)? In my view, the
     evidence that the UAH data are flawed is overwhelming -- but I
     want to make the case in a logical and balanced way. Have I
     succeeded? The audience level for this is IPCC report level,
     perhaps a bit lower. So I need to be relatively simple, but authoritative.
     The MSU issue also comes up later in my report where I discuss
     the IJOC Santer et al. paper -- which is only mentioned briefly
     in the attached extract.
     One thing I thought I might add is more about the other two
     surface data sets. A key point may be that 1998 is not the
     warmest year in the GISS record -- do you trust GISS? I've
     not looked at NOAA. Perhaps this still has 1998 as warmest?
     Thanks for your help.
     By the way, this report was due to EPRI last week. I'm hoping
     to get it to them by Friday (9 Oct.)
     Best wishes,
     Tom

     Prof. Phil Jones
     Climatic Research Unit        Telephone +44 (0) 1603 592090
     School of Environmental Sciences    Fax +44 (0) 1603 507784
     University of East Anglia
     Norwich                          Email    p.jones@uea.ac.uk
     NR4 7TJ
     UK
     ----------------------------------------------------------------------------

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://ipcc-wg1.ucar.edu/wg1/wg1-report.html%A0
   2. http://www.atmos.colostate.edu/faculty/thompson.php
   3. http://www.atmos.colostate.edu/~davet/ThompsonWallaceJonesKennedy/

