From: Michael Mann <mann@meteo.psu.edu>
To: Stephen H Schneider <shs@stanford.edu>
Subject: Re: BBC U-turn on climate
Date: Mon, 12 Oct 2009 09:00:44 -0400
Cc: Myles Allen <allen@atm.ox.ac.uk>, peter stott <peter.stott@metoffice.gov.uk>, "Philip D. Jones" <p.jones@uea.ac.uk>, Benjamin Santer <santer1@llnl.gov>, Tom Wigley <wigley@ucar.edu>, Thomas R Karl <Thomas.R.Karl@noaa.gov>, Gavin Schmidt <gschmidt@giss.nasa.gov>, James Hansen <jhansen@giss.nasa.gov>, trenbert <trenbert@ucar.edu>, Michael Oppenheimer <omichael@Princeton.EDU>

   extremely disappointing to see something like this appear on BBC.  its particularly odd,
   since climate is usually Richard Black's beat at BBC (and he does a great job). from what I
   can tell, this guy was formerly a weather person at the Met Office.

   We may do something about this on RealClimate, but meanwhile it might be appropriate for
   the Met Office to have a say about this, I might ask Richard Black what's up here?

   mike

   On Oct 12, 2009, at 2:32 AM, Stephen H Schneider wrote:

   Hi all. Any of you want to explain decadal natural variability and signal to noise and
   sampling errors to this new "IPCC Lead Author" from the BBC?  As we enter an El Nino year
   and as soon, as the sunspots get over their temporary--presumed--vacation worth a few
   tenths of a Watt per meter squared reduced forcing, there will likely be another dramatic
   upward spike like 1992-2000. I heard someone--Mike Schlesinger maybe??--was willing to bet
   alot of money on it happening in next 5 years?? Meanwhile the past 10 years of global mean
   temperature trend stasis still saw what, 9 of the warmest in reconstructed 1000 year record
   and Greenland and the sea ice of the North in big retreat?? Some of you observational folks
   probably do need to straighten this out as my student suggests below. Such "fun", Cheers,
   Steve
   Stephen H. Schneider
   Melvin and Joan Lane Professor for Interdisciplinary Environmental Studies,
   Professor, Department of Biology and
   Senior Fellow, Woods Institute for the Environment
   Mailing address:
   Yang & Yamazaki Environment & Energy Building - MC 4205
   473 Via Ortega
   Ph: 650 725 9978
   F:  650 725 4387
   Websites:  climatechange.net
              patientfromhell.org
   ----- Forwarded Message -----
   From: "Narasimha D. Rao" <[1]ndrao@stanford.edu>
   To: "Stephen H Schneider" <[2]shs@stanford.edu>
   Sent: Sunday, October 11, 2009 10:25:53 AM GMT -08:00 US/Canada Pacific
   Subject: BBC U-turn on climate
   Steve,
   You may be aware of this already. Paul Hudson, BBCs reporter on climate change, on Friday
   wrote that theres been no warming since 1998, and that pacific oscillations will force
   cooling for the next 20-30 years. It is not outrageously biased in presentation as are
   other skeptics views.


   [3]http://news.bbc.co.uk/2/hi/science/nature/8299079.stm
   [4]http://blogs.telegraph.co.uk/news/damianthompson/100013173/the-bbcs-amazing-u-turn-on-cl
   imate-change/


   BBC has significant influence on public opinion outside the US.


   Do you think this merits an op-ed response in the BBC from a scientist?


   Narasimha


   -------------------------------
   PhD Candidate,
   Emmett Interdisciplinary Program in Environment and Resources (E-IPER)
   Stanford University
   Tel: 415-812-7560


   --
   Michael E. Mann
   Professor
   Director, Earth System Science Center (ESSC)
   Department of Meteorology                 Phone: (814) 863-4075
   503 Walker Building                              FAX:   (814) 865-3663
   The Pennsylvania State University     email:  [5]mann@psu.edu
   University Park, PA 16802-5013
   website: [6]http://www.meteo.psu.edu/~mann/Mann/index.html
   "Dire Predictions" book site:
   [7]http://www.essc.psu.edu/essc_web/news/DirePredictions/index.html

References

   Visible links
   1. mailto:ndrao@stanford.edu
   2. mailto:shs@stanford.edu
   3. http://news.bbc.co.uk/2/hi/science/nature/8299079.stm
   4. http://blogs.telegraph.co.uk/news/damianthompson/100013173/the-bbcs-amazing-u-turn-on-climate-change/
   5. mailto:mann@psu.edu
   6. http://www.meteo.psu.edu/~mann/Mann/index.html
   7. http://www.essc.psu.edu/essc_web/news/DirePredictions/index.html

   Hidden links:
   8. http://www.met.psu.edu/dept/faculty/mann.htm

