From: Phil Jones <p.jones@uea.ac.uk>
To: Tom Wigley <wigley@ucar.edu>
Subject: Re: FYI--"Phil Jones and Ben Santer respond to CEI and Pat  Michaels attack on temperature data record"
Date: Wed Oct 14 12:41:21 2009
Cc: Ben Santer <santer1@llnl.gov>

    Tom,
       What you'd need to point this out is a pdf of his thesis!  Or is there a paper where
   the thesis is referred to?
    I recall Pat wasn't very good at writing stuff up. There was one paper about warming in
   Alaska that I recall either you or me reviewing. It related to surface warming in Alaska
   and the borehole from Lachenbruch/Marshall (?) from about 1986.
    With the pdf you wouldn't need to say that much, as it is as you say stupid to leave the
   Trend in with the rest of the variance.
      Did the NCDC info help you sort out that data. Tom P told me that they don't infill
   certain areas in early decades, so there is missing data.  Tom P isn't that keen on the
   method. He rightly thinks that it discourages them from looking for early data or including
   any new stuff they get - as they have infilled it, so it won't make a  difference. It won't
   make a difference, but that isn't the point.
    Cheers
    Phil
   At 02:45 14/10/2009, Tom Wigley wrote:

     Dear folks,
     You may be interesting in this snippet of information about
     Pat Michaels. Perhaps the University of Wisconsin ought to
     open up a public comment period to decide whether Pat Michaels,
     PhD needs re-assessing?
     Michaels' PhD was, I believe, supervised by Reid Bryson. It dealt
     with statistical (regression-based) modeling of crop-climate
     relationships. In his thesis, Michaels claims that his statistical
     model showed that weather/climate  variations could explain 95%
     of the inter-annual variability in crop yields. Had this been
     correct, it would have been a remarkable results. Certainly, it
     was at odds with all previous studies of crop-climate relationships,
     which generally showed that weather/climate could only explain about
     50% of inter-annual yield variability.
     How did result come about? The answer is simple. In Michaels'
     regressions he included a trend term. This was at the time a common
     way to account for the effects of changing technology on yield. It
     turns out that the trend term accounts for 90% of the variability,
     so that, in Michaels' regressions, weather/climate explains just 5
     of the remaining 10%. In other words, Michaels' claim that
     weather/climate explains 95% of the variability is completely
     bogus.
     Apparently, none of Michaels' thesis examiners noticed this. We
     are left with wondering whether this was deliberate misrepresentation
     by Michaels, or whether it was simply ignorance.
     As an historical note, I discovered this many years ago when working
     with Dick Warrick and Tu Qipu on crop-climate modeling. We used a
     spatial regression method, which we developed for the wheat belt of
     southwestern Western Australia. We carried out similar analyses for
     winter wheat in the USA, but never published the results.
     Wigley, T.M.L. and Tu Qipu, 1983:  Crop-climate modelling using spatial
     patterns of yield and climate:  Part 1, Background and an example from
     Australia. Journal of Climate and Applied Meteorology 22, 18311841.
     There never was a "Part 2".
     Tom
     +++++++++++++++++++++++++++++++++++++++++
     Rick Piltz wrote:

     Just posted on Climate Science Watch Website.
     --RP
     [1]http://www.climatesciencewatch.org/index.php/csw/details/phil-jones-and-ben-santer-co
     mment-on-cei/
         *Phil Jones and Ben Santer respond to CEI and Pat Michaels attack on
         temperature data record*
     /Posted on Tuesday, October 13, 2009
     /Prof. Phil Jones, Director of the Climatic Research Unit at the University of East
     Anglia in the UK and Ben Santer at Lawrence Livermore National Laboratory comment in
     response to a petition to EPA by the Competitive Enterprise Institute and Pat Michaels,
     which misleadingly seeks to obstruct EPAs process in making an endangerment finding on
     greenhouse gases.  This new CEI tactic is to call into question the integrity of the
     global temperature data record and, by implication, the integrity of leading climate
     scientists.
     /E&E News PM/ reported on October 7 (CLIMATE: Free-market group attacks data behind EPA
     endangerment proposal):
         The Competitive Enterprise Institutea vocal foe of EPAs efforts to
         finalize its endangerment findingpetitioned the agency this week
         to reopen the public comment period on the proposal, arguing that
         critical data used to formulate the plan have been destroyed and
         that the available data are therefore unreliable.
         At issue is a set of raw data from the Climatic Research Unit at the
         University of East Anglia in Norwich, England, that includes surface
         temperature averages from weather stations around the world.
         Republican senators also weighed in yesterday, urging EPA to reopen
         the public comment period on the endangerment finding to investigate
         the scientific merit of the research data.
     We talked with E&E News on this latest maneuver by the ideologues at CEI and contrarian
     scientist Pat Michaels and posted on October 8
     <[2]http://www.climatesciencewatch.org/index.php/csw/details/cei-epa-endangerment-petiti
     on-oct09/>: CEI global warming denialists try another gambit seeking to derail EPA
     endangerment finding
     The process initiated by the CEI petition will, we suppose, produce an appropriate
     response for the record from EPA and relevant members of the science community. And
     while that process drags on, CEI and Michaels no doubt will use their petition as a
     basis for attempting to muddy the waters of scientific discourse, while sliming leaders
     of the international climate science community and questioning their motives.
     A few of those leaders have begun to comment on this attempt. We post below comments
     Climate Science Watch has received from Ben Santer at Lawrence Livermore National
     Laboratory and Prof. Phil Jones, Director of the Climatic Research Unit at the
     University of East Anglia in the UK:
     Comment by Benjamin D. Santer
     <[3]http://www-pcmdi.llnl.gov/about/staff/Santer/index.php>, Program for Climate Model
     Diagnosis and Intercomparison, Lawrence Livermore National Laboratory:
         As I see it, there are two key issues here.
         First, the Competitive Enterprise Institute (CEI) and Pat Michaels
         are arguing that Phil Jones and colleagues at the Climatic Research
         Unit at the University of East Anglia (CRU) willfully,
         intentionally, and suspiciously destroyed some of the raw surface
         temperature data used in the construction of the gridded surface
         temperature datasets.
         Second, the CEI and Pat Michaels contend that the CRU surface
         temperature datasets provided the sole basis for IPCC discernible
         human influence conclusions.
         Both of these arguments are incorrect. First, there was no
         intentional destruction of the primary source data. I am sure that,
         over 20 years ago, the CRU could not have foreseen that the raw
         station data might be the subject of legal proceedings by the CEI
         and Pat Michaels. Raw data were NOT secretly destroyed to avoid
         efforts by other scientists to replicate the CRU and Hadley
         Centre-based estimates of global-scale changes in near-surface
         temperature. In fact, a key point here is that other
         groupsprimarily at the NOAA National Climatic Data Center (NCDC)
         and at the NASA Goddard Institute for Space Studies (GISS), but also
         in RussiaWERE able to replicate the major findings of the CRU and
         UK Hadley Centre groups. The NCDC and GISS groups performed this
         replication completely independently. They made different choices in
         the complex process of choosing input data, adjusting raw station
         data for known inhomogeneities (such as urbanization effects,
         changes in instrumentation, site location, and observation time),
         and gridding procedures. NCDC and GISS-based estimates of global
         surface temperature changes are in good accord with the HadCRUT data
         results.
         The second argumentthat discernible human influence findings are
         like a house of cards, resting solely on one observational
         datasetis also invalid. The IPCC Third Assessment Report (TAR)
         considers MULTIPLE observational estimates of global-scale
         near-surface temperature changes. It does not rely on HadCRUT data
         aloneas is immediately obvious from Figure 2.1b of the TAR, which
         shows CRU, NCDC, and GISS global-mean temperature changes.
         As pointed out in numerous scientific assessments (e.g., the IPCC
         TAR and Fourth Assessment Reports, the U.S. Climate Change Science
         Program Synthesis and Assessment Report 1.1 (Temperature trends in
         the lower atmosphere: Steps for understanding and reconciling
         differences), and the state of knowledge report, Global Climate
         Change Impacts on the United States, rigorous statistical
         fingerprint studies have now been performed with a whole range of
         climate variablesand not with surface temperature only. Examples
         include variables like ocean heat content, atmospheric water vapor,
         surface specific humidity, continental river runoff, sea-level
         pressure patterns, stratospheric and tropospheric temperature,
         tropopause height, zonal-mean precipitation over land, and Arctic
         sea-ice extent. The bottom-line message from this body of work is
         that natural causes alone CANNOT plausibly explain the climate
         changes we have actually observed. The climate system is telling us
         an internally- and physically-consistent story. The integrity and
         reliability of this story does NOT rest on a single observational
         dataset, as Michaels and the CEI incorrectly claim.
         I have known Phil for most of my scientific career. He is the
         antithesis of the secretive, data destroying character the CEI and
         Michaels are trying to portray to the outside world. Phil and Tom
         Wigley have devoted significant portions of their scientific careers
         to the construction of the land surface temperature component of the
         HadCRUT dataset. They have conducted this research in a very open
         and transparent mannerexamining sensitivities to different gridding
         algorithms, different ways of adjusting for urbanization effects,
         use of various subsets of data, different ways of dealing with
         changes in spatial coverage over time, etc. They have thoroughly and
         comprehensively documented all of their dataset construction
         choices. They have done a tremendous service to the scientific
         communityand to the planetby making gridded surface temperature
         datasets available for scientific research. They deserve medalsnot
         the kind of deliberately misleading treatment they are receiving
         from Pat Michaels and the CEI.
     (Santer has received several honors, awards and fellowships including the Department of
     Energy Distinguished Scientist Fellowship
     <[4]https://publicaffairs.llnl.gov/news/news_releases/2005/NR-05-10-01.html>, the E.O.
     Lawrence Award, and the Genius Award by the MacArthur Foundation.)
     Comment by Prof. Phil Jones <[5]http://www.cru.uea.ac.uk/cru/people/pjones/>, Director,
     Climatic Research Unit (CRU), and Professor, School of Environmental Sciences,
     University of East Anglia, Norwich, UK:
         No one, it seems, cares to read what we put up
         <[6]http://www.cru.uea.ac.uk/cru/data/temperature/> on the CRU web
         page. These people just make up motives for what we might or might
         not have done.
         Almost all the data we have in the CRU archive is exactly the same
         as in the Global Historical Climatology Network (GHCN) archive used
         by the NOAA National Climatic Data Center [see here
         <[7]http://www.ncdc.noaa.gov/oa/climate/ghcn-monthly/index.php> and
         here <[8]http://www.ncdc.noaa.gov/oa/climate/research/ghcn/ghcngrid.html>].
         The original raw data are not lost.  I could reconstruct what we
         had from U.S. Department of Energy reports we published in the
         mid-1980s. I would start with the GHCN data. I know that the effort
         would be a complete waste of time, though. I may get around to it
         some time. The documentation of what weve done is all in the
         literature.
         If we have lost any data it is the following:
         1. Station series for sites that in the 1980s we deemed then to be
         affected by either urban biases or by numerous site moves, that were
         either not correctable or not worth doing as there were other series
         in the region.
         2. The original data for sites for which we made appropriate
         adjustments in the temperature data in the 1980s. We still have our
         adjusted data, of course, and these along with all other sites that
         didnt need adjusting.
         3. Since the 1980s as colleagues and National Meteorological
         Services <[9]http://www.wmo.int/pages/members/index_en.html> (NMSs)
         have produced adjusted series for regions and or countries, then we
         replaced the data we had with the better series.
         In the papers, Ive always said that homogeneity adjustments are
         best produced by NMSs. A good example of this is the work by Lucie
         Vincent in Canada. Here we just replaced what data we had for the
         200+ sites she sorted out.
         The CRUTEM3 data for land look much like the GHCN and NASA Goddard
         Institute for Space Studies data
         <[10]http://data.giss.nasa.gov/gistemp/> for the same domains.     Apart from a
     figure in the IPCC Fourth Assessment Report (AR4)
         showing this, there is also this paper from Geophysical Research
         Letters in 2005 by Russ Vose et al.

     <[11]http://www.climatesciencewatch.org/file-uploads/Vose-etal-TempTrends-GRL2005.pdf>
       Figure 2 is similar to the AR4 plot.
         I think if it hadnt been this issue, the Competitive Enterprise
         Institute would have dreamt up something else!

   Prof. Phil Jones
   Climatic Research Unit        Telephone +44 (0) 1603 592090
   School of Environmental Sciences    Fax +44 (0) 1603 507784
   University of East Anglia
   Norwich                          Email    p.jones@uea.ac.uk
   NR4 7TJ
   UK
   ----------------------------------------------------------------------------

References

   1. http://www.climatesciencewatch.org/index.php/csw/details/phil-jones-and-ben-santer-comment-on-cei/
   2. http://www.climatesciencewatch.org/index.php/csw/details/cei-epa-endangerment-petition-oct09/
   3. http://www-pcmdi.llnl.gov/about/staff/Santer/index.php
   4. https://publicaffairs.llnl.gov/news/news_releases/2005/NR-05-10-01.html
   5. http://www.cru.uea.ac.uk/cru/people/pjones/
   6. http://www.cru.uea.ac.uk/cru/data/temperature/
   7. http://www.ncdc.noaa.gov/oa/climate/ghcn-monthly/index.php
   8. http://www.ncdc.noaa.gov/oa/climate/research/ghcn/ghcngrid.html
   9. http://www.wmo.int/pages/members/index_en.html
  10. http://data.giss.nasa.gov/gistemp/
  11. http://www.climatesciencewatch.org/file-uploads/Vose-etal-TempTrends-GRL2005.pdf%3E%A0%A0%A0%A0

