From: Kevin Trenberth <trenbert@ucar.edu>
To: Michael Mann <mann@meteo.psu.edu>
Subject: Re: BBC U-turn on climate
Date: Mon, 12 Oct 2009 08:57:37 -0600
Cc: Stephen H Schneider <shs@stanford.edu>, Myles Allen <allen@atm.ox.ac.uk>, peter stott <peter.stott@metoffice.gov.uk>, "Philip D. Jones" <p.jones@uea.ac.uk>, Benjamin Santer <santer1@llnl.gov>, Tom Wigley <wigley@ucar.edu>, Thomas R Karl <Thomas.R.Karl@noaa.gov>, Gavin Schmidt <gschmidt@giss.nasa.gov>, James Hansen <jhansen@giss.nasa.gov>, Michael Oppenheimer <omichael@Princeton.EDU>

   Hi all
   Well I have my own article on where the heck is global warming?  We are asking that here in
   Boulder where we have broken records the past two days for the coldest days on record.  We
   had 4 inches of snow.  The high the last 2 days was below 30F and the normal is 69F, and it
   smashed the previous records for these days by 10F.  The low was about 18F and also a
   record low, well below the previous record low.  This is January weather (see the Rockies
   baseball playoff game was canceled on saturday and then played last night in below freezing
   weather).
   Trenberth, K. E., 2009: An imperative for climate change planning: tracking Earth's global
   energy. Current Opinion in Environmental Sustainability, 1, 19-27,
   doi:10.1016/j.cosust.2009.06.001. [1][PDF] (A PDF of the published version can be obtained
   from the author.)
   The fact is that we can't account for the lack of warming at the moment and it is a
   travesty that we can't.  The CERES data published in the August BAMS 09 supplement on 2008
   shows there should be even more warming: but the data are surely wrong.  Our observing
   system is inadequate.
   That said there is a LOT of nonsense about the PDO.  People like CPC are tracking PDO on a
   monthly basis but it is highly correlated with ENSO.  Most of what they are seeing is the
   change in ENSO not real PDO.  It surely isn't decadal.  The PDO is already reversing with
   the switch to El Nino.  The PDO index became positive in September for first time since
   Sept 2007.   see
   [2]http://www.cpc.ncep.noaa.gov/products/GODAS/ocean_briefing_gif/global_ocean_monitoring_c
   urrent.ppt
   Kevin
   Michael Mann wrote:

     extremely disappointing to see something like this appear on BBC.  its particularly odd,
     since climate is usually Richard Black's beat at BBC (and he does a great job). from
     what I can tell, this guy was formerly a weather person at the Met Office.

   We may do something about this on RealClimate, but meanwhile it might be appropriate for
   the Met Office to have a say about this, I might ask Richard Black what's up here?

   mike

   On Oct 12, 2009, at 2:32 AM, Stephen H Schneider wrote:

   Hi all. Any of you want to explain decadal natural variability and signal to noise and
   sampling errors to this new "IPCC Lead Author" from the BBC?  As we enter an El Nino year
   and as soon, as the sunspots get over their temporary--presumed--vacation worth a few
   tenths of a Watt per meter squared reduced forcing, there will likely be another dramatic
   upward spike like 1992-2000. I heard someone--Mike Schlesinger maybe??--was willing to bet
   alot of money on it happening in next 5 years?? Meanwhile the past 10 years of global mean
   temperature trend stasis still saw what, 9 of the warmest in reconstructed 1000 year record
   and Greenland and the sea ice of the North in big retreat?? Some of you observational folks
   probably do need to straighten this out as my student suggests below. Such "fun", Cheers,
   Steve
   Stephen H. Schneider
   Melvin and Joan Lane Professor for Interdisciplinary Environmental Studies,
   Professor, Department of Biology and
   Senior Fellow, Woods Institute for the Environment
   Mailing address:
   Yang & Yamazaki Environment & Energy Building - MC 4205
   473 Via Ortega
   Ph: 650 725 9978
   F:  650 725 4387
   Websites:  climatechange.net
              patientfromhell.org
   ----- Forwarded Message -----
   From: "Narasimha D. Rao" <[3]ndrao@stanford.edu>
   To: "Stephen H Schneider" <[4]shs@stanford.edu>
   Sent: Sunday, October 11, 2009 10:25:53 AM GMT -08:00 US/Canada Pacific
   Subject: BBC U-turn on climate
   Steve,
   You may be aware of this already. Paul Hudson, BBC's reporter on climate change, on Friday
   wrote that there's been no warming since 1998, and that pacific oscillations will force
   cooling for the next 20-30 years. It is not outrageously biased in presentation as are
   other skeptics' views.


   [5]http://news.bbc.co.uk/2/hi/science/nature/8299079.stm
   [6]http://blogs.telegraph.co.uk/news/damianthompson/100013173/the-bbcs-amazing-u-turn-on-cl
   imate-change/


   BBC has significant influence on public opinion outside the US.


   Do you think this merits an op-ed response in the BBC from a scientist?


   Narasimha


   -------------------------------
   PhD Candidate,
   Emmett Interdisciplinary Program in Environment and Resources (E-IPER)
   Stanford University
   Tel: 415-812-7560


   --
   Michael E. Mann
   Professor
   Director, Earth System Science Center (ESSC)
   Department of Meteorology                 Phone: (814) 863-4075
   503 Walker Building                              FAX:   (814) 865-3663
   The Pennsylvania State University     email:  [7]mann@psu.edu
   University Park, PA 16802-5013
   website: [8]http://www.meteo.psu.edu/~mann/Mann/index.html
   "Dire Predictions" book site:
   [9]http://www.essc.psu.edu/essc_web/news/DirePredictions/index.html

--
****************
Kevin E. Trenberth                  e-mail: [10]trenbert@ucar.edu
Climate Analysis Section,           [11]www.cgd.ucar.edu/cas/trenbert.html
NCAR
P. O. Box 3000,                     (303) 497 1318
Boulder, CO 80307                   (303) 497 1333 (fax)

Street address: 1850 Table Mesa Drive, Boulder, CO  80305

References

   1. http://www.cgd.ucar.edu/cas/Trenberth/trenberth.papers/EnergyDiagnostics09final.pdf
   2. http://www.cpc.ncep.noaa.gov/products/GODAS/ocean_briefing_gif/global_ocean_monitoring_current.ppt
   3. mailto:ndrao@stanford.edu
   4. mailto:shs@stanford.edu
   5. http://news.bbc.co.uk/2/hi/science/nature/8299079.stm
   6. http://blogs.telegraph.co.uk/news/damianthompson/100013173/the-bbcs-amazing-u-turn-on-climate-change/
   7. mailto:mann@psu.edu
   8. http://www.meteo.psu.edu/%7Emann/Mann/index.html
   9. http://www.essc.psu.edu/essc_web/news/DirePredictions/index.html
  10. mailto:trenbert@ucar.edu
  11. http://www.cgd.ucar.edu/cas/trenbert.html

