From: P.Jones@uea.ac.uk
To: "Rick Piltz" <piltz@comcast.net>
Subject: Re: Your comments on the latest CEI/Michaels gambit
Date: Sun, 11 Oct 2009 18:03:13 +0100 (BST)
Cc: "Phil Jones" <p.jones@uea.ac.uk>, "Ben Santer" <santer1@llnl.gov>

 Rick,
   What you've  put together seems fine from a quick read. I'm in Lecce in
the heal of Italy till Tuesday. I should be back in the UK by
Wednesday.

   The original raw data are not lost either. I could reconstruct what we
had from some DoE reports we published in the mid-1980s. I would start
with the GHCN data. I know that the effort would be a complete wate of
time though. I may get around to it some time. As you've said, the
documentation of what we've done is all in the literature.

   I think if it hadn't been this issue, the CEI would have dreamt up
something else!

 Cheers
 Phil

> Phil and Ben--
>
> Thanks for writing. I appreciate very much what you're saying.
>
> I'm going to be posting some entries on this matter on the Climate
> Science Watch Web site. I'm sure others will weigh in on it in
> various venues (Steve Schneider has supplied me with an on-the-record
> quote), and I suppose that a more formal response by the relevant
> scientists is likely eventually to become part of the EPA docket as
> part of their rejection of the CEI petition. But that will drag on,
> and meanwhile CEI and Michaels will demagogue their allegations, as
> they do with everything.  No way to prevent that. But I would like to
> expedite documenting some immediate pushback, helping to set the
> record straight and put what CEI and Michaels are up to in perspective.
>
> I have taken the liberty of editing what you wrote just a bit (and
> adding some possible URL links and writing-out of acronyms), in the
> hope that, with your permission and with any revisions or additions
> you might care to make, we could post your comments.  This requires
> no clearance other than you and me. I would draft appropriate text to
> provide context.  Please take a look at this and RSVP:
>
> Ben's comment:
>
> As I see it, there are two key issues here.
>
> First, the Competitive Enterprise Institute (CEI) and Pat Michaels
> are arguing that Phil Jones and colleagues at the CRU [Climatic
> Research Unit at the University of East Anglia, UK ] willfully,
> intentionally, and suspiciously "destroyed" some of the raw surface
> temperature data used in the construction of the gridded surface
> temperature datasets.
>
> Second, the CEI and Pat Michaels contend that the CRU surface
> temperature datasets provided the sole basis for IPCC "discernible
> human influence" conclusions.
>
> Both of these arguments are incorrect. First, there was no
> intentional destruction of the primary source data. I am sure that,
> over 20 years ago, the CRU could not have foreseen that the raw
> station data might be the subject of legal proceedings by the CEI and
> Pat Michaels. Raw data were NOT secretly destroyed to avoid efforts
> by other scientists to replicate the CRU and Hadley Centre-based
> estimates of global-scale changes in near-surface temperature. In
> fact, a key point here is that other groups -- primarily at the NCDC
> [NOAA National Climatic Data Center] and at GISS [NASA Goddard
> Institute for Space Studies], but also in Russia -- WERE able to
> replicate the major findings of the CRU and UK Hadley Centre groups.
> The NCDC and GISS groups performed this replication completely
> independently. They made different choices in the complex process of
> choosing input data, adjusting raw station data for known
> inhomogeneities (such as urbanization effects, changes in
> instrumentation, site location, and observation time), and gridding
> procedures. NCDC and GISS-based estimates of global surface
> temperature changes are in good accord with the HadCRUT data results.
>
> The second argument -- that "discernible human influence" findings
> are like a house of cards, resting solely on one observational
> dataset -- is also invalid. The IPCC Third Assessment Report (TAR)
> considers MULTIPLE observational estimates of global-scale
> near-surface temperature changes. It does not rely on HadCRUT data
> alone - as is immediately obvious from Figure 2.1b of the TAR, which
> shows CRU, NCDC, and GISS global-mean temperature changes.
>
> As pointed out in numerous scientific assessments (e.g., the IPCC TAR
> and Fourth Assessment Reports, the U.S. Climate Change Science
> Program Synthesis and Assessment Report 1.1 (Temperature trends in
> the lower atmosphere: steps for understanding and reconciling
> differences), and the state of knowledge report, Global Climate
> Change Impacts on the United States, rigorous statistical fingerprint
> studies have now been performed with a whole range of climate
> variables -- and not with surface temperature only. Examples include
> variables like ocean heat content, atmospheric water vapor, surface
> specific humidity, continental river runoff, sea-level pressure
> patterns, stratospheric and tropospheric temperature, tropopause
> height, zonal-mean precipitation over land, and Arctic sea-ice
> extent. The bottom-line message from this body of work is that
> natural causes alone CANNOT plausibly explain the climate changes we
> have actually observed. The climate system is telling us an
> internally- and physically-consistent story. The integrity and
> reliability of this story does NOT rest on a single observational
> dataset, as Michaels and the CEI incorrectly claim.
>
> I have known Phil for most of my scientific career. He is the
> antithesis of the secretive, "data destroying" character the CEI and
> Michaels are trying to portray to the outside world. Phil and Tom
> Wigley have devoted significant portions of their scientific careers
> to the construction of the land surface temperature component of the
> HadCRUT dataset. They have conducted this research in a very open and
> transparent manner -- examining sensitivities to different gridding
> algorithms, different ways of adjusting for urbanization effects, use
> of various subsets of data, different ways of dealing with changes in
> spatial coverage over time, etc. They have thoroughly and
> comprehensively documented all of their dataset construction choices.
> They have done a tremendous service to the scientific community --
> and to the planet -- by making gridded surface temperature datasets
> available for scientific research. They deserve medals -- not the
> kind of deliberately misleading treatment they are receiving from Pat
> Michaels and the CEI.
>
>
> Phil's comment:
>
> No one, it seems, cares to read what we put up on the CRU web page.
> These people just make up motives for what we might or might not have
> done.
> <http://www.cru.uea.ac.uk/cru/data/temperature/>http://www.cru.uea.ac.uk/cru/data/temperature/
>
> Almost all the data we have in the CRU archive is exactly the same as
> in the GHCN archive [Global Historical Climatology Network, used by
> the NOAA National Climate Data Center].
> http://www.ncdc.noaa.gov/oa/climate/ghcn-monthly/index.php
> http://www.ncdc.noaa.gov/oa/climate/research/ghcn/ghcngrid.html
>
> If we have lost any data it is the following:
>
> 1. Station series for sites that in the 1980s we deemed then to be
> affected by either urban biases or by numerous site moves, that were
> either not correctable or not worth doing as there were other series
> in the region.
>
> 2. The original data for sites that we adjusted the temperature data
> [Phil: for known inhomogeneities, or what?] in the 1980s. We still
> have our adjusted data, of course, and these along with all other
> sites that didn't need adjusting.
>
> 3. Since the 1980s as colleagues and NMSs [National Meteorological
> Services] have produced adjusted series for regions and or countries,
> then we replaced the data we had with the better series.
> http://www.wmo.int/pages/members/index_en.html
>
> In the papers, I've always said that homogeneity adjustments are best
> produced by NMSs. A good example of this is the work by Lucie Vincent
> in Canada. Here we just replaced what data we had for the 200+ sites
> she sorted out.
>
> The CRUTEM3 data for land look much like the GHCN and GISS [NASA
> Goddard Institute for Space Studies] data for the same domains.
> http://data.giss.nasa.gov/gistemp/
>
> Apart from a figure in the IPCC AR4 [Fourth Assessment Report, 2007]
> showing this, there is also this paper from Geophysical Research
> Letters in 2005 by Russ Vose et al. Figure 2 is similar to the AR4 plot.
> [Vose et al paper]
>
> All best,
> Rick
>
>
> Rick Piltz
> Director, Climate Science Watch
> 301-807-2472
> www.climatesciencewatch.org
>
> Climate Science Watch is a sponsored project of the Government
> Accountability Project, Washington, DC, dedicated to holding public
> officials accountable for using climate science and related research
> effectively and with integrity in responding to the challenges posed
> by global climate disruption.
>
> The right to search for truth implies also a duty; one must not
> conceal any part of what one has recognized to be true.
> --Albert Einstein
>



