From: Ben Santer <santer1@llnl.gov>
To: Stephen H Schneider <shs@stanford.edu>
Subject: [Fwd: Re: CEI formal petition to derail EPA GHG endangerment finding with charge that destruction of CRU raw data undermines integrity of  global temperature record]
Date: Fri, 09 Oct 2009 09:32:52 -0700
Reply-to: santer1@llnl.gov
Cc: "'Kevin E. Trenberth'" <trenbert@ucar.edu>, Gavin Schmidt <gschmidt@giss.nasa.gov>, mann <mann@psu.edu>, Stefan Rahmstorf <rahmstorf@ozean-klima.de>, Tom Wigley <wigley@cgd.ucar.edu>, "'Philip D. Jones'" <p.jones@uea.ac.uk>, Thomas R Karl <Thomas.R.Karl@noaa.gov>

<x-flowed>
Dear Steve,

I was made aware of this yesterday (see forwarded email).

Best regards,

Ben
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-3840
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 


</x-flowed>
X-Account-Key: account1
X-Mozilla-Keys:                                                                                 
Return-Path: <santer1@llnl.gov>
Received: from mail-2.llnl.gov ([unix socket])
	 by mail-2.llnl.gov (Cyrus v2.2.12) with LMTPA;
	 Thu, 08 Oct 2009 18:28:44 -0700
Received: from nspiron-1.llnl.gov (nspiron-1.llnl.gov [128.115.41.81])
	by mail-2.llnl.gov (8.13.1/8.12.3/LLNL evision: 1.7 $) with ESMTP id n991Sh62016185;
	Thu, 8 Oct 2009 18:28:43 -0700
X-Attachments: None
Received: from dione.llnl.gov ([128.115.57.29])
  by nspiron-1.llnl.gov with ESMTP; 08 Oct 2009 18:28:44 -0700
Message-ID: <4ACE91CA.7000006@llnl.gov>
Date: Thu, 08 Oct 2009 18:28:42 -0700
From: Ben Santer <santer1@llnl.gov>
Reply-To: santer1@llnl.gov
Organization: LLNL
User-Agent: Thunderbird 2.0.0.22 (X11/20090605)
MIME-Version: 1.0
To: Rick Piltz <piltz@comcast.net>
CC: Tom Wigley <wigley@ucar.edu>, Tom Karl <Thomas.R.Karl@noaa.gov>,
        Jim Hansen <jeh1@columbia.edu>,
        Bob Watson <robert.watson@defra.gsi.gov.uk>,
        Mike MacCracken <mmaccrac@comcast.net>,
        "'John F. B. Mitchell'" <john.f.mitchell@metoffice.gov.uk>
Subject: Re: CEI formal petition to derail EPA GHG endangerment finding  with
 charge that destruction of CRU raw data undermines integrity of  global temperature
 record
References: <80955b$27nkli@smtp.llnl.gov>
In-Reply-To: <80955b$27nkli@smtp.llnl.gov>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

<x-flowed>
Dear Rick,

I am prepared to help in any way that I can.

As I see it, there are two key issues here.

First, the CEI and Pat Michaels are arguing that Phil Jones and 
colleagues at the Climatic Research Unit (CRU) willfully and 
intentionally "destroyed" some of the raw surface temperature data used 
in the construction of the gridded surface temperature datasets.

Second, the CEI and Pat Michaels contend that the CRU surface 
temperature datasets provided the sole basis for IPCC "discernible human 
influence" conclusions.

Both of these arguments are factually incorrect. First, there was no 
intentional destruction of the primary source data. I am sure that, over 
20 years ago, Phil could not have foreseen that the raw station data 
might be the subject of legal proceedings by the CEI and Pat Michaels. 
Raw data were NOT secretly destroyed to avoid efforts by other 
scientists to replicate the CRU and Hadley Centre-based estimates of 
global-scale changes in near-surface temperature. In fact, a key point 
here is that other groups (primarily at NCDC and at GISS, but also in 
Russia) WERE able to replicate the major findings of the CRU and Hadley 
Centre groups. The NCDC and GISS groups performed this replication 
completely independently. They made different choices in the complex 
process of choosing input data, adjusting raw station data for known 
inhomogeneities (such as urbanization effects, changes in 
instrumentation, site location, and observation time), and gridding 
procedures. NCDC and GISS-based estimates of global surface temperature 
changes are in good accord with the HadCRUT results.

I'm sure that Pat Michaels does not have the primary source data used in 
his Ph.D. thesis. Perhaps one of us should request the datasets used in 
Michaels' Ph.D. work, and then ask the University of Wisconsin to 
withdraw Michaels' Ph.D. if he fails to produce every dataset and 
computer program used in the course of his thesis research.

I'm equally sure that John Christy and Roy Spencer have not preserved 
every single version of their MSU-based estimates of tropospheric 
temperature change. Nor is it likely that Christy and Spencer have 
preserved for posterity each and every computer program they used to 
generate UAH tropospheric temperature datasets.

[One irony here is that the Christy/Spencer claim that the troposphere 
had cooled over the satellite era did not stand up to rigorous 
scientific scrutiny. Christy and Spencer have made a scientific career 
out of being wrong. In contrast, CRU's claim of a pronounced increase in 
global-mean surface temperature over the 20th century HAS withstood the 
test of time.]

The CEI and Michaels are applying impossible legal standards to science. 
They are essentially claiming that if we do not retain - and make 
available to self-appointed auditors - every piece of information about 
every scientific paper we have ever published, we are perpetrating some 
vast deception on the American public. I think most ordinary citizens 
understand that few among us have preserved every bank statement and 
every utility bill we've received in the last 20 years.

The second argument - that "discernible human influence" findings are 
like a house of cards, resting solely on one observational dataset - is 
also invalid. The IPCC Third Assessment Report (TAR) considers MULTIPLE 
observational estimates of global-scale near-surface temperature 
changes. It does not rely on HadCRUT data alone - as is immediately 
obvious from Figure 2.1b of the TAR, which shows CRU, NCDC, and GISS 
global-mean temperature changes.

As pointed out in numerous scientific assessments (e.g., the IPCC TAR 
and Fourth Assessment Reports, the U.S. Climate Change Science Program 
Synthesis and Assessment Report 1.1, and the CCSP "State of Knowledge" 
Report), rigorous statistical fingerprint studies have now been 
performed with a whole range of climate variables - and not with surface 
temperature only. Examples include variables like ocean heat content, 
atmospheric water vapor, surface specific humidity, continental river 
runoff, sea-level pressure patterns, stratospheric and tropospheric 
temperature, tropopause height, zonal-mean precipitation over land, and 
Arctic sea-ice extent. The bottom-line message from this body of work is 
that natural causes alone CANNOT plausibly explain the climate changes 
we have actually observed. The climate system is telling us an 
internally- and physically-consistent story. The integrity and 
reliability of this story does NOT rest on a single observational 
dataset, as Michaels and the CEI incorrectly claim.

Michaels should and does know better. I can only conclude from his 
behavior - and from his participation in this legal action - that he is 
being intentionally dishonest. His intervention seems to be timed to 
influence opinion in the run-up to the Copenhagen meeting, and to garner 
publicity for himself. In my personal opinion, Michaels should be kicked 
out of the AMS, the University of Virginia, and the scientific community 
as a whole. He cannot on the one hand engage in vicious public attacks 
on the reputations of individual scientists (in the past he has attacked 
Tom Karl, Tom Wigley, Jim Hansen, Mike Mann, myself, and numerous 
others), and on the other hand expect to be treated as a valued member 
of our professional societies.

The sad thing here is that Phil Jones is one of the true gentlemen of 
our field. I have known Phil for most of my scientific career. He is the 
antithesis of the secretive, "data destroying" character the CEI and 
Michaels are trying to portray to the outside world. Phil and Tom Wigley 
have devoted significant portions of their scientific careers to the 
construction of the land surface temperature component of the HadCRUT 
dataset. They have conducted this research in a very open and 
transparent manner - examining sensitivities to different gridding 
algorithms, different ways of adjusting for urbanization effects, use of 
various subsets of data, different ways of dealing with changes in 
spatial coverage over time, etc. They have thoroughly and 
comprehensively documented all of their dataset construction choices. 
They have done a tremendous service to the scientific community - and to 
the planet - by making gridded surface temperature datasets available 
for scientific research. They deserve medals as big as soup plates - not 
the kind of crap they are receiving from Pat Michaels and the CEI.

The bottom line, Rick, is that I am incensed at the "data destruction" 
allegations that are being unfairly and incorrectly leveled against Phil 
and Tom by the CEI and Pat Michaels. Please let me know how you think I 
can be most effective in rebutting such allegations. Whatever you need 
from me - you've got it.

I hope you don't mind, but I'm also copying my email to John Mitchell at 
the Hadley Centre. I know that John also feels very strongly about these 
issues.

With best regards,

Ben

Rick Piltz wrote:
> Gentlemen--
> 
> I expect that you have already been made aware of the petition to EPA 
> from the Competitive Enterprise Institute (and Pat Michaels) calling for 
> a re-opening of public comment on EPA's prospective "endangerment" 
> finding on greenhouse gases. CEI is charging that the CRU at East Anglia 
> has destroyed the raw data for a portion of the global temperature 
> record, thus destroying the integrity of the IPCC assessments and any 
> other work that treats the UK Jones-Wigley global temperature data 
> record as scientifically legitimate.  I have attached the petition in 
> PDF, with a statements by CEI and Michaels.
> 
> The story was reported in Environment & Energy Daily yesterday (below). 
> They called me for it, presumably because I am on their call list as 
> someone who gets in the face of the global warming disinformation 
> campaign, among other things. I hit CEI, but I don't have a technical 
> response to their allegations. 
> 
> Who is responding to this charge on behalf of the science community?  
> Surely someone will have to, if only because EPA will need to know 
> exactly what to say. And really I believe all of you, as the 
> authoritative experts, should be prepared to do that in a way that has 
> some collective coherence.
> 
> I am going to be writing about this on my Climate Science Watch Website 
> as soon as I think I can do so appropriately.  I am most interested in 
> what you have to say to set the record straight and put things in 
> perspective -- either on or off the record, whichever you wish.  Will 
> someone please explain this to me?
> 
> Best regrads,
> Rick
> 
> 
>     *1. CLIMATE: Free-market group attacks data behind EPA
>     'endangerment' proposal (E&E News PM, 10/07/2009)
> 
>     *
> 
> 
>           *Robin Bravender, E&E reporter*
> 
> A free-market advocacy group has launched another attack on the science 
> behind U.S. EPA's proposed finding that greenhouse gases endanger human 
> health and welfare.
> 
> The Competitive Enterprise Institute -- a vocal foe of EPA's efforts to 
> finalize its "endangerment finding" -- *petitioned* 
> <http://*www.*eenews.net/features/documents/2009/10/07/document_pm_02.pdf> 
> the agency this week to reopen the public comment period on the 
> proposal, arguing that critical data used to formulate the plan have 
> been destroyed and that the available data are therefore unreliable.
> 
> *At issue is a set of raw data from the Climatic Research Unit at the 
> University of East Anglia in Norwich, England, that includes surface 
> temperature averages from weather stations around the world. *According 
> to CEI, the data provided a foundation for the 1996 second assessment 
> report by the Intergovernmental Panel on Climate Change, which EPA used 
> when drafting its endangerment proposal.
> 
> According to the Web site for East Anglia's research unit, "Data storage 
> availability in the 1980s meant that we were not able to keep the 
> multiple sources for some sites, only the station series after 
> adjustment for homogeneity issues. We, therefore, do not hold the 
> original raw data but only the value-added (i.e. quality controlled and 
> homogenized) data."
> 
> CEI general counsel Sam Kazman said this lack of raw data calls the 
> endangerment finding into question. *"EPA is resting its case on 
> international studies that in turn relied on CRU data. But CRU's 
> suspicious destruction of its original data, disclosed at this late 
> date, makes that information totally unreliable," he said.* "If EPA 
> doesn't re-examine the implications of this, it's stumbling blindly into 
> the most important regulatory issue we face."
> 
> *In a statement filed with CEI's petition, Cato Institute senior fellow 
> Patrick Michaels called the development a "totally new element" in the 
> endangerment debate. "It violates basic scientific principles and throws 
> even more doubt onto the contention that anthropogenic greenhouse gas 
> emissions endanger human welfare," he wrote.
> 
> *Michaels is a University of Virginia professor and author of the book, 
> "The Satanic Gases: Clearing the Air about Global Warming." He stepped 
> down from his post as Virginia's state climatologist in 2007 after he 
> came under fire for publicly doubting global warming while taking money 
> from the utility industry (/ Greenwire/ 
> <http://*eenews.net/Greenwire/2007/09/27/archive/9>, Sept. 27, 2007).
> 
> Representatives of East Anglia University's Climatic Research Unit were 
> not available to comment on the CEI petition.
> 
> EPA spokeswoman Adora Andy said the agency will evaluate the petition. 
> "But after initial review of the statement their position rests upon," 
> Andy added, "it certainly does not appear to justify upheaval."
> 
> The petition is the latest in a string of CEI challenges to the 
> proceedings surrounding the endangerment finding and other Obama 
> administration climate policies. Last week, the group threatened to sue 
> the administration over documents related to the costs of a federal 
> cap-and-trade program to curb greenhouse gas emissions. And in June, the 
> group accused EPA officials of suppressing dissenting views from an EPA 
> environmental economist during the run-up to the release of the 
> endangerment proposal.
> 
> Rick Piltz, director of the watchdog group Climate Science Watch and a 
> former official at the U.S. Climate Change Science Program, said that 
> although the research unit's data are among key data sets used by the 
> IPCC, "it's not the only data set that they use." He also said EPA drew 
> on "multifaceted, robust" data in the technical support document 
> underlying the finding.
> 
> EPA's endangerment finding relies most heavily on IPCC's 2007 fourth 
> assessment; synthesis and assessment products of the U.S. Climate Change 
> Science Program; National Research Council reports under the U.S. 
> National Academy of Sciences; the EPA annual report on U.S. greenhouse 
> gas emission inventories; and the EPA assessment of the effects of 
> global change on regional U.S. air quality, according to the agency's 
> technical support document.
> 
> "You do not need to reopen the IPCC reports and the technical support 
> document on the EPA endangerment finding because of something having to 
> do with the raw data from the temperature record from East Anglia 
> University in the 1980s," Piltz said, adding that the IPCC carefully 
> vets its data.
> 
> Piltz said CEI is on an ideological mission to head off EPA attempts to 
> finalize the endangerment finding and is "grasping at straws" by 
> challenging the IPCC data.
> 
> "Their bottom line is an antiregulatory ideology," Piltz said. "When 
> they use science, they use it tactically, and they will go to war with 
> the mainstream science community."
> 
> Republican senators also weighed in yesterday, urging EPA to reopen the 
> public comment period on the endangerment finding to investigate the 
> scientific merit of the research data.
> 
> "It's astonishing that EPA, so confident in the scientific integrity of 
> its work, refuses to be transparent with the public about the most 
> consequential rulemaking of our time," said Sen. James Inhofe (R-Okla.), 
> ranking member of the Environment and Public Works Committee. Inhofe 
> sent a joint press release with Sen. John Barrasso (R-Wyo.) accusing EPA 
> of relying upon flawed data.
> 
> "Now the evidence shows that scientists interested in testing some of 
> EPA's assertions can't engage in basic scientific work, such as assuring 
> reproducibility and objectivity, because the data they seek have been 
> destroyed," Inhofe said. "In order to conform to federal law and basic 
> standards of scientific integrity, EPA must reopen the record so the 
> public can judge whether EPA's claims are based on the best available 
> scientific information."
> 
> Rick Piltz
> Director, Climate Science Watch
> 301-807-2472
> www.*climatesciencewatch.org
> 
> <http://*www.*climatesciencewatch.org/>Climate Science Watch is a 
> sponsored project of the Government Accountability Project, Washington, 
> DC, dedicated to holding public officials accountable for using climate 
> science and related research effectively and with integrity in 
> responding to the challenges posed by global climate disruption. 
> 
> The right to search for truth implies also a duty; one must not conceal 
> any part of what one has recognized to be true.   
> --Albert Einstein
> 


-- 
----------------------------------------------------------------------------
Benjamin D. Santer
Program for Climate Model Diagnosis and Intercomparison
Lawrence Livermore National Laboratory
P.O. Box 808, Mail Stop L-103
Livermore, CA 94550, U.S.A.
Tel:   (925) 422-3840
FAX:   (925) 422-7675
email: santer1@llnl.gov
---------------------------------------------------------------------------- 



</x-flowed>

