From: Viva Banzon <Viva.Banzon@noaa.gov>
To: Thomas.C.Peterson@noaa.gov
Subject: Re: ERSST
Date: Thu, 08 Oct 2009 14:48:11 -0400
Cc: Tom Wigley <wigley@ucar.edu>, Tom Karl <Thomas.R.Karl@noaa.gov>, Phil Jones <p.jones@uea.ac.uk>, Ben Santer <santer1@llnl.gov>, Richard.W.Reynolds@noaa.gov, Derek.Arndt@noaa.gov

   Hello, everyone,
   Additional info provided below.-Viva
   ------------------------------------------------------------
   ERSST refers only to the ocean temperature fields. Smith et al. (2008) described the
   updates to create ERSST version 3.  This included the use of in situ and satellite data.
   The paper also presented updates to the Land Surface Temperature (LST) product and
   culminated in the computation of  the Merged Land-Ocean Surface Temperature product.
   However, since ca. Nov 2008, satellite data was removed from the analysis, and was called
   v3b, but the methodology is essentially the same as in the paper.  The reason was that
   there was a residual cold bias in the satellite data. This caused problems for users
   concerned with rankings.  We do not handle the page for the LST and Merged ST product, and
   perhaps there should be more coordination among these webpages.  We have noticed the
   confusion about the ERSST v3 and v3b in several articles, are in the process of updating
   the webpage.
   The in situ data used for the ERSSTv3b is ICOADS.  The current v3b was computed using
   ICOADS release 2.4 (1784-2007).  In July 2009, a new release was made with additional data
   pre-1900's and during the war years, but we have no plans yet to reprocess.  It is during
   such a reprocessing that we will include any missed data.  Operationally, we run the code
   on the 3rd of each month using the available GTS data.
   The baseline for the ERSST anomalies is 1971-2000.  For the LST, the GHCN box averages are
   provided to us as anomalies already, so I am not sure what the baseline is (I just started
   3 months ago so I have not worked a lot on the Merged product codes yet). In the programs,
   there is an adjustment of the LST anomaly to a 1971-2000 base.  So the final merged ST
   anomaly has a 1971-2000 base period.  The best practice would be to reconstruct the
   original ST by adding the 1971-2000 base.  Then compare or adjust or change baselines as
   you please.
   BTW, my last name is BANZON, no R.  Alas I am not related to the 261st richest person.
   -------------------------------------------------------------------------------------------
   ----

   --

   [NOTE: The opinions expressed in this email are those of the author alone, and do not
   necessarily reflect official NOAA, Department of Commerce, or US government policy.]


   Patria Viva F. Banzon

   Physical Scientist, Remote Sensing & Applications Division

   National Climatic Data Center (NOAA-NESDIS)

   151 Patton Avenue, Asheville, NC  28801-5001

   (828) 271 4453 (Tel.)  828-271-4328 (FAX)

   [1]Viva.Banzon@noaa.gov



   [2]Thomas.C.Peterson@noaa.gov wrote:

Dear Tom,

    Phil Jones, who is sitting next to me here in southern Spain and
also checking email, explained what you are working on and it sounds
like a potentially very insightful analysis.  I wish you luck.

    Viva Branson (cc'd) is our new/improved keeper of ERSST.  We
sometimes refer to her as Dick Reynolds version b (Dick is cc'd as
well).  She will be able to answer your questions more accurately than
I.  But if I recall correctly from talking to them Monday, to avoid
confusion they are trying to only make the latest (and therefore best)
version of ERSST available.  So the version you downloaded should be 3b.
 But Viva can verify this for you. I don't know which reference is
currently the recommended one to use.

     A decade ago, NCDC did a global land analysis and a global ocean
analysis and then combined them with a weighting of 30/70.  This could
also arguably be the most accurate way to combine spatially incomplete
data so that the world is not inappropriately weighted more towards the
ocean than land (which tends to have larger gaps).  Once we used Tom
Smith's more spatially complete analysis, we went with a simple global
average.  While the data are more spatially complete, they are not
complete.  Data are set to missing over sea ice, much of the world north
of 75N and Antarctica (Viva and I are currently reevaluating options for
those last two).

     ERSST is updated monthly.  The SST portion is already updated for
September and the land portion will wait another week or so for more
data to come in.    (I realize I've been assuming you are using ERSST as
shorthand for NCDC's merged land/ocean data set, equivalent to HadCRU -
if you're only asking about SSTs, Viva and Dick are the people to ask).)

     The base period used for calculation of anomalies from the grid box
mean of ERSST is, I believe, the 30 years 1961-90 (as that had the most
data). So if you are using a gridded field, that is the relevant number
- though Viva can verify my memory on the dates). But when we make
global averaged temperature time series, we adjust the time series up or
down so that the zero line is the mean of 1900-1999.

    Viva, Dick, do you have anything to add (or correct)?

     Tom, I've also cc'd Deke Arndt, the head of our Climate Monitoring
Branch because if you find this confusing, he will probably want to make
sure the web pages you read are made clearer.

              Regards,
                  Tom P.



----- Original Message -----
From: Tom Wigley [3]<wigley@ucar.edu>
Date: Thursday, October 8, 2009 2:16 am
Subject: ERSST


Dear Toms,

Could you please clarify a few things for me ...

(1) Is the currently downloadable ERSST data version 3, or 3b?
It seems to be 3b -- but the web page is not entirely clear.
In one place it says that v.3 will be used from July, but
elsewhere it says 3b will be used from July.

If it is v.3b, then does this mean that the Smith et al.
reference is not (quite) appropriate?

(2) Is ERSST spatially complete? I think not. If it were, then
(NH+SH)/2 should equal GL, but this is not the case. I'm
sure you know that HadCRU uses (NH+SH)/2 for the global mean
(arguably superior to a straight global area average). It
seems odd that this issue has been glossed over.

(3) How often will ERSST be updated? I presume you are aware
that HadCRU updates annually to get the late data in. It seems
that ERSST only updates with new numbered versions -- so it
misses late data. (GISS is worse.)

(4) What is the reference period? I think I saw somewhere on
the web page that it is 1900-99? But methodologically perhaps
it is difficult to define a reference period?

Thanks,
Tom

References

   1. mailto:Viva.Banzon@noaa.gov
   2. mailto:Thomas.C.Peterson@noaa.gov
   3. mailto:wigley@ucar.edu

