	
yahoo-account-services-us@cc.yahoo-inc.com
Your Yahoo! password was changed
4:23 AM	5KB
Read		
 
		
19079829061@mms.dobson.net
LOOK AT TRIG!!!!!
12:36 AM	52KB
Read		
 
		
Amy McCorkell
HI SARAH
Sun, 9/14/08	4KB
Read		
 
	
You replied to this message
Ivy Frye
Delivered: Re:
	Sat, 9/13/08	3KB
Read		
 
	
Ivy Frye
Delivered: Re:
Sat, 9/13/08	3KB
Read		
 
		
Ivy Frye	
Delivered: Re:
Sat, 9/13/08	3KB
Read		
 
		
Candy Sunderland
Welcome Home!
Wed, 9/10/08	17KB
Read		
 
		
Juanita
Re: Hello!
Mon, 9/8/08	3KB
Read		
 
		
Fatkidron@aol.com
 Attachments
	
Fwd: Fw: A story you will never read anywhere else.
Mon, 9/8/08	20KB
Unread		
 
		
Remus
		
Read: Hello!
Mon, 9/8/08	3KB
Read		
 
		
JD & Trish
		
cousin jason
Sat, 9/6/08	6KB
Unread		
 
		
Amy McCorkell
		
Read: Hello!
Fri, 9/5/08	3KB
Unread		
 
		
Juanita
		
Read: Hello!
Fri, 9/5/08	3KB
Read		
 
		
Jon Morgan
	
Attachments
	
From Cousin Jon
Fri, 9/5/08	76KB
Unread		
 
		
ftb907@hslak.com
		
Delivered: Hello!
Fri, 9/5/08	2KB
Read		
 
		
Ivy Frye
		
Re: Hello!
Fri, 9/5/08	4KB
Unread		
 
		
ftb907@hslak.com
		
Delivered: Hello!
Fri, 9/5/08	2KB
Read		
 
		
Juanita Fuller
		
Return Receipt: Hello!
Fri, 9/5/08	2KB
Unread		
 
		
Ivy Frye
		
Delivered: Hello!
Fri, 9/5/08	3KB
Unread		
 
		
Ivy Frye
		
Delivered: Re:
Wed, 9/3/08	2KB
Unread		
 
		
Ivy Frye
		
Delivered: Re:
Tue, 9/2/08	3KB
Unread		
 
		
Ivy Frye
		
Delivered: Re:
Tue, 9/2/08	3KB
Read		
 
		
Sally Heath
Read: Tri-Cities family coming to convention
Mon, 9/1/08	3KB
Unread		
 
		
fek9wnr@yahoo.com
Delivered: Fw: Tri-Cities family coming to convention
Sun, 8/31/08	3KB
Read		
 
		
Ivy Frye

[ No Subject ]
Sun, 8/31/08	3KB
Read		
 
		
Ivy Frye
veep talking pts
Sun, 8/31/08	9KB
Read		
 
		
fek9wnr@yahoo.com
 Attachments
Kids 3378.jpg
Sun, 8/31/08	25KB
Read		
 
		
fek9wnr@yahoo.com
 Attachments
Kids 3378.jpg
Sun, 8/31/08	25KB
Read		
 
		
Greg and Brandi Jones
Congrats from your cousins
Sat, 8/30/08	4KB
Read		
 
		
katie
MY INPUT FOR SARAH IN THE TRI CITY HERALD.....YEA DOGGIES
Sat, 8/30/08	9KB
Read		
 
		
Sally Heath
Re: WhooHoo
Sat, 8/30/08	3KB
Unread		
 
		
Sally Heath
Read: WhooHoo
Sat, 8/30/08	3KB
Read		
 
		
Meghan Stapleton
 Attachments
FW: Motor Fuel Tax Suspension
	Sat, 8/30/08	1169KB
Read		
 
		
Ivy Frye
[ No Subject ]
	Sat, 8/30/08	3KB
Read		
 
		
Ivy Frye
[ No Subject ]
	Sat, 8/30/08	3KB
Read		
 
		
finch@ncidata.com
Read: WhooHoo
	Fri, 8/29/08	3KB
Unread		
 
		
Ivy Frye
Delivered: Re:
	Fri, 8/29/08	3KB
Read		
 
		
gov.sarah@yahoo.com
Re: From JP
	Fri, 8/29/08	3KB
Read		
 
		
Judy Patrick
JP cell 223-4704
	Fri, 8/29/08	2KB
Read		
 
		
Judy Patrick
From JP
	Fri, 8/29/08	2KB
Read		
 
		
Goode, Kelly C (GOV)
Re: What a day!
	Fri, 8/29/08	5KB
Read		
 
		
Goode, Kelly C (GOV)
What a day!
	Fri, 8/29/08	5KB
Unread		
 
		
Ivy Frye
Delivered: Re:
	Fri, 8/29/08	3KB
Unread		
 
		
Ivy Frye
Delivered: Re:
	Fri, 8/29/08	3KB
Unread		
 
		
Ivy Frye
Delivered: Re:
Fri, 8/29/08	3KB
Read		
 
		
Ruaro, Randall P (GOV)
Draft letter to Governor Schwarzenegger / Container Tax
Thu, 8/28/08	12KB
Read		
 
		
frank bailey
link
Wed, 8/27/08	3KB
Unread		
 
		
Ivy Frye
Delivered: Re:
Wed, 8/27/08	3KB
Unread		
 
		
Ivy Frye
Delivered: Re:
Wed, 8/27/08	3KB
Read		
 
		
Nizich, Michael A (GOV)

FW: Thanks
Mon, 8/25/08	7KB
Read		
 
		
Ivy Frye

Delivered: Re: change
Mon, 8/25/08	3KB
Unread		
 
		
sp@hslak.com

Delivered: Re: change
Mon, 8/25/08	2KB
Unread		
 
		
Ivy Frye
Delivered: Re: change
Mon, 8/25/08	3KB
Read		
 
		
Ivy Frye
Delivered: Re:
Sat, 8/23/08	3KB
Unread	
 
		
Ivy Frye
Delivered: Re:
Sat, 8/23/08	3KB
Unread		
 
		
Ivy Frye
Delivered: Re:
Sat, 8/23/08	3KB
Read		
 
		
McBride, Rhonda (GOV)
Rural Wireless Service
Sat, 8/23/08	32KB
Read		
 
		
Nizich, Michael A (GOV)
RE: Using Royalty Oil to Lower the Cost of Fuel for Alaskans
Fri, 8/22/08	42KB
Read		
 
		
Ruaro, Randall P (GOV)
RE: Please approve
Fri, 8/22/08	11KB
Read		
 
		
Ruaro, Randall P (GOV)
Court of Appeals / Executive Director Parole Board / Boards and Commissions
Thu, 8/21/08	10KB
Unread		
 
		
Ivy Frye
Delivered: Re: Merge to left
Thu, 8/21/08	3KB
Read		
 
		
Ruaro, Randall P (GOV)
FW: DPS Employee Draft
Wed, 8/20/08	15KB
Read		
 
		
McAllister, William D (GOV)
Re: DPS Personnel and Budget Issues
Wed, 8/20/08	12KB
Read		
 
		
Ruaro, Randall P (GOV)
FW: DPS Personnel and Budget Issues
Tue, 8/19/08	11KB
Read		
 
		
Ruaro, Randall P (GOV)
Court of Appeals Nominations
Sat, 8/16/08	11KB
Read		
 
		
Nizich, Michael A (GOV)
another records request
Fri, 8/15/08	5KB
Read		
 
		
frank bailey
 Attachments
Letter
Thu, 8/14/08	293KB
Read		
 
		
McBride, Rhonda (GOV)
Tara Jollie's B-Day
Tue, 8/12/08	8KB
Read		
 
		
Mason, Janice L (GOV)
RE: Scheduling - Week of 08.10.08
Tue, 8/12/08	25KB
Read		
 
		
Mason, Janice L (GOV)
RE: Scheduling - Week of 08.10.08
Tue, 8/12/08	22KB
Read		
 
		
Mason, Janice L (GOV)
RE: Scheduling - Week of 08.10.08
Tue, 8/12/08	18KB
Read		
 
		
Nizich, Michael A (GOV)
 Attachments
FW: Capitalizing on coal reserves, Crow Tribe strikes deal for $7B
Tue, 8/12/08	10KB
Read		
 
		
Mason, Janice L (GOV)
RE: Scheduling - Week of 08.10.08 - CG Dinner
Mon, 8/11/08	29KB
Read		
 
		
Mason, Janice L (GOV)
RE: Scheduling - Week of 08.10.08
Sun, 8/10/08	28KB
Read		
 
		
Mason, Janice L (GOV)
Scheduling - Week of 08.10.08
Sun, 8/10/08	24KB
Read		
 
		
Ruaro, Randall P (GOV)
Status report
Fri, 8/8/08	6KB
Read		
 
		
Nizich, Michael A (GOV)
FW: Special session press release
Fri, 8/8/08	29KB
Read		
 
		
Colberg, Talis J (LAW)
Followup.
Fri, 8/8/08	4KB
Unread		
 
		
fek9wnr@yahoo.com
Delivered: $$$
Thu, 8/7/08	3KB
Read		
 
		
Nizich, Michael A (GOV)
FW: CONFIDENTIAL Ethics Matter
Thu, 8/7/08	5KB
Read		
 
		
Nizich, Michael A (GOV)
 Attachments
FW: John Harris's response to Lyda Green
Thu, 8/7/08	68KB
Read		
 
		
Nizich, Michael A (GOV)
RE: Request for Information and Documents
Thu, 8/7/08	10KB
Read	
 
		
Nizich, Michael A (GOV)
FW: CONFIDENTIAL Ethics Matter
Thu, 8/7/08	3KB
Read		
 
		
Nizich, Michael A (GOV)
 Attachments
FW: Request for Information and Documents
Thu, 8/7/08	525KB
Read		
 
		
Nizich, Michael A (GOV)
 Attachments
FW: Memorandum of Law
Thu, 8/7/08	669KB
Read		
 
		
Nizich, Michael A (GOV)
 Attachments
FW: Informal Meeting with Gov. Palin Next Week
Thu, 8/7/08	268KB
Read		
 
		
Ruaro, Randall P (GOV)
 Attachments
FW: PR 08-2598 Summer 2009 Schedule Released
Wed, 8/6/08	770KB
Read		
 
		
Rutherford, Marty K (DNR)
Re: AO
Wed, 8/6/08	4KB
Read		
 
		
Ruaro, Randall P (GOV)
Update
Wed, 8/6/08	5KB
Read		
 
		
Sean Parnell
RE: Meet and Greet
Tue, 8/5/08	20KB
Read		
 
		
gov.sarah@yahoo.com
Fw: Meet and Greet
Tue, 8/5/08	20KB
Unread		
 
		
ftb907@hslak.com
Delivered: Re: weekend statement
Tue, 8/5/08	2KB
Unread		
 
		
ftb907@hslak.com
Delivered: Re: weekend statement
Tue, 8/5/08	2KB
Read		
 
		
McBride, Rhonda (GOV)
Walter Soboleff
Tue, 8/5/08	10KB
Unread		
 
		
fek9wnr@yahoo.com
Delivered: Fw: Willow
Tue, 8/5/08	3KB
Read		
 
		
katie
Re: HEY
Mon, 8/4/08	3KB
Read		
 
		
Palin, J.D.
RE: Willow
Mon, 8/4/08	3KB
Read		
 
		
Karl Clauson
 Attachments
weekend statement
Mon, 8/4/08	52KB
Read		
 
		
fek9wnr@yahoo.com
Delivered: Re: Staff at the House on Saturday Morning
Sat, 8/2/08	3KB
Read		
 
		
Nizich, Michael A (GOV)
		
FW: info from today