From: Stephen Wilson <swilson@mslaw.tc>
Date: Mon, Jul 20, 2009 at 6:49 PM
Subject: FURTHER INJUNCTION ORDER RELATING TO THE REDACTED PARTS OF THE
COMMISSION OF INQUIRY REPORT
To: turksandcaicossun@express.tc, tcnews@tciway.tc, gemmahandy75@yahoo.com,
rebecca-bird@hotmail.com, faizool_deo@yahoo.com, samantha_snd@yahoo.com,
info@tcifreepress.com, rtcdirector@tciway.tc, kenny@power925fm.com,
akerr@tcinewmedianetwork.tc, sdaniel@tcinewmedianetwork.tc,
tdean@tcinewmedianetwork.tc, channel4@wiv.tc, ange123789@yahoo.com,
editors@tcijounral.com, tcijournal@gmail.com, editor@caribbeannetnews.com,
shaun_malcolm@yahoo.com, viviantyson@yahoo.com, deandreahamilton@yahoo.com
Cc: Monique Allan <ma@saunders.tc>, guychapman@savory-co.com, Conrad
Griffiths <conrad@misickstanbrook.tc>, David Phillips QC <
DPhillips@wilberforce.co.uk>, Jonathan Katan <jk@mslaw.tc>


 Dear Sirs and Mesdames,



*RE. Hoffmann v. (1) The Editors of the Turks and Caicos Weekly News; (2)
The Editors of the Turks and Caicos Free Press; (3) The Editors of the Turks
and Caicos Sun Newspaper; (4) The Editors of WIV Channel 4 News; (5) The
Editors of TCI New Media Network Ch. 7 News; (6) The Proprietors of the
Radio Station Broadcasting on 88.7 fm; (7) The Proprietors of the Radio
Station Broadcasting on 92.5 fm; (8) The Proprietors of the Radio Station
Broadcasting on 102.5 fm; (9) The Proprietors of the Radio Station
Broadcasting on 107 fm; (10) The Editors of the TCI Journal; (11) The
Editors of the Turks & Caicos Net News; (12) The Editors and Proprietors of
Peoples Television News; Supreme Court Action No. CL-143/09*



We write further to today�s hearing in the above matter and enclose
herewith:-

(1)    Application for leave to amend the Originating Summons to add The
Editors and Proprietors of Peoples Television News as the Twelfth Defendant;

(2)    Amended Originating Summons;

(3)    Sealed copy of the Order of Chief Justice Ward continuing the
injunction restraining publication of any redacted part of the Report of the
Turks and Caicos Islands Commission of Inquiry 2008-09.



Please read the Order carefully and comply with its terms. The Attorney
General supported the grant of the original order of July 18th, 2009 and did
not oppose the making of the order of July 20th, 2009.



If you intend to apply to discharge or vary the order you are required to
give 24 hours written notice, however, if you can let us know in advance in
writing and provide us with details of the evidence you propose to rely on,
we will consider that. Please also ensure that you provide copies to the
office of the Attorney General. We have already made it clear to the Court
and to those who attended the hearing today that we take account of any
evidence you may provide of the extent to which redacted parts of the Report
have been circulated and made available.



Yours faithfully,





*Stephen Wilson*

Attorney at Law



*Miller Simons O'Sullivan*

Turks and Caicos Islands

Tel: +1 649 946 4650

Fax: +1 649 946 4663



*Miller Simons O'Sullivan Confidentiality Notice: The information contained
in this e-mail and any attachment is intended for the named recipient only.
It may be privileged and confidential. If you are not the intended
recipient, you must not copy, distribute, or otherwise disclose the contents
of this message to any other person. If you have received this e-mail in
error, please notify us immediately by telephone (649) 946 4650 or e-mail
and permanently delete this message and any attachments from your system.*



*Exclusion of liability: Miller Simons O'Sullivan has taken every reasonable
precaution to ensure that any attachment to this e-mail has been checked for
viruses, however, we cannot accept liability for any damage sustained as a
result of any such software viruses and advise you to carry out your own
virus check before opening any attachment. Furthermore, we do not accept
responsibility for any change made to this message after it was sent by the
sender.*
