<title>Cedarville University Audio Clips</title>
<body><font size="4"><br>
<A href="clip1.mp3">CLIP 1:</a><br>
CU does not give contracts in good faith.
<br><Br>

<A href="clip2.mp3">CLIP 2:</a><br>
CU administrator overgeneralizes the Bible faculty.

<br><Br>

<A href="clip3.mp3">CLIP 3:</a><br>
CU administrator gives stamp of approval to emergent author Brian McLaren & Professor Mills.

<br><Br>

<A href="clip4.mp3">CLIP 4:</a><br>
CU administrator claims students do not have a right to voice their opinion.

<br><Br>

<A href="clip5.mp3">CLIP 5:</a><br>
CU administrator labels new Bible faculty as being superior to those who were terminated.
<br>
<font size="3"><i>Note: Three have never taught full time, only some have a PhD.</i></font>
<font size="4">
<br><Br>

<A href="clip6.mp3">CLIP 6:</a><br>
CU administrator says students shouldn't take notes.
<br>
<font size="3"><i>Note: Recording is not illegal. Clarification <a href="http://www.rcfp.org/taping/states/ohio.html">here</a> and Ohio Revised Code <a href="http://codes.ohio.gov/orc/2933.52">here</a>.</i></font>
<font size="4">
<br><Br>

<A href="clip7.mp3">CLIP 7:</a><br>
CU administrator admits he has probably said more than he should.
<br><Br>

<A href="!complete.wav">CLIP 8:</a><br>
Entire uncensored recording.
<br><Br>