<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Wikileaks: Thailand Crown Prince Maha Vajiralongkorn dog's birthday with naked Princess Srirasmi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" media="screen">
    h1,h2 {text-align:center;}
    .left {float:left;margin:0 5px 0 0;}
</style>
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript">
function addSwf(){
        var s1 = new SWFObject("mediaplayer.swf","mediaplayer","425","355","7");
        s1.addParam("allowfullscreen","true");
        s1.addVariable("width","425");
        s1.addVariable("height","355");
        s1.addVariable("file","thailand-crown-prince-dog-birthday.flv");
        s1.write("container1");
    }
</script>
</head>
<body onload="addSwf()">
<div class="left">
<p>Suppressed home video of Thailand's heir apparent, Crown Prince Maha Vajiralongkorn, at decadent dog's birthday party with naked Princess Srirasmi. Thailand's King Bhumibol was admitted to hospital on September 19, 2009, aged 81.
See <a href="http://wikileaks.org/wiki/Suppressed_video_of_Thai_Crown_Prince_and_Princess_at_decadent_dog_party">the WikiLeaks' entry for further information.</a></p>
<div id="container1"><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see this player.</div>
</div>

</body>
</html>
