<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /junebug/log/sphinx</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /junebug/log/sphinx</H1>
<PRE><IMG SRC="/icons/blank.gif" ALT="     "> <A HREF="?N=D">Name</A>                    <A HREF="?M=A">Last modified</A>       <A HREF="?S=A">Size</A>  <A HREF="?D=A">Description</A>
<HR>
<IMG SRC="/icons/back.gif" ALT="[DIR]"> <A HREF="/junebug/log/">Parent Directory</A>        13-Aug-2007 15:09      -  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="query.development.log">query.development.log</A>   06-Oct-2007 18:02     6k  
<IMG SRC="/icons/text.gif" ALT="[TXT]"> <A HREF="searchd.development.log">searchd.development.log</A> 13-Feb-2008 05:36     1k  
</PRE><HR>
<ADDRESS>Apache/1.3.36 Server at www.sesresearch.com Port 80</ADDRESS>
</BODY></HTML>
