<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from farc-ep.ch/~admin/tmp/s1210/?C=N;O=A by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 14:32:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
<head>
  <title>Index of /~admin/tmp/s1210</title>
 </head>
 <body>
<h1>Index of /~admin/tmp/s1210</h1>
<pre><img src="../../../icons/blank.gif" alt="Icon "> <a href="indexc052.html?C=N;O=D">Name</a>                    <a href="indexf8a0.html?C=M;O=A">Last modified</a>      <a href="indexbfec.html?C=S;O=A">Size</a>  <a href="index30b5.html?C=D;O=A">Description</a><hr><img src="../../../icons/back.gif" alt="[DIR]"> <a href="../index.html">Parent Directory</a>                             -   
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r623-105.ps">r623-105.ps</a>             19-Oct-2006 12:33   86K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r623-128.ps">r623-128.ps</a>             19-Oct-2006 12:33   85K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r623-185.ps">r623-185.ps</a>             19-Oct-2006 12:33   81K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r623-197.ps">r623-197.ps</a>             19-Oct-2006 12:33   80K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r623-484.ps">r623-484.ps</a>             19-Oct-2006 12:33   80K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r623-652.ps">r623-652.ps</a>             19-Oct-2006 12:33   80K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r623-665.ps">r623-665.ps</a>             19-Oct-2006 12:33   78K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r623-671.ps">r623-671.ps</a>             19-Oct-2006 12:33   82K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r623-738.ps">r623-738.ps</a>             19-Oct-2006 12:33   79K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r623-914.ps">r623-914.ps</a>             19-Oct-2006 12:33   82K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r623-1039.ps">r623-1039.ps</a>            19-Oct-2006 12:33   79K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r623-1476.ps">r623-1476.ps</a>            19-Oct-2006 12:33   81K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r623-1549.ps">r623-1549.ps</a>            19-Oct-2006 12:33   82K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r623-1681.ps">r623-1681.ps</a>            19-Oct-2006 12:33   79K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r623-1812.ps">r623-1812.ps</a>            19-Oct-2006 12:33   80K  
<hr></pre>
<address>Apache/2.0.54 (Unix) DAV/2 PHP/4.4.0 Server at farc-ep.ch Port 80</address>
</body>
<!-- Mirrored from farc-ep.ch/~admin/tmp/s1210/?C=N;O=A by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 14:32:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
</html>
