<HTML><HEAD>
<TITLE>Itinerary</TITLE>
<style media='print'> .noprint { display: none }</style>
<style>br.page { page-break-before: always; line-height: 0px; }</style>
</HEAD>
<BODY topmargin=0 leftmargin=0 marginheight=0 marginwidth=0>
<div align=center>
<table cellpadding=0 cellspacing=0 border=0 width=780 bgcolor='#FFFFFF'>
<tr>
<td align=center width=780>
<table cellpadding=0 cellspacing=0 border=0 width=700>
<tr>
<td colspan=3>
<table cellpadding=0 cellspacing=0 border=0 width=626>
<tr>
<td><img src=http://www.spicejet.com/images/itlogo.gif></td>
<td align=right><img src=http://www.spicejet.com/images/ityour.gif width=180 height=71><br><table style='border:1px solid #B50128;width=auto;'><tr><td style='font-weight:bold; font-size:11px; color: #F85800; font-family:verdana;' align='center'><a href='#' onclick='javascript:window.print();' title='click to print your itinerary' style='font-weight:bold; font-size:11px; color: #B50128; font-family:verdana;text-decoration:none;'>print now</a><br><br><a href='http://ad.doubleclick.net/clk;196013492;25630759;l?http://support-in.samsung.com/samsungprinters/' target=_blank><img src=http://www.spicejet.com/images/SamsungAd.gif border=0></a></td></tr><tr><td style='font-weight:bold; font-size:11px; color: #F85800; font-family:verdana;' align='center'>Looks best on Samsung Printers</td></tr></table></td><tr><td style='color:#000000; font-size: 10px; font-family: verdana;'>SpiceJet Ltd.,<br>319, Udyog Vihar, PhaseIV,<br>Gurgaon,Haryana,India.</td>
<td colspan=3 align=right style='color:#000000; font-size: 10px; font-family: verdana;'>Toll Free No. 1800 180 3333<br>0987 180 3333</td>
</tr>
</tr>
</table>
</td>
</tr>
<tr>
<td width=309>
<table cellpadding=0 cellspacing=0 border=0>
<tr><td valign='bottom'><img src=http://www.spicejet.com/images/book.gif></td>
<td align='right' valign='top'><table><tr><td align='right'><iframe width='126' height='60' align='right' style='margin-right:0px;' frameborder=0 scrolling=no src= http://lon.openskies.navitaireinside.com/servlet/RBarCodeServlet?CODE_TYPE=BAR39&TEXT_FONT=&X=0.03&HEIGHT=40&WIDTH=200&LEFT_MARGIN=0&TOP_MARGIN=0&BARCODE=ZYJVCH ></iframe></td></tr></table></td></tr></tr>
<tr><td colspan=3><table cellpadding=0 cellspacing=0 border=0><tr><td bgcolor='#EDE9E9' valign=top><table cellpadding=0 cellspacing=0 border=0 width=309><tr bgcolor='#F86210' height=15><td width=10><img src=http://www.spicejet.com/images/spacer.gif width=1 height=10></td><td width=210 style='color:#FFFFFF; font-size: 10px; font-family: verdana;'><b>Reservation Number</b></td><td width=89 style='color:#FFFFFF; font-size: 10px; font-family: verdana;'><b>Date</b></td></tr><tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr>
<tr height=15><td></td><td style='color:#000000; font-size: 10px; font-family: verdana;'><b>
ZYJVCH</b></td>
<td style='color:#000000; font-size: 10px; font-family: verdana;'>
10 April 2008</td>
</tr><tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=4></td></tr>
<tr><td  colspan='3' style='color:#000000; background-color:#EDE9E9; padding-left:10px; font-size:7pt; height:10px; font-weight:normal; font-family: verdana; text-align:left'> Domestic TravInsure Policy Number <b style='color:#AF1519; font-size:7.5pt'>8C647189</b></td></tr><tr><td></td><td><table cellpadding=0 cellspacing=0 border=0><tr><td width=51 style='color:#000000; font-size: 10px; font-family: verdana;'>Name</td><td width=12 style='color:#000000; font-size: 10px; font-family: verdana;'>:</td><td width=147 style='color:#000000; font-size: 10px; font-family: verdana;'>
Vikram/Varma</td>
</tr><tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=4></td></tr>
<tr><td width=51 style='color:#000000; font-size: 10px; font-family: verdana;' valign=top>Address</td>
<td width=12 style='color:#000000; font-size: 10px; font-family: verdana;' valign=top>:</td>
<td width=147 style='color:#000000; font-size: 10px; font-family: verdana;'>
A S/4  Paraiso De Goa<br>
Alto Porvorim<br>
122.162.230.152<br>
<br>
Goa 403521,India</td>
</tr></table></td></tr><tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=10></td></tr>
</table></td><td bgcolor='#EDE9E9' valign=top><table cellpadding=0 cellspacing=0 border=0 width=309><tr bgcolor='#F86210' height=15><td width=10><img src=http://www.spicejet.com/images/spacer.gif width=1 height=10></td><td width=299 style='color:#FFFFFF; font-size: 10px; font-family: verdana;'><b>Name of Passenger(s)</b></td></tr><tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr>
<tr height=15>
<td></td>
<td style='color:#000000; font-size: 10px; font-family: verdana;'><b>MR.VIKRAM VARMA&nbsp;&nbsp; <font style='color:#F86210; font-size: 10px; font-family: verdana;'>      (04A)</b></td>
</tr>
</table></td></tr></table></td></tr><tr><td><img src=http://www.spicejet.com/images/itinerary.gif></td>
<td colspan=3 align='left'><font style='color:#B50128; font-size: 13px; font-family: verdana; font-weight:bold'>Going Out</font></td></tr>
<tr>
<td colspan=3>
<table cellpadding=0 cellspacing=0 border=0>
<tr height=15 bgcolor='#F86210'>
<td width=10></td>
<td width=120 style='color:#FFFFFF; font-size: 10px; font-family: verdana;'>Date</td>
<td width=1 bgcolor='#FFFFFF'><img src=http://www.spicejet.com/images/flash.gif width=1 height=1></td>
<td width=10></td>
<td width=136 style='color:#FFFFFF; font-size: 10px; font-family: verdana;'>Flight Number</td>
<td width=1 bgcolor='#FFFFFF'></td>
<td width=10></td>
<td width=157 style='color:#FFFFFF; font-size: 10px; font-family: verdana;'>Departing</td>
<td width=10></td>
<td width=1 bgcolor='#FFFFFF'></td>
<td width=10></td>
<td width=160 style='color:#FFFFFF; font-size: 10px; font-family: verdana;'>Arriving</td>
</tr>
<tr height=15 bgcolor='#EDE9E9'>
<td width=10></td>
<td width=120 valign=top>
<table cellpadding=0 cellspacing=0 border=0>
<tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=9></td></tr>
<tr><td style='color:#000000; font-size: 10px; font-family: verdana;'>
Sunday, 13 April 2008</td></tr>
</table>
</td>
<td width=1 bgcolor='#FFFFFF'><img src=http://www.spicejet.com/images/flash.gif width=1 height=1></td>
<td width=10></td>
<td width=136 valign=top>
<table cellpadding=0 cellspacing=0 border=0>
<tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=9></td></tr>
<tr><td style='color:#000000; font-size: 10px; font-family: verdana;'>
SG 257<br>Fare Purchased - <b>Web</b></td></tr>
</table>
</td>
<td width=1 bgcolor='#FFFFFF'></td>
<td width=10></td>
<td width=157>
<table cellpadding=0 cellspacing=0 border=0>
<tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=9></td></tr>
<tr><td style='color:#000000; font-size: 10px; font-family: verdana;'><b>
Delhi <font style='color:#B50128; font-size: 11px; font-family: verdana;'>[Terminal 1B]</font></b></td></tr>
<tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=3></td></tr>
<tr><td style='color:#000000; font-size: 10px; font-family: verdana;'>
04:45 PM</td></tr>
<tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=3></td></tr>
</table>
</td>
<td width=10></td>
<td width=1 bgcolor='#FFFFFF'></td>
<td width=10></td>
<td width=160 style='color:#FFFFFF; font-size: 10px; font-family: verdana;'>
<table cellpadding=0 cellspacing=0 border=0>
<tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=9></td></tr>
<tr><td style='color:#000000; font-size: 10px; font-family: verdana;'><b>
Goa</b></td></tr>
<tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=3></td></tr>
<tr><td style='color:#000000; font-size: 10px; font-family: verdana;'>
07:00 PM</td></tr>
<tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=3></td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=5></td></tr>
<tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=5></td></tr>
<tr><td colspan=3 style='color:#000000; font-size: 10px; font-family: verdana;' width=600><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10><i>   All times indicated are the local times at the relevant airport and we recommend you check-in 2 hours prior to departure.<br>   Fare rules and key conditions of carriage on following page Reminder.<br><b>This booking is non-refundable.</b> However, if cancelled two hours prior to departure, the balance amount subject to cancellation fee shall be retained in a credit shell <b>for upto 1 year and same can be used as payment for future travel by calling our Guest sales & Reservation Center.</b><br> Cancellation / Changes within '2 hours' of departure or failure to check-in for a SpiceJet flight <b><i>at least 30 minutes before the scheduled departure</i></b> will result in the fare being forfeited.<br><i><b>  All Guests, including children and infants, must present valid photo identification at check-in. It is your responsibility to ensure you have the appropriate travel documents at all times. </b></i>
<br><i><b>  Please note that SpiceJet does not provide any hotel accommodation due to the delay/diversion/cancellation of flights for reasons beyond its control including weather/poor visibility etc. </b></i>
<br><i><b>  Bookings made under the Citibank-Fly/Auction/or any other promotion, redemptions can not be amended/modified or cancelled. </b></i></td></tr>
<tr>
<td width=309>
<table cellpadding=0 cellspacing=0 border=0>
<tr><td><img src=http://www.spicejet.com/images/Payment.gif></td></tr>
<tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr>
<tr>
<td bgcolor='#EDE9E9'>
<table cellpadding=0 cellspacing=0 border=0 width=309>
<tr bgcolor='#F86210' height=15>
<td width=10><img src=http://www.spicejet.com/images/spacer.gif width=10 height=1></td>
<td width=190 style='color:#FFFFFF; font-size: 10px; font-family: verdana;'><b>Payment Details</b></td>
<td width=89 style='color:#FFFFFF; font-size: 10px; font-family: verdana;' align=right><b>Rs</b></td>
<td width=40><img src=http://www.spicejet.com/images/spacer.gif width=1 height=10></td>
</tr>
<td width=30><img src=http://www.spicejet.com/images/spacer.gif width=1 height=10></td>
<tr>
<td></td>
<td style='color:#000000; font-size: 10px; font-family: verdana;'>SpiceJet Base Fare</td>
<td style='color:#000000; font-size: 10px; font-family: verdana;' align=right>
1699.00</td>
<td></td>
</tr>
<tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr>
<tr>
<td></td>
<td style='color:#000000; font-size: 10px; font-family: verdana;'>PSF</td>
<td style='color:#000000; font-size: 10px; font-family: verdana;' align=right>
225.00</td>
<td></td>
</tr>
<tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr>
<tr>
<td></td>
<td style='color:#000000; font-size: 10px; font-family: verdana;'>Fuel Charge</td>
<td style='color:#000000; font-size: 10px; font-family: verdana;' align=right>
2000.00</td>
<td></td>
</tr>
<tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr>
<tr>
<td></td>
<td style='color:#000000; font-size: 10px; font-family: verdana;'>Congestion Charge</td>
<td style='color:#000000; font-size: 10px; font-family: verdana;' align=right>
150.00</td>
<td></td>
</tr>
<tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr>
<tr>
<td></td>
<td style='color:#000000; font-size: 10px; font-family: verdana;'>Web Transaction Charge</td>
<td style='color:#000000; font-size: 10px; font-family: verdana;' align=right>
50.00</td>
<td></td>
</tr>
<tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr>
<tr>
<td></td>
<td style='color:#000000; font-size: 10px; font-family: verdana;'><b>Subtotal</b></td>
<td style='color:#000000; font-size: 10px; font-family: verdana;' align=right>
4124.00</td>
<td></td>
</tr>
<tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr>
<tr>
<td></td>
<td style='color:#000000; font-size: 10px; font-family: verdana;'>Advance Seat Selection</td>
<td style='color:#000000; font-size: 10px; font-family: verdana;' align=right>
50.00</td>
<td></td>
</tr>
<tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr>
<tr>
<td></td>
<tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=10></td></tr>
</table>
</td>
</tr>
</table>
</td>
<td width=309 valign=top bgcolor='#EDE9E9'>
<table cellpadding=0 cellspacing=0 border=0>
<tr height=23><td bgcolor='#FFFFFF' height=23><img src=http://www.spicejet.com/images/spacer.gif width=1 height=23></td></tr>
<tr><td bgcolor='#FFFFFF'><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr>
<tr>
<td style='padding-top:4px'>
<table cellpadding=0 bgcolor='#EDE9E9' cellspacing=0 border=0 width=309>
<tr bgcolor='#F86210' height=15>
<td width=10><img src=http://www.spicejet.com/images/spacer.gif width=10 height=1></td>
<td width=170 style='color:#FFFFFF; font-size: 10px; font-family: verdana;'><b>Payment Details</b></td>
<td width=89 style='color:#FFFFFF; font-size: 10px; font-family: verdana;' align=right><b>Rs</b></td>
<td width=60><img src=http://www.spicejet.com/images/spacer.gif width=1 height=10></td>
</tr>
<tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr>
<tr>
<td></td>
<td style='color:#000000; font-size: 10px; font-family: verdana;'>Type</td>
<td style='color:#000000; font-size: 10px; font-family: verdana;' align=right>
Mastercard</td>
<td></td>
</tr>
<tr><td><img src=ghttp://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr>
<tr>
<td></td>
<td style='color:#000000; font-size: 10px; font-family: verdana;'>Date</td>
<td style='color:#000000; font-size: 10px; font-family: verdana;' align=right>
10 April 2008</td>
<td></td>
</tr>
<tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr>
<tr>
<td></td>
<td style='color:#000000; font-size: 10px; font-family: verdana;'>Amount</td>
<td style='color:#000000; font-size: 10px; font-family: verdana;' align=right>
4303.00</td>
<td></td>
</tr>
<tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr>
<tr>
<td></td>
<td style='color:#000000; font-size: 10px; font-family: verdana;'>Domestic TravInsure</td>
<td style='color:#000000; font-size: 10px; font-family: verdana;' align=right>
129.00</td>
<td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width=309>
<table cellpadding=0 cellspacing=0 border=0 bgcolor='#D8D6D6' width=309>
<tr height=15>
<td width=10><img src=http://www.spicejet.com/images/spacer.gif width=10 height=1></td>
<td width=190 style='color:#000000; font-size: 10px; font-family: verdana;'><b>Total Price</b></td>
<td width=89 style='color:#000000; font-size: 10px; font-family: verdana;' align=right><b>
4303.00</b></td>
<td width=30><img src=http://www.spicejet.com/images/spacer.gif width=1 height=10></td>
</tr>
</table>
</td>
<td width=309>
<table cellpadding=0 cellspacing=0 border=0 bgcolor='#D8D6D6' width=309>
<tr height=15>
<td width=10><img src=http://www.spicejet.com/images/spacer.gif width=10 height=1></td>
<td width=170 style='color:#000000; font-size: 10px; font-family: verdana;'><b>Balance Due</b></td>
<td width=89 style='color:#000000; font-size: 10px; font-family: verdana;' align=right><b>Rs. 0.00</b></td>
<td width=60><img src=http://www.spicejet.com/images/spacer.gif width=1 height=10></td>
</tr>
</table>
</td>
</tr>
<tr><td colspan='2'><img src=http://www.spicejet.com/images/spacer.gif width=1 height=2></td></tr>
</table>
</td>
</tr>
<tr>
<td align=center width=780>
<br class='page'><table cellpadding=0 cellspacing=0 border=0 width=700>
  <tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr> 
   <tr>
   <td colspan=2 width=606 style='color:#000000; font-size: 10px; font-family: verdana; padding-top:5px'><b>Web Fare Rule :</b></td>
    </tr> 
    
    <tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr> 
    
    <tr> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>All times indicated is IST (Indian Standard Time).</td> 
    </tr> 
    
    <tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr> 
    
    <tr> 
    <td colspan=2 width=606 style='color:#000000; font-size: 10px; font-family: verdana;'><b>Terms of Carriage :</b></td> 
    </tr> 
    
    <tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr> 
    
    <tr> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>The carriage of a Guest is subject to SpiceJet 
    regulations relating to the conditions of Non-International Carriage (Passenger and Baggage) framed in accordance with The Carriage by Air Act, 1972 and Notification regarding application of the Carriage which is non-international. These regulations are known as SpiceJet Non-International Carriage (passenger and baggage) Regulations 1992. The liability of the company for damage sustained in the event of the death or wounding of a passenger or any other bodily injury suffered by a passenger or by his registered baggage during the course of carriage by air will be governed by the provisions of sections 4,5,6 and the rules contained in the Second Schedule of Carriage by Air Act 1972 with certain exceptions, adaptations, modifications, etc. as notified in the Govt. of India, Ministry of Civil Aviation Notification and as amended from time to time. All disputes shall be subject to jurisdiction of Delhi only.</td> 
    </tr> 
    
    <tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr> 
    
    <tr> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'><b>For full terms and conditions of carriage including the below-mentioned conditions, please refer to www.spicejet.com. Guests are recommended to get acquainted with them. </b></td> 
    </tr> 
    
    <tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr> 
    
    <tr> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>SpiceJet is a ticket less airline. An itinerary does not constitute a document of carriage. The Booking in the SpiceJet database is the primary record of carriage and in the event of any differences between the itinerary and the Booking in the SpiceJet database, the Booking will prevail. </td> 
    </tr> 
    
    <tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr> 
    
    <tr> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'><b>General :</b></td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>  <b>Bookings are non-refundable.</b></td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>  Failure to show up at the check-in counter for the flight at least 30 minutes prior to the scheduled departure will result in the fare being forfeited.</td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>  Check-in starts '2 hours' before scheduled departure and closes 30 minutes prior to the scheduled departure time. Guests are advised to reach well in-time for check-in and subsequent security formalities.</td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>  All guests must carry valid photo identification at check-in.</td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>Infants under the age of 2 years, and not occupying a seat, are subject to an Infant fee of Rs. 525 plus PSF (Rs. 225).</td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>Expectant mothers may travel up to and including the 27 weeks of their pregnancy, and will be accepted between the 28 to 35 weeks only if they are in possession of a doctor's certificate stating that they are fit to fly. Expectant mothers 36 weeks and above are not allowed to fly on SpiceJet flights.</td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>Fees are subject to change without notice.</td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>On bookings made through Travel Agents, a non-refundable Transaction Fee will be collected directly by them.</td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>Schedule is subject to change and regulatory authority approvals.</td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>The Domestic Travel Protection Policy (the policy) is brought to you by TATA AIG General Insurance Company Limited (TATA AIG) and all liability in respect of the policy is the sole responsibility of TATA AIG and Spicejet Limited has no liability whatsoever and howsoever caused. For further details, please refer to www.spicejet.com.</td> 
    </tr> 
    
   
    
    <tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr> 
    
    <tr> 
    
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'><b>Safety & Security :</b></td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>SpiceJet highly recommends that you remove all valuables (cameras, jewelry, money, electronics, perishables, etc.) and medication from your check-in luggage and place them in your carry-on.</td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>In case, the passenger decides to carry any valuables in their checked-in baggage against the above advice; they will do this at their own risk and shall not hold SpiceJet responsible for any pilferage / damage / etc. to such valuables.</td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>SpiceJet assumes no liability for wear and tear to luggage (scratches, torn zippers, straps, wheels, handles, scuffs, dents, soiling or manufacturer defects).</td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>The consumption of alcohol and smoking on board is strictly prohibited. SpiceJet reserves the right to refuse passage to any passenger that is under the influence of alcohol or drugs, or where SpiceJet believes it is necessary for the safety and comfort of guest(s) or for the protection of property. </td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>Any guest with medical condition or history will travel at his / her won risk and consequences. </td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>In the event of death of a passenger, or any bodily injury or wound suffered by a passenger which results in a permanent disablement incapacitating him from engaging in or being occupied with his usual duties or business occupation, the liability of the Carrier for each passenger shall be Rs 750,000 only if the passenger is 12 years or more of age and Rs 375,000 if the passenger is below 12 years of age on the date of the accident. </td> 
    </tr> 
    
    <tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr> 
    
    <tr> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'><b>Baggage :</b></td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>Guests may carry a maximum of one piece of cabin baggage of maximum weight of 10.0 kg, not to exceed 55cm + 35cm + 25cm (Total 115 cm, subject to extant BCAS guidelines and any other security regulations. <b>No cabin baggage is allowed on any flights originating from Jammu and Srinagar airports.</b></td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>SpiceJet allows its Guests to check-in up to 20 kg of luggage, not to exceed 158 cm in overall dimensions (L+W+H), per paying passenger. Baggage in excess of 20 kg is subject to a fee to be paid at the airport and further subject to space constraints and other policy of Spicejet in this regard.</td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>The Carrier's liability for loss of baggage is limited to Rs 200 per kg with a maximum of Rs 3000 only. The Carrier assumes no liability for fragile or perishable articles.</td> 
    </tr> 
    
    <tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr> 
    
    <tr> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'><b>Ticket Change / Cancellation :</b></td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>Changes / Cancellation within 2 hours of departure or failure to check-in for a SpiceJet flight at least 30 minutes before the scheduled departure will result in the fare being forfeited.</td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>Change in journey date/time can be requested at Spicejet Reservation Centre or at the airport or through the Spicejet internet website at www.spicejet.com, subject to payment of applicable fee plus any difference in the fare between the original fare paid and the fare of the revised booking. However, changes to guest name are not allowed.</td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>Cancellation of a ticket is subject to a cancellation fee and the balance amount being retained as a Credit Shell with Spicejet <b>valid only for a period of one year</b> from the date of cancellation. Credit Shell can be used by calling Spicejet Guest Sales & Reservations department at 9871803333 and by giving reference of the cancelled pnr.</td> 
    </tr> 
    
    <tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr> 
    
    <tr> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'><b>Flight Delays / Cancellation :</b></td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>Spicejet operates on a point-to-point basis and will not be responsible for the consequence of delays including onward journey on a connecting airline.</td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'> Where bad weather or instances beyond SpiceJet control has resulted in your flight being cancelled or delayed or diverted, SpiceJet will not be liable in any way for the delay / cancellation / diversion.</td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>Spicejet does not provide hotel accommodation / meals / transportation in case of delay / cancellation. </td> 
    </tr> 
    
    <tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr> 
    
    <tr> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'><b>Special Services :</b></td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>The wheelchair and other requisite assistance to disabled / infirm guest(s) shall be provided on need basis on advance booking and on the spot infrastructure availability.</td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>Sports/Skiing equipment will be subject to applicable fee per equipment.</td> 
    </tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>Children under the age of 12 require adult accompaniment at all times. Spicejet will accept children aged between 5-12 years traveling alone as unaccompanied minor (UNMR) subject to levy of applicable fee and such other formalities as may be required at the airport.</td> 
    </tr> 
    
    <tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr> 
    
    <tr> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'><b>Discount :</b></td> 
    </tr> 
    
    <tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'><b>Spicy Code :</b> Spicy codes are specific codes given out to our Guests to obtain a discount as and when certain promotional activities are carried out by SpiceJet. When a promotion occurs on SpiceJet, these Spicy Codes are given out to our Guests and/or Travel Partners through E-Mail or SMS, which may be used on the website to avail discounts on the basic fare.</td> 
    </tr> 
    
    <tr> 
    <td></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'><br /><b>Conditions :</b> 
    <ul><li>Every spicy code is active for only a certain period of time.</li> 
    <li>Some spicy codes may be restricted to only Travel Partners/ Specific Travel Partners or may be given out to all our Guests.</li> 
    <li>Certain low fares may be excluded from these spicy code promotions.</li> 
    <li>Discount may be a fixed or a percentage value and the amount of discount may vary with every promotional activity.</li> 
    <li>Discount may or may not print on the Itinerary subject to the specific conditions of the promotional activity.</li> 
    <li>During the promotional activity, spicy codes can be used for any number of PNRs/Passengers.</li> 
    </ul></td></tr> 
    
    
    <tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr> 
    
    <tr> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'><b>Foreign (Non-Indian) Credit Card Acceptance :</b></td> 
    </tr> 
    
    <tr><td><img src=http://www.spicejet.com/images/spacer.gif width=1 height=6></td></tr> 
    
    <tr> 
    <td width=16 style='color:#000000; font-size: 9px; font-family: verdana;' valign=top><img src=http://www.spicejet.com/images/bullfare.gif width=5 height=10></td> 
    <td colspan=2 width=606 style='color:#000000; font-size: 9px; font-family: verdana;'>SpiceJet accepts payment for tickets through the use of Foreign Credit Cards. SpiceJet currently accepts Visa, MasterCard, Diners Club and American Express. The credit card needs to be shown at the airport check�in counter for physical verification. The passenger name and credit card name should match. If there are multiple passengers booked on a PNR, at least one of the passengers should be the Credit Card holder. Passenger(s) who are unable to produce the physical credit card and/or the identity not matching with the credit card and photo identity will not be allowed to board the flight.</td> 
    </tr>     
    
    </table> 
    </td> 
    </tr> 
    
    </table> 
    </div> 
    </BODY> 
    </HTML> 
