from: LeelanauUnderground.org (Leelanau Talk)
This site as we know it is over. Sorry everyone. Don't let this deter you, freedom and liberation are in the hands of you and your minds. You are only limited by your own creativity, cunning, and pure love for freedom. Please take the time to read this as I took the time to write it and apologize.

Never forget those who came before you, always try and be better than them. I didn't always have the right ideas, I didn't always have the right tactics, and I hurt a lot of people in the process of fighting for them. Perhaps the person I hurt the most was myself. I destroyed myself at boarding school towards the end of the year. I snapped on people, started fights for no reason, and left my friends behind. To those who were hurt by that: I apologize. I let jealously, hate, rage, anger, depression, and my own self-delusion consume me. The adb you knew then wasn't the real adb, it's the person that I became. The person that I became when I turned to drugs to keep myself sane and dull the pressure. To dull the pressure of wanting to do *something*, to live without walls or boundaries, to speak and act when I saw injustice. To be free. For those who I betrayed when I cut a deal with the school and agreed to silence myself in exchange for my get away with anything pass, I apologize. Of all the things I regret in my life, that is my biggest regret. I don't ask for forgiveness because there's nothing to forgive and it's the past. I only say this because it's something I want you to hear.

As I said in the last time I addressed a crowd at Leelanau: to those I hurt, I'm sorry. To those who had fun times with me, for whatever it's worth, thank you. There are some closed-minded individuals who can only consider one set of viewpoints and are unable to see others even when their own are challenged. They are unable to accept the mere existence of alternative ideas; trying to stamp them out because they fear that one day they might have to accept them. They have put the nails in their own coffin, avoiding what makes us all so interesting: that we're all different. They stereotype people, try to monoculture them, and try to make us all in their own image -- standing from their own position to criticize others without looking back into themselves. I called those people out. To anybody who was hurt by that, you brought it on yourself by keeping secrets, letting them eat you up inside, and building walls of them. These walls were so tough and so old and so thick that when they fell, nothing could be seen beyond them because nothing was left. I do not apologize for calling people out, for challenging authority, and for resisting. I don't apologize for breaking the rules or for refusing to take no for an answer when it came to my own freedom. For those who tried to exert power over me and control me --- whom I fought tooth and nail and conspired to bring down: I do not apologize for my behaviour. For those who looked on in awe, now is your time. For those who questioned, now is the time to act on those questions.

Props and respect to those who have helped make dreams into reality and for those still waiting for their chance: this is it. Life is now. If you are waiting for it, don't. Live in the moment, think for yourself, struggle, fight, love, cry, laugh, and chase after your dreams. Always question your own belief system, what you're told, what you think, and why you think what you do. Don't take things for granted, including how you believe the world has to work. Things come and go, people and ideas live and die, but one thing that has always been alive is the struggle for justice. I hope it is as alive in your minds and hearts as it was, as it is, and as it always will be in mine.


never ever give up,
adb

This letter was printed out and delivered to every member of the school administration, faculty, and dorm staff following the walkout. This was a while back. Yes, I know there are a few gramatical/spelling mistakes. It wasn't perfect and neither was the walkout. I'm pretty much dropping this issue now and I'll say some more along with what was in the briefcase of mystery once I graduate.

A Letter To The Leelanau Community:
The 2007 Walkout And What It Means

For the past few years, students and staff have seen the school policies head down an extremely conservative path that has restricted student rights and caused student grievances to be ignored or diverted. While we can't speak for the entire community, we can speak for ourselves and in part for those who supported us today. Since the start of a new year at the Leelanau school, a sweeping change has occurred in school policies, staffing, and attitude towards the community that is contrary to the student body's beliefs. These shifts in policies have crippled student speech, the social environment, and the freedom of students. Students have the right to be treated with respect, be given the opportunity to learn from their mistakes, and be able to trust in the confidentiality of the conversations they have with school counselors. The mounting pressure between the students and the new policies hit a tipping point the night before, when a student stood up for his rights and inspired others to do the same. While a sit-in was not our first choice of action, all of the other avenues for airing our grievances had been exhausted and further work within those channels would not have accomplished anything.

Students love and respect a school whose views are in line with theirs, many of us are here for that reason: because Leelanau believes in a different style of educational learning that promotes and fosters true growth. This growth is not only evident in academic arenas, but also in individual and social well-being. We love this school because of what it offers us and because the facilitators in this community sincerely care about us as individuals. Even though we have disagreements regarding rules and policies, we have always respected the work of those who keep us in line and force us to grow. The people who work at this school comprise a family of which we can be proud and supported by. Because we see Leelanau as this amazing place where anything is possible, we are concerned about the direction the school is heading in.

We had a lot of issues to bring to the table, many of which should have been fixed a long time ago. We assembled a list of the six things that we thought needed to be changed first. We all went back to class except for Alex B, Justin, Patrick M., Dylan R., and Duncan who had been elected by the group to speak with Mr. Friley. They met with Mr. Friley at 11:45 and were alloted 10 minutes to present their points and discuss them. When Mr. Friley looked at the list he got upset with the students and started shouting at them while they peaceably tried to engage him in a rational discussion. At no point did the students raise their voices or get upset. Once things had calmed down, Mr. Friley agreed to have a meeting with Mr. Odell (President of the School) and have the students attend. Mr. Friley also said that all the absences would remain unexcused and that those students who participated would have a study hall during the Thursday field trip. As of fifth period, all of the students had returned to their regularly scheduled classes. On Wednesday, the policy was changed and only those students who left before the Spanish presentation had to attend the additional study hall.

We did not want to miss the Spanish presentations and many of the people attending the sit-in did in fact wait for the presentation to be over. We had planned earlier to make the walkout during Tuesday's quiet period and we believed it was our only opportunity. People were excited to stand up for their rights and take action against the mistreatment that had been feeling and much of that enthusiasm could have been lost. We created a new forum for speech that needed to exist. Because the school administration knew of our plans, we were concerned that they would prematurely end quiet period directly after the presentation in order to avoid the walkout. For that reason, it was spontaneously decided that it would occur then and students demonstrated by standing up that they supported that decision. When we left, everybody who left with us did it voluntarily. If people felt pressured by their peers, that should be considered positive peer pressure because they were encouraged to use this rare opportunity to speak and be heard. Some staff members had talked to students during quiet period before the walkout and told them there would be consequences. No statements of that nature were made by us. It is unfortunate that we had to miss the Spanish presentation and the two periods before lunch but as we have stated before, we had exhausted all other possibilities. We did not leave to disrespect the teachers or administration, but to make sure that our voices would be heard. It is unfortunate that the climate forced us speak in this way and hopefully in the future, things will be handled differently.

Afterwards, there were a lot of questions from students, staff, and the press as to what exactly we wanted. We have issued this statement to help resolve some misconceptions about what happened. We wrote down the top six issues we want fixed and they are as follows:

1.Going into Glen Arbor without Gold Card on Weekdays– The school is taking away a privilege. One of the things that makes this school so great it that it causes students to grow and in order to grow we must be able to make our mistakes and learn from them. The new set of policies don't even give students that chance. Students should be given privileges and have them revoked if they make mistakes instead of making them earn those privileges. Students also need an opportunity to get groceries and supplies for the week that they can't get at the school store. This new rule represents the direction that the school's policies are taking.
2.Web Filtering Needs to be Fixed – Around third quarter last year a critical change was made in the school web filtering policies. The school moved from a blacklisting system to a whitelisting system. In a blacklist, the filter blocks every site that is has been rated inappropriate whereas in a whitelisting system every single site that hasn't been reviewed and deemed appropriate is blocked. The whitelisting system is used during the academic day (from quiet period until after sports) and has caused problems with the college applications for seniors. When a site is blocked, students can click a link to have the site reviewed however many times upon clicking it they are told that they have exceeded their “daily limit” for submitting sites. The whitelisting system is defective by design because by design it blocks the majority of the internet. Students also want MySpace and Facebook to be unblocked during free time. While it is true that social networking sites can be used to harass and intimidate people, so can email, message boards, the United States Postal System, and verbal communication to name a few. There is no difference between sending a message over Facebook and sending one through email. This issue has been brought to Mr. Begg and Mr. Friley on innumerable occasions.
3.Vitamins Should be Allowed in Rooms – In order for any type of medication to be in a student's room, the student needs to obtain approval from the school nurse. Many students have already obtained permission for medications like Tums and vitamins but requiring them to obtain permission is an unnecessary restriction on their freedoms and a hassle. Vitamins have no recreational use and many parents of the students don't have issues with having vitamins in the dorms. This issue has been brought to Mr. Friley, Mr. Sonnenberg, and Mr. Braveheart's attention multiple times.
4.Students want the internet to work for more hours – Many times students work late into the night on projects and the internet shuts off at eleven which many times makes it difficult for them to finish. If the internet were turned on again at 5:00 as opposed to 7:00 then those projects could be better completed. Furthermore, the internet should not shut off before twelve because lights out is not until then. There is no reason not to turn on internet two hours early as long as students are using it responsibly.
5.Maintenance requests should be filled – There are a number of maintenance requests that haven't been filled. Some of these represent a risk to student health and safety. In Pinebrook, there are rodent and heater problems. In Kindel, the lint filter is broken as well as some doors that will not open properly because of lock or hinge problems, both of which are fire hazards. There is also a problem with fruit flies in the dorms and cafeteria. This issues have been brought to Mr. Friley, Mr. Odell, and Mr. Sonnenberg on multiple occasions. While some problems have been worked on, they are not solved.
6.Academic Freedom – The decisions to take and drop classes should rest with the student. Many students have asked to drop the LRC program and have not been allowed to do so. In one case, a student is not be able to graduate on time because LRC took up a class slot that could have been filled with the final science credit. This issue has been brought up by individuals to Mr. Himburg, Mr. Friley and Mr. Palmer. Furthermore, this issue was brought to Mr. Himburg when the senior girls met with him. The academic future of students should be their decision especially when the schools actions stop them from having the one they want. Decisions like this can affect college applications in a seriously detrimental way.

All of the things on that list were presented during the ten minute meeting with Mr. Friley and every single thing had been brought up multiple times to the appropriate staff and brought through the official channels. One thing that we had intended to include on this list that got lost in all of the commotion was that students need to have confidentiality with school counselors. Multiple students leveled serious accusations against Mr. Jarvis and Westie for breaking confidentiality, failing to inform students about confidentiality, and misrepresenting confidentiality. While it is true that counselors have a legal obligation to act when they are told plans by a person to harm others or themselves, this is a completely separate situation. As counselors they have a legal and moral obligation to keep confidentiality and many students do not feel that they are fulfilling them. Unfortunately, no or very little action was taken on these issues. Because these issues are important to us and some of them represent a risk to personal safety we believe it is critical that they are addressed in a timely fashion. As we have said since the beginning, a walk-out was not our first choice for airing our grievances but when they were repeatedly ignored we were left with no other choice than to make sure our voices could not be ignored. Hopefully in the next meeting with Mr. Odell they will have heard our grievances and act on the things we have been requesting of them for almost a year. We love Leelanau and the people who make it the special place that it is and that's why we did this. We did this because we are fighting to maintain the great community that gives us an opportunity to grow and we did this to foster an open discussion about the problems that lead to the walk-out. We are all at Leelanau for different reasons, but not a single one of us would choose to leave because of the great value it holds to all of us.

