<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="keywords" content="bar, Bread, cereal, leelanau school, " />
	<meta name="description" content="Bread Bar" />

	<title>Bread Bar | Leelanau Talk Blog</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://www.leelanauunderground.org/blog/feed/" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://www.leelanauunderground.org/blog/comments/feed/" />
	<link rel="pingback" href="http://www.leelanauunderground.org/blog/xmlrpc.php" />

	<!-- style START -->
	<style type="text/css" media="screen">@import url( http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/style.css );</style>
	<link rel="stylesheet" href="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/dbx4menu.css" type="text/css" media="screen" title="dbx4menu" />
		<!--[if IE 6]>
		<link rel="stylesheet" href="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/ie6.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/js/util.js"></script>
			<script type="text/javascript" src="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/js/menu.js"></script>
			<!-- script END -->

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.leelanauunderground.org/blog/xmlrpc.php?rsd" />

<!-- all in one seo pack 1.4.7 [390,433] -->
<meta name="description" content="Hey Guys, we got it back. After a few Emails between me to Mr. Odell, the bread bar and cereal bars are back. Its a limited selection, but at least theres" />
<meta name="keywords" content="bar,bread,cereal,leelanau school" />
<!-- /all in one seo pack -->
<!-- yawaspcss -->
<link rel="stylesheet" href="http://www.leelanauunderground.org/blog/wp-content/plugins/yawasp/yawaspStyle.css" type="text/css" media="screen" />
<!-- /yawaspcss -->
<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>


<body>
	<div id="wrap">
		<div id="container">

<!-- header START -->
<div id="header">
	<div id="title">
		<h1><a href="http://www.leelanauunderground.org/blog/">Leelanau Talk Blog</a></h1>
		<div id="tagline">because we need a safe place to speak</div>
	</div>

	<!-- WordPress searchbox -->
	<div class="searchbox">
		<form action="http://www.leelanauunderground.org/blog/" method="get">
			<div class="content">
				<input type="text" class="textfield" name="s" size="24" value="" />
				<input type="submit" class="button" value="Search" />
			</div>
		</form>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->

<!-- content START -->
<div id="content">

	<!-- menubar START -->
	<div id="menubar">
		<ul id="menus">
			<li class="page_item"><a title="Home" href="http://www.leelanauunderground.org/blog/">Home</a></li>
			<li class="page_item page-item-2"><a href="http://www.leelanauunderground.org/blog/about/" title="About">About</a></li>
<li class="page_item page-item-31"><a href="http://www.leelanauunderground.org/blog/downloads/" title="Downloads">Downloads</a></li>
		</ul>
		<div id="subscribe" class="feed">
			<a title="Subscribe to this blog..." class="feedlink" href="http://www.leelanauunderground.org/blog/feed/"><abbr title="Really Simple Syndication">RSS</abbr> feed</a>
							<ul>
					<li style="position:relative;z-index:1000;"><a title="Subscribe with Xian Guo"	href="http://www.xianguo.com/subscribe.php?url=http://www.leelanauunderground.org/blog/feed/">					Xian Guo	</a></li>
					<li style="position:relative;"><a title="Subscribe with Zhua Xia"	href="http://www.zhuaxia.com/add_channel.php?url=http://www.leelanauunderground.org/blog/feed/">					Zhua Xia	</a></li>
					<li style="position:relative;"><a title="Subscribe with Yodao"		href="http://reader.yodao.com/#url=http://www.leelanauunderground.org/blog/feed/">								Yodao	</a></li>
					<li style="position:relative;"><a title="Subscribe with Google"		href="http://fusion.google.com/add?feedurl=http://www.leelanauunderground.org/blog/feed/">						Google	</a></li>
					<li style="position:relative;"><a title="Subscribe with netvibes"	href="http://www.netvibes.com/subscribe.php?url=http://www.leelanauunderground.org/blog/feed/">					netvibes	</a></li>
					<li style="position:relative;"><a title="Subscribe with newsgator"	href="http://www.newsgator.com/ngs/subscriber/subfext.aspx?url=http://www.leelanauunderground.org/blog/feed/">	newsgator</a></li>
					<li style="position:relative;"><a title="Subscribe with Bloglines"	href="http://www.bloglines.com/sub/http://www.leelanauunderground.org/blog/feed/">								Bloglines</a></li>
					<li style="position:relative;"><a title="Subscribe with iNezha"		href="http://inezha.com/add?url=http://www.leelanauunderground.org/blog/feed/">									iNezha	</a></li>
				</ul>
					</div>

		<span id="copyright">
			Leelanau Talk Blog		</span>
		<div class="fixed"></div>
	</div>
	<!-- menubar END -->

	<!-- main START -->
	<div id="main">
<div class="post" id="post-39">
	<div class="caption">
		<h2 class="title">Bread Bar</h2>
		<!-- ratings -->
				<div class="fixed"></div>
	</div>
	<div class="meta">
		<div class="info">
			December 8th, 2008			 | Tags: <a href="http://www.leelanauunderground.org/blog/tag/bar/" rel="tag">bar</a>, <a href="http://www.leelanauunderground.org/blog/tag/bread/" rel="tag">Bread</a>, <a href="http://www.leelanauunderground.org/blog/tag/cereal/" rel="tag">cereal</a>, <a href="http://www.leelanauunderground.org/blog/tag/leelanau-school/" rel="tag">leelanau school</a>		</div>
		<div class="comments">
			<a href="#respond">Leave a comment</a>
						 | <a href="http://www.leelanauunderground.org/blog/2008/12/bread-bar/trackback/" rel="trackback">Trackback</a>
								</div>
		<div class="fixed"></div>
	</div>

	<div class="content">
		<p>Hey Guys, we got it back. After a few Emails between me to Mr. Odell, the bread bar and cereal bars are back. Its a limited selection, but at least theres something. thanks everyone for your support, and all of you who said I couldnt do it or I should pick my battles better, I hope you got the email.</p>
<p>I will be posting the email, fixing the punctuation and grammar mistakes and expanding the post later.</p>
<p>Thanks all-</p>
<p>Dan Stravinskas</p>
		<div class="fixed"></div>
	</div>
</div>

<!-- related posts -->
<div id="related_posts"><h3>Possibly Related Posts</h3><ul class="related_post"><li>November 22, 2008 -- <a href="http://www.leelanauunderground.org/blog/2008/11/sorry-adb-this-site-isnt-yours/" title="Sorry Adb, this site isnt yours&#8230;">Sorry Adb, this site isnt yours&#8230;</a></li><li>November 19, 2008 -- <a href="http://www.leelanauunderground.org/blog/2008/11/welcome-to-the-leelanau-talk-blog/" title="Welcome to the Leelanau Talk Blog">Welcome to the Leelanau Talk Blog</a></li><li>November 16, 2008 -- <a href="http://www.leelanauunderground.org/blog/2008/11/how-to-beat-the-filter/" title="How to Beat the Filter">How to Beat the Filter</a></li></ul></div><div class="fixed"></div>
<div id="postnavi">
	<span class="alignleft floatleft"><a href="http://www.leelanauunderground.org/blog/2008/12/cochran-camera-information/">Cochran Camera Information</a></span>
	<span class="alignright floatright"><a href="http://www.leelanauunderground.org/blog/2008/11/sorry-adb-this-site-isnt-yours/">Sorry Adb, this site isnt yours&#8230;</a></span>
	<div class="fixed"></div></div>

<script type="text/javascript" src="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/js/comment.js"></script>


	
	<div id="commentlist">
		<ol id="comments">
			
	<li class=" regularcomment" id="comment-4">

		<div class="authorinfo">
						<div class="authortext">
									<span class="authorname" id="commentauthor-4">
				
				Anonymous
									</span>
								<div class="date">December 13th, 2008 at 01:54</div>
			</div>
			<div class="count">
									<a href="javascript:void(0);" onclick="MGJS_CMT.reply('commentauthor-4', 'comment-4', 'comment');">Reply</a> | 
					<a href="javascript:void(0);" onclick="MGJS_CMT.quote('commentauthor-4', 'comment-4', 'commentbody-4', 'comment');">Quote</a> | 
												<a href="#comment-4">#1</a>
			</div>
			<div class="fixed"></div>
		</div>

					<div class="content">
				
				<div id="commentbody-4">
					<p>From: Sandy Mitchell<br />
Date: Fri, Dec 5, 2008 at 1:35 PM<br />
Subject: Bread and Cereal Policy</p>
<p>Faculty, Staff and Students,</p>
<p>During the last month, there have been a lot of questions about how long and what breads and cereals should be available at mealtime each day.  I hope all of you can see the following statement as a reasonable compromise.</p>
<p>An assortment of breads and/or bagels and cereal will be available for<br />
breakfast until the breakfast items are removed from the serving line.</p>
<p>A small assortment of breads and nutritious cereals will be available at<br />
lunch until the lunch line is closed.</p>
<p>A small assortment of breads and nutritious cereals will be available at<br />
dinner until the dinner line is closed.</p>
<p>Thank you for your cooperation and for complying with this policy.</p>
<p>Rich Odell</p>
<p>President</p>
				</div>
			</div>
		
		<div class="fixed"></div>
	</li>

</li>
		</ol>
	</div>



	<form action="http://www.leelanauunderground.org/blog/wp-comments-post.php" method="post" id="commentform">
	<div id="respond">

		<!-- comment info -->
					
			<div id="author_info">
				<div class="row">
					<input type="text" name="author" id="author" class="textfield" value="" size="24" tabindex="1" />
					<label for="author" class="small">Name </label>
				</div>
				<div class="row">
					<input type="text" name="email" id="email" class="textfield" value="" size="24" tabindex="2" />
					<label for="email" class="small">E-Mail (will not be published) </label>
				</div>
				<div class="row">
					<input type="text" name="url" id="url" class="textfield" value="" size="24" tabindex="3" />
					<label for="url" class="small">Website</label>
				</div>
			</div>

			
		
	<!-- comment input -->
	<div class="row">
		<textarea name="comment" id="comment" tabindex="4" rows="8" cols="50"></textarea>
	</div>

	<!-- comment submit and rss -->
	<div id="submitbox">
			<div class="feed floatleft">
			<span class="feed">
				<a href="feed:http://www.leelanauunderground.org/blog/comments/feed/">Subscribe to comments feed</a>
			</span>
		</div>
			<div class="floatright">
			<input name="submit" type="submit" id="submit" class="button" tabindex="5" value="Submit Comment" />
		</div>
				<input type="hidden" name="comment_post_ID" value="39" />
		<div class="fixed"></div>
	</div>

	
	</div>
	</form>


	</div>
	<!-- main END -->

		
<!-- sidebar START -->
<div id="sidebar" class="dbx-group">

	<!-- showcase -->
	
<div class="widget dbx-box fergcorp_countdowntimer"><h3 class="dbx-handle">Almost there...</h3><div class="content dbx-content">					<ul>
						<li>No dates present</li>					</ul>
				</div></div>		<div class="widget dbx-box recent-posts">			<h3 class="dbx-handle">Recent Posts</h3><div class="content dbx-content">			<ul>
						<li><a href="http://www.leelanauunderground.org/blog/2009/05/a-note-to-seniors/">A Note to Seniors </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/05/some-statistics/">Some Statistics </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/04/leelanau-news-blood-drive/">Leelanau News + Blood Drive </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/04/leelanau-golf-team/">Leelanau Golf Team, Phone Updates </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/03/the-leelanau-schools-secrecy-problem/">The Leelanau School&#8217;s Secrecy Problem </a></li>
						</ul>
		</div></div>
		<div class="widget dbx-box recent-comments">			<h3 class="dbx-handle">Recent Comments</h3><div class="content dbx-content">			<ul id="recentcomments"><li class="recentcomments"><a href='http://www.google.com/search?q=jvvzmgbd' rel='external nofollow' class='url'>cgdawdvv</a> on <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-1536">Some Leelanau History</a></li><li class="recentcomments">Pat on <a href="http://www.leelanauunderground.org/blog/2008/11/sorry-adb-this-site-isnt-yours/comment-page-1/#comment-200">Sorry Adb, this site isnt yours&#8230;</a></li><li class="recentcomments"><a href='http://www.woosk.com' rel='external nofollow' class='url'>woosk</a> on <a href="http://www.leelanauunderground.org/blog/2009/03/the-leelanau-schools-secrecy-problem/comment-page-1/#comment-168">The Leelanau School&#8217;s Secrecy Problem</a></li><li class="recentcomments">adb on <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-155">Some Leelanau History</a></li><li class="recentcomments">a friend on <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-148">Some Leelanau History</a></li></ul>
		</div></div><div class="widget dbx-box tag_cloud"><h3 class="dbx-handle">Topics</h3><div class="content dbx-content"><a href='http://www.leelanauunderground.org/blog/tag/adb/' class='tag-link-30' title='1 topic' rel="tag" style='font-size: 8pt;'>ADB</a>
<a href='http://www.leelanauunderground.org/blog/tag/analysis/' class='tag-link-25' title='1 topic' rel="tag" style='font-size: 8pt;'>analysis</a>
<a href='http://www.leelanauunderground.org/blog/tag/axis/' class='tag-link-45' title='1 topic' rel="tag" style='font-size: 8pt;'>axis</a>
<a href='http://www.leelanauunderground.org/blog/tag/bar/' class='tag-link-37' title='2 topics' rel="tag" style='font-size: 10.8pt;'>bar</a>
<a href='http://www.leelanauunderground.org/blog/tag/bread/' class='tag-link-36' title='2 topics' rel="tag" style='font-size: 10.8pt;'>Bread</a>
<a href='http://www.leelanauunderground.org/blog/tag/camera/' class='tag-link-44' title='1 topic' rel="tag" style='font-size: 8pt;'>camera</a>
<a href='http://www.leelanauunderground.org/blog/tag/cameras/' class='tag-link-34' title='1 topic' rel="tag" style='font-size: 8pt;'>Cameras</a>
<a href='http://www.leelanauunderground.org/blog/tag/censorship/' class='tag-link-28' title='1 topic' rel="tag" style='font-size: 8pt;'>censorship</a>
<a href='http://www.leelanauunderground.org/blog/tag/center/' class='tag-link-48' title='1 topic' rel="tag" style='font-size: 8pt;'>center</a>
<a href='http://www.leelanauunderground.org/blog/tag/cereal/' class='tag-link-38' title='2 topics' rel="tag" style='font-size: 10.8pt;'>cereal</a>
<a href='http://www.leelanauunderground.org/blog/tag/cochran/' class='tag-link-46' title='1 topic' rel="tag" style='font-size: 8pt;'>cochran</a>
<a href='http://www.leelanauunderground.org/blog/tag/dan/' class='tag-link-32' title='1 topic' rel="tag" style='font-size: 8pt;'>Dan</a>
<a href='http://www.leelanauunderground.org/blog/tag/discipline/' class='tag-link-41' title='1 topic' rel="tag" style='font-size: 8pt;'>discipline</a>
<a href='http://www.leelanauunderground.org/blog/tag/drug-tests/' class='tag-link-7' title='1 topic' rel="tag" style='font-size: 8pt;'>drug tests</a>
<a href='http://www.leelanauunderground.org/blog/tag/filter/' class='tag-link-15' title='1 topic' rel="tag" style='font-size: 8pt;'>filter</a>
<a href='http://www.leelanauunderground.org/blog/tag/fortiguard/' class='tag-link-16' title='1 topic' rel="tag" style='font-size: 8pt;'>fortiguard</a>
<a href='http://www.leelanauunderground.org/blog/tag/friley/' class='tag-link-27' title='1 topic' rel="tag" style='font-size: 8pt;'>friley</a>
<a href='http://www.leelanauunderground.org/blog/tag/get/' class='tag-link-42' title='1 topic' rel="tag" style='font-size: 8pt;'>get</a>
<a href='http://www.leelanauunderground.org/blog/tag/guides/' class='tag-link-8' title='1 topic' rel="tag" style='font-size: 8pt;'>guides</a>
<a href='http://www.leelanauunderground.org/blog/tag/howtos/' class='tag-link-9' title='1 topic' rel="tag" style='font-size: 8pt;'>howtos</a>
<a href='http://www.leelanauunderground.org/blog/tag/involved/' class='tag-link-43' title='1 topic' rel="tag" style='font-size: 8pt;'>involved</a>
<a href='http://www.leelanauunderground.org/blog/tag/johndavis/' class='tag-link-19' title='1 topic' rel="tag" style='font-size: 8pt;'>johndavis</a>
<a href='http://www.leelanauunderground.org/blog/tag/kac/' class='tag-link-35' title='1 topic' rel="tag" style='font-size: 8pt;'>Kac</a>
<a href='http://www.leelanauunderground.org/blog/tag/leelanau/' class='tag-link-23' title='6 topics' rel="tag" style='font-size: 22pt;'>leelanau</a>
<a href='http://www.leelanauunderground.org/blog/tag/leelanau-school/' class='tag-link-4' title='4 topics' rel="tag" style='font-size: 16.4pt;'>leelanau school</a>
<a href='http://www.leelanauunderground.org/blog/tag/letter/' class='tag-link-6' title='1 topic' rel="tag" style='font-size: 8pt;'>letter</a>
<a href='http://www.leelanauunderground.org/blog/tag/ms/' class='tag-link-40' title='1 topic' rel="tag" style='font-size: 8pt;'>ms.</a>
<a href='http://www.leelanauunderground.org/blog/tag/new-site/' class='tag-link-31' title='1 topic' rel="tag" style='font-size: 8pt;'>new site</a>
<a href='http://www.leelanauunderground.org/blog/tag/odell/' class='tag-link-21' title='3 topics' rel="tag" style='font-size: 13.6pt;'>odell</a>
<a href='http://www.leelanauunderground.org/blog/tag/prefect/' class='tag-link-5' title='1 topic' rel="tag" style='font-size: 8pt;'>prefect</a>
<a href='http://www.leelanauunderground.org/blog/tag/print-this-shit-everywhere/' class='tag-link-11' title='1 topic' rel="tag" style='font-size: 8pt;'>print this shit everywhere!</a>
<a href='http://www.leelanauunderground.org/blog/tag/proxies/' class='tag-link-13' title='1 topic' rel="tag" style='font-size: 8pt;'>proxies</a>
<a href='http://www.leelanauunderground.org/blog/tag/proxy/' class='tag-link-14' title='1 topic' rel="tag" style='font-size: 8pt;'>proxy</a>
<a href='http://www.leelanauunderground.org/blog/tag/ralston/' class='tag-link-47' title='2 topics' rel="tag" style='font-size: 10.8pt;'>ralston</a>
<a href='http://www.leelanauunderground.org/blog/tag/richard/' class='tag-link-22' title='1 topic' rel="tag" style='font-size: 8pt;'>richard</a>
<a href='http://www.leelanauunderground.org/blog/tag/ridiculous/' class='tag-link-18' title='1 topic' rel="tag" style='font-size: 8pt;'>ridiculous</a>
<a href='http://www.leelanauunderground.org/blog/tag/school/' class='tag-link-24' title='5 topics' rel="tag" style='font-size: 19.2pt;'>school</a>
<a href='http://www.leelanauunderground.org/blog/tag/speech/' class='tag-link-29' title='1 topic' rel="tag" style='font-size: 8pt;'>speech</a>
<a href='http://www.leelanauunderground.org/blog/tag/stir/' class='tag-link-26' title='1 topic' rel="tag" style='font-size: 8pt;'>stir</a>
<a href='http://www.leelanauunderground.org/blog/tag/stravinskas/' class='tag-link-33' title='1 topic' rel="tag" style='font-size: 8pt;'>Stravinskas</a>
<a href='http://www.leelanauunderground.org/blog/tag/sunshine/' class='tag-link-39' title='1 topic' rel="tag" style='font-size: 8pt;'>sunshine</a>
<a href='http://www.leelanauunderground.org/blog/tag/thumbtacks/' class='tag-link-17' title='1 topic' rel="tag" style='font-size: 8pt;'>thumbtacks</a>
<a href='http://www.leelanauunderground.org/blog/tag/tor/' class='tag-link-12' title='1 topic' rel="tag" style='font-size: 8pt;'>tor</a>
<a href='http://www.leelanauunderground.org/blog/tag/weed/' class='tag-link-10' title='1 topic' rel="tag" style='font-size: 8pt;'>weed</a>
<a href='http://www.leelanauunderground.org/blog/tag/wikipedia/' class='tag-link-20' title='1 topic' rel="tag" style='font-size: 8pt;'>wikipedia</a></div></div><div class="widget dbx-box links"><h3 class="dbx-handle">Links</h3><div class="content dbx-content">
	<ul class='xoxo blogroll'>
<li><a href="https://www.aclu.org">ACLU</a></li>
<li><a href="http://www.crimethinc.com">Crimethinc</a></li>
<li><a href="http://www.cryptome.org">Cryptome</a></li>
<li><a href="http://www.leelanautalk.com">Leelanau Talk Mirror (1)</a></li>
<li><a href="http://www.leelanautalk.org">Leelanau Talk Mirror (2)</a></li>
<li><a href="http://www.peacefire.org">Peacefire - Proxies for Students!</a></li>
<li><a href="https://www.torproject.org">Tor - Helping you get past the filter</a></li>
<li><a href="https://secure.wikileaks.org">Wikileaks</a></li>

	</ul>
</div></div>
<div class="widget dbx-box sidebar-login"><h3 class="dbx-handle">Login</h3><div class="content dbx-content"><form action="http://www.leelanauunderground.org/blog/2008/12/bread-bar/#login" method="post">			<p><label for="user_login">Username:<br/><input name="log" value="" class="mid" id="user_login" type="text" /></label></p>
			<p><label for="user_pass">Password:<br/><input name="pwd" class="mid" id="user_pass" type="password" /></label></p>
			<p><label for="rememberme"><input name="rememberme" class="checkbox" id="rememberme" value="forever" type="checkbox" /> Remember me</label></p>
			<p class="submit"><input type="submit" name="wp-submit" id="wp-submit" value="Login &raquo;" />
			<input type="hidden" name="sidebarlogin_posted" value="1" />
			<input type="hidden" name="testcookie" value="1" /></p>
			</form>
			<ul class="sidebarlogin_otherlinks">						<li><a href="http://www.leelanauunderground.org/blog/wp-login.php?action=register">Register</a></li>
								<li><a href="http://www.leelanauunderground.org/blog/wp-login.php?action=lostpassword" title="Password Lost and Found">Lost your password?</a></li>
						</ul>
			</div></div>
<!-- showcase 2 -->

</div>
<!-- sidebar END -->

	<div class="fixed"></div>

	<!-- footer START -->
	<div id="footer">
		<div id="about">
			Powered by <a href="http://wordpress.org/">WordPress</a>			 | Theme by <a href="http://www.neoease.com/">mg12</a>			 | Valid <a href="http://validator.w3.org/check?uri=referer">XHTML 1.1</a> and <a href="http://jigsaw.w3.org/css-validator/">CSS 3</a><br>
Stop Snitchin|No Logs|Anti-Copyright|Leak Their Shit|Free Speech|Break Rules|Live Dangerously
		</div>
		<ul id="admin">
			<li><a href="http://www.leelanauunderground.org/blog/wp-login.php?action=register">Register</a></li>			<li><a href="http://www.leelanauunderground.org/blog/wp-login.php">Log in</a></li>
			<li id="gotop"><a href="#" onclick="MGJS.goTop();return false;">TOP</a></li>
		</ul>
		<div class="fixed"></div>
	</div>
	<!-- footer END -->

</div>
<!-- content END -->

		</div><!-- container -->
	</div><!-- wrap -->


</body>
</html>
