body {
	font-size: 12pt;
	background: #EEF2FF;
	color: #000000;
	padding-left: 5px;
	padding-right: 5px;
	margin-right: 0px;
	margin-left: 0px;
	margin-top: 5px;
}

center iframe { border: 1px solid black; }

a, a:visited {
	background: inherit;
	color: #34345C;
	font-family: serif;
}

a:hover {
	color: #DD0000;
	background: inherit;
	font-family: serif;
}

a.quotelink {
	background: inherit;
	color: #DD0000;
	font-family: serif;
}

.logo {
	clear: both;
	text-align: center;
	background: inherit;
	font-size: 24pt;
	color: #AF0A0F;
	width: 100%;
}

.postarea {
	background: inherit;
}

form {
	margin-top: 0px;
}

.rules {
	width: 468px;
	font-size: 10px;
	font-family: sans-serif;
}

.rules a, .rules a:visited, .rules a:link {
	font-family: sans-serif;
}

.rules li {
	margin-left: 1em;
	text-indent: -1em;
}

.postblock {
	background: #9988EE;
	color: #000000;
	font-weight: 800;
}

.footer {
	text-align: center;
	font-size: 12px;
	font-family: serif;
}

.unkfunc {
	color: #789922;
}

.filesize {
	font-size: 16px;
	font-family: serif;
	text-decoration: none;
}

.filesize span, span.postername, span.filetitle, span.commentpostername {
	unicode-bidi: embed;
}

.filetitle, .replytitle {
	background: inherit;
	font-size: 18px;
	font-family: serif;
	color: #0F0C5D;
	font-weight: 800;
}

.postername, .commentpostername {
	background: inherit;
	font-size: 16px;
	font-family: serif;
	color: #117743;
	font-weight: 800;
}

.postertrip {
	background: inherit;
	font-size: 16px;
	font-family: serif;
	color: #228854;
}

.oldpost {
	background: inherit;
	font-family: serif;
	color: #0F0C5D;
	font-weight: 800;
}

.omittedposts, .abbr {
	background: inherit;
	color: #070707;
}

.reply {
	background: #D6DAF0;
	color: #000000;
	font-family: serif;
}

.replyhl {
	background: #D6BAD0;
	color: #000000;
	font-family: serif;
}

.doubledash {
	vertical-align: top;
	clear: both;
	float: left;
}

a.quotejs:active, a.quotejs:link, a.quotejs:visited {
	color: #000000;
	text-decoration: none;
}

a.quotejs:hover {
	font-weight: bold;
}

.tn_thread {
	width: 200px;
	height: 100px;
	margin: 0px 20px 20px 20px;
	float: left;
	background: #eef2ff;
	border: #98e 1px solid;
	text-align: center;
}

.tn_reply {
	width: 100px;
	height: 100px;
	margin: 0px 20px 20px 20px;
	float: left;
	background: #eef2ff;
	border: #98e 1px solid;
	text-align: center;
}

#ad {
	width: 300px;
	margin: 0;
	padding: 0;
	position: absolute;
	left: 50%;
	margin-left: -394px;
	border: 1px solid #98E;
	font-family: arial,helvetica, sans-serif;
	font-size: 11px;
}

#ad div {
	margin: 0;
	padding: 0.4em;
}

#ad div.ad-title, #ad h3, #ad .jltp_foot {
	text-align: center;
	padding: 0;
	margin: 0;
	background: #98E;
	color: #000000;
	font-size: 11px;
}

#ad div.ad-title a, .bottomAdFoot a, .bottomAdFoot a:hover, #ad .jltp_foot a, #ad h3 a {
	font-family: arial,helvetica, sans-serif;
	color: #000000;
}

#ad div.ad-text a, #ad div.jltp a {
	font-family: arial,helvetica, sans-serif;
}
#ad .jltp .itm { padding: 0.2em; }
#ad .jltp {
        overflow:hidden;
        width: 120px;
        padding: 0;
        height: 240px;
}
#ad .jltp_foot {
        position:absolute;
        bottom: 0;
        height:16px;
        width:100%;
        text-align: center;
}
.adHeadline {
	font-family: arial,helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
}

.adText {
	font-family: arial,helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	text-decoration: none;
	color: #000;
}

.bottomAdTitle {
	font-family: arial,helvetica, sans-serif;
	background: #98E;
	color: #000000;
}

#bottomAd {
	height: 52px;
	font-size: 11px;
}

#bottomAdOuter {
	width: 600px;
	border: 1px solid #98E;
	font-size: 11px;
}

.spoiler a.quotelink, .spoiler .unkfunc {
	color: inherit;
}

.exif {
	display: none;
	font-family: arial,helvetica, sans-serif;
	font-size: xx-small;
}

.exif td {
	font-family: arial,helvetica, sans-serif;
	font-size: xx-small;
}

.exif td b {
	font-weight: 800;
	text-decoration: underline;
	font-size: x-small;
}

#header {
	position: absolute;
	left: 5px;
	right: 5px;
}

* html #header {
	width: 100%;
}

#navtop, #navbot {
	left: 0px;
	float: left;
	font-size: 11pt;
}

#navtopr, #navbotr {
	right: 0px;
	display: block;
	text-align: right;
	font-size: 11pt;
}

#footer { clear: both; }
