<script language="JavaScript">
<!-- Start of interMute JavaScript block; you can ignore this.
document.iMokie = "cookie blocked by interMute"
// End of interMute JavaScript block. -->
</script>
<html>
<head>
<title>Prosecutor Wants Ex-Chiquita Lawyer</title>
<meta http-equiv="Expire" content="now">
<meta name="timestamp" content="3:02 a.m. EDT">
<meta name="time" content="199810240302">
<meta name="sortcode" content="1110">
<meta name="priority" content="r">
<meta name="headline" content="Prosecutor Wants Ex-Chiquita Lawyer">
<meta name="category" content="a">
<meta name="grouplist" content="National,News">
<meta name="deletetime" content="909256199">
<meta name="dateline" content="	   CINCINNATI -- ">
<meta name="lead" content="A judge will hear arguments in favor of revoking the passport of a former Chiquita lawyer who is accused of breaking into the banana company's voice-mail system and giving message to a newspaper reporter. ">
</head>
<NYT_HEADER version="1.0" type="main">
<BODY bgcolor="#ffffff" link=#0000ab vlink=#4444ab>
<table border=0 cellpadding=0 cellspacing=0>
<td align=left valign=top width=60><br></td>
<td align=left valign=top width=480>
<NYT_BANNER version="1.0" type="main">
<img src="http://graphics.nytimes.com/images/1banbreak.gif" border=0 WIDTH=468 HEIGHT=40 ALT=banner>
<br clear=all>
</NYT_BANNER>
<NYT_TOOLBARMAP version="1.0" type="main">
<map name="maintoolbar2"> 
<area shape="rect" coords="0,0,75,16" href="/yr/mo/day/" onMouseOver="window.status='Click to go to the Home Page';return true">
<area shape="rect" coords="76,0,154,16" href="/info/contents/siteindex.html" onMouseOver="window.status='Click to see site contents';return true">
<area shape="rect" coords="155,0,233,16" href="/search/daily/" onMouseOver="window.status='Click to search the current site';return true">
<area shape="rect" coords="234,0,312,16" href="/comment/" onMouseOver="window.status='Click for discussion in the Forums';return true">
<area shape="rect" coords="313,0,391,16" href="/archives/" onMouseOver="window.status='Click to search the archives';return true">
<area shape="rect" coords="392,0,468,16" href="/marketplace/" onMouseOver="window.status='Click to visit the Marketplace';return true">
</map>
</NYT_TOOLBARMAP>

<NYT_TOOLBAR version="1.0" type="main">
<a href="/images/maintoolbar2.map"> 
<img src="http://graphics.nytimes.com/images/maintoolbar2.gif" border="0" alt="toolbar" ismap usemap=#maintoolbar2 width="468" height="16"></a>
</NYT_TOOLBAR>

<BR>
<NYT_AD version="1.0" location="top">

<A HREF="http://images.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/a/AP-Chiquita-Lawyer.html/0/Top/appall02/wnt4-head.gif/6a696d636f6f6b" target="_top"></A>

</NYT_AD>
</td></table>
</NYT_HEADER>
<BLOCKQUOTE><BLOCKQUOTE>
<NYT_DATE version="1.0"> 
<h5>October 24, 1998</h5><br>
</NYT_DATE>
<NYT_HEADLINE version="1.0" type="main">
<h2>Prosecutor Wants Ex-Chiquita Lawyer</h2>
</NYT_HEADLINE>
<NYT_LINKS_ONSITE version="1.0">
<hr size=1>
<nobr><font size=-2>
A.P. INDEXES:
<a href="/aponline/">TOP STORIES</a>
| <a href="/aponline/indexNews.html">NEWS</a>
| <a href="/aponline/indexSports.html">SPORTS</a>
| <a href="/aponline/indexBusiness.html">BUSINESS</a>
| <a href="/aponline/indexTechnology.html">TECHNOLOGY</a>
| <a href="/aponline/indexEntertainment.html">ENTERTAINMENT</a>
</font></nobr>
<hr size=1>
</NYT_LINKS_ONSITE>

<p><b>Filed at 3:02 a.m. EDT</b><p>
<NYT_BYLINE version="1.0">
<h5>By The Associated Press</h5>
</NYT_BYLINE>
<NYT_TEXT version="1.0">
<p>	   CINCINNATI (AP) -- A judge will hear arguments in favor of
revoking the passport of a former Chiquita lawyer who is accused of
breaking into the banana company's voice-mail system and giving
message to a newspaper reporter.
<p>	   Special prosecutor Perry Ancona asked for the hearing and also
sought an order for George Ventura of Salt Lake City to provide
samples of his voice, fingerprints and handwriting.
<p>	   Ventura opposes the requests as inappropriate and unjustified,
his Cincinnati attorney, Marc Mezibov, said Friday.
<p>	   ``They have tape recordings that have been provided to them and
they want to prove it's Mr. Ventura's voice on it,'' Mezibov said.
``We don't think it's appropriate. It's an end-run around the grand
jury process. There is no meaningful showing as why this
information is relevant.''
<p>	   Judge Ralph Winkler scheduled a hearing Monday on Ancona's
requests. The passport is an issue because Ventura frequently
travels to Peru on business.
<p>	   Ventura, indicted Sept. 16, pleaded innocent two days later to
five counts of unlawful interception of communications and five
counts of unauthorized access to computer systems. The charges are
punishable by up to 12 1/2 years in prison.
<p>	   Ventura was legal counsel for Chiquita Brands International Inc.
in Honduras from 1991 to 1996. He is charged with stealing the
voice mail messages in late 1997 and providing them to Michael
Gallagher, who was then a reporter for The Cincinnati Enquirer.
<p>	   The newspaper published Gallagher's stories about Chiquita on
May 3 but later retracted them, apologized to the banana company,
reached a legal settlement and fired the reporter.
<p>	   Gallagher pleaded guilty last month to intercepting voice mail
from Chiquita and has been cooperating with investigators, Ancona
said last month. Gallagher could get up to 2 1/2 years in prison and a
$7,500 fine at sentencing March 19.
<p>	   Ancona did not return a telephone call to his office Friday.
<p>	   

</NYT_TEXT>



<NYT_FOOTER version="1.0">
</BLOCKQUOTE></BLOCKQUOTE>
<br>
<table border=0 cellpadding=0 cellspacing=0>
<td align=left valign=top width=60><br></td>
<td align=center valign=top width=468>
<NYT_AD version="1.0" location="bottom">
<A HREF="http://images.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/a/AP-Chiquita-Lawyer.html/0/Bottom/appall02/WNT1-3TAL.gif/6a696d636f6f6b" target="_top"></A>

</NYT_AD><hr size=1>
<P>
<font size=-1> 
<NYT_TOOLBAR version="1.0" type="main" location="bottom">
<A HREF="/"><B>Home</B></A> | 
<A HREF="/info/contents/siteindex.html"><B>Site Index</B></A> | 
<A HREF="/search/daily/"><B>Site Search</B></A>  | 
<A HREF="/comment/"><B>Forums</B></A>  | 
<A HREF="/archives/"><B>Archives</B></A> | 
<A HREF="/marketplace/"><B>Marketplace</B></A>
<P>
<A HREF="/yr/mo/day/late/">Quick News</A>  | 
<A HREF="/yr/mo/day/front/">Page One Plus</A>  | 
<A HREF="/yr/mo/day/world/">International</A>  | 
<A HREF="/yr/mo/day/national/">National/N.Y.</A>   | 
<A HREF="/yr/mo/day/business/">Business</A>   | 
<A HREF="/yr/mo/day/tech/">Technology</A>  | 
<A HREF="/yr/mo/day/science/">Science</A>   | 
<A HREF="/yr/mo/day/sports/">Sports</A>   | 
<A HREF="/weather/">Weather</A>  | 
<A HREF="/yr/mo/day/editorial/">Editorial</A>    | 
<A HREF="/yr/mo/day/oped/">Op-Ed</A> | 
<A HREF="/yr/mo/day/artleisure/">Arts</A>   | 
<A HREF="/yr/mo/day/auto/">Automobiles</A>   | 
<A HREF="/books/yr/mo/day/home/">Books</A>  | 
<A HREF="/diversions/">Diversions</A>   | 
<A HREF="/yr/mo/day/jobmarket/">Job Market</A>   | 
<A HREF="/yr/mo/day/realestate/">Real Estate</A>  | 
<A HREF="/yr/mo/day/travel/">Travel</A> 
<P>
<A HREF="/subscribe/help/">Help/Feedback</A>  | 
<A HREF="/classified/">Classifieds</A>   | 
<A HREF="/info/contents/services.html">Services</A>   | 
<A HREF="http://www.nytoday.com">New York Today</A>
</NYT_TOOLBAR>
<NYT_COPYRIGHT version="1.0" type="main">
<p>
<A HREF="/subscribe/help/copyright.html"><B>Copyright 1998 The New York Times Company</B></A>
<P>The information contained in this AP Online news report <br>
may not be republished or redistributed <br>
without the prior written authority of The Associated Press. 
</NYT_COPYRIGHT>
</font>
</td></table>
</NYT_FOOTER>
</BODY> 
</HTML>
