














<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>


<!--assetId: 1154669229792-->









<script src="http://graphics8.nytimes.com/js/common.js" type="text/javascript"></script>
<script src="http://graphics8.nytimes.com/js/article/articleShare.js" type="text/javascript"></script>
<script src="http://graphics8.nytimes.com/js/Tacoda_AMS_DDC_Header.js" type="text/javascript"></script>
<script src="http://graphics8.nytimes.com/js/fileit.js"></script>
<script type="text/javascript" language="JavaScript" src="http://graphics8.nytimes.com/js/common/screen/DropDown.js"></script>
<script type="text/javascript" language="JavaScript" src="http://graphics8.nytimes.com/js/common/screen/modifyNavigationDisplay.js"></script>
<script type="text/javascript" language="JavaScript" src="http://graphics8.nytimes.com/js/common/screen/altClickToSearch.js"></script>

<style type="text/css">@import url(http://graphics8.nytimes.com/css/article/screen/print.css); </style>



<title>Colombians Want Banana Execs Extradited - New York Times</title>
<meta  name="description" content="BOGOTA, Colombia (AP) -- Outraged Colombians called Friday for the United States to extradite American banana executives after the Cincinnati-based fruit giant Chiquita acknowledged paying money for protection to illegal groups that carried out killings.">

<meta  name="keywords" content="">

<meta  name="misspelling" content="">

<meta  http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta  name="ROBOTS" content="NOARCHIVE">

<meta  name="DISPLAYDATE" content="March 16, 2007">

<meta  name="hdl" content="Colombians Want Banana Execs Extradited">

<meta  name="byl" content="By THE ASSOCIATED PRESS">

<meta  name="lp" content="BOGOTA, Colombia (AP) -- Outraged Colombians called Friday for the United States to extradite American banana executives after the Cincinnati-based fruit giant Chiquita acknowledged paying money for protection to illegal groups that carried out killings.">

<meta  name="cre" content="AP">

<meta  name="edt" content="The New York Times on the Web">

<meta  name="pdate" content="20070316">

<meta  name="ttl" content="">
 
<meta  name="virtloc" content="">

<meta  name="des" content="">

<meta  name="per" content="">

<meta  name="org" content="">

<meta  name="geo" content="">

<meta  name="ticker" content="">

<meta  name="dat" content="March 16, 2007">

<meta  name="tom" content="News">

<meta  name="cat" content="">

<meta  name="col" content="">

<meta  name="dsk" content="International">

<meta  name="articleid" content="1154669229792">

<meta  name="hdr_img" content="/images/article/header/sect_ap.gif">

<meta  name="thumbnail" content=""/>

<meta  name="thumbnail_height" content=""/>

<meta  name="thumbnail_width" content=""/>







<meta  NAME="ARTICLE_TEMPLATE_VERSION" CONTENT="600">

<meta  name="sec" content="">

<meta  name="pg" content="4">


<script type="text/JavaScript">
	var google_hints = "Frauds+and+Swindling,Deportation,Fruit,Extradition";
	var google_ad_channel = "ar_world";
	
</script>

<!--RSS Link -->
<LINK rel="alternate" TYPE="application/rss+xml" TITLE="NYTimes.com World RSS" HREF="http://graphics8.nytimes.com/services/xml/rss/nyt/International.xml"/>
</head>

    


<body class="printerversion"> 

	<a href="http://www.nytimes.com/"><img src="http://graphics8.nytimes.com/images/misc/logoprinter.gif" 
	align="left" alt="The New York Times" border="0" hspace="0" vspace="0"></a>
<!-- ADXINFO classification="button" campaign="foxsearch2007-emailtools01d-nyt5-511276"--><table width="80%" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 3px; margin-top: 3px;">
  <tr valign="bottom"> 
    <td>
      <div style="margin-right: 2px;"> 
        <div align="right"><img src="http://graphics8.nytimes.com/ads/spacer.gif" alt="" width="1" height="1" border="0"><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=www.nytimes.com/printer-friendly&pos=Position1&camp=foxsearch2007-emailtools01d-nyt5-511276&ad=waitress_88x31.gif&goto=http://www.foxsearchlight.com/waitress/" target="_blank"><img src="http://graphics8.nytimes.com/ads/fox/printerfriendly.gif" alt="Printer Friendly Format Sponsored By" width="106" height="24" border="0"><img src="http://graphics8.nytimes.com/ads/fox/sponsorship/waitress_88x31.gif" alt="" width="88" height="31" border="0"></a><br>
        </div>
      </div>
    </td>
  </tr>
</table>
<br clear="all"><hr size="1" align="left">
<div class="timestamp">March 16, 2007</div>
<div class="kicker"></div>
<h1><NYT_HEADLINE  version="1.0" type=" ">
Colombians Want Banana Execs Extradited
</NYT_HEADLINE></h1>
<NYT_BYLINE  version="1.0" type=" ">
<div class="byline">By THE ASSOCIATED PRESS</div>
</NYT_BYLINE>
  
<NYT_TEXT>
<div id="articleBody">
 
	 <p><b>Filed at 9:51 p.m. ET</b></p>
<p>BOGOTA, Colombia (AP) -- Outraged Colombians called Friday for the United States to extradite American banana executives after the Cincinnati-based fruit giant Chiquita acknowledged paying money for protection to illegal groups that carried out killings.</p>
<p>Chiquita settled a <a href="http://topics.nytimes.com/top/reference/timestopics/organizations/j/justice_department/index.html?inline=nyt-org" title="More articles about the U.S. Justice Department.">U.S. Justice Department</a> probe by agreeing Wednesday to pay a $25 million fine and acknowledging that its wholly owned subsidiary Banadex paid $1.7 million to far-right paramilitaries labeled terrorists by the United States. Chiquita also admitted funding Colombia's two main leftist rebel groups, but the U.S. complaint offered no information about how much it paid them.</p>
<p>Chiquita portrayed itself as a victim of Colombian violence, and Wall Street analysts quickly declared the chapter closed, giving reassuring guidance to Chiquita shareholders that led to a sharp rise in share prices.</p>
<p>Chiquita said Banadex ''had been forced to make payments to right- and left-wing paramilitary groups in Colombia to protect the lives of its employees. The payments made by the company were always motivated by our good faith concern for the safety of our employees.''</p>
<p>But many aspects of the case remain unresolved in Colombia, where the chief prosecutor's office was preparing Friday to ask the administration of President Bush for details.</p>
<p>The U.S. Justice Department said Chiquita's payments to the paramilitaries ''were reviewed and approved by senior executives of the corporation, to include high-ranking officers, directors and employees,'' but didn't name names.</p>
<p>Jaime Bernal Cuellar, a former Colombian attorney general, joined opposition lawmakers in calling for the extradition to Colombia of all those involved.</p>
<p>''A criminal investigation of the people who financed these illegal groups should begin immediately,'' he said.</p>
<p>The chief federal prosecutor's office said it would ask the U.S. Justice Department for information on Chiquita's role concerning a report that a Banadex ship was allegedly used to unload 3,000 rifles and more than 2.5 million bullets in November 2001 for use by Colombia's paramilitaries. The shipment was revealed in a 2003 report by the <a href="http://topics.nytimes.com/top/reference/timestopics/organizations/o/organization_of_american_states/index.html?inline=nyt-org" title="More articles about Organization of American States">Organization of American States</a>.</p>
<p>Chiquita spokesman Michael Mitchell acknowledged the OAS report Friday in an e-mail to The Associated Press, and said Banadex changed its policies as a result. But he said ''there is no information that would lead us to believe that Banadex did anything improper.''</p>
<p>Colombia's chief prosecutor's office isn't so sure. For one thing, it noted that the four people already convicted in the arms smuggling scheme included Banadex's legal represenative, Giovanny Hurtado Torres.</p>
<p>Some Colombian politicians also questioned the U.S. government's role in the scandal.</p>
<p>According to U.S. court documents, Chiquita told the Justice Department in April 2003 that it was funding the paramilitaries, and then kept paying them for another 10 months with the department's knowledge.</p>
<p>''My question is: How much more does the U.S. government know about payments to the paramilitaries?'' asked Sen. Jorge Robledo, a leading opposition lawmaker.</p>
<p>Chiquita's involvement with the paramilitaries developed at a time when the right-wing groups were growing quickly and deepening ties with politicians, security forces and businesses across Colombia.</p>
<p>In Antioquia state, Chiquita's business boomed as the groups took over banana-growing lands and were blamed for the killings of human rights workers and trade unionists. The U.S. complaint noted that ''by 2003, Banadex was defendant Chiquita's most profitable banana-producing operation.''</p>
<p>Chiquita, which sold Banadex in June 2004 for around $43.5 million -- said it was merely trying to protect its workforce in a violent region.</p>





<NYT_UPDATE_BOTTOM>
</NYT_UPDATE_BOTTOM>
</div>
</NYT_TEXT>
<br>
<center>
<NYT_COPYRIGHT>
<div id="footer">
<div class="footerRow">
<a href="http://www.nytimes.com/">Home</a>
<ul>
<li><a href="http://www.nytimes.com/pages/world/index.html">World</a></li>
<li><a href="http://www.nytimes.com/pages/national/index.html">U.S.</a></li>
<li><a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</a></li>
<li><a href="http://www.nytimes.com/pages/business/index.html">Business</a></li>
<li><a href="http://www.nytimes.com/pages/technology/index.html">Technology</a></li>
<li><a href="http://www.nytimes.com/pages/science/index.html">Science</a></li>
<li><a href="http://www.nytimes.com/pages/health/index.html">Health</a></li>
<li><a href="http://www.nytimes.com/pages/sports/index.html">Sports</a></li>
<li><a href="http://www.nytimes.com/pages/opinion/index.html">Opinion</a></li>
<li><a href="http://www.nytimes.com/pages/arts/index.html">Arts</a></li>
<li><a href="http://www.nytimes.com/pages/style/index.html">Style</a></li>
<li><a href="http://travel.nytimes.com/pages/travel/index.html">Travel</a></li>
<li><a href="http://www.nytimes.com/pages/jobs/index.html">Jobs</a></li>
<li><a href="http://www.nytimes.com/pages/realestate/index.html">Real Estate</a></li>
<li><a href="http://www.nytimes.com/pages/automobiles/index.html">Automobiles</a></li>
<li><a href="#top">Back to Top</a></li>
</ul>
</div>
<a href="http://www.ap.org/">Copyright 2007 The Associated Press</a>
<ul>
<li><a href="http://www.nytimes.com/privacy">Privacy Policy</a></li>
<li><a href="http://query.nytimes.com/search/advanced/">Search</a></li>
<li><a href="http://www.nytimes.com/corrections.html">Corrections</a></li>
<li><a href="http://www.nytimes.com/rss" class="rssButton">RSS</a></li>
<li><a href="http://firstlook.nytimes.com">First Look</a></li>
<li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
<li><a href="http://nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a></li>
<li><a href="http://www.nytco.com/career.html">Work for Us</a></li>
<li><a href="http://spiderbites.nytimes.com/">Site Map</a></li>
</ul>
</div>
</NYT_COPYRIGHT>
</center>


		<!-- SiteCatalyst code version: G.5.
		Copyright 1997-2003 Omniture, Inc. More info available at
		http://www.omniture.com --><script language="JavaScript"><!--
		var s_account="nytimesglobal"
		var s_pageName="/aponline/world/AP-Colombia-Terrorism-Bananas.html"
		var s_server=""
		var s_channel="world"
		var s_pageType=""
		var s_prop1="article"
		var s_prop2=""
		var s_prop3=""
		var s_prop4=""
		var s_prop5="1154669229792"
		var s_prop6=""
		var s_prop7=""
		var s_prop8=""
		var s_prop9=""
		var s_prop10=""
		var s_prop12=""
		var s_prop13=""
		var s_prop14=""
		var s_prop15=""
		var s_prop16=""
		var s_prop17=""
		var s_prop18=""
		var s_prop19=""
		var s_prop20="33194042"
		var s_campaign=""
		var s_state=""
		var s_zip=""
		var s_events=""
		var s_products=""
		var s_purchaseID=""
		var s_eVar1=""
		var s_eVar2=""
		var s_eVar3=""
		var s_eVar4=""
		var s_eVar5=""
		var s_eVar6=""
		var s_eVar7=""
		var s_eVar8=""
		var s_eVar9=""
		var s_eVar10=""
		//--></script><script language="JavaScript" src="http://graphics8.nytimes.com/js/s_code_combined.js"></script>
		<script language="JavaScript"><!--
		s_code=s_dc(s_account);if(s_code)s_d.write(s_code)
		//--></script>
		<!-- End SiteCatalyst code version: G.5. -->

		

		
			

			
		<!-- Start UPT call -->
		<img height="1" width="3" border=0 src="http://up.nytimes.com/?d=0//&t=2&s=2&ui=33194042&r=http%3a%2f%2fwww%2enytimes%2ecom%2faponline%2fworld%2fAP%2dColombia%2dTerrorism%2dBananas%2ehtml&u=www%2enytimes%2ecom%2faponline%2fworld%2fAP%2dColombia%2dTerrorism%2dBananas%2ehtml%3fpagewanted%3dprint">
		<!-- End UPT call -->
	
		

	<script type="text/javascript">
	var regstatus="registered";
	var dcsvid="33194042";
	var gDomain="wt.o.nytimes.com";
	var gDcsId="dcs94nlu900000kr6jvydpa7y_2q9p";
	var gTrackEvents=0;
	var gFpc="WT_FPC";
	/*<![CDATA[*/
	if(document.cookie.indexOf(gFpc+"=")==-1){document.write("<scr"+"ipt type='text/javascript' src='"+"http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+"/"+gDcsId+"/wtid.js"+"'><\/scr"+"ipt>");}
	/*]]>*/
	</script>
	<script src="http://graphics8.nytimes.com/js/analytics/wt.js" type="text/javascript"></script>
	<noscript>
	<img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://wt.o.nytimes.com/dcs94nlu900000kr6jvydpa7y_2q9p/njs.gif?dcsuri=/nojavascript&amp;WT.js=No">
	</noscript>

	<IMG SRC="/adx/bin/clientside/37c84e9eQ2FQ7DnQ7E7-Q3BOQ3AQ2FQ3DQ5CW7Q3FQ3FE7Q3B)8n)Q3AT7" height="1" width="3">
</body>




</html>






