<html>
<head>
<title>Questions Linger About Chiquita</title>
<meta http-equiv="Expire" content="now">
<meta name="timestamp" content="7:28 p.m. EDT">
<meta name="time" content="199807171928">
<meta name="sortcode" content="1110">
<meta name="priority" content="r">
<meta name="headline" content="Questions Linger About Chiquita">
<meta name="category" content="a">
<meta name="grouplist" content="National,News">
<meta name="deletetime" content="900761165">
<meta name="dateline" content="	   CINCINNATI -- ">
<meta name="lead" content="Questions about Chiquita Brands International Inc.'s business practices linger even after The Cincinnati Enquirer repudiated its stories on the company, fired the lead reporter and paid Chiquita more than $10 million. ">
</head>
<NYT_HEADER version="1.0" type="main">
<BODY bgcolor="#ffffff" link=#0000ab vlink=#4444ab>
<table border=0 cellpadding=0 cellspacing=0>
<td align=left valign=top width=60><br></td>
<td align=left valign=top width=480>
<NYT_BANNER version="1.0" type="main">
<img src="http://graphics.nytimes.com/images/1banbreak.gif" border=0 WIDTH=468 HEIGHT=40 ALT=banner>
<br clear=all>
</NYT_BANNER>

<NYT_TOOLBARMAP version="1.0" type="main">
<map name="maintoolbar2"> 
<area shape="rect" coords="0,0,75,16" href="/yr/mo/day/"
onMouseOver="window.status='Click to go to the Home Page';return true">
<area shape="rect" coords="76,0,154,16" href="/info/contents/siteindex.html"
onMouseOver="window.status='Click to see site contents';return true">
<area shape="rect" coords="155,0,233,16" href="/search/daily/"
onMouseOver="window.status='Click to search the current site';return true">
<area shape="rect" coords="234,0,312,16" href="/comment/"
onMouseOver="window.status='Click for discussion in the Forums';return true">
<area shape="rect" coords="313,0,391,16" href="/archives/"
onMouseOver="window.status='Click to search the archives';return true">
<area shape="rect" coords="392,0,468,16" href="/marketplace/"
onMouseOver="window.status='Click to visit the Marketplace';return true">
</map>
</NYT_TOOLBARMAP>

<NYT_TOOLBAR version="1.0" type="main">
<a href="/images/maintoolbar2.map"> 
<img src="http://graphics.nytimes.com/images/maintoolbar2.gif" border="0"
alt="toolbar" ismap usemap=#maintoolbar2 width="468" height="16"></a>
</NYT_TOOLBAR>

<BR>
<NYT_AD version="1.0" location="top">

<A HREF="http://images.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/a/AP-Chiquita-Newspaper.html/0/Top/phimtr01/phi3-head.gif/6a696d636f6f6b" target="_top"><IMG SRC="http://images.nytimes.com/RealMedia/ads/adstream_lx.ads/www.nytimes.com/aponline/a/AP-Chiquita-Newspaper.html/0/Top/phimtr01/phi3-head.gif/6a696d636f6f6b" border=0  WIDTH=468 HEIGHT=60 ALT="Philips Monitors: Change the way you see" ></A>

</NYT_AD>
</td></table>
</NYT_HEADER>
<BLOCKQUOTE><BLOCKQUOTE>
<NYT_DATE version="1.0"> 
<h5>July 17, 1998</h5><br>
</NYT_DATE>
<NYT_HEADLINE version="1.0" type="main">
<h2>Questions Linger About Chiquita</h2>
</NYT_HEADLINE>
<NYT_LINKS_ONSITE version="1.0">
<hr size=1>
<nobr><font size=-2>
A.P. INDEXES:
<a href="/aponline/">TOP STORIES</a>
| <a href="/aponline/indexNews.html">NEWS</a>
| <a href="/aponline/indexSports.html">SPORTS</a>
| <a href="/aponline/indexBusiness.html">BUSINESS</a>
| <a href="/aponline/indexTechnology.html">TECHNOLOGY</a>
| <a href="/aponline/indexEntertainment.html">ENTERTAINMENT</a>
</font></nobr>
<hr size=1>
</NYT_LINKS_ONSITE>


<p><b>Filed at 7:28 p.m. EDT</b><p>
<NYT_BYLINE version="1.0">
<h5>By The Associated Press</h5>
</NYT_BYLINE>
<NYT_TEXT version="1.0">
<p>	   CINCINNATI (AP) -- Questions about Chiquita Brands International
Inc.'s business practices linger even after The Cincinnati Enquirer
repudiated its stories on the company, fired the lead reporter and
paid Chiquita more than $10 million.
<p>	   The New York Times and The Wall Street Journal ran stories
Friday about the confrontation between Chiquita, the
Cincinnati-based banana exporter, and the Enquirer, which ran
stories on the company May 3.
<p>	   The Times said the Securities and Exchange Commission is
investigating allegations in the Enquirer's stories that Chiquita
employees may have been involved in a bribery scheme in Colombia.
<p>	   Chiquita executives told the Times that the company's policy
prohibits illegal payments to government officials and that the
issue is closely monitored by management.
<p>	   Robert Olson, general counsel of Chiquita, declined to comment
on the article. Steven G. Warshaw, Chiquita's president and chief
operating officer, was traveling and could not be reached by The
Associated Press to comment.
<p>	   The Enquirer has said it fired reporter Michael Gallagher on
June 26 on the belief that he may have been involved in stealing
messages from the company's voice-mail system for his stories.
<p>	   The Enquirer's management has repeatedly declined to discuss the
accuracy of its stories on Chiquita, which also were based on
Chiquita documents.
<p>	   But that issue has been a focus of the interest by other news
organizations, including the Times and the Journal.
<p>	   The Journal reported Friday that in October 1997, more than six
months before the Enquirer published the stories, Gallagher told
Enquirer Editor Lawrence K. Beaupre that he had tapped into
Chiquita's voice-mail system so he could verify the authenticity of
messages he was receiving from a Chiquita source.
<p>	   Beaupre reprimanded Gallagher, telling him not to use that
method of verification again, the Journal reported, citing
unidentified sources who knew of the episode.
<p>	   Beaupre declined Friday to comment on the report, as did Harry
M. Whipple, the Enquirer's president and publisher. Whipple said he
would not comment because a state special prosecutor is
investigating whether property was stolen from Chiquita.
<p>	   

</NYT_TEXT>



<NYT_FOOTER version="1.0">
</BLOCKQUOTE></BLOCKQUOTE>
<br>
<table border=0 cellpadding=0 cellspacing=0>
<td align=left valign=top width=60><br></td>
<td align=center valign=top width=468>
<NYT_AD version="1.0" location="bottom">
<A HREF="http://images.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/a/AP-Chiquita-Newspaper.html/0/Bottom/phimtr01/PHI3-3TAL.gif/6a696d636f6f6b" target="_top"><IMG SRC="http://images.nytimes.com/RealMedia/ads/adstream_lx.ads/www.nytimes.com/aponline/a/AP-Chiquita-Newspaper.html/0/Bottom/phimtr01/PHI3-3TAL.gif/6a696d636f6f6b" border=0  WIDTH=468 HEIGHT=60 ALT="Philips Monitors: Change the way you see" ></A>

</NYT_AD><hr size=1>
<P>
<font size=-1> 
<NYT_TOOLBAR version="1.0" type="main" location="bottom">
<A HREF="/"><B>Home</B></A> | 
<A HREF="/info/contents/siteindex.html"><B>Site Index</B></A> | 
<A HREF="/search/daily/"><B>Site Search</B></A>  | 
<A HREF="/comment/"><B>Forums</B></A>  | 
<A HREF="/archives/"><B>Archives</B></A> | 
<A HREF="/marketplace/"><B>Marketplace</B></A>
<P>
<A HREF="/yr/mo/day/late/">Quick News</A>  | 
<A HREF="/yr/mo/day/front/">Page One Plus</A>  | 
<A HREF="/yr/mo/day/world/">International</A>  | 
<A HREF="/yr/mo/day/national/">National/N.Y.</A>   | 
<A HREF="/yr/mo/day/business/">Business</A>   | 
<A HREF="/yr/mo/day/tech/">Technology</A>  | 
<A HREF="/yr/mo/day/science/">Science</A>   | 
<A HREF="/yr/mo/day/sports/">Sports</A>   | 
<A HREF="/weather/">Weather</A>  | 
<A HREF="/yr/mo/day/editorial/">Editorial</A>    | 
<A HREF="/yr/mo/day/oped/">Op-Ed</A> | 
<A HREF="/yr/mo/day/artleisure/">Arts</A>   | 
<A HREF="/yr/mo/day/auto/">Automobiles</A>   | 
<A HREF="/books/yr/mo/day/home/">Books</A>  | 
<A HREF="/diversions/">Diversions</A>   | 
<A HREF="/yr/mo/day/jobmarket/">Job Market</A>   | 
<A HREF="/yr/mo/day/realestate/">Real Estate</A>  | 
<A HREF="/yr/mo/day/travel/">Travel</A> 
<P>
<A HREF="/subscribe/help/">Help/Feedback</A>  | 
<A HREF="/classified/">Classifieds</A>   | 
<A HREF="/info/contents/services.html">Services</A>   | 
<A HREF="http://www.nytoday.com">New York Today</A>
</NYT_TOOLBAR>
<NYT_COPYRIGHT version="1.0" type="main">
<p>
<A HREF="/subscribe/help/copyright.html"><B>Copyright 1998 The New York Times Company</B></A>
<P>The information contained in this AP Online news report <br>
may not be republished or redistributed <br>
without the prior written authority of The Associated Press. 
</NYT_COPYRIGHT>
</font>
</td></table>
</NYT_FOOTER>
</BODY> 
</HTML>
