<script language="JavaScript">
<!-- Start of interMute JavaScript block; you can ignore this.
document.iMokie = "cookie blocked by interMute"
// End of interMute JavaScript block. -->
</script>
<html>
<head>
<title>Judge Recused From Chiquita Trial</title>
<meta http-equiv="Expire" content="now">
<meta name="timestamp" content="8:36 a.m. EST">
<meta name="time" content="199811100836">
<meta name="sortcode" content="1110">
<meta name="priority" content="r">
<meta name="headline" content="Judge Recused From Chiquita Trial">
<meta name="category" content="a">
<meta name="grouplist" content="National,News">
<meta name="deletetime" content="910748415">
<meta name="dateline" content="	   CINCINNATI -- ">
<meta name="lead" content="A judge who received campaign contributions from the chief executive of Chiquita Brands International Inc. removed himself from the trial of a former Chiquita lawyer accused of giving stolen company voice mail messages to a newspaper reporter. ">
</head>
<NYT_HEADER version="1.0" type="main">
<BODY bgcolor="#ffffff" link=#0000ab vlink=#4444ab>
<table border=0 cellpadding=0 cellspacing=0>
<td align=left valign=top width=60><br></td>
<td align=left valign=top width=480>
<NYT_BANNER version="1.0" type="main">
<img src="http://graphics.nytimes.com/images/1banbreak.gif" border=0 WIDTH=468 HEIGHT=40 ALT=banner>
<br clear=all>
</NYT_BANNER>
<NYT_TOOLBARMAP version="1.0" type="main">
<map name="maintoolbar2"> 
<area shape="rect" coords="0,0,75,16" href="/yr/mo/day/" onMouseOver="window.status='Click to go to the Home Page';return true">
<area shape="rect" coords="76,0,154,16" href="/info/contents/siteindex.html" onMouseOver="window.status='Click to see site contents';return true">
<area shape="rect" coords="155,0,233,16" href="/search/daily/" onMouseOver="window.status='Click to search the current site';return true">
<area shape="rect" coords="234,0,312,16" href="/comment/" onMouseOver="window.status='Click for discussion in the Forums';return true">
<area shape="rect" coords="313,0,391,16" href="/archives/" onMouseOver="window.status='Click to search the archives';return true">
<area shape="rect" coords="392,0,468,16" href="/marketplace/" onMouseOver="window.status='Click to visit the Marketplace';return true">
</map>
</NYT_TOOLBARMAP>

<NYT_TOOLBAR version="1.0" type="main">
<a href="/images/maintoolbar2.map"> 
<img src="http://graphics.nytimes.com/images/maintoolbar2.gif" border="0" alt="toolbar" ismap usemap=#maintoolbar2 width="468" height="16"></a>
</NYT_TOOLBAR>

<BR>
<NYT_AD version="1.0" location="top">

<A HREF="http://images.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/a/AP-Chiquita-Lawyer.html/0/Top/fleban04/fle2-head.gif/6a696d636f6f6b" target="_top"></A>

</NYT_AD>
</td></table>
</NYT_HEADER>
<BLOCKQUOTE><BLOCKQUOTE>
<NYT_DATE version="1.0"> 
<h5>November 10, 1998</h5><br>
</NYT_DATE>
<NYT_HEADLINE version="1.0" type="main">
<h2>Judge Recused From Chiquita Trial</h2>
</NYT_HEADLINE>
<NYT_LINKS_ONSITE version="1.0">
<hr size=1>
<nobr><font size=-2>
A.P. INDEXES:
<a href="/aponline/">TOP STORIES</a>
| <a href="/aponline/indexNews.html">NEWS</a>
| <a href="/aponline/indexSports.html">SPORTS</a>
| <a href="/aponline/indexBusiness.html">BUSINESS</a>
| <a href="/aponline/indexTechnology.html">TECHNOLOGY</a>
| <a href="/aponline/indexEntertainment.html">ENTERTAINMENT</a>
</font></nobr>
<hr size=1>
</NYT_LINKS_ONSITE>

<p><b>Filed at 8:36 a.m. EST</b><p>
<NYT_BYLINE version="1.0">
<h5>By The Associated Press</h5>
</NYT_BYLINE>
<NYT_TEXT version="1.0">
<p>	   CINCINNATI (AP) -- A judge who received campaign contributions
from the chief executive of Chiquita Brands International Inc.
removed himself from the trial of a former Chiquita lawyer accused
of giving stolen company voice mail messages to a newspaper
reporter.
<p>	   Hamilton County Common Pleas Judge Ralph Winkler gave the case
to another judge on Monday after disclosing that he had received a
$500 contribution from financier Carl Lindner, $500 from his wife
and six other $500 checks from people with the same last name.
<p>	   Lawyers for former Chiquita lawyer George Ventura had asked
Winkler to take himself off the case.
<p>	   Earlier, a special prosecutor was appointed in the Chiquita case
because Hamilton County Prosecutor Joseph Deters had received
contributions from Lindner.
<p>	   Ventura, a lawyer for Chiquita in Honduras from 1991 to 1996, is
charged with stealing voice mail messages in late 1997 and
providing them to Michael Gallagher, then a reporter for The
Cincinnati Enquirer.
<p>	   The newspaper published Gallagher's stories critical of Chiquita
on May 3 but later renounced them because of the theft accusations,
apologized and paid Chiquita more than $10 million to settle any
claims.
<p>	   Gallagher was fired, and he pleaded guilty last month to
intercepting voice mail. He has been cooperating with
investigators. He could face up to 2 1/2 years in prison and a $7,500
fine at sentencing March 19.
<p>	   Ventura, now a Salt Lake City lawyer, has pleaded innocent to
five counts of unlawful interception of communications and five
counts of unauthorized access to computer systems. The charges are
punishable by up to 12 1/2 years in prison.
<p>	   

</NYT_TEXT>



<NYT_FOOTER version="1.0">
</BLOCKQUOTE></BLOCKQUOTE>
<br>
<table border=0 cellpadding=0 cellspacing=0>
<td align=left valign=top width=60><br></td>
<td align=center valign=top width=468>
<NYT_AD version="1.0" location="bottom">
<A HREF="http://images.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/a/AP-Chiquita-Lawyer.html/0/Bottom/fleban04/FLE2-3tal.gif/6a696d636f6f6b" target="_top"></A>

</NYT_AD><hr size=1>
<P>
<font size=-1> 
<NYT_TOOLBAR version="1.0" type="main" location="bottom">
<A HREF="/"><B>Home</B></A> | 
<A HREF="/info/contents/siteindex.html"><B>Site Index</B></A> | 
<A HREF="/search/daily/"><B>Site Search</B></A>  | 
<A HREF="/comment/"><B>Forums</B></A>  | 
<A HREF="/archives/"><B>Archives</B></A> | 
<A HREF="/marketplace/"><B>Marketplace</B></A>
<P>
<A HREF="/yr/mo/day/late/">Quick News</A>  | 
<A HREF="/yr/mo/day/front/">Page One Plus</A>  | 
<A HREF="/yr/mo/day/world/">International</A>  | 
<A HREF="/yr/mo/day/national/">National/N.Y.</A>   | 
<A HREF="/yr/mo/day/business/">Business</A>   | 
<A HREF="/yr/mo/day/tech/">Technology</A>  | 
<A HREF="/yr/mo/day/science/">Science</A>   | 
<A HREF="/yr/mo/day/sports/">Sports</A>   | 
<A HREF="/weather/">Weather</A>  | 
<A HREF="/yr/mo/day/editorial/">Editorial</A>    | 
<A HREF="/yr/mo/day/oped/">Op-Ed</A> | 
<A HREF="/yr/mo/day/artleisure/">Arts</A>   | 
<A HREF="/yr/mo/day/auto/">Automobiles</A>   | 
<A HREF="/books/yr/mo/day/home/">Books</A>  | 
<A HREF="/diversions/">Diversions</A>   | 
<A HREF="/yr/mo/day/jobmarket/">Job Market</A>   | 
<A HREF="/yr/mo/day/realestate/">Real Estate</A>  | 
<A HREF="/yr/mo/day/travel/">Travel</A> 
<P>
<A HREF="/subscribe/help/">Help/Feedback</A>  | 
<A HREF="/classified/">Classifieds</A>   | 
<A HREF="/info/contents/services.html">Services</A>   | 
<A HREF="http://www.nytoday.com">New York Today</A>
</NYT_TOOLBAR>
<NYT_COPYRIGHT version="1.0" type="main">
<p>
<A HREF="/subscribe/help/copyright.html"><B>Copyright 1998 The New York Times Company</B></A>
<P>The information contained in this AP Online news report <br>
may not be republished or redistributed <br>
without the prior written authority of The Associated Press. 
</NYT_COPYRIGHT>
</font>
</td></table>
</NYT_FOOTER>
</BODY> 
</HTML>
