


 
     


 
     


 
      

      

   


  
      


 
     


 
         


  


 
    

 
            
 
 


  
<script language="JavaScript"> function pop_me_up(pURL, features) { new_window = window.open(pURL, "popup_window", features); new_window.focus(); } </script>
 

 
    

 <html>
<head> 
<!--PLS_META-->
    
<meta name="NYT_HEADLINE" content="Lawsuit Filed Against Gannett Stays">
<meta name="BY_LINE" content="By THE ASSOCIATED PRESS">
<meta name="FIRSTPAR" content="WASHINGTON (AP) -- A judge has refused to dismiss a lawsuit filed against Gannett Co. Inc. by the former editor of The Cincinnati Enquirer, one of the group&acute;s newspapers.">
<meta name="DISPLAYDATE" content="October 18, 2000">
<meta name="NYT_SORTDATE" content="20001018">
<meta name="SECTION" content="Business">
<meta name="SOURCE" content="AP">
 
<!-- 123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789 -->
<!-- 123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789 -->
<!-- 123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789 -->
<!-- 123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789123456789 -->
  <TITLE>Lawsuit Filed Against Gannett Stays</TITLE>
</head> 
<!--plsfield:TEXT-->
 <body bgcolor="#ffffff" vlink="#444464" link="#000066" background="http://graphics.nytimes.com/images/back.c.gif"> 
  
                   
            
<!-- Start of interMute toolbar -->
<script language="JavaScript">
<!--//
if (parent.frames.length == 0 || window.name == "iM.frameBar")
	document.write("<table border=0 cellspacing=0 cellpadding=0 width=100%><tr>\n<td>\n<table border=1 cellspacing=0 cellpadding=0 bgcolor=\"#CCCCCC\" width=100%><tr>\n<td>\n<table border=0 cellspacing=0 cellpadding=0 width=100%><tr>\n<td>\n<table border=0 cellspacing=0 cellpadding=0><tr>\n<td>\n<a target=\"_top\" href=\"http://AdSubtract-local\">\n<img border=0 alt=\"interMute Toolbar\" src=\"http://AdSubtract-local/im.gif\"></a></td>\n<td><font size=2>&nbsp;&nbsp;</font></td>\n<td align=left><a target=_top href=\"http://AdSubtract-local\"><font size=2 color=black>Control Panel</font></a></td>\n<td><font size=2>&nbsp;&nbsp;</font></td>\n<td align=left><a href=\"http://AdSubtract-local/info/stats?www.nytimes.com-Ads-detail=on\"><font color=black size=2>Ads: 3</font></a><font size=2> </font></td>\n</tr></table>\n</td>\n<td align=right><a target=\"help-window\" href=\"http://AdSubtract-local/manual/help.htm\"><font size=2 color=black>Help</font></a></td>\n</td></tr></table>\n</td></tr></table>\n<tr><td><img src=\"http://AdSubtract-local/t.gif\" height=\"5\" border=0></td></tr>\n</table>\n");
// -->
</script>
<noscript>
<table border=0 cellspacing=0 cellpadding=0 width=100%><tr>
<td>
<table border=1 cellspacing=0 cellpadding=0 bgcolor="#CCCCCC" width=100%><tr>
<td>
<table border=0 cellspacing=0 cellpadding=0 width=100%><tr>
<td>
<table border=0 cellspacing=0 cellpadding=0><tr>
<td>
<a target="_top" href="http://AdSubtract-local">
<img border=0 alt="interMute Toolbar" src="http://AdSubtract-local/im.gif"></a></td>
<td><font size=2>&nbsp;&nbsp;</font></td>
<td align=left><a target=_top href="http://AdSubtract-local"><font size=2 color=black>Control Panel</font></a></td>
<td><font size=2>&nbsp;&nbsp;</font></td>
<td align=left><a href="http://AdSubtract-local/info/stats?www.nytimes.com-Ads-detail=on"><font color=black size=2>Ads: 3</font></a><font size=2> </font></td>
</tr></table>
</td>
<td align=right><a target="help-window" href="http://AdSubtract-local/manual/help.htm"><font size=2 color=black>Help</font></a></td>
</td></tr></table>
</td></tr></table>
<tr><td><img src="http://AdSubtract-local/t.gif" height="5" border=0></td></tr>
</table>
</noscript>
<!-- End of interMute toolbar -->

<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="left" width="600" valign="top"> <img src="http://graphics.nytimes.com/images/misc/pixel.gif" border="0" WIDTH="600" HEIGHT="1"/>  

 
   <NYT_HEADER version="1.0" type="main"> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" width="60">
<br> </td> <td align="left" valign="top" width="480">
<NYT_BANNER> <img src="http://graphics.nytimes.com/images/header/ap/apindex.gif" border="0" WIDTH="468" HEIGHT="40" alt="Business"/> </NYT_BANNER> <br clear="all"> <NYT_TOOLBARMAP version="1.0" type="main"> <map name="maintoolbar2"> <area shape="rect" coords="0,0,75,16" href="/pages/index.html" onMouseOver="window.status='Click to go to the Home Page';return true"> <area shape="rect" coords="76,0,154,16" href="/info/contents/siteindex.html" onMouseOver="window.status='Click to see site contents';return true"> <area shape="rect" coords="155,0,233,16" href="/search/daily/" onMouseOver="window.status='Click to search the current site';return true"> <area shape="rect" coords="234,0,312,16" href="/comment/" onMouseOver="window.status='Click for discussion in the Forums';return true"> <area shape="rect" coords="313,0,391,16" href="/archives/" onMouseOver="window.status='Click to search the archives';return true"> <area shape="rect" coords="392,0,468,16" href="/marketplace/" onMouseOver="window.status='Click to visit the Marketplace';return true"> </map> </NYT_TOOLBARMAP> <NYT_TOOLBAR version="1.0" type="main"> <img src="http://graphics.nytimes.com/images/navigation/smalltoolbar.gif" border="0" alt="toolbar" usemap="#maintoolbar2" width="468" height="16"/> </NYT_TOOLBAR> <br> <NYT_AD version="1.0" location="top">  
        <A HREF="http://ads.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/business/AP-Editor-Gannett-Lawsuit.html/0/Top/amexpr08/bus4.html/6a696d636f6f6b?2000.10.18.22.30.34">
</A>













         
</NYT_AD> </td> </tr>
</table> </NYT_HEADER> 

 
    <BLOCKQUOTE><BLOCKQUOTE>  <table align="left" width="450" cellspacing="0" cellpadding="2" border="0"> <tr> <td align="left" valign="top"> <NYT_DATE version="1.0" type=" ">  


 
   




































    

 
    <H5>October 18, 2000</H5> <br>  </NYT_DATE> </td> <td align="right" valign="top"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td> <a href="http://ea.nytimes.com/cgi-bin/email"><img src="http://graphics.nytimes.com/images/emailthisarticle1.gif" width="107" height="10" border="0" alt="E-mail This Article"></a> </td> </tr> <tr> <td> &nbsp; </td> </tr> </table> </td> </tr> </table>
  <br clear="all"> <h5><font color="#ag0000"></font></h5> <NYT_HEADLINE version="1.0" type=" ">
<H2>Lawsuit Filed Against Gannett Stays</H2> </NYT_HEADLINE>  <hr size="1"> <nobr>
<font size="-2"> A.P. INDEXES: <a href="/pages/aponline/index.html">TOP STORIES</a> | <a href="/pages/aponline/news/index.html">NEWS</a> | <a href="/pages/aponline/sports/index.html">SPORTS</a> | <a href="/pages/aponline/business/index.html">BUSINESS</a> | <a href="/pages/aponline/technology/index.html">TECHNOLOGY</a> | <a href="/pages/aponline/entertainment/index.html">ENTERTAINMENT</a> </font> </nobr> <hr size="1">  
  <NYT_BYLINE version="1.0" type=" ">
<h5>By THE ASSOCIATED PRESS</h5> </NYT_BYLINE> <NYT_TEXT>



 
    <p><b>Filed at 3:37 p.m. ET</b></p>
<p>WASHINGTON (AP) -- A judge has refused to dismiss a lawsuit filed against Gannett Co. Inc. by the former editor of The Cincinnati Enquirer, one of the group's newspapers.</p>
<p>D.C. Superior Court Judge Stephanie Duncan-Peters ruled the lawsuit will remain in her court, but part of the case will be decided under Ohio law.</p>
<p>Gannett, based in Arlington, Va., had asked the judge to dismiss the case on grounds that her court was not the appropriate venue.</p>
<p>The decision, dated Oct. 12, was made public Wednesday by Gannett.</p>
<p>Former editor Lawrence K. Beaupre is seeking unspecified damages. The suit alleges top Gannett officials closely supervised work on the Enquirer's May 1998 publication of stories questioning Chiquita Brand International Inc.'s business practices in Central America, but blamed him when problems arose after publication</p>
<p>In June 1998, the Enquirer renounced the stories, fired lead reporter Michael Gallagher, apologized to Chiquita on its front page and paid Chiquita more than $10 million.</p>
<p>A few months after the settlement, Beaupre, a 32-year Gannett employee, was assigned to a news executive's job with the company's corporate headquarters.</p>
<p>Gannett, which publishes USA Today and 98 other newspapers in the United States, has said the lawsuit is ``full of inaccuracies.''</p>
<p>Duncan-Peters has asked for more briefs and scheduled a Dec. 15 meeting with lawyers from both sides.</p>  

 
    </NYT_TEXT> 
<table align="left" width="450" cellspacing="0" cellpadding="2" border="0"> <tr> <td align="right" valign="top"> <table cellspacing="2" cellpadding="2" border="0"> <tr> <td>
<a href="http://ea.nytimes.com/cgi-bin/email"><img src="http://graphics.nytimes.com/images/emailthisarticle1.gif" width="107" height="10" border="0" alt="E-mail This Article"></a> </td> </tr> <tr> <td> &nbsp; </td> </tr> </table> </td> </tr>
</table>
 <br clear="all"> </BLOCKQUOTE></BLOCKQUOTE> 
<!--plsfield:NYT_FOOTER-->
 



 
   <br> <NYT_FOOTER>
<table border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" width="60">
<br> </td> <td align="center" valign="top" width="468">
  
    <A HREF="http://ads.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/business/AP-Editor-Gannett-Lawsuit.html/0/Bottom/amexpr08/bus1-468b.html/6a696d636f6f6b?2000.10.18.22.30.34">
</A>



      <hr size="1"> <p></p> <center> <font size="-1">
<b><a href="http://www.nytimes.com/pages/index.html">Home</a></b> | <b><a href="http://www.nytimes.com/info/contents/siteindex.html">Site Index</a></b> | <b><a href="http://www.nytimes.com/search/daily/">Site Search</a></b> | <b><a href="http://www.nytimes.com/comment/">Forums</a></b> | <b><a href="http://www.nytimes.com/archives/">Archives</a></b> | <b><a href="http://www.nytimes.com/marketplace/">Shopping</a></b> <p></p> <b>News</b> | <a href="http://www.nytimes.com/pages/business/index.html">Business</a> | <a href="http://www.nytimes.com/pages/world/index.html">International</a> | <a href="http://www.nytimes.com/pages/national/index.html">National</a> | <a href="http://www.nytimes.com/pages/nyregion/index.html">New York Region</a> | <a href="http://www.nytimes.com/pages/pageone/index.html">NYT Front Page</a> | <a href="http://www.nytimes.com/pages/national/text/index.html#obits">Obituaries</a> | <a href="http://www.nytimes.com/pages/politics/index.html">Politics</a> | <a href="http://www.nytimes.com/pages/quicknews/index.html">Quick News</a> | <a href="http://www.nytimes.com/pages/sports/index.html">Sports</a> | <a href="http://www.nytimes.com/pages/science/index.html">Science</a> | <a href="http://www.nytimes.com/pages-technology/index.html">Technology/Internet</a> | <a href="http://www.nytimes.com/partners/weather/">Weather</a>
<br>
<a href="http://www.nytimes.com/pages/editorial/index.html">Editorial</a> | <a href="http://www.nytimes.com/pages/oped/index.html">Op-Ed</a> <p></p> <b>Features</b> | <a href="http://www.nytimes.com/pages/arts/index.html">Arts</a> | <a href="http://www.nytimes.com/yr/mo/day/auto/">Automobiles</a> | <a href="http://www.nytimes.com/books/yr/mo/day/home/">Books</a> | <a href="http://www.nytimes.com/diversions/cartoons/">Cartoons</a> | <a href="http://www.nytimes.com/diversions/">Crossword</a> | <a href="http://www.nytimes.com/diversions/">Games</a> | <a href="http://www.nytimes.com/yr/mo/day/jobmarket/">Job Market</a> | <a href="http://www.nytimes.com/pages/living/index.html">Living</a> | <a href="http://www.nytimes.com/library/magazine/home/">Magazine</a> | <a href="http://www.nytoday.com/realestate">Real Estate</a> | <a href="http://www.nytimes.com/pages/travel/index.html">Travel</a> | <a href="http://www.nytimes.com/pages/weekinreview/index.html">Week in Review</a> <p></p> <a href="http://www.nytimes.com/subscribe/help/">Help/Feedback</a> | <a href="http://www.nytimes.com/classified/">Classifieds</a> | <a href="http://www.nytimes.com/info/contents/services.html">Services</a> | <a href="http://www.newyorktoday.com">New York Today</a> <p></p> <NYT_COPYRIGHT>
<b><a href="/subscribe/help/copyright.html">Copyright 2000 The New York Times Company</a></b>
</NYT_COPYRIGHT>
</font> <p></p>  </center> </td> </tr>
</table>
</NYT_FOOTER> 

 
    </td>

<td align="left" width="14" valign="top"> <img src="http://graphics.nytimes.com/images/misc/pixel.gif" border="0" WIDTH="14" HEIGHT="1"/></td>
<td align="center" width="140" valign="top"> <img src="http://graphics.nytimes.com/images/misc/pixel.gif" border="0" WIDTH="140" HEIGHT="2"/> 
 
<map name="Tech140x800 Map">
  <area shape="rect" coords="21,592,119,680" href="http://ads.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/business/AP-Editor-Gannett-Lawsuit.html/0/Right3/nytnyt62/Technology-140.html/6a696d636f6f6b?_RM_REDIR_=www.nytimes.com/library/tech/reference/index-specials.html" alt="Technology Specials and Issues In Depth">
  <area shape="rect" coords="12,748,130,790" href="http://ads.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/business/AP-Editor-Gannett-Lawsuit.html/0/Right3/nytnyt62/Technology-140.html/6a696d636f6f6b?_RM_REDIR_=www.nytimes.com/pages-technology/" alt="Click Here: NYTimes.com/tech">
  <area shape="rect" coords="22,389,120,527" href="http://ads.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/business/AP-Editor-Gannett-Lawsuit.html/0/Right3/nytnyt62/Technology-140.html/6a696d636f6f6b?_RM_REDIR_=email.nytimes.com/email/email.jsp" alt="Technology Headlines">
  <area shape="rect" coords="18,253,133,290" href="http://ads.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/business/AP-Editor-Gannett-Lawsuit.html/0/Right3/nytnyt62/Technology-140.html/6a696d636f6f6b?_RM_REDIR_=www.nytimes.com/pages-technology/" alt="Technology Briefings">
  <area shape="rect" coords="17,322,131,342" href="http://ads.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/business/AP-Editor-Gannett-Lawsuit.html/0/Right3/nytnyt62/Technology-140.html/6a696d636f6f6b?_RM_REDIR_=www.nytimes.com/library/tech/reference/cynavi.html" alt="Navigator">
  <area shape="rect" coords="17,297,131,318" href="http://ads.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/business/AP-Editor-Gannett-Lawsuit.html/0/Right3/nytnyt62/Technology-140.html/6a696d636f6f6b?_RM_REDIR_=email.nytimes.com/email/email.jsp" alt="Sign Up for E-Mail Updates">
  <area shape="rect" coords="18,227,134,248" href="http://ads.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/business/AP-Editor-Gannett-Lawsuit.html/0/Right3/nytnyt62/Technology-140.html/6a696d636f6f6b?_RM_REDIR_=www.nytimes.com/pages-technology/circuits/" alt="Circuits">
  <area shape="rect" coords="18,201,135,222" href="http://ads.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/business/AP-Editor-Gannett-Lawsuit.html/0/Right3/nytnyt62/Technology-140.html/6a696d636f6f6b?_RM_REDIR_=www.nytimes.com/pages-technology/cybertimes/cyberlaw/" alt="Cyber Law">
  <area shape="rect" coords="18,175,133,197" href="http://ads.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/business/AP-Editor-Gannett-Lawsuit.html/0/Right3/nytnyt62/Technology-140.html/6a696d636f6f6b?_RM_REDIR_=www.nytimes.com/pages-technology/cybertimes/education/" alt="Education">
  <area shape="rect" coords="18,149,134,171" href="http://ads.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/business/AP-Editor-Gannett-Lawsuit.html/0/Right3/nytnyt62/Technology-140.html/6a696d636f6f6b?_RM_REDIR_=www.nytimes.com/pages-technology/" alt="New Economy">
  <area shape="rect" coords="18,123,135,146" href="http://ads.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/business/AP-Editor-Gannett-Lawsuit.html/0/Right3/nytnyt62/Technology-140.html/6a696d636f6f6b?_RM_REDIR_=www.nytimes.com/pages-technology/cybertimes/commerce/" alt="E-Commerce">
  <area shape="rect" coords="19,102,138,117" href="http://ads.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/business/AP-Editor-Gannett-Lawsuit.html/0/Right3/nytnyt62/Technology-140.html/6a696d636f6f6b?_RM_REDIR_=www.nytimes.com/pages-technology/" alt="Technology Section">
  <area shape="rect" coords="10,19,127,78" href="http://ads.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/business/AP-Editor-Gannett-Lawsuit.html/0/Right3/nytnyt62/Technology-140.html/6a696d636f6f6b?_RM_REDIR_=www.nytimes.com/pages-technology/" alt="Technology Section">
</map>


 </td></tr></table> </body>
</html> 

 
     
 

 
     

 
    

 
   