<html>
<head>
<title>Fired Reporter Had Spotty Record</title>
<meta http-equiv="Expire" content="now">
<meta name="timestamp" content="6:18 p.m. EDT">
<meta name="time" content="199807101818">
<meta name="sortcode" content="1110">
<meta name="priority" content="r">
<meta name="headline" content="Fired Reporter Had Spotty Record">
<meta name="category" content="a">
<meta name="grouplist" content="National,News">
<meta name="deletetime" content="900152136">
<meta name="dateline" content="	   CINCINNATI -- ">
<meta name="lead" content="A former Cincinnati Enquirer reporter fired for his alleged involvement in the theft of voice-mails for a series questioning the Chiquita banana company's business practices has faced questions about his reporting before. ">
</head>
<NYT_HEADER version="1.0" type="main">
<BODY bgcolor="#ffffff" link=#0000ab vlink=#4444ab>
<table border=0 cellpadding=0 cellspacing=0>
<td align=left valign=top width=60><br></td>
<td align=left valign=top width=480>
<NYT_BANNER version="1.0" type="main">
<img src="http://graphics.nytimes.com/images/1banbreak.gif" border=0 WIDTH=468 HEIGHT=40 ALT=banner>
<br clear=all>
</NYT_BANNER>

<NYT_TOOLBARMAP version="1.0" type="main">
<map name="maintoolbar2"> 
<area shape="rect" coords="0,0,75,16" href="/yr/mo/day/"
onMouseOver="window.status='Click to go to the Home Page';return true">
<area shape="rect" coords="76,0,154,16" href="/info/contents/siteindex.html"
onMouseOver="window.status='Click to see site contents';return true">
<area shape="rect" coords="155,0,233,16" href="/search/daily/"
onMouseOver="window.status='Click to search the current site';return true">
<area shape="rect" coords="234,0,312,16" href="/comment/"
onMouseOver="window.status='Click for discussion in the Forums';return true">
<area shape="rect" coords="313,0,391,16" href="/archives/"
onMouseOver="window.status='Click to search the archives';return true">
<area shape="rect" coords="392,0,468,16" href="/marketplace/"
onMouseOver="window.status='Click to visit the Marketplace';return true">
</map>
</NYT_TOOLBARMAP>

<NYT_TOOLBAR version="1.0" type="main">
<a href="/images/maintoolbar2.map"> 
<img src="http://graphics.nytimes.com/images/maintoolbar2.gif" border="0"
alt="toolbar" ismap usemap=#maintoolbar2 width="468" height="16"></a>
</NYT_TOOLBAR>

<BR>
<NYT_AD version="1.0" location="top">

<A HREF="http://images.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/a/AP-Chiquita-Newspaper.html/0/Top/phimtr01/phi3-head.gif/6a696d636f6f6b" target="_top"><IMG SRC="http://images.nytimes.com/RealMedia/ads/adstream_lx.ads/www.nytimes.com/aponline/a/AP-Chiquita-Newspaper.html/0/Top/phimtr01/phi3-head.gif/6a696d636f6f6b" border=0  WIDTH=468 HEIGHT=60 ALT="Philips Monitors: Change the way you see" ></A>

</NYT_AD>
</td></table>
</NYT_HEADER>
<BLOCKQUOTE><BLOCKQUOTE>
<NYT_DATE version="1.0"> 
<h5>July 10, 1998</h5><br>
</NYT_DATE>
<NYT_HEADLINE version="1.0" type="main">
<h2>Fired Reporter Had Spotty Record</h2>
</NYT_HEADLINE>
<NYT_LINKS_ONSITE version="1.0">
<hr size=1>
<nobr><font size=-2>
A.P. INDEXES:
<a href="/aponline/">TOP STORIES</a>
| <a href="/aponline/indexNews.html">NEWS</a>
| <a href="/aponline/indexSports.html">SPORTS</a>
| <a href="/aponline/indexBusiness.html">BUSINESS</a>
| <a href="/aponline/indexTechnology.html">TECHNOLOGY</a>
| <a href="/aponline/indexEntertainment.html">ENTERTAINMENT</a>
</font></nobr>
<hr size=1>
</NYT_LINKS_ONSITE>


<p><b>Filed at 6:18 p.m. EDT</b><p>
<NYT_BYLINE version="1.0">
<h5>By The Associated Press</h5>
</NYT_BYLINE>
<NYT_TEXT version="1.0">
<p>	   CINCINNATI (AP) -- A former Cincinnati Enquirer reporter fired
for his alleged involvement in the theft of voice-mails for a
series questioning the Chiquita banana company's business practices
has faced questions about his reporting before.
<p>	   The FBI in 1986 challenged the existence of an unidentified
source Michael Gallagher quoted in stories he wrote for the Lansing
(Mich.) State Journal about alleged drug smuggling in Michigan
prisons. Gallagher and the State Journal stood by the stories at
the time, saying the source -- an unidentified assistant U.S.
attorney -- was real.
<p>	   Roni Rucker Waters, managing editor of the Lansing newspaper,
confirmed on Thursday that Gallagher worked at the paper from 1985
to 1987 but declined to comment further.
<p>	   She was not with the newspaper at the time. Then-editor Thomas
Callinan, now editor at the Democrat and Chronicle in Rochester,
N.Y., did not return calls seeking comment on Friday.
<p>	   Harry M. Whipple, president and publisher of the Enquirer, said
the newspaper is reviewing what Gallagher has done since he joined
the Enquirer in 1995.
<p>	   Gallagher was fired June 26, two days before the Enquirer ran a
front-page apology, renouncing his May 3 stories criticizing the
Chiquita banana company's business practices. The newspaper said it
believes Gallagher illegally obtained Chiquita employees'
voice-mails in pursuing the story.
<p>	   The newspaper also agreed to pay Chiquita more than $10 million
to settle the case -- Chiquita had not filed suit. A state grand
jury is investigating whether property was stolen from Chiquita.
Chiquita is suing Gallagher, who was not a party to Enquirer's
settlement.
<p>	   Gallagher did not return messages seeking comment on Friday. His
lawyer, Patrick Hanley, declined to comment.
<p>	   

</NYT_TEXT>



<NYT_FOOTER version="1.0">
</BLOCKQUOTE></BLOCKQUOTE>
<br>
<table border=0 cellpadding=0 cellspacing=0>
<td align=left valign=top width=60><br></td>
<td align=center valign=top width=468>
<NYT_AD version="1.0" location="bottom">
<A HREF="http://images.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/a/AP-Chiquita-Newspaper.html/0/Bottom/phimtr01/PHI3-3TAL.gif/6a696d636f6f6b" target="_top"><IMG SRC="http://images.nytimes.com/RealMedia/ads/adstream_lx.ads/www.nytimes.com/aponline/a/AP-Chiquita-Newspaper.html/0/Bottom/phimtr01/PHI3-3TAL.gif/6a696d636f6f6b" border=0  WIDTH=468 HEIGHT=60 ALT="Philips Monitors: Change the way you see" ></A>

</NYT_AD><hr size=1>
<P>
<font size=-1> 
<NYT_TOOLBAR version="1.0" type="main" location="bottom">
<A HREF="/"><B>Home</B></A> | 
<A HREF="/info/contents/siteindex.html"><B>Site Index</B></A> | 
<A HREF="/search/daily/"><B>Site Search</B></A>  | 
<A HREF="/comment/"><B>Forums</B></A>  | 
<A HREF="/archives/"><B>Archives</B></A> | 
<A HREF="/marketplace/"><B>Marketplace</B></A>
<P>
<A HREF="/yr/mo/day/late/">Quick News</A>  | 
<A HREF="/yr/mo/day/front/">Page One Plus</A>  | 
<A HREF="/yr/mo/day/world/">International</A>  | 
<A HREF="/yr/mo/day/national/">National/N.Y.</A>   | 
<A HREF="/yr/mo/day/business/">Business</A>   | 
<A HREF="/yr/mo/day/tech/">Technology</A>  | 
<A HREF="/yr/mo/day/science/">Science</A>   | 
<A HREF="/yr/mo/day/sports/">Sports</A>   | 
<A HREF="/weather/">Weather</A>  | 
<A HREF="/yr/mo/day/editorial/">Editorial</A>    | 
<A HREF="/yr/mo/day/oped/">Op-Ed</A> | 
<A HREF="/yr/mo/day/artleisure/">Arts</A>   | 
<A HREF="/yr/mo/day/auto/">Automobiles</A>   | 
<A HREF="/books/yr/mo/day/home/">Books</A>  | 
<A HREF="/diversions/">Diversions</A>   | 
<A HREF="/yr/mo/day/jobmarket/">Job Market</A>   | 
<A HREF="/yr/mo/day/realestate/">Real Estate</A>  | 
<A HREF="/yr/mo/day/travel/">Travel</A> 
<P>
<A HREF="/subscribe/help/">Help/Feedback</A>  | 
<A HREF="/classified/">Classifieds</A>   | 
<A HREF="/info/contents/services.html">Services</A>   | 
<A HREF="http://www.nytoday.com">New York Today</A>
</NYT_TOOLBAR>
<NYT_COPYRIGHT version="1.0" type="main">
<p>
<A HREF="/subscribe/help/copyright.html"><B>Copyright 1998 The New York Times Company</B></A>
<P>The information contained in this AP Online news report <br>
may not be republished or redistributed <br>
without the prior written authority of The Associated Press. 
</NYT_COPYRIGHT>
</font>
</td></table>
</NYT_FOOTER>
</BODY> 
</HTML>
