<html>
<head>
<title>SEC Reportedly Given Chiquita Tapes</title>
<meta http-equiv="Expire" content="now">
<meta name="timestamp" content="6:41 p.m. EDT">
<meta name="time" content="199807181841">
<meta name="sortcode" content="1110">
<meta name="priority" content="r">
<meta name="headline" content="SEC Reportedly Given Chiquita Tapes">
<meta name="category" content="a">
<meta name="grouplist" content="National,News">
<meta name="deletetime" content="900844656">
<meta name="dateline" content="	   CINCINNATI -- ">
<meta name="lead" content="An anonymous source in April gave the Securities and Exchange Commission voice mail recordings that were allegedly stolen from the Chiquita banana company, The Cincinnati Post reported Saturday. ">
</head>
<NYT_HEADER version="1.0" type="main">
<BODY bgcolor="#ffffff" link=#0000ab vlink=#4444ab>
<table border=0 cellpadding=0 cellspacing=0>
<td align=left valign=top width=60><br></td>
<td align=left valign=top width=480>
<NYT_BANNER version="1.0" type="main">
<img src="http://graphics.nytimes.com/images/1banbreak.gif" border=0 WIDTH=468 HEIGHT=40 ALT=banner>
<br clear=all>
</NYT_BANNER>

<NYT_TOOLBARMAP version="1.0" type="main">
<map name="maintoolbar2"> 
<area shape="rect" coords="0,0,75,16" href="/yr/mo/day/"
onMouseOver="window.status='Click to go to the Home Page';return true">
<area shape="rect" coords="76,0,154,16" href="/info/contents/siteindex.html"
onMouseOver="window.status='Click to see site contents';return true">
<area shape="rect" coords="155,0,233,16" href="/search/daily/"
onMouseOver="window.status='Click to search the current site';return true">
<area shape="rect" coords="234,0,312,16" href="/comment/"
onMouseOver="window.status='Click for discussion in the Forums';return true">
<area shape="rect" coords="313,0,391,16" href="/archives/"
onMouseOver="window.status='Click to search the archives';return true">
<area shape="rect" coords="392,0,468,16" href="/marketplace/"
onMouseOver="window.status='Click to visit the Marketplace';return true">
</map>
</NYT_TOOLBARMAP>

<NYT_TOOLBAR version="1.0" type="main">
<a href="/images/maintoolbar2.map"> 
<img src="http://graphics.nytimes.com/images/maintoolbar2.gif" border="0"
alt="toolbar" ismap usemap=#maintoolbar2 width="468" height="16"></a>
</NYT_TOOLBAR>

<BR>
<NYT_AD version="1.0" location="top">

<HTML>
          <HEAD>
          <TITLE>employ</TITLE>
          <X-SAS-WINDOW TOP=162 BOTTOM=624 LEFT=135 RIGHT=661>
          </HEAD>
          <BODY BGCOLOR="#FFFFFF">
          <FORM action="http://images.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/a/AP-Chiquita-Newspaper.html/0/Top/toyusa05/ttae-head.html/6a696d636f6f6b" method="query">
          <P><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=468 HEIGHT=60>
          <TR>
          <TD VALIGN=top WIDTH=370 HEIGHT=38>
          <P><IMG SRC="http://graphics.nytimes.com/ads/toyota/070898/emp.gif" WIDTH=370 HEIGHT=38 ALIGN=top>
          </TD><TD VALIGN=top WIDTH=98 HEIGHT=38>
          <P><IMG SRC="http://graphics.nytimes.com/ads/toyota/070898/empa.gif" WIDTH=98 HEIGHT=38 ALIGN=top>
          </TD></TR>
          <TR>
          <TD VALIGN=top bgcolor="#000033" WIDTH=370 HEIGHT=24>
          <P><CENTER><SELECT NAME="name">
          <OPTION>That's more than the population of
          <OPTION>a. Steamboat Springs, Colorado
          <OPTION>b. Naples, Florida
          <OPTION>c. The Republic of Palau
          <OPTION>d. Any of the Above
          </SELECT></CENTER>
          </TD><TD bgcolor="#000033" WIDTH=98 HEIGHT=24>
          <P><CENTER><INPUT TYPE="submit" NAME="Submit" VALUE="guess">
          </CENTER>
          </TD></TR>
          </TABLE></P>
          </FORM>
          </BODY>
          </HTML>



</NYT_AD>
</td></table>
</NYT_HEADER>
<BLOCKQUOTE><BLOCKQUOTE>
<NYT_DATE version="1.0"> 
<h5>July 18, 1998</h5><br>
</NYT_DATE>
<NYT_HEADLINE version="1.0" type="main">
<h2>SEC Reportedly Given Chiquita Tapes</h2>
</NYT_HEADLINE>
<NYT_LINKS_ONSITE version="1.0">
<hr size=1>
<nobr><font size=-2>
A.P. INDEXES:
<a href="/aponline/">TOP STORIES</a>
| <a href="/aponline/indexNews.html">NEWS</a>
| <a href="/aponline/indexSports.html">SPORTS</a>
| <a href="/aponline/indexBusiness.html">BUSINESS</a>
| <a href="/aponline/indexTechnology.html">TECHNOLOGY</a>
| <a href="/aponline/indexEntertainment.html">ENTERTAINMENT</a>
</font></nobr>
<hr size=1>
</NYT_LINKS_ONSITE>


<p><b>Filed at 6:41 p.m. EDT</b><p>
<NYT_BYLINE version="1.0">
<h5>By The Associated Press</h5>
</NYT_BYLINE>
<NYT_TEXT version="1.0">
<p>	   CINCINNATI (AP) -- An anonymous source in April gave the
Securities and Exchange Commission voice mail recordings that were
allegedly stolen from the Chiquita banana company, The Cincinnati
Post reported Saturday.
<p>	   The messages apparently were the same as those used by The
Cincinnati Enquirer in its May stories that raised questions about
Chiquita and a purported bribery scheme in Colombia, the Post said.
<p>	   The Post, citing SEC sources it did not identify, said a debate
has started within the federal agency over how the voice mails
should be used if they were stolen.
<p>	   The Enquirer reported in May that copies of the voice-mail tapes
had been provided to the SEC and the agency was investigating
Chiquita. There was no mention then about it being done anonymously
or the SEC having any legal dilemma in using the tapes.
<p>	   The Enquirer later renounced the stories and agreed to pay
Chiquita Brands International Inc. more than $10 million, saying
lead reporter Mike Gallagher had tapped into the company's voice
mail message system and deceived his editors about it. The Enquirer
fired Gallagher.
<p>	   The New York Times reported Friday that the SEC was
investigating allegations in the Enquirer's stories that Chiquita
employees may have been involved in a bribery scheme.
<p>	   The Foreign Corrupt Practices Act bars a company based in the
United States, or an agent or officer of such a company, from
bribing foreign officials.
<p>	   But the SEC is concerned that the voice recordings may have been
obtained in violation of the 1968 Wiretap Act, which prohibits the
unauthorized interception of telephone messages, the Post said.
<p>	   The SEC has repeatedly declined to tell The Associated Press
whether it has the tapes.
<p>	   Chiquita executives told the Times that company policy prohibits
illegal payments to government officials.
<p>	   The Enquirer's management has repeatedly declined to discuss the
accuracy of its stories on Chiquita.
<p>	   

</NYT_TEXT>



<NYT_FOOTER version="1.0">
</BLOCKQUOTE></BLOCKQUOTE>
<br>
<table border=0 cellpadding=0 cellspacing=0>
<td align=left valign=top width=60><br></td>
<td align=center valign=top width=468>
<NYT_AD version="1.0" location="bottom">

           <FORM action="http://images.nytimes.com/RealMedia/ads/click_lx.ads/www.nytimes.com/aponline/a/AP-Chiquita-Newspaper.html/0/Bottom/toyusa05/empb.html/6a696d636f6f6b" method="query">
           <P><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=468 HEIGHT=60>
           <TR>
           <TD VALIGN=top WIDTH=370 HEIGHT=38>
           <P><IMG SRC="http://graphics.nytimes.com/ads/toyota/070898/emp.gif" WIDTH=370 HEIGHT=38 ALIGN=top>
           </TD><TD VALIGN=top WIDTH=98 HEIGHT=38>
           <P><IMG SRC="http://graphics.nytimes.com/ads/toyota/070898/empa.gif" WIDTH=98 HEIGHT=38 ALIGN=top>
           </TD></TR>
           <TR>
           <TD VALIGN=top bgcolor="#000033" WIDTH=370 HEIGHT=24>
           <P><CENTER><SELECT NAME="name">
           <OPTION>That's more than the population of
           <OPTION>a. Steamboat Springs, Colorado
           <OPTION>b. Naples, Florida
           <OPTION>c. The Republic of Palau
           <OPTION>d. Any of the Above
           </SELECT></CENTER>
           </TD><TD bgcolor="#000033" WIDTH=98 HEIGHT=24>
           <P><CENTER><INPUT TYPE="submit" NAME="Submit" VALUE="guess">
           </CENTER>
           </TD></TR>
           </TABLE></P>
           </FORM>



</NYT_AD><hr size=1>
<P>
<font size=-1> 
<NYT_TOOLBAR version="1.0" type="main" location="bottom">
<A HREF="/"><B>Home</B></A> | 
<A HREF="/info/contents/siteindex.html"><B>Site Index</B></A> | 
<A HREF="/search/daily/"><B>Site Search</B></A>  | 
<A HREF="/comment/"><B>Forums</B></A>  | 
<A HREF="/archives/"><B>Archives</B></A> | 
<A HREF="/marketplace/"><B>Marketplace</B></A>
<P>
<A HREF="/yr/mo/day/late/">Quick News</A>  | 
<A HREF="/yr/mo/day/front/">Page One Plus</A>  | 
<A HREF="/yr/mo/day/world/">International</A>  | 
<A HREF="/yr/mo/day/national/">National/N.Y.</A>   | 
<A HREF="/yr/mo/day/business/">Business</A>   | 
<A HREF="/yr/mo/day/tech/">Technology</A>  | 
<A HREF="/yr/mo/day/science/">Science</A>   | 
<A HREF="/yr/mo/day/sports/">Sports</A>   | 
<A HREF="/weather/">Weather</A>  | 
<A HREF="/yr/mo/day/editorial/">Editorial</A>    | 
<A HREF="/yr/mo/day/oped/">Op-Ed</A> | 
<A HREF="/yr/mo/day/artleisure/">Arts</A>   | 
<A HREF="/yr/mo/day/auto/">Automobiles</A>   | 
<A HREF="/books/yr/mo/day/home/">Books</A>  | 
<A HREF="/diversions/">Diversions</A>   | 
<A HREF="/yr/mo/day/jobmarket/">Job Market</A>   | 
<A HREF="/yr/mo/day/realestate/">Real Estate</A>  | 
<A HREF="/yr/mo/day/travel/">Travel</A> 
<P>
<A HREF="/subscribe/help/">Help/Feedback</A>  | 
<A HREF="/classified/">Classifieds</A>   | 
<A HREF="/info/contents/services.html">Services</A>   | 
<A HREF="http://www.nytoday.com">New York Today</A>
</NYT_TOOLBAR>
<NYT_COPYRIGHT version="1.0" type="main">
<p>
<A HREF="/subscribe/help/copyright.html"><B>Copyright 1998 The New York Times Company</B></A>
<P>The information contained in this AP Online news report <br>
may not be republished or redistributed <br>
without the prior written authority of The Associated Press. 
</NYT_COPYRIGHT>
</font>
</td></table>
</NYT_FOOTER>
</BODY> 
</HTML>
