<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>The Cincinnati Enquirer</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<center><TABLE WIDTH=500 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<!-- BEGIN CHIQUITA -->
<TR><TD WIDTH=500 BORDER=0 BGCOLOR="FFFFFF" COLSPAN="2">
<TABLE BGCOLOR="CCCCCC" CELLPADDING=3 CELLSPACING=3 BORDER=0>
<TR><TD>
<TABLE BGCOLOR="FFFFFF" CELLPADDING=3 CELLSPACING=3 BORDER=0>
<TR><TD><FONT SIZE="4" FACE="ARIAL,HELV">
<CENTER><IMG ALIGN=CENTER SRC="/img/logos/lg_enqbanner_375x44.gif" WIDTH="375" HEIGHT="43" BORDER="0" HSPACE="0" VSPACE="0" ALT="The Cincinnati Enquirer"><p>
<B>An apology to Chiquita</B></CENTER></font><P><FONT SIZE="1" FACE="ARIAL,HELV">
Starting on May 3, 1998, the Enquirer published a series of articles regarding Chiquita Brands International. Many of the conclusions in these articles were based upon the contents of voice mail messages of employees of Chiquita. At the time, the Enquirer believed that the series' accusations against Chiquita were based upon what was thought to be factual information obtained in an ethical and lawful manner. Specifically, the Enquirer asserted that the voice mails were provided by "a high ranking Chiquita executive with authority over the Chiquita voice mail system."<P>
The Enquirer has now become convinced that the above representations, accusations and conclusions are untrue and created a false and misleading impression of Chiquita's business practices. We have withdrawn the articles from continued display on the Enquirer's Internet web site and renounce the series of articles.<P>
Information provided to the Enquirer makes it clear that not only was there never a person at Chiquita with authority to provide privileged, confidential and proprietary information, but the facts now indicate that an Enquirer employee was involved in the theft of this information in violation of the law.<P>
The employee involved, lead reporter Mike Gallagher, has retained counsel and will not comment on his news gathering techniques. Despite his assurances to his editors prior to publication that he obtained his information in an ethical and lawful manner, we can no longer trust his word and have taken disciplinary action against him for violations of Enquirer standards. The Enquirer will continue to investigate whether others involved in the Chiquita articles also engaged in similar misconduct.<P>
We want to send a strong message that deception and unlawful conduct has no place in legitimate news reporting at the Enquirer.<P>
We apologize to Chiquita and its employees for this unethical and unlawful conduct and for the untrue conclusions in the Chiquita series of articles.
<TABLE WIDTH="100%" BGCOLOR="FFFFFF" COLS="2" CELLSPACING=10 CELLPADDING=10 BORDER=0>
<TR><TD ALIGN="CENTER" COLSPAN=2>
<FONT SIZE=2 FACE="ARIAL"><B>The Cincinnati Enquirer</B></FONT>
</TD></TR>
<TR><TD ALIGN="LEFT">
<IMG SRC="/editions/1998/06/28/whipplesig.jpg" ALT="Harry M. Whipple, publisher" WIDTH="66" HEIGHT="34" BORDER="0"><BR>
<FONT SIZE=2 FACE="ARIAL"><B>Harry M. Whipple,<br>publisher</B></FONT>
</TD><TD ALIGN="RIGHT">
<IMG SRC="/editions/1998/06/28/beaupresig.jpg" ALT="Lawrence K. Beaupre, editor" WIDTH="100" HEIGHT="29" BORDER="0"><br>
<FONT SIZE=2 FACE="ARIAL"><B>Lawrence K. Beaupre,<Br>editor</B></FONT>
</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE>
</center>
</TD></TR></TABLE>

</BODY>
</HTML>
