<html>

<head>
    <META NAME="DESCRIPTION" CONTENT="Is Cincinnati Enquirer's willingness to cooperate in prosector's probe of Chiquita fiasco bad news for other news organizations?">
    <META NAME="AUTHOR"      CONTENT="Cheryl Arvidson">
    <META NAME="MS.CATEGORY" CONTENT="Internet">
    <META NAME="MS.LOCALE"   CONTENT="EN-US">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">

<title>Cincinnati Enquirer's quick subpoena compliance divides experts</title>
</head>

<body bgcolor="ffffff" link="003399" vlink="003399">
<P>http://www.freedomforum.org/professional/1998/7/24enquirer.asp
<p><!--webbot bot="HTMLMarkup" startspan -->
<!--
FILENAME: SITENAV.ASP
CALLED BY:
FUNCTION: GENERATES THE SITE NAVIGATION MENU
-->

<!-- onLoad="alert('The Freedom Forum Online is currently under redevelopment.  We apologize if not all links are live.');" -->

<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td colspan=2 width=140><a href="http://www.freedomforum.org"><img src="/graphics/banners/free1.gif" border="0" width="140" height="100"></a></td>
    <td width=460><img src="http://www.freedomforum.org/graphics/pagebanners/ban-PJ-blank.jpg" width=460 height=100 border=0 alt="Professional journalism: news"></td>
	<TD width=100%><table width=100% cellpadding=0 cellspacing=0 border=0>
			<tr width=100%>
				<td width=100%><img src="/graphics/pixels/clear.gif" width=5 height=25></td>
			</tr>

			<tr width=100%>
				<td bgcolor="cc3300"><img src="/graphics/pixels/clear.gif" width=100% height=50 border=0></td>
			</tr>

			<tr width=1000>
				<td><img src="/graphics/pixels/clear.gif" width=1 height=25></td>
			</tr>
		</table></TD>
  </tr>
 </table>
 
 <table border=0 cellspacing=0 cellpadding=0 width=600>
  <tr>
    <td valign="top" rowspan=2 width=130><img src="/graphics/marginbars/inthissection2.gif" border="0" width="130" height="20"><br>

<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td><img src="/graphics/pixels/clear.gif" width=5 height=10 border=0></td>
<td><font face="Verdana,Arial,Helvetica" color="003399" size="1" >
<p>

<a href="/professional/whatwedo.asp">What we do</a><br>
<img src="/graphics/pixels/clear.gif" width=4 height=4 border=0><br>
<a href="/professional/diversity.asp">Diversity</a><br>
<img src="/graphics/pixels/clear.gif" width=4 height=4 border=0><br>
<a href="/professional/paulmiller.asp">Paul Miller program</a><br>
<img src="/graphics/pixels/clear.gif" width=4 height=4 border=0><br>
<a href="/professional/api.asp">API program</a><br>
<img src="/graphics/pixels/clear.gif" width=4 height=4 border=0><br>
<a href="/professional/resources.asp">Newsroom resources</a><br>
<img src="/graphics/pixels/clear.gif" width=4 height=4 border=0><br>
</td><td><img src="/graphics/pixels/clear.gif" width=10 height=10 border=0></td>
</tr>
</table></P>

<font color="003399" face="Verdana,Arial,Helvetica" size=1>
<img src="/graphics/marginbars/freedoms.gif" border="0" width="130" height="20"><br>
<img src="/graphics/pixels/clear.gif" width=4 height=4 border=0><br>
<b><a href="/first/welcome.asp">FIRST AMENDMENT</a><br>
<img src="/graphics/pixels/clear.gif" width=4 height=4 border=0><br>
<a href="/press/welcome.asp">PRESS</a><br>
<img src="/graphics/pixels/clear.gif" width=4 height=4 border=0><br>
<a href="/speech/welcome.asp">SPEECH</a><br>
<img src="/graphics/pixels/clear.gif" width=4 height=4 border=0><br>
<a href="/religion/welcome.asp">RELIGION</a><br>
<img src="/graphics/pixels/clear.gif" width=4 height=4 border=0><br>
<a href="/assembly/welcome.asp">ASSEMBLY</a><br>
<img src="/graphics/pixels/clear.gif" width=4 height=4 border=0><br>
<a href="/technology/welcome.asp">TECHNOLOGY</a><br>
<img src="/graphics/pixels/clear.gif" width=4 height=4 border=0><br>
<a href="/international/welcome.asp">INTERNATIONAL</a><br>
<img src="/graphics/pixels/clear.gif" width=4 height=4 border=0><br>
<p>

<font color="003399" face="Verdana,Arial,Helvetica" size=1>
<img src="/graphics/marginbars/programs.gif" border="0" width="130" height="20"><br>
<img src="/graphics/pixels/clear.gif" width=4 height=4 border=0><br>
<b><a href="/newseumnews/welcome.asp">NEWSEUM</a><br>
<img src="/graphics/pixels/clear.gif" width=4 height=4 border=0><br>
<a href="/press/presswatch.asp">PRESSWATCH</a><br>
<img src="/graphics/pixels/clear.gif" width=4 height=4 border=0><br>
<a href="/fpfp/welcome.asp">FREE PRESS, FAIR PRESS</a><br>
<img src="/graphics/pixels/clear.gif" width=4 height=4 border=0><br>
<a href="/education/welcome.asp">JOURNALISM EDUCATION</a><br>
<img src="/graphics/pixels/clear.gif" width=4 height=4 border=0><br>
<a href="/professional/welcome.asp"><font color="cc3300">PROFESSIONAL JOURNALISM</font></a><br>
<img src="/graphics/pixels/clear.gif" width=4 height=4 border=0><br>
<a href="/freedomspeaks/welcome.asp">FREEDOM SPEAKS</a><br>
<img src="/graphics/pixels/clear.gif" width=4 height=4 border=0><br>
<a href="/newsstand/welcome.asp">NEWSSTAND AND ARCHIVES</a><br>
<img src="/graphics/pixels/clear.gif" width=4 height=4 border=0><br>
<a href="/freeradio/"><FONT COLOR="RED">FREE!</FONT> RADIO</a><br>
<img src="/graphics/pixels/clear.gif" width=4 height=4 border=0><br>
<p>

</td>
	<td rowspan=2 valign=top width=10><img src="/graphics/pixels/clear.gif" width=10 height=10 border=0></td>
		<td valign=top width=460><table width=460 cellpadding=0 cellspacing=0 border=0> 
	<tr>
		<td><font size=1><font face="Arial,Helvetica,Verdana" color="003399"><a href="http://www.freedomforum.org">HOME</a></td>
		<td>&nbsp;</td>
		
		<td><img src="/graphics/davidesign/dots.gif" width=120 height=12 border=0></td>
		
		<td>&nbsp;</td>
		<td nowrap align=right><font face="Arial,Helvetica,Verdana" size=1><a href="http://www.freedomforum.org/whoweare/welcome.asp"><font color="003399">WHO WE ARE</font></a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="http://www.freedomforum.org/cgi-bin/query.asp"><font color="003399">SEARCH</font></a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<font color="003399"><A HREF="/newsstand/welcome.asp">NEWSSTAND</A></font>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<font color="003399"><A HREF="http://truman.fac.org/forum/welcome.asp">THE FORUM</A></font></FONT></td>
	</tr>
</table>
<img src="/graphics/pixels/clear.gif" width=460 height=10 border=0><br>
<table border=0 cellspacing=5 cellpadding=0><tr><td><img src="/graphics/pointers/cc3300left.gif" width=15 height=15 border=0 align=absmiddle></td><td><font face="Arial,Helvetica,Verdana" size=1><a href="http://www.freedomforum.org/professional/welcome.asp">Back to PROFESSIONAL JOURNALISM</a></font></td></tr></table><P>
<!--HERE BEGINS THE INLINE TEMPLATE-->

				<p><b><font size=5 face="Trebuchet MS, Arial, Helvetica">
Cincinnati Enquirer's quick subpoena compliance divides experts
</font></b></p>
<p><font face="Verdana,Arial,Helvetica" size=1>By 
Cheryl Arvidson<br>
World Center
</font></p>
<p><font size=1>7.24.98</p>


		<table border=0 cellspacing=0 cellpadding=0 width=460>
					<tr>
				<td valign=top><font face="Trebuchet MS,Arial,Helvetica" size=2><!--BODY COPY START -->
				
<li> What do you think? Have your say in <a href="http://truman.fac.org/forum/">The Forum.</a><p>

Media-law experts differ over whether the <i>Cincinnati Enquirer</i> has created a bad situation for other news organizations by <a href="/press/1998/7/23chiquita.asp">deciding to turn over subpoenaed notes</a> from its retracted report on the Chiquita banana company.<p>

The records were subpoenaed by a special prosecutor investigating the possibility that stolen materials were used for a story about the business practices of Chiquita Brands International Inc.  But experts agree that the subpoena flap is just another strange turn in a story that has journalists and nonjournalists alike shaking their heads in confusion.<p>

The saga started on May 3 when the <i>Enquirer</i> published a series of stories questioning the Cincinnati-based company's practices.  The company denied the stories and said they were based on voice-mail messages of key executives that had been stolen from its phone system.<p>

At first the newspaper stood by its story. But on June 28, in a front-page retraction that ran for three straight days, the paper disavowed the reports, revealed that it had paid Chiquita more than $10 million in a settlement and fired the lead reporter on the series, Michael Gallagher.<p>

Since then, a special prosecutor has been appointed and a grand jury has begun looking into the case. The FBI and the Hamilton County, Ohio, sheriff are also investigating the circumstances surrounding the stories and the retraction.<p>

This week, the newspaper's lawyer, Jack Rubenstein, said that the <i>Enquirer</i> was complying with all subpoenas issued by the special prosecutor and that four newspaper employees also had been subpoenaed and questioned by investigators.  Rubenstein said the employees did not testify before a grand jury, but neither he nor Harry M. Whipple, the <i>Enquirer</i>'s president and publisher, would provide any more details about the case or discuss the rationale for complying with the subpoenas.<p>

Did the willingness of the newspaper to comply with the subpoenas without a fight set a bad precedent for other news organizations?<p>

Two attorneys who specialize in media law -- Jonathan Hart of the Washington, D.C., firm of Dow, Lohnes & Albertson and George Freeman of <i>The New York Times</i> -- said they doubted there would be much fallout from the <i>Enquirer</i>'s decision.<p>

"A newspaper's voluntary compliance with a subpoena doesn't create bad legal precedent," said Hart.  "Resisting a subpoena and losing before a judge can. Just because a newspaper doesn't go to court and fight a subpoena doesn't mean it can't go to court and fight the next subpoena."<p>

Although "it's not what's usually done," one newspaper's decision to comply with a subpoena wouldn't necessarily affect another newspaper, said Freeman, "because each newspaper will do what it wants to in a given situation. Maybe the facts of this case dictate that this is what should be done."<p>

But Guido Stempel, a retired member of the journalism faculty at Ohio University who taught media law for more than 30 years, said he thought the <i>Enquirer</i>'s action was "absolutely" a bad precedent.<p>

"Other news organizations ought to be concerned about the fact that they didn't fight the subpoena, and particularly other news organizations in Ohio, since, presumably, whatever is being done is being done under the provisions of Ohio law," said Stempel.  "If you're in Cleveland, you're a long way from Cincinnati, but this thing potentially could affect you."<p>

Jane Kirtley of the Reporters Committee for Freedom of the Press said it was "unheard of" for a news organization to comply with a subpoena if turning over materials such as notes, background research or other materials "would reveal confidential sources or would give someone a good lead for uncovering confidential sources."  And even if confidential sources are not at issue, she said, "it's unusual for a news organization to comply with subpoenas seeking anything but published materials."<p>

Although the newspaper's decision is not, in the strictest legal sense, a precedent of any sort, Kirtley said she expected the action to have ramifications.<p>

"You really only have a legal court precedent if you have a court ruling, and it is a binding precedent only if it is rendered by a sufficiently upper-level court," Kirtley said.  "But in a practical sense, my experience is that news organizations that have a reputation for complying with subpoenas tend to get more of them and that competitors and colleagues tend to get more of them."<p>

Not only does the compliance create "an expectation on the part of the subpoenaing party" that the news organization will comply whenever challenged, Kirtley said, but it also may make it harder for another news outlet to fight its subpoena.<p>

"The judge might say, well, WXYZ down the road doesn't have a problem (complying).  What's your problem?" she said.<p>

One thing that all the media law experts agreed on is that questions about the Chiquita story and how it has been handled by the newspaper are not likely to go away soon.<p>

"This thing's odd from beginning to end," said Kirtley.<p>

Freeman, the <i>Times</i>' in-house lawyer, said, "The strangest thing that I find, frankly, is that they (the <i>Enquirer</i>) didn't get a release for the reporter (Gallagher)" when the newspaper negotiated its payment and settlement with Chiquita. "Normally, if you're going to pay that much money, you would get a release for all your employees.  Now it looks as if the case is going to be litigated anyway, so the dirty laundry will be aired anyway."<p>

Kirtley said she, too, found it "kind of odd" that the newspaper didn't shield Gallagher in the agreement.<p>

"From a purely pragmatic standpoint, you would think that however unhappy with Gallagher's conduct they were, they wouldn't want to do something to undermine their own interests.  Maybe they thought that by being cooperative they would be able to somehow distance themselves from Gallagher," she said.<p>

Kirley also said she was puzzled by the paper's statement in its retraction that illegal methods were employed in gathering the materials for the story.<p>

"As a lawyer, I would never say that a client of mine had broken the law," she said.  "I would wait until a jury so adjudicated before I would say that.  They could have said that he did not comply with their own internal rules and left it at that."<p>

Stempel, meanwhile, is puzzled over "why the <i>Enquirer</i> has backed off this so far and so fast all the way along."<p>

"There are people who are saying we're not sure how they got the
information, but it's not like the nerve-gas story (that led to the recent
CNN retraction), where we're arguing about the information.  Nobody has
really claimed that the story is basically incorrect," he said.<p>

"They may have broken the law somehow or other in this whole process, but
even assuming that they broke the law, there are some real questions about
how Chiquita was operating, and ... that's gotten pushed under the table,"
Stempel said.<p>

Reese Cleghorn, dean of the University of Maryland School of Journalism,
said he thought the subpoena flap was just another example of how the
newspaper was being "excessively furtive" about the story.<p>

"They have not been forthcoming in describing what they did and why they
reached this agreement, and it seems to me they have gone well beyond the
usual boundaries of caution in denying important information to their
readers," Cleghorn said.  "I don't know whether this is another example
where editors have allowed the lawyers to determine what they do with their
function as journalists, but it may well be," he said.<p>

"They are not informing people about things that they should inform the
public about," Cleghorn continued.  "I can imagine if they were the Post
Toasties Company that they might follow the lawyers' advice to the hilt, but
they are a newspaper."<p>

Kirtley said she was troubled that the <i>Enquirer</i> -- and news organizations in general -- "may be drifting into a mode that says legal
rules of evidence apply to the journalistic process."<p>

"The standard of proof in court and the standard of proof in journalism are
two different things," she said.<p>

Even if the <i>Enquirer</i> reporter "did something wrong and illegal" in
obtaining the voice-mail tapes, she said, that does not mean the whole story
is wrong.  The exclusionary rule might omit that evidence in a courtroom --
using the "fruit of the poisonous tree" theory -- but that is not the case
with a news story, she said.<p>

"That's not journalism, that's law," Kirtley said.  "It's very risky to try
to import rules of law into the journalistic process.  Journalism is
supposed to be a pursuit of truth.  Court cases have never been about that,
ever.  If they were, we wouldn't have the exclusionary rule."<p>



				<!--BODY COPY END --></font>
				
				<!--END Linklist-->
				</td>
			</tr>
		</table>
<!--GOODBYE, TEMPLATE!-->
		</td>
	</tr>
</table>
</b></b>

<!-- The following added by Dave -->
<BR>
<BR>
<BR>
<TABLE BORDER=0>
<TR>
	<TD WIDTH=140><a href="http://www.freedomforum.org"><IMG SRC="/graphics/banners/free1.gif" WIDTH=140 HEIGHT=100 BORDER=0></a>&nbsp;</TD>
    <td nowrap valign="MIDDLE" width=460><table  cellpadding=0 cellspacing=0 border=0> 
	<tr>
		<td><font size=1><font face="Arial,Helvetica,Verdana" color="003399"><a href="#top">TOP</a> </td>
		<td>&nbsp;</td>
		
		<td><font face="Arial,Helvetica,Verdana" size=1>| <a href="mailto: news@freedomforum.org">CONTACT US</a> |</font></td>
		
		<td>&nbsp;</td>
		<td nowrap align=right><font face="Arial,Helvetica,Verdana" size=1><a href="http://www.freedomforum.org/whoweare/welcome.asp"><font color="003399">WHO WE ARE</font></a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="http://www.freedomforum.org/cgi-bin/query.asp"><font color="003399">SEARCH</font></a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<font color="003399"><A HREF="/newsstand/welcome.asp">NEWSSTAND</A></font>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<font color="003399"><A HREF="http://truman.fac.org/forum/welcome.asp">THE FORUM</A></font></FONT></td>
	</tr>
</table></td>
</TR>
</TABLE>

<!--webbot bot="HTMLMarkup" endspan --></p>
</body>
</html>
