<base href="http://www.nytimes.com/98/07/17/news/national/">
<html>
<head>
<title>Despite Newspaper's Apology, Chiquita Still Under Investigation</title>
<meta name="slug"   content="BC-CHIQUITA-ENQUIRER-910(2TAKES)-NYT">
<meta name="date" content="19980716">
<meta name="length" content="0954">
<meta name="byline" content="By DOUGLAS FRANTZ">
<meta name="headline" content="Despite Newspaper's Apology, Chiquita Still Under Investigation">
</head>
<NYT_HEADER version="1.0" type="main">
<body bgcolor="#ffffff">
<table border=0 cellpadding=0 cellspacing=0>
<td align=left valign=top width=60><br></td>
<td align=left valign=top width=480>
<NYT_BANNER version="1.0" type="main">
<img src="http://graphics.nytimes.com/images/1bannational.gif" border="0" WIDTH="468" HEIGHT="40" alt="banner">

</NYT_BANNER>
<br clear=all>
<NYT_TOOLBARMAP version="1.0" type="main">
<map name="maintoolbar2"> 
<area shape="rect" coords="0,0,75,16" href="/yr/mo/day/"
onMouseOver="window.status='Click to go to the Home Page';return true">
<area shape="rect" coords="76,0,154,16" href="/info/contents/siteindex.html"
onMouseOver="window.status='Click to see site contents';return true">
<area shape="rect" coords="155,0,233,16" href="/search/daily/"
onMouseOver="window.status='Click to search the current site';return true">
<area shape="rect" coords="234,0,312,16" href="/comment/"
onMouseOver="window.status='Click for discussion in the Forums';return true">
<area shape="rect" coords="313,0,391,16" href="/archives/"
onMouseOver="window.status='Click to search the archives';return true">
<area shape="rect" coords="392,0,468,16" href="/marketplace/"
onMouseOver="window.status='Click to visit the Marketplace';return true">
</map>

</NYT_TOOLBARMAP>
<NYT_TOOLBAR version="1.0" type="main">
<a href="/images/maintoolbar2.map"> 
<img src="http://graphics.nytimes.com/images/maintoolbar2.gif" border="0" alt="toolbar" ismap usemap=#maintoolbar2 width="468" height="16"></a>

</NYT_TOOLBAR>
<br><NYT_AD version="1.0" location="top">
<!--OAS SETUP="@Top,Bottom"-->
<!--OAS AD="Top"-->

</NYT_AD>
</td></table>

</NYT_HEADER>
<BLOCKQUOTE><BLOCKQUOTE>
<NYT_DATE version="1.0" type=" ">
<!--ELEMENT DATE-->
<H5>July 17, 1998</H5><br>

</NYT_DATE>
<NYT_HEADLINE version="1.0" type=" ">
<!--ELEMENT HEADLINE-->
<a name=hit0000></a><H2>Despite Newspaper's Apology, <b>Chiquita</b> Still Under Investigation</H2>

</NYT_HEADLINE>
<NYT_LINKS_ONSITE version="1.0" type="main">
<hr size=1>

<b>Related Articles</b>
<li><a href="/yr/mo/day/news/national/chiquita-media.html">Newspaper, Reporter Under Fire on <b>Chiquita</b> Story</a> 
<li><a href="/yr/mo/day/early/070198cincinnati-chiquita.html">Cincinnati Enquirer Workers Subpoenaed in <b>Chiquita</b> Case</a> (July 1)
<li><a href="/yr/mo/day/early/063098cincinnati-chiquita.html">Case Highlights Debate Over Propriety of How Reporters Obtain Information</a> (June 30)
<li><a href="/yr/mo/day/early/062998enquirer-chiquita.html">Paper Forced to Apologize for Articles About <b>Chiquita</b> </a> (June 29)
<HR SIZE=1>
</NYT_LINKS_ONSITE>
<NYT_BYLINE version="1.0" type=" ">
<!--ELEMENT BYLINE-->
<h5>By DOUGLAS FRANTZ</h5>

</NYT_BYLINE>
<p>   
<p>   <img src="http://graphics.nytimes.com/images/c.gif" align=left alt=C>INCINNATI  --  Overlooked in the furor that followed when The
Cincinnati Enquirer last month apologized for a stinging series
accusing <b>Chiquita</b> Brands International of engaging in corruption
were the extraordinary allegations at the heart of the series  --  the
questionable business practices of a major corporation with broad
influence in the United States and across Latin America.
<p>   This week, in their first lengthy interviews on the subject, top
<b>Chiquita</b> executives claimed total victory and portrayed the entire
package of articles as unfair and inaccurate, the untrustworthy
work of a reporter who stole hundreds of voice-mail messages. But
interviews with government officials, people outside the company,
and some of those quoted, along with a review of the articles,
found that some of the allegations cannot be dismissed so easily,
despite the questions raised about the methods used to report them.
<p>   The Securities and Exchange Commission had already initiated an
inquiry into <b>Chiquita</b>'s practices on the basis of some of the
stolen taped voice-mail messages, and the government of Honduras,
where <b>Chiquita</b> has been a power for decades, said it was reviewing
some of the charges raised by the series, ranging from bribery of
foreign officials to the use of dangerous pesticides at some of the
company's foreign agricultural sites.
<p>   <b>Chiquita</b> could face penalties under the Foreign Corrupt
Practices Act if it engaged in or failed to disclose bribery. A
lawyer briefed on the commission's inquiries to the company said
the investigation was not slowed by the disclosure that the voice
mail was stolen.
<p>   "I'll just draw your attention to the fact that the information
that was reported was extremely detailed," said the lawyer, who
spoke on the condition of anonymity. "This isn't going away."
<p>   Determining the validity of the newspaper's claims is difficult.
The publisher and editor of the newspaper, which paid more than $10
million to <b>Chiquita</b>, refused to discuss the articles or provide
access to the voice-mail messages and <b>Chiquita</b> records, citing a
confidentiality agreement with <b>Chiquita</b>. Mike Gallagher, the
reporter who wrote the articles, did not respond to messages left
at his home, and his attorney, Patrick Hanley, did not return
telephone calls.
<p>   However, no one has disputed the authenticity of the voice mail
and internal <b>Chiquita</b> records that formed the basis for the most
sensational allegations, and the <b>Chiquita</b> executives said they
could not respond to some questions raised by the articles.
<p>   <b>Chiquita</b> has a storied and infamous past. Its predecessor
company, United Fruit, was so influential in Latin America, where
most bananas are grown, that it inspired the term "banana
republic."
<p>   Carl H. Lindner Jr., a prominent Cincinnati financier and major
donor to the Republicans and Democrats, acquired a majority
interest in <b>Chiquita</b> in 1984 through his American Financial Corp.
Four years later, he moved <b>Chiquita</b> to Cincinnati from New York
City.
<p>   In recent years, <b>Chiquita</b> has worked to shake off its old
notoriety and present itself as a socially and environmentally
conscious company. But trade restrictions and new competitors have
made selling bananas a tough business, and company executives
acknowledged that they can make improvements.
<p>   "We know we have work to do," said Steven Warshaw, <b>Chiquita</b>
president and chief operating officer. "The company is making a
tremendous effort to do things right, but that doesn't happen
overnight."
<p>   The Enquirer offered a sharp rebuttal to the new image in an
18-page special section published May 3, called "<b>Chiquita</b> Secrets
Revealed." The articles claimed the company secretly controlled
dozens of supposedly independent banana companies to avoid
restrictions on land ownership and limit unions, threatened the
health of its workers through indiscriminate use of pesticides and
was involved in a bribery scheme and a host of other questionable
practices.
<p>   But on June 28, The Enquirer, owned by the Gannett Co.,
published its apology to <b>Chiquita</b>. The paper said Gallagher had
claimed to have obtained copies of the voice-mail messages from a
high-ranking <b>Chiquita</b> official. "The Enquirer has now become
convinced that the above representations, accusations and
conclusions are untrue and created a false and misleading
impression of <b>Chiquita</b>'s business practices," read the apology.
<p>   Robert Olson, <b>Chiquita</b>'s general counsel, said the company had
prepared a suit against The Enquirer and that the paper avoided it
only at the last minute.
<p>   The Enquirer publisher, Harry Whipple, and editor, Lawrence
Beaupre, declined to answer any questions about the accuracy and
fairness of the stories or the circumstances surrounding the
apology. Whipple said they were bound by a confidentiality
agreement with <b>Chiquita</b>.
<p>   But the <b>Chiquita</b> executives, Warshaw and Olson, provided a
rebuttal to some of the allegations in a two-hour interview,
several follow-up conversations and written material. They
declined, however, to answer questions on some key points, citing
the Securities and Exchange Commission inquiry and an ongoing
criminal investigation into the theft of the voice-mail messages.
<p>   The executives did not dispute the authenticity of the voice
mail or internal documents. However, they said the paper's articles
took brief portions out of context and provided an unfair and
inaccurate portrait of <b>Chiquita</b>.
<p>   
<p>   "We all know that voice-mail messages are often thoughts in
process or, in my vernacular, blah, blah, blah," said Warshaw,
whose own voice mail was invaded. "They represent conjecture and
cannot be understood out of context."
<p>   But the articles were based on more than voice-mail messages.
Indeed, the article charging that the company used foreign trusts
to evade restrictions on land ownership in Honduras, a major
growing location, relied on <b>Chiquita</b> documents.
<p>   "Using more than one bank in Honduras and more than one country
to establish offshore trusts further obfuscates the ownership of
the farms," said a 1991 letter from a <b>Chiquita</b> finance executive
to a company vice president, according to the article.
<p>   A voice-mail message played a key role in describing what the
newspaper said was the company's secret ownership of a farm
management company in Guatemala called COBIGUA. After Enquirer
reporters questioned company lawyers about rumors concerning
<b>Chiquita</b> ownership of COBIGUA last October, David Hills, a <b>Chiquita</b>
lawyer, left a message for one of his colleagues.
<p>   "Our strategy is to answer that, first of all, that COBIGUA is
not our subsidiary, it's just one of our (independent) associate
producers  --  wink, wink  --  because we have to take that position
publicly," said Hills, according to the article. "We cannot
possibly admit that COBIGUA is our subsidiary."
<p>   Warshaw said he could not respond directly to questions about
the trusts and relations with banana producers for competitive
reasons. "My blanket statement is that we operate an international
business in a manner that we and others consider to be ethical,"
he said. "We are highly confident that any arrangements that have
been put into place are conforming."
<p>   Before the articles ran, The Enquirer provided information about
the trust arrangements to the Honduran embassy in Washington, D.C.
An embassy official, Benjamin Zapata, was quoted saying the
government would review the matter.
<p>   However, the Honduran ambassador to the United States, Edgardo
Dumas Rodriguez, said in an interview Wednesday that there would be
no inquiry. "Do you believe that the government of Honduras should
trust someone who did what this reporter did?" asked the
ambassador. "We have no reasonable reason to believe <b>Chiquita</b> did
these things."
<p>   
<p>   
<p>   
<p>   In Honduras, where <b>Chiquita</b> has been a powerful political force
for nearly a century, the controversy has had surprisingly little
impact. The Enquirer's initial stories were widely reproduced, but
merely reinforced the low regard in which many Hondurans
traditionally have held the company, journalists and diplomats
said. The newspaper's apology and $10 million payment was
overshadowed by other news.
<p>   "To tell the truth, not that many people have been paying
attention, because the flap occurred right in the middle of the
World Cup, and most people were more interested in soccer," said
Juan Bautista Vazquez, a veteran radio reporter in Tegucigalpa, the
capital.
<p>   But critics of the company said the memos and voice mail
messages provided dramatic confirmation of long-held suspicions
about <b>Chiquita</b>'s operations.
<p>   "All of the sudden the voice mail and documents confirmed all
the things we have believed passionately," said Larry Birns, an
official at the Council on Hemispheric Affairs, a liberal research
organization in Washington. "<b>Chiquita</b> got the luckiest break in
the world when the messages turned out to be stolen."
<p>   Birns said he provided Gallagher documents from the council's
files and the reporter allowed him to record some voice mail
messages. Last month, he said, an FBI agent came to his office and
asked for copies of any <b>Chiquita</b> tapes in his possession.
<p>   The articles also claimed that <b>Chiquita</b>'s use of pesticides
endangers workers and residents near its farms, despite an
agreement with an independent environmental group to follow strict
standards. In addition to voice mail messages and internal
documents, those articles relied on many interviews in Central
America and additional records, including a coroner's report on the
death of one worker from exposure to toxic chemicals.
<p>   Warshaw disputed the claims, saying the company is a model in
its attempts to reduce the use of pesticides and that government
agencies in Central America have approved its practices.
<p>   <b>Chiquita</b> executives said they were particularly angered that the
newspaper implied that toxic pesticides were sprayed on workers
from airplanes. They said the company does not engage in aerial
spraying of pesticides, although it does so with herbicides, which
are far less dangerous.
<p>   One of the most controversial articles claimed <b>Chiquita</b> tried to
cover up a bribery scheme in Colombia that implicated employees of
a chemical company and its subsidiaries. The article, which relied
heavily on voice mail messages, described apparent payments to
customs agents for use of a storage facility. In one message to
Warshaw and Olson, a <b>Chiquita</b> lawyer discussed how to fire one of
the employees without implicating the company.
<p>   Ultimately three employees, including an executive in Cincinnati
and one in Colombia, were forced to resign.
<p>   <b>Chiquita</b> also offered defenses from third parties in the
interview, including a recent United Nations report that singled
out one of <b>Chiquita</b>'s banana farms for its efforts to reduce
pollution and copies of letters to The Enquirer objecting to
portions of the articles.
<p>   Olson said the article had many facts wrong, but he refused to
discuss specifics because of the Securities and Exchange Commission
investigation. "Management covered all the right bases on this and
behaved properly," said Olson.
<p>   

<NYT_FOOTER version="1.0">
</BLOCKQUOTE></BLOCKQUOTE>
<br>
<table border=0 cellpadding=0 cellspacing=0>
<td align=left valign=top width=60><br></td>
<td align=center valign=top width=468>
<NYT_AD version="1.0" location="bottom">
<!--OAS SETUP="@Top,Bottom"-->
<!--OAS AD="Bottom"-->

</NYT_AD>
<hr size=1>
<P>
<font size=-1>
<NYT_TOOLBAR version="1.0" type="main">
<A HREF="/"><B>Home</B></A> | 
<A HREF="/info/contents/siteindex.html"><B>Site Index</B></A> | 
<A HREF="/search/daily/"><B>Site Search</B></A>  | 
<A HREF="/comment/"><B>Forums</B></A>  | 
<A HREF="/archives/"><B>Archives</B></A> | 
<A HREF="/marketplace/"><B>Marketplace</B></A>
<P>
<A HREF="/yr/mo/day/late/">Quick News</A>  | 
<A HREF="/yr/mo/day/front/">Page One Plus</A>  | 
<A HREF="/yr/mo/day/world/">International</A>  | 
<A HREF="/yr/mo/day/national/">National/N.Y.</A>   | 
<A HREF="/yr/mo/day/business/">Business</A>   | 
<A HREF="/yr/mo/day/tech/">Technology</A>  | 
<A HREF="/yr/mo/day/science/">Science</A>   | 
<A HREF="/yr/mo/day/sports/">Sports</A>   | 
<A HREF="/weather/">Weather</A>  | 
<A HREF="/yr/mo/day/editorial/">Editorial</A>    | 
<A HREF="/yr/mo/day/oped/">Op-Ed</A> | 
<A HREF="/yr/mo/day/artleisure/">Arts</A>   | 
<A HREF="/yr/mo/day/auto/">Automobiles</A>   | 
<A HREF="/books/yr/mo/day/home/">Books</A>  | 
<A HREF="/diversions/">Diversions</A>   | 
<A HREF="/yr/mo/day/jobmarket/">Job Market</A>   | 
<A HREF="/yr/mo/day/realestate/">Real Estate</A>  | 
<A HREF="/yr/mo/day/travel/">Travel</A> 
<P>
<A HREF="/subscribe/help/">Help/Feedback</A>  | 
<A HREF="/classified/">Classifieds</A>   | 
<A HREF="/info/contents/services.html">Services</A>   | 
<A HREF="http://www.nytoday.com">New York Today</A> 

</NYT_TOOLBAR>
<NYT_COPYRIGHT version="1.0" type="main">
<P>
<A HREF="/subscribe/help/copyright.html"><B>Copyright 1998 The New York Times Company</B></A>

</NYT_COPYRIGHT>
</font>
</td></table>

</NYT_FOOTER>

</body>
</html>



