<base href="http://www.nytimes.com/98/07/17/news/national/">
<html>
<head>
<title>Newspaper, Reporter Under Fire on Chiquita Story</title>
<meta name="slug"   content="BC-CHIQUITA-MEDIA-840&ADD-NYT">
<meta name="date" content="19980716">
<meta name="length" content="1068">
<meta name="byline" content="By DOUGLAS FRANTZ">
<meta name="headline" content="Newspaper, Reporter Under Fire on Chiquita Story">
</head>
<NYT_HEADER version="1.0" type="main">
<body bgcolor="#ffffff">
<table border=0 cellpadding=0 cellspacing=0>
<td align=left valign=top width=60><br></td>
<td align=left valign=top width=480>
<NYT_BANNER version="1.0" type="main">
<img src="http://graphics.nytimes.com/images/1bannational.gif" border="0" WIDTH="468" HEIGHT="40" alt="banner">

</NYT_BANNER>
<br clear=all>
<NYT_TOOLBARMAP version="1.0" type="main">
<map name="maintoolbar2"> 
<area shape="rect" coords="0,0,75,16" href="/yr/mo/day/"
onMouseOver="window.status='Click to go to the Home Page';return true">
<area shape="rect" coords="76,0,154,16" href="/info/contents/siteindex.html"
onMouseOver="window.status='Click to see site contents';return true">
<area shape="rect" coords="155,0,233,16" href="/search/daily/"
onMouseOver="window.status='Click to search the current site';return true">
<area shape="rect" coords="234,0,312,16" href="/comment/"
onMouseOver="window.status='Click for discussion in the Forums';return true">
<area shape="rect" coords="313,0,391,16" href="/archives/"
onMouseOver="window.status='Click to search the archives';return true">
<area shape="rect" coords="392,0,468,16" href="/marketplace/"
onMouseOver="window.status='Click to visit the Marketplace';return true">
</map>

</NYT_TOOLBARMAP>
<NYT_TOOLBAR version="1.0" type="main">
<a href="/images/maintoolbar2.map"> 
<img src="http://graphics.nytimes.com/images/maintoolbar2.gif" border="0" alt="toolbar" ismap usemap=#maintoolbar2 width="468" height="16"></a>

</NYT_TOOLBAR>
<br><NYT_AD version="1.0" location="top">
<!--OAS SETUP="@Top,Bottom"-->
<!--OAS AD="Top"-->

</NYT_AD>
</td></table>

</NYT_HEADER>
<BLOCKQUOTE><BLOCKQUOTE>
<NYT_DATE version="1.0" type=" ">
<!--ELEMENT DATE-->
<H5>July 17, 1998</H5><br>

</NYT_DATE>
<NYT_HEADLINE version="1.0" type=" ">
<!--ELEMENT HEADLINE-->
<a name=hit0000></a><H2>Newspaper, Reporter Under Fire on <b>Chiquita</b> Story</H2>

</NYT_HEADLINE>
<NYT_LINKS_ONSITE version="1.0" type="main">
<hr size=1>
<a href="/yr/mo/day/news/national/chiquita-media.1.jpg.html"><img src="/yr/mo/day/news/national/chiquita-media.1.gif" hspace=4 border=1 width=75 height=75 ></a>
<a href="/yr/mo/day/news/national/chiquita-media.2.jpg.html"><img src="/yr/mo/day/news/national/chiquita-media.2.gif" hspace=4 border=1 width=75 height=75 ></a>
<a href="/yr/mo/day/news/national/chiquita-media.3.jpg.html"><img src="/yr/mo/day/news/national/chiquita-media.3.gif" hspace=4 border=1 width=75 height=75 ></a>
<p>
<b>Related Articles</b>
<li><a href="/yr/mo/day/news/national/ohio-chiquita.html">Despite Newspaper's Apology, <b>Chiquita</b> Still Under Investigation</a> 
<li><a href="/yr/mo/day/early/070198cincinnati-chiquita.html">Cincinnati Enquirer Workers Subpoenaed in <b>Chiquita</b> Case</a> (July 1)
<li><a href="/yr/mo/day/early/063098cincinnati-chiquita.html">Case Highlights Debate Over Propriety of How Reporters Obtain Information</a> (June 30)
<li><a href="/yr/mo/day/early/062998enquirer-chiquita.html">Paper Forced to Apologize for Articles About <b>Chiquita</b> </a> (June 29)
<HR SIZE=1>
</NYT_LINKS_ONSITE>
<NYT_BYLINE version="1.0" type=" ">
<!--ELEMENT BYLINE-->
<h5>By DOUGLAS FRANTZ</h5>

</NYT_BYLINE>
<p>   
<p>   <img src="http://graphics.nytimes.com/images/c.gif" align=left alt=C>INCINNATI  --  Robert Olson, general counsel at <b>Chiquita</b> Brands
International, suspected someone was tampering with his voice mail
on May 1 when he checked for messages and kept getting busy
signals. The system operator quickly discovered an intrusion from
outside the building, but it was too late.
<p>   Two days later, The Cincinnati Enquirer published an 18-page
section of articles criticizing the business practices of <b>Chiquita</b>,
the world's largest banana company. Peppered throughout the
articles, and seeming to confirm many serious accusations, were
quotations from the confidential voice-mail messages of senior
executives and top lawyers at the company, which had been recorded
secretly and systematically over the past seven months. The
articles asserted the quotations were from 2,000 recordings leaked
by a company official, not an uncommon way for reporters to get
information.
<p>   But <b>Chiquita</b> says there is no person with authority over its
voice mail system. Within days, their own electronic sleuthing
convinced executives that the lead reporter for The Enquirer
articles, Mike Gallagher, had himself invaded the system and
tape-recorded hundreds of messages.
<p>   On June 28, in a shattering retreat, the city's dominant
newspaper dismissed Gallagher, accused him of stealing the
voice-mail messages, and agreed to pay <b>Chiquita</b> more than $10
million and publish a front-page apology on three separate days
repudiating the entire series.
<p>   On July 2, <b>Chiquita</b> filed a defamation suit against Gallagher in
federal court here.
<p>   Even as intriguing new details of the case emerged in interviews
this week, many mysteries remained. One is whether the suit was
settled because the newspaper questioned the accuracy of the
articles or because the voice mail messages were stolen by its
reporter. What is also unclear is how, if he did steal the
information, Gallagher, 40, got the code words for so many voice
mailboxes and whether he had inside help.
<p>   The FBI and a local special prosecutor are investigating whether
laws covering privacy of electronic communications and wiretapping
were violated, said Sheri Farrar, the FBI agent in charge of the
Cincinnati bureau. Even though people involved in the investigation
said that calls into <b>Chiquita</b>'s voice mail system had been traced
to Gallagher's desk and pay phones near his office and home,
prosecutors could face difficulty proving that he made the calls.
<p>   Gallagher has not commented publicly on the matter since he was
dismissed. He did not respond to telephone messages and written
messages left at his home this week; his lawyer, Patrick Hanley,
did not return telephone calls. A "for sale" sign was posted in
the front yard of the suburban home he shares with his wife and two
young daughters. Friends said it went up the day after Gallagher
lost his job.
<p>   The furor over The Enquirer's renunciation of its year-long
investigation and the ensuing criminal investigation has unsettled
employees at the newspaper and the apparent divisions spilled into
public when <b>Chiquita</b> filed its suit against Gallagher.
<p>   A letter on Enquirer stationary attached to the suit asserted
that the articles were prepared outside the newspaper's normal
checks and balances and were the result of Editor Lawrence
Beaupre's zeal to win a Pulitzer Prize for the paper. The letter
was undated and the signature was removed, although the writer said
he or she is a newsroom editor at the paper. The letter was sent to
a local radio talk show host and later provided to <b>Chiquita</b>,
company executives said.
<p>   "He wanted that Pulitzer so bad that he lost perspective,"
said the writer. "He trusted Mike. He didn't ask questions. He
didn't listen to the people whom he pays to ask those questions."
<p>   Beaupre declined to discuss the articles. He became editor of
the Gannett-owned paper in late 1992 after eight years as executive
editor of the company's 10 dailies and two weeklies in Westchester
and Rockland counties.
<p>   Not long after his arrival, Beaupre was quoted in Cincinnati
magazine promising to emphasize hard news and enterprise reporting.
Gallagher had worked for Beaupre in Westchester County and came to
The Enquirer in 1995 to beef up the investigative team.
<p>   Two people with knowledge of how the <b>Chiquita</b> articles were
handled before publication disputed the letter writer's assertions.
Both people, who spoke on condition that they not be identified,
said the articles had been thoroughly examined by senior editors
and three outside lawyers. They said only a handful of people knew
the specifics of the year-long inquiry because the editors feared a
leak.
<p>   One of the two said Beaupre wavered for months on whether to use
the voice mail messages. Gallagher asserted they had been provided
by a source within <b>Chiquita</b> who had authority over the voice mail
system and he urged that they be used. Beaupre was concerned about
the legal ramifications of using material stolen by a <b>Chiquita</b>
employee, the person said.
<p>   
<p>   
<p>   
<p>   In its suit, the company said evidence showed Gallagher and
unidentified people broke into its voice mail boxes as often as 13
times a day.
<p>   "In one 10-day period just before the publication of The
Enquirer's special reports, phone and voice mail records show that
<b>Chiquita</b>'s voice mail system was invaded on more than 50
occasions," the suit said.
<p>   Steven Warshaw, <b>Chiquita</b>'s president, and Olson said evidence
showed that for months Gallagher posed questions to <b>Chiquita</b>
lawyers as he interviewed them for the articles, and then went into
the voice mail system to monitor and record their efforts to get
answers for him.
<p>   The suit said three former or current <b>Chiquita</b> employees who
were not identified helped Gallagher gain access to the voice mail
boxes of senior company officials, including Warshaw and Olson, and
provided him with documents.
<p>   "Once he got into the system, he would record the messages from
one person's mail box and then move onto another mail box and
another," Warshaw said.
<p>   Olson and Warshaw said they are not certain whether any current
employees helped Gallagher and that an internal inquiry was
continuing.
<p>   

<NYT_FOOTER version="1.0">
</BLOCKQUOTE></BLOCKQUOTE>
<br>
<table border=0 cellpadding=0 cellspacing=0>
<td align=left valign=top width=60><br></td>
<td align=center valign=top width=468>
<NYT_AD version="1.0" location="bottom">
<!--OAS SETUP="@Top,Bottom"-->
<!--OAS AD="Bottom"-->

</NYT_AD>
<hr size=1>
<P>
<font size=-1>
<NYT_TOOLBAR version="1.0" type="main">
<A HREF="/"><B>Home</B></A> | 
<A HREF="/info/contents/siteindex.html"><B>Site Index</B></A> | 
<A HREF="/search/daily/"><B>Site Search</B></A>  | 
<A HREF="/comment/"><B>Forums</B></A>  | 
<A HREF="/archives/"><B>Archives</B></A> | 
<A HREF="/marketplace/"><B>Marketplace</B></A>
<P>
<A HREF="/yr/mo/day/late/">Quick News</A>  | 
<A HREF="/yr/mo/day/front/">Page One Plus</A>  | 
<A HREF="/yr/mo/day/world/">International</A>  | 
<A HREF="/yr/mo/day/national/">National/N.Y.</A>   | 
<A HREF="/yr/mo/day/business/">Business</A>   | 
<A HREF="/yr/mo/day/tech/">Technology</A>  | 
<A HREF="/yr/mo/day/science/">Science</A>   | 
<A HREF="/yr/mo/day/sports/">Sports</A>   | 
<A HREF="/weather/">Weather</A>  | 
<A HREF="/yr/mo/day/editorial/">Editorial</A>    | 
<A HREF="/yr/mo/day/oped/">Op-Ed</A> | 
<A HREF="/yr/mo/day/artleisure/">Arts</A>   | 
<A HREF="/yr/mo/day/auto/">Automobiles</A>   | 
<A HREF="/books/yr/mo/day/home/">Books</A>  | 
<A HREF="/diversions/">Diversions</A>   | 
<A HREF="/yr/mo/day/jobmarket/">Job Market</A>   | 
<A HREF="/yr/mo/day/realestate/">Real Estate</A>  | 
<A HREF="/yr/mo/day/travel/">Travel</A> 
<P>
<A HREF="/subscribe/help/">Help/Feedback</A>  | 
<A HREF="/classified/">Classifieds</A>   | 
<A HREF="/info/contents/services.html">Services</A>   | 
<A HREF="http://www.nytoday.com">New York Today</A> 

</NYT_TOOLBAR>
<NYT_COPYRIGHT version="1.0" type="main">
<P>
<A HREF="/subscribe/help/copyright.html"><B>Copyright 1998 The New York Times Company</B></A>

</NYT_COPYRIGHT>
</font>
</td></table>

</NYT_FOOTER>

</body>
</html>


