<base href="http://www.nytimes.com/98/07/17/early/">
<html>
<head>
<!-- ELEMENT META-->                        
<META NAME="Filingmethod" CONTENT= "Atex"> 
<META NAME="UnixSlug" CONTENT="../backfield/savekeep/Y29ENQ.W01"> 
<META NAME="Date" CONTENT="98/06/29"> 
<META NAME="Type" CONTENT= "story">
<META NAME="AtexNotes" CONTENT="yyy/a10/enquirer zuckerman/jl/ak        ">
<META NAME="AtexSlug" CONTENT="y29enqu  ">
<META NAME="AtexHJ" CONTENT=" 026.01/0195">
<META NAME="AtexFrom" CONTENT="slot-biz  ;06/28,21:50 ">
<META NAME="AtexOp" CONTENT="wiwell;06/28,21:50">
<META NAME="AtexBy" CONTENT="edpage;06/28,18:59">
<META NAME="section" CONTENT="">
<META NAME="subsection" CONTENT="">
<META NAME="End of header" CONTENT="">

<!--ELEMENT TITLE -->
<TITLE>Paper Forced to Apologize for Articles About Chiquita
</TITLE>
</head>
<NYT_HEADER version="1.0" type="main">
<body bgcolor="#ffffff">
<table border=0 cellpadding=0 cellspacing=0>
<td align=left valign=top width=60><br></td>
<td align=left valign=top width=480>
<NYT_BANNER version="1.0" type="main">
<a href="/yr/mo/day/news/financial/"><img src="http://graphics.nytimes.com/images/1bannewfi.gif" border="0" WIDTH="468" HEIGHT="40" alt="banner"></a>

</NYT_BANNER>
<br clear=all>
<NYT_TOOLBARMAP version="1.0" type="main">
<map name="maintoolbar"> 
<area shape="rect" coords="0,0,75,16" href="/yr/mo/day/"
onMouseOver="window.status='Click to go to the Home Page';return true">
<area shape="rect" coords="76,0,154,16" href="/info/contents/sections.html"
onMouseOver="window.status='Click to see a list of sections';return true">
<area shape="rect" coords="155,0,233,16" href="/info/contents/contents.html"
onMouseOver="window.status='Click for the full Table of Contents';return true">
<area shape="rect" coords="234,0,312,16" href="/search/daily/"
onMouseOver="window.status='Click to search the current site';return true">
<area shape="rect" coords="313,0,391,16" href="/comment/"
onMouseOver="window.status='Click for discussion in the Forums';return true">
<area shape="rect" coords="392,0,468,16" href="/subscribe/help/"
onMouseOver="window.status='Click to visit the Help Center';return true">
</map>

</NYT_TOOLBARMAP>
<NYT_TOOLBAR version="1.0" type="main">
<a href="/images/maintoolbar.map"> 
<img src="http://graphics.nytimes.com/images/maintoolbar.gif" border="0" alt="toolbar" ismap usemap=#maintoolbar width="468" height="16"></a>

</NYT_TOOLBAR>
<br><NYT_AD version="1.0" location="top" type="main">
<!--OAS SETUP="@Top,Bottom"-->
<!--OAS AD="Top"-->

</NYT_AD>
</td></table>

</NYT_HEADER>
<BLOCKQUOTE><BLOCKQUOTE>
<NYT_DATE version="1.0" type=" ">
<!--ELEMENT DATE-->
<H5>June 29, 1998</H5><br>

</NYT_DATE>
<NYT_HEADLINE version="1.0" type=" ">
<!--ELEMENT HEADLINE-->
<a name=hit0000></a><H2>Paper Forced to Apologize for Articles About <b>Chiquita</b></h2>
<h5>By  LAURENCE ZUCKERMAN</h5>

</NYT_BYLINE>
<img src="/images/i.gif" align=left alt=I>n one of the largest and most 
unusual settlements by a news organization, The Cincinnati Enquirer 
published an apology across the  top 
of its front page and said it had 
agreed to pay <b>Chiquita</b> Brands International Inc. more than $10 million to 
avoid being sued for a series of articles that were highly critical of the 
fruit company's business practices. 

<p>  The articles, which appeared in an 
18-page special section on May 3, 
were partially based on 2,000 internal voice mails that were said to 
have been obtained from "a high-ranking <b>Chiquita</b> executive." But the 
newspaper, after initially defending 
its  yearlong investigation of <b>Chiquita</b>, said yesterday that it was now 
convinced that the voice mails had in 
fact been stolen from <b>Chiquita</b> and 
that it had renounced the articles.

<p>  The Enquirer also said it had dismissed the reporter who led the investigation. 

<p>  "The facts now indicate that an 
Enquirer employee was involved in 
the theft of this information in violation of the law," said the apology, 
which was signed by Harry M. Whipple, the paper's publisher, and Lawrence K. Beaupre, its editor.

<p>   Still, it was unclear how much of 
the information in the Enquirer articles was inaccurate.

<p>  The newspaper said that as part of 
the settlement with <b>Chiquita</b>, it 
would  publish the apology  again 
tomorrow  and on Wednesday. Separately, it is continuing an internal 
investigation of the articles to determine if other reporters are guilty of 
wrongdoing. Hamilton County, which 
includes Cincinnati, has also appointed a special prosecutor to investigate 
the case. 

<p>  The settlement alone ranks among 
the highest ever paid by a news 
organization. But it is also unusual 
because <b>Chiquita</b> had not yet taken 
any legal action against the Enquirer, which is owned by the Gannett Company, the country's largest 
newspaper chain. 

<p>  "There have been settlements in 
substantial amounts after someone 
has lost a lawsuit," said Floyd 
Abrams, the well-known First 
Amendment lawyer, "but I can't 
think of a situation in which a publication has been obliged to pay a 
figure on the order of $10 million in 
circumstances in which there was 
never litigation."

<p>  But by saying that information 
was stolen from <b>Chiquita</b>,  
Abrams added, the Enquirer was on 
weak legal ground. "A great deal of 
aggressive newsgathering may be 
protected by the First Amendment 
but stealing isn't," he said. 

<p> The Enquirer's apology comes in 
the wake of other admitted lapses on 
the part of news  organizations.

<p> Two weeks ago, The Boston Globe 
asked for the resignation of a columnist, Patricia Smith,  after learning 
that she had fabricated quotations 
and people in four columns. Earlier 
this month, The New Republic magazine said  one of its writers, Stephen 
Glass,  had fabricated parts or all of 
27 of the 41 articles he had written.

<p>  And last Monday, the managing 
editor of Time magazine,  Walter 
Isaacson, said that doubts raised 
about the accuracy of a recent Time 
article  written by Cable News Network journalists were serious 
enough that Time's editors had ordered a further investigation.   
<p> 

<p>    The Enquirer articles accused  <b>Chiquita</b>, formerly known as the United 
Fruit Company and the world's largest banana producer, of a variety of 
unsavory practices. Among the 
charges were that the company secretly controls dozens of purportedly 
 independent banana companies, that 
its executives bribed officials in Colombia, and that careless use of pesticides had harmed the health of hundreds of workers and ordinary people.

<p>  <b>Chiquita</b>, which is based in Cincinnati and is controlled by the financier 
Carl H. Lindner Jr., vigorously denied these allegations.

<p>  Despite the paper's apparent abject surrender, the settlement appears to leave some doubt about the 
extent of the articles' accuracy.

<p>  <b>Chiquita</b>, in a statement, hailed 
The Enquirer for acknowledging 
"that the conclusions in the articles 
were untrue."   But  Whipple, the 
publisher, said in an interview yesterday that -- although he had not 
heard them -- he was convinced that 
the voice mails were real. 

<p>  "We are not aware of anything to 
suggest that this is an instance of a 
reporter fabricating something," he 
said.

<p> "We arrived at the decision to 
apologize to <b>Chiquita</b> because we feel 
that the end product of the series was 
tainted by the unethical and illegal 
means by which the voice mails were 
obtained," he added. "Breaking the 
law and lying to one's employer have 
no place at the Enquirer and therefore we were unable to stand behind 
the stories."

<p>  In an editor's note that appeared 
on the day the articles were published,  Beaupre wrote that  Mike 
Gallagher and Cameron McWhirter, 
the principal reporters involved in 
the investigation,  traveled to  Costa 
Rica, Honduras, Panama, Belgium, 
Canada and two small Caribbean islands and conducted scores of interviews. 

<p>  In addition to numerous interviews 
with <b>Chiquita</b> executives who spoke 
on condition of anonymity,  
Beaupre cited "more than 2,000 copies of taped voice mail messages" 
that were supplied by a high-level 
source who was "one of several executives with authority over the company's voice mail system."

<p>  But <b>Chiquita</b> said after the articles 
appeared that there is no executive 
who has such authority over the company's voice-mail system. The Enquirer said it was now also convinced 
that no such executive existed and 
said that the voice mail messages 
were stolen by  Gallagher, who 
was dismissed on Friday. 

<p> It is still unclear how  Gallagher obtained  the voice mail messages.  Whipple and a spokesman 
for <b>Chiquita</b> declined to comment, 
citing the continuing investigations. 

<p>   The Enquirer's  apology said  
Gallagher had hired a lawyer. He 
could not be reached for comment. 

<p>  Gallagher, 40, joined the Enquirer in 1995. The following year,  he 
wrote a highly regarded series on 
problems with the cleanup of the 
uranium-processing plant at Fluor 
Daniel Fernald Inc. Before that, he 
was a reporter at the Gannett Suburban Newspapers in Westchester, 
where  Beaupre had been an editor. One editor who worked with  
Gallagher at the Westchester papers 
and requested anonymity said  
Gallagher was recruited by  
Beaupre to come to  Cincinnati.

<p> In Westchester,  Gallagher 
made his reputation covering a number of high-profile cases, including 
charges of corruption at Rye Playland. He also covered the murder 
trial of Carolyn Warmus, who killed 
the wife of her lover.   
<p> 

<p> "He was a star," the editor said. 
"He had a very good reputation, and 
he broke a lot of stories."

<p> 
<NYT_FOOTER version="1.0" type="main">
</BLOCKQUOTE></BLOCKQUOTE>
<br>
<table border=0 cellpadding=0 cellspacing=0>
<td align=left valign=top width=60><br></td>
<td align=left valign=top width=468>
<NYT_AD version="1.0" location="bottom" type="main">
<!--OAS SETUP="@Top,Bottom"-->
<!--OAS AD="Bottom"-->

</NYT_AD>
<center><H5>
<NYT_TOOLBAR version="1.0" type="main">
<A HREF="/">Home</A> |
<A HREF="/info/contents/sections.html">Sections</A> |
<A HREF="/info/contents/contents.html">Contents</A> |
<A HREF="/search/daily/">Search</A> |
<A HREF="/comment/">Forums</A> |
<A HREF="/info/help/">Help</A>

</NYT_TOOLBAR>
<NYT_COPYRIGHT version="1.0" type="main">
<p>
<a href="http://www.nytimes.com/info/help/copyright.html">Copyright 1998 The New York Times Company</a>

</NYT_COPYRIGHT>
</H5></CENTER>
</td></table>

</NYT_FOOTER>
</body>
</html>
