<base href="http://www.nytimes.com/98/07/17/early/">
<html>
<head>
<title> Case Highlights Debate Over Propriety of How Reporters Obtain Information</title>
<meta name="slug"   content="BC-CINCINNATI-CHIQUITA-NYT">
<meta name="date" content="19980629">
<meta name="length" content="1234">
<meta name="byline" content="By FELICITY BARRINGER">
<meta name="headline" content=" Case Highlights Debate Over Propriety of How Reporters Obtain Information">
</head>
<NYT_HEADER version="1.0" type="main">
<body bgcolor="#ffffff">
<table border=0 cellpadding=0 cellspacing=0>
<td align=left valign=top width=60><br></td>
<td align=left valign=top width=480>
<NYT_BANNER version="1.0" type="main">
<a href="/yr/mo/day/national/"><img src="http://graphics.nytimes.com/images/1bannational.gif" border="0" WIDTH="468" HEIGHT="40" alt="banner"></a>

</NYT_BANNER>
<br clear=all>
<NYT_TOOLBARMAP version="1.0" type="main">
<map name="maintoolbar"> 
<area shape="rect" coords="0,0,75,16" href="/yr/mo/day/"
onMouseOver="window.status='Click to go to the Home Page';return true">
<area shape="rect" coords="76,0,154,16" href="/info/contents/sections.html"
onMouseOver="window.status='Click to see a list of sections';return true">
<area shape="rect" coords="155,0,233,16" href="/info/contents/contents.html"
onMouseOver="window.status='Click for the full Table of Contents';return true">
<area shape="rect" coords="234,0,312,16" href="/search/daily/"
onMouseOver="window.status='Click to search the current site';return true">
<area shape="rect" coords="313,0,391,16" href="/comment/"
onMouseOver="window.status='Click for discussion in the Forums';return true">
<area shape="rect" coords="392,0,468,16" href="/subscribe/help/"
onMouseOver="window.status='Click to visit the Help Center';return true">
</map>

</NYT_TOOLBARMAP>
<NYT_TOOLBAR version="1.0" type="main">
<a href="/images/maintoolbar.map"> 
<img src="http://graphics.nytimes.com/images/maintoolbar.gif" border="0" alt="toolbar" ismap usemap=#maintoolbar width="468" height="16"></a>

</NYT_TOOLBAR>
<br><NYT_AD version="1.0" location="top" type="main">
<!--OAS SETUP="@Top,Bottom"-->
<!--OAS AD="Top"-->

</NYT_AD>
</td></table>

</NYT_HEADER>
<BLOCKQUOTE><BLOCKQUOTE>
<NYT_DATE version="1.0" type=" ">
<!--ELEMENT DATE-->
<H5>June 30, 1998</H5><br>

</NYT_DATE>
<NYT_HEADLINE version="1.0" type=" ">
<!--ELEMENT HEADLINE-->
<H2> Case Highlights Debate Over Propriety of How Reporters Obtain Information</h2>
<h5>By FELICITY BARRINGER</h5>

</NYT_BYLINE>
<p>   
<p>   <img src="http://graphics.nytimes.com/images/r.gif" align=left alt=R>eporters are constantly in search of information that public
officials or powerful businessmen want to keep secret. If they
manage to obtain the information, and it is explosive enough, they
may find themselves showered with awards and accolades.
<p>   Depending, that is, on exactly how they obtain it.
<p>   That distinction is at the core of the highly unusual apology to
<a name=hit0000></a><b>Chiquita</b> Brands International printed on the front page of the
Cincinnati Enquirer Sunday and Monday. In it, the newspaper's
publisher, Harry Whipple, and its editor, Lawrence Beaupre, said
they have facts that "indicate that an Enquirer employee was
involved in the theft" of <b>Chiquita</b> voice mail "in violation of
the law."
<p>   The issue, for attorneys specializing in media law, is not that
internal information was illegally obtained. It was that the
reporter may have broken the law himself while getting the
information he sought.
<p>   "If you ever had the situation where the reporter is actually
stealing material, you would tell the reporter not to do it and
presumably wouldn't publish the information," said James Goodale,
a lawyer with the Manhattan firm of Debevoise & Plimpton and a
former general counsel of The New York Times Co.
<p>   "The other situation, the one that is more common, is where
you're getting information from documents that obviously have been
taken from a company, or you get the documents themselves. You know
that the documents are coming from a person who shouldn't have
access to them. In that case it is my view that you publish the
information and you don't give it much of a thought."
<p>   The question of how confidential material is obtained has been
raised numerous times over the years, perhaps most famously in the
1971 Pentagon Papers case, in which a secret Defense Department
study of the Vietnam War was described and excerpted first in the
pages of The New York Times, then in The Washington Post and The
Boston Globe. The information had been obtained illegally by Daniel
Ellsberg, a consultant to the Defense Department
<p>   As Burt Neuborne, a law professor at New York University,
explained, "There's a distinction between a newspaper accepting
information from a third person who's gotten it improperly and the
newspaper itself engaging in the illegal activity."
<p>   In a case that raises some of the same issues, a jury found that
Capital Cities, ABC and two ABC News employees were guilty of fraud
in preparing a hidden-camera report to show unsanitary practices in
the handling of meat at the Food Lion supermarket chain. the two
employees lied in order to get jobs at a Food Lion store. The case
is on appeal.
<p>   The Enquirer's carefully-worded apology, hammered out in
negotiations that culminated with the signing of a legal settlement
in the case late Saturday night, disavowed any conclusions about
<b>Chiquita</b>'s ethics or business practices arrived at "based upon the
contents of voice mail messages of employees of <b>Chiquita</b>."
<p>   The statement goes on to say that newspaper's "representations,
accusations and conclusions" about <b>Chiquita</b> Brands International  -- 
based on these internal voice mails are "untrue and created a
false and misleading impression of <b>Chiquita</b>'s business practices."
<p>   The apology, hemmed in by legalities on all sides, did little to
clarify exactly how the lead reporter on the series, Mike
Gallagher, may have obtained what the series said were in excess of
2,000 voice-mail messages, some of them described in the series to
be verbal memos of executive's actions.
<p>   A meeting in the paper's newsroom Monday was similarly
inconclusive, according to some of those present. Questions about
whether the Enquirer was backing off all the conclusions in the
lengthy report, which dealt with issues ranging from corporate
bribery of foreign officials to use of dangerous pesticides in some
of the company's foreign agricultural sites, were met with the same
response: "Read the apology."
<p>   At least one staffer, who said the atmosphere at the paper was
"like a morgue" came away with the impression that the editors
were trying to avoid disavowing the entire series, which was based
on extensive reporting beyond the disputed voice-mail messages.
<p>   Among other legal constraints are the settlement agreement
signed by executives of <b>Chiquita</b> and the Enquirer on Saturday
night, and an ongoing investigation into the theft of the company's
voice mail messages by a special prosecutor in Hamilton County,
Ohio, the county in which Cincinnati is located.
<p>   One of the Enquirer's May 3 stories, for instance, quotes a
message from Keith Lindner, <b>Chiquita</b>'s vice chairman, to the
company's president and chief operating officer, Steven Warshaw and
several other top executives, recommending that the company try to
have a Panamanian government official's tour of the European Union
cancelled because it might be disadvantageous to the company's
interests.
<p>   According to one high-ranking executive of <b>Chiquita</b>, who
insisted on anonymity, the company's voice-mail system, created by
Lucent Technologies Inc., records the keystrokes of anyone using a
voice mailbox  --  all the keystrokes, that is, except the ones
designating the password that provides access to the mailbox. All
company employees  --  including about 600 in the Cincinnati area and
40,000 more in as many as 60 countries  --  are required to set
passwords protecting their voice-mail communications.
<p>   This executive said that the company had recorded an intruder
going from one executive's voice mailbox to another.
<p>   Gallagher, who has been fired by the Enquirer, could not be
reached for comment on his news-gathering techniques. His attorney,
Peter Hanley of Covington, Ky., refused all comment on the case.
<p>   But <b>Chiquita</b>'s president, Warshaw, said that he felt the rifling
of the voice mailboxes, whether by a reporter or at a reporter's
behest, was "old-fashioned burglary. it doesn't matter if you pick
someone's lock or if someone like a repair person, to whom you've
given a key, comes to your house. It's still an old-fashioned kind
of crime. It's burglary."
<p>   Warshaw added that, "You can imagine that first and foremost
for us is that a recognized publication has stated categorically
that the result of the reporting was inaccurate and untrue. That is
the most important thing for us.
<p>   "Secondly, in the apology they talk about the investigative
technique, if you will. As a company that operates throughout the
world selling food products, you can well imagine that the most
important thing for us is that we operated off a high moral and
ethical plane."
<p>   But the apology and the circumstances surrounding it,
particularly in light of the recent aggressive legal stance that
many corporations  --  from Food Lion to the tobacco industry  --  have
taken toward news organizations' activities, left Neuborne
concerned.
<p>   "You hope that the newspapers will be aggressive and vigorous
in protecting the public's right to know," he said. "If they draw
a line for themselves that is too protective of the notions of
property and too frightened of the notions of theft, they make it
almost certain that very serious wrongdoing will not be
uncovered."
<p>   <br>

<p>   

<NYT_FOOTER version="1.0" type="main">
</BLOCKQUOTE></BLOCKQUOTE>
<br>
<table border=0 cellpadding=0 cellspacing=0>
<td align=left valign=top width=60><br></td>
<td align=left valign=top width=468>
<NYT_AD version="1.0" location="bottom" type="main">
<!--OAS SETUP="@Top,Bottom"-->
<!--OAS AD="Bottom"-->

</NYT_AD>
<center><H5>
<NYT_TOOLBAR version="1.0" type="main">
<A HREF="/">Home</A> |
<A HREF="/info/contents/sections.html">Sections</A> |
<A HREF="/info/contents/contents.html">Contents</A> |
<A HREF="/search/daily/">Search</A> |
<A HREF="/comment/">Forums</A> |
<A HREF="/info/help/">Help</A>

</NYT_TOOLBAR>
<NYT_COPYRIGHT version="1.0" type="main">
<p>
<a href="http://www.nytimes.com/info/help/copyright.html">Copyright 1998 The New York Times Company</a>

</NYT_COPYRIGHT>
</H5></CENTER>
</td></table>

</NYT_FOOTER>

</body>
</html>


