<base href="http://www.nytimes.com/98/07/17/early/">
<html>
<head>
<title>Cincinnati Enquirer Workers Subpoenaed in Chiquita Case</title>
<meta name="slug"   content="BC-CHIQUITA-PROBE-NYT">
<meta name="date" content="19980630">
<meta name="length" content="0547">
<meta name="byline" content="By DIRK JOHNSON">
<meta name="headline" content="Cincinnati Enquirer Workers Subpoenaed in Chiquita Case">
</head>
<NYT_HEADER version="1.0" type="main">
<body bgcolor="#ffffff">
<table border=0 cellpadding=0 cellspacing=0>
<td align=left valign=top width=60><br></td>
<td align=left valign=top width=480>
<NYT_BANNER version="1.0" type="main">
<a href="/yr/mo/day/national/"><img src="http://graphics.nytimes.com/images/1bannational.gif" border="0" WIDTH="468" HEIGHT="40" alt="banner"></a>

</NYT_BANNER>
<br clear=all>
<NYT_TOOLBARMAP version="1.0" type="main">
<map name="maintoolbar"> 
<area shape="rect" coords="0,0,75,16" href="/yr/mo/day/"
onMouseOver="window.status='Click to go to the Home Page';return true">
<area shape="rect" coords="76,0,154,16" href="/info/contents/sections.html"
onMouseOver="window.status='Click to see a list of sections';return true">
<area shape="rect" coords="155,0,233,16" href="/info/contents/contents.html"
onMouseOver="window.status='Click for the full Table of Contents';return true">
<area shape="rect" coords="234,0,312,16" href="/search/daily/"
onMouseOver="window.status='Click to search the current site';return true">
<area shape="rect" coords="313,0,391,16" href="/comment/"
onMouseOver="window.status='Click for discussion in the Forums';return true">
<area shape="rect" coords="392,0,468,16" href="/subscribe/help/"
onMouseOver="window.status='Click to visit the Help Center';return true">
</map>

</NYT_TOOLBARMAP>
<NYT_TOOLBAR version="1.0" type="main">
<a href="/images/maintoolbar.map"> 
<img src="http://graphics.nytimes.com/images/maintoolbar.gif" border="0" alt="toolbar" ismap usemap=#maintoolbar width="468" height="16"></a>

</NYT_TOOLBAR>
<br><NYT_AD version="1.0" location="top" type="main">
<!--OAS SETUP="@Top,Bottom"-->
<!--OAS AD="Top"-->

</NYT_AD>
</td></table>

</NYT_HEADER>
<BLOCKQUOTE><BLOCKQUOTE>
<NYT_DATE version="1.0" type=" ">
<!--ELEMENT DATE-->
<H5>July 1, 1998</H5><br>

</NYT_DATE>
<NYT_HEADLINE version="1.0" type=" ">
<!--ELEMENT HEADLINE-->
<a name=hit0000></a><H2>Cincinnati Enquirer Workers Subpoenaed in <b>Chiquita</b> Case</H2>

</NYT_HEADLINE>

<NYT_BYLINE version="1.0" type=" ">
<!--ELEMENT BYLINE-->
<h5>By DIRK JOHNSON</h5>

</NYT_BYLINE>
<p>   
<p>   <img src="http://graphics.nytimes.com/images/c.gif" align=left alt=C>INCINNATI  --  In an unusual move, a special prosecutor has
subpoenaed employees at The Cincinnatti Enquirer, which has
apologized to <b>Chiquita</b> Brands International Inc. for using voice
mail messages stolen by a reporter in a scathing expose.
<p>   Enquirer Publisher Harry M. Whipple has acknowledged the
subpoenas, but he declined to identify who had received them or how
many were issued.
<p>   Some people on the newspaper's staff expressed confusion and
some consternation over what seemed to be such a swift capitulation
to <b>Chiquita</b>, the big Cincinnati company controlled by Carl H.
Lindner, who was the top shareholder in the company that owned The
Enquirer before the newspaper was sold to the Gannett Co.
<p>   The Enquirer, which has also agreed to pay at least $10 million
to <b>Chiquita</b>, had accused the banana producer of a bribery scheme in
Columbia and imperiling public health in Central America with
pesticides.
<p>   "We still don't even understand if the paper is saying the
charges are untrue or not," said one young newspaper employee, who
asked not to be identified as he sat outside the Enquirer building
downtown. "The whole thing just leaves everybody puzzled."
<p>   In its apology, published for three days on the front page this
week as part of the legal agreement with <b>Chiquita</b>, The Enquirer
said it renounced the articles, which they said "created a false
and misleading impression of <b>Chiquita</b>'s business practices." It
said that "an Enquirer employee was involved in the theft of this
information in violation of the law."
<p>   Subpoenas are rarely issued to journalists in the United States,
but some media experts said they were not surprised by the
prosecutor's actions, noting that employees of news organizations
can scarcely expect to flout the law for a story.
<p>   "Given the fact that The Enquirer has said the voice mail was
stolen, it is not entirely surprising that there would be a
criminal investigation," said Robert Steele, director of the
ethics program at the Poynter Institute, a group in St. Petersburg,
Fla., that studies journalism practices. "There are no exemptions
from the law for journalists."
<p>   He added that rare circumstances, such as cases involving life
and death, can create an exception to the laws.
<p>   "We haven't heard from the reporter yet," Steele said. "I
want to hear what he has to say about all this."
<p>   The lead reporter on the series, Mike Gallagher, 40, was
dismissed on Friday. He has declined requests for an interview. His
lawyer, Patrick Hanley, has also declined to discuss the case.
<p>   Richard A. Schwarzlose, a journalism professor at Northwestern
University who focuses on ethics, said the action by The Enquirer
was the latest example of news organizations saying they were
unwilling to tolerate unethical journalistic behavior.
<p>   He said the news organizations were trying mightily to avoid
lawsuits, noting that a jury trial could be dangerously expensive
for a newspaper, given the skeptical view many Americans hold
toward the media.
<p>   "News organizations are taking no chances," said Schwarzlose,
"and I think its a healthy thing."
<p>   
<p>   

<NYT_FOOTER version="1.0" type="main">
</BLOCKQUOTE></BLOCKQUOTE>
<br>
<table border=0 cellpadding=0 cellspacing=0>
<td align=left valign=top width=60><br></td>
<td align=left valign=top width=468>
<NYT_AD version="1.0" location="bottom" type="main">
<!--OAS SETUP="@Top,Bottom"-->
<!--OAS AD="Bottom"-->

</NYT_AD>
<center><H5>
<NYT_TOOLBAR version="1.0" type="main">
<A HREF="/">Home</A> |
<A HREF="/info/contents/sections.html">Sections</A> |
<A HREF="/info/contents/contents.html">Contents</A> |
<A HREF="/search/daily/">Search</A> |
<A HREF="/comment/">Forums</A> |
<A HREF="/info/help/">Help</A>

</NYT_TOOLBAR>
<NYT_COPYRIGHT version="1.0" type="main">
<p>
<a href="http://www.nytimes.com/info/help/copyright.html">Copyright 1998 The New York Times Company</a>

</NYT_COPYRIGHT>
</H5></CENTER>
</td></table>

</NYT_FOOTER>

</body>
</html>



