<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="keywords" content="" />
	<meta name="description" content="Mr. Begg Caught Red Handed Threatening Students" />

	<title>Mr. Begg Caught Red Handed Threatening Students | Leelanau Talk Blog</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://www.leelanauunderground.org/blog/feed/" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://www.leelanauunderground.org/blog/comments/feed/" />
	<link rel="pingback" href="http://www.leelanauunderground.org/blog/xmlrpc.php" />

	<!-- style START -->
	<style type="text/css" media="screen">@import url( http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/style.css );</style>
	<link rel="stylesheet" href="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/dbx4menu.css" type="text/css" media="screen" title="dbx4menu" />
		<!--[if IE 6]>
		<link rel="stylesheet" href="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/ie6.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/js/util.js"></script>
			<script type="text/javascript" src="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/js/menu.js"></script>
			<!-- script END -->

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.leelanauunderground.org/blog/xmlrpc.php?rsd" />

<!-- all in one seo pack 1.4.7 [391,472] -->
<meta name="description" content="Update Nov. 14, 2008: This article was changed a bit for formatting/search engine reasons. Should be easier to read now. Update: Leelanau Talk sent a letter" />
<!-- /all in one seo pack -->
<!-- yawaspcss -->
<link rel="stylesheet" href="http://www.leelanauunderground.org/blog/wp-content/plugins/yawasp/yawaspStyle.css" type="text/css" media="screen" />
<!-- /yawaspcss -->
<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>


<body>
	<div id="wrap">
		<div id="container">

<!-- header START -->
<div id="header">
	<div id="title">
		<h1><a href="http://www.leelanauunderground.org/blog/">Leelanau Talk Blog</a></h1>
		<div id="tagline">because we need a safe place to speak</div>
	</div>

	<!-- WordPress searchbox -->
	<div class="searchbox">
		<form action="http://www.leelanauunderground.org/blog/" method="get">
			<div class="content">
				<input type="text" class="textfield" name="s" size="24" value="" />
				<input type="submit" class="button" value="Search" />
			</div>
		</form>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->

<!-- content START -->
<div id="content">

	<!-- menubar START -->
	<div id="menubar">
		<ul id="menus">
			<li class="page_item"><a title="Home" href="http://www.leelanauunderground.org/blog/">Home</a></li>
			<li class="page_item page-item-2"><a href="http://www.leelanauunderground.org/blog/about/" title="About">About</a></li>
<li class="page_item page-item-31"><a href="http://www.leelanauunderground.org/blog/downloads/" title="Downloads">Downloads</a></li>
		</ul>
		<div id="subscribe" class="feed">
			<a title="Subscribe to this blog..." class="feedlink" href="http://www.leelanauunderground.org/blog/feed/"><abbr title="Really Simple Syndication">RSS</abbr> feed</a>
							<ul>
					<li style="position:relative;z-index:1000;"><a title="Subscribe with Xian Guo"	href="http://www.xianguo.com/subscribe.php?url=http://www.leelanauunderground.org/blog/feed/">					Xian Guo	</a></li>
					<li style="position:relative;"><a title="Subscribe with Zhua Xia"	href="http://www.zhuaxia.com/add_channel.php?url=http://www.leelanauunderground.org/blog/feed/">					Zhua Xia	</a></li>
					<li style="position:relative;"><a title="Subscribe with Yodao"		href="http://reader.yodao.com/#url=http://www.leelanauunderground.org/blog/feed/">								Yodao	</a></li>
					<li style="position:relative;"><a title="Subscribe with Google"		href="http://fusion.google.com/add?feedurl=http://www.leelanauunderground.org/blog/feed/">						Google	</a></li>
					<li style="position:relative;"><a title="Subscribe with netvibes"	href="http://www.netvibes.com/subscribe.php?url=http://www.leelanauunderground.org/blog/feed/">					netvibes	</a></li>
					<li style="position:relative;"><a title="Subscribe with newsgator"	href="http://www.newsgator.com/ngs/subscriber/subfext.aspx?url=http://www.leelanauunderground.org/blog/feed/">	newsgator</a></li>
					<li style="position:relative;"><a title="Subscribe with Bloglines"	href="http://www.bloglines.com/sub/http://www.leelanauunderground.org/blog/feed/">								Bloglines</a></li>
					<li style="position:relative;"><a title="Subscribe with iNezha"		href="http://inezha.com/add?url=http://www.leelanauunderground.org/blog/feed/">									iNezha	</a></li>
				</ul>
					</div>

		<span id="copyright">
			Leelanau Talk Blog		</span>
		<div class="fixed"></div>
	</div>
	<!-- menubar END -->

	<!-- main START -->
	<div id="main">
<div class="post" id="post-10">
	<div class="caption">
		<h2 class="title">Mr. Begg Caught Red Handed Threatening Students</h2>
		<!-- ratings -->
				<div class="fixed"></div>
	</div>
	<div class="meta">
		<div class="info">
			November 14th, 2008			 | Tags: 		</div>
		<div class="comments">
			<a href="#respond">Leave a comment</a>
						 | <a href="http://www.leelanauunderground.org/blog/2008/11/mr-begg-caught-red-handed-threatening-students/trackback/" rel="trackback">Trackback</a>
								</div>
		<div class="fixed"></div>
	</div>

	<div class="content">
		<p><strong>Update Nov. 14, 2008</strong>: This article was changed a bit for formatting/search engine reasons. Should be easier to read now.</p>
<p><strong>Update: Leelanau Talk sent a letter to Charter Communications, asking them to investigate the incident. The letter is attached.</strong><br />
A while ago, Mr. Patrick Begg (Soon to be president of the Leelanau School) sent this letter to Winston over at the LUP. During the walkout I brought this up with Mr. Jarvis and he claimed I was making an unfounded accusation. Here&#8217;s the original letter (I have added bold and italics for emphasis so that this stuff is easier to sift through):<br />
<em>Dear Mr. Pornographer&#8230;<br />
I assume you are a pornographer, as you are trying to help minors end-run around our content filter here at Leelanau, which is in place to protect the students from psychologically damaging material.<br />
Your style of pornography is even worse than exploitive pictures&#8230;it is blatant hate.<br />
I wonder if you have violated the Federal internet Child Protection Acts, as it relates to schools &#8230;.<br />
We are going to find out, anyways.<br />
Sincerely,<br />
Patrick Begg, technology manager<br />
</em></p>
<p>As I said earlier, the school said this email was never sent, but right here I have the evidence that Mr. Begg did in fact send this (and other) letters to the LUP. Whenever an email is sent from one server to another, a record of its travel is attached to it. Most email programs don&#8217;t show this by default, but they all have some type of way to view it. It&#8217;s too big to include it all in this post, but you can download it <a href="http://www.leelanauunderground.org/files/LUPmail.txt">here</a>. What I can show you is the part that shows it was actually from Patrick Begg (in bold).</p>
<p><em>From <a href="mailto:pbegg@leelanau.org">pbegg@leelanau.org</a> Mon, 5 Mar 2007 10:32:26 -0500<br />
Received: from rimon.safe-mail.net ([192.168.13.68])<br />
by tapuz.safe-mail.net with smlocal (smtas 1.2);<br />
Mon, 5 Mar 2007 10:33:01 -0500<br />
DomainKey-Status: not-signed (failed-get-policy)<br />
X-SMTests: g00nmpcilb0ar00<br />
<strong> Received: from 71-13-68-126.static.aldl.mi.charter.com ([71.13.68.126] helo=mail.leelanau.org)</strong></em></p>
<p>In response, Winston, as usual, sent a thought out and well-documented response:</p>
<p><em>Dear Mr. Begg:<br />
This is the last email we will send you until you agree to enter a rational discussion with the Leelanau Underground Press and the student body. We are not pornographers and the email you sent us is simple libel. The Leelanau Underground Press does not distribute hate, pornography, or any other content that could be legally deemed &#8220;harmful to minors&#8221;. No, we haven&#8217;t violated the laws you stated. In case you haven&#8217;t read them we have produced a small summary for you:</em></p>
<p><em>1. Schools must filter internet access and block content &#8220;harmful to minors&#8221; if they want to receive E-Rate<br />
funding<br />
Harmful to minors is legally defined as:</em><em> 1. the average person, applying contemporary community standards, would find, taken as a whole and with respect to minors, appeals to a prurient interest in nudity, sex, or excretion, and</em></p>
<p><em>2. the average person, applying contemporary community standards, would find depicts, describes, or represents, in a patently offensive way with respect to what is suitable for minors, ultimate sexual acts, normal or perverted, actual or simulated; sadomasochistic sexual acts or abuse; or lewd exhibitions of the genitals, pubic area, buttocks, or post-pubertal female breast, and<br />
3. a reasonable person would find, taken as a whole, lacks serious literary, artistic, political, or scientific value for minors.<br />
Therefore the CIPA does not apply to the Leelanau Underground Press. In addition, the school has chosen to apply for tax-breaks and funding instead of making the ethical choice to abstain from using blocking software. Similar acts to CIPA such as COPA have been ruled unconstitutional. Blocking/filtering software is inherently flawed as numerous reports from I.T. professionals and congressional testimony have shown because:<br />
1. Blocking software is a restriction on free speech and access to it<br />
2. Blocking software can&#8217;t block access to such speech if proxies are used<br />
3. Blacklisting is not the solution because new sites will always be on the internet before they are blacklisted<br />
4. Blocking software has been shown multiple times to blacklist thousands of legitimate sites<br />
Since you have taken this opportunity to attack our credibility, we will do the same for you. The difference between your letter and ours is that ours is backed up by fact and logic whereas yours is not. You do not properly administer the school networks. Website filtering is inconsistent between dorms and areas of the school, it took you a week to fix the &#8220;daylight savings bug&#8221; on the wireless networks, and you make false statements about how networks function. During quiet period you responded to student complaints about<br />
internet speed by saying they were using too much bandwidth and they should lay off the youtube. In addition you said &#8220;[blocking sites] would be counter-productive&#8221; so at least you got that right. As a network administrator you should know how networks function but you obviously don&#8217;t because of the incompetency you demonstrate in administering the networks and the false statements you make about them. In a 802.11B/G wireless ethernet network (like the ones at school) each user&#8217;s requests are given the same priority. For example let&#8217;s say we have 500kb/s of bandwidth. If one user requests a youtube video and one user requests their email then 250kb/s of bandwidth will be given to each user. We can take this example and apply it to somewhere like the Netgear routers you have situated throughout the school and show that a bunch of people downloading videos won&#8217;t stop internet access to users who are not. The issue here is that when an entire dorm is on the internet each users receives about 2kb/s of bandwidth. On the Leelanau website and informational pamphlets the school advertises &#8220;high speed&#8221; however this is obviously not the case as users are receiving speeds below the speed of a 28.8k or 56k modem. So perhaps you instead of us are violating the laws (See False Advertising Laws). Perhaps you should consider your words carefully before sending them to us next time and use logic instead of primitive emotional responses to attack us. We are willing to engage you and The Leelanau School in a logical, open, and rational forum about this issue however you have not given us the opportunity which is why we had to start the LUP in the first place.<br />
Sincerely,<br />
Winston Smith<br />
Senior Editor</em><strong><em><br />
</em></strong></p>
<p>Soon after, the LUP sent an email out to staff at The Leelanau School as follows:</p>
<p><em><strong><br />
</strong> Dear Recipients,<br />
This is Winston Smith of the Leelanau Underground Press. Despite continuing threats, pressure, and false statements directed at and about us, the Leelanau Underground Press is back and fighting. You probably<br />
want to read it, so check out our site at leelanauunderground.org. Our comrades have been oppressed for too long and we all know a major change is coming. Are you ready to cope with it or will you ride this bike<br />
until the wheels fall off? I&#8217;m sure you have plenty of work to do in order to combat this problem so I won&#8217;t keep you for much longer. Perhaps you should consider opening a rational, open and democratic discussion with our constituents so we can stop all this monkey business. The revolution is near. I can taste it, can you fear it?<br />
Winston Smith<br />
Leelanau Underground Press</em></p>
<p>And despite his horrible defeat earlier, Mr. Begg decided to try and counter the LUP again. Like his previous message, the same inciminating headers were attached.</p>
<p><em>Dear Leelanau Underground&#8230;</em></p>
<p><em>I write you not as an employee of the Leelanau School, but as a recipient of your poison email..<br />
And we all know who you are&#8230;.. Given the happenings in Virginia Tech this week, I take you<br />
seriously&#8230;. As such, I feel you have made a physical threat against me personally.</em></p>
<p><em>I grew up in the inner city, and I still remember how we dealt with bastards like you at home.<br />
And I am acting accordingly, you cowardly prick&#8230;..</em></p>
<p><em>Most sincerely,</em></p>
<p><em>Patrick Begg</em></p>
<p>Winston fired back, almost immediately with one of his classic logic-filled responses:</p>
<p><em>Dear Patrick Begg,<br />
We said we wouldn&#8217;t engage you in discussion until you provided the<br />
students an ample and righteous platform to speak and we still hold true<br />
to that promise. However, you did respond with a Leelanau address and<br />
your letters seem to represent the opinions of other administrators on<br />
our work. We find it sickening that you would try and use the tragedy at<br />
Virginia Tech for your own political gain. We are an organization that<br />
operates legally and find killing innocent civilians to be morally<br />
reprehensible. Despite what you seem to be telling people, we have not<br />
made any direct or indirect threats against you. If you can find some<br />
specific statements from the LUP or its members we would gladly dispel<br />
any misconceptions you have about them. Please stop the name calling and<br />
libelous comments. It&#8217;s unprofessional. As you have probably noticed, a<br />
copy of this message has been sent to Mr. Odell so that he can deal<br />
appropriately with your libelous comments and actions.<br />
Sincerely,<br />
Winston Smith<br />
Senior Editor<br />
Leelanau Underground Press (leelanauunderground.org)</em></p>
<p>Mr. Begg, the hypocrite that he is, responded with his own threat after criticising the LUP for sending one! (bold added for emphasis)</p>
<p><strong><em> </em></strong><em>Dear Leelanau Underground&#8230;</em></p>
<p><em> I write you not as an employee of the Leelanau School, but as a recipient of your poison email..<br />
And we all know who you are&#8230;.. Given the happenings in Virginia Tech this week, I take you<br />
seriously&#8230;. As such, I feel you have made a physical threat against me personally.</em></p>
<p><em> <strong>I grew up in the inner city, and I still remember how we dealt with bastards like you at home.<br />
And I am acting accordingly, you cowardly prick&#8230;..</strong></em></p>
<p><em>Most sincerely,<br />
Patrick Begg</em></p>
<p>Whoah! Did you see that? Mr. Begg threatened to deal with the LUP like they used to deal with kids in the &#8220;inner city&#8221;. Perhaps he has some innocent idea here, maybe they used to deal with them using nerf guns, but to the average person the &#8220;inner city&#8221; brings up images of guns, violence, and curb-stomping.</p>
<p>Thank you Winston and especially Mr. Begg for giving us all a good laugh! On a serious note, the school should really consider whether they want somebody like Mr. Begg to be speaking on their behalf. I mean, he did break the law by making threats. We won&#8217;t pursue it (and Winston, because of his apparent need for anonymity, probably won&#8217;t either) but the school should. *wink wink* Mr. McNutt *wink*. The school could also have their internet service terminated for sending mail like this as it is a violation of Charter&#8217;s Terms of Service.</p>
<p>I have attached the original emails with full headers. Thanks Winston for forwarding these on to me! Threats against journalists, just another thing to add to Leelanau&#8217;s List of Crimes!</p>
<p>adb</p>
<p>PS Boarding schools in Michigan such as The Leelanau School often censor students. Live dangerously!</p>
		<div class="fixed"></div>
	</div>
</div>

<!-- related posts -->
<div id="related_posts"><h3>Most Commented Posts</h3><ul class="related_post"><li>November 22, 2008 -- <a href="http://www.leelanauunderground.org/blog/2008/11/sorry-adb-this-site-isnt-yours/" title="Sorry Adb, this site isnt yours&#8230;">Sorry Adb, this site isnt yours&#8230;</a></li><li>January 8, 2009 -- <a href="http://www.leelanauunderground.org/blog/2009/01/new-headmaster-of-leelanau-matt-ralston/" title="New Headmaster of Leelanau: Matt Ralston">New Headmaster of Leelanau: Matt Ralston</a></li><li>February 6, 2009 -- <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/" title="Some Leelanau History">Some Leelanau History</a></li></ul></div><div class="fixed"></div>
<div id="postnavi">
	<span class="alignleft floatleft"><a href="http://www.leelanauunderground.org/blog/2008/11/how-to-pass-your-drug-test/">How To Pass Your Drug Test</a></span>
	<span class="alignright floatright"><a href="http://www.leelanauunderground.org/blog/2008/11/my-prefect-resignation-letter/">My Prefect Resignation Letter</a></span>
	<div class="fixed"></div></div>

<script type="text/javascript" src="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/js/comment.js"></script>


	
	<div class="messagebox">
		No comments yet.	</div>


	<form action="http://www.leelanauunderground.org/blog/wp-comments-post.php" method="post" id="commentform">
	<div id="respond">

		<!-- comment info -->
					
			<div id="author_info">
				<div class="row">
					<input type="text" name="author" id="author" class="textfield" value="" size="24" tabindex="1" />
					<label for="author" class="small">Name </label>
				</div>
				<div class="row">
					<input type="text" name="email" id="email" class="textfield" value="" size="24" tabindex="2" />
					<label for="email" class="small">E-Mail (will not be published) </label>
				</div>
				<div class="row">
					<input type="text" name="url" id="url" class="textfield" value="" size="24" tabindex="3" />
					<label for="url" class="small">Website</label>
				</div>
			</div>

			
		
	<!-- comment input -->
	<div class="row">
		<textarea name="comment" id="comment" tabindex="4" rows="8" cols="50"></textarea>
	</div>

	<!-- comment submit and rss -->
	<div id="submitbox">
			<div class="feed floatleft">
			<span class="feed">
				<a href="feed:http://www.leelanauunderground.org/blog/comments/feed/">Subscribe to comments feed</a>
			</span>
		</div>
			<div class="floatright">
			<input name="submit" type="submit" id="submit" class="button" tabindex="5" value="Submit Comment" />
		</div>
				<input type="hidden" name="comment_post_ID" value="10" />
		<div class="fixed"></div>
	</div>

	
	</div>
	</form>


	</div>
	<!-- main END -->

		
<!-- sidebar START -->
<div id="sidebar" class="dbx-group">

	<!-- showcase -->
	
<div class="widget dbx-box fergcorp_countdowntimer"><h3 class="dbx-handle">Almost there...</h3><div class="content dbx-content">					<ul>
						<li>No dates present</li>					</ul>
				</div></div>		<div class="widget dbx-box recent-posts">			<h3 class="dbx-handle">Recent Posts</h3><div class="content dbx-content">			<ul>
						<li><a href="http://www.leelanauunderground.org/blog/2009/05/a-note-to-seniors/">A Note to Seniors </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/05/some-statistics/">Some Statistics </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/04/leelanau-news-blood-drive/">Leelanau News + Blood Drive </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/04/leelanau-golf-team/">Leelanau Golf Team, Phone Updates </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/03/the-leelanau-schools-secrecy-problem/">The Leelanau School&#8217;s Secrecy Problem </a></li>
						</ul>
		</div></div>
		<div class="widget dbx-box recent-comments">			<h3 class="dbx-handle">Recent Comments</h3><div class="content dbx-content">			<ul id="recentcomments"><li class="recentcomments"><a href='http://www.google.com/search?q=jvvzmgbd' rel='external nofollow' class='url'>cgdawdvv</a> on <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-1536">Some Leelanau History</a></li><li class="recentcomments">Pat on <a href="http://www.leelanauunderground.org/blog/2008/11/sorry-adb-this-site-isnt-yours/comment-page-1/#comment-200">Sorry Adb, this site isnt yours&#8230;</a></li><li class="recentcomments"><a href='http://www.woosk.com' rel='external nofollow' class='url'>woosk</a> on <a href="http://www.leelanauunderground.org/blog/2009/03/the-leelanau-schools-secrecy-problem/comment-page-1/#comment-168">The Leelanau School&#8217;s Secrecy Problem</a></li><li class="recentcomments">adb on <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-155">Some Leelanau History</a></li><li class="recentcomments">a friend on <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-148">Some Leelanau History</a></li></ul>
		</div></div><div class="widget dbx-box tag_cloud"><h3 class="dbx-handle">Topics</h3><div class="content dbx-content"><a href='http://www.leelanauunderground.org/blog/tag/adb/' class='tag-link-30' title='1 topic' rel="tag" style='font-size: 8pt;'>ADB</a>
<a href='http://www.leelanauunderground.org/blog/tag/analysis/' class='tag-link-25' title='1 topic' rel="tag" style='font-size: 8pt;'>analysis</a>
<a href='http://www.leelanauunderground.org/blog/tag/axis/' class='tag-link-45' title='1 topic' rel="tag" style='font-size: 8pt;'>axis</a>
<a href='http://www.leelanauunderground.org/blog/tag/bar/' class='tag-link-37' title='2 topics' rel="tag" style='font-size: 10.8pt;'>bar</a>
<a href='http://www.leelanauunderground.org/blog/tag/bread/' class='tag-link-36' title='2 topics' rel="tag" style='font-size: 10.8pt;'>Bread</a>
<a href='http://www.leelanauunderground.org/blog/tag/camera/' class='tag-link-44' title='1 topic' rel="tag" style='font-size: 8pt;'>camera</a>
<a href='http://www.leelanauunderground.org/blog/tag/cameras/' class='tag-link-34' title='1 topic' rel="tag" style='font-size: 8pt;'>Cameras</a>
<a href='http://www.leelanauunderground.org/blog/tag/censorship/' class='tag-link-28' title='1 topic' rel="tag" style='font-size: 8pt;'>censorship</a>
<a href='http://www.leelanauunderground.org/blog/tag/center/' class='tag-link-48' title='1 topic' rel="tag" style='font-size: 8pt;'>center</a>
<a href='http://www.leelanauunderground.org/blog/tag/cereal/' class='tag-link-38' title='2 topics' rel="tag" style='font-size: 10.8pt;'>cereal</a>
<a href='http://www.leelanauunderground.org/blog/tag/cochran/' class='tag-link-46' title='1 topic' rel="tag" style='font-size: 8pt;'>cochran</a>
<a href='http://www.leelanauunderground.org/blog/tag/dan/' class='tag-link-32' title='1 topic' rel="tag" style='font-size: 8pt;'>Dan</a>
<a href='http://www.leelanauunderground.org/blog/tag/discipline/' class='tag-link-41' title='1 topic' rel="tag" style='font-size: 8pt;'>discipline</a>
<a href='http://www.leelanauunderground.org/blog/tag/drug-tests/' class='tag-link-7' title='1 topic' rel="tag" style='font-size: 8pt;'>drug tests</a>
<a href='http://www.leelanauunderground.org/blog/tag/filter/' class='tag-link-15' title='1 topic' rel="tag" style='font-size: 8pt;'>filter</a>
<a href='http://www.leelanauunderground.org/blog/tag/fortiguard/' class='tag-link-16' title='1 topic' rel="tag" style='font-size: 8pt;'>fortiguard</a>
<a href='http://www.leelanauunderground.org/blog/tag/friley/' class='tag-link-27' title='1 topic' rel="tag" style='font-size: 8pt;'>friley</a>
<a href='http://www.leelanauunderground.org/blog/tag/get/' class='tag-link-42' title='1 topic' rel="tag" style='font-size: 8pt;'>get</a>
<a href='http://www.leelanauunderground.org/blog/tag/guides/' class='tag-link-8' title='1 topic' rel="tag" style='font-size: 8pt;'>guides</a>
<a href='http://www.leelanauunderground.org/blog/tag/howtos/' class='tag-link-9' title='1 topic' rel="tag" style='font-size: 8pt;'>howtos</a>
<a href='http://www.leelanauunderground.org/blog/tag/involved/' class='tag-link-43' title='1 topic' rel="tag" style='font-size: 8pt;'>involved</a>
<a href='http://www.leelanauunderground.org/blog/tag/johndavis/' class='tag-link-19' title='1 topic' rel="tag" style='font-size: 8pt;'>johndavis</a>
<a href='http://www.leelanauunderground.org/blog/tag/kac/' class='tag-link-35' title='1 topic' rel="tag" style='font-size: 8pt;'>Kac</a>
<a href='http://www.leelanauunderground.org/blog/tag/leelanau/' class='tag-link-23' title='6 topics' rel="tag" style='font-size: 22pt;'>leelanau</a>
<a href='http://www.leelanauunderground.org/blog/tag/leelanau-school/' class='tag-link-4' title='4 topics' rel="tag" style='font-size: 16.4pt;'>leelanau school</a>
<a href='http://www.leelanauunderground.org/blog/tag/letter/' class='tag-link-6' title='1 topic' rel="tag" style='font-size: 8pt;'>letter</a>
<a href='http://www.leelanauunderground.org/blog/tag/ms/' class='tag-link-40' title='1 topic' rel="tag" style='font-size: 8pt;'>ms.</a>
<a href='http://www.leelanauunderground.org/blog/tag/new-site/' class='tag-link-31' title='1 topic' rel="tag" style='font-size: 8pt;'>new site</a>
<a href='http://www.leelanauunderground.org/blog/tag/odell/' class='tag-link-21' title='3 topics' rel="tag" style='font-size: 13.6pt;'>odell</a>
<a href='http://www.leelanauunderground.org/blog/tag/prefect/' class='tag-link-5' title='1 topic' rel="tag" style='font-size: 8pt;'>prefect</a>
<a href='http://www.leelanauunderground.org/blog/tag/print-this-shit-everywhere/' class='tag-link-11' title='1 topic' rel="tag" style='font-size: 8pt;'>print this shit everywhere!</a>
<a href='http://www.leelanauunderground.org/blog/tag/proxies/' class='tag-link-13' title='1 topic' rel="tag" style='font-size: 8pt;'>proxies</a>
<a href='http://www.leelanauunderground.org/blog/tag/proxy/' class='tag-link-14' title='1 topic' rel="tag" style='font-size: 8pt;'>proxy</a>
<a href='http://www.leelanauunderground.org/blog/tag/ralston/' class='tag-link-47' title='2 topics' rel="tag" style='font-size: 10.8pt;'>ralston</a>
<a href='http://www.leelanauunderground.org/blog/tag/richard/' class='tag-link-22' title='1 topic' rel="tag" style='font-size: 8pt;'>richard</a>
<a href='http://www.leelanauunderground.org/blog/tag/ridiculous/' class='tag-link-18' title='1 topic' rel="tag" style='font-size: 8pt;'>ridiculous</a>
<a href='http://www.leelanauunderground.org/blog/tag/school/' class='tag-link-24' title='5 topics' rel="tag" style='font-size: 19.2pt;'>school</a>
<a href='http://www.leelanauunderground.org/blog/tag/speech/' class='tag-link-29' title='1 topic' rel="tag" style='font-size: 8pt;'>speech</a>
<a href='http://www.leelanauunderground.org/blog/tag/stir/' class='tag-link-26' title='1 topic' rel="tag" style='font-size: 8pt;'>stir</a>
<a href='http://www.leelanauunderground.org/blog/tag/stravinskas/' class='tag-link-33' title='1 topic' rel="tag" style='font-size: 8pt;'>Stravinskas</a>
<a href='http://www.leelanauunderground.org/blog/tag/sunshine/' class='tag-link-39' title='1 topic' rel="tag" style='font-size: 8pt;'>sunshine</a>
<a href='http://www.leelanauunderground.org/blog/tag/thumbtacks/' class='tag-link-17' title='1 topic' rel="tag" style='font-size: 8pt;'>thumbtacks</a>
<a href='http://www.leelanauunderground.org/blog/tag/tor/' class='tag-link-12' title='1 topic' rel="tag" style='font-size: 8pt;'>tor</a>
<a href='http://www.leelanauunderground.org/blog/tag/weed/' class='tag-link-10' title='1 topic' rel="tag" style='font-size: 8pt;'>weed</a>
<a href='http://www.leelanauunderground.org/blog/tag/wikipedia/' class='tag-link-20' title='1 topic' rel="tag" style='font-size: 8pt;'>wikipedia</a></div></div><div class="widget dbx-box links"><h3 class="dbx-handle">Links</h3><div class="content dbx-content">
	<ul class='xoxo blogroll'>
<li><a href="https://www.aclu.org">ACLU</a></li>
<li><a href="http://www.crimethinc.com">Crimethinc</a></li>
<li><a href="http://www.cryptome.org">Cryptome</a></li>
<li><a href="http://www.leelanautalk.com">Leelanau Talk Mirror (1)</a></li>
<li><a href="http://www.leelanautalk.org">Leelanau Talk Mirror (2)</a></li>
<li><a href="http://www.peacefire.org">Peacefire - Proxies for Students!</a></li>
<li><a href="https://www.torproject.org">Tor - Helping you get past the filter</a></li>
<li><a href="https://secure.wikileaks.org">Wikileaks</a></li>

	</ul>
</div></div>
<div class="widget dbx-box sidebar-login"><h3 class="dbx-handle">Login</h3><div class="content dbx-content"><form action="http://www.leelanauunderground.org/blog/2008/11/mr-begg-caught-red-handed-threatening-students/#login" method="post">			<p><label for="user_login">Username:<br/><input name="log" value="" class="mid" id="user_login" type="text" /></label></p>
			<p><label for="user_pass">Password:<br/><input name="pwd" class="mid" id="user_pass" type="password" /></label></p>
			<p><label for="rememberme"><input name="rememberme" class="checkbox" id="rememberme" value="forever" type="checkbox" /> Remember me</label></p>
			<p class="submit"><input type="submit" name="wp-submit" id="wp-submit" value="Login &raquo;" />
			<input type="hidden" name="sidebarlogin_posted" value="1" />
			<input type="hidden" name="testcookie" value="1" /></p>
			</form>
			<ul class="sidebarlogin_otherlinks">						<li><a href="http://www.leelanauunderground.org/blog/wp-login.php?action=register">Register</a></li>
								<li><a href="http://www.leelanauunderground.org/blog/wp-login.php?action=lostpassword" title="Password Lost and Found">Lost your password?</a></li>
						</ul>
			</div></div>
<!-- showcase 2 -->

</div>
<!-- sidebar END -->

	<div class="fixed"></div>

	<!-- footer START -->
	<div id="footer">
		<div id="about">
			Powered by <a href="http://wordpress.org/">WordPress</a>			 | Theme by <a href="http://www.neoease.com/">mg12</a>			 | Valid <a href="http://validator.w3.org/check?uri=referer">XHTML 1.1</a> and <a href="http://jigsaw.w3.org/css-validator/">CSS 3</a><br>
Stop Snitchin|No Logs|Anti-Copyright|Leak Their Shit|Free Speech|Break Rules|Live Dangerously
		</div>
		<ul id="admin">
			<li><a href="http://www.leelanauunderground.org/blog/wp-login.php?action=register">Register</a></li>			<li><a href="http://www.leelanauunderground.org/blog/wp-login.php">Log in</a></li>
			<li id="gotop"><a href="#" onclick="MGJS.goTop();return false;">TOP</a></li>
		</ul>
		<div class="fixed"></div>
	</div>
	<!-- footer END -->

</div>
<!-- content END -->

		</div><!-- container -->
	</div><!-- wrap -->


</body>
</html>
