<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>
<HEAD>
        <TITLE>Pictures from the candle-light protests May 2008 in Seoul</TITLE>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV ALIGN="CENTER" STYLE="text-align: center;">
<h1><a href="http://wikileaks.org">WikiLeaks</a></h1>
<p>Mon Jun 02 2008</p>
<H1>Photos of violence against the "candlelight" protests of May 2008 in Seoul</H1>
<CENTER>
<DIV STYLE="width: 44em; text-align: justify; text-justify: newspaper;" ALIGN="CENTER">
<p>
The pictures, collected from private Wikileaks sources and professional media, present footage of the recent "candlelight" protests in Seoul, South Korea from the 24th of May to the 31st of May 2008. The protests, aimed at convincing the government and President Lee to reconsider the recently signed trade agreement with the USA over imports of beef, have been suppressed with increasing violence by Korean police. See <a href="http://wikileaks.org/wiki/Korean_candlelight_protest_photos_(May_31%2C_2008)">Korean candlelight protest photos (May 31, 2008)</a> for more information.
</p>
</CENTER>
<p>
The full archive of pictures can be downloaded as: <a href="../korean-candelight-protest-2008-5-31.zip">korean-candelight-protest-2008-5-31.zip</a>.
</p>
</DIV>
</DIV>
<DIV ALIGN="CENTER">
<CENTER><P>Evidence of violence against Korea's "candlelight" protesters</P></CENTER>
<TABLE BORDER=1 CELLPADDING="18" STYLE="text-align: justify; text-justify: newspaper;">
<TR VALIGN="TOP">
                     <TR VALIGN="TOP">
                        <TD ALIGN="CENTER">
                                <A HREF="candle_protest05.jpg"><IMG SRC="candle_protest05-thumb.jpg"}></A>
                        </TD>
                     </TR><TD ALIGN="CENTER">
                                <A HREF="candle_protest09.jpg"><IMG SRC="candle_protest09-thumb.jpg"}></A>
                        </TD>
                </TR><TR VALIGN="TOP">
                        <TD ALIGN="CENTER">
                                <A HREF="candle_protest15.jpg"><IMG SRC="candle_protest15-thumb.jpg"}></A>
                        </TD>
                </TR><TR VALIGN="TOP">
                        <TD ALIGN="CENTER">
                                <A HREF="candle_protest03.jpg"><IMG SRC="candle_protest03-thumb.jpg"}></A>
                        </TD>
                </TR><TR VALIGN="TOP">
                        <TD ALIGN="CENTER">
                                <A HREF="candle_protest10.jpg"><IMG SRC="candle_protest10-thumb.jpg"}></A>
                        </TD>
                </TR><TR VALIGN="TOP">
                        <TD ALIGN="CENTER">
                                <A HREF="candle_protest12.jpg"><IMG SRC="candle_protest12-thumb.jpg"}></A>
                        </TD>
                </TR><TR VALIGN="TOP">
                        <TD ALIGN="CENTER">
                                <A HREF="candle_protest02.jpg"><IMG SRC="candle_protest02-thumb.jpg"}></A>
                        </TD>
                </TR><TR VALIGN="TOP">
                        <TD ALIGN="CENTER">
                                <A HREF="candle_protest16.jpg"><IMG SRC="candle_protest16-thumb.jpg"}></A>
                        </TD>
                </TR><TR VALIGN="TOP">
                        <TD ALIGN="CENTER">
                                <A HREF="candle_protest11.jpg"><IMG SRC="candle_protest11-thumb.jpg"}></A>
                        </TD>
                </TR><TR VALIGN="TOP">
                        <TD ALIGN="CENTER">
                                <A HREF="candle_protest07.jpg"><IMG SRC="candle_protest07-thumb.jpg"}></A>
                        </TD>
                </TR><TR VALIGN="TOP">
                        <TD ALIGN="CENTER">
                                <A HREF="candle_protest14.jpg"><IMG SRC="candle_protest14-thumb.jpg"}></A>
                        </TD>
                </TR><TR VALIGN="TOP">
                        <TD ALIGN="CENTER">
                                <A HREF="candle_protest01.jpg"><IMG SRC="candle_protest01-thumb.jpg"}></A>
                     	</TD>
                </TR><TR VALIGN="TOP">
                        <TD ALIGN="CENTER">
                                <A HREF="candle_protest17.jpg"><IMG SRC="candle_protest17-thumb.jpg"}></A>
			</TD>
                </TR><TR VALIGN="TOP">
                        <TD ALIGN="CENTER">
                                <A HREF="candle_protest18.jpg"><IMG SRC="candle_protest18-thumb.jpg"}></A>
<			</TD>
		</TR>
</TABLE>
</DIV>
</HTML
