<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Sat, 03 May 2008 12:52:18 &#45;0700 -->
<!--X-Message-Id: ec3f048e0805031252t286e0050n86968ae0780e0a3f@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00622.html">Date Prev</a>][<a href="msg00624.html">Date Next</a>][<a href="msg00620.html">Thread Prev</a>][<a href="msg00624.html">Thread Next</a>][<a href="index.html#00623">Date Index</a>][<a href="threads.html#00623">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sat, 3 May 2008 15:52:14 -0400</li>
<li><em>Authentication-results</em>: mta232.mail.re3.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=gE0hnVq9LnPtp8HBbALguMKy2x5xxF2iFxhnABzZGoI=;        b=oUM7CvDnXYt0CyS4U2JMXFEUgpHl/4oGuAb8hFjvKvAVr6GCpuwGn2zI/PG5UHXfmp36huVPN/hi93mAOLSSvoa7pUtPh1ujbualuBqSU/bfI1gNW+phHASR5Ho2fCPIOG+EZBAobsFm0aOp2IeFkzvPcs4gB3EgK3srvCU7Ho0=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=ThYZINSBay6dyQN0PIqr+3loQro12rZuGPKHpVaIRVl47UpzeI0BbtDGIj+yu3UPrwNCtmeXjJAJ3HNJoNXMnqbOm8RzM2YNZlNEBj1SLeljLK5IceaN/tc6cinsFHGraDD4tdm51kvPoT0+X7CUN9E4Gr305Ooh/j9C0ffcGLg=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div id="left2">
<div id="buscador_despliegues">

<table cellspacing="0" cellpadding="0" width="120" border="0">
<tbody>
<tr>
<td valign="top"> </td>
<td valign="top"><a rel="nofollow" href="_javascript_:consulta2(document.frm_general);void(0);"><img height="14" alt="Buscar" src="" width="15" border="0"></a></td></tr></tbody></table></div>
<div id="nombreseccion_detalle">&nbsp; </div></div>
<div id="nota_principaldespliegue">
<h1>Gobierno reconoce &quot;modestia&quot; en intenciones de cambiar el sistema binominal</h1>
<div id="bajada_despliegue">
<p class="datosnoticia"><font color="#990000" size="4">Nota: Amados hermanos, es verdaderamente muy lamentable que el gobierno de la Concertaci&#xF3;n, en sus 18 a&#xF1;os de permanencia en el poder, no haya querido nunca modificar el denomindado sistema electoral binominal, para permitir la participaci&#xF3;n&nbsp; fundamentalmente dle Partido Comunista, que tienen una votaci&#xF3;n del 10 % del electorado. Ahora que la Concertaci&#xF3;n dej&#xF3; de tener mayor&#xED;a en el Congreso viene a mandar dichos proyectos de ley, cuando no hay ninguna posbilidad de que tales modificaciones al sistema electoral&nbsp;se concreten. Compa&#xF1;ero Jos&#xE9; A. Monteor Aedo.</font></p>

<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">S&#xE1;bado&nbsp;3 de Mayo de 2008&nbsp;<br>15:06&nbsp;<br>ORBE</p>SANTIAGO.- El Gobierno reconoci&#xF3; este s&#xE1;bado que las intenciones del proyecto enviado a la Comisi&#xF3;n de Constituci&#xF3;n, Legislaci&#xF3;n y Justicia, que elimina de la Carta &nbsp; Fundamental la cifra de 120 diputados, son &quot;modestas&quot;. <br>
<br>&nbsp; <br><br>Edgardo Riveros, subsecretario de la Presidencia, explic&#xF3; que la propuesta oficialista va en el sentido de otras reformas como la Ley de Transparencia, la de L&#xED;mite y Control &nbsp; del Gasto Electoral y otras destinadas a perfeccionar la &nbsp; democracia, sobre todo en lo relativo al fin de la exclusi&#xF3;n &nbsp; de fuerzas pol&#xED;ticas en el Congreso. <br>
<br>&nbsp; <br><br>&quot;Es claro que desde el comienzo de los gobiernos de la &nbsp; Concertaci&#xF3;n se ha planteado la idea de reformar el sistema &nbsp; electoral para hacerlo m&#xE1;s representativo&quot;, en este caso, &nbsp; mediante la resoluci&#xF3;n de "uno de los problemas que tiene el &nbsp; sistema binominal" en cuanto a "la exclusi&#xF3;n de las fuerzas pol&#xED;ticas que, teniendo un contingente electoral apropiado, &nbsp; quedan fuera de la representaci&#xF3;n en el Congreso Nacional&quot;, &nbsp; explic&#xF3;. <br>
<br>&nbsp; <br><br>&quot;Es ese el objetivo de esta reforma constitucional y las &nbsp; leyes que posteriormente puedan implementarla. Pero lo ideal &nbsp; hubiese sido avanzar m&#xE1;s y resolver en concreto el tema de la &nbsp; representatividad. El objetivo, en consecuencia, es &nbsp; necesario, pero modesto&quot;, recalc&#xF3; Riveros. &quot;Lo que se ha conversado y las posibilidades que existen son &nbsp; bastante modestas&quot;, reconoci&#xF3; adem&#xE1;s el subsecretario. <br>
<br>&nbsp; <br><br>Lament&#xF3; al respecto los dichos de representantes opositores &nbsp; que han anunciado su rechazo a la moci&#xF3;n, diciendo que "uno entiende que debiera haber un esfuerzo conjunto por &nbsp; perfeccionar nuestra democracia. No es un tema menor para un pa&#xED;s tener un sistema pol&#xED;tico perfeccionado y representativo &nbsp; que tambi&#xE9;n incluya lo que es la transparencia en las fuerzas pol&#xED;ticas&quot;. <br>
<br>&nbsp; <br><br>&quot;Lo que busca este proyecto de ley es transparentar la &nbsp; actividad de instituciones que son esenciales para la &nbsp; democracia&quot;, concluy&#xF3; en declaraciones consignadas por radio &nbsp; Cooperativa.</div></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00622.html">amenazas de muerte a socios de sinaltrainal Bucaramanga.</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00624.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00620.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00624.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00623"><strong>Date</strong></a></li>
<li><a href="threads.html#00623"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
