<!-- MHonArc v2.6.16 -->
<!--X-Subject: [anarquia.org.ar] =?iso&#45;8859&#45;1?q?David_expulsado_a_Chile_=A1SOLID?=	=?iso&#45;8859&#45;1?q?ARIDAD!?= -->
<!--X-From-R13: nanedhvn.bet.ne <nanedhvn.bet.neNtznvy.pbz> -->
<!--X-Date: Tue, 29 Apr 2008 13:18:31 &#45;0700 -->
<!--X-Message-Id: a3947ec00804291306j70e76415tda4a4d6864eff321@mail.gmail.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: ea1ee9af0804291244r2a55e5b8h316759cd0021a197@mail.gmail.com -->
<!--X-Head-End-->
<HTML><HEAD>
<title>[anarquia.org.ar] David expulsado a Chile &#xA1;SOLIDARIDAD!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00598.html">Date Prev</a>][<a href="msg00600.html">Date Next</a>][<a href="msg00597.html">Thread Prev</a>][<a href="msg00600.html">Thread Next</a>][<a href="index.html#00599">Date Index</a>][<a href="threads.html#00599">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[anarquia.org.ar] David expulsado a Chile &#xA1;SOLIDARIDAD!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: [anarquia.org.ar] David expulsado a Chile &#xA1;SOLIDARIDAD!</li>
<li><em>From</em>: anarquia.org.ar &lt;<a href="wl@wikileaks.org">anarquia.org.ar@gmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 29 Apr 2008 17:06:35 -0300</li>
<li><em>Authentication-results</em>: mta138.mail.re3.yahoo.com  from=anarquia.org.ar; domainkeys=neutral (no sig)</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">ea1ee9af0804291244r2a55e5b8h316759cd0021a197@mail.gmail.com</a>&gt;</li>
<li><em>List-archive</em>: &lt;<a href="http://anarquia.org.ar/mailman/private/anarquia.org.ar_anarquia.org.ar">http://anarquia.org.ar/mailman/private/anarquia.org.ar_anarquia.org.ar</a>&gt;</li>
<li><em>List-help</em>: &lt;<a href="mailto:anarquia.org.ar-request@anarquia.org.ar?subject=help">mailto:anarquia.org.ar-request@anarquia.org.ar?subject=help</a>&gt;</li>
<li><em>List-id</em>: &lt;anarquia.org.ar_anarquia.org.ar.anarquia.org.ar&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:anarquia.org.ar@anarquia.org.ar">mailto:anarquia.org.ar@anarquia.org.ar</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="http://anarquia.org.ar/mailman/listinfo/anarquia.org.ar_anarquia.org.ar">http://anarquia.org.ar/mailman/listinfo/anarquia.org.ar_anarquia.org.ar</a>&gt;,	&lt;<a href="mailto:anarquia.org.ar-request@anarquia.org.ar?subject=subscribe">mailto:anarquia.org.ar-request@anarquia.org.ar?subject=subscribe</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://anarquia.org.ar/mailman/listinfo/anarquia.org.ar_anarquia.org.ar">http://anarquia.org.ar/mailman/listinfo/anarquia.org.ar_anarquia.org.ar</a>&gt;,	&lt;<a href="mailto:anarquia.org.ar-request@anarquia.org.ar?subject=unsubscribe">mailto:anarquia.org.ar-request@anarquia.org.ar?subject=unsubscribe</a>&gt;</li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">ea1ee9af0804291244r2a55e5b8h316759cd0021a197@mail.gmail.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<span class="gmail_quote">Con rabia y odio, les comunicamos la noticia confirmada&nbsp; hace instantes:&nbsp;<strong>David Cid Aedo fue&nbsp;expulsado por el Estado argentino a Chile</strong>, David, quien se &nbsp;encontraba detenido en una comisaria de Zapala, <strong>por ser solidario con Freddy y Marcelo, debera rendir cuentas a la &quot;justicia&quot; chilena que lo acusa de &quot;ayudista&quot;</strong><br>
<br></span><div>Con rabia y odio decimos que no nos sorprende estas practicas miserables de parte de cualquier Estado, que busca acabar mediante estas artima&#xF1;as con toda practica revolucionaria entre nosotrxs, lxs excluidxs que no nos resignamos a aceptar este mundo de mierda que nos imponen como unico, esta dictadura del capital ni esta democracia progresista que encarcela, tortura y mata.<br>
<br></div><div>Con rabia y odio afirmamos y nos comprometemos a continuar y extender la lucha por los compa&#xF1;eros presos, por el fin de las carceles, por la libertad para todos/as.</div><div>&nbsp;</div><div>La solidaridad no la podran entender ni&nbsp;detener, nunca...&nbsp;</div>
<div>&nbsp;</div><div><div align="center"><div align="center"><div align="center"><div align="center"><font size="4"><font color="#cc0000">CONTRA TODO ESTADO Y SUS POLICIAS</font></font></div></div></div></div></div><div align="center">
<font size="4"><font color="#cc0000">POR LA LIBERTAD PARA TODXS</font></font></div><div>&nbsp;</div><div><div align="center"><div align="center"><font size="4">Freddy, Marcelo y David</font></div></div></div><div align="center">
<font size="4">Axel Osorio</font></div><div>&nbsp;</div><div align="center"><font size="4">&#xA1;&#xA1;&#xA1; A LA CALLE!!! &#xA1;&#xA1;&#xA1; LIBRES Y VIVOS!!!</font></div> <br><br>------------------------------<br><a rel="nofollow" href="http://www.anarquia.org.ar">http://www.anarquia.org.ar</a> es un proyecto del Colectivo Libertario de Mar del Plata.<br>
<br><a rel="nofollow" href="http://www.anarquia.org.ar/foro/">http://www.anarquia.org.ar/foro/</a> Gritos en la Red!!!<br>------------------------------ 
<pre>_______________________________________________
anarquia.org.ar mailing list
anarquia.org.ar@anarquia.org.ar
<a  rel="nofollow" href="http://anarquia.org.ar/mailman/listinfo/anarquia.org.ar_anarquia.org.ar">http://anarquia.org.ar/mailman/listinfo/anarquia.org.ar_anarquia.org.ar</a>
</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00598.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00600.html">Fwd: Re-validado</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00597.html">Comit&#xE9; Democr&#xE1;tico Palestino Newsletter - 28 de Abril de 2008</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00600.html">Fwd: Re-validado</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00599"><strong>Date</strong></a></li>
<li><a href="threads.html#00599"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
