<!-- MHonArc v2.6.16 -->
<!--X-Subject: RE: REAL ESTATE AND TOURIST (INVESTMENT) -->
<!--X-From-R13: "Re. Yra Xbuafba"<xra.wbuafbaNqevirud.pbz> -->
<!--X-Date: Wed, 30 Jan 2008 07:38:40 &#45;0800 -->
<!--X-Message-Id: cc297bcaff3e7dbd2137a67a87d9ad50@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<HTML><HEAD>
<title>RE: REAL ESTATE AND TOURIST (INVESTMENT)</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00255.html">Date Prev</a>][<a href="msg00257.html">Date Next</a>][<a href="msg00254.html">Thread Prev</a>][<a href="msg00257.html">Thread Next</a>][<a href="index.html#00256">Date Index</a>][<a href="threads.html#00256">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: REAL ESTATE AND TOURIST (INVESTMENT)</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: RE: REAL ESTATE AND TOURIST (INVESTMENT)</li>
<li><em>From</em>: &quot;Dr. Ken Johnson&quot;&lt;<a href="wl@wikileaks.org">ken.johnson@drivehq.com</a>&gt;</li>
<li><em>Date</em>: Wed, 30 Jan 2008 16:40:21 +0100</li>
<li><em>Authentication-results</em>: mta481.mail.mud.yahoo.com  from=drivehq.com; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: &lt;<a href="wl@wikileaks.org">ken.johnson@drivehq.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Good day,

I am looking for your cooperation in building a Tourist Hotel or Real Estate in your country. I am sorry if this is not in line with your business. I need an experience person like you to assist me to set up, develop the project. On the resumption of the project, you will be made a Director for the role and the assistance you rendered. You will also be entitled to a percentage agreed upon between me (DR KEN JOHNSON) and you before the commencement of the project. Your immediate reply will be highly appreciated and I shall give you more information on this project. Please contact me at my private. e-mail address ken.johnson@drivehq.com 
Thanks and God bless.

DR KEN JOHNSON



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00255.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00257.html">Urgente: Este Jueves Manifestaci&#xF3;n frente a la Embajada de Israel</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00254.html">Escape to a romantic destination</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00257.html">Urgente: Este Jueves Manifestaci&#xF3;n frente a la Embajada de Israel</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00256"><strong>Date</strong></a></li>
<li><a href="threads.html#00256"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
