<!-- MHonArc v2.6.16 -->
<!--X-Subject: Comparte WEB -->
<!--X-From-R13: pneybf begvm pneinwny <pneybfbegvmpNubgznvy.pbz> -->
<!--X-Date: Tue, 01 Apr 2008 14:48:04 &#45;0700 -->
<!--X-Message-Id: BLU137&#45;W5042E257E36A1E0D38FA02D6F50@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: BAY106&#45;W22F03868948582C6400183CBF50@phx.gbl -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Comparte WEB</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00487.html">Date Prev</a>][<a href="msg00489.html">Date Next</a>][<a href="msg00483.html">Thread Prev</a>][<a href="msg00485.html">Thread Next</a>][<a href="index.html#00488">Date Index</a>][<a href="threads.html#00488">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Comparte WEB</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Comparte WEB</li>
<li><em>From</em>: carlos ortiz carvajal &lt;<a href="wl@wikileaks.org">carlosortizc@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 1 Apr 2008 21:46:58 +0000</li>
<li><em>Authentication-results</em>: mta289.mail.re4.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org"><a href="msg00483.html">BAY106-W22F03868948582C6400183CBF50@phx.gbl</a></a>&gt;</li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org"><a href="msg00483.html">BAY106-W22F03868948582C6400183CBF50@phx.gbl</a></a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


Adjunto para ustedes una pagina donde pueden opinar e informarse libremente.<BR>
&nbsp;<BR>

<TABLE cellSpacing=0 cellPadding=0 width="95%" align=center border=0>
<TBODY>
<TR>
<TD>
<P>&nbsp;Atte.<BR>
&nbsp;<BR></TD></TR>
<TR>
<TD>
<P class=Estilo16 align=justify><SPAN class=style20><A rel="nofollow" href="http://www.primeraplana.cl/"><U><FONT face=Arial color=#0000ff>www.primeraplana.cl</FONT></U></A><FONT face=Arial> </FONT></SPAN></P></TD></TR></TBODY></TABLE></P>
&nbsp;<BR>
&nbsp;<BR>
<BR><BR><BR>
<BLOCKQUOTE>
<HR>
From: pokahonta_002@hotmail.com<BR>To: absalon555@hotmail.com; adanbnbn@hotmail.com; adrex_21@hotmail.com; alejandro_beltran_llaupe@hotmail.com; grandiosaale@hotmail.com; alguacil_arv@hotmail.com; yonya18@hotmail.com; cheke.cm@hotmail.com; yimiht@hotmail.com; angiara24@hotmail.com; anitachorra_007@hotmail.com; apaxionadolobito@hotmail.com; arsenico22@hotmail.com; asistentejuridico.andresbello@gmail.com; astroza_n1@hotmail.com; carlosortizc@hotmail.com; battousai_7@hotmail.com; benav_car@hotmail.com; beto_rein@hotmail.com; betto_tco@hotmail.com; coyotemojos@hotmail.com; tamy_17_87@hotmail.com; brenda_jpy@hotmail.com; buster_84@hotmail.es; calo_man@hotmail.com; casb79@hotmail.com; cerebrito200@hotmail.com; chanchita.linda@hotmail.com; chelito_180@hotmail.com; chica_maflaity@hotmail.com; syliney@hotmail.com; claudio_@supergalan.com; isanaip@hotmail.com; crazyinlove_xenna19@hotmail.com; creamblack@hotmail.com; cristi_flaquita2@hotmail.com; crispalm@hotmail.com; darkpa_666_@hotmail.com; debbylaratita@hotmail.com; diego.quidel@hotmail.com; djkoto_knmkyo@hotmail.com; doctor_ozz_@hotmail.com; edichica1705@hotmail.com; edo510@hotmail.com; el_xiko.jose@hotmail.com; elbarcinocolombia@yahoo.com; electronloco@hotmail.com; eleq.proosur@hotmail.com; juseri71@hotmail.com; elmitourbano@gmail.com<BR>Subject: RE:<BR>Date: Tue, 1 Apr 2008 15:46:05 +0000<BR><BR>


<BR><BR>
<BLOCKQUOTE>
<HR>
From: cristi_flaquita2@hotmail.com<BR>To: visiondeadoradores@hotmail.com; afesis_17@hotmail.com; aimereyes_905@hotmail.com; al_mndra@hotmail.com; alberto3044@hotmail.com; corazoncito41_41_4@hotmail.com; gabitamusic@hotmail.com; angelikita_023@hotmail.com; angelnegro1984@hotmail.com; anitachorra_007@hotmail.com; anticristo_666_death@hotmail.com; arcangel_7555@hotmail.com; basquetbolista_777@hotmail.com; bracrist@hotmail.com; braja_fanyare@hotmail.com; camylita_silema@hotmail.com; carolinacabrera_m@hotmail.com; catita18_j@hotmail.com; pintos_de_oz@hotmail.com; clav25@hotmail.com<BR>CC: ka_tii_1788@hotmail.com; karensyta_1715@hotmail.com; lmanal0106@hotmail.com; luisma_4@hotmail.com; m_rosario_gd@hotmail.com; pokahonta_002@hotmail.com; mire2812@hotmail.com; ornelitabag@hotmail.com; personal_de_jesus@hotmail.com; princesita.tco@gmail.com; ricardo_temu@hotmail.com; rucio06@hotmail.com; syliney@hotmail.com; reytco@hotmail.com; trinity20_2@hotmail.com; vicofunk_30jta@hotmail.com<BR>Subject: FW:<BR>Date: Tue, 1 Apr 2008 10:10:40 -0400<BR><BR>

<BR><BR>
<BLOCKQUOTE>
<HR>
From: kina_1987@hotmail.com<BR>To: jany_yankee_87@yahoo.es; anybel-01@hotmail.com; karo_1982_18@hotmail.com; ceci_top_19@hotmail.com; spiderman_6915@hotmail.com; gatialejandra_15@yahoo.es; filomena_ely@hotmail.com; willi_1988_4@hotmail.com; josebrio1@hotmail.com; liliannavarrete_16@hotmail.com; shis_ka@hotmail.com; satanbike@hotmail.com; phantom6662005@hotmail.com; punkrockert_@hotmail.com; pinturitadelaisla@hotmail.com; xunxoand1@hotmail.com; yeshenita_18@hotmail.com; luisma_4@hotmail.com; c_salinas_1982@hotmail.com; luija177@hotmail.com; syliney@hotmail.com; kachuesponja@hotmail.com; mirko_8829@hotmail.com; joseebrio1@hotmail.com; erikasensual_87@hotmail.com; angelitabonita_18@hotmail.com; anitachorra_007@hotmail.com; andreamiau_miau@hotmail.com; marcia_km1@hotmail.com; joseph69_hot@hotmail.com; negrita_17_05@hotmail.com; angelikita_023@hotmail.com; gabitamusic@hotmail.com; monsy_8@hotmail.com; janyginovelly@hotmail.com; argentinazo87_@hotmail.com; cristi_flaquita2@hotmail.com<BR>Subject: FW:<BR>Date: Tue, 1 Apr 2008 09:39:21 -0400<BR><BR>

<BR><BR>
<BLOCKQUOTE>
<HR>
From: yonathanjak@hotmail.com<BR>To: antonieta_87_@hotmail.com; tuno2949@latinmail.com; memipavi_ag6@hotmail.com; radatito@hotmail.com; carlet_balo@hotmail.com<BR>Date: Tue, 25 Mar 2008 09:33:45 -0700<BR><BR>

<BR>
<HR>
Ingresa ya a MSN en Concierto y disfruta los recitales en vivo de tus artistas favoritos. <A rel="nofollow" href="http://msninconcert.msn.com/music/archive/es-la/archive.aspx" target=_blank>MSN en Concierto</A> </BLOCKQUOTE><BR>
<HR>
Descarga GRATIS el poder del nuevo Internet Explorer 7. <A rel="nofollow" href="http://optimized.msn.com/Default.aspx?mkt=es-cl" target=_blank>Internet Explorer 7</A> </BLOCKQUOTE><BR>
<HR>
Descarga GRATIS el poder del nuevo Internet Explorer 7. <A rel="nofollow" href="http://optimized.msn.com/Default.aspx?mkt=es-cl" target=_blank>Internet Explorer 7</A> </BLOCKQUOTE><BR>
<HR>
Ingresa ya a MSN Deportes y ent&#xE9;rate de las &#xFA;ltimas novedades del mundo deportivo. <A rel="nofollow" href="http://msn.foxsports.com/fslasc/" target=_blank>MSN Deportes</A> </BLOCKQUOTE><br /><hr />Descarga ya gratis y vive la experiencia Windows Live. <a rel="nofollow" href='http://www.descubrewindowslive.com/latam/index.html' target='_new'>Descubre Windows Live</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00483" href="msg00483.html">RE:</a></strong>
<ul><li><em>From:</em> marcela cifuentes santander &lt;pokahonta_002@hotmail.com&gt;</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00487.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00489.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00483.html">RE:</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00485.html">Cinco preguntas sobre el levantamiento del Tibet</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00488"><strong>Date</strong></a></li>
<li><a href="threads.html#00488"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
