<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?iso&#45;8859&#45;1?Q?FW:_Tel=E9fono_gratis_&#45;_aprovechar?= -->
<!--X-From-R13: vgnyb cnagbwn pnoeren <vgnybcnagbwnNubgznvy.pbz> -->
<!--X-Date: Tue, 27 May 2008 06:27:58 &#45;0700 -->
<!--X-Message-Id: BAY119&#45;W424E7EF177EE35ECE919D6DFBD0@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>FW: Tel&#xE9;fono gratis - aprovechar</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00695.html">Date Prev</a>][<a href="msg00698.html">Date Next</a>][<a href="msg00695.html">Thread Prev</a>][<a href="msg00698.html">Thread Next</a>][<a href="index.html#00696">Date Index</a>][<a href="threads.html#00696">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>FW: Tel&#xE9;fono gratis - aprovechar</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: FW: Tel&#xE9;fono gratis - aprovechar</li>
<li><em>From</em>: italo pantoja cabrera &lt;<a href="wl@wikileaks.org">italopantoja@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 27 May 2008 13:18:49 +0000</li>
<li><em>Authentication-results</em>: mta339.mail.re4.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<BR><BR>&gt; From: k_fay777@hotmail.com<BR>&gt; To: yurik39@hotmail.com; desestratificacion@hotmail.com; vergui20@hotmail.com; t.anarocio@yahoo.es; cancimance5@gmail.com; elchavo-31@hotmail.com; catherinepastojei@hotmail.com; sumaj_warmy@hotmail.com; dianac5015@yahoo.es; estefy80_8@hotmail.com; chaman1706@hotmail.com; eduardjade@yahoo.com; awrpi_16@yahoo.com; italopantoja@hotmail.com; johanavelasco-1117@hotmail.com; jimva1978@hotmail.com; protofantasmita@gmail.com; juank2007@msn.com; ladyjhormar@hotmail.com; kain28u@hotmail.com; mayita_901117@yahoo.com; dadmar1@gmail.com; moranimi22@hotmail.com; chucho0008@hotmail.com; pao-cora@hotmail.com; linda_florecita_azul@hotmail.com; carxcienpre@hotmail.com<BR>&gt; CC: anna.swelung@ericsson.com<BR>&gt; Subject: FW: Tel&#xE9;fono gratis - aprovechar<BR>&gt; Date: Mon, 26 May 2008 13:54:52 -0500<BR>&gt; <BR>&gt; <BR>&gt; <BR>&gt; <BR>&gt; ALEXANDRA<BR>&gt; <BR>&gt; <BR>&gt; ________________________________<BR>&gt; &gt; From: leonardo-iii@hotmail.com<BR>&gt; &gt; To: ana_mile@hotmail.com; yecequinib68@hotmail.com; jackelinguf@hotmail.com; pylar1@hotmail.com; ale-lachiqui@hotmail.com; aleja0313@hotmail.com; angcristina1@msn.com; angelica_villalba@hotmail.com; seralbromjim@hotmail.com; ortiz_mcristina@hotmail.com; dianamaria195@hotmail.com; firronat@hotmail.com; a.f.rojas@hotmail.com; k_fay777@hotmail.com; jackcol6@msn.com; johamerica19@hotmail.com; juankrg@hotmail.com; chachan999@hotmail.com; lizav-17@hotmail.com; luzsanchez9@hotmail.com; nidyruth@hotmail.com<BR>&gt; &gt; CC: anna.swelung@ericsson.com<BR>&gt; &gt; Subject: Tel&#xE9;fono gratis - aprovechar<BR>&gt; &gt; Date: Mon, 26 May 2008 11:47:29 -0500<BR>&gt; &gt; <BR>&gt; &gt; <BR>&gt; &gt; <BR>&gt; &gt; [http://graphics.hotmail.com/i.p.emmusic.gif]LEONARDO L&#xD3;PEZ [http://graphics.hotmail.com/i.p.emmusic.gif]<BR>&gt; <BR>&gt; &gt; <BR>&gt; &gt; <BR>&gt; &gt; [http://graphics.hotmail.com/i.p.emmusic.gif]Nubia[http://graphics.hotmail.com/i.p.emmusic.gif]<BR>&gt; &gt; <BR>&gt; &gt; <BR>&gt; &gt; <BR>&gt; &gt; [http://images.google.com.ec/url?q=http://www.mobilegazette.com/images/sony-ericsson/sony-ericsson-w810-combo.jpg&amp;usg=AFQjCNHZc3Yu9Xx-oWrJovMJ0yBmx1kvNw][http://www.handys-mobile.de/img/sony_ericsson_w950i.jpg]<BR>&gt; &gt; <BR>&gt; &gt; <BR>&gt; &gt; Sony Ericsson W810i Sony Ericsson W950i<BR>&gt; &gt; TELEFONOS SONY ERICSSON DE DISTRIBUCI&#xD3;N GRATUITA. Cordial saludo.<BR>&gt; &gt; La sociedad Sony Ericsson distribuye gratuitamente telefonos con la Intenci&#xF3;n<BR>&gt; &gt; de contrarrestar a Nokia que ha hecho lo mismo como estrategia de<BR>&gt; &gt; Mercadeo.Sony Ericsson tiene como objetivo fundamental aumentar su<BR>&gt; &gt; popularidad, por este Motivo Sony Ericsson distribuye gratuitamente el nuevo telefono W-810i.<BR>&gt; &gt; Todo lo que hay que hacer es enviar este email a<BR>&gt; &gt; ocho de tus conocidos y en Aproximadamente tres semanas, recibir&#xE1;s un<BR>&gt; &gt; telefono W-810i. Si el Mensaje es enviado a veinte personas o mas puedes<BR>&gt; &gt; correr con la Suerte de recibir un telefono W-950i.Para hacer efectiva esta<BR>&gt; &gt; oportunidad es importante que tome en cuenta que Debe enviar su email con<BR>&gt; &gt; copia a:<BR>&gt; &gt; <BR>&gt; &gt; CC: anna.swelung@ericsson.com<BR>&gt; &gt; Asunto: Tel&#xE9;fono gratis - aprovechar<BR>&gt; &gt; <BR>&gt; &gt; <BR>&gt; &gt; <BR>&gt; &gt; ________________________________<BR>&gt; &gt; Discover the new Windows Vista Learn more!<BR>&gt; &gt; <BR>&gt; &gt; ________________________________<BR>&gt; &gt; Get news, entertainment and everything you care about at Live.com. Check it out!<BR>&gt; &gt; <BR>&gt; &gt; ________________________________<BR>&gt; &gt; Connect to the next generation of MSN Messenger Get it now! <BR>&gt; &gt; <BR>&gt; &gt; ________________________________<BR>&gt; &gt; Get news, entertainment and everything you care about at Live.com. Check it out!<BR>&gt; &gt; <BR>&gt; &gt; ________________________________<BR>&gt; &gt; Get news, entertainment and everything you care about at Live.com. Check it out!<BR>&gt; &gt; <BR>&gt; &gt; ________________________________<BR>&gt; &gt; Explore the seven wonders of the world Learn more!<BR>&gt; &gt; <BR>&gt; &gt; ________________________________<BR>&gt; &gt; Explore the seven wonders of the world Learn more!<BR>&gt; <BR>&gt; _________________________________________________________________<BR>&gt; Discover the new Windows Vista<BR>&gt; http://search.msn.com/results.aspx?q=windows+vista&amp;mkt=en-US&amp;form=QBRE<BR><br /><hr />Connect to the next generation of MSN Messenger&#xA0;  <a rel="nofollow" href='http://imagine-msn.com/messenger/launch80/default.aspx?locale=en-us&source=wlmailtagline' target='_new'>Get it now! </a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00695.html">Homenaje a Resistencia Libertaria  30 a&#xF1;os</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00698.html">COMANDANTE MANUEL MARULANDA, HASTA LA VICTORIA SIEMPRE</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00695.html">Homenaje a Resistencia Libertaria  30 a&#xF1;os</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00698.html">COMANDANTE MANUEL MARULANDA, HASTA LA VICTORIA SIEMPRE</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00696"><strong>Date</strong></a></li>
<li><a href="threads.html#00696"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
