<!-- MHonArc v2.6.16 -->
<!--X-Subject: URGENT  REPLY  FROM  MR. IBRAHIM ALHASSAN. -->
<!--X-From-R13: voenuvz nyunffna <voenuvz.nyunffna1Nubgznvy.se> -->
<!--X-Date: Wed, 16 Jan 2008 03:18:40 &#45;0800 -->
<!--X-Message-Id: BAY109&#45;W422385CC9A320F99070CB5DA400@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>URGENT  REPLY  FROM  MR. IBRAHIM ALHASSAN.</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00165.html">Date Prev</a>][<a href="msg00167.html">Date Next</a>][<a href="msg00163.html">Thread Prev</a>][<a href="msg00167.html">Thread Next</a>][<a href="index.html#00166">Date Index</a>][<a href="threads.html#00166">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>URGENT  REPLY  FROM  MR. IBRAHIM ALHASSAN.</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: URGENT  REPLY  FROM  MR. IBRAHIM ALHASSAN.</li>
<li><em>From</em>: ibrahim alhassan &lt;<a href="wl@wikileaks.org">ibrahim.alhassan1@hotmail.fr</a>&gt;</li>
<li><em>Date</em>: Wed, 16 Jan 2008 12:16:18 +0100</li>
<li><em>Authentication-results</em>: mta374.mail.mud.yahoo.com  from=hotmail.fr; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: &lt;<a href="wl@wikileaks.org">ibrahimalhassan0001@yahoo.fr</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms">FROM THE MINISTRE DE LA CONSTRUCTION<BR></DIV></FONT></STRONG></SPAN>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms">ATTN: CEO<BR></DIV></FONT></STRONG></SPAN>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms"></FONT></STRONG></SPAN>&nbsp;</DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms">I am interested in the partnership investment program with your corporation. </FONT></STRONG></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms">First permit me to introduce myself as&nbsp;(<FONT color=#00407f>Mr</FONT> <FONT color=#00407f>Ibrahim Alhassan</FONT>)&nbsp;ministre de la construction of Western Sahara state in the democratic republic (a tiny island desert). </FONT></STRONG></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms">Being the executive minister of my State.</FONT></STRONG></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms"></FONT></STRONG></SPAN>&nbsp;</DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms">I awarded the contract of IRRIGATION to Portuguese Firm worthy several millions of dollars. </FONT></STRONG></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms">In the execution of that project the (<FONT color=#40007f>Portuguese Firm</FONT>) discovered large amount of gold in one of the contract site. </FONT></STRONG></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms"></FONT></STRONG></SPAN>&nbsp;</DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms">I collaborated with the Portuguese Firm on a mutual agreement on the proceed of which I have received my share of <FONT color=#0060bf>15.5musd</FONT>.<BR></DIV></FONT></STRONG></SPAN>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms">As the minister, I cannot introduce or circulate these funds into the <SPAN class=yshortcuts id=lw_1197747199_0 style="CURSOR: hand; BORDER-BOTTOM: #0066cc 1px dashed">Western Sahara</SPAN> banking system considering my provisional duty and the considering the fact that I earn less than 1,000us $ dollars monthly coupled with the Bureau of conduct guide lines and regulations for Public Civil Servants.</FONT></STRONG></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms"></FONT></STRONG></SPAN>&nbsp;</DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms">The above situation prompted my decision to solicit your co-operation to take delivery of this fund into your custody for my proposed investment, as you will be adequately compensated with <FONT color=#0000ff>$ 6.500,000 millions</FONT>.</FONT></STRONG></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms"></FONT></STRONG></SPAN>&nbsp;</DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms">I will arrange all necessary procedures in ensuring a smooth process for the funds to get to you. </FONT></STRONG></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms">I will appreciate you contact me once you receive this fax via my satellite phone above indicating your capability and willingness to enable me to give you more details of my modus operandi of getting this money to you hitch free. </FONT></STRONG></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms"></FONT></STRONG></SPAN>&nbsp;</DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms">This matter requires your urgent attention and confidentiality whatever your decision. </FONT></STRONG></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms"></FONT></STRONG></SPAN>&nbsp;</DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms">Best Regards,</FONT></STRONG></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms">Minister, <FONT color=#00007f>Ibrahim Alhassan</FONT>.</FONT></STRONG></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms">.................................................................................................................................................</FONT></STRONG></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><STRONG><FONT face="comic sans ms">................................................................................................................................................</FONT></STRONG></SPAN></DIV><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
<DIV class=MsoNormal dir=ltr style="MARGIN: 0cm 0cm 0pt"><STRONG></STRONG>&nbsp;</DIV>
<DIV class=MsoNormal dir=ltr style="MARGIN: 0cm 0cm 0pt"><STRONG></STRONG>&nbsp;</DIV>
<DIV class=MsoNormal dir=ltr style="MARGIN: 0cm 0cm 0pt"><STRONG>De la MINISTRE DE LA CONSTRUCCI&#xD3;N</STRONG></DIV>
<DIV class=MsoNormal dir=ltr style="MARGIN: 0cm 0cm 0pt"><STRONG><BR>ATTN: CEO <BR><BR><BR>Estoy interesado en el programa de asociaci&#xF3;n de inversi&#xF3;n con su empresa. Primera permitir que me presente como&nbsp;( <FONT color=#00407f>Ibrahim Alhassan </FONT><FONT color=#000000>)&nbsp;Ministre de la cons- estado del S&#xE1;hara Occidental en la rep&#xFA;blica democr&#xE1;tica (una peque&#xF1;a isla del desierto). Siendo ministro de la ejecutiva de mi Estado. <BR><BR>I adjudicado el contrato de RIEGO portugu&#xE9;s Firm digno a varios millones de d&#xF3;lares. En la ejecuci&#xF3;n de ese proyecto el portugu&#xE9;s Firm descubierto gran cantidad de oro en uno de los contratos sitio. <BR><BR>I colabor&#xF3; con la Sociedad Portuguesa de un acuerdo mutuo sobre el proceder de la que he recibido de mi parte de <FONT color=#0080ff>15.5musd</FONT>. <BR><BR>Como el ministro, no puedo introducir o distribuir estos fondos en el sistema bancario S&#xE1;hara Occidental teniendo en cuenta mi derecho provisional, y teniendo en cuenta el hecho de que un salario de menos de 1000us $ d&#xF3;lares mensuales, junto con la Mesa de conducta y de las l&#xED;neas gu&#xED;a <BR>Reglamentos para Funcionarios P&#xFA;blicos. <BR><BR>La anterior situaci&#xF3;n motiv&#xF3; mi decisi&#xF3;n de solicitar su cooperaci&#xF3;n para recibir la entrega de este fondo en su custodia para mi proyecto de inversi&#xF3;n, tal como se le adecuadamente compensados con <FONT color=#4040ff>$ 6.500,000 millones</FONT>. <BR><BR>Voy a organizar todos los procedimientos necesarios para garantizar un buen proceso de los fondos para llegar a usted. Voy a apreciar usted en contacto conmigo una vez que se reciban por fax a trav&#xE9;s de este tel&#xE9;fono por sat&#xE9;lite mi anterior indicando su capacidad y voluntad de permitir a m&#xED; para darle mi m&#xE1;s detalles del modus operandi de conseguir este dinero que le enganche libre. <BR><BR>Este asunto requiere atenci&#xF3;n urgente y su confidencialidad sea cual sea su decisi&#xF3;n. <BR><BR>Best Regards, <BR>Ministro, <FONT color=#00407f>Ibrahim Alhassan</FONT>.</FONT></STRONG></DIV></SPAN><br /><hr />Windows Live Messenger 2008 vient de sortir, d&#xE9;couvrez son nouveau design !  <a rel="nofollow" href='http://www.windowslive.fr/majmessenger.asp' target='_new'>T&#xE9;l&#xE9;chargez gratuitement Messenger 2008</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00165.html">hola</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00167.html">BUSINESS INVESTMENT</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00163.html">informacion e castellano de noviembre a diciembre</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00167.html">BUSINESS INVESTMENT</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00166"><strong>Date</strong></a></li>
<li><a href="threads.html#00166"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
