<!-- MHonArc v2.6.16 -->
<!--X-Subject: hola -->
<!--X-From-R13: RS[WO@ RS[WO@ <qrzvna076Nlnubb.pbz.ne> -->
<!--X-Date: Tue, 15 Jan 2008 20:52:08 &#45;0800 -->
<!--X-Message-Id: 497619.40055.qm@web32001.mail.mud.yahoo.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>hola</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00164.html">Date Prev</a>][<a href="msg00166.html">Date Next</a>][<a href="msg00088.html">Thread Prev</a>][<a href="msg00090.html">Thread Next</a>][<a href="index.html#00165">Date Index</a>][<a href="threads.html#00165">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>hola</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: hola</li>
<li><em>From</em>: DEMIAN DEMIAN &lt;<a href="wl@wikileaks.org">demian076@yahoo.com.ar</a>&gt;</li>
<li><em>Date</em>: Wed, 16 Jan 2008 01:52:05 -0300 (ART)</li>
<li><em>Authentication-results</em>: mta561.mail.mud.yahoo.com  from=yahoo.com.ar; domainkeys=pass (ok)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; q=dns; c=nofws;  s=s1024; d=yahoo.com.ar;  h=X-YMail-OSG:Received:Date:From:Subject:To:MIME-Version:Content-Type:Content-Transfer-Encoding:Message-ID;  b=YAIOArMuUkEql2Kfdq6Ag6WCLGISnq2INSWcGAN3pQIOXSzHs3nMHz/Tv1vFTOclPi+SxXFco6OSyA2XmZRsJ/5DMXKf8BnG+r4OynUdIB51TofTp95Cv6Fm8kfKsJo8alid/mPcPcrTbB5kUorxXFbPlH44T51ouvKQ2UEvtrU=;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=ES-AR><FONT size=3><FONT face="Times New Roman">Sigo atento a su respuesta.</FONT></FONT></SPAN></DIV><p> 
      <hr size=1><br><font face="Verdana" size="-2">Tarjeta de cr&#xE9;dito Yahoo! de Banco Supervielle.
Solicit&#xE1; tu nueva Tarjeta de cr&#xE9;dito. De tu PC directo a tu casa. <br> Visit&#xE1; www.tuprimeratarjeta.com.ar</font>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00164.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00166.html">URGENT  REPLY  FROM  MR. IBRAHIM ALHASSAN.</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00088.html">hola</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00090.html">Moira Millan</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00165"><strong>Date</strong></a></li>
<li><a href="threads.html#00165"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
