<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?iso&#45;8859&#45;1?q?Recordatorios_de_lista_de_distribuci=F3n_de_anarq?= =?iso&#45;8859&#45;1?q?uia=2Eorg=2Ear?= -->
<!--X-From-R13: nanedhvn.bet.ne&#45;bjareNnanedhvn.bet.ne -->
<!--X-Date: Thu, 01 May 2008 02:02:49 &#45;0700 -->
<!--X-Message-Id: mailman.474.1209632417.27026.mailman@alpha.ahwebhost.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Recordatorios de lista de distribuci&#xF3;n de anarquia.org.ar</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00610.html">Date Prev</a>][<a href="msg00612.html">Date Next</a>][<a href="msg00610.html">Thread Prev</a>][<a href="msg00612.html">Thread Next</a>][<a href="index.html#00611">Date Index</a>][<a href="threads.html#00611">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Recordatorios de lista de distribuci&#xF3;n de anarquia.org.ar</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Recordatorios de lista de distribuci&#xF3;n de anarquia.org.ar</li>
<li><em>From</em>: <a href="wl@wikileaks.org">anarquia.org.ar-owner@anarquia.org.ar</a></li>
<li><em>Date</em>: Thu, 01 May 2008 05:00:17 -0400</li>
<li><em>Authentication-results</em>: mta431.mail.re4.yahoo.com  from=alpha.ahwebhost.com; domainkeys=neutral (no sig)</li>
<li><em>List-id</em>: Mailman site list &lt;mailman.alpha.ahwebhost.com&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Esto es un recordatorio que se env&#xED;a mensualmente sobre las
subscripciones a listas de distribuci&#xF3;n que tiene usted en
anarquia.org.ar. Incluye informaci&#xF3;n que se puede usar para cambiar
sus opciones de subscripci&#xF3;n as&#xED; como para darse de baja de una lista.

Puede visitar las URLs para cambiar la configuraci&#xF3;n de las
subscripciones, darse de baja o desactivar la recepci&#xF3;n de los
mensajes (por ejemplo durante las vacaciones).

Adem&#xE1;s de las URLs, puede utilizar el correo electr&#xF3;nico para realizar
dichos cambios. Si necesita mas informaci&#xF3;n env&#xED;e un mensaje a la
direcci&#xF3;n de solicitudes ('-request') de la lista (por ejemplo,
anarquia.org.ar-request@anarquia.org.ar) con la palabra 'help' en el
asunto (subject) o en el cuerpo del mensaje y recibir&#xE1; un mensaje con
instrucciones.

Si tiene alguna pregunta, problema, comentario, etc, env&#xED;elo, por
favor, a la direcci&#xF3;n anarquia.org.ar-owner@anarquia.org.ar.

Gracias

Claves correspondientes a la direcci&#xF3;n elbarcinocolombia@yahoo.com:
Lista                                    Clave // URL
----                                     --------  
anarquia.org.ar@anarquia.org.ar          indutiip  
<a  rel="nofollow" href="http://anarquia.org.ar/mailman/options/anarquia.org.ar_anarquia.org.ar/elbarcinocolombia%40yahoo.com">http://anarquia.org.ar/mailman/options/anarquia.org.ar_anarquia.org.ar/elbarcinocolombia%40yahoo.com</a>


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00610.html">ATM CARD AWARD 6.8 MILLION DOLLARS</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00612.html">BOLIVIA: contrainsurgencia y golpismo.</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00610.html">ATM CARD AWARD 6.8 MILLION DOLLARS</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00612.html">BOLIVIA: contrainsurgencia y golpismo.</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00611"><strong>Date</strong></a></li>
<li><a href="threads.html#00611"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
