<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?UTF&#45;8?Q?13_A_16_MAYO:_CUMBRE_DE_LOS_PUEBLOS.....?= =?UTF&#45;8?Q?VUEL_VE_Y_SOMOS_MILLONES.....=C2=A1VENCEREMOS!?= -->
<!--X-From-R13: "=?WEA&#45;8859&#45;1?C?TeOhRr_Sa_DrTrD=S9aRhz_qS_PbZvHvO?=" <vhgbzfqvprNtznvy.pbz> -->
<!--X-Date: Sat, 10 May 2008 08:09:17 &#45;0700 -->
<!--X-Message-Id: f4321aa50805100808p5b920428g26d834350364ca01@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 710900.26502.qm@web23102.mail.ird.yahoo.com -->
<!--X-Head-End-->
<HTML><HEAD>
<title>13 A 16 MAYO: CUMBRE DE LOS PUEBLOS.....VUEL VE Y SOMOS MILLONES.....&#xA1;VENCEREMOS!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00645.html">Date Prev</a>][<a href="msg00647.html">Date Next</a>][<a href="msg00645.html">Thread Prev</a>][<a href="msg00652.html">Thread Next</a>][<a href="index.html#00646">Date Index</a>][<a href="threads.html#00646">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>13 A 16 MAYO: CUMBRE DE LOS PUEBLOS.....VUEL VE Y SOMOS MILLONES.....&#xA1;VENCEREMOS!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: 13 A 16 MAYO: CUMBRE DE LOS PUEBLOS.....VUEL VE Y SOMOS MILLONES.....&#xA1;VENCEREMOS!</li>
<li><em>From</em>: &quot;FrAuDe En ReFeR&#xE9;nDum dE BoLiViA&quot; &lt;<a href="wl@wikileaks.org">iutomsdice@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sat, 10 May 2008 11:08:20 -0400</li>
<li><em>Authentication-results</em>: mta153.mail.re1.yahoo.com  from=googlegroups.com; domainkeys=fail (bad syntax)</li>
<li><em>Authentication-results</em>: mx.google.com; spf=pass (google.com: domain of <a href="wl@wikileaks.org">iutomsdice@gmail.com</a> designates 72.14.220.158 as permitted sender) <a href="wl@wikileaks.org">smtp.mail=iutomsdice@gmail.com</a>; dkim=pass (test mode) <a href="wl@wikileaks.org">header.i=@gmail.com</a></li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=googlegroups.com; s=beta;        h=domainkey-signature:received:received:x-sender:x-apparently-to:received:received:received-spf:authentication-results:received:dkim-signature:domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        bh=F/kwXmqAhZI1gVFmrcr5ymsfp4PdDOA++WbyxQfBylk=;        b=q/ILIAGHcpRsst+Ef6USJZcoeBCLTF5876PGknWeAUvMzipxmq42c09Hocqooc4W84ITEpXs9PZAaIrj19nrxtI8YkvZsoQNmidLOdsMcsXFhbqn1maL98XHJq0gj4g7R56B1aXC2DujNJURLss5UF8TDPgdoNO6bIY5JpvH/t8=</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma; h=domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; bh=hpyfxGDrRcdBA2/SuQwnG0d105eVF0+q/KCjgFn7VV8=; b=v7Nq0sefe74maVLCl+1FJEK/PrxMCchg4+ipQTjGTUQKYvMzqRguNcc9BJvVFWElceRgsBwI/xy6hnoxMFdWDbRBCEFnii2DKRy32SB09GC91hz9Uum+GhqS+arJr0hGurYD5BWDvUQsbY7R0nVWwu9opfk1kTIz0DDZbBq8VsM=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=googlegroups.com; s=beta;        h=x-sender:x-apparently-to:received-spf:authentication-results:dkim-signature:domainkey-signature:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        b=2Ai17n93H5TwWZOhvJz/tJbC91NIZ2NEy2WezynDrwGUUJIfbihAUflK10SvgjP3zARdPb6RXcNe6WKrBqZJk19gIgXsi4P69Q1C0U7gWvlc7UkmLFV975vr1qJmxxNoembF5yKi+GzeBs9quE2zAAODaARc6ZFfvmGmH5bJ8og=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma; h=message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; b=cTojDQMhRIp76i0Efma5GtC4UHyCycN1A8AAMudQa1jTkV8RIy1D9S8L9vYVhk5y1l/tTm02ZtTi88ZF5cE9V7zfF4tLYctDKWqJtl8gI+9wJDMT0C/Tz95uLssFwi3RecJqZGMgjaVhvuDUE+ePNvTFIjFYYWLYQbem0HgDBAM=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">710900.26502.qm@web23102.mail.ird.yahoo.com</a>&gt;</li>
<li><em>List-help</em>: &lt;<a href="mailto:Iutomsdice-help@googlegroups.com">mailto:Iutomsdice-help@googlegroups.com</a>&gt;</li>
<li><em>List-id</em>: &lt;Iutomsdice.googlegroups.com&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:Iutomsdice@googlegroups.com">mailto:Iutomsdice@googlegroups.com</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://googlegroups.com/group/Iutomsdice/subscribe">http://googlegroups.com/group/Iutomsdice/subscribe</a>&gt;,	&lt;<a href="mailto:Iutomsdice-unsubscribe@googlegroups.com">mailto:Iutomsdice-unsubscribe@googlegroups.com</a>&gt;</li>
<li><em>Mailing-list</em>: list <a href="wl@wikileaks.org">Iutomsdice@googlegroups.com</a>;	contact <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">710900.26502.qm@web23102.mail.ird.yahoo.com</a>&gt;</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<br><div class="gmail_quote"><br><br><br>






<div>


<div align="center"><span style="font-size: 16pt; line-height: 120%;"><b><font face="arial"><img src=""></font></b> </span></div>  <div style="line-height: 120%; text-align: center;" align="center">
<span><font color="#ff0000" face="arial" size="1"><b>HEMOS ACTUALIZADO NUESTRA WEB PUEDE&nbsp;DESCARGAR LIBROS Y CERCA DE 1500 CANCIONES LATINOAMERICANAS </b></font></span><span><font color="#ff0000" face="arial" size="1"><b>Y REVOLUCIONARIAS, HAGA CLICK EN DESCARGAS:</b></font></span></div>
  <div style="line-height: 120%; text-align: center;" align="center"><font color="#ff0000" face="arial" size="4"><span></span></font>&nbsp;</div>  <div style="line-height: 120%; text-align: center;" align="center"><font color="#003399" face="arial" size="5"><span><b><a rel="nofollow" href="http://www.dignidadnacionalperu.es.tl/BIBLIOETECA.htm" rel="nofollow" target="_blank">DESCARGAS</a></b></span></font></div>
  <div>&nbsp;</div>  <div style="line-height: 120%; text-align: center;" align="center"><font face="Times New Roman"><i><span style="font-size: 9pt; line-height: 120%;">&quot;Nuestra revoluci&#xF3;n es de todos los pobres, de los que no tienen un mundo, de los que tienen que hacer ese mundo, porque &#xE9;ste los ha expulsado, los ha marginado, los aniquila todos los d&#xED;as. Nosotros representamos al pueblo y nos unimos con el campesinado, el obrero pobre y el profesional honesto, del levantamiento de ellos depende el destino de la revoluci&#xF3;n&quot;... &quot;Nuestro problema es unir a los pobres, los pobres nunca contra los pobres, el pueblo nunca contra el pueblo&quot;</span></i></font></div>
  <div style="line-height: 120%; text-align: center;" align="center"><font face="Times New Roman"><i><span style="font-size: 9pt; line-height: 120%;"></span></i></font>&nbsp;</div>  <div style="line-height: 120%; text-align: center;" align="center">
<font face="Times New Roman"><i><span style="font-size: 9pt; line-height: 120%;"><img src=""></span></i><i><span style="font-size: 9pt; line-height: 120%;"></span></i></font></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>
  <div style="line-height: 120%; text-align: center;" align="center"><b><span style="font-size: 14pt; line-height: 120%;"><font face="Times New Roman">PRONUNCIAMIENTO</font></span></b></div>  <div style="line-height: 120%; text-align: center;" align="center">
<b><span style="font-size: 14pt; color: rgb(0, 102, 102); line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></b></div>  <div style="line-height: 120%; text-align: center;" align="center"><b><span style="font-size: 16pt; color: rgb(0, 102, 102); line-height: 120%;"><font face="Times New Roman">LA CUMBRE DE LOS IGNORADOS</font></span></b></div>
  <div style="line-height: 120%; text-align: center;" align="center"><b><span style="font-size: 16pt; color: rgb(0, 102, 102); line-height: 120%;"><font face="Times New Roman">VUELVE... Y SOMOS MILLONES</font></span></b></div>
  <div style="line-height: 120%; text-align: center;" align="center"><b><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></b></div>  <div style="line-height: 120%; text-align: center;" align="center">
<b><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">13 AL 16 DE MAYO EN EL CAMPUS DE LA UNI</font></span></b></div>  <div style="line-height: 120%; text-align: center;" align="center"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>
  <div style="line-height: 120%; text-align: center;" align="center"><b><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">URGE UN DIALOGO SINCERO DESDE ABAJO Y HACIA LA IZQUIERDA CON LOS PUEBLOS DE LATINOAMERICA</font></span></b></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><font face="Times New Roman"><span style="font-size: 10pt; line-height: 120%;">Nos convoca el amor a la patria grande, nuestra Am&#xE9;rica, a la paz con justicia social de nuestros pueblos, un llamado desde todos los lugares donde nuestros ancestros florecieron la tierra con libertad, un feroz grito que la prensa corrompida y canalla intenta silenciar. Lo hemos dicho innumerables veces: si se nos niega la informaci&#xF3;n y la educaci&#xF3;n no hay democracia y ha falta de estas la libertad no existe, frente a ello nos asiste el derecho a rebelarnos hasta que sean o&#xED;das nuestras legitimas demandas y la <b>CUMBRE DE LOS PUEBLOS </b></span><b><span style="font-size: 10pt; line-height: 120%;">&quot;Enlazando Alternativas 3&quot; que se realizara en Lima, Per&#xFA; <span>&nbsp;</span>del 13 al 16 de mayo en el campus de la UNI</span></b><span style="font-size: 10pt; line-height: 120%;"> </span><span style="font-size: 10pt; line-height: 120%;">es un espacio para atemperar nuestras posiciones y consensuar acciones frente a la otra V <span>&nbsp;</span>Cumbre ALC-UE organizada por la oligarqu&#xED;a y el capitalismo.</span></font></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><font face="Times New Roman"><span style="font-size: 10pt; line-height: 120%;">Hoy habremos de poner en el banquillo de los acusados frente al tribunal penal de los pueblos a aquellos gobiernos y empresas que han desnacionalizado nuestros pa&#xED;ses y trans-nacionalizado nuestras econom&#xED;as con el inhumano <span>&nbsp;</span>modelo neoliberal, la crisis energ&#xE9;tica y el cambio clim&#xE1;tico a oscurecido la econom&#xED;a mundial y desnuda el hundimiento del capitalismo que acorralado por la ineptitud del modelo neoliberal <span>&nbsp;</span>ha tenido que reconocer que el hambre por la carencia de alimentos ha de recrudecerse hasta el 2020, seg&#xFA;n la FAO se estima que en el mundo 850 millones de seres humanos sufren hambre (10 viven los pa&#xED;ses industrializados, 34 en los pa&#xED;ses en transici&#xF3;n y 806 millones en los pa&#xED;ses sub-desarrollados), en Am&#xE9;rica Latina y el Caribe son unos 48 millones, </span><span style="font-size: 10pt; line-height: 120%;">cerca de 30.000 menores de edad fallecen cada d&#xED;a por la pobreza en el mundo, 14 personas de cada 100 padecen hambre de manera permanente, s&#xF3;lo el 1% de la propiedad de la tierra en el mundo pertenece a las mujeres, aunque ellas cultivan el 80% de su superficie, 50 millones de personas est&#xE1;n infectadas por el VIH y, la gran mayor&#xED;a, no recibe ning&#xFA;n tratamiento ni atenci&#xF3;n, unos 1.000 millones de personas viven con menos de 1$ al d&#xED;a en condiciones marcadas por el hacinamiento y la falta de servicios de abastecimiento de agua, saneamiento y salud y la ONU est&#xFA;pidamente pide medidas asistenciales como subastando el dolor hip&#xF3;critamente </span><span style="font-size: 10pt; line-height: 120%;">piden 500 millones de euros para mitigar la tragedia. <span>&nbsp;</span></span></font></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><font face="Times New Roman"><span style="font-size: 10pt; line-height: 120%;">El problema no es tanto la falta de alimentos, por que seg&#xFA;n los expertos el mundo puede producir alimentos para todos inclusive para dos generaciones mas como excedente, el problema radica en falta de voluntad pol&#xED;tica, en la mezquindad y ambici&#xF3;n del capitalismo, p</span><span style="font-size: 10pt; line-height: 120%;">ara nosotros los miembros del MDP: DIGNIDAD NACIONAL, creemos que es un crimen un grav&#xED;simo error continuar con la liberalizaci&#xF3;n agro-ecologica y pol&#xED;ticas productivistas impulsada por el imperialismo y acatada cobardemente por gobiernos corruptos y traidores, se debe reflexionar
 los 3000 millones de seres humanos que carecen de una vida digna por culpa de la pobreza, la marginaci&#xF3;n y la desigualdad es un fuerte indicador de que urge un dialogo sincero desde abajo y hacia la izquierda con los pueblos de Latino Am&#xE9;rica y el mundo. </span></font></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">Los europeos plantean como logro algo que es inhumano y salvaje, nos dicen que reducir&#xE1;n su consumo de combustible f&#xF3;sil, que para el 2010 estar&#xE1;n consumiendo ya el 5% de <span>&nbsp;</span>biocombustible pero no dicen de donde saldr&#xE1; este biocombustible,
 nosotros denunciamos que la materia prima para el biocombustible es y ser&#xE1; el ma&#xED;z, la soja, la remolacha, el trigo eso favorecer&#xE1; la especulaci&#xF3;n y el encarecimiento de productos para el consumo humano, en el Per&#xFA; se esta viendo el crecimiento de la inflaci&#xF3;n el encarecimiento "tsunami" de los alimentos de primera necesidad sin que el delincuente Alan Garc&#xED;a y su banda de narco-terrorista apristas y Fujimontecinistas les interese, advertimos que el aumento de precios de los alimentos tendr&#xE1; consecuencias terribles e imprevisibles, es un crimen avalar y callarse cuando se pretende producir alimentos para funcionamiento de fabricas, coches, energ&#xED;a el&#xE9;ctrica para clubs nocturno y de juego y no para mitigar el hambre de personas.</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New
 Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">La cumbre de los Pueblos debe exigir a la comunidad internacional que tome medidas urgentes y concertadas para evitar mayores desastres de esta crisis no solo alimentaria y de pobreza sino adem&#xE1;s de corrupci&#xF3;n y violaci&#xF3;n de los derechos humanos como en el caso peruano las implicancias en el terreno social, pol&#xED;tico y de seguridad democr&#xE1;tica ser&#xE1;n sacudidas por la rebeld&#xED;a de un pueblo cansado de tantas mentiras, mucho mas radicales que en el pasado, este tipo de situaciones puede terminar en guerras entre pueblos o entre pueblos y sus gobiernos t&#xED;teres serviles al imperialismo.</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">A todos los peruanos, especialmente a nuestros militantes, amigos y simpatizantes les <span>&nbsp;</span>llamamos a participar de todas las actividades programas por la cumbre de los pueblos, mostrar fortalece y l&#xED;nea ideol&#xF3;gica en la batalla de la ideas, jam&#xE1;s olvidar que luchamos por la paz y el futuro de la patria y de la humanidad, que el hambre no es una cuesti&#xF3;n coyuntural sino que es un problema estructural del mundo globalizado al antojo del capitalismo, demostremos al mundo nuestra madurez y rebeld&#xED;a para combatir esta tragedia que exige responsabilidades y soluciones <span>&nbsp;</span>colectivas, el nuevo escenario llama a la unidad
 de todos los revolucionarios frente a las anacr&#xF3;nicas normas y leyes que dicta el imperialismos pretendiendo ejercer a perpetuidad el control pol&#xED;tico y econ&#xF3;mico de la mundializaci&#xF3;n. </font></span></div>  <div style="line-height: 120%; text-align: justify;">
<span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><font face="Times New Roman"><span style="font-size: 10pt; line-height: 120%;">Nuestra participaci&#xF3;n debe ser contundente como el &#xE9;xito que esperamos alcanzar que rabie el enemigo, que se retuerza como v&#xED;bora al saber que no puede doblegar la voluntad del pueblo. Los pueblos del mundo no quieren limosnas, exigimos paz con justicia social y eso es un llamamiento al inter&#xE9;s de todos... Los planteamientos de
 nuestros militantes deber&#xE1;n est&#xE1;n orientadas sobre 4 ejes:</span><span style="font-size: 10pt; line-height: 120%;"></span></font></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>
  <div style="margin: auto auto auto 18pt; text-indent: -18pt; line-height: 120%; text-align: justify;"><font face="Times New Roman"><span style="font-size: 10pt; line-height: 120%;"><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 120%;">Implementar pol&#xED;ticas que rompan
 las fronteras no solo para mercanc&#xED;as sino tambi&#xE9;n para el libre transito de seres humanos desde Am&#xE9;rica Latina y Europa y viceversa que ayuden a resolver los conflictos de inmigraci&#xF3;n.</span></font></div>  <div style="margin: auto auto auto 18pt; text-indent: -18pt; line-height: 120%; text-align: justify;">
<font face="Times New Roman"><span style="font-size: 10pt; line-height: 120%;"><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 120%;">Exigir la renunciaci&#xF3;n a la utilizaci&#xF3;n de biocombustibles que solo tendr&#xE1;n peligrosos impactos sociales, pol&#xED;ticos y medioambientales.</span></font></div>
  <div style="margin: auto auto auto 18pt; text-indent: -18pt; line-height: 120%; text-align: justify;"><font face="Times New Roman"><span style="font-size: 10pt; line-height: 120%;"><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 120%;">Demandar la cooperaci&#xF3;n entre Europa y A.L para la transferencia de tecnolog&#xED;a para el manejo eficiente de la energ&#xED;a, la lucha contra el cambio clim&#xE1;tico y la protecci&#xF3;n de la biodiversidad. <span>&nbsp;</span><span>&nbsp;</span></span></font></div>
  <div style="margin: auto auto auto 18pt; text-indent: -18pt; line-height: 120%; text-align: justify;"><font face="Times New Roman"><span style="font-size: 10pt; line-height: 120%;"><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 120%;">La suscripci&#xF3;n de firmes compromisos de libre autodeterminaci&#xF3;n y el respeto a la soberan&#xED;a, el reconocimiento legitimo a la nacionalizaci&#xF3;n de los recursos estrat&#xE9;gicos de los pa&#xED;ses de Am&#xE9;rica Latina. </span></font></div>
  <div style="margin: auto auto auto 18pt; text-indent: -18pt; line-height: 120%; text-align: justify;"><font face="Times New Roman"><span style="font-size: 10pt; line-height: 120%;"><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 120%;">Exigir el respeto a los derechos<span>&nbsp; </span>humanos, no a la criminalizaci&#xF3;n de la protesta social, la represi&#xF3;n del Estado y la liberaci&#xF3;n inmediata de todos los presos pol&#xED;ticos y activistas sociales</span></font></div>
  <div style="margin: auto auto auto 18pt; text-indent: -18pt; line-height: 120%; text-align: justify;"><font face="Times New Roman"><span style="font-size: 10pt; line-height: 120%;"><span>-<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 10pt; line-height: 120%;">Exigir que la cumbre se pronuncie sobre el terrorismo de Estado en el Per&#xFA;, el juicio penal ante la Corte Penal Internacional de los tres genocidas Alan Garc&#xED;a P&#xE9;rez, Alberto Fujimori y Morales Berm&#xFA;dez <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></span></font></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">Saludamos y damos la bienvenida a los compa&#xF1;eros Presidente de la Rep&#xFA;blica Bolivariana de Venezuela Hugo Ch&#xE1;vez Frias, al Presidente del pueblo hermano de
 <span>&nbsp;</span>Ecuador Rafael Correa, al Presidente Evo Morales y al Presidente de Nicaragua el compa&#xF1;ero Daniel Ortega, as&#xED; como <span>&nbsp;</span>a todos los visitantes Latinoamericanos y Europeos, las dos cumbres deben servir para una profunda reflexi&#xF3;n sobre la deuda hist&#xF3;rica que tiene Europa con Latino Am&#xE9;rica, las heridas aun est&#xE1;n abiertas la conquista no debe ser cambiada por el neocolonialismo tenemos que valorar nuestra historia mas all&#xE1; de confrontaciones de dos culturas diferentes, sino en la oportunidad y pluralidad de aprendizajes y aportes a la historia moderna, un verdadero nacionalismo tiene que superar la repartici&#xF3;n de culpas o da&#xF1;os morales y sangrientos aquel escenario tal vez pudo evitarse pero ahora es parte de la historia inevitablemente dolorosa y que no debe ser olvidad para que jam&#xE1;s vuelva repetirse. </font></span></div>
  <div style="line-height: 120%; text-align: center;" align="center"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: center;" align="center">
<font face="Times New Roman"><b><span style="font-size: 10pt; line-height: 120%;">POR UNA INTEGRACI&#xD3;N DESDE Y PARA LOS PUEBLOS</span></b><b><span style="font-size: 10pt; line-height: 120%;"></span></b></font></div>  <div style="line-height: 120%; text-align: justify;">
<span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="border-style: solid none none; border-color: rgb(192, 0, 0) -moz-use-text-color -moz-use-text-color; border-width: 4.5pt medium medium; padding: 1pt 0cm 0cm;">
  <div style="border: medium none ; padding: 0cm; line-height: 120%; text-align: center;" align="center"><font face="Times New Roman"><b><span style="font-size: 12pt; color: rgb(0, 102, 102); line-height: 120%;">CONVOCATORIA&nbsp; A PARTICIPAR EN EL</span></b><b><span style="font-size: 12pt; color: rgb(0, 102, 102); line-height: 120%;"></span></b></font></div>
</div>  <div style="line-height: 120%; text-align: center;" align="center"><font face="Times New Roman"><b><span style="font-size: 12pt; color: rgb(0, 102, 102); line-height: 120%;">FORO DE RADIOS Y MEDIOS<br>LIMA, PER&#xDA;</span></b><b><span style="font-size: 12pt; color: rgb(0, 102, 102); line-height: 120%;"></span></b></font></div>
  <div style="line-height: 120%; text-align: center;" align="center"><font face="Times New Roman"><b><span style="font-size: 10pt; line-height: 120%;">10 AL 16 DE MAYO - 2008</span></b><b><span style="font-size: 10pt; line-height: 120%;"></span></b></font></div>
  <div style="line-height: 120%; text-align: center;" align="center"><b><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></b></div>  <div style="line-height: 120%; text-align: center;" align="center">
<font face="Times New Roman"><b><span style="font-size: 10pt; line-height: 120%;">&#xA1;! TODO/AS A ENLAZANDO ALTERNATIVAS!!</span></b><b><span style="font-size: 10pt; line-height: 120%;"></span></b></font></div>  <div style="line-height: 120%; text-align: center;" align="center">
<b><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></b></div>  <div style="line-height: 120%; text-align: center;" align="center"><font face="Times New Roman"><b><span style="font-size: 10pt; line-height: 120%;">&#xA1;! VIVA LA CUMBRE DE LOS PUEBLOS!!</span></b><b><span style="font-size: 10pt; line-height: 120%;"></span></b></font></div>
  <div style="line-height: 120%; text-align: justify;"><font face="Times New Roman"><span style="font-size: 10pt; line-height: 120%;">&nbsp;</span><span style="font-size: 10pt; line-height: 120%;"></span></font></div>  <div style="line-height: 120%; text-align: justify;">
<span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">Entre el 13 y 16 de mayo se realizar&#xE1; en Lima, Per&#xFA;&nbsp; la Cumbre de Jefes de Estado de Gobiernos de Am&#xE9;rica Latina y el Caribe (ALC) y la Uni&#xF3;n Europea (UE). De forma paralela a la reuni&#xF3;n oficial se llevar&#xE1; a cabo un encuentro entre movimientos sociales y organizaciones no gubernamentales de Europa, Am&#xE9;rica Latina y el Caribe bajo el nombre de Enlazando&nbsp; Alternativas 3: <span>&quot;Cumbre de los pueblos&quot;</span></font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">En Lima,&nbsp; durante estos cuatro d&#xED;as de encuentro alternativo, se cuestionar&#xE1;n, entre otros, los acuerdos de libre comercio entre la UE y Am&#xE9;rica Latina, la implementaci&#xF3;n del modelo neoliberal y las pol&#xED;ticas de desarrollo propuestas por la UE. En esa misma l&#xED;nea, los movimientos sociales articularan agendas alternativas globales, acordes con una propuesta cercana a las mayor&#xED;as de todos los pueblos.</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New
 Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">Durante el evento&nbsp; se realizar&#xE1; el Tribunal de los Pueblos (TPP) con el objetivo de enjuiciar el funcionamiento del sistema de poder de las transnacionales europeas que operan en Am&#xE9;rica Latina, como en los propios pa&#xED;ses de origen. </font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">Mayor info: </font><a rel="nofollow" href="http://www.enlazandoalternativas.org/" target="_blank"><i><span style="font-size: 9pt; line-height: 120%;"><font color="#6b9f25" face="Times New Roman">www.enlazandoalternativas.org</font></span></i></a></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><font face="Times New Roman"><span style="font-size: 10pt; line-height: 120%;">Foro de Medios Lima 2008:</span><span style="font-size: 10pt; line-height: 120%;"></span></font></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">1.&nbsp;Entre el 10 y el 16 de mayo se realizara el Foro de Medios Alternativos, un espacio conjunto impulsado por Enlazando Alternativas 3 y&nbsp; medios&nbsp; independientes del Per&#xFA;, Am&#xE9;rica Latina y Europa. </font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">2.&nbsp;Este evento de cobertura e intercambio comunicacional se ha venido realizando exitosamente en importantes reuniones anteriores como la III Cumbre de los Pueblos en&nbsp; Mar del Plata, Argentina, el VI Foro Social Mundial de Caracas en el 2006 y Enlazando
 Alternativas 2 en Viena, Austria.</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">3.&nbsp;Entre el 10 y 12 de mayo los movimientos sociales peruanos realizar&#xE1;n sus actividades y movilizaciones previas a las cumbres. Del 13 al 16 de Mayo se llevar&#xE1; a cabo la cobertura conjunta de la Cumbre de los Pueblos, Enlazando Alternativas 3.</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">Invitamos a todos los medios
 independientes de Europa, Am&#xE9;rica Latina y el mundo a unirse en la&nbsp; cobertura y reporte de la Cumbre de los Pueblos en Lima, Per&#xFA;.</font></span></div>  <div style="line-height: 120%; text-align: justify;"><font face="Times New Roman"><span style="font-size: 10pt; line-height: 120%;">&nbsp;</span><span style="font-size: 10pt; line-height: 120%;"></span></font></div>
  <div style="line-height: 120%; text-align: justify;"><font face="Times New Roman"><b><span style="font-size: 10pt; line-height: 120%;">Foro de Radios</span></b><span style="font-size: 10pt; line-height: 120%;">:</span><span style="font-size: 10pt; line-height: 120%;"></span></font></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><font face="Times New Roman"><span style="font-size: 10pt; line-height: 120%;">El&nbsp; Foro de Radios </span><span style="font-size: 10pt; line-height: 120%;">es una iniciativa&nbsp; de convergencia tecnol&#xF3;gica en la cual se integra el trabajo de radios comunitarias, redes y otros actores&nbsp; vinculados a las Nuevas Tecnolog&#xED;as (TICs), conformando as&#xED; un proyecto de intercambio en la producci&#xF3;n de informaci&#xF3;n libre en diversos formatos. El&nbsp; Foro de Radios contribuye a fortalecer los v&#xED;nculos de cooperaci&#xF3;n entre&nbsp; radios de todo el mundo a trav&#xE9;s del uso estrat&#xE9;gico de nuevas tecnolog&#xED;as (TICs) y constituye en
 s&#xED;&nbsp; mismo un espacio com&#xFA;n de medios independientes.</span></font></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">Durante el evento se transmitir&#xE1; en FM y&nbsp; por Internet (live streaming) desde un estudio en el coraz&#xF3;n del encuentro social. La programaci&#xF3;n ser&#xE1; continua, conjunta y multiling&#xFC;e&nbsp; a trav&#xE9;s de </font><a rel="nofollow" href="http://www.foroderadios.fm/" target="_blank"><i><span style="font-size: 9pt; line-height: 120%;"><font color="#6b9f25" face="Times New Roman">www.foroderadios.fm</font></span></i></a><font face="Times New Roman">; simult&#xE1;neamente se realizar&#xE1;n encuentros, debates e intercambio de experiencias en el desarrollo y lucha desde los medios alternativos.</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">Invitamos a todas las organizaciones con experiencias radiof&#xF3;nicas a participar de este evento para fortalecer un espacio que se convierte en la voz de los pueblos y movimientos sociales de Europa y Am&#xE9;rica Latina que luchan por un mundo m&#xE1;s justo.</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;<span>&nbsp;</span></font></span></div>  <div style="line-height: 120%; text-align: justify;">
<font face="Times New Roman"><b><span style="font-size: 10pt; line-height: 120%;">&#xBF;C&#xF3;mo participar?</span></b><b><span style="font-size: 10pt; line-height: 120%;"></span></b></font></div>  <div style="line-height: 120%; text-align: justify;">
<span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">Todas las radios, trabajadores visuales, y comunicadores&nbsp;&nbsp; interesado/as pueden unirse a la programaci&#xF3;n compartida entre el 10 al 16 de mayo en Lima.&nbsp; El Foro de de radios y medios &nbsp;es una iniciativa de participaci&#xF3;n colectiva, autogestionada&nbsp; e independiente.</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><font face="Times New Roman"><span style="font-size: 10pt; line-height: 120%;">Para participar en el Foro de Radios&nbsp; tomar contacto con:</span><span style="font-size: 10pt; line-height: 120%;"></span></font></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><a rel="nofollow" href="http://es.mc262.mail.yahoo.com/mc/compose?to=forodemedios@riseup.org" target="_blank"><i><span style="font-size: 9pt; line-height: 120%;"><font color="#6b9f25" face="Times New Roman">lima@foroderadios.fm</font></span></i></a></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New
 Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><font face="Times New Roman"><span style="font-size: 10pt; line-height: 120%;">Participar en el Foro de Medios y preguntas generales:</span><span style="font-size: 10pt; line-height: 120%;"></span></font></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><a rel="nofollow" href="http://es.mc262.mail.yahoo.com/mc/compose?to=medioslima@riseup.net" target="_blank"><i><span style="font-size: 9pt; line-height: 120%;"><font color="#6b9f25" face="Times New Roman">medioslima@riseup.net</font></span></i></a></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">En esta direcci&#xF3;n puedes informarte sobre alojamiento y estad&#xED;a en Lima durante la Cumbre de los Pueblos.</font></span></div>
  <div style="border-style: solid none none; border-color: rgb(192, 0, 0) -moz-use-text-color -moz-use-text-color; border-width: 4.5pt medium medium; padding: 1pt 0cm 0cm;">  <div style="border: medium none ; padding: 0cm; line-height: 120%; text-align: justify;">
<font face="Times New Roman"><span style="font-size: 10pt; line-height: 120%;" lang="FR">&nbsp;</span><span style="font-size: 10pt; line-height: 120%;"></span></font></div></div>  <div style="line-height: 120%; text-align: center;" align="center">
<b><span style="color: rgb(0, 102, 102);"><font face="Times New Roman" size="3">EN EUROPA PER&#xDA; ES UNA REP&#xDA;BLICA DE
 PACOTILLA</font></span></b><b><span style="color: rgb(0, 102, 102);"><br><font size="3"><font face="Times New Roman">SOBRE EL CASO M.R.T.A.</font></font></span></b></div>  <div style="line-height: 120%; text-align: justify;">
<span style="font-size: 10pt; line-height: 120%;"><br><font face="Times New Roman">El Per&#xFA;, hablamos de su Estado, su gobierno y sus gobernantes, es para los pa&#xED;ses de Europa Occidental, una Republica bananera. Es decir un pa&#xED;s de pol&#xED;ticos degenerados y corruptos que no tienen ninguna credibilidad. Los peruanos que viven el extranjero no dejan de tener verg&#xFC;enza cuando la prensa toca alg&#xFA;n tema sobre el Per&#xFA;.</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">En efecto, los medios de comunicaci&#xF3;n de Francia, B&#xE9;lgica, Alemania, Inglaterra, etc., cuando dicen algo sobre Per&#xFA;, es solamente para hablar de corrupci&#xF3;n, de cr&#xED;menes malsanos, de narcotr&#xE1;fico y de presidentes que salen huyendo del pa&#xED;s o de candidatos a la presidencia que provienen de los bajos fondos.</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">Tambi&#xE9;n se habla de la miseria, y de los lloriqueos de los gobernantes cuando, como limosneros y pobres diablos, piden una &quot;ayudita&quot; para los pobres. Los periodistas saben que esa &quot;ayudita&quot; ira directo a los bolsillos de los funcionarios. En general la prensa europea nunca se ocupa del Per&#xFA;, y cuando hay alguna peque&#xF1;a nota sobre este pa&#xED;s, es para referirse a dramas humanos (huaycos, terremotos, curas violadores de ni&#xF1;os, etc.) o para informar en forma sarc&#xE1;stica de putas y ladrones que transitan por el parlamento, y para mostrar como desde el gobierno se roba y se hace negocio con el
 narcotr&#xE1;fico internacional. Es triste pero esa es la realidad.</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><br><font face="Times New Roman">As&#xED; algunas notas curiosas se publicaron cuando Alberto Fujimori abandon&#xF3; el gobierno y sali&#xF3; huyendo del Per&#xFA; con una docena de maletas llenas de d&#xF3;lares. Alejandro Toledo y su pelirroja &quot;primera dama&quot;, fue otro caso rid&#xED;culo que hizo re&#xED;r a los europeo, sobre todo cuando Eliana Karp fue enjuiciada por varios delitos comunes y se dijo que su amante era un &quot;chaman&quot; de la selva. Un hecho que espant&#xF3; a los ciudadanos de estos pa&#xED;ses fue cuando Alan Garc&#xED;a, a pesar de estar acusado de graves cr&#xED;menes de prisioneros y de hechos de corrupci&#xF3;n contra el Estado, fue elegido presidente.</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">Este caso se convirti&#xF3; en chiste, cuando el aprista Garc&#xED;a P&#xE9;rez fabric&#xF3; su rid&#xED;culo espect&#xE1;culo en ocasi&#xF3;n de &quot;presentar en sociedad&quot; a su hijo clandestino engendrado con una &quot;dama mega inteligente&quot; . </font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">Lo insoslayable es que fue irrespetuoso con su esposa quien a todas luces fue obligada ha estar presente, lo que no pudo evitar es que trascendiera al mundo su imagen de sorpresa como de m&#xE1;rtir por la la felon&#xED;a de su marido, actitud indigna a un presidente de la Naci&#xF3;n.</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><br><font face="Times New Roman">Ahora nuevamente hizo &quot;noticia&quot; Per&#xFA;&quot;, cuando el Parlamento Europeo,
 ech&#xF3; al tacho de basura el pedido del gobierno peruano para que se incluya al MRTA en lista de grupos terroristas de la Uni&#xF3;n Europea. Es tanto el desprestigio del Per&#xFA; frente a Europa, que el gobierno, para presentar su &quot;pedido&quot;, tuvo que buscar los favores de un partido reaccionario que participa en el Parlamento Europeo. En efecto, no fue el Per&#xFA; quien present&#xF3; directamente el reclamo al Parlamento, sino que ello corri&#xF3; a cuenta de Jos&#xE9; Salanfranca, un representante del Partido Popular Europeo (PPE). Como se conoce este Partido agrupa a varias organizaciones de derecha ligadas a la iglesia cat&#xF3;lica e incluso a organizaciones cercanas a las corrientes nazis. Fuentes oficiales del PPE anunciaron que ellos hab&#xED;an presentado esta moci&#xF3;n &quot;a petici&#xF3;n del gobierno peruano (Alan Garc&#xED;a) y que recibi&#xF3; el apoyo de los diputados populares y los socialistas espa&#xF1;oles&quot;. El voto mayoritario de los representantes de los partidos democr&#xE1;ticos y antifascistas de Europa, bloquearon el
 pedido del PPE y de esa manera el pobre Alan Garc&#xED;a se quedo con los crespos hechos y no pudo ver al Movimiento Revolucionario T&#xFA;pac Amaru (MRTA) condenado como terrorista.</font></span></div>  <div style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(192, 0, 0); border-width: medium medium 4.5pt; padding: 0cm 0cm 1pt;">
  <div style="border: medium none ; padding: 0cm; line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div></div>  <div style="line-height: 120%; text-align: center;" align="center">
<font face="Times New Roman"><b><span style="font-size: 12pt; color: rgb(0, 102, 102); line-height: 120%;"></span></b></font>&nbsp;</div>  <div style="line-height: 120%; text-align: center;" align="center"><font face="Times New Roman"><b><span style="font-size: 12pt; color: rgb(0, 102, 102); line-height: 120%;"><span style="font-size: 12pt; color: rgb(0, 102, 102);"><span style="font-size: 14pt; color: rgb(33, 88, 104); line-height: 120%;"><span style="line-height: 115%;"><img src=""></span></span></span></span></b></font></div>
  <div style="line-height: 120%; text-align: center;" align="center"><font face="Times New Roman"><b><span style="font-size: 12pt; color: rgb(0, 102, 102); line-height: 120%;"></span></b></font>&nbsp;</div>  <div style="line-height: 120%; text-align: center;" align="center">
<font face="Times New Roman"><b><span style="font-size: 12pt; color: rgb(0, 102, 102); line-height: 120%;">CONDENABLE INCURSI&#xD3;N POLICIAL EN SAN MARCOS</span></b><b><span style="font-size: 12pt; color: rgb(0, 102, 102); line-height: 120%;"></span></b></font></div>
  <div style="line-height: 120%; text-align: center;" align="center"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: center;" align="center">
<font face="Times New Roman"><b><span style="font-size: 10pt; line-height: 120%;">PRONUNCIAMIENTO</span></b><b><span style="font-size: 10pt; line-height: 120%;"></span></b></font></div>  <div style="line-height: 120%; text-align: justify;">
<span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">El d&#xED;a de ayer un contingente policial, al parecer con la complicidad del rector, realiz&#xF3; una incursi&#xF3;n en la Universidad mayor de San Marcos, con el saldo de varios estudiantes heridos y detenidos.</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">Esto es un hecho grave que viola la autonom&#xED;a universitaria y muestra las consecuencias de la criminalizaci&#xF3;n de las protestas populares por parte del presente gobierno y de la paranoia del Presidente Garc&#xED;a que alienta abiertamente a la brutalidad de las fuerzas represivas, garantiz&#xE1;ndoles total impunidad.</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">Las protestas estudiantiles est&#xE1;n
 motivadas por la falta de transparencia de las autoridades sanmarquinas y de los representantes de la Municipalidad de Lima en el caso de las obras de ampliaci&#xF3;n vial que se han puesto en marcha y que afectan al campus universitario. En lugar de atender a estos justos reclamos se opta por la represi&#xF3;n y la intolerancia.</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">Estos hechos deben ser condenados por toda la ciudadan&#xED;a y las instituciones
 pol&#xED;ticas, acad&#xE9;micas, gremiales, estudiantiles y culturales. No podemos permitir que se imponga un estado policiaco que se sustenta en el m&#xE1;s primitivo macartismo y persecuci&#xF3;n a quienes reclaman justicia y piensan diferente al credo neoliberal.</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">Exigimos la inmediata libertad de todos los detenidos en Tumbes. La presi&#xF3;n p&#xFA;blica ha logrado la excarcelaci&#xF3;n de Melissa Pati&#xF1;o, pero se mantiene
 detenidos a los otros 6, no obstante que se trata del mismo caso y ha quedado demostrado que no se tiene ninguna prueba de los delitos que se les imputa.</font></span></div>  <div style="line-height: 120%; text-align: justify;">
<span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: center;" align="center"><font face="Times New Roman"><b><span style="font-size: 10pt; line-height: 120%;">&#xA1;ALTO A LA CRIMINALIZACI&#xD3;N DE LAS PROTESTAS POPULARES!</span></b><b><span style="font-size: 10pt; line-height: 120%;"></span></b></font></div>
  <div style="line-height: 120%; text-align: center;" align="center"><font face="Times New Roman"><b><span style="font-size: 10pt; line-height: 120%;">&#xA1;ABAJO LA REPRESI&#xD3;N Y EL MACARTISMO!</span></b><b><span style="font-size: 10pt; line-height: 120%;"></span></b></font></div>
  <div style="border-style: solid none none; border-color: rgb(192, 0, 0) -moz-use-text-color -moz-use-text-color; border-width: 4.5pt medium medium; padding: 1pt 0cm 0cm;">  <div style="border: medium none ; padding: 0cm; line-height: 120%; text-align: center;" align="center">
<b><span style="font-size: 12pt; color: rgb(0, 102, 102); line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></b></div>  <div style="border: medium none ; padding: 0cm; line-height: 120%; text-align: center;" align="center">
<b><span style="font-size: 12pt; color: rgb(0, 102, 102); line-height: 120%;"><font face="Times New Roman"><img src=""></font></span></b></div>  <div style="border: medium none ; padding: 0cm; line-height: 120%; text-align: center;" align="center">
<b><span style="font-size: 12pt; color: rgb(0, 102, 102); line-height: 120%;"><font face="Times New Roman"></font></span></b>&nbsp;</div>  <div style="border: medium none ; padding: 0cm; line-height: 120%; text-align: center;" align="center">
<b><span style="font-size: 12pt; color: rgb(0, 102, 102); line-height: 120%;"><font face="Times New Roman">ESTAFADORES SOCIALES</font></span></b></div></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">La esclavitud de la ignorancia ha condenado ha muchos seres humanos a no existir. La mayor&#xED;a de los trabajadores vive en forma inconciente, en algunos casos debido a la&nbsp; falta de educaci&#xF3;n b&#xE1;sica repiten el gui&#xF3;n gen&#xE9;tico de sus antecesores que reprimi&#xF3; su voluntad a reclamar y se dan cuenta de sus derechos cuando lo despiden de su centro de trabajo. Aprovech&#xE1;ndose de &nbsp;la falta de educaci&#xF3;n del trabajador, los gobiernos de turno en complicidad con empresarios corruptos, crearon &nbsp;leyes con nombre propio como los sistemas: <span>CTS, SPP, SERVICE, FONAVI</span>. Sistema, que los
 vali&#xF3; para desvalijar en forma sistem&#xE1;tica los ahorros y beneficios sociales de los trabajadores; Convirtiendo al Estado y empresarios en estafadores sociales. </font></span></div>  <div style="line-height: 120%; text-align: justify;">
<span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">La <span>"AFP"</span> creado por el procesado BOLO&#xD1;AS encontr&#xF3; en este sistema la gallina de los huevos de oro. Es arch&#xED; conocido que el sistema fue &nbsp;aprobado por un gobierno corrupto, afiliando con
 enga&#xF1;o y astucia&nbsp; a la mayor&#xED;a de los trabajadores. Este sistema no ofrece confianza ni garantiza su permanencia; hoy te asegura una pensi&#xF3;n decorosa y despu&#xE9;s cuando te toca jubilarte es otra la realidad. Es por ello que pedimos la libre desafiliaci&#xF3;n de la AFP sin condiciones, respetando el articul&#xF3; 11&#xB0; de nuestra &nbsp;constituci&#xF3;n. </font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">Los enemigos del Per&#xFA; impusieron las <span>"SERVICE"</span> para servirse &nbsp;<span>&lt; tranza y avanza</span> &gt;&nbsp; <span>Es una estafa legal</span>. <span>Es un escudo social</span> <span>de las grandes empresas</span> <span>que prefieren utilizar este sistema para evadir los &nbsp;beneficios sociales</span>. Es una fuente de explotaci&#xF3;n del hombre por el hombre. Es una bomba de tiempo para aquellos trabajadores que no se encuentran en planilla y est&#xE1;n destinados a la mendicidad en la etapa de jubilaci&#xF3;n.</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New
 Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">As&#xED; tambi&#xE9;n sucede con el <span>"FONAVI</span>"; En este cuento, el estado nos hizo creer con el techo propio y al final nos hicieron perro muerto, hoy los trabajadores est&#xE1;n en la calle reclamando su leg&#xED;timo dinero. Seg&#xFA;n la ley el gobierno tiene la obligaci&#xF3;n de devolver el integro de su fondo mas intereses<span>. Estafa comprobada</span>. &lt;<span>El gobierno paga puntualmente la deuda externa y no cumple &nbsp;con la deuda interna del trabajador&gt;</span>&nbsp; </font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">Los estafadores sociales al agruparse, rompen esquemas, normas y monopolizan sistemas, desvirtuando el sentido social&nbsp; para beneficiarse. Tal como sucedi&#xF3; en la d&#xE9;cada de los 90 con los dep&#xF3;sitos por <span>CTS,</span> que al "facilitar" los bancos pr&#xE9;stamos &nbsp;del dinero del trabajador con intereses desde el 20% al 35% incrementaron su fortuna a costa del dep&#xF3;sito que solo generaba el 6% en nuevos soles anual. Estafa, que fue solucionado despu&#xE9;s de 5 a&#xF1;os con
 Resoluci&#xF3;n de Urgencia N&#xAA; 067 en el 2002 (no se pago los intereses por el pr&#xE9;stamo CTS).</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">El <span>"ASBANC</span>" (asociaci&#xF3;n de bancos) &nbsp;al monopolizar el sistema financiero, maquilla la Resoluci&#xF3;n de Urgencia que les permite continuar con esta misma modalidad, antes, era&nbsp; pr&#xE9;stamo CTS, hoy se llama pr&#xE9;stamo personal, que justamente tiene su deposito CTS
 con el grupo bancario conformado por el Continental, Cr&#xE9;dito, Scotiaban y Interbank. Igual 20% a 35% por pr&#xE9;stamo y recibe solo el 6% por su deposito. Tremenda estafa que las autoridades de <span>SBS </span>no quieren entender. El ASBANC viene incrementando sus utilidades con un capital de S/.4'160,000.00 millones de soles&nbsp; producto de los dep&#xF3;sitos por CTS de todos &nbsp;los trabajadores peruanos. </font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">Otros de los beneficios sociales que no se cumple al trabajador, se da, con las empresas del estado con derecho privado, que siente que su esfuerzo desarrollado a trav&#xE9;s de muchos a&#xF1;os de servicio no ve reflejado en su bolsillo el producto de las <span>utilidades.</span> </font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="border-style: solid none none; border-color: rgb(192, 0, 0) -moz-use-text-color -moz-use-text-color; border-width: 4.5pt medium medium; padding: 1pt 0cm 0cm;">
  <div style="border: medium none ; padding: 0cm; line-height: 120%; text-align: center;" align="center"><font face="Times New Roman"><b><span style="font-size: 14pt; color: rgb(0, 102, 102); line-height: 120%;">PRONUNCIAMIENTO</span></b><b><span style="font-size: 14pt; color: rgb(0, 102, 102); line-height: 120%;"></span></b></font></div>
</div>  <div style="line-height: 120%; text-align: center;" align="center"><b><span style="font-size: 14pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></b></div>  <div style="line-height: 120%; text-align: center;" align="center">
<font face="Times New Roman"><b><span style="font-size: 10pt; line-height: 120%;">SE INICIA &nbsp;LA IMPUNIDAD Y&nbsp; PERSECUCI&#xD3;N A DIRIGENTES</span></b><b><span style="font-size: 10pt; line-height: 120%;"></span></b></font></div>
  <div style="line-height: 120%; text-align: center;" align="center"><font face="Times New Roman"><b><span style="font-size: 10pt; line-height: 120%;">JUSTICIA PARA EMILIANO Y RUBEN, POR LA DIGNIDAD DE AYACUCHO</span></b><b><span style="font-size: 10pt; line-height: 120%;"></span></b></font></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">La Asociaci&#xF3;n Paz y Esperanza, habiendo tomado conocimiento el d&#xED;a 30 de abril del 2008, de la resoluci&#xF3;n del Juez del Primer Juzgado
 Especializado en lo Penal&nbsp; de Huamanga, con respecto a la denuncia presentada por la muerte de dos campesinos de la comunidad de SUSO y el dirigente de JUDRA, se dirige a la comunidad ayacuchana para manifestar lo siguiente:</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">1.- El citado Juez, ha emitido un Auto Apertorio de Instrucci&#xF3;n contra el suboficial PNP Carlos Alberto Rodr&#xED;guez Huaman&#xED;, por el delito de <span>homicidio simple</span>&nbsp; y con mandato de comparecencia restringida<span>, </span>&nbsp;pese a que el Fiscal Dr. Hugo Mart&#xED;nez Mamani se&#xF1;al&#xF3; que era <span>homicidio calificado</span> &#xBF;C&#xF3;mo es posible esto?. Recordemos que cuando se investig&#xF3; la muerte de los campesinos, se determin&#xF3; la responsabilidad del efectivo policial&nbsp; por el delito de homicidio calificado, debido a que las pruebas corroboradas por declaraci&#xF3;n del mismo polic&#xED;a, se&#xF1;alan que &#xE9;ste hab&#xED;a disparado la escopeta en posici&#xF3;n de cazador, apuntando hacia el cuerpo de los manifestantes, por ello se concluy&#xF3; que el disparo se produce con premeditaci&#xF3;n y alevos&#xED;a, provocando la muerte de Emiliano Garc&#xED;a y Rub&#xE9;n Pariona, con tiros certeros en la cabeza y por la espalda. Por otro lado el efectivo policial utiliz&#xF3; cartucho con perdigones de plomo, cuando no estaba autorizado; pues seg&#xFA;n el informe de
 armer&#xED;a, &#xE9;l recibe cartuchos de goma y no de plomo. Cuando el Fiscal intervino el domicilio del sub oficial encontr&#xF3; cartuchos de plomo similar a la utilizada para dar muerte a los campesinos. Por estos argumentos el Fiscal llega al convencimiento de que se trata de un homicidio calificado y tipificado en el Art. 108 inciso 3 del C&#xF3;digo Penal y por lo tanto correspond&#xED;a mandato de detenci&#xF3;n contra este mal elemento policial.</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">2.- El Juez, lejos de analizar y llegar a la misma conclusi&#xF3;n del Fiscal, ha calificado la conducta del polic&#xED;a como <span>homicidio simple,</span> justificando dicha decisi&#xF3;n con argumentos jalados de los pelos, no de un magistrado sino de qui&#xE9;n defiende al perpetrador, porque literalmente se&#xF1;ala que el denunciado no habr&#xED;a actuado con premeditaci&#xF3;n ni alevos&#xED;a &nbsp;&#xA8;... <span>y que los disparos&nbsp; que efect&#xFA;o en postura de cazador&nbsp; no es conducta alevosa...</span>&#xA8;. Entonces por qu&#xE9; el polic&#xED;a tuvo la necesidad de apuntar y disparar al cuerpo de los campesinos y m&#xE1;s a&#xFA;n por la espalda,&nbsp; sabiendo que su arma estaba cargado con cartucho de plomo.</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">3.- El an&#xE1;lisis del Juez, intenta minimizar la acci&#xF3;n&nbsp; del polic&#xED;a, para concluir que se trata de un simple homicidio y as&#xED; otorgarle comparencia restringida; es decir premiarle con la libertad, quiz&#xE1;s para que pueda articular el&nbsp; aparato estatal para su defensa, as&#xED; burlar y sustraerse de la administraci&#xF3;n de justicia.&nbsp; A pesar de que nuestro C&#xF3;digo Penal, para este tipo de delitos prev&#xE9; pena superior a los 6 a&#xF1;os, por lo que deber&#xED;a haber ordenado mandato de detenci&#xF3;n y no comparencia, poniendo en estado de inseguridad e ineficacia el proceso penal y con ello allanando el camino a la
 impunidad. </font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;">
<span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">4. Consideramos,&nbsp; que la decisi&#xF3;n del Juez est&#xE1; parcializada, por una parte favorece al homicida y de otra se ensa&#xF1;a contra el dirigente de JUDRA (Teodoro Felix Quispe Mitacc), a qui&#xE9;n sin las evidencias suficientes se le pretende abrir instrucci&#xF3;n con mandato de comparencia restringida, por lo que no podr&#xE1; realizar viajes o ausentarse de su domicilio, en otras palabras deber&#xE1;
 permanecer quieto y amordazado sin poder cumplir sus funciones dirigenciales.</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">En tal sentido, expresamos nuestra m&#xE1;s en&#xE9;rgica protesta por la actuaci&#xF3;n parcializada del Juez del Primer Juzgado Penal de Huamanga, qui&#xE9;n lejos de actuar de acuerdo a Ley y apostar por el camino de la justicia, contribuye a crear una situaci&#xF3;n de indefensi&#xF3;n de los campesinos. Invocamos a la comunidad ayacuchana estar
 vigilantes y seguir &nbsp;demandando justicia y una actuaci&#xF3;n imparcial de los magistrados para que no se presten al juego de la corrupci&#xF3;n y la impunidad. </font></span></div>  <div style="line-height: 120%; text-align: justify;">
<span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: center;" align="center"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">Con el ruego de su difusi&#xF3;n.</font></span></div>
  <div style="line-height: 120%; text-align: center;" align="center"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">Ayacucho, Mayo del 2008</font></span></div>  <div style="border-style: solid none none; border-color: rgb(192, 0, 0) -moz-use-text-color -moz-use-text-color; border-width: 4.5pt medium medium; padding: 1pt 0cm 0cm;">
<span style="font-size: 10pt; line-height: 120%;">  <div style="border: medium none ; padding: 0cm; line-height: 120%; text-align: center;" align="center"><span style="line-height: 115%;"><img alt="Photobucket -
 Video and Image Hosting" src=""></span><br></div></span><b><span style="font-size: 14pt; color: rgb(0, 102, 102); line-height: 120%;"><font face="Times New Roman"></font></span></b></div>
  <div style="border: medium none ; padding: 0cm; line-height: 120%; text-align: center;" align="center"><b><span style="font-size: 14pt; color: rgb(0, 102, 102); line-height: 120%;"><font face="Times New Roman">JORNADA CONTINENTAL
 POR LA LIBERTAD </font></span></b></div>  <div style="border: medium none ; padding: 0cm; line-height: 120%; text-align: center;" align="center"><font face="Times New Roman"><b><span style="font-size: 14pt; color: rgb(0, 102, 102); line-height: 120%;">DE LOS PRESOS POL&#xCD;TICOS DE PER&#xDA;</span></b><b><span style="color: rgb(0, 102, 102);"></span></b></font></div>
</div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><br><br><font face="Times New Roman">Las Coordinadora Continental Bolivariana, en relaci&#xF3;n a la detenci&#xF3;n de 7 ciudadanos peruanos por parte del Gobierno Peruano declara lo siguiente:</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="margin: auto auto 6pt; line-height: 120%; text-align: justify;">
<span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">1: La Coordinadora Continental Bolivariana es una organizaci&#xF3;n
 pol&#xED;tica que agrupa a diferentes y diversas organizaciones pol&#xED;ticas de nuestra Am&#xE9;rica. En ese sentido es un espacio amplio donde todos y todas podemos encontrarnos para dise&#xF1;ar una Am&#xE9;rica que sea tambi&#xE9;n de todos y todas sin exclusiones y dominaciones.&nbsp;</font></span></div>
  <div style="margin: auto auto 6pt; line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">2: Condenamos todo intento de criminalizar la protesta y la libre organizaci&#xF3;n popular. En ese sentido demandamos al gobierno peruano que encabeza el se&#xF1;or Garc&#xED;a el cese a la persecuci&#xF3;n a los ciudadanos y organizaciones que conforman el Capitulo Per&#xFA; de la CCB. As&#xED; mismo demandamos la inmediata liberaci&#xF3;n de los 7 ciudadanos peruanos detenidos el 29 de febrero en la frontera Per&#xFA;
 -Ecuador, acusados sin prueba alguna de organizar atentados &quot;terroristas&quot; para la cumbre Asia-Pac&#xED;fico en noviembre de 2008. </font></span></div>  <div style="margin: auto auto 6pt; line-height: 120%; text-align: justify;">
<span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;3: Rechazamos la calumnia y el trato de terroristas a los compa&#xF1;eros detenidos. As&#xED; mismo toda la campa&#xF1;a de difamaci&#xF3;n y mentiras que se ha montado en el Per&#xFA; que nos hacen recordar todo el aparataje comunicacional que mont&#xF3; la dictadura de Alberto Fujimori. Si alguien tiene que explicar aqu&#xED;, sus vinculaciones con actos terroristas no son los compa&#xF1;eros de la CCB-CP, sino el gobierno de Alan Garc&#xED;a P&#xE9;rez. Sobre &#xE9;l recaen serias acusaciones respecto a haber llevado una pol&#xED;tica de sistem&#xE1;tica violaci&#xF3;n de los
 derechos humanos durante su primer gobierno. Y hoy debe aun explicaciones sobre leyes que criminalizan la protesta de los pobres, adem&#xE1;s debe responder por el asesinato de 6 campesinos durante el paro agrario en el Per&#xFA; el 26 de febrero. Adem&#xE1;s muchos de los medios que hoy calumnian a nuestros compa&#xF1;eros se pusieron al lado de la dictadura y a&#xF1;os atr&#xE1;s tambi&#xE9;n funcionaron como fabricadores de cortinas de humo y sustentadores de la pol&#xED;tica represiva y de criminalizaci&#xF3;n de la protesta.</font></span></div>
  <div style="margin: auto auto 6pt; line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;4: Estos compa&#xF1;eros fueron detenidos luego de asistir en Quito al II Congreso de la CCB, evento realizado en condiciones de absoluta publicidad. Utilizando
 espacios como la Casa de la Cultura Ecuatoriana, La Universidad Polit&#xE9;cnica de Quito; as&#xED; como los permisos del Municipio de Pichincha y permisos de la polic&#xED;a ecuatoriana para la marcha de clausura.</font></span></div>
  <div style="margin: auto auto 6pt; line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;5: Exhortamos a todos y todas a expresarse contundentemente sobre este tema. En nuestra Latinoam&#xE9;rica hemos padecido dictaduras de todo tipo y hoy denunciamos la nueva embestida fascista comienza a golpear en nuestros paises como es el caso del Per&#xFA;. As&#xED; mismo llamamos a una gran movilizaci&#xF3;n internacional donde podamos expresarnos libremente, en la calle, por nuestros compa&#xF1;eros cuya libertad esta hoy negada.</font></span></div>
 
 <div style="line-height: 120%; text-align: center;" align="center"><b><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">Libertad para los 7 compa&#xF1;eros detenidos en Lima.</font></span></b></div>
  <div style="line-height: 120%; text-align: center;" align="center"><b><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">Porque los queremos libres, movilizaci&#xF3;n inmediata ya.</font></span></b></div>
  <div style="line-height: 120%; text-align: center;" align="center"><font face="Times New Roman"><b><span style="font-size: 10pt; line-height: 120%;">El Bolivarianismo no es Terrorismo</span></b><span style="font-size: 10pt; line-height: 120%;">.</span></font></div>
  <div style="border-style: solid none none; border-color: rgb(192, 0, 0) -moz-use-text-color -moz-use-text-color; border-width: 4.5pt medium medium; padding: 1pt 0cm 0cm;">  <div style="border: medium none ; padding: 0cm; line-height: 120%; text-align: justify;">
<span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div></div>  <div style="line-height: 120%; text-align: center;" align="center"><font face="Times New Roman"><b><span style="background: white none repeat scroll 0% 50%; font-size: 12pt; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: rgb(0, 102, 102); line-height: 120%;">NO M&#xC1;S BURLAS Y ATROPELLOS. FMP EXIGE PLENO CUMPLIMIENTO DEL ACTA DE COMPROMISO Y LA CORRECTA IMPLEMENTACION DEL SISTEMA UNICO DE SALUD</span></b><b><span style="font-size: 12pt; color: rgb(0, 102, 102); line-height: 120%;"></span></b></font></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: center;" align="center">
<font face="Times New Roman"><b><span style="font-size: 10pt; line-height: 120%;">COMUNICADO A TRES MESES DE LA HUELGA MEDICA NACIONAL INDEFINIDA</span></b><b><span style="font-size: 10pt; line-height: 120%;"></span></b></font></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;Al presidente de la Rep&#xFA;blica, a los Ministros de Estado, Congresistas, Funcionarios, &nbsp;a los m&#xE9;dicos del pa&#xED;s y a la poblaci&#xF3;n.</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;Han transcurrido 3 meses desde la firma del Acta de compromiso entre el Ministerio de Salud y la Federaci&#xF3;n Medica Peruana que suspendi&#xF3; la huelga m&#xE9;dica y ante la evidencia del incumplimiento de los puntos &#xE1;lgidos que
 requieren financiamiento, pero sobre todo voluntad pol&#xED;tica, emitimos el siguiente comunicado:</font></span></div>  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">&nbsp;</font></span></div>
  <div style="margin: auto auto 6pt; line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">1.&nbsp;Hasta la fecha ninguna regi&#xF3;n ha cumplido con efectuar el pago de las AETAS a nuestros colegas del interior del pa&#xED;s y m&#xE9;dicos residentes, lo cual es una afrenta al gremio m&#xE9;dico.</font></span></div>
  <div style="margin: auto auto 6pt; line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">2.&nbsp;Es preocupante, la tr&#xE1;gica situaci&#xF3;n de los m&#xE9;dicos cesantes y jubilados a quienes se les &quot;ningunea&quot;,&nbsp; entre los Ministerios de Salud, Econom&#xED;a y Justicia, los cuales evaden su responsabilidad, al no asumir ninguno de ellos el compromiso de defensa del derecho a la nivelaci&#xF3;n en sus magras pensiones, tal y como se establece en la Ley del Trabajo Medico. </font></span></div>
  <div style="margin: auto auto 6pt; line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">3.&nbsp;Es
 denigrante la continua contrataci&#xF3;n de m&#xE9;dicos con remuneraciones muy por debajo de lo acordado en el acta del 12 de diciembre del 2003, que a la fecha suman m&#xE1;s de 2500 a nivel nacional, sin ning&#xFA;n tipo de derechos laborales.</font></span></div>
  <div style="margin: auto auto 6pt; line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">4.&nbsp;Denunciamos la total ineptitud y desidia de la Direcci&#xF3;n de Recursos Humanos, al no haber instalado hasta la fecha la comisi&#xF3;n para resolver&nbsp;la&nbsp;nivelaci&#xF3;n de&nbsp; los m&#xE9;dicos del MINSA&nbsp; con los de ESSALUD, incluidos los cuatro sueldos al a&#xF1;o y la retribuci&#xF3;n de las bonificaciones por sepelio, luto, 25 y 30 a&#xF1;os de servicio.</font></span></div>
  <div style="margin: auto auto 6pt; line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">5.&nbsp;El anuncio de la construcci&#xF3;n de Hospitales enmascara y no resuelve la ca&#xF3;tica situaci&#xF3;n de los m&#xE1;s de 7,000 centros y puestos de salud, responsables del 80% de las atenciones, basadas primordialmente en la prevenci&#xF3;n y promoci&#xF3;n. Dichos establecimientos requieren de una mejora en su infraestructura y equipamiento, generando demanda insatisfecha a los pacientes, evidenciada en el resultado de las &#xFA;ltimas encuestas a nivel nacional.</font></span></div>
  <div style="margin: auto auto 6pt; line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">6.&nbsp;Estando pr&#xF3;ximo los eventos internacionales como la Cumbre de ALC-UE, APEC, entre otras, mostraremos una vez m&#xE1;s a los representantes del mundo entero la vergonzante situaci&#xF3;n de nuestra realidad sanitaria, de ser uno de los pa&#xED;ses que m&#xE1;s bajo presupuesto destina al sector SALUD y con el sistema de financiamiento m&#xE1;s injusto, permitiendo que cerca&nbsp; del 40 % del costo&nbsp; en salud salga de los bolsillos de los pacientes y el Estado solo gaste alrededor del 25%.</font></span></div>
  <div style="margin: auto auto 6pt; line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">7.&nbsp;Las recientes visitas &quot;sorpresivas&quot; a nivel nacional del Ministro de Salud y sus funcionarios, lejos
 de servir como insumo para el an&#xE1;lisis de la situaci&#xF3;n real de los establecimientos de salud, como nunca se ha hecho por parte del ente rector, han sido utilizadas para tratar de desprestigiar la labor encomiable de servicio que brinda el personal de salud en las mas deplorables condiciones. El irrespeto, las mentiras, los agravios del cual somos objeto los trabajadores de salud, no estamos dispuestos a seguir tolerando.</font></span></div>
  <div style="margin: auto auto 6pt; line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">8.&nbsp;Tampoco estamos dispuestos a permitir la implementaci&#xF3;n de pol&#xED;ticas aisladas, demag&#xF3;gicas, partidarizadas y macartistas como:</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">a.&nbsp;&nbsp;Los convenios entre el Ministerio del Interior para que miles de gobernadores realicen funciones de control, existiendo Organismos Constitucionales que deben preocuparse por los pacientes. </font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"><font face="Times New Roman">b.&nbsp;&nbsp;La&nbsp; escandalosa decisi&#xF3;n partidaria de designar e incorporar a personal y a funcionarios en los distintos cargos sin respeto a la meritocracia y competencia.</font></span></div>
  <div style="line-height: 120%; text-align: justify;"><span style="font-size: 10pt; line-height: 120%;"></span></div>...<br><br>[Mensaje recortado]&nbsp;&nbsp;</div><br><br clear="all"><br>-- <br>COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE<br>
<a rel="nofollow" href="http://WWW.FEU.ORG.VE">WWW.FEU.ORG.VE</a><br>PATRIA, SOCIALISMO O MUERTE<br>VENCEREMOS<br>
--~--~---------~--~----~------------~-------~--~----~<br>
COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE <br> WWW.FEU.ORG.VE <br> PATRIA, SOCIALISMO O MUERTE VENCEREMOS <br> -~----------~----~----~----~------~----~------~--~---<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00645.html">Fwd: GRAN ACTO PBLICO POR PALESTINA</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00647.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00645.html">Fwd: GRAN ACTO PBLICO POR PALESTINA</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00652.html">Cuba - Escuela Internacional de Educaci&#xF3;n F&#xED;sica y Deportes </a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00646"><strong>Date</strong></a></li>
<li><a href="threads.html#00646"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
