<!-- MHonArc v2.6.16 -->
<!--X-Subject: NDFP condemns arrest of Philippine peace activist Randall Echanis -->
<!--X-From-R13: aqs <aqsNpnfrzn.ay> -->
<!--X-Date: Mon, 28 Jan 2008 16:27:00 &#45;0800 -->
<!--X-Message-Id: fca2dfe84aefd.479e80ba@casema.nl -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<HTML><HEAD>
<title>NDFP condemns arrest of Philippine peace activist Randall Echanis</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00243.html">Date Prev</a>][<a href="msg00245.html">Date Next</a>][<a href="msg00243.html">Thread Prev</a>][<a href="msg00245.html">Thread Next</a>][<a href="index.html#00244">Date Index</a>][<a href="threads.html#00244">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>NDFP condemns arrest of Philippine peace activist Randall Echanis</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: NDFP condemns arrest of Philippine peace activist Randall Echanis</li>
<li><em>From</em>: ndf &lt;<a href="wl@wikileaks.org">ndf@casema.nl</a>&gt;</li>
<li><em>Date</em>: Tue, 29 Jan 2008 01:26:18 +0100</li>
<li><em>Authentication-results</em>: mta206.mail.re3.yahoo.com  from=casema.nl; domainkeys=neutral (no sig)</li>
<li><em>Content-disposition</em>: inline</li>
<li><em>Content-language</em>: nl</li>
<li><em>Priority</em>: normal</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>PRESS  STATEMENT
29 January 2008

NDFP CONDEMNS ARREST OF RANDALL ECHANIS, 
MEMBER OF NDFP RECIPROCAL WORKING COMMITTEE 
ON SOCIAL AND ECONOMIC REFORMS 

By LUIS G. JALANDONI
Chairperson, NDFP Negotiating Panel


The National Democratic Front of the Philippines (NDFP) vigorously condemns the illegal arrest of Mr. Randall Echanis, member of the NDFP Reciprocal Working Committee (RWC) on Social and Economic Reforms (SER), by the Arroyo regime&#x2019;s police agents yesterday at Bago City, Negros Occidental.  Mr. Echanis was in Bago City to attend a conference of agricultural workers in preparation for a national rural congress.

Mr. Echanis has participated in formal peace talks in Oslo and has taken part in discussions towards a draft tentative agreement on social and economic reforms, the second substantive agenda in the GRP-NDFP peace negotiations, with his counterpart in the GRP-RWC on SER. He has played a key role in developing the NDFP draft of the Comprehensive Agreement on Social and Economic Reforms, especially with regard to the peasant question and land reform.

His illegal arrest by the regime&#x2019;s police forces is a flagrant violation of the Joint Agreement on Safety and Immunity Guarantees (JASIG). Mr. Echanis, publicly known as a member of the NDFP official delegation to peace talks and known to the officials of the Royal Norwegian Government as Third Party Facilitator of the GRP-NDFP peace negotiations, is fully protected by the safety and immunity guarantees stipulated in the JASIG.

The trumped up charges filed against Mr. Echanis are clearly false. He was arrested in 1983 and kept in solitary confinement first in Camp Aguinaldo under then Col. Gregorio Honasan and then in Tuguegarao, Cagayan until his release in March 1986 with the downfall of the Marcos regime. Yet, he is accused of an alleged crime that supposedly happened in 1984-85. It is the same case for which the Arroyo regime had ordered the arrest of Congressman Satur Ocampo in December 2006 and on which the Philippine Supreme Court ruled that Congressman Ocampo be released. The filing of charges of common crimes is also a gross violation of the Comprehensive Agreement on Respect for Human Rights and International Humanitarian Law (CARHRIHL).

This arrest of NDFP RWC on SER member Randall Echanis is the latest in a series of gross violations of the JASIG and CARHRIHL perpetrated by the Arroyo regime. These violations of binding peace agreements seriously jeopardize the possibility of the resumption of formal peace talks.

The NDFP demands compliance by the Arroyo regime with the JASIG and CARHRIHL. The NDFP demands the immediate and unconditional release of Randall Echanis.


REFERENCE:
Ruth de Leon
Executive Director
NDFP International Information Office
Tel.+31-30-2310431
Fax +31-84-7589930
Email: ndf@casema.nl


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00243.html">Don't let me down</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00245.html">Official Claims Letter...Batch:4583JL/WIN.</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00243.html">Don't let me down</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00245.html">Official Claims Letter...Batch:4583JL/WIN.</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00244"><strong>Date</strong></a></li>
<li><a href="threads.html#00244"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
