<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Sat, 01 Mar 2008 12:07:23 &#45;0800 -->
<!--X-Message-Id: ec3f048e0803011207u172d03b5m5ec998bdaae5b5a7@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00348.html">Date Prev</a>][<a href="msg00350.html">Date Next</a>][<a href="msg00342.html">Thread Prev</a>][<a href="msg00360.html">Thread Next</a>][<a href="index.html#00349">Date Index</a>][<a href="threads.html#00349">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sat, 1 Mar 2008 17:07:19 -0300</li>
<li><em>Authentication-results</em>: mta405.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=rFD/NI1z9w9//yDmeBM8aP5R6xezFkGvSX2i92m+azA=;        b=HEYHBNsFht0TvwpAu2pfk02fECq6/eBPUYyEIfzLy5TyCgifDiVbofHF6BwC1OlbBuZETmL3w/a3KCrVaJe5QJulXZqrKvCBXd4Rk2K7w+n/83aNttFnI9SzND5h991MnxEILh/RwonNLGPHktAsBx9vGP6FSdRzDpWjRSF4ROk=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=GfOPYpYM+i7Non81FITKm7T5IZe1dElqIiDGpJRx6hgG/w/gSFiIVJWZxDzqnNcqE37VPSM+cP/7waRUD1FG4TE1Bun5MRzMhNpO20AFZIhZpVIzwGvt7ztjZhq3S73rUpi1W2ffxMTIP3yyVGsFTr3fejs6m6g2SvLWi2HARug=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->

<table cellspacing="0" cellpadding="0" width="120" border="0">
<tbody>
<tr>
<td valign="top"> </td>
<td valign="top"><a rel="nofollow" href="_javascript_:consulta2(document.frm_general);void(0);"><img height="14" alt="Buscar" src="" width="15" border="0"></a></td></tr></tbody></table>
<div id="nombreseccion_detalle">&nbsp; </div>
<div id="nota_principaldespliegue">
<h1>Escritora admitie que minti&#xF3; en best seller sobre el Holocausto </h1>
<div id="bajada_despliegue">
<p class="datosnoticia"><font color="#990000" size="4">Nota: Amados hermanos, esto es solo el principio de lo que se sabr&#xE1;, cuando Dios permita que se divulgue toda la verdad de las mentiras que ha montado por d&#xE9;cadas el furioso y mentiroso aparato propagandistico israel&#xED;. Es cierto que en la segunda guerra mundial hubo un holocausto, pero no fue de israel&#xED;es, sino que de Polacos y Hungaros, entre otros pa&#xED;ses cercanos a la Alemania Nazi-Judia. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></p>

<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">S&#xE1;bado&nbsp;1 de Marzo de 2008&nbsp;<br>16:55&nbsp;<br>AP</p>BRUSELAS.- Los abogados de una escritora belga dijeron el viernes que &#xE9;sta admiti&#xF3; que su libro de &#xE9;xito sobre una ni&#xF1;a jud&#xED;a que vivi&#xF3; con una manada de lobos durante el genocidio jud&#xED;o era ficci&#xF3;n y no realidad.<br>
<br>El libro "Misha: Memorias de los a&#xF1;os del Holocausto", de Misha Defonseca, fue traducido a 18 idiomas y llevado al cine en Francia.<br><br>Sus dos abogados con sede en Bruselas, Nathalie y su hermano Marc Uyttendaele, dijeron que la autora reconoci&#xF3; que su historia no era autobiogr&#xE1;fica y que no recorri&#xF3; 3.000 kil&#xF3;metros (1.900 millas) de ni&#xF1;a por Europa con una manada de lobos en busca de sus padres deportados durante la Segunda Guerra Mundial.<br>
<br>"Pido perd&#xF3;n a todos los que se sintieron traicionados", dijo Defonseca, seg&#xFA;n una declaraci&#xF3;n escrita que los abogados entregaron a Associated Press.<br><br>Defonseca, de 71 a&#xF1;os, vive actualmente en Dudley, Massachusetts. Su marido, Maurice, dijo el jueves al diario Boston Globe que ella no formular&#xE1; comentarios.<br>
<br>Las presiones sobre la autora para que defendiera la verdad de su libro se hab&#xED;an intensificado en las &#xFA;ltimas semanas.<br><br>La editora estadounidense Jane Daniel le hab&#xED;a pedido a Defonseca escribir el libro en los a&#xF1;os 80 despu&#xE9;s de o&#xED;r la versi&#xF3;n que cont&#xF3; la escritora en una sinagoga de Massachusetts.<br>
<br>Daniel y Defonseca se enfrentaron en una disputa por las ganancias del &#xE9;xito editorial, lo que desemboc&#xF3; en una demanda. En el 2005, un tribunal de Boston orden&#xF3; a Daniel pagarle a Defonseca y a su escritora encubierta Vera Lee 22,5 millones de d&#xF3;lares, que todav&#xED;a est&#xE1;n en disputa.<br>
<br>Lee se asombr&#xF3; de que Defonseca hubiese inventado la historia. "Siempre sostuvo que era verdad, tal como lo recordaba, y yo le cre&#xED;", dijo.<br>&nbsp;</div></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00348.html">boletin informativo colectivo</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00350.html">Mr Bakry Dhuhai</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00342.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00360.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00349"><strong>Date</strong></a></li>
<li><a href="threads.html#00349"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
