<!-- MHonArc v2.6.16 -->
<!--X-Subject: FW: Rv: FW: Yo soy del 7% -->
<!--X-From-R13: vgnyb cnagbwn pnoeren <vgnybcnagbwnNubgznvy.pbz> -->
<!--X-Date: Wed, 06 Feb 2008 17:54:36 &#45;0800 -->
<!--X-Message-Id: BAY119&#45;W410886F8A5634FE5B65B50DF2E0@phx.gbl -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<HTML><HEAD>
<title>FW: Rv: FW: Yo soy del 7%</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00284.html">Date Prev</a>][<a href="msg00286.html">Date Next</a>][<a href="msg00284.html">Thread Prev</a>][<a href="msg00286.html">Thread Next</a>][<a href="index.html#00285">Date Index</a>][<a href="threads.html#00285">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>FW: Rv: FW: Yo soy del 7%</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: FW: Rv: FW: Yo soy del 7%</li>
<li><em>From</em>: italo pantoja cabrera &lt;<a href="wl@wikileaks.org">italopantoja@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 7 Feb 2008 01:47:44 +0000</li>
<li><em>Authentication-results</em>: mta355.mail.re4.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>

________________________________
&gt; From: miramirezm12@hotmail.com
&gt; To: aldagarpe59@yahoo.es; nayethv@hotmail.com; arayapaulo1@hotmail.com; carlosromero5656@yahoo.com; carmen.galvez@eec.com.co; lrcatalina@hotmail.com; chcorrea_461@hotmail.com; dianab@indequipos.com; dimarama717@hotmail.com; elianarojas17@gmail.com; cenam68@hotmail.com; gaboa02@hotmail.com; italopantoja@hotmail.com; ivankaliko@hotmail.com; manricuras9@hotmail.com; joancaderibe@hotmail.com; limarro@hotmail.com; luiscruzv@hotmail.com; merymedinal@hotmail.com; lunar-152@hotmail.com; maitecita02@hotmail.com; mariacrisaca@hotmail.com; mluciaesg@hotmail.com; aangeeliitoo@hotmail.com; o_lebeau@hotmail.com; oscarcampos56@hotmail.com; paraya@taca.com; producinv@hotmail.com; restaurada2006@hotmail.com; sandramfe03@hotmail.com; ferchonan16@hotmail.com
&gt; Subject: FW: Rv: FW: Yo soy del 7%
&gt; Date: Wed, 6 Feb 2008 19:28:49 -0500
&gt;
&gt; yO SOY  DEL  7%
&gt;
&gt; ________________________________
&gt; From: mariamercedes_martinez@hotmail.com
&gt; To: miramirezm12@hotmail.com
&gt; Subject: FW: Rv: FW: Yo soy del 7%
&gt; Date: Thu, 31 Jan 2008 19:21:17 -0500
&gt;
&gt;
&gt;
&gt; ________________________________
&gt; From: nana22805@hotmail.com
&gt; To: aleidas1@hotmail.com; mabiger@hotmail.com; bikercotri@hotmail.com; brujilda.9523@hotmail.com; cecilia@mbm.es; cecybcn@hotmail.com; edd806@hotmail.com; esmeth53@hotmail.com; georgealape@hotmail.com; gilmaraljure@hotmail.com; interactua.co@gmail.com; gmmarquezb@hotmail.com; guaco82@hotmail.com; sulhei@hotmail.com; orcaanyi@hotmail.com; mariamercedes_martinez@hotmail.com; marsiglia0331@hotmail.com; martik021809@hotmail.com; lmcortes@deloitte.com; monica_yohana@hotmail.com; nana22805@hotmail.com; shar7@ig.com.br; sammyr_xxx@hotmail.com; yo0408@hotmail.com
&gt; Subject: FW: Rv: FW: Yo soy del 7%
&gt; Date: Thu, 31 Jan 2008 21:44:49 +0000
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; ________________________________
&gt; Date: Mon, 28 Jan 2008 17:17:52 +0000
&gt; From: leobar2004@yahoo.es
&gt; Subject: Rv: FW: Yo soy del 7%
&gt; To: inbarrera@yahoo.com; andresgomezpato@yahoo.com; lilireyes_q@yahoo.es; tulio_mauricio@yahoo.es; rafaelbarrera65@yahoo.es
&gt; CC: risis_399@hotmail.com; nana22805@hotmail.com; linao39@gmail.com; leomoreno20@hotmail.com; mjmt05@hotmail.com
&gt;
&gt;
&gt;
&gt; ----- Mensaje reenviado ----
&gt; De: ingenieria 
&gt; Para: leobar2004@yahoo.es
&gt; Enviado: lunes, 14 de enero, 2008 7:21:57
&gt; Asunto: Fw: FW: Yo soy del 7%
&gt;
&gt;
&gt; ----- Original Message -----
&gt; From: edgar trinidad
&gt; To: arturo.ramos@areva-td.com ; Rodrigo Alberto Espinosa Rodriguez ; OLGA LUCIA ALDANA ARIAS ; Blanca Ruth Prieto ; gonzasilva@cable.net.co ; Ingenieria
&gt; Sent: Wednesday, January 09, 2008 11:20 AM
&gt; Subject: Fwd: FW: Yo soy del 7%
&gt;
&gt;
&gt;
&gt;
&gt; Yo soy del 7%
&gt;
&gt;
&gt; Cierto d&#xED;a un hombre estaba teniendo una
&gt; conversaci&#xF3;n con
&gt; Dios y dijo:
&gt; DIOS, me gustar&#xED;a saber c&#xF3;mo son el Cielo y el
&gt; Infierno.
&gt;
&gt; DIOS llev&#xF3; al hombre hacia dos puertas. &#xC9;l abri&#xF3;
&gt; una de
&gt; las puertas y el
&gt; hombre mir&#xF3; adentro y en medio del cuarto hab&#xED;a
&gt; una gran
&gt; mesa redonda.
&gt;
&gt; En medio de la mesa hab&#xED;a una gran olla de
&gt; comida que ol&#xED;a
&gt; tan delicioso
&gt; que se le hizo agua la boca del hombre.
&gt;
&gt; La gente sentada alrededor de la mesa estaba
&gt; delgada y
&gt; enferma y parec&#xED;an
&gt; hambrientos. Ellos estaban sosteniendo cucharas
&gt; con mangos
&gt; muy largos que
&gt; estaban atados a sus brazos, as&#xED; que cada uno
&gt; pod&#xED;a meter
&gt; la mano en la
&gt; olla de comida y tomar una cucharada, pero
&gt; porque el mango
&gt; era m&#xE1;s largo
&gt; que sus brazos, No pod&#xED;an poner las cucharas
&gt; dentro de sus
&gt; bocas. El
&gt; hombre se estremeci&#xF3; ante semejante cuadro de
&gt; miseria y
&gt; sufrimiento. DIOS
&gt; le dijo: Haz visto el Infierno'.
&gt;
&gt; Luego fueron y abrieron la siguiente puerta. Era
&gt; exactamente igual como el
&gt; primer cuarto. Hab&#xED;a una gran mesa redonda con
&gt; una gran
&gt; olla de comida que
&gt; se le hizo agua la boca del hombre de nuevo, por el
&gt; delicioso olor.
&gt;
&gt; La gente dispon&#xED;a de las mismas cucharas de
&gt; mangos largos,
&gt; pero aqu&#xED; la
&gt; gente estaba bien alimentada y llena de salud,
&gt; ri&#xE9;ndose y
&gt; hablando.
&gt;
&gt; El hombre dijo: &#xA1;No entiendo........! Es simple
&gt; dijo DIOS
&gt; -Esto requiere de una habilidad....... Mira:
&gt; Ellos han
&gt; aprendido
&gt; a alimentarse el uno al otro, mientras que los
&gt; ego&#xED;stas
&gt; piensan solamente
&gt; en ellos mismos'.
&gt;
&gt; El verdadero sentido del amor es dar. Jes&#xFA;s
&gt; muri&#xF3; para
&gt; darte todo.... por
&gt; amor. Cu&#xE1;ndo Jes&#xFA;s muri&#xF3; en la cruz, &#xC9;l estaba
&gt; pensando en
&gt; todos nosotros.
&gt;
&gt; Reflexi&#xF3;n: Antes de pensar: 'Se&#xF1;or &#xBF;qu&#xE9; tienes
&gt; para mi
&gt; vida el d&#xED;a de hoy?
&gt; preg&#xFA;ntale: 'Padre &#xBF;qu&#xE9; puedo dar a otros de lo
&gt; mucho que
&gt; ya me Has dado
&gt;
&gt; El 93 % de la gente NO reenviar&#xE1; este correo
&gt; electr&#xF3;nico.
&gt; El otro 7% S&#xED; lo
&gt; mandar&#xED;a Si eres uno del 7% manda este mail con
&gt; el t&#xED;tulo:
&gt; 'yo estoy en el
&gt; 7%' 'Cuando quieres alguna cosa, todo el
&gt; Universo conspira
&gt; para que la
&gt; consigas' CLAMA A MI Y YO TE RESPONDER&#xC9;
&gt; (JEREMIAS 33:3)
&gt;
&gt; Invite your mail contacts to join your friends list with Windows Live Spaces. It's easy! Try it!
&gt;
&gt;
&gt; ________________________________
&gt;
&gt; &#xBF;Con Mascota por primera vez? - S&#xE9; un mejor Amigo
&gt; Entra en Yahoo! Respuestas.
&gt;
&gt; ________________________________
&gt; Discover the new Windows Vista Learn more!
&gt;
&gt; ________________________________
&gt; Connect to the next generation of MSN Messenger  Get it now! 
&gt;
&gt; ________________________________
&gt; Get news, entertainment and everything you care about at Live.com. Check it out!

_________________________________________________________________
Invite your mail contacts to join your friends list with Windows Live Spaces. It's easy!
<a  rel="nofollow" href="http://spaces.live.com/spacesapi.aspx?wx_action=create&amp;wx_url=/friends.aspx&amp;mkt=en-us">http://spaces.live.com/spacesapi.aspx?wx_action=create&amp;wx_url=/friends.aspx&amp;mkt=en-us</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00284.html">articulo de opinion corregido</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00286.html">URGENTLY NEEDED PLEASE REPLY NOW</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00284.html">articulo de opinion corregido</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00286.html">URGENTLY NEEDED PLEASE REPLY NOW</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00285"><strong>Date</strong></a></li>
<li><a href="threads.html#00285"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
