<!-- MHonArc v2.6.16 -->
<!--X-Subject: UN PERSONAJE SINIESTRO -->
<!--X-From-R13: "aA n ZnE PnErE [vZvFnDrE KnaChvE Sa QbZb[ovO" <vhgbzfqvprNtznvy.pbz> -->
<!--X-Date: Wed, 23 Jan 2008 16:39:29 &#45;0800 -->
<!--X-Message-Id: f4321aa50801231633m547f907fq622758a58208ea30@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 89734a330801231413gb4e51a4ledba11eab7614a04@mail.gmail.com -->
<!--X-Head-End-->
<HTML><HEAD>
<title>UN PERSONAJE SINIESTRO</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00216.html">Date Prev</a>][<a href="msg00217.html">Date Next</a>][<a href="msg00216.html">Thread Prev</a>][<a href="msg00217.html">Thread Next</a>][<a href="index.html#00215">Date Index</a>][<a href="threads.html#00215">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>UN PERSONAJE SINIESTRO</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: UN PERSONAJE SINIESTRO</li>
<li><em>From</em>: &quot;nO a LaS BaSeS MiLiTaReS YanQuiS En CoLoMbiA&quot; &lt;<a href="wl@wikileaks.org">iutomsdice@gmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 23 Jan 2008 20:33:00 -0400</li>
<li><em>Authentication-results</em>: mta508.mail.mud.yahoo.com  from=googlegroups.com; domainkeys=fail (bad syntax)</li>
<li><em>Authentication-results</em>: mx.google.com; spf=pass (google.com: domain of <a href="wl@wikileaks.org">iutomsdice@gmail.com</a> designates 66.249.82.225 as permitted sender) <a href="wl@wikileaks.org">smtp.mail=iutomsdice@gmail.com</a>; dkim=pass (test mode) <a href="wl@wikileaks.org">header.i=@gmail.com</a></li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=googlegroups.com; s=beta;        h=domainkey-signature:received:received:x-sender:x-apparently-to:received:received:received-spf:authentication-results:received:dkim-signature:domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        bh=LgnEecItKJ/lgHoQiJkPxn3Yzy6n7gCcHfellpxGYUU=;        b=k833Ho2Vhe0MRh22gh34VvLTRg8faVLm68EYzXLKpzuomiwYTAa98lnuVLV0bvgkO/cY/NoC8gdg5Ed9oKJMlMIBqWhzCpdwWqXHtsBxv3VmSNJdNKiNnM7eogqXRLVQvFDHkV/e4ktqpD5YYHgPaLaTr237Oy17YhFPKgYp8eY=</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma; h=domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; bh=mVQ8zOc0IOhWWl8lxhqwmQh++/kPTo6vjhu2olyWBAQ=; b=Q/NcsFZcoDqtpLRWTvCtF+8yXC8mDXUQcEo3ZqWBgXguS1r+V0YKgSlj2TBclVINW1KhGJlCcUZ/0cQn1lAxwfM+FAUYeq1JXa3aZ9BMv4c9aDgnUSWBd3JkipA61Kdwk5N5KjkcSKiyMtGrBXduau7imVaIBLGia/J7ZuMxUUA=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=googlegroups.com; s=beta;        h=x-sender:x-apparently-to:received-spf:authentication-results:dkim-signature:domainkey-signature:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        b=tlGDP1WFQUbdKrJmpyNuFdIgzLv9atCkL6oVAx8UEEHELIamIhPnK3fecmjEep7d1vI2oz8H/UjEsJxMFrroGAYHSjRhUJsfdZ0Vctec754JyXyy3b2gYIKBT0rQp6dhiHkbZhlGr1VkYOU3M9Abkp8nafWwPPldzexZ0vehuQU=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma; h=message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; b=plmWWkbm97tcpPCtz9kpkQ51zQnWNi5fnz+ujbR8BVyr3cWZSdZdSeN4Rpbear8MWoWFkkyhWpPwgjNheJTeTaZWcCbfR6pfb9S4OP2WQSq+QSRbvQlR+s2W9s7onpj9s0MKB0/YB2eHPtPZaWcJLA5bIneswEWnnSa9H43U1yM=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">89734a330801231413gb4e51a4ledba11eab7614a04@mail.gmail.com</a>&gt;</li>
<li><em>List-help</em>: &lt;<a href="mailto:Iutomsdice-help@googlegroups.com">mailto:Iutomsdice-help@googlegroups.com</a>&gt;</li>
<li><em>List-id</em>: &lt;Iutomsdice.googlegroups.com&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:Iutomsdice@googlegroups.com">mailto:Iutomsdice@googlegroups.com</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://googlegroups.com/group/Iutomsdice/subscribe">http://googlegroups.com/group/Iutomsdice/subscribe</a>&gt;,	&lt;<a href="mailto:Iutomsdice-unsubscribe@googlegroups.com">mailto:Iutomsdice-unsubscribe@googlegroups.com</a>&gt;</li>
<li><em>Mailing-list</em>: list <a href="wl@wikileaks.org">Iutomsdice@googlegroups.com</a>;	contact <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">89734a330801231413gb4e51a4ledba11eab7614a04@mail.gmail.com</a>&gt;</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<span class="gmail_quote"><br></span><div><strong><font face="Arial Black" size="5">UN PERSONAJE&nbsp;SINIESTRO</font></strong></div>
<div><strong><font face="Arial Black" size="5"></font></strong>&nbsp;</div>
<div><a rel="nofollow" rel="nofollow"><img title="Click to visit ImageShack for Image Hosting!" alt="img517/1951/biografiaauvuribiyf9.jpg" src="">
</a> &nbsp;</div>
<div>&nbsp;</div>
<div><strong><font face="Arial Black"></font></strong>&nbsp;</div>
<div><strong><font face="Arial Black">Esta biografia,&nbsp;de 260 p&#xE1;ginas, es el resultado del&nbsp;trabajo de investigaci&#xF3;n de Joseph Contreras, corresponsal de la revista <i>Newsweek.&nbsp; </i>En ella se&nbsp;describe la trayectoria de un indiv&#xED;duo&nbsp;con vinculos en el&nbsp;narcotr&#xE1;fico, que llega a la presidencia de Colombia. 
</font></strong></div>
<div><font color="#000000"><br><font face="Arial
 Black" size="4"><strong>Para descargar el libro cliquee </strong></font></font><a rel="nofollow" href="http://resistir.info/colombia/biografia_auv.pdf" rel="nofollow" target="_blank" >
<font style="background-color: rgb(255, 255, 0);" color="#003399" face="Arial Black" size="5">
<strong>aqui</strong></font></a><font color="#000000"><strong><font face="Arial Black"><font size="4"> Save As... (PDF, 1216kB).</font> </font></strong></font></div>
<br clear="all"><br>-- <br>COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE<br>
--~--~---------~--~----~------------~-------~--~----~<br>
COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE <br> -~----------~----~----~----~------~----~------~--~---<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00216.html">Ecos del Mundo</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00217.html">Marcha Por la Libertad de Patricia Troncoso Robles y Todos los dem&#xE1;s Presos Pol&#xED;ticos Mapuches</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00216.html">Ecos del Mundo</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00217.html">Marcha Por la Libertad de Patricia Troncoso Robles y Todos los dem&#xE1;s Presos Pol&#xED;ticos Mapuches</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00215"><strong>Date</strong></a></li>
<li><a href="threads.html#00215"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
