<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?iso&#45;8859&#45;1?Q?Altamente_recomendable_su_lectura_y_difusi=F3n:_Para_todos.?= -->
<!--X-From-R13: "RWTG@RWD POWDSE" <qvshaqveonverfNsvoregry.pbz.ne> -->
<!--X-Date: Tue, 04 Mar 2008 22:37:56 &#45;0800 -->
<!--X-Message-Id: 0cd701c87e92$a22f6840$c40be818@personal -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Derived: pptmSBJ6TacYL.ppt -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Altamente recomendable su lectura y difusi&#xF3;n: Para todos.</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00364.html">Date Prev</a>][<a href="msg00366.html">Date Next</a>][<a href="msg00364.html">Thread Prev</a>][<a href="msg00368.html">Thread Next</a>][<a href="index.html#00365">Date Index</a>][<a href="threads.html#00365">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Altamente recomendable su lectura y difusi&#xF3;n: Para todos.</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Altamente recomendable su lectura y difusi&#xF3;n: Para todos.</li>
<li><em>From</em>: &quot;DIFUNDIR BAIRES&quot; &lt;<a href="wl@wikileaks.org">difundirbaires@fibertel.com.ar</a>&gt;</li>
<li><em>Date</em>: Wed, 5 Mar 2008 04:28:39 -0300</li>
<li><em>Authentication-results</em>: mta364.mail.mud.yahoo.com  from=; domainkeys=neutral (no sig)</li>
<li><em>Illegal-object</em>: Syntax error in To: address found on avas-mr04.fibertel.com.ar:	To:	&lt;Undisclosed-Recipient: ; &gt;					      ^-illegal end of route address, missing end of address</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<DIV align=center><FONT face=Arial color=#000080 size=4><FONT size=1><FONT 
face="Arial Black" size=6><STRONG>Cuento de&nbsp;una Gran Abuela 
</STRONG></FONT></DIV>
<P align=center><FONT face="Arial Black" size=3>Un trabajo 
Imperdible</FONT></P></FONT></FONT>
<DIV align=center><STRONG><FONT face=Arial color=#000080 
size=4></FONT></STRONG><BR><BR>


<BR><FONT size=4><STRONG>Sin palabras.&nbsp; Es lamentable que culpa de los 
intereses mezquinos de los "grandes" y la falta de compromiso de los que se 
supone tienen el poder, tengamos que pagar todos las consecuencias nefastas de 
sus negocios y negociados y&nbsp;que nos arruinen as&#xED;, impunemente.&nbsp;<BR>No 
tengo palabras para expresar la impotencia que siento ante esta y tantas otras 
situaciones similares.</STRONG></FONT><BR>&nbsp;<BR></DIV>
<DIV align=center><FONT color=#0000ff size=6><STRONG>!!!!! no a las papeleras 
!!!!!</STRONG></FONT></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>--</FONT></STRONG></DIV>
<DIV>
<DIV><B>From:</B> <A rel="nofollow" title=morena_cerrillana@hotmail.com 
href="mailto:morena_cerrillana@hotmail.com">Morena Cerrillana</A> </DIV>
<DIV style="FONT: 10pt arial">
<DIV><B>To:</B> <STRONG><A rel="nofollow" 
href="mailto:difundirbaires@fibertel.com.ar">difundirbaires@fibertel.com.ar</A></STRONG></DIV>
<DIV><B>Sent:</B> Wednesday, March 05, 2008 2:54 AM</DIV>
<DIV><B>Subject:</B> <STRONG>Desde la otra orilla</STRONG><BR></DIV></DIV></DIV>
<DIV>
<HR>

<HR>
</DIV>
<DIV align=center><STRONG><FONT face=Arial color=#000080 
size=4></FONT></STRONG><BR>&nbsp;</DIV>
<DIV align=center><STRONG><FONT face="Arial Black" color=#000080 size=6>Contra 
los grandes capitalistas </FONT></STRONG></DIV>
<DIV align=center><STRONG><FONT face="Arial Black" color=#000080 
size=6>acumuladores "democr&#xE1;ticos"</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>Como en 
Cromagnon</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>Como en 
Botnia</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>Como en R&#xED;o de la Plata (hace 
100 a&#xF1;os pudren sus aguas)</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>Como en los transportes 
(Viajamos peor que los&nbsp;animales)</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>Como en las inundaciones de 
las ciudades..</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>Como 
en...</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>D-Baires 
<HR>

<HR>
</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial color=#000080 
size=4></FONT></STRONG>&nbsp;</DIV>
</td></tr></table><p><strong>Attachment:
<a href="pptmSBJ6TacYL.ppt" ><tt>Desdeelotroladodelcharco.pps</tt></a></strong><br>
<em>Description:</em> MS-Powerpoint presentation</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00364.html">RAUL DIGNIDAD ... RAUL POMBATE</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00366.html">Check out my Facebook profile</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00364.html">RAUL DIGNIDAD ... RAUL POMBATE</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00368.html">En Memoria del Dr.  George Habash</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00365"><strong>Date</strong></a></li>
<li><a href="threads.html#00365"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
