<!-- MHonArc v2.6.16 -->
<!--X-Subject: Results 2008 ! -->
<!--X-From-R13: "PnaxUveb Zbggb" <abercylNabercyl.ay> -->
<!--X-Date: Mon, 26 May 2008 11:41:58 &#45;0700 -->
<!--X-Message-Id: 004101c8bfc2$aaca963a$da430f2c@jhfp -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Results 2008 !</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00690.html">Date Prev</a>][<a href="msg00692.html">Date Next</a>][<a href="msg00690.html">Thread Prev</a>][<a href="msg00692.html">Thread Next</a>][<a href="index.html#00691">Date Index</a>][<a href="threads.html#00691">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Results 2008 !</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Results 2008 !</li>
<li><em>From</em>: &quot;BankGiro Lotto&quot; &lt;<a href="wl@wikileaks.org">noreply@noreply.nl</a>&gt;</li>
<li><em>Date</em>: Mon, 26 May 2008 20:35:52 +0200</li>
<li><em>Authentication-results</em>: mta215.mail.re3.yahoo.com  from=noreply.nl; domainkeys=neutral (no sig)</li>
<li><em>Organization</em>: lotto</li>
<li><em>Reply-to</em>: &quot;BankGiro Lotto&quot; &lt;<a href="wl@wikileaks.org">girolotto@games.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td bgcolor="#FFFFFF" style="background-color: #FFFFFF; ">


<FONT size=2 color=#000000 face="Arial">
<DIV><FONT color=#800000>BankGiro Lotto.</FONT></DIV>
<DIV><FONT color=#800000>Van Eeghenstraat 70</FONT></DIV>
<DIV><FONT color=#800000>1071 GK Amsterdam</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>Dear Winner,</DIV>
<DIV>&nbsp;</DIV>
<DIV>We are pleased to inform you of the final announcement of The BankGiro lotto&nbsp; Online Promo Programme held on&nbsp; Monday, 26th May 2008.</DIV>
<DIV>The draw was done electronically with several email addresses provided to this office by webmail providers to enhance the utilization of the internet.</DIV>
<DIV>&nbsp;</DIV>
<DIV>Your email address was picked as one of the ten winning email addresses.This has qualified you to claim the total cash prize of ?700,000.00(seven hundred thousand Euros) in cash.</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT color=#800000>-----------------------------------------------------------</FONT></DIV>
<DIV><FONT color=#800000>You email address was attached to.</FONT></DIV>
<DIV><FONT color=#800000>Ref Number: BNL 070286/ES 356.</FONT></DIV>
<DIV><FONT color=#800000>Batch Number: BNL 447435-ZNG/2008.</FONT></DIV>
<DIV><FONT color=#800000>Ticket Number: BSP 9172 67427.</FONT></DIV>
<DIV><FONT color=#800000>Security File Number: 0730.</FONT></DIV>
<DIV><FONT color=#800000>-----------------------------------------------------------</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT color=#FF0000>AGREEMENT:</FONT></DIV>
<DIV><FONT color=#FF0000>&nbsp;</FONT></DIV>
<DIV><FONT color=#FF0000>The BankGiro lotto&nbsp; and the Local Organizing Committee (LOC) of the 2008 Lottery day celebration hereby Agree, that the winning information written above are the orignal winning information as it was selected by the computer on 26th May 2008, and that the winner this winning information has been sent to,will be paid the winning sum of ?,700,000.00 without fail.</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV>To file for your claims and due remittance of funds contact Mr.James Stewart on the information below.</DIV>
<DIV>&nbsp;</DIV>
<DIV>Mr.James Stewart</DIV>
<DIV>BankGiro Lotto</DIV>
<DIV>Remittance Department Personnel</DIV>
<DIV>Email:girolotto@games.com</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>You are required to claim your winnings by 7th June 2008 otherwise&nbsp; it rolls over to the next draw.</DIV>
<DIV>&nbsp;</DIV>
<DIV>N.B: Procedures to claiming your prize:&nbsp;</DIV>
<DIV>1. Please quote your Reference number in all correspondence with the claims officer.</DIV>
<DIV>2. Indicate your Full Name, Address, Country, Telephone, Mobile, Fax Number, Occupation and Age.&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>Furthermore, should there be any change of address do Inform the CLAIM AGENT as soon as possible.</DIV>
<DIV>&nbsp;</DIV>
<DIV>Congratulations once more from our members of staff.</DIV>
<DIV>Once again on behalf of all our staff CONGRATULATIONS!!!</DIV>
<DIV>Note: Anybody under the age of 18 is automatically disqualified...</DIV>
<DIV>&nbsp;</DIV>
<DIV>For a smooth and safe collection, you are required to keep your Reference Number confidential.</DIV>
<DIV>&nbsp;</DIV>
<DIV>Congratulations..</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>Mrs. Betty L. Saunders.</DIV>
<DIV>Winnings Coordinator.</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>*********************************************************</DIV>
<DIV>Dette budskapet (samt noen tilf?yelser) er fortrolig&nbsp;</DIV>
<DIV>og kan v?re privilegert. Hvis du har mottatt det ved&nbsp;</DIV>
<DIV>en feiltakelse v?r s? snill og varsle avsenderen ved&nbsp;</DIV>
<DIV>reture-post og stryk</DIV>
<DIV>dette budskapet fra din system. Noe uautorisert&nbsp;</DIV>
<DIV>bruk eller spredning av dette budskapet er helt eller&nbsp;</DIV>
<DIV>delvis strengt forbudt. Behag anmerkning at e-poster&nbsp;</DIV>
<DIV>er ?mfintlig til ? forandre</DIV>
<DIV>seg. (Samt detse gruppeselskaper) skal ikke hefte&nbsp;</DIV>
<DIV>for den upassende eller ufullstendige overf?ringen&nbsp;</DIV>
<DIV>av den informasjonen som blir inneholdt i denne&nbsp;</DIV>
<DIV>kommunikasjonen eller for noe</DIV>
<DIV>utsettelse i dets kvittering eller skade p? din system.&nbsp;</DIV>
<DIV>(Eller detse gruppeselskaper) ikke garanterer at&nbsp;</DIV>
<DIV>integriteten av denne kommunikasjonen ha blitt&nbsp;</DIV>
<DIV>vedlikeholdedd eller at denne</DIV>
<DIV>kommunikasjonen er fri av viruser, oppfanging eller forstyrrelse.....</DIV>
<DIV>**********************************************************</DIV>
</FONT>

</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00690.html">Video y charla: 1968: 40 a&#xF1;os</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00692.html">Saludos a Radio Nuevo Mundo en su nuevo aniversario</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00690.html">Video y charla: 1968: 40 a&#xF1;os</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00692.html">Saludos a Radio Nuevo Mundo en su nuevo aniversario</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00691"><strong>Date</strong></a></li>
<li><a href="threads.html#00691"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
