<!-- MHonArc v2.6.16 -->
<!--X-Subject: EL Campo Argentino Vs -->
<!--X-From-R13: "Sy Zvoregnevb" <yvoregnevbNjgng.arg> -->
<!--X-Date: Sat, 05 Apr 2008 08:28:17 &#45;0700 -->
<!--X-Message-Id: 000b01c8985e$e2195d40$1b00a8c0@host41 -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>EL Campo Argentino Vs</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00504.html">Date Prev</a>][<a href="msg00506.html">Date Next</a>][<a href="msg00504.html">Thread Prev</a>][<a href="msg00506.html">Thread Next</a>][<a href="index.html#00508">Date Index</a>][<a href="threads.html#00508">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>EL Campo Argentino Vs</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: EL Campo Argentino Vs</li>
<li><em>From</em>: &quot;El Libertario&quot; &lt;<a href="wl@wikileaks.org">libertario@wtat.net</a>&gt;</li>
<li><em>Date</em>: Mon, 7 Apr 2008 05:23:27 +0200</li>
<li><em>Authentication-results</em>: mta360.mail.re4.yahoo.com  from=wtat.net; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>EL Campo Argentino Vs</strong></address>
<table width="100%"><tr><td style="">





<div class=Section1>

<p class=MsoNormal><st1:PersonName ProductID="LA PRENSA Y" w:st="on"><st1:PersonName
 ProductID="LA PRENSA" w:st="on"><font size=3 face=Arial><span
  style='font-size:12.0pt'>LA PRENSA</span></font></st1:PersonName> Y</st1:PersonName>
<span style='mso-spacerun:yes'>&#xA0;</span>EL Campo VS Gobierno Argentino un
Conflicto aun no Muy claro</p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'>La
confrontaci&#xF3;n entre el sector empresarial del Campo Argentino y el Gobierno,
tiene muchas lecturas. La que hacemos ahora, se orienta a <span class=GramE>mostrar
,</span> los cambios <span style='mso-spacerun:yes'>&#xA0;</span>o intenciones de
cambios en los equilibrios del poder &#8220;real&#8221; en <st1:PersonName
ProductID="la Argentina." w:st="on">la Argentina.</st1:PersonName> </span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'>Por
supuesto que los medios (TV., INTERNET, prensa oral y escrita), en su calidad
de herramienta de manipulaci&#xF3;n de<span style='mso-spacerun:yes'>&#xA0; </span>los
poderes reales (Diversos Sectores de la econom&#xED;a, gobierno, etc.)<span
style='mso-spacerun:yes'>&#xA0; </span><span class=GramE>reflejan</span>, si le
ponemos atenci&#xF3;n, la construcci&#xF3;n de una imagen para la gente, que tiene su
correspondencia con la estrategia de alg&#xFA;n <span
style='mso-spacerun:yes'>&#xA0;</span>sector por establecer un nuevo equilibrio que
le sea favorable. Muchas veces cuando los medios, expresan una
intencionalidad<span style='mso-spacerun:yes'>&#xA0; </span>muy &#8220;descarada&#8221;,
la<span style='mso-spacerun:yes'>&#xA0; </span>disfrazada, como una &#8220;inocente&#8221;
lucha por mejorar su audiencia. </span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'>Los<span
style='mso-spacerun:yes'>&#xA0; </span>medios, <span
style='mso-spacerun:yes'>&#xA0;</span><span class=GramE>siempre &#8221;</span>dibuja&#8221;
una realidad interesada, abusando de las limitaciones que tiene las gente
com&#xFA;n,<span style='mso-spacerun:yes'>&#xA0; </span>frente a sus<span
style='mso-spacerun:yes'>&#xA0; </span>estudiados m&#xE9;todos de vulnerar su opini&#xF3;n. <span
style='mso-spacerun:yes'>&#xA0;</span>Presentar<span style='mso-spacerun:yes'>&#xA0;
</span>informaci&#xF3;n incompleta y tendenciosa, entrevistar personas previamente
trabajadas para favorecer la opini&#xF3;n de los que los patrocinan,<span
style='mso-spacerun:yes'>&#xA0; </span>editar las partes que no favorecen, con los
que tiene compromiso pactados, son solo alguna de las manifestaciones de un
distorsionado profesionalismo period&#xED;stico,<span style='mso-spacerun:yes'>&#xA0;
</span>que es abunda<span class=GramE>..</span> </span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'>Cuando
vemos que los medios con mayor llegada a la gente, se preocupan de construir
una imagen de &#8220;victimas&#8221; del Gobierno, <span
style='mso-spacerun:yes'>&#xA0;</span>a los empresarios<span
style='mso-spacerun:yes'>&#xA0; </span>del campo, present&#xE1;ndolos, dentro de un &#8220;paquete&#8221;,
<span style='mso-spacerun:yes'>&#xA0;</span>donde se resalta, <span
style='mso-spacerun:yes'>&#xA0;</span>la imagen que no les corresponde, de sufridos
trabajadores del campo, seguramente estamos ante la parte visible de las
&#8220;envestida&#8221; del sector ligado a los seguidores<span
style='mso-spacerun:yes'>&#xA0; </span>de las ideas promovidas<span
style='mso-spacerun:yes'>&#xA0; </span>por el<span style='mso-spacerun:yes'>&#xA0;&#xA0;
</span>Consenso de<span style='mso-spacerun:yes'>&#xA0; </span>Washington ( Promotores
de la llamada Globalizaci&#xF3;n), que entre otra cosas a dise&#xF1;ado un mundo donde
hay pa&#xED;ses que solo serian proveedores de Materia prima entre los que estas la
Argentina.</span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'>Los
precarios equilibrios de poder construidos por los Kirchner, y su gente, alrededor
de la idea que se pude tener independencia econ&#xF3;mica desde un desarrollo
integral de los mercados regionales, que sin duda tubo su mayor esplendor
cuando en MAR DE PALATA, se privilegio el<span style='mso-spacerun:yes'>&#xA0;
</span>proyecto MERCOSUR sobre la propuesta de TLC con EEUU, hoy sufre
retrocesos importantes <span class=GramE>tendientes</span> a desestabilizarlo.
.Desde ese tiempo han sucedi&#xF3; muchas cosas, que han erosionado la idea de
obtener independencia econ&#xF3;mica, como por ejemplo, la postergaci&#xF3;n de las
construcci&#xF3;n del gaseoducto desde Venezuela a Argentinas que aliviar&#xED;a la
demanda energ&#xE9;tica que requiere todo crecimiento sostenido de la econom&#xED;a. EEUU
<span class=GramE>tubo</span> activa participaci&#xF3;n en este resultado.</span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'>Quiz&#xE1;s
algunos dir&#xE1;n que es una exageraci&#xF3;n presentar, un aparente problema domestico,
como parte de estrategias y t&#xE1;cticas que tiene alcance internacional, pero lo
cierto es que toda acci&#xF3;n como la promovida<span style='mso-spacerun:yes'>&#xA0;
</span>por los empresarios del campo, donde hay en juego importantes recusas
econ&#xF3;micos comprometido, con movimientos concertados<span
style='mso-spacerun:yes'>&#xA0; </span>de ciertos medios, as&#xED; lo indican.</span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'>Tampoco
el Gobierno de Cristina es Victima de algo. Esta confrontaci&#xF3;n es de poderes,
donde por alg&#xFA;n, equivocado o mal intencionado asesoramientos (los
&#8220;Judas&#8221; existen en todas partes) a expuesto al gobierno en una
pulseada que seguramente afectara su imagen futura y con ello su capacidad para
resolver problemas de otra naturaleza. Estamos ante un conflicto que esta
generado una inclinaci&#xF3;n peligrosa para el pueblo,<span
style='mso-spacerun:yes'>&#xA0; </span>a favor de la parte mas retrograda y ego&#xED;sta
del<span style='mso-spacerun:yes'>&#xA0; </span>poder en el <span class=SpellE>pais</span>.
</span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'><span
style='mso-spacerun:yes'>&#xA0;</span>Los &#8220;capitostes&#8221; del campo han
arrastrado con ayuda de los medios, a la activa participaci&#xF3;n, <span
style='mso-spacerun:yes'>&#xA0;</span>de todo un sector con intereses
contrapuestazo, de igual forma que en otros tiempos, <span
style='mso-spacerun:yes'>&#xA0;</span>parte importante del empresariado mediano y
peque&#xF1;o apoyo las medias de la globalizaci&#xF3;n, aun cuando un simple an&#xE1;lisis
demostraba que los perjudicar&#xED;a</span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'>El
conflicto.-</span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'>Empecemos
por entender que es lo que motiva el alza de las retenciones a la exportaci&#xF3;n
de <st1:PersonName ProductID="la Soja. Una" w:st="on">la Soja. Una</st1:PersonName>
media que seguramente no fue sorpresiva, pero si parte, de los normales tire y
afloja de una negociaci&#xF3;n que no es estas muy en claro lo que se discut&#xED;a. </span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'>Parte
del &#xE9;xito de los equilibrios de poder de la era K son las constante consultas
con la llamada clase dirigente del pa&#xED;s, Modelo que no cambio Cristina, as&#xED; que
los contactos entre el sector campo y el gobierno nunca dejo de estar presente,
aunque<span style='mso-spacerun:yes'>&#xA0; </span>tambi&#xE9;n es cierto, que es un
estilo, desconocer el nivel de estos contactos llamados informativos, cuando un
conflicto se hace evidente. El <span
style='mso-spacerun:yes'>&#xA0;</span>incremento de las retenciones de alguna &#8220;forma&#8221;
ten&#xED;a alg&#xFA;n nivel de concertaci&#xF3;n, pero por alg&#xFA;n &#8220;raz&#xF3;n no muy
Clara&#8221; alguien &#8220;pateo el tablero&#8221;.</span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'>La
otra posibilidad es que se aun conflicto concertado donde cada uno obtiene lo
que estas buscando, como puede ser un sinceramiento de una econom&#xED;a quiz&#xE1;s con
demasiada subvenciones.</span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'>Para
el Gobierno mantener el nivel de inversiones que ahora tiene, es vital para
continuar con el crecimiento econ&#xF3;mico conseguido, pero esto exige una imagen
internacional, que tiene mucho que ver con las Macro Cifras de las econom&#xED;a,
entre las que est&#xE1;n Inflaci&#xF3;n,<span style='mso-spacerun:yes'>&#xA0; </span>Balanza
Comercial, reservas, etc.,</span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'>Los
medios locales, desde una vis&#xF3;n simplista de la inflaci&#xF3;n <span class=GramE>a</span>
trabajado una campa&#xF1;a en poner en &#8220;tela&#8221; de juicio el rumbo
econ&#xF3;mico del pa&#xED;s. Lo cierto que para hacer cerrar cifras afectadas por la coyuntura
internacional, exige un nivel de ingresos que este relacionado con divisas, con
es el caso de las retenciones a los exportadores. Hay muchos precios afectados
por la coyuntura <span class=SpellE>internacinal</span>, como, el valor del
d&#xF3;lar o el precio de <span class=SpellE>GasOIL</span>. Si el gobierno comprar&#xED;a
el mimo nivel de dolores que el a&#xF1;o pasado, su valor se pondr&#xED;a cercano a los 2
pesos, lo que perjudicar&#xED;a a los exportadores que obtendr&#xED;an menos pesos, por
sus ventas en d&#xF3;lares, como son las de las Soja. Hoy el gobierno para dar un
d&#xF3;lar favorable a los exportadores debe comprar <span class=GramE>mas</span>
dolores, con precios altos</span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'>El<span
style='mso-spacerun:yes'>&#xA0; </span>Gas oil cuyo precio internacional esta sobre
los 3,5<span style='mso-spacerun:yes'>&#xA0; </span>d&#xF3;lares el gal&#xF3;n &#xF3;sea mas o
menos 3 pesos el litro, es quiz&#xE1;s otra muestra de una coyuntura internacional
desfavorable, gracias a la secesi&#xF3;n econ&#xF3;mica en EEUU </span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'>Por
otra parte hay manifestaciones Claras en los mercados Internacionales de que la
Soja bajara de precio, porque hay <span class=GramE>mas</span> productores en
el mundo y porque los mayores compradores China e India tiene importantes
compras a futuro que deben rentabilizar y como consecuencia de ello est&#xE1;n bajan
su nivel<span style='mso-spacerun:yes'>&#xA0; </span>adquisiciones.<span
style='mso-spacerun:yes'>&#xA0; </span>Ose que debe abrirse un &#8220;paraguas&#8221;
previsor si es necesario mantener<span style='mso-spacerun:yes'>&#xA0;
</span>el<span style='mso-spacerun:yes'>&#xA0; </span>nivel de ingresos por
exportaciones en un futuro cercano. Re orientarla producci&#xF3;n a Trigo o Ma&#xED;z
podr&#xED;a ser alguna de mas medidas, ya que esto productos aun mantiene buenos
preciso internacionales.<span style='mso-spacerun:yes'>&#xA0; </span></span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'>Decir
que el dinero de las retenciones se usar&#xED;a para que los miembros del gobierno
ganen mas o que no se sabe su destino, no es mas que parte de una campa&#xF1;a de
des-estabilizaci&#xF3;n,<span style='mso-spacerun:yes'>&#xA0;
</span>&#8220;levantada&#8221; por los medios, aprovech&#xE1;ndose<span
style='mso-spacerun:yes'>&#xA0; </span>del sofisticado conocimiento que hay que tener
para entender cuestiones que tiene que ver con divisas.<span
style='mso-spacerun:yes'>&#xA0; </span>La corrupci&#xF3;n &#8220;natural&#8221; del<span
style='mso-spacerun:yes'>&#xA0; </span>gobierno es la forma como su miembros obtiene
su ingresos &#8220;extras&#8221;, no necesitan complicaciones con divisas para
este fin,<span style='mso-spacerun:yes'>&#xA0;&#xA0; </span></span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'><span
style='mso-spacerun:yes'>&#xA0;</span><span style='mso-spacerun:yes'>&#xA0;</span></span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=MsoNormal><font size=3 face=Arial><span style='font-size:12.0pt'><span
style='mso-spacerun:yes'>&#xA0; </span></span></font></p>

</div>




</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00504.html">NOUVEAU: Chomsky, Elections US, Congo, Argentine, Tibet, Palestine, Net-journalisme...</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00506.html">El anarquismo,  los medios y el campo..</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00504.html">NOUVEAU: Chomsky, Elections US, Congo, Argentine, Tibet, Palestine, Net-journalisme...</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00506.html">El anarquismo,  los medios y el campo..</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00508"><strong>Date</strong></a></li>
<li><a href="threads.html#00508"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
