<!-- MHonArc v2.6.16 -->
<!--X-Subject: From Patrick Dan ASSISTANCE NEEDED -->
<!--X-From-R13: Bngevpx Rnaa <cngevpxqnaa1Nlnubb.se> -->
<!--X-Date: Thu, 20 Mar 2008 03:42:45 &#45;0700 -->
<!--X-Message-Id: 9835cf20fc6fb0607806efa8e2dcd2be@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>From Patrick Dan ASSISTANCE NEEDED</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00445.html">Date Prev</a>][<a href="msg00447.html">Date Next</a>][<a href="msg00445.html">Thread Prev</a>][<a href="msg00447.html">Thread Next</a>][<a href="index.html#00446">Date Index</a>][<a href="threads.html#00446">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>From Patrick Dan ASSISTANCE NEEDED</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: From Patrick Dan ASSISTANCE NEEDED</li>
<li><em>From</em>: Patrick Dann &lt;<a href="wl@wikileaks.org">patrickdann1@yahoo.fr</a>&gt;</li>
<li><em>Date</em>: 20 Mar 2008 03:41:12 -0700</li>
<li><em>Authentication-results</em>: mta181.mail.mud.yahoo.com  from=yahoo.fr; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">patrickdann1@yahoo.fr</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->



                    






<center>
<div id="invite_main">
	<div class="header_images"> 
		<div id="header_yahoo_image"><img src="" border=0 alt=""/></div>
		<div id="header_second_image"><img src="" border=0 alt=""/></div>
	</div>
	<div id="invite_main_info">
		<table id="main_table" cellpadding=0>

                            <tr><td class="propertyname">Vous &#xEA;tes invit&#xE9; ::</td>
                <td class="divider">&nbsp;</td>
                <td class="propertyvalue">From Patrick Dan ASSISTANCE NEEDED</td></tr>
            
                                                <tr><td class="propertyname">Par votre h&#xF4;te:</td>
                    <td class="divider">&nbsp;</td>
                    <td class="propertyvalue">Patrick Dann</td></tr>
                                
                <tr><td colspan=3 class="clear_line">&nbsp;</td></tr>              

			    		 		    <tr><td class="propertyname">Message:</td>
                    <td class="divider">&nbsp;</td>
                    <td class="propertyvalue">Good Day, I am Mr.PATRICK DAN, Secretary to the Senior Credit Officer of BANK OF AFRICA (BOA). After the United States and Iraqi war, our client Hatem Kamil Abdul Fatah made a  deposit of (15M) FIFTEEN MILLION British Pounds only in our Bank. The websites below is a proof and verification of the news about his death:<br> http://news.bbc.co.uk/go/pr/fr/-/1/hi/world/middle_east/3970619.stm<br>http://www.uslaboragainstwar.org/article.php?id=6979 <br>Contact me for details:patrick_da1@yahoo.fr<br>Patrick Da</td></tr>

                    <tr><td colspan=3 class="clear_line">&nbsp;</td></tr>	 
		 	    	
             
              
            

                <tr><td class="propertyname">Date:</td>
    <td class="divider">&nbsp;</td> 
			<td class="propertyvalue">jeudi, 20 mars 2008
		    	</td>
	</tr>


    <tr><td class="propertyname">Heure:</td>
    <td class="divider">&nbsp;</td> 
			<td class="propertyvalue">10 h 00 - 11 h 00
				&nbsp;(GMT+00:00)
				</td>
	</tr>


	





            
            <tr><td colspan=3 class="clear_line">&nbsp;</td></tr>
            
			                                     <tr><td class="propertyname">Viendrez-vous ?</td>
                     <td class="divider">&nbsp;</td>
                     <td class="propertyvalue"><b><a rel="nofollow" href="http://calendar.yahoo.com/patrickdann1?v=126&a1=0&iid=HxJ5Erh%408Kq5%40tcUFhAHtsd%40HvmD%40mhGapA-hx%40%40&igid=cha3pelaKNQ3%40%408XVx%40XQpd%40Hd%40DaolUapE4R-7%4089v%40">R&#xE9;pondre &#xE0; cette invitation</a></b></td></tr>
	                                                
            						
		</table>
	</div>
</div>

<span id="copyright_footer">
    Copyright &#xA9; 2008
&nbsp;<a rel="nofollow" target=_blank href="http://www.yahoo.fr">Yahoo!</a>&nbsp;Tous droits r&#xE9;serv&#xE9;s. |
<a rel="nofollow" target=_blank href="http://fr.docs.yahoo.com/info/utos.html">Conditions d'utilisation</a> | <a rel="nofollow" target=_blank href="http://privacy.yahoo.com/privacy/fr/">Donn&#xE9;es personnelles</a>  

</span>
</center>




<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00445.html">From Patrick Dan ASSISTANCE NEEDED</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00447.html">From Patrick Dan ASSISTANCE NEEDED</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00445.html">From Patrick Dan ASSISTANCE NEEDED</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00447.html">From Patrick Dan ASSISTANCE NEEDED</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00446"><strong>Date</strong></a></li>
<li><a href="threads.html#00446"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
