<!-- MHonArc v2.6.16 -->
<!--X-Subject: Liberation International, Oct &#45; Dec 2007 issue -->
<!--X-From-R13: aqs <aqsNpnfrzn.ay> -->
<!--X-Date: Mon, 28 Jan 2008 13:20:36 &#45;0800 -->
<!--X-Message-Id: fbcc9ca74ba54.479e53cd@casema.nl -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Derived: pdfbrOneDlQeQ.pdf -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Liberation International, Oct - Dec 2007 issue</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00241.html">Date Prev</a>][<a href="msg00243.html">Date Next</a>][<a href="msg00238.html">Thread Prev</a>][<a href="msg00243.html">Thread Next</a>][<a href="index.html#00242">Date Index</a>][<a href="threads.html#00242">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Liberation International, Oct - Dec 2007 issue</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Liberation International, Oct - Dec 2007 issue</li>
<li><em>From</em>: ndf &lt;<a href="wl@wikileaks.org">ndf@casema.nl</a>&gt;</li>
<li><em>Date</em>: Mon, 28 Jan 2008 22:14:37 +0100</li>
<li><em>Authentication-results</em>: mta567.mail.mud.yahoo.com  from=casema.nl; domainkeys=neutral (no sig)</li>
<li><em>Content-language</em>: nl</li>
<li><em>Priority</em>: normal</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Please find attached the Oct-Dec 2007 issue of Liberation International, in pdf format.<br><br>Featured articles:<br>1. Communist Party of the Philippines gears up for 40th Founding Anniversary<br>2. Rewarding a fascist vassal: Spain's Juan Carlos I praises Gloria Arroyo's human rights record<br>3. UNICEF report exposes Arroyo&#x2019;s dirty counter-revolutionary war<br>4. NPA score significant victories in 2007, more and bigger victories eyed in 2008<br>5. NDFP Human Rights mission to UN takes up disappearances, peace talks<br>6. GREECE: Hundreds of thousands join nationwide strike<br>7. INDIA: Anti-displacement movement gains strength as state repression heigtens<br>8. Gerard Raemaekers: Internationalist friend of the Filipino people<br>9. German police attack Turkish migrant workers<br>10. CPP tribute to Comrade Monico M. Atienza<br><br>thank you very much.<br>LI Editors
<p><strong>Attachment:
<a href="pdfbrOneDlQeQ.pdf" ><tt>31dec2007d.pdf</tt></a></strong><br>
<em>Description:</em> Adobe PDF document</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00241.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00243.html">Don't let me down</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00238.html">COCA COLA NEGOCIO CON PARAMILITARES</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00243.html">Don't let me down</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00242"><strong>Date</strong></a></li>
<li><a href="threads.html#00242"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
