<!-- MHonArc v2.6.16 -->
<!--X-Subject: Respuesta a preguntas&#45; Reenvio. -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Thu, 29 May 2008 09:14:37 &#45;0700 -->
<!--X-Message-Id: ec3f048e0805290914m56c53cb3g11d251d7addee6c1@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Respuesta a preguntas- Reenvio.</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00706.html">Date Prev</a>][<a href="msg00708.html">Date Next</a>][<a href="msg00704.html">Thread Prev</a>][Thread Next][<a href="index.html#00707">Date Index</a>][<a href="threads.html#00707">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Respuesta a preguntas- Reenvio.</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Respuesta a preguntas- Reenvio.</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 29 May 2008 12:14:34 -0400</li>
<li><em>Authentication-results</em>: mta139.mail.re1.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=bCjA66djzdve834YBOoxTl+pG+kJdRqzqHuwAb8ZMug=;        b=XxTuoVJd8CYJU63RNiYtLLhUvW5psY2LdzsiALSDX+81gDvQEkuCOc6njP5YfivWsKdiLQmz9yWYODbWzHY0tEOAov2ZwE4B4MjqlOBRPDRPwsde+HezJkxDT8Glz6B9D+nVnsK97XQ0JDKQmXbyybtpsgpYb14YLPa2gRja8hk=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=mQ72pS8FYarbJO9DLsE260tNygWZ/xJ4VRaQFkdo1BX7vO04KTXd6HKkL53YmxJ1k+UV36izd1f+40Li3yTjDCP/uve648R2yGBlAhj+UGFcuD4TPzh1XtIHaGS45VZC8dRqKiPkLFWVccaks6qr1G2rkHkb9wmnMEbcmXNF71A=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vilc&#xFA;n, 29 de mayo de 2008 - IX Regi&#xF3;n de la Araucan&#xED;a - Chile.</font></div>

<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><font face="Times New Roman"></font>&nbsp;</div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><font face="Times New Roman">AM&#xC9;RICA LATINA EN BUSCA DE SU CAMINO DE DESARROLLO SOCIOECONOMICO.</font></div>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">Compa&#xF1;era Valentina, debo aclararle previamente que yo no soy ni socialista ni democratacristiano, sino Comunista, pero le contesto las preguntas referentes a estos temas desde mi punto de vista como Comunista.</font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">Aqu&#xED; le envi&#xF3; la respuesta nuevamente a las preguntas que Usted me pidi&#xF3; le enviara. Gracias a Dios encontr&#xE9; la hoja donde ten&#xED;a escrito el mensaje.</font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">1.- &#xBF; Que lecciones han sacado los socialistas y democratacristianos chilenos de los hechos en el pa&#xED;s que llevaron a la implantaci&#xF3;n de la dictadura de Pinochet ?.<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">R.- Sin duda que el golpe de Estado de 1973 nos ha dado una de las lecciones mas grande a todos los chilenos y Latinoamericanos en general.</font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><font face="Times New Roman"><span style="mso-list: Ignore">-<span style="FONT: 7pt &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Hay que cuidar la democracia, la ciudadan&#xED;a debe proteger su sistema de participaci&#xF3;n ciudadana</font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><font face="Times New Roman"><span style="mso-list: Ignore">-<span style="FONT: 7pt &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Que la derecha no tiene piedad, estando dispuesta a llegar hasta el crimen para cuidar sus intereses</font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><font face="Times New Roman"><span style="mso-list: Ignore">-<span style="FONT: 7pt &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Quitarles, por lo menos en los pa&#xED;ses Latinoamericanos, todo el poder que se pueda a las fuerzas armadas, dadas sus permanentes inclinaciones golpistas</font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><font face="Times New Roman"><span style="mso-list: Ignore">-<span style="FONT: 7pt &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Hemos aprendido tambi&#xE9;n que los grupos sociales medio y alto est&#xE1;n siempre en permanente confabulaci&#xF3;n para proteger sus beneficios, por lo que no se puede confiar en ellos como garantes de los intereses de los m&#xE1;s vulnerables.</font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">2.- &#xBF; Puede ser definido de orientaci&#xF3;n socialista el modelo actual de desarrollo socioecon&#xF3;mico que se aplica actualmente en el pa&#xED;s ?.<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">R.-EVIDENTEMENTE QUE NO, el modelo econ&#xF3;mico actualmente vigente en Chile es claramente de corte ultra capitalista, es decir neoliberal. Este es un modelo impuesto en Chile a sangre y fuego durante la dictadura de Pinochet por los denominados Chicago boys, modelo que no ha variado para nada desde su creaci&#xF3;n en el r&#xE9;gimen militar.</font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">Todos sabemos que un gobierno para que sea de orientaci&#xF3;n socialista, el Estado debiera tener una mayor participaci&#xF3;n en la propiedad de los medios de producci&#xF3;n, cosa que claramente aqu&#xED; en Chile no se da. Existe s&#xED; una fuerte protecci&#xF3;n social, que se ha acentuado en este Gobierno, pero cuyos dineros provienen todos de los impuestos a la empresa privada, pero que el Estado sea due&#xF1;o de alg&#xFA;n medio productivo, eso no existe, todo es absolutamente privado, lo que es propio de una econom&#xED;a neoliberal.</font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">3.- &#xBF; Como son las relaciones actuales en la coalici&#xF3;n de Gobierno de la Concertaci&#xF3;n por la Democracia, en torno a la soluci&#xF3;n de los problemas socioecon&#xF3;micos y de desarrollo del pa&#xED;s ?.<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">R.- Las relaciones interna dentro de la coalici&#xF3;n de Gobierno se han visto algo opacadas durante el &#xFA;ltimo tiempo debido a la separaci&#xF3;n de las filas del senador Adolfo Zaldivar Larrain, del senador Fernando Flores, entre otros, as&#xED; como tambi&#xE9;n de varios diputados que se han alejado de las filas de la Concertaci&#xF3;n, lo que le ha quitado la mayor&#xED;a de parlamentarios en la c&#xE1;mara. Lamentablemente cuando la Concertaci&#xF3;n tuvo mayor&#xED;a en el parlamento no hizo las cosas fundamentales que tendr&#xED;a que haber hecho, como es la conformaci&#xF3;n de una Asamblea Constituyente para cambiar la Constituci&#xF3;n, pues todav&#xED;a estamos con la constituci&#xF3;n pinochetista. Tampoco hizo algo de vital importancia, que es algo de clamor nacional, como es la eliminaci&#xF3;n del Sistema Electoral Binominal. Claro que hay que dar<span style="mso-spacerun: yes">&nbsp; </span>gracias a Dios, pues por lo menos existe un acuerdo entre la coalici&#xF3;n gobernante y el Partido Comunista para elegir Concejales y Alcaldes tanto de dicha coalici&#xF3;n y del PC, por omisi&#xF3;n, en las elecciones de octubre de 2008.</font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><font face="Times New Roman">Dios la Bendiga</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><font face="Times New Roman">Compa&#xF1;ero</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><font face="Times New Roman">Jos&#xE9; A. Montero Aedo</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><font face="Times New Roman">Militante del Partido Comunista de Chile &#x2013; MIR.</font></p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00706.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00708.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00704.html">invitaci&#xF2;n encuentro de cultura ciudadana</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00707"><strong>Date</strong></a></li>
<li><a href="threads.html#00707"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
