<!-- MHonArc v2.6.16 -->
<!--X-Subject:  -->
<!--X-From-R13: "ebev pnf" <ybyvbar183Nubgznvy.pbz> -->
<!--X-Date: Sat, 22 Mar 2008 10:44:53 &#45;0700 -->
<!--X-Message-Id: BAY107&#45;DAV646879E1FF400A454310097020@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>[no subject]</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00455.html">Date Prev</a>][<a href="msg00456.html">Date Next</a>][<a href="msg00455.html">Thread Prev</a>][<a href="msg00459.html">Thread Next</a>][<a href="index.html#00001">Date Index</a>][<a href="threads.html#00001">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[no subject]</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: </li>
<li><em>From</em>: &quot;rori cas&quot; &lt;<a href="wl@wikileaks.org">lolione183@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Fri, 7 Dec 2007 22:05:44 +0100</li>
<li><em>Authentication-results</em>: mta239.mail.re4.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<DIV><FONT face=Arial size=2>Un hola desde Suiza, donde reside una chilena que 
huy&#xF3; con sus padres de la dictadura de Pinochet. Les hablo como ser humano que 
ansia la libertad, y como madre. Les ruego vean la posibilidad de liberar las 
mujeres detenidas que desean volver a ver a los suyos, como por ejemplo Ingrid 
Betancourt que parece estar al limite de lo que puede soportar. Seria una buena 
propaganda internacional para Uds, mostrar que los guerilleros desean el 
bienestar del pueblo y de todos los que luchan por el.</FONT></DIV>
<DIV><FONT face=Arial size=2>Un saludo desde una botellita en el 
mar...</FONT></DIV>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00455.html">NOUVEAU: Tibet, Net censur&#xE9;, Ecole, Sarkozy, Trait&#xE9; europ&#xE9;en, Isra&#xEB;l...</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00456.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00455.html">NOUVEAU: Tibet, Net censur&#xE9;, Ecole, Sarkozy, Trait&#xE9; europ&#xE9;en, Isra&#xEB;l...</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00459.html">Re: Comunicado de las FARC-EP: &quot;De ninguna manera aceptamos el chantaje que se pretendi&#xF3; montar contra los gobiernos de Ecuador y Venezuela &quot;</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00001"><strong>Date</strong></a></li>
<li><a href="threads.html#00001"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
