<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?WINDOWS&#45;1252?Q?Sali=F3_2do_n=FAmero_del_Rojo_y_Negro?= -->
<!--X-From-R13: "=?WEA&#45;8859&#45;1?C?Dvpneqb_Tyberf_[nt=T3a?=" <shaqnpvbasyberfzntbaNtznvy.pbz> -->
<!--X-Date: Wed, 07 May 2008 11:16:10 &#45;0700 -->
<!--X-Message-Id: 9db7130b0805071115s1e2cba25wc6ceb298a9800255@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Sali&#xF3; 2do n&#xFA;mero del Rojo y Negro</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00636.html">Date Prev</a>][<a href="msg00638.html">Date Next</a>][<a href="msg00636.html">Thread Prev</a>][<a href="msg00638.html">Thread Next</a>][<a href="index.html#00637">Date Index</a>][<a href="threads.html#00637">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Sali&#xF3; 2do n&#xFA;mero del Rojo y Negro</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Sali&#xF3; 2do n&#xFA;mero del Rojo y Negro</li>
<li><em>From</em>: &quot;Ricardo Flores Mag&#xF3;n&quot; &lt;<a href="wl@wikileaks.org">fundacionfloresmagon@gmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 7 May 2008 15:15:57 -0300</li>
<li><em>Authentication-results</em>: mta195.mail.re3.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=ezKZYEOe4ns4DSD1h4z0xsLTN1bDCWD6SCvG6c5o/LI=;        b=prFf+EuoNI/SSyOgqZTEmcjIi8g1P96jmBr5CfQch+y0KKmqnToLmNQcwT7vpFE2D2FuVX3RaFz8lIX1HgJZC2xhfBxEQ5DlzNNF4amxmBP5iuoOCryiF0EJELHJPkr2hH6c+6VxadCcDA/0Cv5mjrHJvVQksaJun51h6KPGr7I=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=m39nDLVMtKeAIUp2Y4oa831T/yiUonfBMDm66BPXxwThV8jLv9M45f+sM0dZLviAaQOZWdQp0d8qoG90t/F2h9MMVvyGJBl5BvkQeIhIadDaMjiV2jQGwQTIrmlMQo4Gx9TT67mDV9igR89p1Pv9MzcdTKeqbgeT/Xz3rB5tU8Y=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman"><i><span style="FONT-SIZE: 14pt">Peri&#xF3;dico</span></i><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></font></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 24pt; BACKGROUND: red; COLOR: white; FONT-FAMILY: Impact; mso-bidi-font-family: Arial">Rojo y</span><span style="FONT-SIZE: 24pt; BACKGROUND: black; FONT-FAMILY: Impact; mso-bidi-font-family: Arial">.<span style="COLOR: white">Negro</span></span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><i><span style="FONT-SIZE: 8pt; FONT-FAMILY: Arial">De cara a las luchas populares...</span></i><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>
<h2 style="MARGIN: 0cm 0cm 0pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">&nbsp;</span><span style="FONT-FAMILY: Arial"></span></h2>
<h2 style="MARGIN: 0cm 0cm 0pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">&nbsp;</span><span style="FONT-FAMILY: Arial"></span></h2>
<h2 style="MARGIN: 0cm 0cm 0pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">SALI&#xD3; LA 2da EDICI&#xD3;N DEL PERI&#xD3;DICO ROJO Y NEGRO</span><span style="FONT-FAMILY: Arial"></span></h2>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">&nbsp;</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Tapa: &quot;Para gozar el ma&#xF1;ana, hay que pelear el ahora&quot;;</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Cartelera compa&#xF1;era; </span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Editorial: &quot;Ayer, hoy y siempre, la alternativa es la organizaci&#xF3;n y la lucha popular&quot;; </span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Radios comunitarias, no las callar&#xE1;n; </span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Conflicto de la Ucrus: &quot;marcha, marcha, pa` tirar al tacho esta sucia sociedad&quot;; </span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Las Caras del Plan Ceibal; </span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>
<p style="MARGIN: 0cm 0cm 0pt"><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial">La rosca frigor&#xED;fica en plena faena &quot;las Vaquitas son Ajenas&quot;, extranjerizaci&#xF3;n de la industria frigor&#xED;fica;<span></span> </span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Movimiento estudiantil: &quot;paren la conve que me quiero bajar&quot;; </span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Mayo del 68 &quot;40 a&#xF1;os no es nada&quot;; </span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">El Tercerismo; </span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Conflicto de la educaci&#xF3;n: &quot;luchar hoy por la educaci&#xF3;n, para un nuevo mundo ma&#xF1;ana&quot;;</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Arte y poes&#xED;a rebelde;</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Historizando el 8 de Marzo;</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Fundaci&#xF3;n de Estudios Libertarios &quot;Flores Mag&#xF3;n&quot;;</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">La emancipaci&#xF3;n viene de aquelarre: entrevista a Feministas Aut&#xF3;nomas Decidoras; </span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Naturalmente At&#xF3;mico;</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Ecolog&#xED;a Social (Murray Bocchin);</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Resistencias indias: Enrique Guarocuya, 1498;</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">2&#xBA; y 3&#xBA; Asamblea Regional &quot;la causa de los pueblos, no admite la menor demora&quot;;</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">1&#xBA; de mayo: d&#xED;a de lucha;</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"><span></span></span><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Econom&#xED;a Solidaria;</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Mercado Modelo: &quot;cambiar algo para que todo siga igual&quot;</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">2&#xBA; Fase del Plan Colombia en acci&#xF3;n (Ra&#xFA;l Zibechi);</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Declaraci&#xF3;n por el pueblo de Hait&#xED;;</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Sin novedades en el frente.</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>
<p style="MARGIN: 0cm 0cm 0pt"><font face="Times New Roman"><span style="FONT-SIZE: 11pt">&nbsp;</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></font></p>
<p style="MARGIN: 0cm 0cm 0pt"><font face="Times New Roman"><span style="FONT-SIZE: 11pt">&nbsp;</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></font></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b><u><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Puntos de distribuci&#xF3;n:</span></u></b><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"> </span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">- En Kioscos de las principales Avdas</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">- En los puestos de la Fundaci&#xF3;n &quot;Flores Mag&#xF3;n&quot;: Dpto. de Montevideo: Domingos en Trist&#xE1;n Narvaja esq. Paysand&#xFA;. - Dpto. de Paysand&#xFA;: Martes, Jueves y S&#xE1;bados en Plaza Constituci&#xF3;n</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">- En otros Dptos del pa&#xED;s: Canelones, Rocha, Tacuaremb&#xF3;, Maldonado y Durazno</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">- En Actividades y Marchas.</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">&nbsp;</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"><span></span></span><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Podes pedirlo a siguiente mail:</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"><a rel="nofollow" href="mailto:periodico.rojoynegro@gmail.com" target="_blank">periodico.rojoynegro@gmail.com</a></span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 9.5pt; COLOR: black; FONT-FAMILY: Arial"><a rel="nofollow" href="http://periodicorojoynegro.blogspot.com/" target="_blank">http://periodicorojoynegro.blogspot.com</a></span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">&nbsp;</span><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b><i><span style="FONT-SIZE: 9.5pt; COLOR: black; FONT-FAMILY: Arial">Desde abajo, con lucha y organizaci&#xF3;n popular&#x2026;<br>SOLO EL PUEBLO MARCARA SU CAMINO<br>
</span></i></b><b><span style="FONT-SIZE: 9.5pt; COLOR: black; FONT-FAMILY: Arial">Espacio y Peri&#xF3;dico Rojo y Negro (Uruguay</span></b><span style="FONT-SIZE: 9.5pt; FONT-FAMILY: Arial"></span></p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00636.html">online pharmacy</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00638.html">Alistamento nas FARC ?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00636.html">online pharmacy</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00638.html">Alistamento nas FARC ?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00637"><strong>Date</strong></a></li>
<li><a href="threads.html#00637"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
