<!-- MHonArc v2.6.16 -->
<!--X-Subject: El 17 de Marzo llegan los 117 Refugiados Palestinos a Chile -->
<!--X-From-R13: "=?jvaqbjf&#45;1252?C?Qbzvg=S9_Rrzbpe=S1gvpb_Bnyrfgvab_&#45;_Quvyr?=" <cnyrfgvanNnqfy.gvr.py> -->
<!--X-Date: Fri, 29 Feb 2008 14:49:20 &#45;0800 -->
<!--X-Message-Id: a8c81b0a16b5fd17fb85913f001ef165@adsl.tie.cl -->
<!--X-Content-Type: multipart/related -->
<!--X-Derived: jpgMc_JeTBd92.jpg -->
<!--X-Head-End-->
<HTML><HEAD>
<title>El 17 de Marzo llegan los 117 Refugiados Palestinos a Chile</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00345.html">Date Prev</a>][<a href="msg00347.html">Date Next</a>][<a href="msg00345.html">Thread Prev</a>][<a href="msg00347.html">Thread Next</a>][<a href="index.html#00346">Date Index</a>][<a href="threads.html#00346">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>El 17 de Marzo llegan los 117 Refugiados Palestinos a Chile</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: El 17 de Marzo llegan los 117 Refugiados Palestinos a Chile</li>
<li><em>From</em>: &quot;Comit&#xE9; Democr&#xE1;tico Palestino - Chile&quot; &lt;<a href="wl@wikileaks.org">palestina@adsl.tie.cl</a>&gt;</li>
<li><em>Date</em>: Fri, 29 Feb 2008 18:49:13 -0300</li>
<li><em>Authentication-results</em>: mta166.mail.re4.yahoo.com  from=adsl.tie.cl; domainkeys=neutral (no sig)</li>
<li><em>Organization</em>: Comit� Democr�tico Palestino</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">palestina1@chile.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>Comunicado</strong></address>
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">
<!---->

<div><font face=Arial></font>&nbsp;</div>
<table style="WIDTH: 500px; HEIGHT: 847px" cellSpacing=1 cellPadding=4 width=500 
bgColor=#003366 border=0>
  <tbody>
  <tr>
    <td vAlign=center align=middle bgColor=#ffffff><span lang=ES-TRAD>
      <p class=MsoHeader style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" 
      align=center><span lang=ES-TRAD><font face=Arial size=2><img alt="" hspace=0 src="jpgMc_JeTBd92.jpg" align=baseline border=0></font></span></p></span></td></tr>
  <tr>
    <td align=middle bgColor=#ffffff>
      <div><strong><font face="Verdana, Arial, Helvetica, sans-serif" 
      color=#003366>
      <table style="WIDTH: 500px; HEIGHT: 847px" cellSpacing=1 cellPadding=4 
      width=500 bgColor=#003366 border=0>
        <tbody>
        <tr>
          <td align=middle bgColor=#ffffff>
            <div><font face=Verdana color=#003366 size=2><font face=Verdana 
            color=#003366 size=2><font size=1>
            <p class=MsoNormal 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font size=3><font 
            color=#000000><strong><span style="FONT-FAMILY: Arial">El 17 de 
            Marzo llegan los 117 Refugiados Palestinos a 
            Chile</span></strong><o:p></o:p></font></font></p>
            <p class=MsoNormal 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><st1:personname 
            u1:st="on" ProductID="La Federaci?n Palestina"><st1:personname 
            u1:st="on" 
            ProductID="La Federaci?n"></st1:personname></st1:personname><font 
            size=3><font color=#000000><font 
            face=Arial>&nbsp;<o:p></o:p></font></font></font></p>
            <p class=MsoNormal 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font size=3><font 
            color=#000000><font face=Arial><st1:personname u1:st="on" 
            ProductID="La Federaci?n Palestina"><st1:personname u1:st="on" 
            ProductID="La Federaci?n">La Federaci&#xF3;n</st1:personname> 
            Palestina</st1:personname> de Chile y el Comit&#xE9; Palestino por el 
            Derecho a Retorno ? Chile dan inicio a la difusi&#xF3;n de 
            <st1:personname u1:st="on" ProductID="la Campa?a">la 
            Campa&#xF1;a</st1:personname> de sensibilizaci&#xF3;n y Bienvenida de los 
            refugiados palestinos que arribar&#xE1;n al pa&#xED;s entre marzo y abril 
            pr&#xF3;ximo.<o:p></o:p></font></font></font></p>
            <p class=MsoNormal 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font size=3><font 
            color=#000000><font 
            face=Arial>&nbsp;<o:p></o:p></font></font></font></p>
            <p class=MsoNormal 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font size=3><font 
            color=#000000><font face=Arial>El objetivo de esta campa&#xF1;a es que la 
            comunidad de origen palestino residente en Chile y la chilena en 
            general, acoja de la mejor forma posible la llegada de las 117 
            personas que actualmente se encuentran viviendo en precarios campos 
            de refugiados ubicados en la frontera entre Irak y Siria, en medio 
            de un desierto y asediados por milicias que buscan su aniquilaci&#xF3;n, 
            es decir en un inminente riesgo vital o a su integridad f&#xED;sica y 
            ps&#xED;quica.<o:p></o:p></font></font></font></p>
            <p class=MsoNormal 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font size=3><font 
            color=#000000><font 
            face=Arial>&nbsp;<o:p></o:p></font></font></font></p>
            <p class=MsoNormal 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font size=3><font 
            color=#000000><font face=Arial>Sabemos que su situaci&#xF3;n jur&#xED;dica de 
            refugiados no les quita su derecho inalienable al retorno a su hogar 
            en Palestina, que esperamos hacer exigible alg&#xFA;n d&#xED;a al Estado de 
            Israel, sin embargo la acogida de estas personas se hac&#xED;a 
            absolutamente necesaria, ya que el derecho a retorno s&#xF3;lo podr&#xE1; ser 
            reclamado mientras las personas que lo poseen se encuentren con 
            vida.<o:p></o:p></font></font></font></p>
            <p class=MsoNormal 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font size=3><font 
            color=#000000><font 
            face=Arial>&nbsp;<o:p></o:p></font></font></font></p>
            <p class=MsoNormal 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font size=3><font 
            color=#000000><font face=Arial>Creemos que como comunidad organizada 
            y miembros de un pueblo que seg&#xFA;n Naciones Unidas<span 
            style="mso-spacerun: yes">&nbsp; </span>tiene a m&#xE1;s de 4,7 millones 
            de habitantes viviendo en la di&#xE1;spora, debemos unirnos en la 
            bienvenida a los refugiados que llegan a Chile, haciendo realidad la 
            frase principal de la campa&#xF1;a de acogida: Transforma el dolor en 
            amor.<o:p></o:p></font></font></font></p>
            <p class=MsoNormal 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font size=3><font 
            color=#000000><font 
            face=Arial>&nbsp;<o:p></o:p></font></font></font></p>
            <p class=MsoNormal 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font size=3><font 
            color=#000000><font face=Arial><st1:personname u1:st="on" 
            ProductID="La Federaci?n Palestina">La Federaci&#xF3;n 
            Palestina</st1:personname> y el Comit&#xE9; Palestino por el Derecho a 
            Retorno- Chile aprovechan a agradecer p&#xFA;blicamente la donaci&#xF3;n de la 
            campa&#xF1;a realizada por la agencia de publicidad Opendor y por el 
            apoyo de <st1:personname u1:st="on" ProductID="la Asociaci?n">la 
            Asociaci&#xF3;n</st1:personname> de Radio Difusores de Chile (ARCHI), 
            quien ha promovido una difusi&#xF3;n voluntaria a nivel 
            nacional.<o:p></o:p></font></font></font></p>
            <p class=MsoNormal 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font size=3><font 
            color=#000000><font 
            face=Arial>&nbsp;<o:p></o:p></font></font></font></p>
            <p class=MsoNormal 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face=Arial 
            color=#000000 size=3>As&#xED; creemos estar haciendo un esfuerzo por 
            informar y sensibilizar a la opini&#xF3;n p&#xFA;blica en general acerca de la 
            situaci&#xF3;n y causa de los refugiados, para lo cual invitamos a entrar 
            al portal web </font><a rel="nofollow" href="http://www.rfg2.cl/"><font face=Arial 
            size=3>www.rfg2.cl</font></a><font size=3><font color=#000000><font 
            face=Arial> y as&#xED; solidarizar con 
            ellos.<o:p></o:p></font></font></font></p>
            <p class=MsoNormal 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font size=3><font 
            color=#000000><font 
            face=Arial>&nbsp;<o:p></o:p></font></font></font></p>
            <p class=MsoNormal 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font size=3><font 
            color=#000000><font 
            face=Arial>&nbsp;<o:p></o:p></font></font></font></p>
            <p class=MsoNormal 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font size=3><font 
            color=#000000><font face=Arial>&nbsp;</font></font></font><font 
            size=3><font color=#000000><font 
            face=Arial>&nbsp;<o:p></o:p></font></font></font></p>
            <p class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" 
            align=center><font size=3><font color=#000000><font face=Arial><b 
            style="mso-bidi-font-weight: normal">Federaci&#xF3;n Palestina de Chile 
            </b><o:p></o:p></font></font></font></p>
            <p class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" 
            align=center><font size=3><font color=#000000><font face=Arial><b 
            style="mso-bidi-font-weight: normal"><span 
            style="mso-spacerun: yes">&nbsp;</span>y 
            </b><o:p></o:p></font></font></font></p>
            <p class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" 
            align=center><b style="mso-bidi-font-weight: normal"><font 
            size=3><font color=#000000><font face=Arial>Comit&#xE9; Palestino por el 
            Derecho a Retorno - Chile<o:p></o:p></font></font></font></b></p>
            <p class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" 
            align=center><font size=3><font color=#000000><font 
            face=Arial>&nbsp;<a rel="nofollow" href="http://www.rfg2.cl/"><font face=Arial 
            size=3>www.rfg2.cl</font></a><font size=3><font color=#000000><font 
            face=Arial> 
</font></font></font><o:p></o:p></font></font></font></p>
            <p class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" 
            align=center><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><font 
            color=#000000></font></span><o:p></o:p>&nbsp;</p></font></div>
            <div align=justify>
            <div align=left></font></font>&nbsp;</div></div></td></tr>
        <tr>
          <td bgColor=#ffffff>
            <div><font face=Arial size=2>
            <p class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" 
            align=center><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><font 
            color=#000000>E - Mail<span style="mso-spacerun: yes">&nbsp; 
            </span></font><a rel="nofollow" href="mailto:contacto@rfg2.cl">contacto@rfg2.cl</a></span></p></font></div></td></tr>
        <tr>
          <td bgColor=#ffffff>
            <div><font face=Arial size=1></font>&nbsp;</div></td></tr>
        <tr>
          <td bgColor=#ffffff>
            <div><font face=Arial size=1>
            <div align=left><font size=1><font color=#808080>El Comit&#xE9; Palestino 
            por el Derecho al Retorno, cuenta con el reconocimiento de la OLP y 
            el patrocinio de la Embajada Palestina en 
            Chile.</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </font></div></font></div></td></tr>
        <tr>
          <td bgColor=#ffffff>
            <div><font face=Arial size=1></font>&nbsp;</div></td></tr>
        <tr>
          <td align=middle bgColor=#ffffff>
            <div><font face=Arial size=1></font>&nbsp;</div></td></tr>
        <tr>
          <td align=middle bgColor=#ffffff>
            <div><font face=Arial size=1>Ver Campa&#xF1;a Pro Refugiados Palestinos 
            que llegan a Chile</font></div></td></tr>
        <tr>
          <td align=middle bgColor=#ffffff>
            <div><font face=Arial size=4>
            <h1><a rel="nofollow" 
            href="http://www.palestinalibre.org/boletin.php?a=6432">&#xA1;Transformar 
            el dolor en 
      amor!</a></h1></font></div></td></tr></tbody></table></font></strong><font 
      face=Verdana color=#003366 size=2><font face=Verdana color=#003366 
      size=2><font size=1></font></div>
      <div align=justify>
      <div align=left><font size=1></font>&nbsp;</div>
      <div align=left><font size=1>&nbsp; 
</font></font></font></div></div></td></tr>
  <tr>
    <td bgColor=#ffffff>
      <div>&nbsp;</div></td></tr>
  <tr>
    <td bgColor=#ffffff>
      <div><font face=Arial size=1></font>&nbsp;</div></td></tr>
  <tr>
    <td bgColor=#ffffff>
      <div><font face=Arial size=1></font>&nbsp;</div></td></tr>
  <tr>
    <td bgColor=#ffffff>
      <div><font face=Arial size=1></font>&nbsp;</div></td></tr>
  <tr>
    <td align=middle bgColor=#ffffff>
      <div><font face=Arial size=1></font>&nbsp;</div></td></tr>
  <tr>
    <td align=middle bgColor=#ffffff><font face=Arial size=1></font></td></tr>
  <tr>
    <td align=middle bgColor=#ffffff><font 
face=Arial></font></td></tr></tbody></table>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00345.html">Viagra</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00347.html">Campa&#xF1;a Pro Refugiados Palestinos que llegan a Chile</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00345.html">Viagra</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00347.html">Campa&#xF1;a Pro Refugiados Palestinos que llegan a Chile</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00346"><strong>Date</strong></a></li>
<li><a href="threads.html#00346"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
