<!-- MHonArc v2.6.16 -->
<!--X-Subject: re: -->
<!--X-From-R13: Dvydb <PenvaEabj35Nlnubb.pb.hx> -->
<!--X-Date: Wed, 12 Mar 2008 15:01:28 &#45;0700 -->
<!--X-Message-Id: 000b01c8846b$028a8a20$1c470a57@87.10.71.28 -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>re:</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00414.html">Date Prev</a>][<a href="msg00416.html">Date Next</a>][<a href="msg00414.html">Thread Prev</a>][<a href="msg00418.html">Thread Next</a>][<a href="index.html#00415">Date Index</a>][<a href="threads.html#00415">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>re:</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: re:</li>
<li><em>From</em>: Rilqo &lt;<a href="wl@wikileaks.org">BrainSnow35@yahoo.co.uk</a>&gt;</li>
<li><em>Date</em>: Wed, 12 Mar 2008 18:00:51 -0800</li>
<li><em>Authentication-results</em>: mta223.mail.re2.yahoo.com  from=yahoo.co.uk; domainkeys=pass (ok)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; q=dns; c=nofws;  s=s1024; d=yahoo.co.uk;  h=Received:X-YMail-OSG:X-Yahoo-Newman-Property:Message-ID:From:To:Subject:Date:MIME-Version:Content-Type:X-Priority:X-MSMail-Priority:X-Mailer:X-MimeOLE;  b=uhyYQB6unWt5S/bCQJF3IGAMTZof+kW1HATRbHhmnTsv3AACwAYDfrvSWaRgQX7K15c2LLx2AOlyPPFZF+GaWKOhN+kY7dvHPCk76CKsx6LIsH0eoFHfkD8+xUezpqbKmEHS+8WZx2H2LfExlXh9fxUJfFwQ2GxUQOjRlB+T5hw=  ;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->



<DIV><FONT style="FONT-SIZE: 5px" font-weight:bold font-family:Courier></font></DIV>
<FONT style="FONT-SIZE: 5px" font-weight:bold font-family:Courier>
<pre> 
                                                     mo                              
pl    xm  cu                                        rmwr     nt       yqqk     dq    
ci    nf                                           ngivpo  ltse      pb  ec  ijrc    
 dh  mj                                            xgpz      jg          bq    vv    
 ux  pm   pf   lltu    wsfmj  brsd   rtbg          qwqk      xi          iv    mv    
 oq  dq   wt      cb  mw  jf  ejr       yk          eiur     gh         xi     ko    
  jyee    df   ruxnt  tc  df  bn     uqjzb  lzcjh    yfrs    gk        qe      oe    
  pyly    eb  kc  nf  ln  lr  zh    lm  qd           zopg    js       wr       hf    
   fe     hz  dg  oc  ck  fg  co    ds  ri         cmidkp    hg      zz        os    
   ym     wm   xhnfe   bkjum  ru     sxhhr          sxjz     ow  mp  ydxolm    ln    
                          gd                         gv                              
                      ibjlm                                                          
                                                                                
                                                                                                                                                                                                                                                                                                                              
                                                             
                                                                                   
                                                                                    
                                                                                    
                                                                                        iu                                               
                                                                                        jy                                               
                                                                                        qo                                               
jt  ok  qv   nn  hz  ny   fm  dl  fh         tnmjs    qcnz    dbgip zbg     kiwe     nxhfz    ptt          tvok     oekj    rtuqd lhy    
qr  cp  sy   eo  vp  iv   hg  ul  tm        oc  pu   rb  yk   vie ciq xi   ch  sq   fg  vg   jn ix        cc  ce   ps  wl   srz cdy ls   
 phyzkxzh     fweqqeio     dmcowkwd         zj  bm   ejmkqy   gj  kp  by   noehru   pg  de    df          xb       fn  bz   id  ez  mb   
 pofyjfzh     medwwkov     jtjueked         zi  hs   kp       sq  wf  gq   rv       hx  mu     lo         xc       wm  kk   jm  eb  et   
 hzijlhti     xpnhrnip     ullfymwd         kb  kd   fr  mk   iq  pb  lx   by  fg   ny  ye   jg ud        mw  gd   xn  ss   rt  mj  mc   
  ii  qr       tp  cj       fx  op     zo    qxdnt    nguf    fs  js  ln    znsp     yxjtg    czg    ov    hbfr     odeu    fh  lg  vb   
                                                bz                                  
                                            coruk                                                                                                                                                                           
</pre>
</font> 
e made great Jove ofttimes transform his shape;
      Love made the fierce Alcides stoop at last;
      Achilles, stout and bold, could not escape
      The direful doom which love upon him cast;
    Love made Leander pass the dreadful flood
      Which Cestos from Abydos doth divide;
      Love made a chaos where proud Ilion stood,
      Through love the Carthaginian Dido died
    Thus may we see how love doth rule and reigns,
    Bringing those under which his power disdains


    XXVI

    Though you be fair and beautiful withal,
      And I am black for which you me despise,
      Know that your beauty subject is to fall,
      Though you esteem it at so high a price
    And time may come when that whereof you boast,
      Which is your youth's chief wealth and ornament,
      Shall withered be by winter's raging frost,
      When beauty's pride and flowering years are spent
    Then wilt thou mourn when none shall thee respect;
      Then wilt thou think how thou hast scorned my tears;
      Then pitiless each one will thee neglect,
      When hoary grey shall dye thy yellow hairs;
    Then wilt thou think upon poor Corin's case,
    Who loved thee dear, yet lived in thy disgrace


    XXVII

    O Love, leave off with sorrow to torment me;
    Let my heart's grief and pining pain content thee!
    The breach is made, I give thee leave to enter;
    Thee to resist, great god, I dare not venter!
    Restless desire doth aggravate mine anguish,
    Careful conceits do fill my soul with languish
    Be not too cruel in thy conquest gained,
    Thy deadly shafts hath victory obtained;
    Batter no more my fort with fierce affection,
    But shield me captive under thy protection
    I yield to thee, O Love, thou art the stronger,
    Raise then thy siege and trouble me no longer!


    XXVIII

    What cruel star or fate had domination
      When I was born, that thus my love is crossed?
      Or from what planet had I derivation
      That thus my life in seas of woe is crossed?
    Doth any live that ever had such hap
      That all their actions are of none effect,
      Whom fortune never dandled in her lap
      But as an abject still doth me reject?
    Ah tickle dame! and yet thou constant art
      My daily grief and anguish to increase,
      And to augment the troubles of my heart
      Thou of these bonds wilt never me release;
    So that thy darlings me to be may know
    The true idea of all worldly woe


    XXIX

    Some in their hearts their mistress' colours bears;
      Some hath her gloves, some other hath her garters,
      Some in a bracelet wears her golden hairs,
      And some with kisses seal their loving charters
    But I which never favour reaped yet,
      Nor had one pleasant look from her fair brow,
      Content myself in silent shade to sit
      In hope at length my cares to overplow
    Meanwhile mine eyes shall feed on her fair face,
      My sighs shall tell to her my sad designs,
      My painful pen shall ever sue for grace
      To help my heart, which languishing now pines;
    And I will triumph still amidst my woe
    Till mercy shall my sorrows overflow


    XXX

    The raging sea within his limits lies
      And with an ebb his flowing doth discharge;
      The rivers when beyond their bounds they rise,
      Themselves do empty in the ocean large;
    But my love's sea which never limit keepeth,
      Which never ebbs but always ever floweth,
      In liquid salt unto my Chloris weepeth,
      Yet frustrate are the tears which he bestoweth
    This sea which first was but a little spring
      Is now so great and far beyond all reason,
      That it a deluge to my thoughts doth bring,
      Which overwhelmed hath my joying season
    So hard and dry is my saint's cruel mind,
    These waves no way in her to sink can find


    XXXI

    These waves no way in her to sink can find
      To penetrate the pith of contemplation;
      These tears cannot dissolve her hardened mind,
      Nor move her heart on me to take compassion;
    O then, poor Corin, scorned and quite despised,
      Loathe now to live since life procures thy woe;
      Enough, thou hast thy heart anatomised,
      For her sweet sake which will no pity show;
    But as cold winter's storms and nipping frost
      Can never change sweet Aramanthus' hue,
      So though my love and life by her are crossed
      My heart shall still be constant firm and true
    Although Erynnis hinders Hymen's rites,
    My fixed faith against oblivion fights


    XXXII

    My fixed faith against oblivion fights,
      And I cannot forget her, pretty elf,
      Although she cruel be unto my plights;
      Yet let me rather clean forget myself,
    Then her sweet name out of my mind should go,
      Which is th' elixir of my pining soul,
      From whence the essence of my life doth flow,
      Whose beauty rare my senses all control;
    Themselves most happy evermore accounting,
      That such a nymph is queen of their affection,
      With ravished rage they to the skies are mounting,
      Esteeming not their thraldom nor subjection;
    But still do joy amidst their misery,
    With patience bearing love's captivity


    XXXIII

    With patience bearing love's captivity,
      Themselves unguilty of his wrath alleging;
      These homely lines, abjects of poesy,
      For liberty and for their ransom pledging,
    And being free they solemnly do vow,
      Under his banner ever arms to bear
      Against those rebels which do disallow
      That love of bliss should be the sovereign heir;
    And Chloris if these weeping truce-men may
      One spark of pity from thine eyes obtain,
      In recompense of their sad heavy lay,
      Poor Corin shall thy faithful friend remain;
    And what I say I ever will approve,
    No joy may be compared to thy love!


    XXXIV

    The bird of Thrace which


<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00414.html">Crisis Ecosocial y Marxismo</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00416.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00414.html">Crisis Ecosocial y Marxismo</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00418.html">INVESTMENT RESPONSE.</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00415"><strong>Date</strong></a></li>
<li><a href="threads.html#00415"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
