<!-- MHonArc v2.6.16 -->
<!--X-Subject: Check out my Facebook profile -->
<!--X-From-R13: Rbyprl Uhgvreerm <vaivgr+brtsyv11Nsnprobbxznvy.pbz> -->
<!--X-Date: Wed, 05 Mar 2008 03:43:47 &#45;0800 -->
<!--X-Message-Id: aab6b81e41b7ec7c4714feb5b0767e9c@www.facebook.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Check out my Facebook profile</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00365.html">Date Prev</a>][<a href="msg00367.html">Date Next</a>][<a href="msg00191.html">Thread Prev</a>][<a href="msg00192.html">Thread Next</a>][<a href="index.html#00366">Date Index</a>][<a href="threads.html#00366">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Check out my Facebook profile</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Check out my Facebook profile</li>
<li><em>From</em>: Dolcey Gutierrez &lt;<a href="wl@wikileaks.org">invite+oegfli11@facebookmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 5 Mar 2008 03:43:46 -0800</li>
<li><em>Authentication-results</em>: mta157.mail.re2.yahoo.com  from=facebookmail.com; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: Dolcey Gutierrez &lt;<a href="wl@wikileaks.org">diablitox@gmail.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">

    
    
      <!---->
      <table width="98%" border="0" cellspacing="0" cellpadding="40"><tr>
          <td bgcolor="#F7F7F7" width="100%" style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;">
            <table cellpadding="0" cellspacing="0" border="0" width="620">
              <tr>
                <td align="left" bgcolor="#3b5998" height="34" valign="middle" style="padding-left: 18px; font-size: 22px; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; color: #fff;"><span style="font-weight: bold; letter-spacing: -0.03em;">facebook</span></td></tr>
            </table> <table cellpadding="0" cellspacing="0" border="0" width="620" style="border-bottom: 1px solid #3b5998; border-left: 1px solid #ccc; border-right: 1px solid #ccc;" bgcolor="#ffffff">
              <tr><td align="left" bgcolor="#ffffff" width="100" style="padding: 18px 18px 10px 18px" valign="top"><a rel="nofollow" href="http://www.facebook.com/p.php?i=726681476&k=SVA643T6P5TBX1EGRCX6&r&v=2">
                  <img src="" style="border: 1px solid #c0c0c0; width: 100px" alt="Dolcey Gutierrez" name="Dolcey Gutierrez"></a>
                  <table cellpadding="0" cellspacing="4" border="0">
                    <tr>
                      <td align="left" style="font-size: 11px; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; color: #666666; padding-left: 4px;"><div style="color: #333333; margin-bottom: 4px;">Dolcey Gutierrez has:</div>10 groups
                      </td>
                    </tr>
                  </table>
                </td><td bgcolor="white" width="*" style="font-size: 11px; padding: 18px 18px 18px 0; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;" valign="top" align="left"><h1 style="font-size: 13px; margin: 0; padding: 0;">Check out my Facebook profile</h1><br />
I set up a Facebook profile with my pictures, videos and events and I want to add you as a friend so you can see it. First, you need to join Facebook! Once you join, you can also create your own profile.<br />
<br />
Thanks,<br />
Dolcey<br />
<br />
Here's the link:<br />
<a rel="nofollow" style="color: #3b5998; text-decoration: none;" href="http://www.facebook.com/p.php?i=726681476&k=SVA643T6P5TBX1EGRCX6&r&v=2">http://www.facebook.com/p.php?i=726681476&k=SVA643T6P5TBX1EGRCX6&r&v=2</a><div style="color: #666666; padding-top: 5px; margin-top: 10px;">See who else has invited you to Facebook:<table cellpadding="0" style="margin-top: 5px;"><tr valign="top"><td style="padding: 0px 3px 10px 0px;"><a rel="nofollow" href="http://www.facebook.com/p.php?i=726681476&k=SVA643T6P5TBX1EGRCX6&r&v=2"><img style="border: 0px none;" alt="Jorge Quintero" src="" width="50" height="50" /></a></td><td width="95" style="font-size: 9px; color: #666; padding: 0px 0px 10px 0px;"><span style="font-size: 11px; color: #3B5998;"><a rel="nofollow" href="http://www.facebook.com/p.php?i=726681476&k=SVA643T6P5TBX1EGRCX6&r&v=2" style="color: #3B5998; text-decoration: none; font-size: 11px;">Jorge Quintero</a></span><br />87 friends<br />23
photos</td><td style="padding: 0px 3px 10px 0px;"><a rel="nofollow" href="http://www.facebook.com/p.php?i=726681476&k=SVA643T6P5TBX1EGRCX6&r&v=2"><img style="border: 0px none;" alt="Matias Martinez" src="" width="50" height="50" /></a></td><td width="95" style="font-size: 9px; color: #666; padding: 0px 0px 10px 0px;"><span style="font-size: 11px; color: #3B5998;"><a rel="nofollow" href="http://www.facebook.com/p.php?i=726681476&k=SVA643T6P5TBX1EGRCX6&r&v=2" style="color: #3B5998; text-decoration: none; font-size: 11px;">Matias Martinez</a></span><br />80 friends<br />0 photos</td><td style="padding: 0px 3px 10px 0px;"><a rel="nofollow" href="http://www.facebook.com/p.php?i=726681476&k=SVA643T6P5TBX1EGRCX6&r&v=2"><img style="border: 0px none;" alt="Juan Carlos Villa" src="" width="50" height="50" /></a></td><td width="95" style="font-size: 9px; color: #666; padding: 0px 0px 10px 0px;"><span
style="font-size: 11px; color: #3B5998;"><a rel="nofollow" href="http://www.facebook.com/p.php?i=726681476&k=SVA643T6P5TBX1EGRCX6&r&v=2" style="color: #3B5998; text-decoration: none; font-size: 11px;">Juan Carlos Villa</a></span><br />149 friends<br />2 photos</td></tr></table></div></td> </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="620">
           <tr>
            <td style="color: #666666; padding: 10px; font-size: 9px; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;">This e-mail may contain promotional materials. If you do not wish to receive future commercial mailings from Facebook, please <a rel="nofollow" href="http://www.facebook.com/o.php?u=572173173&k=1d1404" style="color: #3b5998">opt out</a>. Facebook's offices are located at 156 University Ave., Palo Alto, CA 94301.</td>
            </tr>
           </table>
          </td>
        </tr></table>


</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00365.html">Altamente recomendable su lectura y difusi&#xF3;n: Para todos.</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00367.html">URGENT AND IMPORTANT ( PLEASE RESPONED  IMMEDIATELY).</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00191.html">Check out my Facebook profile</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00192.html">Problemas con tu perfil</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00366"><strong>Date</strong></a></li>
<li><a href="threads.html#00366"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
