<!-- MHonArc v2.6.16 -->
<!--X-Subject: BMW AUTOMOBILE 2008 PRIZE NOTIFICATION -->
<!--X-From-R13: P[I OGFA[APWZS QA[BO@K <nba.912247916.nqzvaNnba.ng> -->
<!--X-Date: Fri, 15 Feb 2008 20:14:26 &#45;0800 -->
<!--X-Message-Id: 1203091193.47b5b6f9c6986@webmail.aon.at -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<HTML><HEAD>
<title>BMW AUTOMOBILE 2008 PRIZE NOTIFICATION</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00307.html">Date Prev</a>][<a href="msg00308.html">Date Next</a>][<a href="msg00307.html">Thread Prev</a>][<a href="msg00308.html">Thread Next</a>][<a href="index.html#00303">Date Index</a>][<a href="threads.html#00303">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>BMW AUTOMOBILE 2008 PRIZE NOTIFICATION</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: BMW AUTOMOBILE 2008 PRIZE NOTIFICATION</li>
<li><em>From</em>: BMW AUTOMOBILE COMPANY &lt;<a href="wl@wikileaks.org">aon.912247916.admin@aon.at</a>&gt;</li>
<li><em>Date</em>: Fri, 15 Feb 2008 16:59:53 +0100 (CET)</li>
<li><em>Authentication-results</em>: mta249.mail.re2.yahoo.com  from=aon.at; domainkeys=neutral (no sig)</li>
<li><em>User-agent</em>: IMP/PHP IMAP webmail program 2.2.3</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>THE INTERNATIONAL AWARENESS
PROMOTION DEPARTMENT OF
THE BMW AUTOMOBILE COMPANY
77 Park Lane, W1k7TP, London
United Kingdom.

We are glad to inform you of the draws recently held from the BMW AUTOMOBILE PROMOTION OFFICE in the city of London of the UNITED KINGDOM, Your email address attach to ticket number:5647600545188 was drawn the lucky winning electronic mail for a cash prize of &#xA3;500,000.00( Five Hundred Thousand Britain Pounds Sterlings) from this promotion.

You are to contact Mr. Albert Moore on :
Email: bmwcpr60@hotmail.com 

Tel: +44-704-570-1620.

Sincerely ,
Engr. Lyord Brafford
(Online Co-ordinator)








</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00307.html">CARCEL, UNA TRINCHERA DE LUCHA</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00308.html">Anti-Negri. Libro Segundo. Cr&#xED;tica de la pol&#xED;tica cr&#xED;tica</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00307.html">CARCEL, UNA TRINCHERA DE LUCHA</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00308.html">Anti-Negri. Libro Segundo. Cr&#xED;tica de la pol&#xED;tica cr&#xED;tica</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00303"><strong>Date</strong></a></li>
<li><a href="threads.html#00303"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
