<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?iso&#45;8859&#45;1?Q?FW:_Crisis__econ=F3mica_&#45;_El_capitalismo_al_descubierto_&#45;&#45;?= =?iso&#45;8859&#45;1?Q?_La_hiedra_n=BA_3?= -->
<!--X-From-R13: whna inyyrwb zrqvan <uvwbqrzvfivrwbfNubgznvy.pbz> -->
<!--X-Date: Tue, 15 Apr 2008 13:02:27 &#45;0700 -->
<!--X-Message-Id: BLU120&#45;W33043A94C449ACC7BDFBDAB1EB0@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>FW: Crisis  econ&#xF3;mica - El capitalismo al descubierto -- La hiedra n&#xBA; 3</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00541.html">Date Prev</a>][<a href="msg00543.html">Date Next</a>][<a href="msg00539.html">Thread Prev</a>][<a href="msg00543.html">Thread Next</a>][<a href="index.html#00542">Date Index</a>][<a href="threads.html#00542">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>FW: Crisis  econ&#xF3;mica - El capitalismo al descubierto -- La hiedra n&#xBA; 3</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: FW: Crisis  econ&#xF3;mica - El capitalismo al descubierto -- La hiedra n&#xBA; 3</li>
<li><em>From</em>: juan vallejo medina &lt;<a href="wl@wikileaks.org">hijodemisviejos@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 15 Apr 2008 22:01:11 +0200</li>
<li><em>Authentication-results</em>: mta365.mail.mud.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<BR><BR>
<BLOCKQUOTE>
<HR>
Date: Mon, 7 Apr 2008 21:52:30 +0200<BR>Subject: Crisis econ&#xF3;mica - El capitalismo al descubierto -- La hiedra n&#xBA; 3<BR>From: madrid_enlucha@nodo50.org<BR>To: <BR><BR>
<DIV><STRONG><SPAN></SPAN></STRONG>Ya ha salido el n&#xFA;mero de abril de<STRONG><SPAN> <A rel="nofollow" href="http://www.enlucha.org/?q=hiedra" target=_blank>La</A></SPAN><A rel="nofollow" target=_blank> </A><SPAN><A rel="nofollow" target=_blank>Hiedra</A>,</SPAN></STRONG> <SPAN>la</SPAN> nueva revista anticapitalista del grupo <STRONG><A rel="nofollow" href="http://www.enlucha.org/" target=_blank>En lucha</A></STRONG>.<BR><BR>A continuaci&#xF3;n hay enlaces a los art&#xED;culos del primer n&#xFA;mero por si quieres echar un vistazo:<BR>&nbsp;<BR><A rel="nofollow" href="http://www.enlucha.org/?q=node/604" target=_blank></A><BR><A rel="nofollow" href="http://www.enlucha.org/?q=node/681" target=_blank>Editorial | La crisis llama a la puerta</A><BR><BR><A rel="nofollow" href="http://www.enlucha.org/?q=node/675" target=_blank>No a Bolonia: &#xBF;El resurgir del movimiento estudiantil?</A><BR><BR><A rel="nofollow" href="http://www.enlucha.org/?q=node/672" target=_blank>El Contrapunto | La subida de los alimentos</A>, por <STRONG>Iv&#xE1;n Gordillo</STRONG>, del <STRONG>seminario de econom&#xED;a cr&#xED;tica Taifa<BR></STRONG><BR><A rel="nofollow" href="http://www.enlucha.org/?q=node/671" target=_blank>Despu&#xE9;s del 9M: hay que reconstruir la izquierda pol&#xED;tica</A><BR><BR><A rel="nofollow" href="http://www.enlucha.org/?q=node/670" target=_blank>Crisis econ&#xF3;mica, el capitalismo al descubierto</A>, por el economista marxista ingl&#xE9;s <STRONG>Chris Harman</STRONG> <BR><BR><A rel="nofollow" href="http://www.enlucha.org/?q=node/674" target=_blank>Mujer y precariedad: las pol&#xED;ticas del maquillaje</A><BR><BR><A rel="nofollow" href="http://www.enlucha.org/?q=node/680" target=_blank>El racismo, el mercado y la campa&#xF1;a electoral</A><BR><BR><A rel="nofollow" href="http://www.enlucha.org/?q=node/678" target=_blank>Sevilla: nuevos retos para los estudiantes</A><BR><BR><A rel="nofollow" href="http://www.enlucha.org/?q=node/679" target=_blank>Momento crucial para la lucha en TMB</A><BR><BR><A rel="nofollow" href="http://www.enlucha.org/?q=node/669" target=_blank>Cultura | Otis Redding: el hombre del soul</A><BR><BR><A rel="nofollow" href="http://www.enlucha.org/?q=node/667" target=_blank>Y el &#xD3;scar es para...Bella Ciao</A> &nbsp;<BR>Este proyecto alternativo y autogestionado necesita el apoyo de lectoras y lectores.<BR><SPAN>Para recibir la revista cada mes por correo, la</SPAN> <STRONG>suscripci&#xF3;n</STRONG> por un a&#xF1;o (9 n&#xFA;meros), con una copia de 'Venezuela y <SPAN>la</SPAN> revoluci&#xF3;n en el siglo XXI', cuesta 20 euros (30 euros precio de ayuda).<BR><BR>Para suscribirte o conseguir el primer n&#xFA;mero (2 euros, 1'5 estudiantes y parad@s), llama al 617817336 o env&#xED;a un correo a <A rel="nofollow" href="mailto:madrid@enlucha.org">madrid@enlucha.org</A> pidiendo m&#xE1;s informaci&#xF3;n.<BR><BR>Salud!<BR><A rel="nofollow" href="http://www.enlucha.org/" target=_blank>www.enlucha.org</A><BR></DIV></BLOCKQUOTE><br /><hr />Sigue los principales acontecimientos deportivos en directo. <a rel="nofollow" href='http://video.msn.com/video.aspx?mkt=es-es' target='_new'>MSN Motor</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00541.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00543.html">Rv: FW: Mariposas. ES PRECIOSO.</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00539.html">CRISTINA potes has accepted your Friend Request</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00543.html">Rv: FW: Mariposas. ES PRECIOSO.</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00542"><strong>Date</strong></a></li>
<li><a href="threads.html#00542"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
