<!-- MHonArc v2.6.16 -->
<!--X-Subject: BOLIVIA NOS LLAMA -->
<!--X-From-R13: "SkJb@ Fr ODDrBr@FvDnE" <vhgbzfqvprNtznvy.pbz> -->
<!--X-Date: Sun, 04 May 2008 17:29:40 &#45;0700 -->
<!--X-Message-Id: f4321aa50805041729j1faa5139hc2af0d56f55d5877@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>BOLIVIA NOS LLAMA</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00629.html">Date Prev</a>][<a href="msg00631.html">Date Next</a>][<a href="msg00629.html">Thread Prev</a>][<a href="msg00631.html">Thread Next</a>][<a href="index.html#00630">Date Index</a>][<a href="threads.html#00630">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>BOLIVIA NOS LLAMA</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: BOLIVIA NOS LLAMA</li>
<li><em>From</em>: &quot;ExXoN Te ARRePeNTiRaS&quot; &lt;<a href="wl@wikileaks.org">iutomsdice@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sun, 4 May 2008 20:29:11 -0400</li>
<li><em>Authentication-results</em>: mta571.mail.mud.yahoo.com  from=googlegroups.com; domainkeys=fail (bad syntax)</li>
<li><em>Authentication-results</em>: mx.google.com; spf=pass (google.com: domain of <a href="wl@wikileaks.org">iutomsdice@gmail.com</a> designates 72.14.220.157 as permitted sender) <a href="wl@wikileaks.org">smtp.mail=iutomsdice@gmail.com</a>; dkim=pass (test mode) <a href="wl@wikileaks.org">header.i=@gmail.com</a></li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=googlegroups.com; s=beta;        h=domainkey-signature:received:received:x-sender:x-apparently-to:received:received:received-spf:authentication-results:received:dkim-signature:domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        bh=iUL9XSXBE8GHjk5I8iksa2hf0qA8nKJ3iuN7lBToZR8=;        b=0N5eNqOdPiNRqMdS1AjsBi7wdnbp3cv2cJBfLoybSTvMmPo/PDylDoWJIW1Hy8o/nS4ItDnvZJqz34Ghd1vt0SLBKIJY+ukyvzk24JkkYl2Aoep+nVRexJlrKcoX94wH6vrV6ZjLW8UM+gYAiOAUZAvzq9ocry3duVRGQ4bD9/A=</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma; h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type; bh=4qob7hkv5aJVas/5OgoymIzyqFr5qHyw54vSeBAwAck=; b=bve0CimVA3bzp3vu/gHE8mpCgD5cXhXVcp8DA9xlnqvFQflIU0Vt53mOyydCkvxgwuTqgOV9OpM31wIGmyhwFTA5D5yk/Ic8atG20AnlEtghBIYWwCOkrOCVpEYVDjjbvP4nDcUu7XrpEGRYMTW9k0kTLRjKTe1gjn9MZDIQ5jo=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=googlegroups.com; s=beta;        h=x-sender:x-apparently-to:received-spf:authentication-results:dkim-signature:domainkey-signature:message-id:date:from:to:subject:mime-version:content-type:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        b=Ea/LnvTsaX/Tm3OnvGD9fcVrj/BE9LjZP/2dR78d/OLvwFcCVJvGIC6pdhymvAI7WJeM+RZ1Q8Wp+ZNlfIK2VelAIxxZyWxTiyJsTUEb4AbbSmR+0wxty2woNIPu0Dlbc0R/fdRZCH2nxS5TVv57xxMt08klrPoqebjljQKYBxU=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma; h=message-id:date:from:to:subject:mime-version:content-type; b=ZK7mzdS7+nWlll29l8KPos1KbhWo5WIYyE3xhVQVFErdT8rQ2j2cuRYIiKadK7uCRp7qdSXQm1yUPP8pcX0Y5etiYWg3CA4SmaPi888AnEyceitBHvabXdjahvrXNRq+jV0rlK5wNmzccRfHuGTaaYV1n7d5WCHHWJfXLm9Pezg=</li>
<li><em>List-help</em>: &lt;<a href="mailto:Iutomsdice-help@googlegroups.com">mailto:Iutomsdice-help@googlegroups.com</a>&gt;</li>
<li><em>List-id</em>: &lt;Iutomsdice.googlegroups.com&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:Iutomsdice@googlegroups.com">mailto:Iutomsdice@googlegroups.com</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://googlegroups.com/group/Iutomsdice/subscribe">http://googlegroups.com/group/Iutomsdice/subscribe</a>&gt;,	&lt;<a href="mailto:Iutomsdice-unsubscribe@googlegroups.com">mailto:Iutomsdice-unsubscribe@googlegroups.com</a>&gt;</li>
<li><em>Mailing-list</em>: list <a href="wl@wikileaks.org">Iutomsdice@googlegroups.com</a>;	contact <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
BOLIVIA NOS LLAMA<br>El invasor espa&#xF1;ol Pizarro no pudo exterminar a la combativa resistencia que tuvieron -y tienen- los ind&#xED;genas que se concentraron en el Alto Per&#xFA; y Paraguay,a saber, no logr&#xF3; matar a las Tribus Quechuas, Aymaras, Chiquitanos, Guaran&#xED;es, Ayoreos, Guarayos, Pausernas, Chiriguanos, Cambas, entre otras que constituyeron la Gran Civilizaci&#xF3;n Inca. Con el pretexto de la pacificaci&#xF3;n divina, la corona espa&#xF1;ola consigui&#xF3; colonizarlos, esclavizarlos y apoderarse de sus tierras y recursos naturales, o sea, los invadi&#xF3; en el nombre de Dios y el Papa. Tiempo despu&#xE9;s, al saberse que el cuman&#xE9;s Antonio Jos&#xE9; de Sucre ven&#xED;a a libertar al Alto Per&#xFA;, luego del triunfo en Ayacucho del Ej&#xE9;rcito Libertador, el imperio espa&#xF1;ol se rindi&#xF3; sin combatir, con la vana esperanza de que Sim&#xF3;n Bolivar y Jos&#xE9; de San Mart&#xED;n se pelearan por el territorio, la astucia pol&#xEC;tica del Mariscal Sucre hizo que el pueblo del Alto Per&#xFA; estuviera a su lado. Sucre viendo la diversidad multicultural, comparado con la sociedad lime&#xF1;a del Bajo Per&#xFA;, en 1826 funda la Rep&#xFA;blica de Bol&#xEC;var, la cual al morir el Libertador pas&#xF3; a llamarse Bolivia ,con su capital Sucre,que luego se mud&#xF3; a la Paz. Bolivia ten&#xED;a entre sus riquezas naturales: agua, gas, petr&#xF3;leo, cobre, azufre, plata, guanos, tierras f&#xE9;rtiles, salida al mar, etc. En 1884 el gobierno de Chile a trav&#xE9;s de la transnacional chilena-estadounidense Cooper Company, le declara la Guerra del Pac&#xED;fico y le arrebatan 158 m&#xED;l km cuadrados,o sea la provincia de Atacama y el Puerto de Antofagasta dej&#xE1;ndola sin salida al mar,ni guanos,ni los yacimientos de cobre y azufre. Entre 1899 y 1903 pierde la Guerra del Acre con el Brasil pro-Brit&#xE1;nico, cediendo 191 m&#xED;l km cuadrados por los lados del r&#xED;o Amazonas donde hay yacimientos de diamantes y reservas acu&#xED;feras.<br>
En la actualidad Bolivia est&#xE1; integrado por nueve prefecturas o departamentos: La Paz, Oruro, Potosi, Chuquisaca, Tarija, Santa Cruz de la Sierra, Beni y Pando; con la mayor&#xED;a de sus recursos privatizados por la oligarqu&#xED;a que los gobren&#xF3; durante 180 a&#xF1;os, con una cultura ind&#xED;gena de 5000 a&#xF1;os, ha tenido 187 golpes de Estado, prolifera el racismo entre 15% blancos,25% mestizos y 60% ind&#xED;genas, la poblacion es netamente campesina y agr&#xED;cola, el 45% de la tierra est&#xE1; concentrada en una familia, los terratenientes a&#xFA;n practican la esclavitud ind&#xED;gena, en suramerica es el primer pa&#xED;s m&#xE1;s pobre y en el mundo el quinto, pero cuenta con un heredero de la resistencia ind&#xED;gena en la presidencia de la Rep&#xFA;blica: El aymara Evo Morales Ayma, descendiente de Tupac Katari.<br>
Despu&#xE9;s de las explosiones sociales del 2002 y 2003 que hicieron que la rancia y enquistada oligarqu&#xED;a boliviana saliera del poder,en el 2006 en elecciones democraticas gan&#xF3; Evo Morales Ayma, quien convoc&#xF3; a un referendum cosntituyente para Mayo de 2008 donde se&nbsp; busca establecer una nueva constitucion pol&#xED;tica acorde a la realidad de la naci&#xF3;n boliviana, adem&#xE1;s de promulgar la Reforma Agraria, la alfabetizaci&#xF3;n de dos millones de personas, el acceso a la atenci&#xF3;n primaria de salud a ocho millones de bolivianos hasta ahora exclu&#xED;dos del sitema y que ha redundado en la pr&#xE1;ctica extinci&#xF3;n de enfermedades end&#xE9;micas como la rubeola y la fiebre amarilla, la paulatina implantaci&#xF3;n de un sistema de seguridad social que se ha iniciado con el otorgamiento de pensiones para los mayores de 60 a&#xF1;os y el subsidio a las familias en extrema pobreza en funci&#xF3;n del n&#xFA;mero de hijos, la recuperaci&#xF3;n de los recursos energ&#xE9;ticos y estrat&#xE9;gicos a trav&#xE9;s de la nacionalizaci&#xF3;n de los hidrocarburos (gas y petr&#xF3;leo), de la red de telefon&#xED;a nacional ENTEL, y de fomentar la integraci&#xF3;n latinoamericana con el ALBA, el Banco del Sur, Mercosur, etc, y porsupuesto de defender a la hoja milenaria de coca con el apoyo de los presidentes de Venezuela y Ecuador: Hugo Ch&#xE1;vez&nbsp; y Rafael Correa, y de las revoluciones cubana y nicaraguense.<br>
La oposici&#xF3;n olig&#xE1;rquica y medi&#xE1;tica al gobierno de Evo Morales encabezada por el Departamento de Estado de los Estados Unidos mediante la CIA, USAID, NED, &quot;Instituto Democr&#xE1;tico Nacional&quot; (NDI), el presidente del Senado Boliviano Oscar Ortiz,el Prefecto de Santa Cruz Rub&#xE9;n Costa ,el dirigente empresarial del Comit&#xE9; C&#xED;vico de Santa Cruz Branco Marinkovic, y la Uni&#xF3;n Juvenil Cruce&#xF1;ista (UJC), integrada por los estudiantes de las universidades privadas de corte violento, fan&#xE1;ticos racistas y blancos en su mayor&#xED;a, han resuelto acabar con todo rastro de Bol&#xED;var, llamando a la separaci&#xF3;n de los Departamentos de Santa Cruz, Tarija, Beni y Pando, del resto del pa&#xED;s, para crear una nueva Rep&#xFA;blica llamada Naci&#xF3;n Camba, y en realidad lo que pretenden es apoderarse de las tierras f&#xE9;rtiles donde se cultivan soja y coca, estan las industrias y yacimientos de gas y petr&#xF3;leo, la ganader&#xED;a y en donde se concentra la mayor cantidad de agua del pais. Antes que la consulta de la nueva constituci&#xF3;n promulgada por la Asamblea Nacional Constituyente para mediados de Mayo, el 4 del mismo mes, el prefecto de Santa Cruz comenzar&#xE1; con un referendum separatista para la aprobaci&#xF3;n de los Estatutos Auton&#xF3;micos de Santa Cruz elaborados con asesoramiento de la Embajada Estadounidense, que de realizarse provocar&#xE1; un efecto domin&#xF3; con las dem&#xE1;s prefecturas anti-Evo Morales, propiciando separaciones parecidas en Venezuela (Estado Zulia), Ecuador (Departamento de Guayaquil),&nbsp; y China (El Tibet y Taiwan).<br>
Los organismos internacionales OEA , ALBA, UE y la ONU no reconocen esta obstinada inteci&#xF3;n separatista en Bolivia, pero el gobierno de George W Bush s&#xEC;, y ha enviado como su embajador en Bolivia al experto atizador de fuegos para separatismos y guerras&nbsp; fraticidas Phillip Goldberg, quien es reconocido agudizando conflictos &#xE9;tnicos&nbsp; o raciales y por su intervenci&#xF3;n y experiencia en las luchas &#xE9;tnicas desde Bosnia hasta despu&#xE9;s de la separaci&#xF3;n de la exYugoslavia o actual Kosovo; adem&#xE1;s el gobierno norteamericano a trav&#xE9;s del Pent&#xE1;gono lanz&#xF3; la Operaci&#xF3;n Libertad Duradera para el Caribe y Am&#xE9;rica Latina, tambi&#xE9;n la Armada de Estados Unidos anunci&#xF3; la movilizaci&#xF3;n de la 4ta flota del Comando Sur, la cual contiene buques de combate, portaviones de guerra y submarinos que operan en la regi&#xF3;n suramericana y el caribe, o sea, una muestra de fuerza militar es un mensaje de guerra, y su epicentro podr&#xED;a ser en Bolivia: miembro pleno de la Alternativa Bolivariana para los pueblos de Am&#xE9;rica Latina y el Caribe (ALBA).Esta situaci&#xF3;n se comprueba al ver como los estudiantes Blancos de Santa Cruz golpean y le violan los derechos humanos a todo ind&#xED;gena vestido de color azul y que simpatice con la Revoluci&#xF3;n Boliviana, asentuando enfermizamente el ruin racismo, el odio a los pobres, y por supuesto agudizando la Lucha de Clases, est&#xE1;s violaciones lo que buscan es fomentar un Golpe de Estado desde las Filas Militares, que podr&#xED;an declarar un estado de ingobernabilidad e intolerancia pol&#xED;tica. Evo Morales llama a la Paz y al di&#xE1;logo, pero el objetivo es tumbarlo o llegar hasta las &#xFA;ltimas consecuencias: se vislumbra una posible Guerra Civil.<br>
Desde Venezuela, los estudiantes revolucionarios y revolucionarias, la clase obrera, los campesinos y campesinos, nuestros pueblos ind&#xED;genas, y el poder popular heredero del accionar combativo de Guaicaipuro, Sim&#xF3;n Bol&#xED;var, Antonio Jos&#xE9; de Sucre, Ezequiel Zamora y Ernesto &quot;Che&quot; Guevara, le brindamos nuestro apoyo al hermano pueblo revolucionario de Bolivia y al camarada presidente Evo Morales Ayma, nos sentimos parte de sus luchas por otro mundo posible en una mejor Patria Grande, como lo sembraron nuestros antepasados y luchadores libertarios. BOLIVIA SOMOS TODOS Y TODAS, VACILAR ES PERDERNOS. ESTAREMOS CONTIGO HOY Y SIEMPRE.<br>
<br clear="all"><br>-- <br>COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE<br><a rel="nofollow" href="http://WWW.FEU.ORG.VE">WWW.FEU.ORG.VE</a><br>PATRIA, SOCIALISMO O MUERTE<br>VENCEREMOS<br>
--~--~---------~--~----~------------~-------~--~----~<br>
COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE
 <br> WWW.FEU.ORG.VE
 <br> PATRIA, SOCIALISMO O MUERTE VENCEREMOS <br> -~----------~----~----~----~------~----~------~--~---<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00629.html">Micp0999  has sent you a hi5 Friend Request</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00631.html">Uni&#xF3;n Juvenil Cruce&#xF1;ista y Corte Departamental de Santa Cruz agreden a periodista de Telesur</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00629.html">Micp0999  has sent you a hi5 Friend Request</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00631.html">Uni&#xF3;n Juvenil Cruce&#xF1;ista y Corte Departamental de Santa Cruz agreden a periodista de Telesur</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00630"><strong>Date</strong></a></li>
<li><a href="threads.html#00630"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
