<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?ISO&#45;8859&#45;1?Q?Soldados_colombianos_ajusticiaron_a_personas?= =?ISO&#45;8859&#45;1?Q?_que_se_hab=EDan_rendido,_afirma_sobreviviente?= -->
<!--X-From-R13: "SkJb@ Fr ODDrBr@FvDnE" <vhgbzfqvprNtznvy.pbz> -->
<!--X-Date: Wed, 19 Mar 2008 17:47:03 &#45;0700 -->
<!--X-Message-Id: f4321aa50803191746p7da7823djbe2feefb3ca647d2@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 138127.29602.qm@web58412.mail.re3.yahoo.com -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Soldados colombianos ajusticiaron a personas que se hab&#xED;an rendido, afirma sobreviviente</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00439.html">Date Prev</a>][<a href="msg00442.html">Date Next</a>][<a href="msg00437.html">Thread Prev</a>][<a href="msg00442.html">Thread Next</a>][<a href="index.html#00441">Date Index</a>][<a href="threads.html#00441">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Soldados colombianos ajusticiaron a personas que se hab&#xED;an rendido, afirma sobreviviente</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Soldados colombianos ajusticiaron a personas que se hab&#xED;an rendido, afirma sobreviviente</li>
<li><em>From</em>: &quot;ExXoN Te ARRePeNTiRaS&quot; &lt;<a href="wl@wikileaks.org">iutomsdice@gmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 19 Mar 2008 20:46:30 -0400</li>
<li><em>Authentication-results</em>: mta157.mail.re1.yahoo.com  from=googlegroups.com; domainkeys=fail (bad syntax)</li>
<li><em>Authentication-results</em>: mx.google.com; spf=pass (google.com: domain of <a href="wl@wikileaks.org">iutomsdice@gmail.com</a> designates 64.233.184.238 as permitted sender) <a href="wl@wikileaks.org">smtp.mail=iutomsdice@gmail.com</a>; dkim=pass (test mode) <a href="wl@wikileaks.org">header.i=@gmail.com</a></li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=googlegroups.com; s=beta;        h=domainkey-signature:received:received:x-sender:x-apparently-to:received:received:received-spf:authentication-results:received:dkim-signature:domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        bh=vCelaNA+W7VLOtCz/kJU5Wh/0LrXGVAAErPgBKekQxY=;        b=C8lZU5zFeqY6A41OxFAqaW7EESeMp6mVVVaCFL7xG0HqJNtpDpVjHdaSgezsaosub3pNdPGzXKaufyfAtF1ELa4VX5DoC0sIteozZJ1gf5n1qp5/GjBYcUMFKbl8O3TTJW8g1AfFZcomdJlQVRLf3n9ZUVWf38sClR1r3ILT5Gw=</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=beta; h=domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; bh=lZPWJR4u0M+GHomqIl6EswpRR1jkjn9qyJI+I1Behr0=; b=AQeBuPb874wbbQWA4eIaZqU8Phs9fE9hww9XTlblaeVSzoQNVKKzIKA6JrsPvpggwy0Wy7I+daM3zB/wjdYuXz3V1br6raRrpvmH4ZMBJeAIcxYa9i1q5edjlAemZC8CejgB/9YUzBj5aPq4LvXhD8BRyqpulxEQYoWwG9Spd4I=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=googlegroups.com; s=beta;        h=x-sender:x-apparently-to:received-spf:authentication-results:dkim-signature:domainkey-signature:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        b=AyshFGzPSEgfvy8m29BO0Gu3XMsoyS+OZUp1gEMDM4REzUktyk5PZC3yorKyHW3kRnG7ge73jp0ozWLMvI6phoKQdxie+PWme1QVSgWeiRr9CDXyJkAADXMrwhbN2pQGDIRp/xU9NFTqHMw292zwOz4+UEUPq+sFgbz8x+6WNx8=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=gmail.com; s=beta; h=message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; b=b8BMTfbPrbibukGke4rPekrsrnoT/SYa5g3AKLnCXy6NLEyz65deNpVmUR370am+tC5xhgJWZPDJRv9BhsChyYstFIloYjMLVxwyludRf6akWLzj4DZTOM2papymseMit92zMvJg+lpLsj9Fd4zlMRaRW/wouX5rNmLnOGhIA1A=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">138127.29602.qm@web58412.mail.re3.yahoo.com</a>&gt;</li>
<li><em>List-help</em>: &lt;<a href="mailto:Iutomsdice-help@googlegroups.com">mailto:Iutomsdice-help@googlegroups.com</a>&gt;</li>
<li><em>List-id</em>: &lt;Iutomsdice.googlegroups.com&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:Iutomsdice@googlegroups.com">mailto:Iutomsdice@googlegroups.com</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://googlegroups.com/group/Iutomsdice/subscribe">http://googlegroups.com/group/Iutomsdice/subscribe</a>&gt;,	&lt;<a href="mailto:Iutomsdice-unsubscribe@googlegroups.com">mailto:Iutomsdice-unsubscribe@googlegroups.com</a>&gt;</li>
<li><em>Mailing-list</em>: list <a href="wl@wikileaks.org">Iutomsdice@googlegroups.com</a>;	contact <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">138127.29602.qm@web58412.mail.re3.yahoo.com</a>&gt;</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<br><br>---------- Forwarded message ----------<br><span class="gmail_quote">From: <b class="gmail_sendername">usurinsk .</b> &lt;<a rel="nofollow" href="mailto:liberando_utopias_lu@yahoo.com">liberando_utopias_lu@yahoo.com</a>&gt;<br>Date: 19-mar-2008 16:54<br>
Subject: Soldados colombianos ajusticiaron a personas que se hab&#xED;an rendido, afirma sobreviviente<br>To: <a rel="nofollow" href="mailto:maisantatrigal@gruposyahoo.com">maisantatrigal@gruposyahoo.com</a><br><br></span><span style="font-size: 24pt; color: black; line-height: 120%; font-family: Georgia,Times,serif;"><span style="font-size: 24pt; color: black; line-height: 120%; font-family: Georgia,Times,serif;"><a rel="nofollow" href="http://www.radiomundial.com.ve/yvke/noticia.php?t=4231" rel="nofollow" target="_blank" ><span style="color: black; line-height: 120%; text-decoration: none;"><strong>Soldados colombianos ajusticiaron a personas que se hab&#xED;an rendido, afirma sobreviviente</strong></span></a></span>   <div style="margin: 0cm 0cm 0pt; line-height: 120%;">
</div></span><span style="font-family: Arial; letter-spacing: 0.75pt;"><font size="3"></font></span>&nbsp;<span style="font-family: Arial; letter-spacing: 0.75pt;"><font size="3">  <div style="margin: 0cm 0cm 0pt; line-height: 14.25pt; text-align: justify;">
<span style="font-family: Arial; letter-spacing: 0.75pt;">La estudiante mexicana Luc&#xED;a Morett relat&#xF3; que fue v&#xED;ctima de acoso sexual por parte de soldados colombianos,
 quienes tambi&#xE9;n le condicionaron los primeros auxilios. &#39;&#39;Alcanc&#xE9; a ver mucho fuego y o&#xED; gente que contaba muertos, gente que gritaba: &#39;estoy herido, estoy herido, ayuda&#39;; y otra que dec&#xED;a: &#39;denle bala, denle bala&#39;; y detr&#xE1;s de ah&#xED;, disparos.</span></div>
</font></span>  <div style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3"></font>&nbsp;</div>  <div style="margin: 0cm 0cm 0pt;"><strong>por:&nbsp; redes alternativas</strong></div>  <div style="margin: 0cm 0cm 0pt;">
<font face="Times New Roman" size="3"></font>&nbsp;</div>  <div style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3"><a rel="nofollow" rel="nofollow"><img title="Click to visit ImageShack for Image Hosting!" alt="img215/4449/estudiantemexicanalf4.png" src=""></a></font></div>
  <div style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3"></font>&nbsp;</div>  <div style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3"><a rel="nofollow" rel="nofollow"><img title="Click to visit ImageShack for Image Hosting!" alt="img137/9729/campamento11ov2.jpg" src=""></a><a rel="nofollow" rel="nofollow"></a></font></div>
  <div style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3"></font>&nbsp;</div>  <div style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: 10.5pt; font-family: Verdana;">Luc&#xED;a Morett, la &#xFA;nica estudiante mexicana que sobrevivi&#xF3; a la masacre que Colombia perpetr&#xF3; en suelo ecuatoriano a principios de marzo contra un campamento de las Fuerzas Armadas Revolucionarias de Colombia (FARC), dio testimonio de c&#xF3;mo los soldados colombianos asesinaron a sangre fr&#xED;a a los heridos y a los guerrilleros que se hab&#xED;an rendido.</span></div>
  <div style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: 10.5pt; font-family: Verdana;"><br>&quot;Detr&#xE1;s del bombardeo llegaron personas disparando. Yo alcanc&#xE9; a ver mucho fuego y o&#xED; gente que contaba muertos, gente que gritaba: &#39;estoy herido, estoy herido, ayuda&#39;; y otra que dec&#xED;a: &#39;denle bala, denle bala&#39;; y detr&#xE1;s de ah&#xED;, disparos&quot;, relat&#xF3;.</span></div>
  <div style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</div>  <div style="margin: 0cm 0cm 0pt; text-align: justify;"><a rel="nofollow" rel="nofollow"></a></div>  <div style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: 10.5pt; font-family: Verdana;"><a rel="nofollow" rel="nofollow"><img title="Click to visit ImageShack for Image Hosting!" alt="img144/1736/campamento10jv6.jpg" src=""></a><br>
</span></div>  <div style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: 10.5pt; font-family: Verdana;">En un video divulgado este domingo por la Asociaci&#xF3;n Latinoamericana para los Derechos Humanos (Aldhu), se la ve recostada en una cama del Hospital Militar de Quito, donde permanece recluida por graves heridas producto del ataque.&nbsp;&nbsp;Desde all&#xED;, la joven cont&#xF3; su versi&#xF3;n de los hechos y asegur&#xF3; que al campamento clandestino de las FARC, donde habitaba tambi&#xE9;n el ex vocero internacional de esa guerrilla Ra&#xFA;l Reyes, llegaron s&#xF3;lo los mexicanos y &#xE9;stos no conoc&#xED;an a nadie en el lugar.</span></div>
  <div style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: 10.5pt; font-family: Verdana;"></span>&nbsp;</div>  <div style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: 10.5pt; font-family: Verdana;">ver imagenes pulsando doble </span><span style="font-size: 10.5pt; font-family: Verdana;">clik</span></div>
  <div style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: 10.5pt; font-family: Verdana;"></span>&nbsp;</div>  <div style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: 10.5pt; font-family: Verdana;"><a rel="nofollow" href="http://www.radiomundial.com.ve/yvke/noticia.php?4231" rel="nofollow" target="_blank" ><font color="#800080" face="Times New Roman" size="4"><strong>http://www.radiomundial.com.ve/yvke/noticia.php?4231</strong></font></a><br>
</span></div>  <div style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: 10.5pt; font-family: Verdana;"></span>&nbsp;</div>  <div style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: 10.5pt; font-family: Verdana;">Afirm&#xF3; que sali&#xF3; de la capital ecuatoriana junto a sus compatriotas la noche del 28 de febrero y llegaron al campamento al d&#xED;a siguiente, entre las 17H30 y las 18H00. A su arribo, fueron recibidos por un par de personas que les dieron de comer y les indicaron d&#xF3;nde
 deb&#xED;an dormir. Esa misma noche fue el bombardeo. <br><br>&quot;Estaba dormida y me despertaron las bombas, un temblor de la tierra que hizo que se cayeran &#xE1;rboles, que se quemaran muchas cosas, y muchos gritos&quot;. Explic&#xF3; que el objeto de la visita era para conocer un campamento y hacer investigaciones para su tesis de grado. &quot;Yo trabajo sobre la cultura popular, y la relacionada con los procesos sociales en Am&#xE9;rica Latina, y me interesaba conocer c&#xF3;mo en ese campamento se llevan a cabo actividades culturales&quot;.</span></div>
  <div style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: 10.5pt; font-family: Verdana;"><br>Confirm&#xF3; que particip&#xF3; en el Congreso Continental Bolivariano, que se realiz&#xF3; en Quito, entre el 25 y 27 de febrero en una obra de teatro, y que fue all&#xED; donde los invitaron a visitar el campamento </span><span style="font-size: 10.5pt; font-family: Verdana;">&quot;No hice ese contacto, fueron mis compa&#xF1;eros, creo; desafortunadamente
 fueron asesinados&quot;.</span></div>  <div style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: 10.5pt; font-family: Verdana;"><br><b>Hostigamiento sexual</b></span></div>  <div style="margin: 0cm 0cm 0pt; text-align: justify;">
<span style="font-size: 10.5pt; font-family: Verdana;"><br>En la entrevista con Aldhu y medios mexicanos, Morett dijo que fue hostigada sexualmente por los uniformados colombianos, quienes adem&#xE1;s le condicionaron los primeros auxilios. Seg&#xFA;n Morett, ella pudo salvarse porque se protegi&#xF3; con una mochila. El bombardeo, que fue en dos etapas, le dej&#xF3; una herida abierta de 10 cent&#xED;metros en uno de sus gl&#xFA;teos.</span></div>
  <div style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: 10.5pt; font-family: Verdana;"><br>La segunda etapa de la incursi&#xF3;n fue el ingreso de soldados por tierra, cinco de ellos la rodearon y la iluminaron, ella les dec&#xED;a que era una estudiante
 mexicana. Los efectivos la acosaron sexualmente.</span></div>  <div style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: 10.5pt; font-family: Verdana;"><br>M&#xE1;s tarde lleg&#xF3; otra oleada de agentes colombianos, esta vez estaban vestidos de otra forma y se identificaron como polic&#xED;as. Despu&#xE9;s la trasladaron a un sitio m&#xE1;s alto, bajo un techo, porque ya estaba alto el sol. Y ah&#xED; la abandonaron.</span></div>
<p> 






      </p><hr size="1"><span class="ad"><br><font face="Verdana" size="-2">&#xA1;Capacidad ilimitada de almacenamiento en tu correo!<br>No te preocupes m&#xE1;s por el espacio de tu cuenta con Correo Yahoo!:<br>
<a rel="nofollow" href="http://correo.espanol.yahoo.com/" target="_blank" >http://correo.espanol.yahoo.com/</a></font></span><p></p><br clear="all"><br>-- <br>COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE<br>
<a rel="nofollow" href="http://WWW.FEU.ORG.VE">WWW.FEU.ORG.VE</a><br>PATRIA, SOCIALISMO O MUERTE<br>VENCEREMOS<br>
--~--~---------~--~----~------------~-------~--~----~<br>
COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE
 <br> WWW.FEU.ORG.VE
 <br> PATRIA, SOCIALISMO O MUERTE VENCEREMOS <br> -~----------~----~----~----~------~----~------~--~---<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00439.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00442.html">EL ENEMIGO DE LA PAZ ES COMUN:...EL CAPITALISMO Y EL IMPERIALISMO.......&#xA1;LIBERTAD A LOS 7 ACTIVISTAS POLITICOS EN PERU!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00437.html">From Mr. Edward Sithole.</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00442.html">EL ENEMIGO DE LA PAZ ES COMUN:...EL CAPITALISMO Y EL IMPERIALISMO.......&#xA1;LIBERTAD A LOS 7 ACTIVISTAS POLITICOS EN PERU!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00441"><strong>Date</strong></a></li>
<li><a href="threads.html#00441"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
