<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Thu, 06 Mar 2008 04:19:37 &#45;0800 -->
<!--X-Message-Id: ec3f048e0803060419m15f7abd2u5d9cd3693f050b9b@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00374.html">Date Prev</a>][<a href="msg00376.html">Date Next</a>][<a href="msg00370.html">Thread Prev</a>][<a href="msg00376.html">Thread Next</a>][<a href="index.html#00375">Date Index</a>][<a href="threads.html#00375">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 6 Mar 2008 09:19:33 -0300</li>
<li><em>Authentication-results</em>: mta200.mail.re3.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=Xyrmx1vFWAC8Ad7cVUGpmfbBNymUCWDEvaiRkTGRQUI=;        b=O8jdHEpu8vEKtx74FAhvpq0lSExKbvwqKRh0hGluWBdxT12MB3/Vnrk5lU1bFHSk8gyZYCipdjFC/19TtG1bwYrklNf6WcPhaAYmP22j9BKQKZCi8KdHdiDOYMEUKJjyZsd6PBrZXop4gmzkLnP6HX4oENinrHDGlQBuz11KT54=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=l+51I/e3t2N4uuDsqKx87MP/b/iikD4cLpy0DtsAMbnBiqhVzHvTrV3HucBG4R2xq7j+hZlaZvIxC69SIJpGM6YZSLCOZOEqbj/jTrmEwVw3PevyNFvQf+gxc4e4BAAEjg+XqZmwP9g5aHI+ZUfQdetZ/AO9UsmZz4C8itSjxFw=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<h1>Muere un soldado israel&#xED; en una emboscada en Gaza, seg&#xFA;n medios</h1>
<div class="timestampHeader"><font color="#990000" size="4">Nota: Los amados hermanos Palestinos es el &#xFA;nico camino que tienen, enfrentar a las tropas israel&#xED;es con emboscadas y todo tipo de guerra de guerrillas, de tal forma de provocar el m&#xE1;ximo n&#xFA;mero de muertes entre los israel&#xED;es. Esto es encesario que lo hagan, que despierten de su letargo, para que los israel&#xED;es tengan un poquito de respeto, porque esos el &#xFA;nico lenguaje que entienden, es el de la violencia, el resto es perder tiempo dinero y palabras. Deben hacerlo, porque igual en cada incursi&#xF3;n israel&#xED; mueren decenas y centenares de Palestinos, as&#xED; es que es mejor morir luchando que ser asesinados, sin oponer ningun tipo de resistencia. Ojal&#xE1; los Compa&#xF1;eros Palestinos sigan por ese camino, que es el &#xFA;nico que les queda, no les dejan otra alternativa. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></div>

<div class="timestampHeader">&nbsp;</div>
<div class="timestampHeader">&nbsp;</div>
<div class="timestampHeader">jueves 6 de marzo de 2008 10:29 CET</div>
<div id="headerTools">&nbsp;</div><span></span><span></span> 
<div class="articleTools" id="atools">
<div class="articleUtilities" id="autilities"><a rel="nofollow" id="toolPrint"  href="http://es.reuters.com/articlePrint?articleId=ESSAN63406120080306" target="printPopup">Imprimir</a></div>

<div class="articleTextSizerFull" id="textSizer" style="DISPLAY: block; FLOAT: right">[<a rel="nofollow" class="control" href="_javascript_:sizeDown();">-</a>] <a rel="nofollow" href="_javascript_:resetCurrentsize();">Texto</a> [<a rel="nofollow" class="control" href="_javascript_:sizeUp();">+</a>] </div>
</div>
<div class="linebreak"></div>
<div id="resizeableText" style="FONT-SIZE: 13px"><span id="midArticle_start">
<div class="inlineRelatedContent">
<table style="FLOAT: left" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="articlePhoto" id="articlePhoto" valign="center" align="middle"><a rel="nofollow" href="_javascript_:launchArticleSlideshow();"><img alt="Photo" src="" border="0"> </a></td>
</tr></tbody></table><span></span>
<div class="inlineSlideControls"><span id="slideshowStatus">1 de 1</span><span id="slideshowLaunch"><a rel="nofollow" href="_javascript_:launchArticleSlideshow();">Tama&#xF1;o Completo</a></span></div></div></span>
<p>DUBAI (Reuters) - Un soldado israel&#xED; muri&#xF3; y otro result&#xF3; gravemente herido el jueves cuando unos milicianos palestinos hicieron volar un jeep del Ej&#xE9;rcito israel&#xED; en la frontera de la Franja de Gaza, inform&#xF3; la cadena con sede en Dubai Al Arabiya Television.<span id="midArticle_byline"></span></p>
<span id="midArticle_0"></span>
<p>Un testigo dijo que parece que el veh&#xED;culo fue destruido por una explosi&#xF3;n en el puesto fronterizo de Kissufim en el centro de Gaza, y que dos tanques y una ambulancia acudieron inmediatamente a la zona.</p><span id="midArticle_1"></span>
<p>&quot;Creo que el jeep qued&#xF3; destruido, porque se vio engullido por las llamas&quot;, dijo a Reuters un testigo, un palestino que vive en el &#xE1;rea.</p><span id="midArticle_2"></span>
<p>Un portavoz de la Yihad Isl&#xE1;mica se atribuy&#xF3; la autor&#xED;a del ataque.</p><span id="midArticle_3"></span>
<p>Una portavoz del Ej&#xE9;rcito israel&#xED; no dio informaci&#xF3;n sobre el incidente de manera inmediata.</p><span id="midArticle_4"></span>
<p>Las tropas israel&#xED;es se retiraron del norte del peque&#xF1;o territorio costero despu&#xE9;s de una operaci&#xF3;n contra el lanzamiento de cohetes por parte de grupos extremistas palestinos que caus&#xF3; la muerte de m&#xE1;s de 125 personas, la mitad de las cuales eran civiles, seg&#xFA;n responsables m&#xE9;dicos.</p>
<span id="midArticle_5"></span>
<p>Desde entonces ha habido combates espor&#xE1;dicos.</p></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00374.html">raul dignidad... raul combate</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00376.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00370.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00376.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00375"><strong>Date</strong></a></li>
<li><a href="threads.html#00375"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
