<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Wed, 28 May 2008 06:24:12 &#45;0700 -->
<!--X-Message-Id: ec3f048e0805280624o4158d478ucab9cf39772488c6@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00701.html">Date Prev</a>][<a href="msg00703.html">Date Next</a>][<a href="msg00700.html">Thread Prev</a>][<a href="msg00705.html">Thread Next</a>][<a href="index.html#00702">Date Index</a>][<a href="threads.html#00702">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 28 May 2008 09:24:08 -0400</li>
<li><em>Authentication-results</em>: mta157.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=ksd+7y5zTNfrK0nbDC/ASjIH/0F0mC8ij+0JgIVRbZg=;        b=ErdIvL5w4Gdo31AHYvKo2U1rk1fKjEpZXm88kvK79w2VesfMtsOOZIcVdo7lWlXktxm9xJ4kUxYq2961WiYTZPOd/1dg2feGLP/ZMw4OJ7v+UjmyT47HkZ5OGSqvQLmyTwQVJ2zHdGUMu3s7sGJPTYVum/f5raD7RcksHKlR4Gc=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=SnBrhwOICunzrwiXjNUTxZIVZmNuu9fNRXDf/X/DHXJtVYN7KsdenKucJkLN1I5vnDHxD23Ing2ssS7Ki2eDZi915p7xCIrDgUcRFcvouXwilGL8UOyUyWeb/JDoplUlKWwkDKr2QQAk28Mp2wbaFxe1m/DUaJVjYCIGiS9GL3c=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table cellspacing="0" cellpadding="0" width="980" border="0">
<tbody>
<tr>
<td valign="top" colspan="3"></td></tr>
<tr>
<td valign="top" rowspan="2"></td></tr>
<tr>
<td valign="top" align="left">
<table cellspacing="0" cellpadding="0" width="980" border="0">
<tbody>
<tr>
<td valign="top">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr valign="top" align="left">
<td width="12" bgcolor="#e8ebef"><img height="6" src="" width="10"></td>
<td bgcolor="#e8ebef"><img src=""></td></tr></tbody></table></td></tr>
<tr>
<td valign="top" width="980">
<table cellspacing="0" cellpadding="0" width="980" border="0">
<tbody>
<tr valign="top">
<td align="left" width="456">
<table border="0">
<tbody>
<tr>
<td class="fecha">Mi&#xE9;rcoles 28 de mayo de 2008</td></tr>
<tr>
<td><img height="10" src="" width="1"> 
<tr>
<td class="h3">Advertencia del FBI: </td></tr>
<tr>
<td class="h1">
<div>Al Qaeda llamar&#xE1; a usar armas de destrucci&#xF3;n masiva </div>
<div><font color="#990000" size="4">Nota: Amados hermanos, voy a serles sinceros y consciente de los muchos Compa&#xF1;eros que me leen , debo decirles que mi anhelo es&nbsp;justamente lo que Al Qaeda dice que va&nbsp;a hacer, pero debo decirlo, para mi tristeza, que lo habitual es que Al Qaeda se vaya en pura palabrer&#xED;a, sin cumplir lo que dice. Bueno pero por lo menos este anuncio de Al Qaeda,&nbsp;de usar armas de destrucci&#xF3;n masiva, ojal&#xE1; que sea en contra de los estadounidenses, causa preocupaci&#xF3;n en los norteamericanos, lo que hace poner en alerta a 1800 agencias de seguridad en el mundo. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></div>
</td></tr>
<tr>
<td>
<table>
<tbody></tbody></table></td></tr>
<tr>
<td class="p">
<div id="bajada_despliegue"><br>WASHINGTON.&#x2013; Grupos que controlan p&#xE1;ginas de internet de extremistas isl&#xE1;micos dijeron que Al Qaeda emitir&#xE1; un nuevo video en las pr&#xF3;ximas 24 horas en el que instar&#xE1; a sus militantes a utilizar armas biol&#xF3;gicas, qu&#xED;micas y nucleares contra Occidente.<br>
<br>La informaci&#xF3;n la proporcion&#xF3; el portavoz del FBI, Richard Koldo, quien dijo anoche que se envi&#xF3; un alerta a las agencias de seguridad de Estados Unidos sobre el supuesto pr&#xF3;ximo video. Kolko manifest&#xF3; que ello era una precauci&#xF3;n de rutina que se envi&#xF3; a 1.800 agencias de seguridad estadounidenses.<br>
<br>El funcionario admiti&#xF3;, sin embargo, que ni el FBI ni el Ministerio de Seguridad Interior (DHS) &quot;tienen informaciones concretas sobre planes de ataque&quot; y que en el pasado ya hubo llamados similares de Al Qaeda sobre el uso de armas de destrucci&#xF3;n masiva.</div>
</td></tr></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00701.html">PESAR</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00703.html">safe and secure viagra</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00700.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00705.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00702"><strong>Date</strong></a></li>
<li><a href="threads.html#00702"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
