<!-- MHonArc v2.6.16 -->
<!--X-Subject: PLEASE REPLY  ME -->
<!--X-From-R13: OYOW@ OZW <nxnva_nyvNibvyn.se> -->
<!--X-Date: Wed, 05 Mar 2008 12:31:21 &#45;0800 -->
<!--X-Message-Id: a7b6d2c7ba8343aa6b24df396df5714d@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<HTML><HEAD>
<title>PLEASE REPLY  ME</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00368.html">Date Prev</a>][<a href="msg00370.html">Date Next</a>][<a href="msg00368.html">Thread Prev</a>][<a href="msg00371.html">Thread Next</a>][<a href="index.html#00369">Date Index</a>][<a href="threads.html#00369">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>PLEASE REPLY  ME</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: PLEASE REPLY  ME</li>
<li><em>From</em>: AKAIN ALI &lt;<a href="wl@wikileaks.org">akain_ali@voila.fr</a>&gt;</li>
<li><em>Date</em>: Wed, 05 Mar 2008 21:31:18 +0100</li>
<li><em>Authentication-results</em>: mta308.mail.mud.yahoo.com  from=voila.fr; domainkeys=neutral (no sig)</li>
<li><em>Content-disposition</em>: inline</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">akain_ali@voila.fr</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
FROM THE DESK OF MR AKAIN ALI 
BILL AND EXCHANGE MANAGER 
FOREIGN REMITTANCE DEPT. 
BANK OF AFRICA (BOA) 
OUAGADOUGOU,BURKINA FASO. 

DEAR FRIEND 
FIRST, I MUST SOLICIT YOUR CONFIDENT IN THIS TRANSACTION. THIS IS BY VIRTUE OF ITS 
NATURE AS BEING UTTERLY CONFIDENTIAL AND TOP SECRET. HOWEVER AFTER SERIES OF 
PETITION WAS RECEIVED BY THIS PRESENT REGIME FROM FOREIGN CONTRACTORS AND 
INABILITY OF THE BANK OF AFRICA (BOA TO FULFIL THEIR OBLIGATION FOR THE PAYMENT TO 
ITS FOREIGN CREDITORS, IN CONJUNCTION WITH THE COUNCIL OF MINISTERS, THEY MANDATED 
US TO CARRY OUT A CAREFUL AND COMPREHENSIVE REVIEW OF ALL OVERDUE PAYMENTS TO 
FOREGN CONTRACTORS AND TO EFFECT PAYMENT IMMEDIATELY. 

DURING THE ABOVE MENTIONED PROCESS, WE DISCOVERED AN ABANDONED SUM OF US10.5M 
(MILLION US DOLLARS IN AN ACCOUNT THAT BELONGS TO ONE OF OUR FOREIGN CUSTOMERWHO 
DIED ALONG WITH HIS ENTIRED FAMILY IN A PLANE CRASH I WANT YOU TO VISIT THE WEB 
SITE BELOW FOR MORE INFORMATION. 
www.cnn.com/2003/WORLD/africa/07/20/kenya.crash/index.html 

SINCE WE GOT THE INFORMATION ABOUT HIS DEATH, WE HAVE BEING EXPECTING HIS NEXT OF 
KIN TO COME OVER AND CLAIM HIS MONEY BECAUSE WE CANNOT RELEASE IT UNLESS SOMEBODY 
APPLIES FOR IT AS NEXT OF KIN OR RELATION TO THE DECEASED AS INDICATED IN OUR 
BANKING GUIDELINES AND LAWS BUT UNFORTUNATELY WE LEARNT THAT ALL HIS SUPPOSED NEXT 
OF KIN OR RELATION DIED ALONGSIDE WITH HIM AT THE PLANE CRASH LEAVING NOBODY 
BEHIND FOR THE CLAIM. 

IT IS THEREFORE UPON THIS DISCOVERY THAT I AND OTHER OFFICIALS IN MY DEPARTMENT 
NOW DECIDED TO MAKE THIS BUSINESS PROPOSAL TO YOU AND RELEASE THE MONEY TO YOU AS 
THE NEXT OF KIN OR RELATION TO THE DECEASED FOR SAFETY AND SUBSEQUENT DISBURSEMENT 
SINCE NOBODY IS COMING FOR IT AND WE DONT WANT THIS MONEY TO GO INTO THE BANK 
TREASURY AS UNCLAIM BILL. 
I AGREE THAT 40% OF THIS MONEY WILL BE FOR YOU AS FOREIGNER PARTNER, IN RESPECT TO 
THE PROVISION OF A FOREIGN ACCOUNT, AND 50% WOULD BE FOR ME, THEN 10% WILL BE FOR 
EXPENSES INCURE DURING THE TRANSACTION. THERE AFTER I WILL VISIT YOUR COUNTRY FOR 
DISBURSEMENT ACCORDING TO THE PERCENTAGE INDICATED.THEREFORE, TO ENABLE THE 
IMMEDIATE TRANSFER OF THIS FUND TO YOU AS ARRANGE, YOU MUST APPLY FIRST TO THE 
BANK AS RELATION OR NEXT OF KIN OF THE DECEASED INDICATING YOUR BANK NAME, YOUR 
BANK ACCOUNT NUMBER, YOUR PRIVATE TELEPHONE AND FAX NUMBER FOR EASY AND EFFECTIVE 
COMMUNITCATION AND LOCATION WHEREIN THE MONEY WILL BE REMITTED. 

UPON THE RECEIPT OF YOUR REPLY, I WILL SEND TO YOU BY EMAIL THE TEXT OF THE 
APPLICATION TO FILL AND SEND TO THE BANK. I WILL NOT FAIL TO BRING TO YOUR NOTICE 
THAT THIS TRANSACTION IS HITCH/ FREE RISK AND THIS TRANSACTION WILL ONLY TAKE US 
14BANKING DAYS BECAUSE AS A BANKER. I KNOW WHAT TO DO AND MOVE THE FUND INTO YOUR 
ACCOUNT WITHOUT ANY DELAY AND THAT YOU SHOULD NOT HAVE ANY ATOM OF FEAR AS ALL 
REQIRED ARRANGEMENT HAVE BEEN MADE FOR THE TRANSFER. 
YOU SHOULD CONTACT ME AS SOON AS YOU RECEIVE THIS LETTER SO THAT I WILL SEND YOU 
THE TEXT OF THE APPLICATION FORM TO APPLY TO THE BANK AND THE DATA INFORMATION OF 
THE DECEASED CUSTOMER. 

PLEASEI WANT YOU TO CALL ME 00226 78_87_29_81 
DO NOT FAIL TO REPLY ME WITH MY PRIVATE EMAIL 
MR AKAIN ALI 
Bill &amp; Exchange Manager, 
BANK OF AFRICA (BOA) 


_____________________________________________________________________
R&#xF6;vid angol nyelvlecke k&#xF6;vetkezik.
Elektronikus postafi&#xF3;k/postal&#xE1;da - Mailbox
www.mailbox.hu

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00368.html">En Memoria del Dr.  George Habash</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00370.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00368.html">En Memoria del Dr.  George Habash</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00371.html">Fwd: RV: EL ACTUAR DE LA O.E.A FRENTE AL CONFLICTO DE NACIONES LATINOAMERICANAS.</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00369"><strong>Date</strong></a></li>
<li><a href="threads.html#00369"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
