<!-- MHonArc v2.6.16 -->
<!--X-Subject: [anarquia.org.ar] Encuentro de estudiantes libertarios -->
<!--X-From-R13: nanedhvn.bet.ne <nanedhvn.bet.neNtznvy.pbz> -->
<!--X-Date: Sat, 26 Apr 2008 11:36:19 &#45;0700 -->
<!--X-Message-Id: a3947ec00804261129k15d029dtb2b7fc71c93d74c6@mail.gmail.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Derived: jpgeEYeIdN7oW.jpg -->
<!--X-Head-End-->
<HTML><HEAD>
<title>[anarquia.org.ar] Encuentro de estudiantes libertarios</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00585.html">Date Prev</a>][<a href="msg00587.html">Date Next</a>][<a href="msg00584.html">Thread Prev</a>][<a href="msg00587.html">Thread Next</a>][<a href="index.html#00586">Date Index</a>][<a href="threads.html#00586">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[anarquia.org.ar] Encuentro de estudiantes libertarios</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: [anarquia.org.ar] Encuentro de estudiantes libertarios</li>
<li><em>From</em>: anarquia.org.ar &lt;<a href="wl@wikileaks.org">anarquia.org.ar@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sat, 26 Apr 2008 15:29:52 -0300</li>
<li><em>Authentication-results</em>: mta200.mail.re3.yahoo.com  from=anarquia.org.ar; domainkeys=neutral (no sig)</li>
<li><em>List-archive</em>: &lt;<a href="http://anarquia.org.ar/mailman/private/anarquia.org.ar_anarquia.org.ar">http://anarquia.org.ar/mailman/private/anarquia.org.ar_anarquia.org.ar</a>&gt;</li>
<li><em>List-help</em>: &lt;<a href="mailto:anarquia.org.ar-request@anarquia.org.ar?subject=help">mailto:anarquia.org.ar-request@anarquia.org.ar?subject=help</a>&gt;</li>
<li><em>List-id</em>: &lt;anarquia.org.ar_anarquia.org.ar.anarquia.org.ar&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:anarquia.org.ar@anarquia.org.ar">mailto:anarquia.org.ar@anarquia.org.ar</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="http://anarquia.org.ar/mailman/listinfo/anarquia.org.ar_anarquia.org.ar">http://anarquia.org.ar/mailman/listinfo/anarquia.org.ar_anarquia.org.ar</a>&gt;,	&lt;<a href="mailto:anarquia.org.ar-request@anarquia.org.ar?subject=subscribe">mailto:anarquia.org.ar-request@anarquia.org.ar?subject=subscribe</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://anarquia.org.ar/mailman/listinfo/anarquia.org.ar_anarquia.org.ar">http://anarquia.org.ar/mailman/listinfo/anarquia.org.ar_anarquia.org.ar</a>&gt;,	&lt;<a href="mailto:anarquia.org.ar-request@anarquia.org.ar?subject=unsubscribe">mailto:anarquia.org.ar-request@anarquia.org.ar?subject=unsubscribe</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<span class="gmail_quote">E</span>nviamos&nbsp;el afiche del 1 encuentro estudiantil libertario, a realizarse el dia sabado 3 de mayo, a partir de las 12 hrs., en la facultad de trabajo social de la Plata (9 esquina 63)&nbsp;mas informacion a<br>
<br><a rel="nofollow" href="http://ar.f526.mail.yahoo.com/ym/Compose?To=pensamientoyaccion_lp@yahoo.com.ar" rel="nofollow" target="_blank" ><font color="#003399">pensamientoyaccion_lp@yahoo.com.ar</font></a> <br>
&nbsp;<br>por favor difundir<br>&nbsp;<br>------------------------------<br><a rel="nofollow" href="http://www.anarquia.org.ar">http://www.anarquia.org.ar</a> es un proyecto del Colectivo Libertario de Mar del Plata.<br><br><a rel="nofollow" href="http://www.anarquia.org.ar/foro/">http://www.anarquia.org.ar/foro/</a> Gritos en la Red!!!<br>
------------------------------ 
<p><strong>Attachment:
<a href="jpgeEYeIdN7oW.jpg" ><tt>encuentrolibertario.jpg</tt></a></strong><br>
<em>Description:</em> JPEG image</p>
<pre>_______________________________________________
anarquia.org.ar mailing list
anarquia.org.ar@anarquia.org.ar
<a  rel="nofollow" href="http://anarquia.org.ar/mailman/listinfo/anarquia.org.ar_anarquia.org.ar">http://anarquia.org.ar/mailman/listinfo/anarquia.org.ar_anarquia.org.ar</a>
</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00585.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00587.html">Campo - Retenciones: un impuesto regresivo y distorsivo</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00584.html">Venezuela, Bolivia, Ecuador, Colombia, Haiti : Declaraci&#xF3;n de Caracas</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00587.html">Campo - Retenciones: un impuesto regresivo y distorsivo</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00586"><strong>Date</strong></a></li>
<li><a href="threads.html#00586"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
