<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?WINDOWS&#45;1252?Q?Declaraci=F3n_P=FAblica:_A_Movilizarse_?= =?WINDOWS&#45;1252?Q?para_salvar_la_vida_de_Patricia_Tron?= =?WINDOWS&#45;1252?Q?coso_y_Por_la_Libertad_Inmediata_de?= =?WINDOWS&#45;1252?Q?_Todos_los_Presos_Pol=EDticos_Mapuches?= -->
<!--X-From-R13: "cnegvqb eribyhpvbanevb znekvfgn yravavfgn qr puvyr" <cezyrapuvyrNtznvy.pbz> -->
<!--X-Date: Sat, 26 Jan 2008 21:42:09 &#45;0800 -->
<!--X-Message-Id: f3da72040801262141n4a7ba1b4u779ec6cfa68ff993@mail.gmail.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: 1a104bb0801262053k5effa048sca66456883f63f0b@mail.gmail.com -->
<!--X-Derived: docTbeDrnoblc.doc -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Declaraci&#xF3;n P&#xFA;blica: A Movilizarse para salvar la vida de Patricia Troncoso y Por la Libertad Inmediata de Todos los Presos Pol&#xED;ticos Mapuches</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00233.html">Date Prev</a>][<a href="msg00235.html">Date Next</a>][<a href="msg00233.html">Thread Prev</a>][<a href="msg00237.html">Thread Next</a>][<a href="index.html#00234">Date Index</a>][<a href="threads.html#00234">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Declaraci&#xF3;n P&#xFA;blica: A Movilizarse para salvar la vida de Patricia Troncoso y Por la Libertad Inmediata de Todos los Presos Pol&#xED;ticos Mapuches</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Declaraci&#xF3;n P&#xFA;blica: A Movilizarse para salvar la vida de Patricia Troncoso y Por la Libertad Inmediata de Todos los Presos Pol&#xED;ticos Mapuches</li>
<li><em>From</em>: &quot;partido revolucionario marxista leninista de chile&quot; &lt;<a href="wl@wikileaks.org">prmlenchile@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sun, 27 Jan 2008 02:41:51 -0300</li>
<li><em>Authentication-results</em>: mta230.mail.mud.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:subject:in-reply-to:mime-version:content-type:references;        bh=oWNvlvt/9C0e2qiwMKckQXhX6iu2atBsUTJyPXkAQXs=;        b=hGD0gvyZMAusdxjmSlTZ2UTTkcHPhG/7k4JzPHpbLaoWoTJdcWqkgLWhx9S4Te9RU9cYUWkwcZ99t+AAYD7I6X41XloPsD89SbsE41EZM7uXKIuZ++jjvumRz2H7+ijlz/q7T8+7MVai97zJmbMWNZ553s0T451v7bRzXDXedG0=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:subject:in-reply-to:mime-version:content-type:references;        b=Aw1/HjnGyYlv67x1odF82QLFqqzOJfvEtcp3c+AfsB07S1pkykpJN/iWQvWHAKcrPmlJ+VD4hUIV8n+DHp/kverZkrbmETRQ+g2pxPu/wNbEGkG0uoNuunbO7yQs0VzhpXQ7E8wtKzjlNjJYHUxy0Xg0GkxbAeiUx0fXQ0bDra0=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">1a104bb0801262053k5effa048sca66456883f63f0b@mail.gmail.com</a>&gt;</li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">1a104bb0801262053k5effa048sca66456883f63f0b@mail.gmail.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<p style="MARGIN: 0cm 0cm 0pt 54pt; TEXT-INDENT: -54pt; TEXT-ALIGN: center" align="center"><b><span lang="ES"><font size="2"><font face="Times New Roman">Declaraci&#xF3;n P&#xFA;blica</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b><span lang="ES"><font size="2"><font face="Times New Roman">A Movilizarse para salvar la vida de Patricia Troncoso y</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: -54pt; TEXT-ALIGN: center" align="center"><b><span lang="ES"><font size="2"><font face="Times New Roman"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Por la Libertad Inmediata de Todos los Presos Pol&#xED;ticos Mapuches</font></font></span></b></p>

<p style="MARGIN: 0cm 0cm 0pt"><b><span lang="ES"><font face="Times New Roman" size="2">&nbsp;</font></span></b></p>
<p style="MARGIN: 0cm 0cm 0pt"><span lang="ES"><font size="2"><font face="Times New Roman">Los trabajadores y organizaciones sindicales, gremiales, sociales y pol&#xED;ticas que firmamos esta declaraci&#xF3;n hacemos un llamado a la solidaridad activa con<span>&nbsp; </span>los luchadores anticapitalistas mapuches representados<span>&nbsp; </span>por la Coordinadora Arauco Malleco (CAM), la Asociaci&#xF3;n Ind&#xED;gena Ay&#xFC;n Mapu<span>&nbsp; </span>y en general por todas las Comunidades que est&#xE1;n de verdad en Conflicto por la Recuperaci&#xF3;n y/o Defensa de sus Tierras Ancestrales. <i></i></font></font></span></p>

<p style="MARGIN: 0cm 0cm 0pt"><span lang="ES"><font face="Times New Roman" size="2">Actualmente se encuentran varios de ellos en prisi&#xF3;n, producto que el gobierno de la Concertaci&#xF3;n, la derecha y los tribunales de justicia, s&#xF3;lo defienden los<span>&nbsp; </span>intereses de sus amos, los Grandes Empresarios Nacionales y las Transnacionales<span>&nbsp; </span>Imperialistas (Europeas, Canadienses, Japonesas y Yanquis) que han usurpado esos<span>&nbsp; </span>territorios.</font></span></p>

<p style="MARGIN: 0cm 0cm 0pt"><span lang="ES"><font face="Times New Roman" size="2">El gobierno de los patrones que encabezan Bachelet y la concertaci&#xF3;n, no contentos con militarizar la zona (por ejemplo, s&#xF3;lo en el Lago Lleu Lleu hay actualmente 2 Bases de Fuerzas Especiales de Carabineros y 1 de la Armada de Chile para proteger a las Forestales) y mantener bajo constante amedrentamiento a los comuneros, son responsables del asesinato de Mat&#xED;as Catrileo el d&#xED;a 3 de enero del presente a&#xF1;o y de una serie de Montajes Policiales y Judiciales para encarcelar a diversos luchadores anticapitalistas mapuches y chilenos que se han destacado por su entrega a esta justa causa (como por ejemplo, Iv&#xE1;n Llanquileo, Lonko de la Comunidad &quot;Juana Millahual&quot; de Ruca&#xF1;anco, injustamente encausado por poseer armamento de guerra, quien qued&#xF3; libre por falta de m&#xE9;ritos a los 3 meses de su detenci&#xF3;n y Miguel Varela, falsamente acusado de quemar camiones de las forestales en Collipulli el 5 de Enero pasado, quien qued&#xF3; en libertad a los 5 minutos de iniciarse su juicio por comprobarse que el d&#xED;a de los hechos se hallaba en La Serena, a m&#xE1;s de 1000 km de distancia del lugar de los hechos).</font></span></p>

<p style="MARGIN: 0cm 0cm 0pt"><span lang="ES"><font face="Times New Roman" size="2">Los gobiernos de la concertaci&#xF3;n junto a sus socios de la derecha han &quot;criminalizado&quot; todas las luchas, es as&#xED;, como persiguieron a los secundarios, a los trabajadores en general y actualmente a los contratistas de Codelco y<span>&nbsp; </span>la lucha de la<span>&nbsp; </span>Coordinadora Arauco Malleco (CAM), la Asociaci&#xF3;n Ind&#xED;gena Ay&#xFC;n Mapu<span>&nbsp; </span>y en general a todas las Comunidades que est&#xE1;n de verdad en Conflicto por la Recuperaci&#xF3;n y/o Defensa de sus Tierras Ancestrales.</font></span></p>

<p style="MARGIN: 0cm 0cm 0pt"><span lang="ES"><font face="Times New Roman" size="2">Que por lo anterior una luchadora anticapitalista chilena y simpatizante de la causa mapuche, Patricia Troncoso Robles (a quien el Pueblo Trabajador Mapuche le ha otorgado la condici&#xF3;n de Mapuche como homenaje por su aporte a su lucha)<span>&nbsp; </span>se encuentra en grave estado de salud por mantener una huelga de hambre de m&#xE1;s de 100 d&#xED;as.</font></span></p>

<p style="MARGIN: 0cm 0cm 0pt"><span lang="ES"><font face="Times New Roman" size="2">El gobierno y sus partidos junto a los patrones han desplegado una campa&#xF1;a de desinformaci&#xF3;n, tergiversaci&#xF3;n y criminalizaci&#xF3;n de esta lucha.</font></span></p>

<p style="MARGIN: 0cm 0cm 0pt"><span lang="ES"><font face="Times New Roman" size="2">Es por ello que los abajo firmantes responsabilizamos al gobierno de turno, quien utiliza su brazo armado, las FFAA y policiales para &quot;mantener el orden que necesitan&quot; los pulpos extranjeros y nacionales para explotar recursos ajenos bajo total impunidad.</font></span></p>

<p style="MARGIN: 0cm 0cm 0pt"><span lang="ES"><font face="Times New Roman" size="2">Los trabajadores de las diversas ramas de la producci&#xF3;n y servicios solidarizamos activamente con los luchadores anticapitalistas mapuches de la Coordinadora Arauco Malleco (CAM), la Asociaci&#xF3;n Ind&#xED;gena Ay&#xFC;n Mapu<span>&nbsp; </span>y en general con todas las Comunidades que de verdad pelean por la Recuperaci&#xF3;n y/o Defensa de sus Tierras Ancestrales y hacemos un llamado a<span>&nbsp; </span>la solidaridad efectiva de clase.</font></span></p>

<p style="MARGIN: 0cm 0cm 0pt"><span lang="ES"><font face="Times New Roman" size="2">Denunciamos que la aplicaci&#xF3;n de la ley antiterrorista es un acto de persecuci&#xF3;n por parte del estado capitalista de Chile, que s&#xF3;lo busca sancionar ejemplarmente a todos quienes cuestionen y luchen contra el actual sistema de dominaci&#xF3;n.</font></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span lang="ES"><font face="Times New Roman" size="2">Por todo lo anteriormente expresado exigimos al gobierno de Bachelet:</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span lang="ES"><font face="Times New Roman" size="2">Fin a la persecuci&#xF3;n de los luchadores sindicales, sociales y mapuches.</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span lang="ES"><font face="Times New Roman" size="2">Libertad inmediata a los prisioneros pol&#xED;ticos mapuches ahora</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span lang="ES"><font face="Times New Roman" size="2">Retirar inmediatamente las fuerzas represivas desplegadas en la zona.</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span lang="ES"><font face="Times New Roman" size="2">El gobierno debe indultar a los prisioneros pol&#xED;ticos mapuches.</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt"><span lang="ES"><font face="Times New Roman" size="2">&nbsp;</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span lang="ES"><font face="Times New Roman" size="2">Ninguna confianza en los tribunales y jueces corruptos que amparan la impunidad de los criminales y corruptos de la concertaci&#xF3;n y la derecha.</font></span></p>

<p style="MARGIN: 0cm 0cm 0pt"><span lang="ES" style="FONT-WEIGHT: normal; FONT-SIZE: 10pt"><font face="Times New Roman">&nbsp;</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt"><span lang="ES" style="FONT-WEIGHT: normal; FONT-SIZE: 10pt"><font face="Times New Roman">Porque los Pueblos Originarios que viven en Chile, la Clase Trabajadora Chilena y los Trabajadores Inmigrantes tenemos un<span>&nbsp; </span>mismo enemigo: el Capitalismo&#x2026;<span>&nbsp; </span>&#xA1;A Luchar<span>&nbsp; </span>por<span>&nbsp; </span>un Estado Multinacional y Socialista, con Igualdad Efectiva de Derechos para Todos los Pueblos que vivan en &#xE9;l, incluido el Derecho a la Autodeterminaci&#xF3;n e Independencia !</font></span></p>

<p style="MARGIN: 0cm 0cm 0pt"><span lang="ES"><font face="Times New Roman" size="2">&nbsp;</font></span></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt; TEXT-ALIGN: center" align="center"><span lang="ES"><font face="Times New Roman" size="2">&#xA1; Proletarios y Pueblos Oprimidos del Mundo&#x2026;Un&#xED;os !</font></span></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt; TEXT-ALIGN: center" align="center"><span lang="ES"><font face="Times New Roman" size="2">Por el Poder Obrero, Popular y Originario&#x2026;</font></span></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt; TEXT-ALIGN: center" align="center"><span lang="ES"><font face="Times New Roman" size="2">Socialismo Multinacional</font></span></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><span lang="ES"><font face="Times New Roman" size="2">&nbsp;</font></span></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Firman:</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Polo de Trabajadores por el Socialismo</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Asociaci&#xF3;n Nacional de Mujeres Rurales e Ind&#xED;genas ANAMURI</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Confederaci&#xF3;n de Empleados Particulares de Chile CEPCH</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Sindicato Universidad Diego Portales</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Sindicato CIMM T &amp; S</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Sindicato SLIMP</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Comit&#xE9; por la Unidad Revolucionaria (CUR)</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Partido Obrero Revolucionario (POR)</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Partido Revolucionario Marxista-Leninista de Chile (PRML de Chile)</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Colectivo Oveja Negra</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Revista &quot;Negaci&#xF3;n de la Negaci&#xF3;n&quot;</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Centro Cultural, Art&#xED;stico y Deportivo &quot;Villa Sur&quot;</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Movimiento por la Refundaci&#xF3;n del Colegio de Profesores de Chile</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Coordinadora Nacional de Profesores y Estudiantes de Pedagog&#xED;a Afectados por la Reforma Educacional del Colegio de Profesores de Chile</font></font></span></b></p>

<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Sindicato # 2 de INDALUM</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Coordinadora de Organizaciones Revolucionarias COR</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">&quot;Se&#xF1;al 3&quot; de La Victoria, TV Comunitaria y Popular de P.A.C.</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Asociaci&#xF3;n de Exiliados Pol&#xED;ticos Peruanos en Chile</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Comit&#xE9; de Refugiados e Inmigrantes Peruanos en Chile</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Uni&#xF3;n General de Estudiantes Palestinos</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Organizaci&#xF3;n Popular &quot;Taller Maestranza&quot; de San Bernardo</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Resistencia Estudiantil </font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Oficina de Informaci&#xF3;n Chileno-Palestina</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Frente&nbsp;&nbsp;de Profesores de la Izquierda Cristiana<br><br></font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Centro Cultural &quot;Pedro Mariqueo&quot; de La Victoria</font></font></span></b></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font size="2"><font face="Times New Roman">Marta Montiel, en Representaci&#xF3;n de los Familiares de los&nbsp;Chilenos Ca&#xED;dos en la Guerrilla del Ej&#xE9;rcito de Liberaci&#xF3;n Nacional (ELN) de Bolivia</font></font></span></b></p>

<p style="MARGIN: 0cm 0cm 6pt 54pt"><span lang="ES"><font face="Times New Roman" size="2">&nbsp;</font></span></p>
<p style="MARGIN: 0cm 0cm 6pt 54pt"><b><span lang="ES"><font face="Times New Roman" size="2">&nbsp;</font></span></b></p>
<p style="MARGIN: 0cm 0cm 0pt 54pt; TEXT-INDENT: -54pt"><b><span lang="ES"><font face="Times New Roman" size="2">&nbsp;</font></span></b></p>
<p style="MARGIN: 0cm 0cm 0pt 54pt; TEXT-INDENT: -54pt"><b><span lang="ES"><font face="Times New Roman" size="2">&nbsp;</font></span></b></p>
<p style="MARGIN: 0cm 0cm 0pt 54pt"><span lang="ES"><font face="Times New Roman" size="2">&nbsp;</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt 54pt"><span lang="ES"><font face="Times New Roman" size="2">&nbsp;</font></span></p><br clear="all">
<p><strong>Attachment:
<a href="docTbeDrnoblc.doc" ><tt>Declaraci&#xF3;n P&#xFA;blica - A Movilizarse para Salvar la vida de Patricia Troncoso y por la Libertad Inmediata de todos los Presos Pol&#xED;ticos Mapuches.doc</tt></a></strong><br>
<em>Description:</em> MS-Word document</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00233.html">URGENTE   Palestina de duelo: Ha fallecido el Dr. George Habash</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00235.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00233.html">URGENTE   Palestina de duelo: Ha fallecido el Dr. George Habash</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00237.html">Im&#xE1;genes que Bush orden&#xF3; a los medios de EE-UU y aliados no publicar relacionadas con los reveses de las tropas invasoras en Irak</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00234"><strong>Date</strong></a></li>
<li><a href="threads.html#00234"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
