<!-- MHonArc v2.6.16 -->
<!--X-Subject: Tanja Nijmeijer -->
<!--X-From-R13: "Ureuneq ina qre Hryqr" <t.inaqreiryqrNubzr.ay> -->
<!--X-Date: Thu, 03 Jan 2008 06:52:36 &#45;0800 -->
<!--X-Message-Id: 000601c84e18$34af6270$6501a8c0@cc202217a -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Tanja Nijmeijer</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00080.html">Date Prev</a>][<a href="msg00082.html">Date Next</a>][<a href="msg00080.html">Thread Prev</a>][<a href="msg00083.html">Thread Next</a>][<a href="index.html#00081">Date Index</a>][<a href="threads.html#00081">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Tanja Nijmeijer</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Tanja Nijmeijer</li>
<li><em>From</em>: &quot;Gerhard van der Velde&quot; &lt;<a href="wl@wikileaks.org">g.vandervelde@home.nl</a>&gt;</li>
<li><em>Date</em>: Thu, 3 Jan 2008 15:52:04 +0100</li>
<li><em>Authentication-results</em>: mta146.mail.re3.yahoo.com  from=home.nl; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<DIV><FONT face=Arial size=2>Beste Tanja,</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>In de hoop dat je dit bericht zal krijgen zal ik 
deze mail opluisteren met met kreten als AK47 e.d.</FONT></DIV>
<DIV><FONT face=Arial size=2>Het enigste wat ik wil is jouw het aller beste en 
een gelukkig nieuwjaar toewensen.</FONT></DIV>
<DIV><FONT face=Arial size=2>Ook het woord Brisant zal het goed doen en 
mogelijke interesse wekken om dit bericht te gaan vertalen.</FONT></DIV>
<DIV><FONT face=Arial size=2>Ik ga er nog steeds van uit dat jij de enigste 
nederlander bent met lidmaatschap Farc en ze jou mischien gaan vragen om dit 
bericht te vertalen.</FONT></DIV>
<DIV><FONT face=Arial size=2>Ik wil je bij deze laten weten dat ik het een 
bijzonder moedige stap is die je hebt genomen en hoop dat dit avontuur positief 
voor je gaat aflopen. Ik bid voor je en hou het nieuws dagelijks in de gaten en 
leef enorm met je mee.</FONT></DIV>
<DIV><FONT face=Arial size=2>Is het mischien mogelijk om jouw een persoonlijke 
brief te sturen??</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Groeten uit Holland,</FONT></DIV>
<DIV><FONT face=Arial size=2>Gerhard.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00080.html">RV: MIS OPINIONES ACERCA DE LAS DOS NOTICIAS QUE ABREN EL A&#xD1;O 2008</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00082.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00080.html">RV: MIS OPINIONES ACERCA DE LAS DOS NOTICIAS QUE ABREN EL A&#xD1;O 2008</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00083.html">HAppy new Year to You!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00081"><strong>Date</strong></a></li>
<li><a href="threads.html#00081"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
