<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?ISO&#45;8859&#45;1?q?Easily_sell_online_with_help_from_Yahoo!?= -->
<!--X-From-R13: =?WEA&#45;8859&#45;1?d?Knubb!_Eznyy_Phfvarff?= <fznyyohfvarffNbar.lnubb&#45;rznvy.pbz> -->
<!--X-Date: Thu, 17 Jan 2008 09:36:08 &#45;0800 -->
<!--X-Message-Id: qf8239sbgg3sb8142vp100813ryvdm@one.yahoo&#45;email.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Easily sell online with help from Yahoo!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00178.html">Date Prev</a>][<a href="msg00180.html">Date Next</a>][<a href="msg00177.html">Thread Prev</a>][<a href="msg00180.html">Thread Next</a>][<a href="index.html#00179">Date Index</a>][<a href="threads.html#00179">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Easily sell online with help from Yahoo!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Easily sell online with help from Yahoo!</li>
<li><em>From</em>: Yahoo! Small Business &lt;<a href="wl@wikileaks.org">smallbusiness@one.yahoo-email.com</a>&gt;</li>
<li><em>Date</em>: Thu, 17 Jan 2008 17:36:27 -0000</li>
<li><em>Authentication-results</em>: mta272.mail.re4.yahoo.com  from=one.yahoo-email.com; domainkeys=pass (ok)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; q=dns; c=nofws;  s=200505; d=one.yahoo-email.com;  b=CRYPdmz0mpn02saDF7A96G+wJmJsva5xlOr8p1U538sqpG0/ABcz0UNZ0+GwabvIaqMpPxgRa3OVXC/gCY/826Ap4pxeAKN++o1s0Yf1wUKJXwkSPaav1XDFkqKEEokNf+fkytQJlrd8m6TuqYHf9YAL7VIXmO0GdQ+FsPArMK8=; h=Date:Message-ID:From:To:Subject:MIME-Version:Reply-To:Content-type;</li>
<li><em>Reply-to</em>: Yahoo! Small Business &lt;<a href="wl@wikileaks.org">support-qf8239sbgg3sb8142vp100813ryvdm@one.yahoo-email.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->

<table summary="" align="" bgcolor="#ffffff" border="0" cellpadding="" cellspacing="" width="595">
<tbody><tr><td>
<center><font face="Arial, Helvetica, sans-serif" size="-2">
Please do not reply to this message. If you have questions or wish to unsubscribe<br>from this commercial email, see the instructions at the bottom of this message.
</font></center></td></tr>
</tbody></table><table width="599" height="523" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="11" bgcolor="#CCCCCC" width="599" height="1"></td>
	</tr>
	<tr>
		<td width="1" rowspan="12" bgcolor="#CCCCCC"></td>
		<td colspan="4">
			<img src="" width="211" height="35" alt="Yahoo! Small Business"></td>
		<td colspan="5">
			<img src="" width="386" height="35" alt="Yahoo! Small Business"></td>
		<td width="1" rowspan="12" bgcolor="#CCCCCC"><img src="" width="1" height="520"> </td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="" width="211" height="147" alt=""></td>
		<td colspan="5">
			<a rel="nofollow" href="http://one.yahoo-email.com/r/vgm2309sbgg3sb8/42vp100022" target="_blank"><img src="" alt="Prepare to launch. With Yahoo! Merchant Solutions You're Ready For Blastoff." width="386" height="147" border="0"></a></td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="" width="597" height="27" alt=""></td>
	</tr>
	<tr>
		<td width="597" height="21" colspan="9"></td>
	</tr>
	<tr>
		<td width="25" rowspan="5">&nbsp;						</td>
		<td width="468" height="68" colspan="4" rowspan="3" valign="top"><font face="Arial, Helvetica, sans-serif" Size="2" Style="font: 13px Verdana, Arial, Helvetica, sans-serif; color:#7B0099;"><strong>Our tools, wizards, and templates will get you up<br>
and running in no time.</strong><br>
<br>
        </font><font face="Verdana, Arial, Helvetica, sans-serif" Size="2" Style="font: 11px Verdana, Arial, Helvetica, sans-serif;">Ready? <a rel="nofollow" href="http://one.yahoo-email.com/r/vgm2309sbgg3sb8/42vp100023" target="_blank" Style="font: 11px Verdana, Arial, Helvetica, sans-serif;">Let's get started</a>.</font></td>
		<td colspan="3">
			<img src="" width="141" height="6" alt=""></td>
		<td width="27" height="68" rowspan="3"></td>
	</tr>
	<tr>
		<td width="3">
			<img src="" width="3" height="56" alt=""></td>
		<td width="136" height="56" valign="middle"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" Size="2" Style="font: 10px Verdana, Arial, Helvetica, sans-serif; color:#4570B7"><strong>Talk to our sales team.</strong></font><br>
            <font face="Verdana, Arial, Helvetica, sans-serif" Size="2" Style="font: 10px Verdana, Arial, Helvetica, sans-serif;">866-781-9246,<br>
Mon&ndash;Fri, 6 a.m.&ndash;<br>
6 p.m. PST</font></div></td>
		<td width="2">
			<img src="" width="2" height="56" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="" width="141" height="6" alt=""></td>
	</tr>
	<tr>
		<td width="527" height="142" colspan="8" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" Size="2" Style="font: 11px Verdana, Arial, Helvetica, sans-serif;"><br>
	    Yahoo! Merchant Solutions makes it easier than ever to get your online business off the ground. Creating, managing, and marketing your business dream is hassle-free and affordable.<br><br>Yahoo! Merchant Solutions offers:</font> <br>
          <img src="" height="8"><font face="Verdana, Arial, Helvetica, sans-serif" Size="2" Style="font: 11px Verdana, Arial, Helvetica, sans-serif; color:#7B0099"><br>
&bull; Easy site-design tools</font> <font face="Verdana, Arial, Helvetica, sans-serif" Size="2" Style="font: 11px Verdana, Arial, Helvetica, sans-serif;">&mdash; build a custom online store fast.<br>
</font> <font face="Verdana, Arial, Helvetica, sans-serif" Size="2" Style="font: 11px Verdana, Arial, Helvetica, sans-serif; color:#7B0099"> &bull; PayPal&reg; payment integration </font> <font face="Verdana, Arial, Helvetica, sans-serif" Size="2" Style="font: 11px Verdana, Arial, Helvetica, sans-serif;">&mdash; for quick, secure payment processing.<br>
</font> <font face="Verdana, Arial, Helvetica, sans-serif" Size="2" Style="font: 11px Verdana, Arial, Helvetica, sans-serif; color:#7B0099">&bull; 24-7 toll-free customer support</font> <font face="Verdana, Arial, Helvetica, sans-serif" Size="2" Style="font: 11px Verdana, Arial, Helvetica, sans-serif;">&mdash; so you never have to go it alone.<br>
<img src="" height="8"><font face="Verdana, Arial, Helvetica, sans-serif" Size="2" Style="font: 11px Verdana, Arial, Helvetica, sans-serif; color:#7B0099"></font>
</font></td>
	</tr>
	<tr>
		<td colspan="2">
			<a rel="nofollow" href="http://one.yahoo-email.com/r/vgm2309sbgg3sb8/42vp100024" target="_blank"><img src="" alt="Get Started" width="129" height="32" border="0"></a></td>
		<td width="443" height="32" colspan="6"></td>
	</tr>
	<tr>
		<td width="597" height="25" colspan="9"></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#CCCCCC" width="597" height="1"></td>
	</tr>
	<tr>
		<td width="25" height="22"></td>
		<td width="32">
			<img src="" width="32" height="22" alt=""></td>
		<td height="22" colspan="7" valign="middle"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#89858a">&nbsp;Get easy, one-click access to your favorites. <a rel="nofollow" href="http://one.yahoo-email.com/r/vgm2309sbgg3sb8/42vp100025" target="_blank"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><u>Make Yahoo! your homepage</u></font></a>.</font></td>
	</tr>
	<tr>
		<td colspan="11">
			<img src="" width="599" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="" width="1" height="1" alt=""></td>
		<td>
			<img src="" width="25" height="1" alt=""></td>
		<td>
			<img src="" width="32" height="1" alt=""></td>
		<td width="97">
			<img src="" width="97" height="1" alt=""></td>
		<td width="57">
			<img src="" width="57" height="1" alt=""></td>
		<td width="218">
			<img src="" width="218" height="1" alt=""></td>
		<td>
			<img src="" width="3" height="1" alt=""></td>
		<td>
			<img src="" width="136" height="1" alt=""></td>
		<td>
			<img src="" width="2" height="1" alt=""></td>
		<td>
			<img src="" width="27" height="1" alt=""></td>
		<td>
			<img src="" width="1" height="1" alt=""></td>
	</tr>
</table>

<table border=0 cellpadding=1 cellspacing=0 width="600" bgcolor="#bcdcf4">
<tr>  
<td>  
<table bgcolor="#ffffcc" border="0" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>  
<td>  
<font face="Arial, Helvetica, sans-serif" size="-2">
<p>
You received this advertisement from Yahoo! because the information for the account 
elbarcinocolombia indicates that Yahoo! may contact you.  If you do not want to receive further commercial mailings from Yahoo!, unsubscribe by <a rel="nofollow" href="http://one.yahoo-email.com/r/vgm2309sbgg3sb8/42vp100026" target="_blank"><u>clicking here</u></a>.  To learn more about Yahoo!'s use of personal information, including the use of <a rel="nofollow" href="http://one.yahoo-email.com/r/vgm2309sbgg3sb8/42vp100027" target="_blank"><u>web beacons</u></a> in HTML-based email, please read our <a rel="nofollow" href="http://one.yahoo-email.com/r/vgm2309sbgg3sb8/42vp100028" target="_blank"><u>Privacy Policy</u></a>. Yahoo! is located at 701 First Avenue, Sunnyvale, CA 94089.
</p>
</font> 
</td>
</tr>
</tbody></table><font face="Arial, Helvetica, sans-serif" size="-1">
<b>RefID:
au-1014587 </b></font> 
</td>
</tr>
</table>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00178.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00180.html">Fwd: ki&#xF1;e newen tuain</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00177.html">Rv: FW: Fotos</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00180.html">Fwd: ki&#xF1;e newen tuain</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00179"><strong>Date</strong></a></li>
<li><a href="threads.html#00179"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
