<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Thu, 10 Jan 2008 08:42:48 &#45;0800 -->
<!--X-Message-Id: BLU121&#45;W20D51B2F82334A3CA5CFD0994A0@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00133.html">Date Prev</a>][<a href="msg00135.html">Date Next</a>][<a href="msg00133.html">Thread Prev</a>][<a href="msg00139.html">Thread Next</a>][<a href="index.html#00134">Date Index</a>][<a href="threads.html#00134">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 10 Jan 2008 13:41:34 -0300</li>
<li><em>Authentication-results</em>: mta572.mail.mud.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<H1>Ir&#xE1;n difunde su propio video sobre incidente naval en el Golfo P&#xE9;rsico</H1>
<DIV id=bajada_despliegue>
<P class=datosnoticia><FONT color=#800000 size=5>Nota: Amados hermanos, por favor diganle a los Compa&#xF1;eros Iran&#xED;es que se preparen para una guerra con los norteamericanos, para ello deben armarse con el arma nuclear, lo que ultranecesario, de lo contrario est&#xE1;n condenados a desaparecer del mapa. Si tienen alg&#xFA;n tipo de consideraci&#xF3;n o creen las palabras de los norteamericanos, es mejor que vayan cavando su propia tumba, porque desde occidente no va a haber ning&#xFA;n tipo de misericordia, por lo que los insto a que se preparen, para que los Compa&#xF1;eros Iran&#xED;es tampoco la tengan en su momento. Ojal&#xE1; que mis palabras no hayan sido en vano.&nbsp;Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</FONT></P>
<P class=datosnoticia>&nbsp;</P>
<P class=datosnoticia>&nbsp;</P>
<P class=datosnoticia>Jueves&nbsp;10 de Enero de 2008&nbsp;<BR>11:58&nbsp;<BR>REUTERS</P>TEHER&#xC1;N.- Ir&#xE1;n difundi&#xF3; hoy&nbsp;un video que dijo demuestra que sus botes no amenazaron a embarcaciones de la fuerza naval estadounidense en el Golfo P&#xE9;rsico, rebatiendo el relato de Washington del evento, al que el Presidente George W. Bush calific&#xF3; como "un acto provocativo".<BR><BR>La grabaci&#xF3;n,&nbsp;difundida por el canal de televisi&#xF3;n satelital iran&#xED; Press TV, dio una versi&#xF3;n completamente distinta a la entregada&nbsp;por el departamento de Defensa estadounidense sobre el incidente del domingo en el Estrecho de Ormuz.<BR><BR>Press TV dijo que el video, publicado por la Guardia Revolucionaria de Ir&#xE1;n un d&#xED;a despu&#xE9;s de que la fuerza calificara un video del Pent&#xE1;gono como falso, incluy&#xF3; una grabaci&#xF3;n de lo que dijo era un intercambio entre ambas partes.<BR><BR>El general brigadier de las Guardias, Ali Fadavi, dijo que los botes iran&#xED;es s&#xF3;lo se hab&#xED;an acercado a los barcos estadounidenses para examinar sus n&#xFA;meros de registro, dijo Press TV.<BR><BR>El video mostr&#xF3; a un oficial naval iran&#xED; en una peque&#xF1;a embarcaci&#xF3;n hablando por radio con un barco que no pudo ser claramente identificado.<BR><BR>"Barco de guerra 73 de la coalici&#xF3;n, &#xE9;ste (es un) bote patrullero de la fuerza naval iran&#xED;", dijo el oficial en un ingl&#xE9;s con acento.<BR><BR>"&#xC9;ste es el barco de guerra 73 de la coalici&#xF3;n. Lo escucho fuerte y claro", respondi&#xF3; la persona con un aparente acento estadounidense.<BR><BR>El oficial iran&#xED; luego le pidi&#xF3; al barco que se identificara, pero por momentos sus palabras eran inaudibles:<BR><BR>"Barco de guerra 73 de la coalici&#xF3;n, &#xE9;ste (es) un bote patrullero de la fuerza naval iran&#xED;, pido n&#xFA;mero de lado (...) operando en el &#xE1;rea (en) este momento".<BR><BR>En contraste, el video del Pent&#xE1;gono incluy&#xF3; una voz proveniente de un barco estadounidense que informaba a una de las peque&#xF1;as embarcaciones que estaba "peligrosamente desviado y pod&#xED;a quedar sujeto a medidas defensivas".<BR><BR>El bote respondi&#xF3;: "Van a explotar en (...) minutos", de acuerdo al video.<BR><BR>El incidente fue la &#xFA;ltima se&#xF1;al de tensi&#xF3;n entre Washington y Teher&#xE1;n, enfrentados por el programa nuclear de Ir&#xE1;n.<BR><BR>Ayer, el Presidente estadounidense, George W. Bush, advirti&#xF3; a Ir&#xE1;n de "graves consecuencias" si atacaba barcos estadounidenses en el Golfo P&#xE9;rsico y dijo que todas las opciones estaban sobre la mesa.</DIV><br /><hr />Express yourself instantly with MSN Messenger! <a rel="nofollow" href='http://clk.atdmt.com/AVE/go/onm00200471ave/direct/01/' target='_new'>MSN Messenger</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00133.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00135.html">informe medico de PATRICIA TRONCOSO en Huelga de Hambre</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00133.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00139.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00134"><strong>Date</strong></a></li>
<li><a href="threads.html#00134"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
