<!-- MHonArc v2.6.16 -->
<!--X-Subject: Fwd: Re&#45;validado -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Tue, 29 Apr 2008 16:56:07 &#45;0700 -->
<!--X-Message-Id: ec3f048e0804291655o5d9e5fcah5b8abeb578ec6504@mail.gmail.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: b56b2b7f0804170856n7eeb83bfh7135c93877033f7c@mail.gmail.com -->
<!--X-Reference: af0373230804180926w4cdebcf2j13ca5552cb6a0f9c@mail.gmail.com -->
<!--X-Derived: pptLCeG2vE9xS.ppt -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Fwd: Re-validado</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00599.html">Date Prev</a>][<a href="msg00601.html">Date Next</a>][<a href="msg00599.html">Thread Prev</a>][<a href="msg00601.html">Thread Next</a>][<a href="index.html#00600">Date Index</a>][<a href="threads.html#00600">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Fwd: Re-validado</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Fwd: Re-validado</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 29 Apr 2008 19:55:57 -0400</li>
<li><em>Authentication-results</em>: mta634.mail.mud.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references;        bh=/iu6t2pFakme0qLEXyVxbcb7E+eg1VFa7ZmSJ9KwGUo=;        b=vpqfi73WKWNLnuuGTikA3k86YmDAsThP60Xkh66EchP/ZPtDExz/n33TgQSmBtUmW5iizTMI1UJwtAPwkeP14il0R8C/CoQxWHo1n14SgbQqzSwy9thm7KMeiNlf+GgYfFFAJNKUArGcvj1ku6c/nvIZMOi0yz9zdGN9Id55sBU=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references;        b=jYlxxq2D+s26X1mo++IrGYi1JctmSoYeXtlR/TsWGD82LgGzHnjMK08A0D4l+TNPqdY6cnRGNDj2wUmqkO6eHbXhYFnE8C33vQg5orziSiMv2Q6QmIHnturOjvENfNPSw6DCSDHEnFzXog0WoJMgNhNjlbRo+5G5hOUQC1r6L20=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">af0373230804180926w4cdebcf2j13ca5552cb6a0f9c@mail.gmail.com</a>&gt;</li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">b56b2b7f0804170856n7eeb83bfh7135c93877033f7c@mail.gmail.com</a>&gt;	 &lt;<a href="wl@wikileaks.org">af0373230804180926w4cdebcf2j13ca5552cb6a0f9c@mail.gmail.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vilc&#xFA;n, 29 de abril de 2007 - IX Regi&#xF3;n de la Araucania - Chile.</div>
<div>&nbsp;</div>
<div>Nota: Amados hermanos, aqui les mando una de esas cadenas que tanto circulan por internet, de las que continuamente me est&#xE1;n llegando a mi correo, pero esta me gusto sobremanera, por lo que se las mando, ya que trata un tema que justamente&nbsp; esta muy en boga, sobre todo ahora que en Barcelona tienen una terrible sequia, teniendo que fabricar plantas desalinadoras de agua para consumo humano, para poder abastecerse del vital elemento, as&#xED; como en Chipre tambi&#xE9;n donde&nbsp;piensan&nbsp;traer agua en barcos cisternas desde Grecia. En realidad este tema del agua es un tema muy espinudo y en este correo hay una visi&#xF3;n muy interesante del asunto, vean la presentaci&#xF3;n de Power Point, es muy buena. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.<br>
<br>---------- Forwarded message ----------<br><span class="gmail_quote">From: <b class="gmail_sendername">iv&#xE1;n elias caro guiterrez</b> &lt;<a rel="nofollow" href="mailto:eliasca@gmail.com">eliasca@gmail.com</a>&gt;<br>Date: 18-abr-2008 12:26<br>
Subject: Fwd: Re-validado<br>To: Gustavo Carrasco &lt;<a rel="nofollow" href="mailto:andresdecimo@yahoo.es">andresdecimo@yahoo.es</a>&gt;, Israel Aillapan &lt;<a rel="nofollow" href="mailto:aillapanquijon@hotmail.com">aillapanquijon@hotmail.com</a>&gt;, Andrea caro corvalan &lt;<a rel="nofollow" href="mailto:kideltami@gmail.com">kideltami@gmail.com</a>&gt;, <a rel="nofollow" href="mailto:astridllanos@yahoo.es">astridllanos@yahoo.es</a>, marlen Benavides &lt;<a rel="nofollow" href="mailto:marlencitabenavides@hotmail.com">marlencitabenavides@hotmail.com</a>&gt;, Marina Teillier del Valle &lt;<a rel="nofollow" href="mailto:teillierdelvalle@gmail.com">teillierdelvalle@gmail.com</a>&gt;, <a rel="nofollow" href="mailto:camiloluna2000@yahoo.es">camiloluna2000@yahoo.es</a>, JoseMiguel Carrera &lt;<a rel="nofollow" href="mailto:gvlolxaru@yahoo.com">gvlolxaru@yahoo.com</a>&gt;, armando coloma &lt;<a rel="nofollow" href="mailto:cerromanonegra@gmail.com">cerromanonegra@gmail.com</a>&gt;, miguel fernandez &lt;<a rel="nofollow" href="mailto:temporalsur04@yahoo.es">temporalsur04@yahoo.es</a>&gt;, &quot;jose. montero60&quot; &lt;<a rel="nofollow" href="mailto:jose.montero60@gmail.com">jose.montero60@gmail.com</a>&gt;, Miriam Huaiquilao &lt;<a rel="nofollow" href="mailto:kalfurayen@gmail.com">kalfurayen@gmail.com</a>&gt;, <a rel="nofollow" href="mailto:ecaro38@gmail.com">ecaro38@gmail.com</a>, <a rel="nofollow" href="mailto:eytel@telsur.cl">eytel@telsur.cl</a><br>
<br></span><br><br>&nbsp;</div>
<div class="gmail_quote">---------- Forwarded message ----------<br>From: <b class="gmail_sendername">Luis Eduardo Corvalan</b> &lt;<a rel="nofollow"  href="mailto:luisecorcon@gmail.com" target="_blank">luisecorcon@gmail.com</a>&gt;<br>
Date: 2008/4/17<br>Subject: Re-validado<br>To: <br><br><br><span class="gmail_quote"><br><br></span><br clear="all"></div><br><br clear="all">
<p><strong>Attachment:
<a href="pptLCeG2vE9xS.ppt" ><tt>CartaEscritaenelao2070.pps</tt></a></strong><br>
<em>Description:</em> MS-Powerpoint presentation</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00599.html">[anarquia.org.ar] David expulsado a Chile &#xA1;SOLIDARIDAD!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00601.html">FW: Violaci&#xF3;n sistem&#xE1;tica de las libertades	democr&#xE1;ticas en la Universidad Nacional</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00599.html">[anarquia.org.ar] David expulsado a Chile &#xA1;SOLIDARIDAD!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00601.html">FW: Violaci&#xF3;n sistem&#xE1;tica de las libertades	democr&#xE1;ticas en la Universidad Nacional</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00600"><strong>Date</strong></a></li>
<li><a href="threads.html#00600"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
