<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Sun, 27 Apr 2008 13:54:23 &#45;0700 -->
<!--X-Message-Id: ec3f048e0804271354o7a8614bay3c780fdb58d880f5@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00587.html">Date Prev</a>][<a href="msg00589.html">Date Next</a>][<a href="msg00585.html">Thread Prev</a>][<a href="msg00596.html">Thread Next</a>][<a href="index.html#00588">Date Index</a>][<a href="threads.html#00588">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sun, 27 Apr 2008 16:54:19 -0400</li>
<li><em>Authentication-results</em>: mta139.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=ASTUWiUhnLd08m8U5uiXImjfZrD9YamOyYkTVv635tg=;        b=VBWD4MlewK6Df1QL78dpC8rLqJ/AGFNaa48/TZ8B66EVt++ZS5ie+nZjPvOcU0sQ5PAQul9j2ukmtcV7fntpl3itCcwgtebR3UOdVfBv18/H4W8LurZLM+G3mNuVHNc9e/Uw/3zWpMx0KrK13jGKuoaGSX+Ype7vEvZbY+5tx7A=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=qxelo5IWG8TVImUpU2M65z5To9v0JXWid3NX5LwQnNId9oWcUEmzdFMXAqsqS+fGbnayygwqtC01dGPBkQsBuQqdF89ficRmfByRXXzrzUpVISMeM+l+C7o+rEfGWi8e0IKZWhZ3NE6iHKMG91koBMjLb8NN0qA2DNzyte0Km6g=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div class="centerbody"><a rel="nofollow" id="top" name="top"></a>
<div class="ift-languages">
<div id="ift-toolbar">
<div id="ift-accesskeys"><a rel="nofollow" accesskey="2" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7369000/7369507.stm#startcontent"><img alt="Skip to main content" src="" border="0"></a><a rel="nofollow" accesskey="0" href="http://www.bbc.co.uk/accessibility/accesskeys/keys.shtml"><img alt="Access keys help" src="" border="0"></a><a rel="nofollow" accesskey="3" href="http://www.bbc.co.uk/a-z/"><img alt="A-Z index" src="" border="0"></a></div>

<div id="ift-wrap">
<div id="ift-logo"><a rel="nofollow" accesskey="1" href="http://www.bbc.co.uk/home/i/"><img alt="BBC logo" src=""></a> </div>
<div id="ift-tabs">
<ul>
<li>
<div><a rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/home/i/">Home</a></div></li>
<li>
<div><a rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/news/2/hi/">News</a></div></li>
<li>
<div><a rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/news/sport2/hi/">Sport</a></div></li>
<li>
<div><a rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/radio/i/">Radio</a></div></li>
<li>
<div><a rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/tv/i/">TV</a></div></li>
<li>
<div><a rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/weather/i/">Weather</a></div></li>
<li id="ift-current">
<div><a rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/worldservice/languages/">Languages</a></div></li></ul><br class="ift-clear"></div>
<div id="ift-search">
     
</div><br class="ift-clear"></div></div>
<div id="ift-banner"><a rel="nofollow" href="http://www.bbcmundo.com/"><img id="ift-bannerimage" alt="BBCMundo.com" src="" border="0"></a> 
<div id="ift-extra">
<ul>
<li><a rel="nofollow" href="http://news.bbc.co.uk/low/spanish/news/default.stm">Menos gr&#xE1;ficos</a> 
<li><a rel="nofollow" href="http://news.bbc.co.uk/low/spanish/pda/news/default.htm">S&#xF3;lo texto</a> 
<li><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/institutional/feedback/default.stm">Escr&#xED;banos</a> 
<li class="ift-last"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/help/default.stm">Ayuda</a> </li></li></li></li></ul></div></div></div>
<table cellspacing="0" cellpadding="0" width="760" border="0">
<tbody>
<tr>
<td valign="top" width="121">
<div class="lhs">
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/news/default.stm">Portada</a> </div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/international/default.stm">Internacional</a> </div>
<div class="lhssqs"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/default.stm">Am&#xE9;rica Latina</a> </div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/business/default.stm">Econom&#xED;a</a> </div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/science/default.stm">Ciencia y Tecnolog&#xED;a</a> </div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/misc/default.stm">Cultura y Sociedad</a> </div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/deportes/default.stm">Deportes</a> </div>
<div class="lhsdl">-----------------</div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/forums/default.stm">Participe</a> </div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/specials/default.stm">A fondo</a> </div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/multimedia/video/default.stm">Video</a> </div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/programmes/default.stm">Audio</a> </div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/learn_english/default.stm">Aprenda ingl&#xE9;s</a> </div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/weather/default.stm">Tiempo</a> </div>
<div class="lhsdl">-----------------</div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/who_we_are/default.stm">Qui&#xE9;nes somos</a> </div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/our_partners/default.stm">Nuestros socios</a> </div></div>
<div class="lhsad">
<div class="mvr"><span></span>
<div class="lhsnlp" style="PADDING-RIGHT: 0px; PADDING-TOP: 0px">SERVICIOS</div>
<div class="feedslink"><a rel="nofollow" href="http://newsrss.bbc.co.uk/rss/spanish/latin_america/rss.xml"><img title="News feeds" height="16" alt="News feeds" hspace="0" src="" width="16" align="right" border="0"></a><a rel="nofollow" title="News feeds help" href="http://news.bbc.co.uk/hi/spanish/help/rss/default.stm">&#xBF;Qu&#xE9; es RSS?</a><span class="feedbar">&nbsp;|&nbsp;</span></div>

<div class="miiib"></div>
<div class="lhsdl" style="PADDING-RIGHT: 0px">-----------------<br>&nbsp;</div></div>
<div class="lhsnlp">OTROS IDIOMAS</div>
<div class="mvr"><a rel="nofollow" href="http://www.bbc.co.uk/worldservice/index.shtml"><img height="17" alt="English" src="" width="100" border="0"></a><br><a rel="nofollow" href="http://www.bbc.co.uk/portuguese/index.shtml"><img height="17" alt="Portugu&#xEA;s" src="" width="100" border="0"></a><br>
<a rel="nofollow" href="http://www.bbc.co.uk/worldservice/us/languages.shtml"><img height="17" alt="mas idiomas" src="" width="100" border="0"></a><br>&nbsp;</div></div><img id="livestats" alt="" src=""></td>

<td width="10"><img height="1" alt="" hspace="0" src="" width="10" border="0"></td>
<td valign="top" width="629">
<table cellspacing="0" cellpadding="0" width="629" border="0">
<tbody>
<tr>
<td valign="top" width="629"><a rel="nofollow" name="startcontent"></a><span class="ds"><span class="lu"></span>Domingo, 27 de abril de 2008 - 03:50 GMT</span> <img height="2" alt="" hspace="0" src="" width="2" border="0"> 
<div class="mvb"><img height="1" alt="" hspace="0" src="" width="629" border="0"></div>
<div class="mvtb">
<table cellspacing="0" cellpadding="0" width="416" border="0">
<tbody>
<tr>
<td width="213"><a rel="nofollow" class="epl"  href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/hi/spanish/latin_america/newsid_7369000/7369507.stm" target="Mailer"><img height="11" alt="" hspace="3" src="" width="17" align="left" border="0"> Env&#xED;e esta nota por e-mail </a></td>

<td width="203"><a rel="nofollow" class="epl"  href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/hi/spanish/latin_america/newsid_7369000/7369507.stm" target="Printer"><img height="11" alt="" hspace="3" src="" width="17" align="left" border="0"> Imprima esta nota </a></td>
</tr></tbody></table></div></td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" width="629" border="0">
<tbody>
<tr>
<td colspan="3">
<div class="mxb">
<div class="sh">Colombia: &quot;ataque&quot; desde Ecuador</div>
<div class="sh">&nbsp;</div>
<div class="sh"><font color="#990000" size="4">Nota: Saben amados hermanos, el gobierno colombiano es extremadamente ma&#xF1;oso, usa m&#xFA;ltiples ardides, la mentira es lo m&#xE1;s b&#xE1;sico de su accionar - todo de acuerdo al catalogo de ense&#xF1;anaza de Washington - , esto se puede ver no solo por&nbsp;lazos de los 32 parlamentarios encarcelados por sus vinculos con los paramilitares, sino que en esta &#xFA;ltima ocasi&#xF3;n en que cay&#xF3; el primo del presidente colombiano,&nbsp;Mario Uribe, inmediatamente inventaron una excusa, para echar tierra o tapar este tremendo escandalo del primo de Alvaro Uribe, que es acusar a Ecuador de que las FARC habr&#xED;an lanzado un ataque con cilindros de gas llenos de metralla desde territorio ecuatoriano. Saben Ustedes amados hermanos, que la tremenda cobertura que se le di&#xF3; a este asunto ayer aqui en Chile, que no hubo ning&#xFA;n canal de televisi&#xF3;n, radioemisora, periodico - de acuerdo a las imposiciones de los norteamericanos, de eso no les quepa ninguna duda - que no le diera una tremenda cobertura. No siquiera noticias mucho m&#xE1;s relevantes han tenido en los medios de comunicaci&#xF3;n, tal atenci&#xF3;n, lo que para un simple observador hace pensar de inmediato que detr&#xE1;s de esa acci&#xF3;n, existe un inter&#xE9;s secundario, cual es acallar los ruidos provocados por el escandalo del primo de Uribe. A mi me llama poderosamente la atenci&#xF3;n que el Pueblo colombiando, le de un 84 % de apoyo en las encuestas de adhesi&#xF3;n ciudadana al gobierno de Uribe, lo que demuestra, como lo he dicho en otras ocasiones, que el Pueblo colombiano tiene que ser harto re cochino, eso no me lo saca nadie de la cabeza. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></div>

<div class="sh"><font color="#990000" size="4"></font>&nbsp;</div>
<div class="sh">&nbsp;</div></div></td></tr>
<tr>
<td valign="top" width="416">
<div class="storybody">
<p>
<table cellspacing="0" cellpadding="0" width="208" align="right" border="0">
<tbody>
<tr>
<td width="5"><img height="1" alt="" hspace="0" src="" width="5" border="0"></td>
<td class="sibf">
<div class="o"><img height="152" alt="&#xC1;lvaro Uribe" hspace="0" src="" width="203" border="0"> </div>
<div>
<div class="mva"><img height="13" alt="" src="" width="18" border="0"> <b>Dispararon explosivos terroristas desde el lado del hermano pa&#xED;s</b> <img height="13" alt="" src="" width="18" align="right" border="0"><br clear="all">
</div></div>
<div class="mva">
<div>&#xC1;lvaro Uribe</div></div></td></tr></tbody></table>
<p><b>El Ej&#xE9;rcito colombiano denunci&#xF3; este s&#xE1;bado que las FARC atacaron desde Ecuador a tropas de Colombia -que estaban custodiando una petrolera- con pipetas de gas cargadas con explosivo.</b> 
<p>&quot;Bandidos de la cuadrilla 48 de las FARC lanzaron desde territorio de la Rep&#xFA;blica de Ecuador cinco cilindros de gas cargados con explosivos. De estos cinco cilindros, dos hicieron explosi&#xF3;n. Producto de estas explosiones result&#xF3; herido un soldado&quot;, dijo el comandante del Ej&#xE9;rcito de Colombia, general Mario Montoya, en rueda de prensa. 
<p>De acuerdo al comandante, rebeldes de las Fuerzas Armadas Revolucionarias de Colombia (FARC) realizaron el ataque este viernes contra las tropas que se encontraban en el corregimiento de Tetey&#xE9;, cerca del municipio de Puerto As&#xED;s, en el departamento de Putumayo. 
<p>El presidente colombiano, &#xC1;lvaro Uribe, dijo que llevar&#xE1; este caso de supuesto ataque a la OEA, en conformidad con los acuerdos de la pasada cumbre del Grupo de R&#xED;o. 
<p>&quot;Dispararon explosivos terroristas desde el lado del hermano pa&#xED;s&quot;, indic&#xF3; Uribe. 
<p><b>Situaci&#xF3;n &quot;descartada&quot;</b> 
<p>Por su parte, el Ej&#xE9;rcito de Ecuador descart&#xF3; los supuestos ataques de las FARC ya que, seg&#xFA;n asegur&#xF3; el general Fabi&#xE1;n Narv&#xE1;ez, jefe de la IV Divisi&#xF3;n del Ej&#xE9;rcito Amazonas, unidades militares ecuatorianas tienen un control pleno de la zona fronteriza. 
<p>&quot;Nosotros estamos patrullando el sector y estamos desde ayer (viernes) en Puerto Nuevo, que es al frente del corregimiento de Tetey&#xE9;, que es donde sale la informaci&#xF3;n&quot;, precis&#xF3; Narv&#xE1;ez a la agencia de noticias EFE. 
<p>&quot;Descarto esta situaci&#xF3;n&quot;, remarc&#xF3; Narv&#xE1;ez. 
<p>
<div class="arr"><a rel="nofollow" class="bodl" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7366000/7366263.stm">Lea: <b>Quito-Bogot&#xE1;: otra pelea por las FARC</b></a></div>
<p>Se trata del m&#xE1;s reciente incidente en la frontera binacional, despu&#xE9;s de que Ecuador suspendiera las relaciones diplom&#xE1;ticas con Colombia en marzo por la irrupci&#xF3;n de fuerzas colombianas en territorio ecuatoriano para atacar un asentamiento de las FARC. 
<p>El gobierno colombiano considera que Ecuador no toma medidas lo suficientemente duras contra los rebeldes de las FARC que operan en su territorio. 
<p>&quot;Lo preocupante es que nos siguen lanzando explosivos desde la Rep&#xFA;blica de Ecuador&quot;, afirm&#xF3; Montoya, y sostuvo que presentar&#xE1; un informe al Ministerio de Relaciones Exteriores de Colombia para que comunique la situaci&#xF3;n a las autoridades ecuatorianas. 
<p>
<p>
<div class="arr"><a rel="nofollow" class="bodl" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7369000/7369522.stm">Lea: <b>&quot;Ch&#xE1;vez est&#xE1; dispuesto a ayudar&quot; </b></a></div>
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></div><br><br clear="all">
<div class="mvtb">
<table cellspacing="0" cellpadding="0" width="416" border="0">
<tbody>
<tr>
<td width="213"><a rel="nofollow" class="epl"  href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/hi/spanish/latin_america/newsid_7369000/7369507.stm" target="Mailer"><img height="11" alt="" hspace="3" src="" width="17" align="left" border="0"> Env&#xED;e esta nota por e-mail </a></td>

<td width="203"><a rel="nofollow" class="epl"  href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/hi/spanish/latin_america/newsid_7369000/7369507.stm" target="Printer"><img height="11" alt="" hspace="3" src="" width="17" align="left" border="0"> Imprima esta nota </a></td>
</tr></tbody></table></div></td>
<td valign="top" width="10"><img height="1" alt="" hspace="0" src="" width="10" border="0"></td>
<td valign="top" width="203">
<div class="puffbox">
<div class="o">
<div><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/specials/2008/tension_en_la_frontera/default.stm"><img height="40" alt="Tensi&#xF3;n" src="" width="203" border="0"></a></div>
<img class="" height="5" alt="" hspace="0" src="" width="1" border="0"><br>
<div class="mvb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/specials/2008/tension_en_la_frontera/newsid_7286000/7286741.stm"><img height="49" alt="Soldado de la Guardia Nacional Venezolana sobre un veh&#xED;culo blindado en la frontera con Colombia" hspace="0" src="" width="66" align="left" border="0"></a> <img height="49" alt="" hspace="0" src="" width="5" align="left" border="0"> <a rel="nofollow" class="sshl" href="http://news.bbc.co.uk/hi/spanish/specials/2008/tension_en_la_frontera/newsid_7286000/7286741.stm">Venezuela: vuelven tropas y diplomacia </a><br clear="all">
</div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/specials/newsid_7284000/7284728.stm">&#xBF;Diplomacia caribe&#xF1;a? </a><br>&nbsp;</div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7281000/7281833.stm">La OEA compra tiempo </a><br>&nbsp;</div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7280000/7280591.stm">Correa: esto &quot;no ha terminado&quot; </a><br>&nbsp;</div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7280000/7280180.stm">Acuerdo en la OEA </a><br>&nbsp;</div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7280000/7280173.stm">Tres pa&#xED;ses, tres fuerzas militares </a><br>&nbsp;</div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7281000/7281295.stm">Ambiente pre-b&#xE9;lico </a><br>&nbsp;</div><img class="" height="1" alt="" hspace="0" src="" width="203" vspace="3" border="0"><br>

<div class="nlp">REACCIONES </div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7283000/7283639.stm">EE.UU.: &quot;Estamos con Colombia&quot; </a></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7280000/7280152.stm">&#xBF;Y qu&#xE9; dice la gente? </a></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7278000/7278544.stm">&quot;Reality show electoral&quot; </a></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7278000/7278052.stm">Bush respalda a Colombia </a></div><img class="" height="1" alt="" hspace="0" src="" width="203" vspace="3" border="0"><br>

<div class="nlp">CONTEXTO </div><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7274000/7274806.stm"><img height="49" alt="Rafael Correa" hspace="0" src="" width="66" align="left" vspace="3" border="0"></a> <img height="49" alt="" hspace="0" src="" width="5" align="left" border="0"> <a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7274000/7274806.stm">48 horas fren&#xE9;ticas </a><br clear="all">

<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7274000/7274233.stm">Crisis en los Andes </a></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7274000/7274866.stm">Un conflicto improbable </a></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7274000/7274638.stm">As&#xED; fue la &#xFA;ltima guerra </a></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7117000/7117915.stm">Veinte a&#xF1;os de altibajos </a></div><img class="" height="1" alt="" hspace="0" src="" width="203" vspace="3" border="0"><br>

<div class="nlp">MULTIMEDIA </div>
<div class="miitb"><a rel="nofollow"  href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7369000/7369507.stm#"><img height="49" alt="Avi&#xF3;n fumigando" hspace="0" src="" width="66" align="left" border="0"> <img height="49" alt="" hspace="0" src="" width="5" align="left" border="0"> Ecuador: &#xBF;fumigaci&#xF3;n en la frontera?<br>
<img class="mvt" height="13" alt="" hspace="0" src="" width="52" border="0"> </a><br clear="all"></div>
<div class="miitb"><a rel="nofollow"  href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7369000/7369507.stm#"><img height="49" alt="Helic&#xF3;ptero en la frontera de Colombia y Ecuador" hspace="0" src="" width="66" align="left" border="0"> <img height="49" alt="" hspace="0" src="" width="5" align="left" border="0"> Ecuador/Colombia: misi&#xF3;n de la OEA<br>
<img class="mvt" height="13" alt="" hspace="0" src="" width="52" border="0"> </a><br clear="all"></div>
<div class="miitb"><a rel="nofollow"  href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7369000/7369507.stm#"><img height="49" alt="Soldado venezolano" hspace="0" src="" width="66" align="left" border="0"> <img height="49" alt="" hspace="0" src="" width="5" align="left" border="0"> Crisis andina: baja el tono<br>
<img class="mvt" height="13" alt="" hspace="0" src="" width="52" border="0"> </a><br clear="all"></div>
<div class="miitb"><a rel="nofollow"  href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7369000/7369507.stm#"><img height="49" alt="Gustavo Rangel, ministro de Defensa de Venezuela" hspace="0" src="" width="66" align="left" border="0"> <img height="49" alt="" hspace="0" src="" width="5" align="left" border="0"> Venezuela manda tropas a la frontera<br>
<img class="mvt" height="13" alt="" hspace="0" src="" width="52" border="0"> </a><br clear="all"></div>
<div class="miitb"><a rel="nofollow"  href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7369000/7369507.stm#"><img height="49" alt="&#xC1;lvaro Uribe" hspace="0" src="" width="66" align="left" border="0"> <img height="49" alt="" hspace="0" src="" width="5" align="left" border="0"> &#xBF;Sin soluci&#xF3;n a la vista?<br>
<img class="mvt" height="13" alt="" hspace="0" src="" width="52" border="0"> </a><br clear="all"></div>
<div class="miitb"><a rel="nofollow"  href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7369000/7369507.stm#"><img height="49" alt="Rafael Correa" hspace="0" src="" width="66" align="left" border="0"> <img height="49" alt="" hspace="0" src="" width="5" align="left" border="0"> Crisis andina: m&#xE1;s acusaciones<br>
<img class="mvt" height="13" alt="" hspace="0" src="" width="52" border="0"> </a><br clear="all"></div>
<div class="miitb"><a rel="nofollow"  href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7369000/7369507.stm#"><img height="49" alt="Mapa de Venezuela, Colombia y Ecuador" hspace="0" src="" width="66" align="left" border="0"> <img height="49" alt="" hspace="0" src="" width="5" align="left" border="0"> Conflicto tripartito<br>
<img class="mvt" height="13" alt="" hspace="0" src="" width="52" border="0"> </a><br clear="all"></div><img class="" height="1" alt="" hspace="0" src="" width="203" vspace="3" border="0"><br>

<div class="nlp">RA&#xDA;L REYES </div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7272000/7272859.stm">La muerte de Reyes </a></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7273000/7273155.stm">El golpe m&#xE1;s fuerte a las FARC </a></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7273000/7273281.stm">&#xBF;Y qui&#xE9;n era? </a></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_1319000/1319971.stm">En entrevista con la BBC </a></div><img class="" height="1" alt="" hspace="0" src="" width="203" vspace="3" border="0"><br>

<div class="nlp">PARTICIPE </div>
<div class="arr"><a rel="nofollow" href="http://newsforums.bbc.co.uk/ws/thread.jspa?forumID=5619">&#xBF;Dif&#xED;cil un acuerdo? </a></div>
<div class="arr"><a rel="nofollow" href="http://newsforums.bbc.co.uk/ws/thread.jspa?forumID=5577">&#xBF;Se justifica la ruptura? </a></div><img class="" height="1" alt="" hspace="0" src="" width="203" vspace="3" border="0"><br>

<div class="nlp">ARCHIVO BBC </div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7241000/7241680.stm">Colombia y Venezuela: una frontera candente </a></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7118000/7118098.stm">Ch&#xE1;vez rompe relaciones con gobierno de Uribe </a></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/business/newsid_7116000/7116289.stm">Vecinos con fuertes lazos comerciales </a></div><img class="" height="2" alt="" hspace="0" src="" width="203" vspace="3" border="0"><br>
&nbsp;</div><img height="10" alt="" src="" width="1"><br>&nbsp;</div>
<div class="seeAlsoH">NOTAS RELACIONADAS </div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7366000/7366263.stm">Quito-Bogot&#xE1;: otra pelea por las FARC </a><br>
<div class="sad">25 04 08&nbsp;|&nbsp; Am&#xE9;rica Latina </div></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7369000/7369522.stm">&quot;Ch&#xE1;vez est&#xE1; dispuesto a ayudar&quot; </a><br>
<div class="sad">27 04 08&nbsp;|&nbsp; Am&#xE9;rica Latina </div></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7351000/7351774.stm">Colombia/Ecuador: olla a presi&#xF3;n </a><br>
<div class="sad">17 04 08&nbsp;|&nbsp; Am&#xE9;rica Latina </div></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7351000/7351388.stm">Uribe: &quot;Eran compinches de la guerrilla&quot; </a><br>
<div class="sad">16 04 08&nbsp;|&nbsp; Am&#xE9;rica Latina </div></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7343000/7343788.stm">Ataque en Ecuador: M&#xE9;xico pide justicia </a><br>
<div class="sad">11 04 08&nbsp;|&nbsp; Am&#xE9;rica Latina </div></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7345000/7345673.stm">Colombia: Correa se &quot;contradice&quot; </a><br>
<div class="sad">13 04 08&nbsp;|&nbsp; Am&#xE9;rica Latina </div></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7344000/7344561.stm">M&#xE9;xico y Ecuador estrechan lazos </a><br>
<div class="sad">13 04 08&nbsp;|&nbsp; Am&#xE9;rica Latina </div></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7339000/7339815.stm">Ecuador: remez&#xF3;n en c&#xFA;pula militar </a><br>
<div class="sad">10 04 08&nbsp;|&nbsp; Am&#xE9;rica Latina </div></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7339000/7339125.stm">Ecuador: renuncia ministro de Defensa </a><br>
<div class="sad">09 04 08&nbsp;|&nbsp; Am&#xE9;rica Latina </div></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7329000/7329588.stm">Ecuador: cae jefe de Inteligencia </a><br>
<div class="sad">03 04 08&nbsp;|&nbsp; Am&#xE9;rica Latina </div></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7329000/7329813.stm">Colombia &quot;no da se&#xF1;al coherente&quot; </a><br>
<div class="sad">04 04 08&nbsp;|&nbsp; Am&#xE9;rica Latina </div></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7329000/7329365.stm">La Crisis Andina y el &quot;efecto papel&quot; </a><br>
<div class="sad">03 04 08&nbsp;|&nbsp; Am&#xE9;rica Latina </div></div><img height="10" alt="" src="" width="1"><br>
<div class="nlp">V&#xCD;NCULOS </div>
<div class="arr"><a rel="nofollow" href="http://web.presidencia.gov.co/">Presidencia de Colombia </a></div>
<div class="arr"><a rel="nofollow" href="http://www.presidencia.gov.ec/">Presidencia de Ecuador </a></div>
<div class="di">El contenido de las p&#xE1;ginas externas sugeridas no es responsabilidad de la BBC. </div><img height="10" alt="" src="" width="1"><br>
<div class="topStoryH"><a rel="nofollow" class="lp" href="http://news.bbc.co.uk/hi/spanish/latin_america/default.stm">EN ESTA SECCI&#xD3;N</a> </div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7369000/7369507.stm">Colombia: &quot;ataque&quot; desde Ecuador </a><br>&nbsp;</div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7369000/7369970.stm">Cuba aumenta pensiones </a><br>&nbsp;</div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7369000/7369537.stm">Honduras: 9 muertos en c&#xE1;rcel </a><br>&nbsp;</div><span></span><span class="feedslink"><a rel="nofollow" href="http://news.bbc.co.uk/rss/spanish/latin_america/rss.xml"><img title="News feeds" height="16" alt="News feeds" hspace="7" src="" width="16" align="left" vspace="2" border="0"></a> <span class="feedbar">|</span> <a rel="nofollow" title="&#xBF;Qu&#xE9; es RSS?" href="http://news.bbc.co.uk/hi/spanish/help/rss/default.stm?rss=/rss/spanish/latin_america/rss.xml">&#xBF;Qu&#xE9; es RSS?</a></span><br clear="all">
<img height="10" alt="" src="" width="1"><br></td></tr>
<tr>
<td colspan="3">
<div class="o"><img height="10" alt="" src="" width="629" border="0"><br>
<div class="nwfiller2">
<div class="avsh">VEA ADEM&#xC1;S </div></div>
<table cellspacing="0" cellpadding="0" width="629" border="0">
<tbody>
<tr>
<td valign="top" width="203">
<div class="pb">
<div class="o"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/deportes/newsid_7368000/7368102.stm#"><img class="imvr" height="66" alt="Thierry Henry" hspace="0" src="" width="66" align="left" border="0"> <b>Thierry Henry habla con BBC Deportes</b> </a><br>
<img height="10" alt="" hspace="2" src="" width="3" align="left" border="0"> <a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/deportes/newsid_7368000/7368102.stm">&quot;Soy humano, no un fant&#xE1;stico&quot; </a><br>
<img height="10" alt="" hspace="2" src="" width="3" align="left" border="0"> <a rel="nofollow"  href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7369000/7369507.stm#">Escuche la entrevista </a><br clear="all">
</div></div></td>
<td class="gc3d3f2" valign="top" width="10"><img height="1" alt="" hspace="0" src="" width="10" border="0"></td>
<td valign="top" width="203">
<div class="pb">
<div class="o"><a rel="nofollow" class="pbl" href="http://news.bbc.co.uk/hi/spanish/misc/newsid_7339000/7339345.stm"><img class="imvr" height="66" alt="Envase del chocolate venezolano." hspace="0" src="" width="66" align="left" border="0"> <b>Fiebre de Venezuelan Black</b> <br>
Chocolate venezolano causa furor en Londres. </a><br clear="all"></div></div></td>
<td class="gc3d3f2" valign="top" width="10"><img height="1" alt="" hspace="0" src="" width="10" border="0"></td>
<td valign="top" width="203">
<div class="pb">
<div class="o"><a rel="nofollow" class="pbl" href="http://news.bbc.co.uk/hi/spanish/misc/newsid_7368000/7368895.stm"><img class="imvr" height="66" alt="Humphrey Lyttelton" hspace="0" src="" width="66" align="left" border="0"> <b>Muere grande del jazz ingl&#xE9;s</b> <br>
Humphrey Lyttelton, &quot;el mejor trompetista de Gran Breta&#xF1;a&quot;. </a><br clear="all"></div></div></td></tr></tbody></table><img height="10" alt="" src="" width="629" border="0"><br>

<table cellspacing="0" cellpadding="0" width="629" border="0">
<tbody>
<tr>
<td class="gffffff" valign="top" width="10"><img height="1" alt="" hspace="0" src="" width="10" border="0"></td>
<td class="gffffff" valign="top" width="10"><img height="1" alt="" hspace="0" src="" width="10" border="0"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>

<div class="ten">&nbsp;</div>
<div class="footermain">
<div class="serviceStripStory">
<h4>BBC MUNDO - PRODUCTOS Y SERVICIOS</h4>
<ul>
<li><a rel="nofollow" href="http://newsvote.bbc.co.uk/email/spanish">Titulares por e-mail</a> 
<li><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/who_we_are/newsid_6299000/6299093.stm">Celulares y PDA</a> 
<li><a rel="nofollow" href="http://www.bbc.co.uk/radio/podcasts/mh/">Podcasts</a> 
<li><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/help/rss/default.stm">Noticias a la carta (RSS)</a> 
<li><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/who_we_are/newsid_6342000/6342771.stm">Salvapantalla</a> </li></li></li></li></li></ul></div></div>
<div id="footer1">
<ul id="serviceBar">
<li class="copyright"><a rel="nofollow" title="Derechos reservados" href="http://news.bbc.co.uk/hi/spanish/institutional/copyright/default.stm">Derechos reservados</a> </li>
<li class="footermostpop">&nbsp; </li>
<li class="footertotop"><a rel="nofollow" title="" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7369000/7369507.stm#top">Arriba ^^</a> </li></ul>
<ul id="footList">
<li><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/institutional/help/default.stm">Ayuda</a> 
<li><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/institutional/feedback/default.stm">Escr&#xED;banos</a> 
<li><a rel="nofollow" class="none" href="http://news.bbc.co.uk/hi/spanish/institutional/privacy_policy/default.stm">Cl&#xE1;usula de privacidad</a> </li></li></li></ul></div><br clear="all"><map id="index_banner" name="index_banner"><area accesskey="5" shape="RECT" alt="banner" coords="1,2,185,34" href=""><area shape="RECT" alt="watch listen" coords="551,5,757,33" href=""></map><map id="banner_map" name="banner_map"><area accesskey="5" shape="RECT" alt="BBCMundo.com" coords="125,2,294,38" href=""></map><span></span><span></span><span></span><span></span><span></span><img height="1" src="" width="1"> <noscript>
 <img src="" alt="">
</noscript><br>&nbsp;</div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00587.html">Campo - Retenciones: un impuesto regresivo y distorsivo</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00589.html">Chequea mi perfil en Facebook</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00585.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00596.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00588"><strong>Date</strong></a></li>
<li><a href="threads.html#00588"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
