<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Sat, 09 Feb 2008 06:53:47 &#45;0800 -->
<!--X-Message-Id: ec3f048e0802090653pb39be70l33388aea5f014570@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00289.html">Date Prev</a>][<a href="msg00291.html">Date Next</a>][<a href="msg00287.html">Thread Prev</a>][<a href="msg00294.html">Thread Next</a>][<a href="index.html#00290">Date Index</a>][<a href="threads.html#00290">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sat, 9 Feb 2008 11:53:43 -0300</li>
<li><em>Authentication-results</em>: mta169.mail.re3.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=wE7OvAhvuHTLlO8vVCKS/hdhZ/s+ppyibabYvqyqNMc=;        b=BdMZ2pGWGLXy9QBNfl5izkmKjYRAotHpQqSeKecSfHGglhHFgLtHJD6V96U7z6XLWybIjJkfDvkvO1FMc1bhZn7MZQSdgFKzVG9C+cBqs6eZQdXnoykB9EF2cZiSBcRvV0J/vgJHxov+rK+pg0OlDhKgg7jcR7ecI8VK/IpJV8w=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=Y2sUxBhE8c/IABs0SLOJfp7EONGRh+Sq86jL2EtdvWt1KEXlsXyVWom163zwWnyyQhqF57ppVsKxEnluoUMtmTWN7EORPhQdrfOoTHhOwOv5qZLTcbmXOEyJppQy6OymE8puKgOGjXslUmLE9k+5TAZHrltU8ZGm9D373WNrVZc=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vilc&#xFA;n, 09 de Febrero de 2008 - IX Regi&#xF3;n de la Araucania - Chile.</div>
<div>&nbsp;</div>
<div>Amados hermanos</div>
<div>Radio &quot;La Voz de Rusia&quot;</div>
<div>Mosc&#xFA; - Rusia.</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>Amados hermanos, esta ser&#xE1; bien breve, solo para comunicarles que en este momento voy emprendiendo viaje hacia el sur del pa&#xED;s, especificamente a la ciudad de Valdivia, con destino final Osorno.</div>
<div>&nbsp;</div>
<div>Desde alla les escribire quiz&#xE1;s solo una vez al d&#xED;a, en las tardes, porque donde voy no hay computador.</div>
<div>&nbsp;</div>
<div>Otra cosa, esto para la Compa&#xF1;era Valentina Y&#xFA;shina, que cambie el n&#xFA;mero telefonico mio, ahora es el ( 45 ) 922045, pero el de mi suegro sigue siendo el mismo, es decir el ( 45 ) 562098.</div>
<div>&nbsp;</div>
<div>Dios les Bendiga Siempre.</div>
<div>&nbsp;</div>
<div>Compa&#xF1;ero</div>
<div>Jos&#xE9; A. Montero Aedo</div>
<div>Militante del Partido Comunista de Chile - MIR.</div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00289.html">La recesi&#xF3;n ya est&#xE1; en marcha</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00291.html">FW:</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00287.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00294.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00290"><strong>Date</strong></a></li>
<li><a href="threads.html#00290"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
