<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?iso&#45;8859&#45;1?Q?FW:_PALABRAS_DEL_REY_CARLOS_DE_ESPA=D1A_(Gran_Comediante)?= -->
<!--X-From-R13: zbavpn avryfra <zbavavryfraNubgznvy.pbz> -->
<!--X-Date: Sat, 09 Feb 2008 18:30:39 &#45;0800 -->
<!--X-Message-Id: BAY109&#45;W204F18C6A265A616809A6CBC290@phx.gbl -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Derived: ppt8_gpMfNfI1.ppt -->
<!--X-Head-End-->
<HTML><HEAD>
<title>FW: PALABRAS DEL REY CARLOS DE ESPA&#xD1;A (Gran Comediante)</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00291.html">Date Prev</a>][<a href="msg00293.html">Date Next</a>][<a href="msg00291.html">Thread Prev</a>][<a href="msg00293.html">Thread Next</a>][<a href="index.html#00292">Date Index</a>][<a href="threads.html#00292">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>FW: PALABRAS DEL REY CARLOS DE ESPA&#xD1;A (Gran Comediante)</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: FW: PALABRAS DEL REY CARLOS DE ESPA&#xD1;A (Gran Comediante)</li>
<li><em>From</em>: monica nielsen &lt;<a href="wl@wikileaks.org">moninielsen@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Sun, 10 Feb 2008 02:25:28 +0000</li>
<li><em>Authentication-results</em>: mta193.mail.re3.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<BR><BR><STRONG><FONT color=#ff0000>M&#xF3;nica Nielsen de Allende<BR></FONT></STRONG><BR>
<BLOCKQUOTE>
<HR>
<BR><FONT color=#0000ff size=4><STRONG><EM>Porque no pensamos en el ejercicio del lenguaje, hay mucho detras de lo que <U>'inocentemente '</U> se dice.-<BR></EM></STRONG></FONT><BR>
<DIV>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px">
<DIV>
<BLOCKQUOTE>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT color=#c00000 size=4><STRONG><EM>&nbsp;&nbsp;&nbsp; </EM></STRONG></FONT>
<HR SIZE=1>
<BR><FONT face=Verdana size=-2>Tarjeta de cr&#xE9;dito Yahoo! de Banco Supervielle. Solicit&#xE1; tu nueva Tarjeta de cr&#xE9;dito. De tu PC directo a tu casa. <BR>Visit&#xE1; <A rel="nofollow" href="http://www.tuprimeratarjeta.com.ar/" target=_blank>www.tuprimeratarjeta.com.ar</A></FONT></DIV></BLOCKQUOTE></DIV></BLOCKQUOTE></BLOCKQUOTE><SPAN><BR>
<HR>
Express yourself instantly with MSN Messenger! <A rel="nofollow" href="http://clk.atdmt.com/AVE/go/onm00200471ave/direct/01/" target=_blank>MSN Messenger</A> </SPAN></BLOCKQUOTE><SPAN><BR>
<HR>
&#xBF;Aburrido? Ingres&#xE1; ya y divertite como nunca en MSN Juegos. <A rel="nofollow" href="http://juegos.ar.msn.com/" target=_blank>MSN Juegos</A></SPAN></DIV><SPAN></SPAN><BR clear=all><BR clear=all></BLOCKQUOTE><br /><hr />Ingres&#xE1; ya a MSN Deportes y enterate de las &#xFA;ltimas novedades del mundo deportivo. <a rel="nofollow" href='http://msn.foxsports.com/fslasc/' target='_new'>MSN Deportes</a>
</td></tr></table><p><strong>Attachment:
<a href="ppt8_gpMfNfI1.ppt" ><tt>Yt&#xFA;porqu&#xE9;notecallas.pps</tt></a></strong><br>
<em>Description:</em> MS-Powerpoint presentation</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00291.html">FW:</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00293.html">URGENT &amp; CONFIDENTIAL</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00291.html">FW:</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00293.html">URGENT &amp; CONFIDENTIAL</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00292"><strong>Date</strong></a></li>
<li><a href="threads.html#00292"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
