<!-- MHonArc v2.6.16 -->
<!--X-Subject: Januario Millan Alvarez quiere ser tu amigo en Sonico -->
<!--X-From-R13: Xnahnevb [vyyna Oyinerm <ab&#45;ercylNfbavpb.pbz> -->
<!--X-Date: Mon, 19 May 2008 22:40:02 &#45;0700 -->
<!--X-Message-Id: f7eccfc52d372b2ab08857aded0127e1@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/html -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Januario Millan Alvarez quiere ser tu amigo en Sonico</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00672.html">Date Prev</a>][<a href="msg00674.html">Date Next</a>][<a href="msg00671.html">Thread Prev</a>][<a href="msg00674.html">Thread Next</a>][<a href="index.html#00673">Date Index</a>][<a href="threads.html#00673">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Januario Millan Alvarez quiere ser tu amigo en Sonico</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Januario Millan Alvarez quiere ser tu amigo en Sonico</li>
<li><em>From</em>: Januario Millan Alvarez &lt;<a href="wl@wikileaks.org">no-reply@sonico.com</a>&gt;</li>
<li><em>Date</em>: Mon, 19 May 2008 22:40:02 -0700</li>
<li><em>Authentication-results</em>: mta546.mail.mud.yahoo.com  from=sonico.com; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">no-reply@sonico.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="459">
  <tbody>
   <td><img src="" id="mailing_r1_c1" alt="" border="0" height="11" width="11"></td>
   	<td width="437" height="11" background=""><img src=""></td>
    <td><img src="" alt="" border="0" height="11" width="11"></td>
   <td><img src="" alt="" border="0" height="11" width="1"></td>
  </tr>
  <tr>
   <td width="11" height="102" background=""><img src="" width="11" height="102"></td>
   <td>
   <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="437">
  <tbody><tr>
   <td rowspan="4" bgcolor="#ffffff"> </td>
   <td rowspan="2">
   <table bgcolor="#cccccc" border="0" cellpadding="2" cellspacing="1" height="82" width="90">
     <tbody><tr>
       <td align="center" bgcolor="#ffffff" valign="middle">
		<a rel="nofollow" href="http://www.sonico.com/notifications.php#frh3"><img src="" alt="Januario" width="80" border="0"></a></td>
     </tr>
   </tbody></table></td>
   <td rowspan="4" bgcolor="#ffffff"> </td>
   <td colspan="3" rowspan="4" valign="top">
   <font color="#3366cc" face="Arial" size="+1">Januario Millan Alvarez</font><br>
   <font color="#333333" face="Arial" size="2">te invita a que seas su amigo en sonico</font><br>
   <strong><font color="#333333" face="Arial" size="3">&#xBF;Eres amigo de Januario?</font></strong>   <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
     <tbody><tr>
       <td valign="top" width="66%"><a rel="nofollow" href="http://www.sonico.com/notifications.php#frh3"><img src="" alt="Click para responder" height="26" width="145" border="0"></a></td>
       <td width="5%"> </td>
       <td width="29%"><a rel="nofollow" href="http://www.sonico.com/notifications.php#frh3"><img src="" alt="Sonico" height="35" width="93" border="0"></a></td>
     </tr>
   </tbody></table></td>
   <td height="60"><img src="" alt="" border="0" height="60" width="1"></td>
  </tr>
  <tr>
    <td><img src="" alt="" border="0" height="26" width="1"></td>
  </tr>
</tbody></table>
   </td>
   <td width="11" height="102" background=""><img src="" width="11" height="102"></td>
   <td><img src="" alt="" border="0" height="102" width="1"></td>
  </tr>
  <tr>
   <td><img src="" id="mailing_r3_c1" alt="" border="0" height="11" width="11"></td>
   <td width="437" height="11" background=""><img src=""></td>
   <td><img src="" id="mailing_r3_c3" alt="" border="0" height="11" width="11"></td>
   <td><img src="" alt="" border="0" height="11" width="1"></td>
  </tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="459">
  <tbody><tr>
    <td><center><font color="#999999" face="Arial" size="1">&#xBF;Quieres mayor control sobre los emails que recibes de Sonico? 
<a rel="nofollow" style="color: rgb(153, 153, 153);" href="http://www.sonico.com//my_account_notify.php"><br>
http://www.sonico.com//my_account_notify.php</a> </font>
    </center></td>
  </tr>
</tbody></table>



</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00672.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00674.html">[no subject]</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00671.html">Muy Importante</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00674.html">[no subject]</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00673"><strong>Date</strong></a></li>
<li><a href="threads.html#00673"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
