<!-- MHonArc v2.6.16 -->
<!--X-Subject: enrique ortiz te ha enviado una solicitud de amigo(a)s de hi5 -->
<!--X-From-R13: "vasbNuv5.pbz" <vasbNuv5.pbz> -->
<!--X-Date: Tue, 19 Feb 2008 15:06:15 &#45;0800 -->
<!--X-Message-Id: 350005001.1203462375253.JavaMail.root@sfapp244 -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>enrique ortiz te ha enviado una solicitud de amigo(a)s de hi5</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00314.html">Date Prev</a>][<a href="msg00316.html">Date Next</a>][<a href="msg00314.html">Thread Prev</a>][<a href="msg00316.html">Thread Next</a>][<a href="index.html#00315">Date Index</a>][<a href="threads.html#00315">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>enrique ortiz te ha enviado una solicitud de amigo(a)s de hi5</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: enrique ortiz te ha enviado una solicitud de amigo(a)s de hi5</li>
<li><em>From</em>: &quot;<a href="wl@wikileaks.org">info@hi5.com</a>&quot; &lt;<a href="wl@wikileaks.org">info@hi5.com</a>&gt;</li>
<li><em>Date</em>: Tue, 19 Feb 2008 15:06:15 -0800</li>
<li><em>Authentication-results</em>: mta358.mail.re4.yahoo.com  from=hi5.com; domainkeys=pass (ok)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; q=dns; s=sfmail005; d=hi5.com; b=oLFWgYvDTBCvU8cy0a9HGwtv4muElF3ALBSiTwyqaQ826Se57b0LM0vf/9TUUwDrctwOnkKD7Rpk   sybE/4pqlUppp9gftc9uPz1fr8ygs6qv3qnVddXZoj9ueaTt0GBd;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->


 

 
 <table width="600" border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td>
 <table width="600" border="0" cellpadding="0" cellspacing="0" background="">
 <tr>
 <td width="600" height="9" colspan="2"><img src="" width="600" height="9" alt=""></td>
 </tr>
 <tr>
  <td width="458" style="font: 12px Verdana; color: #212121; text-align: left; padding: 10px 20px;">
  <span style="font-weight: bold; font-size: 22px; color: #6387af;">hi5 <span style="font-size: 14px;">Petici&#x00f3;n de Amigo(a)de enrique ortiz</span></span><br/><br/>
  Hola Elbarcinocolombia@yahoo.com,<br/><br/>
  Yo quisiera a&#x00f1;adirte a mi red de amigos de hi5.  Tu debes confirmar que nosotros somos amigo(a)s, y de esta manera cada uno de nosotros puede conocer a m&#x00e1;s personas.  Por favor aprueba o rechaza mi petici&#x00f3;n, al acceder al sitio Web de hi5: <br/><br/>
  <span style="font-weight: bold; font-size: 14px;"><a rel="nofollow" href="http://www.hi5.com/friend/registration/displayRegistration.do?inviteId=B_75a6a61_KTLWyu5Ml0e&amp;smid=20080219_201_bsRBgLpy439mJBtrDS2b871532364">Aceptar amigo(a)&raquo;</a></span><br/><br/>
  Gracias,<br>enrique
  </td>
  <td width="142">
  <table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
  <td align="center">
  <a rel="nofollow" href="http://www.hi5.com/friend/registration/displayRegistration.do?inviteId=B_75a6a61_KTLWyu5Ml0e&amp;smid=20080219_201_bsRBgLpy439mJBtrDS2b871532364"><img src="" border="0"></a>
  </td>
  </tr>
  </table>
  </td>
  </tr>
 <tr>
 <td width="600" height="9" colspan="2"><img src="" width="600" height="9" alt=""></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <table width="600">
  <tr>
  <td style="text-align: center; font: 10px Verdana; color: #a7a7a7; padding-left: 10px;">
  <span style="color: #333;">------------------------------------------------------</span><br/>
  Copyright 2002-2006 Hi5 Networks, Inc. Todos los derechos reservados.<br/>
  P.O. Box 31118, San Francisco, CA 94131, USA<br/>
  <a rel="nofollow" href="http://www.hi5.com/friend/displayPrivacy.do">Pol&#x00ed;tica de privacidad</a> | <a rel="nofollow" href="http://www.hi5.com/friend/account/displayEditAcct.do?loginid=">Cancelar suscripci&#x00f3;n</a> | <a rel="nofollow" href="http://www.hi5.com/friend/displayTOS.do">T&#x00e9;rminos de Servicio</a>
  <img src="" align="absmiddle" border="0" height="20" width="1">
  </td>
  </tr>
 </table>
 

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00314.html">PLEASE I NEED AN URGENT REPLY</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00316.html">MAFISSA Los trabajadores deciden permanecer en la Planta, en resguardo de su fuente de trabajo</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00314.html">PLEASE I NEED AN URGENT REPLY</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00316.html">MAFISSA Los trabajadores deciden permanecer en la Planta, en resguardo de su fuente de trabajo</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00315"><strong>Date</strong></a></li>
<li><a href="threads.html#00315"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
