<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Thu, 31 Jan 2008 13:38:39 &#45;0800 -->
<!--X-Message-Id: ec3f048e0801311338v1efac7dctcfbfe991fa48dec@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00263.html">Date Prev</a>][<a href="msg00265.html">Date Next</a>][<a href="msg00263.html">Thread Prev</a>][<a href="msg00265.html">Thread Next</a>][<a href="index.html#00264">Date Index</a>][<a href="threads.html#00264">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 31 Jan 2008 18:38:35 -0300</li>
<li><em>Authentication-results</em>: mta421.mail.mud.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=fMQltv+GVr5RZb4SrjsceP9Zjxay+OK5APa6pTWiGb8=;        b=UZ8VWYUunBQB7I+uxVVuauBvY00Hmkxd9Tl85+4+FzuiEELXUdiRRZrh+0JAuGvSqNRw9eRNE1EXhEbm5dG8NX+JngGdZ5soW8ewQv9yI42dkyEm3A82j8gU2nNHd2Z1LM8n7IpMXKXV21a0SiKEikAFnbbKptAKgJjiCnZAA/0=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=aAdkJ9xUFAUN1ezKs5+s8U0Z/ioJcbJgERHW5m2a2Ry4DhGL6xrzhKQNbbEOXh1ePhBzlPEoNWQmRFhFgA0s6kVBhpKHBiOcdCnx2W1m+CUey9H+2IM7Ice2r0dua4e+/In0d5BzjilMd+0arqWc5jpQ4+WWESOSY9JWG1ZGtc0=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<h1 class="ctitSeccion">Nacional</h1>
<div class="articulo">
<h1 class="titular">Otorgan libertad provisional a suboficial de Carabineros que dispar&#xF3; a comunero mapuche</h1>
<p><font color="#990000" size="4">Nota: Amados hermanos, esto es lo que pasa siempre aqui en Chile, cuando la justicia militar procesa a uniformados en casos de asesinatos de civiles, que los uniformados terminan libre de polvo y paja, sin justicia para el civil asesinado. Esto pas&#xF3; durante el regimen militar y sigue pasando hoy d&#xED;a en democracia, que todo caso de muerte de civil por uniformado&nbsp; - sobre todo tratandose de Mapuches - juzgado por la justicia militar, termina en impunidad, como pas&#xF3; tambi&#xE9;n en este caso de Mat&#xED;as Catrileo y el de Alex Lemun. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></p>

<p>&nbsp;</p>
<p>A pesar de que le fue revocada la medida de prisi&#xF3;n preventiva, el tribunal rechaz&#xF3; anular los cargos de violencia innecesaria con resultado de muerte por los cuales est&#xE1; siendo procesado.</p>
<hr>
<span></span>
<div id="artToolBox">
<p class="fechaEdicion">31/01/2008 16:46</p>
<ul>
<li><a rel="nofollow" class="imprimir" href="_javascript_: imprimirArticulo()">Imprimir</a> 
<li><a rel="nofollow" class="enviar" href="_javascript_:enviarAUnAmigo()">Enviar</a> </li></li></ul></div>
<p class="mensaje" id="mensajeEnviandoNoticia" style="DISPLAY: none"><img src=""> Su noticia est&#xE1; siendo enviada.</p>
<p class="mensaje" id="mensajeError" style="DISPLAY: none"><img src=""> Sistema de env&#xED;o de mensajes no disponible.<br>Reintente en unos minutos por favor.</p>
<p class="mensaje" id="mensajeExito" style="DISPLAY: none"><img src=""> Su mensaje ha sido enviado con &#xE9;xito</p>
<div id="enviarAmigo" style="DISPLAY: none">
 
<fieldset>
<ol>
<li><label>Su nombre:</label>  </li>
<li><label>Su e-mail:</label>  </li>
<li><label>Nombre Destinatario:</label>  </li>
<li><label>E-mail Destinatario:</label>  </li></ol></fieldset> 
<fieldset><label>Comentarios:</label>  </fieldset> 
<fieldset class="botones">  </fieldset> </div>
<div class="columna artSide">
<p><img src=""></p>
<h2>Art&#xED;culos Relacionados</h2>
<ul>
<li><span class="channelMarkBlue">&gt;&gt; </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5666_328817602,00.html">Ratifican auto de procesamiento contra carabinero que dispar&#xF3; a comunero mapuche Mat&#xED;as Catrileo</a> 
<li><span class="channelMarkBlue">&gt;&gt; </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5666_323971058,00.html">El domingo sepultan en Temuco a estudiante mapuche asesinado</a> 
<li><span class="channelMarkBlue">&gt;&gt; </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5666_323764905,00.html">Obispo de Villarrica asegura que comuneros mapuches entregaron cuerpo de joven muerto</a> </li>
</li></li></ul></div>
<p>
<p>La Corte Marcial dictamin&#xF3; otorgar la libertad provicional a <strong>Walter Ram&#xED;rez,</strong> el suboficial de Carabineros que el pasado 3 de enero dispar&#xF3; y dio muerte al comunero mapuche <strong>Mat&#xED;as Catrileo</strong>, en una localidad rural de la Regi&#xF3;n de la Araucan&#xED;a.</p>

<p>Pese a que el polic&#xED;a fue puesto en libertad, y a que su defensa -encabezada por el abogado <strong>Gaspar Calder&#xF3;n</strong>-, solicit&#xF3; anular los cargos por los cuales el funcionario est&#xE1; siendo procesado, la Corte Marcial rechaz&#xF3; desestimar el fallo anterior, que encausa a Ram&#xED;rez por violencia innecesaria con resultado de muerte.</p>

<p>El fallecimiento de Catrileo, se produjo el&nbsp;3 de enero pasado en un confuso enfrentamiento protagonizado por un grupo de comuneros mapuches y funcionarios de Carabineros. Los hechos ocurrieron al intedrior del fundo Santa Margarita, propiedad del agricultor Jorge Luchsinger, en la localidad de Vilc&#xFA;n, Regi&#xF3;n de la Araucan&#xED;a.<br>
</p>
<p></p></p></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00263.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00265.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00263.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00265.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00264"><strong>Date</strong></a></li>
<li><a href="threads.html#00264"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
