<!-- MHonArc v2.6.16 -->
<!--X-Subject: medios de comunicacion alternativos y comunitarios -->
<!--X-From-R13: "=?WEA&#45;8859&#45;1?C?TeOhRr_Sa_DrTrD=S9aRhz_qS_PbZvHvO?=" <vhgbzfqvprNtznvy.pbz> -->
<!--X-Date: Fri, 23 May 2008 11:38:55 &#45;0700 -->
<!--X-Message-Id: f4321aa50805231138k7df8b3c7h19c5423a83ede24b@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>medios de comunicacion alternativos y comunitarios</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00682.html">Date Prev</a>][<a href="msg00685.html">Date Next</a>][<a href="msg00682.html">Thread Prev</a>][<a href="msg00685.html">Thread Next</a>][<a href="index.html#00683">Date Index</a>][<a href="threads.html#00683">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>medios de comunicacion alternativos y comunitarios</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: medios de comunicacion alternativos y comunitarios</li>
<li><em>From</em>: &quot;FrAuDe En ReFeR&#xE9;nDum dE BoLiViA&quot; &lt;<a href="wl@wikileaks.org">iutomsdice@gmail.com</a>&gt;</li>
<li><em>Date</em>: Fri, 23 May 2008 14:38:24 -0400</li>
<li><em>Authentication-results</em>: mta179.mail.re3.yahoo.com  from=googlegroups.com; domainkeys=fail (bad syntax)</li>
<li><em>Authentication-results</em>: mx.google.com; spf=pass (google.com: domain of <a href="wl@wikileaks.org">iutomsdice@gmail.com</a> designates 72.14.220.158 as permitted sender) <a href="wl@wikileaks.org">smtp.mail=iutomsdice@gmail.com</a>; dkim=pass (test mode) <a href="wl@wikileaks.org">header.i=@gmail.com</a></li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=googlegroups.com; s=beta;        h=domainkey-signature:received:received:x-sender:x-apparently-to:received:received:received-spf:authentication-results:received:dkim-signature:domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        bh=4YQS3civO7m5WmeLRh9SENM1Q0BkLa+r5PHAumhU6Lw=;        b=42TOzx+9nYLnhF7NnHYsdcZv+nEexYm55Yj2ikmyRPUVgOftWGmeZH4eRCcBSFRR0jtjNYwJ/p9FPWsIwrVfhG0SOPrwvnLxueN85GaoGfDfkAtmvvV6UwkFvIa5/3xZwJqfgUJ3T2+OpbbicgLahEmW8yy1W7/R4M+SxgvTyfY=</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma; h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type; bh=9Lko/1sLBV19SaTJvWBNk41jVyO9A0smZehJRy6dkL8=; b=DPWJCJJBlzeN3qIuxQYpBp9vhLjjugzs5t5fxXW5OjGjENPUiEVDRryHv8FUu9f8rFhJRknITCEKTjGXD59diar745X10HHR8hPpRk+aKO8bjoYDkcSf/J2U6XDqLd3KT54kR4XM6IfG06szmr+X5MYfrEy9F2sMeTts9KkpQPo=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=googlegroups.com; s=beta;        h=x-sender:x-apparently-to:received-spf:authentication-results:dkim-signature:domainkey-signature:message-id:date:from:to:subject:mime-version:content-type:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        b=M37TApIad9q2rOXVXN8iOL7UUnNr+dfR/4F665tdlzcvbLV9V93kon+gm+B7lvYs7awMKxyDAWfstCPcDM7evVDw1oXo+5mCWBiyiTkY0ohsCKwcpn2ynDzs2SRbNDc82W1XtHNNrnClOHsrQYj8GyNRx3EtiGnlFLgZbsDcpUk=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma; h=message-id:date:from:to:subject:mime-version:content-type; b=MMDgdmFVXNQZrvCIIGrhfIOZ2fZTX/+AhyxmJoLDbl6pO/rWbrQBAVEvb5pIVu5n9LD6i8qAorKX5RDLBnlXCJLeHUM5ku78LFbJ/JbNEaa2IblKC3XT/DU1//XhcGAyGhLwFHY3G/3PfV2Zpcq//dpeHahUebSTfXB7OnDLKwk=</li>
<li><em>List-help</em>: &lt;<a href="mailto:Iutomsdice-help@googlegroups.com">mailto:Iutomsdice-help@googlegroups.com</a>&gt;</li>
<li><em>List-id</em>: &lt;Iutomsdice.googlegroups.com&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:Iutomsdice@googlegroups.com">mailto:Iutomsdice@googlegroups.com</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://googlegroups.com/group/Iutomsdice/subscribe">http://googlegroups.com/group/Iutomsdice/subscribe</a>&gt;,	&lt;<a href="mailto:Iutomsdice-unsubscribe@googlegroups.com">mailto:Iutomsdice-unsubscribe@googlegroups.com</a>&gt;</li>
<li><em>Mailing-list</em>: list <a href="wl@wikileaks.org">Iutomsdice@googlegroups.com</a>;	contact <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<br clear="all">medios de comunicacion alternativos y comunitarios invita:<br>radio comunitaria voces libertarias 100.3fm (parroquias san juan y el paraiso)<br>a un radio foro en el liceo caracas el paraiso<br>331/05/08 a las 10am hasta la 1pm<br>
-- <br>COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE<br><a rel="nofollow" href="http://WWW.FEU.ORG.VE">WWW.FEU.ORG.VE</a><br>PATRIA, SOCIALISMO O MUERTE<br>VENCEREMOS<br>
--~--~---------~--~----~------------~-------~--~----~<br>
COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE
 <br> WWW.FEU.ORG.VE
 <br> PATRIA, SOCIALISMO O MUERTE VENCEREMOS <br> -~----------~----~----~----~------~----~------~--~---<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00682.html">FERIA ARTESANAL INVITACION</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00685.html">CONFIDENTIAL</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00682.html">FERIA ARTESANAL INVITACION</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00685.html">CONFIDENTIAL</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00683"><strong>Date</strong></a></li>
<li><a href="threads.html#00683"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
