<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?UTF&#45;8?Q?=C3=81ngel_Ardila_te_has_invitado_a_radiusIM.com?= -->
<!--X-From-R13: =?GFT&#45;8?C?=Q3=81atry_Oeqvyn?= <vaivgrfNenqvhfvz.pbz> -->
<!--X-Date: Sun, 30 Dec 2007 09:30:53 &#45;0800 -->
<!--X-Message-Id: 77514620.677501.1199035852707.JavaMail.web@smtp2.radiusim.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>&#xC1;ngel Ardila te has invitado a radiusIM.com</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00064.html">Date Prev</a>][<a href="msg00066.html">Date Next</a>][<a href="msg00064.html">Thread Prev</a>][<a href="msg00068.html">Thread Next</a>][<a href="index.html#00065">Date Index</a>][<a href="threads.html#00065">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>&#xC1;ngel Ardila te has invitado a radiusIM.com</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: &#xC1;ngel Ardila te has invitado a radiusIM.com</li>
<li><em>From</em>: &#xC1;ngel Ardila &lt;<a href="wl@wikileaks.org">invites@radiusim.com</a>&gt;</li>
<li><em>Date</em>: Sun, 30 Dec 2007 12:30:52 -0500 (EST)</li>
<li><em>Authentication-results</em>: mta312.mail.re4.yahoo.com  from=radiusim.com; domainkeys=pass (ok)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; h=Received:Date:From:Reply-To:To:Message-ID:Subject:MIME-Version:Content-Type; b=fFwvV0uF0YMyLAWNpOg7hCj6hjWTFCj0TTU8r6mkzGOmwbRP+9cb/YxLw3hb5mct4o+/RC4hY7pEEFVj4So8O5S5Du7cc98nrY8bBverKVtjygacZPvz1MesXVRW8iwJJVJpgYPWqJMqx1vox+SrBGU+FGvlLpWK0UGVwDxhpQw=; c=nofws; d=radiusim.com; q=dns; s=smtp2</li>
<li><em>Reply-to</em>: &#xC1;ngel Ardila &lt;<a href="wl@wikileaks.org">horror_escarlata666@hotmail.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->




<img alt="radiusIM Logo" src=""/>
<hr size="1" align="left" width="100%" color="#114588"/>
<table cellpadding="0" cellspacing="0" style="width: 100%;">
  <tr>
   <td colspan="2">
 <div style="margin-left:8px; width: 600px; white-space: normal; text-align:left; font-size: 14px; font-family: geneva, arial, helvetica, sans-serif; color: #114588;">
 <p>&#xC1;ngel Ardila te has invitado a <a rel="nofollow" href="http://www.radiusim.com?username=sudacrata&code=2C1AC3270A01121F0393276C3E74B705&date=1199035827538">radiusIM.com</a>.  Es un sitio nuevo en el Internet de mensajer&#xED;a instant&#xE1;nea que trabaja con localizaci&#xF3;n.  Puedes ver donde est&#xE1;n tus amigos y quien mas esta cerca.  Tambi&#xE9;n trabaja con MSN, AIM, ICQ, Yahoo y Google Talk.<br/><br/> 
  <a rel="nofollow" href="http://www.radiusim.com?showwin=signup&username=sudacrata&code=2C1AC3270A01121F0393276C3E74B705&date=1199035827538">Reg&#xED;strate ahora para ser amigos con &#xC1;ngel Ardila.</a>
  </td>    
</tr>
   </table>
   <hr size="1" align="left" width="100%" color="#114588"/>
	<div style="font:10pt Arial">Este correo te lo envio alguien que tu conoces en radiusIM.com. Si no deseas recibir mas invitaciones a radiusIM de tus amigos, haz clic <a rel="nofollow" href="http://www.radiusim.com/a/webflow/email-optout?type=1&ref=2C1AC3270A01121F0393276C3E74B705&date=1199035827538">aqu&#xED;</a>.  Nuestras oficinas est&#xE1;n localizadas en 158 Ludlow Street, New York, NY 10002 USA.</div>



<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00064.html">Urgente Difundir - Apoyemos la Huelga del Sindicato Aliste (Subcontratados de MOVISTAR)</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00066.html">Re: Consulta</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00064.html">Urgente Difundir - Apoyemos la Huelga del Sindicato Aliste (Subcontratados de MOVISTAR)</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00068.html">From : Marino  Naranma</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00065"><strong>Date</strong></a></li>
<li><a href="threads.html#00065"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
