<!-- MHonArc v2.6.16 -->
<!--X-Subject: FunLaddhh (No&#45;Ladh) &#45; LA PAZ SE EJERCE, NO SE DECLAMA. -->
<!--X-From-R13: "RWTG@RWD POWDSE" <qvshaqveonverfNsvoregry.pbz.ne> -->
<!--X-Date: Wed, 16 Jan 2008 22:28:06 &#45;0800 -->
<!--X-Message-Id: 05c301c858da$5c834240$1af5ebc9@personal -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>FunLaddhh (No-Ladh) - LA PAZ SE EJERCE, NO SE DECLAMA.</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00172.html">Date Prev</a>][<a href="msg00174.html">Date Next</a>][<a href="msg00171.html">Thread Prev</a>][<a href="msg00174.html">Thread Next</a>][<a href="index.html#00173">Date Index</a>][<a href="threads.html#00173">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>FunLaddhh (No-Ladh) - LA PAZ SE EJERCE, NO SE DECLAMA.</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: FunLaddhh (No-Ladh) - LA PAZ SE EJERCE, NO SE DECLAMA.</li>
<li><em>From</em>: &quot;DIFUNDIR BAIRES&quot; &lt;<a href="wl@wikileaks.org">difundirbaires@fibertel.com.ar</a>&gt;</li>
<li><em>Date</em>: Thu, 17 Jan 2008 04:27:05 -0300</li>
<li><em>Authentication-results</em>: mta265.mail.mud.yahoo.com  from=; domainkeys=neutral (no sig)</li>
<li><em>Illegal-object</em>: Syntax error in To: address found on avas-mr03.fibertel.com.ar:	To:	&lt;Undisclosed-Recipient: ; &gt;					      ^-illegal end of route address, missing end of address</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<DIV><FONT size=5><SPAN 
style="FONT-SIZE: 14pt; COLOR: #993366; FONT-FAMILY: 'Comic Sans MS'"><FONT 
face="Arial Black" color=#000000 size=1>COMUNICADO DE PRENSA</DIV>
<P align=center>&nbsp;</P></FONT></SPAN></FONT>
<DIV align=center><FONT size=5><B><U><SPAN 
style="FONT-SIZE: 14pt; COLOR: #993366; FONT-FAMILY: 'Comic Sans MS'">LA PAZ 
SE</SPAN></U></B><B><U><SPAN 
style="FONT-SIZE: 14pt; COLOR: #993366; FONT-FAMILY: 'Comic Sans MS'"> EJERCE, 
NO SE DECLAMA</SPAN></U></B></FONT><B><SPAN 
style="FONT-SIZE: 14pt; COLOR: #993366; FONT-FAMILY: 'Comic Sans MS'">.</SPAN></B></DIV>
<BLOCKQUOTE>
  <P class=EC_MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
  style="COLOR: #993366; FONT-FAMILY: 'Comic Sans MS'"></SPAN></B>&nbsp;</P>
  <P class=EC_MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
  style="COLOR: #993366; FONT-FAMILY: 'Comic Sans MS'">La 
  FUNDACI&#xD3;N</SPAN></B><B><SPAN 
  style="COLOR: #993366; FONT-FAMILY: 'Comic Sans MS'"> LIGA</SPAN></B><B><SPAN 
  style="COLOR: #993366; FONT-FAMILY: 'Comic Sans MS'"> ARGENTINA POR LOS 
  DERECHOS HUMANOS (FUNLADDHH) saluda con regocijo la liberaci&#xF3;n de Consuelo 
  Gonz&#xE1;lez y Clara Rojas detenidas por las Fuerzas Armadas Revolucionarias de 
  Colombia. A pesar de las mentiras de Uribe, personalidades comprometidas 
  efectivamente con la paz, encabezados por el Presidente de la Rep&#xFA;blica 
  Bolivariana de Venezuela, Ch&#xE1;vez Fr&#xED;as, y otros dirigentes de la regi&#xF3;n, esta 
  acci&#xF3;n humanitaria se ha hecho posible. </SPAN></B></P>
  <P class=EC_MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
  style="COLOR: #993366; FONT-FAMILY: 'Comic Sans MS'">Ha quedado claro que la 
  &#x201C;Operaci&#xF3;n Emanuel&#x201D; no fracas&#xF3; por culpa de las FARC sino por la intensa 
  campa&#xF1;a militar de Uribe y las fuerzas militares de EEUU en la zona donde se 
  iba a realizar la liberaci&#xF3;n el pasado 31 de diciembre. Qued&#xF3; claro que 
  Emanuel ha sido entregado a familias honorables para su preservaci&#xF3;n y no 
  abandonado ni torturado por la fuerza revolucionaria. Y ha quedado claro que 
  Uribe no tiene el menor inter&#xE9;s en el canje de prisioneros ni menos en la paz, 
  al rechazar el reclamo de Ch&#xE1;vez de sacar de la &#x201C;lista de organizaciones 
  terroristas&#x201D; a las FARC y al ELN a las que acusa perversamente de practicar 
  &#x201C;m&#xE9;todos de exterminio de la humanidad&#x201D;.</SPAN></B></P>
  <P class=EC_MsoNormal style="TEXT-ALIGN: justify"><B><U><SPAN 
  style="COLOR: #993366; FONT-FAMILY: 'Comic Sans MS'">Las razones de 
  fondo</SPAN></U></B><B><SPAN 
  style="COLOR: #993366; FONT-FAMILY: 'Comic Sans MS'">: LO QUE NO SE DICE es 
  que en Colombia se viene practicando un sistem&#xE1;tico genocidio de 
  sindicalistas, ind&#xED;genas y campesinos. Las corporaciones est&#xE1;n, con el Plan 
  Visi&#xF3;n 2019, prepar&#xE1;ndose a explotar la palma y la ca&#xF1;a de az&#xFA;car para 
  agro-combustible en los latifundios ociosos. NO SE DICE que los campesinos 
  pauperizados han debido huir a la selva a plantar coca para subsistir, y as&#xED; 
  explotados por los grandes carteles de la droga que, a la vez, sostienen la 
  pol&#xED;tica oficial de Colombia a pesar de las fumigaciones y el discurso. La 
  violencia del terrorismo de estado viene de lejos, pero se agudiz&#xF3; con Uribe, 
  que con paramilitares y narcos, exterminan organizaciones sociales y 
  sindicales con el prop&#xF3;sito de desalojar a los campesinos que poseen s&#xF3;lo el 
  14% de las tierras, todas cultivadas y que producen la mayor parte de la 
  alimentaci&#xF3;n del pa&#xED;s. Callan que el proyecto de sometimiento de Uribe y de la 
  oligarqu&#xED;a colombiana a los intereses norteamericanos, tiene el prop&#xF3;sito de 
  terminar con la soberan&#xED;a alimentaria de Colombia para importar de EEUU y 
  Europa, a trav&#xE9;s de los TLC, la comida y entregar el combustible de palma y 
  az&#xFA;car para enriquecer a&#xFA;n m&#xE1;s al pu&#xF1;ado de terratenientes, due&#xF1;os de la mitad 
  de las tierras cultivables, de donde ya fueron expulsados los 
  campesinos.<SPAN>&nbsp; </SPAN>No tan diferente a la situaci&#xF3;n de los Mapuches 
  en el sur de Chile o de los campesinos del chaco santiague&#xF1;o desplazados por 
  terratenientes sojeros, por la &#x201C;<I>expansi&#xF3;n de la frontera agraria</I>&#x201D;, 
  eufemismo de la privaci&#xF3;n de medios de vida a los ocupantes ancestrales y 
  leg&#xED;timos de esas tierras.</SPAN></B></P>
  <P class=EC_MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
  style="COLOR: #993366; FONT-FAMILY: 'Comic Sans MS'">Por cierto que la cortina 
  de humo de las corporaciones de la prensa comprometida con los intereses 
  dominantes, desinformaron sin escr&#xFA;pulos, anunciando &#x201C;el fracaso de la 
  operaci&#xF3;n Emanuel&#x201D;, &#x201C;el &#x201C;show medi&#xE1;tico de Ch&#xE1;vez&#x201D;, el &#x201C;secuestro y torturas 
  del ni&#xF1;o Emanuel&#x201D;, la &#x201C;falta de palabra de las FARC&#x201D;. Ante el verdadero 
  transfondo, ante la verdadera violencia de los grupos econ&#xF3;micos de Colombia y 
  del exterior con el auspicio de EEUU, esas patra&#xF1;as son insignificantes 
  ladridos de la bestia imperial que amenaza con una guerra contra nuestros 
  pueblos, que se expresa en asesinatos, secuestros, torturas, pero tambi&#xE9;n en 
  desplazamiento de poblaciones originarias y campesinas, en extracciones 
  indiscriminadas de recursos naturales, en contaminaci&#xF3;n de aguas y otros 
  recursos imprescindibles para la vida humana, en desnutrici&#xF3;n, desempleo, 
  marginalidad, mortandad infantil y lento exterminio de miles de habitantes de 
  nuestro subcontinente. Eso es violencia. Para los que s&#xF3;lo declaman la &#x201C;paz&#x201D;, 
  tanto de la derecha como de cierta &#x201C;izquierda&#x201D;, para los que proclaman una 
  paz, condenando las diversas formas que asumen los pueblos para defenderse, el 
  se&#xF1;alado aniquilamiento social que planifican e implementan las corporaciones 
  y las grandes potencias, no son consideradas m&#xE9;todos violentos. 
</SPAN></B></P>
  <P class=EC_MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
  style="COLOR: #993366; FONT-FAMILY: 'Comic Sans MS'">Independientemente de las 
  distintas pol&#xED;ticas y miradas de los gobiernos y dignatarios que intervinieron 
  en la liberaci&#xF3;n de las dos pol&#xED;ticas colombianas, que incluye la Cruz Roja y 
  el presidente franc&#xE9;s, de insospechada lejan&#xED;a a los intereses populares de 
  Francia y de nuestra Am&#xE9;rica, ha quedado claro que los hacedores de la paz no 
  son los que s&#xF3;lo la declaman, sino los que entienden que la verdadera paz debe 
  alcanzarse en una mesa de negociaci&#xF3;n con respeto a cada parte, con una agenda 
  que contemple todas y cada una de las condiciones econ&#xF3;micas y sociales que se 
  imponen violentamente contra nuestros pueblos reconoci&#xE9;ndose a las FARC-EP y 
  al ELN la condici&#xF3;n de fuerzas beligerantes sometidas a las Convenciones de 
  Ginebra. Cuando los pueblos son sometidos y amenazados de exterminio, nadie 
  tiene derecho a imponerles la &#x201C;paz&#x201D; camino al cementerio, si no se respeta la 
  vida de cada uno de los habitantes de nuestra Am&#xE9;rica Profunda. 
</SPAN></B></P>
  <P class=EC_MsoNormal style="TEXT-ALIGN: justify"><B><U><SPAN 
  style="COLOR: #993366; FONT-FAMILY: 'Comic Sans MS'">La 
  FUNLADDHH</SPAN></U></B><B><U><SPAN 
  style="COLOR: #993366; FONT-FAMILY: 'Comic Sans MS'"> felicita las gestiones 
  humanitarias de todos los que han encarado esta misi&#xF3;n, exige que se elimine 
  de la lista de organizaciones terroristas a las FARC y al ELN, que se concrete 
  una mesa de negociaciones donde se discuta con amplitud las condiciones dignas 
  y socialmente justas de una paz duradera para Colombia, deteni&#xE9;ndose la 
  expulsi&#xF3;n de poblaciones originarias y campesinas de sus ancestrales tierras y 
  garantizando la plena vigencia de los derechos humanos</SPAN></U></B><B><SPAN 
  style="COLOR: #993366; FONT-FAMILY: 'Comic Sans MS'">.</SPAN></B></P>
  <P class=EC_MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
  style="COLOR: #993366; FONT-FAMILY: 'Comic Sans MS'">Buenos Aires, 14 de enero 
  de 2008</SPAN></B></P>
  <P class=EC_MsoNormal style="TEXT-ALIGN: justify"><SPAN 
  style="COLOR: #993366; FONT-FAMILY: 'Comic Sans MS'"></SPAN>&nbsp;</P>
  <P class=EC_MsoNormal style="TEXT-ALIGN: justify"><SPAN 
  style="COLOR: #993366; FONT-FAMILY: 'Comic Sans MS'"><STRONG><FONT 
  size=4>FUNDACI&#xD3;N LIGA ARGENTINA POR LOS DERECHOS 
  HUMANOS</FONT></STRONG></SPAN></P>
  <P class=EC_MsoNormal style="TEXT-ALIGN: justify">&nbsp;</P>
  <P class=EC_MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
  style="COLOR: #993366; FONT-FAMILY: 'Comic Sans MS'">RODOLFO YANZ&#xD3;N - LUIS 
  HORACIO SANTUCHO - RICARDO FABIO RIU - JOS&#xC9; GONZ&#xC1;LEZ- LEONEL 
  CURUTCHAGUE</SPAN></B></P>
  <P class=EC_MsoNormal style="TEXT-ALIGN: justify"><B><SPAN 
  style="COLOR: #993366; FONT-FAMILY: 'Comic Sans MS'">SUSANA SLAMOVITS - RA&#xDA;L 
  SCHNABEL </SPAN></B></P></BLOCKQUOTE>
<DIV>&nbsp;</DIV>
<DIV><STRONG><FONT face="Comic Sans MS" 
color=#993366></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face="Comic Sans MS" color=#993366>--</FONT></STRONG></DIV>
<DIV><STRONG><FONT face="Comic Sans MS" color=#993366>
<DIV><FONT face=Arial size=1><STRONG>From: </STRONG></FONT><A rel="nofollow" 
title=rodolfoyanzon@hotmail.com href="mailto:rodolfoyanzon@hotmail.com"><FONT 
face=Arial size=1><STRONG>Rodolfo Yanzon</STRONG></FONT></A><FONT face=Arial 
size=1><STRONG> </STRONG></FONT></DIV>
<DIV style="FONT: 10pt arial">
<DIV><FONT size=1><STRONG>To: </STRONG><A rel="nofollow" 
href="mailto:difundirbaires@fibertel.com.ar"><STRONG>difundirbaires@fibertel.com.ar</STRONG></A></FONT></DIV>
<DIV><FONT size=1><STRONG>Sent: Wednesday, January 16, 2008 5:22 
PM</STRONG></FONT></DIV>
<DIV><FONT size=1><STRONG>Subject: COMUNICADO DE 
PRENSA</STRONG></FONT></DIV></DIV></FONT></STRONG></DIV>
<DIV><BR></DIV>
<DIV>
<HR>
</DIV>
<DIV>Express yourself instantly with MSN Messenger! <A rel="nofollow" 
href="http://clk.atdmt.com/AVE/go/onm00200471ave/direct/01/" target=_new>MSN 
Messenger</A> </DIV>
<P>
<HR>

<P></P>No virus found in this incoming message.<BR>Checked by AVG Free Edition. 
<BR>Version: 7.5.516 / Virus Database: 269.19.5/1228 - Release Date: 16/01/2008 
09:01 a.m.<BR>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00172.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00174.html">Casino - Amenazas // Garraham - Despidos</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00171.html">politico...</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00174.html">Casino - Amenazas // Garraham - Despidos</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00173"><strong>Date</strong></a></li>
<li><a href="threads.html#00173"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
