<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Thu, 24 Jan 2008 09:56:11 &#45;0800 -->
<!--X-Message-Id: ec3f048e0801240956h4cc3df18ve9aa024f58161f42@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00220.html">Date Prev</a>][<a href="msg00222.html">Date Next</a>][<a href="msg00212.html">Thread Prev</a>][<a href="msg00225.html">Thread Next</a>][<a href="index.html#00221">Date Index</a>][<a href="threads.html#00221">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 24 Jan 2008 14:56:07 -0300</li>
<li><em>Authentication-results</em>: mta502.mail.mud.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=aDhkM9jd2+VySBCel3pGpHyD5dJ1QMsppqbXMqOALmo=;        b=mW6gKnnM+uJoMDM3s4Uzylb7VHua5ebLVBw1kfuxdcLP0753Q2KleJRrUYynQXrtjcxy0XW5t2GTchUYE0cFXzEIo3WtKxajMHS+hcawjBAJEj3NHCsSMZ69sPY1PZTThPSnEfRoBGcn3OFuwmxoppNwN2PVYf5g0WIc9S+9zw8=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=AkgXLM+n1JKcHJt1/PR3loFgHHlgGcZzrmvhhIUeVDJwyMVrR9fy6ExOfqrN7kuC9fNFbBIebB0gWHgaRkk+cVI/m6vs4xE7D0NVx1vRY9pqTwXJM8w4+68zQ06l/ZlbcIXinccTRpv6tUzRbJ9inCBWyEfg6/n5EduVG+xZBfQ=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div id="left2">
<div id="buscador_despliegues">

<table cellspacing="0" cellpadding="0" width="120" border="0">
<tbody>
<tr>
<td valign="top"> </td>
<td valign="top"><a rel="nofollow" href="_javascript_:consulta2(document.frm_general);void(0);"><img height="14" alt="Buscar" src="" width="15" border="0"></a></td></tr></tbody></table></div>
<div id="nombreseccion_detalle">&nbsp; </div></div>
<div id="nota_principaldespliegue">
<h1>Universidad rusa compra uno de los computadores m&#xE1;s potentes del mundo</h1>
<p><font color="#990000" size="4">Nota: Amados hermanos, me alegro que Ustedes hayan comprado uno de los computadores m&#xE1;s potentes el mundo para la Universidad de Mosc&#xFA;, claro que los que tienen los norteamericanos son veinte veces m&#xE1;s potentes que el que le vendieron a Ustedes, computador con el que los norteamericanos monitorean a cada instante el estado de su armamento nuclear - como dice esta noticia -, pero lo bueno de dicho computador que compraron es que les pueden a&#xF1;adir nuevos modulos y as&#xED; hacerlo mas potente. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.&nbsp;
</font></p>
<div id="bajada_despliegue">
<p class="datosnoticia">Jueves&nbsp;24 de Enero de 2008&nbsp;<br>14:24&nbsp;<br>Reuters</p>MOSC&#xDA;.- La Universidad Estatal de Mosc&#xFA; seleccion&#xF3; el Blue Gene, capaz de hacer 27,8 billones de operaciones por segundo, para usarlo en investigaciones sobre nanotecnolog&#xED;a y aplicaciones cient&#xED;ficas, dijo un portavoz de IBM. 
<br><br>&quot;Este acuerdo con IBM anuncia una nueva era de supercomputaci&#xF3;n en Rusia&quot;, dijo Viktor Sadovnichiy, rector de la universidad, en un comunicado.<br><br>IBM&nbsp;se&#xF1;al&#xF3;&nbsp;que el supercomputador, vendido a la universidad de Mosc&#xFA;, estar&#xED;a entre los 50 m&#xE1;s potentes del mundo, y que ha recibido la licencia de exportaci&#xF3;n de las autoridades estadounidenses para ser usado &quot;puramente para investigaci&#xF3;n cient&#xED;fica&quot;.
<br><br>El modelo Blue Gene&nbsp;es propiedad del Departamento de Energ&#xED;a de Estados Unidos y&nbsp;se emplea en el Laboratorio Lawrence Livermore National para mostrar el envejecimiento de las armas nucleares y predecir posibles problemas.
<br><br>El Departamento de Matem&#xE1;tica Computarizada de la universidad moscovita pag&#xF3; unos 5 millones de d&#xF3;lares por dos m&#xF3;dulos del supercomputador, que puede operar 2.600 veces m&#xE1;s r&#xE1;pido que cualquier computador personal y deber&#xED;a estar operativo para abril del 2008.
<br><br>Dados los avances en tecnolog&#xED;a, cada m&#xF3;dulo del supercomputador es del tama&#xF1;o de un frigor&#xED;fico dom&#xE9;stico y pueden a&#xF1;adirse m&#xE1;s m&#xF3;dulos a medida que vaya siendo necesario. La versi&#xF3;n Blue Gene empleada por el Gobierno estadounidense es casi 20 veces m&#xE1;s potente que el adquirido por Mosc&#xFA;.
<br>&nbsp;</div></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00220.html">Comunicaci&#xF2;n a la opini&#xF2;n p&#xF9;blica nacional e internacional</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00222.html">calendario 2008</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00212.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00225.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00221"><strong>Date</strong></a></li>
<li><a href="threads.html#00221"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
