<!-- MHonArc v2.6.16 -->
<!--X-Subject: PESAR -->
<!--X-From-R13: "=?WEA&#45;8859&#45;1?C?Xrf=TOf_Enynf?=" <fnynf.zwNtznvy.pbz> -->
<!--X-Date: Tue, 27 May 2008 15:29:25 &#45;0700 -->
<!--X-Message-Id: c4b67ec0805271529o4c5064e6td53d9275b5d34af6@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>PESAR</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00700.html">Date Prev</a>][<a href="msg00702.html">Date Next</a>][<a href="msg00699.html">Thread Prev</a>][<a href="msg00704.html">Thread Next</a>][<a href="index.html#00701">Date Index</a>][<a href="threads.html#00701">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>PESAR</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: PESAR</li>
<li><em>From</em>: &quot;Jes&#xFA;s Salas&quot; &lt;<a href="wl@wikileaks.org">salas.mj@gmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 27 May 2008 18:29:24 -0400</li>
<li><em>Authentication-results</em>: mta202.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=uRmXGDoTxsccsurlnTzv8t0h2jaTNdi5ymfzL5FGOso=;        b=YxVDx8DxRW0fBvCJKExHr7+Rt4/2jGf/H36TJEVz5eGwDhQqVfexttoLXkPB46Ph/ZW15oMU8vaVkNEGACyK30z4eALzbZPVAdsi2bgKaCwmr9gN4v6p48a9SCHGWxTWsakj1no3zP6rQk/+soVkq7iYJFIvKxUL1pNx8X+m2Kk=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=Fm8XqXyu/6frOdVIOEcfs4SuIHkXz7EIMKRI5DOO3phmqvJu44ENamDw1wsX+d9RiHYHVGL+W6ht5xfAS3/2K5DciNDAoaVAYjhjoWEtQqp/h55yJsDTSwTXseGY9o6BgNlBXSUXO8teaIwJVFVixo2IxzOJdBWzO+X/3PXMErg=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<p><font size="4">Desde este rincon de la PATRIA DE Simon Bolivar, todos los mios, nos unimos, al hondo pesar que aflige a nuestra America Mestiza, por la desaparicion fisica del conductor de la lucha&nbsp;en el pueblo neogranadino&nbsp;MANUEL MARULANDA VELEZ. Digo desaparicion fisica, pues su ejemplo seguira alentando&nbsp;al pueblo en su&nbsp;heroica lucha por lograr una Patria&nbsp;que no este sujeta al designio del imperio ni de&nbsp;las cupulas oligarquicas,&nbsp;&quot;La lucha sigue, el pueblo vive&quot;. Hasta lograr la Victoria.&nbsp;PATRIA SOCIALISTA O MUERTE, VENCEREMOS&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00700.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00702.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00699.html">tropa de elite gaucha</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00704.html">invitaci&#xF2;n encuentro de cultura ciudadana</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00701"><strong>Date</strong></a></li>
<li><a href="threads.html#00701"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
