<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Fri, 11 Apr 2008 06:57:17 &#45;0700 -->
<!--X-Message-Id: ec3f048e0804110657uae27dd9j3d9e269e8853bbdd@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00526.html">Date Prev</a>][<a href="msg00528.html">Date Next</a>][<a href="msg00520.html">Thread Prev</a>][<a href="msg00528.html">Thread Next</a>][<a href="index.html#00527">Date Index</a>][<a href="threads.html#00527">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Fri, 11 Apr 2008 09:57:13 -0400</li>
<li><em>Authentication-results</em>: mta218.mail.re2.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=9bHFVUq1mRXNkBQT3ilZIVYRZRbtsPZpBHh00f4Huoo=;        b=qsXJvAUUUA7zMxDQQpHb/foNoZsDl27kZGo5qF5umU8C+JIm6hZnOds0iZR7j2+9X6INaF0AaVDFqIWy1jdd0eFzcnmIMmdnj+WGYb0I08VVd2m4XWey2JenvCVMIw2lRIaUYtdrK7XYxBS80CR6yvH6vz1fi6ycVny6fperFEg=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=p12Tx9ZvSE9EnrpzjjTlTqPdZImIuegQQ5jFccyLCxi40Imzl7RquCAnR7l56xgSyqmcJ+UGGyW9ewB7RgPelOm3sBp6Bv1ehK+Gk+vlCkhD8N5y/2a413rRZV56HNxVGt/fZL8Mn7YBnIX9y+BwNRW6IOn+gsMk10nLX09VgS8=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table cellspacing="0" cellpadding="0" width="980" border="0">
<tbody>
<tr>
<td valign="top">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr valign="top" align="left">
<td bgcolor="#e8ebef"><img src=""></td></tr></tbody></table></td></tr>
<tr>
<td valign="top" width="980">
<table cellspacing="0" cellpadding="0" width="980" border="0">
<tbody>
<tr valign="top">
<td align="left" width="456">
<table border="0">
<tbody>
<tr>
<td class="fecha">Viernes 11 de abril de 2008</td></tr>
<tr>
<td><img height="10" src="" width="1"> 
<tr>
<td class="h3">Intervenci&#xF3;n cambiaria: </td></tr>
<tr>
<td class="h1">B. Central dice que comprar&#xE1; hasta US$ 8 mil millones y apuesta a una menor inflaci&#xF3;n </td></tr>
<tr>
<td>
<table>
<tbody>
<tr>
<td class="h3">
<div>Economistas prev&#xE9;n hoy un alza en el valor del d&#xF3;lar, pero no creen que sea significativa ni que se pueda mantener.</div>
<div>&nbsp;</div>
<div><font color="#990000" size="4">Nota: Amados hermanos, ac&#xE1; en Chile, debido a la baja pronunciada del d&#xF3;lar, el Banco Central ha decidido intervenir el mercado cambiario, aquella entidad - el mercado - que las sacrosantas leyes neoliberales dicen que todo hay que dejarlo al libre juego de la oferta y de la demanda. El problema es que con esta compra de 8 mil millones de dolares en el mercado, no lograr&#xE1;n nada, - como dice el mismo subtitulo de esta noticia - porque el problema de la baja del d&#xF3;lar es un problema global, y como la economia chilena es una de las mas abiertas del mundo, dificilmente esa medida de comprar ocho mil millones de d&#xF3;lares, modificar&#xE1; en algo el rumbo descendente de la moneda norteamericana. Qu&#xED;z&#xE1;s tenga un efecto trransitorio, por uno, dos o tres d&#xED;as, pero es claramente una medida con la que nuevamente se recurre a las arcas fiscales, para solucionar los problemas que le provoca el mercado a los privados, que por lo tanto debiera dejarse al libre juego - como tanto ellos predican - del mercado, es decir, nuevamente la gente, el pueblo, el Estado una vez mas recurre al salvataje de los privados. Como se dice: &quot;Las perdidas hay que socializarlas y las ganancias se privatizan&quot;.</font></div>

<div><font color="#990000" size="4">Lo que si hubiese considerado positivo, porque si es un problema grave, es que se hubiese repuesto nuevamente el encaje, para evitar que los capitales golondrinas, que entran al pa&#xED;s a lucrarse, que salen tan rapido como entran, se impida as&#xED; de esta manera la especulaci&#xF3;n que los capitalistas hacen, debido al diferencial de las tasas de inter&#xE9;s chilena y estadounidense. Esa si ser&#xED;a una buena medida para proteger la economia, que se debe tomar ahora. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></div>
</td></tr><td><br></td></tbody></table></td></tr>
<tr>
<td class="p">
<div id="bajada_despliegue"><br>LINA CASTA&#xD1;EDA Y FRANCO VERA<br><br>En medio de fuertes presiones pol&#xED;ticas y de algunos sectores exportadores por el bajo nivel del precio del d&#xF3;lar, el Consejo del Banco Central resolvi&#xF3; intervenir el mercado cambiario mediante la compra de divisas por un monto de US$ 8.000 millones en un programa preanunciado que parte el lunes 14 de abril y se prolongar&#xE1; hasta el 12 de diciembre.<br>
<br>Justific&#xF3; la medida aludiendo a los excepcionales grados de incertidumbre sobre la evoluci&#xF3;n de los mercados financieros internacionales. Agreg&#xF3; que la decisi&#xF3;n es congruente con la evaluaci&#xF3;n de que el tipo de cambio real -que refleja el nivel de competitividad de la econom&#xED;a- est&#xE1; por debajo del nivel que prevalecer&#xED;a una vez que se normalicen las condiciones reales y financieras en la econom&#xED;a mundial.<br>
<br>El anuncio fue difundido minutos despu&#xE9;s de acordar mantener la tasa de inter&#xE9;s de pol&#xED;tica monetaria (TPM) en 6,25% anual. &quot;Dado que el Banco Central est&#xE1; interviniendo, habr&#xED;a tenido mucho m&#xE1;s sentido aumentar la tasa de pol&#xED;tica monetaria entre 25 y 20 puntos base&quot;, coment&#xF3; desde Nueva York el analista Alberto Ramos, de Goldman Sachs.<br>
<br>El presidente del Banco Central, Jos&#xE9; De Gregorio, hab&#xED;a dejado abierta esta posibilidad al se&#xF1;alar en varias oportunidades que la intervenci&#xF3;n no estaba descartada, se&#xF1;alaron economistas locales.<br><br>Aldo Lema, economista jefe del Grupo Security, piensa que al adoptar esta medida el Banco Central se siente m&#xE1;s confiado hoy con la evoluci&#xF3;n futura de la inflaci&#xF3;n en los pr&#xF3;ximos meses, lo cual le parece &quot;una jugada arriesgada&quot;. Su apreciaci&#xF3;n es que el Central quiso defenderse ante las presiones crecientes y dar una se&#xF1;al de que no est&#xE1; ausente.<br>
<br>La percepci&#xF3;n de los economistas es que se trata de una intervenci&#xF3;n m&#xE1;s bien &quot;simb&#xF3;lica&quot;, que no deber&#xED;a de tener mucho efecto en el valor del d&#xF3;lar, dado el bajo monto involucrado.<br><br>&quot;Con esta medida, el Banco Central est&#xE1; m&#xE1;s preocupado del tipo de cambio que de la inflaci&#xF3;n&quot;, dice el director de Estudios de LarrainVial, Leonardo Su&#xE1;rez. Advierte que si bien puede haber un rebote inicial, el d&#xF3;lar seguir&#xE1; debilit&#xE1;ndose a nivel internacional; el precio del cobre se mantiene firme y la Reserva Federal de EE.UU. seguir&#xE1; recortando la tasa de inter&#xE9;s.<br>
<br>Alejandro Alarc&#xF3;n, gerente general de la Asociaci&#xF3;n de Bancos, prefiere esperar el &quot;test del mercado&quot;, que hoy evaluar&#xE1; la medida se&#xF1;alando a qu&#xE9; valor del tipo de cambio apunta. Pero piensa que el tipo de cambio real no depende del d&#xF3;lar nominal, sino de medidas como rebajas de impuestos para mejorar la competitividad.<br>
<br>&quot;No actuar es una decisi&#xF3;n de pol&#xED;tica que se justifica en la coyuntura actual y que puede cambiar seg&#xFA;n evolucionen las condiciones locales y globales&quot;.<br><br>JOS&#xC9; DE GREGORIO<br>18 de marzo<br><br>&quot;El gran riesgo que podemos enfrentar hoy d&#xED;a, si cejamos en el esfuerzo de control inflacionario, es que las expectativas se nos desanclar&#xED;an&quot;.<br>
<br>JOS&#xC9; DE GREGORIO<br>3 de abril<br><br><br>Acciones anteriores<br><br>En esta d&#xE9;cada hubo otras intervenciones del mismo Banco Central y tambi&#xE9;n del Gobierno. En agosto de 2001, el Central anunci&#xF3; que emitir&#xED;a hasta diciembre hasta US$ 2.000 millones de papeles en d&#xF3;lares para bajar el valor de esa divisa. El 5 de septiembre, Hacienda anunci&#xF3; la colocaci&#xF3;n de un bono en el exterior en d&#xF3;lares para aumentar su oferta en el pa&#xED;s y as&#xED; disminuir su valor. Esto fue seguido de ventas de la moneda por parte del BancoEstado, que los analistas interpretaron como una intervenci&#xF3;n del Gobierno.<br>
<br>En octubre de 2002, el Banco Central anunci&#xF3; un nuevo programa de venta de d&#xF3;lares, cuando la divisa escal&#xF3; a un m&#xE1;ximo de $760. Su plan fue enajenar hasta US$ 2.000 millones directos de las reservas, y otros US$ 2.000 millones en pagar&#xE9;s, todo lo cual durar&#xED;a hasta febrero de 2003.<br>
<br>Por lo tanto, la actual intervenci&#xF3;n de hasta US$ 8.000 millones de d&#xF3;lares es la m&#xE1;s alta de las tres que se presentan esta d&#xE9;cada, y la m&#xE1;s extensa. Adem&#xE1;s, en las dos acciones anteriores, el Central no vendi&#xF3; el m&#xE1;ximo de montos anunciados.<br>
<br><br>&gt;&gt;Razones de la decisi&#xF3;n<br><br>&quot;La compleja situaci&#xF3;n por la que atraviesan los mercados financieros en las econom&#xED;as desarrolladas, provocada por la crisis hipotecaria en Estados Unidos, ha elevado el riesgo de que se produzcan alteraciones severas en dichos mercados, con consecuencias negativas sobre las condiciones financieras que enfrenta la econom&#xED;a chilena&quot;.<br>
<br>&quot;Aunque el marco de pol&#xED;ticas macroecon&#xF3;micas -basado en flexibilidad cambiaria, metas de inflaci&#xF3;n, la regla fiscal y supervisi&#xF3;n financiera prudencial- pone a la econom&#xED;a chilena en una situaci&#xF3;n favorable para sobrellevar turbulencias, la profundidad de una eventual crisis financiera internacional y sus consecuencias son altamente inciertas&quot;.<br>
<br>Otros economistas<br><br>&quot;El Central debe tener mucha fe en que la inflaci&#xF3;n va a bajar&quot;, dice Tom&#xE1;s Flores, de LyD. Advierte que el d&#xF3;lar podr&#xED;a subir hoy, pero luego la bencina. Patricio Rojas dice que el mercado da hoy su veredicto y de eso depender&#xE1; si el Central sigue con compras de US$ 50 millones diarios o ir&#xE1; m&#xE1;s all&#xE1; apuntando a un nivel del tipo de cambio.<br>
<br>&gt;&gt;El programa de compra<br><br>La medida adoptada consiste en incrementar el nivel de reservas internacionales por un monto de hasta US$ 8.000 millones mediante la compra de divisas, desde el 14 de abril hasta el 12 de diciembre.<br>
<br>El primer programa de adquisici&#xF3;n, para el per&#xED;odo del 14 de abril al 9 de mayo, consistir&#xE1; en compras diarias en torno de US$ 50 millones, por medio de subastas competitivas. Cada d&#xED;a, el mercado cambiario transa unos US$ 1.000 millones, comentaron analistas, por lo que la acci&#xF3;n del Central representar&#xED;a un 5% del total.<br>
<br>Los efectos monetarios ser&#xE1;n compensados de manera que la provisi&#xF3;n de liquidez en pesos en el mercado sea coherente con la tasa de pol&#xED;tica monetaria. Esto supone la emisi&#xF3;n de papeles que ser&#xE1;n colocados en el mercado para esterilizar el ingreso de pesos.<br>
<br>El Central decidi&#xF3; intervenir para fortalecer la posici&#xF3;n de liquidez internacional de la econom&#xED;a. &quot;Este aumento del nivel de las reservas internacionales permitir&#xE1; enfrentar de mejor forma la eventualidad de un deterioro adicional, severo y abrupto del entorno externo&quot;.<br>
<br>&gt;&gt;El an&#xE1;lisis de pol&#xED;ticos y dirigentes empresariales<br><br>CARLOS OMINAMI<br>Senador PS<br><br>&quot;Me parece que la intervenci&#xF3;n es una muy buena noticia. Va a tener un efecto sobre el valor del d&#xF3;lar, que me parece fundamental para conservar el capital que Chile ha construido en torno al sector. Esta medida debiera estar seguida de otras. Es un buen comienzo, pero no basta&quot;.<br>
<br>SERGIO ROMERO<br>Senador RN<br><br>&quot;Valoro la decisi&#xF3;n de intervenir el mercado cambiario. M&#xE1;s vale tarde que nunca. El planteamiento del Senado ha empezado a dar sus frutos. La decisi&#xF3;n va por el camino correcto y el Banco Central tiene la obligaci&#xF3;n de hacer uso de sus facultades en cualquier momento&quot;.<br>
<br>HOSSAIN SABAG<br>Senador DC<br><br>&quot;La intervenci&#xF3;n es adecuada, se van a recoger muchos d&#xF3;lares. El d&#xF3;lar va a llegar a un buen precio, no m&#xE1;s bajo. Es enorme el da&#xF1;o que se estaba causando a los exportadores, varios han paralizado sus actividades y ahora podr&#xE1;n estar en forma normal, como est&#xE1;bamos antes&quot;.<br>
<br>JUAN ANTONIO COLOMA<br>Senador UDI<br><br>&quot;Estoy feliz. Hace mucho tiempo que no hab&#xED;a una se&#xF1;al al menos de preocupaci&#xF3;n por la debacle que se est&#xE1; produciendo por la capacidad exportadora de Chile, es primera vez que se nota preocupaci&#xF3;n. Hubiera sido antes, pero me alegro que haya sido alguna vez&quot;.<br>
<br>LAURENCE GOLBORNE<br>Presidente del C&#xED;rculo de Finanzas y Negocios de Icare<br><br>&quot;El d&#xF3;lar no va a reaccionar fuertemente al alza, a lo m&#xE1;s va a detener su ca&#xED;da y va a mantenerse en el rango en que estamos hoy d&#xED;a. Yo no veo un d&#xF3;lar sobre los $500. A veces el mercado anticipa eso y termina siendo una especie de seguro de cambio&quot;.<br>
<br>RODRIGO ECHEVERR&#xCD;A<br>Presidente Fedefruta<br><br>&quot;Lo esper&#xE1;bamos m&#xE1;s temprano, pero estamos realmente contentos. La aplaudimos, porque creo que es la medida m&#xE1;s r&#xE1;pida que se puede implementar en este minuto. Pero me preocupa la limitaci&#xF3;n de US$ 8 mil millones. Ojal&#xE1; que llegara sobre $500 para diciembre&quot;.</div>
</td></tr></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00526.html">Use home equity to finance your next big dream.</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00528.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00520.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00528.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00527"><strong>Date</strong></a></li>
<li><a href="threads.html#00527"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
