<!-- MHonArc v2.6.16 -->
<!--X-Subject: informacion -->
<!--X-From-R13: Xbfuhn Dbr <wbfuhnebr21Nlnubb.pbz> -->
<!--X-Date: Tue, 25 Dec 2007 19:56:52 &#45;0800 -->
<!--X-Message-Id: 259052.92791.qm@web60316.mail.yahoo.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>informacion</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00040.html">Date Prev</a>][<a href="msg00042.html">Date Next</a>][<a href="msg00040.html">Thread Prev</a>][<a href="msg00042.html">Thread Next</a>][<a href="index.html#00041">Date Index</a>][<a href="threads.html#00041">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>informacion</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: informacion</li>
<li><em>From</em>: Joshua Roe &lt;<a href="wl@wikileaks.org">joshuaroe21@yahoo.com</a>&gt;</li>
<li><em>Date</em>: Tue, 25 Dec 2007 19:56:51 -0800 (PST)</li>
<li><em>Authentication-results</em>: mta268.mail.mud.yahoo.com  from=yahoo.com; domainkeys=pass (ok)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; q=dns; c=nofws;  s=s1024; d=yahoo.com;  h=X-YMail-OSG:Received:X-Mailer:Date:From:Subject:To:MIME-Version:Content-Type:Message-ID;  b=4L2TmYyP5JpwBp7Xm8thi1+74IVCLYcqMkQ575bM8nQtcsL0eZLVlOo5D+BYmz1DmqIQoTi8yG+YNx8VP8opmpXlFaKTH5SUybUo22aJjrCEN04cAvOoSlCLkMq5Hb8lE4we1dwnHHRxrCfsHyazt02TNeeH2vtU8EkTPJn9aos=;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div style="font-family:times new roman, new york, times, serif;font-size:12pt"><div>Hola, queiro aprender mas sobre el movimiento y los pensamientos de las guerillas.&nbsp; Con quien puedo hablar?<br>Gracias,<br>Joshua<br></div></div><br>

      <hr size=1>Never miss a thing.  <a rel="nofollow" href="http://us.rd.yahoo.com/evt=51438/*http://www.yahoo.com/r/hs"> Make Yahoo your homepage.</a>


<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00040.html">no apoyamos esto</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00042.html">LA NAVIDAD DE LOS EXCLUIDOS: TODOS TIENEN DERECHO A REIR</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00040.html">no apoyamos esto</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00042.html">LA NAVIDAD DE LOS EXCLUIDOS: TODOS TIENEN DERECHO A REIR</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00041"><strong>Date</strong></a></li>
<li><a href="threads.html#00041"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
