<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?ISO&#45;8859&#45;1?Q?Uni=F3n_Juvenil_Cruce=F1ista_y_Corte_Departamental?= =?ISO&#45;8859&#45;1?Q?_de_Santa_Cruz_agreden_a_periodista_de_Telesur?= -->
<!--X-From-R13: "SkJb@ Fr ODDrBr@FvDnE" <vhgbzfqvprNtznvy.pbz> -->
<!--X-Date: Sun, 04 May 2008 17:38:59 &#45;0700 -->
<!--X-Message-Id: f4321aa50805041738x455f57fcg9492393aa9e22403@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Uni&#xF3;n Juvenil Cruce&#xF1;ista y Corte Departamental de Santa Cruz agreden a periodista de Telesur</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00630.html">Date Prev</a>][<a href="msg00632.html">Date Next</a>][<a href="msg00630.html">Thread Prev</a>][<a href="msg00632.html">Thread Next</a>][<a href="index.html#00631">Date Index</a>][<a href="threads.html#00631">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Uni&#xF3;n Juvenil Cruce&#xF1;ista y Corte Departamental de Santa Cruz agreden a periodista de Telesur</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Uni&#xF3;n Juvenil Cruce&#xF1;ista y Corte Departamental de Santa Cruz agreden a periodista de Telesur</li>
<li><em>From</em>: &quot;ExXoN Te ARRePeNTiRaS&quot; &lt;<a href="wl@wikileaks.org">iutomsdice@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sun, 4 May 2008 20:38:36 -0400</li>
<li><em>Authentication-results</em>: mta130.mail.re1.yahoo.com  from=googlegroups.com; domainkeys=fail (bad syntax)</li>
<li><em>Authentication-results</em>: mx.google.com; spf=pass (google.com: domain of <a href="wl@wikileaks.org">iutomsdice@gmail.com</a> designates 72.14.220.152 as permitted sender) <a href="wl@wikileaks.org">smtp.mail=iutomsdice@gmail.com</a>; dkim=pass (test mode) <a href="wl@wikileaks.org">header.i=@gmail.com</a></li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=googlegroups.com; s=beta;        h=domainkey-signature:received:received:x-sender:x-apparently-to:received:received:received-spf:authentication-results:received:dkim-signature:domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        bh=NOkCBOTtbszPvWm/U9iLPzNzAOs90yHYjaib82rhTCU=;        b=MA42LcLDmSl+l8Yq5xf+JYTzX4uMk1ihWJWqQCTUY2yih524i7wCBZLfDaI7ouPr81SB35w87iH8BHwL7kke11rloERQMfomhi0+dSS2B6FL1P2gRUJQ+yYbDd5y1QEOxnwMQIHxcqtFJrdium2ljrBYmHqblqWLsd/+NTNtS48=</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma; h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type; bh=39dv1H3yvNHRkwJHDs/kR4iqho7mJAstxZDMgRyVWtk=; b=g0Ap4t3Dkm/raKS5dF52iI5PH/80vAWU3xP0dr/rZBAdRmXspjWzNuvA4CJjZzibx2iLteE/qUzJVfzv9TNQDpCVuNJWK2kEO2vicqYt588EP/JLK0znt28V+dffBADA5jy2rcpxfvxCPIszd0k8JAvQdSDpkg2yTDCNOtctvyQ=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=googlegroups.com; s=beta;        h=x-sender:x-apparently-to:received-spf:authentication-results:dkim-signature:domainkey-signature:message-id:date:from:to:subject:mime-version:content-type:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        b=ORPTCaNluYAqL+zgLdhwTgyq6Xo1rdsIyHmCobxQcsx4+445K0ypVnckh5EvlCxrkZ/2Hq3MI0jRdanwTcbJe/DDrtXpwfcWo49jJIRJWpKjhR0T6KPaNL3qToTZCX55P+C5JjugZoW6XeWsTNtInd5z6XyRcWaJcnglrFpu/Po=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma; h=message-id:date:from:to:subject:mime-version:content-type; b=o+M06juyHbDsD6+pp4wS2ONHENhPzgmzJ4hX38J5bJ1jFvvmaxygVySjLfh1Z2phCcsXBV6GM43Qe6g0kRNh8BdIHPnqHza/vpOVTFvbROYms5i9CJO6aNgIe1/mTKLzng1S4KlRuXRArEOaYnnooGWQ/7uXx8V9d51wmqOFI2I=</li>
<li><em>List-help</em>: &lt;<a href="mailto:Iutomsdice-help@googlegroups.com">mailto:Iutomsdice-help@googlegroups.com</a>&gt;</li>
<li><em>List-id</em>: &lt;Iutomsdice.googlegroups.com&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:Iutomsdice@googlegroups.com">mailto:Iutomsdice@googlegroups.com</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://googlegroups.com/group/Iutomsdice/subscribe">http://googlegroups.com/group/Iutomsdice/subscribe</a>&gt;,	&lt;<a href="mailto:Iutomsdice-unsubscribe@googlegroups.com">mailto:Iutomsdice-unsubscribe@googlegroups.com</a>&gt;</li>
<li><em>Mailing-list</em>: list <a href="wl@wikileaks.org">Iutomsdice@googlegroups.com</a>;	contact <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<font size="6"><b><span class="Estilo13">Uni&#xF3;n Juvenil Cruce&#xF1;ista y Corte Departamental de Santa Cruz agreden a periodista de Telesur</span><br><span class="Estilo7">ABN </span><span class="Estilo7">04/05/2008</span></b></font><br>
<span class="Estilo8"></span><i><b><span class="Estilo8">Bolivia</span></b></i><br>                    
                            
                             
                              
	                              <span class="Sumario1">Santa
Cruz, 04 May. ABN.- La Uni&#xF3;n Juvenil Cruce&#xF1;ista (UJC) en complicidad
con la Corte Departamental Electoral de Santa Cruz, promotores del
separatismo, agredieron a diversos miembros de medios de comunicaci&#xF3;n,
entre ellos a Vladimir Carrillo de la Televisora del Sur (Telesur).
<br>
<br>El hecho ocurri&#xF3; en el Hotel Santa Cruz, donde funciona la Corte
Departamental, cuando representantes de movimientos sociales se
dirig&#xED;an a poner una denuncia acerca de las papeletas electorales que
desde antes de comenzar la consulta ilegal y separatista ya estaban
marcadas con el "s&#xCD; a la autonom&#xED;a".
<br>
<br>La denuncia nunca ocurri&#xF3;, ya que representantes de dicha Corte se
encargaron de ahuyentar con golpes y amenazas a los miembros de
distintos movimientos sociales denunciantes, as&#xED; como tambi&#xE9;n a los
medios de comunicaci&#xF3;n que se prestaban a transmitir dicha demanda.
<br>
<br>"Fui sacado con un golpe, a mi compa&#xF1;ero camar&#xF3;grafo tambi&#xE9;n lo
sacaron del lugar", relata Carrillo en conversaci&#xF3;n telef&#xF3;nica con la
Agencia Bolivariana de Noticias (ABN).
<br>
<br>Pero la injusticia de rechazar una denuncia no qued&#xF3; ah&#xED;. Luego del
violento desalojo tanto de los movimientos sociales como de los medios
de comunicaci&#xF3;n presentes, a las afueras del hotel donde funciona la
Corte Departamental aguardaba un carro, perteneciente a la Uni&#xF3;n
Juvenil Cruce&#xF1;ista, principal fuerza de choque de la oligarqu&#xED;a.
<br>
<br>Tres miembros de los movimientos sociales que se dispon&#xED;an a poner
la denuncia por el fraude en la consulta ileg&#xED;tima fueron retenidos y
golpeados en dicho carro por miembros de la UJC.
<br>
<br>Posteriormente, y por si fuera poco, los heridos, 3 l&#xED;deres
sociales del barrio Plan 3000, fueron trasladados como delincuentes a
la sede de la Polic&#xED;a T&#xE9;cnica Judicial de Bolivia.</span><br><br clear="all"><br>-- <br>COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE<br><a rel="nofollow" href="http://WWW.FEU.ORG.VE">WWW.FEU.ORG.VE</a><br>PATRIA, SOCIALISMO O MUERTE<br>
VENCEREMOS<br>
--~--~---------~--~----~------------~-------~--~----~<br>
COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE
 <br> WWW.FEU.ORG.VE
 <br> PATRIA, SOCIALISMO O MUERTE VENCEREMOS <br> -~----------~----~----~----~------~----~------~--~---<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00630.html">BOLIVIA NOS LLAMA</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00632.html">Alistamento nas FARC-EP</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00630.html">BOLIVIA NOS LLAMA</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00632.html">Alistamento nas FARC-EP</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00631"><strong>Date</strong></a></li>
<li><a href="threads.html#00631"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
