<!-- MHonArc v2.6.16 -->
<!--X-Subject: Chequea mi perfil en Facebook -->
<!--X-From-R13: Vnjx Oezva Zvinb Qnfvhf <vaivgr+brtsyv11Nsnprobbxznvy.pbz> -->
<!--X-Date: Mon, 07 Apr 2008 16:51:37 &#45;0700 -->
<!--X-Message-Id: a05e5e8df5d4720fe2746bb426f439a7@www.facebook.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Chequea mi perfil en Facebook</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00511.html">Date Prev</a>][<a href="msg00513.html">Date Next</a>][<a href="msg00509.html">Thread Prev</a>][<a href="msg00589.html">Thread Next</a>][<a href="index.html#00512">Date Index</a>][<a href="threads.html#00512">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Chequea mi perfil en Facebook</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Chequea mi perfil en Facebook</li>
<li><em>From</em>: Hawk Armin Livao Casius &lt;<a href="wl@wikileaks.org">invite+oegfli11@facebookmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 7 Apr 2008 16:51:36 -0700</li>
<li><em>Authentication-results</em>: mta208.mail.re3.yahoo.com  from=facebookmail.com; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: Hawk Armin Livao Casius &lt;<a href="wl@wikileaks.org">therealesposito@hotmail.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">

    
    
      <!---->
      <table width="98%" border="0" cellspacing="0" cellpadding="40"><tr>
          <td bgcolor="#F7F7F7" width="100%" style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;">
            <table cellpadding="0" cellspacing="0" border="0" width="620">
              <tr>
                <td align="left" bgcolor="#3b5998" height="34" valign="middle" style="padding-left: 18px; font-size: 22px; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; color: #fff;"><span style="font-weight: bold; letter-spacing: -0.03em;">facebook</span></td></tr>
            </table> <table cellpadding="0" cellspacing="0" border="0" width="620" style="border-bottom: 1px solid #3b5998; border-left: 1px solid #ccc; border-right: 1px solid #ccc;" bgcolor="#ffffff">
              <tr><td align="left" bgcolor="#ffffff" width="100" style="padding: 18px 18px 10px 18px" valign="top"><a rel="nofollow" href="http://www.facebook.com/p.php?i=700731955&k=Z5AZXZ543Z3MZEFAVA52R&r&v=2">
                  <img src="" style="border: 1px solid #c0c0c0; width: 100px" alt="Hawk Armin Livao Casius" name="Hawk Armin Livao Casius"></a>
                  <table cellpadding="0" cellspacing="4" border="0">
                    <tr>
                      <td align="left" style="font-size: 11px; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; color: #666666; padding-left: 4px;"><div style="color: #333333; margin-bottom: 4px;">Hawk Armin Livao Casius tiene:</div>17 amigos<br />1 postal en tu muro<br />2 grupos
                      </td>
                    </tr>
                  </table>
                </td><td bgcolor="white" width="*" style="font-size: 11px; padding: 18px 18px 18px 0; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;" valign="top" align="left"><h1 style="font-size: 13px; margin: 0; padding: 0;">Chequea mi perfil en Facebook</h1><br />
He creado un perfil en Facebook donde puedo publicar mis im&#xE1;genes, v&#xED;deos y eventos, y quiero agregarte como amigo/a para que puedas verlo. Primero, necesitas registrarte en Facebook. Una vez registrado/a, puedes tambi&#xE9;n crear tu propio perfil.<br />
<br />
----------<br />
HOLA<br />
----------<br />
<br />
Gracias,<br />
Hawk<br />
<br />
Esta es la direcci&#xF3;n:<br />
<a rel="nofollow" style="color: #3b5998; text-decoration: none;" href="http://www.facebook.com/p.php?i=700731955&k=Z5AZXZ543Z3MZEFAVA52R&r&v=2">http://www.facebook.com/p.php?i=700731955&k=Z5AZXZ543Z3MZEFAVA52R&r&v=2</a><div style="color: #666666; padding-top: 5px; margin-top: 10px;">Mira qui&#xE9;n m&#xE1;s te ha invitado a Facebook:<table cellpadding="0" style="margin-top: 5px;"><tr valign="top"><td style="padding: 0px 3px 10px 0px;"><a rel="nofollow" href="http://www.facebook.com/p.php?i=700731955&k=Z5AZXZ543Z3MZEFAVA52R&r&v=2"><img style="border: 0px none;" alt="Dolcey Gutierrez" src="" width="50" height="50" /></a></td><td width="95" style="font-size: 9px; color: #666; padding: 0px 0px 10px 0px;"><span style="font-size: 11px; color: #3B5998;"><a rel="nofollow" href="http://www.facebook.com/p.php?i=700731955&k=Z5AZXZ543Z3MZEFAVA52R&r&v=2" style="color: #3B5998; text-decoration: none; font-size: 11px;">Dolcey Gutierrez</a></span><br />Ning&#xFA;n amigo<br />0
fotos</td><td style="padding: 0px 3px 10px 0px;"><a rel="nofollow" href="http://www.facebook.com/p.php?i=700731955&k=Z5AZXZ543Z3MZEFAVA52R&r&v=2"><img style="border: 0px none;" alt="Jorge Quintero" src="" width="50" height="50" /></a></td><td width="95" style="font-size: 9px; color: #666; padding: 0px 0px 10px 0px;"><span style="font-size: 11px; color: #3B5998;"><a rel="nofollow" href="http://www.facebook.com/p.php?i=700731955&k=Z5AZXZ543Z3MZEFAVA52R&r&v=2" style="color: #3B5998; text-decoration: none; font-size: 11px;">Jorge Quintero</a></span><br />157 amigos<br />25 fotos</td><td style="padding: 0px 3px 10px 0px;"><a rel="nofollow" href="http://www.facebook.com/p.php?i=700731955&k=Z5AZXZ543Z3MZEFAVA52R&r&v=2"><img style="border: 0px none;" alt="Matias Martinez" src="" width="50" height="50" /></a></td><td width="95" style="font-size: 9px; color: #666; padding: 0px 0px 10px 0px;"><span
style="font-size: 11px; color: #3B5998;"><a rel="nofollow" href="http://www.facebook.com/p.php?i=700731955&k=Z5AZXZ543Z3MZEFAVA52R&r&v=2" style="color: #3B5998; text-decoration: none; font-size: 11px;">Matias Martinez</a></span><br />91 amigos<br />3 fotos</td></tr><tr valign="top"><td style="padding: 0px 3px 10px 0px;"><a rel="nofollow" href="http://www.facebook.com/p.php?i=700731955&k=Z5AZXZ543Z3MZEFAVA52R&r&v=2"><img style="border: 0px none;" alt="Juan Carlos Villa" src="" width="50" height="50" /></a></td><td width="95" style="font-size: 9px; color: #666; padding: 0px 0px 10px 0px;"><span style="font-size: 11px; color: #3B5998;"><a rel="nofollow" href="http://www.facebook.com/p.php?i=700731955&k=Z5AZXZ543Z3MZEFAVA52R&r&v=2" style="color: #3B5998; text-decoration: none; font-size: 11px;">Juan Carlos Villa</a></span><br />164 amigos<br />2 fotos</td></tr></table></div></td> </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="620">
           <tr>
            <td style="color: #666666; padding: 10px; font-size: 9px; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;">Este correo puede contener material promocional. Si no quieres recibir correos publicitarios de Facebook en un futuro, por favor <a rel="nofollow" href="http://www.facebook.com/o.php?u=572173173&k=1d1404" style="color: #3b5998">darse de baja</a>.Contacta con Facebook en 156 University Ave., Palo Alto, CA 94301.</td>
            </tr>
           </table>
          </td>
        </tr></table>


</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00511.html">Anti-Negri. Libro Segundo. Cr&#xED;tica de la pol&#xED;tica cr&#xED;tica</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00513.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00509.html">RECUSAR A LOS JUECES QUE DE LA CAUSA PARAMILITAR</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00589.html">Chequea mi perfil en Facebook</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00512"><strong>Date</strong></a></li>
<li><a href="threads.html#00512"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
