<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?iso&#45;8859&#45;1?Q?FW:_=C1RBOL_DE_AVELLANAS_(lo_Extraordinario)_&#45;?= -->
<!--X-From-R13: vgnyb cnagbwn pnoeren <vgnybcnagbwnNubgznvy.pbz> -->
<!--X-Date: Tue, 01 Apr 2008 20:59:31 &#45;0700 -->
<!--X-Message-Id: BAY119&#45;W34EED5816817E4319353F2DFF40@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: BAY118&#45;W3881BD096BA49269833F8EC0F50@phx.gbl -->
<!--X-Head-End-->
<HTML><HEAD>
<title>FW: &#xC1;RBOL DE AVELLANAS (lo Extraordinario) -</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00489.html">Date Prev</a>][<a href="msg00491.html">Date Next</a>][<a href="msg00484.html">Thread Prev</a>][<a href="msg00491.html">Thread Next</a>][<a href="index.html#00490">Date Index</a>][<a href="threads.html#00490">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>FW: &#xC1;RBOL DE AVELLANAS (lo Extraordinario) -</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: FW: &#xC1;RBOL DE AVELLANAS (lo Extraordinario) -</li>
<li><em>From</em>: italo pantoja cabrera &lt;<a href="wl@wikileaks.org">italopantoja@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 2 Apr 2008 03:54:44 +0000</li>
<li><em>Authentication-results</em>: mta196.mail.re4.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">BAY118-W3881BD096BA49269833F8EC0F50@phx.gbl</a>&gt;</li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">BAY118-W3881BD096BA49269833F8EC0F50@phx.gbl</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">

<BR><BR><BR><BR>
<BLOCKQUOTE>
<HR id=EC_stopSpelling>
From: paemcu@hotmail.com<BR>To: yamirmocoa@hotmail.com<BR>CC: dipasvi@hotmail.com<BR>Subject: &#xC1;RBOL DE AVELLANAS (lo Extraordinario) -<BR>Date: Mon, 31 Mar 2008 19:36:52 -0500<BR><BR>


&nbsp;<BR>&nbsp;<BR><IMG src=""><FONT face="Lucida Handwriting, Cursiva">que el creador todo poderoso <IMG src="">te colme de benciciones<IMG src=""></FONT><BR><FONT face="Lucida Handwriting"></FONT>&nbsp;<BR><FONT face="Lucida Handwriting"></FONT>&nbsp;<BR><FONT face="Lucida Handwriting"></FONT>&nbsp;<BR><STRONG><U><FONT size=5></FONT></U></STRONG><BR>
<BLOCKQUOTE>DE QUE ARBOL CAISTE </BLOCKQUOTE><FONT face=Verdana size=3>? </FONT><FONT face=Verdana><BR><BR><BR><BR></FONT><B><U><FONT face=Verdana size=5>&#xBF;De un guindo? </FONT></U></B><FONT face=Verdana size=2><BR><BR><BR><BR></FONT><B><U><FONT face=Verdana size=5>&#xA1;NOOOOOO! </FONT></U></B><FONT face=Verdana size=2><BR><BR><BR><BR></FONT><B><U><FONT face=Verdana size=5>&#xA1;De un cedro! </FONT></U></B><FONT face=Verdana size=2><BR><BR><BR><BR><BR><BR></FONT><B><U><FONT face=Verdana size=5>Sigue leyendo y ver&#xE1;s </FONT></U></B><FONT face=Verdana size=2><BR>
<BLOCKQUOTE><BR></BLOCKQUOTE></FONT><B><I><FONT face=Verdana size=5>Busca el d&#xED;a de tu cumplea&#xF1;os y encuentra tu &#xE1;rbol... una vez localizado busca abajo la explicaci&#xF3;n sobre el mismo. Es interesante y de alguna manera preciso, adem&#xE1;s de ser parte de la astrolog&#xED;a Celta. Env&#xED;a esto a 10 personas en la hora que sigue a tu lectura. Si lo haces, tu sue&#xF1;o se har&#xE1; realidad. Sino... se volver&#xE1; lo contrario. Raro, &#xBF;no?... </FONT></I></B><FONT face=Verdana size=2><BR></FONT><B><I><FONT face=Verdana size=5>pero dicen que funciona... </FONT></I></B><FONT face=Verdana size=2><BR></FONT><B><I><FONT face=Verdana size=3>Cuando sepas a que &#xE1;rbol perteneces, cambia el asunto poniendo el nombre de tu &#xE1;rbol y env&#xED;alo a tus amigos. (NO LO REMITAS A QUIEN TE LO ENVI&#xD3;) </FONT></I></B><FONT face=Verdana><BR><BR></FONT><B><FONT face=Verdana size=3>Dic 23 a Ene 01 - &#xC1;rbol de Manzana </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Ene 02 a Ene 11 - &#xC1;rbol de Abeto </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Ene 12 a Ene 24 - &#xC1;rbol del Olmo </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Ene 25 a Feb 03 - El Cipr&#xE9;s </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Feb 04 a Feb 08 - &#xC1;lamo </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Feb 09 a Feb 18 - El Cedro </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Feb 19 a Feb 28 - El Pino </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Mar 01 a Mar 10 - El Sauce Llor&#xF3;n </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Mar 11 a Mar 20 - &#xC1;rbol de Limas </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Mar 21 - El Roble </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Mar 22 a Mar 31 - &#xC1;rbol de Avellanas </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Abr 01 a Abr 10 - &#xC1;rbol Rowan </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Abr 11 a Abr 20 - &#xC1;rbol de Arce </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Abr 21 a Abr 30 - El Nogal </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>May 01 a May 14 - Alamo </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>May 15 a May 24 - &#xC1;rbol de Casta&#xF1;as </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>May 25 a Jun 03 - &#xC1;rbol de Cenizas </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Jun 04 a Jun 13 - &#xC1;rbol Hornbeam </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Jun 14 a Jun 23 - La Higuera </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Jun 24 - &#xC1;rbol de Abedul </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Jun 25 a Jul 04 - &#xC1;rbol de Manzana </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Jul 05 a Jul 14 - &#xC1;rbol de Abeto </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Jul 15 a Jul 25 - &#xC1;rbol del Olmo </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Jul 26 a Ago 04 - El Cipr&#xE9;s </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Aug 05 a Ago 13 - Alamo </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Ago 14 a Ago 23 - El Cedro </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Ago 24 a Sep 02 - El Pino </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Sep 03 a Sep 12 - El Sauce Llor&#xF3;n </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Sep 13 a Sep 22 - &#xC1;rbol de Limas </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Sep 23 - El Olivo </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Sep 24 a Oct 03 - &#xC1;rbol de Avellanas </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Oct 04 a Oct 13 - Arbol Rowan </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Oct 14 a Oct 23 - &#xC1;rbol de Arce </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Oct 24 a Nov 11 - El Nogal </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Nov 12 a Nov 21 - &#xC1;rbol de Casta&#xF1;as </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Nov 22 a Dic 01 - &#xC1;rbol de Cenizas </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Dic 02 a Dic 11 - &#xC1;rbol Hornbeam </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Dic 12 a Dic 21 - La Higuera </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Dic 22 - &#xC1;rbol del Haya </FONT></B><FONT face=Verdana><BR></FONT><B><U><FONT face=Verdana size=5>&#xC1;LAMO (la Incertidumbre) - </FONT></U></B><FONT face=Verdana size=2><BR></FONT><B><FONT face=Verdana size=3>Es una persona con un alto sentido de la est&#xE9;tica, no muy segura de s&#xED; misma, valiente s&#xF3;lo si es necesario, necesita rodearse de un ambiente agradable, es muy selectiva, a veces solitaria, muy entusiasta, de naturaleza art&#xED;stica, buena organizadora, intenta aprender a trav&#xE9;s de la filosofia, confiable en cualquier situaci&#xF3;n, asume las relaciones muy </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>seriamente. </FONT></B><FONT face=Verdana><BR></FONT><B><U><FONT face=Verdana size=5>ARBOL DE ABEDUL (la Inspiraci&#xF3;n) - </FONT></U></B><FONT face=Verdana size=2><BR></FONT><B><FONT face=Verdana size=3>Una persona vivaz, atractiva, elegante, amistosa, no pretenciosa, modesta, no le gustan los excesos, aborrece lo vulgar, ama la vida en la naturaleza y la calma, no muy apasionada, llena de imaginaci&#xF3;n, un poco ambiciosa, crea una atm&#xF3;sfera de calma y satisfacci&#xF3;n. </FONT></B><FONT face=Verdana><BR></FONT><B><U><FONT face=Verdana size=5>&#xC1;RBOL DE ABETO (el Misterio) - </FONT></U></B><FONT face=Verdana size=2><BR></FONT><FONT face=Verdana size=3>Es una persona de extraordinario buen gusto, dignidad, sofisticada, ama la belleza, temperamental, testaruda, tiende al ego&#xED;smo pero se preocupa por quienes est&#xE1;n cerca, m&#xE1;s bien modesta, muy ambiciosa, de muchos talentos, industriosa, amante insatisfecha, de muchos amigos y enemigos, </FONT><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>muy confiable. </FONT></B><FONT face=Verdana><BR></FONT><B><U><FONT face=Verdana size=5>&#xC1;RBOL DE ARCE (la Mente Abierta) - </FONT></U></B><FONT face=Verdana size=2><BR></FONT><B><FONT face=Verdana size=3>Una persona fuera de lo com&#xFA;n, llena de imaginaci&#xF3;n y originalidad, t&#xED;mida y reservada, ambiciosa, orgullosa, segura de s&#xED; misma, con sed de nuevas experiencias, algunas veces nerviosa, tiene muchas complejidades, buena memoria, aprende r&#xE1;pidamente, con una vida amorosa complicada, le </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>gusta impresionar. Debes buscar tener una relacion seria que te llene tu vida, eso te har&#xED;a feliz. </FONT></B><FONT face=Verdana><BR></FONT><B><U><FONT face=Verdana size=5>&#xC1;RBOL DE AVELLANAS (lo Extraordinario) - </FONT></U></B><FONT face=Verdana size=2><BR></FONT><B><FONT face=Verdana size=3>Es una persona encantadora, no pide nada, muy comprensiva, sabe como impresionar a la gente, segura, mente abierta, positivista, activa en la lucha de causas sociales, popular, temperamental y amante caprichoso, sensual y excesivamente apasionado, bello, sensible, honesto y compa&#xF1;ero tolerante, con un sentido de la justicia muy preciso. </FONT></B><FONT face=Verdana><BR></FONT><B><U><FONT face=Verdana size=5>ARBOL DE CASTA&#xD1;AS (la Honestidad) - </FONT></U></B><FONT face=Verdana size=2><BR></FONT><B><FONT face=Verdana size=3>De belleza inusual, no desea impresionar, con un desarrollado sentido de la justicia, vivaz, es una persona interesada, diplom&#xE1;tica de nacimiento, sin embargo se irrita f&#xE1;cilmente y es muy sensible en compa&#xF1;&#xED;a, muchas veces por falta de seguridad en s&#xED; misma, a veces act&#xFA;a con sentido de superioridad, se siente incomprendida, ama una sola vez, tiene dificultades para encontrar pareja. </FONT></B><FONT face=Verdana><BR></FONT><B><U><FONT face=Verdana size=5>&#xC1;RBOL DE CENIZAS (la Ambici&#xF3;n) - </FONT></U></B><FONT face=Verdana size=2><BR></FONT><B><FONT face=Verdana size=3>Es una persona excepcionalmente atractiva, vivaz, impulsiva, exigente, no le importan las cr&#xED;ticas, ambiciosa, inteligente, llena de talentos, le gusta jugar con el destino, puede ser ego&#xED;sta, muy fiable y digna de confianza, amante fiel y prudente, algunas veces el cerebro control al coraz&#xF3;n, pero asume sus relaciones muy seriamente. </FONT></B><FONT face=Verdana><BR></FONT><B><U><FONT face=Verdana size=5>&#xC1;RBOL DE HAYA (la Creatividad) - </FONT></U></B><FONT face=Verdana size=2><BR></FONT><B><FONT face=Verdana size=3>Tiene buen gusto, le preocupan las apariencias, materialista, organiza bien su vida y su carrera, es una persona ahorrativa, buen l&#xED;der, no toma riesgos innecesarios, razonable, espl&#xE9;ndida compa&#xF1;era de vida, gusta de mantener la l&#xED;nea (dieta, deportes, etc.) </FONT></B><FONT face=Verdana><BR></FONT><B><U><FONT face=Verdana size=5>&#xC1;RBOL HORNBEAM (el Buen Gusto) - </FONT></U></B><FONT face=Verdana size=2><BR></FONT><B><FONT face=Verdana size=3>De una belleza muy fresca, se preocupa por su apariencia y su condici&#xF3;n econ&#xF3;mica, de buen gusto, no es ego&#xED;sta, vive de la forma m&#xE1;s c&#xF3;moda posible de manera razonable y disciplinada, busca bondad y conocimiento en </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>una pareja emotiva, sue&#xF1;a con amantes inusuales, a menudo es feliz con sus sentimientos, desconf&#xED;a de la mayor&#xED;a de las personas, nunca est&#xE1; segura de sus decisiones, muy concienzuda. </FONT></B><FONT face=Verdana><BR></FONT><B><U><FONT face=Verdana size=5>&#xC1;RBOL DE LIMAS (la Duda) - </FONT></U></B><FONT face=Verdana size=2><BR></FONT><B><FONT face=Verdana size=3>Acepta lo que la vida le da de una manera muy compleja, odia pelear, el estr&#xE9;s y el trabajo, pero le disgusta la pereza y la ociosidad, es suave y sabe ceder, hace sacrificios por los amigos, de mucho talento pero no suficientemente tenaz para explotarlos, se lamenta y se queja a menudo, es una persona muy celosa pero leal. </FONT></B><FONT face=Verdana><BR></FONT><B><U><FONT face=Verdana size=5>&#xC1;RBOL DE MANZANA (el Amor) - </FONT></U></B><FONT face=Verdana size=2><BR></FONT><B><FONT face=Verdana size=3>De contextura liviana, mucho carisma, es una persona llamativa y atractiva, de un aura agradable, coqueta, aventurera, sensible, siempre enamorada, quiere amar y ser amada, compa&#xF1;era fiel y tierna, muy generosa, de talentos cient&#xED;ficos, vive el d&#xED;a a d&#xED;a, fil&#xF3;sofa despreocupada con imaginaci&#xF3;n. Totalmente despistada. </FONT></B><FONT face=Verdana><BR></FONT><B><U><FONT face=Verdana size=5>&#xC1;RBOL DEL OLMO (la Mentalidad Noble) - </FONT></U></B><FONT face=Verdana size=2><BR></FONT><B><FONT face=Verdana size=3>De figura agradable, buen gusto en el vestir, de exigencias modestas, tiende a no olvidar los errores, alegre, le gusta mandar pero no obedecer, es una pareja honesta y fiel, le gusta tomar decisiones por los dem&#xE1;s, de mentalidad noble, generosa, con buen sentido del humor, pr&#xE1;ctica. </FONT></B><FONT face=Verdana><BR></FONT><B><U><FONT face=Verdana size=5>&#xC1;RBOL ROWAN (la Sensibilidad) - </FONT></U></B><FONT face=Verdana size=2><BR></FONT><B><FONT face=Verdana size=3>Llena de encantos, alegre, da sin expectativas, le gusta llamar la atenci&#xF3;n, ama la vida, las emociones, no descansa, e incluso gusta de las complicaciones, es tanto dependiente como independiente, tiene buen gusto, es una persona art&#xED;stica, apasionada, emocional, buena compa&#xF1;&#xED;a, no olvida. </FONT></B><FONT face=Verdana><BR></FONT><B><U><FONT face=Verdana size=5>EL CEDRO (la Confianza) - </FONT></U></B><FONT face=Verdana size=2><BR></FONT><B><FONT face=Verdana size=3>De una belleza extra&#xF1;a, sabe adaptarse, gusta del lujo, de buena salud, es una persona para nada t&#xED;mida, tiende a ver de menos a la dem&#xE1;s gente, segura de s&#xED;, con determinaci&#xF3;n, impaciente, le gusta impresionar a los dem&#xE1;s, de muchos talentos, industriosa, saludablemente optimista, en espera </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>el &#xFA;nico y verdadero amor, capaz de tomar decisiones r&#xE1;pidamente. </FONT></B><FONT face=Verdana><BR></FONT><B><U><FONT face=Verdana size=5>EL CIPR&#xC9;S (la Fidelidad) - </FONT></U></B><FONT face=Verdana size=2><BR></FONT><B><FONT face=Verdana size=3>Fuerte, muscular, adaptable, toma lo que la vida tiene para darle, es una persona satisfecha, optimista, ans&#xED;a el dinero y el reconocimiento, odia la soledad, es una pareja apasionada y siempre insatisfecha, fiel, se altera f&#xE1;cilmente, ind&#xF3;cil, pedante, y desinteresada. </FONT></B><FONT face=Verdana><BR></FONT><B><U><FONT face=Verdana size=5>EL NOGAL (la Pasi&#xF3;n) - </FONT></U></B><FONT face=Verdana size=2><BR></FONT><B><FONT face=Verdana size=3>Implacable, es una persona extra&#xF1;a y llena de contrastes, a menudo ego&#xED;sta, agresiva, noble, de horizontes amplios, de reacciones inesperadas, espont&#xE1;nea, de ambici&#xF3;n sin l&#xED;mites, nada flexible, es una pareja dif&#xED;cil y poco com&#xFA;n, no siempre agrada pero se le admira, con un ingenio estrat&#xE9;gico, muy celosa y apasionada, no se compromete. </FONT></B><FONT face=Verdana><BR></FONT><B><U><FONT face=Verdana size=5>EL OLIVO (la Sabidur&#xED;a) - </FONT></U></B><FONT face=Verdana size=2><BR></FONT><B><FONT face=Verdana size=3>Ama el sol, de sentimientos c&#xE1;lidos y tiernos, razonable, es una persona equilibrada, evita la agresi&#xF3;n y la violencia, tolerante, alegre, calma, un sentido bien desarrollado de la justicia, sensible, emp&#xE1;tica, no conoce los celos, le encanta leer y la compa&#xF1;&#xED;a de personas sofisticadas. </FONT></B><FONT face=Verdana><BR></FONT><B><U><FONT face=Verdana size=5>EL PINO (lo Particular) - </FONT></U></B><FONT face=Verdana size=2><BR></FONT><B><FONT face=Verdana size=3>Le encanta la compa&#xF1;&#xED;a agradable, es una persona muy robusta, sabe hacer de su vida algo confortable, muy activa, natural, buena compa&#xF1;&#xED;a pero no siempre amistosa, se enamora f&#xE1;cilmente pero su pasi&#xF3;n se apaga al poco </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>tiempo, se rinde f&#xE1;cilmente, se decepciona de todo hasta que encuentra su ideal, es de confianza y de car&#xE1;cter pr&#xE1;ctico. </FONT></B><FONT face=Verdana><BR></FONT><B><U><FONT face=Verdana size=5>EL ROBLE (la Valent&#xED;a) - </FONT></U></B><FONT face=Verdana size=2><BR></FONT><B><FONT face=Verdana size=3>Es una persona robusta de naturaleza, valiente, fuerte, implacable, independiente, sensible, no le gustan los cambios, mantiene sus pies bien puestos sobre la tierra, y gusta de la acci&#xF3;n. </FONT></B><FONT face=Verdana><BR></FONT><B><U><FONT face=Verdana size=5>EL SAUCE LLOR&#xD3;N (la Melancol&#xED;a) - </FONT></U></B><FONT face=Verdana size=2><BR></FONT><B><FONT face=Verdana size=3>Una persona bella pero melanc&#xF3;lica, atractiva, muy emp&#xE1;tica, ama las cosas bellas y de buen gusto, ama viajar, so&#xF1;adora sin descanso, caprichosa, honesta, puede ser influenciada pero es dif&#xED;cil para convivir, exigente, con buena intuici&#xF3;n, sufre en el amor pero a veces encuentra sustento en su pareja. Algunas veces le gusta mentir. es basatante amigable </FONT></B><FONT face=Verdana><BR></FONT><B><U><FONT face=Verdana size=5>LA HIGUERA (la Sensibilidad) - </FONT></U></B><FONT face=Verdana size=2><BR></FONT><B><FONT face=Verdana size=3>Muy fuerte, es una persona un poco voluntariosa, independiente, no permite las contradicciones o discusiones, ama la vida, su familia, los ni&#xF1;os y los animales, un poco vol&#xE1;til socialmente, buen sentido del humor, T&#xED;mida pero extrovertida. Gusta de la ociosidad y la pereza, de un talento pr&#xE1;ctico e inteligencia. Persona muy sensual y atractiva al sexo opuesto. </FONT></B><FONT face=Verdana><BR></FONT><B><FONT face=Verdana size=3>Costa de gran elegancia y porte </FONT></B><FONT face=Verdana size=3><BR>
<BLOCKQUOTE><BR><BR></BLOCKQUOTE></FONT><B><FONT face=Verdana size=7>hoy a la medianoche tu verdadero amor se dara cuenta d q le gustas. algo bueno t pasara entre la 1:00 y 4:00 d la tarde ma&#xF1;ana, donde sea: en el msn, afuera del colegio, donde sea. preparate para la mas grande emocion d tu vida. si rompes esta cadena, seras maldito con problemas ent us relaciones x los proximos 10 a&#xF1;os. mandale esto a 15 personas en 15 minutos</FONT></B><BR><BR>
<HR>
Discover the new Windows Vista <A rel="nofollow" href="http://search.msn.com/results.aspx?q=windows+vista&amp;mkt=en-US&amp;form=QBRE" target=_blank>Learn more!</A> </BLOCKQUOTE><br /><hr />Get news, entertainment and everything you care about at Live.com. <a rel="nofollow" href='http://www.live.com/getstarted.aspx ' target='_new'>Check it out!</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00489.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00491.html">TIBET : Enqu&#xEA;te sur une photo manipul&#xE9;e</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00484.html">[Prensa-RedLibertaria]  &quot;El Anarquismo Social&quot;  // LIBERTAD A MARCOS MENDOZA</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00491.html">TIBET : Enqu&#xEA;te sur une photo manipul&#xE9;e</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00490"><strong>Date</strong></a></li>
<li><a href="threads.html#00490"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
