<!-- MHonArc v2.6.16 -->
<!--X-Subject:  -->
<!--X-From-R13: whna inyyrwb zrqvan <uvwbqrzvfivrwbfNubgznvy.pbz> -->
<!--X-Date: Tue, 12 Feb 2008 09:11:03 &#45;0800 -->
<!--X-Message-Id: BLU120&#45;W329F24B32B6F6029C7A3BEB12B0@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>[no subject]</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00297.html">Date Prev</a>][<a href="msg00299.html">Date Next</a>][<a href="msg00297.html">Thread Prev</a>][<a href="msg00299.html">Thread Next</a>][<a href="index.html#00298">Date Index</a>][<a href="threads.html#00298">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[no subject]</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: </li>
<li><em>From</em>: juan vallejo medina &lt;<a href="wl@wikileaks.org">hijodemisviejos@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 12 Feb 2008 18:10:25 +0100</li>
<li><em>Authentication-results</em>: mta551.mail.mud.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


Saludos desde el otro lado del charco. De un tiempo a esta parte me es imposible entrar en la pg. web de las farc. ep. No s&#xE9; si se debe a problemas t&#xE9;cnicos de mi computadora o al bloqueo de determinadas direcciones de correo. En cualquier caso me gustar&#xED;a establecer contacto con alguien pr&#xF3;ximo a ustedes aqu&#xED; en espa&#xF1;a. milito en la UJCE y estudio ciencias politicas. estar&#xED;a muy interesado en entrevistarme con guerrllrs. o con miembros del PC3. Convivir con ellos en la selva y participar de su accionar politico y cotidiano. Entiendo que lean esto con deconfianza, por ello me gustar&#xED;a poder tratar con gente suya aqu&#xED; en espa&#xF1;a, al efecto de acreditar mi militancia y resolver los tr&#xE1;mites y gestiones q me sean exigidos.espero con impaciencia su respuesta,cualquiera q esta sea.<BR>
&nbsp;<BR>
un saludo, juan vallejo<BR><br /><hr />Sigue de cerca las &#xFA;ltimas tendencias y lo que m&#xE1;s rompe <a rel="nofollow" href='http://video.msn.com/video.aspx?mkt=es-es' target='_new'>MSN V&#xED;deo</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00297.html">Nghi duong tai Phu Quoc</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00299.html">Respuesta Compa&#xF1;era Valentina</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00297.html">Nghi duong tai Phu Quoc</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00299.html">Respuesta Compa&#xF1;era Valentina</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00298"><strong>Date</strong></a></li>
<li><a href="threads.html#00298"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
