<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?ISO&#45;8859&#45;1?Q?NOUVEAU:_Tibet,_Net_censur=E9,_Ecole,_Sarkozy,_Trait=E9_europ=E9en,_Isra=EBl...?= -->
<!--X-From-R13: [vpury Qbyyba <zvpury.pbyybaNfxlarg.or> -->
<!--X-Date: Fri, 21 Mar 2008 23:36:26 &#45;0700 -->
<!--X-Message-Id: 322522.FNYLGQKU@skynet.be -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>NOUVEAU: Tibet, Net censur&#xE9;, Ecole, Sarkozy, Trait&#xE9; europ&#xE9;en, Isra&#xEB;l...</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00454.html">Date Prev</a>][<a href="msg00001.html">Date Next</a>][<a href="msg00453.html">Thread Prev</a>][<a href="msg00001.html">Thread Next</a>][<a href="index.html#00455">Date Index</a>][<a href="threads.html#00455">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>NOUVEAU: Tibet, Net censur&#xE9;, Ecole, Sarkozy, Trait&#xE9; europ&#xE9;en, Isra&#xEB;l...</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: NOUVEAU: Tibet, Net censur&#xE9;, Ecole, Sarkozy, Trait&#xE9; europ&#xE9;en, Isra&#xEB;l...</li>
<li><em>From</em>: Michel Collon &lt;<a href="wl@wikileaks.org">michel.collon@skynet.be</a>&gt;</li>
<li><em>Date</em>: Sat, 22 Mar 2008 05:22:51 +0100</li>
<li><em>Authentication-results</em>: mta253.mail.mud.yahoo.com  from=skynet.be; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">michel.collon@skynet.be</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>HTML Message</strong></address>



<font face='Times New Roman' size='4'><i>Vous d&#xE9;sinscrire, changer ou ajouter une adresse ? Cliquer directement</i></font><font face='Times New Roman' size='4' color='#0000FF'><i> <A rel="nofollow" href="http://www.michelcollon.info/mailinglist.php">&#xE0; :</A></i></font><font face='Times New Roman' size='4'><br></font><font face='Times New Roman' size='1'><br></font><font face='Times New Roman' size='6' color='#FF0000'>Nouveau sur</font><font face='Times New Roman' size='6'> </font><font face='Times New Roman' size='6' color='#0000FF'>www.michelcollon.info</font><font face='Times New Roman' size='4' color='#0000FF'><u><br></u></font><font face='Times New Roman' size='1'><b><br></b></font><font face='Times New Roman' size='4' color='#FF0000'>Elisabeth Martens</font><font face='Times New Roman' size='4'> </font><font face='Times New Roman' size='4' color='#808080'>- Violences au Tibet : un avis alternatif<br></font><font face='Times New Roman' size='4'><i>Les faits, le 'g&#xE9;nocide culturel', et le discours 'ethnique'</i></font><font face='Times New Roman' size='4' color='#808080'><br></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-03-21%2016:43:42&log=invites">Tibet</A></font><font face='Times New Roman' size='4' color='#0000FF'><br></font><font face='Times New Roman' size='1' color='#0000FF'><br></font><font face='Times New Roman' size='4' color='#FF0000'>Nico Hirtt</font><font face='Times New Roman' size='4' color='#505050'> - Ces intellectuels de gauche qui croient savoir tout sur la Chine...</font><font face='Arial' size='2' color='#505050'><u><br></u></font><font face='Times New Roman' size='4'><i>Si on sortait des clich&#xE9;s pour examiner les faits ?</i></font><font face='Times New Roman' size='4' color='#FF0000'><br></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-03-21%2023:16:57&log=invites">Chine</A><br></font><font face='Times New Roman' size='1' color='#FF0000'><br></font><font face='Times New Roman' size='4' color='#FF0000'>Nora Veiras</font><font face='Times New Roman' size='4'> </font><font face='Times New Roman' size='4' color='#808080'>- L'ex-bourreau argentin Sandoval continue sa carri&#xE8;re avec Sarkozy<br></font><font face='Times New Roman' size='4'><i>Bourreau en Argentine, complice des paramilitaires en Colombie, puis... conseiller pr&#xE9;sidentiel en France !</i></font><font face='Times New Roman' size='4' color='#808080'><br></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-03-21%2016:10:49&log=invites">Le bourreau de Sarkozy</A></font><font face='Times New Roman' size='4' color='#0000FF'><br></font><font face='Times New Roman' size='1' color='#0000FF'><br></font><font face='Times New Roman' size='4' color='#FF0000'>Santiago Alba Rico </font><font face='Times New Roman' size='4' color='#808080'>- D&#xE9;claration de principes d'un intellectuel espagnol<br></font><font face='Times New Roman' size='4'><i>"Je ne condamne pas le roi Fahd, honor&#xE9; par le roi d'Espagne, qui taille les t&#xEA;tes, coupe les mains et arrache les yeux, qui humilie les femmes et b&#xE2;illonne les opposants..."</i></font><font face='Times New Roman' size='4' color='#808080'><br></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-03-21%2015:58:07&log=invites">D&#xE9;claration</A></font><font face='Times New Roman' size='4' color='#0000FF'><br></font><font face='Times New Roman' size='1' color='#0000FF'><br></font><font face='Times New Roman' size='4' color='#FF0000'>Rosa Miriam Elizalde</font><font face='Times New Roman' size='4'> </font><font face='Times New Roman' size='4' color='#808080'>- Qui est eNom, qui a bloqu&#xE9; 3.719 sites Internet d&#xE9;plaisant aux Etats-Unis ? <br></font><font face='Times New Roman' size='4'><i>Les Etats-Unis critiquent les pays qui censureraient le Net, mais violent leurs propres lois</i></font><font face='Times New Roman' size='4' color='#808080'><br></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-03-19%2015:04:17&log=invites">Censure Internet</A></font><font face='Times New Roman' size='4' color='#0000FF'><br></font><font face='Times New Roman' size='1' color='#0000FF'><br></font><font face='Times New Roman' size='4' color='#FF0000'>Carlos Perez</font><font face='Times New Roman' size='4'> </font><font face='Times New Roman' size='4' color='#808080'>- Pour en finir avec la question de la mixit&#xE9; sociale dans le cadre scolaire</font><font face='Times New Roman' size='4'> <br>"La mixit&#xE9; se retourne contre les personnes qu'elle est cens&#xE9;e servir"<br></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-03-19%2014:45:09&log=invites">Mixit&#xE9; &#xE0; l'&#xE9;cole</A></font><font face='Times New Roman' size='4' color='#0000FF'><br><br></font><font face='Times New Roman' size='4' color='#FF0000'>Herwig Lerouge</font><font face='Times New Roman' size='4' color='#0000FF'> -</font><font face='Times New Roman' size='4' color='#424242'> "Flamands travailleurs, Wallons fain&#xE9;ants" ? La r&#xE9;ponse en chiffres.<br></font><font face='Times New Roman' size='4'><i>"On est moins s&#xE9;v&#xE8;re, ils cherchent moins, ils ne veulent pas se d&#xE9;placer..." ?</i></font><font face='Times New Roman' size='4' color='#0000FF'><br></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-03-21%2022:22:30&log=invites">Wallons fain&#xE9;ants</A></font><font face='Times New Roman' size='4' color='#FF0000'><br></font><font face='Times New Roman' size='1' color='#0000FF'><br></font><font face='Times New Roman' size='4' color='#FF0000'>Jean-Claude Lefort</font><font face='Times New Roman' size='4'> </font><font face='Times New Roman' size='4' color='#808080'>- Un jeune Franco-Palestinien emprisonn&#xE9; en Isra&#xEB;l : lettre &#xE0; Rama Yade</font><font face='Times New Roman' size='4'> <br><i>Emprisonn&#xE9; sans raison depuis trois ans, juste pour ses opinions politiques</i><br></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-03-19%2014:27:36&log=invites">Emprisonn&#xE9;</A></font><font face='Times New Roman' size='4' color='#0000FF'><br></font><font face='Times New Roman' size='4' color='#FF0000'> </font><font face='Times New Roman' size='1' color='#0000FF'><br></font><font face='Times New Roman' size='4' color='#FF0000'>Debunne, Houtart, Galand...</font><font face='Times New Roman' size='4'> </font><font face='Times New Roman' size='4' color='#808080'>- On ne peut pas traiter ce Trait&#xE9; &#xE0; la l&#xE9;g&#xE8;re <br></font><font face='Times New Roman' size='4'><i>"Messieurs les parlementaires, vous allez devoir vous prononcer sur un document d&#xE9;cisif"</i></font><font face='Times New Roman' size='4' color='#808080'><br></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-03-19%2014:16:14&log=invites">Trait&#xE9;</A></font><font face='Times New Roman' size='4' color='#0000FF'><br></font><font face='Times New Roman' size='4'> </font><font face='Times New Roman' size='1' color='#0000FF'><br></font><font face='Times New Roman' size='4'><b>ATTENTION M&#xC9;DIAS :<br></b></font><font face='Times New Roman' size='4' color='#FF0000'>Diana Johnstone</font><font face='Times New Roman' size='4'> </font><font face='Times New Roman' size='4' color='#808080'>- Le Kosovo : une colonie de l'Otan dans le Nouvel Ordre Mondial<br></font><font face='Times New Roman' size='4'><i>Un journaliste peut-il &#xE9;crire n'importe quoi et falsifier les citations ?</i></font><font face='Times New Roman' size='4' color='#808080'><br></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-03-06%2006:32:32&log=attentionm">Kosovo</A></font><font face='Times New Roman' size='4' color='#0000FF'><br></font><font face='Times New Roman' size='1' color='#0000FF'><br></font><font face='Times New Roman' size='4'><b>L'AUTRE HISTOIRE :<br></b></font><font face='Times New Roman' size='4' color='#FF0000'>EuroPalestine</font><font face='Times New Roman' size='4'> </font><font face='Times New Roman' size='4' color='#808080'>- Quand Isra&#xEB;l pr&#xE9;parait des attentats anti-britanniques et anti-US...<br></font><font face='Times New Roman' size='4'><i>1954, Egypte : les provocations pour cr&#xE9;er la tension</i></font><font face='Times New Roman' size='4' color='#808080'><br></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-03-21%2016:35:08&log=lautrehistoire">Attentats</A></font><font face='Times New Roman' size='4' color='#0000FF'><br><br><br></font>



<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00454.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00001.html">[no subject]</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00453.html">Saudades... ;)</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00001.html">[no subject]</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00455"><strong>Date</strong></a></li>
<li><a href="threads.html#00455"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
