<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?iso&#45;8859&#45;1?q?thedogxx_te_ha_enviado_un_v=EDdeo?= -->
<!--X-From-R13: Ereivpvb KbhFhor <freivprNlbhghor.pbz> -->
<!--X-Date: Sun, 13 Jan 2008 14:27:14 &#45;0800 -->
<!--X-Message-Id: 20080113222713.850E45C74E@youtube.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>thedogxx te ha enviado un v&#xED;deo</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00151.html">Date Prev</a>][<a href="msg00153.html">Date Next</a>][<a href="msg00150.html">Thread Prev</a>][<a href="msg00153.html">Thread Next</a>][<a href="index.html#00152">Date Index</a>][<a href="threads.html#00152">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>thedogxx te ha enviado un v&#xED;deo</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: thedogxx te ha enviado un v&#xED;deo</li>
<li><em>From</em>: Servicio YouTube &lt;<a href="wl@wikileaks.org">service@youtube.com</a>&gt;</li>
<li><em>Date</em>: Sun, 13 Jan 2008 14:27:13 -0800 (PST)</li>
<li><em>Authentication-results</em>: mta359.mail.mud.yahoo.com  from=youtube.com; domainkeys=pass (ok)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; b=ExSHVUwAhJ5zbpg273NxKIK4jHPZLM3i1tDxMcLrqfIGppMK6/CbuxvqjSGbd8Z7U2GLE8QLd51hgp0v+nH2SvYU2i+l+1I2xtuSCV2+lQjjiV/TV4P13Qm+FxS3QkZzl1xhz8bItqpchrePkzqFTCT3XiKAgRbgqLDuGInp9xA=; c=nofws; d=youtube.com; q=dns; s=selector1</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>YouTube - thedogxx te ha enviado un v&#xED;deo</strong></address>
<table width="100%"><tr><td style="">



	<div style="padding: 10px; background-color: #F33; margin-bottom: 25px;">
		<h1 style="color: #FFF; margin-top: 0px; margin-bottom: 0px;">YouTube &nbsp;<span style="font-size: 16px;">Broadcast Yourself&trade;</span></h1>
	</div>
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: 10px; margin-bottom: 10px;">
		<tr valign="top">
			<td>
				<div style="padding-left: 25px; padding-right: 25px;">
<h2>thedogxx quiere compartir un v&#xED;deo contigo</h2> 

<div class="video_box">
	<a rel="nofollow" href="http://es.youtube.com/watch?v=vWOtXtWJbnE"><img src="" width="120" height="90" border="1"></a>
	<div style="text-align:center;"><a rel="nofollow" href="http://es.youtube.com/watch?v=vWOtXtWJbnE">mirar v&#xED;deo</a></div>
</div>

<h3>Descripci&#xF3;n del v&#xED;deo</h3>

<p>http://usuarios.lycos.es/ucayalimec/<br/>Vivimos desde hace 10 a&#xF1;os un cambio radical del tipo de r&#xE9;gimen pol&#xED;tico en los pa&#xED;ses occidentales, con el advenimiento de un nuevo poder, el de las redes econ&#xF3;micas y financieras. He aqu&#xED; razones por las cuales podemos afirmar que ya no nos encontramos en ninguna democracia.<br/>http://www.etnocaceristas.esp.st</p>

<h3>Mensaje personal</h3>

<p>para  mis camaradas de las farc</p>

<p>Para aceptar la solicitud de mi amigo, <a rel="nofollow" href="http://www.youtube.com/signup_login?u=P-ryrCosX6Y&ci=9586DF674F7AD271">haz clic aqu&#xED;</a>.</p>

<p>Para enviar una respuesta a thedogxx, <a rel="nofollow" href="http://es.youtube.com/outbox?to_user=thedogxx">haz clic aqu&#xED;</a>.</p>

<p>Gracias,<br> thedogxx</p>
				</div>
			</td>
			<td width="200">
				<div style="padding: 10px; background-color: #999;">
					<h3 style="color: #FFF; margin: 0px;">Uso de YouTube</h3>
				</div>
				<div style="padding: 10px; background-color: #EEE;">
					<b>Ayuda de YouTube</b><br>
					<a rel="nofollow" href="http://www.google.com/support/youtube/?hl=es_ES">Consulta en el Centro de asistencia</a> respuestas a preguntas habituales.
					<hr>
					<b>Configuraci&#xF3;n de tu cuenta</b><br>
					Para cambiar tus preferencias, la configuraci&#xF3;n o la informaci&#xF3;n personal, <a rel="nofollow" href="http://es.youtube.com/my_account">accede a la secci&#xF3;n "Mi cuenta"</a>.
					<hr>
					<b>Notificaciones por correo electr&#xF3;nico</b><br>
					Para cambiar o cancelar las notificaciones por correo electr&#xF3;nico de YouTube, <a rel="nofollow" href="http://es.youtube.com/my_account">accede a la secci&#xF3;n "Opciones de correo electr&#xF3;nico"</a> de tu perfil.
				</div>
			</td>
		</tr>
	</table>
	</div>
	<div style="padding: 10px; background-color: #EEE;">
		<p style="color: #666; margin: 0px;">Copyright &copy; 2007 YouTube, Inc.</p>
	</div>


</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00151.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00153.html">thedogxx te ha enviado un v&#xED;deo</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00150.html">Ref: LSUK/2031/8161/04....CONGRATULATION!!! YOU WON.&#xA3;250,000.00</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00153.html">thedogxx te ha enviado un v&#xED;deo</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00152"><strong>Date</strong></a></li>
<li><a href="threads.html#00152"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
