<!-- MHonArc v2.6.16 -->
<!--X-Subject: [UNIVERSAL] =?iso&#45;8859&#45;1?q?Tentativa_de_Criminaliza=E7=E3o?= do Movimento Ambiental de Fortaleza -->
<!--X-From-R13: [vfnry <zgbeerfzoeNtznvy.pbz> -->
<!--X-Date: Tue, 27 May 2008 11:11:21 &#45;0700 -->
<!--X-Message-Id: dc0320580805232003l1a4b7a13w493929a96b8805ad@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: dc0320580805231955j2eed9846h6b0755ef846faa0@mail.gmail.com -->
<!--X-Reference: dc0320580805231959w2e0d7532td19274433f04041a@mail.gmail.com -->
<!--X-Head-End-->
<HTML><HEAD>
<title>[UNIVERSAL] Tentativa de Criminaliza&#xE7;&#xE3;o do Movimento Ambiental de Fortaleza</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00697.html">Date Prev</a>][<a href="msg00699.html">Date Next</a>][<a href="msg00697.html">Thread Prev</a>][<a href="msg00699.html">Thread Next</a>][<a href="index.html#00684">Date Index</a>][<a href="threads.html#00684">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[UNIVERSAL] Tentativa de Criminaliza&#xE7;&#xE3;o do Movimento Ambiental de Fortaleza</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: [UNIVERSAL] Tentativa de Criminaliza&#xE7;&#xE3;o do Movimento Ambiental de Fortaleza</li>
<li><em>From</em>: Misael &lt;<a href="wl@wikileaks.org">mtorresmbr@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sat, 24 May 2008 00:03:24 -0300</li>
<li><em>Authentication-results</em>: mta423.mail.re4.yahoo.com  from=grupos.com.br; domainkeys=fail (bad syntax)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com;	s=gamma;       	h=domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references;       	bh=a86ckjY/+iIgHMl1fvo1+4mua+YF+vO73z92cP16750=;       	b=T49wXDuQ7Xt6AwTrYE5nLlofQ8ud91fGkDqm4Pj7chB76tKj6O6dJkv9ZcVIkUNosEvUjOywG+PTSU4MfOT3uYQ+oOltjuQl5UK0EsMQxPA7fppS2/DPeckZ3rf4RQFOD1JkkhfnjRZOBl6aG9EZqDP6ZdPo3dX5S1GR1xWWG+Q=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;       	h=message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references;       	b=RgFYZdQUJkdUucR1bVO/9gz567C7lt0rrJ0OzIKUwRsvQOJrkvc7aAYB3ZoIxsb0e7QZwbNgwHADusU0jr6mWab87yUMS76EVw/ujMDPr1e06l6ixnaoWN2CyivULCaWq51l/fHkWK4fZqgwU6OI4bCmeUBbpKZXv2B1S6r0AiM=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">dc0320580805231959w2e0d7532td19274433f04041a@mail.gmail.com</a>&gt;</li>
<li><em>List-archive</em>: &lt;<a href="http://www.grupos.com.br/grupos/politica_universal">http://www.grupos.com.br/grupos/politica_universal</a>&gt;</li>
<li><em>List-help</em>: &lt;<a href="http://www.grupos.com.br">http://www.grupos.com.br</a>&gt;</li>
<li><em>List-id</em>: POLITICA &lt;<a href="wl@wikileaks.org">politica_universal@grupos.com.br</a>&gt;</li>
<li><em>List-owner</em>: &lt;<a href="mailto:administradores-politica_universal@grupos.com.br">mailto:administradores-politica_universal@grupos.com.br</a>&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:politica_universal@grupos.com.br">mailto:politica_universal@grupos.com.br</a>&gt;</li>
<li><em>List-subscribe</em>: &lt;<a href="http://www.grupos.com.br/grupos/politica_universal">http://www.grupos.com.br/grupos/politica_universal</a>&gt;,	&lt;<a href="mailto:assinar-politica_universal@grupos.com.br">mailto:assinar-politica_universal@grupos.com.br</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://www.grupos.com.br/grupos/politica_universal">http://www.grupos.com.br/grupos/politica_universal</a>&gt;,	&lt;<a href="mailto:cancelar-politica_universal@grupos.com.br">mailto:cancelar-politica_universal@grupos.com.br</a>&gt;</li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">dc0320580805231955j2eed9846h6b0755ef846faa0@mail.gmail.com</a>&gt;	&lt;<a href="wl@wikileaks.org">dc0320580805231959w2e0d7532td19274433f04041a@mail.gmail.com</a>&gt;</li>
<li><em>Reply-to</em>: POLITICA &lt;<a href="wl@wikileaks.org">politica_universal@grupos.com.br</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>Grupos.com.br</strong></address>


<!---->
<!---->
<p>
<a rel="nofollow" href='http://ads.grupos.com.br/www/delivery/ck.php?n=a8efcdbb&cb=1211598482&source=categoryId_&#xAE;' target='_blank'><img src='' border='0' alt='' /></a>
</p>
<!---->
<div class="gmail_quote"><div><div class="Wj3C7c"><div class="gmail_quote">Repasso e-mail do ex-deputado federal Jo&#xE3;o Alfredo, e hj prof&#xBA; universit&#xE1;rio, assessor do Greenpeace, e militante ecossocialista do PSOL. Devido a luta n&#xE3;o s&#xF3; dele, mas coletiva contra a constru&#xE7;&#xE3;o da Torre Empresarial Iguatemi, ele est&#xE1; sendo processado pela secret&#xE1;ria de meio-ambiente da Prefeitura de Fortaleza. <br>


<br>Esse n&#xE3;o &#xE9; o primeiro processo que os ecologistas de Fortaleza sofrem.
O prof.&#xBA; Jeov&#xE1;h Meirelles (UFC) e o jornalista Daniel Fonseca respondem
a uma a&#xE7;&#xE3;o movida pela Ypi&#xF3;ca (as den&#xFA;ncias deles fizeram com que a
Ypi&#xF3;ca perdesse o seu selo &quot;verde&quot;).<br><br>&#xC9; fundamental a solidariedade ativa de tod@s, visto este ser na verdade um ataque n&#xE3;o s&#xF3; a Jo&#xE3;o Alfredo, mas a luta ambiental em Fortaleza.<br><br>Ah, importante lembrar q na atualidade se encontra em tramita&#xE7;&#xE3;o na C&#xE2;mara Municipal de Fortaleza, o novo plano diretor da cidade. Portanto esta ofensiva da secret&#xE1;ria de meio-ambiente de Fortaleza, e com certeza do conjunto da Prefeitura, n&#xE3;o deve ser despropositada e sim certamente uma tentativa de intimida&#xE7;&#xE3;o do Movimento Ambientalista de Fortaleza.<br>


<i><br>Mas vamos em Frente!! Na luta, Sempre!!</i><br><br><div style="text-align: center;"><b><font size="4">SOMOS TOD@S UM!!!</font><br><br></b><div style="text-align: left;">Abra&#xE7;os,<br>Misael<br></div></div><br><div class="gmail_quote">


---------- Forwarded message ----------<br>From: <b class="gmail_sendername">Jo&#xE3;o Alfredo Telles Melo</b> &lt;<a rel="nofollow" href="mailto:joaoalfredotellesmelo@gmail.com" target="_blank">joaoalfredotellesmelo@gmail.com</a>&gt;<br>
Date: 2008/5/19<br>Subject: ESTOU SENDO PROCESSADO PELA SECRET&#xC1;RIA DO MEIO AMBIENTE DA PREFEITURA DE FORTALEZA<br>To<br><div><br>Prezados <a rel="nofollow" href="mailto:Companheir@s" target="_blank">Companheir@s</a> de luta e de paz das boas causas socioambientais, </div>




<div>&nbsp;</div>
<div>O motivo dessa correspond&#xEA;ncia &#xE9; lhes informar que <u>ESTOU SENDO PROCESSADO PELA SECRET&#xC1;RIA DO MEIO AMBIENTE DA PREFEITURA DE FORTALEZA, SRA. DANIELA VALENTE MARTINS</u>, em vista da <b>luta do movimento ecol&#xF3;gico</b> de minha cidade, em especial, o Movimento SOS Coc&#xF3;, <b>contra a constru&#xE7;&#xE3;o da Torre Empresarial Iguatemi</b>, cujo propriet&#xE1;rio &#xE9; o Senador Tasso Jereissati, &#xE0;s margens do Rio Coc&#xF3;, obra <b>que obteve o licenciamento ambiental por parte da Prefeitura Municipal de Fortaleza</b>, cuja prefeita &#xE9; a Sra. Luizianne Lins, que tem como Secret&#xE1;ria do Meio Ambiente, a Sra. Daniela Valente Martins. </div>





<div>&nbsp;</div>
<div>Para quem n&#xE3;o conhece a hist&#xF3;ria, &#xE9; preciso lembrar que, contra a constru&#xE7;&#xE3;o do referido pr&#xE9;dio - devidamente licenciado, repita-se, pela Prefeitura de Fortaleza -&nbsp;se insurgiram n&#xE3;o s&#xF3; as pessoas e entidades dos movimentos ecol&#xF3;gicos, sociais e socioambientais de Fortaleza (como o SOS Coc&#xF3;, a Frente Popular Ecol&#xF3;gica, a AGB, a Cr&#xED;tica Radical etc.), mas tamb&#xE9;m o Minist&#xE9;rio P&#xFA;blico Estadual e a Procuradoria da Rep&#xFA;blica, os quais, cada um de sua parte, ajuizaram <b>A&#xE7;&#xF5;es Civis P&#xFA;blicas</b> contra o licenciamento concedido ao empreendimento. As raz&#xF5;es que fundamentam essas a&#xE7;&#xF5;es se encontram nos fatos do pr&#xE9;dio estar&nbsp;sendo construido em &#xE1;rea de preserva&#xE7;&#xE3;o permanente (seja porque &#xE9; margem do rio, seja porque &#xE9; na &#xE1;rea de manguezal); n&#xE3;o foi realizado o devido estudo pr&#xE9;vio de impacto ambiental; nem tampouco consultado o Conselho Municipal do Meio Ambiente. </div>





<div>&nbsp;</div>
<div>Essa &#xE9; a primeira fundamenta&#xE7;&#xE3;o da <b>A&#xE7;&#xE3;o de Pedido de Explica&#xE7;&#xF5;es</b> que &#xE9; ajuizada pela Senhora Secret&#xE1;ria, com a finalidade, como ela mesmo afirma na peti&#xE7;&#xE3;o assinada por seus advogados (Alexandre Rodrigues de Albuquerque, Rodrigo Mac&#xEA;do de Carvalho e Rui Barros Leal Farias), para &quot;aparelhar o futuro e eventual ajuizamento de <b>a&#xE7;&#xE3;o penal condenat&#xF3;ria</b>, nos casos de crimes contra a honra&quot;. </div>





<div>&nbsp;</div>
<div>Ali, sou acusado de escrever um artigo, intitulado &quot;SOS Coc&#xF3;: vit&#xF3;rias e perspectivas&quot;, onde afirmo que a licen&#xE7;a ambiental da Torre do Iguatemi foi dada contra o Direito (artigo esse, inclusive, publicado no jornal O Povo e que tem os mesmos argumentos das a&#xE7;&#xF5;es do Minist&#xE9;rio P&#xFA;blico). </div>





<div>&nbsp;</div>
<div>Al&#xE9;m do mais, como suposto &quot;comandante&quot; do SOS Coc&#xF3;, sou responsabilizado por panfletos e artigos veiculados no blog do movimento, como o que noticiou a reuni&#xE3;o no Conselho Municipal do Meio Ambiente (COMAM), em que o ex-secret&#xE1;rio Pedro Ivo Batista afirmara, por telefone,&nbsp;n&#xE3;o haver sido concedida, em sua gest&#xE3;o, a licen&#xE7;a para as obras do pr&#xE9;dio. Fato que &#xE9; desmentido na a&#xE7;&#xE3;o, quando a secret&#xE1;ria, por seus advogados, afirma que &quot;o procedimento que redundou na concess&#xE3;o da licen&#xE7;a ambiental questionada foi iniciado e completamente instruido na gest&#xE3;o do antigo titular (Pedro Ivo)&nbsp;da pasta municipal que hoje ocupa a requerente&quot; (Daniela).</div>





<div>&nbsp;</div>
<div>Na parte final, a senhora secret&#xE1;ria, por seus advogados, pede que eu apresente minhas explica&#xE7;&#xF5;es, dizendo se confirmo ou n&#xE3;o as acusa&#xE7;&#xF5;es contidas na nota (...) e pede a entrega dos autos &#xE0; suplicante (Daniele) a fim de que possa tomar <u>as provid&#xEA;ncias c&#xED;veis e penais cab&#xED;veis</u>.<br>



</div>

</div>
</div><br>
</div></div></div><br>

<!---->
<img width=1 height=1 src="">
<img width=1 height=1 src="">
<!---->
<br>
<center><table cellpadding=0 cellspacing=0 width="75%" border=0>  <tr>    <td rowspan=3 valign=top><a rel="nofollow" href="http://www.grupos.com.br">    <img border=0 src=""></a></td>    <td height=31>    </td>  </tr>  <tr><td height=6 width="100%" bgcolor="#CECFCE"></td></tr>  <tr><td valign=top align=right><a rel="nofollow" href="mailto:cancelar-politica_universal@grupos.com.br" class=agrupos>cancelar assinatura</a> <a rel="nofollow" href="http://www.grupos.com.br/grupos/politica_universal" class=agrupos>- p&#xE1;gina do grupo</a>&nbsp; &nbsp;<a rel="nofollow" href='http://ads.grupos.com.br/www/delivery/ck.php?zoneid=9' target='_blank'><img src='' border='0' alt='' /></a>  </td> </tr></table></center><!---->
<!---->




<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00697.html">paraiso en el Caribe</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00699.html">tropa de elite gaucha</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00697.html">paraiso en el Caribe</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00699.html">tropa de elite gaucha</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00684"><strong>Date</strong></a></li>
<li><a href="threads.html#00684"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
