<!-- MHonArc v2.6.16 -->
<!--X-Subject:  -->
<!--X-From-R13: syben zvan <sybenzvan74Nlnubb.pbz> -->
<!--X-Date: Tue, 25 Dec 2007 07:29:51 &#45;0800 -->
<!--X-Message-Id: 797620.67216.qm@web55901.mail.re3.yahoo.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>[no subject]</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00036.html">Date Prev</a>][<a href="msg00038.html">Date Next</a>][<a href="msg00036.html">Thread Prev</a>][<a href="msg00040.html">Thread Next</a>][<a href="index.html#00037">Date Index</a>][<a href="threads.html#00037">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[no subject]</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>From</em>: flora mina &lt;<a href="wl@wikileaks.org">floramina74@yahoo.com</a>&gt;</li>
<li><em>Date</em>: Tue, 25 Dec 2007 07:29:47 -0800 (PST)</li>
<li><em>Authentication-results</em>: mta113.mail.re3.yahoo.com  from=yahoo.com; domainkeys=pass (ok)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; q=dns; c=nofws;  s=s1024; d=yahoo.com;  h=X-YMail-OSG:Received:Date:From:To:MIME-Version:Content-Type:Content-Transfer-Encoding:Message-ID;  b=XURTzHGZCRe61dzOukzFvvY/whzA8cvs4cmrG4u8V+3+eXEk1WJ3853UOolfdquEK2qdjZmEM1s3HjAs0mEAAd6WT3L8F9WSM2l9DQWOuCN3us4e1efZMFrwbACFKZCNWBnASD+Lk+ddK9MjmMGNzDRtrOhKCwxn/+mrBJfLyQo=;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Dios quiera que sus almas ardan para siempre en el fuego eterno del infierno!!!<p> 

      <hr size=1>Never miss a thing.  <a rel="nofollow" href="http://us.rd.yahoo.com/evt=51438/*http://www.yahoo.com/r/hs"> Make Yahoo your homepage.</a>


<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00036.html">Marcha por la Libertad de los Presos Pol&#xED;ticos Mapuches - Jueves 27 de Diciembre, 19:30 horas, Plaza de Armas (Compa&#xF1;&#xED;a esquina Ahumada)</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00038.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00036.html">Marcha por la Libertad de los Presos Pol&#xED;ticos Mapuches - Jueves 27 de Diciembre, 19:30 horas, Plaza de Armas (Compa&#xF1;&#xED;a esquina Ahumada)</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00040.html">no apoyamos esto</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00037"><strong>Date</strong></a></li>
<li><a href="threads.html#00037"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
