<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Thu, 27 Mar 2008 05:17:20 &#45;0700 -->
<!--X-Message-Id: BLU121&#45;W9C27FBB7A879D4EAF1CCA99FE0@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00475.html">Date Prev</a>][<a href="msg00477.html">Date Next</a>][<a href="msg00473.html">Thread Prev</a>][<a href="msg00481.html">Thread Next</a>][<a href="index.html#00476">Date Index</a>][<a href="threads.html#00476">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 27 Mar 2008 08:16:58 -0400</li>
<li><em>Authentication-results</em>: mta344.mail.re4.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<H1>Brasil/Venezuela</H1>
<H2>En estudio una OTAN del Sur</H2>
<FONT color=#800000 size=4>Nota: Amados hermanos, me parece excelente esta idea del Presidente brasile&#xF1;o, Luiz In&#xE1;cio Lula Da Silva, de crear una OTAN para Am&#xE9;rica, claro que por supuesto&nbsp;debe ser&nbsp;sin estados unidos. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</FONT><BR>
&nbsp;<BR>
&nbsp;<BR>
<DIV class=photo style="WIDTH: 200px"><IMG height=133 alt="Luiz In&#xE1;cio Lula Da Silva y Hugo Ch&#xE1;vez durante la inauguraci&#xF3;n del puente Orinoquia, en Venezuela, el 13 de noviembre de 2006.&#xA9;Wikipedia" src="" width=200 border=0></IMG> 
<DIV class=legende>Luiz In&#xE1;cio Lula Da Silva y Hugo Ch&#xE1;vez durante la inauguraci&#xF3;n del puente Orinoquia, en Venezuela, el 13 de noviembre de 2006.<BR>(&#xA9;Wikipedia)</DIV></DIV>
<DIV class=chapeau>
El presidente venezolano Hugo Ch&#xE1;vez inici&#xF3; este mi&#xE9;rcoles una visita de tres d&#xED;as a Brasil con el fin de estudiar la creaci&#xF3;n de un Consejo de Defensa Suramericano. Este proyecto, al cual algunos se refieren como la OTAN del Sur, fue propuesto por el presidente brasile&#xF1;o Luiz In&#xE1;cio Lula da Silva a ra&#xED;z de la crisis regional provocada por el ataque perpetrado por el ej&#xE9;rcito colombiano contra un campamento de las FARC en Ecuador. &#xBF;Cu&#xE1;l ser&#xED;a el rostro de esta instancia regional?<BR>
Entrevistada: Maruja Tarre, especialista en Relaciones Internacionales y profesora de la Universidad Sim&#xF3;n Bol&#xED;var, de Caracas.<BR>
Por Silvia Celi<BR></DIV><br /><hr />Descarga ya gratis y vive la experiencia Windows Live. <a rel="nofollow" href='http://www.descubrewindowslive.com/latam/index.html' target='_new'>Descubre Windows Live</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00475.html">WINNER !!!. WINNER !!!.WINNER !!!.</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00477.html">Actividad y Declaraci&#xF3;n por el &quot;D&#xED;a de la Resistencia y del Joven Combatiente&quot;</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00473.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00481.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00476"><strong>Date</strong></a></li>
<li><a href="threads.html#00476"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
