<!-- MHonArc v2.6.16 -->
<!--X-Subject: Has recibido una postal de kike ortiz -->
<!--X-From-R13: xvxr begvm <raevdhrbegvmfrphevglNubgznvy.pbz> -->
<!--X-Date: Mon, 24 Dec 2007 12:26:09 &#45;0800 -->
<!--X-Message-Id: d985cb259c50f07f13e176d12daac267@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Has recibido una postal de kike ortiz</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00032.html">Date Prev</a>][<a href="msg00034.html">Date Next</a>][<a href="msg00031.html">Thread Prev</a>][<a href="msg00034.html">Thread Next</a>][<a href="index.html#00033">Date Index</a>][<a href="threads.html#00033">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Has recibido una postal de kike ortiz</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Has recibido una postal de kike ortiz</li>
<li><em>From</em>: kike ortiz &lt;<a href="wl@wikileaks.org">enriqueortizsecurity@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 24 Dec 2007 12:26:09 -0800</li>
<li><em>Authentication-results</em>: mta563.mail.mud.yahoo.com  from=sonico.com; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">enriqueortizsecurity@hotmail.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hola Ejertcito, 

Has recibido una postal de kike ortiz &lt;enriqueortizsecurity@hotmail.com&gt; !

Para ver tu postal por favor clickea este link :
<a  rel="nofollow" href="http://postales.sonico.com/view.php?cid=4713765&amp;se=enriqueortizsecurity@hotmail.com&amp;db=1&amp;t=ecards_sonico2&amp;rs=1&amp;ss=1">http://postales.sonico.com/view.php?cid=4713765&amp;se=enriqueortizsecurity@hotmail.com&amp;db=1&amp;t=ecards_sonico2&amp;rs=1&amp;ss=1</a>


Muchas Gracias,
<a  rel="nofollow" href="http://Postales.Sonico.com">http://Postales.Sonico.com</a>


--------------------------------------------
Sitios recomendados

<a  rel="nofollow" href="http://www.TarjetasTelefonicas.com">http://www.TarjetasTelefonicas.com</a> - Ahorra hasta 95% en tus llamadas telef&#xF3;nicas

<a  rel="nofollow" href="http://www.Sexymetro.com">http://www.Sexymetro.com</a> - &#xBF;Crees que eres sexy?



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00032.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00034.html">Why the Arroyo regime cannot destroy but causes the armed revolution to advance</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00031.html">FW: CONTRA EL RACISMO</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00034.html">Why the Arroyo regime cannot destroy but causes the armed revolution to advance</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00033"><strong>Date</strong></a></li>
<li><a href="threads.html#00033"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
