<!-- MHonArc v2.6.16 -->
<!--X-Subject: Re: Delito abominable que destruye la inocencia -->
<!--X-From-R13: "aA n ZnE PnErE [vZvFnDrE KnaChvE Sa QbZb[ovO" <vhgbzfqvprNtznvy.pbz> -->
<!--X-Date: Wed, 23 Jan 2008 16:32:00 &#45;0800 -->
<!--X-Message-Id: f4321aa50801231631x5cf2c0ecma9a28f0fa6d942ee@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 00f401c85d30$66c48e30$ca9b4abe@roosevelt -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Re: Delito abominable que destruye la inocencia</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00213.html">Date Prev</a>][<a href="msg00216.html">Date Next</a>][<a href="msg00211.html">Thread Prev</a>][<a href="msg00216.html">Thread Next</a>][<a href="index.html#00214">Date Index</a>][<a href="threads.html#00214">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Delito abominable que destruye la inocencia</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Re: Delito abominable que destruye la inocencia</li>
<li><em>From</em>: &quot;nO a LaS BaSeS MiLiTaReS YanQuiS En CoLoMbiA&quot; &lt;<a href="wl@wikileaks.org">iutomsdice@gmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 23 Jan 2008 20:31:27 -0400</li>
<li><em>Authentication-results</em>: mta414.mail.re4.yahoo.com  from=googlegroups.com; domainkeys=fail (bad syntax)</li>
<li><em>Authentication-results</em>: mx.google.com; spf=pass (google.com: domain of <a href="wl@wikileaks.org">iutomsdice@gmail.com</a> designates 66.249.82.239 as permitted sender) <a href="wl@wikileaks.org">smtp.mail=iutomsdice@gmail.com</a>; dkim=pass (test mode) <a href="wl@wikileaks.org">header.i=@gmail.com</a></li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=googlegroups.com; s=beta;        h=domainkey-signature:received:received:x-sender:x-apparently-to:received:received:received-spf:authentication-results:received:dkim-signature:domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        bh=k8l09mk8M5coWJFRNGShE6g/aQCPYK7rw9Xj5AgfIpA=;        b=kwoatgiMfC9IJ6bnQf6bJ9HYQcbhRFa+I/i/mrPZAFbQZQ+EdTbzl5WpbUc2wUvOTugA/Q0uvGoL2F1faV/sg5jL13FwMuIE4TzGxI3Ut/+nPJes/7mrlpV9H/BM9kKRbyRVz50ya26xzSnSjPj82RKSkRX5fErr4p4Exalc9io=</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma; h=domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; bh=XIwtK7Mo3R2hqQBkdF8KUcgrK7P60cZwbwqE8hFGPyA=; b=BDLloRjZJNBkCHdS8ntJ6w+EVMltcVCQGE2l/YV9HEkHlyF7+LlYJnZKOH6chTVRmw+ydW/HhDaJn1T/tWsV1do22MeqNocuff9kVA0QwsfTlKzMLIfiGeFCF50vI9J9Gk/KmtCpqHL12TzpqKxMVWDRyWPl0H2vz+TFnkV5WLo=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=googlegroups.com; s=beta;        h=x-sender:x-apparently-to:received-spf:authentication-results:dkim-signature:domainkey-signature:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        b=h8mge4Zw5YBfi3M5idwNur6uNkP6YhNxJP4K83R9LaFWcr7t5EEUyByWjXa4DL09MO61xBhq77vQenmDKi9+WpqLHJYSud7StOCeEMyudwNolUiGMpuJWtQay29B9JS/ptzZu/YGe4RPxlJRE32i9EI9C+GBGFcvEe70E/Dlz5U=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma; h=message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; b=q9nxfImL91Pj5q8fK3UBrFzgNpJe+Q13Yy3JrdpNlpHE1FTivD/Ib6kG+u4+eBkrK99KPB9JRFUJx7x7bVC7Hln2ZVgN2Ju8s0T5Fu9r1HIMuLbKJM+OCvg50R/3DmM6HULmuRllaazuo2FD/r7f7kvWgIc5IvTuwvpqoO8vB+s=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">00f401c85d30$66c48e30$ca9b4abe@roosevelt</a>&gt;</li>
<li><em>List-help</em>: &lt;<a href="mailto:Iutomsdice-help@googlegroups.com">mailto:Iutomsdice-help@googlegroups.com</a>&gt;</li>
<li><em>List-id</em>: &lt;Iutomsdice.googlegroups.com&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:Iutomsdice@googlegroups.com">mailto:Iutomsdice@googlegroups.com</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://googlegroups.com/group/Iutomsdice/subscribe">http://googlegroups.com/group/Iutomsdice/subscribe</a>&gt;,	&lt;<a href="mailto:Iutomsdice-unsubscribe@googlegroups.com">mailto:Iutomsdice-unsubscribe@googlegroups.com</a>&gt;</li>
<li><em>Mailing-list</em>: list <a href="wl@wikileaks.org">Iutomsdice@googlegroups.com</a>;	contact <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">00f401c85d30$66c48e30$ca9b4abe@roosevelt</a>&gt;</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<br><br><div><span class="gmail_quote">El d&#xED;a 22/01/08, <b class="gmail_sendername">roosevelt barboza</b> &lt;<a rel="nofollow" href="mailto:roosbar@cantv.net">roosbar@cantv.net</a>&gt; escribi&#xF3;:</span><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
<div><span class="e" id="q_117a59c613183452_0">





<div bgcolor="#ffffff">
<div><br></div>
<div><font face="Arial" size="2"><font size="3"><font face="Times New Roman"><u><font color="#0000ff"><a rel="nofollow" href="http://www.jornada.unam.mx/2008/01/22/index.php?section=opinion&amp;article=002a1edi" target="_blank" >
http://www.jornada.unam.mx/2008/01/22/index.php?section=opinion&amp;article=002a1edi</a></font></u></font></font></font></div>
<div><font face="Arial" size="2"><font size="3"><font face="Times New Roman"><u><font color="#0000ff">22 de enero de 2008</font></u> <span>&#x2192;</span> </font></font><a rel="nofollow" href="http://www.jornada.unam.mx/2008/01/22/index.php?section=opinion" target="_blank" >
<font face="Times New Roman" size="3">Opini&#xF3;n</font></a><font face="Times New Roman" size="3"> <span>&#x2192;</span> <span>Pederastia, poder y 
encubrimiento</span> </font></font></div>
<div></div>
<div>
<table>
  <tbody>
  <tr>
    <td>
      <div>
      <div>
      <h1>Editorial</h1>
      <h1>Pederastia, poder y encubrimiento</h1>
      <p>El cardenal Norberto Rivera Carrera, en un comunicado le&#xED;do en su 
      nombre en el simposio <em>Sanciones para algunos delitos imputables a 
      cl&#xE9;rigos seg&#xFA;n el derechos can&#xF3;nico y civil</em>, calific&#xF3; de "grav&#xED;simos" 
      los casos de abuso sexual a menores de edad cometidos por sacerdotes y 
      pidi&#xF3; "castigos severos" para esos actos, que "provocan la p&#xE9;rdida de 
      confianza en las relaciones humanas".</p>
      <p>No es la primera vez que el arzobispado hace referencia a los 
      esc&#xE1;ndalos que involucran a presuntos curas pederastas. En clara alusi&#xF3;n 
      al tema, el pasado 17 de octubre, la Arquidi&#xF3;cesis de M&#xE9;xico hizo llegar a 
      los cl&#xE9;rigos un manual de "comportamientos adecuados" en el que se les 
      exhortaba a "evitar conductas imprudentes" con los menores de edad, "como 
      abrazos inoportunos o poco naturales, juegos de manos o caricias fuera de 
      lugar". Luego, a principios de este mes, se anunci&#xF3; la celebraci&#xF3;n del 
      simposio referido, en el que el propio Rivera Carrera participar&#xED;a como 
      ponente &#x2013;lo que a final de cuentas no sucedi&#xF3;&#x2013; y se abordar&#xED;an temas 
      relativos a las penas can&#xF3;nicas y civiles para los curas violadores de 
      menores de edad.</p>
      <p>El antecedente inmediato de tales pronunciamientos es la denuncia 
      contra el arzobispo capitalino por el encubrimiento del sacerdote Nicol&#xE1;s 
      Aguilar, presunto pederasta, sobre quien hay una denuncia que sigue curso 
      legal en un tribunal de segunda instancia de California. Pero detr&#xE1;s de 
      ese proceso hay un contexto mucho m&#xE1;s amplio: los innumerables casos de 
      abuso sexual cometidos por curas cat&#xF3;licos contra feligreses hombres y 
      mujeres, tanto menores como mayores de edad, en M&#xE9;xico y en otros pa&#xED;ses, 
      que han levantado un clamor internacional en demanda de justicia. Un dato 
      significativo de la situaci&#xF3;n es que entre 2002 y 2006 la Iglesia cat&#xF3;lica 
      estadunidense pag&#xF3; casi 400 millones de d&#xF3;lares por indemnizaciones a las 
      v&#xED;ctimas de delitos sexuales. En el curso de las pesquisas se puso en 
      evidencia que el encubrimiento de los jerarcas eclesi&#xE1;sticos conforma un 
      patr&#xF3;n de conducta: cuando son denunciados, los delincuentes suelen ser 
      enviados a otras parroquias, o incluso a otros pa&#xED;ses, a fin de asegurar 
      su impunidad ante la justicia secular. No es raro que en sus nuevos 
      destinos sigan cometiendo abusos, particularmente contra menores; tal 
      ser&#xED;a, seg&#xFA;n la parte acusadora, el caso de Rivera Carrera y de Nicol&#xE1;s 
      Aguilar.</p>
      <p>Con esos antecedentes, la toma de posici&#xF3;n difundida ayer parece 
      obedecer a una pol&#xED;tica de control de da&#xF1;os, puesta en marcha por el 
      arzobispado ante el evidente desprestigio que ha ca&#xED;do sobre su titular. 
      Sin embargo, las posibilidades de que esa medida prospere parecen escasas 
      en tanto no vaya acompa&#xF1;ada de acciones concretas y de una colaboraci&#xF3;n 
      decidida y autocr&#xED;tica de la jerarqu&#xED;a eclesi&#xE1;stica para lograr el 
      esclarecimiento de los casos de abuso infantil.</p>
      <p>Por condenatorias que sean, las declaraciones de Rivera resultan 
      insuficientes dentro de un contexto en el que los agravios son muchos y 
      persisten los se&#xF1;alamientos sobre el patr&#xF3;n de encubrimiento e impunidad. 
      La recuperaci&#xF3;n de la credibilidad y de la autoridad moral de la Iglesia 
      cat&#xF3;lica requiere de una revisi&#xF3;n y un an&#xE1;lisis exhaustivos, dentro de la 
      propia Iglesia, de los delitos en los que se han visto involucrados 
      algunos de sus integrantes durante muchos a&#xF1;os. En suma, el discurso debe 
      ir acompa&#xF1;ado de acciones concretas y de una colaboraci&#xF3;n decidida de su 
      jerarqu&#xED;a para lograr el esclarecimiento de los casos contra menores.</p>
      <p>Por otra parte, debe se&#xF1;alarse que m&#xE1;s all&#xE1; de la organizaci&#xF3;n 
      religiosa, el sistema de procuraci&#xF3;n e impartici&#xF3;n de justicia del pa&#xED;s ha 
      exhibido una escandalosa renuencia a investigar los casos de pederastia 
      cometidos por sacerdotes: baste mencionar la falta de consecuencia 
      exhibida por el aparato judicial mexicano en el caso que involucra al 
      fundador de los Legionarios de Cristo, Marcial Maciel. La impunidad de los 
      curas agresores no es, por tanto, responsabilidad exclusiva del clero, 
      sino parece obedecer, en buena medida, a un pacto t&#xE1;cito de encubrimiento 
      que involucra, adem&#xE1;s, a las autoridades judiciales. Como bot&#xF3;n de muestra 
      cabe recordar el vergonzoso episodio protagonizado por los seis ministros 
      de la Suprema Corte de Justicia de la Naci&#xF3;n (Salvador Aguirre Anguiano, 
      Mariano Azuela, Margarita Luna Ramos, Guillermo Ortiz Mayagoitia, Olga 
      S&#xE1;nchez Cordero y Sergio Valls) que en noviembre del a&#xF1;o pasado decidieron 
      exculpar al gobernador de Puebla, Mario Mar&#xED;n, a pesar de haber comprobado 
      su participaci&#xF3;n en una conjura para violar las garant&#xED;as individuales de 
      la periodista Lydia Cacho, en represalia por las denuncias de la 
      comunicadora contra una red de pederastia y pornograf&#xED;a infantil 
      encabezada por el empresario Jean Succar Kuri.</p>
      <p>En suma, existe la percepci&#xF3;n generalizada de que en M&#xE9;xico el poder 
      pol&#xED;tico, econ&#xF3;mico y religioso otorga impunidad a quienes cometen 
      agresiones sexuales contra menores. Hasta ahora, los hechos la 
      confirman.</p></div>
      <div></div>
      <div>&nbsp;</div></div></td></tr></tbody></table></div></div>
</span></div></blockquote></div><br><br clear="all"><br>-- <br>COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE<br>
--~--~---------~--~----~------------~-------~--~----~<br>
COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE <br> -~----------~----~----~----~------~----~------~--~---<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00213.html">Saludos !</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00216.html">Ecos del Mundo</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00211.html">FW: ASESINATO MIEMBRO CC JUCO, CONCENTRACION CONTRA URIBE EN SU VISITA</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00216.html">Ecos del Mundo</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00214"><strong>Date</strong></a></li>
<li><a href="threads.html#00214"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
