<!-- MHonArc v2.6.16 -->
<!--X-Subject: [Prensa&#45;RedLibertaria]  "El Anarquismo Social"  // LIBERTAD A MARCOS MENDOZA -->
<!--X-From-R13: "RWTG@RWD POWDSE" <qvshaqveonverfNsvoregry.pbz.ne> -->
<!--X-Date: Tue, 01 Apr 2008 11:26:28 &#45;0700 -->
<!--X-Message-Id: 018e01c89425$84266a30$38b072c8@personal -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>[Prensa-RedLibertaria]  &quot;El Anarquismo Social&quot;  // LIBERTAD A MARCOS MENDOZA</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00486.html">Date Prev</a>][<a href="msg00487.html">Date Next</a>][<a href="msg00486.html">Thread Prev</a>][<a href="msg00490.html">Thread Next</a>][<a href="index.html#00484">Date Index</a>][<a href="threads.html#00484">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[Prensa-RedLibertaria]  &quot;El Anarquismo Social&quot;  // LIBERTAD A MARCOS MENDOZA</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: [Prensa-RedLibertaria]  &quot;El Anarquismo Social&quot;  // LIBERTAD A MARCOS MENDOZA</li>
<li><em>From</em>: &quot;DIFUNDIR BAIRES&quot; &lt;<a href="wl@wikileaks.org">difundirbaires@fibertel.com.ar</a>&gt;</li>
<li><em>Date</em>: Tue, 1 Apr 2008 15:04:46 -0300</li>
<li><em>Authentication-results</em>: mta383.mail.re4.yahoo.com  from=; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<DIV><STRONG><FONT face=Arial color=#000080 size=4><B 
style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: Verdana"><FONT 
size=3>31/3/08 -&nbsp;Basta de represi&#xF3;n a los que luchan<?xml:namespace prefix 
= o ns = "urn:schemas-microsoft-com:office:office" 
/><o:p></o:p></FONT></SPAN></B></DIV>
<DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
style="FONT-SIZE: 20pt; COLOR: #bf0000; FONT-FAMILY: Arial"><FONT 
face="Arial Black"><FONT size=5>LIBERTAD A MARCOS 
MENDOZA</FONT></FONT></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
style="FONT-SIZE: 20pt; COLOR: #bf0000; FONT-FAMILY: Arial"><FONT 
face="Arial Black"><FONT size=5><o:p></o:p></FONT></FONT></SPAN>&nbsp;</DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
style="FONT-FAMILY: Arial"><A rel="nofollow" href="http://www.pcr.org.ar/?id_nota=2346"><FONT 
face="Arial Black" 
size=3>http://www.pcr.org.ar/?id_nota=2346</FONT></A><o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
style="FONT-FAMILY: Arial"><o:p><FONT size=3>&nbsp;</FONT></o:p></SPAN></DIV>
<DIV class=MsoNormal style="BACKGROUND: #eeefef; MARGIN: 0cm 0cm 0pt"><SPAN 
style="FONT-SIZE: 10pt; COLOR: #666666; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></DIV>
<DIV class=MsoNormal style="BACKGROUND: #eeefef; MARGIN: 0cm 0cm 0pt"><SPAN 
style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT 
face="Arial Black" color=#800000 size=3>La detenci&#xF3;n con capucha y esposas de 
Mendoza demuestra el ensa&#xF1;amiento y la violaci&#xF3;n de las libertades democr&#xE1;ticas 
por la polic&#xED;a del gobierno de Alperovich.</FONT></SPAN></DIV>
<DIV class=MsoNormal style="BACKGROUND: #eeefef; MARGIN: 0cm 0cm 0pt"><SPAN 
style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN>&nbsp;</DIV>
<DIV><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT 
size=3></FONT></SPAN>&nbsp;</DIV>
<DIV><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT size=3>En la provincia 
de Tucum&#xE1;n, el martes 25 de marzo a las 16 hs. un operativo policial con 
uniformados fuertemente pertrechados y chalecos antibalas irrumpieron 
sorpresivamente en el domicilio de Marcos Mendoza, dirigente de <?xml:namespace 
prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:PersonName 
ProductID="la JCCC. El" w:st="on">la JCCC. El</st1:PersonName> operativo estaba 
al mando del polic&#xED;a Maruk. Mientras lo manten&#xED;an esposado y encapuchado 
requisaron sus pertenencias y las de su familia, blandiendo una orden de 
allanamiento de <st1:PersonName ProductID="la Fiscal&#xED;a VI" w:st="on">la Fiscal&#xED;a 
VI</st1:PersonName> Dra. Reinoso de Cuello y del V Juzgado de la jueza Lenis de 
Vera.<BR>La supuesta causa que le inician tiene que ver con un incidente del 21 
de junio de 2007, donde la polic&#xED;a reprimi&#xF3; violentamente una protesta 
protagonizada por desocupados y cosecheros del lim&#xF3;n, deteniendo a tres 
compa&#xF1;eras que fueron golpeadas por el propio Maruk en <st1:PersonName 
ProductID="la Casa" w:st="on">la Casa</st1:PersonName> de Gobierno.<BR>Marcos 
Mendoza, dirigente de <st1:PersonName ProductID="la Juventud" w:st="on">la 
Juventud</st1:PersonName> de <st1:PersonName ProductID="la CCC" w:st="on">la 
CCC</st1:PersonName>, militante de <st1:PersonName 
ProductID="la Juventud Comunista" w:st="on">la Juventud 
Comunista</st1:PersonName> Revolucionaria, acusado hoy de golpear a un polic&#xED;a, 
nunca fue citado a declarar, nunca fue informado de la causa.<BR>Mientras 
ladrones, violadores y asesinos andan sueltos; mientras pol&#xED;ticos corruptos son 
encubiertos evitando sistem&#xE1;ticamente su detenci&#xF3;n, mientras siguen haciendo 
negocios&nbsp; turbios a costa del pueblo, los grupos especiales de la polic&#xED;a 
de Alperovich son usados para encarcelar a quienes se atreven a alzar su voz en 
contra de la miseria y la explotaci&#xF3;n.<BR>Estos son los m&#xE9;todos fascistas de 
Alperovich con los que claramente busca criminalizar la protesta social, en 
momentos en los cuales el paro agrario pone en jaque al gobierno de Cristina 
Fern&#xE1;ndez de Kirchner y comienza a maniobrar para enfrentar a los productores 
con los dem&#xE1;s sectores sociales.<BR>A 32 a&#xF1;os del golpe de Estado la memoria de 
la que habla el gobierno la usa para reprimir a todos los sectores que se 
manifiestan contra su pol&#xED;tica.<BR><STRONG><SPAN 
style="FONT-FAMILY: Arial">&#xA1;Exigimos su inmediata 
libertad!</SPAN></STRONG></FONT></SPAN></DIV>
<DIV><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT size=3><STRONG><SPAN 
style="FONT-FAMILY: Arial"><o:p></o:p></SPAN></STRONG></FONT></SPAN>&nbsp;</DIV>
<DIV style="BACKGROUND: #f4f2cc; LINE-HEIGHT: 20pt"><SPAN 
style="COLOR: maroon; FONT-FAMILY: Arial"><FONT face="Arial Black" 
size=3><STRONG>Solidaridad</STRONG></FONT></SPAN><SPAN 
style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT 
face="Arial Black"><STRONG> </STRONG><BR><FONT color=#0000ff>El jueves 27/3 
<st1:PersonName ProductID="la CCC" w:st="on">la CCC</st1:PersonName>, PCR y JCR 
de Capital Federal realizaron un escrache en <st1:PersonName ProductID="la Casa" 
w:st="on">la Casa</st1:PersonName> de Tucum&#xE1;n cita en esa ciudad, reclamando la 
libertad de Marcos Mendoza.<BR>En estos momentos (lunes 31/3, 11 hs) se 
realizaba una marcha a Plaza Independencia en Tucum&#xE1;n con el mismo 
reclamo.</FONT></FONT></SPAN><SPAN 
style="FONT-SIZE: 16pt; COLOR: #bf0000; FONT-FAMILY: Arial"><o:p></o:p></SPAN></DIV>
<DIV>&nbsp;</DIV>
<DIV><A rel="nofollow" href="http://www.pcr.org.ar/file/ini/VOLANTEMarcos.pdf"><FONT 
face="Arial Black" 
size=3>http://www.pcr.org.ar/file/ini/VOLANTEMarcos.pdf</FONT></A></DIV>
<DIV><FONT face="Times New Roman" 
size=3>---------------------------------------------------------------------------------</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><B 
style="mso-bidi-font-weight: normal"><FONT face="Times New Roman"><FONT 
size=5><FONT color=#ff0000>LIBERTAD A MARCOS 
MENDOZA<o:p></o:p></FONT></FONT></FONT></B></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT 
face="Times New Roman" size=3>&nbsp;</FONT></o:p></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Arial Black" 
color=#0000ff size=3>TEXTO DE FAX PARA ENVIAR AL JUZGADO:</FONT></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Arial Black" 
color=#0000ff></FONT>&nbsp;</DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT 
face="Times New Roman"><FONT size=4><STRONG>Tel. Fax: 0381<SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp; 
</SPAN>4524749<o:p></o:p></STRONG></FONT></FONT></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT 
face="Times New Roman"><FONT size=4><STRONG>Juzgado de instrucci&#xF3;n V 
Nominaci&#xF3;n<o:p></o:p></STRONG></FONT></FONT></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT 
face="Times New Roman"><FONT size=4><STRONG>Dra. Lenis de 
Vera<o:p></o:p></STRONG></FONT></FONT></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT 
face="Times New Roman"><FONT size=4><STRONG>Fiscal&#xED;a 
VI<o:p></o:p></STRONG></FONT></FONT></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT 
face="Times New Roman"><FONT size=4><STRONG>Dra. Reinoso de 
Cuello<o:p></o:p></STRONG></FONT></FONT></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT 
face="Times New Roman" size=4><STRONG>&nbsp;</STRONG></FONT></o:p></DIV>
<DIV class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.4pt; TEXT-ALIGN: justify"><FONT 
face="Times New Roman" size=4><STRONG>Nos dirigimos a Uds. a fin de solicitar la 
libertad inmediata de Marcos Mendoza, luchador popular. El mismo se encuentra 
detenido desde el 25 de marzo en el marco de una causa ?armada? con el objetivo 
de profundizar la criminalizaci&#xF3;n de la protesta social.</STRONG></FONT></DIV>
<DIV class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.4pt; TEXT-ALIGN: justify"><FONT 
face="Times New Roman" size=4><STRONG>La detenci&#xF3;n con capucha y esposas de 
Mendoza, sin haber sido citado previamente, en una supuesta causa de ?lesiones?, 
de 9 meses atr&#xE1;s, demuestra el ensa&#xF1;amiento y violaci&#xF3;n de las libertades 
democr&#xE1;ticas perpetrado por la polic&#xED;a del gobierno de 
Alperovich.</STRONG></FONT></DIV>
<DIV class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.4pt; TEXT-ALIGN: justify"><FONT 
face="Times New Roman" size=4><STRONG>Sin m&#xE1;s, saludo 
atentamente.</STRONG></FONT></DIV>
<DIV class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.4pt; TEXT-ALIGN: justify"><FONT 
face="Times New Roman"></FONT>&nbsp;</DIV>
<P>
<DIV><FONT face="Times New Roman">--</FONT></DIV>
<DIV>
<DIV><B>From:</B> <A rel="nofollow" title=emilioroman@yahoo.com 
href="mailto:emilioroman@yahoo.com">Emilio Rom&#xE1;n</A> </DIV>
<DIV style="FONT: 10pt arial">
<DIV><B>To:</B> <STRONG><A rel="nofollow" 
href="mailto:difundirbaires@fibertel.com.ar">difundirbaires@fibertel.com.ar</A></STRONG></DIV>
<DIV><B>Sent:</B> Tuesday, April 01, 2008 12:34 AM</DIV>
<DIV><B>Subject:</B> LIBERTAD A MARCOS MENDOZA Pedido de difusion y 
solidaridad</DIV></DIV></DIV>
<DIV>
<HR SIZE=1>

<HR>
</DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4></FONT></STRONG>&nbsp;</DIV>
<DIV align=center><STRONG><FONT face="Arial Black" color=#000080 
size=5>F&#xF3;rmulas</FONT></STRONG></DIV>
<DIV align=center><STRONG><FONT face=Arial color=#000080 
size=4></FONT></STRONG>&nbsp;</DIV>
<DIV align=center><STRONG><FONT face="Arial Black" color=#000080 size=5>"La 
independencia genera la cr&#xED;tica,</FONT></STRONG></DIV>
<DIV align=center><STRONG><FONT face="Arial Black" color=#000080 size=5>la 
cr&#xED;tica se sostiene en la independencia"</FONT></STRONG></DIV>
<DIV align=center><STRONG><FONT face=Arial color=#000080 
size=4></FONT></STRONG>&nbsp;</DIV>
<DIV align=center><STRONG><FONT face=Arial color=#000080 
size=4></FONT></STRONG>&nbsp;</DIV>
<DIV align=center><STRONG><FONT face=Arial color=#000080 
size=4></FONT></STRONG>&nbsp;</DIV>
<DIV align=center>
<DIV align=center><STRONG><FONT face=Arial color=#000080 size=4>DIFUNDIR BAIRES 
es una de las pocas casillas que </FONT></STRONG><STRONG><FONT face=Arial 
color=#000080 size=4>difunde lo que ni los medios llamados alternativos 
"independientes" </FONT></STRONG><STRONG><FONT face=Arial color=#000080 
size=4>se animan a publicar.</FONT></STRONG></DIV></DIV>
<DIV align=center><STRONG><FONT face=Arial color=#000080 
size=4></FONT></STRONG>&nbsp;</DIV>
<DIV>&nbsp;</DIV></FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4></FONT></STRONG>&nbsp;</DIV>
<DIV>
<HR>

<HR>
</DIV>
<DIV style="FONT: 10pt arial">----- Original Message ----- 
<DIV style="BACKGROUND: #e4e4e4; font-color: black"><B>From:</B> <A rel="nofollow" 
title=redlibertaria@inventati.org 
href="mailto:redlibertaria@inventati.org">Prensa - Red Libertaria</A> </DIV>
<DIV><B>To:</B> <A rel="nofollow" title=redlibertaria@inventati.org 
href="mailto:redlibertaria@inventati.org">redlibertaria@inventati.org</A> </DIV>
<DIV><B>Sent:</B> Tuesday, April 01, 2008 2:23 PM</DIV>
<DIV><B>Subject:</B> [Prensa-RedLibertaria] Mi&#xE9;rcoles 9: Comienzan talleres de 
lectura y debate "El Anarquismo Social"</DIV></DIV>
<DIV><BR></DIV>
<P align=center><SPAN style="FONT-FAMILY: Tahoma"><SPAN 
style="FONT-SIZE: large">Talleres de lectura y 
debate<BR></SPAN></SPAN><STRONG><SPAN style="FONT-SIZE: x-large"><EM>El 
anarquismo social</EM><BR></SPAN></STRONG><BR><SPAN style="FONT-SIZE: medium">El 
pensamiento y la pr&#xE1;ctica de Bakunin y Malatesta<BR>6 encuentros desde el 
<STRONG><SPAN style="FONT-SIZE: large">mi&#xE9;rcoles</SPAN></STRONG> <STRONG><SPAN 
style="FONT-SIZE: large">9</SPAN></STRONG> de abril, a las <STRONG><SPAN 
style="FONT-SIZE: large">19 hs</SPAN></STRONG>.<BR></SPAN><BR><SPAN 
style="FONT-SIZE: medium">09/04 Presentaci&#xF3;n - reparto de materiales de lectura 
<BR>16/04 Cr&#xED;tica al sistema capitalista <BR>23/04 La revoluci&#xF3;n anarquista 
<BR>30/04 La organizaci&#xF3;n de los anarquistas <BR>07/05 La organizaci&#xF3;n de los 
oprimidos <BR>14/05 Cierre<BR></SPAN><BR><SPAN style="FONT-SIZE: medium">En la 
<STRONG>Biblioteca Popular Jos&#xE9; Ingenieros&nbsp;</STRONG></SPAN></P>
<DIV align=center><SPAN style="FONT-SIZE: medium"><SPAN 
style="FONT-SIZE: large">Juan Ram&#xED;rez de Velasco 958 (Villa Crespo, Capital 
Federal)</SPAN><BR></SPAN><BR><STRONG><SPAN style="FONT-SIZE: medium">Te 
alcanzan:</SPAN></STRONG><SPAN style="FONT-SIZE: medium"> 
<STRONG>Colectivos</STRONG> 15 - 19 - 24 - 34 - 39 - 42 - 55 - 57 - 65 - 71 - 76 
- 78 - 87 - 93 - 106 - 108 - 109 - 110 - 111 - 112 - 127 - 141 - 151 - 162 - 166 
- 168 (ex-90) - 176 - <STRONG>Subte</STRONG> B (Estaciones Malabia o Dorrego), 
<STRONG>Ferrocarril</STRONG> San Mart&#xED;n (Estaci&#xF3;n 
Chacarita)<BR></SPAN><BR><EM><STRONG><SPAN style="FONT-SIZE: xx-large">Red 
Libertaria </SPAN></STRONG></EM></DIV>
<DIV align=center><EM><STRONG><SPAN style="FONT-SIZE: xx-large">de&nbsp;Buenos 
Aires</SPAN></STRONG></EM></DIV>
<P align=center>&nbsp;</P>
<P>
<HR>

<P></P>---------------------------------------<BR>Lista de Prensa de la Red 
Libertaria (Buenos Aires, Argentina)<BR><BR>Puede leer m&#xE1;s sobre nuestras 
propuestas y actividades en www.inventati.org/rlba<BR>y escribirnos a 
redlibertaria@riseup.net<BR><BR>Para modificar las opciones de su suscripci&#xF3;n 
visite https://www.autistici.org/mailman/listinfo/redlibertaria<BR>Para dejar de 
recibir mensajes de esta lista, env&#xED;e un mensaje vac&#xED;o a 
redlibertaria-leave@inventati.org
<P>
<HR>

<P></P>Internal Virus Database is out-of-date.<BR>Checked by AVG Free Edition. 
<BR>Version: 7.5.516 / Virus Database: 269.19.19/1256 - Release Date: 02/02/2008 
01:50 p.m.<BR>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00486.html">Igualdad Animal ha realizado una impactante protesta en Sevilla contra la tauromaquia</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00487.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00486.html">Igualdad Animal ha realizado una impactante protesta en Sevilla contra la tauromaquia</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00490.html">FW: &#xC1;RBOL DE AVELLANAS (lo Extraordinario) -</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00484"><strong>Date</strong></a></li>
<li><a href="threads.html#00484"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
