<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Wed, 26 Mar 2008 05:33:19 &#45;0700 -->
<!--X-Message-Id: BLU121&#45;W5160D774B08AB61D2DDC5399FF0@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00472.html">Date Prev</a>][<a href="msg00474.html">Date Next</a>][<a href="msg00471.html">Thread Prev</a>][<a href="msg00476.html">Thread Next</a>][<a href="index.html#00473">Date Index</a>][<a href="threads.html#00473">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 26 Mar 2008 08:29:38 -0400</li>
<li><em>Authentication-results</em>: mta154.mail.re2.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<TABLE cellSpacing=0 cellPadding=0 width=980 border=0>
<TBODY>
<TR>
<TD vAlign=top colSpan=3></TD></TR>
<TR>
<TD vAlign=top rowSpan=2><!----></TD></TR>
<TR>
<TD vAlign=top align=left><!---->
<TABLE cellSpacing=0 cellPadding=0 width=980 border=0>
<TBODY>
<TR>
<TD vAlign=top>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top align=left>
<TD width=12 bgColor=#e8ebef><IMG height=6 src="" width=10></TD>
<TD bgColor=#e8ebef><IMG src=""></TD></TR></TBODY></TABLE></TD></TR>
<TR><!---->
<TD vAlign=top width=980>
<TABLE cellSpacing=0 cellPadding=0 width=980 border=0>
<TBODY>
<TR vAlign=top>
<TD align=left width=456>
<TABLE border=0>
<TBODY>
<TR>
<TD class=fecha>Mi&#xE9;rcoles 26 de marzo de 2008</TD></TR>
<TR>
<TD><IMG height=10 src="" width=1> 
<TR>
<TD class=h3>Analistas descartan recorte del IVA como medida reactivadora: </TD></TR>
<TR>
<TD class=h1>Expertos priorizan una rebaja al impuesto a las personas y empresas para reactivar la econom&#xED;a </TD></TR>
<TR>
<TD>
<TABLE>
<TBODY>
<TR>
<TD class=h3>Economistas creen que un menor IVA ser&#xED;a desacertado para lograr un alivio a la inflaci&#xF3;n, que fue el argumento esgrimido pol&#xED;ticamente.</TD></TR><BR><FONT color=#800000 size=4>Nota: Amados hermanos, ac&#xE1; en Chile , la derecha y el empresariado chileno&nbsp;insisten cargantemente de que hay que bajar este u otro impuesto. Con esto van a provocar el hundimiento de la economia chilena en forma mucho m&#xE1;s acelerada de lo que ya esta ocurriendo hoy d&#xED;a, porque cada impuesto que se instaura ha costado much&#xED;simo obtenerlo pues ha sido, por lo general, producto de un intenso debate parlamentario e incluso ciudadano. Adem&#xE1;s cada impuesto esta destinado por parte del Estado a gastos bien definidos, por lo que si se baja un impuesto por aqui o por alla, hay que necesariamente obtener los recursos de alguna parte para tapar el hoyo que se ha producido en alguna repartici&#xF3;n, lo que obliga a enroques o cambios de destino de los dineros, provocando un verdadero caos en la administraci&#xF3;n del Estado. Por otro lado si se baja un impuesto, es muy dif&#xED;cil que el comercio, por ejemplo, - porque tambi&#xE9;n puede ser impuesto a las personas -,&nbsp;baje los precios que ya tiene estipulado desde hace tiempo, manteniendo cas&#xED; siempre el precio, por lo que por lo general la rebaja impositiva finalmente solo beneficia al grande empresariado, sin ning&#xFA;n beneficio para la ciudadan&#xED;a. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</FONT>
<TR>
<TD class=h3>En 2007, por primera vez, el Impuesto a la Renta (44,6%) super&#xF3; al IVA (41,9%) como el gravamen que m&#xE1;s recaud&#xF3; para las arcas fiscales.</TD></TR><BR>
<TR>
<TD class=h3>Economista Raphael Bergoeing: "Desde el punto de vista t&#xE9;cnico, el IVA es uno de los impuestos que menos hay que bajar".</TD></TR><BR></TBODY></TABLE></TD></TR>
<TR>
<TD class=p>
<DIV id=bajada_despliegue><BR>&gt;&gt; Los pol&#xED;ticos y los economistas se enfrentan por los cambios tributarios &#xFA;tiles<BR><BR>VISIONES ENCONTRADAS Y PROPUESTAS DE LOS ECONOMISTAS B 2 y B 6</DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><br /><hr />Ingresa ya a MSN en Concierto y disfruta los recitales en vivo de tus artistas favoritos. <a rel="nofollow" href='http://msninconcert.msn.com/music/archive/es-la/archive.aspx' target='_new'>MSN en Concierto</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00472.html">Asesinado otro Sindicalista en COlOMBIA.</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00474.html">&#xBF;Y si simplific&#xE1;ramos todo esto? </a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00471.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00476.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00473"><strong>Date</strong></a></li>
<li><a href="threads.html#00473"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
