<!-- MHonArc v2.6.16 -->
<!--X-Subject: URGENTLY NEEDED PLEASE REPLY NOW -->
<!--X-From-R13: fnzvr lirf <fnzvr_lirf40Nubgznvy.se> -->
<!--X-Date: Thu, 07 Feb 2008 00:46:41 &#45;0800 -->
<!--X-Message-Id: BLU125&#45;W189DFA37C1D94C91C5197F8B2E0@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>URGENTLY NEEDED PLEASE REPLY NOW</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00285.html">Date Prev</a>][<a href="msg00287.html">Date Next</a>][<a href="msg00285.html">Thread Prev</a>][<a href="msg00288.html">Thread Next</a>][<a href="index.html#00286">Date Index</a>][<a href="threads.html#00286">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>URGENTLY NEEDED PLEASE REPLY NOW</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: URGENTLY NEEDED PLEASE REPLY NOW</li>
<li><em>From</em>: samie yves &lt;<a href="wl@wikileaks.org">samie_yves40@hotmail.fr</a>&gt;</li>
<li><em>Date</em>: Thu, 7 Feb 2008 09:45:19 +0100</li>
<li><em>Authentication-results</em>: mta301.mail.re4.yahoo.com  from=hotmail.fr; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: &lt;<a href="wl@wikileaks.org">samie_yves@myway.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<DIV><STRONG></STRONG>&nbsp;</DIV>
<DIV>
<DIV class=EC_MsoNormal><SPAN lang=EN-GB><FONT face="Times New Roman" color=#000000><STRONG>FROM THE DESK OF MR&nbsp;TERTIUS ZONGO KABORE</STRONG></FONT></SPAN></DIV>
<DIV class=EC_MsoNormal><SPAN lang=EN-GB></SPAN><SPAN lang=EN-GB><FONT face="Times New Roman" color=#000000><STRONG>AUDITING AND ACCOUNTING DEPT</STRONG></FONT></SPAN></DIV>
<DIV class=EC_MsoNormal><SPAN lang=EN-GB><FONT face="Times New Roman" color=#000000><STRONG>BANK OF AFRICA BOA)</STRONG></FONT></SPAN></DIV>
<DIV class=EC_MsoNormal><STRONG><SPAN lang=EN-GB><FONT face="Times New Roman" color=#000000>OUAGA-BURKINAFASO</FONT></SPAN></STRONG></DIV>
<DIV class=EC_MsoNormal><STRONG><SPAN lang=EN-GB>00226-76-53-93-03</SPAN></STRONG></DIV>
<DIV class=EC_MsoNormal><STRONG><SPAN lang=EN-GB></SPAN></STRONG>&nbsp;</DIV>
<DIV class=EC_MsoNormal><STRONG>Dear friend,</STRONG></DIV>
<DIV class=EC_MsoNormal><STRONG><BR>RE: TRANSFER OF ($39,500.000.00 USD THIRTY NINE MILLION FIVE HUNDREDTHOUSAND<BR>DOLLARS)<BR>We want to transfer to overseas the sum of ($39,500.000.00USD) Thirty Nine Million Five Hundred Thousand United States Dollars)from a Prime Bank in Africa. </STRONG></DIV></DIV>
<DIV><STRONG>I would like to ask you to quietly look for a reliable and honest person who will be capable and fit to provide either an existing bank account or to set up a new Bank a/c immediately to receive this money, even an empty<BR>a/c can serve as far as it can receive money.</STRONG></DIV>
<DIV><STRONG></STRONG>&nbsp;</DIV>
<DIV><STRONG>I am Mr.Tertius.Z.Kabore an accountant and personal confidant to the late Mr Burke Sean who died together with his wife Dr.Mrs. Nence Sean in a plane crash on the 1st Oct. 2003 on their way to attend wedding in Boston.<BR>Mr.Burke Sean,is an American, a physician and industrialist, he died without having any beneficiary to his assets including his account here in Burkina Faso which he opened in the year 2000 as his personal savings for the purpose of expansion and developement of his company before his untimely death in 2003.</STRONG></DIV>
<DIV><STRONG></STRONG>&nbsp;</DIV>
<DIV><STRONG>The amount involved is (USD 39,500,000.00)Thirty Nine Million Five Hundred Thousand USD, no other person knows about this account. I am contacting you for us to transfer this funds to your account as the beneficiary,I want to first transfer 39,500.000.00 (Nine Million Five Hundred Thousand USD)from this money into a safe account abroad, after which we will transfer the remaining (30M)but I don't know any foreigner. </STRONG></DIV>
<DIV><STRONG></STRONG>&nbsp;</DIV>
<DIV><STRONG>I am only contacting you as a foreigner because this money can not be approved to alocal person here,without valid international foreign passport, but can only be approved to any foreigner with valid international passport or drivers license and foreign a/c because the money is in US Dollars and the former owner of the a/c Mr.Burke Sean, is a foreigner too, and as such the money can only be approved into a foreign a/c.</STRONG></DIV>
<DIV><BR><STRONG>I need your full co-operation to make this work fine because the management is ready to approve this payment to any foreigner who has correct information of this account, which I will give to you, upon your positive response and once I am convinced that you are capable and will meet up with the inheritance procedures.</STRONG></DIV>
<DIV><STRONG></STRONG>&nbsp;</DIV>
<DIV><STRONG>At the conclusion of this business, you will be given 35% of the total amount,60% will be for me, while 5% will be for expenses both parties might have incurred during the process of transferring.<BR>You should observe utmost CONFIDENTIALITY AND SECRECY in this transaction, and rest assured that this transaction would be most profitable for both of us because I will require your assistance to invest my share in your country.</STRONG></DIV>
<DIV><BR><STRONG>Sincerely,<BR>Mr Tertius.Z.Kabore</STRONG></DIV>
<DIV><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</STRONG><STRONG>URGENTLY NEEDED PLEASE REPLY NOW.<BR>&nbsp;</STRONG></DIV><br /><hr />Windows Live Messenger 2008 vient de sortir, enti&#xE8;rement personnalisable !  <a rel="nofollow" href='http://www.windowslive.fr/majmessenger.asp' target='_new'>T&#xE9;l&#xE9;chargez gratuitement Messenger 2008</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00285.html">FW: Rv: FW: Yo soy del 7%</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00287.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00285.html">FW: Rv: FW: Yo soy del 7%</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00288.html">Congratulations!! YAHOO &amp; WINDOWS LIVE AWARDS FOR 2008</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00286"><strong>Date</strong></a></li>
<li><a href="threads.html#00286"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
