<!-- MHonArc v2.6.16 -->
<!--X-Subject: TR: Message pour les FARC suite avec blog -->
<!--X-From-R13: "Rnivq VOKSD" <qunlreNivfvbaflfgrzf.se> -->
<!--X-Date: Thu, 20 Dec 2007 01:49:10 &#45;0800 -->
<!--X-Message-Id: 625D39F9D24D8D488C02D51A8EA47447F935D3@SRV&#45;EXCHG.dom&#45;rbe.local -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>TR: Message pour les FARC suite avec blog</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00007.html">Date Prev</a>][<a href="msg00009.html">Date Next</a>][<a href="msg00007.html">Thread Prev</a>][<a href="msg00009.html">Thread Next</a>][<a href="index.html#00008">Date Index</a>][<a href="threads.html#00008">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>TR: Message pour les FARC suite avec blog</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: TR: Message pour les FARC suite avec blog</li>
<li><em>From</em>: &quot;David HAYER&quot; &lt;<a href="wl@wikileaks.org">dhayer@visionsystems.fr</a>&gt;</li>
<li><em>Date</em>: Thu, 20 Dec 2007 10:48:05 +0100</li>
<li><em>Authentication-results</em>: mta245.mail.re4.yahoo.com  from=visionsystems.fr; domainkeys=neutral (no sig)</li>
<li><em>Content-class</em>: urn:content-classes:message</li>
<li><em>Priority</em>: Urgent</li>
<li><em>Thread-index</em>: AchC7GzM7Wc70KnMQzeSgtMQUMYInwAACZ2w</li>
<li><em>Thread-topic</em>: Message pour les FARC suite avec blog</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="a:link { color: blue } a:visited { color: purple } ">





<div class=Section1>

<p class=MsoNormal><span style='color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<div>

<p class=MsoNormal><span style='font-size:20.0pt;color:red'>BLOG&nbsp;: l</span>
<span style='font-size:20.0pt;color:red'>'actu internationale pour tous</span><b><span
style='font-size:24.0pt;font-family:"Trebuchet MS","sans-serif";color:white'>Actus
Internationales pour tous</span></b><span style='font-size:20.0pt;color:red'><o:p></o:p></span></p>

</div>

<p class=MsoNormal><span style='color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;color:#1F497D'>Mail&nbsp;: <a rel="nofollow"
href="mailto:hayer29@gmail.com">hayer29@gmail.com</a></span><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span style='color:#1F497D'><o:p>&nbsp;</o:p></span></p>

<h3 style='line-height:18.0pt'><span style='font-family:"Verdana","sans-serif";
color:#333333'><a rel="nofollow"
href="http://actus-internationales.blogspot.com/2007/12/merci-les-farc.html">&quot;MERCI
LES FARC&quot;</a> <o:p></o:p></span></h3>

<p style='line-height:18.0pt'><strong><span style='font-family:"Verdana","sans-serif";
color:#333333'>Superbes lib&#xE9;rations ?</span></strong><span style='font-family:
"Verdana","sans-serif";color:#333333'><br>
<br>
Super <span class=blsp-spelling-error>Chavez</span>, les <span
class=blsp-spelling-error>FARC</span> vont enfin lib&#xE9;rer des otages pour
d&#xE9;montrer que c'est le pr&#xE9;sident <span class=blsp-spelling-error>v&#xE9;n&#xE9;zu&#xE9;lien</span>
qui a obtenu cette lib&#xE9;ration &quot;unilat&#xE9;rale&quot;.<br>
Mais attention, les <span class=blsp-spelling-error>FARC</span> reste et
restera un groupe <span class=blsp-spelling-corrected>r&#xE9;volutionnaire</span> et
<span class=blsp-spelling-corrected>terroriste</span> qui se finance avec la
drogue.<br>
Pourquoi n'ont ils pas lib&#xE9;r&#xE9;s <span class=blsp-spelling-error>Ingrid</span> <span
class=blsp-spelling-error>Betancourt</span>, tout simplement qu'en faisant cela
plus personne ne <span class=blsp-spelling-corrected>s'int&#xE9;ressera</span> du
sort des autres otages, dure r&#xE9;alit&#xE9;.<br>
Mais tout ce battage m&#xE9;diatique est un &#xE9;cran de fum&#xE9;e, ils sont toujours
Marxistes donc extr&#xE9;mistes; OUI MESSIEURS VOUS ETES DES TERRORISTES; lib&#xE9;rez
Ingrid rapidement !!!<br>
Vous n'aurez jamais le pouvoir et vous le savez tr&#xE8;s bien, alors laissez les
Colombiens tranquilles et libres de leurs choix dans les urnes, sortez de la
jungle et pr&#xE9;sentez vous au suffrages des habitants sans les menacer et l&#xE0; vous
verrez que vous ne faites, loin de l&#xE0;, l'unanimit&#xE9;.<br>
<br>
Dernier point: si vous souhaitez un otage &#xE9;tranger, je suis &#xE0; votre
disposition, mais il faudra &#xE9;videment me faire venir chez vous. Je vous propose
un &#xE9;change contre Ingrid.<br>
Sans nouvelles de votre part je prendrais cela comme de l&#xE2;chet&#xE9; !<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
color:#007373'>David HAYER</span></b><o:p></o:p></p>

<p class=MsoNormal>(00-33) 06 62 24 90 07<o:p></o:p></p>

<p class=MsoNormal><span style='font-size:14.0pt;color:#1F497D'>Mail&nbsp;: <a rel="nofollow"
href="mailto:hayer29@gmail.com">hayer29@gmail.com</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>




</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00007.html">Message pour les FARC</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00009.html">Site Blog en fran&#xE7;ais &#xE0; l'attention des FARC</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00007.html">Message pour les FARC</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00009.html">Site Blog en fran&#xE7;ais &#xE0; l'attention des FARC</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00008"><strong>Date</strong></a></li>
<li><a href="threads.html#00008"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
