<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Mon, 21 Apr 2008 18:51:56 &#45;0700 -->
<!--X-Message-Id: BLU121&#45;W38FC92ADBABCAA7277D21F99E00@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00562.html">Date Prev</a>][<a href="msg00564.html">Date Next</a>][<a href="msg00558.html">Thread Prev</a>][<a href="msg00565.html">Thread Next</a>][<a href="index.html#00563">Date Index</a>][<a href="threads.html#00563">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 21 Apr 2008 21:51:34 -0400</li>
<li><em>Authentication-results</em>: mta166.mail.re4.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<TABLE cellSpacing=0 cellPadding=0 width=760 bgColor=#ffffff border=0>
<TBODY>
<TR>
<TD class=bajadasemana vAlign=top align=left>
<TABLE class=color_larga cellSpacing=0 cellPadding=0 width=475>
<TBODY>
<TR>
<TD class=tdhspace width=442></TD>
<TD width=6 rowSpan=2><IMG height=1 src="" width=5></TD>
<TD width=12 rowSpan=2><IMG height=1 src="" width=12></TD></TR>
<TR>
<TD vAlign=top align=left width=442 height=131>
<TABLE height=130 cellSpacing=1 cellPadding=0 width=442 border=0>
<TBODY>
<TR>
<TD vAlign=top>
<IMG style="BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #ffffff 1px solid; BORDER-LEFT: #ffffff 1px solid; BORDER-BOTTOM: #ffffff 1px solid" height=150 hspace=5 src="" width=245 align=left border=0><SPAN class=articulo>Monse&#xF1;or Goic: es "una ofensa a la fe de los cat&#xF3;licos"</SPAN><BR><SPAN class=bajadablanca>Como un hecho "deplorable" catalog&#xF3; el presidente de la Conferencia Episcopal el atentado contra la imagen de Nuestra Se&#xF1;ora del Carmen.</SPAN><BR>
<SPAN class=bajadablanca><FONT color=#800000 size=4>Nota: Amados hermanos, ocurre que aqui en Chile fue quemada una imagen de la virgen Mar&#xED;a, en la catedral, por un indigente, probablemente&nbsp;un perturbado mental. Pero hay una cosa que sale en la Biblia, que m&#xE1;s encima, imaginense Ustedes es un mandamiento que dice: "Y no te har&#xE1;s imagenes delante de mi de seres celestiales ni terrenales, ni le adoraras ni te postraras delante de ellos". Este mandamiento los curas de la iglesia catolica lo saben perfectamente, pero ellos insisten en enga&#xF1;ar a su feligres&#xED;a, haciendo que adoren una imagen de la virgen Mar&#xED;a. Tambi&#xE9;n la misma Biblia dice "M&#xE1;s vale que no me hayas conocido, porque si me has conocido, peor condenaci&#xF3;n". Por esos los curas de la iglesia catolica est&#xE1;n no solo condenando a su seguidores, sino que ellos mismos se hacen merecedores de una condenaci&#xF3;n peor, por enga&#xF1;ar a la gente, ya que ellos son muy conocedores de la palabra. En todo caso una cosa es segura, que no son las personas de la iglesias ya sea catolica o evangelica, las que ser&#xE1;n la gente salva ante Dios. Eso esta dicho reiteradamente en la Biblia. Dios dice:"He escogido gente que no era mi gente, Pueblo que no era mi Pueblo". Una parabola al respecto hace Jes&#xFA;s de esto. &#xC9;l cuenta la siguiente historia:" Hab&#xED;a un Se&#xF1;or que se la casaba la hija, as&#xED; que mand&#xF3; a sus empleados a decir a todos sus amigos&nbsp;que todo estaba preparado, que vengan no m&#xE1;s la fiesta, pero ocurre que ese se&#xF1;or era aborrecido por sus supuestos amigos, as&#xED; que los pseudoamigos cada uno en uno se fueron disculpando para no ir a la fiesta. Uno dijo, acabo de comprar una yunta de bueyes y la voy a probar, otro dijo, tengo un viaje as&#xED; que no podr&#xE9; asistir, disculpandose todos sus supuesto amigos. Una vez que ese se&#xF1;or escucho a sus empleados lo que mandaban a decir los otros se&#xF1;ores, se enojo en gran manera y orden&#xF3;: vayan por el pueblo, por los campos y por todo lugar y traigan a vagabundos, indigentes, pobres, enfermos, ciegos, sordos" Y dijo Jes&#xFA;s: As&#xED; ser&#xE1; tambi&#xE9;n la venida del Reino del Alt&#xED;simo". Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</FONT></SPAN><BR>
<SPAN class=bajadablanca></SPAN>&nbsp;<BR>
<SPAN class=bajadablanca>&nbsp;</SPAN><BR>
<SPAN class=bajadablanca></SPAN>&nbsp;<BR>
<SPAN class=bajadablanca></SPAN>&nbsp;<A rel="nofollow" href="_javascript_:OpenWin('/entel123/html/ItplqNoticias123_videoreal_tplAurl2qhttpiSScallisto_unete_cli8080SramgenScanal13Sdisco14ScdnSabrS2008S18Stt_0418_catedral_rm.html','consolaVideo','scrollbars=no,resizable=no,menubar=no,width=648,height=395,left=1,top=1')"><IMG height=17 alt="Vea el Video" src="" width=57 border=0></A><BR></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD vAlign=top align=right colSpan=4 height=9><IMG height=9 src="" width=9></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD class=bajadasemana vAlign=top align=left height=8></TD></TR>
<TR>
<TD class=bajadasemana vAlign=top align=left>
<TABLE cellSpacing=0 cellPadding=0 width=156 align=left border=0>
<TBODY>
<TR>
<TD><!----><IFRAME name=iframeEnLinea marginWidth=0 marginHeight=0 src="" frameBorder=0 width=156 scrolling=no height=430 BORDERCOLOR="#000000"></IFRAME><!----></TD>
<TD width=12>&nbsp;</TD></TR></TBODY></TABLE><SPAN class=bajadasemana>
El incidente ocurri&#xF3; cerca de las 9:30 horas, cuando un indigente se acerc&#xF3; hasta el altar de la parroquia El Sagrario, que est&#xE1; a un costado del monumento principal de la Catedral Metropolitana, e intencionalmente prendi&#xF3; fuego a la imagen de la Virgen del Carmen.<BR>
"Es profundamente lamentable que se hiera la fe, el amor y la devoci&#xF3;n que el pueblo de Chile tiene tradicionalmente a la madre de Dios, una imagen hist&#xF3;rica venerada por todo el pueblo chileno", dijo el presidente de la Conferencia Episcopal de Chile, monse&#xF1;or Alejandro Goic.<BR>
Conocido el atentado contra la estatua de la Patrona de Chile, se realiz&#xF3; una misa de desagravio en la Catedral de Santiago, que cont&#xF3; con la presencia de los obispos que participaban en la clausura de la asamblea en Punta de Tralca.<BR>
"Vamos a ir todos los obispos a Santiago, esperamos poder estar celebrando en conjunto el Episcopado la Misa a las 13:30 horas y clausurar nuestra Asamblea como una muestra de desagravio por una ofensa hecha a la fe de m&#xE1;s del 70 por ciento de los chilenos", expres&#xF3; el obispo de Rancagua.<BR></SPAN></TD></TR></TBODY></TABLE><br /><hr />Ingresa ya a MSN Deportes y ent&#xE9;rate de las &#xFA;ltimas novedades del mundo deportivo. <a rel="nofollow" href='http://msn.foxsports.com/fslasc/' target='_new'>MSN Deportes</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00562.html">Newsletter - 21 de Abril de 2008</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00564.html">FARC-EP</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00558.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00565.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00563"><strong>Date</strong></a></li>
<li><a href="threads.html#00563"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
