<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Tue, 18 Mar 2008 07:15:44 &#45;0700 -->
<!--X-Message-Id: BLU121&#45;W28772E32EEA4371BB3FC799060@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00437.html">Date Prev</a>][<a href="msg00439.html">Date Next</a>][<a href="msg00435.html">Thread Prev</a>][<a href="msg00439.html">Thread Next</a>][<a href="index.html#00438">Date Index</a>][<a href="threads.html#00438">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 18 Mar 2008 10:13:50 -0400</li>
<li><em>Authentication-results</em>: mta460.mail.mud.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<DIV id=left2>
<DIV id=buscador_despliegues>



<TABLE cellSpacing=0 cellPadding=0 width=120 border=0>
<TBODY>
<TR>
<TD vAlign=top> </TD>
<TD vAlign=top><A rel="nofollow" href="_javascript_:consulta2(document.frm_general);void(0);"><IMG height=14 alt=Buscar src="" width=15 border=0></A></TD></TR></TBODY></TABLE>
</DIV>
<DIV id=nombreseccion_detalle>&nbsp; </DIV></DIV>
<DIV id=nota_principaldespliegue>
<H1>Muere un polic&#xED;a de la ONU herido en disturbios en Kosovo</H1>
<DIV id=bajada_despliegue>
<P class=datosnoticia><FONT color=#800000 size=4>Nota: Amados hermanos, considero que las fuerzas Rebeldes Serbias de Kosovo mejor deben eliminar soldados de la OTAN ( KFOR ) en vez de a soldados de la ONU, esto porque ellos, los de la KFOR,&nbsp;son los principales responsables de los problemas por los cuales atraviesa hoy d&#xED;a Serbia. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</FONT></P>
<P class=datosnoticia>&nbsp;</P>
<P class=datosnoticia>&nbsp;</P>
<P class=datosnoticia>Martes&nbsp;18 de Marzo de 2008&nbsp;<BR>09:10&nbsp;<BR>Reuters</P>MITROVICA.- Un polic&#xED;a ucraniano que estaba de servicio para Naciones Unidas en Kosovo muri&#xF3; como consecuencia de heridas provocadas por los enfrentamientos del lunes con serbios, inform&#xF3; el ministro de Interior ucraniano, confirmando versiones previas.<BR><BR>Indic&#xF3; que&nbsp;el polic&#xED;a muri&#xF3; en las &#xFA;ltimas horas del lunes, "tras una intervenci&#xF3;n quir&#xFA;rgica, a causa de heridas m&#xFA;ltiples".<BR><BR>Dijo que&nbsp;unas 50 &#xF3; 60 granadas hab&#xED;an sido arrojadas contra las fuerzas de seguridad, dijo hoy el secretario de Estado.<BR><BR>La cifra de ucranianos heridos en los enfrentamientos, los peores desde que la mayor&#xED;a albanesa de Kosovo declarara la independencia de Serbia hace un mes, ha crecido a 20 de los 14 que hab&#xED;an sido anunciados antes.<BR><BR>Ucrania contribuy&#xF3; con 155 polic&#xED;as y 182 militares a la fuerza de mantenimiento de la paz en Kosovo.<BR></DIV></DIV><br /><hr />Ingresa ya a MSN Deportes y ent&#xE9;rate de las &#xFA;ltimas novedades del mundo deportivo. <a rel="nofollow" href='http://msn.foxsports.com/fslasc/' target='_new'>MSN Deportes</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00437.html">From Mr. Edward Sithole.</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00439.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00435.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00439.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00438"><strong>Date</strong></a></li>
<li><a href="threads.html#00438"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
