<!-- MHonArc v2.6.16 -->
<!--X-Subject:  -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?E=S9etvb?= <zhevyybNsranw.bet.oe> -->
<!--X-Date: Fri, 11 Jan 2008 12:21:14 &#45;0800 -->
<!--X-Message-Id: 000601c8548f$821e75f0$70c8a8c0@Presidencia -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>[no subject]</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00141.html">Date Prev</a>][<a href="msg00143.html">Date Next</a>][<a href="msg00141.html">Thread Prev</a>][<a href="msg00143.html">Thread Next</a>][<a href="index.html#00142">Date Index</a>][<a href="threads.html#00142">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[no subject]</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: </li>
<li><em>From</em>: S&#xE9;rgio &lt;<a href="wl@wikileaks.org">murillo@fenaj.org.br</a>&gt;</li>
<li><em>Date</em>: Fri, 11 Jan 2008 18:21:11 -0200</li>
<li><em>Authentication-results</em>: mta543.mail.mud.yahoo.com  from=fenaj.org.br; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<DIV><FONT face=Arial size=2>Ola Compnheiros.</FONT></DIV>
<DIV><FONT face=Arial size=2>Sauda&#xE7;&#xF5;es e for&#xE7;a para a luta.</FONT></DIV>
<DIV><FONT face=Arial size=2>Jose Carlos Torves</FONT></DIV>
<DIV><FONT face=Arial size=2>Diretor da Federa&#xE7;&#xE3;o Nacional de Periodistas - 
Brazil</FONT></DIV>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00141.html">desastre ecol&#xF3;gico que quieren provocar en Argentina y Chile</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00143.html">I AM WAITING FOR YOUR URGENT RESPONSE.</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00141.html">desastre ecol&#xF3;gico que quieren provocar en Argentina y Chile</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00143.html">I AM WAITING FOR YOUR URGENT RESPONSE.</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00142"><strong>Date</strong></a></li>
<li><a href="threads.html#00142"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
