<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Fri, 01 Feb 2008 17:23:03 &#45;0800 -->
<!--X-Message-Id: ec3f048e0802011723p81c1a11m7f413c7e4f9439ab@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00269.html">Date Prev</a>][<a href="msg00271.html">Date Next</a>][<a href="msg00266.html">Thread Prev</a>][<a href="msg00274.html">Thread Next</a>][<a href="index.html#00270">Date Index</a>][<a href="threads.html#00270">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Fri, 1 Feb 2008 22:23:00 -0300</li>
<li><em>Authentication-results</em>: mta394.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=sLxX6acEx9iIEd/uj7hRAuqdhjOf9XUN7IafDXxtYjs=;        b=R9reWGUNmRQfWjZOguUBI+r94y/T0Yh0KuXzFuueg2RpKvLT5y25imxj7GkQhnZkjxxqzqO8SnaWy311e0SC4+js0mao2VhLkozfqJRDJ6ZjVO85CK8fRaX+nOEeK+2hWIWVL1qLjmO+TuoWBqI/VX1e4cremS1Odgf8JtHok8M=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=OkXp/JPDNGNnUvTnmHwnXkZZMgWHGP+HixF+9jryf1gy/wvAhuVsGGuYWpgLVKYblmD8sjij3TTFG6oC3KSY3yT3qlrdy0uDEo1Ew2V8x8j2AqkuHlu7ewiJRopbL6b0xMIiZvU3/RQjbe26l9u8IHTfyGBWMdVYAim2aSbAv7k=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div class="columna principal">
<h1 class="ctitSeccion">Nacional</h1>
<div class="articulo">
<h1 class="titular">Encapuchados queman cami&#xF3;n en la Regi&#xF3;n de La Araucan&#xED;a</h1>
<p><font color="#990000" size="4">Nota: Amados hermanos, resulta que aqui en mi Regi&#xF3;n, La de Araucania, frente a la Comuna de Vilc&#xFA;n, hubo anoche un nuevo cami&#xF3;n quemado por furtivos asaltantes que le prendieron fuego. Ocurre que conversando hoy d&#xED;a con el Compa&#xF1;ero del Partido Comunista de Chile, Ra&#xFA;l Llancanao Nahuel, el me dec&#xED;a que esos asaltos, los hacian personal militar, junto a efectivos de carabineros, lo que se comprueba por el grueso calibre de las armas que utilizan para su asalto, pues se tratan de fusiles de asalto, lo que es imposible que el Pueblo Mapuche posea, ya que generalmente la etnia, para sus protestas, actuan con palines, hondas, boleadoras, utensilios de muy baja efectividad para da&#xF1;ar. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>El conductor de la m&#xE1;quina fue interceptado cerca de las 3 de la madrugada a la altura de la localidad de Vilc&#xFA;n. Carabineros y la Polic&#xED;a de Investigaciones realiza intensas diligencias para dar con el paradero de los antisociales.</p>

<p><strong>Miguel &#xC1;ngel Carrillo</strong></p>
<hr>
<span></span>
<div id="artToolBox">
<p class="fechaEdicion">01/02/2008 10:12</p>
<ul>
<li><a rel="nofollow" class="imprimir" href="_javascript_: imprimirArticulo()">Imprimir</a> 
<li><a rel="nofollow" class="enviar" href="_javascript_:enviarAUnAmigo()">Enviar</a> </li></li></ul></div>
<p class="mensaje" id="mensajeEnviandoNoticia" style="DISPLAY: none"><img src=""> Su noticia est&#xE1; siendo enviada.</p>
<p class="mensaje" id="mensajeError" style="DISPLAY: none"><img src=""> Sistema de env&#xED;o de mensajes no disponible.<br>Reintente en unos minutos por favor.</p>
<p class="mensaje" id="mensajeExito" style="DISPLAY: none"><img src=""> Su mensaje ha sido enviado con &#xE9;xito</p>
<div id="enviarAmigo" style="DISPLAY: none">
 
<fieldset>
<ol>
<li><label>Su nombre:</label>  </li>
<li><label>Su e-mail:</label>  </li>
<li><label>Nombre Destinatario:</label>  </li>
<li><label>E-mail Destinatario:</label>  </li></ol></fieldset> 
<fieldset><label>Comentarios:</label>  </fieldset> 
<fieldset class="botones">  </fieldset> </div>
<div class="columna artSide">
<p><img src=""></p>
<p><img src=""></p>
<h2>Informaci&#xF3;n Adicional</h2>
<ul>
<li><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5666_331360817,00.html"><img src=""> Harboe calific&#xF3; atentado a cami&#xF3;n como &quot;un hecho delictual&quot;</a> </li>
</ul>
<h2>Art&#xED;culos Relacionados</h2>
<ul>
<li><span class="channelMarkBlue">&gt;&gt; </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5666_323957637,00.html">Encapuchados queman bus alimentador del Transantiago en Estaci&#xF3;n Central</a> 
<li><span class="channelMarkBlue">&gt;&gt; </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5666_325597460,00.html">Carabineros de Parral recupera $ 11 millones robados a comerciante y detiene a uno de los delincuentes</a> 
<li><span class="channelMarkBlue">&gt;&gt; </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5666_321560026,00.html">Encapuchados incendian cami&#xF3;n en La Araucan&#xED;a</a> </li></li></li></ul></div>
<p>
<p>Minutos de terror vivi&#xF3; el conductor de un cami&#xF3;n que esta madrugada fue interceptado por encapuchados en la ruta 5 Sur a la altura de la localidad de Vilc&#xFA;n en la Novena Regi&#xF3;n.</p>
<p>Alrededor de las 02:00 horas, un grupo de alrededor de 20 encapuchados detuvo el veh&#xED;culo de carga a la altura del kil&#xF3;metro 673. Portando armas de fuego y usando pasamonta&#xF1;as, los sujetos obligaron al conductor a bajar de la m&#xE1;quina a la que le prendieron fuego.</p>

<p><strong>V&#xED;ctor&nbsp;Manuel Escalona Godoy</strong>, 44 a&#xF1;os, manifest&#xF3; que fueron momentos terribles los que debi&#xF3; enfrentar -&quot;mucha bala, mucha violencia&quot;-, pese a ello dijo que &quot;no hubo agresi&#xF3;n a mi persona&quot;.</p>

<p>En conversaci&#xF3;n con medios de comunicaci&#xF3;n, el chofer con domicilio en Hualp&#xE9;n, cont&#xF3; que hab&#xED;a salido&nbsp;anoche desde Talcahuano con destino a Puerto Montt con una carga de Polipropileno, sustancia qu&#xED;mica altamente combustible, cuando fue&nbsp; intersecado&nbsp;en el bypass.</p>

<p>El hombre sostuvo&nbsp;que result&#xF3; absolutamente ileso, y pese a la violencia verbal con la que fue tratado, en ning&#xFA;n momento recibi&#xF3; golpes, recordando que al momento de&nbsp;ser sorprendido por el ataque, en la pista r&#xE1;pida estada detenido otro cami&#xF3;n, y al intentar esquivarlo, aparecieron unos 20 encapuchados, disparando con escopetas y fusiles.</p>

<p>&quot;No fueron m&#xE1;s de dos minutos lo que dur&#xF3; la acci&#xF3;n de los desconocidos, ya que inmediatamente, al bajarme del cami&#xF3;n, se inicia el ataque con bombas molotov y yo corro con direcci&#xF3;n&nbsp;al norte del bypass, donde a los pocos minutos me encuentro con una camioneta de la SIP de Carabineros, con quienes volvemos al lugar para intentar sofocar el fuego, pero ya&nbsp;todo estaba&nbsp;envuelto en llamas&quot;.</p>

<p>El cami&#xF3;n destruido es propiedad de Pablo Pikinni, con domicilio en Talcahuano, quien viaj&#xF3; a esta ciudad para enterarse de lo ocurrido.</p>
<p>A esta hora personal de Carabineros y la Polic&#xED;a de Investigaciones realiza intensas diligencias para dar con el paradero de los antisociales</p>
<p></p></p></div></div>
<div class="columna lateral ultima">
<h1 class="titSeccion">EL D&#xCD;A</h1>
<div class="cajaTabsCurva" id="elDia">
<div class="topRound"><span></span></div>
<div class="TabbedPanels" id="TabbedPanelsElDia">
<ul class="TabbedPanelsTabGroup">
<li class="TabbedPanelsTab TabbedPanelsTabSelected"><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5666_331309385,00.html#masVistos">Lo M&#xE1;s Visto</a> </li>
<li class="TabbedPanelsTab"><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5666_331309385,00.html#masVisitados">Lo M&#xE1;s Reciente</a> </li></ul>
<div class="TabbedPanelsContentGroup">
<div class="TabbedPanelsContent TabbedPanelsContentVisible" style="DISPLAY: block">
<div>
<ol>
<li><span class="channelMarkBlue">&gt;&gt; </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5666_331144355,00.html">Sujetos confesos por crimen de ex funcionaria de TVN quedar&#xE1;n en prisi&#xF3;n preventiva</a> 
<li><span class="channelMarkBlue">&gt;&gt; </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3308_5804_331369498,00.html">Claudio Bravo pierde su n&#xFA;mero en la Real Sociedad</a> 
<li><span class="channelMarkBlue">&gt;&gt; </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5726_331309371,00.html">Encuentran una nueva especie de &quot;extra&#xF1;o&quot; mam&#xED;fero en Tanzania</a> 
<li><span class="channelMarkBlue">&gt;&gt; </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3308_5804_331426528,00.html">Claudio Borghi se &quot;ajusta&quot; con llegada de Salazar</a> 
<li><span class="channelMarkBlue">&gt;&gt; </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3308_5804_331351121,00.html">S&#xE1;nchez ser&#xE1; de la partida en el segundo Supercl&#xE1;sico</a> 
<li><span class="channelMarkBlue">&gt;&gt; </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3308_5804_331351187,00.html">Peter Shilton rechaz&#xF3; las disculpas de Maradona</a> 
<li><span class="channelMarkBlue">&gt;&gt; </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5664_331330057,00.html">Restos de Teitelboim son velados en el ex Congreso Nacional</a> 
<li><span class="channelMarkBlue">&gt;&gt; </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3308_5804_331433493,00.html">Albos esperar&#xE1;n acuerdo con UC para inscribir a Fuenzalida </a>
<li><span class="channelMarkBlue">&gt;&gt; </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5688_331398566,00.html">Margot Kahl asegura que el problema judicial con su hijo se solucion&#xF3; hace dos meses</a> 
<li class="ultimo"><span class="channelMarkBlue">&gt;&gt; </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5688_331330096,00.html">Tribunal coloca a Spears bajo cuidado temporal de un tutor</a> </li></li></li>
</li></li></li></li></li></li></li></ol></div></div>
<div class="TabbedPanelsContent" style="DISPLAY: none">
<div>
<ol>
<li><span class="channelMark">21:39 | </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5726_331487293,00.html">NASA recuerda a astronautas del Columbia tras 5 a&#xF1;os del accidente </a>
<li><span class="channelMark">21:11 | </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5676_331487271,00.html">Volkswagen invertir&#xE1; $1.000 millones en M&#xE9;xico </a>
<li><span class="channelMark">21:00 | </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5726_331487261,00.html">China lanzar&#xE1; sat&#xE9;lite venezolano luego de Juegos Ol&#xED;mpicos 2008</a> 
<li><span class="channelMark">21:00 | </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5666_331487254,00.html">Subsecretaria de Transportes inspecciona controles regionales por recambio de veraneantes</a> 
<li><span class="channelMark">20:50 | </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5702_331309324,00.html">China reporta 60 muertos y cuantiosos da&#xF1;os por hist&#xF3;ricas nevadas</a> 
<li><span class="channelMark">20:28 | </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5702_331479724,00.html">EEUU: Seis muertos en accidente de avioneta</a> 
<li><span class="channelMark">20:25 | </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5666_331479722,00.html">Amago de incendio desata alarma en metro Los H&#xE9;roes</a> 
<li><span class="channelMark">20:11 | </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5688_331479712,00.html">Absuelven a actor Wesley Snipes de tres cargos y lo declaran culpable de otros </a>
<li><span class="channelMark">20:08 | </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5666_331469993,00.html">Incautan m&#xE1;s de 20 kilos de droga en barras de chocolate y caramelos</a> 
<li class="ultimo"><span class="channelMark">19:28 | </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5676_331411438,00.html">P&#xE9;rez Yoma dice que situaci&#xF3;n energ&#xE9;tica es &quot;extraordinariamente delicada&quot;</a> </li>
</li></li></li></li></li></li></li></li></li></ol></div></div></div></div><span></span>
<div class="bottomRound"><span></span></div></div></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00269.html">A ADGA</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00271.html">Leonel David is inviting you to join them on Bluepulse</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00266.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00274.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00270"><strong>Date</strong></a></li>
<li><a href="threads.html#00270"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
