<!-- MHonArc v2.6.16 -->
<!--X-Subject: YOU HAVE WON THE MICROSOFT EMAIL LOTTERY -->
<!--X-From-R13: "[WQDAEATF ZAFFSDK"<zfybggbNzvpebpnzc.pbz.oe> -->
<!--X-Date: Sun, 16 Mar 2008 09:59:31 &#45;0700 -->
<!--X-Message-Id: 200803161652.m2GGpPF5024273@auth&#45;smtp.hol.gr -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Derived: docPe_vaNQVWz.doc -->
<!--X-Head-End-->
<HTML><HEAD>
<title>YOU HAVE WON THE MICROSOFT EMAIL LOTTERY</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00430.html">Date Prev</a>][<a href="msg00431.html">Date Next</a>][<a href="msg00433.html">Thread Prev</a>][<a href="msg00505.html">Thread Next</a>][<a href="index.html#00440">Date Index</a>][<a href="threads.html#00440">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>YOU HAVE WON THE MICROSOFT EMAIL LOTTERY</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: YOU HAVE WON THE MICROSOFT EMAIL LOTTERY</li>
<li><em>From</em>: &quot;MICROSOFT LOTTERY&quot;&lt;<a href="wl@wikileaks.org">mslotto@microcamp.com.br</a>&gt;</li>
<li><em>Date</em>: Wed, 19 Mar 2008 08:51:46 -0800</li>
<li><em>Authentication-results</em>: mta398.mail.re4.yahoo.com  from=microcamp.com.br; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: &lt;<a href="wl@wikileaks.org">mslotto@microcamp.com.br</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>CONGRATULATIONS YOU HAVE WON THE MICROSOFT EMAIL LOTTERY.

OPEN THE ATTACHED MAIL AND VIEW THE PROCEDURES ON HOW TO CLAIM YOUR PRIZE.

YOURS SINCERELY,

FOR MICROSOFT LOTTERY ORGANIZATION
</pre><p><strong>Attachment:
<a href="docPe_vaNQVWz.doc" ><tt>CONGRATULATIONS..doc</tt></a></strong><br>
<em>Description:</em> MS-Word document</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00430.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00431.html">Marcelo Villaroel</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00433.html">YOU HAVE WON THE MICROSOFT EMAIL LOTTERY</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00505.html">YOU HAVE WON THE MICROSOFT EMAIL LOTTERY</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00440"><strong>Date</strong></a></li>
<li><a href="threads.html#00440"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
