<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?ISO&#45;8859&#45;1?Q?ARAK&#45;PACHA_Y_JOS=C9_CERPA_EN_EL_CERRO_BLANCO_!!!?= -->
<!--X-From-R13: "=?WEA&#45;8859&#45;1?C?qr_znevcbfnf_l_eribyhpv=T3a?=" <qrznevcbfnfleribyhpvbaNtznvy.pbz> -->
<!--X-Date: Tue, 22 Jan 2008 09:29:18 &#45;0800 -->
<!--X-Message-Id: 46b8266a0801220929h47c1c48au885a5fa8cc3a2435@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>ARAK-PACHA Y JOS&#xC9; CERPA EN EL CERRO BLANCO !!!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00203.html">Date Prev</a>][<a href="msg00205.html">Date Next</a>][<a href="msg00203.html">Thread Prev</a>][<a href="msg00208.html">Thread Next</a>][<a href="index.html#00204">Date Index</a>][<a href="threads.html#00204">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>ARAK-PACHA Y JOS&#xC9; CERPA EN EL CERRO BLANCO !!!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: ARAK-PACHA Y JOS&#xC9; CERPA EN EL CERRO BLANCO !!!</li>
<li><em>From</em>: &quot;de mariposas y revoluci&#xF3;n&quot; &lt;<a href="wl@wikileaks.org">demariposasyrevolucion@gmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 22 Jan 2008 18:29:00 +0100</li>
<li><em>Authentication-results</em>: mta561.mail.mud.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:subject:mime-version:content-type;        bh=WHV1338Jo97wvwNveh74OrDugCO7b4WFGwX66keyf4I=;        b=KJLLTtIbDnKWuM4kNPv5oXMj+eO8mAEu2CvducZ/aSGBHEGkjs/PvS3GEdtwZGGN6pMRjA9XiDRYUAE/ZFq8G2HexkDPO4T95JPccjsIoIpm1cSfPyKmOxmNY51O6+dxHhNovIlG9iW5FApcaM+ouJXWG9Q1xgCBFMkbfkog7bo=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:subject:mime-version:content-type;        b=D9gDsThlcfoTDxonEs3q6ejuY8z52N2hP1SI67cgTR+RM+CeKWrMwSUjONgzogNzy5+vakHkmlr1KOqonUsYiJ2BOzxBIn/FLf9yD1sIrw0tE99IFA0TVjJrFLEpxypPVmPS7s3ggYEqirNZmyesrqiipecJ7iCdy6TWpLmFTBo=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div id="yiv1971958365">
<div id="yiv423988452">
<div id="yiv129212295">
<div align="center"><font face="Comic Sans MS"><font face="comic sans ms" size="4"><font color="#810081" size="7">
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><span style="FONT-SIZE: 10pt"><strong><font face="comic sans ms" color="#7f007f" size="4"></font></strong>
</span></span><font color="#7f007f" size="4"></font></div></font></font></font><font face="Comic Sans MS">
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><span style="FONT-SIZE: 10pt"><img style="WIDTH: 203px; HEIGHT: 121px" height="125" src="" width="203">
 <img height="123" src="" width="196"></span> </span></div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><span style="FONT-SIZE: 10pt">
<div><strong><font face="comic sans ms" color="#7f007f" size="4">&nbsp;</font></strong><strong><font face="comic sans ms" color="#7f007f" size="4">En el contexto de la 14&#xB0; feria de arte y cultura ind&#xED;gena&nbsp;se presentan el d&#xED;a 29 de enero a las 19:00 hrs. 
</font></strong></div>
<div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt">Cerro Blanco (Jard&#xED;n Infantil adkintun) Santos Dumont 799 al final del Parque </span></div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt">esquina monserrat&nbsp;/ Metro Cerro Blanco</span></div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt">&nbsp;<span style="FONT-SIZE: 10pt"> FERIA DE&nbsp;ARTE Y CULTURA IND&#xCD;GENA&nbsp;2008 - </span><span style="FONT-SIZE: 10pt">
VIERNES 25 DE ENERO AL 3 DE FEBRERO</span></span></div></div></span></span></div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><span style="FONT-SIZE: 10pt">PROGRAMA COMPLETO&nbsp;:</span></span></div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><span style="FONT-SIZE: 10pt"><a rel="nofollow" href="http://www.josecerpa.com/portal/modules.php?name=News&amp;file=article&amp;sid=129" target="_blank" rel="nofollow">
<font color="#003399">http://www.josecerpa.com/portal/modules.php?name=News&amp;file=article&amp;sid=129</font></a></span></span></div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><span style="FONT-SIZE: 10pt"></span></span>&nbsp;</div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><span style="FONT-SIZE: 10pt">LEER</span></span></div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><span style="FONT-SIZE: 10pt">&nbsp;NOTCIAS ANTERIORES:</span></span></div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><span style="FONT-SIZE: 10pt"><a rel="nofollow" href="http://www.josecerpa.com/portal/modules.php?name=News&amp;file=article&amp;sid=128" target="_blank" rel="nofollow">
<font color="#003399">http://www.josecerpa.com/portal/modules.php?name=News&amp;file=article&amp;sid=128</font></a></span></span></div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><span style="FONT-SIZE: 10pt"></span></span>&nbsp;</div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><span style="FONT-SIZE: 10pt"><a rel="nofollow" href="http://www.josecerpa.com/portal/modules.php?name=News&amp;file=article&amp;sid=127" target="_blank" rel="nofollow">
<font color="#003399">http://www.josecerpa.com/portal/modules.php?name=News&amp;file=article&amp;sid=127</font></a></span></span></div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><span style="FONT-SIZE: 10pt"></span></span>&nbsp;</div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><span style="FONT-SIZE: 10pt"><a rel="nofollow" href="http://www.josecerpa.com/portal/modules.php?name=News&amp;file=article&amp;sid=124" target="_blank" rel="nofollow">
<font color="#003399">http://www.josecerpa.com/portal/modules.php?name=News&amp;file=article&amp;sid=124</font></a></span></span></div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><span style="FONT-SIZE: 10pt"></span></span>&nbsp;</div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><span style="FONT-SIZE: 10pt">PD:</span></span></div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><span style="FONT-SIZE: 10pt">DESCARGA Y ESCUCHA EL DISCO DE JOS&#xC9; CERPA LIBERADO EN LA WEB:</span></span>
 </div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><span style="FONT-SIZE: 10pt"><a rel="nofollow" href="http://www.josecerpa.com/" target="_blank" rel="nofollow"><font color="#003399">
WWW.JOSECERPA.COM</font></a></span></span></div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><span style="FONT-SIZE: 10pt"></span></span><span style="FONT-SIZE: 10pt"><span style="FONT-SIZE: 10pt">
&nbsp;</span></span></div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center">ESCUCHA:</div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center">&nbsp;<a rel="nofollow" href="http://www.josecerpa.com/radioblog/index.php?autoplay=1" target="_blank" rel="nofollow"><font color="#003399">http://www.josecerpa.com/radioblog/index.php?autoplay=1 
</font></a></div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center">&nbsp;</div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center">REGISTRATE PARA DESCARGAR EL DISCO:</div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center">&nbsp;<a rel="nofollow" href="http://www.josecerpa.com/portal/modules.php?name=Your_Account&amp;op=new_user" target="_blank" rel="nofollow"><font color="#003399">
 http://www.josecerpa.com/portal/modules.php?name=Your_Account&amp;op=new_user </font></a></div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center">&nbsp;</div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center">DESCARGAS:</div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><a rel="nofollow" href="http://www.josecerpa.com/portal/modules.php?name=News&amp;file=article&amp;sid=24" target="_blank" rel="nofollow"><font color="#003399">
http://www.josecerpa.com/portal/modules.php?name=News&amp;file=article&amp;sid=24 </font></a></div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center">&nbsp;</div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center">
<div><font face="comic sans ms" color="#c00000">&quot;<font face="arial black">ES EL CANTO CONSECUENTE Y PROLETARIO </font></font></div>
<div><font face="comic sans
 ms" color="#c00000"><font face="arial
 black">&nbsp; DE MI VOZ EL MAS URGENTE DE CANTAR&quot;</font></font></div>
<div><font face="comic sans ms" color="#c00000"></font>&nbsp;</div>
<div><font face="comic sans ms" color="#c00000">JOS&#xC9; CERPA S.</font></div>
<div><font face="Comic Sans MS" color="#c00000">(trovador chileno)</font></div>
<div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center">&nbsp;(FAVOR DE DIFUNDIR Y PUBLICAR ESTA NOTICIA)</div></div></div></font></div></div></div></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00203.html">La madre de Mat&#xED;as Catrileo se suma a ayuno colectivo en solidaridad con Patricia Troncoso</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00205.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00203.html">La madre de Mat&#xED;as Catrileo se suma a ayuno colectivo en solidaridad con Patricia Troncoso</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00208.html">Rv: Re: urgente PATRICIA TRONCOSO traslada a pabello , rebotar medios de prensa a</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00204"><strong>Date</strong></a></li>
<li><a href="threads.html#00204"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
