<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Mon, 12 May 2008 13:03:34 &#45;0700 -->
<!--X-Message-Id: ec3f048e0805121303l2db4a483h85d94df5e464916a@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00653.html">Date Prev</a>][<a href="msg00655.html">Date Next</a>][<a href="msg00653.html">Thread Prev</a>][<a href="msg00656.html">Thread Next</a>][<a href="index.html#00654">Date Index</a>][<a href="threads.html#00654">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 12 May 2008 16:03:29 -0400</li>
<li><em>Authentication-results</em>: mta485.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=7o2ASkYDbR9IwWq0wt5UcyxjaKtrjNJEDOvYdrGSNv4=;        b=vfONVWCLDO3zmHneYaa+OD8zJe7UfZUaVGl9oLejcBdnhoB0iUa8D1otcge6p/HMLgj6AbiXV5hYtK5u0+UKZd7i/qZghvYjUCkBNyXv3hYNBkM9At7JF/3M6o4yTKQxZ/0AF9i7nhjurAe1YaQ/sIry9OYxJw5gQA4/2kwmm0U=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=rH3OCmkogyjcqZkGSPQiGTZZivpdjBn0IMTrYg0vIpXYX4mSRHkKAP2O0xwkCKP+WBZqKJYI7hjwbJvY9F0RhJJTJXWQaAyMTt6DxwO2N6r+81PfcKcyYAJwBH3TVnRlvX2MNG2A+RMS5ZwyptihkhhMZb6Lx/lgsfFORdkoiSE=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table cellspacing="4" cellpadding="0" width="99%" border="0">
<tbody>
<tr>
<td class="txtfoto" width="200">
<center><img height="150" alt="&lt;P&gt;La Moneda ve con &quot;simpat&#xED;a&quot; pacto PC-Concertaci&#xF3;n&lt;/P&gt;" src="" width="200"></center>
</td>
<td class="fecha" valign="top">
<table cellspacing="4" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="fecha" valign="bottom" nowrap>Lunes 12 de mayo de 2008 &nbsp;|&nbsp;11:55 </td>
<td class="fecha" valign="bottom" align="right"><img alt="_NOM_SECCION1" src="" border="0"> </td></tr>
<tr>
<td class="fecha" background="" colspan="2"><img height="1" alt="" src="" width="1"></td></tr>
<tr>
<td class="autor" valign="top" align="right" colspan="2">/ Lanacion.cl </td></tr>
<tr>
<td class="textos" valign="top" colspan="2"></td></tr>
<tr>
<td class="titular" valign="top" colspan="2">
<div>La Moneda ve con &quot;simpat&#xED;a&quot; pacto PC-Concertaci&#xF3;n</div>
<div><font color="#990000" size="4">Nota: Amados hermanos, la verdad es que el pacto para las elecciones municipales de octubre de 2008 y presidenciales del proximo a&#xF1;o, que mi Partido propone a la coalici&#xF3;n gobernante, que es un pacto por omisi&#xF3;n, para que la Concertaci&#xF3;n apoye al Partido Comunista en aquellos municipios donde la derecha actualmente tiene alcaldias, que son aproximadamente 50 municipios de 320&nbsp;y que el PC apoye a la coalici&#xF3;n gobernante en aquellos municipios donde es posible ganarle a la derecha, es un pacto optimo. Aqui no es intenci&#xF3;n de quitarle cupos a la Concertaci&#xF3;n sino que se les pide solo que voten por el Partido Comunista en aquellos municipios en que la Concertaci&#xF3;n no tiene ninguna posibilidad, pero si el Partido Comunista. Lo mismo har&#xE1; mi partido, de apoyar&nbsp;en aquellos municipios donde la Concertaci&#xF3;n tiene mayores posibilidades. Compa&#xF1;ero Jos&#xE9; A. montero aedo.&nbsp;</font></div>

<div>&nbsp;</div>
<div>&nbsp;</div></td></tr>
<tr>
<td class="bajada" valign="top" colspan="2">
<p>Ministro Vidal dijo que el gobierno "no es neutro en el tema de la exclusi&#xF3;n de fuerzas que tienen representaci&#xF3;n ciudadana y no representaci&#xF3;n parlamentaria", luego de que el PC ofreci&#xF3; al bloque oficialista un pacto por omisi&#xF3;n en 50 comunas.</p>
</td></tr></tbody></table></td></tr>
<tr>
<td class="textos" colspan="2">
<table cellspacing="0" cellpadding="0" width="170" align="right" border="0">
<tbody>
<tr>
<td align="middle" colspan="2"><img height="1" alt="" src="" width="3"></td></tr>
<tr>
<td width="1" background=""><img height="1" alt="" src="" width="1"></td>
<td class="fecha" valign="top" background="">
<div class="tax_bloque">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="fecha" background=""><img height="1" src="" width="1"></td></tr>
<tr>
<td><img height="10" hspace="7" src="" width="132" vspace="3"></td></tr>
<tr>
<td class="fecha" background=""><img height="1" src="" width="1"></td></tr></tbody></table>
<table cellspacing="4" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="textos" valign="top" width="15"><img height="11" src="" width="12" vspace="3">&nbsp;</td>
<td class="textos"><a rel="nofollow" class="links3" href="http://www.lanacion.cl/prontus_noticias_v2/site/artic/20080511/pags/20080511203601.html">PC ofrece al oficialismo un pacto electoral por omisi&#xF3;n</a> </td></tr></tbody></table>
<table cellspacing="3" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="textos"></td></tr></tbody></table><br><br>
<div class="spacer"></div></div><span></span><span></span>
<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td class="fecha" background=""><img height="1" src="" width="1"></td></tr>
<tr>
<td><img height="12" hspace="7" src="" width="114" vspace="3"></td></tr>
<tr>
<td class="fecha" background=""><img height="1" src="" width="1"></td></tr>
<tr>
<td align="middle"><span></span><span></span>
<div></div><br></td></tr></tbody></table></td></tr>
<tr>
<td valign="top" align="middle" colspan="2">
<center><span></span><span></span><span></span><span></span><span></span><img height="1" src="" width="1"> </center></td>
</tr></tbody></table><span class="textos">
<p>Si bien enfatiz&#xF3; que el gobierno no tiene como tarea inmiscuirse en pactos electorales, el ministro secretario general de Gobierno Francisco Vidal, subray&#xF3; que La Moneda ve con "simpat&#xED;a" un eventual acuerdo entre la Concertaci&#xF3;n y el Partido Comunista de cara a las municipales de octubre pr&#xF3;ximo.&nbsp;&nbsp; </p>

<p>Esto, luego que ayer el presidente del PC, Guillermo Teillier, informara ayer que el Comit&#xE9; Central del Partido Comunista ratific&#xF3; la decisi&#xF3;n de conformar un pacto con la Concertaci&#xF3;n, para lo cual ofrecer&#xE1; la omisi&#xF3;n en 50 comunas, la mayor&#xED;a de las cuales hoy est&#xE1; en manos de alcaldes de derecha, y al cual tambi&#xE9;n se va a integrar el Partido Humanista.&nbsp;&nbsp; 
<p>Ante esto, el portavoz insisti&#xF3; en que el gobierno "no es neutro en el tema de la exclusi&#xF3;n de fuerzas que tienen representaci&#xF3;n ciudadana y no representaci&#xF3;n parlamentaria".&nbsp;&nbsp; 
<p>Por ello, ratific&#xF3; que "desde el punto de vista pol&#xED;tico, el gobierno ve con simpat&#xED;a que haya un pacto que al final sea un avance m&#xE1;s en la lucha contra la exclusi&#xF3;n", dijo esta ma&#xF1;ana tras la reuni&#xF3;n del comit&#xE9; pol&#xED;tico de La Moneda encabezada por la Presidenta.&nbsp;&nbsp; 
<p>Vidal rechaz&#xF3; que este pacto municipal est&#xE9; ligado a la reactivaci&#xF3;n del debate por el sistema binominal en el Congreso. "Este no es un mercado persa, aqu&#xED; no hay ofertas, no", dijo, recordando que el acuerdo con el PC viene fragu&#xE1;ndose hace meses entre la Concertaci&#xF3;n y dicha colectividad.</p>
</p></p></p></span></td></tr></tbody></table>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00653.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00655.html">Acto en Solidaridad con el Pueblo Palestino - Jueves 15 de Mayo, 18:30 horas, Plaza de la Constituci&#xF3;n (frente al Palacio de La Moneda), Santiago de Chile.</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00653.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00656.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00654"><strong>Date</strong></a></li>
<li><a href="threads.html#00654"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
