<!-- MHonArc v2.6.16 -->
<!--X-Subject: CONTACT MY SECRETARY -->
<!--X-From-R13: "lhfhs noh" <lhfhsnohNyngvaznvy.pbz> -->
<!--X-Date: Tue, 29 Jan 2008 05:18:50 &#45;0800 -->
<!--X-Message-Id: 20080129123230.BEAF6100BB90@smtp.latinmail.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Head-End-->
<HTML><HEAD>
<title>CONTACT MY SECRETARY</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00248.html">Date Prev</a>][<a href="msg00249.html">Date Next</a>][<a href="msg00248.html">Thread Prev</a>][<a href="msg00250.html">Thread Next</a>][<a href="index.html#00247">Date Index</a>][<a href="threads.html#00247">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>CONTACT MY SECRETARY</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: CONTACT MY SECRETARY</li>
<li><em>From</em>: &quot;yusuf abu&quot; &lt;<a href="wl@wikileaks.org">yusufabu@latinmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 29 Jan 2008 13:32:30 +0100 (CET)</li>
<li><em>Authentication-results</em>: mta161.mail.re3.yahoo.com  from=latinmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Dear Friend, 

I did not forget your past effort by trying to help me, now 
I want to tell you that i have suceeded in getting those funds transferred under the co-operation of a new partner from Paraguay. 

Contact my secretary in Burkina Faso because I have left the whole instruction to her on your behalf and instruct her where to send the cheque worth of $500, 000, 00 with out any further delay for your compensation. 

His name is Mr Musah
Email: (musaa40@yahoo.com) 


BELLOW IS THE REQUIRED INFORMATIONS YOU WILL SEND TO MY SECRETARY:

(1) YOUR FULL NAMES 
(2) YOUR HOUSE ADDRESS 
(3) YOUR DIRECT CELPHONE NUMBER 

REGARDS,
Yusuf Abu





La carrera hacia la Casa Blanca, a un click de distancia <a  rel="nofollow" href="http://www.starmedia.com/noticias/especiales/gobiernousa.html">http://www.starmedia.com/noticias/especiales/gobiernousa.html</a></pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00248.html">AMIGOS:   Libro de Condolencias por el fallecimiento del Dr. George Habash</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00249.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00248.html">AMIGOS:   Libro de Condolencias por el fallecimiento del Dr. George Habash</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00250.html">FW: UNA HISTORIA SOBRE EL PRESIDENTE URIBE.</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00247"><strong>Date</strong></a></li>
<li><a href="threads.html#00247"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
