<!-- MHonArc v2.6.16 -->
<!--X-Subject: Newsletter &#45; 31 de Diciembre de 2007 -->
<!--X-From-R13: "=?jvaqbjf&#45;1252?C?Qbzvg=S9_Rrzbpe=S1gvpb_Bnyrfgvab_&#45;_Quvyr?=" <cnyrfgvanNnqfy.gvr.py> -->
<!--X-Date: Mon, 31 Dec 2007 11:17:25 &#45;0800 -->
<!--X-Message-Id: bea25bdb0ffd4be5777772dc00107307@adsl.tie.cl -->
<!--X-Content-Type: text/html -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Newsletter - 31 de Diciembre de 2007</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00069.html">Date Prev</a>][<a href="msg00072.html">Date Next</a>][<a href="msg00068.html">Thread Prev</a>][<a href="msg00071.html">Thread Next</a>][<a href="index.html#00070">Date Index</a>][<a href="threads.html#00070">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Newsletter - 31 de Diciembre de 2007</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Newsletter - 31 de Diciembre de 2007</li>
<li><em>From</em>: &quot;Comit&#xE9; Democr&#xE1;tico Palestino - Chile&quot; &lt;<a href="wl@wikileaks.org">palestina@adsl.tie.cl</a>&gt;</li>
<li><em>Date</em>: Mon, 31 Dec 2007 15:34:48 -0300</li>
<li><em>Authentication-results</em>: mta148.mail.re4.yahoo.com  from=adsl.tie.cl; domainkeys=neutral (no sig)</li>
<li><em>Organization</em>: Comit� Democr�tico Palestino</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">palestina1@chile.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>Bolet&#xED;n de Noticias- Palestina Libre.org</strong></address>
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<div id=contenedor><img height=66 alt="" 
src="" width=320> 
<div id=principal>
<p><img alt="" 
src=""></p>
<h1><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5793">Fin de a&#xF1;o en... 
Palestina: 'Queremos mostrar que existimos'</a></h1>
<p class=fuente><small>Javier Espinosa, Diario El Mundo - Espa&#xF1;a</small></p>
<p class=bajada>La imagen queda ya muy lejos. Una multitud que abarrotaba la 
plaza central de Bel&#xE9;n a la espera de que concluyera el a&#xF1;o 2000 entre c&#xE1;nticos, 
bailes y rezos, en una fiesta may&#xFA;scula que concluy&#xF3; con la suelta de miles de 
palomas frente a la iglesia de la Natividad. Muy pocos de los asistentes sab&#xED;an 
entonces que adem&#xE1;s de despedir el milenio estaban recibiendo tambi&#xE9;n a&#xF1;os de 
penuria y turbulencia que han dejado reducidos estos festejos a simples 
celebraciones privadas en domicilios y contados hoteles de ciudades cisjordanas 
como Ramala, Bel&#xE9;n o Jeric&#xF3;. </p>
<p class=fecha><small>31/12/2007</small></p><!---1--></div>
<div id=terciarias>
<p class=titulo><strong><img alt="" 
src="">Destacados de 
la Semana</strong></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5737">Restos de 
veneno</a></h3>
<p class=bajada>En un momento en que las pantallas de televisi&#xF3;n est&#xE1;n repletas 
de im&#xE1;genes de armas de destrucci&#xF3;n masiva descubiertas en Iraq entre personas 
que est&#xE1;n a punto de morir de hambre, occidente hace la vista gorda ante el 
primer terrorista biol&#xF3;gico de Oriente Pr&#xF3;ximo, Israel, donde se sit&#xFA;a el mayor 
dep&#xF3;sito de armas de destrucci&#xF3;n masiva entre Londres y Pek&#xED;n. Al tener que 
enfrentarse a esta anormalidad, el embajador de Estados Unidos ante la ONU, John 
Negroponte, responde con el cinismo t&#xED;pico: ?Israel no us&#xF3; estas armas contra su 
pueblo o los vecinos?. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5751">En recuerdo de 
todos los ni&#xF1;os asesinados por el ej&#xE9;rcito de ocupaci&#xF3;n en L&#xED;bano y Palestina: 
El vuelo de la paloma</a></h3>
<p class=bajada>Samir es un chico prodigioso. Dibuja todo lo que aparece ante 
sus ojos. Y como la naturaleza viva no le basta, tambi&#xE9;n dibuja la naturaleza 
muerta. Dispone los objetos ante s&#xED; y los dibuja. Con la escuela cerrada por el 
toque de queda decretado por el ej&#xE9;rcito de ocupaci&#xF3;n, tiene todo el tiempo. En 
una semana, la prohibici&#xF3;n s&#xF3;lo se levanta durante algunas horas. Es as&#xED; desde 
hace m&#xE1;s de tres meses. Los habitantes de Nabl&#xFA;s resisten. En las calles el 
ocupante pasa y vuelve a pasar en sus orugas blindadas destrozando todo por el 
camino; derriba las casas, dispara por las ventanas abiertas, a los balcones, a 
los tejados. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5804">Ser real en Al 
Walajeh</a></h3>
<p class=bajada>Entre tantos otros motivos, estoy avergonzado por vivir en un 
mundo donde existe Al Walajeh. Estamos en Navidad. A cuatro kil&#xF3;metros de la 
ciudad donde naci&#xF3; Jesucristo est&#xE1; la peque&#xF1;a aldea palestina de Al Walajeh; no 
nos es f&#xE1;cil llegar hasta all&#xED; y es a&#xFA;n m&#xE1;s dif&#xED;cil para sus habitantes salir de 
ella: porque no quieren dejarla definitivamente y porque no pueden salir de all&#xED; 
cuando precisan tratar un asunto fuera de la aldea. Desde la creaci&#xF3;n del Estado 
de Israel, perdi&#xF3; 75 por ciento de su &#xE1;rea, muchas de sus casas fueron demolidas 
por orden del municipio de Jerusal&#xE9;n</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5799">La lucha de los 
beduinos del Negev: Una peque&#xF1;a victoria</a></h3>
<p class=bajada>Despu&#xE9;s de muchos a&#xF1;os de discriminaci&#xF3;n, los beduinos criadores 
de ovejas pueden disfrutar de precios asequibles del agua, iguales a los que 
pagan sus colegas jud&#xED;os. El gobierno de Israel empez&#xF3; a reconocer algunos de 
los pueblos beduinos no reconocidos hace aproximadamente cinco a&#xF1;os. Desde 
entonces las cosas han cambiado poco: no se dan permisos de construcci&#xF3;n en los 
pueblos reconocidos, no hay ning&#xFA;n suministro de agua ni electricidad en las 
casas, ni carreteras, ni siquiera escuelas; y adem&#xE1;s subieron el precio del 
agua.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5798">Comunicado sobre 
los hechos que provocaron la suspensi&#xF3;n del Foro por la Paz Justa en el Oriente 
Pr&#xF3;ximo</a></h3>
<p class=bajada>Ante los acontecimientos que provocaron el fracaso del Foro por 
una Paz Justa en el Oriente Pr&#xF3;ximo, La Asociaci&#xF3;n de la Comunidad Hispano ? 
Palestina (Jerusal&#xE9;n), como miembro permanente de dicho Foro, quiere dejar clara 
su postura respecto a dicho acontecimiento:Antes de aceptar formar parte de este 
evento dejamos claro que nuestra participaci&#xF3;n estaba condicionada a la no 
participaci&#xF3;n de grupos sionistas que defiendan la ocupaci&#xF3;n de los territorios 
palestinos, ni cualquier otro territorio en la regi&#xF3;n. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5797">La verg&#xFC;enza 
Palestina</a></h3>
<p class=bajada>Cuando tanto se ha tergiversado y mentido una y otra vez a&#xF1;o 
tras a&#xF1;o sobre lo que ya se ha consagrado como el conflicto palestino-israel&#xED;, 
parece necesario establecer un nuevo discurso utilizando otro lenguaje para que 
todos podamos entendernos cuando hablemos de Palestina. La situaci&#xF3;n palestina 
est&#xE1; condicionada y definida, de una parte, por la injerencia directa de EEUU y 
de la Uni&#xF3;n Europea en los asuntos internos palestinos con todo tipo de 
presiones y de coacciones y, de otro lado, por el apoyo incondicional, sin 
l&#xED;mites, al sionismo israel&#xED;</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5796">Carta Abierta: 
Dos pueblos palestinos piden a Susan Sarandon que repudie a Leviev por los 
asentamientos israel&#xED;es</a></h3>
<p class=bajada>Hemos sentido dolor cuando supimos que usted acept&#xF3; la 
invitaci&#xF3;n de Lev Leviev para asistir al acto nocturno de apertura de su nueva 
joyer&#xED;a en la ciudad de Nueva York el pasado 13 de noviembre mientras nuestros 
amigos protestaban fuera, porque la respetamos por su apoyo a los derechos 
humanos, por su valor al protestar, desde 2002, contra la guerra estadounidense 
en Iraq y por demostrar p&#xFA;blicamente en muchas ocasiones sus honradas 
posiciones. Lev Leviev est&#xE1; construyendo asentamientos israel&#xED;es en tierras de 
Bil&#xED;n y Jayyous y tambi&#xE9;n edificando en los asentamientos de Har Homa y Maale 
Adumim</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5795">"Cuando un 
soldado dispara a un civil palestino no le importa si es musulm&#xE1;n, cristiano o 
ateo"</a></h3>
<p class=bajada>Jiris Sadi y Ofir Feuerstein trabajan respectivamente en Holy 
Land Trust y B'tselem, dos organizaciones no gubernamentales e independientes 
que promueven la convivencia y el respeto por los derechos humanos. Los dos 
j&#xF3;venes, desconocidos hasta la fecha, han coincidido en Barcelona para 
participar en unas charlas organizadas por Nexes sobre la situaci&#xF3;n en Israel y 
Palestina. Ambos, israel&#xED; y palestino, comparten mesa para exponer sus ideas 
sobre la situaci&#xF3;n de confrontaci&#xF3;n entre estas poblaciones, que lleva m&#xE1;s de 
medio siglo abierta.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5791">Un viaje que roza 
lo imposible: Jenin-Bel&#xE9;n, tan cerca, tan lejos</a></h3>
<p class=bajada>Entre las decenas de miles peregrinos que han estado y est&#xE1;n 
estos d&#xED;as en Bel&#xE9;n, no se encuentra Yusef, un anciano palestino, cristiano, que 
vive en la aldea de Zbadbeh, adyacente a la ciudad de Jenin, al norte de 
Cisjordania. "Es un sue&#xF1;o que tengo desde hace tiempo pero mi edad y sobre todo 
los numerosos controles militares israel&#xED;es hacen este viaje imposible", nos 
dice delante de la Iglesia de la aldea en la que viven unas 2000 personas. Medio 
millar de checkpoints instalados en el camino.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5789">Instan a Israel a 
facilitar un estado palestino</a></h3>
<p class=bajada>El presidente franc&#xE9;s, Nicolas Sarkozy, inst&#xF3; hoy en esta 
capital a Israel a facilitar la creaci&#xF3;n de un estado palestino independiente y 
demostrar que la paz es posible. En rueda de prensa conjunta con su hom&#xF3;logo 
egipcio, Hosni Mubarak, el mandatario galo afirm&#xF3; que esa proclamaci&#xF3;n ser&#xED;a una 
garant&#xED;a para la seguridad de Israel. El dignatario franc&#xE9;s subray&#xF3; que la 
posibilidad de la paz pasa por detener los asentamientos de colonias israel&#xED;es 
en los territorios palestinos ocupados.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5779">La judaizaci&#xF3;n de 
Palestina contin&#xFA;a implacable: Primero tomaremos Ajami</a></h3>
<p class=bajada>El alcalde, Ron Huldai, bendijo personalmente la mezcla de 
residentes de la ciudad: su firma adornaba los carteles de &#xAB;Felices Fiestas&#xBB; que 
se pusieron en Jaffa. Sin embargo, para los visitantes de la ciudad y para el 
propio alcalde, hubo una sorpresa que no fue precisamente un regalo de fiestas. 
Entre las decoraciones que adornaban las calles hab&#xED;a carteles que pon&#xED;an en 
grandes letras: &#xAB;Ron Huldai desea a los &#xE1;rabes de Jaffa una feliz expulsi&#xF3;n&#xBB;. La 
&#xAB;novia de Palestina&#xBB;, uno de los muchos apodos de Jaffa, se ha convertido en un 
punto caliente inmobiliario y sus residentes de siempre han pasado a ser un 
obst&#xE1;culo nacional y econ&#xF3;mico.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5771">&#xBF;Qui&#xE9;n est&#xE1; 
impidiendo el alto en fuego en Gaza?</a></h3>
<p class=bajada>El gobierno palestino en Gaza ha dado recientemente muchos 
indicios de su deseo de alcanzar un acuerdo de alto el fuego con Israel. Este 
escritor ha recibido informaci&#xF3;n de primera mano procedente de algunos altos 
cargos de Gaza en la que expresan su verdadera disposici&#xF3;n a alcanzar un acuerdo 
de alto el fuego digno y equitativo que pueda acabar con el cruel bloqueo 
israel&#xED; a Gaza y con la matanza diaria de palestinos en este lugar a cambio de 
detener todo lanzamiento de cohetes contra los asentamientos</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5761">Nuevo compromiso 
de Israel salpicado en sangre</a></h3>
<p class=bajada>Un encuentro israel&#xED;-palestino concluy&#xF3; hoy con promesas de 
Israel de detener la expansi&#xF3;n de los asentamientos mientras el ej&#xE9;rcito mat&#xF3; a 
tres palestinos en la Franja de Gaza. Olmert y Abbas realizaron este jueves su 
primer contacto despu&#xE9;s de la conferencia internacional, para intentar suavizar 
las tensiones, intensificadas tras el anuncio de Tel Aviv de ampliar los 
asentamientos en Cisjordania. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5757">Olmert y Ab&#xE1;s se 
entrevistan en Jerusal&#xE9;n para reflotar el di&#xE1;logo de paz</a></h3>
<p class=bajada>El primer ministro israel&#xED;, Ehud Olmert, y el presidente 
palestino, Mahmud Ab&#xE1;s, se re&#xFA;nen este mediod&#xED;a en Jerusal&#xE9;n para reflotar un 
di&#xE1;logo de paz estancado por la anunciada ampliaci&#xF3;n de asentamientos jud&#xED;os en 
Cisjordania. Se trata de la primera reuni&#xF3;n entre ambos l&#xED;deres desde que hace 
un mes acordaran en la conferencia internacional para Oriente Medio de Annapolis 
(EEUU) cerrar un acuerdo de paz en 2008. Sus respectivos equipos negociadores 
concluyeron el lunes pasado.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5758">Salida israel&#xED; de 
territorios ocupados, condici&#xF3;n para paz levantina</a></h3>
<p class=bajada>El jefe negociador palestino, Saeb Erekat, indic&#xF3; hoy que la paz 
en el Levante s&#xF3;lo ser&#xE1; posible si Israel se retira de los territorios ocupados 
en 1967 y se establecen dos estados independientes. En entrevista concedida a la 
emisora Voz de Palestina, Erekat exhort&#xF3; a la comunidad internacional a apoyar 
el proceso de paz palestino-israel&#xED; para que se convierta en una realidad. Su 
llamado estuvo dirigido a Estados Unidos y los pa&#xED;ses participantes en la 
conferencia de paz en Annapolis.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5756">Refugiados 
palestinos que no existen oficialmente</a></h3>
<p class=bajada>En el laberinto de sucias calles que se extiende desde la 
modernizada Ciudad Deportiva de Beirut a las degradadas barriadas Halabi, 20.000 
refugiados se arraciman en lo que se conoce como el campo de refugiados 
palestinos de Bourj al-Barajneh. En una ciudad infestada de pobreza, muchas 
familias viven all&#xED; en la indigencia m&#xE1;s extrema. Esas gentes olvidadas han 
ca&#xED;do por las grietas de la legalidad y no pertenecen a ning&#xFA;n lugar: se les 
conoce como los palestinos sin documento de identidad.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5749">Necesita ONU unos 
500 millones de d&#xF3;lares para palestinos</a></h3>
<p class=bajada>Naciones Unidas necesitar&#xE1; en 2008 unos 500 millones de d&#xF3;lares 
para programas de emergencia destinados a la poblaci&#xF3;n residente en los 
territorios palestinos ocupados, se inform&#xF3; hoy aqu&#xED;. Estimados adelantados de 
la Oficina de Coordinaci&#xF3;n de Asuntos Humanitarios (OCHA) indicaron que esos 
fondos ser&#xE1;n necesarios para enfrentar la grave situaci&#xF3;n de esa poblaci&#xF3;n, en 
especial la de Gaza.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5750">Despu&#xE9;s de seis 
a&#xF1;os de estar atrapada en la Franja de Gaza, una ni&#xF1;a palestina se reencuentra 
con sus padres.</a></h3>
<p class=bajada>Samaher Hreimi hab&#xED;a viajado junto a su abuela a la Franja de 
Gaza en 2002 para visitar a su abuelo, quien fue deportado por Israel a la 
Franja de Gaza en el a&#xF1;o 2002, pero la mujer muri&#xF3; durante la visita e Israel se 
neg&#xF3; a autorizar la salida de la ni&#xF1;a argumentando que la autorizaci&#xF3;n necesaria 
estaba a nombre de la abuela y hab&#xED;a perdido validez con el fallecimiento. El 
reecuentro se efectu&#xF3; en la Ciudad de Bel&#xE9;n, gracias a la mediaci&#xF3;n del 
negociador jefe palestino, Saeb Erekat.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5745">Romper muros en 
esta navidad</a></h3>
<p class=bajada>El Muro de Berl&#xED;n, el Muro fronterizo entre EE.UU. y M&#xE9;xico, la 
barrera israel&#xED; de Cisjordania, muros que separan maneras de adoraci&#xF3;n al mismo 
Dios. Lleg&#xF3; la navidad y la verdad rompe los muros de nuestra estupidez. Llego 
la navidad 2007, Jes&#xFA;s nos invita a romper los muros, a tender una mano amiga, a 
abrazar al enemigo, a perdonarlo, a respetarlo, a tolerarlo, a apreciarlo, a 
ofrecerle la otra mejilla en pos de la paz y la justicia, a ayudar al herido, a 
curar al enfermo, a convidar al pobre.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5744">Pensando en 
Edward Said: Un independiente implacable frente a cualquier clase de 
despotismo</a></h3>
<p class=bajada>Pienso a menudo en Edward Said, especialmente, pero no s&#xF3;lo, 
cuando leo algo acerca de los s&#xF3;rdidos acuerdos en los que est&#xE1; inmersa la OLP 
con Israel y sus patrocinadores estadounidenses. Echo mucho de menos la 
impetuosidad y la justa indignaci&#xF3;n de Edward. No hubiera querido saber nada de 
los peque&#xF1;os y est&#xE9;riles bantustanes que la OLP quiere aceptar y habr&#xED;a 
destruido moralmente a los apologistas de tales planteamientos o a esos 
intelectuales compa&#xF1;eros de viaje que piensan que defender la idea de una 
Palestina laica </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5741">Victor Batarseh, 
Alcalde de Bel&#xE9;n: &#xAB;El muro de separaci&#xF3;n impide que regrese el turismo de 
peregrinos&#xBB;</a></h3>
<p class=bajada>Constantemente atareado con los preparativos para recibir a m&#xE1;s 
de 60.000 peregrinos, apenas hay un hueco estos d&#xED;as en la agenda de Victor 
Batarseh, alcalde de Bel&#xE9;n, para otra cosa que no sea la organizaci&#xF3;n de todo 
aquello relacionado con las celebraciones navide&#xF1;as. Su principal objetivo: 
fomentar la convivencia pac&#xED;fica y que Bel&#xE9;n sea el espejo, fiel reflejo de la 
convivencia cultural y religiosa que se respira en la ciudad, en el que se miren 
el resto de los palestinos. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5740">El bloqueo de 
Gaza y Barenboim</a></h3>
<p class=bajada>Hace unos d&#xED;as el pianista jud&#xED;o nacido en Buenos Aires se top&#xF3; 
por primera vez con el bloqueo que viven los habitantes de la Franja de Gaza 
desde hace meses. Indirectamente, claro. Israel no permiti&#xF3; la entrada en Gaza 
de "uno de sus chicos", un m&#xFA;sico palestino de la orquesta West-Eastern Divan. 
La reacci&#xF3;n de Barenboim fue como su m&#xFA;sica, creativa y contundente: "Un 
concierto u obra en Gaza es m&#xE1;s importante que todos los conciertos del mundo. 
La cultura no tiene que ser permitida sino fomentada".</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5736">M&#xE9;dicos por los 
Derechos Humanos (Gaza): Una verg&#xFC;enza m&#xE1;s en Tierra Santa</a></h3>
<p class=bajada>Durante las &#xFA;ltimas semanas, las autoridades israel&#xED;es han 
cambiado sus t&#xE1;cticas acerca de los permisos m&#xE9;dicos de salida para los enfermos 
de Gaza: en lugar de emitir un permiso o una negativa por ?motivos de 
seguridad?, las respuestas se dilatan durante semanas y se definen como 
?pendientes de resoluci&#xF3;n?. Ya que s&#xF3;lo es posible apelar despu&#xE9;s de recibir una 
negativa formal, el significado de esta t&#xE1;ctica es que hace imposible la 
apelaci&#xF3;n. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5735">A pesar que a&#xFA;n 
siguen causando da&#xF1;os, los fiscales militares israel&#xED;es no emprender&#xE1;n acciones 
legales contra Israel por usar bombas de racimo</a></h3>
<p class=bajada>Los fiscales militares israel&#xED;es han cerrado la investigaci&#xF3;n 
sobre el uso, por parte de Israel, de bombas de racimo durante la guerra de 
L&#xED;bano del verano de 2006 y han decidido no emprender acciones legales contra el 
Estado hebreo, seg&#xFA;n inform&#xF3; hoy el Ej&#xE9;rcito israel&#xED;. La ONU y varios grupos de 
defensa de los Derechos Humanos han acusado a Israel de lanzar unos cuatro 
millones de submuniciones de bombas de racimo durante los 34 d&#xED;as que dur&#xF3; la 
guerra contra Hezbol&#xE1;. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5728">El artista 
caravaque&#xF1;o Sam3 deja su huella en el muro israel&#xED; que asfixia Bel&#xE9;n</a></h3>
<p class=bajada>El ilustrador murciano es el &#xFA;nico espa&#xF1;ol en el proyecto 
ben&#xE9;fico Santa's Ghetto, que denuncia el aislamiento de la ciudad santa a causa 
de las paredes de hormig&#xF3;n. Sam3 es caravaque&#xF1;o, tiene 28 a&#xF1;os y es ilustrador y 
grafitero. Su estilo, inconfundible, es de un gran impacto visual. Le gusta 
trabajar en la calle porque recibe de inmediato la respuesta del p&#xFA;blico, aunque 
profesionalmente se gana la vida vendiendo serigraf&#xED;as y decorando locales 
p&#xFA;blicos. </p>
<p class=fecha><small></small></p></div><!---->
<div id=caricatura><img class=portada alt="Conversaciones de Paz" 
src=""> <a rel="nofollow" 
href="http://www.palestinalibre.org/caricaturas.php?a=1">Ir a secci&#xF3;n de 
Caricaturas</a> </div><!---->
<div id=footer>
<p class=datos><small>Palestinalibre.org es un sitio del Comite Democr&#xE1;tico 
Palestino - Chile. Para contacto, suscribirse o removerse de nuestro newsletter, 
escr&#xED;banos a <a rel="nofollow" href="mailto:info@palestinalibre.org">info@palestinalibre.org</a></small></p></div></div>


</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00069.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00072.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00068.html">From : Marino  Naranma</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00071.html">Opini&#xF3;n de una argentina</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00070"><strong>Date</strong></a></li>
<li><a href="threads.html#00070"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
