<!-- MHonArc v2.6.16 -->
<!--X-Subject: Official Claims Letter...Batch:4583JL/WIN. -->
<!--X-From-R13: [vpebfbsg Qbecbengvba <znelzvyyreNpunegrezv.arg> -->
<!--X-Date: Mon, 28 Jan 2008 19:32:04 &#45;0800 -->
<!--X-Message-Id: 20080128223203.E60SE.22208.root@fepweb16 -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Official Claims Letter...Batch:4583JL/WIN.</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00244.html">Date Prev</a>][<a href="msg00246.html">Date Next</a>][<a href="msg00244.html">Thread Prev</a>][<a href="msg00246.html">Thread Next</a>][<a href="index.html#00245">Date Index</a>][<a href="threads.html#00245">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Official Claims Letter...Batch:4583JL/WIN.</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Official Claims Letter...Batch:4583JL/WIN.</li>
<li><em>From</em>: Microsoft Corporation &lt;<a href="wl@wikileaks.org">marymiller@chartermi.net</a>&gt;</li>
<li><em>Date</em>: Mon, 28 Jan 2008 19:32:02 -0800</li>
<li><em>Authentication-results</em>: mta380.mail.re4.yahoo.com  from=chartermi.net; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">mrstevenaballmer@hotmail.com</a></li>
<li><em>Sensitivity</em>: Normal</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Finally today, we announce this year winners of the MICROSOFT EMAIL  AWARD held 26th January,2008. This is an Electronic Mail Award in which email addresses were used.  You have been approved for lump sums pay out of $500,000 USD in a Certified Bank Check Credited to personal e-mail address, attached to winning number 23-76-06-54-42-100, With serial number 647489,Ref: MSW/56B-672GH/L and Batch:4583JL/WIN. For claims ,you are to contact your claims fiduciary agent.
CLAIMS FIDUCIARY AGENT:  Mr. Steven A. Ballemr
E-mail: mrstevenaballmer@hotmail.com
Telephone: +44 703 191 4701
NOTE THAT THE BELOW INFORMATION IS REQUIRED TO CLAIM YOUR WINNINGS:
1.Full Name: 2.Address: 3.Nationality: 4.Age/Date of Birth: 5.Occupation:
6.Tel/Fax:7.State of Origin: 8.Country: 9.Sex: 10.Ref/Batch no:
   Sincerely,
William GatesIII
Online Co-ordinator.


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00244.html">NDFP condemns arrest of Philippine peace activist Randall Echanis</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00246.html">FW: Esta ranchera esta de moda</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00244.html">NDFP condemns arrest of Philippine peace activist Randall Echanis</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00246.html">FW: Esta ranchera esta de moda</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00245"><strong>Date</strong></a></li>
<li><a href="threads.html#00245"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
