<!-- MHonArc v2.6.16 -->
<!--X-Subject: raul dignidad... raul combate -->
<!--X-From-R13: "Ozneh [nahry Pnfnagrf Qrermb" <ebwblartebrphnqbeNtznvy.pbz> -->
<!--X-Date: Wed, 05 Mar 2008 19:55:08 &#45;0800 -->
<!--X-Message-Id: 6b8184180803051954t65f475fbs61ec3406f3bae55f@mail.gmail.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<HTML><HEAD>
<title>raul dignidad... raul combate</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00373.html">Date Prev</a>][<a href="msg00375.html">Date Next</a>][<a href="msg00373.html">Thread Prev</a>][<a href="msg00377.html">Thread Next</a>][<a href="index.html#00374">Date Index</a>][<a href="threads.html#00374">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>raul dignidad... raul combate</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: raul dignidad... raul combate</li>
<li><em>From</em>: &quot;Amaru Manuel Basantes Cerezo&quot; &lt;<a href="wl@wikileaks.org">rojoynegroecuador@gmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 6 Mar 2008 04:54:53 +0100</li>
<li><em>Authentication-results</em>: mta165.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Content-disposition</em>: inline</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type:content-transfer-encoding:content-disposition;        bh=4ayZ24vLhBxQcOnrHNXFFRj6lueXI6oBpLJUXQt10MU=;        b=kPs4Msqp1jbbPdEd/ZWjLM/IDDU6s/Y4QU2EIXuU7CypQ/pHhWLRK32VCqdx0Xgw5AlMVg4zh0/qMrXo4oJeaKgYy3P5iPJfpm1EcshUwDIcTKq0h8v9DJSwOU4+34xQJ9n7046BwVI2D8YlntBCI44ZlTY+EUfM/dcyNke1Myk=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type:content-transfer-encoding:content-disposition;        b=kwz91DxrpUYVVr5OkdCUFqM0fqndPxtnlsq4ZCDicwDLRQWqdB6PHeoN2rzuKwqHaLtrGv6NvvB9SEKQdXntCZaue1mNaefmasNcwOfVZKF2nYmEseJ8mAdBpmEX1l2e1wM9FLst8WKwJzyKDSNuR8cv7+Gb7cFOEf8rbcBBEJE=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre><a  rel="nofollow" href="http://www.youtube.com/watch?v=ae0yvtWOszQ">http://www.youtube.com/watch?v=ae0yvtWOszQ</a>

Vamos juntos


Con tu puedo y con mi quiero
vamos juntos compa&#xF1;ero

compa&#xF1;ero te desvela
la misma suerte que a m&#xED;
prometiste y promet&#xED;
encender esta candela

con tu puedo y con mi quiero
vamos juntos compa&#xF1;ero

la muerte mata y escucha
la vida viene despu&#xE9;s
la unidad que sirve es
la que nos une en la lucha

con tu puedo y con mi quiero
vamos juntos compa&#xF1;ero

la historia ta&#xF1;e sonora
su lecci&#xF3;n como campana
para gozar el ma&#xF1;ana
hay que pelear el ahora

con tu puedo y con mi quiero
vamos juntos compa&#xF1;ero

ya no somos inocentes
ni en la mala ni en la buena
cada cual en su faena
porque en esto no hay suplentes

con tu puedo y con mi quiero
vamos juntos compa&#xF1;ero

algunos cantan victoria
porque el pueblo paga vidas
pero esas muertes queridas
van escribiendo la historia

con tu puedo y con mi quiero
vamos juntos compa&#xF1;ero.
Mario Benedetti


-- 
Ecuador, volcan de insurrecciones


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00373.html">[no subject]</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00375.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00373.html">[no subject]</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00377.html">Marcha por el &quot;D&#xED;a Internacional de la Mujer Trabajadora&quot;- S&#xE1;bado 8 de Marzo, 11:00 horas, Ahumada con Alameda</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00374"><strong>Date</strong></a></li>
<li><a href="threads.html#00374"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
