<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?windows&#45;1252?Q?Urgente:_Este_Jueves_Manifestaci=F3n_frente_a_la_Embajada_de_Israel?= -->
<!--X-From-R13: "=?jvaqbjf&#45;1252?C?Qbzvg=S9_Rrzbpe=S1gvpb_Bnyrfgvab_&#45;_Quvyr?=" <cnyrfgvanNnqfy.gvr.py> -->
<!--X-Date: Wed, 30 Jan 2008 13:42:05 &#45;0800 -->
<!--X-Message-Id: b76c94a057016989f8e3ce720018dc08@adsl.tie.cl -->
<!--X-Content-Type: text/html -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Urgente: Este Jueves Manifestaci&#xF3;n frente a la Embajada de Israel</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00256.html">Date Prev</a>][<a href="msg00258.html">Date Next</a>][<a href="msg00256.html">Thread Prev</a>][<a href="msg00259.html">Thread Next</a>][<a href="index.html#00257">Date Index</a>][<a href="threads.html#00257">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Urgente: Este Jueves Manifestaci&#xF3;n frente a la Embajada de Israel</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Urgente: Este Jueves Manifestaci&#xF3;n frente a la Embajada de Israel</li>
<li><em>From</em>: &quot;Comit&#xE9; Democr&#xE1;tico Palestino - Chile&quot; &lt;<a href="wl@wikileaks.org">palestina@adsl.tie.cl</a>&gt;</li>
<li><em>Date</em>: Wed, 30 Jan 2008 18:17:21 -0300</li>
<li><em>Authentication-results</em>: mta184.mail.mud.yahoo.com  from=adsl.tie.cl; domainkeys=neutral (no sig)</li>
<li><em>Organization</em>: Comit� Democr�tico Palestino</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">palestina1@chile.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<div><font face=Arial size=2></font>&nbsp;</div>
<div><br></div>
<div bgcolor="#ffffff">
<div><font face=Arial>
<div align=center>
<table style="WIDTH: 723px" cellSpacing=0 cellPadding=0 width=723 
bgColor=#ffffff border=0>
  <tbody>
  <tr>
    <td 
    style="BORDER-RIGHT: #cc6600 2px solid; BORDER-TOP: #cc6600 2px solid; BORDER-LEFT: #cc6600 2px solid">
      <p align=center><font face=Arial size=2><span lang=ES-TRAD 
      style="FONT-SIZE: 40pt">Urgente: Gaza te necesita</span><span lang=ES-TRAD 
      style="FONT-SIZE: 20pt"><span>&nbsp;&nbsp;&nbsp;&nbsp; 
      </span></span></font></p>
      <div align=center>
      <div>
      <p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><span 
      lang=ES-TRAD style="FONT-SIZE: 20pt"></span>&nbsp;</p>
      <p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><span 
      lang=ES-TRAD style="FONT-SIZE: 20pt">CAT&#xC1;STROFE HUMANITARIA EN 
      PALESTINA</span><span lang=ES-TRAD></span></p>
      <p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><span 
      lang=ES-TRAD></span>&nbsp;</p>
      <p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><span 
      lang=ES-TRAD style="FONT-SIZE: 14pt">MANIFIESTATE POR LA PROTECCI&#xD3;N DE LOS 
      DERECHOS HUMANOS</span><span lang=ES-TRAD></span></p>
      <p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><span 
      lang=ES-TRAD></span>&nbsp;</p>
      <p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><span 
      lang=ES-TRAD></span>&nbsp;</p>
      <p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><b><span 
      lang=ES-TRAD style="FONT-SIZE: 20pt">JUEVES 31de Enero</span></b></p>
      <p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><b><span 
      lang=ES-TRAD style="FONT-SIZE: 20pt"><span></span></span></b>&nbsp;</p>
      <p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><b><span 
      lang=ES-TRAD style="FONT-SIZE: 20pt">18:30 hrs.</span></b></p>
      <p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><b><span 
      lang=ES-TRAD style="FONT-SIZE: 20pt"></span></b>&nbsp;</p>
      <p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><b><span 
      lang=ES-TRAD style="FONT-SIZE: 22pt">Lugar: Frente a la Embajada de Israel 
      en Chile<span>&nbsp; </span></span></b><span lang=ES-TRAD></span></p>
      <p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><span 
      lang=ES-TRAD><font face=Arial size=2>Av. El Bosque Norte esquina San 
      Sebast&#xE1;n - Las Condes</font></span></p>
      <p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><span 
      lang=ES-TRAD><font face=Arial size=2>Metro Tobalab</font></span><span 
      lang=ES-TRAD><font face=Arial size=2>a</font></span></p>
      <p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><span 
      lang=ES-TRAD><font face=Arial size=2></font></span>&nbsp;</p><span 
      lang=ES-TRAD>
      <p style="MARGIN: 0cm 0cm 5pt; TEXT-ALIGN: justify"><span lang=ES-MX 
      style="FONT-SIZE: 18pt"></span>&nbsp;</p><font face=Arial size=2>
      <div>
      <p style="MARGIN: 0cm 0cm 5pt; TEXT-ALIGN: justify"><font 
      face="Times New Roman"><span lang=ES-MX style="FONT-SIZE: 18pt">Chile 
      conoce lo que es perder la libertad, no seamos d&#xE9;biles de memoria, 
      Palestina sufre esta desgracia hace 60 a&#xF1;os. </span><span lang=ES-TRAD 
      style="FONT-SIZE: 18pt">Recuerden, Palestina necesita la ayuda de todos 
      nosotros !!!</span></font><span lang=ES-TRAD 
      style="FONT-SIZE: 20pt"></span></p></div></font>
      <p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" 
      align=center></p></span>&nbsp;</div></div></td></tr></tbody></table></div></font></div>
<table>
  <tbody>
  <tr>
    <td 
      style="BORDER-RIGHT: #cc6600 2px solid; BORDER-LEFT: #cc6600 2px solid">&nbsp;<font 
      size=1> </font>
      <p style="MARGIN: 0cm 0cm 5pt; TEXT-ALIGN: justify"><span lang=ES-MX 
      style="FONT-SIZE: 18pt"><font size=3><font color=#000080><font 
      face=Tahoma><strong>Hoy en d&#xED;a en Palestina se viven tiempos dif&#xED;ciles, en 
      especial en Gaza. Israel, fuerza ocupante en los territorios palestinos 
      desde 1967 que ocupa ilegalmente estos territorios. Desde hace un par de 
      meses Israel a estado sometiendo un bloqueo de suministros b&#xE1;sicos y 
      cerrando las fronteras en Gaza. </strong></font></font></font></span></p>
      <p style="MARGIN: 0cm 0cm 5pt; TEXT-ALIGN: justify"><span lang=ES-MX 
      style="FONT-SIZE: 18pt"><font face=Tahoma color=#000080 
      size=3><strong></strong></font></span>&nbsp;</p>
      <p style="MARGIN: 0cm 0cm 5pt; TEXT-ALIGN: justify"><span lang=ES-MX 
      style="FONT-SIZE: 18pt"><font size=3><font color=#000080><font 
      face=Tahoma><strong>En esta semana los bombardeos en contra la poblaci&#xF3;n 
      civil ya suman m&#xE1;s de 40 victimas asesinadas por Israel, por su pol&#xED;tica 
      genocida y de exterminaci&#xF3;n en contra el pueblo palestino, pueblo 
      aut&#xF3;ctono, asesinado en su propia tierra.<span>&nbsp; </span>Es as&#xED;, de 
      este modo convirtiendo a Gaza hoy en d&#xED;a la c&#xE1;rcel m&#xE1;s grande del mundo, 
      Israel controla el espacio a&#xE9;reo, mar&#xED;timo y terrestre, inclusive las 
      carreteras para desplazarse de una cuidad a otra dentro de Gaza. 
      Preguntamos: &#xBF;En que c&#xE1;rcel del mundo, cortan los suministros b&#xE1;sicos; 
      agua, luz, alimentos, medicamentos, lo esencial para que un pueblo pueda 
      sobrevivir?<br><br></strong></font></font></font></span></p>
      <p style="MARGIN: 0cm 0cm 5pt; TEXT-ALIGN: justify"><span lang=ES-MX 
      style="FONT-SIZE: 18pt"><font face=Tahoma color=#000080 size=3><strong>Lo 
      parad&#xF3;jico de todo esto es que hemos permanecido en silencio, mientras en 
      los noticieros informan todos los d&#xED;as que; "Matan", Fallecen", "Mueren", 
      5, 10, 15, 20 palestinos y nosotros no hemos sido capaces de alzar 
      nuestras voces y denunciar las injusticias, que vive a diario el pueblo 
      palestino.</strong></font></span></p><span lang=ES-MX 
      style="FONT-SIZE: 18pt">
      <div>
      <p style="MARGIN: 0cm 0cm 5pt; TEXT-ALIGN: justify"><span lang=ES-MX 
      style="FONT-SIZE: 18pt"><font face=Arial size=2></font></span>&nbsp;</p>
      <p style="MARGIN: 0cm 0cm 5pt; TEXT-ALIGN: justify"><font size=4><span 
      lang=ES-MX style="FONT-SIZE: 18pt">Chile conoce lo que es perder la 
      libertad, no seamos d&#xE9;biles de memoria, Palestina sufre esta desgracia 
      hace 60 a&#xF1;os. </span><span lang=ES-TRAD style="FONT-SIZE: 18pt">Recuerden, 
      Palestina necesita la ayuda de todos nosotros !!!</span><span lang=ES-TRAD 
      style="FONT-SIZE: 20pt"></span></font></p></div></span></td></tr>
  <tr>
    <td 
    style="BORDER-RIGHT: #cc6600 2px solid; BORDER-LEFT: #cc6600 2px solid; BORDER-BOTTOM: #cc6600 2px solid">
      <div align=center><font face=Arial 
size=2></font>&nbsp;</div></td></tr></tbody></table></div>
<p></p><br>


</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00256.html">RE: REAL ESTATE AND TOURIST (INVESTMENT)</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00258.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00256.html">RE: REAL ESTATE AND TOURIST (INVESTMENT)</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00259.html">Afiliaci&#xF3;n</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00257"><strong>Date</strong></a></li>
<li><a href="threads.html#00257"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
