<!-- MHonArc v2.6.16 -->
<!--X-Subject: FARC&#45;EP -->
<!--X-From-R13: Qnvb Ayvirven Qbfgn <pnvbgngbbNubgznvy.pbz> -->
<!--X-Date: Mon, 21 Apr 2008 20:33:20 &#45;0700 -->
<!--X-Message-Id: BAY133&#45;W227B940E5D36E681EF36BFAAE00@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>FARC-EP</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00563.html">Date Prev</a>][<a href="msg00565.html">Date Next</a>][<a href="msg00310.html">Thread Prev</a>][<a href="msg00567.html">Thread Next</a>][<a href="index.html#00564">Date Index</a>][<a href="threads.html#00564">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>FARC-EP</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: FARC-EP</li>
<li><em>From</em>: Caio Oliveira Costa &lt;<a href="wl@wikileaks.org">caiotatoo@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 22 Apr 2008 00:29:41 -0300</li>
<li><em>Authentication-results</em>: mta270.mail.mud.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


Espero que entendam bem portugues, nao sou muito bom com espanhol...<BR>
gostaria que respondesem quem sao voceis?<BR>
encontrei esse email no site das farc-ep, voceis sao das farc-ep mesmo?<BR>
gostaria que me respondessem essas perguntas (com uma certa rapidez), tenho interesse nos mesmos ideais...<BR>
obrigado!<BR><br /><hr />Not&#xED;cias direto do New York Times, gols do Lance, videocassetadas e muitos outros v&#xED;deos no MSN Videos! <a rel="nofollow" href='http://video.msn.com/?mkt=pt-br' target='_new'>Confira j&#xE1;!</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00563.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00565.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00310.html">FW: FARC-EP</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00567.html">FARC-EP</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00564"><strong>Date</strong></a></li>
<li><a href="threads.html#00564"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
