<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Fri, 18 Apr 2008 06:50:17 &#45;0700 -->
<!--X-Message-Id: ec3f048e0804180650s4269fea5m60ff5a5079a7a45@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00552.html">Date Prev</a>][<a href="msg00555.html">Date Next</a>][<a href="msg00553.html">Thread Prev</a>][<a href="msg00555.html">Thread Next</a>][<a href="index.html#00554">Date Index</a>][<a href="threads.html#00554">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Fri, 18 Apr 2008 09:50:12 -0400</li>
<li><em>Authentication-results</em>: mta282.mail.mud.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=BhSQFfsbfx8CQl19tmUha26diXEll3vVj3oEgKwd6dY=;        b=PKek7VOqjEdPF7hDtZh298dd/YDRObrgdzCGGKWYJjnYayFMX4MFybRBxhjU/LvtsN6sX+F5wneVLW8tu8Hnhmxl6Fb6wtAf5098nZaarrqNb/0ynhtXsoIRXo+icNoBcRj07WI/22wMEUXKcvxSgVgAJGGJ8Ln7RqxjHOOOkxI=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=a2ohKpP5KALaQVyihX18r+gWWFGHWko92awLfocbjgKNa9wMlFta8+OU9r7kYHZDj1+COBUIwKg0hpwFtAzpDiVsWLmlbYt+MLwJmXgoyoJXFM5d3CI/Ue9M5qCoTyCGw7Z3h4qk6sXiIe/N545EDDrFj/aQHeroBn4U6TWOpDE=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table id="ss" cellspacing="0">
<tbody>
<tr>
<td colspan="3">
<div class="clickable" id="ss-image-container"><img id="ss-image" style="CURSOR: pointer" alt="" src=""></div></td></tr>
<tr>
<td id="ss-caption" colspan="3">
<p>Un veh&#xED;culo militar israel&#xED; en Balata</p></td></tr></tbody></table>
<div class="g-section" id="rn-section">
<h4 id="rn-header">Noticias relacionadas</h4>
<ul>
<li><a rel="nofollow"  href="http://www.prensalatina.com.mx/Article.asp?ID=%7B10E4848C-654E-4196-A09A-C6F4F25C2FF8%7D&amp;language=ES">Soldados israel&#xED;es hieren a miembro de la resistencia palestina</a><br>
<span class="source">Prensa Latina - </span>hace 3 horas</li>
<li><a rel="nofollow"  href="http://actualidad.terra.es/nacional/articulo/ejercito_nablus_miliciano_palestino_muerto_2408243.htm">Un miliciano palestino muerto por el Ej&#xE9;rcito israel&#xED; en Nabl&#xFA;s</a><br>
<span class="source">Terra Espa&#xF1;a - </span>hace 4 horas</li>
<li><a rel="nofollow"  href="http://actualidad.terra.es/internacional/articulo/muere_activista_palestino_tiroteo_ejercito_2408159.htm">Muere un activista palestino en un tiroteo con el ej&#xE9;rcito israel&#xED;</a><br>
<span class="source">Terra Espa&#xF1;a - </span>hace 5 horas</li></ul>
<p><a rel="nofollow"  href="http://news.google.com/news?hl=es&amp;ncl=http://afp.google.com/article/ALeqM5iQU4ksz66qEgJwJ_iYrpJCULvovA">Cobertura completa &#xBB;</a></p>
</div>
<div class="g-section" id="rm-section">
<div id="rm-map-container" style="POSITION: relative; BACKGROUND-COLOR: #e5e3df">
<div style="LEFT: 0px; OVERFLOW: hidden; WIDTH: 100%; POSITION: absolute; TOP: 0px; HEIGHT: 100%">
<div style="LEFT: 0px; CURSOR: url(http://maps.google.com/intl/es_ALL/mapfiles/openhand.cur), default; POSITION: absolute; TOP: 0px">
<div style="DISPLAY: none; LEFT: 0px; POSITION: absolute; TOP: 0px">
<div style="LEFT: 0px; POSITION: absolute; TOP: 0px"><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" height="1" src="" width="1"><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" height="1" src="" width="1"><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" height="1" src="" width="1"><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" height="1" src="" width="1"><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" height="1" src="" width="1"><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" height="1" src="" width="1"><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" height="1" src="" width="1"><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" height="1" src="" width="1"><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" height="1" src="" width="1"></div>
</div>
<div style="LEFT: 0px; POSITION: absolute; TOP: 0px">
<div style="LEFT: 0px; POSITION: absolute; TOP: 0px"><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: -193px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: -164px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" height="1" src="" width="1"><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: -193px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 92px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" height="1" src="" width="1"><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: -193px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 348px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" height="1" src="" width="1"><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 63px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: -164px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" height="1" src="" width="1"><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 63px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 92px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" height="1" src="" width="1"><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 63px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 348px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" height="1" src="" width="1"><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 319px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: -164px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" height="1" src="" width="1"><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 319px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 92px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" height="1" src="" width="1"><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 319px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 348px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" height="1" src="" width="1"></div>
</div>
<div style="Z-INDEX: 100; LEFT: 0px; POSITION: absolute; TOP: 0px"></div>
<div style="Z-INDEX: 101; LEFT: 0px; POSITION: absolute; TOP: 0px"></div>
<div style="Z-INDEX: 102; LEFT: 0px; POSITION: absolute; TOP: 0px">
<div class="gmnoprint" style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; Z-INDEX: -3178570; FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="" LEFT: 87px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; WIDTH: 37px; PADDING-TOP: 0px; POSITION: absolute; TOP: 62px; HEIGHT: 34px; BORDER-RIGHT-WIDTH: 0px" src="">
</div><img class="gmnoscreen" style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; Z-INDEX: -3178570; LEFT: 87px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 37px; PADDING-TOP: 0px; POSITION: absolute; TOP: 62px; HEIGHT: 34px; BORDER-RIGHT-WIDTH: 0px" height="1" src="" width="1"></div>

<div style="Z-INDEX: 103; LEFT: 0px; POSITION: absolute; TOP: 0px"></div>
<div style="Z-INDEX: 104; LEFT: 0px; CURSOR: default; POSITION: absolute; TOP: 0px">
<div class="gmnoprint" style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; Z-INDEX: -3178570; FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="" LEFT: 87px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; WIDTH: 20px; PADDING-TOP: 0px; POSITION: absolute; TOP: 62px; HEIGHT: 34px; BORDER-RIGHT-WIDTH: 0px" src="">
</div><img class="gmnoscreen" style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; Z-INDEX: -3178570; LEFT: 87px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 20px; PADDING-TOP: 0px; POSITION: absolute; TOP: 62px; HEIGHT: 34px; BORDER-RIGHT-WIDTH: 0px" height="1" src="" width="1"></div>

<div style="Z-INDEX: 105; LEFT: 0px; POSITION: absolute; TOP: 0px"></div>
<div style="Z-INDEX: 106; LEFT: 0px; POSITION: absolute; TOP: 0px">
<div class="gmnoprint" id="mtgt_unnamed_0" title="JERUSAL&#xC9;N" style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; Z-INDEX: -3178570; FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="" LEFT: 87px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; WIDTH: 20px; CURSOR: pointer; PADDING-TOP: 0px; POSITION: absolute; TOP: 62px; HEIGHT: 34px; BORDER-RIGHT-WIDTH: 0px" src="">
</div></div>
<div style="Z-INDEX: 107; LEFT: 0px; CURSOR: default; POSITION: absolute; TOP: 0px"></div></div></div>
<div dir="ltr" style="FONT-SIZE: 11px; RIGHT: 3px; COLOR: black; BOTTOM: 2px; FONT-FAMILY: Arial,sans-serif; WHITE-SPACE: nowrap; POSITION: absolute; TEXT-ALIGN: right"><span>&copy;2005 Google - </span><span>Datos de mapa &copy;2005 AND, Tele Atlas, Europa Technologies - </span><a rel="nofollow" style="COLOR: #7777cc" href="http://www.google.com/intl/es_ALL/help/terms_maps.html" target="_blank">T&#xE9;rminos de uso</a></div>

<div class="gmnoprint" style="LEFT: 7px; WIDTH: 17px; POSITION: absolute; TOP: 7px; HEIGHT: 35px">
<div style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="" LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; WIDTH: 17px; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 35px; BORDER-RIGHT-WIDTH: 0px" src="">
<img style="VISIBILITY: hidden" src=""></div>
<div title="Aumentar" style="FILTER: alpha(opacity=1); LEFT: 0px; WIDTH: 18px; CURSOR: pointer; POSITION: absolute; TOP: 0px; HEIGHT: 18px; BACKGROUND-COLOR: white"></div>
<div title="Reducir" style="FILTER: alpha(opacity=1); LEFT: 0px; WIDTH: 18px; CURSOR: pointer; POSITION: absolute; TOP: 18px; HEIGHT: 18px; BACKGROUND-COLOR: white"></div></div></div></div>
<div class="g-unit hn-copy" id="hn-articlebody">
<h1>El Gobierno israel&#xED; reanuda la actividad colonizadora en Cisjordania</h1>
<p class="hn-byline"><span class="hn-date"><font color="#990000" size="4">Nota: Miren amados hermanos, el Gobierno de Israel lanz&#xF3; este viernes una licitaci&#xF3;n para construir 100 viviendas en dos colonias de la Cisjordania ocupada, pese a que la Hoja de Ruta firmada en 2003 como base de las negociaciones de paz ordena paralizar cualquier actividad colonizadora en los territorios ocupados. Es decir, israel continua construyendo viviendas de colonias judias en Cisjordania, que corresponden a territorios Palestinos, a pesar de haberse comprometido a no hacerlo, de acuerdo a la hoja de ruta firmada en 2003. Insisto que esto es un atropello flagrante, no solo a los Palestinos, sino que a toda la Comunidad Internacional, de la cual se burla, con quien ha suscrito todos estos acuerdos, a los cuales israel se hab&#xED;a comprometido respetar, pero que como es su costumbre, se los pasa por donde mas le gusta. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></span></p>

<p class="hn-byline"><span class="hn-date"></span>&nbsp;</p>
<p class="hn-byline"><span class="hn-date">Hace 4 horas</span></p>
<p>JERUSAL&#xC9;N (AFP) &#x2014; El Gobierno de Israel lanz&#xF3; este viernes una licitaci&#xF3;n para construir 100 viviendas en dos colonias de la Cisjordania ocupada, pese a que la Hoja de Ruta firmada en 2003 como base de las negociaciones de paz ordena paralizar cualquier actividad colonizadora en los territorios ocupados.</p>

<p>Sin embargo, el primer ministro israel&#xED;, Ehud Olmert, afirm&#xF3; el pasado 26 de marzo que seguir&#xED;an edificando en colonias de Cisjordania y en Jerusal&#xE9;n Este. La licitaci&#xF3;n del Ministerio de la Vivienda, publicada en la prensa, pide proyectos para construir 52 viviendas en el asentamiento de El Kana y 48 en la colonia Ariel, al norte de Cisjordania. </p>

<p>Por otra parte, el Ej&#xE9;rcito israel&#xED; mat&#xF3; a un joven palestino este viernes por la ma&#xF1;ana en el campo de refugiados de Balata, al norte de Cisjordania, seg&#xFA;n una fuente de la seguridad palestina. Hani al Kaabi, de 26 a&#xF1;os y l&#xED;der local de la Brigadas de los M&#xE1;rtires de Al Aqsa, muri&#xF3; durante un tiroteo con militares israel&#xED;es de una &quot;unidad especial&quot; que operaban disfrazados de palestinos.</p>

<p>Durante la operaci&#xF3;n en el campo palestino, situada cerca de la ciudad de Nabl&#xFA;s, los militares detuvieron al brazo derecho de Al Kaabi. Las Brigadas de los M&#xE1;rtires de Al Aqsa est&#xE1;n vinculadas a Al Fatah, el movimiento pol&#xED;tico del presidente palestino, Mahmud Abas, pero act&#xFA;an con amplia autonom&#xED;a. Al menos 414 personas han muerto por la violencia israelo-palestina desde que se reanudaron formalmente las negociaciones de paz, el pasado 27 de noviembre en la cumbre de Annapolis (EEUU). </p>
</div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00552.html">Segunda llegada de Refugiados Palestinos procedentes del campo de refugiados Al Tanf</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00555.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00553.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00555.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00554"><strong>Date</strong></a></li>
<li><a href="threads.html#00554"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
