<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Wed, 16 Apr 2008 14:13:01 &#45;0700 -->
<!--X-Message-Id: ec3f048e0804161412t137dae75je6875f1b8bc27238@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00545.html">Date Prev</a>][<a href="msg00547.html">Date Next</a>][<a href="msg00545.html">Thread Prev</a>][<a href="msg00548.html">Thread Next</a>][<a href="index.html#00546">Date Index</a>][<a href="threads.html#00546">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 16 Apr 2008 17:12:16 -0400</li>
<li><em>Authentication-results</em>: mta228.mail.re3.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=LAMm4zs+8MiZy238eBLsBw6lh5UDSHa8cZ91wK7o7A4=;        b=SC0V8oDg2esHJN2C5B2K6KMJgl62vmhasZiBGMIc6hXPX378tt8FVyfZAQ2Kwin83vGkoDDXqzDVz+PQBp5ouZrMfZ1VJCBh4gIjPPdOlXhnSoUewbgK+50fhF/U1Mic57F9ZPLGMGAK88JrRivulDzl0woSl7I0rrhF10FtVz0=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=OH38ReJtevP+bLiipDFbstIB6ZCN4pSFMrXJTiSNAaxM+FO+9F1oFoMZmfvM7qwj3igF0sIMNTS18e3WQE+IQ5Pj+7ars+41QhEKutl2AyB5vwP1Z81xQizlAv8tuTqM4MnApwfiNCSFPndD1+wj2tDUm04lXh1T03E3Ft7BmPM=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div class="g-doc-800">
<div class="g-section g-tpl-50-50" id="hn-header">
<div class="g-unit g-first"><img id="hn-logo" alt="AFP" src=""></div>
<div class="g-unit hn-alt"><a rel="nofollow" id="hn-news-link"  href="http://news.google.com/news?hl=es">Ir a Google Noticias</a></div></div>
<div class="g-section hn-unzoomed" id="hn-content">
<div class="g-unit g-first">
<div class="g-section" id="ss-section" style="WIDTH: 194px">
<table id="ss" cellspacing="0">
<tbody>
<tr id="ss-navigation">
<td id="ss-buttons"><img id="ss-previous-img" title="" alt="" src=""><img id="ss-next-img" title="Imagen siguiente" style="CURSOR: pointer" alt="" src=""></td>

<td id="ss-message"><span>Foto 1 de 2</span></td>
<td id="ss-zoom"><img id="ss-zoom-img" title="Ampliar" style="CURSOR: pointer" alt="" src=""></td></tr>
<tr>
<td colspan="3">
<div class="clickable" id="ss-image-container"><img id="ss-image" style="CURSOR: pointer" alt="" src=""></div></td></tr>
<tr>
<td id="ss-caption" colspan="3">
<p>J&#xF3;venes palestinos heridos, tendidos en el suelo junto al periodista de Reuters muerto</p></td></tr>
<tr>
<td id="ss-thumbnails" colspan="3">
<div class="ss-thumbnail-container"><img style="CURSOR: pointer" src=""></div>
<div class="ss-thumbnail-container"><img style="CURSOR: pointer" src=""></div></td></tr></tbody></table></div>
<div class="g-section" id="rm-section">
<div id="rm-map-container" style="POSITION: relative; BACKGROUND-COLOR: #e5e3df">
<div style="LEFT: 0px; OVERFLOW: hidden; WIDTH: 100%; POSITION: absolute; TOP: 0px; HEIGHT: 100%">
<div style="LEFT: 0px; CURSOR: url(http://maps.google.com/intl/es_ALL/mapfiles/openhand.cur), default; POSITION: absolute; TOP: 0px">
<div style="DISPLAY: none; LEFT: 0px; POSITION: absolute; TOP: 0px">
<div style="LEFT: 0px; POSITION: absolute; TOP: 0px"><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" src=""><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" src=""><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" src=""><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" src=""><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" src=""><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" src=""><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" src=""><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" src=""><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" src=""></div>
</div>
<div style="LEFT: 0px; POSITION: absolute; TOP: 0px">
<div style="LEFT: 0px; POSITION: absolute; TOP: 0px"><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: -176px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: -171px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" src=""><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: -176px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 85px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" src=""><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: -176px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 341px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" src=""><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 80px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: -171px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" src=""><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 80px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 85px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" src=""><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 80px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 341px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" src=""><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 336px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: -171px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" src=""><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 336px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 85px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" src=""><img style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; LEFT: 336px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 256px; PADDING-TOP: 0px; POSITION: absolute; TOP: 341px; HEIGHT: 256px; BORDER-RIGHT-WIDTH: 0px" src=""></div>
</div>
<div style="Z-INDEX: 100; LEFT: 0px; POSITION: absolute; TOP: 0px"></div>
<div style="Z-INDEX: 101; LEFT: 0px; POSITION: absolute; TOP: 0px"></div>
<div style="Z-INDEX: 102; LEFT: 0px; POSITION: absolute; TOP: 0px">
<div class="gmnoprint" style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; Z-INDEX: -3152425; FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="" LEFT: 87px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; WIDTH: 37px; PADDING-TOP: 0px; POSITION: absolute; TOP: 62px; HEIGHT: 34px; BORDER-RIGHT-WIDTH: 0px" src="">
</div><img class="gmnoscreen" style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; Z-INDEX: -3152425; LEFT: 87px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 37px; PADDING-TOP: 0px; POSITION: absolute; TOP: 62px; HEIGHT: 34px; BORDER-RIGHT-WIDTH: 0px" src=""></div>

<div style="Z-INDEX: 103; LEFT: 0px; POSITION: absolute; TOP: 0px"></div>
<div style="Z-INDEX: 104; LEFT: 0px; CURSOR: default; POSITION: absolute; TOP: 0px">
<div class="gmnoprint" style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; Z-INDEX: -3152425; FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="" LEFT: 87px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; WIDTH: 20px; PADDING-TOP: 0px; POSITION: absolute; TOP: 62px; HEIGHT: 34px; BORDER-RIGHT-WIDTH: 0px" src="">
</div><img class="gmnoscreen" style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; Z-INDEX: -3152425; LEFT: 87px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 20px; PADDING-TOP: 0px; POSITION: absolute; TOP: 62px; HEIGHT: 34px; BORDER-RIGHT-WIDTH: 0px" src=""></div>

<div style="Z-INDEX: 105; LEFT: 0px; POSITION: absolute; TOP: 0px"></div>
<div style="Z-INDEX: 106; LEFT: 0px; POSITION: absolute; TOP: 0px">
<div class="gmnoprint" id="mtgt_unnamed_0" title="GAZA" style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; Z-INDEX: -3152425; FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="" LEFT: 87px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; WIDTH: 20px; CURSOR: pointer; PADDING-TOP: 0px; POSITION: absolute; TOP: 62px; HEIGHT: 34px; BORDER-RIGHT-WIDTH: 0px" src="">
</div></div>
<div style="Z-INDEX: 107; LEFT: 0px; CURSOR: default; POSITION: absolute; TOP: 0px"></div></div></div>
<div dir="ltr" style="FONT-SIZE: 11px; RIGHT: 3px; COLOR: black; BOTTOM: 2px; FONT-FAMILY: Arial,sans-serif; WHITE-SPACE: nowrap; POSITION: absolute; TEXT-ALIGN: right"><span></span><a rel="nofollow" style="COLOR: #7777cc" href="http://www.google.com/intl/es_ALL/help/terms_maps.html" target="_blank">T&#xE9;rminos de uso</a></div>
<span class="gmnoprint" style="LEFT: 2px; BOTTOM: 2px; POSITION: absolute"><a rel="nofollow" title="Haz clic para visualizar esta zona en Google Maps" href="http://maps.google.com/maps?ll=31.52425,34.445808&amp;spn=7.188045,8.4375&amp;z=5&amp;key=ABQIAAAAZjTS_R8dKsNs9oxm32GPmBSsTL4WIgxhMZ0ZK_kHjwHeQuOD4xQcVZxbd1p8zU_QpgYmXoEkrL_LFA&amp;oi=map_misc&amp;ct=api_logo" target="_blank">
<div style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="" BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; WIDTH: 62px; CURSOR: pointer; PADDING-TOP: 0px; HEIGHT: 30px; BORDER-RIGHT-WIDTH: 0px" src="">
<img style="VISIBILITY: hidden" src=""></div></a></span>
<div class="gmnoprint" style="LEFT: 7px; WIDTH: 17px; POSITION: absolute; TOP: 7px; HEIGHT: 35px">
<div style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; FILTER: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=crop,src="" LEFT: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; WIDTH: 17px; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px; HEIGHT: 35px; BORDER-RIGHT-WIDTH: 0px" src="">
<img style="VISIBILITY: hidden" src=""></div>
<div title="Aumentar" style="FILTER: alpha(opacity=1); LEFT: 0px; WIDTH: 18px; CURSOR: pointer; POSITION: absolute; TOP: 0px; HEIGHT: 18px; BACKGROUND-COLOR: white"></div>
<div title="Reducir" style="FILTER: alpha(opacity=1); LEFT: 0px; WIDTH: 18px; CURSOR: pointer; POSITION: absolute; TOP: 18px; HEIGHT: 18px; BACKGROUND-COLOR: white"></div></div></div></div></div>
<div class="g-unit hn-copy" id="hn-articlebody">
<h1>20 muertos en los enfrentamientos m&#xE1;s violentos en Gaza desde marzo</h1>
<p><font color="#990000" size="4">Nota: Amados hermanos, continua la matanza de Palestinos por parte de israel. Ahora incluso han asesinado a un Periodista de Reuters. Al parecer a los israel&#xED;es se les esta pasando la mano sobremanera. Claro que esos como no les importa absolutamente nada, se van a pasar tal suceso, por donde les dije. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></p>

<p class="hn-byline"><span class="hn-date">Hace 12 horas</span></p>
<p>GAZA (AFP) &#x2014; Al menos diecisiete palestinos, entre ellos un periodista de una agencia de prensa internacional, as&#xED; como tres soldados israel&#xED;es, murieron este mi&#xE9;rcoles en los enfrentamientos m&#xE1;s violentos que ha sufrido la franja de Gaza desde principios de marzo.</p>

<p>El ataque m&#xE1;s sangriento, un ataque a&#xE9;reo hebreo en el centro del territorio, se cobr&#xF3; la vida de nueve personas, entre ellas dos ni&#xF1;os, seg&#xFA;n un nuevo balance suministrado por fuentes m&#xE9;dicas palestinas. Todas las v&#xED;ctimas de ese ataque fueron civiles, declar&#xF3; el doctor Maawiya Hassanin, jefe de los servicios de urgencia en la franja de Gaza.</p>

<p>Seg&#xFA;n diversos testigos, un helic&#xF3;ptero israel&#xED; dispar&#xF3; varios misiles contra un grupo de combatientes que se dispon&#xED;an a disparar un ob&#xFA;s de mortero contra Israel. Uno o varios cohetes alcanzaron a un grupo de palestinos que estaban reunidos en el campo de refugiados de Al Bureij, a&#xF1;adieron esas fuentes. Los cuerpos de varias personas estaban despedazados, afirm&#xF3; una fuente m&#xE9;dica.</p>

<p>En otro ataque a&#xE9;reo, un periodista palestino de la agencia de prensa brit&#xE1;nica Reuters muri&#xF3; al ser alcanzado por el disparo de un misil israel&#xED;. Seg&#xFA;n diversos testigos, un misil alcanz&#xF3; el veh&#xED;culo, que ostentaba claramente la menci&#xF3;n TV, en el que circulaba el c&#xE1;mara Fadel Chanaa, de 25 a&#xF1;os.</p>

<p>Durante la ma&#xF1;ana, tres soldados israel&#xED;es y cuatro combatientes palestinos hab&#xED;an muerto en choques en el centro de la ciudad de Gaza. El brazo armado de Hamas, movimiento que controla la franja de Gaza, afirm&#xF3; en rueda de prensa que hab&#xED;a matado a los tres soldados israel&#xED;es durante una &quot;emboscada sofisticada&quot;. &quot;Durante esa emboscada, dos grupos de ocho combatientes atraparon a las fuerzas (israel&#xED;es) entre dos fuegos, antes de retirarse sanos y salvos&quot;, afirm&#xF3; en Gaza el portavoz de las Brigadas, Ab&#xFA; Obeida.</p>

<p>Durante los enfrentamientos, los combatientes palestinos utilizaron cohetes anticarro y obuses de mortero, mientras que un aparato israel&#xED; lanzaba un ataque a&#xE9;reo, indicaron Hamas y el ej&#xE9;rcito hebreo.</p>
<p>Un quinto combatiente result&#xF3; muerto y tres heridos durante un ataque a&#xE9;reo en el norte de Gaza, seg&#xFA;n una fuente m&#xE9;dica palestina y el ej&#xE9;rcito.</p>
<p>El presidente palestino, Mahmud Abas, conden&#xF3; &quot;vigorosamente&quot; este mi&#xE9;rcoles las operaciones militares israel&#xED;es desde Mosc&#xFA;, donde se encuentra en visita oficial.</p>
<p>A pesar de todos esos incidentes, Israel decidi&#xF3; autorizar de nuevo el suministro de combustible para la &#xFA;nica central el&#xE9;ctrica de Gaza, que hab&#xED;a sido suspendido tras un ataque palestino el 9 de abril contra el terminal de carburante de Nahal Oz. Desde ese ataque, en el que murieron dos guardias israel&#xED;es, los ataques israel&#xED;es contra Gaza han sido incesantes.</p>

<p>En el terreno diplom&#xE1;tico, el ex presidente estadounidense Jimmy Carter lleg&#xF3; a El Cairo para un encuentro en el marco de una gira diplom&#xE1;tica para contribuir a los esfuerzos de paz. Art&#xED;fice de los acuerdos de paz entre Egipto e Israel en 1979, Carter tiene previsto reunirse con una delegaci&#xF3;n de Hamas, entre ellos dos dirigentes, Mahmud Zahar y Said Siam, que acudieron a Egipto desde Gaza para la ocasi&#xF3;n. El ex presidente tambi&#xE9;n tiene previsto viajar el viernes a Damasco para reunirse con el jefe de Hamas, Jaled Mechaal, a pesar de las encendidas cr&#xED;ticas de Israel y de responsables estadounidenses. </p>
</div></div></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00545.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00547.html">Sangrienta jornada en Gaza con m&#xE1;s de 18 muertos, entre ellos un periodista de la Agencia Reuters</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00545.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00548.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00546"><strong>Date</strong></a></li>
<li><a href="threads.html#00546"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
