<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?ISO&#45;8859&#45;1?Q?Acto_por_el_D=EDa_Internacional_de_la_Mujer_T?= =?ISO&#45;8859&#45;1?Q?rabajadora_&#45;_Jueves_13_de_Marzo,_19:00_hora?= =?ISO&#45;8859&#45;1?Q?s,_local_de_"El_Sindicato_Social_y_Cultural?= =?ISO&#45;8859&#45;1?Q?",_Maip=FA_#_424_(esquina_Compa=F1=EDa),_Santiago.?= -->
<!--X-From-R13: "cnegvqb eribyhpvbanevb znekvfgn&#45;yravavfgn qr puvyr" <cezyqrpuvyrNtznvy.pbz> -->
<!--X-Date: Tue, 11 Mar 2008 13:27:24 &#45;0700 -->
<!--X-Message-Id: b50fc72c0803111327p383cf2d9u4d1c6b4876539338@mail.gmail.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: 1a104bb0803102119s6e92a769mf143fbde9d3b1c17@mail.gmail.com -->
<!--X-Reference: b50fc72c0803111309m5d030144y57df6f673d140aeb@mail.gmail.com -->
<!--X-Reference: b50fc72c0803111319j6fa0cf87jfa22f0cd272fd692@mail.gmail.com -->
<!--X-Derived: docactAycxggo.doc -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Acto por el D&#xED;a Internacional de la Mujer Trabajadora - Jueves 13 de Marzo, 19:00 horas, local de &quot;El Sindicato Social y Cultural&quot;, Maip&#xFA; # 424 (esquina Compa&#xF1;&#xED;a), Santiago.</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00399.html">Date Prev</a>][<a href="msg00401.html">Date Next</a>][<a href="msg00396.html">Thread Prev</a>][<a href="msg00401.html">Thread Next</a>][<a href="index.html#00400">Date Index</a>][<a href="threads.html#00400">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Acto por el D&#xED;a Internacional de la Mujer Trabajadora - Jueves 13 de Marzo, 19:00 horas, local de &quot;El Sindicato Social y Cultural&quot;, Maip&#xFA; # 424 (esquina Compa&#xF1;&#xED;a), Santiago.</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Acto por el D&#xED;a Internacional de la Mujer Trabajadora - Jueves 13 de Marzo, 19:00 horas, local de &quot;El Sindicato Social y Cultural&quot;, Maip&#xFA; # 424 (esquina Compa&#xF1;&#xED;a), Santiago.</li>
<li><em>From</em>: &quot;partido revolucionario marxista-leninista de chile&quot; &lt;<a href="wl@wikileaks.org">prmldechile@gmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 11 Mar 2008 16:27:01 -0400</li>
<li><em>Authentication-results</em>: mta103.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:subject:in-reply-to:mime-version:content-type:references;        bh=1El6ePuLSbCTA9sRCdEZZh4jw3I5f1wbBArUEbdUIAk=;        b=XaCnLgimPZ1CpnNmv/HTTKeM2bYB7Mfx9cLvjcTzhO8Qdf/macV1iLODdPSFM9c8k3HkDfJIByg7sWTGKcKxRXDhaJc6PqvewcczE5fuZPr0jDryTQGhoJLvqLVu+5ynoVIdVBKk3u8RQWZmJpPuqfr8zhm7UeMN5XKg7NAjMcQ=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:subject:in-reply-to:mime-version:content-type:references;        b=kpm0HcsRestvCSRfWaz7KXTQYxUz0UvK1cmsC7lLe/y1jaMlJZl1MbA2b+BXmFz+JRV21at84o1UTZg+kbbPnEyRrvE3XNnzIAfsotPaqaWMav36UJClgSw2gT6G7jBzcdbUt4+Cx7GAYN0nYFlt/rqgLTLeUz1dmx+jhHBH9+o=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">b50fc72c0803111319j6fa0cf87jfa22f0cd272fd692@mail.gmail.com</a>&gt;</li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">1a104bb0803102119s6e92a769mf143fbde9d3b1c17@mail.gmail.com</a>&gt;	 &lt;<a href="wl@wikileaks.org">b50fc72c0803111309m5d030144y57df6f673d140aeb@mail.gmail.com</a>&gt;	 &lt;<a href="wl@wikileaks.org">b50fc72c0803111319j6fa0cf87jfa22f0cd272fd692@mail.gmail.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div><span class="e" id="q_1189f7f8ba974c7c_0"><br>---------- Forwarded message ----------<br><span class="gmail_quote">From: <b class="gmail_sendername">partido revolucionario marxista leninista</b> &lt;<a rel="nofollow"  href="mailto:prmlcl@gmail.com" target="_blank">prmlcl@gmail.com</a>&gt;<br>
Date: 11-mar-2008 0:19<br>Subject: Acto por el D&#xED;a Internacional de la Mujer Trabajadora - Jueves 13 de Marzo, 19:00 horas, local de &quot;El Sindicato Social y Cultural&quot;, Maip&#xFA; # 424 (esquina Compa&#xF1;&#xED;a), Santiago.<br>
To: <br><br></span>
<p style="MARGIN: 0cm 0cm 0pt"><span lang="ES"><img height="392" width="588"></span></p><br clear="all"><br clear="all"></span></div><br clear="all">
<p><strong>Attachment:
<a href="docactAycxggo.doc" ><tt>Invitaci&#xF3;n al Acto del D&#xED;a de la Mujer Trabajadora.doc</tt></a></strong><br>
<em>Description:</em> MS-Word document</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00399.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00401.html">[no subject]</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00396.html">En la Brecha - El Holocausto actual...</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00401.html">[no subject]</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00400"><strong>Date</strong></a></li>
<li><a href="threads.html#00400"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
