<!-- MHonArc v2.6.16 -->
<!--X-Subject: En Memoria del Dr.  George Habash -->
<!--X-From-R13: "=?jvaqbjf&#45;1252?C?Qbzvg=S9_Rrzbpe=S1gvpb_Bnyrfgvab_&#45;_Quvyr?=" <cnyrfgvanNnqfy.gvr.py> -->
<!--X-Date: Wed, 05 Mar 2008 10:51:32 &#45;0800 -->
<!--X-Message-Id: 8133f5819343cecf5e16f61b0018d096@adsl.tie.cl -->
<!--X-Content-Type: text/html -->
<!--X-Head-End-->
<HTML><HEAD>
<title>En Memoria del Dr.  George Habash</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00367.html">Date Prev</a>][<a href="msg00369.html">Date Next</a>][<a href="msg00365.html">Thread Prev</a>][<a href="msg00369.html">Thread Next</a>][<a href="index.html#00368">Date Index</a>][<a href="threads.html#00368">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>En Memoria del Dr.  George Habash</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: En Memoria del Dr.  George Habash</li>
<li><em>From</em>: &quot;Comit&#xE9; Democr&#xE1;tico Palestino - Chile&quot; &lt;<a href="wl@wikileaks.org">palestina@adsl.tie.cl</a>&gt;</li>
<li><em>Date</em>: Wed, 5 Mar 2008 15:07:30 -0300</li>
<li><em>Authentication-results</em>: mta314.mail.mud.yahoo.com  from=adsl.tie.cl; domainkeys=neutral (no sig)</li>
<li><em>Organization</em>: Comit� Democr�tico Palestino</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">palestina1@chile.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>Bolet&#xED;n de Noticias- Palestina Libre.org</strong></address>
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<div id=contenedor><img height=66 alt="" 
src="" width=320> 
<div id=principal>
<p align=center><img style="WIDTH: 339px; HEIGHT: 346px" height=405 alt="" 
src=""></p>
<h1>
<h1><font size=4>Un objetivo... Un sue&#xF1;o ... Palestina Libre</font></h1>
<div><font face=Arial size=2></font>&nbsp;</div>
<h1 align=center><font size=6>Dr. George Habash</font></h1>
<div><font face=Arial size=2></font>&nbsp;</div>
<div align=center><font face=Arial size=2><font size=3>Este</font> <font 
size=4>Domigo 9 de Marzo a las 11 horas</font> </font></div>
<div align=center><font face=Arial size=2></font>&nbsp;</div>
<div align=center><font face=Arial size=2><font size=3><strong>se 
realizar&#xE1;&nbsp; Homenaje en memoria </strong></font></font></div>
<div align=center><font face=Arial size=2><font size=3><strong>del gran lider 
palestino </strong></font></font></div>
<div align=center><font face=Arial size=2><font size=3><strong>Dr. George 
Habash</strong></font></font></div>
<div align=center><font face=Arial><strong>Catedral Ortodoxa&nbsp; San 
Jorge</strong></font></div>
<div align=center><font face=Arial><strong>Calle Santa Filomena&nbsp; 372 &nbsp; 
Recoleta - Santiago</strong></font></div>
<div align=center><font face=Arial><strong>Metro Patronato</strong></font></div>
<div align=center><strong><font face=Arial></font></strong>&nbsp;</div>
<div align=center><strong><font face=Arial>Invitan: Embajada de Palestina, 
Federaci&#xF3;n Palestina de Chile y Comit&#xE9; Democr&#xE1;tico Palestino - 
Chile</font></strong></div>
<div align=center><font face=Arial size=2></font>&nbsp;</div>
<div><font face=Arial size=2></font>&nbsp;</div>
<h1 align=justify><font color=#008080><em>?Es una visi&#xF3;n que jam&#xE1;s olvidar&#xE9;, 
miles de personas expulsadas de sus casas, huyendo, llorando, gritando 
horrorizadas por las matanzas. Despu&#xE9;s de algo as&#xED;, uno no puede convertirse en 
otra cosa que en un revolucionario?,</em>&nbsp; </font><font color=#000000>Dr. 
George Habash</font></h1><a rel="nofollow" 
href="http://www.palestinalibre.org/boletin.php?a=6527"></a></h1>
<p class=fuente><small></small></p>
<p class=bajada></p>
<p class=fecha><small>05/03/2008</small></p><!---1--></div><!---->
<div id=caricatura>&nbsp;<a rel="nofollow" 
href="http://www.palestinalibre.org/caricaturas.php?a=1">Ir a secci&#xF3;n de 
Caricaturas</a> </div><!---->
<div id=footer>
<p class=datos><small>Palestinalibre.org es un sitio del Comite Democr&#xE1;tico 
Palestino - Chile. Para contacto, suscribirse o removerse de nuestro newsletter, 
escr&#xED;banos a <a rel="nofollow" href="mailto:info@palestinalibre.org">info@palestinalibre.org</a></small></p></div></div>


</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00367.html">URGENT AND IMPORTANT ( PLEASE RESPONED  IMMEDIATELY).</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00369.html">PLEASE REPLY  ME</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00365.html">Altamente recomendable su lectura y difusi&#xF3;n: Para todos.</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00369.html">PLEASE REPLY  ME</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00368"><strong>Date</strong></a></li>
<li><a href="threads.html#00368"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
