<!-- MHonArc v2.6.16 -->
<!--X-Subject: Newsletter &#45; 17 de Marzo de 2008 -->
<!--X-From-R13: "=?jvaqbjf&#45;1252?C?Qbzvg=S9_Rrzbpe=S1gvpb_Bnyrfgvab_&#45;_Quvyr?=" <cnyrfgvanNnqfy.gvr.py> -->
<!--X-Date: Mon, 17 Mar 2008 16:35:43 &#45;0700 -->
<!--X-Message-Id: 0074be9f35097d490e6b90300012aa15@adsl.tie.cl -->
<!--X-Content-Type: text/html -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Newsletter - 17 de Marzo de 2008</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00435.html">Date Prev</a>][<a href="msg00437.html">Date Next</a>][<a href="msg00434.html">Thread Prev</a>][<a href="msg00437.html">Thread Next</a>][<a href="index.html#00436">Date Index</a>][<a href="threads.html#00436">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Newsletter - 17 de Marzo de 2008</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Newsletter - 17 de Marzo de 2008</li>
<li><em>From</em>: &quot;Comit&#xE9; Democr&#xE1;tico Palestino - Chile&quot; &lt;<a href="wl@wikileaks.org">palestina@adsl.tie.cl</a>&gt;</li>
<li><em>Date</em>: Mon, 17 Mar 2008 19:51:44 -0300</li>
<li><em>Authentication-results</em>: mta254.mail.mud.yahoo.com  from=adsl.tie.cl; domainkeys=neutral (no sig)</li>
<li><em>Organization</em>: Comit� Democr�tico Palestino</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">palestina1@chile.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>Bolet&#xED;n de Noticias- Palestina Libre.org</strong></address>
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<div id=contenedor><img height=66 alt="" 
src="" width=320> 
<div id=principal>
<p><img alt="" 
src=""></p>
<h1><a rel="nofollow" href="http://www.palestinalibre.org/articulo.php?a=6719"><font 
color=#000080><font color=#305ea3>Israel proseguir&#xE1; con sus obras de 
construcci&#xF3;n en Jerusal&#xE9;n del Este, violando el derecho 
internacional</font></font></a></h1>
<p class=fuente><small>RIA Novosti</small></p>
<p class=bajada>Siguiendo con su habitual pol&#xED;tica de violar los acuerdos de 
?paz? firmados, Israel proseguir&#xE1; con sus construcciones en los barrios jud&#xED;os 
de Jerusal&#xE9;n del Este, que desde el punto de vista del Derecho Internacional se 
considera territorio ocupado. La pol&#xED;tica de Israel en los territorios ocupados 
provoca protestas de los palestinos y de la comunidad internacional obstruyendo 
el di&#xE1;logo palestino-israel&#xED;. El Derecho Internacional enfoca a Jerusal&#xE9;n del 
Este, poblado principalmente por &#xE1;rabes, como parte de los territorios ocupados 
militarmente el a&#xF1;o 1967. Tanto los acuerdos de Oslo como la Hoja de Ruta entre 
otros, proh&#xED;ben la construcci&#xF3;n o ampliaci&#xF3;n de asentamientos.</p>
<p class=fecha><small>17/03/2008</small></p><!---1--></div>
<div id=terciarias>
<p class=titulo><strong><img alt="" 
src="">Destacados de 
la Semana</strong></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6706">Israel contin&#xFA;a 
con el Apartheid, ahora construir&#xE1; un nuevo muro de 400 millones de d&#xF3;lares en 
la frontera con Egipto</a></h3>
<p class=bajada>El Gobierno israel&#xED; planea gastar alrededor de 400 millones de 
d&#xF3;lares para construir un nuevo muro en su frontera con Egipto con la intenci&#xF3;n 
de incrementar su seguridad, seg&#xFA;n inform&#xF3; el peri&#xF3;dico israel&#xED; 'Yedioth 
Ahronoth'. Los 84 kil&#xF3;metros de barrera de hormig&#xF3;n y alambre de p&#xFA;as estar&#xED;a 
equipada con sensores especiales que detectar&#xED;an cualquier contacto con la valla 
y enviar&#xED;an de forma inmediata la informaci&#xF3;n a los comandos centrales. La 
construcci&#xF3;n se completar&#xED;a en dos a&#xF1;os.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6696">Participantes del 
Sal&#xF3;n del Libro de Par&#xED;s protestaron por tener a Israel como invitado de 
honor</a></h3>
<p class=bajada>Los manifestantes portaron banderas palestinas y carteles en los 
cuales se exig&#xED;a un alto a la matanza de ciudadanos &#xE1;rabes y el derecho al 
retorno de los refugiados palestinos. Algunos escritores israel&#xED;es tambi&#xE9;n 
decidieron no asistir a la cita editorial parisina, entre ellos el poeta Aaron 
Shabbtai. "Israel se presentar&#xE1; como un Estado que tiene una cultura y unos 
poetas y escondiendo que en este momento est&#xE1; perpetrando cr&#xED;menes terribles", 
asegur&#xF3;. Escritores e intelectuales &#xE1;rabes y musulmanes ya han hecho p&#xFA;blico su 
descontento ante la feria del libro de Tur&#xED;n (Italia), que tambi&#xE9;n contar&#xE1; con 
Israel como pa&#xED;s invitado de honor este a&#xF1;o. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6686">Conversaciones 
israelo-palestinas se reanudan con mediaci&#xF3;n de EEUU</a></h3>
<p class=bajada>Representantes israel&#xED;es y palestinos se reunieron el viernes en 
Jerusal&#xE9;n en presencia de un enviado de Estados Unidos, que no ocult&#xF3; su 
descontento ante la negativa del Estado hebreo de suprimir los retenes y 
congelar la colonizaci&#xF3;n en Cisjordania. La reanudaci&#xF3;n de las conversaciones de 
paz se produce despu&#xE9;s de d&#xED;as de una intensa violencia por ambas partes. Las 
conversaciones de paz quedaron suspendidas el 2 de marzo por el presidente de la 
Autoridad Palestina Mahmud Abas, para protestar por una ofensiva militar israel&#xED; 
en la franja de Gaza que se sald&#xF3; con la muerte de m&#xE1;s de 130 personas en una 
semana. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6677">Mahmud Ab&#xE1;s acusa 
a Israel de llevar a cabo 'limpieza &#xE9;tnica' en Jerusal&#xE9;n</a></h3>
<p class=bajada>El presidente de la Autoridad Nacional Palestina, Mahmud Ab&#xE1;s, 
acus&#xF3; hoy a Israel de perpetrar una 'limpieza &#xE9;tnica' en la zona &#xE1;rabe de 
Jerusal&#xE9;n, al prohibir a los palestinos la construcci&#xF3;n de viviendas y aislar a 
la franja de Gaza. En su discurso ante una treintena de mandatarios, jefes de 
Gobierno y representantes de los 57 pa&#xED;ses miembros de la OCI, el l&#xED;der 
palestino acus&#xF3; adem&#xE1;s al gobierno israel&#xED; de 'aislar a Jerusal&#xE9;n de Cisjordania 
con un muro racista de Apartheid'. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6661">El agua, un arma 
de guerra para uso de Israel: Los habitantes de Gaza condenados a beber un agua 
contaminada</a></h3>
<p class=bajada>Con toda raz&#xF3;n los habitantes de Gaza temen por sus vidas 
despu&#xE9;s de que Israel haya encerrado su territorio y prohibido la entrada de los 
productos necesarios para purificar el agua contaminada, como el cloro. El agua 
que est&#xE1;n obligados a beber pone en peligro la salud de un mill&#xF3;n y medio de 
personas (1). Les expone a una muerte lenta ya que no es apropiada para el 
consumo. Las autoridades israel&#xED;es est&#xE1;n haciendo todo lo posible para poner de 
rodillas a este pueblo.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6640">La generaci&#xF3;n de 
la Nakba</a></h3>
<p class=bajada>Este a&#xF1;o se cumplen 60 a&#xF1;os de la Nakba (la cat&#xE1;strofe). 60 a&#xF1;os 
desde que los palestinos nos convertimos en refugiados. M&#xE1;s de 6 millones de 
refugiados palestinos siguen viviendo lejos de sus aldeas, pueblos y ciudades, 
como resultado de la invasi&#xF3;n sionista que los expuls&#xF3; de su patria en 1948. 
Varias generaciones han nacido, han crecido y han muerto en campamentos de 
refugiados, mientras la comunidad internacional contin&#xFA;a ignorando los derechos 
pol&#xED;ticos de los refugiados palestinos.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6623">Contin&#xFA;a el 
bloqueo de la Franja de Gaza</a></h3>
<p class=bajada>En el extremo nororiental del Sina&#xED; egipcio, los obreros de la 
construcci&#xF3;n est&#xE1;n levantando un muro de varios kil&#xF3;metros de longitud y tres 
metros de altura. Ese muro tiene como objetivo evitar que los palestinos de la 
Franja de Gaza vuelvan a traspasar masivamente la frontera. A finales de enero, 
cientos de miles de palestinos cruzaron la zona fronteriza con Egipto. 
Transcurrieron 10 d&#xED;as hasta que Egipto pudo cerrar nuevamente su frontera. 
Mientras tanto, la Franja de Gaza sucumbe bajo el constante bloqueo israel&#xED;. 
</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6630">Alevos&#xED;a, 
violaciones e impunidad de Israel en Gaza</a></h3>
<p class=bajada>La matanza de m&#xE1;s de un centenar de palestinos por Israel, entre 
ellos 17 ni&#xF1;os, despierta hoy la indignaci&#xF3;n de buena parte de la comunidad 
internacional, en medio de la total impunidad contra los cr&#xED;menes. 
Organizaciones regionales e internacionales llamaron a condenar los hechos y 
detener la escalada de violencia. Lo ocurrido entre el 27 de febrero y los 
primeros d&#xED;as de marzo de 2008 en Gaza, donde 125 palestinos murieron, 17 de 
ellos ni&#xF1;os, y alrededor de 400 sufrieron heridas, es la expresi&#xF3;n de la total 
impunidad y el desapego al cumplimiento de las leyes internacionales de Tel 
Aviv.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6714">Olmert: Israel 
seguir&#xE1; construyendo en Jerusal&#xE9;n oriental</a></h3>
<p class=bajada>El primer ministro Ehud Olmert dijo el lunes que Israel seguir&#xE1; 
construyendo viviendas en un vecindario disputado de Jerusal&#xE9;n oriental y 
rechaz&#xF3; cr&#xED;ticas internacionales. Israel tiene el plan de seguir construyendo 
cientos de apartamentos en Har Homa, un vecindario en el sector de Jerusal&#xE9;n 
reclamado por los palestinos, quienes acusan al estado jud&#xED;o de socavar el 
proceso de paz.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6691">En tierra de 
nadie: Refugiados palestinos en Siria</a></h3>
<p class=bajada>En 2006, cuando Iraq descendi&#xF3; a los infiernos de su conflicto 
civil, 350 refugiados palestinos se vieron obligados a escapar de Bagdad 
amenazados por la violencia. Y as&#xED; fue como llegaron a la des&#xE9;rtica tierra de 
nadie que se encuentra en la frontera sirio-iraqu&#xED;, en el cruce de Al Tanf. Las 
autoridades sirias, debido a su preocupaci&#xF3;n por la irrupci&#xF3;n en su pa&#xED;s de m&#xE1;s 
1,6 millones de refugiados iraqu&#xED;es, que se a&#xF1;ad&#xED;an a los refugiados palestinos 
que se encontraban ya en el pa&#xED;s, negaron la entrada a Siria a ese grupo, e 
intentaron tambi&#xE9;n impedir que siguieran llegando m&#xE1;s palestinos a esa tierra de 
nadie. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6690">Miles de 
hu&#xE9;rfanos palestinos protestan contra el saqueo por parte del ejercito israel&#xED; 
de su comida y ropa</a></h3>
<p class=bajada>El pasado martes [11 de marzo] miles de hu&#xE9;rfanos palestinos 
tomaron las calles en Hebr&#xF3;n, la ciudad del sur de Cisjordania, para protestar 
contra las recientes incursiones del ej&#xE9;rcito de ocupaci&#xF3;n israel&#xED; en sus 
orfanatos e internados. A principios de esta semana cientos de soldados 
israel&#xED;es, respaldados por sus carros blindados, asaltaron la Sociedad de 
Beneficencia Isl&#xE1;mica del centro de Hebr&#xF3;n, destrozaron las propiedades y 
saquearon alimentos, ropa, zapatos, muebles por valor de cientos de miles de 
d&#xF3;lares donados por donantes locales y extranjeros a beneficio de los 
hu&#xE9;rfanos.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6680">Condena Ban Ki 
Moon ?el desproporcionado uso de la fuerza israel&#xED; contra los 
palestinos?</a></h3>
<p class=bajada>El secretario general de la Organizaci&#xF3;n de Naciones Unidas 
(ONU), Ban Ki Moon, conden&#xF3; el uso ?desproporcionado de la fuerza? por parte de 
Israel contra los palestinos, y se uni&#xF3; a la Organizaci&#xF3;n de la Conferencia 
Isl&#xE1;mica (OCI), reunida en la capital de Senegal, para exigir un alto el fuego 
inmediato entre ambos bandos, que rompieron una fr&#xE1;gil tregua mediada hace una 
semana por Egipto. El gobernante palestino, Mahomud Abbas, a su vez, denunci&#xF3; en 
la reuni&#xF3;n de la OCI lo que calific&#xF3; de ?depuraci&#xF3;n &#xE9;tnica? por parte de Israel 
en los territorios palestinos</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6678">Abogados &#xE1;rabes 
condenan pr&#xE1;cticas israel&#xED;es contra palestinos</a></h3>
<p class=bajada>La Uni&#xF3;n de Abogados Arabes, con sede en El Cairo, conden&#xF3; hoy 
las m&#xE1;s recientes pr&#xE1;cticas israel&#xED;es contra los palestinos y expres&#xF3; su 
pesimismo con respecto a la soluci&#xF3;n pol&#xED;tica del conflicto &#xE1;rabe-israel&#xED;, 
inform&#xF3; la agencia noticiosa egipcia MENA. El jefe de la uni&#xF3;n, Ibrahim 
el-Samlali, dijo seg&#xFA;n informes que las actividades de construcci&#xF3;n de 
asentamientos israel&#xED;es en Cisjordania, sobre todo en el Jerusal&#xE9;n Oriental 
ocupado, y las constantes excavaciones realizadas bajo la sagrada mezquita de 
Al- Aqsa han demostrado que no existe la soluci&#xF3;n pol&#xED;tica del conflicto 
&#xE1;rabe-israel&#xED;. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6670">"Gaza vive un 
apartheid como el de Sur&#xE1;frica"</a></h3>
<p class=bajada>Raji Sourani, director del Centro para los Derechos Humanos de 
Gaza, cuenta c&#xF3;mo mueren ni&#xF1;os y civiles en Gaza todos los d&#xED;as por el bombardeo 
israel&#xED;, y que los proyectiles destruyen el sistema de alcantarillado y las 
centrales el&#xE9;ctricas. Relata que en un territorio de 365 kil&#xF3;metros cuadrados y 
1,7 millones de habitantes en la pobreza lo normal es la violencia. Pero habla 
de ello con paz porque sabe c&#xF3;mo controlar su ira, pese a que hay veces que ?se 
supera la tolerancia humana?. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6667">Con cursos de 
capacitaci&#xF3;n recibir&#xE1;n a palestinos en Chile</a></h3>
<p class=bajada>117 personas llegar&#xE1;n a Chile provenientes de Palestina, donde 
las persecuciones, asesinatos y torturas los impulsaron a dejar su pa&#xED;s. La 
iniciativa humanitaria, que corresponde a una solicitud que present&#xF3; el Alto 
Comisionado de las Naciones Unidas para los Refugiados (Acnur), se encargar&#xE1; de 
financiar la estad&#xED;a y alimentaci&#xF3;n de las personas. Las 29 familias que 
arribar&#xE1;n a Santiago est&#xE1;n conformadas por 58 adultos y 59 ni&#xF1;os, quienes 
llegar&#xE1;n en tres grupos para instalarse en las comunas de La Calera, &#xD1;u&#xF1;oa, 
Recoleta y San Felipe.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6666">Contin&#xFA;a escasez 
de electricidad en Gaza por reducci&#xF3;n de combustible israel&#xED;</a></h3>
<p class=bajada>La crisis el&#xE9;ctrica contin&#xFA;a y se agrava en la Franja de Gaza 
debido a una decisi&#xF3;n israel&#xED; de reducir los env&#xED;os de combustible al enclave 
costero, dijo el d&#xED;a 12 un funcionario palestino. De la m&#xE1;xima capacidad de 80 
megavatios, la central el&#xE9;ctrica de Gaza produce cerca de 45 megavatios al d&#xED;a 
desde que Israel suministra 2,2 millones de litros de diesel industrial cada 
semana. Mahmoud al-Khozendar, subdirector de la uni&#xF3;n de propietarios de 
gasolineras de Gaza, dijo que Israel permite que ingresen 70.000 litros de 
gasolina a Gaza a la semana</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6665">El silencio ante 
el holocausto en Gaza</a></h3>
<p class=bajada>Ante la perpetraci&#xF3;n por parte del ej&#xE9;rcito israel&#xED; en los 
territorios ocupados de Gaza de una nueva y sangrienta agresi&#xF3;n que viene a 
sumarse a las interminables agresiones que vienen sufriendo los territorios 
ocupados de Palestina desde hace 60 a&#xF1;os, la Asociaci&#xF3;n Isl&#xE1;mica Badr no puede 
menos que expresar su m&#xE1;s en&#xE9;rgica condena y rechazo a esta flagrante violaci&#xF3;n 
de los m&#xE1;s elementales derechos a la cabeza de los cuales est&#xE1; el derecho a la 
vida, siendo esta agresi&#xF3;n.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6649">Iglesia apel&#xF3; a 
la solidaridad de Chile para recibir a refugiados palestinos</a></h3>
<p class=bajada>El timonel del la Vicar&#xED;a de la Pastoral Social, Rodrigo Tupper, 
inst&#xF3; a los chilenos a ser generosos y solidarios con los cientos de palestinos 
que comenzar&#xE1;n a llegar a nuestro pa&#xED;s a partir de la pr&#xF3;xima semana. Las 29 
familias que arribar&#xE1;n a Santiago la pr&#xF3;xima semana est&#xE1;n conformadas por 58 
adultos y 59 ni&#xF1;os, quienes llegar&#xE1;n en tres grupos para instalarse en las 
comunas de La Calera, &#xD1;u&#xF1;oa, Recoleta y San Felipe. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6642">Un breve art&#xED;culo 
sobre reclamos y educaci&#xF3;n: Env&#xED;enlos a Gaza</a></h3>
<p class=bajada>En lugar de enviar a los j&#xF3;venes brit&#xE1;nicos a Auschwitz, yo 
sugerir&#xED;a gastar los fondos gubernamentales en que los estudiantes viajen al 
campo de concentraci&#xF3;n de Gaza. Esto tendr&#xED;a un valor educativo mucho mayor a la 
hora de enfrentar el ?racismo y los prejuicios?. Es en Gaza donde millones de 
palestinos son claramente aniquilados por el estado jud&#xED;o, mientras Occidente 
guarda silencio. Gran Breta&#xF1;a tiene alguna responsabilidad directa en la 
tragedia palestina. En primer lugar, el desastre palestino fue auspiciado por el 
Imperio Brit&#xE1;nico. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6641">De Annapolis a 
Gaza</a></h3>
<p class=bajada>Mientras la Secretaria de Estado estadounidense invoca el 
proceso de paz de Annapolis, los habitantes de los campos de Jabaliya y Khan 
Younis cuentan sus muertos. Despu&#xE9;s de cinco d&#xED;as de infierno, los 
supervivientes emergen de las ruinas de sus casas intentado salvar a sus 
heridos, quemados o mutilados, que agonizan en hospitales improvisados. Y cuando 
Rice denuncia la violencia, no se refiere a la de los aviones y tanques 
israel&#xED;es que asesinaron a 120 personas, entre ellas a 22 ni&#xF1;os</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6639">Carta de cuatro 
rabinos a Su Excelencia Sayyed Hassan Nasral&#xE1;, Secretario General de 
Hezbol&#xE1;</a></h3>
<p class=bajada>Pero es que en esta carta hay algo m&#xE1;s que un ejercicio ret&#xF3;rico 
de fe. Se trata, m&#xE1;s bien, del testimonio pol&#xED;tico m&#xE1;s extraordinario a favor de 
los pueblos palestino y liban&#xE9;s que ha ca&#xED;do en mis manos desde hace mucho 
tiempo, testimonio que repite, palabra por palabra y con toda su radicalidad, el 
del discurso de Gilad Atzmon: a) el sionismo no tiene nada que ver con el 
juda&#xED;smo y b) el Estado de Israel (es decir, los aparatos pol&#xED;ticos e 
institucionales de Israel).</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6635">Poes&#xED;a con 
tanques bajo la ventana</a></h3>
<p class=bajada>En tiempos dif&#xED;ciles para la poes&#xED;a, Mahmud Darwix, hombre al 
que le cuesta sonre&#xED;r, resiste. Para regresar a su tierra necesita permiso del 
Gobierno hebreo. Rara vez se lo concede. "A veces voy a ver la tierra de mi 
memoria. El lugar de mi lengua est&#xE1; all&#xED;", comenta Darwix, que recibe a EL PA&#xCD;S 
en Ramala con motivo de la nueva edici&#xF3;n espa&#xF1;ola de su Poes&#xED;a escogida 
(Pre-Textos), en traducci&#xF3;n de Luz G&#xF3;mez Garc&#xED;a. La poes&#xED;a, como los territorios 
palestinos, sufre un asedio. El centro cultural que dirige el poeta fue tomado 
al asalto en 2002</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6633">Israel boicotea a 
'Al Jazeera' por la cobertura que le di&#xF3; a la ofensiva militar israel&#xED; en 
Gaza</a></h3>
<p class=bajada>El viceministro del Exterior israel&#xED;, Majla Wahaba, afirm&#xF3; hoy 
que el gobierno israel&#xED; proyecta sanciones contra la red de televisi&#xF3;n &#xE1;rabe Al 
Yazeera, ya que "no es admisible que la estaci&#xF3;n ataque duramente a Israel y 
luego reciba asistencia de nuestro gobierno". El gobierno israel&#xED; pidio una 
reuni&#xF3;n con los dirigentes de la estaci&#xF3;n para que aclaren la situaci&#xF3;n. La 
ofensiva militar israel&#xED; a la que se refer&#xED;a el viceministro tuvo lugar entre el 
26 de febrero y el 6 de marzo, y en ella murieron m&#xE1;s de 125 palestinos en Gaza, 
la mitad de ellos civiles y casi una treintena menores.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6627">Mujeres Artistas 
contra la violencia de g&#xE9;nero impulsa una red cultural por la paz en Oriente 
Medio</a></h3>
<p class=bajada>La presidenta de la Plataforma de Mujeres Artistas contra la 
violencia de g&#xE9;nero, Cristina del Valle, y la cantante Noa se re&#xFA;nen hoy con el 
ministro de Asuntos Exteriores y Cooperaci&#xF3;n, Miguel &#xC1;ngel Moratinos, para 
impulsar una red internacional de intelectuales, escritoras y artistas por la 
paz y el di&#xE1;logo en Oriente Medio. El &#xFA;ltimo viaje de la Plataforma a Oriente 
Medio fue el pasado mes de enero, all&#xED; se reunieron con organizaciones de 
mujeres israel&#xED;es y palestinas que trabajan por la paz</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6624">Negociador 
palestino: colonizaci&#xF3;n israel&#xED; dio</a></h3>
<p class=bajada>La continuaci&#xF3;n de la colonizaci&#xF3;n israel&#xED; es una "bofetada" 
asestada al proceso de paz, afirm&#xF3; el martes el jefe de los negociadores 
palestinos, Ahmad Qureia, que confirm&#xF3; que las negociaciones se reiniciar&#xE1;n de 
todos modos esta semana. "La continuaci&#xF3;n de la colonizaci&#xF3;n es una bofetada al 
proceso de paz y a los esfuerzos desplegados para hacerlo viable", declar&#xF3; 
Qureia a la prensa en Ramala (Cisjordania) tras reunirse con el ex primer 
ministro brit&#xE1;nico Tony Blaire, representante del Cuarteto para Medio Oriente 
(formado por EEUU, ONU, Uni&#xF3;n Europea y Rusia).</p>
<p class=fecha><small></small></p></div><!---->
<div id=caricatura><img class=portada alt="Reg Arabes" 
src=""> <a rel="nofollow" 
href="http://www.palestinalibre.org/caricaturas.php?a=1">Ir a secci&#xF3;n de 
Caricaturas</a> </div><!---->
<div id=footer>
<p class=datos><small>Palestinalibre.org es un sitio del Comite Democr&#xE1;tico 
Palestino - Chile. Para contacto, suscribirse o removerse de nuestro newsletter, 
escr&#xED;banos a <a rel="nofollow" href="mailto:info@palestinalibre.org">info@palestinalibre.org</a></small></p></div></div>



</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00435.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00437.html">From Mr. Edward Sithole.</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00434.html">Comunicado de prensa, juventud del 26 de marzo</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00437.html">From Mr. Edward Sithole.</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00436"><strong>Date</strong></a></li>
<li><a href="threads.html#00436"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
