<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Fri, 25 Jan 2008 11:05:39 &#45;0800 -->
<!--X-Message-Id: ec3f048e0801251105y4b688eeu1066232468fcc0b6@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00227.html">Date Prev</a>][<a href="msg00226.html">Date Next</a>][<a href="msg00221.html">Thread Prev</a>][<a href="msg00226.html">Thread Next</a>][<a href="index.html#00225">Date Index</a>][<a href="threads.html#00225">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Fri, 25 Jan 2008 16:05:35 -0300</li>
<li><em>Authentication-results</em>: mta250.mail.re3.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=78GP+2i3fY+cr7dLmvifK/Wtp2GW9eAy4XQth6xDOAU=;        b=SUW59uYcRPkS6hAXs7KViTxR82ILZi59LsA0adBfk7NTKMhg9DljkVUtUkb9GexYORYSUAmQFZJBg038jCEyqKPCmfIcSUv9nCh04v+lRPsEHwWe70jglk41PbkYFzjNtfaWkCG5CwyiWR01pz0bZHCa2Tt3QpFkBoYBD7RkO8g=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=AQq75rFO9bnU2Ail6Y1azJzDnwQsB2Ky853p/clSXJ23228h+4ubWMGBiXmSKt4IxHrZ3/k48UjwMAkXpeUDzKZuFyU1H4frrR9W7k1m2dExN1/lNFQwrwsYHfMWE6oqC9VmbHutxAr43xP1srKsMSA7itzhpHYuQxxuVhnyuaA=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<h1 class="ctitSeccion">Mundo</h1>
<div class="articulo">
<h1 class="titular">Metro de Shanghai se disculpa con pareja homosexual fotografiada en uno de sus andenes</h1>
<h1 class="titular"><font color="#990000" size="4">Nota: Amados hermanos, lamento que los amados hermanos Chinos se esten disculpando con un par de homosexuales, cuando debieran condenar con mucha fuerza tales practicas. Parece que los Compa&#xF1;eros Chinos no han entendido absolutamente nada de todo lo que les he escrito durante estos a&#xF1;os. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></h1>

<p>Empleados del tren subterr&#xE1;neo publicaron las fotograf&#xED;as en internet.</p>
<hr>
<span></span>
<div id="artToolBox">
<p class="fechaEdicion">25/01/2008 08:02</p>
<ul>
<li><a rel="nofollow" class="imprimir" href="_javascript_: imprimirArticulo()">Imprimir</a> 
<li><a rel="nofollow" class="enviar" href="_javascript_:enviarAUnAmigo()">Enviar</a> </li></li></ul></div>
<p class="mensaje" id="mensajeEnviandoNoticia" style="DISPLAY: none"><img src=""> Su noticia est&#xE1; siendo enviada.</p>
<p class="mensaje" id="mensajeError" style="DISPLAY: none"><img src=""> Sistema de env&#xED;o de mensajes no disponible.<br>Reintente en unos minutos por favor.</p>
<p class="mensaje" id="mensajeExito" style="DISPLAY: none"><img src=""> Su mensaje ha sido enviado con &#xE9;xito</p>
<div id="enviarAmigo" style="DISPLAY: none">
 
<fieldset>
<ol>
<li><label>Su nombre:</label>  </li>
<li><label>Su e-mail:</label>  </li>
<li><label>Nombre Destinatario:</label>  </li>
<li><label>E-mail Destinatario:</label>  </li></ol></fieldset> 
<fieldset><label>Comentarios:</label>  </fieldset> 
<fieldset class="botones">  </fieldset> </div>
<p>
<p>Autoridades del metro de Shanghai se han disculpado ante una pareja china que se abraz&#xF3; y bes&#xF3; en un and&#xE9;n del metro, y han despedido a un empleado que colg&#xF3; en internet las im&#xE1;genes, vistas por miles de internautas.</p>

<p>La empresa concluy&#xF3; que tres empleados hab&#xED;an sido responsables de grabar el video y colgarlo en la red. Dos ya hab&#xED;an dejado la compa&#xF1;&#xED;a y el otro fue despedido despu&#xE9;s de que el incidente causase un &quot;esc&#xE1;ndalo p&#xFA;blico&quot;, dijo la agencia de noticias Xinhua citando a dirigentes del Metro de Shanghai.</p>

<p>&quot;Presentamos disculpas formales y estamos negociando con la pareja una compensaci&#xF3;n&quot;, dijeron.</p>
<p>El v&#xED;deo de tres minutos fue subido a internet a principios de la semana, y atrajo a miles de visitantes de sitios como Youtube y <a rel="nofollow" href="http://sina.com">sina.com</a>.</p>
<p>Las autoridades han instalado miles de c&#xE1;maras de seguridad de circuito cerrado en las grandes ciudades chinas para ayudar a reducir la criminalidad en los &#xFA;ltimos a&#xF1;os.</p>
<p>Sin embargo, los expertos legales chinos y estudiantes han pedido una legislaci&#xF3;n m&#xE1;s contundente sobre la privacidad para regular el uso de im&#xE1;genes de v&#xED;deo e imponer sanciones por sus abusos.</p>
<p><em><font size="1">Reuters</font></em></p>
<p></p></p></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00227.html">Ciudadanas/os del Mundo contra el terrorismo..</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00226.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00221.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00226.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00225"><strong>Date</strong></a></li>
<li><a href="threads.html#00225"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
