<!-- MHonArc v2.6.16 -->
<!--X-Subject: Alistamento nas FARC ? -->
<!--X-From-R13: pnvb byvirven pbfgn <pnvb.byvirven.pbfgnNubgznvy.pbz> -->
<!--X-Date: Wed, 07 May 2008 12:48:38 &#45;0700 -->
<!--X-Message-Id: BAY133&#45;W11DD812C94091E2D1657E9A2D10@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Alistamento nas FARC ?</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00637.html">Date Prev</a>][<a href="msg00639.html">Date Next</a>][<a href="msg00637.html">Thread Prev</a>][<a href="msg00640.html">Thread Next</a>][<a href="index.html#00638">Date Index</a>][<a href="threads.html#00638">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Alistamento nas FARC ?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Alistamento nas FARC ?</li>
<li><em>From</em>: caio oliveira costa &lt;<a href="wl@wikileaks.org">caio.oliveira.costa@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 7 May 2008 16:42:44 -0300</li>
<li><em>Authentication-results</em>: mta650.mail.mud.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">

Gostaria de alistar-me nas farc-ep, mas para tanto queria algumas respostas para esclarecer todas as minhas duvidas.<BR>
Sou estudante de direito e conhe&#xE7;o bem os ideas das "for&#xE7;as armadas revolucionaris da colombia". Tenho 23 anos de idade, curso 3&#xB0; semestre de direito, vivo no interior de Sao Paulo (Brasil)&nbsp;e atravez de um site (acredito eu ser oficial das FARC-EP) encontrei esse email e alguns artigos&nbsp;que diziam aceitar estrangeiros sem restri&#xE7;oes.&nbsp;Se voceis nao forem membros das FARC mais souberem como posso me comunicar com eles, gostaria que me enviasem essa informa&#xE7;ao, mais de qualquer forma mandoas perguntas das quais desejo as respostas o mais breve se possivel:<BR>
&nbsp;<BR>
1- Mesmo sabendo que as FARC nao tem fins lucrativos como se sustentam os guerrilheiros, e se ha, qual a forma de subsidio?<BR>
&nbsp;<BR>
2- Apartir do momento em que eu me ingressar nas FARC, gostaria de saber se terei garantias de que mais tarde nao serei despenssado, ja que estou pretendendo largar tudo para me unir a voceis.<BR>
&nbsp;<BR>
3- E por ultimo, apos ter as duas respostas das perguntas anteriores, como fa&#xE7;o para me encontrar com voceis?<BR>
&nbsp;<BR>
Obrigado pela aten&#xE7;ao!<BR><br /><hr />Not&#xED;cias direto do New York Times, gols do Lance, videocassetadas e muitos outros v&#xED;deos no MSN Videos! <a rel="nofollow" href='http://video.msn.com/?mkt=pt-br' target='_new'>Confira j&#xE1;!</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00637.html">Sali&#xF3; 2do n&#xFA;mero del Rojo y Negro</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00639.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00637.html">Sali&#xF3; 2do n&#xFA;mero del Rojo y Negro</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00640.html">CARLOS MARX: 190 a&#xF1;os de vida y de lucha!!!!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00638"><strong>Date</strong></a></li>
<li><a href="threads.html#00638"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
