<!-- MHonArc v2.6.16 -->
<!--X-Subject: RAUL DIGNIDAD ... RAUL POMBATE -->
<!--X-From-R13: "Ozneh [nahry Pnfnagrf Qrermb" <ebwblartebrphnqbeNtznvy.pbz> -->
<!--X-Date: Tue, 04 Mar 2008 22:10:22 &#45;0800 -->
<!--X-Message-Id: 6b8184180803042210of9658fw9fe6bddca1920d3d@mail.gmail.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<HTML><HEAD>
<title>RAUL DIGNIDAD ... RAUL POMBATE</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00363.html">Date Prev</a>][<a href="msg00365.html">Date Next</a>][<a href="msg00363.html">Thread Prev</a>][<a href="msg00365.html">Thread Next</a>][<a href="index.html#00364">Date Index</a>][<a href="threads.html#00364">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RAUL DIGNIDAD ... RAUL POMBATE</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: RAUL DIGNIDAD ... RAUL POMBATE</li>
<li><em>From</em>: &quot;Amaru Manuel Basantes Cerezo&quot; &lt;<a href="wl@wikileaks.org">rojoynegroecuador@gmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 5 Mar 2008 07:10:12 +0100</li>
<li><em>Authentication-results</em>: mta545.mail.mud.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Content-disposition</em>: inline</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type:content-transfer-encoding:content-disposition;        bh=Iq/AEvdA1qodazYbXPHaEDnn1if8VViaprbP/Wrt33Y=;        b=VwvXxord7KwaX/CBiyh4LOjAFh+C4z9Xlqy0CHXu+dzc/Kxv9l88Xw0EXzKNzN4AyUG6FcOTWMWcIKOeEpWgeVajYQ11hEySB2IRuj/nxMIVjuDy3amVpp4o4KgBayyAwIfbDTIcF77fWmNLstTet7GepTdcn3/L3dIprrrAdFk=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type:content-transfer-encoding:content-disposition;        b=Qxxbw7zX2Tg3+UAy3IwcZRLy9yZY1WI36NRnAJnkUBeTa7kwHKwpyVKU9T7pAniaDYmbvzZS1dT8LJIFyBnWJ6NK2rZpE3jf5FAbV4Yhkp9k4tG+18QyBupb8jg3Y+wD2vLYyM+RekK5kYCREFxzH65IamdE0XDc3pBOW+lO8mY=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>SALUDOS INVITAMOS A QUE OBSERVEN ESTE VIDEO

<a  rel="nofollow" href="http://www.youtube.com/watch?v=ae0yvtWOszQ">http://www.youtube.com/watch?v=ae0yvtWOszQ</a>

Vamos juntos


Con tu puedo y con mi quiero
vamos juntos compa&#xF1;ero

compa&#xF1;ero te desvela
la misma suerte que a m&#xED;
prometiste y promet&#xED;
encender esta candela

con tu puedo y con mi quiero
vamos juntos compa&#xF1;ero

la muerte mata y escucha
la vida viene despu&#xE9;s
la unidad que sirve es
la que nos une en la lucha

con tu puedo y con mi quiero
vamos juntos compa&#xF1;ero

la historia ta&#xF1;e sonora
su lecci&#xF3;n como campana
para gozar el ma&#xF1;ana
hay que pelear el ahora

con tu puedo y con mi quiero
vamos juntos compa&#xF1;ero

ya no somos inocentes
ni en la mala ni en la buena
cada cual en su faena
porque en esto no hay suplentes

con tu puedo y con mi quiero
vamos juntos compa&#xF1;ero

algunos cantan victoria
porque el pueblo paga vidas
pero esas muertes queridas
van escribiendo la historia

con tu puedo y con mi quiero
vamos juntos compa&#xF1;ero.
Mario Benedetti



-- 
Ecuador, volcan de insurrecciones


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00363.html">16 entrevistas a la guerrilla (LIBRO)</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00365.html">Altamente recomendable su lectura y difusi&#xF3;n: Para todos.</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00363.html">16 entrevistas a la guerrilla (LIBRO)</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00365.html">Altamente recomendable su lectura y difusi&#xF3;n: Para todos.</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00364"><strong>Date</strong></a></li>
<li><a href="threads.html#00364"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
