<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?ISO&#45;8859&#45;1?Q?INVITACI=D3N_CONVERSATORIO_ORIGEN_PAISAS?= -->
<!--X-From-R13: "=?WEA&#45;8859&#45;1?C?Thaqnpv=T3a_Qba_Hvqn?=" <spbaivqnNtznvy.pbz> -->
<!--X-Date: Tue, 20 May 2008 20:49:02 &#45;0700 -->
<!--X-Message-Id: 3936abd0805202048j10ae4871tdf12c73ac1baaf61@mail.gmail.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Derived: pptbYx92j5Pfb.ppt -->
<!--X-Head-End-->
<HTML><HEAD>
<title>INVITACI&#xD3;N CONVERSATORIO ORIGEN PAISAS</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00676.html">Date Prev</a>][<a href="msg00678.html">Date Next</a>][<a href="msg00676.html">Thread Prev</a>][<a href="msg00679.html">Thread Next</a>][<a href="index.html#00677">Date Index</a>][<a href="threads.html#00677">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>INVITACI&#xD3;N CONVERSATORIO ORIGEN PAISAS</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: INVITACI&#xD3;N CONVERSATORIO ORIGEN PAISAS</li>
<li><em>From</em>: &quot;Fundaci&#xF3;n Con Vida&quot; &lt;<a href="wl@wikileaks.org">fconvida@gmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 20 May 2008 22:48:45 -0500</li>
<li><em>Authentication-results</em>: mta226.mail.re3.yahoo.com  from=gmail.com; domainkeys=fail (bad sig)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=N4d65QZ1XF+Fpxm7pXZAdDMYttfeB9XdN/skoa8pNao=;        b=aF2YdnZWobaONObfnmtT3quzQ2zN+r0Vy80gdgH2B0gQVIp+mW1nvcNytkR8hvqVDLqmu2AbK+zMP+a5IR529SfPLfZvzRyv+Pow5tCrLSQLTH4pTCIrwNAr1q9NUKUEkxi6DG8qBReY22Raq0NmRDe7JQwH8VSTqH2otKCokCA=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=S8C+kOIeC5Qc3i3lujIOkn0ZmmJno0SSI8vasPUW6dZV3dS0/b+YKzC85xUFQ6sh1zVJZ/uQaw0jnmejTWbqC4dO4E+j/WzcmceFJqOoDDUpnlrPwqa5/wfk2ZY39BkRda0xtj0A2NaARBQos1KpK+nQvxVtXOSbLhGn5wBIUf0=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<p>El pasado siempre determina el futuro. Y en el presente configuramos ambos escenarios del tiempo.<br>&nbsp;<br>Con alegria los invitamos a conversar, fundamentados&nbsp;en las demostraciones arqueol&#xF3;gicas del antrop&#xF3;logo f&#xED;sico Ricardo Saldarriaga Gaviria, acerca de los m&#xFA;ltiples or&#xED;genes prehisp&#xE1;nicos que configuran lo que hoy conocemos como &quot;lo paisa&quot;. <br>
&nbsp;<br>Los detalles del encuentro est&#xE1;n precisados en el archivo adjunto.&nbsp;&nbsp; </p>
<p>Hasta muy pronto.<br>&nbsp;<br>Atentamente,<br>&#xC9;dinson Mu&#xF1;oz Ciro<br>Director <br>Fundaci&#xF3;n Con Vida<br>Tel&#xE9;fonos: 260 02 37 <br clear="all"><br><br clear="all"><br></p>
<p><strong>Attachment:
<a href="pptbYx92j5Pfb.ppt" ><tt>Conversatorio El Origen de los Paisas.ppt</tt></a></strong><br>
<em>Description:</em> MS-Powerpoint presentation</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00679" href="msg00679.html">Respuesta Germ&#xE1;n CONVERSATORIO ORIGEN PAISAS</a></strong>
<ul><li><em>From:</em> &quot;German Dario Naranjo Narvaez&quot; &lt;gnaranjo@quimbaya.udea.edu.co&gt;</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00676.html">Find discount home deals. Search 1 million foreclosures for free.</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00678.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00676.html">Find discount home deals. Search 1 million foreclosures for free.</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00679.html">Respuesta Germ&#xE1;n CONVERSATORIO ORIGEN PAISAS</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00677"><strong>Date</strong></a></li>
<li><a href="threads.html#00677"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
