<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludo Revolucionario -->
<!--X-From-R13: "wbfr gbeerf" <gevapurenzbivyNtznvy.pbz> -->
<!--X-Date: Mon, 07 Jan 2008 07:24:52 &#45;0800 -->
<!--X-Message-Id: b72e5a5c0801070724p36c9bc27meb959e56c10d6039@mail.gmail.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Derived: ppt63bLO8VKSN.ppt -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludo Revolucionario</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00105.html">Date Prev</a>][<a href="msg00107.html">Date Next</a>][<a href="msg00104.html">Thread Prev</a>][<a href="msg00109.html">Thread Next</a>][<a href="index.html#00106">Date Index</a>][<a href="threads.html#00106">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludo Revolucionario</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludo Revolucionario</li>
<li><em>From</em>: &quot;jose torres&quot; &lt;<a href="wl@wikileaks.org">trincheramovil@gmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 7 Jan 2008 12:24:47 -0300</li>
<li><em>Authentication-results</em>: mta365.mail.mud.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=PIi7B6XDcNCxsCgSuUehHlZfhpb9/AekQ4e4BagaKhk=;        b=E4kykZ22gMn/CkidB15cb5mYL6LOVyKNHeoAYMAwgMPdBAAaaOwfXAL6zZhIDGoT581p/DTo772p3zw02nRZaprq02kbFbJvD2gx5kTTpuvcY+JCOULglcpn+G6Z4e9zj+Zy76cEgKE6+y1PSrUQf8JT00gy/gavdtdegBD/6Ac=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=CMkXnMCf0BvLiKGUQhOZG8aDw+nNUuyAMWp44c0gyihDJbBbzLdBKDcoX+yNCLbg2mcx4bT1ZErlhz8FUFLzEKqp8y8MflVjBKdUJQfguG0Ih315qLK611rJQxwrk+h/A2rhfUqQkLHPBGbkliq+9O0R9niqVCdNgRLGN7KPtyY=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 13pt; COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;">El Estado Fascista Chileno Muestra su Verdadera Cara
</span></b></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 13pt; COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;">&nbsp;</span>
</b></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify"><span style="COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;">Como Movimiento de Izquierda Revolucionaria &#x2013; Ej&#xE9;rcito Popular Revolucionario, Batall&#xF3;n Chile, y respecto a los acontecimientos ocurridos el pasado jueves 3 de enero, en la zona sur de nuestro pa&#xED;s, donde result&#xF3; asesinado un joven combatiente mapuche, tenemos la obligaci&#xF3;n &#xE9;tica y moral de descomponer , sintetizar y recordar, a la comunidad nacional e internacional, lo siguiente:
</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify"><span style="COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 37.5pt; TEXT-INDENT: -19.5pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list 37.5pt"><span style="COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;">
1-<span style="FONT: 7pt &#39;Times New Roman&#39;">&nbsp;&nbsp; </span></span><span style="COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;">Reconocemos la justeza de la lucha hist&#xF3;rica del aguerrido pueblo mapuche; primero contra el colonialismo europeo, luego contra la oligarqu&#xED;a chilena en la mal llamada "pacificaci&#xF3;n de la araucan&#xED;a", pasando por la expulsi&#xF3;n de sus tierras ancestrales por parte de los latifundistas y capitalistas locales e internacionales, hasta la actual lucha contra las oligarqu&#xED;as financieras de los monopolios, que est&#xE1;n arrasando la zona.
</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 37.5pt; TEXT-INDENT: -19.5pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list 37.5pt"><span style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;">
2-<span style="FONT: 7pt &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;">La lucha del pueblo mapuche, es la met&#xE1;fora viva de la resistencia hist&#xF3;rica del pueblo chileno, contra el gran capital, que trae explotaci&#xF3;n, opresi&#xF3;n y marginaci&#xF3;n a nuestros pueblos y que nuevamente, la institucionalidad imperialista, muestra su car&#xE1;cter fascista, que hab&#xED;a maquillado, por un corto periodo de nuestra historia.
</span><span style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 37.5pt; TEXT-INDENT: -19.5pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list 37.5pt"><span style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;">
3-<span style="FONT: 7pt &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;">Queda en evidencia, que las luchas del pueblo mapuche, campesinos, temporeros, estudiantes y obreros, est&#xE1;n insertos en un mismo proceso de lucha de clases, donde el enemigo fundamental es el mismo Imperialismo Internacional y su Institucionalidad fascista, que comienza a mostrar su verdadera cara, en todos los pa&#xED;ses del orbe, s&#xF3;lo basta que miremos la realidad, que est&#xE1;n pasando los pueblos boliviano, colombiano, ecuatoriano, peruano, etc.
</span><span style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 37.5pt; TEXT-INDENT: -19.5pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list 37.5pt"><span style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;">
4-<span style="FONT: 7pt &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;">El Estado fascista chileno, como administrador de los intereses&nbsp; monop&#xF3;licos, pone al servicio de estos, todo el aparataje institucional; los medios de desinformaci&#xF3;n masiva, el resguardo policial, preventivo y represivo, que no diferencia entre Mapuche, campesino, estudiante, obrero o pueblo. Todo aquello que ponga en riesgo o afecte sus intereses, sufrir&#xE1; las mismas consecuencias. El discurso pol&#xED;tico de neutralidad de las instituciones y de las respuestas previstas permitidas de ellas, ante acontecimientos violentos, parte de premisas arbitrarias, selectivas y muy bien organizadas, por parte del estado fascista chileno, siguiendo las directrices del Imperialismo internacional.
</span><span style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 37.5pt; TEXT-INDENT: -19.5pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list 37.5pt"><span style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;">
5-<span style="FONT: 7pt &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;">Ante ello, surge la imperiosa necesidad de unificar nuestra lucha contra el capitalismo monop&#xF3;lico financiero y su institucionalidad fascista, como base real, para un avance estrat&#xE9;gico.
</span><span style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 37.5pt; TEXT-INDENT: -19.5pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list 37.5pt"><span style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;">
6-<span style="FONT: 7pt &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;">No creemos que Matias Catrileo&nbsp; sea una v&#xED;ctima, sino al igual que Leftraro, Caupolic&#xE1;n y tantos otros, es un combatiente digno de pertenecer al pueblo Mapuche, que como Indo Americanos, nos inspira valent&#xED;a, persistencia y claridad de lucha.
</span><span style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 37.5pt; TEXT-INDENT: -19.5pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list 37.5pt"><span style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;">
7-<span style="FONT: 7pt &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;">A m&#xE1;s de 500 a&#xF1;os de guerra de nuestra Indo-Am&#xE9;rica contra el mismo enemigo de siempre: El Capital, vestido con ropaje colonialista y ahora imperialista; Seguimos &nbsp;reivindicando a nuestros ca&#xED;dos en combate, no como victimas, sino como combatientes de un proceso revolucionario continuo y en ascenso y de la &#xFA;nica forma que consideramos &#xE9;tica y revolucionaria: luchando &nbsp;hasta la Victoria Final.
</span><span style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;"></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify"><span style="COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify"><span style="COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;">&#xA1;Hasta la Victoria Siempre, Combatiente Mat&#xED;as Catrileo!</span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify"><span style="COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify"><span style="COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;">&#xA1;Fuerza y Coraje a los Presos Pol&#xED;ticos y Perseguidos por el Estado fascista chileno!
</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify"><span style="COLOR: #333333; FONT-FAMILY: &#39;Courier New&#39;">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align="center"><i style="mso-bidi-font-style: normal"><span style="FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: &#39;Courier New&#39;">
Con el <b style="mso-bidi-font-weight: normal">PUEBLO</b>, como Fuerza Principal Pol&#xED;tico-Militar, creando <b style="mso-bidi-font-weight: normal">CONCIENCIA</b> Revolucionaria y con el <b style="mso-bidi-font-weight: normal">
FUSIL</b>, como gu&#xED;a de la lucha hist&#xF3;rica y constante.</span></i></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b style="mso-bidi-font-weight: normal"><span style="COLOR: black; FONT-FAMILY: &#39;Courier New&#39;">POR LA RAZON Y LA FUERZA, LOS TRABAJADORES AL PODER
</span></b></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b style="mso-bidi-font-weight: normal"><span style="COLOR: black; FONT-FAMILY: &#39;Courier New&#39;">&nbsp;</span></b></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b style="mso-bidi-font-weight: normal"><span style="COLOR: black; FONT-FAMILY: &#39;Courier New&#39;">S&#xD3;LO PODEMOS LA V&#xCD;A REVOLUCIONARIA
</span></b></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b style="mso-bidi-font-weight: normal"><span style="COLOR: black; FONT-FAMILY: &#39;Courier New&#39;">&nbsp;</span></b></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b style="mso-bidi-font-weight: normal"><span style="COLOR: black; FONT-FAMILY: &#39;Courier New&#39;">COMBATE O MUERTE</span></b></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span style="COLOR: black; FONT-FAMILY: &#39;Courier New&#39;">&nbsp;</span></b></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 14pt; FONT-FAMILY: &#39;Courier New&#39;; mso-bidi-font-size: 12.0pt">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 14pt; FONT-FAMILY: &#39;Courier New&#39;">Movimiento de Izquierda Revolucionaria
</span></b></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 14pt; FONT-FAMILY: &#39;Courier New&#39;">Ej&#xE9;rcito Popular Revolucionario
</span></b></p><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 14pt; FONT-FAMILY: &#39;Courier New&#39;; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-ansi-language: ES; mso-fareast-language: ES; mso-bidi-language: AR-SA">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Batall&#xF3;n Chile)</span></b>
<p><strong>Attachment:
<a href="ppt63bLO8VKSN.ppt" ><tt>SALUDO REVOLUCIONARIO.pps</tt></a></strong><br>
<em>Description:</em> MS-Powerpoint presentation</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00105.html">Fwd: Declaraci&#xF3;n P&#xFA;blica DDHH V REGION</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00107.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00104.html">joven brutalmente torturado en la UVI</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00109.html">19 de enero de 1919</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00106"><strong>Date</strong></a></li>
<li><a href="threads.html#00106"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
