<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Sat, 10 May 2008 19:14:09 &#45;0700 -->
<!--X-Message-Id: ec3f048e0805101914v75f78468t51a256eea9a54503@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00648.html">Date Prev</a>][<a href="msg00650.html">Date Next</a>][<a href="msg00648.html">Thread Prev</a>][<a href="msg00650.html">Thread Next</a>][<a href="index.html#00649">Date Index</a>][<a href="threads.html#00649">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sun, 11 May 2008 04:14:05 +0200</li>
<li><em>Authentication-results</em>: mta420.mail.mud.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=qk1Qd3q8yNfaxK91jKOHQgxB3tarCPIsyOHcfoPyurw=;        b=mQMOmDa4ax41rwJ+tOdfoDUctgTtWhVOqZlLnF2z6z2SHByN4I7LTti0A0SkXN4Ma9FiANW/R1UKyaWqvHTvML70eBA5Lv/gaWbSyIx7pB7ccS8yN/FQaCLUk7LB/IE8YfWfz1QIn8UOsgLkNoRX9H2iTrZcAjfWR5HnUjomu/4=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=GbA2e80xGAPZk0AQgCfokb+VtphKKhq4h5ThtJiapsxoU+Db4vg4puR/vEXV5DAzAxeZ+bYdE65nsNZ+QPYeqK/t9s+NrBoInTw9W8DfX0UYBc+QtT5IYzR7vlaBhkBDsgJIOsqHSEgH0t96fLa5qO9zuY5K4bHq1I6HSlsuLlY=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div class="grouphead">
<div class="overhead">
<div class="ln" id="story-antetitulo">MUNDO</div></div>
<div class="headline">
<div class="ln" id="story-titulo">Serbia vota con riesgo de empate</div>
<div class="ln">&nbsp;</div>
<div class="ln"><font color="#990000" size="4">Nota: Amados hermanos, ma&#xF1;ana se desarrollar&#xE1; una elecci&#xF3;n legislativa muy importante en Serbia, en la que se ver&#xE1;n las caras, Tadic, proccidental, y&nbsp;Kostunica, proruso, pero lo m&#xE1;s probable, seg&#xFA;n este diario electr&#xF3;nico, es que gane el Partido m&#xE1;s desestabilizador para Serbia, seg&#xFA;n sus palabras, que ser&#xED;a el proruso. Sin duda que en esta elecci&#xF3;n no solo esta en juego la orientaci&#xF3;n pol&#xED;tica futura de Serbia, sino que tambi&#xE9;n esta en juego el futuro definitivo de Kosovo. Esperaremos a ma&#xF1;ana para saber los resultados. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></div>

<div class="ln">&nbsp;</div></div>
<div class="subhead">
<div class="ln" id="story-subtitulo">En las elecciones de hoy es improbable el resultado m&#xE1;s tranquilizador, una victoria de Tadic, y en cambio es muy posible un empate <br>&nbsp;</div></div></div>
<div class="date"><font color="#194775" size="1">11.05.08 - </font></div>
<div class="byline">
<div class="author">
<div class="name"><font color="#194775" size="1">I&#xD1;IGO DOM&#xCD;NGUEZ</font></div>
<div class="description"><font color="#194775" size="1"></font></div></div></div>
<div class="OpcArt">
<div class="OpcArtB">
<div class="OpcArtL">
<div id="contenidoestrellas">
<div class="label">Vota </div>
<div class="starvotos">
<div class="starvotos"><span id="votacion"><a rel="nofollow" class="vt1" href="_javascript_:votarticulo(1);"></a><a rel="nofollow" class="vt2" href="_javascript_:votarticulo(2);"></a><a rel="nofollow" class="vt3" href="_javascript_:votarticulo(3);"></a><a rel="nofollow" class="vt4" href="_javascript_:votarticulo(4);"></a><a rel="nofollow" class="vt5" href="_javascript_:votarticulo(5);"></a></span></div>
</div></div>
<div class="separavotos"></div>
<div class="label" id="numvotos-votos">0 votos</div>
<div class="resultados-votos" id="resultados-votos"><img alt="0 votos" src=""><img alt="1 votos" src=""><img alt="2 votos" src=""><img alt="3 votos" src=""><img alt="4 votos" src=""></div>
</div>
<div class="OpcArtR"><a rel="nofollow" class="opiniones" href="http://www.larioja.com/20080511/mundo/serbia-vota-riesgo-empate-20080511.html#opina">Opina</a> <a rel="nofollow" class="veropiniones" href="http://www.larioja.com/20080511/mundo/serbia-vota-riesgo-empate-20080511.html#comentarios">Ver comentarios <span id="num-comentarios">(0)</span></a> <a rel="nofollow" class="imprimir" href="_javascript_:window.print();">Imprimir</a> <a rel="nofollow" class="enviar" id="enviar" href="_javascript_:visualizacapasarticulo(&#39;envialanoticia&#39;, &#39;enviar&#39;);">Enviar</a> <a rel="nofollow" class="rectifica" id="rectifica" href="_javascript_:visualizacapasarticulo(&#39;rectificalanoticia&#39;,&#39;rectifica&#39;);">Rectificar</a> </div>

<div class="clear"></div></div>
<div id="envialanoticia">
<div id="envianoticia">
<h2><span class="boton"><a rel="nofollow" class="boton" href="_javascript_:cerrarEnviarNoticia();"><font color="#636363" size="2">Cerrar</font></a></span> Env&#xED;a la noticia </h2>
<div id="contenidoenvianoticia">

<fieldset>
<div class="envianoticia">
<p>Rellena los siguientes campos para enviar esta informaci&#xF3;n a otras personas.</p>
<div class="envianoticiaI">
<table cellspacing="0" cellpadding="0" width="99%" border="0">
<tbody>
<tr>
<th>Nombre</th>
<td></td>
<th>Email remitente</th>
<td></td></tr>
<tr>
<th>Para</th>
<td></td>
<th>Email destinatario </th>
<td></td></tr></tbody></table></div>
<div class="envianoticiaD"> </div>
<div class="clear"></div></div>
<div class="envianoticia-botones boton"><a rel="nofollow"  href="http://www.larioja.com/20080511/mundo/serbia-vota-riesgo-empate-20080511.html#"><font color="#636363">Borrar</font></a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href="_javascript_:enviarNoticia();"><font color="#636363">Enviar</font></a></div>
</fieldset> </div></div></div>
<div id="rectificalanoticia">
<div id="rectificanoticia">
<h2><span class="boton"><a rel="nofollow" class="boton" href="_javascript_:ocultacapasarticulo(&#39;rectificalanoticia&#39;,&#39;rectifica&#39;);"><font color="#636363" size="2">Cerrar</font></a></span> Rectificar la noticia </h2>
<div id="contenidorectificanoticia">

<fieldset>
<div class="rectificanoticia">
<p>Rellene todos los campos con sus datos.</p>
<div class="rectificanoticiaI">
<table cellspacing="0" cellpadding="0" width="99%" border="0">
<tbody>
<tr>
<th width="12%">Nombre<span class="obligatorio"><font color="#cc0000" size="1">*</font></span></th>
<td width="38%"><font color="#cc0000" size="1"></font></td>
<th width="9%">Email<span class="obligatorio"><font color="#cc0000" size="1">*</font></span></th>
<td width="41%"><font color="#cc0000" size="1"></font></td></tr></tbody></table></div>
<div class="rectificanoticiaD"> </div>
<div class="clear"></div></div>
<div class="envianoticia-botones boton"><span class="obligatorio" style="FLOAT: left">* campo obligatorio</span><a rel="nofollow"  href="http://www.larioja.com/20080511/mundo/serbia-vota-riesgo-empate-20080511.html#"><font color="#636363">Borrar</font></a>&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" href="_javascript_:rectificarNoticia();"><font color="#636363">Enviar</font></a></div>
</fieldset> </div></div></div></div><span></span><span></span>
<div class="text">
<div class="barhead">
<div class="ln" id="story-entradilla"></div></div>
<div class="p" id="story-texto">Las elecciones generales y municipales en Serbia se presentan como decisivas, tal como sucede cada vez que dem&#xF3;cratas y ultranacionalistas se ven las caras en las urnas, pero lo peor es que seguramente no decidir&#xE1;n nada. Un empate es m&#xE1;s que probable.<br>
<br>En un cuadro pol&#xED;tico fragmentado y salvo vuelcos inesperados, hacen falta tres partidos para formar Gobierno. Puede surgir un equilibrio paralizador, en el que dos mitades irreconciliables se pasen meses negociando. En las &#xFA;ltimas generales, en enero de el 2007, ocurri&#xF3; lo mismo y s&#xF3;lo sali&#xF3; una coalici&#xF3;n en mayo. Esta vez los &#xE1;nimos est&#xE1;n a&#xFA;n m&#xE1;s caldeados. En el peor caso Serbia pasar&#xED;a el verano sin Ejecutivo y terminar&#xED;a por repetir elecciones en oto&#xF1;o, una posibilidad que una econom&#xED;a maltrecha y una poblaci&#xF3;n exhausta de duelos trascendentales no pueden permitirse.<br>
<br>En esta cita, convertida en un refer&#xE9;ndum sobre la actitud a tomar en Kosovo, hay un inter&#xE9;s a&#xF1;adido, que es lo que pasar&#xE1; en el mismo Kosovo. En esta provincia de mayor&#xED;a albanesa, que el pasado 17 de febrero declar&#xF3; unilateralmente su independencia con apoyo internacional, la minor&#xED;a de los enclaves serbios votar&#xE1; como si tal cosa en las municipales. Es la primera colisi&#xF3;n de soberan&#xED;a con el nuevo estado. Unos 100.000 serbios siempre han votado en las generales y presidenciales, porque en Kosovo se lo tomaban como si fueran residentes en el extranjero, pero elegir un alcalde en suelo kosovar ahora significa otra cosa. Parece que la ONU y el Gobierno de Pristina no har&#xE1;n m&#xE1;s que poner caras.<br>
<br>Pero en Serbia la duda que debe ser despejada, una vez m&#xE1;s y quiz&#xE1; definitivamente, es qui&#xE9;n se impone entre el actual presidente pro-europeo, Boris Tadic, del Partido Dem&#xF3;crata (SD), y el ultranacionalista Partido Radical de Tomislav Nikolic, que llama a defender Kosovo con la mirada puesta en Rusia. Que el presidente radical, Vojislav Sesejl, sea un se&#xF1;or encarcelado en La Haya a la espera de juicio por cr&#xED;menes de guerra en Bosnia y Croacia no es muy tranquilizador en Europa, pero a much&#xED;simos serbios, unos dos millones, parece darles garant&#xED;as de seriedad. <br>
<br>El Partido Radical ha sido el m&#xE1;s votado en el 2003 y el 2007, aunque los dem&#xE1;s se han unido para cerrarles el paso. Hasta ahora. Esta vez el primer ministro, Vojislav Kostunica, se ha pasado a su lado. Es el movimiento m&#xE1;s pol&#xE9;mico de estas elecciones, que se explica por Kosovo o tambi&#xE9;n por su talante oportunista cada vez m&#xE1;s desarrollado.<br>
<br>Por tanto, de los tres escenarios posibles -victoria de Tadic, victoria de Nikolic, empate- los dos &#xFA;ltimos, los m&#xE1;s desestabilizadores, son los m&#xE1;s cre&#xED;bles. En opini&#xF3;n del analista Zoran Stojiljkovic, del influyente diario &#39;Politika&#39;, los partidos no han cambiado apenas su discurso, por lo que &#xAB;los porcentajes de voto ser&#xE1;n los mismos y la formaci&#xF3;n de Gobierno volver&#xE1; a eternizarse&#xBB;. El plazo para nombrar el Ejecutivo es de tres meses, tras instituirse el Parlamento.<br>
<br><strong class="strong">Campa&#xF1;a reiterativa<br><br></strong>En efecto, la campa&#xF1;a no ha ofrecido grandes novedades. El peso de Kosovo en los comicios ha eclipsado los problemas reales y ha desatado una carrera de exhibici&#xF3;n de conciencia patri&#xF3;tica. Eso con un paro del 19% y 350 euros de sueldo medio. Basta repasar los lemas electorales, que denotan una grave crisis en el sector del &#39;marketing&#39;. Del lado nacionalista: Partido Radical (SRS), &#39;Adelante Serbia&#39;; Partido Dem&#xF3;crata Serbio de Kostunica (DSS-NS), &#39;Apoya Serbia&#39;; Partido Socialista (SPS) &#39;Lev&#xE1;ntate Serbia&#39;. Como se ve, creen que el pa&#xED;s necesita de su ayuda. <br>
<br>En campo contrario, el Partido Dem&#xF3;crata (DS) de Tadic, introduce un matiz que puede considerarse arriesgado: &#39;Por una Serbia europea&#39;. La &#xFA;nica voz discordante, para variar, es del Partido Dem&#xF3;crata Liberal (LDP), de Cedomir Jovanovic, el pol&#xED;tico m&#xE1;s prometedor, por su juventud, 36 a&#xF1;os y sentido pr&#xE1;ctico. Es el &#xFA;nico que propone olvidarse de Kosovo. Su lema es algo as&#xED; como &#39;Corre la voz&#39;, basado en su implantaci&#xF3;n entre la gente joven y su eficaz uso de las nuevas tecnolog&#xED;as como Internet.<br>
<br>Un total de 6,7 millones de serbios deben decidir si se declaran ofendidos por Kosovo y se encierran en s&#xED; mismos o asumen que perdieron una guerra y se lanzan a la UE. El 70% de los serbios se dicen pro-europeos, pero muchos creen que con Tadic renuncian a Kosovo. Hoy saldr&#xE1;n de dudas.</div>
</div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00648.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00650.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00648.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00650.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00649"><strong>Date</strong></a></li>
<li><a href="threads.html#00649"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
