<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Fri, 21 Dec 2007 04:10:43 &#45;0800 -->
<!--X-Message-Id: ec3f048e0712210410q52120aecq79ac9b09a3123655@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00014.html">Date Prev</a>][<a href="msg00016.html">Date Next</a>][<a href="msg00010.html">Thread Prev</a>][<a href="msg00017.html">Thread Next</a>][<a href="index.html#00015">Date Index</a>][<a href="threads.html#00015">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Fri, 21 Dec 2007 09:10:40 -0300</li>
<li><em>Authentication-results</em>: mta419.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=Mc+40wcg3rtmtlK5MNSeYLXzp85+VhvGy6nFERMq3J4=;        b=GOxcpgCAjNf0xSpWCbIft6rHjblta06C3v0hZtycd/tpe1OgYVGwQvpu0EPR/68rT3oaFejILckt+FGXeVz4y4QXm/CFcyz5a6wnt0VytwTY12HYn+WIQslM79TlybGSy0sEm55WP0FGbmkzK2TL/EeROOWsj3a/2MhAMNpGudM=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=iKSDN8tqLofeR0ZO+19Z3M0+cYX3hkCpZJ9d0zNN7o6srP7St0cci7aaiz/JPbGoB38k/p3pamHtKCnvRQM1omXkITBEWpHQraFEDhhXsJdm9ac5E59FUCvjg/IS0VQvZKO6eQsPML8Il7pXYKH2f7cAEJUdLtxGXbsh15A/HUc=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->

<table cellspacing="0" cellpadding="0" width="120" border="0">
<tbody>
<tr>
<td valign="top"> </td>
<td valign="top"><a rel="nofollow" href="_javascript_:consulta2(document.frm_general);void(0);"><img height="14" alt="Buscar" src="" width="15" border="0"></a></td></tr></tbody></table>
<div id="nombreseccion_detalle">&nbsp; </div>
<div id="nota_principaldespliegue">
<h1>Jap&#xF3;n anunci&#xF3; que no seguir&#xE1; cazando ballenas jorobadas</h1>
<div id="bajada_despliegue">
<p class="datosnoticia"><font color="#990000" size="4">Nota: Amados hermanos, menos mal que Jap&#xF3;n opt&#xF3; por dejar de cazar, por lo menos las ballenas jorobadas, aunque igual seguir&#xE1; cazando los otros tipos de ballenas, pero por lo menos algo es algo. Este cambio de actitud de Jap&#xF3;n se debe a la fuerte posici&#xF3;n de Australia que incluso deicidi&#xF3; enviar un barco de guerra a vigilar la caza de ballenas. Bien por las ballenas Jorobadas, animales tan preciosos. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.
</font></p>
<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">Viernes&nbsp;21 de Diciembre de 2007&nbsp;<br>05:43&nbsp;<br>AFP</p>TOKIO .- Jap&#xF3;n renunci&#xF3; a cazar ballenas jorobadas, una&nbsp; especie considerada en peligro de extinci&#xF3;n, confirm&#xF3; este viernes el portavoz&nbsp; del gobierno, Nobutaka Machimura, a ra&#xED;z de las protestas de Australia.&quot;Jap&#xF3;n no cazar&#xE1; ballenas jorobadas&quot;, afirm&#xF3; Machimura en rueda de prensa.
<br><br>Una flota de balleneros japoneses parti&#xF3; el mes pasado con destino a la Ant&#xE1;rtida para cazar m&#xE1;s de mil ballenas, entre ellas 50 jorobadas, una especie que los defensores de la naturaleza consideran amenazada de extinci&#xF3;n.
<br><br>Esta habr&#xED;a sido la primera vez desde los a&#xF1;os 60 que Tokio caza esa especie, cuya observaci&#xF3;n es una atracci&#xF3;n muy popular entre los turistas en Australia.<br><br>Poco antes de la intervenci&#xF3;n de Machimura, la cadena p&#xFA;blica de televisi&#xF3;n&nbsp; japonesa NHK hab&#xED;a anunciado la decisi&#xF3;n, que atribuy&#xF3; a las protestas de&nbsp; Australia.
<br><br>&quot;Jap&#xF3;n decidi&#xF3; retirar a las ballenas jorobadas de la lista de su campa&#xF1;a&nbsp; ballenera a causa de su impacto negativo en las relaciones con Australia&quot;,&nbsp; inform&#xF3; NHK, citando a responsables no identificados.
<br><br>&quot;Es cierto que Australia expres&#xF3; su descontento ante Japon a este&nbsp; respecto&quot;, a&#xF1;adi&#xF3;. &quot;A cambio, espero que esto conducir&#xE1; a mejores relaciones con Australia&quot;,&nbsp; agreg&#xF3;.<br><br>Sin embargo, la campa&#xF1;a ballenera lanzada el mes pasado en la Ant&#xE1;rtica continuar&#xE1; con el objetivo de matar mil ballenas, en su mayor&#xED;a de la especie minke, m&#xE1;s peque&#xF1;as, oficialmente para fines &quot;cient&#xED;ficos&quot;. 
<br><br>Machimura dijo que Jap&#xF3;n y Australia tienen diferencias culturales sobre las ballenas, pero que su pa&#xED;s desea preservar las relaciones con el nuevo gobierno de izquierda en Australia.<br><br>Australia encabeza la campa&#xF1;a de protesta internacional incluso hasta el&nbsp; punto de enviar un barco de guerra y un avi&#xF3;n de reconocimiento para vigilar a&nbsp; la flota japonesa.
<br><br>Las asociaciones ecologistas Greenpeace y Sea Shepherd enviaron a su vez un&nbsp; barco para perturbar la caza de ballenas.<br><br>&quot;Los australianos consideran que las ballenas son afectuosas, lo que no&nbsp; comprendo. Aparentemente dan nombres a cada ballena y el p&#xFA;blico experimenta un&nbsp; verdadero sentimiento por ellas&quot;, coment&#xF3;.
<br><br>Desminti&#xF3; que Jap&#xF3;n haya cedido a la presi&#xF3;n de Australia, al afirmar que&nbsp; la decisi&#xF3;n fue tomada tras negociaciones con el jefe de la Comisi&#xF3;n Ballenera&nbsp; Internacional.<br><br>Jap&#xF3;n viola cada a&#xF1;o la moratoria internacional en vigor desde 1986 al&nbsp; cazar mil ballenas para fines &quot;cient&#xED;ficos&quot;, lo que le provoca cr&#xED;ticas de las&nbsp; asociaciones ecologistas.
<br>&nbsp;</div></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00014.html">�Ejertcito, tu cuenta ha sido activada!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00016.html">Prof. Jose Maria Sison: Why no ceasefire?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00010.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00017.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00015"><strong>Date</strong></a></li>
<li><a href="threads.html#00015"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
