<!-- MHonArc v2.6.16 -->
<!--X-Subject: SENZA CENSURA N. 24 EDICI=?iso&#45;8859&#45;1?B?004=?= ESPA=?iso&#45;8859&#45;1?B?0U9M?= -->
<!--X-From-R13: "Drqnmvbar Ozrevpn Zngvan" <erqnmvbarOZNframnprafhen.bet> -->
<!--X-Date: Thu, 13 Mar 2008 18:41:14 &#45;0700 -->
<!--X-Message-Id: 47d9d5ef.190.2082.1877007505@webmailh5.aruba.it -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<HTML><HEAD>
<title>SENZA CENSURA N. 24 EDICI&#xD3;N ESPA&#xD1;OL</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00419.html">Date Prev</a>][<a href="msg00421.html">Date Next</a>][<a href="msg00419.html">Thread Prev</a>][<a href="msg00433.html">Thread Next</a>][<a href="index.html#00420">Date Index</a>][<a href="threads.html#00420">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>SENZA CENSURA N. 24 EDICI&#xD3;N ESPA&#xD1;OL</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: SENZA CENSURA N. 24 EDICI&#xD3;N ESPA&#xD1;OL</li>
<li><em>From</em>: &quot;Redazione America Latina&quot; &lt;<a href="wl@wikileaks.org">redazioneAL@senzacensura.org</a>&gt;</li>
<li><em>Date</em>: Fri, 14 Mar 2008 01:33:35 GMT</li>
<li><em>Authentication-results</em>: mta184.mail.re2.yahoo.com  from=senzacensura.org; domainkeys=neutral (no sig)</li>
<li><em>Disposition-notification-to</em>: <a href="wl@wikileaks.org">redazioneAL@senzacensura.org</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Est&#xE1; en on-line la nueva edici&#xF3;n en ESPA&#xD1;OL de
SenzaCensura, n&#xFA;mero
24; puedes encuentrarla en *.pdf en:
<a  rel="nofollow" href="http://www.senzacensura.org/public/pdf/SC_24_07_sp.pdf">http://www.senzacensura.org/public/pdf/SC_24_07_sp.pdf</a>
Tambi&#xE9;n se consigue en on-line la edici&#xF3;n en INGL&#xC9;S en
*.pdf en:
www.senzacensura.org/public/pdf/SC_24_07_en.pdf
Puedes encontrar tambi&#xE9;n otros materiales de este n&#xFA;mero
en FRANC&#xC9;S Y
ALEM&#xC1;N en www.senzacensura.org , haciendo click en una de
las banderas
para elegir el idioma.
La edici&#xF3;n en espa&#xF1;ol es una selecci&#xF3;n de art&#xED;culos
de la versi&#xF3;n
original italiana, que puedes encuentrar en *.pdf en:
www.senzacensura.org/public/pdf/SC_24_07_it.pdf

Senza Censura es una revista italiana por una an&#xE1;lisis
cr&#xED;tica y de
clase de la realidad; est&#xE1; dividida en tres secciones:
* Estrat&#xE9;gias de la contrarrevoluci&#xF3;n
* Restructuraci&#xF3;n y control
* Represi&#xF3;n y lucha

Aqui bajo indicamos el &#xED;ndice de la edici&#xF3;n espa&#xF1;ol
del n&#xFA;mero 24
(noviembre '07 - febrero '08):


* EDITORIAL
 Un estado de guerra

Estrat&#xE9;gias de la contrarrevoluci&#xF3;n

* LA IZQUIERDA &#xC1;RABE
 Desde el regazo sovietico hasta la cama del neoliberismo
* UN ISLAMISMO ABIERTO A SU IZQUIERDA
 La emergencia de un nuevo tercer-mundismo &#xE1;rabe
* SOLIDARIDAD INTERNACIONALISTA
 Entrevista a Carlos Varea, coordenador de la Campa&#xF1;a
Estatal contra
la la Ocupaci&#xF3;n y por la Soberan&#xED;a de Iraq
* LAS ACELERACIONES DE LAS ESTRAT&#xC9;GIAS IMPERIALISTAS EN
AM&#xC9;RICA LATINA
* PROJECTOS USA PARA VENEZUELA
 &quot;Revoluci&#xF3;n Naranja&quot; al estilo Ucraniano y Yugoslavo Plan
de
desestabilizaci&#xF3;n: hecho en USA
* MOVILISACI&#xD3;N ANTIGOLPISTA
 Comunicado de algunas organizaci&#xF3;nes populares de
Venezuela

Restructuraci&#xF3;n y control

* PAIS VASCO, UNA LUCHA COMPARTIDA
 La nueva oleada represiva, una receta que ya ha fracasado
* EUSKAL HERRIA: CUESTI&#xD3;N DE M&#xDA;SCULO
 Intervencion del Abogado Julen Arzuaga
* A LA ESPERA DE UNA CONDENA ADELANTADA
 El sumario 18/98 en direccion de la sentencia

La revista Senza Censura se publica, desde el a&#xF1;o 2000,
cada cuatro
meses; se ocupa de antimperialismo, lucha de clase,
restructuraci&#xF3;n
capital&#xED;stica, represi&#xF3;n y control social.
El colectivo redaccional est&#xE1; compuesto por compa&#xF1;er@s
que trabajan al
interno de diferentes realidades de lucha, desde hace a&#xF1;os
y en
diferentes ciudades, principalmente en el norte del pa&#xED;s.
La revista no es un &#xF3;rgano de ning&#xFA;n partido, y nuestro
objectivo es
el de llevar a cabo una an&#xE1;lisis cr&#xED;tica y de clase de
la realidad,
con el fin de contribuir al desarrollo de experiencias
aut&#xF3;nomas de
recomposici&#xF3;n pol&#xED;tica.

La distribuci&#xF3;n de la revista se da sobre todo en el
&#xE1;mbito militante,
y es enviada de manera gratuita a todos los presos
revolucionarios,
italianos e internacionales , que estan en las c&#xE1;rceles de
Italia.

Si quieres utilizar, publicar, distribuir nuestos
materiales, eres
bienvenido de hacerlo, y por favor menciona la fuente:
www.senzacensura.org .

Si quieres recibir un exemplar de la revista, si tienes
materiales
interesantes o noticias para publicar en SenzaCensura, o
para
qualquier otra cosa o comentario (que ser&#xE1; bienvenido),
puedes enviar
un e-mail a:

international@senzacensura.org

para America Latina:
redazioneAL@senzacensura.org



Tambi&#xE9;n puedes enviar los materiales a:
SenzaCensura c/o CdD Krupskaja
Via del Verrocchio 12/N
40138 Bologna - Italia

Puedes encontrar todos los materiales de SenzaCensura en
ingl&#xE9;s,
espa&#xF1;ol, franc&#xE9;s, alem&#xE1;n e italiano, el pdf de cada
n&#xFA;mero en italiano
de la rivista, el pdf de las ediciones reducidas en ingl&#xE9;s
y en
espa&#xF1;ol, haciendo click en una de las banderas para elegir
el idioma
en nuestra web:

www.senzacensura.org

Saludos revolucionarios!
L@s compa&#xF1;er@s de SenzaCensura


Si no quieres recibir otras mails desde SenzaCensura, por
favor
contesta a esta mail con &quot;unsuscribe&quot; en el objeto.

end


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00419.html">enrique ortiz has accepted your Friend Request</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00421.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00419.html">enrique ortiz has accepted your Friend Request</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00433.html">YOU HAVE WON THE MICROSOFT EMAIL LOTTERY</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00420"><strong>Date</strong></a></li>
<li><a href="threads.html#00420"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
