<!-- MHonArc v2.6.16 -->
<!--X-Subject: HOW CAN I TRUST YOU? -->
<!--X-From-R13: "znyvx nyv 0033 " <znyvx_nyv0028Nzvkznvy.pbz> -->
<!--X-Date: Wed, 12 Mar 2008 12:52:35 &#45;0700 -->
<!--X-Message-Id: E1JZWvD&#45;00005T&#45;00@relay.mixmail.com -->
<!--X-Content-Type: text/html -->
<!--X-Head-End-->
<HTML><HEAD>
<title>HOW CAN I TRUST YOU?</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00412.html">Date Prev</a>][<a href="msg00414.html">Date Next</a>][<a href="msg00412.html">Thread Prev</a>][<a href="msg00414.html">Thread Next</a>][<a href="index.html#00413">Date Index</a>][<a href="threads.html#00413">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>HOW CAN I TRUST YOU?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: HOW CAN I TRUST YOU?</li>
<li><em>From</em>: &quot;malik ali 0033 &quot; &lt;<a href="wl@wikileaks.org">malik_ali0028@mixmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 12 Mar 2008 20:47:29 +0100</li>
<li><em>Authentication-results</em>: mta253.mail.mud.yahoo.com  from=mixmail.com; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">malik_ali0028@mixmail.com</a></li>
<li><em>Xmailer</em>: Mixmail Server 3.0</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->

<DIV><FONT size=3><EM><B><SPAN lang=EN-GB style="COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial">From The Desk Of&nbsp; .Dr.Malik Ali.</SPAN></B></EM><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></DIV>
<DIV><EM><B><SPAN lang=EN-GB style="COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial"><FONT size=3>Bill And Exchange Manager.</FONT></SPAN></B></EM><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><BR></SPAN><EM><B><SPAN lang=EN-GB style="COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial"><FONT size=3><SPAN id=lw_1182679294_0 style="BACKGROUND-POSITION: 0% 0%; BACKGROUND-ATTACHMENT: scroll; CURSOR: hand; BACKGROUND-REPEAT: repeat">BANK OF&nbsp;AFRICA Bank</SPAN> B.O.A.</FONT></SPAN></B></EM><B><I><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial"><BR></SPAN></I></B><EM><SPAN id=lw_1182679294_1 style="BACKGROUND-POSITION: 0% 0%; BACKGROUND-ATTACHMENT: scroll; CURSOR: hand; BACKGROUND-REPEAT: repeat"><B><SPAN lang=EN-GB style="COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial"><FONT size=3>Ouagadougou Burkina-Faso</FONT></SPAN></SPAN></B></EM><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">.<BR><SPAN id=lw_1182679294_2 style="BACKGROUND-POSITION: 0% 0%; BACKGROUND-ATTACHMENT: scroll; CURSOR: hand; BACKGROUND-REPEAT: repeat"></SPAN><EM><B><SPAN lang=EN-GB style="COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial">West Africa</SPAN></SPAN></B></EM><FONT size=3><EM><B><SPAN lang=EN-GB style="COLOR: #333333; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-GB">.</SPAN></B></EM><EM><B><SPAN lang=EN-GB style="COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial">This is my private </SPAN></B></EM><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><o:p></o:p></SPAN></FONT></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><EM><B><SPAN lang=EN-GB style="COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial"><FONT size=3>Number.00226 78840883.</FONT></SPAN></B></EM><B><I><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial"><BR><EM>PLANE CRASH WEB SITE </EM></SPAN></I></B><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><A rel="nofollow" href="http://www.cnn.com/2003/WORLD/africa/12/26/benin.crash/index.html" target=_blank rel=nofollow><EM><B><SPAN lang=EN-GB style="COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; TEXT-DECORATION: none; mso-ansi-language: EN-GB; text-underline: none"><SPAN id=lw_1182679294_4 style="BACKGROUND-POSITION: 0% 0%; BACKGROUND-ATTACHMENT: scroll; BACKGROUND-REPEAT: repeat">http://www.cnn.com/2003/WORLD/africa/12/26/benin.crash/index.html</SPAN></SPAN></B></EM></A></SPAN><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><BR><BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><EM><B><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial"><SPAN style="mso-spacerun: yes">&nbsp;</SPAN>( "REMITTANCE OF $7&nbsp; SEVEN MILLION UNITED STATES DOLLARS&nbsp;U.S.A&nbsp;&nbsp;CONFIDENTIAL IS THE CASE")</SPAN></B></EM><B><I><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial"><BR><EM>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compliment Of The Season,</EM><BR></SPAN></I></B><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial"><BR><EM><B>On a very good day. I am </B></EM></SPAN><FONT size=3><EM><B><SPAN lang=EN-GB style="COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial">(&nbsp;</SPAN></B></EM><SPAN lang=EN-GB style="COLOR: #333333; mso-ansi-language: EN-GB"><FONT face="Times New Roman">DR.MALIK ALI</FONT></SPAN><EM><B><SPAN lang=EN-GB style="COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial">)</SPAN></B></EM></FONT><EM><B><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial">&nbsp;Manager Of BILL&nbsp;And Exchange in&nbsp;bank of africa&nbsp;(BOA).I got your contact from a Yahoo&nbsp;google Search.</SPAN></B></EM><B><I><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial"><BR><BR><EM>When i was searching for a foreign partner i assured of your capability and reliability to champion this businees opportunity when i prayed to God or Allah about </EM></SPAN></I></B><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><A rel="nofollow" href="http://you.in/" target=_blank rel=nofollow><SPAN id=lw_1182679294_5><EM><B><SPAN lang=EN-GB style="COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; TEXT-DECORATION: none; mso-ansi-language: EN-GB; text-underline: none">you.In</SPAN></B></EM></A></SPAN></SPAN><EM><B><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial"> my department we discovered an abandoned sum of $&nbsp;7 million U.S.A dollars (&nbsp;SEVEN MILLION UNITED STATES DOLLARS&nbsp;</SPAN></B></EM><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial"> <EM><B>U.S.A dollars Only) . In an account that belongs to one of our foreign customer MR SALLA</B></EM>&nbsp;<EM><B> KHATIF&nbsp;who died along with his entire family on (friday december&nbsp;25TH,2003&nbsp;&nbsp;) in a plane crash. Since we got information about his death, </B></EM></SPAN><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">&nbsp;<o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><EM><B><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial">we have been expecting his next of kin to come over and claim his money because we cannot release it unless somebody applies for it as next of kin or relation to the deceased as indicated in our banking guidelines, but unfortunately we learnt that all his supposed next of kin or relation died alongside with him at the plane crash leaving nobody behind for the claim. It is therefore upon this discovery that I and one official in my department now decided to make this businness proposal to you and release the money to you as the next of kin or relation to the deceased for safety and subsequent disbursement since nobody is coming for it and we dont want this money to go into the bank treasury as unclaimed bill.</SPAN></B></EM><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">&nbsp;<o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><EM><B><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial">The Banking law and guideline here stipulates that if such money remained unclamed after five years, the money will be transfered into the Bank treasury as unclaimed fund. The request of foreigner as next of kin in this business is occasioned by the fact that the customer was a foreigner, and a Burkinabe cannot stand as next of kin to a foreigner. We agree that&nbsp;40% of this money will be for you as foreign partner, in respect to the provision of a foreign account, 10 % will be set aside for expenses incured during the business and&nbsp;50 % would be for&nbsp;me, Therefore after I and my&nbsp;family will visit you in your country for disbursement according to the percentages indicated.</SPAN></B></EM><B><I><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial"><BR><BR><EM>Therefore to enable the immediate trnansfer of this fund to you as</EM><BR><EM>arranged, you must apply first to the bank as relations or next of kin of the deceased indicating your bank name, your bank account number, your private telephone and fax number for easy and effective communication and location where the money will be remitted.Upon receipt of your reply, I will send to you by fax or email the text of the application I will not fail to bring to your notice that this transaction is hitch free and that you should not entertain any atom of fear as all required arrangements have been made for the transfer.</EM></SPAN></I></B><SPAN lang=EN-GB style="COLOR: #333333; FONT-FAMILY: 'Arial Unicode MS'; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><EM><B><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial"></SPAN></B></EM>&nbsp;</DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><EM><B><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial">Your Full Name...........................?</SPAN></B></EM><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">&nbsp;<o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><EM><B><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial">Your Sex.................................?</SPAN></B></EM><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">&nbsp;<o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><EM><B><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial">Your Age.................................?</SPAN></B></EM><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">&nbsp;<o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><EM><B><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial">Your Country.............................?</SPAN></B></EM><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">&nbsp;<o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><EM><B><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial">Marital Status............................?</SPAN></B></EM><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">&nbsp;<o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><EM><B><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial">Your Occupation..........................?</SPAN></B></EM><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">&nbsp;<o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><EM><B><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial">Your Personal Mobile N&#xB0;.................?</SPAN></B></EM><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">&nbsp;<o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><EM><B><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial">Your Personal Fax N&#xB0;....................?</SPAN></B></EM><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">&nbsp;<o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><B><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial"><EM>You should contact me on my number 00226 78840883. immediately as soon as you receive this letter.And reply me with this E.MAIL</EM>&nbsp;<A rel="nofollow" href="mailto:malik_ali101@mixmail.com">malik_ali101@mixmail.com</A></SPAN><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial"> <EM>immediately with those informations i need from you, for me to process the text of application for you to apply to the bank.</EM></SPAN><SPAN lang=EN-GB style="COLOR: #333333; mso-ansi-language: EN-GB"><o:p></o:p></SPAN></B></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><BR></SPAN><EM><B><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial">Yours faithfully,</SPAN></B></EM><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><o:p></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><EM><B><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: 'Comic Sans MS'; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial">Dr.Malik Ali</SPAN></B></EM></DIV>

<br><br>
Registra tu dominio en <a rel="nofollow" href="http://dominios.ya.com/" target=_blank>http://dominios.ya.com/</a>. Con cada registro te regalamos 20 cuentas de correo de 100MB cada una
<br>
Ya.com ADSL 24h + Llamadas Nacionales y Locales 24h - desde 9,95 ?/mes+IVA.
<br>




<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00412.html">Per&#xFA;: personas de buena voluntad urgente!!!!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00414.html">Crisis Ecosocial y Marxismo</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00412.html">Per&#xFA;: personas de buena voluntad urgente!!!!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00414.html">Crisis Ecosocial y Marxismo</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00413"><strong>Date</strong></a></li>
<li><a href="threads.html#00413"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
