<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Fri, 28 Dec 2007 14:20:23 &#45;0800 -->
<!--X-Message-Id: BLU121&#45;W5F832FE3A501D4C46C07099550@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00055.html">Date Prev</a>][<a href="msg00057.html">Date Next</a>][<a href="msg00054.html">Thread Prev</a>][<a href="msg00058.html">Thread Next</a>][<a href="index.html#00056">Date Index</a>][<a href="threads.html#00056">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Fri, 28 Dec 2007 19:19:41 -0300</li>
<li><em>Authentication-results</em>: mta247.mail.re4.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->&nbsp;
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
<TBODY>
<TR>
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center bgColor=#ffffff border=0>
<TBODY>
<TR>
<TD background=""><A rel="nofollow" href="http://www.cooperativa.cl/p4_noticias/site/edic/base/port/portada.html" target=_blank><IMG height=45 alt="Radio Cooperativa" src="" width=340 border=0></A></TD></TR></TBODY></TABLE>
<TABLE height=280 cellSpacing=0 cellPadding=5 width="100%" align=center bgColor=#ffffff border=0>
<TBODY>
<TR vAlign=top>
<TD><SPAN class=GralFechHor>

<SPAN class=GralHora>12:30</SPAN> </SPAN><BR>
<H1><!---->Rusia: veteranos militares pidieron que se condecore a Putin por su gesti&#xF3;n<!----> </H1>
<FONT color=#800000 size=4>Nota: Amados hermanos, muy bien merecidas las condecoraciones impuestas al Presidente Putin, porque durante su per&#xED;odo de Gobierno levant&#xF3; a Rusia a un sitial que hoy d&#xED;a permite mirarla nuevamente con profundo respeto. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</FONT><BR><!----><!----><BR><SPAN class=TextArt><!---->
&nbsp;<BR>
&nbsp;<BR>
Un grupo de veteranos militares pidi&#xF3; al candidato oficialista Dmitri Medv&#xE9;dev que otorgue a su Vlad&#xED;mir Putin el t&#xED;tulo de H&#xE9;roe de Rusia y la orden Al M&#xE9;rito ante la Patria, de Primer Grado, m&#xE1;ximas condecoraciones del pa&#xED;s.<BR>
&nbsp;<BR>
La carta est&#xE1; firmada por varios mariscales y generales retirados<BR>
sovi&#xE9;ticos y rusos, todos ellos portadores de los t&#xED;tulos H&#xE9;roe de la URSS o Rusia, que encabezan diversas asociaciones de veteranos. (EFE)<BR><!----></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center bgColor=#ffffff border=0>
<TBODY>
<TR>
<TD vAlign=top width=625><IMG height=5 src="" width=5> </TD></TR>
<TR>
<TD vAlign=top background="">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=4><IMG height=35 src="" width=4></TD>
<TD width=39><A rel="nofollow"  href="http://www.cooperativa.cl/p4_noticias/site/artic/20071228/pags/20071228125136.html#"><IMG height=35 src="" width=39 border=0></A></TD>
<TD width=345>&nbsp;</TD>
<TD width=39><A rel="nofollow"   href="_javascript_:imprimir()"><IMG height=35 alt=Imprimir src="" width=39 border=0 name=imp></A></TD>
<TD width=39><A rel="nofollow"   href="_javascript_:enviar()"><IMG height=35 alt="Enviar a" src="" width=39 border=0 name=arr></A></TD>
<TD width=3><IMG height=35 src="" width=3></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=5 width="100%" align=center bgColor=#e2eaf1 border=0>
<TBODY>
<TR vAlign=center align=left>
<TD class=GralFBr>&#xA9; Compa&#xF1;&#xED;a Chilena de Comunicaciones S.A.</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<DIV><!---->



<A rel="nofollow"><IMG height=0 src="" width=0 border=0 name=certifica_img></A> <NOSCRIPT><a rel="nofollow"><img border="0" width="1" height="1" name="certifica_img"
src=""
></a></NOSCRIPT><IMG height=1 src="" width=1> <!----></DIV><br /><hr />Express yourself instantly with MSN Messenger! <a rel="nofollow" href='http://clk.atdmt.com/AVE/go/onm00200471ave/direct/01/' target='_new'>MSN Messenger</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00055.html">Caravana humanitaria y las FARC se encontrar&#xE1;n en Villavicencio por entrega de retenidos.</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00057.html">Consulta</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00054.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00058.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00056"><strong>Date</strong></a></li>
<li><a href="threads.html#00056"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
