<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Mon, 21 Jan 2008 17:53:00 &#45;0800 -->
<!--X-Message-Id: ec3f048e0801211752k6413e105w6952a35da1aa24ee@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00201.html">Date Prev</a>][<a href="msg00203.html">Date Next</a>][<a href="msg00197.html">Thread Prev</a>][<a href="msg00205.html">Thread Next</a>][<a href="index.html#00202">Date Index</a>][<a href="threads.html#00202">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 21 Jan 2008 22:52:56 -0300</li>
<li><em>Authentication-results</em>: mta181.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=5pUhp/X2x5Hls9NLNmiBaWbAw/39ZGCSAoEPpZY5WUs=;        b=gDVCchhPaXEy81I578IKHcjFC8MjjM/6QeZ8i+VwX1xXiSkXMeII/OlKzcd95lX58BrMgZoTCywasu7li53Th/fMVyl9Ico1aDP9IltNQHZcfEUwm+uU3CHxJueep2ouuvjRxatXtuWgT5Qv61j5qor4D4d8CrMFapt53LcW3KQ=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=MCY30w1NaeanUnG5ebhH2PbHLwXQx5NfyjENlv+2a3JwpEgKAO7DgPT+RkkSGEQpLe+ce/fv4hdJVSy6yjc7Uq0Zc6Huvx0h+0YsJwq7POQzZDqxN3ysRDB4iHl+u/h6cStF6IiII2mzrGZJSIJvrE85LTdOwXtNtlKGjwxlhmA=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div style="LEFT: 782px; POSITION: absolute; TOP: 87px"></div>
<table cellspacing="0" cellpadding="0" width="779" border="0">
<tbody>
<tr>
<td class="logoblock" valign="top" width="262" background="" height="145" rowspan="2">
<div class="position">
<div class="time">04:43</div>
<div style="FLOAT: left">
<div class="date"><b>22/01</b>/2008</div>
<div class="buttons"><a rel="nofollow"    href="_javascript_:makeh(this,&#39;sp.rian.ru&#39;)">
<img height="14" alt="hacer pagina domestica" src="" width="14" border="0"></a>&nbsp; <a rel="nofollow"   href="_javascript_:addf();">
<img height="14" alt="anadir a los favoritos" src="" width="14" border="0"></a></div></div><a rel="nofollow" href="http://www.sp.rian.ru/"><img style="MARGIN-TOP: 10px; MARGIN-LEFT: 26px" height="50" alt="Agencia de Informacion de Rusia &quot;Novosti&quot;" src="" width="210" border="0">
</a> </div></td>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="335" bgcolor="#ffad60" height="25">
<div class="lang"><a rel="nofollow" href="http://rian.ru/"><strong><font color="#ffffff" size="1">RUS</font></strong></a> <a rel="nofollow" href="http://en.rian.ru/"><strong><font color="#ffffff" size="1">ENG</font></strong></a> <a rel="nofollow" href="http://de.rian.ru/">
<strong><font color="#ffffff" size="1">DEU</font></strong></a> <a rel="nofollow" href="http://fr.rian.ru/"><strong><font color="#ffffff" size="1">FRA</font></strong></a> <a rel="nofollow" href="http://ar.rian.ru/"><strong><font color="#ffffff" size="1">
ARA</font></strong></a> <a rel="nofollow" href="http://pe.rian.ru/"><strong><font color="#ffffff" size="1">PER</font></strong></a> <a rel="nofollow" class="current" href="http://sp.rian.ru/"><strong><font color="#ffffff" size="1">ESP</font></strong></a>
 <a rel="nofollow" href="http://jp.rian.ru/"><strong><font color="#ffffff" size="1">JPN</font></strong></a> <a rel="nofollow" href="http://rusnews.cn/"><strong><font color="#ffffff" size="1">CHN(S)</font></strong></a> <a rel="nofollow" href="http://big5.rusnews.cn/">
<strong><font color="#ffffff" size="1">CHN(T)</font></strong></a> </div></td>
<td width="12"></td>
<td width="170" bgcolor="#384787">

<div class="searchblock" style="WIDTH: 170px">
<div class="title"><a rel="nofollow" class="searchpage" href="http://www.sp.rian.ru/search/">buscar</a></div>
<div class="field"></div>
<div class="button"></div></div></td></tr></tbody></table></td></tr>
<tr>
<td colspan="3" height="120">
<div class="headnewsblock">
<div class="title">TEMAS DE MAYOR INTERES</div>
<div class="items">
<div class="items10"><a rel="nofollow" href="http://www.sp.rian.ru/onlinenews/20080119/97338946.html"><img height="4" alt="" src="" width="4" border="0"><font color="#000000">Rusia se reserva el derecho de lanzar ataques nucleares preventivos
</font></a><br><a rel="nofollow" href="http://www.sp.rian.ru/onlinenews/20080121/97427411.html"><font color="#000000"><img height="4" alt="" src="" width="4" border="0">Rusia no piensa ejercer presiones sobre Polonia en el tema de defensa antimisiles
</font></a><br><a rel="nofollow" href="http://www.sp.rian.ru/onlinenews/20080119/97339647.html"><font color="#000000"><img height="4" alt="" src="" width="4" border="0">Defensa aeroespacial de Rusia est&#xE1; en estado cr&#xED;tico, dice jefe de Fuerza A&#xE9;rea
</font></a><br><a rel="nofollow" href="http://www.sp.rian.ru/onlinenews/20080118/97298622.html"><font color="#000000"><img height="4" alt="" src="" width="4" border="0">Buques de la Armada Rusa iniciaron ejercicios en el Mediterr&#xE1;neo
</font></a><br><a rel="nofollow" href="http://www.sp.rian.ru/onlinenews/20080117/97175963.html"><font color="#000000"><img height="4" alt="" src="" width="4" border="0">Israel ensay&#xF3; con &#xE9;xito un misil de caracter&#xED;sticas secretas
</font></a><br>&nbsp;</div></div></div>
<div class="headnewsblockfooter"></div></td></tr></tbody></table>
<div style="DISPLAY: none"><img height="1" alt="Rambler&#39;s Top100" src="" width="1" border="0"> <span></span><span></span><span></span><span></span><span></span><img height="1" src="" width="1">
 <span></span><span></span><span></span><span></span><span></span><img height="1" alt="SpyLOG" src="" width="1" border="0">
 </div>
<table cellspacing="0" cellpadding="0" width="779" border="0">
<tbody>
<tr>
<td><img class="h" height="7" alt="" src="" width="533"></td>
<td><img class="h" height="1" alt="" src="" width="12"></td>
<td><img class="h" height="1" alt="" src="" width="234"></td></tr>
<tr>
<td valign="top">
<table cellspacing="0" cellpadding="0" width="533" border="0">
<tbody>
<tr>
<td width="262" rowspan="3"><img height="161" alt="" src="" width="262"> </td>
<td width="12" rowspan="3"></td>
<td valign="top" width="259">
<div class="mainnewsrubric"><a rel="nofollow" href="http://www.sp.rian.ru/onlinenews/">&#xDA;ltimas noticias</a></div></td>
<tr>
<td class="mainnewstitle" valign="center">
<div class="titleblock">
<h1>Grupo de choque de la Armada Rusa inicia ejercicios en el Atl&#xE1;ntico</h1>
<p><font color="#990000" size="4">Nota: Miren amados hermanos, esta muy bien que hagan ejercicios de su armada en el Atlantico, pero les ruego que se ensayen, hasta alacanzar la m&#xE1;xima perfecci&#xF3;n, la m&#xE1;xima precisi&#xF3;n, con pruebas de armamento nuclear. Creanme a ciegas, simplemente haganlo, porque despu&#xE9;s se van a sentir muy felices de haberme hecho caso. Dios les Bendiga. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.
</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p></div></td></tr>
<tr>
<td height="10">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="maintime">17:11</td>
<td class="maindatedelim" width="1">|</td>
<td class="maindate"><strong>21</strong>/ <strong>01</strong>/ 2008</td></tr></tbody></table></td>
<td align="right">
<div style="FLOAT: right; MARGIN-BOTTOM: -5px; PADDING-TOP: 7px"><a rel="nofollow"  href="http://www.sp.rian.ru/onlinenews/20080121/97451341-print.html">
<img style="MARGIN-BOTTOM: 2px" height="15" alt="versi&#xF3;n para imprimir" src="" width="14" border="0"></a> </div></td></tr></tbody></table></td></tr></tr></tbody></table>
<div class="mainnewstxt">
<p>
<p>Mosc&#xFA;, 21 de enero, RIA Novosti. El grupo de choque de la Armada Rusa ha iniciado hoy ejercicios navales en la parte nordeste del Atl&#xE1;ntico, anunci&#xF3; el portavoz de la Marina de Guerra de Rusia, capit&#xE1;n de nav&#xED;o &#xCD;gor Dygalo. 
</p>
<p>&nbsp; </p>
<p>&quot;El crucero <em>Moskva</em>, buque insignia de la Flota rusa del mar Negro, realizar&#xE1; pr&#xE1;cticas de tiro con misiles y proyectiles de artiller&#xED;a contra blancos en el mar y en el aire&quot;, inform&#xF3;. </p>
<p>Recalc&#xF3; que en los ejercicios participar&#xE1;n los aviones Su-33 y Su-25, as&#xED; como los helic&#xF3;pteros antisubmarinos Ka-27, que despegar&#xE1;n del crucero portaaviones <em>Almirante Kuznetsov</em> y otros buques del grupo de choque. 
</p>
<p>Uno de los objetivos ser&#xE1; coordinar la interacci&#xF3;n de los buques con la aviaci&#xF3;n estrat&#xE9;gica y cumplir misiones conjuntas. </p>
<p>&quot;El grupo de choque de la Marina de Guerra rusa est&#xE1; compuesto por los buques antisubmarinos <em>Almirante L&#xE9;vchenko</em> y <em>Almirante Chabanenko</em>, y tres barcos de apoyo log&#xED;stico&quot;, precis&#xF3; el portavoz. 
</p>
<p></p><br clear="all"></p></div>
<div class="contentblock">
<table style="MARGIN: 0px 0px 30px" cellspacing="0" cellpadding="0" width="468" border="0">
<tbody>
<tr>
<td valign="top"><a rel="nofollow" class="boldlink"  href="http://www.sp.rian.ru/onlinenews/20080121/97451341-send.html">
<strong>enviar por e-mail &nbsp;<img height="6" alt="" src="" width="10" border="0"></strong></a></td>
<td valign="top" align="right"><a rel="nofollow" href="http://www.sp.rian.ru/">volver a la p&#xE1;gina principal &nbsp;<img height="6" alt="" src="" width="10" border="0"></a></td></tr></tbody></table></div>
<div class="mainnewsfootblocks">
<div class="tableheaderopen">referencias al tema</div>
<table cellspacing="0" cellpadding="0" width="468" border="0">
<tbody>
<tr>
<td class="themelinksdate"><a rel="nofollow" href="http://www.sp.rian.ru/onlinenews/20080118/97298622.html"><b>19:45</b> 18/01/2008</a></td>
<td class="themelinkstxt"><a rel="nofollow" href="http://www.sp.rian.ru/onlinenews/20080118/97298622.html"><font color="#000000">Buques de la Armada Rusa iniciaron ejercicios en el Mediterr&#xE1;neo</font></a></td></tr>
<tr>
<td colspan="2" height="2"></td></tr>
<tr>
<td bgcolor="#e2e6ed" colspan="2"><img class="h" height="1" alt="" src="" width="1"></td></tr>
<tr>
<td class="themelinksdate"><a rel="nofollow" href="http://www.sp.rian.ru/onlinenews/20080117/97179494.html"><b>15:40</b> 17/01/2008</a></td>
<td class="themelinkstxt"><a rel="nofollow" href="http://www.sp.rian.ru/onlinenews/20080117/97179494.html"><font color="#000000">Buques de la Armada rusa realizar&#xE1;n ejercicios en el Atl&#xE1;ntico</font></a></td></tr>
<tr>
<td colspan="2" height="2"></td></tr>
<tr>
<td bgcolor="#e2e6ed" colspan="2"><img class="h" height="1" alt="" src="" width="1"></td></tr>
<tr>
<td class="themelinksdate"><a rel="nofollow" href="http://www.sp.rian.ru/onlinenews/20080117/97176683.html"><b>15:19</b> 17/01/2008</a></td>
<td class="themelinkstxt"><a rel="nofollow" href="http://www.sp.rian.ru/onlinenews/20080117/97176683.html"><font color="#000000">Armada rusa podr&#xED;a contratar mujeres en las tripulaciones de sus buques de superficie</font></a></td></tr>

<tr>
<td colspan="2" height="2"></td></tr>
<tr>
<td bgcolor="#e2e6ed" colspan="2"><img class="h" height="1" alt="" src="" width="1"></td></tr>
<tr>
<td colspan="2" height="12"></td></tr></tbody></table>
<div class="bannerplace468x60"><span></span><span></span><span></span></div></div></td>
<td></td>
<td valign="top">
<div class="menu">
<div class="firstitem">&nbsp;</div>
<div class="item"><a rel="nofollow" class="current" href="http://www.sp.rian.ru/onlinenews/"><font color="#ffad60">ULTIMAS NOTICIAS</font></a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/analysis/">OPINIONES</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/international/">INTERNACIONALES</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/economy/">ECONOM&#xCD;A </a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/bilaterial_relations/">RUSIA - IBEROAM&#xC9;RICA</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/science_technology_space/">CIENCIA &#x2013; TECNOLOG&#xCD;A - PROGRAMAS ESPACIALES</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/neighbor_relations/">RUSIA - ESPACIO POSTSOVI&#xC9;TICO</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/culture/">CULTURA</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/religion/">RELIGI&#xD3;N</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/Defensa/">DEFENSA-SEGURIDAD</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/oriente_proximo/">ORIENTE PR&#xD3;XIMO</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/nuclear/">RETOS NUCLEARES</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/doings/">SUCESOS</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/sports/">DEPORTES</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/estudios_iberoamericanos/">ESTUDIOS IBEROAMERICANOS</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/the_russian_papers/">PRENSA RUSA AL DIA </a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/infografia/">INFOGRAF&#xCD;A</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/photolents/">GALER&#xCD;AS GR&#xC1;FICAS </a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/simbolos/">S&#xCD;MBOLOS PATRIOS</a></div>
<div class="item">&nbsp;</div></div>
<div class="menufooter"></div>
<div class="bannerplace234x60"></div>
<div class="tableheaderdark"><img height="6" alt="" src="" width="6" border="0">&nbsp;&nbsp;especiales de actualidad</div>
<table cellspacing="0" cellpadding="0" width="234" border="0">
<tbody>
<tr>
<td colspan="2" height="14"></td></tr>
<tr>
<td class="rsubjectdot" valign="top" width="5%"><img height="3" alt="" src="" width="3" border="0"></td>
<td class="rsubject" valign="top" width="95%"><a rel="nofollow" href="http://www.sp.rian.ru/trend/consejo/"><font color="#000000">Contencioso en torno al Consejo Brit&#xE1;nico </font></a></td></tr>
<tr>
<td colspan="2" height="9"></td></tr>
<tr>
<td class="rsubjectdot" valign="top" width="5%"><img height="3" alt="" src="" width="3" border="0"></td>
<td class="rsubject" valign="top" width="95%"><a rel="nofollow" href="http://www.sp.rian.ru/trend/revista_time_putin_persona_del_ano/"><font color="#000000">La revista Time de EEUU nombra a Putin &quot;Persona del a&#xF1;o&quot;</font></a></td>
</tr>
<tr>
<td colspan="2" height="9"></td></tr>
<tr>
<td class="rsubjectdot" valign="top" width="5%"><img height="3" alt="" src="" width="3" border="0"></td>
<td class="rsubject" valign="top" width="95%"><a rel="nofollow" href="http://www.sp.rian.ru/trend/medved/"><font color="#000000">Medv&#xE9;dev, candidato a la presidencia de Rusia </font></a></td></tr>
<tr>
<td colspan="2" height="9"></td></tr>
<tr>
<td class="rsubjectdot" valign="top" width="5%"><img height="3" alt="" src="" width="3" border="0"></td>
<td class="rsubject" valign="top" width="95%"><a rel="nofollow" href="http://www.sp.rian.ru/trend/electrus/"><font color="#000000">&#x421;ampa&#xF1;a electoral en Rusia</font></a></td></tr>
<tr>
<td colspan="2" height="9"></td></tr>
<tr>
<td class="rsubjectdot" valign="top" width="5%"><img height="3" alt="" src="" width="3" border="0"></td>
<td class="rsubject" valign="top" width="95%"><a rel="nofollow" href="http://www.sp.rian.ru/trend/kurd/"><font color="#000000">Ej&#xE9;rcito turco arremete contra rebeldes kurdos</font></a></td></tr>
<tr>
<td colspan="2" height="9"></td></tr>
<tr>
<td class="rsubjectdot" valign="top" width="5%"><img height="3" alt="" src="" width="3" border="0"></td>
<td class="rsubject" valign="top" width="95%"><a rel="nofollow" href="http://www.sp.rian.ru/trend/superjet/"><font color="#000000">Nuevo avi&#xF3;n ruso SuperJet-100</font></a></td></tr>
<tr>
<td colspan="2" height="9"></td></tr>
<tr>
<td class="rsubjectdot" valign="top" width="5%"><img height="3" alt="" src="" width="3" border="0"></td>
<td class="rsubject" valign="top" width="95%"><a rel="nofollow" href="http://www.sp.rian.ru/trend/armamentos/"><font color="#000000">Armamentos modernos de Rusia </font></a></td></tr>
<tr>
<td colspan="2" height="9"></td></tr>
<tr>
<td></td>
<td class="othersubjects"><a rel="nofollow" href="http://www.sp.rian.ru/trend/">otros temas de actualidad <img height="6" alt="" src="" width="10" border="0"></a> </td></tr>
<tr>
<td colspan="2" height="20"></td></tr></tbody></table>
<div class="tableheaderdark"><img height="6" alt="" src="" width="6" border="0">&nbsp;&nbsp;Otros</div>
<div class="menu">
<div class="firstitem">&nbsp;</div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/about/">RIA NOVOSTI</a></div>
<div class="item"><a rel="nofollow" href="http://photos.rianovosti.com/">SERVICIO GR&#xC1;FICO</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/letters/">CARTAS DE LECTORES</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/static/feedback/">RELACI&#xD3;N INVERSA</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/static/reference/">FEDERACI&#xD3;N RUSA</a></div>
<div class="item">&nbsp;</div></div>
<div class="vergefooter"></div>
<div class="bannerplace234x60"></div></td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" width="779" border="0">
<tbody>
<tr>
<td><img class="h" height="12" alt="" src="" width="362"></td>
<td><img class="h" height="1" alt="" src="" width="12"></td>
<td><img class="h" height="1" alt="" src="" width="405"></td></tr>
<tr>
<td bgcolor="#e2e7ef" colspan="3"><img class="h" height="1" alt="" src="" width="1"></td></tr>
<tr>
<td class="counters" valign="top"><span></span><a rel="nofollow" href="http://u1010.27.spylog.com/cnt?f=3&amp;rn=0.8858272136783214" target="_blank"><img height="31" src="" width="88" border="0">
</a><noscript>
<a rel="nofollow" href="http://u1010.27.spylog.com/cnt?f=3&amp;p=0" target="_blank"><img src="" alt="SpyLog" border="0" width="88" height="31"></a>
</noscript> &nbsp; <a rel="nofollow" href="http://top.mail.ru/jump?from=871044" target="_top"><img height="31" alt="&#x420;&#x435;&#x439;&#x442;&#x438;&#x43D;&#x433;@Mail.ru" src="" width="38" border="0"></a> &nbsp; <a rel="nofollow" href="http://counter.rambler.ru/top100/">
<img height="31" alt="Rambler&#39;s Top100" src="" width="88" border="0"></a> &nbsp; <span></span><a rel="nofollow" href="http://www.liveinternet.ru/click" target="_blank"><img title="LiveInternet: &#x43F;&#x43E;&#x43A;&#x430;&#x437;&#x430;&#x43D;&#x43E; &#x447;&#x438;&#x441;&#x43B;&#x43E; &#x43F;&#x440;&#x43E;&#x441;&#x43C;&#x43E;&#x442;&#x440;&#x43E;&#x432; &#x437;&#x430; 24 &#x447;&#x430;&#x441;&#x430;, &#x43F;&#x43E;&#x441;&#x435;&#x442;&#x438;&#x442;&#x435;&#x43B;&#x435;&#x439; &#x437;&#x430; 24 &#x447;&#x430;&#x441;&#x430; &#x438; &#x437;&#x430; &#x441;&#x435;&#x433;&#x43E;&#x434;&#x43D;&#x44F;" height="31" alt="" src="" width="88" border="0">
</a> <span></span><span></span><noscript><a rel="nofollow" href="http://www.statcounter.com/" target="_blank"><img src="" alt="web hit counter" border="0">
</a> </noscript></td>
<td></td>
<td valign="top" align="right">
<div class="copyrights"><a rel="nofollow" href="http://www.sp.rian.ru/export/rss2/index.xml"><img height="11" alt="rss2" src="" width="25" align="middle" border="0"></a> <span style="FONT-SIZE: 13pt">&nbsp;&nbsp;&#x2022;&nbsp;&nbsp; <a rel="nofollow" href="http://www.sp.rian.ru/about/copyright.html">
&copy;&nbsp;2007&nbsp;<strong>RIA Novosti</strong></a></span> <br><a rel="nofollow" href="http://sp1.rian.ru/">versi&#xF3;n vieja</a> </div></td></tr></tbody></table>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00201.html">&#x201C;El d&#xE9;cimo a&#xF1;o de nuestro injusto encarcelamiento ha comenzado&#x201D;</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00203.html">La madre de Mat&#xED;as Catrileo se suma a ayuno colectivo en solidaridad con Patricia Troncoso</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00197.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00205.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00202"><strong>Date</strong></a></li>
<li><a href="threads.html#00202"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
