<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Mon, 12 May 2008 19:32:05 &#45;0700 -->
<!--X-Message-Id: ec3f048e0805121932p13870418lf7a2f3061759f650@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00655.html">Date Prev</a>][<a href="msg00657.html">Date Next</a>][<a href="msg00654.html">Thread Prev</a>][<a href="msg00657.html">Thread Next</a>][<a href="index.html#00656">Date Index</a>][<a href="threads.html#00656">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 12 May 2008 22:32:01 -0400</li>
<li><em>Authentication-results</em>: mta167.mail.re1.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=cbsFB9FHNqypvMesVwa5TzM3euvHqFnmvW/xBCfcjvo=;        b=pwn8uCwYhWg5RJT7PNUfAUGvf6dzN+Cc3Q0PjG6L8ZOgfBDmi5RtmukwzuXe/COoMqVsAc8T+wNMopjY/+ljlHP7+HGpg9Gj6Z1XasyIpdFDMxTvUA8ZrhMyAuV47e21Z0fUU0wIktf+Hjgg7DohtpFA6TcRUgwU6F4k9xagwfE=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=IC0N19PpioJWtqY0zQVw4l9qflAPBFZXmZoaeyONTc17oqWH7teF09LqkU+rtSnZbwnuPpS+j6S1V8pUgjP3WotyR1RUhTWpFb3gn5OYlbr8UxrFirSVYmh2GhNaAsqwhnWmGFop0tXs3IN+ZkmDZt8E1wyz0ZJ9YwxZE0gO6tQ=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<h1>Presidente israel&#xED; cree que paz en Medio Oriente es &quot;extremadamente dif&#xED;cil&quot;</h1>
<div id="bajada_despliegue">
<p class="datosnoticia"><font color="#990000" size="4">Nota: Miren amados hermanos, respecto al titular de esta noticia, donde el presidente israel&#xED; afirma que la paz en Medio oriente es &quot;extremadamente dif&#xED;cil&quot;, la &#xFA;nica realidad verdadera, la &#xFA;nica posible, es que israel debe desaparecer del mapa, no hay otra alternativa, porque permitir su existencia, es peor que permitir que exista el pueblo de Satanas. Como les he dicho en tantas oportunidades, no es posible que un pueblo peor que la maldad m&#xE1;s negra, oscura, tenebrosa&nbsp;que pudiera haber, pueda existir, debe desaparecer de la faz de la tierra. Eso es imperativo. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></p>

<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">Lunes&nbsp;12 de Mayo de 2008&nbsp;<br>01:51&nbsp;<br>AFP</p>WASHINGTON.- El presidente de Israel, Shimon Peres,&nbsp;dijo que alcanzar un acuerdo de paz formal con los palestinos ser&#xED;a&nbsp;&quot;extremadamente dif&#xED;cil&quot; ahora mismo, debido a la naturaleza &quot;emocional&quot; de los&nbsp;diferendos, en una entrevista publicada este lunes en The Washington Post.<br>
<br>&quot;En las negociaciones pol&#xED;ticas, las brechas no son demasiado grandes, pero&nbsp; son altamente emocionales&quot;, dijo Peres al matutino. &quot;Ser&#xE1; extremadamente&nbsp; dif&#xED;cil pasarlas a papel porque cada parte mira a su propia audiencia y tendr&#xE1;&nbsp; mucho cuidado de no aparecer como perdedor&quot;.<br>
<br>El l&#xED;der israel&#xED; argument&#xF3; que los asuntos pendientes en el conflicto&nbsp; &#xE1;rabe-israel&#xED; ten&#xED;an complejidad variada, y sugiri&#xF3; resolverlos de a uno en&nbsp; lugar de que sean parte de un acuerdo global.<br><br>&quot;No podemos comparar, por ejemplo, el asunto de Jerusal&#xE9;n con el de las&nbsp; fronteras&quot;, dijo Peres. &quot;Si podemos llegar a un acuerdo fronterizo, hag&#xE1;moslo.&nbsp; Si podemos llegar un acuerdo sobre refugiados, hag&#xE1;moslo. Llevar&#xE1; tiempo&quot;.<br>
<br>Los comentarios del presidente israel&#xED; -un cargo ceremonial- se producen&nbsp; previo a la partida esta semana del presidente estadounidense, George W. Bush&nbsp; hacia el Medio Oriente, donde sus esfuerzos por alcanzar un acuerdo antes de&nbsp; dejar su mandato a fin de a&#xF1;o enfrentan un amplio escepticismo.<br>
<br>La gira de cinco d&#xED;as servir&#xE1; principalmente para que Bush participe de las&nbsp; celebraciones por el aniversario n&#xFA;mero 60 del estado de Israel, y tambi&#xE9;n para&nbsp; visitar Arabia Saudita en ocasi&#xF3;n del festejo por los 75 a&#xF1;os de relaciones con&nbsp; ese reino. <br>
&nbsp;</div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00655.html">Acto en Solidaridad con el Pueblo Palestino - Jueves 15 de Mayo, 18:30 horas, Plaza de la Constituci&#xF3;n (frente al Palacio de La Moneda), Santiago de Chile.</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00657.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00654.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00657.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00656"><strong>Date</strong></a></li>
<li><a href="threads.html#00656"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
