<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Sat, 19 Apr 2008 16:05:57 &#45;0700 -->
<!--X-Message-Id: ec3f048e0804191605n6758ccd7yef9cf88e1bc713f2@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00557.html">Date Prev</a>][<a href="msg00559.html">Date Next</a>][<a href="msg00557.html">Thread Prev</a>][<a href="msg00563.html">Thread Next</a>][<a href="index.html#00558">Date Index</a>][<a href="threads.html#00558">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sat, 19 Apr 2008 19:05:54 -0400</li>
<li><em>Authentication-results</em>: mta348.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=AYoOYW1yiXaDsIEDZF4o/sWajorHMrKPbPQfTioFwyQ=;        b=Upp5Ln871agYSxuKcxCsH3gl8Wvlt9sWw5wQ4Z7u/iBHVDBuKu2MqrL3PZjh/IMDXLbEHepaACDMZQcdWhi3TodlUnBQKgWEZbU6oHQOleszAuYp9YKyNAsfIeJvEUrwHwypFCrbU1sfvOC5NfjD70VtpaHWOXFR7AkzKhbCKPE=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=s7WmlVW1Ec8niNTq8eaFsPPtNo33TCbdilHGD0FVxgrEi17ioKvunHsN3wCiFbUaD0vI7eDtUvMUgO9U+y6c6vAYPntE3GmPpVyvpAf8mWmqYWPSCeKU+OFjXLVUD36pIxDkHtZte8S/TGpLYQj/Bnx5oPGN5urLw7zWjTKzJSg=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div id="nota_titulo">
<h1><strong>01:52 |</strong>Prueba Pakist&#xE1;n misiles de largo alcance</h1></div>
<div id="navcontainer">
<ul>
<li style="CURSOR: pointer" ><img src=""> 
<li style="CURSOR: pointer" ><img src=""> 
<li style="CURSOR: pointer" ><img src=""> </li></li></li></ul></div>
<p>
<div><font color="#990000" size="4">Nota: Saben amados hermanos, igual debe ser para el ciudadano medio, que no entiendo las razones del porque a Pakist&#xE1;n e India si se les permite tener armamento nuclear y a Ir&#xE1;n no. Esa chiva de que Ir&#xE1;n es un estado terrorista me parece un ardid que algo tiene que ver con el petr&#xF3;leo del pa&#xED;s p&#xE9;rsico. Es lo que tambi&#xE9;n intuye el ciudadano medio del mundo. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></div>

<div>&nbsp;</div>
<div>El programa de desarrollo de misiles se centra especialmente en lo que se denomina el mantenimiento de un balance estrat&#xE9;gico con la vecina India, naci&#xF3;n considerada rival.<a rel="nofollow" id="more-226751"></a> </div>
<p><strong>Islamabad.-</strong> Pakist&#xE1;n prob&#xF3; hoy con &#xE9;xito misiles bal&#xED;sticos tierra-tierra de largo alcance, inform&#xF3; el Ej&#xE9;rcito del pa&#xED;s asi&#xE1;tico a trav&#xE9;s de un comunicado.</p>
<p>El proyectil Hatf-VI (Shaheen-2) tiene un alcance de 2.000 kil&#xF3;metros (1.200 millas) y puede estar dotado de cabezas nucleares o convencionales.</p>
<p>"La prueba de los misiles fue llevada a cabo como parte del proceso de desarrollo de los avances t&#xE9;cnicos para consolidar y verificar varios sistemas de misiles estrat&#xE9;gicos con base terrestre", se se&#xF1;ala en el comunicado.</p>

<p>El programa de desarrollo de misiles se centra especialmente en lo que se denomina el mantenimiento de un balance estrat&#xE9;gico con la vecina India, naci&#xF3;n considerada rival y que tambi&#xE9;n es una potencia nuclear.</p>
<p>Pakist&#xE1;n e India se han enfrentado en tres ocasiones desde su independencia a mediados del siglo pasado.</p>
<p>El primer ministro Yusaf Raza Gilani y su titular de Defensa, Ahmed Mukhtar, acudieron a ver las pruebas.</p></p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00557.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00559.html">Carolina Granja has accepted your Friend Request</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00557.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00563.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00558"><strong>Date</strong></a></li>
<li><a href="threads.html#00558"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
