<!-- MHonArc v2.6.16 -->
<!--X-Subject: From : Marino  Naranma -->
<!--X-From-R13: "znazn12007Nyvoreb.vg" <whzobznvy_nqzva1Nyvoreb.vg> -->
<!--X-Date: Mon, 31 Dec 2007 03:56:13 &#45;0800 -->
<!--X-Message-Id: 3878967.1199102172730.JavaMail.root@jumbomail1 -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<HTML><HEAD>
<title>From : Marino  Naranma</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00067.html">Date Prev</a>][<a href="msg00069.html">Date Next</a>][<a href="msg00065.html">Thread Prev</a>][<a href="msg00070.html">Thread Next</a>][<a href="index.html#00068">Date Index</a>][<a href="threads.html#00068">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>From : Marino  Naranma</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: From : Marino  Naranma</li>
<li><em>From</em>: &quot;<a href="wl@wikileaks.org">manma12007@libero.it</a>&quot; &lt;<a href="wl@wikileaks.org">jumbomail_admin1@libero.it</a>&gt;</li>
<li><em>Date</em>: Mon, 31 Dec 2007 03:56:13 -0800</li>
<li><em>Authentication-results</em>: mta205.mail.re4.yahoo.com  from=libero.it; domainkeys=neutral (no sig)</li>
<li><em>Content-language</em>: it</li>
<li><em>Reply-to</em>: &quot;<a href="wl@wikileaks.org">manma12007@libero.it</a>&quot; &lt;<a href="wl@wikileaks.org">manma12007@libero.it</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>&gt;From : Marino  Naranma
Abidjan, Ivory Coast


             Dearest One,
 

Permit me to inform you of our desire of going into business relationship with you. I am quite aware that my message will come to you as a surprise because it is indeed very strange for someone you have not met before to contact you in this regard.
         
I am Ms Marino  Naranma. My father was a very wealthy Coccoa merchant in Abidjan, the economic capital of Ivory Coast, my father was assassinated to death by his uncle on one of their outings on a business trip.
 
My mother died when I was a baby and since then my father took me so special. Before the death of my father on March 2006 in a private hospital here in Abidjan he secretly called me on his bed side and told me that he has the sum of (Seven million, five hundred thousand United State Dollars).USD ($7.500, 000, 00) left in fixed / suspense account in one of the prime bank here in Abidjan, that he used my name as his only daughter for the next of Kin in depositing of the fund. Though, he was killed out of wickedness and jealousy. This is why I want to leave Africa to be protected under your care till such a time that I am grown enough to face the business that you will negotiate for me.
     
Dear, I am honorably seeking your assistance in the following ways:
(1) To open a new account in which this money would be transferred.
(2) To serve as a guardian of this fund since I am only 18years.
(3) To make arrangement for me to come over to your country to further my education and also to secure a resident permit in your country.

Furthermore, dear please indicate your options towards assisting me as I believe that this transaction would be conclude within seven (7) days you signify your interest to assist me. 

Anticipating hearing from you urgently.
                                  
Thanks and God bless.
                                       
Yours Sincerely, 
                                        
Marino  Naranma.









Jumbo Mail &#xE8; il servizio di Libero Mail che permette di allegare grossi file, fino a 2GB, senza problemi di superamento dei limiti delle normali caselle e-mail.

<a  rel="nofollow" href="http://liberomail.libero.it/jumbomail.phtml">http://liberomail.libero.it/jumbomail.phtml</a>



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00067.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00069.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00065.html">&#xC1;ngel Ardila te has invitado a radiusIM.com</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00070.html">Newsletter - 31 de Diciembre de 2007</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00068"><strong>Date</strong></a></li>
<li><a href="threads.html#00068"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
