<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?ISO&#45;8859&#45;1?q?Find_discount_home_deals=2E_Search_1_million_foreclosures_for_free=2E?= -->
<!--X-From-R13: =?WEA&#45;8859&#45;1?d?Knubb!_Drny_Sfgngr?= <ernyrfgngrNbar.lnubb&#45;rznvy.pbz> -->
<!--X-Date: Tue, 20 May 2008 11:48:09 &#45;0700 -->
<!--X-Message-Id: 8mm239sbgg3sb814450100814361gt@one.yahoo&#45;email.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Find discount home deals. Search 1 million foreclosures for free.</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00675.html">Date Prev</a>][<a href="msg00677.html">Date Next</a>][<a href="msg00674.html">Thread Prev</a>][<a href="msg00677.html">Thread Next</a>][<a href="index.html#00676">Date Index</a>][<a href="threads.html#00676">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Find discount home deals. Search 1 million foreclosures for free.</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Find discount home deals. Search 1 million foreclosures for free.</li>
<li><em>From</em>: Yahoo! Real Estate &lt;<a href="wl@wikileaks.org">realestate@one.yahoo-email.com</a>&gt;</li>
<li><em>Date</em>: Tue, 20 May 2008 18:48:28 -0000</li>
<li><em>Authentication-results</em>: mta220.mail.re2.yahoo.com  from=one.yahoo-email.com; domainkeys=pass (ok)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; q=dns; c=nofws;  s=200505; d=one.yahoo-email.com;  b=Lrgi8OjIXQYBQ4srnmpccobprtIfzNKb4F8R/Pm6GYL4exWh0uSqhF8+jU57yhcKVEHYWgZq5AkvZvOjEbcyH09K5mVGKRTJHTO5/mEkpECnJIAmNMKuKZC5DPe9mktWgMmC+e/Osh2A84Bv1M+DfBul9liLVSx0BiYTfmetwTo=; h=Date:Message-ID:From:To:Subject:MIME-Version:Reply-To:Content-type;</li>
<li><em>Reply-to</em>: Yahoo! Real Estate &lt;<a href="wl@wikileaks.org">support-8mm239sbgg3sb814450100814361gt@one.yahoo-email.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->

<table summary="" align="" bgcolor="#ffffff" border="0" cellpadding="" cellspacing="" width="570">
    <tbody>
        <tr>
            <td> <center>
<table border="0" width="400">
    <tbody>
        <tr>
            <td align="center"> <font face="Arial, Helvetica, sans-serif" size="-2"> Please do not reply to this message. If you have questions or wish to unsubscribe from this commercial email, see the instructions at the bottom of this message. </font></td>
        </tr>
    </tbody>
</table>
</center></td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="570">
	<tr><td colspan="5" align="center"><img src="" alt="" border="0" height="4" width="570"></td></tr>
	<tr><td rowspan="5" bgcolor="#c1c1c1" width="1"><img src="" alt="" height="1" width="1"></td>
		<td colspan="3"><img src="" alt="" align="absmiddle" height="40" width="10"><a rel="nofollow" href="http://one.yahoo-email.com/r/n0k2309sbgg3sb8/44501002d22" target="_blank"><img src="" alt="Yahoo! Real Estate" width="262" height="30" border="0" align="absmiddle"></a></td>
		<td rowspan="5" bgcolor="#c1c1c1" width="1"><img src="" alt="" height="1" width="1"></td></tr>
	<tr><td colspan="3" bgcolor="#c1c1c1"><img src="" alt="" height="1" width="1"></td></tr>
    <tr><td valign="top" width="302">
	<table align="center" border="0" cellpadding="3" cellspacing="0" width="281">
      <tr>
        <td width="280" valign="top"><img src="" alt="" height="8" width="1"><br>
            <font color="#620089" face="Arial, Helvetica, sans-serif" size="4"> <strong>Knock on opportunity's door and find foreclosure deals. </strong></font><br>
            <font color="#414141" face="Arial, Helvetica, sans-serif" size="2" style="font-size:12px"><img src="" alt="" height="15" width="1"><br>
      With over 1 million properties to search, Yahoo! Real Estate has the largest national database of
 <a rel="nofollow" href="http://one.yahoo-email.com/r/n0k2309sbgg3sb8/44501002d23" target="_blank"><font color="#2667b3">foreclosures</font></a>. <br>
      <img src="" alt="" height="10" width="1"><br>
            </font>
            <table width="98%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><font color="#414141" face="Arial, Helvetica, sans-serif" size="2">&bull;&nbsp;&nbsp;</font></td>
                <td><font color="#414141" face="Arial, Helvetica, sans-serif" size="2" style="font-size:12px"> Learn how the foreclosure market works with helpful how-to guides and news articles. </font><br>
                <img src="" alt="" height="9" width="1"></td>
              </tr>
              <tr>
                <td valign="top"><font color="#414141" face="Arial, Helvetica, sans-serif" size="2">&bull;&nbsp;&nbsp;</font></td>
                <td><font color="#414141" face="Arial, Helvetica, sans-serif" size="2" style="font-size:12px"> View recent trends in foreclosure activity, including sales and profitability by state.</font><br>
                <img src="" alt="" height="9" width="1"></td>
              </tr>
              <tr>
                <td valign="top"><font color="#414141" face="Arial, Helvetica, sans-serif" size="2">&bull;&nbsp;&nbsp;</font></td>
                <td><font color="#414141" face="Arial, Helvetica, sans-serif" size="2" style="font-size:12px"> See the top 10 foreclosure cities in the country.</font><br>
                <img src="" alt="" height="9" width="1"></td>
              </tr>
            </table>
            <br>
            
              <table width="98%" border="0" cellpadding="0" cellspacing="0">
                <tr valign="top">
                  <td></td>
                  <td align="center"></td>
                </tr>
                <tr valign="top">
                  <td colspan="2"><img src="" alt="" height="40" width="1"></td>
                </tr>
                <tr valign="top">
                  <td colspan="2"><font color="#414141" face="Arial, Helvetica, sans-serif" size="2" style="font:13px Arial,Helvetica,sans-serif;"><strong>BE A BETTER <font color="#620089">BARGAIN BUYER</font> </strong></font></td>
                </tr>
            </table>
            
        </td>
    </tr>
  </table></td>
  		<td bgcolor="#c1c1c1" width="1"><img src="" alt="" height="1" width="1"></td>
		<td width="265"><a rel="nofollow" href="http://one.yahoo-email.com/r/n0k2309sbgg3sb8/44501002d25" target="_blank"><img src="" alt="" border="0" height="365" width="265"></td>
		</tr>
  <tr><td colspan="3" bgcolor="#c1c1c1" height="1"><img src="" alt="" height="1" width="1"></td></tr>


	<tr><td colspan="6"><img src="" alt="Yahoo!" align="absmiddle" height="27" width="49">
	<font color="#464749" face="Arial, Helvetica, sans-serif" size="2">
	Get easy, one-click access to your favorites. 
	<a rel="nofollow" href="http://one.yahoo-email.com/r/n0k2309sbgg3sb8/44501002d26" target="_blank">
	<font color="#2667b3">Make Yahoo! your homepage</font></a>.</font></td>
	</tr>
	<tr><td colspan="6"><img src="" alt="Yahoo!" height="3" width="570"></td></tr>
</table>


<!---->


<!---->
<table summary="" align="" border="0" cellpadding="1" cellspacing="0" width="570"><tbody><tr><td bgcolor="#bcdcf4"><table bgcolor="#ffffcc" border="0" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>  
<td>  
<font face="Arial, Helvetica, sans-serif" size="-2">
<p>
You received this advertisement from Yahoo! Real Estate because the information for the account elbarcinocolombia indicates that   
Yahoo! Real Estate may contact you about using Yahoo! for research and surfing the Web. 
Please do not reply to this message to unsubscribe. 
If you do not want to receive further commercial mailings from Yahoo! Real Estate, please use this link to <a rel="nofollow" href="http://one.yahoo-email.com/r/n0k2309sbgg3sb8/44501002d27/_v9EtQO.ahmMpwGdZ4tDpasDIUyQ1Q--" ><u>unsubscribe</u></a>. If you would like to change or edit your communications preferences for this or other Yahoo! business lines, please visit your <a rel="nofollow" href="http://one.yahoo-email.com/r/n0k2309sbgg3sb8/44501002d28" ><u>Marketing Preferences page</u></a>. To learn more about Yahoo!'s use of 
personal information, including the use of <a rel="nofollow" href="http://one.yahoo-email.com/r/n0k2309sbgg3sb8/44501002d29" ><u>web beacons</u></a> 
in HTML-based email, please read our <a rel="nofollow" href="http://one.yahoo-email.com/r/n0k2309sbgg3sb8/44501002d2b" ><u>Privacy Policy</u></a>. Yahoo! Real Estate is located at 701 First Avenue, Sunnyvale, CA 94089.
</p>
</font> 
</td>
</tr>
</tbody></table>


<font face="Arial, Helvetica, sans-serif" size="-1"> <b>RefID: sr<b>-</b>1016411</b></font></td></tr></tbody></table>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00675.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00677.html">INVITACI&#xD3;N CONVERSATORIO ORIGEN PAISAS</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00674.html">[no subject]</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00677.html">INVITACI&#xD3;N CONVERSATORIO ORIGEN PAISAS</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00676"><strong>Date</strong></a></li>
<li><a href="threads.html#00676"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
