<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Mon, 31 Dec 2007 12:44:48 &#45;0800 -->
<!--X-Message-Id: BLU121&#45;W26ACBA55B261C638B3C43999500@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00070.html">Date Prev</a>][<a href="msg00073.html">Date Next</a>][<a href="msg00069.html">Thread Prev</a>][<a href="msg00073.html">Thread Next</a>][<a href="index.html#00072">Date Index</a>][<a href="threads.html#00072">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 31 Dec 2007 17:43:45 -0300</li>
<li><em>Authentication-results</em>: mta525.mail.mud.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">




<TABLE cellSpacing=0 cellPadding=0 width=120 border=0>
<TBODY>
<TR>
<TD vAlign=top> </TD>
<TD vAlign=top><A rel="nofollow" href="_javascript_:consulta2(document.frm_general);void(0);"><IMG height=14 alt=Buscar src="" width=15 border=0></A></TD></TR></TBODY></TABLE>

<DIV id=nombreseccion_detalle>&nbsp; </DIV>
<DIV id=nota_principaldespliegue>
<H1>Presidentes de Colombia y EE.UU. analizaron liberaci&#xF3;n de rehenes </H1>
<DIV id=bajada_despliegue>
<P class=datosnoticia><FONT color=#800000 size=4>Nota: Amados hermanos, estados unidos, por intermedio de George Bush, nuevamente han metido su pichana,&nbsp;en este caso en el rescate de los rehenes de las FARC, porque han impedido que tal liberacion se produzca, ya que el presidente Uribe - por orden de Bush - inundo la zona selvatica de rescate de tropas antiguerrilleras especializadas, de tal forma que despues que las FARC hubiesen entregados a las personas retenidas, esas tropas se lanzaran con todo para atrapar a los guerrilleros. Lamentable la actitud de Uribe de obedecer como perro faldero a Bush. El problema es que con esa actitud, se frena todo el proceso de liberacion de los retenidos. Compa&#xF1;ero Jose A. Montero Aedo.&nbsp;</FONT></P>
<P class=datosnoticia>&nbsp;</P>
<P class=datosnoticia>&nbsp;</P>
<P class=datosnoticia>&nbsp;</P>
<P class=datosnoticia>Lunes&nbsp;31 de Diciembre de 2007&nbsp;<BR>16:06&nbsp;<BR>AFP</P>CRAWFORD, Estados Unidos.- El Presidente de Estados Unidos, George W. Bush, y su par colombiano, &#xC1;lvaro Uribe, trataron este lunes la inminente&nbsp;liberaci&#xF3;n de tres rehenes de las Fuerzas Armadas Revolucionarias de Colombia (FARC), anunci&#xF3; la Casa Blanca.<BR><BR>Uribe inform&#xF3; a Bush sobre los &#xFA;ltimos acontecimientos en torno a los&nbsp;esfuerzos para recuperar a las personas que las FARC decidi&#xF3; liberar en forma&nbsp;unilateral, y "se&#xF1;al&#xF3; (por v&#xED;a telef&#xF3;nica) que hay varios puntos en los que todav&#xED;a se trabaja", explic&#xF3; el portavoz Scott Stanzel.<BR><BR>La llamada "Operaci&#xF3;n Emmanuel" ha surfrido marchas y contramarchas en tanto se espera por una patrulla de las FARC que avanza cuatelosamente por la selva con los tres rehenes -dos mujeres y un ni&#xF1;o nacido en cautiverio- y los enviados internacionales esperan por las coordenadas que la guerrilla debe proveer para que se concrete la recuperaci&#xF3;n.<BR><BR>Bush, que recibir&#xE1; el a&#xF1;o nuevo en su rancho de Texas, reiter&#xF3; a Uribe su "fuerte apoyo" para lograr que el Congreso apruebe el discutido Tratado de&nbsp;Libre Comercio entre ambos pa&#xED;ses.<BR><BR>Los gobernantes intercambiaron adem&#xE1;s los "mejores deseos" para el A&#xF1;o Nuevo y reafirmaron "la fuerte relaci&#xF3;n entre Estados Unidos y Colombia",&nbsp;agreg&#xF3; el portavoz.</DIV></DIV><br /><hr />Express yourself instantly with MSN Messenger! <a rel="nofollow" href='http://clk.atdmt.com/AVE/go/onm00200471ave/direct/01/' target='_new'>MSN Messenger</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00070.html">Newsletter - 31 de Diciembre de 2007</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00073.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00069.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00073.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00072"><strong>Date</strong></a></li>
<li><a href="threads.html#00072"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
