<!-- MHonArc v2.6.16 -->
<!--X-Subject: VER VIDEO DESDE LA CARCEL DE ANGOL y JINGLE BELLS MAPUCHES -->
<!--X-From-R13: "cnegvqb eribyhpvbanevb znekvfgn yravavfgn qr puvyr" <cezyrapuvyrNtznvy.pbz> -->
<!--X-Date: Fri, 28 Dec 2007 22:44:53 &#45;0800 -->
<!--X-Message-Id: f3da72040712282244k46381cc7k50d15011d908df25@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 1a104bb0712281817v407d7c74u3427653f07a18b3@mail.gmail.com -->
<!--X-Reference: f3da72040712282241v3448a57dvdeaa9265a8985ee3@mail.gmail.com -->
<!--X-Reference: f3da72040712282243o110b1686k1ed0d8c9882319b2@mail.gmail.com -->
<!--X-Head-End-->
<HTML><HEAD>
<title>VER VIDEO DESDE LA CARCEL DE ANGOL y JINGLE BELLS MAPUCHES</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00058.html">Date Prev</a>][<a href="msg00060.html">Date Next</a>][<a href="msg00155.html">Thread Prev</a>][<a href="msg00060.html">Thread Next</a>][<a href="index.html#00059">Date Index</a>][<a href="threads.html#00059">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>VER VIDEO DESDE LA CARCEL DE ANGOL y JINGLE BELLS MAPUCHES</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: VER VIDEO DESDE LA CARCEL DE ANGOL y JINGLE BELLS MAPUCHES</li>
<li><em>From</em>: &quot;partido revolucionario marxista leninista de chile&quot; &lt;<a href="wl@wikileaks.org">prmlenchile@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sat, 29 Dec 2007 03:44:43 -0300</li>
<li><em>Authentication-results</em>: mta573.mail.mud.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:subject:in-reply-to:mime-version:content-type:references;        bh=5xEtBCiHmJT7QKmRU+N7fCYLqHSW8bqUu4QNm1i4sIM=;        b=Xq4h22iweKKFC7VLIwMj09nHUBCeOGCBilS6pXyh+jx6aJUrwrbbX0KWJoe5rxlJVxpR3H2vHTtyDmIm0QnSNdEFdQ3XeL8iG1maxCckF9bE93KSISe4+q9c1WPJ45/Yu5LGgR9aoH+se8Kuj8UuuIV1tI/+jXPOIEEHR0VYs2s=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:subject:in-reply-to:mime-version:content-type:references;        b=aKcPM+9gzW3w9MQUxwe4Cz4lA7iFWOJnWwcn2yvDaBfzQpOSelhPl49niKqXt2m0peJZLYBaa0dq6ldsUi3BXlCAzeTU/lzWegIkpWaVJIgP2PLCQ26dnvYku+CBUfvf3RUbjixfhjk/RTOF6RyM9HG2JVhKwKYDRUC+9WFLLUk=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">f3da72040712282243o110b1686k1ed0d8c9882319b2@mail.gmail.com</a>&gt;</li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">1a104bb0712281817v407d7c74u3427653f07a18b3@mail.gmail.com</a>&gt;	 &lt;<a href="wl@wikileaks.org">f3da72040712282241v3448a57dvdeaa9265a8985ee3@mail.gmail.com</a>&gt;	 &lt;<a href="wl@wikileaks.org">f3da72040712282243o110b1686k1ed0d8c9882319b2@mail.gmail.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div><span class="e" id="q_11724a4126f9b2bc_0">
<div><span>
<div>A 80 DIAS DE HUELGA DE HAMBRE DE PATRICIA TRONCOSO ROBLES Y HECTOR LLAITUL CARILLANCA&nbsp; EN LA C&#xC1;RCEL DE ANGOL SE NECESITA HOY MAS QUE NUNCA QUE ATINEN, EMPATICEN Y ASUMAN QUE ESTE GOBIERNO SEGUIR&#xC1; EN LA DURA MIENTRAS NO VEA MOVILIZACION SOCIAL.&nbsp; DEFENDAMOS LAS VIDAS DE LOS Y LAS KONAS MAPUCHES 
</div>
<div><font size="3"><span style="COLOR: rgb(255,0,0)">LAS PALABRAS SOBRAN FRENTE A LA CLARIDAD DE LOS PLANTEAMIENTOS.............</span><br>DIFUNDAMOS Y ROMPAMOS EL CERCO IN FORMATIVO. <span style="FONT-WEIGHT: bold">NO A LA IMPUNIDAD 
</span><br></font>&nbsp; </div>
<div style="FONT-FAMILY: Tahoma" bgcolor="#ffffff">
<div>
<div>
<div style="FONT-SIZE: 8pt; FONT-FAMILY: times new roman, new york, times, serif">
<div style="FONT-SIZE: 8pt; FONT-FAMILY: times new roman,new york,times,serif">
<div style="FONT-SIZE: 12pt; FONT-FAMILY: times new roman,new york,times,serif">
<div><br><br>&nbsp; 
<p align="center"><font size="4">A 75 d&#xED;as de la huelga de hambre...Patricia Troncoso habla desde la c&#xE1;rcel de Angol...<br>difundan este video &nbsp;lo m&#xE1;s que puedan<br></font><font color="#3366ff" size="4"><strong><a rel="nofollow"  href="http://es.youtube.com/watch?v=Fy6_ZQgC2AY" target="_blank" rel="nofollow">
http://es.youtube.com/watch?v=Fy6_ZQgC2AY</a></strong></font></p><font color="#3366ff" size="4"><strong></strong></font></div>
<div><font color="#3366ff" size="4"><strong>y despu&#xE9;s d&#xE9;nse un tiempo para escuchar estos muy atinados JINGLE BELLS MAPUCHES realizados por el grupo musical WECHEKECHE en donde se denuncia&nbsp;el cinismo&nbsp;del consumista y falso &quot;Esp&#xED;ritu Navide&#xF1;o&quot; 
</strong></font></div>
<div><strong><font color="#3366ff" size="4"></font></strong>&nbsp;</div></div></div></div></div>
<table cellspacing="0" cellpadding="0" width="300" border="0">
<tbody>
<tr>
<td align="middle"><a rel="nofollow"  href="http://groups.google.cl/group/australiaredinternacional/attach/66043c68d6d85dbb/Mapuche%20Jingle%20Bells%20%20WECHEKECHE.mp3?part=4" target="_blank">
<img height="16" width="16" align="middle" border="0"> </a></td>
<td>&nbsp;</td>
<td valign="center" align="left"><b>Mapuche Jingle Bells WECHEKECHE.mp3</b><br>5353 K <a rel="nofollow"  href="http://groups.google.cl/group/australiaredinternacional/attach/66043c68d6d85dbb/Mapuche%20Jingle%20Bells%20%20WECHEKECHE.mp3?part=4" target="_blank">
Descargar</a> </td></tr></tbody></table>
<p>&nbsp;</p></div>
<p>POR EL PODER OBRERO, POPULAR Y ORIGINARIO... </p>
<p>SOCIALISMO MULTINACIONAL</p>
<p>PARTIDO REVOLUCIONARIO MARXISTA-LENINISTA DE CHILE </p>
<p>PRML DE CHILE<br style="FONT-SIZE: 8px" clear="all">&nbsp;</p></div></span></div></span></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00058.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00060.html">Agradezco su respuesta</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00155.html">CONSULTA</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00060.html">Agradezco su respuesta</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00059"><strong>Date</strong></a></li>
<li><a href="threads.html#00059"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
