<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Sun, 30 Dec 2007 17:02:03 &#45;0800 -->
<!--X-Message-Id: BLU121&#45;W8C37510696560B8A0C9B499500@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00066.html">Date Prev</a>][<a href="msg00068.html">Date Next</a>][<a href="msg00061.html">Thread Prev</a>][<a href="msg00069.html">Thread Next</a>][<a href="index.html#00067">Date Index</a>][<a href="threads.html#00067">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Sun, 30 Dec 2007 22:00:49 -0300</li>
<li><em>Authentication-results</em>: mta104.mail.re4.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<!---->&nbsp;
<DIV class=ift-languages>
<DIV id=ift-toolbar>
<DIV id=ift-accesskeys><A rel="nofollow" accessKey=2 href="http://news.bbc.co.uk/hi/spanish/international/newsid_7163000/7163611.stm#startcontent"><IMG alt="Skip to main content" src="" border=0></A><A rel="nofollow" accessKey=0 href="http://www.bbc.co.uk/accessibility/accesskeys/keys.shtml"><IMG alt="Access keys help" src="" border=0></A><A rel="nofollow" accessKey=3 href="http://www.bbc.co.uk/a-z/"><IMG alt="A-Z index" src="" border=0></A></DIV>
<DIV id=ift-wrap>
<DIV id=ift-logo><A rel="nofollow" accessKey=1 href="http://www.bbc.co.uk/home/i/"><IMG alt="BBC logo" src=""></A> </DIV>
<DIV id=ift-tabs>
<UL>
<LI>
<DIV><A rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/home/i/">Home</A></DIV></LI>
<LI>
<DIV><A rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/news/2/hi/">News</A></DIV></LI>
<LI>
<DIV><A rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/news/sport2/hi/">Sport</A></DIV></LI>
<LI>
<DIV><A rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/radio/i/">Radio</A></DIV></LI>
<LI>
<DIV><A rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/tv/i/">TV</A></DIV></LI>
<LI>
<DIV><A rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/weather/i/">Weather</A></DIV></LI>
<LI id=ift-current>
<DIV><A rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/worldservice/languages/">Languages</A></DIV></LI></UL><BR class=ift-clear></DIV>
<DIV id=ift-search>
     
</DIV><BR class=ift-clear></DIV></DIV>
<DIV id=ift-banner><A rel="nofollow" href="http://www.bbcmundo.com/"><IMG id=ift-bannerimage alt=BBCMundo.com src="" border=0></A> 
<DIV id=ift-extra>
<UL>
<LI><A rel="nofollow" href="http://news.bbc.co.uk/low/spanish/news/default.stm"><U><FONT color=#0000ff>Menos gr&#xE1;ficos</FONT></U></A> 
<LI><A rel="nofollow" href="http://news.bbc.co.uk/low/spanish/pda/news/default.htm"><U><FONT color=#0000ff>S&#xF3;lo texto</FONT></U></A> 
<LI><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/institutional/feedback/default.stm"><U><FONT color=#0000ff>Escr&#xED;banos</FONT></U></A> 
<LI class=ift-last><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/help/default.stm"><U><FONT color=#0000ff>Ayuda</FONT></U></A> </LI></UL></DIV></DIV></DIV><!---->
<TABLE cellSpacing=0 cellPadding=0 width=760 border=0>
<TBODY>
<TR>
<TD vAlign=top width=121>
<DIV class=lhs>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/news/default.stm"><U><FONT color=#0000ff>Portada</FONT></U></A> </DIV>
<DIV class=lhssqs><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/international/default.stm"><U><FONT color=#0000ff>Internacional</FONT></U></A> </DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/default.stm"><U><FONT color=#0000ff>Am&#xE9;rica Latina</FONT></U></A> </DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/business/default.stm"><U><FONT color=#0000ff>Econom&#xED;a</FONT></U></A> </DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/science/default.stm"><U><FONT color=#0000ff>Ciencia y Tecnolog&#xED;a</FONT></U></A> </DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/misc/default.stm"><U><FONT color=#0000ff>Cultura y Sociedad</FONT></U></A> </DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/deportes/default.stm"><U><FONT color=#0000ff>Deportes</FONT></U></A> </DIV>
<DIV class=lhsdl>-----------------</DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/forums/default.stm"><U><FONT color=#0000ff>Participe</FONT></U></A> </DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/specials/default.stm"><U><FONT color=#0000ff>A fondo</FONT></U></A> </DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/multimedia/video/default.stm"><U><FONT color=#0000ff>Video</FONT></U></A> </DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/programmes/default.stm"><U><FONT color=#0000ff>Audio</FONT></U></A> </DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/learn_english/default.stm"><U><FONT color=#0000ff>Aprenda ingl&#xE9;s</FONT></U></A> </DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/weather/default.stm"><U><FONT color=#0000ff>Tiempo</FONT></U></A> </DIV>
<DIV class=lhsdl>-----------------</DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/who_we_are/default.stm"><U><FONT color=#0000ff>Qui&#xE9;nes somos</FONT></U></A> </DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/our_partners/default.stm"><U><FONT color=#0000ff>Nuestros socios</FONT></U></A> </DIV></DIV>
<DIV class=lhsad>
<DIV class=mvr>


<DIV class=lhsnlp style="PADDING-RIGHT: 0px; PADDING-TOP: 0px">SERVICIOS</DIV>
<DIV class=feedslink><A rel="nofollow" href="http://newsrss.bbc.co.uk/rss/spanish/international/rss.xml"><IMG title="News feeds" height=16 alt="News feeds" hspace=0 src="" width=16 align=right border=0></A><A rel="nofollow" title="News feeds help" href="http://news.bbc.co.uk/hi/spanish/help/rss/default.stm"><U><FONT color=#0000ff>&#xBF;Qu&#xE9; es RSS?</FONT></U></A><SPAN class=feedbar>&nbsp;|&nbsp;</SPAN></DIV>
<DIV class=miiib></DIV>
<DIV class=lhsdl style="PADDING-RIGHT: 0px">-----------------<BR></DIV></DIV>
<DIV class=lhsnlp>OTROS IDIOMAS</DIV>
<DIV class=mvr><A rel="nofollow" href="http://www.bbc.co.uk/worldservice/index.shtml"><IMG height=17 alt=English src="" width=100 border=0></A><BR><A rel="nofollow" href="http://www.bbc.co.uk/portuguese/index.shtml"><IMG height=17 alt=Portugu&#xEA;s src="" width=100 border=0></A><BR><A rel="nofollow" href="http://www.bbc.co.uk/worldservice/us/languages.shtml"><IMG height=17 alt="mas idiomas" src="" width=100 border=0></A><BR></DIV></DIV><IMG id=livestats alt="" src=""></TD>
<TD width=10><IMG height=1 alt="" hspace=0 src="" width=10 border=0></TD>
<TD vAlign=top width=629>
<TABLE cellSpacing=0 cellPadding=0 width=629 border=0>
<TBODY>
<TR>
<TD vAlign=top width=629><A rel="nofollow" name=startcontent></A><SPAN class=ds><SPAN class=lu></SPAN>S&#xE1;bado, 29 de diciembre de 2007 - 20:25 GMT</SPAN> <IMG height=2 alt="" hspace=0 src="" width=2 border=0> 
<DIV class=mvb><IMG height=1 alt="" hspace=0 src="" width=629 border=0></DIV>
<DIV class=mvtb>
<TABLE cellSpacing=0 cellPadding=0 width=416 border=0>
<TBODY>
<TR>
<TD width=213><A rel="nofollow" class=epl  href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/hi/spanish/international/newsid_7163000/7163611.stm" target=Mailer><IMG height=11 alt="" hspace=3 src="" width=17 align=left border=0><U><FONT color=#0000ff> Env&#xED;e esta nota por e-mail </FONT></U></A></TD>
<TD width=203><A rel="nofollow" class=epl  href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/hi/spanish/international/newsid_7163000/7163611.stm" target=Printer><U><FONT color=#0000ff><IMG height=11 alt="" hspace=3 src="" width=17 align=left border=0> Imprima esta nota </FONT></U></A></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=629 border=0>
<TBODY>
<TR>
<TD colSpan=3>
<DIV class=mxb>
<DIV class=sh>EE.UU. y Am&#xE9;rica Latina en 2007 </DIV>
<DIV class=sh>&nbsp;</DIV>
<DIV class=sh><FONT color=#800000 size=4>Nota: Amados hermanos, si estados unidos quiere que le vaya bien en sus relaciones con Am&#xE9;rica Latina, debe buscar por todos los medios, de no involucrarse en los asuntos internos - as&#xED; como con cualquier pa&#xED;s - de los pa&#xED;ses latinoamericanos. Hay que recordar que&nbsp;despu&#xE9;s del golpe de estado que hicieron en contra del Presidente Hugo Ch&#xE1;vez en Venezuela, los empresarios venezolanos, desde ese entonces, el Presidente Hugo Ch&#xE1;vez, mantiene una actitud de repudio en contra de los norteamericanos, debido justamente a su apoyo por parte de los norteamericanos, a los golpistas, actitud de los norteamericanos que les vali&#xF3; el odio futuro permanente del Presidente Hugo Ch&#xE1;vez.&nbsp;&#xA1; Por metidos !. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</FONT></DIV>
<DIV class=sh>&nbsp;</DIV></DIV></TD></TR>
<TR>
<TD vAlign=top width=416><FONT size=2><!----><!---->
<DIV class=mvb>
<TABLE cellSpacing=0 cellPadding=0 width=416 border=0>
<TBODY>
<TR>
<TD vAlign=bottom width=55><IMG height=55 alt="Lourdes Heredia" src="" width=55 border=0><BR clear=all></TD>
<TD><IMG height=1 alt="" hspace=0 src="" width=10 border=0> </TD>
<TD vAlign=bottom width=351>
<DIV class=mvb><SPAN class=byl>Lourdes Heredia </SPAN><BR><SPAN class=byd>BBC Mundo, Washington </SPAN></DIV></TD></TR></TBODY></TABLE><IMG height=1 alt="" hspace=0 src="" width=416 border=0><BR></DIV><!---->
<!---->
<TABLE cellSpacing=0 cellPadding=0 width=203 align=right border=0>
<TBODY>
<TR>
<TD>
<DIV><IMG height=152 alt="Firma del TLC entre EE.UU. y Per&#xFA;" hspace=0 src="" width=203 border=0> 
<DIV class=cap>Bush cerr&#xF3; el a&#xF1;o poniendo en marcha un Tratado de Libre Comercio con Per&#xFA;.</DIV></DIV></TD></TR></TBODY></TABLE><!----><B>Termina 2007 y uno se pregunta qu&#xE9; paso en este a&#xF1;o que haya marcado la relaci&#xF3;n entre Washington y Am&#xE9;rica Latina.</B> 
<P>Sin duda alguna todos recordar&#xE1;n la gira del presidente George W. Bush a cinco pa&#xED;ses de Am&#xE9;rica Latina: Brasil, Uruguay, Colombia, Guatemala y M&#xE9;xico. 
<P>Tras ese viaje en marzo de 2007, Thomas Shannon el subsecretario de Estado y el jefe m&#xE1;ximo de la diplomacia estadounidense en la regi&#xF3;n, le dijo a la BBC que el resultado hab&#xED;a sido "muy positivo". 
<P>"El presidente Bush lleg&#xF3; a la regi&#xF3;n con una agenda positiva enfatizando el inter&#xE9;s de EEUU en colaborar y cooperar con los gobiernos para que tengan &#xE9;xito en la lucha contra la pobreza, la desigualdad y la exclusi&#xF3;n social", se&#xF1;al&#xF3; el funcionario en M&#xE9;rida, M&#xE9;xico, donde finaliz&#xF3; la gira. 
<P>"El viaje de Bush no se puede catalogar como un gran &#xE9;xito, pero tampoco fue un fracaso", explic&#xF3; a la BBC Michael Shifter, vicepresidente del Di&#xE1;logo Interamericano, un centro de estudios dedicado a las relaciones entre EE.UU. y Am&#xE9;rica Latina. 
<P>Para el experto, esta gira refleja sobre todo la incapacidad de Washington de involucrarse m&#xE1;s en la regi&#xF3;n tras los atentados del 11 de septiembre de 2001, aunque destaca que hubo algunos avances en temas espec&#xED;ficos. 
<P>&#xBF;Pero se logr&#xF3; algo concreto de tan anunciado viaje? 
<P>Han pasado nueve meses y lo m&#xE1;s concreto hasta ahora, dicen los analistas, es el anuncio de la "Iniciativa M&#xE9;rida", el plan de apoyo que la Casa Blanca anunci&#xF3; en octubre para M&#xE9;xico y Centroam&#xE9;rica. 
<P>Shifter tambi&#xE9;n destaca la colaboraci&#xF3;n entre Brasil y EE.UU. en el tema del etanol, aunque Washington sigue sin bajar las tarifas que cobra por el etanol brasile&#xF1;o. 
<P><B>Per&#xFA; y Colombia</B> 
<P>"Fue un suceso desde el punto de vista diplom&#xE1;tico, pero dej&#xF3; un sabor de superficialidad, con pocas iniciativas. No es una casualidad que ya casi nadie recuerde la gira", se&#xF1;al&#xF3; Joy Olson, directora del WOLA, Washington Office for Latin America. 
<P><!---->
<TABLE cellSpacing=0 cellPadding=0 width=208 align=right border=0>
<TBODY>
<TR>
<TD width=5><IMG height=1 alt="" hspace=0 src="" width=5 border=0></TD>
<TD class=sibf>
<DIV>
<DIV class=mva><IMG height=13 alt="" src="" width=18 border=0> <B>La falta de Bush es la falta de una agenda m&#xE1;s amplia. Si hay que hablar de comercio y de narcotr&#xE1;fico, temas indudablemente importantes, pero tambi&#xE9;n hay que hablar de desarrollo econ&#xF3;mico</B> <IMG height=13 alt="" src="" width=18 align=right border=0><BR clear=all></DIV></DIV>
<DIV class=mva>
<DIV>Bob Men&#xE9;ndez, senador dem&#xF3;crata</DIV></DIV></TD></TR></TBODY></TABLE><!---->
<P>Para cerrar el a&#xF1;o, el presidente Bush por lo menos logr&#xF3; poner en marcha un Tratado de Libre Comercio que hab&#xED;a negociado durante meses. El 14 de diciembre Bush y el presidente peruano, Alan Garc&#xED;a, firmaron en Washington, en una gran ceremonia, el acuerdo que comenzar&#xE1; a implementarse en 2008. 
<P>Al cerrar el a&#xF1;o, el propio Bush resalt&#xF3; como un importante logro la firma del TLC con Per&#xFA;, pero record&#xF3; que el acuerdo con Colombia, el pa&#xED;s considerado como uno de sus mejores aliados en la regi&#xF3;n, sigue en el tintero, ya que no ha logrado la ratificaci&#xF3;n del Congreso estadounidense. 
<P><!---->
<DIV class=arr><A rel="nofollow" class=bodl href="http://news.bbc.co.uk/hi/spanish/business/newsid_7145000/7145508.stm"><U><FONT color=#0000ff>Bush promulga TLC con Per&#xFA;</FONT></U></A></DIV><!----></B>
<P>"Ser&#xE1; un interesante examen el a&#xF1;o que viene ver si seremos o no un pa&#xED;s que comercia con otros y abre sus mercados", dijo Bush durante su &#xFA;ltima conferencia de prensa de 2007. 
<P>Definitivamente, la aprobaci&#xF3;n del TLC con Colombia es una de las grandes inc&#xF3;gnitas para 2008. "Con amigos as&#xED;, qui&#xE9;n necesita enemigos", dijo mitad bromeando el vicepresidente colombiano, Francisco Santos, en su &#xFA;ltimo viaje a Washington cuando se le pregunt&#xF3; por el TLC. 
<P><B>M&#xE1;s que comercio</B> 
<P>Pero los expertos opinan que Washington tiene que ir m&#xE1;s all&#xE1;. 
<P>"La aprobaci&#xF3;n del TLC con Per&#xFA; es considerado por la Casa Blanca como un &#xE9;xito, pero la agenda de EE.UU. en la regi&#xF3;n tiene que ir m&#xE1;s all&#xE1; del libre comercio", se&#xF1;al&#xF3; Olson. 
<P>El senador dem&#xF3;crata Bob Men&#xE9;ndez, quien estuvo a principios de diciembre en Am&#xE9;rica Latina, piensa de la misma manera. 
<P>"La falta de Bush es la falta de una agenda m&#xE1;s amplia. S&#xED; hay que hablar de comercio y de narcotr&#xE1;fico, temas indudablemente importantes, pero tambi&#xE9;n hay que hablar de desarrollo econ&#xF3;mico", expres&#xF3; Men&#xE9;ndez. 
<P>El senador ha propuesto una iniciativa de ley, junto con otros legisladores, para patrocinar un fondo de desarrollo que ser&#xED;a, en su opini&#xF3;n, "un mensaje bien fuerte a la regi&#xF3;n". 
<P><B>&#xBF;Cambios?</B> 
<P>&#xBF;Qu&#xE9; podemos esperar en 2008, sobre todo cuando EE.UU. va a estar sumergido en un proceso electoral que no finalizar&#xE1; hasta noviembre? 
<P>"En general vamos a tener un a&#xF1;o de transici&#xF3;n", advirti&#xF3; el senador. 
<P>Adem&#xE1;s el Congreso est&#xE1; sumergido tambi&#xE9;n en una lucha interna entre partidos y es dif&#xED;cil avanzar en ning&#xFA;n tema que sea pol&#xE9;mico. Por ejemplo en 2007, a pesar del apoyo expl&#xED;cito de Bush, fracas&#xF3; la reforma migratoria. 
<P><B>Cuba</B> 
<P>Tampoco se esperan cambios en la pol&#xED;tica de EE.UU. hacia Cuba. 
<P><!---->
<TABLE cellSpacing=0 cellPadding=0 width=203 align=right border=0>
<TBODY>
<TR>
<TD>
<DIV><IMG height=152 alt="El Capitolio." hspace=0 src="" width=203 border=0> 
<DIV class=cap>El Congreso a&#xFA;n no ratifica el acuerdo con Colombia,</DIV></DIV></TD></TR></TBODY></TABLE><!---->
<P>Durante la enfermedad del presidente cubano Fidel Castro, Bush reiter&#xF3; que no piensan hablar con ning&#xFA;n sustituto, ni siquiera cuando Ra&#xFA;l Castro ofreci&#xF3; un di&#xE1;logo, hasta que no haya "un cambio democr&#xE1;tico en la isla". 
<P>Incluso, a fines de octubre, Bush lanz&#xF3; un "fondo multimillonario para la libertad en Cuba", aunque hasta ahora se desconoce con cu&#xE1;nto contar&#xE1; este fondo y para qu&#xE9; se utilizar&#xE1;. 
<P>"Lo m&#xE1;s decepcionante en 2007 fue la inhabilidad de la administraci&#xF3;n para hacer alg&#xFA;n tipo de progreso con el tema cubano", se&#xF1;al&#xF3; Shifter. 
<P>&#xC9;l no es el &#xFA;nico que opina que Washington perdi&#xF3; una oportunidad de influir en los cambios pol&#xED;ticos que se han vivido y vivir&#xE1;n en Cuba en 2008. 
<P>Perdida o no, en 2008 mientras Bush siga ocupando la Casa Blanca -dicen todas mis fuentes- hay pocas posibilidades de apertura o cambios en la legislaci&#xF3;n. 
<P><!---->
<DIV class=arr><A rel="nofollow" class=bodl href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7150000/7150721.stm"><U><FONT color=#0000ff>Washington confuso por carta de Castro</FONT></U></A></DIV><!----></B>
<P><B>Sin nombre ni apellidos</B> 
<P>Lo que no sabemos es si en 2008 el mandatario estadounidense volver&#xE1; a pronunciar el nombre del presidente de Venezuela, Hugo Ch&#xE1;vez. 
<P>Desde su viaje a la regi&#xF3;n, cuando la sombra del mandatario venezolano lo sigui&#xF3; por todos lados, Bush decidi&#xF3; evitar el nombre. 
<P>"No hay que darle tanta importancia", confes&#xF3; a la BBC un funcionario. 
<P>Desde entonces el nombre desapareci&#xF3; del vocabulario de Bush y si necesita hacer una referencia, lo que hace muy raramente, se refiere al l&#xED;der venezolano, sin nombre ni apellido. 
<P>Esta estrategia no es mala idea, opina Joy Olson, si eso significa que Washington aprendi&#xF3; la lecci&#xF3;n de "no involucrarse en los procesos dom&#xE9;sticos de los pa&#xED;ses latinoamericanos". 
<P>"A diferencia de lo que la administraci&#xF3;n Bush hizo en 2002 durante el golpe de Estado contra Ch&#xE1;vez, en el &#xFA;ltimo refererendo en Venezuela, Washington mantuvo un bajo perfil y creo que esa es la buena actitud", se&#xF1;al&#xF3; la experta. 
<P><!---->
<DIV class=arr><A rel="nofollow" class=bodl href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7127000/7127952.stm"><U><FONT color=#0000ff>Bush no menciona a Ch&#xE1;vez</FONT></U></A></DIV><!----></B>
<P>As&#xED; es que pocos cambios en 2008 a la espera de qui&#xE9;n ocupar&#xE1; la Casa Blanca en 2009. <!----></FONT><BR><BR clear=all>
<DIV class=mvtb>
<TABLE cellSpacing=0 cellPadding=0 width=416 border=0>
<TBODY>
<TR>
<TD width=213><A rel="nofollow" class=epl  href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/hi/spanish/international/newsid_7163000/7163611.stm" target=Mailer><IMG height=11 alt="" hspace=3 src="" width=17 align=left border=0><U><FONT color=#0000ff> Env&#xED;e esta nota por e-mail </FONT></U></A></TD>
<TD width=203><A rel="nofollow" class=epl  href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/hi/spanish/international/newsid_7163000/7163611.stm" target=Printer><U><FONT color=#0000ff><IMG height=11 alt="" hspace=3 src="" width=17 align=left border=0> Imprima esta nota </FONT></U></A></TD></TR></TBODY></TABLE></DIV></TD>
<TD vAlign=top width=10><U><FONT color=#0000ff><IMG height=1 alt="" hspace=0 src="" width=10 border=0></FONT></U></TD>
<TD vAlign=top width=203>
<DIV class=seeAlsoH>NOTAS RELACIONADAS </DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/business/newsid_7145000/7145508.stm"><U><FONT color=#0000ff>Bush promulga TLC con Per&#xFA; </FONT></U></A><BR>
<DIV class=sad>14 12 07&nbsp;|&nbsp; Econom&#xED;a </DIV></DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/business/newsid_7135000/7135012.stm"><U><FONT color=#0000ff>En Washington no se preocupan </FONT></U></A><BR>
<DIV class=sad>09 12 07&nbsp;|&nbsp; Econom&#xED;a </DIV></DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7127000/7127952.stm"><U><FONT color=#0000ff>Bush no menciona a Ch&#xE1;vez </FONT></U></A><BR>
<DIV class=sad>04 12 07&nbsp;|&nbsp; Am&#xE9;rica Latina </DIV></DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/business/newsid_7129000/7129758.stm"><U><FONT color=#0000ff>Libre comercio sin energ&#xED;a </FONT></U></A><BR>
<DIV class=sad>05 12 07&nbsp;|&nbsp; Econom&#xED;a </DIV></DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/business/newsid_7107000/7107362.stm"><U><FONT color=#0000ff>Arias firma el TLC en Costa Rica </FONT></U></A><BR>
<DIV class=sad>22 11 07&nbsp;|&nbsp; Econom&#xED;a </DIV></DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/business/newsid_7084000/7084653.stm"><U><FONT color=#0000ff>Colombia: ATPDEA mientras llega TLC </FONT></U></A><BR>
<DIV class=sad>08 11 07&nbsp;|&nbsp; Econom&#xED;a </DIV></DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7063000/7063099.stm"><U><FONT color=#0000ff>Plan M&#xE9;rida: "poca transparencia" </FONT></U></A><BR>
<DIV class=sad>25 10 07&nbsp;|&nbsp; Am&#xE9;rica Latina </DIV></DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_6451000/6451713.stm"><U><FONT color=#0000ff>Gira de "optimismo" y promesas </FONT></U></A><BR>
<DIV class=sad>14 03 07&nbsp;|&nbsp; Am&#xE9;rica Latina </DIV></DIV><IMG height=10 alt="" src="" width=1><BR>
<DIV class=nlp>V&#xCD;NCULOS </DIV>
<DIV class=arr><A rel="nofollow" href="http://www.whitehouse.gov/espanol/index.es.html"><U><FONT color=#0000ff>Gobierno de EE.UU. </FONT></U></A></DIV>
<DIV class=di>El contenido de las p&#xE1;ginas externas sugeridas no es responsabilidad de la BBC. </DIV><IMG height=10 alt="" src="" width=1><BR>
<DIV class=topStoryH><A rel="nofollow" class=lp href="http://news.bbc.co.uk/hi/spanish/international/default.stm"><U><FONT color=#0000ff>EN ESTA SECCI&#xD3;N</FONT></U></A> </DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/international/newsid_7165000/7165087.stm"><U><FONT color=#0000ff>Hijo de Bhutto nombrado sucesor </FONT></U></A><BR></DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/international/newsid_7165000/7165145.stm"><U><FONT color=#0000ff>Violencia tras victoria de Kibaki </FONT></U></A><BR></DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/international/newsid_7164000/7164963.stm"><U><FONT color=#0000ff>Alerta a un a&#xF1;o de muerte de Hussein </FONT></U></A><BR></DIV>

<SPAN class=feedslink><A rel="nofollow" href="http://news.bbc.co.uk/rss/spanish/international/rss.xml"><U><FONT color=#0000ff><IMG title="News feeds" height=16 alt="News feeds" hspace=7 src="" width=16 align=left vspace=2 border=0></FONT></U></A> <SPAN class=feedbar>|</SPAN> <A rel="nofollow" title="&#xBF;Qu&#xE9; es RSS?" href="http://news.bbc.co.uk/hi/spanish/help/rss/default.stm?rss=/rss/spanish/international/rss.xml"><U><FONT color=#0000ff>&#xBF;Qu&#xE9; es RSS?</FONT></U></A></SPAN><BR clear=all><U><FONT color=#0000ff><IMG height=10 alt="" src="" width=1><BR></FONT></U></TD></TR>
<TR>
<TD colSpan=3>
<DIV class=o><U><FONT color=#0000ff><IMG height=10 alt="" src="" width=629 border=0><BR></FONT></U>
<DIV class=nwfiller2>
<DIV class=avsh>VEA ADEM&#xC1;S </DIV></DIV>
<TABLE cellSpacing=0 cellPadding=0 width=629 border=0>
<TBODY>
<TR>
<TD vAlign=top width=203>
<DIV class=pb>
<DIV class=o><A rel="nofollow" class=pbl href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7164000/7164375.stm"><IMG class=imvr height=66 alt="Nuevos bol&#xED;vares" hspace=0 src="" width=66 align=left border=0><U><FONT color=#0000ff> <B>Bol&#xED;vares "fuertes"</B> <BR>La moneda venezolana pierde tres ceros a partir de este 1&#xBA; de enero. </FONT></U></A><BR clear=all></DIV></DIV></TD>
<TD class=gc3d3f2 vAlign=top width=10><U><FONT color=#0000ff><IMG height=1 alt="" hspace=0 src="" width=10 border=0></FONT></U></TD>
<TD vAlign=top width=203>
<DIV class=pb>
<DIV class=o><A rel="nofollow" class=pbl href="http://news.bbc.co.uk/hi/spanish/misc/newsid_7165000/7165222.stm"><U><FONT color=#0000ff><IMG class=imvr height=66 alt="Marcel Marceau" hspace=0 src="" width=66 align=left border=0> <B>In memoriam</B> <BR>Recordamos a las figuras del mundo de la cultura que nos dejaron en 2007. </FONT></U></A><BR clear=all></DIV></DIV></TD>
<TD class=gc3d3f2 vAlign=top width=10><U><FONT color=#0000ff><IMG height=1 alt="" hspace=0 src="" width=10 border=0></FONT></U></TD>
<TD vAlign=top width=203>
<DIV class=pb>
<DIV class=o><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/international/newsid_7152000/7152016.stm#"><U><FONT color=#0000ff><IMG class=imvr height=66 alt="Big Ben" hspace=0 src="" width=66 align=left border=0> <B>&#xA1;Adi&#xF3;s 2007!</B> </FONT></U></A><BR><U><FONT color=#0000ff><IMG height=10 alt="" hspace=2 src="" width=3 align=left border=0></FONT></U> <A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/international/newsid_7152000/7152016.stm"><U><FONT color=#0000ff>&#xBF;Qu&#xE9; le espera al mundo en 2008? </FONT></U></A><BR><U><FONT color=#0000ff><IMG height=10 alt="" hspace=2 src="" width=3 align=left border=0></FONT></U> <A rel="nofollow"  href="http://news.bbc.co.uk/hi/spanish/international/newsid_7163000/7163611.stm#"><U><FONT color=#800080>El a&#xF1;o en im&#xE1;genes </FONT></U></A><BR><U><FONT color=#800080><IMG height=10 alt="" hspace=2 src="" width=3 align=left border=0></FONT></U> <A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/forums/espacio_del_lector/newsid_7140000/7140691.stm"><U><FONT color=#0000ff>Navidad en Londres </FONT></U></A><BR clear=all></DIV></DIV></TD></TR></TBODY></TABLE><U><FONT color=#0000ff><IMG height=10 alt="" src="" width=629 border=0><BR></FONT></U>
<TABLE cellSpacing=0 cellPadding=0 width=629 border=0>
<TBODY>
<TR>
<TD class=gffffff vAlign=top width=10><U><FONT color=#0000ff><IMG height=1 alt="" hspace=0 src="" width=10 border=0></FONT></U></TD>
<TD class=gffffff vAlign=top width=10><U><FONT color=#0000ff><IMG height=1 alt="" hspace=0 src="" width=10 border=0></FONT></U></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!---->
<DIV class=ten>&nbsp;</DIV>
<DIV class=footermain>
<DIV class=serviceStripStory>
<H4>BBC MUNDO - PRODUCTOS Y SERVICIOS</H4>
<UL>
<LI><A rel="nofollow" href="http://newsvote.bbc.co.uk/email/spanish"><U><FONT color=#0000ff>Titulares por e-mail</FONT></U></A> 
<LI><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/who_we_are/newsid_6299000/6299093.stm"><U><FONT color=#0000ff>Celulares y PDA</FONT></U></A> 
<LI><A rel="nofollow" href="http://www.bbc.co.uk/radio/podcasts/mh/"><U><FONT color=#0000ff>Podcasts</FONT></U></A> 
<LI><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/help/rss/default.stm"><U><FONT color=#0000ff>Noticias a la carta (RSS)</FONT></U></A> 
<LI><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/who_we_are/newsid_6342000/6342771.stm"><U><FONT color=#0000ff>Salvapantalla</FONT></U></A> </LI></UL></DIV></DIV><!---->
<DIV id=footer1>
<UL id=serviceBar>
<LI class=copyright><A rel="nofollow" title="Derechos reservados" href="http://news.bbc.co.uk/hi/spanish/institutional/copyright/default.stm"><U><FONT color=#0000ff>Derechos reservados</FONT></U></A> </LI>
<LI class=footermostpop>&nbsp; </LI>
<LI class=footertotop><A rel="nofollow" title="" href="http://news.bbc.co.uk/hi/spanish/international/newsid_7163000/7163611.stm#top"><U><FONT color=#800080>Arriba ^^</FONT></U></A> </LI></UL><!---->
<UL id=footList>
<LI><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/institutional/help/default.stm"><U><FONT color=#0000ff>Ayuda</FONT></U></A> 
<LI><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/institutional/feedback/default.stm"><U><FONT color=#0000ff>Escr&#xED;banos</FONT></U></A> 
<LI><A rel="nofollow" class=none href="http://news.bbc.co.uk/hi/spanish/institutional/privacy_policy/default.stm"><U><FONT color=#0000ff>Cl&#xE1;usula de privacidad</FONT></U></A> </LI></UL></DIV><BR clear=all><!----><!----><MAP id=index_banner name=index_banner><AREA accessKey=5 shape=RECT alt=banner coords=1,2,185,34 href=""><AREA shape=RECT alt="watch listen" coords=551,5,757,33 href=""></MAP><MAP id=banner_map name=banner_map><AREA accessKey=5 shape=RECT alt=BBCMundo.com coords=125,2,294,38 href=""></MAP><!---->





<!----><!-------><!----><!---->





<IMG height=1 src="" width=1>&nbsp;<NOSCRIPT>
 <img src="" alt=""/>
</NOSCRIPT><!----><BR><br /><hr />Express yourself instantly with MSN Messenger! <a rel="nofollow" href='http://clk.atdmt.com/AVE/go/onm00200471ave/direct/01/' target='_new'>MSN Messenger</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00066.html">Re: Consulta</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00068.html">From : Marino  Naranma</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00061.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00069.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00067"><strong>Date</strong></a></li>
<li><a href="threads.html#00067"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
