<!-- MHonArc v2.6.16 -->
<!--X-Subject: From Mr. Edward Sithole. -->
<!--X-From-R13: fnzrlerNibqnsbar.arg -->
<!--X-Date: Tue, 18 Mar 2008 01:24:35 &#45;0700 -->
<!--X-Message-Id: jxx3cu$292758642695647641@vodafone.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<HTML><HEAD>
<title>From Mr. Edward Sithole.</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00436.html">Date Prev</a>][<a href="msg00438.html">Date Next</a>][<a href="msg00436.html">Thread Prev</a>][<a href="msg00441.html">Thread Next</a>][<a href="index.html#00437">Date Index</a>][<a href="threads.html#00437">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>From Mr. Edward Sithole.</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: From Mr. Edward Sithole.</li>
<li><em>From</em>: <a href="wl@wikileaks.org">sameyre@vodafone.net</a></li>
<li><em>Date</em>: Tue, 18 Mar 2008 08:24:30 +0000</li>
<li><em>Authentication-results</em>: mta319.mail.re4.yahoo.com  from=vodafone.ne; domainkeys=neutral (no sig)</li>
<li><em>Message-context</em>: text-message</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>&gt;From Mr. Edward Sithole.
ADD:NO-2 LOUIS BOTHA WAY,
JOHANNESBUR,
SOUTH AFRICA.
EMAIL esithole@executivemail.co.za


Dear Sir,


       
     USD11.5 MILLION-BUSINESS PARTNERSHIP

I will begin by introducing my self to you as the Chief Accounting  Officer, Department of Energy and Mineral resources, Republic of South Africa I have the privilege of having your name, courtesy of one of the International Business Journals here, and I am writing to solicit your sincere co-operation in order to redeem an investment interest currently being held under TRUST with the DEPARTMENT of ENERGY and MINERAL RESOURCES.

The said investment, which is, now valued at USD11.5M was originally  purchased by MR.GARVIN MALUSI and leased in 1998 to LABROUTH INVESTMENTS LIMITED. At maturity of the contractor died in May 2000, several attempts have been made without success, to contact Mr. GARVIN MALUSI or any of his relatives in whose favour the cash value for the redeemed investment could be made.

As the Head of accounts in the Department, I have, with my Director General (DG) carefully initiated the process of filing a claim for the money with the hope of having the Fund Transferred abroad for investment on our behalf and, we are hopeful you will agree with our intention to arrange payment of the claim in your name. We require that you let us prepare and file the claim for the money from this Department  indicating your name as the appointed beneficiary of the FUND. Upon approval of the payment of this claim, you will Beeped, ELEVEN MILLION FIVE HUNDRED THOUSAND UNITED STATES DOLLARS (US$11.5 Million),and since the money will be paid directly into an bank account to be nominated by you, you will have the responsibility to ensure that we receive our share of the money which I and my colleague have decided will be 70%  while you will keep 25% as your personal commission, and 5% will be set aside for expenses that might arise during the cause of transfer.please do contact me through my private email address (esithole@executivemail.co.za)

I have to assure you however, that we are to make the payment of the Fund possible, provided you are ready to give us a very strong GUARANTEE that our share of the fund will be secured in your Hands and that you would not betray our  trust in making the transfer of the Fund into your Bank account.

This is a very safe and risk-free involvement as it is not prone to any  Enquirer since we are all active partners and will not want to loose our  positions in Government and the Department.

Meanwhile I demand that you keep this transaction very Private and confidential in view of our personal involvement. Full details of the processes for the  claim will be provided as soon as we receive your response and acceptance to be part of this agreement. I expect the immediate indication of your interest by sending your email to my private address esithole@executivemail.co.za

Kindly adopt and treat accordingly.

NB. Remember to include your private phone and fax number and a copy of your identification to show your trust and willingness in this transaction.


Best regards,
MR.Edward Sithole .
esithole@executivemail.co.za



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00436.html">Newsletter - 17 de Marzo de 2008</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00438.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00436.html">Newsletter - 17 de Marzo de 2008</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00441.html">Soldados colombianos ajusticiaron a personas que se hab&#xED;an rendido, afirma sobreviviente</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00437"><strong>Date</strong></a></li>
<li><a href="threads.html#00437"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
