<!-- MHonArc v2.6.16 -->
<!--X-Subject: Casino &#45; Amenazas // Garraham &#45; Despidos -->
<!--X-From-R13: "RWTG@RWD POWDSE" <qvshaqveonverfNsvoregry.pbz.ne> -->
<!--X-Date: Wed, 16 Jan 2008 22:31:42 &#45;0800 -->
<!--X-Message-Id: 05f001c858da$8cf35050$1af5ebc9@personal -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Casino - Amenazas // Garraham - Despidos</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00173.html">Date Prev</a>][<a href="msg00175.html">Date Next</a>][<a href="msg00173.html">Thread Prev</a>][<a href="msg00175.html">Thread Next</a>][<a href="index.html#00174">Date Index</a>][<a href="threads.html#00174">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Casino - Amenazas // Garraham - Despidos</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Casino - Amenazas // Garraham - Despidos</li>
<li><em>From</em>: &quot;DIFUNDIR BAIRES&quot; &lt;<a href="wl@wikileaks.org">difundirbaires@fibertel.com.ar</a>&gt;</li>
<li><em>Date</em>: Thu, 17 Jan 2008 04:28:26 -0300</li>
<li><em>Authentication-results</em>: mta143.mail.re3.yahoo.com  from=; domainkeys=neutral (no sig)</li>
<li><em>Illegal-object</em>: Syntax error in To: address found on avas-mr09.fibertel.com.ar:	To:	&lt;Undisclosed-Recipient: ; &gt;					      ^-illegal end of route address, missing end of address</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<DIV><B><FONT face=Arial color=#000080 size=4><FONT face="Times New Roman" 
color=#000000 size=1><STRONG>Buenos Aires, Enero 17 de 
2008</STRONG></FONT></FONT></DIV>
<DIV>
<DIV><FONT face=Arial color=#000080 size=4><FONT face="Times New Roman" 
color=#000000 size=1><STRONG>COMUNICADO DE PRENSA</STRONG></FONT></DIV>
<DIV>
<P class=MsoTitle style="MARGIN: 0cm 0cm 0pt"><U><o:p><SPAN 
style="TEXT-DECORATION: none"><FONT face="Times New Roman" color=#000000 
size=1><STRONG>&nbsp;</STRONG></FONT></SPAN></o:p></U></P>
<P class=MsoSubtitle style="MARGIN: 0cm 0cm 0pt" align=center><SPAN 
style="FONT-SIZE: 20pt; mso-bidi-font-size: 10.0pt"><FONT color=#000000><FONT 
size=5><FONT face="Arial Black"><STRONG>HOSPITAL 
GARRAHAN<o:p></o:p></STRONG></FONT></FONT></FONT></SPAN></P>
<H1 style="MARGIN: 0cm 0cm 0pt" align=center><SPAN 
style="FONT-SIZE: 24pt; mso-bidi-font-size: 10.0pt"><FONT color=#000000><FONT 
face="Arial Black"><FONT size=7>DESPIDEN 
ENFERMERAS<o:p></o:p></FONT></FONT></FONT></SPAN></H1>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman" 
color=#000000 size=2><STRONG>&nbsp;</STRONG></FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman" 
color=#000000 size=2><STRONG>&nbsp;</STRONG></FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><o:p><FONT face="Times New Roman" 
color=#000000 size=2><STRONG>&nbsp;</STRONG></FONT></o:p></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><FONT size=5><FONT 
color=#000000><FONT face="Times New Roman"><STRONG><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Las autoridades del hospital de Pediatr&#xED;a Garrahan desconociendo ?como ya 
es habitual- el d&#xE9;ficit de enfermeros que afecta sobre todo la correcta 
cobertura<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>de los turnos nocturnos y 
franquero, como ya lo denunciamos en infinidad de oportunidades, en el d&#xED;a de la 
fecha le rescinde el contrato a dos 
enfermeras.</STRONG></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
style="FONT-SIZE: 14pt; mso-bidi-font-size: 10.0pt"><FONT color=#000000><FONT 
face="Times New Roman"><STRONG><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><o:p></o:p></STRONG></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
style="FONT-SIZE: 14pt; mso-bidi-font-size: 10.0pt"><FONT color=#000000><FONT 
face="Times New Roman"><STRONG><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT 
size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN><FONT size=5>Dicha medida es 
s&#xF3;lo entendible, en la l&#xF3;gica patronal de considerar a los trabajadores como 
prescindibles cuando lo considere necesario y en el marco de los mas de dos mil 
despidos que provocara ya el ing.Macri en la Ciudad de Bs.As. y que amenaza a 
extenderse a &#xE1;mbitos kirchneristas como la Pcia.de Buenos 
Aires.<o:p></o:p></FONT></STRONG></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
style="FONT-SIZE: 14pt; mso-bidi-font-size: 10.0pt"><o:p><FONT 
face="Times New Roman" color=#000000 
size=5><STRONG>&nbsp;</STRONG></FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
style="FONT-SIZE: 14pt; mso-bidi-font-size: 10.0pt"><FONT color=#000000><FONT 
face="Times New Roman"><FONT size=5><STRONG><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN>Consideramos que la resoluci&#xF3;n no s&#xF3;lo es arbitraria y aumentar&#xE1; a&#xFA;n mas 
la desocupaci&#xF3;n actual, sino que adem&#xE1;s va en desmedro de la correcta atenci&#xF3;n 
de los pacientes internados, los cuales seguir&#xE1;n padeciendo d&#xED;a tras d&#xED;a no s&#xF3;lo 
las altas temperaturas (que las ineptas autoridades nunca llegan a resolver), 
sino tambi&#xE9;n la falta de personal asistencial de 
enfermer&#xED;a.<o:p></o:p></STRONG></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
style="FONT-SIZE: 14pt; mso-bidi-font-size: 10.0pt"><o:p><FONT 
face="Times New Roman" color=#000000 
size=5><STRONG>&nbsp;</STRONG></FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
style="FONT-SIZE: 14pt; mso-bidi-font-size: 10.0pt"><FONT color=#000000><FONT 
face="Times New Roman"><FONT size=5><STRONG><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>Por 
lo tanto, el d&#xED;a viernes 18 a las 13.30.hs realizaremos una asamblea general, 
donde los trabajadores decidiremos las medidas a 
tomar.</STRONG></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
style="FONT-SIZE: 14pt; mso-bidi-font-size: 10.0pt"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
style="FONT-SIZE: 14pt; mso-bidi-font-size: 10.0pt"></SPAN><SPAN 
style="FONT-SIZE: 14pt; mso-bidi-font-size: 10.0pt"><FONT color=#000000><FONT 
face="Times New Roman" size=5><FONT size=3><STRONG>Gustavo Lerer - <SPAN 
style="FONT-SIZE: 14pt; mso-bidi-font-size: 10.0pt"><FONT color=#000000>Delegado 
General </FONT></SPAN></STRONG></FONT></P>
<H2 style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" color=#000000 
size=3>Cel.:<SPAN style="mso-spacerun: yes">&nbsp; 
</SPAN>1555993310</FONT></H2></FONT></FONT></SPAN>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT 
face="Times New Roman"><FONT size=5><SPAN 
style="FONT-SIZE: 14pt; mso-bidi-font-size: 10.0pt"><FONT 
color=#000000></FONT></SPAN></FONT></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><FONT size=+0><SPAN 
style="FONT-SIZE: 14pt; mso-bidi-font-size: 10.0pt"><FONT color=#000000><FONT 
size=7><FONT face="Arial Black"><STRONG>Junta Interna 
ATE<o:p></o:p></STRONG></FONT></FONT></FONT></SPAN></FONT></P>
<DIV><FONT face=Arial color=#000080 size=4></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial color=#000080 size=4></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial color=#000080 size=4></FONT>&nbsp;</DIV>
<DIV>
<DIV><FONT face=Arial color=#000080 size=1><STRONG>From: "J.I. ATE Hospital 
Garrahan" &lt;</STRONG></FONT><A rel="nofollow" href="mailto:ategarra@yahoo.com.ar"><FONT 
face=Arial color=#000080 
size=1><STRONG>ategarra@yahoo.com.ar</STRONG></FONT></A><FONT face=Arial 
color=#000080 size=1><STRONG>&gt;</STRONG></FONT></DIV>
<DIV><FONT face=Arial color=#000080 size=1><STRONG>To: "mechi mendez" 
&lt;</STRONG></FONT><A rel="nofollow" href="mailto:meche_mendez@hotmail.com"><FONT face=Arial 
color=#000080 size=1><STRONG>meche_mendez@hotmail.com</STRONG></FONT></A><FONT 
face=Arial color=#000080 size=1><STRONG>&gt;</STRONG></FONT></DIV>
<DIV><FONT face=Arial color=#000080 size=1><STRONG>Cc: </STRONG><A rel="nofollow" 
href="mailto:DIFUNDIDIFUNDIRRBAIRES@FIBERTEL.COM.AR"><STRONG>DIFUNDIR 
BAIRES</STRONG></A></FONT></DIV>
<DIV><FONT face=Arial color=#000080 size=1><STRONG>Sent: Thursday, January 17, 
2008 12:20 AM</STRONG></FONT></DIV>
<DIV><FONT face=Arial color=#000080 size=1><STRONG>Subject: DESPIDOS EN EL 
GARRAHAN...</STRONG></FONT></DIV></DIV>
<DIV><BR><FONT face=Arial color=#000080 size=4></FONT></DIV><FONT face=Arial 
color=#000080 size=4><STRONG><FONT color=#ff0000 size=5>Aunque faltan...despiden 
enfermeros en el Garrahan...</FONT><BR>&nbsp;<BR></STRONG></FONT><FONT 
face=Arial color=#000080 size=4><STRONG>
<HR>

<HR>
</STRONG></FONT></DIV></FONT></B></DIV>
<DIV><B></B>&nbsp;</DIV>
<DIV><B>From:</B> <A rel="nofollow" title=prensacasinoflotante@gmail.com 
href="mailto:prensacasinoflotante@gmail.com">comision de prensa casino 
flotante</A> </DIV>
<DIV style="FONT: 10pt arial">
<DIV><B>To:</B> <STRONG><A rel="nofollow" 
href="mailto:difundirbaires@fibertel.com.ar">difundirbaires@fibertel.com.ar</A></STRONG></DIV>
<DIV><B>Sent:</B> Thursday, January 17, 2008 2:04 AM</DIV>
<DIV><B>Subject:</B> <STRONG>Amenazas Casino</STRONG></DIV></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4></FONT></STRONG><BR></DIV>
<P class=MsoNormal 
style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt; TEXT-ALIGN: center; mso-outline-level: 1" 
align=center><B><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; mso-font-kerning: 18.0pt">COMUNICADO 
DE PRENSA</SPAN></B><B><SPAN 
style="FONT-SIZE: 24pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; mso-font-kerning: 18.0pt"></SPAN></B></P>
<P class=MsoNormal 
style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt; TEXT-ALIGN: justify"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'">&nbsp;</SPAN><SPAN 
style="FONT-SIZE: 9.5pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'"> 
</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt; TEXT-ALIGN: justify"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'">&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'"><SPAN 
style="mso-spacerun: yes"><FONT 
size=5><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</STRONG></FONT></SPAN></SPAN><FONT face=Calibri><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 115%; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT 
size=5><STRONG>Ayer cuatro trabajadores del Casino (entre 
ellos</STRONG></FONT></SPAN></FONT></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt"><FONT 
face=Calibri><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 115%; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT 
size=5><STRONG>&nbsp;dos delegados) fueron amenazados de muerte 
</STRONG></FONT></SPAN></FONT></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt"><FONT 
face=Calibri><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 115%; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT 
size=5><STRONG>telef&#xF3;nicamente, en estas amenazas hicieron 
claras</STRONG></FONT></SPAN></FONT></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt"><FONT 
face=Calibri><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 115%; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT 
size=5><STRONG>&nbsp;alusiones a "<I style="mso-bidi-font-style: normal">el 
peligro de vida que corren tus hijos</I>"</STRONG></FONT></SPAN></FONT></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt"><FONT 
face=Calibri><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 115%; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT 
size=5><STRONG>&nbsp;y sus propias vidas.</STRONG></FONT></SPAN><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Times New Roman','serif'"></SPAN> 
</FONT></P>
<P class=MsoNormal 
style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt; TEXT-ALIGN: justify"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'"></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt; TEXT-ALIGN: justify"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'"></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt; TEXT-ALIGN: center" 
align=center><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'">Por 
la reincorporaci&#xF3;n de los despedidos. </SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt; TEXT-ALIGN: center" 
align=center><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'">Por 
el NO desafuero a nuestros delegados. </SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt; TEXT-ALIGN: center" 
align=center><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'">Por 
la desmilitarizaci&#xF3;n del Casino. </SPAN></P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt"><SPAN 
style="FONT-SIZE: 9.5pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'"></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt; TEXT-ALIGN: justify"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN><SPAN 
style="FONT-SIZE: 9.5pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'"></SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt; TEXT-ALIGN: justify"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'">&nbsp;</SPAN><SPAN 
style="FONT-SIZE: 9.5pt; LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'"> 
</SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify"><B><SPAN 
style="FONT-SIZE: 14pt; COLOR: #282211; FONT-FAMILY: 'Arial','sans-serif'">Contactos 
delegados: </SPAN></B><B><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Arial','sans-serif'"></SPAN></B><SPAN 
style="FONT-SIZE: 14pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'">Leonardo 
Bonanni 15 6635 4635 / Gast&#xF3;n Platkwoski: 15 6166 0011 / Pablo Ceballos: 15 5302 
8485 </SPAN><SPAN 
style="FONT-SIZE: 9.5pt; FONT-FAMILY: 'Arial','sans-serif'"></SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify"><B><SPAN 
style="FONT-SIZE: 14pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'">&nbsp;</SPAN></B> 
<SPAN style="FONT-SIZE: 9.5pt; FONT-FAMILY: 'Arial','sans-serif'"></SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify"><B><SPAN 
style="FONT-SIZE: 14pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'">Contactos 
prensa: </SPAN></B><B><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Arial','sans-serif'"></SPAN></B><SPAN 
style="FONT-SIZE: 14pt; COLOR: #333333; FONT-FAMILY: 'Arial','sans-serif'">B&#xE1;rbara 
Browne: 15 5408 0186 / Sebasti&#xE1;n Dinzelbacher: 15 6305 2638 / Rodrigo Fern&#xE1;ndez: 
15 5606 3290 </SPAN><SPAN 
style="FONT-SIZE: 9.5pt; FONT-FAMILY: 'Arial','sans-serif'"></SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify"><SPAN 
style="FONT-SIZE: 14pt; COLOR: #550055; FONT-FAMILY: 'Arial','sans-serif'">&nbsp;</SPAN><SPAN 
style="FONT-SIZE: 9.5pt; FONT-FAMILY: 'Arial','sans-serif'"> </SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: center" 
align=center><A rel="nofollow" href="http://www.delegadoscasinobsas.com.ar" 
target=_blank><B><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 11.0pt"><FONT 
color=#800080>www.delegadoscasinobsas.com.ar</FONT></SPAN></B></A><B><SPAN 
style="FONT-SIZE: 14pt; COLOR: #282211; FONT-FAMILY: 'Arial','sans-serif'"> 
</SPAN></B><SPAN 
style="FONT-SIZE: 9.5pt; FONT-FAMILY: 'Arial','sans-serif'"></SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: center" 
align=center><SPAN 
style="FONT-SIZE: 14pt; COLOR: #282211; FONT-FAMILY: 'Arial','sans-serif'">AGRADECEMOS 
SU DIFUSI&#xD3;N</SPAN><SPAN 
style="FONT-SIZE: 9.5pt; FONT-FAMILY: 'Arial','sans-serif'"></SPAN></P>
<P class=MsoNormal 
style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: center" 
align=center><SPAN 
style="FONT-SIZE: 14pt; COLOR: #282211; FONT-FAMILY: 'Arial','sans-serif'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<B>17.01.08</B></SPAN><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'"></SPAN> </P>
<P class=MsoNormal style="BACKGROUND: white; MARGIN: 0cm 0cm 10pt"><FONT 
face=Calibri></FONT>&nbsp;</P>
<P>
<HR>

<HR>

</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00173.html">FunLaddhh (No-Ladh) - LA PAZ SE EJERCE, NO SE DECLAMA.</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00175.html">SAVE A SOUL AND BE HAPPY</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00173.html">FunLaddhh (No-Ladh) - LA PAZ SE EJERCE, NO SE DECLAMA.</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00175.html">SAVE A SOUL AND BE HAPPY</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00174"><strong>Date</strong></a></li>
<li><a href="threads.html#00174"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
