<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Wed, 07 May 2008 14:46:14 &#45;0700 -->
<!--X-Message-Id: ec3f048e0805071446g647d69f8x2335bfa4c7dc20fc@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00638.html">Date Prev</a>][<a href="msg00640.html">Date Next</a>][<a href="msg00635.html">Thread Prev</a>][<a href="msg00642.html">Thread Next</a>][<a href="index.html#00639">Date Index</a>][<a href="threads.html#00639">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 7 May 2008 17:46:11 -0400</li>
<li><em>Authentication-results</em>: mta513.mail.mud.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=Yc6j6kgO4s+Dty4BR2qqGIxYidsRH9O6V+irggXK0kQ=;        b=Bx5PyHVcFqoZ0IHE66r3hcq8mM82nnsGzsFzFHIRiwGX3gXBi5PPcel9NI54LkDaNg9zoSAvqLGuC4FfDZcrVGJ4IRpE0kdKAMZvbLOL/26RoG9JVu6s7w5OPvnBqFpP03FGTnasLfizfDVEG+AvdxF3izAQ68pGDOchsBFjFN4=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=DqU8WQQMJ3KULSdkeLQTaihS4L97ojRJpXMx6DK1zXgeiZxrx+dT9ouXEfMynN2L7UldQgeldyNCRiJIJnVebuOUxY+qxacHv1nt8+7V7rV3JLX/8xqIIXYxkmP+I3F+zYPMQO5XWssvvjfrZSxMkletk1+/vi3mBVAd8jwmHXE=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<h1>Nuevo Presidente ruso recibe el malet&#xED;n nuclear para controlar armas at&#xF3;micas </h1>
<div id="bajada_despliegue">
<p class="datosnoticia"><font color="#990000" size="4">Nota: Amados hermanos, no les aconsejo ni sugiero, sino que les pido encarecidamente que el Presidente Medvedev tenga siempre muy cercano a su persona el &quot;Malet&#xED;n Nuclear&quot;, porque &#xE9;l es el llamado a concretar los planes que siempre les he descrito. Benditos sean ustedes ante Dios Sant&#xED;simo. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></p>

<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">Mi&#xE9;rcoles&nbsp;7 de Mayo de 2008&nbsp;<br>10:13&nbsp;<br>DPA</p>MOSC&#xDA;.- Con su asunci&#xF3;n de la jefatura del pa&#xED;s, al presidente de Rusia, Dmitri Medvedev, se le hizo entrega del denominado malet&#xED;n nuclear con el que podr&#xE1; activar los misiles nucleares.<br>
<br>Lo que los rusos denominan &quot;maletita at&#xF3;mica&quot; es un instrumento de poder que sirve para transmitir sin problemas mensajes cifrados. Si los radares rusos registraran un ataque al pa&#xED;s con misiles nucleares, s&#xF3;lo se puede dar la orden de un contra ataque nuclear con ayuda de este malet&#xED;n.<br>
<br>Adem&#xE1;s del presidente, el ministro de Defensa y el jefe del Estado Mayor tienen siempre cerca un malet&#xED;n de las mismas caracter&#xED;sticas. S&#xF3;lo cuando los tres confirman la orden, se efect&#xFA;a el disparo.<br><br>La tradici&#xF3;n del malet&#xED;n nuclear se remonta a principios de los a&#xF1;os 80, en tiempos de la extinta Uni&#xF3;n Sovi&#xE9;tica. Hasta entonces los capitanes generales de las Fuerzas Armadas ten&#xED;an que acudir personalmente a la central de mando de la unidad de misisles para dar la orden de disparar.<br>
<br>El hasta ahora jefe del Kremlin Vladimir Putin &quot;hered&#xF3;&quot; el malet&#xED;n el d&#xED;a de Nochevieja de 1999 de su predecesor Boris Yeltsin.</div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00638.html">Alistamento nas FARC ?</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00640.html">CARLOS MARX: 190 a&#xF1;os de vida y de lucha!!!!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00635.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00642.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00639"><strong>Date</strong></a></li>
<li><a href="threads.html#00639"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
