<!-- MHonArc v2.6.16 -->
<!--X-Subject: Fwd: Por Palestina: Acto Masivo en Santiago de Chile -->
<!--X-From-R13: "Eronfgvna Oynzbf" <ximba86Ntznvy.pbz> -->
<!--X-Date: Thu, 08 May 2008 06:10:51 &#45;0700 -->
<!--X-Message-Id: be9478fd0805080610t2b10de74r9fea7f277d352c4f@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 4dffbcd1a63a503d0be73d250014e522@adsl.tie.cl -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Fwd: Por Palestina: Acto Masivo en Santiago de Chile</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00640.html">Date Prev</a>][<a href="msg00642.html">Date Next</a>][<a href="msg00640.html">Thread Prev</a>][<a href="msg00643.html">Thread Next</a>][<a href="index.html#00641">Date Index</a>][<a href="threads.html#00641">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Fwd: Por Palestina: Acto Masivo en Santiago de Chile</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Fwd: Por Palestina: Acto Masivo en Santiago de Chile</li>
<li><em>From</em>: &quot;Sebastian Alamos&quot; &lt;<a href="wl@wikileaks.org">kvzon86@gmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 8 May 2008 09:10:29 -0400</li>
<li><em>Authentication-results</em>: mta183.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:subject:in-reply-to:mime-version:content-type:references;        bh=cAQ4PoBXrEedB+122VK00Z5xBwxiBVEc1uaTNKV+7og=;        b=nC/ddyRtVypkbcmD+Wx6hdtT00Pss80zvTBSHtUqa4vAQmM9G4LpcO5PS/aaW9giU69tT8ggjO4wsRv7MAIdQE/TqlJn/P0AVV6L/qbVx87hAd6xFkQT+SCaKqfM424g9WH+cFThwsqX8F7LE1Q6MqSCGJzFwxdHwciP1sgfIOw=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:subject:in-reply-to:mime-version:content-type:references;        b=EvVaY5vqp7w9s+JZ1iA+hjZuJ4ubrdlxVC7By2rUCqOCXCS6Dt4Ml0t1z8FsEJqYPOdHsVzlda5qN1i1hyG1gBWqLmyqGTK5ODR9ro5hK+yTxGbD83OVrYw43jKsQxvKEjF1/7SUxzgB+yuQTNbBYSHr1KEdb8mteN0lD+izzqg=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">4dffbcd1a63a503d0be73d250014e522@adsl.tie.cl</a>&gt;</li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">4dffbcd1a63a503d0be73d250014e522@adsl.tie.cl</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
favor hacer masiva invitacion<br><br>
<div class="gmail_quote">---------- Mensaje reenviado ----------<br>De: <b class="gmail_sendername">Comit&#xE9; Democr&#xE1;tico Palestino - Chile</b> &lt;<a rel="nofollow" href="mailto:palestina@adsl.tie.cl">palestina@adsl.tie.cl</a>&gt;<br>Fecha: 7 de mayo de 2008 12:06<br>
Asunto: Por Palestina: Acto Masivo en Santiago de Chile<br>Para: <a rel="nofollow" href="mailto:kvzon86@gmail.com">kvzon86@gmail.com</a><br><br><br>
<div bgcolor="#ffffff">
<div>
<div align="center"><font face="Arial" size="4">A&nbsp;60 a&#xF1;os de Al Nakba, la catastrofe del pueblo palestino a&#xFA;n se vive d&#xED;a a d&#xED;a</font></div>
<div align="center"><font face="Arial" size="4"></font>&nbsp;</div>
<div align="center"><font face="Arial" size="5"><strong>Acto Masivo en Santiago de Chile</strong></font></div>
<div align="center"><font face="Arial" size="5"><strong></strong></font>&nbsp;</div>
<div align="center"><font face="Arial" size="5"><strong>Plaza de la Constituci&#xF3;n, frente al Palacio La Moneda </strong></font></div>
<div align="center"><font face="Arial" size="5"><strong></strong></font>&nbsp;</div>
<div align="center"><font face="Arial" size="5"><strong>Jueves, 15 - Mayo a las 18 hrs.</strong></font></div></div>
<div>&nbsp;</div>
<div align="center"><img height="618" alt="George Habbash" src="" width="500"></div>
<div></div>
<div>
<div>
<hr>
</div>
<div><font face="Arial" size="2">Por el respecto a los Derechos Humanos </font></div>
<div><font face="Arial" size="2">Por el t&#xE9;rmino de la ocupaci&#xF3;n militar</font></div>
<div><font face="Arial" size="2">Por el respeto a la legalidad internacional</font></div>
<div><font face="Arial" size="2">Por el Retorno de los Refugiados Palestinos a sus hogares de origen de donde fueron expulsados</font></div>
<div><font face="Arial" size="2">Por un estado palestino libre, soberano y democr&#xE1;tico, respetando las resoluciones de la ONU.</font></div>
<div><font face="Arial" size="2">
<hr>
</font></div></div></div><br><br>No virus found in this outgoing message.<br>Checked by AVG.<br>Version: 8.0.100 / Virus Database: 269.23.9/1419 - Release Date: 07/05/2008 7:46<br><br></div><br><br clear="all"><br>-- <br>
Solidaridad Xti, Xmi y Xtds mis Cros y X el lucho kta alFrente &reg; 

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00640.html">CARLOS MARX: 190 a&#xF1;os de vida y de lucha!!!!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00642.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00640.html">CARLOS MARX: 190 a&#xF1;os de vida y de lucha!!!!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00643.html">boletin BOLIVIA</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00641"><strong>Date</strong></a></li>
<li><a href="threads.html#00641"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
