<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?iso&#45;8859&#45;1?Q?Homenaje_a_Resistencia_Libertaria__30_a=F1os?= -->
<!--X-From-R13: "RWTG@RWD POWDSE" <qvshaqveonverfNsvoregry.pbz.ne> -->
<!--X-Date: Mon, 26 May 2008 18:03:10 &#45;0700 -->
<!--X-Message-Id: 058b01c8bf94$61039970$6050e818@personal -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Derived: jpguMDuM6C6As.jpg -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Homenaje a Resistencia Libertaria  30 a&#xF1;os</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00694.html">Date Prev</a>][<a href="msg00696.html">Date Next</a>][<a href="msg00692.html">Thread Prev</a>][<a href="msg00696.html">Thread Next</a>][<a href="index.html#00695">Date Index</a>][<a href="threads.html#00695">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Homenaje a Resistencia Libertaria  30 a&#xF1;os</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Homenaje a Resistencia Libertaria  30 a&#xF1;os</li>
<li><em>From</em>: &quot;DIFUNDIR BAIRES&quot; &lt;<a href="wl@wikileaks.org">difundirbaires@fibertel.com.ar</a>&gt;</li>
<li><em>Date</em>: Mon, 26 May 2008 21:55:34 -0300</li>
<li><em>Authentication-results</em>: mta469.mail.mud.yahoo.com  from=; domainkeys=neutral (no sig)</li>
<li><em>Illegal-object</em>: Syntax error in To: address found on avas-mr16.fibertel.com.ar:	To:	&lt;Undisclosed-Recipient: ; &gt;					      ^-illegal end of route address, missing end of address</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<DIV><STRONG><FONT face=Arial color=#000080 size=4></FONT></STRONG>&nbsp;</DIV>
<DIV align=center><SPAN lang=ES-AR 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'"><STRONG><FONT 
size=7>1978 &nbsp;- &nbsp;<FONT face=Algerian>30 a&#xF1;os</FONT><SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>- 
2008<o:p></o:p></FONT></STRONG></SPAN></DIV>
<DIV class=MsoBodyText style="MARGIN: 0cm 20.2pt 0pt 9pt; TEXT-ALIGN: center" 
align=center><SPAN lang=ES-AR 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'"><STRONG><FONT 
size=6>Homenaje a Resistencia Libertaria</FONT></STRONG></SPAN></DIV>
<DIV class=MsoBodyText style="MARGIN: 0cm 20.2pt 0pt 9pt; TEXT-ALIGN: center" 
align=center><FONT face="Arial Black"><FONT size=5><SPAN lang=ES-AR 
style="FONT-SIZE: 14pt; COLOR: red; FONT-FAMILY: 'Times New Roman'"><STRONG>una 
experiencia del&nbsp; </STRONG></SPAN><SPAN lang=ES-AR 
style="FONT-SIZE: 14pt; COLOR: red; FONT-FAMILY: 'Times New Roman'"><STRONG>anarquismo 
organizado en los ?70<o:p></o:p></STRONG></SPAN></FONT></FONT></DIV>
<DIV class=MsoBodyText style="MARGIN: 0cm 20.2pt 0pt 9pt"><SPAN lang=ES-AR 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'"><o:p><STRONG>&nbsp;</STRONG></o:p></SPAN></DIV>
<DIV class=MsoNormal 
style="MARGIN: 0cm 20.2pt 0pt 9pt; TEXT-ALIGN: justify"><SPAN lang=ES-AR 
style="FONT-SIZE: 14pt"><STRONG><FONT face="Times New Roman"><FONT 
size=4></FONT></FONT></STRONG></SPAN>&nbsp;</DIV>
<DIV class=MsoNormal 
style="MARGIN: 0cm 20.2pt 0pt 9pt; TEXT-ALIGN: justify"><SPAN lang=ES-AR 
style="FONT-SIZE: 14pt"><STRONG><FONT face="Times New Roman"><FONT size=4>charla 
y debate con sus militantes</FONT> <o:p></o:p></FONT></STRONG></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 20.2pt 0pt 9pt; TEXT-ALIGN: justify"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=ES-AR 
style="FONT-SIZE: 14pt"><o:p><FONT 
face="Times New Roman">&nbsp;</FONT></o:p></SPAN></B></DIV>
<DIV class=MsoNormal 
style="MARGIN: 0cm 20.2pt 0pt 9pt; TEXT-ALIGN: justify"><FONT 
face="Times New Roman"><B style="mso-bidi-font-weight: normal"><SPAN lang=ES-AR 
style="FONT-SIZE: 14pt">Resistencia Libertaria</SPAN></B><SPAN lang=ES-AR 
style="FONT-SIZE: 14pt"> fue una organizaci&#xF3;n anarquista que se fund&#xF3; algunos 
a&#xF1;os antes del golpe militar del ?76 y que tuvo activa participaci&#xF3;n en los 
movimientos estudiantil, sindical y barrial. Mantuvo la larga tradici&#xF3;n del 
anarquismo argentino y asimismo lo transform&#xF3; de cara a las nuevas condiciones a 
las que se enfrataba la militancia en los '70.<o:p></o:p></SPAN></FONT></DIV>
<DIV class=MsoNormal 
style="MARGIN: 0cm 20.2pt 0pt 9pt; TEXT-ALIGN: justify"><SPAN lang=ES-AR 
style="FONT-SIZE: 14pt"><o:p><FONT 
face="Times New
 Roman">&nbsp;</FONT></o:p></SPAN></DIV>
<DIV class=MsoNormal 
style="MARGIN: 0cm 20.2pt 0pt 9pt; TEXT-ALIGN: justify"><SPAN lang=ES-AR 
style="FONT-SIZE: 14pt"><FONT face="Times New Roman">A mediados del 78, cuando 
se est&#xE1; desarrollando el Mundial de f&#xFA;tbol, <B 
style="mso-bidi-font-weight: normal">Resistencia Libertaria</B> recibi&#xF3; el golpe 
final, del que la organizaci&#xF3;n<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>no 
se pudo recuperar. <B style="mso-bidi-font-weight: normal">Por eso hoy, a 30 
a&#xF1;os, queremos recuperar su historia.</B> <o:p></o:p></FONT></SPAN></DIV>
<DIV class=MsoNormal 
style="MARGIN: 0cm 20.2pt 0pt 9pt; TEXT-ALIGN: justify"><SPAN lang=ES-AR 
style="FONT-SIZE: 14pt"><o:p><FONT 
face="Times New Roman">&nbsp;</FONT></o:p></SPAN></DIV>
<DIV class=MsoNormal 
style="MARGIN: 0cm 20.2pt 0pt 9pt; TEXT-ALIGN: justify"><SPAN lang=ES-AR 
style="FONT-SIZE: 14pt"><FONT face="Times New Roman">Desde hace un tiempo, se 
han publicado art&#xED;culos, revistas y hasta libros que le hacen justicia a esta 
experiencia tan poco conocida. Pero el debate sigue abierto. Es nuestra 
intenci&#xF3;n, entonces, seguir en la reconstrucci&#xF3;n de esta historia que nos 
permite entender nuestro pasado para cambiar nuestro 
presente.<o:p></o:p></FONT></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 20.2pt 0pt 9pt"><SPAN lang=ES-AR 
style="FONT-SIZE: 14pt"><o:p><FONT 
face="Times New Roman">&nbsp;</FONT></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 20.2pt 0pt 9pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=ES-AR 
style="FONT-SIZE: 14pt"><FONT 
face="Times New Roman"></FONT></SPAN></B>&nbsp;</DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 20.2pt 0pt 9pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=ES-AR 
style="FONT-SIZE: 14pt"><FONT face="Times New Roman"><FONT color=#0000ff><FONT 
size=5>Jueves 29 de mayo 19 hs. 
<o:p></o:p></FONT></FONT></FONT></SPAN></B></DIV>
<H1 style="MARGIN: 0cm 20.2pt 0pt 9pt"><SPAN lang=ES-AR><FONT 
face="Times New Roman" size=5>Hotel Bauen<SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Av. Callao 360</FONT></SPAN></H1>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=ES-AR><o:p><FONT 
face="Times New Roman" size=3>&nbsp;</FONT></o:p></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=ES-AR 
style="FONT-SIZE: 14pt"><FONT face="Times New Roman"><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Cierre a cargo de Gabriel 
Sequeira, trovador<o:p></o:p></FONT></SPAN></B></DIV>
<H2 style="MARGIN: 0cm 20.2pt 0pt 9pt"><SPAN lang=ES-AR 
style="mso-bidi-font-size: 14.0pt"><o:p><FONT 
face="Times New Roman">&nbsp;</FONT></o:p></SPAN></H2>
<H2 style="MARGIN: 0cm 20.2pt 0pt 9pt"><SPAN lang=ES-AR 
style="mso-bidi-font-size: 14.0pt"><FONT face="Times New Roman">Invitan: 
</FONT></SPAN></H2>
<H2 style="MARGIN: 0cm 20.2pt 0pt 9pt"><SPAN lang=ES-AR 
style="mso-bidi-font-size: 14.0pt"><FONT 
face="Times New Roman"></FONT></SPAN>&nbsp;</H2>
<H2 style="MARGIN: 0cm 20.2pt 0pt 9pt"><SPAN lang=ES-AR 
style="mso-bidi-font-size: 14.0pt"><FONT face="Arial Black" size=6>Organizaci&#xF3;n 
Socialista Libertaria (OSL) </FONT></SPAN><SPAN lang=ES-AR 
style="mso-bidi-font-size: 14.0pt"><FONT face="Arial Black"><FONT size=6>y 
Espacio 
Libertario<o:p></o:p></FONT></FONT></SPAN></H2><BR><BR><STRONG>ORGANIZACION 
SOCIALISTA LIBERTARIA - Argentina <BR>Periodico anarquista EN LA CALLE <BR><A rel="nofollow" 
href="http://www.osl.org.ar">www.osl.org.ar</A><BR><BR>Buenos Aires: 15 de 
noviembre 1164, (1130) barrio de constituci&#xF3;n - <A rel="nofollow" 
href="mailto:oslargentina@yahoo.com.ar">oslargentina@yahoo.com.ar</A> 
<BR>Parana: </STRONG><A rel="nofollow" 
href="mailto:orgalibertaria@hotmail.com"><STRONG>orgalibertaria@hotmail.com</STRONG></A> 

<P>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>
<DIV><B></B>&nbsp;</DIV>
<DIV><B>--</B></DIV>
<DIV><B>From:</B> <A rel="nofollow" title=oslargentina@yahoo.com.ar 
href="mailto:oslargentina@yahoo.com.ar">Organizacion Socialista Libertaria - 
Argentina</A> </DIV>
<DIV style="FONT: 10pt arial">
<DIV><B>To:</B> <STRONG><A rel="nofollow" 
href="mailto:difundirbaires@fibertel.com.ar">difundirbaires@fibertel.com.ar</A></STRONG></DIV>
<DIV><B>Sent:</B> Monday, May 26, 2008 9:09 PM</DIV>
<DIV><B>Subject:</B> Homenaje a Resistencia Libertaria 30 
a&#xF1;os</DIV></DIV></FONT></STRONG></DIV>
<DIV><SPAN lang=ES-AR 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'"></SPAN>&nbsp;</DIV>
<DIV><SPAN lang=ES-AR 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">agredecemos la 
difusi&#xF3;n</SPAN></DIV>
<DIV><SPAN lang=ES-AR 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'"></SPAN><A rel="nofollow" 
title=charro12@yahoo.com href="mailto:charro12@yahoo.com">martin</A> 
<HR>

<HR>
<BR><BR></DIV>
</td></tr></table><p><strong>Attachment:
<a href="jpguMDuM6C6As.jpg" ><tt>INVIT.JPG</tt></a></strong><br>
<em>Description:</em> JPEG image</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00694.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00696.html">FW: Tel&#xE9;fono gratis - aprovechar</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00692.html">Saludos a Radio Nuevo Mundo en su nuevo aniversario</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00696.html">FW: Tel&#xE9;fono gratis - aprovechar</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00695"><strong>Date</strong></a></li>
<li><a href="threads.html#00695"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
