<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Tue, 11 Mar 2008 18:13:40 &#45;0700 -->
<!--X-Message-Id: BLU121&#45;W2772511EFF0F1395AFBEE99080@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00404.html">Date Prev</a>][<a href="msg00406.html">Date Next</a>][<a href="msg00403.html">Thread Prev</a>][<a href="msg00416.html">Thread Next</a>][<a href="index.html#00405">Date Index</a>][<a href="threads.html#00405">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 11 Mar 2008 21:12:30 -0400</li>
<li><em>Authentication-results</em>: mta238.mail.re3.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->&nbsp;
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
<TBODY>
<TR>
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center bgColor=#ffffff border=0>
<TBODY>
<TR>
<TD background=""><A rel="nofollow" href="http://www.cooperativa.cl/p4_noticias/site/edic/base/port/portada.html" target=_blank><IMG height=45 alt="Radio Cooperativa" src="" width=340 border=0></A></TD></TR></TBODY></TABLE>
<TABLE height=280 cellSpacing=0 cellPadding=5 width="100%" align=center bgColor=#ffffff border=0>
<TBODY>
<TR vAlign=top>
<TD><SPAN class=GralFechHor>

<SPAN class=GralHora>14:08</SPAN> </SPAN><BR>
<H1><!---->EE.UU.: Washington ve deterioro de DD.HH. en Venezuela, pero mejoras en Colombia<!----> </H1><SPAN class=GralAutor><!----><!----></SPAN><FONT color=#800000 size=4>Nota: Amados hermanos, el pa&#xED;s que se considera una blanca paloma, que se hace que no quiebra un huevo y resulta que los quebra por docenas, present&#xF3; hoy d&#xED;a su informe anual de la situaci&#xF3;n de los derechos humanos en el mundo. Por supuesto que sus aliados son blancas palomas, como Colombia, al igual que ellos, seg&#xFA;n su parecer, los dem&#xE1;s, seg&#xFA;n su criterio, son todos pa&#xED;ses con un oscuro historial en derechos humanos, entre los que por supuesto cuentan Rusia, Cuba, Venezuela, entre otros. No se porque milagro a China lo sac&#xF3; de su lista negra. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</FONT><BR><SPAN class=TextArt><!---->
&nbsp;<BR>
&nbsp;<BR>
&nbsp;<BR>
El Gobierno de Estados Unidos critic&#xF3; este martes en su informe anual la situaci&#xF3;n de derechos humanos en pa&#xED;ses como Cuba y Venezuela, pero destac&#xF3; los avances en Colombia y los esfuerzos de la OEA para la promoci&#xF3;n de esos derechos.<BR>
&nbsp;<BR>
El informe sobre los derechos humanos en el mundo en 2007, que divulg&#xF3; el Departamento de Estado, indica que algunos pa&#xED;ses lograron "avances significativos", pero cr&#xED;tica la corrupci&#xF3;n en Rusia, la violencia sectaria en Irak, la opresi&#xF3;n en Ir&#xE1;n y la represi&#xF3;n de las libertades en Corea del Norte. (EFE)<BR><!----></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center bgColor=#ffffff border=0>
<TBODY>
<TR>
<TD vAlign=top width=625><IMG height=5 src="" width=5> </TD></TR>
<TR>
<TD vAlign=top background="">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=4><IMG height=35 src="" width=4></TD>
<TD width=39><A rel="nofollow"  href="http://www.cooperativa.cl/p4_noticias/site/artic/20080311/pags/20080311140832.html#"><IMG height=35 src="" width=39 border=0></A></TD>
<TD width=345>&nbsp;</TD>
<TD width=39><A rel="nofollow"   href="_javascript_:imprimir()"><IMG height=35 alt=Imprimir src="" width=39 border=0 name=imp></A></TD>
<TD width=39><A rel="nofollow"   href="_javascript_:enviar()"><IMG height=35 alt="Enviar a" src="" width=39 border=0 name=arr></A></TD>
<TD width=3><IMG height=35 src="" width=3></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=5 width="100%" align=center bgColor=#e2eaf1 border=0>
<TBODY>
<TR vAlign=center align=left>
<TD class=GralFBr>&#xA9; Compa&#xF1;&#xED;a Chilena de Comunicaciones S.A.</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<DIV><!---->



<A rel="nofollow"><IMG height=0 src="" width=0 border=0 name=certifica_img></A> <NOSCRIPT><a rel="nofollow"><img border="0" width="1" height="1" name="certifica_img"
src=""
></a></NOSCRIPT><IMG height=1 src="" width=1> <!----></DIV><br /><hr />Ingresa ya a MSN en Concierto y disfruta los recitales en vivo de tus artistas favoritos. <a rel="nofollow" href='http://msninconcert.msn.com/music/archive/es-la/archive.aspx' target='_new'>MSN en Concierto</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00404.html">ASESINA OTRO SINDICALISTA EN COLOMBIA.</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00406.html">Re: Im&#xE1;genes visita oficial del Presidente Rafael Correa a la Rep&#xFA;blica de Chile</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00403.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00416.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00405"><strong>Date</strong></a></li>
<li><a href="threads.html#00405"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
