<!-- MHonArc v2.6.16 -->
<!--X-Subject: AMENAZAS DE LAS AGUILAS EN LA UNIVERSIDAD DEL TOLIMA -->
<!--X-From-R13: "DA[BWS@RA SZ EWZS@QWA DA[BWS@RA SZ EWZS@QWA" <ryhygvzbgebyynabNtznvy.pbz> -->
<!--X-Date: Tue, 25 Mar 2008 16:35:36 &#45;0700 -->
<!--X-Message-Id: d95a44170803251635t24399306qa6a6188a5aaa6421@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>AMENAZAS DE LAS AGUILAS EN LA UNIVERSIDAD DEL TOLIMA</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00469.html">Date Prev</a>][<a href="msg00471.html">Date Next</a>][<a href="msg00469.html">Thread Prev</a>][<a href="msg00472.html">Thread Next</a>][<a href="index.html#00470">Date Index</a>][<a href="threads.html#00470">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>AMENAZAS DE LAS AGUILAS EN LA UNIVERSIDAD DEL TOLIMA</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: AMENAZAS DE LAS AGUILAS EN LA UNIVERSIDAD DEL TOLIMA</li>
<li><em>From</em>: &quot;ROMPIENDO EL SILENCIO ROMPIENDO EL SILENCIO&quot; &lt;<a href="wl@wikileaks.org">elultimotrollano@gmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 25 Mar 2008 18:35:20 -0500</li>
<li><em>Authentication-results</em>: mta131.mail.re1.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=beta;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=iLUOvGGghhLvugKp2Zkt9hRhez45BBOvfFqSlnmHMnc=;        b=k7Y7MSMgrPW7IgmSG3zr24BSE1lkc4djDuyTHuVxg+afVn2RvRFcsVvsFD5rJ1lIM50PGRFjuXxojpgPbzCFhfgr4A551ZD+Amx/2xlfol9M0GwFvKVSujlCuNRustfKDbka6A9pRF4nfFbHEE1CL12Zzr7DCkGhi+KdkNuZzSg=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=beta;        h=message-id:date:from:to:subject:mime-version:content-type;        b=oWMPHVdLxNRLNk2MJQLdN+AUF66IvHOLbEclCfPgE8nmJkdGjKIhfZTCT3Qw/kRP+xVmjgd9bafqPVQEm7BRrAp0WpfRoVo/pB+1OvlbC8SjF758gagwwC9/qZgCxtNyvuMNqr7o+Erdwy9KoWoZsU1j5Jy2SfnMpidJpEA25Ys=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<h2 class="date-header">martes, marzo 25, 2008</h2>
<div class="post hentry"><a rel="nofollow" name="1116905863043153493"></a>
<h3 class="post-title entry-title"><a rel="nofollow" href="http://elsalmonurbano.blogspot.com/">AMENAZAS DE LAS AGUILAS EN LA UNIVERSIDAD DEL TOLIMA</a> </h3>
<div class="post-header-line-1"></div>
<div class="post-body entry-content">
<p><a rel="nofollow" href="http://bp3.blogger.com/_O49XOKBD4ZM/R-ltKCTcmPI/AAAAAAAAAOU/w7v4UoKpDc0/s1600-h/Aguilas+Negras+amenaza+a+la+UT.JPG"><img id="BLOGGER_PHOTO_ID_5181792865451022578" style="FLOAT: right; MARGIN: 0px 0px 10px 10px; CURSOR: hand" alt="" src="" border="0"></a><br>

<p align="justify"><br>A ra&#xED;z de la participaci&#xF3;n de todos los sectores de la Universidad del Tolima en la manifestaci&#xF3;n ciudadana del d&#xED;a 6 de marzo en contra del terrorismo de Estado, en su accionar legal e ilegal, se han acrecentado las amenazas a estudiantes, organizaciones estudiantiles y funcionarios de nuestra instituci&#xF3;n. El jueves 21 de marzo v&#xED;a correo electr&#xF3;nico las "&#xE1;guilas negras bloque centro" hicieron llegar su ultim&#xE1;tum a diferentes miembros de la universidad, donde amenazan las organizaciones sociales, niegan el derecho leg&#xED;timo y legal a la protesta, insultan con todo tipo de palabras soeces y declaran "objetivo Militar" a todas las expresiones vivas del alma mater.<br>
<br>La consolidaci&#xF3;n diaria de la democracia pasa por el respeto al otro, a lo otro, al manejo de la diferencia y obviamente por el respeto integral de la vida de todos los ciudadanos. Por ende, este tipo de acciones intimidatorias de car&#xE1;cter represivas, pone en vilo el &#xFA;ltimo suspiro de ejercicio democr&#xE1;tico que queda en nuestro pa&#xED;s, violando el principio de autonom&#xED;a y discernimiento p&#xFA;blico que deben gozar las universidades estatales, como consciencia cr&#xED;tica de la sociedad.<br>
<br>El aumento de las amenazas y asesinatos por parte de este grupo ilegal, se ha dado a lo largo y ancho del territorio nacional, como lo ha denunciado el movimiento nacional de v&#xED;ctimas, reiniciar, minga&#x2026; por ello, solicitamos a la sociedad tolimense su m&#xE1;s en&#xE9;rgico rechazo a las amenazas de que vienen siendo objeto los estamentos de la Universidad del Tolima y de esta forma evitar que las "&#xE1;guilas negras" cumplan su promesa de asesinar alg&#xFA;n miembro de nuestra comunidad educativa.<br>
<br><strong>El fascismo no pasar&#xE1;&#x2026;.</strong><br><br></p>
<p></p>
<div style="CLEAR: both"></div></p></div>
<div class="post-footer">
<div class="post-footer-line post-footer-line-1"><span class="post-author vcard">Publicado por <span class="fn">Salm&#xF3;n</span> </span><span class="post-timestamp">en <a rel="nofollow" class="timestamp-link" title="permanent link" href="http://elsalmonurbano.blogspot.com/2008/03/amenazas-de-las-aguilas-en-la.html" rel="bookmark"><abbr class="published" title="2008-03-25T15:21:00-06:00"><font color="#336699">3:21 PM</font></abbr></a> </span><span class="post-comment-link"><a rel="nofollow" class="comment-link"  href="http://www.blogger.com/comment.g?blogID=25627515&amp;postID=1116905863043153493&amp;isPopup=true"><font color="#336699">0 DESOVARON AQU&#xCD;</font></a> </span><span class="post-icons"><span class="item-action"><a rel="nofollow" title="Enviar entrada por correo electr&#xF3;nico" href="http://www.blogger.com/email-post.g?blogID=25627515&amp;postID=1116905863043153493"><img class="icon-action" alt="" src=""><font color="#336699"> </font></a></span><span class="item-control blog-admin pid-1710295679"><a rel="nofollow" title="Editar entrada" href="http://www.blogger.com/post-edit.g?blogID=25627515&amp;postID=1116905863043153493"><font color="#336699"><img class="icon-action" alt="" src=""> </font></a></span></span></div>

<div class="post-footer-line post-footer-line-2"><span class="post-labels">Etiquetas: <a rel="nofollow" href="http://elsalmonurbano.blogspot.com/search/label/http%3A%2F%2Felsalmonurbano.blogspot.com%2F" rel="tag"><font color="#336699">http://elsalmonurbano.blogspot.com/</font></a> </span></div>
</div></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00469.html">POR IRAK. 5 a&#xF1;os de ocupacion. 5 a&#xF1;os de silencio. 5 a&#xF1;os sin justicia para Irak&#x2026;</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00471.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00469.html">POR IRAK. 5 a&#xF1;os de ocupacion. 5 a&#xF1;os de silencio. 5 a&#xF1;os sin justicia para Irak&#x2026;</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00472.html">Asesinado otro Sindicalista en COlOMBIA.</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00470"><strong>Date</strong></a></li>
<li><a href="threads.html#00470"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
