<!-- MHonArc v2.6.16 -->
<!--X-Subject: Respuesta a M. Tello (Madre de Plaza de Mayo) -->
<!--X-From-R13: "RWTG@RWD POWDSE" <qvshaqveonverfNsvoregry.pbz.ne> -->
<!--X-Date: Wed, 09 Jan 2008 05:35:28 &#45;0800 -->
<!--X-Message-Id: 058e01c852cc$bba4b9c0$1af5ebc9@personal -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Respuesta a M. Tello (Madre de Plaza de Mayo)</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00126.html">Date Prev</a>][<a href="msg00128.html">Date Next</a>][<a href="msg00126.html">Thread Prev</a>][<a href="msg00128.html">Thread Next</a>][<a href="index.html#00127">Date Index</a>][<a href="threads.html#00127">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Respuesta a M. Tello (Madre de Plaza de Mayo)</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Respuesta a M. Tello (Madre de Plaza de Mayo)</li>
<li><em>From</em>: &quot;DIFUNDIR BAIRES&quot; &lt;<a href="wl@wikileaks.org">difundirbaires@fibertel.com.ar</a>&gt;</li>
<li><em>Date</em>: Wed, 9 Jan 2008 11:34:24 -0300</li>
<li><em>Authentication-results</em>: mta506.mail.mud.yahoo.com  from=; domainkeys=neutral (no sig)</li>
<li><em>Illegal-object</em>: Syntax error in To: address found on avas-mr09.fibertel.com.ar:	To:	&lt;Undisclosed-Recipient: ; &gt;					      ^-illegal end of route address, missing end of address</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<DIV><B>From:</B> <A rel="nofollow" title=flopeztrujillo@gmail.com 
href="mailto:flopeztrujillo@gmail.com">Fernando L&#xF3;pez Trujillo</A> </DIV>
<DIV style="FONT: 10pt arial">
<DIV><B>To:</B> <A rel="nofollow" title=difundirbaires@fibertel.com.ar 
href="mailto:difundirbaires@fibertel.com.ar">DIFUNDIR BAIRES</A> </DIV>
<DIV><B>Cc:</B> <A rel="nofollow" title=criskam75@hotmail.com 
href="mailto:criskam75@hotmail.com">criskam75@hotmail.com</A> ; <A rel="nofollow" 
title=estebanconcia@yahoo.com.ar 
href="mailto:estebanconcia@yahoo.com.ar">estebanconcia@yahoo.com.ar</A> ; <A rel="nofollow" 
title=espartako68@hotmail.com 
href="mailto:espartako68@hotmail.com">espartako68@hotmail.com</A> ; <A rel="nofollow" 
title=luishessel@yahoo.com.ar 
href="mailto:luishessel@yahoo.com.ar">luishessel@yahoo.com.ar</A> ; <A rel="nofollow" 
title=otoliva@hotmail.com 
href="mailto:otoliva@hotmail.com">otoliva@hotmail.com</A> ; <A rel="nofollow" 
title=proll_fv@yahoo.com.ar 
href="mailto:proll_fv@yahoo.com.ar">proll_fv@yahoo.com.ar</A> </DIV>
<DIV><B>Sent:</B> Wednesday, January 09, 2008 9:19 AM</DIV>
<DIV><B>Subject:</B> Respuesta a M. Tello (Madre de Plaza de Mayo)</DIV></DIV>
<DIV><BR></DIV>
<DIV><FONT face=Arial size=2>
<DIV><FONT face=Arial size=2>Me es preciso dar respuesta a la carta enviada por 
M. E. Tello a la redacci&#xF3;n de P&#xE1;gina/12, publicada por este matutino en su 
edici&#xF3;n del lunes 31de diciembre de 2007, en la que la autora cuestiona mis 
dichos a la periodista Laura Vales en una entrevista que nos realizara para el 
mismo peri&#xF3;dico y que con el t&#xED;tulo de "En busca de la memoria anarquista" se 
publicara all&#xED; el 26 de noviembre de 2007. Quiero en principio se&#xF1;alar ciertas 
inexactitudes en la lectura de aquella entrevista: Tello lee que en esa 
entrevista se dice que el 80% de los militantes se fueron al exilio, cuando en 
realidad la nota se&#xF1;ala varias razones para que se generara este desconocimiento 
sobre la experiencia narrada, entre ellas el exilio de sobrevivientes y el 
terror que produjo en la mayor&#xED;a haber pasado por los campos de concentraci&#xF3;n. 
M. E. Tello no puede saber de mi relaci&#xF3;n personal y pol&#xED;tica con la militancia 
platense cuando ella misma afirma haber dejado el pa&#xED;s a&#xFA;n antes de que 
desapareciera su hijo Marcelo Tello en C&#xF3;rdoba en marzo de 1976. Por otra parte 
las referencias a su domicilio y a las actividades que en el se realizaran, se 
encuentran ya considerablemente expuestas en las numerosas entrevistas que Tello 
ha dado a diversas publicaciones,&nbsp;en las que menciona esos detalles con 
verdadera fruici&#xF3;n. No s&#xF3;lo las actividades sino incluso sus ocasionales 
visitantes. Detalles que -por otra parte- apenas si se esbozan en la entrevista 
del 26/11 y que es posible consultar por ejemplo en la entrevista que esta 
se&#xF1;ora concediera al peri&#xF3;dico "Hijos del Pueblo" n&#xB0; 8 de este a&#xF1;o y a la 
revista "Sudestada" en su n&#xFA;mero de octubre pasado, entre otras.&nbsp;Respecto a 
la amistad del hijo de Bonafini que se menciona all&#xED;, mi &#xFA;nica fuente es la 
misma M. E. Tello, que me diera incluso muchos detalles que no mencion&#xE9; en la 
entrevista, por lo cual si esto es una mentira o una exageraci&#xF3;n, ella ha sido 
la primera en mentir o exagerar. </FONT></DIV>
<DIV><FONT face=Arial size=2>Otros se&#xF1;alamientos hechos por Tello no requieren 
siquiera respuesta puesto que en la misma breve misiva se contradice 
flagrantemente, como cuando niega que hayan ido a su casa antiguos expropiadores 
y en el p&#xE1;rrafo siguiente se&#xF1;ala como asiduo visitante a Emilio Uriondo, un 
famoso integrante de los grupos de Rosigna y Di Giovanni a fines de la d&#xE9;cada 
del '20 y los primeros '30. O cuando niega los trabajos "especiales" que 
desarrollaba la carpinter&#xED;a en La Plata y, sin soluci&#xF3;n de continuidad afirma 
que para alg&#xFA;n "cliente" se hac&#xED;an muebles con cajones secretos, que&nbsp;supone 
"para guardar documentos o peri&#xF3;dicos prohibidos". </FONT></DIV>
<DIV><FONT face=Arial size=2>Respecto a su extenso alegato final, (extenso para 
un texto menor al cuarto de carilla), s&#xF3;lo puedo manifestar mi estupefacci&#xF3;n. 
Encuentro incomprensible que a trav&#xE9;s de la lectura caprichosa de un t&#xE9;rmino que 
ni siquiera fue pronunciado en la entrevista (leer con atenci&#xF3;n la referencia a 
"achacos" en la entrevista del 26/11) la Sra. Mar&#xED;a Esther Tello concluya 
confundiendo a las victimas de la represi&#xF3;n con los represores en un alarde de 
cinismo que ella misma hubiera condenado en otras circunstancias.&nbsp; Para 
finalizar es imprescindible puntualizar a la autora de aquella carta que del 
libro en cuesti&#xF3;n -"Resistencia Libertaria"- somos responsables Ver&#xF3;nica Diz y 
yo, por lo que resulta abusivo que me lo atribuya en exclusividad. Quisimos 
rendir en ese libro un homenaje a los compa&#xF1;eros desaparecidos entre los que 
est&#xE1;n sus tres hijos, me desorienta absolutamente que tal tarea que nos 
impusi&#xE9;ramos como un deber, pudiera dar origen a una respuesta como &#xE9;sta. 
</FONT></DIV>
<DIV>Fernando L&#xF3;pez Trujillo</DIV></FONT></DIV>
<P>
<HR>

<P></P>No virus found in this incoming message.<BR>Checked by AVG Free Edition. 
<BR>Version: 7.5.516 / Virus Database: 269.19.0/1216 - Release Date: 09/01/2008 
10:16 a.m.<BR>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00126.html">Fwd: MILAGRO EN EL TEATRO CHILENO</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00128.html">Fwd: FW: MARCHA MAPUCHE MIERC. 09 DE ENERO PZA . DE ARMAS</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00126.html">Fwd: MILAGRO EN EL TEATRO CHILENO</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00128.html">Fwd: FW: MARCHA MAPUCHE MIERC. 09 DE ENERO PZA . DE ARMAS</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00127"><strong>Date</strong></a></li>
<li><a href="threads.html#00127"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
