<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?iso&#45;8859&#45;1?Q?A_ver_qu=E9_te_parece_el_carrito.._.=3F=3D?= -->
<!--X-From-R13: naqerf rybl crerm ivyynybobf <rycc6Nubgznvy.pbz> -->
<!--X-Date: Mon, 10 Mar 2008 05:59:01 &#45;0700 -->
<!--X-Message-Id: BLU118&#45;W1578A9140D47F86992B983F00E0@phx.gbl -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: 91507.20972.qm@web25613.mail.ukl.yahoo.com -->
<!--X-Derived: ppti3GxDBYGH8.ppt -->
<!--X-Head-End-->
<HTML><HEAD>
<title>A ver qu&#xE9; te parece el carrito.. .?=</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00387.html">Date Prev</a>][<a href="msg00389.html">Date Next</a>][<a href="msg00386.html">Thread Prev</a>][<a href="msg00390.html">Thread Next</a>][<a href="index.html#00388">Date Index</a>][<a href="threads.html#00388">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>A ver qu&#xE9; te parece el carrito.. .?=</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: A ver qu&#xE9; te parece el carrito.. .?=</li>
<li><em>From</em>: andres eloy perez villalobos &lt;<a href="wl@wikileaks.org">elpp6@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 10 Mar 2008 08:57:11 -0400</li>
<li><em>Authentication-results</em>: mta327.mail.re4.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">91507.20972.qm@web25613.mail.ukl.yahoo.com</a>&gt;</li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">91507.20972.qm@web25613.mail.ukl.yahoo.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<BR><BR><br /><hr />Invite your mail contacts to join your friends list with Windows Live Spaces. It's easy! <a rel="nofollow" href='http://spaces.live.com/spacesapi.aspx?wx_action=create&wx_url=/friends.aspx&mkt=en-us' target='_new'>Try it!</a>
</td></tr></table><p><strong>Attachment:
<a href="ppti3GxDBYGH8.ppt" ><tt>UNKNOWN_PARAMETER_VALUE.ppt</tt></a></strong><br>
<em>Description:</em> MS-Powerpoint presentation</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00387.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00389.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00386.html">Per&#xFA;: urgente difundir</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00390.html">Per&#xFA;: urgente, huelga de hambre detenidos/as ilegalmente!!!!!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00388"><strong>Date</strong></a></li>
<li><a href="threads.html#00388"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
