<!-- MHonArc v2.6.16 -->
<!--X-Subject: Re: Consulta -->
<!--X-From-R13: RS[WO@ RS[WO@ <qrzvna076Nlnubb.pbz.ne> -->
<!--X-Date: Sun, 30 Dec 2007 16:37:13 &#45;0800 -->
<!--X-Message-Id: 291999.76272.qm@web32003.mail.mud.yahoo.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 447498.13466.qm@web45109.mail.sp1.yahoo.com -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Re: Consulta</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00065.html">Date Prev</a>][<a href="msg00067.html">Date Next</a>][<a href="msg00057.html">Thread Prev</a>][<a href="msg00155.html">Thread Next</a>][<a href="index.html#00066">Date Index</a>][<a href="threads.html#00066">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Consulta</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Re: Consulta</li>
<li><em>From</em>: DEMIAN DEMIAN &lt;<a href="wl@wikileaks.org">demian076@yahoo.com.ar</a>&gt;</li>
<li><em>Date</em>: Sun, 30 Dec 2007 21:37:13 -0300 (ART)</li>
<li><em>Authentication-results</em>: mta416.mail.re4.yahoo.com  from=yahoo.com.ar; domainkeys=pass (ok)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; q=dns; c=nofws;  s=s1024; d=yahoo.com.ar;  h=X-YMail-OSG:Received:Date:From:Subject:To:In-Reply-To:MIME-Version:Content-Type:Content-Transfer-Encoding:Message-ID;  b=tlDzgUrwMpC+D4+MzoihzXqj93wc/oEfPj7OQjK08hk7HvqJb+BoGqf4zsKAkFMoGTDSeIz2IYmybWr2SfBak6V1JP9skosNkaxU9gWF1RDSDtESDo6iglLNAT4GEU/+ScdYoJRj7WWgibCZboDZ1muBDWGGliqN4hcXlkdb+MI=;</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">447498.13466.qm@web45109.mail.sp1.yahoo.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div class=MsoBodyTextIndent3 style="MARGIN: 0cm 0cm 0pt 36pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><B><I><SPAN lang=ES-TRAD style="FONT-SIZE: 7pt; COLOR: black; LINE-HEIGHT: 150%; mso-ansi-language: ES-TRAD"><FONT face="Times New Roman">&nbsp; <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></I></B></div>  <div class=MsoBodyTextIndent3 style="MARGIN: 0cm 0cm 0pt 36pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><FONT face="Times New Roman"><B><I><SPAN lang=ES-TRAD style="FONT-SIZE: 14pt; COLOR: black; LINE-HEIGHT: 150%; mso-ansi-language: ES-TRAD">Operador de PC. </SPAN></I></B><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; LINE-HEIGHT: 150%; FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></div>  <div class=MsoBodyTextIndent3 style="MARGIN: 0cm 0cm 0pt 36pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><FONT face="Times New Roman"><B><I><SPAN lang=ES-TRAD style="FONT-SIZE: 7pt; COLOR: black; LINE-HEIGHT: 150%; mso-ansi-language:
 ES-TRAD">&nbsp;</SPAN></I></B><B><I><SPAN lang=ES-TRAD style="FONT-SIZE: 14pt; COLOR: black; LINE-HEIGHT: 150%; mso-ansi-language: ES-TRAD">Armado y reparaci&#xF3;n de PC. </SPAN></I></B><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; LINE-HEIGHT: 150%; FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></div>  <div class=MsoBodyTextIndent3 style="MARGIN: 0cm 0cm 0pt 36pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><FONT face="Times New Roman"><B><I><SPAN style="FONT-SIZE: 7pt; COLOR: black; LINE-HEIGHT: 150%">&nbsp; </SPAN></I></B><B><I><SPAN lang=ES-TRAD style="FONT-SIZE: 14pt; COLOR: black; LINE-HEIGHT: 150%; mso-ansi-language: ES-TRAD">Sistemas y Redes. </SPAN></I></B><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; LINE-HEIGHT: 150%; FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></div>  <div class=MsoBodyTextIndent3 style="MARGIN: 0cm 0cm 0pt 36pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><FONT face="Times New Roman"><B><I><SPAN lang=ES-TRAD style="FONT-SIZE: 14pt; COLOR: black;
 LINE-HEIGHT: 150%; mso-ansi-language: ES-TRAD">Operar de espectros radioel&#xE9;ctrico abalado por la Comisi&#xF3;n nacional&nbsp; de Comunicaciones (C.N.C.).</SPAN></I></B><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; LINE-HEIGHT: 150%; FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></div>  <div class=MsoBodyTextIndent3 style="MARGIN: 0cm 0cm 0pt 36pt; LINE-HEIGHT: 150%; TEXT-ALIGN: justify"><B><I><SPAN lang=ES-TRAD style="FONT-SIZE: 14pt; COLOR: black; LINE-HEIGHT: 150%; mso-ansi-language: ES-TRAD"><FONT face="Times New Roman">Libreta de buzo deportivo.<o:p></o:p></FONT></SPAN></I></B></div>  <div class=MsoNormal style="MARGIN: 12pt 0cm; LINE-HEIGHT: 14.4pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Estoy familiarizado con equipos de escucha de guerra electr&#xF3;nica, particip&#xE9; en&nbsp;un proyectos de las famosas (cabinas de escuchas) a&#xF1;o 2002.Que se utilizar&#xED;an &nbsp;para troncalisaci&#xF3;n, triangulaci&#xF3;n en el espectro radio el&#xE9;ctrico y como soporte de comunicaci&#xF3;n
 entre las distintas fuerzas.<o:p></o:p></SPAN></div>  <div class=MsoNormal style="MARGIN: 12pt 0cm; LINE-HEIGHT: 14.4pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">De las&nbsp;l&#xED;neas&nbsp;de equipos de comunicaci&#xF3;n&nbsp;civiles manejo&nbsp;todos los &nbsp;m&#xF3;viles y <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>port&#xE1;tiles. port&#xE1;tiles. Lo cual me permite las reparaciones, modificaciones y liberaciones de los mismos as&#xED;a otras bandas. Construcci&#xF3;n y armado de antenas para el uso en el terreno.<o:p></o:p></SPAN></div>  <div class=MsoNormal style="MARGIN: 0cm 0cm 12pt; LINE-HEIGHT: 14.4pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">En lo que respecta a mis conocimientos en armamento:</SPAN><SPAN style="COLOR: #333333"><o:p></o:p></SPAN></div>  <div class=MsoNormal style="MARGIN: 0cm 0cm 12pt; LINE-HEIGHT: 14.4pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Manejo de fusiles de <SPAN style="mso-spacerun:
 yes">&nbsp;</SPAN>cerrojo y repetici&#xF3;n.</SPAN><SPAN style="COLOR: #333333"><o:p></o:p></SPAN></div>  <div class=MsoNormal style="MARGIN: 0cm 0cm 12pt; LINE-HEIGHT: 14.4pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Buen&nbsp;manejo de pistolas autom&#xE1;ticas.</SPAN><SPAN style="COLOR: #333333"><o:p></o:p></SPAN></div>  <div class=MsoNormal style="MARGIN: 0cm 0cm 12pt; LINE-HEIGHT: 14.4pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Nociones b&#xE1;sicas de artiller&#xED;as adquiridas&nbsp;en la escuela.</SPAN><SPAN style="COLOR: #333333"><o:p></o:p></SPAN></div>  <div class=MsoNormal style="MARGIN: 0cm 0cm 12pt; LINE-HEIGHT: 14.4pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Reconocimiento en el terreno de minas&nbsp;personales, desarme de algunas&nbsp;solo&nbsp;(las m&#xE1;s comunes).</SPAN><SPAN style="COLOR: #333333"><o:p></o:p></SPAN></div>  <div class=MsoNormal style="MARGIN: 0cm 0cm 12pt; LINE-HEIGHT: 14.4pt"><SPAN
 style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Manejo de tropa.<o:p></o:p></SPAN></div>  <div class=MsoNormal style="MARGIN: 0cm 0cm 12pt; LINE-HEIGHT: 14.4pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Noci&#xF3;n b&#xE1;sica de combate y combate en localidad.</SPAN><SPAN style="COLOR: #333333"><o:p></o:p></SPAN></div>  <div class=MsoNormal style="MARGIN: 0cm 0cm 12pt; LINE-HEIGHT: 14.4pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">En lo que cuenta&nbsp;a&nbsp;la parte de material explosivo&nbsp;realic&#xE9; un curso de explosivita pero no lo pude finalizar pero cuento con la especialidad.</SPAN><SPAN style="COLOR: #333333"><o:p></o:p></SPAN></div>  <div class=MsoNormal style="MARGIN: 0cm 0cm 12pt; LINE-HEIGHT: 14.4pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Me especialice en forma personal en la parte de desarmes de explosivo ya que me pude ayudar en muchos aspectos&nbsp;con la carrera de ingenier&#xED;a en
 electr&#xF3;nica&nbsp;que costeo.&nbsp;</SPAN></div>  <div class=MsoNormal style="MARGIN: 0cm -24.8pt 12pt -36pt; LINE-HEIGHT: 14.4pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p>&nbsp;</o:p></SPAN></div><BR><B><I>Comision Internacional &lt;elbarcinocolombia@yahoo.com&gt;</I></B> escribi&#xF3;:  <BLOCKQUOTE class=replbq style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: #1010ff 2px solid">Qu&#xE9; servicios ofrecen que nos interesar&#xED;a? &#xBF;Qu&#xE9; puede hacer por nosotros?  <div>  <HR SIZE=1>  Be a better friend, newshound, and know-it-all with Yahoo! Mobile. <A rel="nofollow" href="http://us.rd.yahoo.com/evt=51733/*http://mobile.yahoo.com/;_ylt=Ahu06i62sR8HDtDypao8Wcj9tAcJ">Try it now.</A></BLOCKQUOTE><BR><p> 
      <hr size=1><br><font face="Verdana" size="-2">Tarjeta de cr&#xE9;dito Yahoo! de Banco Supervielle.
Solicit&#xE1; tu nueva Tarjeta de cr&#xE9;dito. De tu PC directo a tu casa. <br> Visit&#xE1; www.tuprimeratarjeta.com.ar</font>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00065.html">&#xC1;ngel Ardila te has invitado a radiusIM.com</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00067.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00057.html">Consulta</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00155.html">CONSULTA</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00066"><strong>Date</strong></a></li>
<li><a href="threads.html#00066"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
