<!-- MHonArc v2.6.16 -->
<!--X-Subject: defendamos el pulmon de la Humanidad! -->
<!--X-From-R13: zbavpn avryfra <zbavavryfraNubgznvy.pbz> -->
<!--X-Date: Sat, 19 Jan 2008 17:10:58 &#45;0800 -->
<!--X-Message-Id: BAY109&#45;W20EC4D54D564C384434911BC3C0@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>defendamos el pulmon de la Humanidad!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00192.html">Date Prev</a>][<a href="msg00194.html">Date Next</a>][<a href="msg00192.html">Thread Prev</a>][<a href="msg00194.html">Thread Next</a>][<a href="index.html#00193">Date Index</a>][<a href="threads.html#00193">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>defendamos el pulmon de la Humanidad!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: defendamos el pulmon de la Humanidad!</li>
<li><em>From</em>: monica nielsen &lt;<a href="wl@wikileaks.org">moninielsen@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Sun, 20 Jan 2008 01:08:58 +0000</li>
<li><em>Authentication-results</em>: mta339.mail.mud.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<DIV style="FONT-SIZE: 12pt; FONT-FAMILY: times new roman,new york,times,serif">
<DIV>
<DIV><FONT face=Tahoma,Helvetica,Sans-Serif size=4>No tenemos ya m&#xE1;s armas que ser muchos y gritar al mismo tiempo. Sabemos que funciona porque ya hemos visto casos en que miles de firmas inundaron los despachos de los pol&#xED;ticos y tuvieron que parar una ley. </FONT></DIV>
<P align=left><FONT face="" size=4><FONT face=Tahoma,Helvetica,Sans-Serif>El Congreso de Brasil est&#xE1; a punto de votar un proyecto de ley que reducir&#xE1; la superficie de la selva Amaz&#xF3;nica a un 50% de su tama&#xF1;o actual. Te llevar&#xE1; UN MINUTO leer lo que sigue y a&#xF1;adir tu nombre a la lista antes de pasarla a tu lista de correos. El &#xE1;rea a ser deforestada tiene 4 veces la superficie de Portugal y se proponen destinarla principalmente a la agricultura y al pastoreo de ganado. La madera que se saque ser&#xE1; vendida en el mercado internacional como 'chips' (astillas) por grandes compa&#xF1;&#xED;as multinacionales. Lo cierto es que el suelo sobre el que crece la selva amaz&#xF3;nica es in&#xFA;til sin su cobertura selv&#xE1;tica. Tiene una acidez muy alta y la regi&#xF3;n es muy susceptible a las inundaciones. Hoy m&#xE1;s de <STRONG>160.000 km2 </STRONG>de tierras deforestadas para la agricultura y ganader&#xED;a yacen abandonadas y en proceso de convertirse en desiertos. La reducci&#xF3;n de la masa boscosa (para convertirla en astillas) tambi&#xE9;n dar&#xE1; un significativo incremento de di&#xF3;xido de carbono a la atm&#xF3;sfera, lo cual agravar&#xE1; la alteraci&#xF3;n clim&#xE1;tica que ya sufre el planeta. No podemos permitir que esto ocurra. Si est&#xE1;s EN CONTRA de este Proyecto copi&#xE1; este texto en un nuevo correo, agreg&#xE1; tu nombre completo a la lista que se da m&#xE1;s abajo, y env&#xED;alo a toda la gente que conozcas. NO REENVIAR. Copi&#xE1; y peg&#xE1; el texto. <BR></FONT></FONT></P>
<P align=left><FONT face="" size=4><FONT style="FONT-WEIGHT: bold" face=Tahoma,Helvetica,Sans-Serif>Si eres la persona n&#xBA;: 1000 de la lista, env&#xED;a una copia a </FONT><A rel="nofollow" style="FONT-WEIGHT: bold" href="mailto:fsaviolo@openlink.com.br" rel=nofollow><FONT face=Tahoma,Helvetica,Sans-Serif>fsaviolo@openlink.com.br</FONT></A><FONT face=Tahoma,Helvetica,Sans-Serif><SPAN style="FONT-WEIGHT: bold"> </SPAN><BR></FONT></FONT></P>
<P align=left><FONT face="" size=4><FONT face=Tahoma,Helvetica,Sans-Serif>Muchas gracias por tu ayuda &nbsp;&nbsp; <BR></FONT></FONT>01. Fernanda de Souza Saviolo -Rio de Janeiro- Brasil<BR>02. Nara Maria deSouza-Rio de Janeiro- Brasil &nbsp;&nbsp; <BR>03. Julio Cesar Fraga Viana -Rio de Janeiro- Brasil &nbsp;&nbsp; <BR>04. Monica Grotkowsky Brotto -Sao Paulo- Brasil &nbsp;&nbsp; <BR>05. Mauricio Grotkowsky Brotto -Sao Paulo- Brasil &nbsp;&nbsp; <BR>06. Ricardo A.Corrallo -Sao Paulo- Brasil &nbsp;&nbsp; <BR>07. Sunny Jonathan -Sao Paulo- Brasil &nbsp;&nbsp; <BR>08.Leonardo Larsen Rocha -Sao Paulo-Brasil &nbsp;&nbsp; <BR>09. Evandro Sestrem - Brasil &nbsp;&nbsp; <BR>10. Marco Aurlio Wehrmeister - Blumenau-Sao Paulo-Brasil &nbsp;&nbsp; <BR>11. Angela Maria Gonalves - Blumenau -Sao Paulo-Brasil &nbsp;&nbsp; <BR>12. Alessandra Bernardino - Blumenau -Sao Paulo-Brasil &nbsp;&nbsp; <BR>13. Pedro Carstens Penfold -Rio de Janeiro- Brasil &nbsp;&nbsp; <BR>14. Annelena Porto Delgado -Sao Paulo-Brasil &nbsp;&nbsp; <BR>15. Erica Couto -Sao Paulo- Brasil &nbsp;&nbsp; <BR>16. Elaine Couto -Sao Paulo-Brasil &nbsp;&nbsp; <BR>17. Tatiana de Almeida Voivodic -Sao Paulo-Brasil &nbsp;&nbsp; <BR>18. Solange BFurlanetto -Sao Paulo- Brasil &nbsp;&nbsp; <BR>19. Marcos deSouza Mello -Sao Paulo- Brasil &nbsp;&nbsp; <BR>20. Eliane Santiago -Sao Paulo- Brasil &nbsp;&nbsp; <BR>21. Francisca J. Bezerra Alves Araujo-Sao Paulo-Brasil &nbsp;&nbsp; <BR>22. Carlos Alberto Dantas Junior -Rio de Janeiro-Brasil &nbsp;&nbsp; <BR>23. Daniel Rodrigu es da Cruz -Rio de Janeiro- Brasil &nbsp;&nbsp; <BR>24. Gabriella Gaida-Rio de Janeiro- Brasil &nbsp;&nbsp; <BR>25. Ceclia Silva Teixeira Pinto -Rio de Janeiro-Brasil &nbsp;&nbsp; <BR>26. Tania Santos Miguel &nbsp;&nbsp; <BR>27. Celso Henrique Diniz Valente de Figueiredo -Rio de Janeiro-Brasil &nbsp;&nbsp; <BR>28. Marcelo Lopes Rheingantz -Rio de Janeiro- Brasil &nbsp;&nbsp; <BR>29. Rodrigo Tassinari de Oliveira -Rio de Janeiro-Brasil &nbsp;&nbsp; <BR>30. Andr&#xE9;s Lobato Pinheiro -Rio de Janeiro- Brasil &nbsp;&nbsp; <BR>31. Ismael dos Santos Silva -Rio de Janeiro- Brasil &nbsp;&nbsp; <BR>32. Gustavo Alexandre Caetano Correa -Rio de Janeiro-Brasil &nbsp;&nbsp; <BR>33. Juana Varella Barca de Amorim -Rio de Janeiro-Brasil &nbsp;&nbsp; <BR>34. Virginia Vallejo - Republica Dominicana &nbsp;&nbsp; <BR>35. Ada Baret - Republica Dominicana &nbsp; <BR>36. Heridania Baret -Republica Dominicana &nbsp;&nbsp; <BR>37. Sobeida Baret - Republica Dominicana &nbsp;&nbsp; <BR>38. Manuel Baret - Republica Dominicana &nbsp;&nbsp; <BR>39. Eusebia Sanchez - Republica Dominicana &nbsp; <BR>40. Irma Haydie Santamarma - Honduras &nbsp;&nbsp; <BR>41. Dennis Eugenio Martmnez - Honduras &nbsp;&nbsp; <BR>42. Josi Arnaldo Alvarez Urbina - Honduras &nbsp;&nbsp; <BR>43. Thelma Ayestas de Garay -Honduras &nbsp;&nbsp; <BR>44. Doris Sohn-Maradiaga - Honduras &nbsp; <BR>45. Yadira Recinos Csrdova -Honduras &nbsp;&nbsp; <BR>46. Miguel Omar Montoya - Honduras &nbsp; <BR>47. Nadia Alvarado Castaqeda -Honduras &nbsp; <BR>48. Jorge Alberto Lamnez - Honduras &nbsp;&nbsp; <BR>49. Javier Alberto valenzuela -Honduras &nbsp;&nbsp; <BR>50. Olivia Guerrero - Honduras &nbsp;&nbsp; <BR>51. Dina C. Torres - Honduras &nbsp;&nbsp; <BR>52. Mercedes Lorena Lara Pirez - Marcala -La Paz-Honduras &nbsp; <BR>53. Ibett Canales -Honduras &nbsp;&nbsp; <BR>54. Daiana Batyi - Argentina &nbsp;&nbsp; <BR>55. Agostina Brugnera -Buenos Aires-Argentina &nbsp;&nbsp; <BR>56. Julia Lacasa -Buenos Aires- Argentina &nbsp;&nbsp; <BR>57. Corinna Walter-Colonia- Alemania &nbsp;&nbsp; <BR>58. Nora Rheinberger -Colonia- Alemania &nbsp;&nbsp; <BR>59. Stefan Hetz Madrigal -Guadalajara- Mexico &nbsp;&nbsp; <BR>60. Charlotte Roeschel -Kvln- Alemania &nbsp;&nbsp; <BR>61. Paula Nino -Bogota- Colombia &nbsp;&nbsp; <BR>62. Mariana Gsmez -Bogota- Colombia &nbsp;&nbsp; <BR>63. Milena Fuentes -Bogota- Colombia &nbsp;&nbsp; <BR>64. Sergio Moreno -Madrid- Espa&#xF1;a &nbsp;&nbsp; <BR>65. Isabel Toro-Cartagena- Colombia &nbsp;&nbsp; <BR>66. Luz Adriana Duque Gomez -Medellin- Colombia &nbsp;&nbsp; <BR>67. Alejandro Duque Rueda - Buga -Valle del Cauca- Colombia &nbsp;&nbsp; <BR>68. Hoover Alberto Vargas Lopez -Valle del Cauca-Colombia &nbsp;&nbsp; <BR>69. Eim Pina, Silvina- Buenos Aires-Argentina &nbsp;&nbsp; <BR>70. Lautaro Agustmn Cerna -Buenos Aires- Argentina &nbsp;&nbsp; <BR>71. Cecilia Abelllo -BuenosAires- Argentina &nbsp;&nbsp; <BR>72. Matmas Nicolas Eim Pina -Buenos Aires-Argentina &nbsp;&nbsp; <BR>73. Stella Maris Pina -Buenos Aires- Argentina &nbsp;&nbsp; <BR>74. Rodolfo Carlos Eim -Buenos Aires- Argentina &nbsp;&nbsp; <BR>75. Rodolfo Maximiliano Eim Pina-Buenos Aires-Argentina &nbsp;&nbsp; <BR>76. Jorge Americo Pina -Buenos Aires- Argentina &nbsp;&nbsp; <BR>77. Nicolas Adrian Contreras -Buenos Aires- Argentina &nbsp;&nbsp; <BR>78. Eduardo Daniel Cazaubon -Buenos Aires- Argentina &nbsp;&nbsp; <BR>79. Nicolas Gustavo Cazaubon -Buenos Aires- Argentina &nbsp;&nbsp; <BR>80. Ariel Lichtin -Buenos Aires- Argentina &nbsp;&nbsp; <BR>81. Natalia Romitti -Santa Fe-Argentina &nbsp;&nbsp; <BR>82. Luciana Isoldi -Buenos Aires- Argentina &nbsp;&nbsp; <BR>83. Marla Belhn Marino-Buenos Aires- Argentina &nbsp;&nbsp; <BR>84. Critina Gomez -Buenos Aires- Argentina &nbsp;&nbsp; <BR>85. Carla Soledad Costa Benitez -Buenos Aires- Argentina &nbsp;&nbsp; <BR>86. Ammiel Juan Latorre-Buenos Aires- Argentina &nbsp;&nbsp; <BR>87. Rodrigo Gabriel Casais-Buenos Aires- Argentina &nbsp;&nbsp; <BR>88. Francisco Fernando Rammrez -Buenos Aires-Argentina &nbsp;&nbsp; <BR>89. Andrea Veronica Lemi -Buenos Aires- Argentina &nbsp;&nbsp; <BR>90. Gabriela Yocco -Buenos Aires-Argentina &nbsp;&nbsp; <BR>91. Alejandro Pravettoni -Buenos Aires- Argentina &nbsp;&nbsp; <BR>92. Jorge Enrique Pravettoni-Buenos Aires- Argentina &nbsp;&nbsp; <BR>93. Alejandro Dominguez -Buenos Aires- Argentina &nbsp;&nbsp; <BR>94. Fabian Molinari -Buenos Aires- Argentina &nbsp;&nbsp; <BR>95. Silvana Molinari -Buenos Aires- Argentina &nbsp;&nbsp; <BR>96. Jorge Di Gregorio -Buenos Aires- Argentina &nbsp;&nbsp; <BR>97. Andrea Bidone -Buenos Aires- Argentina &nbsp;&nbsp; <BR>98. Laura Crivaro-Buenos Aires- Argentina &nbsp;&nbsp; <BR>99. Corrales Cecilia -Buenos Aires- Argentina &nbsp;&nbsp; <BR>100.Carla Berghoff -Buenos Aires- Argentina &nbsp;&nbsp; <BR>101. Baldini Carolina -Buenos Aires- Argentina &nbsp; <BR>102. Pinciroli Laura -Buenos Aires- Argentina &nbsp;&nbsp; <BR>103. Delfina Guaymasm - La Plata- Argentina. &nbsp;&nbsp; <BR>104. Natalia Furlan -S.M.Andes- Argentina. &nbsp;&nbsp; <BR>105. Paula Barsotelli -San Martin de los Andes-Argentina &nbsp;&nbsp; <BR>106. Sebastian Glenz -Barcelona- Espa&#xF1;a (SMA-ARG) &nbsp;&nbsp; <BR>107. Monice Glenz -Buenos Aires-Argentina &nbsp;&nbsp; <BR>108. Esther Bertani -Buenos Aires- Argentina &nbsp;&nbsp; <BR>109. Julia Pratt-Buenos Aires- Argentina &nbsp;&nbsp; <BR>110. Rocio Seoane -Buenos Aires-Argentina &nbsp;&nbsp; <BR>111. Jimena Rodrmguez -Buenos Aires- Argentina &nbsp;&nbsp; <BR>112. Sebastian Villar -Buenos Aires- Argentina &nbsp;&nbsp; <BR>113. Hictor Villar -Buenos Aires- Argentina &nbsp;&nbsp; <BR>114. Josi Emilio Balboa Fueyo -Buenos Aires- Argentina &nbsp;&nbsp; <BR>115. Marma Josi Aiani -Buenos Aires- Argentina &nbsp;&nbsp; <BR>116. Alicia Susana Pe&#xF1;alva -Argentina &nbsp;&nbsp; <BR>117. Celeste Zelarayan -Buenos Aires- Argentina &nbsp;&nbsp; <BR>118. Daniela Castellarin -Buenos Aires- Argentina &nbsp;&nbsp; <BR>119. Valeria Eleta -Buenos Aires- Argentina &nbsp;&nbsp; <BR>120. Juan Puig -Buenos Aires- Argentina &nbsp;&nbsp; <BR>121. Elisa Suarez -Buenos Aires- Argentina &nbsp;&nbsp; <BR>122. Josi Luis Lombardo -Buenos Aires- Argentina &nbsp;&nbsp; <BR>123. Mundy Epifanio -Buenos Aires- Argentina &nbsp;&nbsp; <BR>124. Cristina Candil - Espa&#xF1;a &nbsp;&nbsp; <BR>125. Antonio Jos&#xE9; Pinilla Torres -Villafranca de los Barros-Badajoz- Espa&#xF1;a &nbsp;&nbsp; <BR>126. Sonia Gonz&#xE1;lez Aguilar - Espa&#xF1;a &nbsp;&nbsp; <BR>127. &#xC1;lvaro Guerrero Mayo - Villafranca de los Barros-Badajoz- Espa&#xF1;a &nbsp;&nbsp; <BR>128. Marcos N&#xF1;ez Laiseca -Salamanca- Espa&#xF1;a &nbsp;&nbsp; <BR>129. Francisco Jos&#xE9; Cid Gal&#xE1;n-C&#xE1;ceres- Espa&#xF1;a &nbsp;&nbsp; <BR>130. Celina Alves Garc&#xED;a-Murcia- Espa&#xF1;a &nbsp;&nbsp; <BR>131. Ana Cristina Mi&#xF1;ano Bernal -Murcia- Espa&#xF1;a &nbsp;&nbsp; <BR>132. Pilar G&#xF3;mez Ram&#xED;rez- Alicante- Espa&#xF1;a &nbsp;&nbsp; <BR>133. Eva Graci&#xE1; Mart&#xED;nez-Elche- Espa&#xF1;a &nbsp;&nbsp; <BR>134. Juli&#xE1;n Velasco S&#xE1;nchez - Elche -Espa&#xF1;a &nbsp;&nbsp; <BR>135. V&#xED;ctor &#xC1;vila Navarro - Elche - Espa&#xF1;a &nbsp;&nbsp; <BR>136. Alberto Rodr&#xED;guez G&#xF3;mez - Elche - Espa&#xF1;a &nbsp;&nbsp; <BR>137. Asunci&#xF3;n Navarro Chinchilla - Lorca - Espa&#xF1;a &nbsp;&nbsp; <BR>138. Alberto Garc&#xED;a Fabregat - Orihuela - Espa&#xF1;a &nbsp;&nbsp; <BR>139. Bruno Mart&#xED;nez Izquierdo - Orihuela - Espa&#xF1;a &nbsp;&nbsp; <BR>140. Elvira Bueno Amor&#xF3;s - Orihuela - Espa&#xF1;a &nbsp;&nbsp; <BR>141. Alicia Murcia Selma - Orihuela - Espa&#xF1;a &nbsp;&nbsp; <BR>142. David Mu&#xF1;oz Yepes - Murcia- Espa&#xF1;a &nbsp;&nbsp; <BR>143. Pablo Mart&#xED;nez Mart&#xED;nez - Murcia - Espa&#xF1;a &nbsp;&nbsp; <BR>144. Ra&#xFA;l Garc&#xED;a Mart&#xED;nez-Murcia- Espa&#xF1;a &nbsp;&nbsp; <BR>145. Jos&#xE9; Antonio Salmer&#xF3;n Mar&#xED;n - Murcia - Espa&#xF1;a &nbsp;&nbsp; <BR>146. Juan Francisco Rodr&#xED;guez P&#xE9;rez - Murcia - Espa&#xF1;a &nbsp; <BR>147. Carlos Pi&#xF1;era S&#xE1;nchez - Murcia - Espa&#xF1;a &nbsp;&nbsp; <BR>148. Delia Blaya Diez de Revenga- Murcia- Espa&#xF1;a &nbsp;&nbsp; <BR>149. Raul S&#xE1;nchez Villegas- Murcia - Espa&#xF1;a &nbsp;&nbsp; <BR>150. Mar&#xED;a Teresa Ponce Molet -Murcia -Espa&#xF1;a &nbsp;&nbsp; <BR>151. Manuel L&#xF3;pez Ponce- Murcia - Espa&#xF1;a &nbsp;&nbsp; <BR>152. Juan Blanco Quintela - A Coru&#xF1;a - Galiza - Espa&#xF1;a &nbsp;&nbsp; <BR>153. Crist&#xF3;bal Cordo P&#xE9;rez de Arriba-Vitoria- Gasteiz-Euskadi- Espa&#xF1;a &nbsp;&nbsp; <BR>154. Antonio Linares Alonso - A Coru&#xF1;a - Galiza Espa&#xF1;a &nbsp;&nbsp; <BR>155. Miguel Porto Perez - A Coru&#xF1;a - Galiza Espa&#xF1;a &nbsp;&nbsp; <BR>156. Jose Cruzado Quevedo - Murcia -Espa&#xF1;a &nbsp;&nbsp; <BR>157. Joss&#xE9; Javier Berenguer Pina - Murcia - Espa&#xF1;a &nbsp;&nbsp; <BR>158. Patricia Ac&#xED;nviu - Huesca- Espa&#xF1;a &nbsp;&nbsp; <BR>159. Juan Rico Mol&#xED;ns - Valencia- Espa&#xF1;a &nbsp;&nbsp; <BR>160. Luc&#xED;a Gimeno C&#xF3;rdoba - Valencia - Espa&#xF1;a &nbsp; <BR>161. Juan Manuel Ribes Fernandez- Valencia-Espa&#xF1; a &nbsp;&nbsp; <BR>162. Robert Lloret P&#xE9;rez-Gand&#xED;a-Valencia -Espa&#xF1;a &nbsp; <BR>163. Carolina Bonache Regidor- Madrid- Espa&#xF1;a &nbsp; <BR>164. Diego Munilla-Tutera- Euskalherria. Espa&#xF1;a &nbsp; <BR>165. Jordi Torres Miralles - Catalunya Espa&#xF1;a &nbsp;&nbsp; <BR>166. Daniel Beaumont Alcalde - Iru&#xF1;a - Euskal Herria &nbsp; <BR>167. Sandra Lobato G&#xF3;mez -M&#xE1;laga- Estado Espa&#xF1;ol &nbsp;&nbsp; <BR>178. Sof&#xED;a Tierno Tejera- Albacete - Espa&#xF1;a &nbsp;&nbsp; <BR>169. Marta Vegas Sala- Madrid- Estado Espa&#xF1;ol &nbsp; <BR>170. In&#xE9;s Molero S&#xE1;nchez-Madrid- Espa&#xF1;a &nbsp;&nbsp; <BR>171. M&#xAA; Angeles Quiroga Est&#xE9;vez - Madrid - Espa&#xF1;a&nbsp; <BR>172. In&#xE9;s Carrasco Gal&#xE1;n - Madrid - Espa&#xF1;a &nbsp;&nbsp; <BR>173. Rosario Ros Larena - Madrid - Espa&#xF1;a &nbsp;&nbsp; <BR>174. Jose M&#xAA; Ros Larena - Madrid - Espa&#xF1;a &nbsp;&nbsp; <BR>175. Daniel J. Ram&#xED;rez - Jaca - Huesca - Espa&#xF1;a &nbsp;&nbsp; <BR>180. Javier Montero - Toledo - Espa&#xF1;a &nbsp; <BR>181. Olga Garc&#xED;a D&#xED;az - Toledo - Espa&#xF1;a&nbsp; <BR>182. f&#xE1;tima Garc&#xED;a D&#xED;az - Toledo - Espa&#xF1;a &nbsp; <BR>183. Sara D&#xED;az D&#xED;az-Torrijos -Toledo.Espa&#xF1; a &nbsp; <BR>184. Aida Hadid P&#xE9;rez ( Madrid) Espa&#xF1;a &nbsp;&nbsp; <BR>185. Raquel de la Hoz de la Hoz- Madrid-Espa&#xF1;a &nbsp;&nbsp; <BR>186. Ana de la Hoz Trapero- Madrid- Espa&#xF1;a &nbsp; <BR>187. Juan Jos&#xE9; Huerta Sanz- Barcelona-Espa&#xF1; a &nbsp; <BR>188. Mar&#xED;a Isabel Asenjo Sanz-Madrid- Espa&#xF1;a &nbsp; <BR>189. Am&#xE9;rica Hevia Jim&#xE9;nez &nbsp;&nbsp; <BR>190. Aida P&#xE9;rez Cadenas - Madrid- Espa&#xF1;a &nbsp; <BR>191. Virginia Mart&#xED;nez Montes- Mostoles- Madrid-Espa&#xF1;a <BR>192. Ana Villahermosa- Mostoles- Madrid- Espa&#xF1;a &nbsp; <BR>193. &#xC1;ngel Luis L&#xF3;pez Monterroso - M&#xF3;stoles - Madrid -Espa&#xF1;a <BR>194. Iv&#xE1;n Mateos S&#xE1;nchez - M&#xF3;stoles - Espa&#xF1;a &nbsp;&nbsp; <BR>195. Gloria Tena P&#xE9;rez-Madrid- Espa&#xF1;a &nbsp; <BR>196. Irene Herrera- Madrid-Espa&#xF1;a &nbsp;&nbsp; <BR>197. Natalia Robledillo- Madrid- Espa&#xF1;a&nbsp; <BR>198. Cristina Cuesta M&#xED;nguez- Madrid- Espa&#xF1;a <BR>199. Javier Robles Sanmart&#xED;n -Madrid- Espa&#xF1;a&nbsp; <BR>200. Helena D&#xED;az Rubio-Madrid- Espa&#xF1;a&nbsp; <BR>201. Marta Ib&#xF1;ez Rodr&#xED;guez- Madrid - Espa&#xF1;a &nbsp; <BR>202. M&#xAA; Victoria Arribas Blanco-Madrid- Espa&#xF1;a <BR>203. Diana Utrero Mart&#xED;nez-Madrid- Espa&#xF1;a&nbsp; <BR>204. Elena Palero Mart&#xEC;n-Madrid- Espa&#xF1;a <BR>205. Patricia Balibrea P&#xE1;rraga-Madrid- Espa&#xF1;a <BR>206. Beatriz Herrero Martinez - Madrid - Espa&#xF1;a <BR>207. Maitena Canivell Zabaleta - Madrid -Espa&#xF1;a <BR>208. Isabel Garcia Giron-Madrid- Espa&#xF1;a &nbsp; <BR>209. Stepfanie Puerta Ramirez-Madrid- Espa&#xF1;a&nbsp; <BR>210. Eva Alvarez-Ude. Cordon-Madrid- Espa&#xF1;a <BR>211. Juan Alvarez-Ude Cordon. Cordoba - Espa&#xF1;a<BR>212. Sara Murado Arias. Nueva York. EEUU<BR>213. Cristina Arias Bal.Nueva York. EEUU<BR>214. Antonio Murado Lopez.Nueva York. EEUU&nbsp; <BR>215. Elsa L&#xF3;pez. C&#xF3;rdoba. Espa&#xF1;a&nbsp; <BR>216. Berbel (M.P.Marrero Berbel). Islas Canarias.&nbsp; <BR>217. Elisa Rodr&#xED;guez Court. Islas Canarias. &nbsp;&nbsp; <BR>218. Jos&#xE9; Angel Gil Jurado. Islas Canarias. &nbsp; <BR>219. Roberto Gil Jurado.Islas Canarias. &nbsp; <BR>220. Dami&#xE1;n Perea Lezcano.Islas canarias.&nbsp; <BR>221. Saray dominguez ojeda.islas canarias. &nbsp; <BR>222. Misael Rodriguez Gutierrez.Islas Canarias.&nbsp; <BR>223. Gustavo Mujica Navarro Islas Canarias.&nbsp; <BR>224. Juan Carlos Cruz Santana.Islas Canarias&nbsp; <BR>225. P&#xE4;r Hampus Stjernhav, Madrid. &nbsp;&nbsp; <BR>226. Annika Carita Boronska. Madrid &nbsp;&nbsp; <BR>227. Victor Mendoza Alonso. Madrid &nbsp;&nbsp; <BR>228. Ricardo S&#xE1;nchez Mej&#xED;as. Madrid &nbsp; <BR>229. Bertrand Hamel France &nbsp; <BR>230. Beatriz Calvo Villoria &nbsp;&nbsp; <BR>231. Antonio Aparicio Aparicio. Plasencia. Extremadura &nbsp;&nbsp; <BR>232. Felix Gonzalez Qui&#xF1;ones. Girona. Catalunya &nbsp;&nbsp; <BR>233. Jaime Escot Moreno. Barcelona.Espa&#xF1; a &nbsp;&nbsp; <BR>234. Dorina Mocanu, Andoain, Guipuzcoa, Espa&#xF1;a. &nbsp;&nbsp; <BR>235. Marina Caballero.Eibar. Guipuzkoa &nbsp; <BR>236. Ainitze Balenziaga.Hernani , Gipuzkoa,Euskal Herria, Espa&#xF1;a <BR>237. idoia Elosegi.Tolosa ,gipuzkoa,Euskalher ria &nbsp; <BR>238. Leire Aramendi, Ibarra,gipuzkoa, Euskal Herria &nbsp;&nbsp; <BR>239. Ander Imaz Garmendia, Ibarra,gipuzkoa, Euskal Herria &nbsp;&nbsp; <BR>240.Elena Eceiza Urdangarin,Ordizia, Gipuzkoa, Euskal Herria &nbsp; <BR>241.Ramon Garmendia Sagastume, Ordizia,Gipuzkoa, Euskal Herria &nbsp; <BR>242.Leire Garmendia Gonzalez, Ordizia, Gipuskoa,Euskal Herria &nbsp; <BR>243. Amaia Otaegi Martin, Bergara, Gipuzkoa, Euskal Herria &nbsp;&nbsp; <BR>244. Amaia Belloso, Tolosa, Gipuzkoa, Euskal Herria &nbsp; <BR>245. Jon Zuazua Gerrikagoitia, Gernika, Bizkaia, Euskal Herria &nbsp; <BR>246. Inma Ibarrondo Jurado, Sevilla; Espa&#xF1;a &nbsp;&nbsp; <BR>247. Leire Pelaz Lopez, Sopelana, Bizkaia, Euskal Herria &nbsp;&nbsp; <BR>248. Alberto Pelaz Lopez, Sopelana, Bizkaia, Euskal Herria &nbsp;&nbsp; <BR>249. Asier Alonso Bajabar, Sopelana, Bizkaia, Euskal Herria &nbsp;&nbsp; <BR>250. Bruno Sangr&#xF3;niz Ansoleaga, Sopelana, Bizkaia, Euskal Herria &nbsp;&nbsp; <BR>251. Rosana Bermejo Isasi, Bilbo, Bizkaia, Euskal Herria &nbsp;&nbsp; <BR>252. Daniel Ramos Ortiz, Bilbo, Bizkaia, Euskal Herria &nbsp;&nbsp; <BR>253. Alberto Serrano Esteban, G&#xFC;e&#xF1;es, Bizkaia, Euskal Herria &nbsp;&nbsp; <BR>254. Juan Carlos Fern&#xE1;ndez Robredo, Bilbao, Espa&#xF1;a &nbsp;&nbsp; <BR>255. M&#xAA; Blanca Palaz&#xF3;n Barriuso, Sant Cugat, Barcelona, Catalunya&nbsp; <BR>256. Judith Molins Sab&#xE9;, Girona, Catalunya.&nbsp; <BR>257. Xavier P&#xE9;rez i Sust, Barcelona, Catalunya &nbsp;&nbsp; <BR>258. Eva Muelas Lupien, St. Celoni, Catalunya &nbsp; <BR>259. Jordi Punset Pag&#xE8;s, Orfes (Vilademuls) , Catalunya &nbsp;&nbsp; <BR>260. Sandra Portabales Llecha, Girona, Catalunya&nbsp; <BR>261. Meritxell Escuert Mas, Sabadell&nbsp; <BR>262. Cristina Masip Rofes, Catalunya, Bcn &nbsp; <BR>263. Eloi Masip Vilalta. Catalunya, Falset &nbsp; <BR>264. N&#xFA;ria Borja i Marco, Falset, Catalunya&nbsp; <BR>265. Montse Salvad&#xF3; i Carrasco, Catalunya <BR>266. Maria Roig Alsina, Italia &nbsp; <BR>267. Jos&#xE9; &#xC1;ngel Moreno Torrecillas, Tarragona, Espa&#xF1;a &nbsp; <BR>268. Montse Gonzalez Gonzalez, Tarragona, Espa&#xF1;a &nbsp; <BR>269. veronica pedraza rincon, colmenarejo, madrid &nbsp; <BR>270. Lorena Acosta Fernandez, colmenarejo, madrid&nbsp; <BR>271. Mariona Cabero Piris, Colmenarejo, Madrid &nbsp; <BR>272. Manuel Cabero Piris, Colmenarejo, Espa&#xF1;a &nbsp; <BR>273. Joan Cabero Pueyo, Barcelona, Espa&#xF1;a &nbsp; <BR>274. M&#xBA; Pilar piris pinilla, Santander, Espa&#xF1;a &nbsp; <BR>275. Maria Alba Cabero Piris<BR>276. Carmen Paredes Velasco, Madrid, Espa&#xF1;a &nbsp; <BR>277. Arturo Quesada Lopez, Wisconsin, U.S.A &nbsp; <BR>278. German Romero-Toro Alvarez-Castellanos Hoyo de Manzanares, Madrid &nbsp;&nbsp; <BR>279. Federico Moreno Casanueva, Madrid, Espa&#xF1;a <BR>280. Alberto G&#xF3;mez Mart&#xED;n, Madrid, Espa&#xF1;a &nbsp; <BR>281. M&#xAA; Inmaculada Soriano Mercado &nbsp; <BR>282. Ang&#xE9;lica Caletr&#xED;o Mart&#xED;n, Madrid, Espa&#xF1;a &nbsp; <BR>283. Maria Pe&#xF1;a Arconada. Madrid, Espa&#xF1;a. &nbsp; <BR>284. Juan Luis Madrigal L&#xF3;pez. Alcal&#xE1; de Henares, Espa&#xF1;a &nbsp;&nbsp; <BR>285. Irene S&#xE1;nchez P&#xE9;rez. Salamanca, Espa&#xF1;a &nbsp;&nbsp; <BR>286. Laura Beatriz Ellena, Mendoza, Argentina &nbsp;&nbsp; <BR>287&nbsp;&nbsp;Carlos Alberto Cruz, C&#xF3;doba, Argentina &nbsp;&nbsp; <BR>288&nbsp;&nbsp;&nbsp;&nbsp;Andr&#xE9;s Mar&#xED;a Jos&#xE9; Swinnen, C&#xF3;rdoba, Argentina &nbsp; <BR>289. Carlota Alonso, C&#xF3;rdoba, Argentina &nbsp;&nbsp; <BR>290&nbsp;&nbsp;Ana Maria Lescano, C&#xF3;rdoba, Argentina &nbsp;&nbsp; <BR>291 Daniella Beviglia, C&#xF3;rdoba, Argentina &nbsp;&nbsp; <BR>292 Fernanda Roque, C&#xF3;rdoba Argentina &nbsp; <BR>293 Ver&#xF3;nica Funes, C&#xF3;rdoba, Argentina &nbsp;&nbsp; <BR>294 Quintas Pablo, C&#xF2;rdoba, Argentina &nbsp;&nbsp; <BR>295 Baissi, Fernanda, C&#xF3;rdoba Argentina &nbsp;&nbsp; <BR>296 Zlauvinen, Emilia. C&#xF3;rdoba,Argentina. &nbsp; <BR>297 Zlauvinen virginia. Cordoba Argentina &nbsp; <BR>298 &nbsp;Daniela Salda&#xF1;o- Cordoba, Argentina&nbsp; <BR>299&nbsp;&nbsp;Bulchi Natalia - argentinA &nbsp;&nbsp; <BR>300 &nbsp;Casas Maria Laura &nbsp;&nbsp; <BR>301-Bustos Emilia, C&#xF3;rodba Argentina <BR>302-Aqu&#xED;n Florencia, C&#xF3;rdoba Argentina<BR>303- Romero, Cecilia Bel&#xE9;n. C&#xF3;rdoba Argentina</P>
<DIV>304 Schenider,Karen Edelweiss. Cordoba Argentina<BR>305 D'Olivo Victoria - C&#xF3;rdoba - Argentina<BR>306 Malajovsky Victoria - New York- EEUU<BR></DIV>
<P align=left>307 Torres Riesco Ivanna Magal&#xED; - C&#xF3;rdoba - Argentina<BR>308 Trivisonno Marianela - Cordoba - Argentina.<BR>309 Ledesma Federico - Cordoba -&nbsp;Argentina.<BR>310 simonelli Franco-santa rosa de rio 1&#xBA;-Argentina<BR>311 Ciceri marcos - cordoba - Argentina<BR>312 Analia Bravo-California-EEUU<BR>313 D&#xB4;Ambrosio Noelia - Bs.As. - Argentina</P>
<P align=left>314 D&#xB4;Ambrosio Camila - Bs.As - Argentina</P>
<P align=left>315 Gomez Jorge - Bs.As - Argentina</P>
<P align=left>316 Chiarini Claudia - Bs.As- Argentina</P>
<P align=left>317 Chiarini de Mattina Luc&#xED;a - Buenos Aires - Argentina</P>
<P align=left>318 Mattina Adri&#xE1;n H. - Buenos Aires - Argentina</P>
<P align=left>319 Mattina Marisa Laura - Buenos Aires - Argentina</P>
<P align=left>320 Mattina Mat&#xED;as Adri&#xE1;n - Buenos Aires - Argentina</P></DIV>321 Pilar Santisteban Bilbao - Espa&#xF1;a<BR>322 Rogelio Zu&#xF1;iga&nbsp;Bilbao-Espa&#xF1;a<BR>323 Yolanda Rio Montoya- Espa&#xF1;a<BR>324 Jose Miguel Jordan- Espa&#xF1;a<BR>325 Dauder vila valencia - Espa&#xF1;a<BR>326 Salvador Sala Vila Valencia-Espa&#xF1;a<BR>327 Liliana Chavez- Buenos Aires-Argentina<BR>328 Claudia Marcela Romeo- Tigre - Argentina<BR>329 Mar&#xED;a Vanesa Yamauchi- C&#xF3;rdoba&nbsp;-&nbsp;Argentina<BR>330 laura zalosnik cordoba argentina<BR>331 Pablo&nbsp;Andres Vizzano Cordoba- Argentina&nbsp;<BR>332 Maria Fernanda Saracho Bianchi- Argentina<BR>333 Natalia Muruaga Olguin. C&#xF3;rdoba. Argentina.<BR>334 Gustavo R&#xED;os Garc&#xE9;s- Cipolletti, Argentina<BR>335 Julieta Martinelli. Mendoza, Argentina</DIV>
<DIV style="FONT-SIZE: 12pt; FONT-FAMILY: times new roman,new york,times,serif">336 Sofia Martinelli. Mendoza, Argentina</DIV>
<DIV style="FONT-SIZE: 12pt; FONT-FAMILY: times new roman,new york,times,serif">337 Florencia Dadam C&#xF3;rdoba, Argentina</DIV>
<DIV style="FONT-SIZE: 12pt; FONT-FAMILY: times new roman,new york,times,serif">338 A.Sim&#xF3;n Bustamante, C&#xF3;rdoba Argentina</DIV>
<DIV style="FONT-SIZE: 12pt; FONT-FAMILY: times new roman,new york,times,serif">339 M&#xF3;nica Mar&#xED;a Nielsen de Allende C&#xF3;rdoba - Argentina<BR><BR>&nbsp; <BR></DIV>
<P align=right>&nbsp;&nbsp;&nbsp; &nbsp;</P>
<P align=right>&nbsp;&nbsp; </P>
<P align=right>&nbsp;</P>
<P align=right>&nbsp;</P>
<P align=right>&nbsp;</P>
<P align=right>&nbsp;</P>
<P align=right>&nbsp;</P>
<P align=right>&nbsp;</P>
<P align=right><FONT style="BACKGROUND-COLOR: #ffffff"><STRONG><FONT color=#3f2057><EM>&nbsp;<FONT size=1>00O0oo</FONT></EM></FONT></STRONG></FONT></P><BR><BR>M&#xF3;nica Nielsen de Allende<br /><hr />Express yourself instantly with MSN Messenger! <a rel="nofollow" href='http://clk.atdmt.com/AVE/go/onm00200471ave/direct/01/' target='_new'>MSN Messenger</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00192.html">Problemas con tu perfil</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00194.html">imagine john lennon</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00192.html">Problemas con tu perfil</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00194.html">imagine john lennon</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00193"><strong>Date</strong></a></li>
<li><a href="threads.html#00193"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
