<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?iso&#45;8859&#45;1?Q?FW:_Desaparece_Salud_P=FAblica_en_Madrid?= -->
<!--X-From-R13: whna inyyrwb zrqvan <uvwbqrzvfivrwbfNubgznvy.pbz> -->
<!--X-Date: Thu, 15 May 2008 09:25:47 &#45;0700 -->
<!--X-Message-Id: BLU120&#45;W227334D3D2FA2ED8EA5CDDB1C90@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>FW: Desaparece Salud P&#xFA;blica en Madrid</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00663.html">Date Prev</a>][<a href="msg00665.html">Date Next</a>][<a href="msg00662.html">Thread Prev</a>][<a href="msg00665.html">Thread Next</a>][<a href="index.html#00664">Date Index</a>][<a href="threads.html#00664">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>FW: Desaparece Salud P&#xFA;blica en Madrid</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: FW: Desaparece Salud P&#xFA;blica en Madrid</li>
<li><em>From</em>: juan vallejo medina &lt;<a href="wl@wikileaks.org">hijodemisviejos@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 15 May 2008 18:25:25 +0200</li>
<li><em>Authentication-results</em>: mta194.mail.mud.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<BR><BR>
<BLOCKQUOTE>
<HR>
From: kavernas_69@hotmail.com<BR>Subject: Desaparece Salud P&#xFA;blica en Madrid<BR>Date: Thu, 15 May 2008 01:23:39 +0000<BR><BR>


Para firmar....<BR>&nbsp;Hola a todos!!!Desde hace un tiempo viene aconteciendo un<BR>problema muy grave en la comunidad de madrid: Se acaba de<BR>cerrar la DG (Direccion General) de Salud P&#xFA;blica.Para los<BR>menos informados os dir&#xE9; que Salud P&#xFA;blica es una parte<BR>fundamental de cualquier Sanidad que se encuentra en TODAS<BR>LAS COMUNIDADES AUTONOMAS DE ESPA&#xD1;A (Excepto la Comunidad<BR>de Madrid ahora) que ha supuesto un gran avanece para la<BR>Sanidad Espa&#xF1;ola puesto que gracias a una buena<BR>coordinacion de salud p&#xFA;blica se han solucionado temas tan<BR>importantes como campa&#xF1;as de vacunacion contra la Gripe,<BR>problemas relacionados con gripe aviar, encefalopatias<BR>espongiformes (vacas locas), etc.... y nombro solo estos<BR>casos por que son los que resultan m&#xE1;s espectaculares.Os<BR>dejo a continuaci&#xF3;n el email que nos han mandado:&gt; De:<BR>Asociaci&#xF3;n de Planificaci&#xF3;n Familiar de Madrid<BR>[mailto:apfm@fpfe.org]&gt; Asunto: Disoluci&#xF3;n Direcci&#xF3;n<BR>General de Salud P&#xFA;blica&gt;&gt; &gt; Asunto muy<BR>grave.&gt; &gt; Un paso en la destrucci&#xF3;n del Sistema<BR>Sanitario P&#xFA;blico de Madrid.&gt; &gt; Se va a disolver la<BR>DG de Salud P&#xFA;blica, ayer nos lo comunicaban y hoy ya<BR>tenemos en la mano el organigrama; efectivamente<BR>desaparecemos, el t&#xE9;rmino Salud P&#xFA;blica deja de existir<BR>en la Comunidad de Madrid, y promoci&#xF3;n de la salud se<BR>agrupa con prevenci&#xF3;n, parece ser que dependiendo de<BR>Atenci&#xF3;n Primaria, aunque nadie sabe como. El Laboratorio<BR>regional de salud p&#xFA;blica se privatiza y seg&#xFA;n palabras<BR>del propio consejero, ya tienen elegida la empresa que lo<BR>va a gestionar.&gt;&gt; APOYANOS CON TU FIRMA PARA EXIGIR<BR>LA DEROGACION DE LA LEY QUE CONVIERTE A LA SANIDAD PUBLICA<BR>EN UN NEGOCIO AL PERMITIR LA ENTRADA DE LAS EMPRESAS<BR>PRIVADAS LUCRATIVAS EN LA SANIDAD PUBLICA&gt;&gt; Entra en<BR><A rel="nofollow" href="http://www.casmadrid.org/" target=_blank>www.casmadrid.org</A> env&#xED;a tu firma y difunde la campa&#xF1;a.Nos<BR>piden la colaboraci&#xF3;n a todos para firmar en contra de que<BR>se suspenda este crimen contra la Sanidad P&#xFA;blica ----&gt;<BR><A rel="nofollow" href="http://www.casmadrid.org/" target=_blank>www.casmadrid.org</A> Un saludo a todos!!y por favor<BR>difundirlo!!<BR>
<HR>
Sigue los principales acontecimientos deportivos en directo. <A rel="nofollow" href="http://video.msn.com/video.aspx?mkt=es-es" target=_blank>MSN Motor</A> </BLOCKQUOTE><br /><hr />Sigue los principales acontecimientos deportivos en directo. <a rel="nofollow" href='http://video.msn.com/video.aspx?mkt=es-es' target='_new'>MSN Motor</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00663.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00665.html">EEUU patrullando la regi&#xF3;n&#x200F;</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00662.html">&#x414;&#x43E;&#x433;&#x43E;&#x432;&#x43E;&#x440;&#x43D;&#x43E;&#x435; &#x43F;&#x440;&#x430;&#x432;&#x43E;</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00665.html">EEUU patrullando la regi&#xF3;n&#x200F;</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00664"><strong>Date</strong></a></li>
<li><a href="threads.html#00664"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
