<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Sun, 03 Feb 2008 09:48:00 &#45;0800 -->
<!--X-Message-Id: BLU121&#45;W26E9355A4680F735012DE999320@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00274.html">Date Prev</a>][<a href="msg00276.html">Date Next</a>][<a href="msg00274.html">Thread Prev</a>][<a href="msg00276.html">Thread Next</a>][<a href="index.html#00275">Date Index</a>][<a href="threads.html#00275">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Sun, 3 Feb 2008 14:47:54 -0300</li>
<li><em>Authentication-results</em>: mta151.mail.re2.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->&nbsp;
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
<TBODY>
<TR>
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center bgColor=#ffffff border=0>
<TBODY>
<TR>
<TD background=""><A rel="nofollow" href="http://www.cooperativa.cl/p4_noticias/site/edic/base/port/portada.html" target=_blank><IMG height=45 alt="Radio Cooperativa" src="" width=340 border=0></A></TD></TR></TBODY></TABLE>
<TABLE height=280 cellSpacing=0 cellPadding=5 width="100%" align=center bgColor=#ffffff border=0>
<TBODY>
<TR vAlign=top>
<TD><SPAN class=GralFechHor>

<SPAN class=GralHora>13:26</SPAN> </SPAN><BR>
<H1><!---->Irak: estallido de una bomba mat&#xF3; a un soldado estadounidense e hiri&#xF3; a otros tres<!----> </H1><SPAN class=GralAutor><!----><!----></SPAN><FONT color=#800000 size=4>Nota: Amados hermanos, son tan pocos ahora &#xFA;ltimo los soldados anglonorteamericanos ajusticiados en Irak que cuando se mata a alguno de ellos, hay que celebrarlo con bombos y platillos. Esta muy malo esta sequia de ajusticiamientos de soldados anglonorteamericanos en Irak. A Dios Sant&#xED;simo ruego para que las tropas Rebeldes Iraqu&#xED;es no vendan, o mejor dicho, regalen&nbsp;su patria a los invasores que van&nbsp; apoderarse de sus bienes y procedan a expulsar a sus enemigos, dandoles muerte. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</FONT><BR><SPAN class=TextArt><!---->
&nbsp;<BR>
&nbsp;<BR>
&nbsp;<BR>
Un soldado estadounidense muri&#xF3; el domingo y otros tres resultaron heridos, adem&#xE1;s de un funcionario iraqu&#xED;, por la explosi&#xF3;n de una bomba en una dependencia oficial de la provincia de Diyala (noreste de Bagdad), informaron fuentes de seguridad.<BR>
&nbsp;<BR>
La bomba estall&#xF3; en la oficina del jefe del comit&#xE9; de seguridad de la Gobernaci&#xF3;n de la provincia de Diyala, situada en Baquba, la capital provincial, precisaron las fuentes. (EFE)<BR><!----></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center bgColor=#ffffff border=0>
<TBODY>
<TR>
<TD vAlign=top width=625><IMG height=5 src="" width=5> </TD></TR>
<TR>
<TD vAlign=top background="">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=4><IMG height=35 src="" width=4></TD>
<TD width=39><A rel="nofollow"  href="http://www.cooperativa.cl/p4_noticias/site/artic/20080203/pags/20080203131517.html#"><IMG height=35 src="" width=39 border=0></A></TD>
<TD width=345>&nbsp;</TD>
<TD width=39><A rel="nofollow"   href="_javascript_:imprimir()"><IMG height=35 alt=Imprimir src="" width=39 border=0 name=imp></A></TD>
<TD width=39><A rel="nofollow"   href="_javascript_:enviar()"><IMG height=35 alt="Enviar a" src="" width=39 border=0 name=arr></A></TD>
<TD width=3><IMG height=35 src="" width=3></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=5 width="100%" align=center bgColor=#e2eaf1 border=0>
<TBODY>
<TR vAlign=center align=left>
<TD class=GralFBr>&#xA9; Compa&#xF1;&#xED;a Chilena de Comunicaciones S.A.</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<DIV><!---->



<A rel="nofollow"><IMG height=0 src="" width=0 border=0 name=certifica_img></A> <NOSCRIPT><a rel="nofollow"><img border="0" width="1" height="1" name="certifica_img"
src=""
></a></NOSCRIPT><IMG height=1 src="" width=1> <!----></DIV><br /><hr />Descarga ya gratis y vive la experiencia Windows Live. <a rel="nofollow" href='http://www.descubrewindowslive.com/latam/index.html' target='_new'>Descubre Windows Live</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00274.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00276.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00274.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00276.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00275"><strong>Date</strong></a></li>
<li><a href="threads.html#00275"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
