<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Tue, 05 Feb 2008 18:32:37 &#45;0800 -->
<!--X-Message-Id: BLU121&#45;W425E2FAF98DBC88935BA18992D0@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00279.html">Date Prev</a>][<a href="msg00282.html">Date Next</a>][<a href="msg00276.html">Thread Prev</a>][<a href="msg00287.html">Thread Next</a>][<a href="index.html#00281">Date Index</a>][<a href="threads.html#00281">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 5 Feb 2008 23:31:32 -0300</li>
<li><em>Authentication-results</em>: mta421.mail.re4.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->&nbsp;
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
<TBODY>
<TR>
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center bgColor=#ffffff border=0>
<TBODY>
<TR>
<TD background=""><A rel="nofollow" href="http://www.cooperativa.cl/p4_noticias/site/edic/base/port/portada.html" target=_blank><IMG height=45 alt="Radio Cooperativa" src="" width=340 border=0></A></TD></TR></TBODY></TABLE>
<TABLE height=280 cellSpacing=0 cellPadding=5 width="100%" align=center bgColor=#ffffff border=0>
<TBODY>
<TR vAlign=top>
<TD><SPAN class=GralFechHor>

<SPAN class=GralHora>20:45</SPAN> </SPAN><BR>
<H1><!---->EE.UU.: Inteligencia advirti&#xF3; que Venezuela intenta desestabilizar democracias<!----> </H1>
<FONT color=#800000 size=4>Nota: Amados hermanos, no se como los norteamericanos puede hacer este tipo de declaraciones tan irresponsables. La verdad es que ser&#xED;a preferible que Venezuela desarrolle el arma nuclear, junto a los medios de transporte de dichas armas, para que los norteamericanos hablen con raz&#xF3;n. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</FONT><BR>
&nbsp;<BR><SPAN class=GralAutor><!----><!----></SPAN><BR><SPAN class=TextArt><!---->
Estados Unidos acus&#xF3; a Venezuela y Cuba de intentar desestabilizar la democracia en Bolivia, Nicaragua y "de forma m&#xE1;s vacilante" en Ecuador, en un informe presentado ante el senado por el director de Inteligencia Nacional, Michael McConnell.<BR>
&nbsp;<BR>
El informe, de 45 p&#xE1;ginas, dedica gran atenci&#xF3;n al caso de Venezuela, pa&#xED;s que supera, tanto en espacio como en posici&#xF3;n jer&#xE1;rquica, a la atenci&#xF3;n prestada a Cuba. (EFE)<BR><!----></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center bgColor=#ffffff border=0>
<TBODY>
<TR>
<TD vAlign=top width=625><IMG height=5 src="" width=5> </TD></TR>
<TR>
<TD vAlign=top background="">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width=4><IMG height=35 src="" width=4></TD>
<TD width=39><A rel="nofollow"  href="http://www.cooperativa.cl/p4_noticias/site/artic/20080205/pags/20080205205618.html#"><IMG height=35 src="" width=39 border=0></A></TD>
<TD width=345>&nbsp;</TD>
<TD width=39><A rel="nofollow"   href="_javascript_:imprimir()"><IMG height=35 alt=Imprimir src="" width=39 border=0 name=imp></A></TD>
<TD width=39><A rel="nofollow"   href="_javascript_:enviar()"><IMG height=35 alt="Enviar a" src="" width=39 border=0 name=arr></A></TD>
<TD width=3><IMG height=35 src="" width=3></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=5 width="100%" align=center bgColor=#e2eaf1 border=0>
<TBODY>
<TR vAlign=center align=left>
<TD class=GralFBr>&#xA9; Compa&#xF1;&#xED;a Chilena de Comunicaciones S.A.</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<DIV><!---->



<A rel="nofollow"><IMG height=0 src="" width=0 border=0 name=certifica_img></A> <NOSCRIPT><a rel="nofollow"><img border="0" width="1" height="1" name="certifica_img"
src=""
></a></NOSCRIPT><IMG height=1 src="" width=1> <!----></DIV><br /><hr />Descarga ya gratis y vive la experiencia Windows Live. <a rel="nofollow" href='http://www.descubrewindowslive.com/latam/index.html' target='_new'>Descubre Windows Live</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00279.html">TREATr AS URGENT.</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00282.html">8 maqinas para entrega inmediata</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00276.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00287.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00281"><strong>Date</strong></a></li>
<li><a href="threads.html#00281"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
