<!-- MHonArc v2.6.16 -->
<!--X-Subject: FROM THE DESK OF Mr HASSAN AHMED -->
<!--X-From-R13: "unffna nuzrq " <unffna_nuzrq01Nzvkznvy.pbz> -->
<!--X-Date: Thu, 20 Mar 2008 05:56:10 &#45;0700 -->
<!--X-Message-Id: E1JcKJV&#45;0005e6&#45;00@relay.mixmail.com -->
<!--X-Content-Type: text/html -->
<!--X-Head-End-->
<HTML><HEAD>
<title>FROM THE DESK OF Mr HASSAN AHMED</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00447.html">Date Prev</a>][<a href="msg00449.html">Date Next</a>][<a href="msg00332.html">Thread Prev</a>][<a href="msg00334.html">Thread Next</a>][<a href="index.html#00448">Date Index</a>][<a href="threads.html#00448">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>FROM THE DESK OF Mr HASSAN AHMED</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: FROM THE DESK OF Mr HASSAN AHMED</li>
<li><em>From</em>: &quot;hassan ahmed &quot; &lt;<a href="wl@wikileaks.org">hassan_ahmed01@mixmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 20 Mar 2008 13:56:09 +0100</li>
<li><em>Authentication-results</em>: mta140.mail.re1.yahoo.com  from=mixmail.com; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">hassan_ahmed01@mixmail.com</a></li>
<li><em>Xmailer</em>: Mixmail Server 3.0</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->

<P>FROM THE DESK OF Mr HASSAN AHMED</P>
<P>BILLS AND EXCHANGE MANAGER,<BR>BANK OF AFRICA (B.O.A)<BR>OUAGADOUGOU-BURKINA FASO.<BR>My Cell Phone&nbsp; Number: 00226-76 58 51 15. <BR>&nbsp;<BR>Dear Friend,&nbsp; <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CONFIDENTIAL<BR>I know that this mail will come to you as a surprise as we have never met before, but need not to worry as I am using the only secured and confidential medium available to seek for your foreign assistance in a business. I am contacting you independently of my investigation and no one is informed of this communication.My name is Mr Mr HASSAN AHMED I am the bill and exchange manager in Bank <SPAN class=yshortcuts id=lw_1202977150_0 style="CURSOR: hand; BORDER-BOTTOM: #0066cc 1px dashed">Africa</SPAN> I Hoped that you will not expose or betray this trust and confident that I am about to repose on you for the mutual benefit of our both families.<BR>I am writing in respect of a foreign customer of our Bank who perished along with his next of kin with Korean Air Line, flight number 801 with the whole passengers on 6th of augustus 1997 and for your perusal you can view this site <A rel="nofollow" href="http://www.cnn.com/WORLD/9708/06/guam.passenger.list" target=_blank rel=nofollow><SPAN class=yshortcuts id=lw_1202977150_1><FONT color=#003399>http://www.cnn.com/WORLD/9708/06/guam.passenger.list</FONT></SPAN></A><BR>Since the demise of this our customer, I personally has watched with keen interest to see the next of kin but all has proved abortive as no one has come to claim his funds of US$8.3M (Eight Million Three Hundred Thoudsand United States Dollars) which has been with our branch for a very longtime.<BR>&nbsp;<BR>On this note, I decided to seek for whom his name shall be used as the Next of Kin since nobody is coming for the fund again. The Banking ethics here does not allow such money to stay more than 11 years, because the money will be recalled to the Bank treasury as unclaimed fund after this period.<BR>&nbsp;<BR>In view of this I got your contact through the internet when I was making a research for a foreigner that I will use in this great opportunity because I dont want the money to be recalled to our Bank treasury as uncliamed fund.I am offering you 40% of the total sum if you agree to execute&nbsp; this transaction with me and the rest 60% will be for me.The reason for a foreigner in the business is for the fact that the deceased man was a foreigner and it is not authorized by the law guiding our Bank for a citizen of this country to make such claim.<BR>&nbsp;<BR>This is the reason while the request of you as a foreigner is necessary to apply for the release and transfer of the fund smoothly into your reliable Bank account.If you are really sure of your integerity, trustworthy and confidentiality, and accept not to cheat or disappoint me after this business, reply with your telephone and fax numbers and Banking account details where you wish to receive the fund.Upon receipt of the above mentioned informations,indicating your interest in the business,<BR>&nbsp;<BR>I will draft and send to you by fax or e-mail a letter of application which you will re-copy and send back to our Foreign Remittance Department in our Bank, for easy execution of the transaction.I will not fail to bring to your notice that this business is hitch free and dont have any negative implication .Please you should not entertain any fear as I have made all modalities for the smooth and easy transfer of this fund to your account.<BR>&nbsp;<BR>&nbsp;This transaction will be completed within 14 Bank working days immediately we start the business.Please observe utmost confidentiality and be rest assured that this transaction would be most profitable for both of us because I shall require your assistance to invest my share in your country immediately after the transaction.Waiting for your urgent response and please kindly delete if you are not interested.Regards,<BR>&nbsp;<BR>Mr HASSAN AHMED<BR></P>

<br><br>
Ya.com ADSL 24h + Llamadas Nacionales y Locales 24h - desde 9,95 ?/mes+IVA.
<br>




<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00447.html">From Patrick Dan ASSISTANCE NEEDED</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00449.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00332.html">FROM THE DESK OF Mr HASSAN AHMED</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00334.html">[no subject]</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00448"><strong>Date</strong></a></li>
<li><a href="threads.html#00448"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
