<!-- MHonArc v2.6.16 -->
<!--X-Subject: Alex Franco quiere ser tu amigo en Sonico -->
<!--X-From-R13: Oyrk Tenapb <nyrkssiiNubgznvy.pbz> -->
<!--X-Date: Mon, 07 Jan 2008 15:37:06 &#45;0800 -->
<!--X-Message-Id: eec35095e31ca3cf0104c006adc1c905@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Alex Franco quiere ser tu amigo en Sonico</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00108.html">Date Prev</a>][<a href="msg00111.html">Date Next</a>][<a href="msg00108.html">Thread Prev</a>][<a href="msg00112.html">Thread Next</a>][<a href="index.html#00110">Date Index</a>][<a href="threads.html#00110">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Alex Franco quiere ser tu amigo en Sonico</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Alex Franco quiere ser tu amigo en Sonico</li>
<li><em>From</em>: Alex Franco &lt;<a href="wl@wikileaks.org">alexffvv@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 07 Jan 2008 15:37:06 -0800</li>
<li><em>Authentication-results</em>: mta565.mail.mud.yahoo.com  from=sonico.com; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">alexffvv@hotmail.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Hola Ejertcito,

Alex Franco quiere ser tu amigo en Sonico.

Para aceptar la invitaci&#xF3;n haz clic en el siguiente link:
<a  rel="nofollow" href="http://www.sonico.com/invitations.php">http://www.sonico.com/invitations.php</a>

Sonico.com



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00108.html">News Letter PalestinaLibre.org    07-01-2008</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00111.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00108.html">News Letter PalestinaLibre.org    07-01-2008</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00112.html">You won &#xA3;950.000! Yahoo! Mail congratulates you</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00110"><strong>Date</strong></a></li>
<li><a href="threads.html#00110"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
