<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Tue, 22 Apr 2008 12:23:13 &#45;0700 -->
<!--X-Message-Id: ec3f048e0804221038i564d0ddei417aec88cb81f855@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00565.html">Date Prev</a>][<a href="msg00567.html">Date Next</a>][<a href="msg00565.html">Thread Prev</a>][<a href="msg00568.html">Thread Next</a>][<a href="index.html#00566">Date Index</a>][<a href="threads.html#00566">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 22 Apr 2008 13:38:48 -0400</li>
<li><em>Authentication-results</em>: mta120.mail.re1.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=i7cloEmaCha20CUOI3TY03RQovBrKgS4vtG5uilb3JY=;        b=saOVDWvMvDPdHjN77zjiUhVurQRo4NqLrLSXg0oO3EigfELU4ZT2ITn5Qn4lVChKCEwwGp+Ktx1hkSJXuTJAH8mPAMJ+U9acPgIVIokNBFcNpPiYJbfL3WB/Llh84eWnmE9PLfD/zdOovh1iTxtwRZA7Tyo99RFXo82pzK7AJTs=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=rZm6/8iltHT0wrwo9nbdEIT/Xa+1TZuD9Z6gmNAzARm+XWtGNQZhg3V6REvvbiiNsOMDgFmv0o6xz5cr5UGPztDqZU1tN+xfhSTwPL1Su6LCvSC+CcN0xUVnWsR4NdxWLbawardxVrYiVPO0DmfgvunHq2v8w6y151PGsaIAXgY=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<h1>Hillary Clinton dice que EE.UU. podr&#xED;a &quot;destruir totalmente&quot; a Ir&#xE1;n</h1>
<div id="bajada_despliegue">
<p class="datosnoticia"><font color="#990000" size="4">Nota: Amados hermanos, aqui les envio las palabras de la senadora Hillary Clinton, donde dice que estados unidos podr&#xED;a &quot;destruir totalmente&quot; a Ir&#xE1;n en caso de guerra de este pa&#xED;s con israel. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></p>

<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">Martes&nbsp;22 de Abril de 2008&nbsp;<br>12:32&nbsp;<br>Reuters</p>WASHINGTON.- Las aspirante dem&#xF3;crata presidencial Hillary Clinton advirti&#xF3; hoy martes a Teher&#xE1;n que si ella fuera presidenta, Estados Unidos podr&#xED;a &quot;destruir totalmente&quot; a Ir&#xE1;n en represalia por un ataque nuclear contra Israel.<br>
<br>En el d&#xED;a de una votaci&#xF3;n crucial en su batalla por la nominaci&#xF3;n de su partido contra el tambi&#xE9;n dem&#xF3;crata Barack Obama, la senadora por Nueva York dijo que quer&#xED;a que los iran&#xED;es supieran lo que estaba preparada a hacer como presidente para disuadir un ataque nuclear contra Israel.<br>
<br>&quot;Quiero que los iran&#xED;es sepan que si yo soy presidenta, atacaremos a Ir&#xE1;n (si &#xE9;ste ataca a Israel)&quot;, dijo Clinton en una entrevista en el programa &quot;Good Morning America&quot; de la cadena ABC.<br><br>&quot;En los pr&#xF3;ximos 10 a&#xF1;os, durante los cuales ser&#xED;a tonto lanzar un ataque contra Israel, ser&#xED;amos capaces de destruirlos totalmente&quot;, declar&#xF3; la senadora.<br>
<br>&quot;Esto es algo terrible de decir, pero las personas que gobiernan Ir&#xE1;n necesitan entender esto porque tal vez eso las disuada de hacer algo que ser&#xED;a imprudente, tonto y tr&#xE1;gico&quot;, agreg&#xF3; Clinton.<br><br>Sus comentarios parecieron m&#xE1;s duros que los que hizo hace una semana, cuando durante un debate presidencial prometi&#xF3; una &quot;represalia masiva&quot; contra cualquier ataque iran&#xED; contra el Estado jud&#xED;o.<br>
<br>Obama, quien el martes enfrenta a Clinton en las primarias dem&#xF3;cratas del estado de Pensilvania, rechaz&#xF3; la ret&#xF3;rica de la senadora calific&#xE1;ndola como ruido de sables.<br><br>La votaci&#xF3;n del martes podr&#xED;a ayudar a decidir cu&#xE1;l ser&#xE1; el aspirante dem&#xF3;crata que enfrentar&#xE1; al republicano John McCain en las elecciones presidenciales de noviembre.<br>
&nbsp;</div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00565.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00567.html">FARC-EP</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00565.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00568.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00566"><strong>Date</strong></a></li>
<li><a href="threads.html#00566"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
