<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Sat, 05 Jan 2008 08:12:28 &#45;0800 -->
<!--X-Message-Id: ec3f048e0801050812l2568430eg15a50dfc7de95197@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00092.html">Date Prev</a>][<a href="msg00094.html">Date Next</a>][<a href="msg00092.html">Thread Prev</a>][<a href="msg00097.html">Thread Next</a>][<a href="index.html#00093">Date Index</a>][<a href="threads.html#00093">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sat, 5 Jan 2008 11:12:24 -0500</li>
<li><em>Authentication-results</em>: mta102.mail.re3.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=8tlrg6TSDDtqaXtNIvGoa7NHrUwCC5TIg7RUmQNC7E8=;        b=mhBtpwA2BcKeVqttvf9FX+Co902H8Y3HefwsRwmcscsMmX/T5KB/ldqYB8bikZBR6e3BNDuyhAXIEuPJTJ2CXnzSYGc/r2iv2UMMsvXpUtoIx8WuvZprlE+IqGlu1tfENeVva9n9emFeQLeVT6KyG6tSA7pZslUNUBqm5Emgnog=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=J4dM1dM5LM+qkQJM7s4d8tzRJJWOCi0yh2qteNVJm3mZJn0c9zXUYPpxgT5MzW36zGBp3GV3VQH+AgrhL6+JEAhX3ySm3jwiODAU9SnIH+lD87Pe25TwrMuHOpi2TGuqZLp/22hFJ8OH/WknG8bL52eWxZEil4um5tnaKXPbIt8=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div id="nota_titulo">
<h1><strong>02:46 |</strong>Elecciones presidenciales en Georgia transcurren con normalidad</h1></div>
<div id="navcontainer">
<ul>
<li style="CURSOR: pointer" ><img src=""> 
<li style="CURSOR: pointer" ><img src=""> 
<li style="CURSOR: pointer" ><img src=""> </li></li></li></ul></div>
<p>
<div><font color="#990000" size="4">Nota: Amados hermanos, es de esperar que en las elecciones presidenciales adelantadas de Georgia, gane el candidato de su preferencia, elecciones importantes sin duda para Ustedes por tratarse de una ex Rep&#xFA;blica Socialista Sovi&#xE9;tica. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.
</font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>Se estima que ning&#xFA;n candidato alcanzar&#xE1; la mayor&#xED;a absoluta necesaria para evitar un segunda vuelta.<a rel="nofollow" id="more-171759"></a></div>
<p><strong>Tbilisi.</strong>- En Georgia comenzaron hoy s&#xE1;bado las elecciones presidenciales adelantadas, en las que 3,3 millones de votantes deber&#xE1;n elegir entre siete candidatos con el actual jefe de Estado Mijail Saakashvili y el opositor y empresario vin&#xED;cola Levan Gachechiladze como favoritos.
</p>
<p>Sin embargo, el ex presidente Eduard Shevardnadze, al igual que la mayor&#xED;a de analistas locales, estim&#xF3; hoy que ning&#xFA;n candidato alcanzar&#xE1; la mayor&#xED;a absoluta necesaria para evitar un segunda vuelta. "Ninguno de los aspirantes recibir&#xE1; la mayor&#xED;a absoluta en la primera vuelta", dijo el ex ministro del Exterior sovi&#xE9;tico al emitir su voto en la capital, Tbilisi.
</p>
<p>En noviembre, Saakashvili fue criticado por la comunidad internacional cuando reprimi&#xF3; con violencia protestas callejeras pac&#xED;ficas Tbilisi y decret&#xF3; el estado de excepci&#xF3;n en el pa&#xED;s. El jefe de Estado prooccidental se hab&#xED;a mostrado el viernes seguro de su victoria.
</p>
<p>Los comicios se desarrollan con normalidad, aunque las fuertes nevadas impidieron la apertura de varios locales electorales en el norte de la ex rep&#xFA;blica sovi&#xE9;tica, junto a la frontera con Rusia, inform&#xF3; la agencia noticiosa rusa Interfax. La oposici&#xF3;n denunci&#xF3; entre tanto irregularidades como la proyecci&#xF3;n de spots de campa&#xF1;a de Saakashvili en gigantescas pantallas del centro de la ciudad de Gori al inicio de la jornada electoral.
</p>
<p>Se espera que el domingo se divulgue un resultado provisorio de los comicios.</p>
<p align="right"><em>DPA</em></p></p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00092.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00094.html">La Rioja - POSTA COMUNITARIA INTI LLANCAJ TAMBU</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00092.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00097.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00093"><strong>Date</strong></a></li>
<li><a href="threads.html#00093"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
