<!-- MHonArc v2.6.16 -->
<!--X-Subject: Fwd: RV: EL ACTUAR DE LA O.E.A FRENTE AL CONFLICTO DE NACIONES LATINOAMERICANAS. -->
<!--X-From-R13: "Eronfgvna Oynzbf" <ximba86Ntznvy.pbz> -->
<!--X-Date: Wed, 05 Mar 2008 14:05:06 &#45;0800 -->
<!--X-Message-Id: be9478fd0803051404r6def3850i730b4507feb68bad@mail.gmail.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: 6BC4165E9FD7554F8B7A05190DF6B68D014EEEE9@caiquen.penalolen.cl -->
<!--X-Derived: doclSp6q5TzTo.doc -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Fwd: RV: EL ACTUAR DE LA O.E.A FRENTE AL CONFLICTO DE NACIONES LATINOAMERICANAS.</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00370.html">Date Prev</a>][<a href="msg00372.html">Date Next</a>][<a href="msg00369.html">Thread Prev</a>][<a href="msg00372.html">Thread Next</a>][<a href="index.html#00371">Date Index</a>][<a href="threads.html#00371">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Fwd: RV: EL ACTUAR DE LA O.E.A FRENTE AL CONFLICTO DE NACIONES LATINOAMERICANAS.</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Fwd: RV: EL ACTUAR DE LA O.E.A FRENTE AL CONFLICTO DE NACIONES LATINOAMERICANAS.</li>
<li><em>From</em>: &quot;Sebastian Alamos&quot; &lt;<a href="wl@wikileaks.org">kvzon86@gmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 5 Mar 2008 19:04:53 -0300</li>
<li><em>Authentication-results</em>: mta183.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:subject:in-reply-to:mime-version:content-type:references;        bh=NeXh6MKNCvOKOEdEpqtuapM/3edupQ6wVCUcDkUMsS4=;        b=EJRTm/FHH3aP+UV/oeYfR/2Kc1I4nhKeFn/94Vul4HvaX8i5QlS/RjTqduYBxAd2TQYfDx/pNlwM36EdT/d94L2kPrVEUpOnSlu3gJtz2DPqqAm1SFh7NXKSnJeWN9mMrxxYYdhwlffFDEeQbSrb1SWHMHbX+3Z5ar50CqrRkd4=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:subject:in-reply-to:mime-version:content-type:references;        b=YJvPF8CChmXNnDeFbCYYdMrLa/ED2ihsKTIaUv6HyqWp7Z4FGntQn7n3RfbxGwubB518iDNRw/5AEZTtog59vZchMgnfLnsH8aMVzkCzIlY5ZiNWsum08pM6LJeLi6Zd+d/j2DAHgD7v1QzJ77vH4AxCgJmVDzSTkQEjtkeSxuU=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">6BC4165E9FD7554F8B7A05190DF6B68D014EEEE9@caiquen.penalolen.cl</a>&gt;</li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">6BC4165E9FD7554F8B7A05190DF6B68D014EEEE9@caiquen.penalolen.cl</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<p class="MsoNormal" style="BACKGROUND: white; MARGIN: 0cm 0cm 0pt"><span style="FONT-FAMILY: Arial">Adjunto informaci&#xF3;n...</span></p>
<p class="MsoNormal" style="BACKGROUND: white; MARGIN: 0cm 0cm 0pt"><span style="FONT-FAMILY: Arial">&nbsp;</span></p>
<p class="MsoNormal" style="BACKGROUND: white; MARGIN: 0cm 0cm 0pt"><span style="FONT-FAMILY: Arial">Tiene mucha informaci&#xF3;n cierta.... a mi manera de ver...discrepo el punto de que las&nbsp;FARC-EP est&#xE9;n en un mal camino de lucha... (Me refiero a los secuestros), creo en ellos como m&#xE9;todo de resistencia y negociaci&#xF3;n de intercambio de prisioneros, como Impuesto Revolucionario&nbsp;recuperados del&nbsp;capitalismo y como propia respuesta al terrorismo empleado a ellos.</span></p>

<p class="MsoNormal" style="BACKGROUND: white; MARGIN: 0cm 0cm 0pt"><span style="FONT-FAMILY: Arial">&nbsp;</span></p>
<p class="MsoNormal" style="BACKGROUND: white; MARGIN: 0cm 0cm 0pt"><span style="FONT-FAMILY: Arial">Solidaridad con la FARC-EP y su lucha por la America Libre.</span></p>
<p class="MsoNormal" style="BACKGROUND: white; MARGIN: 0cm 0cm 0pt"><span style="FONT-FAMILY: Arial">Solidaridad con los compa&#xF1;eros involucrados.</span></p>
<div>Aunque nos quieran callar y someter.</div>
<div>&nbsp;</div>
<div>JJCC Pudahuel, Hasta vencer o morir&nbsp;</div>
<div>&nbsp;</div>
<div><br>---------- Forwarded message ----------<br><span class="gmail_quote">From: <b class="gmail_sendername">Pablo Abrego</b> &lt;<a rel="nofollow" href="mailto:pabrego@penalolen.cl">pabrego@penalolen.cl</a>&gt;<br>Date: 05-mar-2008 13:49<br>
Subject: RV: EL ACTUAR DE LA O.E.A FRENTE AL CONFLICTO DE NACIONES LATINOAMERICANAS.<br>To: <a rel="nofollow" href="mailto:kvzon86@gmail.com">kvzon86@gmail.com</a><br><br></span><br><br>-----Mensaje original-----<br>De: ignacio garrido [mailto:<a rel="nofollow" href="mailto:hega_igna@yahoo.es">hega_igna@yahoo.es</a>]<br>
Enviado el: Martes, 04 de Marzo de 2008 21:09<br>Para: mauiricio salinas escobar; maria navarro; Julio Navarro; Alejandro Navarro Brain; Alfredo Parra; andrea anais; carola aedo; enrique accorsi; isabel allende; jos&#xE9; arellano; luis aros; Pablo Abrego; Red de Intelectuales y Artistas en Defensa de la Humanidad; Sergio Aguilo; Socialistas Como Allende; Sonia Emilia Alvarado Cort&#xE9;s; waldo arriagada; lorena guzm&#xE1;n; Bernardo mu&#xF1;oz; carla valenzuela; CARLOS LOPEZ; Carlos Medina; Carmen Marambio; Daniel Colombo; esteban silva cuadra; Sergio Aguilo; daniela herrera; danilo nu&#xF1;ez; danilo nu&#xF1;ez; Jorge Rossel Comunal Venezuela PS de Chile; Red de Intelectuales y Artistas en Defensa de la Humanidad; Erlin Palacios Moreno; esteban silva cuadra; Juan Eduardo Romero Espinoza; joselin gajardo carrasco; Luciano Campusano; Gian Victor Cuneo; Sergio Guerra; daniela herrera; <a rel="nofollow" href="mailto:hega_igna@yahoo.es">hega_igna@yahoo.es</a>; Socialistas Como Allende; maria ines; Juan Pablo Pereira Rubio; javier sanchez; Jorge Martinez; jorge rojas; Jorge Rossel Comunal Venezuela PS de Chile; CARLOS LOPEZ; Juan Felipe Lopez Ega&#xF1;a; Mat&#xED;as meza-Lopehandia; Mabel Loreto Ramirez; Red de Intelectuales y Artistas en Defensa de la Humanidad; <a rel="nofollow" href="mailto:marceloroman30@gmail.com">marceloroman30@gmail.com</a>; Carlos Medina; Erlin Palacios Moreno; Jorge Martinez; Julio Madrid; Morelia CS; <a rel="nofollow" href="mailto:nancy_rios@123mail.cl">nancy_rios@123mail.cl</a>; Osvaldo Torres; Carlos Medina; carla valenzuela; victoria saez.; luis riveros cornejo; jorge rojas; Roberto Lazo.; javier sanchez; Socialistas Como Allende; OSVALDO TORRES; Sergio Herrera; carla valenzuela; isabel allende; Walter Carcamo; Red de Intelectuales y Artistas en Defensa de la Humanidad<br>
Asunto: Rv: EL ACTUAR DE LA O.E.A FRENTE AL CONFLICTO DE NACIONES LATINOAMERICANAS.<br><br>ESTIMAD@S:<br>RESPECTO DEL ACTUAR DE LA OEA EN EL MENSAJE ANTERIOR QUISE DECIR: QUE LA O.E.A &quot;ACTUE&quot;, EN REFERENCIA A CUAL DEBE SER EL ACTUAR DE ESTE ORGANISMO (O.E.A.) SOBRE LA CRISIS MENCIONADA EN EL DOCUMENTO FIRMADO POR EL SENADOR ALEJANDRO NAVARRO. ERR&#xD3;NEAMENTE EN EL MENSAJE ANTERIOR LA PALABRA &quot;ACTU&#xC9;&quot; APARECE CON ACENTO EN LA LETRA &quot;E&quot; LO QUE ESTA MAL. POR LO ANTERIOR OFREZCO MIS DISCULPAS A USTEDES.<br>
ATTE.:<br>H&#xC9;CTOR GARRIDO CARRASCO.<br><br>----- Mensaje reenviado ----<br>De: ignacio garrido &lt;<a rel="nofollow" href="mailto:hega_igna@yahoo.es">hega_igna@yahoo.es</a>&gt;<br>Para: mauiricio salinas escobar &lt;<a rel="nofollow" href="mailto:msalinasescobar@gmail.com">msalinasescobar@gmail.com</a>&gt;; maria navarro &lt;<a rel="nofollow" href="mailto:mnavarro@sence.cl">mnavarro@sence.cl</a>&gt;; Julio Navarro &lt;<a rel="nofollow" href="mailto:jnbrain@gmail.com">jnbrain@gmail.com</a>&gt;; Alejandro Navarro Brain &lt;<a rel="nofollow" href="mailto:anavarro@senado.cl">anavarro@senado.cl</a>&gt;; Alfredo Parra &lt;<a rel="nofollow" href="mailto:aparraa@gmail.com">aparraa@gmail.com</a>&gt;; andrea anais &lt;<a rel="nofollow" href="mailto:andreaanais@gmail.com">andreaanais@gmail.com</a>&gt;; carola aedo &lt;<a rel="nofollow" href="mailto:caedo1409@yahoo.es">caedo1409@yahoo.es</a>&gt;; enrique accorsi &lt;<a rel="nofollow" href="mailto:eaccorsi@congreso.cl">eaccorsi@congreso.cl</a>&gt;; isabel allende &lt;<a rel="nofollow" href="mailto:www.iab@congreso.cl">www.iab@congreso.cl</a>&gt;; jos&#xE9; arellano &lt;<a rel="nofollow" href="mailto:abogadoarellano@gmail.com">abogadoarellano@gmail.com</a>&gt;; luis aros &lt;<a rel="nofollow" href="mailto:luis_aros.a@hotmail.com">luis_aros.a@hotmail.com</a>&gt;; pablo abrego &lt;<a rel="nofollow" href="mailto:pabrego@penalolen.cl">pabrego@penalolen.cl</a>&gt;; Red de Intelectuales y Artistas en Defensa de la Humanidad &lt;<a rel="nofollow" href="mailto:contactenos@humanidadenred.org">contactenos@humanidadenred.org</a>&gt;; Sergio Aguilo &lt;<a rel="nofollow" href="mailto:saguilo@congreso.cl">saguilo@congreso.cl</a>&gt;; Socialistas Como Allende &lt;<a rel="nofollow" href="mailto:info@socialistascomoallende.cl">info@socialistascomoallende.cl</a>&gt;; Sonia Emilia Alvarado Cort&#xE9;s &lt;<a rel="nofollow" href="mailto:salvarado_76@yahoo.es">salvarado_76@yahoo.es</a>&gt;; waldo arriagada &lt;<a rel="nofollow" href="mailto:waldo.alejandro@gmail.com">waldo.alejandro@gmail.com</a>&gt;; lorena guzm&#xE1;n &lt;<a rel="nofollow" href="mailto:lpguzmanburgos@hotmail.com">lpguzmanburgos@hotmail.com</a>&gt;; Bernardo mu&#xF1;oz &lt;<a rel="nofollow" href="mailto:lundanta@vtr.net">lundanta@vtr.net</a>&gt;; carla valenzuela &lt;<a rel="nofollow" href="mailto:paradoja77@yahoo.es">paradoja77@yahoo.es</a>&gt;; CARLOS LOPEZ &lt;<a rel="nofollow" href="mailto:caxlopex@yahoo.com">caxlopex@yahoo.com</a>&gt;; Carlos Medina &lt;<a rel="nofollow" href="mailto:cmedinal@gmail.com">cmedinal@gmail.com</a>&gt;; carmen<br>
marambio &lt;<a rel="nofollow" href="mailto:cmarambio@penalolen.cl">cmarambio@penalolen.cl</a>&gt;; Daniel Colombo &lt;<a rel="nofollow" href="mailto:colombo151@gmail.com">colombo151@gmail.com</a>&gt;; esteban silva cuadra &lt;<a rel="nofollow" href="mailto:esilvac55@gmail.com">esilvac55@gmail.com</a>&gt;; Sergio Aguilo &lt;<a rel="nofollow" href="mailto:saguilo@congreso.cl">saguilo@congreso.cl</a>&gt;; daniela herrera &lt;<a rel="nofollow" href="mailto:daniela.mallega@gmail.com">daniela.mallega@gmail.com</a>&gt;; danilo nu&#xF1;ez &lt;<a rel="nofollow" href="mailto:dnunes@mtt.cl">dnunes@mtt.cl</a>&gt;; danilo nu&#xF1;ez &lt;<a rel="nofollow" href="mailto:dnunez@mtt.cl">dnunez@mtt.cl</a>&gt;; Jorge Rossel Comunal Venezuela PS de Chile &lt;<a rel="nofollow" href="mailto:jorgemarxistapsch2@gmail.com">jorgemarxistapsch2@gmail.com</a>&gt;; Red de Intelectuales y Artistas en Defensa de la Humanidad &lt;<a rel="nofollow" href="mailto:contactenos@humanidadenred.org">contactenos@humanidadenred.org</a>&gt;; Erlin Palacios Moreno &lt;<a rel="nofollow" href="mailto:funchocol@yahoo.com">funchocol@yahoo.com</a>&gt;; esteban silva cuadra &lt;<a rel="nofollow" href="mailto:esilvac55@gmail.com">esilvac55@gmail.com</a>&gt;; Juan Eduardo Romero Espinoza &lt;<a rel="nofollow" href="mailto:juanedore@gmail.com">juanedore@gmail.com</a>&gt;; joselin gajardo carrasco &lt;<a rel="nofollow" href="mailto:joselingc@gmail.com">joselingc@gmail.com</a>&gt;; Luciano Campusano &lt;<a rel="nofollow" href="mailto:luciano_campusano@yahoo.es">luciano_campusano@yahoo.es</a>&gt;; Gian Victor Cuneo &lt;<a rel="nofollow" href="mailto:gianvictor.cuneo@asrm.cl">gianvictor.cuneo@asrm.cl</a>&gt;; sergio guerra &lt;<a rel="nofollow" href="mailto:sguerra@penalolen.cl">sguerra@penalolen.cl</a>&gt;; daniela herrera &lt;<a rel="nofollow" href="mailto:daniela.mallega@gmail.com">daniela.mallega@gmail.com</a>&gt;; <a rel="nofollow" href="mailto:hega_igna@yahoo.es">hega_igna@yahoo.es</a>; Socialistas Como Allende &lt;<a rel="nofollow" href="mailto:info@socialistascomoallende.cl">info@socialistascomoallende.cl</a>&gt;; maria ines &lt;<a rel="nofollow" href="mailto:minbrain1@hotmail.com">minbrain1@hotmail.com</a>&gt;; Juan Pablo Pereira Rubio &lt;<a rel="nofollow" href="mailto:jppereira@latinmail.com">jppereira@latinmail.com</a>&gt;;<br>
javier sanchez &lt;<a rel="nofollow" href="mailto:c12@senado.cl">c12@senado.cl</a>&gt;; Jorge Mart&#xED;nez &lt;<a rel="nofollow" href="mailto:jmartinez@penalolen.cl">jmartinez@penalolen.cl</a>&gt;; jorge rojas &lt;<a rel="nofollow" href="mailto:jrojasmeza@gmail.com">jrojasmeza@gmail.com</a>&gt;; Jorge Rossel Comunal Venezuela PS de Chile &lt;<a rel="nofollow" href="mailto:jorgemarxistapsch2@gmail.com">jorgemarxistapsch2@gmail.com</a>&gt;; CARLOS LOPEZ &lt;<a rel="nofollow" href="mailto:caxlopex@yahoo.com">caxlopex@yahoo.com</a>&gt;; Juan Felipe L&#xF3;pez &lt;<a rel="nofollow" href="mailto:jflopez@penalolen.cl">jflopez@penalolen.cl</a>&gt;; Mat&#xED;as meza-Lopehandia &lt;<a rel="nofollow" href="mailto:elcorreodematias@gmail.com">elcorreodematias@gmail.com</a>&gt;; Mabel Loreto Ramirez &lt;<a rel="nofollow" href="mailto:mabelloreto.mabella@gmail.com">mabelloreto.mabella@gmail.com</a>&gt;; Red de Intelectuales y Artistas en Defensa de la Humanidad &lt;<a rel="nofollow" href="mailto:contactenos@humanidadenred.org">contactenos@humanidadenred.org</a>&gt;; <a rel="nofollow" href="mailto:marceloroman30@gmail.com">marceloroman30@gmail.com</a>; Carlos Medina &lt;<a rel="nofollow" href="mailto:cmedinal@gmail.com">cmedinal@gmail.com</a>&gt;; Erlin Palacios Moreno &lt;<a rel="nofollow" href="mailto:funchocol@yahoo.com">funchocol@yahoo.com</a>&gt;; Jorge Mart&#xED;nez &lt;<a rel="nofollow" href="mailto:jmartinez@penalolen.cl">jmartinez@penalolen.cl</a>&gt;; julio madrid. &lt;<a rel="nofollow" href="mailto:jmadrid@penalolen.cl">jmadrid@penalolen.cl</a>&gt;; Morelia CS &lt;<a rel="nofollow" href="mailto:piticlino@hotmail.com">piticlino@hotmail.com</a>&gt;; <a rel="nofollow" href="mailto:nancy_rios@123mail.cl">nancy_rios@123mail.cl</a>; Osvaldo Torres &lt;<a rel="nofollow" href="mailto:consejalosvaldotorres@gmail.com">consejalosvaldotorres@gmail.com</a>&gt;; Carlos Medina &lt;<a rel="nofollow" href="mailto:cmedinal@gmail.com">cmedinal@gmail.com</a>&gt;; carla valenzuela &lt;<a rel="nofollow" href="mailto:paradoja77@yahoo.es">paradoja77@yahoo.es</a>&gt;; victoria saez. &lt;<a rel="nofollow" href="mailto:pumakusi@hotmail.com">pumakusi@hotmail.com</a>&gt;; luis riveros cornejo &lt;<a rel="nofollow" href="mailto:lriveros@uchile.cl">lriveros@uchile.cl</a>&gt;; jorge rojas &lt;<a rel="nofollow" href="mailto:jrojasmeza@gmail.com">jrojasmeza@gmail.com</a>&gt;; Roberto Lazo.<br>
&lt;<a rel="nofollow" href="mailto:Rlazo@chilexpress.cl">Rlazo@chilexpress.cl</a>&gt;; javier sanchez &lt;<a rel="nofollow" href="mailto:c12@senado.cl">c12@senado.cl</a>&gt;; Socialistas Como Allende &lt;<a rel="nofollow" href="mailto:info@socialistascomoallende.cl">info@socialistascomoallende.cl</a>&gt;; OSVALDO TORRES &lt;<a rel="nofollow" href="mailto:concejalosvaldotorres@gmail.com">concejalosvaldotorres@gmail.com</a>&gt;; Sergio Herrera &lt;<a rel="nofollow" href="mailto:seherpa@gmail.com">seherpa@gmail.com</a>&gt;; carla valenzuela &lt;<a rel="nofollow" href="mailto:paradoja77@yahoo.es">paradoja77@yahoo.es</a>&gt;; isabel allende &lt;<a rel="nofollow" href="mailto:www.iab@congreso.cl">www.iab@congreso.cl</a>&gt;; Walter Carcamo &lt;<a rel="nofollow" href="mailto:walter.carcamo@masisa.com">walter.carcamo@masisa.com</a>&gt;; Red de Intelectuales y Artistas en Defensa de la Humanidad &lt;<a rel="nofollow" href="mailto:contactenos@humanidadenred.org">contactenos@humanidadenred.org</a>&gt;<br>
Enviado: martes, 4 de marzo, 2008 20:53:00<br>Asunto: EL ACTUAR DE LA O.E.A FRENTE AL CONFLICTO DE NACIONES LATINOAMERICANAS.<br><br>ESTIMADOS COMPA&#xD1;E@S:<br>A TRAV&#xC9;S DEL PRESENTE DOCUMENTO, RESPETUOSAMENTE, MANIFESTAMOS A USTEDES EL PARECER DE NUESTRO CIUDADANO SENADOR (Y EL NUESTRO TAMBI&#xC9;N) RESPECTO DE LA SITUACI&#xD3;N DE CONFLICTO ENTRE PA&#xCD;SES LATINOAMERICANOS. ESPEC&#xCD;FICAMENTE REFERIRNOS SOBRE EL NECESARIO Y PRONTO PRONUNCIAMIENTO DE LA ORGANIZACI&#xD3;N DE ESTADOS AMERICANOS (O.E.A.) AL RESPECTO.<br>
ESPERAMOS QUE ESTA VEZ DICHA ENTIDAD NO EQUIVOQUE SU CAMINO Y ACTUE EN&#xC9;RGICAMENTE DE LA &#xDA;NICA FORMA QUE EN DIGNIDAD, JUSTICIA Y DERECHO DEBE ACTUAR.<br>ATTE.:<br>H&#xC9;CTOR GARRIDO CARRASCO.<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp; ______________________________________________<br>
&#xBF;Con Mascota por primera vez? S&#xE9; un mejor Amigo. Entra en Yahoo! Respuestas <a rel="nofollow" href="http://es.answers.yahoo.com/info/welcome">http://es.answers.yahoo.com/info/welcome</a><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp; ______________________________________________<br>
&#xBF;Con Mascota por primera vez? S&#xE9; un mejor Amigo. Entra en Yahoo! Respuestas <a rel="nofollow" href="http://es.answers.yahoo.com/info/welcome">http://es.answers.yahoo.com/info/welcome</a><br><br><br clear="all"><br>-- <br>...&quot;Es mucho Mejor Hacer la Revoluci&#xF3;n, que escribirla&quot;...V.I. Lenin </div>
<p><strong>Attachment:
<a href="doclSp6q5TzTo.doc" ><tt>La O.E.A. debe reaccionar debidamente..doc</tt></a></strong><br>
<em>Description:</em> MS-Word document</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00370.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00372.html">nueva sede para el Iutoms</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00369.html">PLEASE REPLY  ME</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00372.html">nueva sede para el Iutoms</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00371"><strong>Date</strong></a></li>
<li><a href="threads.html#00371"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
