<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?ISO&#45;8859&#45;1?q?Start_your_day_with_Yahoo!=2E_Get_Valentine's_ideas=2C_health_tips=2C_election_news=2C_and_more!?= -->
<!--X-From-R13: =?WEA&#45;8859&#45;1?d?Knubb!?= <lnubbNbar.lnubb&#45;rznvy.pbz> -->
<!--X-Date: Tue, 05 Feb 2008 14:11:02 &#45;0800 -->
<!--X-Message-Id: 74l239sbgg3sb814311100813tj7wh@one.yahoo&#45;email.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Start your day with Yahoo!. Get Valentine's ideas, health tips, election news, and more!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00278.html">Date Prev</a>][<a href="msg00279.html">Date Next</a>][<a href="msg00278.html">Thread Prev</a>][<a href="msg00279.html">Thread Next</a>][<a href="index.html#00280">Date Index</a>][<a href="threads.html#00280">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Start your day with Yahoo!. Get Valentine's ideas, health tips, election news, and more!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Start your day with Yahoo!. Get Valentine's ideas, health tips, election news, and more!</li>
<li><em>From</em>: Yahoo! &lt;<a href="wl@wikileaks.org">yahoo@one.yahoo-email.com</a>&gt;</li>
<li><em>Date</em>: Tue, 5 Feb 2008 22:11:22 -0000</li>
<li><em>Authentication-results</em>: mta433.mail.mud.yahoo.com  from=one.yahoo-email.com; domainkeys=pass (ok)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; q=dns; c=nofws;  s=200505; d=one.yahoo-email.com;  b=U8c8u82OYQDs67Gz2CWqXaIC9NhvlXpEnIHyfUvgiUr6ux1P5Bi2B9Bb7NKr3wdlOveMNuM/s0plyv/o2jnuOm6pZCE1L92Hf9cxO01sMIl+i23P3Y9PxBXNOhrKc9iG9LykntuNQ2rPJ6/eHRbyZt8J+zsaz+dWyy9AXSbhRek=; h=Date:Message-ID:From:To:Subject:MIME-Version:Reply-To:Content-type;</li>
<li><em>Reply-to</em>: Yahoo! &lt;<a href="wl@wikileaks.org">support-74l239sbgg3sb814311100813tj7wh@one.yahoo-email.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->

<table summary="" align="" border="0" cellpadding="1" cellspacing="0" width="568"><tbody><tr><td><center><table summary="" align="" border="0" cellpadding="0" cellspacing="1" width="400"></center><tbody><tr><td><center><font face="Arial, Helvetica, sans-serif" size="-2">Please do not reply to this message. If you have questions or wish to unsubscribe from this commercial email, see the instructions at the bottom of this message.</font></center></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="565">
  <tbody><tr>
    <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="565">
      <tbody><tr>
        <td><a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/4311100022" target="_blank"><img src=""  alt="Yahoo!" style="display: block;" border="0" height="61" width="565"></a></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#1f58a4"><font style="font-size: 10px;" color="#ffffff" face="Verdana"><a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/4311100023" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;">Yahoo! Shopping</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/4311100024" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;">Yahoo! Health</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/4311100025" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;">Yahoo! News</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/4311100026" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;">Yahoo! Movies</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/4311100027" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;">Yahoo! Travel</a></font></td>
      </tr>
      <tr>
        <td><table border="0" cellpadding="0" cellspacing="0" width="565">
            <tbody><tr>
              <td background="" bgcolor="#3e7cc7"><img src=""  alt="" style="display: block;" height="4" width="15"></td>
              <td background=""><img src=""  alt="" style="display: block;" height="4" width="535"></td>
              <td background="" bgcolor="#3e7cc7"><img src=""  alt="" style="display: block;" height="4" width="15"></td>
            </tr>
            <tr>
              <td bgcolor="#803587"><img src=""  alt="" height="1" width="15"></td>
              <td><table border="0" cellpadding="0" cellspacing="0" width="535">
                  <tbody><tr>
                    <td><img src=""  alt="" style="display: block;" height="10" width="13"></td>
                    <td><img src=""  alt="" style="display: block;" height="10" width="342"></td>
                    <td><img src=""  alt="" style="display: block;" height="10" width="1"></td>
                    <td><img src=""  alt="" style="display: block;" height="10" width="179"></td>
                  </tr>
                  <tr>
                    <td><img src=""  alt="" height="1" width="13"></td>
                    <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="342">
                        <tbody><tr>
                          <td valign="top"><a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/4311100028" target="_blank"><img src=""  border="0" height="105" width="134"></a></td>
                          <td><img src=""  alt="" height="1" width="12"></td>
                          <td valign="top"><img src=""  alt="" style="display: block;" height="4" width="1">
                              <div style="line-height: 17px;"><font style="font-size: 15px;" color="#ad3100" face="Arial">Make Valentine's Day <br>
                              extra-special </font></div>
                              <div style="line-height: 15px;"><font style="font-size: 13px;" color="#333333" face="Arial">Spark some romance ? find great gift ideas, or treat your valentine to dinner.</font></div>
                              <div style="line-height: 13px;"> <font style="font-size: 11px;" face="Verdana"><a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/4311100029" target="_blank" style="color: rgb(0, 102, 204); text-decoration: none;">&#xBB; Give the best gift: You </a><br>
                            <a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/431110002b's Day Gifts & Gift Ideas:784716259;_ylc=X3oDMTFqNXQ4aWh0BF9TAzc4NDcwNjg2MwRzZWMDdmRheV9hY2VlbWFpbF8wMjA1MDgEc2xrA3ZkYXlndWlkZQ--" target="_blank" style="color: rgb(0, 102, 204); text-decoration: none;">&#xBB; See other top gift ideas</a><br>
                            <a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/431110002c" target="_blank" style="color: rgb(0, 102, 204); text-decoration: none;">&#xBB; Find local restaurants</a><br>
                            </font></div></td>
                        </tr>
                        <tr>
                          <td valign="top"><img src=""  alt="" style="display: block;" height="32" width="134"></td>
                          <td valign="top"><img src=""  alt="" style="display: block;" height="32" width="12"></td>
                          <td valign="top"><img src=""  alt="" style="display: block;" height="32" width="196"></td>
                        </tr>
                      </tbody></table>
                        <table border="0" cellpadding="0" cellspacing="0" width="325">
                          <tbody><tr>
                            <td bgcolor="#d4d4d4"><img src=""  alt="" style="display: block;" height="1" width="325"></td>
                          </tr>
                          <tr>
                            <td><img src=""  alt="" style="display: block;" height="14" width="325"></td>
                          </tr>
                        </tbody></table>
                      <table border="0" cellpadding="0" cellspacing="0" width="342">
                          <tbody><tr>
                            <td valign="top"><a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/431110002d" target="_blank"><img src=""  border="0" height="105" width="134"></a></td>
                            <td><img src=""  alt="" height="1" width="12"></td>
                            <td valign="top"><img src=""  alt="" style="display: block;" height="4" width="1">
                                <div style="line-height: 17px;"><img src=""  alt="" style="display: block;" height="4" width="1">
                                  <div style="line-height: 17px;"><font style="font-size: 15px;" color="#ad3100" face="Arial">Take steps to avoid<br> heart disease
                                  </font></div>
                              </div>
                              <div style="line-height: 15px;"><font style="font-size: 13px;" color="#333333" face="Arial">Reduce your risk with these tips and keep your heart going strong.</font></div>
  <div style="line-height: 13px;"><font style="font-size: 11px;" face="Verdana"><a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/431110002e" target="_blank" style="color: rgb(0, 102, 204); text-decoration: none;">&#xBB; Tips for a healthy heart</a></font><br>
                                  <font style="font-size: 11px;" face="Verdana"><a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/431110002f" target="_blank" style="color: rgb(0, 102, 204); text-decoration: none;">&#xBB; A guide to healthy food</a></font><br>
                              <font style="font-size: 11px;" face="Verdana"><a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/431110002g" target="_blank" style="color: rgb(0, 102, 204); text-decoration: none;">&#xBB; Cholesterol 101</a></font></div></td>
                          </tr>
                          <tr>
                            <td valign="top"><img src=""  alt="" style="display: block;" height="32" width="134"></td>
                            <td valign="top"><img src=""  alt="" style="display: block;" height="32" width="12"></td>
                            <td valign="top"><img src=""  alt="" style="display: block;" height="32" width="196"></td>
                          </tr>
                        </tbody></table>
                      <table border="0" cellpadding="0" cellspacing="0" width="325">
                          <tbody><tr>
                            <td bgcolor="#d4d4d4"><img src=""  alt="" style="display: block;" height="1" width="325"></td>
                          </tr>
                          <tr>
                            <td><img src=""  alt="" style="display: block;" height="14" width="325"></td>
                          </tr>
                        </tbody></table>
                      <table border="0" cellpadding="0" cellspacing="0" width="342">
                          <tbody><tr>
                            <td valign="top"><a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/431110002h" target="_blank"><img src=""  border="0" height="105" width="134"></a></td>
                            <td><img src=""  alt="" height="1" width="12"></td>
                            <td valign="top"><img src=""  alt="" style="display: block;" height="4" width="1">
                                <div style="line-height: 17px;">
                                  <div style="line-height: 17px;"><font style="font-size: 15px;" color="#ad3100" face="Arial">Follow candidates on<br> 
                                  the campaign trail</font></div>
                                  <div style="line-height: 15px;"><font style="font-size: 13px;" color="#333333" face="Arial">Stay on top of election news,<br> see at a glance who's leading, and get involved.</font></div>
          <div style="line-height: 13px;"> <font style="font-size: 11px;" face="Verdana"><a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/431110002j" target="_blank" style="color: rgb(0, 102, 204); text-decoration: none;">&#xBB; Get the latest news</a><br>
                                      <a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/431110002k" target="_blank" style="color: rgb(0, 102, 204); text-decoration: none;">&#xBB; See who's leading</a></font> <font style="font-size: 11px;" face="Verdana"><br>
                                      <a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/431110002l" target="_blank" style="color: rgb(0, 102, 204); text-decoration: none;">&#xBB; Join a political group</a></font><br>
                            </div>
                              </div>                              </td>
                          </tr>
                          <tr>
                            <td valign="top"><img src=""  alt="" style="display: block;" height="18" width="134"></td>
                            <td valign="top"><img src=""  alt="" style="display: block;" height="18" width="12"></td>
                            <td valign="top"><img src=""  alt="" style="display: block;" height="18" width="196"></td>
                          </tr>
                      </tbody></table></td>
                    <td bgcolor="#d4d4d4"><img src=""  alt="" height="1" width="1"></td>
                    <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="179">
                        <tbody><tr>
                          <td><img src=""  alt="" height="1" width="12"></td>
                          <td><a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/431110002m" target="_blank"><img src=""  alt="" style="display: block;" border="0" height="105" width="134"></a> <img src=""  alt="" style="display: block;" height="4" width="1">
                            <div style="line-height: 17px;"><font style="font-size: 15px;" color="#ad3100" face="Arial">See how the awards race is heating up</font></div>
                            <div style="line-height: 15px;"><font style="font-size: 13px;" color="#333333" face="Arial">Cast your ballot for your favorite stars, watch videos, and follow the news.</font></div>
                            <div style="line-height: 13px;"> <font style="font-size: 11px;" face="Verdana"><a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/431110002n" target="_blank" style="color: rgb(0, 102, 204); text-decoration: none;">&#xBB; Vote for your favorites</a></font><br>
                                <font style="font-size: 11px;" face="Verdana"><a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/431110002p" target="_blank" style="color: rgb(0, 102, 204); text-decoration: none;">&#xBB; Get news and videos</a></font><br>
                                <font style="font-size: 11px;" face="Verdana"><a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/431110002q" target="_blank" style="color: rgb(0, 102, 204); text-decoration: none;">&#xBB; See photo galleries</a></font><br>
                            </div>
                            <img src=""  alt="" style="display: block;" height="12" width="1"></td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td><table border="0" cellpadding="0" cellspacing="0" width="150">
                            <tbody><tr>
                              <td bgcolor="#d4d4d4"><img src=""  alt="" style="display: block;" height="1" width="150"></td>
                            </tr>
                            <tr>
                              <td><img src=""  alt="" style="display: block;" height="14" width="150"></td>
                            </tr>
                          </tbody></table>
                            <a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/431110002r" target="_blank"><img src=""  alt="" style="display: block;" border="0" height="105" width="134"></a> <img src=""  alt="" style="display: block;" height="4" width="1"><font style="font-size: 15px;" color="#ad3100" face="Arial">Plan the perfect getaway</font>
                            <div style="line-height: 15px;"><font style="font-size: 13px;" color="#333333" face="Arial">Dreaming of an escape? Yahoo! Travel can guide you on your next trip.</font></div>
                              <div style="line-height: 13px;"><font style="font-size: 11px;" face="Verdana"><a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/431110002s" target="_blank" style="color: rgb(0, 102, 204); text-decoration: none;">&#xBB; Top 10 romantic getaways</a><br>
                                  <a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/431110002t" target="_blank" style="color: rgb(0, 102, 204); text-decoration: none;">&#xBB; Find last-minute deals</a></font><font style="font-size: 11px;" face="Verdana"><br>
                                  <a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/431110002v" target="_blank" style="color: rgb(0, 102, 204); text-decoration: none;">&#xBB; Fun family destinations</a></font><br>
                                  
                            </div>                            </td>
                        </tr>
                        <tr>
                          <td><img src=""  alt="" style="display: block;" height="1" width="12"></td>
                          <td><img src=""  alt="" style="display: block;" height="1" width="167"></td>
                        </tr>
                    </tbody></table></td>
                  </tr>
                  <tr>
                    <td><img src=""  alt="" style="display: block;" height="15" width="13"></td>
                    <td><img src=""  alt="" style="display: block;" height="15" width="342"></td>
                    <td><img src=""  alt="" style="display: block;" height="15" width="1"></td>
                    <td><img src=""  alt="" style="display: block;" height="15" width="179"></td>
                  </tr>
              </tbody></table></td>
              <td bgcolor="#803587"><img src=""  alt="" height="1" width="15"></td>
            </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td bgcolor="#803587"><img src=""  alt="" style="display: block;" height="15" width="565"></td>
      </tr>
      <tr>
        <td><table border="0" cellpadding="0" cellspacing="0" width="565">
            <tbody><tr>
              <td width="60"><img src=""  alt="Y!" style="vertical-align: middle;" height="39" width="60"></td>
              <td width="505"><font style="font-family: Verdana; font-size: 10px; font-weight: bold; color: rgb(51, 51, 51);">Get easy, one-click access to your favorites. <a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/431110002w" target="_blank" style="text-decoration: none; color: rgb(0, 102, 204);">Make Yahoo! your homepage</a>.</font></td>
            </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>

<!---->
<table bgcolor="#bcdcf4" border="0" cellpadding="1" cellspacing="0" width="565">
    <tbody>
        <tr>
            <td>
            <table bgcolor="#ffffcc" border="0" cellpadding="0" cellspacing="5" width="100%">
                <tbody>
                    <tr>
                        <td>   <font face="Arial, Helvetica, sans-serif" size="-2">
                        <p> You received this advertisement from Yahoo! because the information for the account elbarcinocolombia indicates that Yahoo! may contact you. If you do not want to receive further commercial mailings from Yahoo!, unsubscribe by <a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/431110002x" target="_blank"><u>clicking here</u></a>. To learn more about Yahoo!'s use of personal information, including the use of <a rel="nofollow" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/431110002y" ><u>web beacons</u></a>  in HTML-based email, please read our <a rel="nofollow" target="_blank" href="http://one.yahoo-email.com/r/tj22309sbgg3sb8/431110002z" ><u>Privacy Policy</u></a>. Yahoo! is located at 701 First Avenue, Sunnyvale, CA 94089. </p>
                        </font>  </td>
                    </tr>
                </tbody>
            </table>
            <font face="Arial, Helvetica, sans-serif" size="-1"> <b>RefID:&nbsp;sr-1015202 </b></font></td>
        </tr>
    </tbody>
</table>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00278.html">FIFTH INTERNATIONAL SCIENTIFIC - PRACTICAL CONFERENCE Research, Development and Application of High Technologies in Industry 28-30 April 2008, St. Petersburg, Russia (htfi.ru)</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00279.html">TREATr AS URGENT.</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00278.html">FIFTH INTERNATIONAL SCIENTIFIC - PRACTICAL CONFERENCE Research, Development and Application of High Technologies in Industry 28-30 April 2008, St. Petersburg, Russia (htfi.ru)</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00279.html">TREATr AS URGENT.</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00280"><strong>Date</strong></a></li>
<li><a href="threads.html#00280"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
