<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?koi8&#45;r?B?9dDSwdfMxc7JxSDQ0s/Fy9TPzSDXIMvPzdDBzsnJ?= -->
<!--X-From-R13: =?xbv8&#45;e?P?79FSkpjt0fVn0fVQm9FZlERC0f/Tl9FB1j==?= 	<fhfvrNfrlzn2000.pbz> -->
<!--X-Date: Wed, 16 Apr 2008 23:55:19 &#45;0700 -->
<!--X-Message-Id: 01c8a014$d72e8780$03527a59@susie -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<HTML><HEAD>
<title>&#x423;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x43E;&#x43C; &#x432; &#x43A;&#x43E;&#x43C;&#x43F;&#x430;&#x43D;&#x438;&#x438;</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00548.html">Date Prev</a>][<a href="msg00550.html">Date Next</a>][<a href="msg00547.html">Thread Prev</a>][<a href="msg00550.html">Thread Next</a>][<a href="index.html#00549">Date Index</a>][<a href="threads.html#00549">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>&#x423;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x43E;&#x43C; &#x432; &#x43A;&#x43E;&#x43C;&#x43F;&#x430;&#x43D;&#x438;&#x438;</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: &#x423;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x43E;&#x43C; &#x432; &#x43A;&#x43E;&#x43C;&#x43F;&#x430;&#x43D;&#x438;&#x438;</li>
<li><em>From</em>: &#x41E;&#x442;&#x434;&#x435;&#x43B; &#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x438; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x43E;&#x432; 	&lt;<a href="wl@wikileaks.org">susie@seyma2000.com</a>&gt;</li>
<li><em>Date</em>: Wed, 16 Apr 2008 22:54:35 -0800</li>
<li><em>Authentication-results</em>: mta413.mail.re4.yahoo.com  from=seyma2000.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">
&#x42D;&#x444;&#x444;&#x435;&#x43A;&#x442;&#x438;&#x432;&#x43D;&#x43E;&#x435; &#x443;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430;&#x43C;&#x438;
</pre><tt>&#x421;&#x430;&#x43D;&#x43A;&#x442;-&#x41F;&#x435;&#x442;&#x435;&#x440;&#x431;&#x443;&#x440;&#x433; 
</tt><tt>
</tt><pre style="margin: 0em;">
28 - 30 &#x430;&#x43F;&#x440;&#x435;&#x43B;&#x44F; 2008 &#x433;.
&#x426;&#x435;&#x43B;&#x44C; &#x43C;&#x435;&#x440;&#x43E;&#x43F;&#x440;&#x438;&#x44F;&#x442;&#x438;&#x44F;: &#x43F;&#x440;&#x435;&#x434;&#x441;&#x442;&#x430;&#x432;&#x438;&#x442;&#x44C; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x430;&#x442;&#x438;&#x437;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x43D;&#x44B;&#x435; &#x431;&#x430;&#x437;&#x43E;&#x432;&#x44B;&#x435; &#x437;&#x43D;&#x430;&#x43D;&#x438;&#x44F; &#x432; &#x43E;&#x431;&#x43B;&#x430;&#x441;&#x442;&#x438; &#x443;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430;&#x43C;&#x438;, &#x440;&#x430;&#x441;&#x441;&#x43C;&#x43E;&#x442;&#x440;&#x435;&#x442;&#x44C; &#x441;&#x43F;&#x43E;&#x441;&#x43E;&#x431;&#x44B; &#x43F;&#x43E;&#x432;&#x44B;&#x448;&#x435;&#x43D;&#x438;&#x44F; &#x43A;&#x430;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; &#x443;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430;&#x43C;&#x438;, &#x43F;&#x440;&#x438;&#x43C;&#x435;&#x43D;&#x438;&#x442;&#x44C; &#x442;&#x435;&#x445;&#x43D;&#x438;&#x43A;&#x438; &#x430;&#x43D;&#x430;&#x43B;&#x438;&#x437;&#x430; &#x44D;&#x444;&#x444;&#x435;&#x43A;&#x442;&#x438;&#x432;&#x43D;&#x43E;&#x441;&#x442;&#x438; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x43E;&#x432;

&#x41E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x44B;&#x435; &#x431;&#x43B;&#x43E;&#x43A;&#x438; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x44B;:

1. &#x421;&#x443;&#x449;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x43D;&#x43E;&#x433;&#x43E; &#x443;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F;, &#x43F;&#x440;&#x43E;&#x446;&#x435;&#x441;&#x441;&#x44B; &#x443;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430;&#x43C;&#x438;.

2. &#x41F;&#x440;&#x43E;&#x446;&#x435;&#x441;&#x441; &#x43F;&#x43B;&#x430;&#x43D;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F; &#x43A;&#x430;&#x43A; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x43E;&#x439; &#x44D;&#x43B;&#x435;&#x43C;&#x435;&#x43D;&#x442; &#x443;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x43E;&#x43C;.

3. &#x41A;&#x440;&#x438;&#x442;&#x435;&#x440;&#x438;&#x438; &#x443;&#x441;&#x43F;&#x435;&#x448;&#x43D;&#x43E;&#x433;&#x43E; &#x443;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x43E;&#x43C;.

4. &#x416;&#x438;&#x437;&#x43D;&#x435;&#x43D;&#x43D;&#x44B;&#x439; &#x446;&#x438;&#x43A;&#x43B; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430; &#x438; &#x431;&#x430;&#x43B;&#x430;&#x43D;&#x441; &#x440;&#x435;&#x441;&#x443;&#x440;&#x441;&#x43E;&#x432; &#x43F;&#x440;&#x438; &#x441;&#x442;&#x430;&#x440;&#x442;&#x435; &#x43D;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430;.

5. &#x41F;&#x440;&#x43E;&#x446;&#x435;&#x441;&#x441;&#x44B; &#x436;&#x438;&#x437;&#x43D;&#x435;&#x43D;&#x43D;&#x43E;&#x433;&#x43E; &#x446;&#x438;&#x43A;&#x43B;&#x430; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430;.

6. &#x41A;&#x43B;&#x44E;&#x447;&#x435;&#x432;&#x44B;&#x435; &#x444;&#x438;&#x433;&#x443;&#x440;&#x44B; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430; - &#x437;&#x430;&#x434;&#x430;&#x447;&#x438; &#x438; &#x438;&#x43D;&#x442;&#x435;&#x440;&#x435;&#x441;&#x44B;.

7. &#x41E;&#x442;&#x432;&#x435;&#x442;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x43E;&#x441;&#x442;&#x44C; &#x43A;&#x43B;&#x44E;&#x447;&#x435;&#x432;&#x44B;&#x445; &#x444;&#x438;&#x433;&#x443;&#x440; &#x437;&#x430; &#x443;&#x441;&#x43F;&#x435;&#x445; &#x432;&#x441;&#x435;&#x445; &#x441;&#x442;&#x430;&#x434;&#x438;&#x439; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430;.

8. &#x41E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x430;&#x44F; &#x438; &#x432;&#x441;&#x43F;&#x43E;&#x43C;&#x43E;&#x433;&#x430;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; &#x43A;&#x43E;&#x43C;&#x43F;&#x43E;&#x43D;&#x435;&#x43D;&#x442;&#x44B; &#x43F;&#x440;&#x43E;&#x446;&#x435;&#x441;&#x441;&#x430; &#x438;&#x441;&#x43F;&#x43E;&#x43B;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x438; &#x43A;&#x43E;&#x43D;&#x442;&#x440;&#x43E;&#x43B;&#x44F;.

9. &#x410;&#x43D;&#x430;&#x43B;&#x438;&#x437; &#x43F;&#x43B;&#x430;&#x43D;&#x430; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430; &#x438; &#x43F;&#x440;&#x43E;&#x446;&#x435;&#x441;&#x441;&#x430; &#x438;&#x441;&#x43F;&#x43E;&#x43B;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430;.

10. &#x41F;&#x440;&#x43E;&#x446;&#x435;&#x441;&#x441; &#x443;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x438;&#x441;&#x43F;&#x43E;&#x43B;&#x43D;&#x435;&#x43D;&#x438;&#x435;&#x43C; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430;, &#x43F;&#x440;&#x43E;&#x446;&#x435;&#x441;&#x441; &#x437;&#x430;&#x432;&#x435;&#x440;&#x448;&#x435;&#x43D;&#x438;&#x44F; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430;.

11. &#x421;&#x43E;&#x43F;&#x440;&#x43E;&#x442;&#x438;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x43D;&#x43E;&#x432;&#x43E;&#x432;&#x432;&#x435;&#x434;&#x435;&#x43D;&#x438;&#x44F;&#x43C;, &#x445;&#x430;&#x440;&#x430;&#x43A;&#x442;&#x435;&#x440;&#x438;&#x441;&#x442;&#x438;&#x43A;&#x438; &#x44D;&#x444;&#x444;&#x435;&#x43A;&#x442;&#x438;&#x432;&#x43D;&#x43E;&#x439; &#x43A;&#x43E;&#x43C;&#x430;&#x43D;&#x434;&#x44B; &#x443;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430;&#x43C;&#x438;.

12. &#x417;&#x43E;&#x43D;&#x44B; &#x43E;&#x442;&#x432;&#x435;&#x442;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x43E;&#x441;&#x442;&#x438; &#x43F;&#x440;&#x43E;&#x434;&#x430;&#x432;&#x446;&#x430;, &#x440;&#x443;&#x43A;&#x43E;&#x432;&#x43E;&#x434;&#x438;&#x442;&#x435;&#x43B;&#x44F; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430; &#x438; &#x44D;&#x43A;&#x441;&#x43F;&#x435;&#x440;&#x442;&#x430; &#x43F;&#x43E; &#x43A;&#x430;&#x447;&#x435;&#x441;&#x442;&#x432;&#x443;.

13. &#x417;&#x430;&#x434;&#x430;&#x447;&#x438; &#x43A;&#x43E;&#x43D;&#x442;&#x440;&#x43E;&#x43B;&#x44F; &#x43A;&#x430;&#x447;&#x435;&#x441;&#x442;&#x432;&#x430; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430;.

14. Microsoft Project - &#x441;&#x440;&#x435;&#x434;&#x441;&#x442;&#x432;&#x43E; &#x434;&#x43E;&#x441;&#x442;&#x443;&#x43F;&#x43D;&#x43E;&#x435; &#x43A;&#x430;&#x436;&#x434;&#x43E;&#x43C;&#x443; &#x438;&#x441;&#x43F;&#x43E;&#x43B;&#x43D;&#x438;&#x442;&#x435;&#x43B;&#x44E; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430;.

15. &#x41F;&#x440;&#x430;&#x43A;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x430;&#x44F; &#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x430; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430;.

&#x41F;&#x43E; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441;&#x430;&#x43C; &#x443;&#x447;&#x430;&#x441;&#x442;&#x438;&#x44F;
&#x43E;&#x431;&#x440;&#x430;&#x449;&#x430;&#x439;&#x442;&#x435;&#x441;&#x44C; &#x43F;&#x43E; &#x442;&#x435;&#x43B;&#x435;&#x444;&#x43E;&#x43D;&#x443; (812) 983-37-96







</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00548.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00550.html">Confidential business proposal</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00547.html">Sangrienta jornada en Gaza con m&#xE1;s de 18 muertos, entre ellos un periodista de la Agencia Reuters</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00550.html">Confidential business proposal</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00549"><strong>Date</strong></a></li>
<li><a href="threads.html#00549"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
