<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?ISO&#45;8859&#45;1?Q?Marcha_por_la_Libertad_de_los_Pres?= =?ISO&#45;8859&#45;1?Q?os_Pol=EDticos_Mapuches_&#45;_Jueves_27_?= =?ISO&#45;8859&#45;1?Q?de_Diciembre,_19:30_horas,_Plaza_d?= =?ISO&#45;8859&#45;1?Q?e_Armas_(Compa=F1=EDa_esquina_Ahumada)?= -->
<!--X-From-R13: "cnegvqb eribyhpvbanevb znekvfgn yravavfgn qr puvyr" <cezyrapuvyrNtznvy.pbz> -->
<!--X-Date: Tue, 25 Dec 2007 00:16:42 &#45;0800 -->
<!--X-Message-Id: f3da72040712250016if24e8b2w486959a50fe95071@mail.gmail.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: 1a104bb0712242310g54ca973al1ffd891dec088d96@mail.gmail.com -->
<!--X-Reference: f3da72040712250007u40fa62c3o23de562c34bc7f4b@mail.gmail.com -->
<!--X-Derived: jpg_f7y8FEHMn.jpg -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Marcha por la Libertad de los Presos Pol&#xED;ticos Mapuches - Jueves 27 de Diciembre, 19:30 horas, Plaza de Armas (Compa&#xF1;&#xED;a esquina Ahumada)</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00035.html">Date Prev</a>][<a href="msg00037.html">Date Next</a>][<a href="msg00035.html">Thread Prev</a>][<a href="msg00037.html">Thread Next</a>][<a href="index.html#00036">Date Index</a>][<a href="threads.html#00036">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Marcha por la Libertad de los Presos Pol&#xED;ticos Mapuches - Jueves 27 de Diciembre, 19:30 horas, Plaza de Armas (Compa&#xF1;&#xED;a esquina Ahumada)</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Marcha por la Libertad de los Presos Pol&#xED;ticos Mapuches - Jueves 27 de Diciembre, 19:30 horas, Plaza de Armas (Compa&#xF1;&#xED;a esquina Ahumada)</li>
<li><em>From</em>: &quot;partido revolucionario marxista leninista de chile&quot; &lt;<a href="wl@wikileaks.org">prmlenchile@gmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 25 Dec 2007 05:16:32 -0300</li>
<li><em>Authentication-results</em>: mta467.mail.mud.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:subject:in-reply-to:mime-version:content-type:references;        bh=zFDQ1AdCQea6eGsyKFE0apibreTJNaYsW/mDu0ruRV0=;        b=COS6ZaE0i3g8HQPXUkoBLnbutC+HYiqVp2/lLLEcT/l1RntUrpxzguY6ivfCw71ouR3cMuEl4QSUZFvHzfHbxWrBuod9FTdmtC52ZDBqpKh0JJW0PN9oSY+3CddnH38XIBuzkToPdt59e4bwhJK91kWtftFSH/TIkk3fZ2yDdIg=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:subject:in-reply-to:mime-version:content-type:references;        b=QS3WQ3TY9JbdNckZMqm73biPhnh4NanOvHj09NxAF0Xu3mcR9UGvVavoErP+gZ63LA7rDSBDNurla9hvp+JCespFHnWmEznxdYMRjr2dd3JkKUHdhbSADhmiL4FMPh77PsKmRyrtZNhMVz/kQ8EoSMpAH50Y32gr0/O/MvlYLLc=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">f3da72040712250007u40fa62c3o23de562c34bc7f4b@mail.gmail.com</a>&gt;</li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">1a104bb0712242310g54ca973al1ffd891dec088d96@mail.gmail.com</a>&gt;	 &lt;<a href="wl@wikileaks.org">f3da72040712250007u40fa62c3o23de562c34bc7f4b@mail.gmail.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div><span class="e" id="q_1171057cde05e117_0">
<div>
<blockquote>
<blockquote>
<div><font color="#ff0000" size="6">Marcha por la Libertad de los Presos Pol&#xED;ticos&nbsp;Mapuches</font></div>
<div><strong><font color="#ff0000" size="4">&nbsp;</font></strong></div>
<div><strong><font color="#ff0000" size="4">Jueves 27 de Diciembre</font></strong></div>
<div><strong><font color="#ff0000" size="4">19:30 hrs</font></strong></div>
<div><strong><font color="#ff0000" size="4">Plaza de Armas (Compa&#xF1;&#xED;a esquina Ahumada)</font></strong></div>
<div>&nbsp;</div>
<div><span lang="ES-TRAD" style="FONT-SIZE: 16pt; FONT-FAMILY: Stencil"></span>&nbsp;</div>
<div><span lang="ES-TRAD" style="FONT-SIZE: 16pt; FONT-FAMILY: Stencil">&#xA1;Fin a la ley antiterrorista! </span></div>
<div><span lang="ES-TRAD" style="FONT-SIZE: 16pt; FONT-FAMILY: Stencil"></span><span lang="ES-TRAD" style="FONT-SIZE: 16pt; FONT-FAMILY: Stencil">&#xA1;Libertad a todos los presos pol&#xED;ticos mapuche! </span></div>
<div><span lang="ES-TRAD" style="FONT-SIZE: 16pt; FONT-FAMILY: Stencil"></span><span lang="ES-TRAD" style="FONT-SIZE: 16pt; FONT-FAMILY: Stencil">&#xA1;Fin a la criminalizacion de las luchas sociales! </span></div>
<div><span lang="ES-TRAD" style="FONT-SIZE: 16pt; FONT-FAMILY: Stencil">&#xA1;la lucha de liberaci&#xF3;n nacional mapuche no es terrorismo!</span></div>
<div><span lang="ES-TRAD" style="FONT-SIZE: 16pt; FONT-FAMILY: Stencil"></span><span lang="ES-TRAD" style="FONT-SIZE: 16pt; FONT-FAMILY: Stencil">&#xA1;No a la militarizaci&#xF3;n de las comunidades! </span></div>
<div><span lang="ES-TRAD" style="FONT-SIZE: 16pt; FONT-FAMILY: Stencil">&#xA1;no al nuevo aeropuerto en quepe!</span></div>
<div><span lang="ES-TRAD" style="FONT-SIZE: 16pt; FONT-FAMILY: Stencil">&#xA1;no a la minera en el lago lleu lleu!</span></div>
<div><span lang="ES-TRAD" style="FONT-SIZE: 16pt; FONT-FAMILY: Stencil">&#xA1;fuera las bases de carabineros y de la armada del lago lleu lleu!</span></div>
<div><span lang="ES-TRAD" style="FONT-SIZE: 16pt; FONT-FAMILY: Stencil">&#xA1;fuera las forestales, mineras e hidroel&#xE9;ctricas de los territorios ancestrales ind&#xED;genas!</span></div>
<div><span lang="ES-TRAD" style="FONT-SIZE: 16pt; FONT-FAMILY: Stencil">&#xA1;tierra, autonom&#xED;a y socialismo para los pueblos originarios de chile y el mundo!</span></div>
<div><span lang="ES-TRAD" style="FONT-SIZE: 16pt; FONT-FAMILY: Stencil">porque los pueblos originarios que viven en chile, la clase trabajadora chilena y los trabajadores inmigrantes tenemos un mismo enemigo: el capitalismo... 
</span></div>
<div><span lang="ES-TRAD" style="FONT-SIZE: 16pt; FONT-FAMILY: Stencil">&#xA1;a luchar por un estado multinacional y socialista, con igualdad efectiva de derechos para todos los pueblos que viven en &#xE9;l, incluido el derecho a la autodeterminaci&#xF3;n e independencia! 
</span></div>
<div>
<div style="TEXT-ALIGN: center"><span lang="ES-TRAD" style="FONT-SIZE: 20pt; FONT-FAMILY: Stencil"></span>&nbsp;</div>
<div style="TEXT-ALIGN: center"><span lang="ES-TRAD" style="FONT-SIZE: 20pt; FONT-FAMILY: Stencil"></span>&nbsp;</div>
<div style="TEXT-ALIGN: center"><span lang="ES-TRAD" style="FONT-SIZE: 20pt; FONT-FAMILY: Stencil">Solidaridad y rebeld&#xED;a con un pueblo que resiste </span></div>
<div style="TEXT-ALIGN: center"><span lang="ES-TRAD" style="FONT-SIZE: 20pt; FONT-FAMILY: Stencil"></span>&nbsp;</div>
<div style="TEXT-ALIGN: center"><span lang="ES-TRAD" style="FONT-SIZE: 20pt; FONT-FAMILY: Stencil">Por el poder Obrero, popular y originario...</span></div>
<div style="TEXT-ALIGN: center"><span lang="ES-TRAD" style="FONT-SIZE: 20pt; FONT-FAMILY: Stencil">socialismo multinacional</span></div>
<div style="TEXT-ALIGN: center"><span lang="ES-TRAD" style="FONT-SIZE: 20pt; FONT-FAMILY: Stencil"></span>&nbsp;</div>
<div style="TEXT-ALIGN: center"><span lang="ES-TRAD" style="FONT-SIZE: 20pt; FONT-FAMILY: Stencil">partido revolucionario marxista-leninista de chile</span></div>
<div style="TEXT-ALIGN: center"><span lang="ES-TRAD" style="FONT-SIZE: 20pt; FONT-FAMILY: Stencil">prml de chile</span></div>
<div style="TEXT-ALIGN: center"><span lang="ES-TRAD" style="FONT-SIZE: 20pt; FONT-FAMILY: Stencil"></span>&nbsp;</div>
<div style="TEXT-ALIGN: center"><span lang="ES-TRAD" style="FONT-SIZE: 20pt; FONT-FAMILY: Stencil"></span><span style="FONT-SIZE: 20pt; FONT-FAMILY: Stencil"></span>&nbsp;</div><span>
<div></div></span></div></blockquote><span><br></span></blockquote></div><br clear="all"></span></div><br clear="all">
<p><strong>Attachment:
<a href="jpg_f7y8FEHMn.jpg" ><tt>marcha por la libertad.JPG</tt></a></strong><br>
<em>Description:</em> JPEG image</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00035.html">saludos respetuosos</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00037.html">[no subject]</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00035.html">saludos respetuosos</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00037.html">[no subject]</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00036"><strong>Date</strong></a></li>
<li><a href="threads.html#00036"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
