<!-- MHonArc v2.6.16 -->
<!--X-Subject: 11 Palestinos ASESINADOS por Israel en 24 horas. *** La violencia israeli continua en Nablus por segundo dia. *** BOLETIN 352 DEL 4 DE ENERO DE 2008 *** What's New at [Cageprisoners.com] 4&#45;1&#45;2008 -->
<!--X-From-R13: "aA n ZnE PnErE [vZvFnDrE KnaChvE Sa QbZb[ovO" <vhgbzfqvprNtznvy.pbz> -->
<!--X-Date: Tue, 08 Jan 2008 16:48:03 &#45;0800 -->
<!--X-Message-Id: f4321aa50801081647y74f77d01ndf8a92d529a6c379@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 574539600801050701p6306d075n18b15496055c9d02@mail.gmail.com -->
<!--X-Head-End-->
<HTML><HEAD>
<title>11 Palestinos ASESINADOS por Israel en 24 horas. *** La violencia israeli continua en Nablus por segundo dia. *** BOLETIN 352 DEL 4 DE ENERO DE 2008 *** What's New at [Cageprisoners.com] 4-1-2008</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00118.html">Date Prev</a>][<a href="msg00120.html">Date Next</a>][<a href="msg00116.html">Thread Prev</a>][<a href="msg00120.html">Thread Next</a>][<a href="index.html#00119">Date Index</a>][<a href="threads.html#00119">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>11 Palestinos ASESINADOS por Israel en 24 horas. *** La violencia israeli continua en Nablus por segundo dia. *** BOLETIN 352 DEL 4 DE ENERO DE 2008 *** What's New at [Cageprisoners.com] 4-1-2008</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: 11 Palestinos ASESINADOS por Israel en 24 horas. *** La violencia israeli continua en Nablus por segundo dia. *** BOLETIN 352 DEL 4 DE ENERO DE 2008 *** What's New at [Cageprisoners.com] 4-1-2008</li>
<li><em>From</em>: &quot;nO a LaS BaSeS MiLiTaReS YanQuiS En CoLoMbiA&quot; &lt;<a href="wl@wikileaks.org">iutomsdice@gmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 8 Jan 2008 20:47:45 -0400</li>
<li><em>Authentication-results</em>: mta106.mail.re4.yahoo.com  from=googlegroups.com; domainkeys=fail (bad syntax)</li>
<li><em>Authentication-results</em>: mx.google.com; spf=pass (google.com: domain of <a href="wl@wikileaks.org">iutomsdice@gmail.com</a> designates 66.249.82.226 as permitted sender) <a href="wl@wikileaks.org">smtp.mail=iutomsdice@gmail.com</a>; dkim=pass (test mode) <a href="wl@wikileaks.org">header.i=@gmail.com</a></li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=googlegroups.com; s=beta;        h=domainkey-signature:received:received:x-sender:x-apparently-to:received:received:received-spf:authentication-results:received:dkim-signature:domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        bh=813reSIhXvrvuxH6Ta277rQw0Av2ex6yrtUBpS29+S8=;        b=C/sUh1q6L3HfvSnz7HVouQsRtCOEHYO67EA9le8gPZR0LITo1U0sqnkaI7AXWDe1Wl2foQcx+ZIGH6D71tTfongq4WV3nSZtHkCZPMm8O3Sh/KJTEBUCtJ/0+j1s4WoiuloDEOcYoppC2jh4O6pW650MzbOsWnq4SjKmg6vPy74=</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma; h=domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; bh=iKNcpkQABDzNu9/qv3Czci4syxuHbg+hnddXu3EQs5c=; b=mFC3hzmQMCX8uRwF+IhzlLVvUVsPeY11UdGxnViynkFqiDpQ0klzj+y5y76E6BIN1jTXA7jta3Xyx5rDMm9FD40BH6xLpz8/xT8vWl+QRO6qKmrl85BEidSqvBbvzVB8Jn3/dRo/OI+ZLKfhGY4XxAt3rYZgcJwJ5Ze18LA2yWE=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=googlegroups.com; s=beta;        h=x-sender:x-apparently-to:received-spf:authentication-results:dkim-signature:domainkey-signature:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        b=Z7xRUtLsjt4e3FqlQroukGKXw5/5rkzVheZZI3uRkACkv6KAMXgPjbw6rDEX0A7co8U34UUZ2W6iPnKX+aG5yedA11EnUKvLrUE/hy++l0qG7pFkc/oO4oQI4oALa2qKvBEiKHpTBJnzQA8G58oNKiRF/dCcWUA6I5DufXrk10I=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma; h=message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; b=U6gnoD9DDHV6DsNGNyAs74YWGmKpsONESHDHSqt3YNbMkXLNfER6BFdtpWSd/Si3H4usTvL/DBrc+doEmSd4HU50CnQ1fI101ski353dwPM6sX/+5U4vnVvdfF23806YcFAP+z4iFxCNlti2DWfO/+b8ckl0tGVMXRiRAaMJwhk=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">574539600801050701p6306d075n18b15496055c9d02@mail.gmail.com</a>&gt;</li>
<li><em>List-help</em>: &lt;<a href="mailto:Iutomsdice-help@googlegroups.com">mailto:Iutomsdice-help@googlegroups.com</a>&gt;</li>
<li><em>List-id</em>: &lt;Iutomsdice.googlegroups.com&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:Iutomsdice@googlegroups.com">mailto:Iutomsdice@googlegroups.com</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://googlegroups.com/group/Iutomsdice/subscribe">http://googlegroups.com/group/Iutomsdice/subscribe</a>&gt;,	&lt;<a href="mailto:Iutomsdice-unsubscribe@googlegroups.com">mailto:Iutomsdice-unsubscribe@googlegroups.com</a>&gt;</li>
<li><em>Mailing-list</em>: list <a href="wl@wikileaks.org">Iutomsdice@googlegroups.com</a>;	contact <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">574539600801050701p6306d075n18b15496055c9d02@mail.gmail.com</a>&gt;</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<a rel="nofollow" href="http://WWW.FEU.ORG.VE">WWW.FEU.ORG.VE</a><span class="gmail_quote"><br><br></span>








<div style="background-color: rgb(255, 255, 255);">


<div style="width: 655px;">
  <div style="padding: 0pt 15px 0pt 0pt; width: 490px; float: left;">


    <div>
            <p></p><div style="text-align: center; background-color: rgb(221, 235, 226);">  <div style="text-align: center;">  <div style="text-align: center;">&nbsp;&nbsp; <br></div></div>  <div>  <div align="center">  <div style="text-align: left;">

  <div style="text-align: left;">  <div style="text-align: center;">  <div style="text-align: left;">  <div style="text-align: center;">  <div style="text-align: center;" align="center"><span style="font-size: 22pt; font-family: Verdana;" lang="FR">

</span><b><span style="font-size: 22pt; font-family: Batang;" lang="FR">Bismil-Lahi ar-Rahmani ar Rahim</span></b><span style="font-size: 22pt; font-family: Batang;" lang="FR"></span></div>  <div dir="rtl" style="direction: rtl; text-align: center;" align="center">

<span dir="rtl"></span><span dir="rtl"></span><span lang="AR-SA"><span dir="rtl"></span><span dir="rtl"></span>En el Nombre de Allah, el Clementisimo el Misericordioso</span><span style="font-size: 13.5pt; color: navy;" lang="AR-SA">

 </span><b><u><span style="font-size: 10pt; color: blue;" lang="AR-SA"></span></u></b><b style="color: rgb(0, 127, 64);"><u><span dir="ltr"></span></u></b><span dir="ltr" style="color: rgb(0, 127, 64);"></span><br></div>
  
<div style="text-align: center;" align="center"><span style="font-size: 10pt; color: black;"><span style="color: rgb(0, 0, 0);">El Principal Enemigo de la Humanidad, no es la </span><b style="color: rgb(0, 0, 0);">
GUERRA</b><span style="color: rgb(0, 127, 127);"><span style="color: rgb(0, 0, 0);"> sino la</span>&nbsp;</span></span><span style="font-size: 10pt;"> </span><strong style="color: rgb(255, 0, 0);"><span style="font-size: 13.5pt;">

&quot;<u>INJUSTICIA&quot;</u>.</span></strong><span dir="rtl" lang="AR-SA"></span></div><font face="arial" size="4"><strong><span style="font-family: comic sans ms;"></span></strong></font><span style="font-weight: bold; font-family: comic sans ms;">

</span><font size="2"><span style="font-weight: bold; color: rgb(255, 0, 0);"></span></font><font color="#000000" face="Verdana" size="5"><strong><em></em></strong></font><font size="4"><span dir="rtl" style="font-size: 16pt; color: navy;" lang="AR-SA">

<font color="#000000" face="Verdana" size="5"><strong><em></em></strong></font></span></font><span></span>  <div>  <div align="center">  <div style="text-align: left;">  <div style="text-align: left;">  <div style="text-align: center;">

<font size="4"><font style="font-family: verdana,arial,helvetica,tahoma;"><font face="Times New Roman"><strong><font size="5"><font size="2"><span style="font-family: arial;"></span></font></font></strong></font></font></font>

&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;</span> <span style="font-weight: bold;"></span><br><font size="4"><font style="font-family: verdana,arial,helvetica,tahoma;"><font face="Times New Roman"><strong><font size="5"><font size="2">

<span style="font-family: arial;"></span></font></font></strong></font></font></font>  <div style="text-align: center;" align="center"><span style="color: rgb(255, 255, 255); font-family: arial black; background-color: rgb(0, 0, 0);">

<u><span dir="ltr">LA INFORMACION DE LA CONTRA INFORMACION</span></u></span><b style="color: rgb(0, 127, 64);"><u><span dir="ltr"><br style="color: rgb(0, 127, 64);"></span></u></b>  <div style="text-align: center;"><div style="text-align: center;">

<font face="Arabic Transparent"><strong style="font-size: 14pt;"></strong></font><img src=""><font face="Arabic Transparent"><strong style="font-size: 14pt;"></strong></font>

 </div></div></div></div></div></div></div></div>  <div>  <div align="center">  <div style="text-align: left;">  <div style="text-align: left;">  <div style="text-align: center;"><span style="font-weight: bold; font-family: comic sans ms;">

</span><span style="font-weight: bold; font-family: comic sans ms;"></span><span style="font-weight: bold; color: rgb(0, 127, 64); font-family: comic sans ms;"></span>  <div style="text-align: left;"><span style="font-weight: bold; color: rgb(0, 127, 64); font-family: comic sans ms;">

</span><span style="color: rgb(0, 127, 64); font-family: comic sans ms;"></span><span style="color: rgb(0, 127, 64); font-family: comic sans ms;"></span><span style="color: rgb(0, 127, 64); font-family: comic sans ms;"></span>

<span style="color: rgb(0, 127, 64); font-family: comic sans ms;"></span></div>  <div style="text-align: center;"><span style="color: rgb(0, 127, 64); font-family: comic sans ms;"></span><a rel="nofollow" href="http://www.youtube.com/watch?v=haWooR8zJGE&amp;mode=related&amp;search=" target="_blank" >

<span style="font-weight: bold; color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);"></span></span></a><div><span style="color: rgb(0, 64, 127);"></span><a rel="nofollow" href="http://www.resumenlatinoamericano.org/" target="_blank" >

<span style="font-weight: bold;"></span></a><span style="color: rgb(0, 0, 255); font-family: system;"></span><span style="color: rgb(255, 255, 255); background-color: transparent;"><font style="font-family: verdana,arial,helvetica,tahoma;">

<font style="font-family: times new roman; font-weight: bold; color: rgb(139, 139, 139);" size="6">Ocupacion - Resistencia</font></font></span><br style="color: rgb(0, 0, 255);"><a rel="nofollow" style="color: rgb(0, 0, 255);" href="http://www.youtube.com/watch?v=JMN9-BHcaag&amp;feature=related" target="_blank" >

<font style="font-weight: bold;" size="3"><span style="font-family: times new roman;"></span></font></a><a rel="nofollow" href="http://www.youtube.com/watch?v=XhLZEBEgGGA&amp;feature=related" target="_blank" >
<font size="5"><span style="font-family: times new roman;">
Al Aqsa Nasheed</span></font></a><br><br><strong><span style="font-size: 11pt; color: rgb(0, 0, 153);"><font size="5"><span style="font-family: times new roman;"><span style="text-decoration: underline;"></span><span style="color: rgb(0, 191, 96);">

REENVIE </span></span></font></span></strong><span style="font-size: 11pt; color: rgb(0, 0, 153);"><font style="color: rgb(0, 191, 96);" size="5"><span style="font-family: times new roman;">esta Informacion, </span><strong style="font-family: times new roman;">

<span>AYUDENOS</span></strong><span style="font-family: times new roman;"> a difundir la </span><strong style="font-family: times new roman;"><span>VERDAD</span></strong><span style="font-family: times new roman;"> sobre 
</span></font><b><font style="color: rgb(0, 191, 96);" size="5"><span style="font-family: times new roman;">PALESTINA.</span></font><span style="color: rgb(255, 0, 0);"></span></b></span><span style="font-size: 11pt; color: rgb(0, 0, 153);">

<a rel="nofollow" href="http://ar.f602.mail.yahoo.com/ym/www.cageprisoners.com" target="_blank" ><span style="color: rgb(0, 0, 255);"></span></a><b><br></b><span style="color: rgb(0, 0, 255);">
</span><span style="color: rgb(255, 0, 0); font-family: system;">
</span></span><font size="4"><font style="font-family: verdana,arial,helvetica,tahoma;"><font face="Times New Roman"><strong><font size="5"><font size="2"><span style="font-family: arial;"><font size="4"><font style="font-family: verdana,arial,helvetica,tahoma;">

<font face="Times New Roman"><strong><font size="5"><font size="2"><a rel="nofollow" href="http://www.motherearth.org/USboycott/" target="_blank" ><font size="4"><font style="font-family: verdana,arial,helvetica,tahoma;">
<font face="Times New Roman">
<strong><font size="5"><font size="2"><span style="font-family: arial;"><img src="" border="1" height="100" width="100"></span></font></font></strong></font></font></font>

</a><br><font style="color: rgb(255, 64, 64);" size="3">Boycot al Estado Genocida de Israel &nbsp;</font><span style="color: rgb(255, 64, 64);">&nbsp;</span><a rel="nofollow" href="http://www.inminds.com/boycott-israel.html" target="_blank" >
 http://www.inminds.com/boycott-israel.html
</a><br style="font-weight: bold; font-family: times new roman;"><br><br></font></font></strong></font></font></font></span></font></font></strong></font></font></font><font size="4"><font style="font-family: verdana,arial,helvetica,tahoma;">

<font face="Times New Roman"><strong><font size="5"><font size="2"><span style="font-family: arial;"><font size="4"><font style="font-family: verdana,arial,helvetica,tahoma;"><font face="Times New Roman"><strong><font size="5">

<font size="2"><a rel="nofollow" href="http://www.motherearth.org/USboycott/" target="_blank" ><font size="4"><font style="font-family: verdana,arial,helvetica,tahoma;"><font face="Times New Roman">
<strong><font size="5"><font size="2"><span style="font-family: arial;">
</span></font></font></strong></font></font></font></a></font></font></strong></font></font></font></span></font></font></strong></font></font></font>  <div style="font-family: system; text-align: center;"><span style="color: rgb(0, 64, 127);">

Los
acentos han sido voluntariamente omitidos para permitir que el mensaje
sea visto por distintos tipos de configuraciones de correos
electronicos.<br><br><br><font style="color: rgb(0, 128, 255);" size="6"><font size="3">Aumentan las Victimas de los ataques aereo israeli con F-16 en Gaza<br><br style="font-family: times new roman;"></font></font></span>

<div style="text-align: left;"><div style="text-align: center;"><font style="color: rgb(0, 128, 255);" size="6"><span style="font-family: times new roman;"><span style="font-weight: bold;">11</span> Palestinos <span style="font-weight: bold; text-decoration: underline;">

ASESINADOS</span> por <span style="font-weight: bold; text-decoration: underline;">Israel</span> en 24 horas, <span style="font-weight: bold;">5</span> eran&nbsp; miembros de la misma familia</span></font><br></div><div style="text-align: center;">

<font style="color: rgb(0, 64, 127);" size="3"><span style="font-family: arial;"><span style="font-weight: bold;">[4 de Enero de 2008 - 11:39]</span><br></span></font><img src="">

<br style="font-family: arial;"></div><font style="color: rgb(0, 64, 127);" size="3"><br style="font-family: arial;"><span style="font-family: arial;"><span style="font-weight: bold;">GAZA, (PIC)--</span>
Dos soldados de la Resitencia Islamica de las Brigadas de Al-Qassam,
fueron muertos esta ma&#xF1;ana de viernes, mientras se enfrentaban a las
tropas invasoras israelies al norte de la Franja de Gaza, elevando el
numero de muertos a <span style="font-weight: bold;">11</span> en las ultimas 24 horas,&nbsp;<span style="font-weight: bold;"> 5</span> soldados de Qassam y <span style="font-weight: bold;">5</span> miembros de la misma familia.
</span><br style="font-family: arial;"><br style="font-family: arial;"><span style="font-family: arial;">Las
Brigadas de Qassam estan de luto, dijeron en una declaracion publicada
este viernes, dos de sus soldados Martires en Beit Hanoun. Los dos
fueron muertos en enfrentamientos con las tropas de Ocupacion israeli
cuando invadian </span></font><font style="color: rgb(0, 64, 127);" size="3"><span style="font-family: arial;">Mazra&#39;t </span></font><font style="color: rgb(0, 64, 127);" size="3"><span style="font-family: arial;">Al-Basha&nbsp; al este de Beit Hanoun, norte de la Franja de Gaza.
</span><br style="font-family: arial;"><br style="font-family: arial;"><span style="font-family: arial;">&quot;A pesar del <font style="font-weight: bold;" size="5"><span style="font-family: times new roman;">cerco</span>
</font>
 y la <font style="font-family: times new roman; font-weight: bold;" size="5">guerra abierta</font> contra nuestra Resistencia y nuestras Brigadas prosperas, a pesar del <font style="font-weight: bold;" size="5"><span style="font-family: times new roman;">

cerco</span></font> y la <font style="font-weight: bold;" size="5"><span style="font-family: times new roman;">conspiracion</span></font>
contra nuestra causa y nuestra gente, los pedazos de los soldados de
las Brigadas de la Resistencia Islamica&nbsp; Palestina en el campo de
batalla, tallan las rocas en la lucha de una batalla asimetrica para
proteger la belleza de lo sagrado de esta tierra y para defender el
honor de la Ummah,&quot; decia la declaracion.</span><br style="font-family: arial;"><br style="font-family: arial;"><span style="font-family: arial;">Israel
cometio una masacre en la ma&#xF1;ana del jueves contra la familia de Fayyad
durante un ataque al este de Khan Younis, sur de la Franja de Gaza,
cuando las tropas invasoras de israel bombardearon la casa de Hamdan
Fayyad, <span style="font-weight: bold;">masacrando</span> a cinco miembros de la familia.</span><br style="font-family: arial;"><br style="font-family: arial;"><span style="font-family: arial;">Las fuentes de informacion locales, dijeron a 
<span style="font-weight: bold;">PIC</span> que <font style="font-weight: bold; text-decoration: underline;" size="5"><span style="font-family: times new roman;">las victimas de esta masacre:</span></font>
son Karimah Fayyad de 55 a&#xF1;os, sus dos hijos Ahmad y Sami de 32 y 23
a&#xF1;os&nbsp; respectivamente, su hija de 22 y su sobrino de 17 a&#xF1;os. Y otros
miembros de la familia resultaron heridos en el bombardeo.</span><br style="font-family: arial;"><br style="font-family: arial;"><span style="font-family: arial;">Tambien mataron a <font style="font-weight: bold;" size="4">

2 </font>soldados de la Resistencia mientras se enfrentaban a las tropas invasoras israelies en Khan Younis.</span><br style="font-family: arial;"><br style="font-family: arial;"><span style="font-family: arial;">En
la noche del jueves, un combatiente de Qassam fue muerto en un ataque
aereo israeli al este de la vecindad de Shejaeyyah en la ciudad de Gaza
y <font style="font-weight: bold;" size="4">3</font> civiles incluyendo <font size="4"><span style="font-weight: bold;">2</span></font> ni&#xF1;os fueron heridos.</span><br style="font-family: arial;"><br style="font-family: arial;">

<span style="font-family: arial;">Mataron a otro civil y tres policias fueron heridos el jueves en un ataque aereo israeli <span style="font-weight: bold;">con F-16</span> en Rafah, sur de la Franja de Gaza meridional.</span>

</font><br></div></div><span style="font-size: 11pt; color: rgb(0, 0, 153);"></span><div style="text-align: left;"><br><div style="text-align: center;"><font><font face="Arial,Helvetica,Sans Serif" size="2">
<font style="background-color: transparent;"><font face="Arial,Helvetica,Sans Serif" size="2"><span style="color: rgb(255, 255, 255);"><span style="font-weight: bold; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">

&nbsp;&nbsp; &nbsp;&nbsp; Traduce Mujeres de Negro</span></span></font></font><font style="background-color: rgb(0, 0, 0);"><font face="Arial,Helvetica,Sans Serif" size="2"><img src="" align="middle" border="0">

&nbsp;&nbsp;&nbsp; <br></font></font></font></font></div><br><table align="center" width="100%"><tbody><tr style="color: rgb(0, 0, 0);" align="center"><td><div><span style="font-weight: bold;">IOF kill 11 Palestinians in 24 hours, including five members of the same family
</span> </div>           <div>           </div>         </td>       </tr>       <tr style="color: rgb(0, 0, 0);" align="center">         <td>           <span>[      04/01/2008 - 11:39 AM ]     
</span>         </td>       </tr>       <tr style="color: rgb(0, 64, 127);">         <td align="center">           <div>             <div>             </div>             <img src="">

           </div>         </td>       </tr>       <tr>         <td>           <br style="color: rgb(0, 64, 127);">           <div style="color: rgb(0, 64, 127);">                </div><div style="font-size: 10pt; color: rgb(0, 0, 0);">

GAZA,
(PIC)-- Two Qassam Brigades fighters were killed Friday morning while
confronting invading IOF troops in the northern Gaza Strip bringing the
number of those killed by the IOF in the past 24 hours to 11 including
5 Qassam fighters and 5 members of the same family.<br><br></div>   <div style="font-size: 10pt; color: rgb(0, 0, 0);">The
Qassam Brigades mourned, in a statement issued on Friday, two of its
fighters in Beit Hanoun. The two were killed in confrontations with IOF
troops who invaded Mazra&#39;t al-Basha to the east of Beit Hanoun in the
northern Gaza Strip.<br><br></div>   <div style="font-size: 10pt; color: rgb(0, 0, 0);">&quot;Despite
the siege and the open war against the our resistance and our thriving
Brigades, despite the siege and the conspiracy against our cause and
our people, the Qassam Brigades remains in the battlefield carving the
rocks and fighting an asymmetrical battle to protect the holiness of
this land and defend the honour of the Ummah,&quot; the statement read.<br><br></div>   <div style="font-size: 10pt; color: rgb(0, 0, 0);">The
IOF committed a massacre on Thursday morning against the Fayyad family
during an incursion to the east of Khan Younis in the southern Gaza
Strip and when the invading IOF troops shelled the house of Hamdan
Fayyad killing five members of the family.<br><br></div>   <div style="font-size: 10pt; color: rgb(0, 0, 0);">Local
sources told PIC that the victims of this massacre were: Karimah Fayyad
(55 years), her two sons Ahmad and Sami aged 32 and 23 respectively,
her daughter, aged 22 and her nephew aged 17. Other family members were
wounded in the shelling.<br><br></div>   <div style="font-size: 10pt; color: rgb(0, 0, 0);">Two resistance fighters were also killed while confronting the invading IOF troops in Khan Younis.<br><br></div>   <div style="font-size: 10pt; color: rgb(0, 0, 0);">

On
Thursday evening one Qassam fighter was killed in an Israeli air raid
to the east of Shejaeyyah neighbourhood in Gaza City and three
civilians including two children were wounded.<br><br></div>   <div style="font-size: 10pt;"><span style="color: rgb(0, 0, 0);">Another
civilian was killed and three policemen were wounded on Thursday in an
Israeli air raid with F-16 on Rafah in the southern Gaza Strip.</span><br style="color: rgb(0, 0, 0);"><br style="color: rgb(0, 64, 127);"><br style="color: rgb(0, 64, 127);"><div style="text-align: center;"><div style="color: rgb(0, 64, 127);">

<div><br></div>                                                                                                        <div>                         <img src="" alt="The bodies of two Hamas gunmen killed in an exchange of fire ...">

<br><br>                     </div>                 </div>                                                                        <div style="color: rgb(0, 64, 127);">                        
<div>                 <div>                     <div>                         <img src="" alt="Palestinians carry the bodies of two Hamas militants, Mohammed ...">

<br><br>                                         <div>                        <div>                 <div>                     <div>
                         <img src="" alt="Palestinians carry the bodies of Hamas militants Mohammed and ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="Palestinian relatives of Hamas militant Mohammed Al-Kafarna ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="Palestinians watch the funeral of two Hamas militants, Mohammed ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="Palestinian carry the body of Hamas militant Mohammed Al-Kafarna ...">

<br><br>                     </div></div></div></div>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="A Palestinian woman is comforted by relatives during the funeral ...">

                     </div></div></div></div><br><div>                                         <div>                        <div>                 
<div>                     <div>                         <img src="" alt="Palestinians carry a man who was injured after an Israeli tank ...">

                                         <br><br>                     </div></div></div></div>                                         <div>                        <div>
                 <div>                     <div>                         <img src="" alt="Palestinians carry the body of Fatah member Abdallah Keshtah, ...">

<br><br>                     </div></div></div></div>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="Palestinian relatives of Fatah member Abdallah Keshtah, mourn ...">

<br><br>                     </div></div></div></div></div>                                                                                                        <div>                         <img src="" alt="Palestinian relatives of Fatah member Abdallah Keshtah, mourn ...">

<br><br>                     </div>                                         <div>                        <div>                 <div>                     
<div>                         <img src="" alt="Palestinians watch the funeral of of Hamas militants, Mohammed ...">

                     </div></div></div></div><br>                     </div></div></div></div>                                         <div>                        <div>
                 <div>                     <div>                         <img style="color: rgb(0, 64, 127);" src="" alt="Palestinian relatives of Hamas militant Mohammed Al-Kafarna ...">

<br style="color: rgb(0, 64, 127);"><div style="color: rgb(0, 64, 127);"><br></div>                                                                                                        <div>
                         <img style="color: rgb(0, 64, 127);" src="" alt="Palestinian women react during the funeral of Hamas militants ...">

<br style="color: rgb(0, 64, 127);"><br style="color: rgb(0, 64, 127);">                                         <div style="color: rgb(0, 64, 127);">                        <div>
                 <div>                     <div>                         <img src="" alt="Palestinians carry a wounded man following an Israeli air strike ...">

<br><br>                     </div></div></div></div><span style="color: rgb(0, 64, 127);">Los
palestinos buscan en el exterior de la casa destruida de la familia de
Fayyad, despues de que un bomardeo <br>
</span><span style="color: rgb(0, 64, 127);">de tanques </span><span style="color: rgb(0, 64, 127);">israelies, golpeara la
vivienda durante un ataque </span><span style="color: rgb(0, 64, 127);">del ejercito </span><span style="color: rgb(0, 64, 127);">de Ocupacion sionista en Khan Younis, sur de <br>
Franja de Gaza, jueves <span style="font-weight: bold;">3 de enero de 2008</span>.
Los tanques israelies y los blancos bombardeados por los aviones de
      <br>
combate a traves de la Franja de Gaza el jueves.Por lo menos mataron a
nueve personas. </span><span style="color: rgb(0, 64, 127);">(Foto del AP/Khalil Hamra)<br>
      <br>
</span><div>Palestinians
gather outside the damaged house of the Fayyad family, after an Israeli
tank shell hit the building during an<br>
&nbsp;Israeli army operation in Khan
Younis, southern Gaza Strip, Thursday, Jan. 3, 2008. Israeli tanks and
warplanes <br>
bombarded targets across the Gaza Strip on Thursday.&nbsp; At
least nine people were killed.(AP Photo/Khalil Hamra)<br>
      <br>
</div><cite></cite>                                         <div>                        <div>                 <div>                     
<div>                         <img src="" alt="Palestinians inspect a house destroyed by the Israeli army during ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="Palestinians gather outside the damaged house of the Fayyad ...">

<br><br>                                         <div>                        <div>                 <div>                     <div>
                         <img src="" alt="Palestinians gather around the damaged house of the Fayyad family ...">

<br><br>                                         <div>                        <div>                 <div>                     <div>
                         <img src="" alt="Palestinian relatives of five members of the Fayyad family killed ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="Palestinian relatives of five members of the Fayyad family killed ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="A relative of the four Palestinians from the Fayad family, who ...">

                     </div></div></div></div>                     </div></div></div></div><br>                     </div></div></div></div>                                         <div>                        
<div>                 <div>                     <div>                         <img src="" alt="A Palestinian youth carries an injured boy into a hospital in ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="Palestinian relatives of five members of the   Fayyad family, ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="Palestinian relatives of five members of the Fayyad family killed ...">

<br><br>                                         <div>                        <div>                 <div>                     <div>
                         <img src="" alt="Palestinian relatives of five members of the Fayyad family killed ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="Palestinian relatives of Monir Barhom, mourn during his funeral ...">

<br><br>                                         <div>                        <div>                 <div>                     <div>
                         <img src="" alt="A relative of the four Palestinians from the Fayad family, who ...">

<br><br>                                         <div>                        <div>                 <div>                     <div>
                         <img src="" alt="Relatives of the four Palestinians from the Fayad family, who ...">

                     </div></div></div></div><br>                     </div></div></div></div></div></div></div></div></div></div></div></div><div>                        <div>
                 <div>                     <div>                         <img src="" alt="Palestinian President Mahmoud Abbas attends a meeting of the ...">

                     </div></div></div></div> <br>                     </div><br>                     </div></div></div></div></div></div><div style="font-size: 10pt;"><br></div></td></tr></tbody></table><span style="font-size: 11pt; color: rgb(0, 0, 153);">

</span></div><b><font face="Simplified Arabic" size="4"><div align="center"><img src="" alt="" title="10" border="0"></div></font></b><br><br style="color: rgb(0, 0, 255);">

<span style="color: rgb(0, 0, 255);"><br>
</span>
<div style="text-align: left;"><span style="color: rgb(0, 0, 255);"></span><br>
<div style="text-align: left;"><div style="text-align: center;"><font style="font-family: times new roman; color: rgb(0, 128, 255); font-weight: bold;" size="6">La violencia israeli continua en Nablus por segundo dia.</font>

<br><br><font size="3"><span style="font-family: arial; color: rgb(0, 64, 127);">&nbsp;[ 04/01/2008 - 08:46 P.M. ] </span><br></font><img src="">

</div><div style="text-align: center; color: rgb(0, 64, 127);"><font style="font-family: system;" size="3">La niveladora israeli destruye una tienda en la </font><font style="font-family: system;" size="3">ciudad </font>
<font style="font-family: system;" size="3">
vieja de Nablus  </font><br></div><font size="3"><font style="font-weight: bold; color: rgb(0, 64, 127);" size="5"><span style="font-family: times new roman;"></span></font><br><br><font style="font-family: arial; color: rgb(0, 64, 127);" size="2">

<font style="font-family: times new roman;" size="5"><span style="font-weight: bold;">NABLUS, (PIC)-</span></font><span style="font-family: times new roman;"> </span><font size="3">Entre la condena por las facciones </font>

</font></font><font style="font-family: arial; color: rgb(0, 64, 127);" size="3"><font size="2"><font size="3">de la Res</font><font size="3">istencia </font></font></font><font style="font-family: arial; color: rgb(0, 64, 127);" size="3">

<font size="2"><font size="3">Palestina, </font></font></font><font style="font-family: arial; color: rgb(0, 64, 127);" size="3"><font size="3">continua</font></font><font style="font-family: arial; color: rgb(0, 64, 127);" size="3">

<font size="2"><font size="3"> la agr</font><font size="3">esion</font> </font></font><font style="font-family: arial; color: rgb(0, 64, 127);" size="3"><font size="2"><font size="3">de la Ocupacion</font> </font></font>
<font style="font-family: arial; color: rgb(0, 64, 127);" size="3">
<font size="3">israeli en Nablus. Estas agresiones se concentran en la ciudad vieja y sus alrededores.<br>&nbsp;</font><br>Las fuentes locales de informacion, dijeron a <span style="font-weight: bold;">PIC</span>
que el ejercito de Ocupacion israeli, reforzo su presencia al amanecer
del viernes y trajeron mas niveladoras y armamento militar. Israel
tambien intensifico el <span style="font-weight: bold;">&quot;cerco&quot; </span>en la ciudad vieja, salvo las ambulancias para socorrer a los heridos.<br><font size="2"><br></font>&nbsp;Los testigos presenciales dijeron que las tropas de Ocupacion israeli, dispararon e hirieron a un hombre enfermo 
</font><font style="font-family: arial; color: rgb(0, 64, 127);" size="3">psiquiatrico </font><font style="font-family: arial; color: rgb(0, 64, 127);" size="3">en la </font><font style="font-family: arial; color: rgb(0, 64, 127);" size="3">

ciudad </font><font style="font-family: arial; color: rgb(0, 64, 127);" size="3"> vieja en la ma&#xF1;ana del viernes.&nbsp; <br><br><font size="2"><font size="3">Las
tropas de Ocupacion allanaron y destruyeron decenas de hogares y
tiendas palestinas en la ciudad vieja desde el jueves. Muchos hogares
fueron arruinados en su interior despues de que los soldados israelies
forzaran a los habitantes de cada una de las casas a quedarse en un
cuarto, una practica cotidiana que acompa&#xF1;a la operacion militar por
las fuerzas de la Ocupacion. </font><br><br></font>Las fuerzas
invasoras secuestraron a dos hombres palestinos el jueves, acusandolos
de ser afiliadas al grupo Fares Al-Lail&nbsp; (caballero de la noche)
afiliados a las Brigadas de los Martires de Aqsa de Fatah. Tambien
secuestraron otros seis civiles, dos de ellos son paramedicos.<font size="2"><br><br></font>Las
brigadas de Quds, el ala militar de la Jihad Islamica, por su parte,
reivindicaron la detonacion de un artefacto explosivo al borde de la
carretera en un jeep israeli, en la calle de Hitteen a la entrada de la
vieja ciudad.<font size="2"><br></font>&nbsp;</font><br><div style="text-align: center;"><font><font face="Arial,Helvetica,Sans Serif" size="2"><font style="background-color: transparent;"><font face="Arial,Helvetica,Sans Serif" size="2">

<span style="color: rgb(255, 255, 255);"><span style="font-weight: bold; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">&nbsp;&nbsp; &nbsp;&nbsp; Traduce Mujeres de Negro</span></span></font></font><font style="background-color: rgb(0, 0, 0);">

<font face="Arial,Helvetica,Sans Serif" size="2"><img src="" align="middle" border="0">&nbsp;&nbsp;&nbsp; <br></font></font></font></font></div><br><table align="center" width="100%">

<tbody><tr style="font-weight: bold;" align="center"><td><div>IOF rampage in Nablus continues for the second day running</div>           <div>           </div>         </td>       
</tr>       <tr align="center">         <td>           <span>[      04/01/2008 - 08:46 PM ]     </span>         </td>       </tr>       <tr>         <td align="center">           <div>
             <div>             </div>             <img src="">           </div>
         </td>       </tr>       <tr>         <td align="center">           <span>Israeli bulldozer (L) destroys a shop in the Old City of Nablus</span>         </td>       </tr>       <tr>         
<td>         <br></td>       </tr>       <tr>         <td>           <br>           <div>                </div><div style="font-size: 10pt;">NABLUS,
(PIC)-- Amidst condemnation by the Palestinian resistance factions the
Israeli Occupation&#39;s aggression on Nablus continues. These aggressions
are concentrated in on the old city and its immediate surroundings.<br><br></div>   <div style="font-size: 10pt;">Local
sources told PIC that the IOF reinforced its presence at dawn Friday
and brought in more bulldozers and military hardware. The IOF also
tightened the siege on the old city barring ambulances from reaching
the wounded.<br><br></div>   <div style="font-size: 10pt;">Eyewitnesses reported that the IOF troops shot and wounded a psychiatrically sick man in the old city on Friday morning.<br><br></div>   <div style="font-size: 10pt;">

The
occupation troops searched tens of Palestinian homes and shops in the
old city since Thursday. Many homes were turned into military posts
after the occupation soldiers forced the inhabitants of each of those
houses to remain in one room, a practice which often accompanies this
sort of military operation by the occupation forces.<br><br></div>   <div style="font-size: 10pt;">The
invading forces kidnapped two Palestinian men on Thursday claiming they
are affiliated with the Fares al-Lail (Night Knight) group which is
affiliated with the Aqsa Martyrs Brigades of Fatah. They also kidnapped
six other citizens, two of them are paramedics.<br><br></div>   <div style="font-size: 10pt;">The
Quds Brigades, the armed wing of the Islamic Jihad, for its part,
claimed responsibility for detonating a roadside bomb in an IOF jeep in
Hitteen Street at the entrance of the old city.<br><br></div>   </td></tr></tbody></table><br><br><div style="text-align: center;"><div><div><br></div>                                                                                                        
<div>                         <img src="" alt="Out of the Strip : An Israeli tanks rolls out of the Gaza Strip ...">

<br><br>                     </div>                 </div>                                                                        <div>                        <div>
                 <div>                     <div>                         <img src="" alt="Israeli soldiers walk back into Israel after a military operation ...">

<br><div><div>&nbsp;                 </div>                              </div>                                                                                                        
<div>                         <img src="" alt="On the border : Israeli soldiers walk back into Israel after ...">

                     </div><br>                                         <div>                        <div>                 <div>                     
<div>                         <img src="" alt="Israeli soldiers return from an operation in the Gaza Strip ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="Israeli soldiers walk near Kibbutz Ein Hashlosha after operating ...">

<br><br>                                         <div>                        <div>                 <div>                     <div>
                                         <div>                        <div>                 <div>                     <div>                         
<img src="" alt="Israeli soldiers walk back into Israel after a night-long operation ...">

                     </div></div></div></div>                     </div></div></div></div><br>                                         <div>                        <div>
                 <div>                     <div>                         <img src="" alt="Israel soldiers return from an operation in the Gaza Strip, ...">

<br><br>                                         <div>                        <div>                 <div>                     <div>
                         <img src="" alt="An Israeli tank drives past a tractor carrying workers as it ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="Israeli troops return from operations in Gaza Strip Thursday, ...">

<br><br>                                         <div>                        <div>                 <div>                     <div>
                         <img src="" alt="An Israeli soldier walks near Kibbutz Ein Hashlosha after operating ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="Israeli soldiers walk near Kibbutz Ein Hashlosha after operating ...">

<br><br>                                         <div>                        <div>                 <div>                     <div>
                         <img src="" alt="An Israeli tank is seen near Kibbutz Ein Hashlosha after operating ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="Israeli soldiers walk in a field near Kibbutz Ein Hashlosha ...">

<br><div><br></div>                                                                                                        <div>                         <img src="" alt="Israeli troops return from operations in the Gaza Strip, Thursday, ...">

                     </div><br>                                         <div>                        <div>                 <div>                     
<div>                         <img src="" alt="Israeli troops return from operations in Gaza Strip Thursday, ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="Israeli troops return from operations in Gaza Strip Thursday, ...">

<br><br>                     </div></div></div></div>                     </div></div></div></div>                     </div></div></div></div>                     </div></div></div></div>                                         
<div>                        <div>                 <div>                     <div>                         <img src="" alt="Israeli soldiers take position during a military operation in ...">

<br><br>                                         <div>                        <div>                 <div>                     <div>
                         <img src="" alt="A Palestinian man walks in the street as Israeli soldiers take ...">

                     </div></div></div></div><a rel="nofollow" href="http://news.yahoo.com/im:/080104/ids_photos_ts/r774169446.jpg//;_ylt=AgpKBNo9ej0nAHo6mhRi6k_mWMcF" target="_blank" >
<br></a><div>
                 </div>                                                                        <div>                        <div>                 <div>
                     <div>                         <img src="" alt="A Palestinian man walks his donkey past an  sraeli military ...">

<br><br>                                         <div>                        <div>                 <div>                     <div>
                         <img src="" alt="Israeli soldiers take position during a military operation in ...">

                     </div></div></div></div>                                         <div>                        <div>                 <div>                     
<div>                         <br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="A Palestinian woman walks next to Israeli military vehicles ...">

                     </div></div></div></div><br>                     </div></div></div></div>                     </div></div></div></div>                                         <div>                        
<div>                 <div>                     <div>                         <img src="" alt="Construction work at the Israeli settlement of Har Homa near ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="An Israeli soldier looks at Palestinian protesters during a ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="An Israeli soldier fires a tear gas canister at Palestinian ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="Israeli soldiers take position during a protest near Israel&amp;#39;s ...">

<br><br>                                         <div>                        <div>                 <div>                     <div>
                         <img src="" alt="An Israeli soldier runs out of an armoured personnel carrier ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="An Israeli armoured personnel carrier (APC) rolls through the ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="A Palestinian boy walks near Israeli soldiers as they patrol ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="Palestinian children watch an Israeli soldier during a routine ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="Israeli soldiers walk in the Palestinian market area during ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="A Palestinian man looks on as security forces loyal to Palestinian ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="Israeli soldiers patrol a market in the West Bank city of Hebron ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="Israeli soldiers patrol the Palestinian side of the fence between ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="Israeli soldiers operate in the West Bank village of Halhul, ...">

                     </div></div></div></div><br>                                         <div>                        <div>                 <div>
                     <div>                         <img src="" alt="Israeli soldiers operate in the West Bank village of Halhul, ...">

                     </div></div></div></div><br>                     </div></div></div></div>                                         </div></div></div></div>                     </div></div></div></div>                     
</div></div></div></div>                                         <div>                        <div>                 <div>                     </div>
</div></div><div>                        <div>                 <div>                     <div>                         <img src="" alt="A Palestinian woman is comforted by relatives during the funeral ...">

<br><br><br>                     </div></div></div></div>                     </div></div></div></div></div><span style="font-size: 11pt; color: rgb(0, 0, 153);"></span></div>
<b><font face="Simplified Arabic" size="4"><div align="center"><img src="" alt="" title="10" border="0"></div></font></b><span style="color: rgb(0, 0, 255);">
</span></div>
<span style="color: rgb(0, 0, 255);"><br>
</span>
<div style="text-align: left;"><span style="color: rgb(0, 0, 255);"></span><br>
<div style="text-align: left;"><br><div> <div align="center"><img src="" height="120" width="700"></div>  <div align="center"><span style="font-size: 9.5pt; font-family: Arial;">

<strong>BOLETIN&nbsp;352 DEL&nbsp;4&nbsp;DE&nbsp;ENERO DE 2008</strong></span></div></div> <div>&nbsp;</div> <div> <div style="text-align: justify;"><b><span style="font-size: 14pt; color: rgb(204, 0, 0); font-family: Arial;">
Resumen Semanal de la Ocupacion: 18 asesinados, 25 heridos y 35 secuestrado por las fuerzas sionistas  </span></b></div> <div style="text-align: justify;"><span style="font-family: Arial;">&nbsp;</span></div>
 <table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td style="background-color: transparent;" valign="top" width="14">
  <div style="text-align: center;" align="center"><span style="font-size: 9pt; color: black; font-family: Arial;"></span></div> <div align="center">&nbsp;</div> <div align="center"><img src="" border="1" height="127" width="189">

</div>  <div style="text-align: justify;"><span style="color: black; font-family: Arial;">&nbsp;</span></div></td></tr></tbody></table> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">
Segun
el Informe Semanal del Centro Palestino para los Derechos humanos
(PCHR), en la semana del 27 de diciembre 2007 al 2 de enero de 2008, 18
palestinos fueron matados por fuerzas israelies, 25 fueron heridos, y
35 fueron secuestrados por fuerzas israelies. De los muertos, cinco
fueron asesinados extrajudicialmente en contravencion al derecho
internacional. Una de las victimas era una mujer anciana asesinada al
volver de su peregrinacion a La Meca, en Arabia Saudita. Fuerzas
israelies destruyeron 160 dunums (1 dunum es igual a 1000 mts2) de
terrenos palestinos, invadieron un hospital, una escuela y una
organizacion no gubernamental, mientras han continuado con la
imposicion de un estado de sitio, junto con el cierre total de los
accesos y salidas de la Franja de Gaza. <strong><span style="font-family: Arial;">Ataques sionistas a Cisjordania: </span></strong>Las
fuerzas de ocupacion realizaron 30 incursiones en comunidades
palestinas de Cisjordania durante el periodo de que considera el
informe, secuestraron a 35 civiles palestinos, de los cuales 5 son
ni&#xF1;os. En una de las invasiones, el lunes 31 de diciembre,
aproximadamente a las 00:00, las fuerzas israelies atacaron al
vecindario de Wadi Hasaka, al norte de Hebron. Alli saquearon la casa
de Abdul Hamid Rajab Dandis. Los soldados da&#xF1;aron la casa y detuvieron
al hijo de Abdul, Sofian de 10 a&#xF1;os de edad. Luego convocaron tambien a
los otros hijos, Rajab de 21 a&#xF1;os y &#39;Ali de 25, para realizarles un
interrogatorio. Segun la familia, por lo menos 400 gramos de oro,
dinero en efectivo y un computador portatil fueron robados durante la
invasion a su hogar. </span></div> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">&nbsp;</span></div> <div style="text-align: justify;"><span style="color: rgb(204, 0, 0); font-family: Arial;">

<a rel="nofollow" rel="nofollow" href="http://www.oicpalestina.org/ver_noticias.php?id=2439" target="_blank" > <span style="color: rgb(204, 0, 0);">VER RESUMEN COMPLETO </span></a></span>
</div> <div style="text-align: justify;">
<span style="color: black; font-family: Arial;">&nbsp;</span></div> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">&nbsp;</span></div> <div style="text-align: justify;">
<b><span style="font-size: 14pt; color: rgb(204, 0, 0); font-family: Arial;">Continuan las operaciones israelies en Gaza por segundo dia consecutivo </span></b></div> <div style="text-align: justify;">
<span style="font-family: Arial;">&nbsp;</span></div> <table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td style="background-color: transparent;" valign="top" width="14">

  <div style="text-align: center;" align="center"><span style="font-size: 9pt; color: black; font-family: Arial;"></span></div> <div align="center">&nbsp;</div> <div align="center"><img src="" border="1" height="127" width="189">

</div>  <div style="text-align: justify;"><span style="color: black; font-family: Arial;">&nbsp;</span></div></td></tr></tbody></table> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">
Dos
milicianos de Hamas han fallecido en un enfrentamiento con soldados
israelies en las inmediaciones de la localidad palestina de Beit Hanun,
situada al norte de la franja de Gaza, en el que es el segundo dia
consecutivo de operaciones israelies en la region. Portavoces del
ejercito israeli y del grupo islamista han confirmado al menos dos
incidentes separados en los que las tropas identificaron a milicianos
acercandose a la verja fronteriza de Gaza. Los dos fallecidos se suman
asi a la decena de palestinos que perdieron la vida el dia anterior en
distintas operaciones terrestres y aereas israelies en la franja de
Gaza para neutralizar el lanzamiento de cohetes y disparos de morteros
contra su pais. Por otra parte, en Cisjordania y el Valle del Jordan el
ejercito israeli arresto a seis palestinos buscados por supuestas
actividades terroristas. Tres de ellos fueron detenidos en la ciudad
cisjordana de Naplusa, otro en Jenin y los tres restantes en Hebron y
Jerico. Soldados israelies descubrieron en Naplusa un laboratorio, en
el que hallaron dos cohetes del tipo Al-Kasam, que suelen disparar las
milicias desde Gaza. Los proyectiles se encontraban en fase avanzada de
fabricacion, segun medios locales. </span></div> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">&nbsp;</span></div> <div style="text-align: justify;">
<span style="color: rgb(204, 0, 0); font-family: Arial;"><a rel="nofollow" rel="nofollow" href="http://www.oicpalestina.org/ver_noticias.php?id=2438" target="_blank" > <span style="color: rgb(204, 0, 0);">
VER NOTICIA COMPLETA </span></a>
</span></div> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">&nbsp;</span></div> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">
&nbsp;</span></div> <div style="text-align: justify;"><b><span style="font-size: 14pt; color: rgb(204, 0, 0); font-family: Arial;">El 82% de las palestinas en Israel no trabajan por las deficiencias estructurales y la discriminacion  
</span></b></div> <div style="text-align: justify;"><span style="font-family: Arial;">&nbsp;</span></div> <table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
 <tbody> <tr> <td style="background-color: transparent;" valign="top" width="14">  <div style="text-align: center;" align="center">
<span style="font-size: 9pt; color: black; font-family: Arial;"></span></div> <div align="center">&nbsp;</div> <div align="center"><img src="" border="1" height="127" width="189">

</div>  <div style="text-align: justify;"><span style="color: black; font-family: Arial;">&nbsp;</span></div></td></tr></tbody></table> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">
El
82% de las mujeres arabes palestinas que viven en Israel no trabajan
debido &quot;no a sus tradiciones&quot; sino a deficiencias estructurales como la
falta de transporte publico y la ausencia de guarderias, ademas de la
&quot;triple discriminacion&quot; que sufren por motivos de genero, de religion y
de ubicacion geografica, segun las conclusiones preliminares de una
investigacion elaborada por la Organizacion de Mujeres contra la
Violencia de Genero en la region. Segun explico hoy en Nazaret su
responsable, Aida Touma, durante una reunion con la Plataforma de
Mujeres Artistas Contra la Violencia de Genero --ONG espa&#xF1;ola
capitaneada por la cantante Cristina del Valle que se encuentra estos
dias en Israel--, mientras la sociedad internacional tiende a atribuir
la escasa poblacion activa entre las palestinas a una cuestion de
&quot;tradicion&quot;, lo cierto es que &quot;sus abuelas, antes de 1948, cuando se
creo el Estado israeli, trabajaban en el campo&quot; por lo que &quot;el no
trabajar no es una cuestion cultural&quot;. De hecho, prosiguio Touma, &quot;el
40% de las mujeres con titulacion universitaria no trabaja, y eso que
no hay universidades cerca de nuestros territorios, por lo que quienes
quieren estudiar, o se mudan a otra ciudad o recorren trayectos de dos
horas cada dia. Las que van a la Universidad estan superando cualquier
tradicion y sin embargo, tampoco encuentran trabajo&quot;, asevero. </span></div> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">&nbsp;</span></div> <div style="text-align: justify;">
<span style="color: rgb(204, 0, 0); font-family: Arial;"><a rel="nofollow" rel="nofollow" href="http://www.oicpalestina.org/ver_noticias.php?id=2436" target="_blank" > <span style="color: rgb(204, 0, 0);">
VER NOTICIA COMPLETA </span></a>
</span></div> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">&nbsp;</span></div> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">
&nbsp;</span></div> <div style="text-align: justify;"><b><span style="font-size: 14pt; color: rgb(204, 0, 0); font-family: Arial;">Israel asegura a Jordania que no construira nuevos asentamientos en Cisjordania 
</span></b></div> <div style="text-align: justify;"><span style="font-family: Arial;">&nbsp;</span></div> <table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
 <tbody> <tr> <td style="background-color: transparent;" valign="top" width="14">  <div style="text-align: center;" align="center">
<span style="font-size: 9pt; color: black; font-family: Arial;"></span></div> <div align="center">&nbsp;</div> <div align="center"><img src="" border="1" height="127" width="189">

</div>  <div style="text-align: justify;"><span style="color: black; font-family: Arial;">&nbsp;</span></div></td></tr></tbody></table> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">
El
primer ministro israeli, Ehud Olmert, aseguro hoy al rey jordano Abdula
II que no se construiran nuevos asentamientos en Cisjordania y que
evitara la extension de las ocupaciones de tierras en esta region. A
principios de esta semana, Olmert traslado a los ministros de su
gabinete su intencion de implicarse mas en la supervision de la
construccion de asentamientos en Cisjordania. Asi se lo transmitio el
primer ministro al monarca jordano en la reunion que mantuvieron en
Aman para hablar de los progresos realizados tras la conferencia de
Annapolis (Estados Unidos) en noviembre pasado. Por su parte, Abdula II
urgio ayer a Israel que no tome medidas unilaterales que pudieran
comprometer las negociaciones de paz con los palestinos, segun informa
el diario israeli &#39;Haaretz&#39;. </span></div> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">&nbsp;</span></div> <div style="text-align: justify;">
<span style="color: rgb(204, 0, 0); font-family: Arial;"><a rel="nofollow" rel="nofollow" href="http://www.oicpalestina.org/ver_noticias.php?id=2437" target="_blank" > <span style="color: rgb(204, 0, 0);">
VER NOTICIA COMPLETA </span></a>
</span></div> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">&nbsp;</span></div> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">
&nbsp;</span></div> <div style="text-align: justify;"><b><span style="font-size: 14pt; color: rgb(204, 0, 0); font-family: Arial;">Palestinos instan a Liga Arabe a posicion comun frente a Israel </span></b>
</div> <div style="text-align: justify;"><span style="font-family: Arial;">&nbsp;</span></div> <table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
 <tbody> <tr> <td style="background-color: transparent;" valign="top" width="14">  <div style="text-align: center;" align="center">
<span style="font-size: 9pt; color: black; font-family: Arial;"></span></div> <div align="center">&nbsp;</div> <div align="center"><img src="" border="1" height="127" width="189">

</div>  <div style="text-align: justify;"><span style="color: black; font-family: Arial;">&nbsp;</span></div></td></tr></tbody></table> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">
La
Autoridad Nacional Palestina (ANP) insto hoy a los paises arabes a
adoptar una posicion comun y firme para detener la expansion de los
asentamientos israelies en los territorios palestinos ocupados. El
representante de la ANP Nabil Shaath sostuvo en esta capital una
reunion con el secretario general de la Liga Arabe, Amr Mousa, y luego
ofrecio una conferencia de prensa. Si el Consejo de la organizacion
panarabe asumio la decision de participar en pleno en la conferencia de
paz de la ciudad de Annapolis, ahora deberia hacer lo mismo y recordar
a Estados Unidos y a la comunidad internacional su responsabilidad
sobre este asunto, se&#xF1;alo. En esa ciudad el primer ministro israeli,
Ehud Olmert, y el presidente palestino, Mahmoud Abbas, se
comprometieron a reiniciar las negociaciones y alcanzar acuerdos antes
de finalizar el presente a&#xF1;o, basado en los lineamientos de la Hoja de
Ruta. Esa iniciativa del Cuarteto para el Oriente Medio -Estados
Unidos, Union Europea, Rusia y ONU- establece en una primera parte la
retirada incondicional de Israel de los asentamientos y la suspension
de las hostilidades. Esas politicas (de construir nuevas viviendas en
Cisjordania) obstaculizan cualquier acuerdo de paz para resolver el
conflicto en la region, afirmo Shaath. </span></div> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">&nbsp;</span></div> <div style="text-align: justify;">
<span style="color: rgb(204, 0, 0); font-family: Arial;"><a rel="nofollow" rel="nofollow" href="http://www.oicpalestina.org/ver_noticias.php?id=2435" target="_blank" > <span style="color: rgb(204, 0, 0);">
VER NOTICIA COMPLETA </span></a>
</span></div> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">&nbsp;</span></div> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">
&nbsp;</span></div> <div style="text-align: justify;"><b><span style="font-size: 14pt; color: rgb(204, 0, 0); font-family: Arial;">Israel busca un convenio con EEUU para afianzar su seguridad en los dialogos y con un posible acuerdo de paz  
</span></b></div> <div style="text-align: justify;"><span style="font-family: Arial;">&nbsp;</span></div> <table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
 <tbody> <tr> <td style="background-color: transparent;" valign="top" width="14">  <div style="text-align: center;" align="center">
<span style="font-size: 9pt; color: black; font-family: Arial;"></span></div> <div align="center">&nbsp;</div> <div align="center"><img src="" border="1" height="127" width="189">

</div>  <div style="text-align: justify;"><span style="color: black; font-family: Arial;">&nbsp;</span></div></td></tr></tbody></table> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">
El
Gobierno israeli esta buscando llegar a un convenio con la
Administracion estadounidense que afiance su seguridad durante las
actuales conversaciones con los palestinos y con un posible acuerdo de
paz, segun informaron fuentes de Tel Aviv. Ademas, Israel pretende
conseguir el apoyo del presidente de Estados Unidos, George W. Bush,
para que los posibles convenios puedan servir como base del trabajo del
enviado especial de seguridad norteamericano, James Jones, encargado de
articular los convenios de seguridad para el acuerdo de paz entre
israelies y palestinos. Segun las fuentes informantes, citadas por el
diario israeli &#39;Haaretz&#39;, el primer ministro hebreo, Ehud Olmert,
tratara con Bush estos temas referentes a la seguridad durante su
visita a Washington la semana que viene. La cuestion central de las
demandas de Israel es su libertad para actuar contra el terrorismo en
Cisjordania durante el tiempo que duren las negociaciones, asi como
acuerdos concretos de desmilitarizacion de las fuerzas palestinas. El
periodico &#39;&#39;Haaretz&#39;&#39; asegura que las discusiones sobre estos temas
comenzaron incluso antes de la celebracion de la conferencia de
Annapolis (Estados Unidos) el pasado noviembre, durante una visita de
una delegacion israeli a Washington. </span></div> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">&nbsp;</span></div> <div style="text-align: justify;">
<span style="color: rgb(204, 0, 0); font-family: Arial;"><a rel="nofollow" rel="nofollow" href="http://www.oicpalestina.org/ver_noticias.php?id=2434" target="_blank" > <span style="color: rgb(204, 0, 0);">
VER NOTICIA COMPLETA </span></a>
</span></div> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">&nbsp;</span></div> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">
&nbsp;</span></div> <div style="text-align: justify;"><b><span style="font-size: 14pt; color: rgb(0, 102, 0); font-family: Arial;">ENTREVISTA A SALEH RAAFAT: La comunidad internacional debe frenar a Israel 
</span></b></div> <div style="text-align: justify;"><span style="font-family: Arial;">&nbsp;</span></div> <table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
 <tbody> <tr> <td style="background-color: transparent;" valign="top" width="14">  <div style="text-align: center;" align="center">
<span style="font-size: 9pt; color: black; font-family: Arial;"></span></div> <div align="center">&nbsp;</div> <div align="center"><img src="" border="1" height="127" width="189">

</div>  <div style="text-align: justify;"><span style="color: black; font-family: Arial;">&nbsp;</span></div></td></tr></tbody></table> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">
Portador
de un mensaje del presidente de la Autoridad Nacional Palestina (ANP),
Madmoud Abbas, para el Comandante en Jefe Fidel Castro, el General de
Ejercito Raul Castro y el pueblo cubano, Saleh Raafat, miembro del
Comite Ejecutivo de la OLP, concedio una entrevista exclusiva para
Granma, al termino de su visita este fin de a&#xF1;o al pais caribe&#xF1;o. <strong><span style="font-family: Arial;">&#xBF;Como describe la realidad palestina actual, luego de la conferencia de Annapolis? </span></strong>Ademas
del bloqueo sobre la Franja de Gaza, estamos siendo testigos de una
nueva ofensiva de Israel, que toma como pretexto y se aprovecha del
dominio unilateral del grupo Hamas en la Franja para imponer castigos
colectivos sobre un millon y medio de ciudadanos que viven en aquel
lugar. A pesar del acuerdo de Annapolis, donde ambas partes nos
comprometimos a poner en practica lo referido a la primera etapa de la
Hoja de Ruta, Israel esta haciendo lo contrario. En ese contexto debia
reconocer el derecho del pueblo palestino a un Estado independiente,
poner fin a todo tipo de agresion contra nuestro pueblo y dejar de
construir asentamientos. De igual modo, debe reabrir todas las
instituciones de la OLP clausuradas en Jerusalen Oriental, y eliminar
los puntos de control dispersos en Cisjordania, asi como liberar el
dinero bloqueado. </span></div> <div style="text-align: justify;"><span style="color: black; font-family: Arial;">&nbsp;</span></div> <div style="text-align: justify;"><span style="color: rgb(0, 102, 0); font-family: Arial;">

<a rel="nofollow" rel="nofollow" href="http://www.oicpalestina.org/ver_articulos.php?id=301" target="_blank" > <span style="color: rgb(0, 102, 0);">VER ENTREVISTA COMPLETA </span></a>
</span></div></div> <div>&nbsp;</div> <font face="arial,sans-serif">
<br><br><strong>Web Oficial: <a rel="nofollow" rel="nofollow" href="http://www.oicpalestina.org/" target="_blank" > <font color="#cc0000">www.oicpalestina.org</font></a>&nbsp; <br><br><br>
</strong></font><span style="font-size: 11pt; color: rgb(0, 0, 153);">
</span></div>
<b><font face="Simplified Arabic" size="4"><div align="center"><img src="" alt="" title="10" border="0"></div></font></b><span style="color: rgb(0, 0, 255);">
</span></div>
<span style="color: rgb(0, 0, 255);"><br>
<br>
<font size="6"><br>
</font></span>
<div style="text-align: left;">
<div style="text-align: center;"><font size="6"><span style="color: rgb(0, 0, 255);"></span><span style="color: rgb(0, 64, 127);">What&#39;s New at [<a rel="nofollow" href="http://Cageprisoners.com" target="_blank" >
Cageprisoners.com</a>] 4-1-2008 </span>
</font><br>
<span style="color: rgb(0, 64, 127);"></span></div>
<div style="text-align: left;"><span style="color: rgb(0, 64, 127);"></span><br><span style="color: rgb(0, 64, 127);"></span></div>
<div style="text-align: left;"><div style="text-align: center;"><span style="font-size: 11pt; color: rgb(0, 0, 153);"><br>
<br>
<a rel="nofollow" href="http://www.samidoon.com/files/nasheed/misc/flash/asrana_flash.swf" target="_blank" ><font style="color: rgb(0, 127, 127);" size="5"><span style="font-family: times new roman;">
Nasheed flash asrana</span></font></a><b><font size="4">
<span style="font-family: times new roman;"><a rel="nofollow" href="http://www.samidoon.com/files/nasheed/misc/flash/asrana_flash.swf" target="_blank" > </a><a rel="nofollow" href="http://www.samidoon.com/files/nasheed/misc/flash/asrana_flash.swf" target="_blank" >
<font size="5">AQUI</font>
</a></span></font></b></span><br><span style="font-size: 11pt; color: rgb(0, 0, 153);"><b><font size="4"><span style="font-family: times new roman;"></span></font></b></span></div><span style="font-size: 11pt; color: rgb(0, 0, 153);">

<b><font size="4"><span style="font-family: times new roman;"><br></span></font></b><font size="4"><span style="font-family: times new roman;"></span></font></span><div style="text-align: left;"><font size="3"><span style="font-size: 11pt; color: rgb(0, 0, 153); font-family: arial;">

</span><br style="font-family: arial;"><font style="font-weight: bold;" size="5"><span style="font-size: 11pt; color: rgb(0, 0, 153); font-family: arial;">Bismillah </span></font><span style="font-size: 11pt; color: rgb(0, 0, 153); font-family: arial;">

</span><br style="font-family: arial;"><span style="font-size: 11pt; color: rgb(0, 0, 153); font-family: arial;"></span><br style="font-family: arial;"><span style="font-size: 11pt; color: rgb(0, 0, 153); font-family: arial;">

<a rel="nofollow" href="http://Cageprisoners.com" target="_blank" >Cageprisoners.com</a> es un sitio web Islamico no sectario de derechos humanos que existe para levantar unicamente el 
<span style="font-weight: bold;">derecho urgente de los presos en la Bahia de Guantanamo
</span>
y otros detenidos como parte de la Guerra del Terror. El sitio web no
esta alineado a ningun grupo ni organizacion Islamica. El sitio fue
creado en octubre de 2003 durante el mes Santo musulman de Ramadan, por
voluntarios musulmanes que se reunieron por un conjunto de razones que
mencionamos abajo. Nos inspiramos en otros </span></font><font size="3"><span style="font-size: 11pt; color: rgb(0, 0, 153); font-family: arial;">excelentes </span></font><font size="3"><span style="font-size: 11pt; color: rgb(0, 0, 153); font-family: arial;">

sitios web de detenidos en carceles:<br><br>&nbsp;<a rel="nofollow" href="Http://www.alasra.org" target="_blank" >Http://www.alasra.org</a> (en arabe) y <a rel="nofollow" href="http://www.prisonerofwest.org" target="_blank" >
http://www.prisonerofwest.org</a>.<br><br>Tenemos
el apoyo de ambos abogados musulmanes y no-musulmanes, activistas,
ex-detenidos, las familias de los presos y academicos. Navegue en la
pagina para leer lo que algunos de estas personas tuvieron que decir
acerca de Cageprisoners com. </span></font></div></div>
<span style="font-size: 11pt; color: rgb(0, 0, 153);"></span>
<div style="text-align: left;"><br><br><div style="text-align: left;"><br>
 
   

                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="center"><td><font size="4"> What&#39;s New at [<a rel="nofollow" href="http://Cageprisoners.com" target="_blank" >

Cageprisoners.com</a>] 4 / 1 / 2008<br></font></td></tr> <tr><td style="text-align: center;" nowrap><font size="4"><br></font></td><td><a rel="nofollow"><br></a></td></tr> </tbody>
</table> 
  
  

                                          
 
   

                                          <img src="" height="60" width="600">        <br><br><table cellpadding="4" width="100%"><tbody><tr><td bgcolor="#fa1f1b">

Moazzam Begg Interviews Imam Anwar Al Awlaki</td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" width="100"><tbody><tr><td><img src="" align="left" border="1" width="100">

</td></tr></tbody></table><span>Cageprisoners
presents an exclusive interview with Imam Anwar al-Awlaki. Anwar
al-Awlaki is a Muslim scholar of Yemeni heritage, born in New Mexico.
He served as an Imam in California, and later in the Washington, D.C.
area where he headed the Dar Al-Hijrah Islamic Center and was also the
Muslim Chaplain at George Washington University. In 2004, he returned
to his native Yemen where he taught at Eman university until his arrest
in mid 2006. Imam Anwar was released from custody on the! 12th of
December 2007, having spent a year and a half behind bars. In his first
interview since his release, conducted by former Guantanamo detainee
and Cageprisoners&#39; spokesman Moazzam Begg, he spoke about the
conditions of his detention and shared his reflections on his time
spent in prison. </span><br><br><span><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/download.php?download=674" target="_blank" ><strong>Listen to the audio of the interview 
</strong></a></span>
<br><span><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/articles.php?id=22926" target="_blank" ><strong>Read the interview transcript </strong></a><br></span><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/campaigns.php?id=630" target="_blank" >

<strong>Send a message to Imam Anwar Al Awlaki</strong></a><br><br><table cellpadding="4" width="100%"><tbody><tr><td bgcolor="#fa1f1b">Events</td></tr></tbody></table><span><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/campaigns.php?id=618" target="_blank" >

<strong>Join!   Us - January 11 to Shut Down Guantanamo!</strong></a></span> <font color="#333333">Friday, January 11, 2008: The 6 year anniversary of the first prisoners being brought to Guant&#xE1;namo.</font><br><br><span>

<a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/campaigns.php?id=416" target="_blank" ><strong>Moazzam Begg - UK Events (Winter 2007)</strong></a></span><br><span>
</span><strong><em><font color="#333333">
January 11th - UCL, London<br>January 11th - 6 Years of Guantanamo, public demonstration, London Guantanamo Campaign and Cageprisoners</font><br></em></strong><br><span><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/campaigns.php?id=631" target="_blank" >

<strong>Haldane Law Society Lectures 2008</strong></a></span><br><span><font color="#333333">Human rights lectures: dates for your diary for 2008:</font></span><br><br><table cellpadding="4" width="100%">
<tbody><tr><td bgcolor="#fa1f1b">Campaigns</td></tr> </tbody></table><br><span><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/campaigns.php?id=599" target="_blank" >
<strong>Action To Mark Sixth Anniversary of Guantanamo 
</strong></a></span><br><span><font color="#333333">11
January 2008 marks the sixth anniversary of the opening of Guant&#xE1;namo
Bay on 11 January 2002. The London Guant&#xE1;namo Campaign is holding a
day-long action on that day to mark this sad anniversary. Your help
would be appreciated! </font></span><br><br><table cellpadding="4" width="100%"><tbody><tr><td bgcolor="#fa1f1b">Islamic Focus</td></tr></tbody></table><span><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/articles.php?id=22938" target="_blank" >

<strong>To Kill a Mockingbird</strong></a></span><br><span><strong><em>by Marryam Haleem<br></em></strong>I
brushed my eyes with the back of my hand, angry. Angry at my na&#xEF;ve
disappointment, angry at the sudden burst of weakness streaming ! down
my face. </span><br><br>&lt; tbody&gt;<table cellpadding="4"><tbody><tr><td bgcolor="#fa1f1b">Downloads</td></tr></tbody></table><span><br></span><span>
<strong>Documents: </strong><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/download.php?download=673" target="_blank" ><strong>Abuse of Muslims in Frankland Prison: Campaign Pack
</strong></a></span><br><span>
<br></span><span><strong>Video: </strong><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/download.php?download=672" target="_blank" ><strong>Guantanamo Bay - The Truth
</strong></a></span><br><span>
<br></span><table cellpadding="4" width="100%"><tbody><tr><td bgcolor="#fa1f1b">Articles</td></tr></tbody></table><span><br><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/articles.php?id=22934" target="_blank" >

<strong>Australia: Political Vendetta Resumes as David Hicks Leaves Prison</strong></a></span><br><span><strong><em>by Richard P!  hillips<br></em></strong>Former
Guant&#xE1;namo prisoner David Hicks was finally released from South
Australia&#39;s Yatala prison on December 29, more than six years after he
was sold by Afghanistan&#39;s Northern Alliance to the US military for a
$1,000 bounty.</span><br><br><span><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/articles.php?id=22935" target="_blank" ><strong>Journey to the Dark Side </strong>
</a></span><br><span>
<strong><em>by Tom Engelhardt<br></em></strong>Legacies of the Bush Administration&#39;s war on terror: the American welcome wagon of the twenty-first century. </span><br><br><span><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/articles.php?id=22936" target="_blank" >

<strong>Terry Hicks, Father of Former Guant&#xE1;namo Prisoner, Speaks with WSWS</strong></a></span><br><span><strong><em>by Richard Phillips<br></em></strong>Terry
Hicks, the father of former Guant&#xE1;namo Bay prisoner David Hicks, spoke
wi! th the World Socialist Web Site yesterday. His son, who was re!
leased f rom South Australia&#39;s Yatala prison on December 29, has been
barred from speaking to the media until the end of March. Terry
commented on the political vendetta now being conducted by the Murdoch
press and the imposition of a 12-month control order by the Rudd Labor
government. </span><br><br><span><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/articles.php?id=22937" target="_blank" ><strong>2007: The Year Presidential Candidates Debated Torture
</strong>
</a></span><br><span><strong><em>by Joanne Mariner<br></em></strong>Test your knowledge of the candidates&#39; position on Guantanamo, torture, and habeas corpus.</span><br><br><span>
<a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/articles.php?id=22942" target="_blank" ><strong>Libya: Rights at Risk</strong></a></span><br><span><strong><em>by Human Rights Watch
<br></em>
</strong>Despite
some improvements in recent years, in Libya serious rights abuses
persist. The ! absence of a free press, the ban on independent
organizations, the torture of detainees, and the continued
incarceration of political prisoners, some of them &quot;disappeared,&quot;
remain matters of deep concern.<br></span><br><span><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/articles.php?id=22933" target="_blank" ><strong>Guantanamo Detainees Deserve A Chance To Defend Themselves
</strong></a></span><br><span><strong><em>by Thomas Wilner<br></em></strong>The
Supreme Court heard arguments in December in cases brought by detainees
held at Guantanamo Bay. Media reports noted the complicated legal
issues involved, such as whether the Constitution extends beyond
sovereign U.S. territory, whether foreigners are entitled to
constitutional protections and whether habeas corpus would have been
available in a place like Guantanamo some 250 years ago under British
rule. </span><br><br><span><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/%21%20articles.php?id=22920" target="_blank" ><strong>The Power of Authority: A Dark !  Tale 
</strong></a></span><span>
<strong><br><strong><em>by Adam Liptak<br></em></strong>Frank
Gibney was old and sick and a little more than a month away from dying.
But he was filled with righteous anger, and he had some things to say.
He told his son, the documentary filmmaker Alex Gibney, to unplug a
noisy oxygen machine and to grab a video camera.</strong></span><strong><br><br><span><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/articles.php?id=22908" target="_blank" >
<strong>Hicks Statement in Full
</strong></a></span><br><em><span>Thank
you for coming out on a Saturday during the holiday period. I know you
all hoped that I might appear and answer some questions.</span><br></em><br>[<a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/articles.php?type=Articles" target="_blank" >
More Articles at Cageprisoners.com</a>] </strong>
<table cellpadding="4" width="100%"><tbody><tr><td bgcolor="#fa1f1b">News</td></tr></tbody></table><div><strong><br><strong>GUANTANAMO<br> <br><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/articles.php?id=22940" target="_blank" >

<strong>Call To Free Gitmo 4 Ahead of Bush Visit</strong></a><br><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/articles.php?id=22943" target="_blank" ><strong>
US Court Blocks Transfer of Algerian Detainee at Guantanamo
</strong></a><br><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/articles.php?id=22944" target="_blank" ><strong>New Look Hicks Strolls Out</strong></a><br><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/articles.php?id=22928" target="_blank" >

<strong>Detainee Death at Guantanamo Highlights Concerns Over Prisoner Health</strong></a><br><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/articles.php?id=22932" target="_blank" >
<strong>Hicks To Challenge Order</strong>
</a><br><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/articles.php?id=22921" target="_blank" ><strong>Afghan Guantanamo Prisoner Dies of Cancer: US Military</strong>
</a><br><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/articles.php?id=22913" target="_blank" >
<strong>10 More Returned From Guantanamo Identified</strong></a><br><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/article%21%20s.php?id=22914" target="_blank" >
<strong>Lawyer: Pentagon Smears &#39;Absolute Driv!  el&#39; 
</strong></a><strong><br><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/articles.php?id=22918" target="_blank" ><strong>Navy JAG Andrew Williams Resigns Over Torture
</strong></a><br><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/articles.php?id=22897" target="_blank" >
<strong>Meeting on Yemeni Detainees in Guantanamo To Be Held in Sana&#39;a</strong></a><br><br><strong>UK</strong></strong></strong></strong></div><div><strong><strong><strong><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/articles.php?id=22887" target="_blank" >

<strong>Only Third of MPs Back Tougher Anti-Terror Law</strong></a><br><strong><br>CIA TORTURE TAPES<br></strong><br><a rel="nofollow" rel="nofollow" href="http://www.cageprisoners.com/articles.php?id=22939" target="_blank" >
</a></strong></strong></strong></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><p></p></div></div></div></div>...<br><br>[Mensaje recortado]&nbsp;&nbsp;<br clear="all">
<br>-- <br>COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE<br>
--~--~---------~--~----~------------~-------~--~----~<br>
COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE <br> -~----------~----~----~----~------~----~------~--~---<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00118.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00120.html">Nos gusten o no, as&#xED; son las cosas</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00116.html">VENEZUELA VENCE</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00120.html">Nos gusten o no, as&#xED; son las cosas</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00119"><strong>Date</strong></a></li>
<li><a href="threads.html#00119"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
