<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Fri, 11 Jan 2008 09:01:20 &#45;0800 -->
<!--X-Message-Id: BLU121&#45;W42DB520F04D4A1A0FD4F06994B0@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00138.html">Date Prev</a>][<a href="msg00140.html">Date Next</a>][<a href="msg00134.html">Thread Prev</a>][<a href="msg00144.html">Thread Next</a>][<a href="index.html#00139">Date Index</a>][<a href="threads.html#00139">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Fri, 11 Jan 2008 14:00:50 -0300</li>
<li><em>Authentication-results</em>: mta166.mail.re3.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<LI><A rel="nofollow" id=BNhome href="http://www.abc.es/portada.asp"><U><FONT color=#0000ff>PORTADA</FONT></U></A> </LI>
<LI>&gt; <A rel="nofollow" href="http://www.abc.es/internacional/mundo.asp"><U><FONT color=#0000ff>Internacional</FONT></U></A> </LI>
<LI>&gt; <A rel="nofollow" href="http://www.abc.es/internacional-estados-unidos/estados-unidos.asp"><U><FONT color=#0000ff>Estados Unidos</FONT></U></A> </LI><!----><!----><!---->
<DIV class=doc>
<DIV class=grouphead>
<DIV class=headline>
<DIV class=ln>
<H3>Bush afirma que las tropas estadounidenses podr&#xED;an &#xAB;f&#xE1;cilmente&#xBB; quedarse en Irak &#xAB;otros diez a&#xF1;os&#xBB;</H3>
<FONT color=#800000 size=5>Nota: Amados hermanos, Bush dice ahora que sus tropas se van a quedar otros 10 a&#xF1;os en Irak. Me parece como mucho. Compaa&#xF1;ero Jos&#xE9; A. Montero Aedo.</FONT><BR>
&nbsp;<BR>
&nbsp;<BR></DIV></DIV></DIV>
<DIV class=photo><IMG height=160 alt="Las tropas estadounidenses podr&#xED;an quedarse en Irak otros diez a&#xF1;os" src="" width=200 xtransform=""> 
<DIV class=photo-caption></DIV></DIV>
<DIV class=byline>
<DIV class=author>
<DIV class=name>REUTERS/EP . WASHINGTON</DIV>
<DIV class=description></DIV></DIV></DIV>
<DIV class=text>
<DIV class=p>El presidente estadounidense, George W. Bush, afirm&#xF3; hoy que su pa&#xED;s est&#xE1; comprometido con una presencia a largo plazo en Irak que podr&#xED;a prolongarse "f&#xE1;cilmente" una d&#xE9;cada, siempre y cuando el Gobierno iraqu&#xED; le invitara a ello. </DIV>
<DIV class=p>Bush respond&#xED;a as&#xED; a los comentarios del precandidato republicano a la presidencia, John McCain, cuando afirm&#xF3; que, si por &#xE9;l fuera, EEUU permanecer&#xED;a en el pa&#xED;s &#xE1;rabe "por lo menos cien a&#xF1;os m&#xE1;s". </DIV>
<DIV class=p>"Eso es mucho tiempo", replic&#xF3; Bush, que sin embargo explic&#xF3; que "bien podr&#xED;a tener lugar" una extensi&#xF3;n de la presencia estadounidense</DIV>
<DIV class=p>en Irak a petici&#xF3;n de Bagdad. Cuando se le sugiri&#xF3; un plazo de diez a&#xF1;os, Bush respondi&#xF3; que "podr&#xED;an ser diez a&#xF1;os, f&#xE1;cilmente". </DIV>
<DIV class=p>El presidente realiz&#xF3; estas declaraciones en Jerusal&#xE9;n, al t&#xE9;rmino de su primera visita oficial a Israel y a los territorios palestinos, y antes de viajar a Kuwait, la pr&#xF3;xima parada de su gira por Oriente Pr&#xF3;ximo, asegurando que se lleva de su visita de tres d&#xED;as en Israel y Cisjordania un "mensaje de optimismo" acerca de las futuras negociaciones de paz. </DIV>
<DIV class=p>Seg&#xFA;n declar&#xF3; Bush antes de entrar en el Air Force One, esta visita ha sido muy positiva y volvi&#xF3; a insistir en que israel&#xED;es y palestinos podr&#xED;an firmar un acuerdo de paz este a&#xF1;o, antes de que finalice su mandato. </DIV>
<DIV class=p>Adem&#xE1;s, esper&#xF3; poder volver a Tel Aviv para las celebraciones del 60 aniversario de la creaci&#xF3;n del Estado de Israel, que este a&#xF1;o tendr&#xE1;n lugar el pr&#xF3;ximo 8 de mayo, seg&#xFA;n el calendario lunar hebreo. </DIV>
<DIV class=p></DIV></DIV></DIV><br /><hr />Express yourself instantly with MSN Messenger! <a rel="nofollow" href='http://clk.atdmt.com/AVE/go/onm00200471ave/direct/01/' target='_new'>MSN Messenger</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00138.html">liberacion secuestradas</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00140.html">brutales torturas</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00134.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00144.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00139"><strong>Date</strong></a></li>
<li><a href="threads.html#00139"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
