<!-- MHonArc v2.6.16 -->
<!--X-Subject: Moira Millan -->
<!--X-From-R13: "RWTG@RWD POWDSE" <qvshaqveonverfNsvoregry.pbz.ne> -->
<!--X-Date: Fri, 04 Jan 2008 15:13:19 &#45;0800 -->
<!--X-Message-Id: 039001c84f2f$a32be800$1af5ebc9@personal -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Moira Millan</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00090.html">Date Prev</a>][<a href="msg00092.html">Date Next</a>][<a href="msg00090.html">Thread Prev</a>][<a href="msg00094.html">Thread Next</a>][<a href="index.html#00091">Date Index</a>][<a href="threads.html#00091">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Moira Millan</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Moira Millan</li>
<li><em>From</em>: &quot;DIFUNDIR BAIRES&quot; &lt;<a href="wl@wikileaks.org">difundirbaires@fibertel.com.ar</a>&gt;</li>
<li><em>Date</em>: Fri, 4 Jan 2008 21:12:19 -0300</li>
<li><em>Authentication-results</em>: mta165.mail.re3.yahoo.com  from=; domainkeys=neutral (no sig)</li>
<li><em>Illegal-object</em>: Syntax error in To: address found on avas-mr02.fibertel.com.ar:	To:	&lt;Undisclosed-Recipient: ; &gt;					      ^-illegal end of route address, missing end of address</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<DIV align=center><FONT face="Times New Roman" color=#ff0000 
size=5><STRONG>Urgente </STRONG></FONT></DIV>
<DIV align=center><FONT face="Times New Roman" color=#ff0000 
size=5><STRONG>Moira Millan </STRONG></FONT></DIV>
<DIV align=center><FONT face="Times New Roman" color=#ff0000 
size=5><STRONG>solicita ayuda</STRONG></FONT></DIV>
<DIV><FONT color=#ff0000 size=5><FONT size=3><FONT face="Times New Roman" 
color=#000000><STRONG></STRONG></FONT></FONT>&nbsp;</DIV>
<DIV class=RTE>
<DIV class=heading align=center><FONT face="Arial Black"><SPAN 
style="COLOR: maroon"><STRONG>A todas las organizaciones 
sociales</STRONG></SPAN><STRONG>&nbsp;&nbsp; </STRONG></FONT></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><FONT 
face="Arial Black"><SPAN style="COLOR: maroon"><STRONG>A los hombres y mujeres 
del </STRONG><STRONG>mundo</STRONG></SPAN><FONT color=#000000> 
</FONT></FONT></DIV>
<DIV class=heading align=center><FONT face="Arial Black"></FONT></DIV>
<DIV class=heading align=center><SPAN style="COLOR: maroon"><STRONG><FONT 
color=#ff0000></FONT><FONT face="Arial Black">A los que caminan empu&#xF1;ando 
dignidad</FONT></STRONG></SPAN><STRONG><FONT face="Arial Black">&nbsp;&nbsp; 
</FONT></STRONG></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN 
style="COLOR: maroon"><STRONG><FONT face="Arial Black">A los guardianes de la 
vida</FONT></STRONG></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN 
style="COLOR: maroon"><STRONG><FONT face="Arial Black">Nuestra wallj mapa sangra 
</FONT></STRONG></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><SPAN 
style="COLOR: maroon"><STRONG><FONT face="Arial Black">a ambos lados de la 
cordillera</FONT></STRONG></SPAN></DIV>
<DIV class=heading align=center><SPAN style="COLOR: maroon"><FONT 
face="Arial Black" size=7><STRONG>Los mapuches resistimos 
</STRONG></FONT></SPAN></DIV>
<DIV class=heading align=center><SPAN style="COLOR: maroon"><FONT 
face="Arial Black"><FONT size=7><STRONG>un nuevo intento de 
</STRONG><STRONG>extermino</STRONG></FONT></FONT></SPAN><FONT color=#000000 
size=2> </FONT></DIV>
<DIV class=heading></DIV>
<DIV class=heading><STRONG>&nbsp;&nbsp;&nbsp;</STRONG><STRONG>&nbsp;&nbsp; 
</STRONG></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" 
color=#000000 size=4><STRONG>Furilofche 4 de Enero de 2008</STRONG></FONT></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><STRONG><FONT 
face="Times New Roman" color=#000000 size=4></FONT></STRONG>&nbsp;</DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" 
color=#000000 size=4><STRONG><FONT size=5>Mari mari pu lamgu&#xE8;n ka pu 
wenuy</FONT> </STRONG></FONT></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" 
color=#000000 size=4><STRONG>(hermanos,hermanas, 
compa&#xF1;eros)</STRONG></FONT></DIV>
<DIV class=heading><FONT face="Times New
 Roman" color=#000000 
size=4><STRONG></STRONG></FONT>&nbsp;</DIV>
<DIV class=heading><FONT size=4><FONT color=#000000><FONT 
face="Times New Roman"><STRONG>Les escribo indignada, la rabia anuda la 
garganta, el sol abraza la ciudad de Bariloche y all&#xED; mismo en la ciudad mas 
tur&#xED;stica de la patagonia, los mapuches somos reprimidos, encarcelados por hacer 
visible nuestro dolor y solidaridad con los lami&#xE9;n del gulumapu, que est&#xE1;n 
siendo vilmente asesinados por el estado chileno, aqu&#xED; el estado argentino al 
igual que sus pares, levanta su malditas manos sobre nosotros, enfurecidos por 
atrevernos a levantar la </STRONG><STRONG>voz en donde solo reina el silencio, 
por mostrar solidaridad cuando solo se aplaude el individualismo, por asumirnos 
en un solo pueblo cuando en casi 200 a&#xF1;os han querido borrarnos la memoria de la 
unidad fragment&#xE1;ndonos en estados ajenos, nuestros lami&#xE9;n solo quer&#xED;an acercar 
un pronunciamiento repudiando el asesinato del lami&#xE9;n Mat&#xED;as Valentin Catrileo y 
la indiferencia y desprecio de Michel Ballelet frente a los casi 90 d&#xED;as de 
huelga de hambre de nuestra lami&#xE9;n Patricia Troncoso Robles. La respuesta fue 
salvaje represi&#xF3;n y dos lami&#xE9;n detenidos, que est&#xE1;n en este momento en la 
comisar&#xED;a federal incomunicados.</STRONG></FONT> </FONT></FONT></DIV>
<DIV class=heading><FONT color=#000000 size=4></FONT></DIV>
<DIV class=heading><STRONG><FONT color=#000000 size=4>&nbsp;&nbsp; 
</FONT></STRONG></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" 
color=#000000 size=4><STRONG>Hay heridos y una de nuestra lami&#xE9;n est&#xE1; encadenada 
en la puerta del consulado chileno.</STRONG></FONT></DIV>
<DIV class=heading><STRONG><FONT color=#000000 size=4>&nbsp;&nbsp; 
</FONT></STRONG></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" 
color=#000000 size=4><STRONG>El verano se ti&#xF1;e de rojo sangre para nuestro 
pueblo, de heridas que desangran injusticias, de celdas que cercenan nuestros 
derechos, de botas policiales pisoteando nuestros reclamos a ambos lados dela 
cordillera el pueblo mapuche sufre, la avanzada exterminadora del poder, c&#xF3;mo le 
llamar&#xE1;n ahora los estados: campa&#xF1;a al desierto? Pacificaci&#xF3;n de la 
araucan&#xED;a?</STRONG></FONT></DIV>
<DIV class=heading><STRONG><FONT color=#000000 size=4>&nbsp;&nbsp; 
</FONT></STRONG></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" 
color=#000000 size=4><STRONG>La gente de la tierra est&#xE1; en peligro, nuestra 
lucha es por la vida, es por el resguardo de nuestra mapu, es por las 
generaciones venideras, es para hacer mas respirable el aire de este mundo, 
nuestra lucha tambi&#xE9;n es por vos, no nos abandones no nos dejes 
solo.</STRONG></FONT></DIV>
<DIV class=heading><STRONG><FONT color=#000000 size=4>&nbsp;&nbsp; 
</FONT></STRONG></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" 
color=#000000 size=4><STRONG>Les ruego colmen los consulados chilenos, las 
embajadas, la casa de Ri&#xF3; Negro Bs.As.</STRONG></FONT></DIV>
<DIV class=heading><STRONG><FONT color=#000000 size=4>&nbsp;&nbsp; 
</FONT></STRONG></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" 
color=#000000 size=4><STRONG>Boicot al estado chileno bajo la consigna: no 
visite chile all&#xED; est&#xE1;n exterminando al pueblo mapuche, ay&#xFA;denos a demostrarles 
que el pueblo mapuche no est&#xE1; solo que las voces y las manos del arco iris del 
mundo nos abrazan nos sostienen y se alzan en barricadas de voces que griten ya 
basta!! No mas represi&#xF3;n, no mas c&#xE1;rcel, no mas muerte!!</STRONG></FONT></DIV>
<DIV class=heading><SPAN style="COLOR: maroon"><FONT 
face="Times New Roman"><STRONG></STRONG></FONT></SPAN>&nbsp;</DIV>
<DIV class=heading align=center><SPAN style="COLOR: maroon"><FONT 
face="Times New Roman"><STRONG>Desde la cordillera sur 
</STRONG></FONT></SPAN></DIV>
<DIV class=heading align=center><SPAN style="COLOR: maroon"><FONT 
face="Times New Roman"><STRONG>por territorio justicia y libertad marici 
weu!!</STRONG></FONT></SPAN></DIV>
<DIV class=heading><STRONG>&nbsp;&nbsp; </STRONG></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
style="COLOR: maroon"><FONT size=3><FONT face="Times New Roman"><STRONG><FONT 
size=5>Moira Mill&#xE1;n</FONT> </STRONG></FONT></FONT></SPAN></DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
style="COLOR: maroon"><STRONG><FONT face="Times New Roman" 
size=3></FONT></STRONG></SPAN>&nbsp;</DIV>
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: maroon">
<DIV><FONT size=2><B><FONT color=#000000>From:</FONT></B> </FONT><A rel="nofollow" 
title=pillanmahuiza@yahoo.com.ar href="mailto:pillanmahuiza@yahoo.com.ar"><FONT 
size=2>Comunidad Mapuche</FONT></A> <FONT size=2><STRONG><FONT 
color=#000000>&lt;</FONT></STRONG><A rel="nofollow" 
href="mailto:pillanmahuiza@yahoo.com.ar"><FONT 
color=#000000>pillanmahuiza@yahoo.com.ar</FONT></A><STRONG><FONT 
color=#000000>&gt;</FONT></STRONG></FONT></DIV>
<DIV style="FONT: 10pt arial">
<DIV><B><FONT color=#000000>To:</FONT></B> <A rel="nofollow" 
href="mailto:difundirbaires@fibertel.com.ar">difundirbaires@fibertel.com.ar</A></DIV>
<DIV><FONT color=#000000><B>Sent:</B> Friday, January 04, 2008 7:18 
PM</FONT></DIV>
<DIV><FONT color=#000000><B>Subject:</B> <STRONG>Urgente Moira Millan solicita 
ayuda</STRONG></FONT></DIV>
<DIV><STRONG><FONT color=#000000></FONT></STRONG>&nbsp;</DIV>
<DIV>
<HR>

<HR>
</DIV></DIV></SPAN></DIV></DIV></FONT>
<DIV class=heading><A rel="nofollow" rel=nofollow name=575725><STRONG class=heading><FONT 
color=#ff0000 size=4>Bariloche: Llamado URGENTE de solidaridad por represi&#xF3;n y 
detenci&#xF3;n contra Mapuche</FONT></STRONG></A></DIV>
<DIV class=heading>&nbsp;</DIV>
<DIV class=heading><A rel="nofollow" 
href="http://argentina.indymedia.org/news/2008/01/575725.php" target=_blank 
rel=nofollow><STRONG><FONT 
color=#003399>http://argentina.indymedia.org/news/2008/01/575725.php</FONT></STRONG></A></DIV>
<DIV class=heading><FONT color=#003399></FONT>&nbsp;</DIV>
<DIV class=heading>Desde Furilofche-Bariloche hacemos un llamado urgente 
impregnado de bronca y dolor. </DIV>
<DIV class=heading>&nbsp;</DIV>
<DIV class=heading>En la ma&#xF1;ana de hoy un grupo de pu pe&#xF1;i ka pu lami&#xE8;n nos 
convocamos en el consulado chileno para entregar personalmente al c&#xF3;nsul un 
pronunciamiento en repudio por el cruel asesinato perpetrado por el estado 
chileno contra nuestro hermano Guluche,(Mapuche en chile), el c&#xF3;nsul no solo no 
recibi&#xF3; el pronunciamiento sino que con las fuerzas represivas federales 
argentinas arremeti&#xF3; con impunidad y violencia contra los que all&#xED; nos 
encontr&#xE1;bamos. <BR><BR>En este momento hay dos detenidos, hay varios heridos, y 
no hay garantias jur&#xED;dicas para nosotros. <BR><BR>Bariloche ha mostrado su 
rostro nazi, racista, y la sociedad toda no puede mantenerse indiferente, 
tenemos colectivamente que repudiar estos hechos para que jam&#xE1;s vuelvan a 
suceder, es por eso que convocamos hoy a las 19hs. en el consulado a una 
conferencia de prensa,y a una reuni&#xF3;n para debatir la derogaci&#xF2;n de la ley 
antiterrorista. <BR><BR>Hoy comienzan con nosotros, la indiferencia ayudar&#xE1; a 
silenciar a todo un pueblo. <BR><BR>Amulepe tai&#xF1; weichan!! <BR><BR>Marici wev!! 
Marici wev!! <BR><BR><STRONG>Mapuche del Nawel Wapi</STRONG> </DIV>
<DIV class=heading>&nbsp;</DIV>
<DIV class=heading><STRONG>Contactos y m&#xE1;s informaci&#xF3;n: (02944) 1520 - 1201 / 
1561 - 0964 
<HR>

<HR>
</STRONG></DIV>
<DIV>&nbsp;</DIV>
<DIV><STRONG></STRONG>&nbsp;</DIV>
<DIV align=center><STRONG><FONT size=6>A todos los "periodistas" que "trabajan" 
en los "noticieros" de la TV:</FONT></STRONG></DIV>
<DIV align=center><STRONG><FONT size=6></FONT></STRONG>&nbsp;</DIV>
<DIV align=center><STRONG><FONT size=7>Renunien todos !!!</FONT></STRONG></DIV>
<DIV align=center><STRONG><FONT size=6>dejen de mentir al 
pueblo</FONT></STRONG></DIV>
<DIV align=center><STRONG><FONT size=6></FONT></STRONG>&nbsp;</DIV>
<DIV align=center><STRONG></STRONG>&nbsp;</DIV>
<DIV align=center><STRONG><FONT size=4>d-Baires</FONT></STRONG></DIV>
<DIV><STRONG></STRONG>&nbsp;</DIV>
<DIV>
<HR>

<HR>
</DIV>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00090.html">Moira Millan</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00092.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00090.html">Moira Millan</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00094.html">La Rioja - POSTA COMUNITARIA INTI LLANCAJ TAMBU</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00091"><strong>Date</strong></a></li>
<li><a href="threads.html#00091"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
