<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?iso&#45;8859&#45;1?Q?ay=FAdenme_a_ingresar?= -->
<!--X-From-R13: whna inyyrwb zrqvan <uvwbqrzvfivrwbfNubgznvy.pbz> -->
<!--X-Date: Fri, 22 Feb 2008 09:13:15 &#45;0800 -->
<!--X-Message-Id: BLU120&#45;W204A5A78C4348499910FE4B11D0@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>ay&#xFA;denme a ingresar</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00319.html">Date Prev</a>][<a href="msg00320.html">Date Next</a>][<a href="msg00321.html">Thread Prev</a>][<a href="msg00320.html">Thread Next</a>][<a href="index.html#00322">Date Index</a>][<a href="threads.html#00322">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>ay&#xFA;denme a ingresar</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: ay&#xFA;denme a ingresar</li>
<li><em>From</em>: juan vallejo medina &lt;<a href="wl@wikileaks.org">hijodemisviejos@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Fri, 22 Feb 2008 18:12:48 +0100</li>
<li><em>Authentication-results</em>: mta177.mail.re2.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Calibri color=#000000 size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><o:p><FONT face=Calibri color=#000000 size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><FONT face=Calibri color=#000000 size=3>Saludos desde Espa&#xF1;a. Trat&#xE9; de contactar con Uds. a trav&#xE9;s de Comisi&#xF3;n internacional "elbarcinocolombia". Direcci&#xF3;n de correo que obtuve de la p&#xE1;gina oficial de las FARC-EP, a la que ahora no tengo acceso no s&#xE9; por qu&#xE9;. Participo de diversas organizaciones comunistas en mi pa&#xED;s. Fundamentalmente trabajo con la Uni&#xF3;n de Juventudes Comunistas de Espa&#xF1;a. En cualquier caso, la contestaci&#xF3;n que recib&#xED; de la tal comisi&#xF3;n internacional me result&#xF3; un tanto extra&#xF1;a por la forma del mensaje. Que parec&#xED;a una traducci&#xF3;n forzada y desafortunada que invitaba a pensar que quien me respond&#xED;a no sab&#xED;a espa&#xF1;ol. </FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><o:p><FONT face=Calibri color=#000000 size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><FONT face=Calibri color=#000000 size=3>Adem&#xE1;s parec&#xED;a inquieto por sacarme una informaci&#xF3;n que presupon&#xED;a que yo deb&#xED;a de manejar, as&#xED; que me ech&#xF3; un poco para atr&#xE1;s. Desconfi&#xE9; de estar tratando realmente con un interlocutor del PC3 o de la guerrilla.</FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><o:p><FONT face=Calibri color=#000000 size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><FONT face=Calibri color=#000000 size=3>Por otro lado tuve relaci&#xF3;n con varios dirigentes de la JUCO con los que anduve tratando un tema pero con los que he perdido contacto.</FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><o:p><FONT face=Calibri color=#000000 size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><FONT face=Calibri color=#000000 size=3>A grandes rasgos, digamos que pienso que la globalizaci&#xF3;n y la ruptura de fronteras a nivel mundial sobre la que tanto alerta parte de la izquierda, es una perspectiva bastante equivocada. Es cierto que organismos supranacionales antidemocr&#xE1;ticos como el BM, el FMI, o la OMC, han servido de caballo de Troya a los profetas del libre mercado para romper con los modelos desarrollistas en Latinoam&#xE9;rica o con los vestigios del keynesianismo en Europa. Pero no es menos cierto, que frente a la debacle econ&#xF3;mica y social que dichas actuaciones supusieron all&#xED; donde se aplicaron, se ha considerado por parte de las oligarqu&#xED;as nacionales que es v&#xED;a m&#xE1;s provechosa la de<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>crear corporaciones estatales que a&#xFA;nen la fuerza pol&#xED;tica de los estados burgueses con la econ&#xF3;mica del capital privado, enfrentando en coalici&#xF3;n a la tercera fuerza social en discordia: la clase obrera y sus sindicatos.</FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><o:p><FONT face=Calibri color=#000000 size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><FONT face=Calibri color=#000000 size=3>En cualquier caso, lejos de borrarse las fronteras dentro de una especie de globo econ&#xF3;mico universal, lo que la ca&#xED;da del bloque sovi&#xE9;tico supuso, fue la aparici&#xF3;n de diversos bloques regionales fuertes que compiten desde el capitalismo por la hegemon&#xED;a en los mercados y por el control de la periferia econ&#xF3;mica.</FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><o:p><FONT face=Calibri color=#000000 size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><FONT face=Calibri color=#000000 size=3>Ha desaparecido, esto es correcto, el enfrentamiento ideol&#xF3;gico entre los antiguos bloques. Pero el choque persiste desde la unicidad del sistema imperante. As&#xED; pues, Norteam&#xE9;rica, Europa, Rusia o Jap&#xF3;n luchan desde sus particulares "corporaciones regionales" por la hegemon&#xED;a mundial y tratan de usar las organizaciones como el FMI en provecho de su propio bloque regional o del conjunto del sistema cuando la situaci&#xF3;n lo requiere. Pese al intrusismo de los monetaristas de Friedman en este tipo de organismos.</FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><o:p><FONT face=Calibri color=#000000 size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><FONT face=Calibri color=#000000 size=3>En esta coyuntura emerge en Am&#xE9;rica latina la luz primera de un bloque alternativo que enfrenta, no solo econ&#xF3;micamente, sino desde un plano ideol&#xF3;gico, al resto de protagonistas imbuidos del sistema capitalista.</FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><o:p><FONT face=Calibri color=#000000 size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><FONT face=Calibri color=#000000 size=3>Es decir, que podr&#xED;amos estar asistiendo a la gestaci&#xF3;n de una especie de uni&#xF3;n sovi&#xE9;tica latinoamericana. Dentro de esta hipot&#xE9;tica situaci&#xF3;n de alumbramiento, Colombia debe jugar una carta decisiva. Una victoria comunista all&#xED; supondr&#xED;a el giro definitivo hacia el socialismo de la revoluci&#xF3;n bolivariana. Actuando adem&#xE1;s como catalizador de un proceso creciente de "unificaci&#xF3;n pol&#xED;tica y territorial" en Latinoam&#xE9;rica. </FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><o:p><FONT face=Calibri color=#000000 size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><FONT face=Calibri color=#000000 size=3>En el contexto de endurecimiento del capitalismo en los pa&#xED;ses del centro econ&#xF3;mico, la necesidad de un referente ideol&#xF3;gico revolucionario se presenta como un factor necesario. Al objeto de romper con la creciente crispaci&#xF3;n que la precariedad laboral y de calidad de vida imprimen a los ciudadanos del centro que caen a los brazos del discurso ultraderechista y xen&#xF3;fobo, como consecuencia de la fragmentaci&#xF3;n y el descredito de los grup&#xFA;sculos socialistas occidentales.</FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><o:p><FONT face=Calibri color=#000000 size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><FONT face=Calibri color=#000000 size=3>Las condiciones objetivas para una revoluci&#xF3;n socialista en Europa, por ejemplo, se dan sobradamente. Pero la inhibici&#xF3;n del condicionante subjetivo es tan descomunal, que resulta ut&#xF3;pico pensar en la posibilidad siquiera de empezar a trabajar en sentar las bases de un movimiento revolucionario fuerte y unificado. El dominio absoluto de los medios por parte de las oligarqu&#xED;as, la des concienciaci&#xF3;n rotunda de la clase trabajadora que ha perdido la conciencia, no ya de clase para s&#xED;, sino incluso de clase en s&#xED;. El descredito de una izquierda que no ha sabido levantarse tras el batacazo del modelo sovi&#xE9;tico, la usurpaci&#xF3;n de s&#xED;mbolos y t&#xE9;rminos por parte de una socialdemocracia del libre mercado que han vaciado de contenido el discurso revolucionario, la gran mentira del terrorismo. La conceptualizaci&#xF3;n del enemigo imperialista como la del yankee en exclusivo, cuando los dem&#xE1;s bloques son igualmente imperialistas....en fin. Se necesita un poco de luz que alumbre de nuevo, iluminando el sendero del socialismo con la plenitud de significado de los t&#xE9;rminos puros de anta&#xF1;o. Y ah&#xED; est&#xE1;n Ch&#xE1;vez y Cuba. Correa, Ortega, Morales...y las FARC. Fundamentalmente las FARC por la rigidez de sus principios y porque una toma del poder por las armas, le dar&#xED;a la posibilidad de implementar sus pol&#xED;ticas sin rebajarlas. De forma &#xED;ntegra y contundente, evitando la posibilidad de perderse o diluirse en negociaciones o tensiones tales que difuminen sus objetivos.</FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><o:p><FONT face=Calibri color=#000000 size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><FONT face=Calibri color=#000000 size=3>Por todo ello, como comunista, siento el deber de participar activamente all&#xED; donde sea m&#xE1;s urgente y m&#xE1;s decisivo el enfrentamiento. Tal an&#xE1;lisis es el que me lleva a querer ingresar en una guerrilla marxista como las FARC. No porque quiera luchar por Colombia. Sino porque quiero luchar por el socialismo. Y el frente m&#xE1;s importante hoy por hoy es el colombiano. Quiero por tanto empu&#xF1;ar los fusiles por EL SOCIALISMO EN COLOMBIA. Que es en definitiva, luchar por el pueblo de Colombia y a la postre por Colombia como naci&#xF3;n soberana. Si bien quer&#xED;a aclarar y poner el acento en el aspecto m&#xE1;s fundamental de mi enfoque. Mi concepci&#xF3;n es absolutamente internacionalista y conf&#xED;o que tambi&#xE9;n lo sea la del PC3, aunque hoy viva absorto, como es l&#xF3;gico, en la lucha concreta de su pueblo.</FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><o:p><FONT face=Calibri color=#000000 size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><FONT face=Calibri color=#000000 size=3>No obstante, como consecuencia de la p&#xE9;rdida de contacto con los militantes de la JUCO, no dispongo de enlaces a trav&#xE9;s de los cuales contactar directamente con elementos de la guerrilla. Solo obtuve la persuasi&#xF3;n respecto de tratar de contactar yo directamente y por mi cuenta en territorio colombiano. Se me advirti&#xF3; del riesgo de tal empresa y se me avino a acreditar mi militancia comunista y exponer mis intenciones en un escrito oficial de la UJCE. No obstante, esto no parece viable por no querer la citada organizaci&#xF3;n implicarse en enviar de forma oficial a uno de sus miembros a una organizaci&#xF3;n calificada como "terrorista", lo que podr&#xED;a acarrearle graves problemas.</FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><o:p><FONT face=Calibri color=#000000 size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><FONT face=Calibri color=#000000 size=3>En tales circunstancias no puedo sino recurrir directamente a ustedes a&#xFA;n a sabiendas de lo indiscreto del medio. Espero y conf&#xED;o en que contacten conmigo a la brevedad y colaboren en facilitarme una salida para &#xE9;ste callej&#xF3;n en que me encuentro desde hace unos meses.</FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><o:p><FONT face=Calibri color=#000000 size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><o:p><FONT face=Calibri color=#000000 size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><FONT face=Calibri color=#000000 size=3>Atentamente, desde Espa&#xF1;a</FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><o:p><FONT face=Calibri color=#000000 size=3>&nbsp;</FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><FONT face=Calibri color=#000000 size=3>Espero su respuesta</FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 10pt"><FONT size=3><FONT color=#000000><FONT face=Calibri><SPAN style="mso-spacerun: yes">&nbsp;</SPAN>Camarada Juan Vallejo</FONT></FONT></FONT></P><br /><hr />Todo ruedas: informaci&#xF3;n pr&#xE1;ctica y todo el glamour del mundo del motor. <a rel="nofollow" href='http://estilo.es.msn.com/' target='_new'>MSN Estilo y Tendencias</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00319.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00320.html">agente di commercio</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00321.html">Recent Venezuela articles at Links - International Journal of Socialist Renewal</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00320.html">agente di commercio</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00322"><strong>Date</strong></a></li>
<li><a href="threads.html#00322"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
