<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Mon, 24 Mar 2008 19:01:43 &#45;0700 -->
<!--X-Message-Id: BLU121&#45;W222F5A3AAF6E6AEA0FA84799FC0@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00465.html">Date Prev</a>][<a href="msg00467.html">Date Next</a>][<a href="msg00460.html">Thread Prev</a>][<a href="msg00468.html">Thread Next</a>][<a href="index.html#00466">Date Index</a>][<a href="threads.html#00466">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 24 Mar 2008 22:00:33 -0400</li>
<li><em>Authentication-results</em>: mta194.mail.re4.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


&nbsp;&nbsp;Vilc&#xFA;n, 24 de Marzo de 2008 - IX Regi&#xF3;n de la Araucania - Chile.<BR>
&nbsp;<BR>
Amados hermanos<BR>
Radio "La Voz de Rusia"<BR>
Mosc&#xFA; - Rusia.<BR>
&nbsp;<BR>
Amados hermanos, miren, vayan a <A rel="nofollow" href="http://www.radiobio.cl">http://www.radiobio.cl</A>, luego de eso, van a Cr&#xF3;nicas del Domingo, del Periodista, Ruperto Concha Cosani, posteriormente escuchan la parte 1 y 2 de las Cr&#xF3;nicas del domingo 23 de Marzo de 2008. Les va a interesar y muchisimo. Tambi&#xE9;n les interesar&#xE1; a los Compa&#xF1;eros Chinos y todo p&#xFA;blico en general.<BR>
&nbsp;<BR>
Compa&#xF1;ero<BR>
Jos&#xE9; A. Montero Aedo<BR>
Militante del partido Comunista de Chile - MIR.<BR><br /><hr />Ingresa ya a MSN en Concierto y disfruta los recitales en vivo de tus artistas favoritos. <a rel="nofollow" href='http://msninconcert.msn.com/music/archive/es-la/archive.aspx' target='_new'>MSN en Concierto</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00465.html">Newsletter - 24 de Marzo de 2008</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00467.html">Re- Comunicado de Ecos</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00460.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00468.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00466"><strong>Date</strong></a></li>
<li><a href="threads.html#00466"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
