<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Wed, 19 Dec 2007 11:38:16 &#45;0800 -->
<!--X-Message-Id: ec3f048e0712191138s7023fa57yceff2aed217c21d4@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00002.html">Date Prev</a>][<a href="msg00004.html">Date Next</a>][<a href="msg00002.html">Thread Prev</a>][<a href="msg00005.html">Thread Next</a>][<a href="index.html#00003">Date Index</a>][<a href="threads.html#00003">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 19 Dec 2007 16:38:11 -0300</li>
<li><em>Authentication-results</em>: mta164.mail.re3.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=mI5TwcvwL+f6uXhFwzsynESVfCOVcv5/8p4xMzslmMU=;        b=jzITxGOMTVZLjaSsIrxn/e3Z/hufFzd1GUn/s3ZVUkwZBkBDCA1uNgXeqReWw3do/Vm72gR1zIPbIsEH49Ez4B4mhwpf6HIT2VlRlVnuZThMjCzLi7HP4VLdM1SiGDbQUjm2qqISN8/enyj+zwDu0L2I9CMsjKGIou/rdjAEd/0=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=ODyHUKK+f1J8OA4wms/jUbec+FnfKu/ATW6DYfTfvI3gDlIAakbwTrrUy1V44IE5Jc9RpKXdqx82PxMzAv+mm4USxwDMhir/MzIDcX7dxDTHZQI91P6RAZMch6OkRUJUxBPl7QPL19lVfYPtPsJnKzHQ5bkjeU6wEDuDbW0X0ok=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<h1>Bachelet defiende incorporaci&#xF3;n de nuevas patolog&#xED;as al AUGE tras cr&#xED;ticas de expertos</h1>
<div id="bajada_despliegue">
<p class="datosnoticia"><font color="#990000" size="4">Nota: Amados hermanos, menos mal que incorporaron las hernias al plan AUGE porque este a&#xF1;o&nbsp;( hace ocho meses )&nbsp;mi suegro tuvo que operarse de hernia inguinal, pero lamentablemente esta patolog&#xED;a no estaba en el plan de salud, as&#xED; que tuvo que hacer una serie de mariguancias para que no le cobraran y pasara como jubilado. En cambio mi se&#xF1;ora se oper&#xF3; el a&#xF1;o recien pasado, de vesicula, pero por ser profesional, le cobraron hasta el &#xFA;ltimo halito de vida, de tal manera que todav&#xED;a estamos encalillados hasta las masas, pagando el prestamo para pagar la deuda por el precio que cost&#xF3; la operaci&#xF3;n. Por eso siempre he luchado porque la salud sea gratuita, aunque no pierdo la esperanza que alg&#xFA;n d&#xED;a sea as&#xED;. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.
</font></p>
<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">Lunes&nbsp;17 de Diciembre de 2007&nbsp;<br>14:42&nbsp;<br>Karina Morales, El Mercurio Online</p>SANTIAGO.- Una f&#xE9;rrea defensa de lo que ha sido el AUGE y de la inclusi&#xF3;n de seis nuevas patolog&#xED;as al plan de salud a partir de 2008, hizo esta tarde la Presidenta Michelle Bachelet, tras las cr&#xED;ticas de m&#xE9;dicos expertos que acusan una entrega &quot;insuficiente&quot; de informaci&#xF3;n por parte del Ministerio de Salud para justificar la reciente elecci&#xF3;n.
<br><br>&quot;Siempre hay discusi&#xF3;n de cu&#xE1;les son las patolog&#xED;as m&#xE1;s importantes, pero la verdad es que cuando yo escucho qu&#xE9; patolog&#xED;as son, tiene que ver con lo que tambi&#xE9;n mucha gente me dice en los hospitales cuando yo voy&quot; a visitarlos, afirm&#xF3; la Gobernante al inaugurar las obras de remodelaci&#xF3;n y nuevos equipos del Instituto de Neurocirug&#xED;a.
<br><br>La Presidenta defendi&#xF3; la necesidad de incorporar el mal de Parkinson, la enfermedad de Gaucher, la artritis en menores y la epilepsia, asma y hernia del adulto al plan que hoy garantiza la cobertura de 56 patolog&#xED;as, argumentando que &quot;probablemente los mismos que hoy d&#xED;a se quejan diciendo que esta no es una buena enfermedad, son los mismos que se quejaban de que hab&#xED;an quedado atrasadas las hernias&quot;.
<br><br>&quot;La verdad es que es muy importante para una persona que la operen de hernia y por eso es que las hernias o el asma en adultos son patolog&#xED;as que hemos incluido en este plan piloto&quot;, agreg&#xF3;.<br><br>De esta manera, la Mandataria respondi&#xF3; a las cr&#xED;ticas de los miembros del consejo consultivo que asesora al Ministerio de Salud en el AUGE, quienes no comparten la decisi&#xF3;n del Gobierno de implementar el plan piloto a partir de enero pr&#xF3;ximo, &quot;sin que antes se entreguen resultados de la operaci&#xF3;n de los anteriores llevados a cabo por el Ministerio&quot;.
<br><br>Tras recordar que ella fue la encargada de iniciar el proceso de reforma a la Salud cuando estuvo a la cabeza del ministerio, Bachelet destac&#xF3; que esto ha beneficiado a m&#xE1;s de cuatro millones de personas y subray&#xF3; que su deseo es que el 2010 sean 80 las enfermedades garantizadas. 
<br><br>&quot;El Auge es creer que la salud es un derecho de las personas y por eso es que vamos a seguir avanzado en tener m&#xE1;s y m&#xE1;s patolog&#xED;as que requieran poder contestar con la oportunidad y con la calidez necesaria y poder garantizar la mejor salud para cada uno de los chilenos en todas las edades y rincones del pa&#xED;s&quot;, sentenci&#xF3;.
</div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00002.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00004.html">Fwd: &#xBF; mi misi&#xF3;n?...</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00002.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00005.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00003"><strong>Date</strong></a></li>
<li><a href="threads.html#00003"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
