<!-- MHonArc v2.6.16 -->
<!--X-Subject: articulo de opinion corregido -->
<!--X-From-R13: "Sqjva [negvarm Sfcvabmn" <rqjvaznegNpnagi.arg> -->
<!--X-Date: Wed, 06 Feb 2008 09:47:34 &#45;0800 -->
<!--X-Message-Id: 381&#45;2200823617442795@cantv.net -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Derived: binkIcFYTEYIN.bin -->
<!--X-Head-End-->
<HTML><HEAD>
<title>articulo de opinion corregido</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00283.html">Date Prev</a>][<a href="msg00285.html">Date Next</a>][<a href="msg00283.html">Thread Prev</a>][<a href="msg00285.html">Thread Next</a>][<a href="index.html#00284">Date Index</a>][<a href="threads.html#00284">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>articulo de opinion corregido</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: articulo de opinion corregido</li>
<li><em>From</em>: &quot;Edwin Martinez Espinoza&quot; &lt;<a href="wl@wikileaks.org">edwinmart@cantv.net</a>&gt;</li>
<li><em>Date</em>: Wed, 6 Feb 2008 13:14:02 -0430</li>
<li><em>Authentication-results</em>: mta380.mail.re4.yahoo.com  from=cantv.net; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">edwinmart@cantv.net</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<P>Ofresco mis disculpas a todos y todas ya que ayer les envie este
articulo con varios errores ortograficos y grmaticales. El tema
fue&nbsp;discutido hoy a las de la ma&#xF1;ana en la sede del polo patriotico
ubicada en la calle Rosario de la ciudad de Cabimas y hemos constituido un
equipo promotor que llevara las banderas de nuestra iniciativa a todos los
rincones de La Costa Oriental del Lago de Maracaibo.</P>
<P>Esperamos contar la la atencion que a bien nos puedan ofrecer, bien por
su apoyo como tambien por su critica.</P>
<P>&nbsp;</P>
<P>Edwin Martinez Espinoza</P><br>Edwin Martinez Espinoza
<br>Cedula de Identidad: 11892707
<br>Telefono: (0058) 04246294958
<p><strong>Attachment:
<a href="binkIcFYTEYIN.bin" ><tt>En Marcha.doc</tt></a></strong><br>
<em>Description:</em> En Marcha.doc</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00283.html">RE:</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00285.html">FW: Rv: FW: Yo soy del 7%</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00283.html">RE:</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00285.html">FW: Rv: FW: Yo soy del 7%</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00284"><strong>Date</strong></a></li>
<li><a href="threads.html#00284"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
