<!-- MHonArc v2.6.16 -->
<!--X-Subject: Fwd: Rv: HORA DE DECIR BASTA ! PROTESTA!!! -->
<!--X-From-R13: "Eronfgvna Oynzbf" <ximba86Ntznvy.pbz> -->
<!--X-Date: Wed, 09 Apr 2008 07:37:57 &#45;0700 -->
<!--X-Message-Id: be9478fd0804090737i45d2b9sc7a2a6d2f918e47a@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Fwd: Rv: HORA DE DECIR BASTA ! PROTESTA!!!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00518.html">Date Prev</a>][<a href="msg00520.html">Date Next</a>][<a href="msg00518.html">Thread Prev</a>][<a href="msg00522.html">Thread Next</a>][<a href="index.html#00519">Date Index</a>][<a href="threads.html#00519">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Fwd: Rv: HORA DE DECIR BASTA ! PROTESTA!!!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Fwd: Rv: HORA DE DECIR BASTA ! PROTESTA!!!</li>
<li><em>From</em>: &quot;Sebastian Alamos&quot; &lt;<a href="wl@wikileaks.org">kvzon86@gmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 9 Apr 2008 10:37:35 -0400</li>
<li><em>Authentication-results</em>: mta168.mail.re1.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:subject:mime-version:content-type;        bh=p2bZ+MsOGDpa8YUkAl3Q9znbIx3CZBbYAyBGF4BO2ro=;        b=fWpxQvGRdvIsPLoia0dF7LP6w9ZcPi2uV/gia1JXvulMKpJwxr2vX9HCk4yEYM7zODewtqOyCb36se/KwzKkvt6DI4Tt8HWanJgoISCORxKD/nakvwxTT2KljpxQtxBZlzpVnvLYhHKKP8Zdws47oJFs/zJZR/COOA1/AVWIp6w=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:subject:mime-version:content-type;        b=Y86/jcfqwkWHqpC/0EZ8ZfpcW7A1ZpxrAodRSftav1kcFZcPttYSbF7egQszF81Y5pnS+yBuIdXKZuKPmR+ZZ2LS22dmvQx15Zspg3qJFK13Y4Xx5pRsPGM3u28uQHhLJcdZUjC0tPX3fKa7UysngGI7Z0fHmqrZFTcJueipN+8=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div><br>A sumarse a la gran Protesta, por nuestras compa&#xF1;eras.</div>
<div>CONTRA TODO TIPO DE EXCLUSI&#xD3;N, la jota sumando coscachos al Fascismo!!!</div>
<div>(ver convocatoria al final)</div>
<div>&nbsp;</div>
<div>---------- Mensaje reenviado ----------<br>From:&nbsp;&quot;Luis Cifuentes S.&quot; &lt;<a rel="nofollow" href="mailto:luicifue@cec.uchile.cl">luicifue@cec.uchile.cl</a>&gt;<br>To:&nbsp;Recipient list suppressed:;<br>Date:&nbsp;Wed, 09 Apr 2008 08:00:54 -0400<br>
Subject:&nbsp;HORA DE DECIR BASTA !<br>&nbsp;</div>
<div><br>
<blockquote type="cite">Date: Tue, 8 Apr 2008 17:01:41 -0400<br>From: &quot;Alvar Herrera&quot; &lt;<a rel="nofollow"  href="mailto:alvarherreraz@gmail.com" target="_blank">alvarherreraz@gmail.com</a>&gt;<br>
Subject: Fwd: Convocatoria Difundir - difundir<br>
<dl><br>
<dd>CONVOCATORIA:<br>
<dd>A LAS MUJERES DEL PAIS: amas de casa, estudiantes, ind&#xED;genas, comerciantes, trabajadoras sexuales, j&#xF3;venes,&nbsp; profesionales, feministas, universitarias, sindicalistas, temporeras, parlamentarias conscientes, acad&#xE9;micas, artistas, dirigentas sociales, pol&#xED;ticas, de derechos humanos y otras. <br>

<dd>&nbsp; <br>
<div align="center"></div>
<dd>&#xA1;&#xA1;ES HORA DE DECIR BASTA!!<br>
<dd>&nbsp;<br></dd></dd></dd></dd></dd></dl></blockquote></div>
<dd>El Tribunal Constitucional ya adelant&#xF3; su pronunciamiento negativo&nbsp; respecto de la distribuci&#xF3;n de la p&#xED;ldora del d&#xED;a despu&#xE9;s en el sistema p&#xFA;blico de salud, a requerimiento de un grupo de diputados de derecha (33 hombres y 3 mujeres), que se han arrogado el derecho a decidir por m&#xE1;s de 5 millones de mujeres.<br>

<dd>&nbsp;<br>
<dd>Esta situaci&#xF3;n hoy en d&#xED;a nos indica que se deja sin una medida de anticoncepci&#xF3;n de urgencia a las m&#xE1;s pobres y despose&#xED;das del pa&#xED;s, puesto que las de mayores ingresos pueden comprar las p&#xED;ldoras en las farmacias.&nbsp; Se sigue agigantando la brecha de inequidad del pa&#xED;s. <br>

<dd>&nbsp;<br>
<dd>Esta situaci&#xF3;n nos&nbsp; muestra el poder de una minor&#xED;a que quiere decidir por la gran mayor&#xED;a del pa&#xED;s. Nuevamente los representantes de la derecha (UDI y RN -aquellos que tienen m&#xE1;s $$ en el pa&#xED;s) nos imponen a quienes tenemos menos ingresos a retroceder 40 a&#xF1;os de avances en la salud de las mujeres. A volver a los abortos clandestinos, a&nbsp; subir la tasa de embarazos adolescentes. <br>

<dd>&nbsp; <br>
<div align="center"></div>
<dd>&#xA1;&#xA1;Por todos estos atropellos es que convocamos a una Gran Jornada de Protesta!!<br></dd><br clear="all"><br>-- <br>Solidaridad Xti, Xmi y Xtds mis Cros y X el lucho kta alFrente &reg; </dd></dd></dd></dd></dd></dd>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00518.html">[anarquia.org.ar] Kontrainfo</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00520.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00518.html">[anarquia.org.ar] Kontrainfo</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00522.html">APDH - Comunicados</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00519"><strong>Date</strong></a></li>
<li><a href="threads.html#00519"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
