<!-- MHonArc v2.6.16 -->
<!--X-Subject: A ADGA -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Pbyrgvz_Sfgeng=S9tvn_=26_Oa=S1yvfr?= <rgNrai3.pnegrvebkcerff.pbz> -->
<!--X-Date: Fri, 01 Feb 2008 10:40:44 &#45;0800 -->
<!--X-Message-Id: 7436788.42032291201891015608.JavaMail.root@linkws.linkws.com.br -->
<!--X-Content-Type: text/html -->
<!--X-Head-End-->
<HTML><HEAD>
<title>A ADGA</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00267.html">Date Prev</a>][<a href="msg00270.html">Date Next</a>][<a href="msg00267.html">Thread Prev</a>][<a href="msg00271.html">Thread Next</a>][<a href="index.html#00269">Date Index</a>][<a href="threads.html#00269">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>A ADGA</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: A ADGA</li>
<li><em>From</em>: Boletim Estrat&#xE9;gia &amp; An&#xE1;lise &lt;<a href="wl@wikileaks.org">et@env3.carteiroxpress.com</a>&gt;</li>
<li><em>Date</em>: Fri, 1 Feb 2008 15:36:55 -0300 (BRT)</li>
<li><em>Authentication-results</em>: mta145.mail.re3.yahoo.com  from=env3.carteiroxpress.com; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: Boletim Estrat&#xE9;gia &amp; An&#xE1;lise &lt;<a href="wl@wikileaks.org">boletim@estrategiaeanalise.com.br</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->



<TABLE class=txt2 height=200 cellSpacing=0 cellPadding=0 width=770 align=center 
bgColor=#ffffff border=0><!---->
  <TBODY>
  <TR>
    <TD width=2 
    background="" 
    height=2></TD>
    <TD width=766 
    background="" 
    height=2 border="0"></TD>
    <TD width=2 
    background="" 
    height=2></TD></TR><!---->
  <TR>
    <TD width=2 
    background="" 
    height=130></TD>
    <TD align=left width=766 height=130><IMG height=130 
      alt="Estrat&#xE9;gia e An&#xE1;lise" 
      src="" 
      width=766 border=0></TD>
    <TD width=2 
    background="" 
    height=130></TD></TR>
  <TR>
    <TD width=2 
    background="" 
    height=2></TD>
    <TD width=766 
    background="" 
    height=2 border="0"></TD>
    <TD width=2 
    background="" 
    height=2></TD></TR><!---->
  <TR>
    <TD width=2 
    background="" 
    height=50></TD>
    <TD class=txt5 vAlign=bottom align=right width=766 
    background="" 
    height=50><BR><FONT class=txt><FONT color=#008000>Este &#xE9; o Boletim de 
      An&#xE1;lise de Conjuntura do Cientista Pol&#xED;tico <B>Bruno Lima Rocha</B> <IMG 
      height=1 
      src="" 
      width=20 border=0> <BR><B>Estrat&#xE9;gia e An&#xE1;lise - Boletim 
      Semanal</B></FONT></FONT><IMG height=1 
      src="" 
      width=20 border=0><BR><BR></TD>
    <TD width=2 
    background="" 
    height=50></TD></TR>
  <TR>
    <TD width=2 
    background="" 
    height=2></TD>
    <TD width=766 
    background="" 
    height=2 border="0"></TD>
    <TD width=2 
    background="" 
    height=2></TD></TR>
  <TR>
    <TD width=2 
    background=""></TD>
    <TD vAlign=top width=766><!---->
      <TABLE class=txt cellSpacing=0 cellPadding=0 width=766 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width=50 height=10></TD>
          <TD vAlign=top align=left></TD>
          <TD vAlign=top width=50></TD></TR>
        <TR>
          <TD vAlign=top width=50></TD>
          <TD vAlign=top align=left>
            <P align=center><FONT color=#008000><B>&nbsp;<FONT size=7>A <FONT 
            color=#008000>adaga</FONT></FONT></B></FONT></P>
            <P align=left><FONT color=#008000><STRONG>&nbsp; <IMG alt="" 
            hspace=0 src="" align=baseline 
            border=0></STRONG></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-family: 'Times New Roman'"><FONT 
            color=#008000>&nbsp;</P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 14pt; FONT-FAMILY: Verdana"><FONT color=#008000>A 
            Adaga &#x2013; boletim semanal de </FONT><A rel="nofollow" 
            href="http://www.carteiroxpress.com/ws/cr_red.php?userID=5870&useID=36678&url=""><FONT 
            color=#008000>Estrat&#xE9;gia & An&#xE1;lise</FONT></A><FONT 
            color=#008000>, No. 08, 01 de fevereiro de 
            2008<o:p></o:p></FONT></SPAN></P></FONT></SPAN>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-family: 'Times New Roman'"><FONT 
            color=#008000></FONT></SPAN>&nbsp;</P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-family: 'Times New Roman'"><FONT 
            color=#008000>Vila Setembrina &#x2013; Grande Porto Alegre &#x2013; Rio Grande &#x2013; 
            Cone Sul &#x2013; Latinoam&#xE9;rica </FONT></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-family: 'Times New Roman'"><FONT 
            color=#008000></FONT></SPAN>&nbsp;</P><SPAN 
            style="FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-family: 'Times New Roman'"><FONT 
            color=#008000>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><FONT 
            color=#008000><SPAN 
            style="FONT-SIZE: 20pt; FONT-FAMILY: Verdana; mso-bidi-font-family: 'Times New Roman'"></SPAN></FONT>&nbsp;</P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-family: 'Times New Roman'"><o:p><FONT 
            color=#008000>&nbsp;</FONT></o:p></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-family: 'Times New Roman'"><FONT 
            color=#008000>Boa leitura, aguardamos as cr&#xED;ticas e 
            sugest&#xF5;es.</FONT></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-family: 'Times New Roman'"><FONT 
            color=#008000><I style="mso-bidi-font-style: normal"><A rel="nofollow" 
            href="mailto:blimarocha@gmail.com"><FONT color=#008000>Bruno Lima 
            Rocha</FONT></A></I>, polit&#xF3;logo com of&#xED;cio de 
            jornalista<o:p></o:p></FONT></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><U><SPAN 
            style="FONT-SIZE: 14pt; FONT-FAMILY: Verdana; mso-bidi-font-family: 'Times New Roman'"><o:p><SPAN 
            style="TEXT-DECORATION: none"><FONT 
            color=#000000></FONT></SPAN></o:p></SPAN></U></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify">&nbsp;</P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify">&nbsp;</P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><U><SPAN 
            style="FONT-SIZE: 14pt; FONT-FAMILY: Verdana; mso-bidi-font-family: 'Times New Roman'"><FONT 
            color=#607641></FONT></SPAN></U></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-family: 'Times New Roman'"><o:p><FONT 
            color=#607641>&nbsp;</P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><U><SPAN 
            style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana"><FONT 
            color=#808000><FONT size=5>Os caloteiros do agro no pa&#xED;s do 
            absurdo<o:p></o:p></FONT></FONT></SPAN></U></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><U><SPAN 
            style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana"><o:p><SPAN 
            style="TEXT-DECORATION: none"><FONT 
            color=#000000></FONT></SPAN></o:p></SPAN></U></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><FONT 
            color=#000000></FONT></SPAN>&nbsp;</P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><FONT 
            color=#008040><FONT size=4>A hist&#xF3;ria se repete todo ano. Os 
            latifundi&#xE1;rios contraem d&#xED;vidas porque a atividade do setor prim&#xE1;rio 
            &#xE9; subsidiada mundo afora. O ponto zero conceitual &#xE9; que n&#xE3;o existe 
            agricultura sem financiamento p&#xFA;blico. Portanto, trata-se de 
            pol&#xED;tica de Estado e op&#xE7;&#xE3;o de governo. R$ 130 bilh&#xF5;es venceriam em 
            31 de dezembro de 2007 e o montante foi prorrogado para 31 de mar&#xE7;o 
            do corrente ano. Eis que entra em cena a bancada dos auto 
            representados, auto apelidados de &#x201C;ruralistas&#x201D;. 
            <o:p></o:p></FONT></FONT></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><o:p><FONT 
            color=#008040 size=4>&nbsp;</FONT></o:p></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><FONT color=#008040 
            size=4>O desejo &#xE9; simples: os caloteiros, mesmo n&#xE3;o pagando, seriam 
            considerados adimplentes. O ministro do agroneg&#xF3;cio pronunciou a 
            p&#xE9;rola da vez ao afirmar que o tema &#xE9; &#x201C;t&#xE9;cnico&#x201D;. E de quebra, 
            entrega a decis&#xE3;o pol&#xED;tica para a obra e gra&#xE7;a do submundo dos 
            corredores do Congresso e das tabelas da equipe econ&#xF4;mica. A t&#xE9;cnica 
            dita pelo arenista Stephanes &#xE9; conceitualmente retratada por 
            </FONT><A rel="nofollow" href="http://www.carteiroxpress.com/ws/cr_red.php?userID=5870&useID=36678&url=""><FONT 
            color=#008040 size=4>Raymundo Faoro em seu cl&#xE1;ssico</FONT></A><FONT 
            color=#008040><FONT size=4>. Mais do mesmo em gavetas de papel novo 
            envelhecido com caca de grilo.<o:p></o:p></FONT></FONT></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><o:p><FONT 
            color=#008040 size=4>&nbsp;</FONT></o:p></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><FONT 
            color=#008040><FONT size=4>R$ 130 bi equivalem a mais de 3 CPMFs 
            juntas. A bancada do agroneg&#xF3;cio pagou e quer nota. Parte da &#x201C;base 
            aliada&#x201D; &#xE9; composta por latifundi&#xE1;rios, associados ou grileiros 
            campe&#xF5;es nacionais do desmatamento. Chegou o momento dos coron&#xE9;is 
            lulistas cobrarem a fatura. <o:p></o:p></FONT></FONT></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><o:p><FONT 
            color=#008040 size=4>&nbsp;</FONT></o:p></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><o:p><FONT 
            color=#008040 size=4>&nbsp;</FONT></o:p></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><o:p><FONT 
            color=#008040 size=4>&nbsp;</FONT></o:p></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><o:p><FONT 
            color=#008040 size=4>&nbsp;</FONT></o:p></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><o:p><FONT 
            color=#000000 size=4>&nbsp;</FONT></o:p></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><U><SPAN 
            style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana"><FONT size=4><FONT 
            color=#808000>O absurdo do financiamento no pa&#xED;s dos 
            agro-caloteiros<o:p></o:p></FONT></FONT></SPAN></U></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><U><SPAN 
            style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana"><o:p><SPAN 
            style="TEXT-DECORATION: none"><FONT 
            color=#000000></FONT></SPAN></o:p></SPAN></U></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><FONT 
            color=#000000><B style="mso-bidi-font-weight: normal"><SPAN 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"></SPAN></B></FONT>&nbsp;</P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><FONT 
            color=#008040><FONT size=1><SPAN 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><STRONG></STRONG>&nbsp;</P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN><FONT 
            color=#008040><FONT size=4><STRONG>O Espelho</STRONG> &#xE9; o &#xF3;rg&#xE3;o da 
            Comiss&#xE3;o de Empresa dos Funcion&#xE1;rios do Banco do Brasil. Em sua 
            edi&#xE7;&#xE3;o de novembro de 2007 (No. 248) apresenta mat&#xE9;ria sobre o 
            Programa Nacional da Agricultura Familiar (Pronaf). Nas p&#xE1;ginas 8, 9 
            e 10, Neusa e Luiz Carlos Silveira relatam sua hist&#xF3;ria ap&#xF3;s ter 
            contra&#xED;do o empr&#xE9;stimo de R$ 10.000,00. O investimento foi em uma 
            cozinha profissional e a maquinaria para produzir sach&#xEA;s de doce de 
            leite. O local de trabalho &#xE9; um s&#xED;tio no munic&#xED;pio de Joan&#xF3;polis, na 
            localidade da encosta da Cachoeira dos Pretos, regi&#xE3;o de Bragan&#xE7;a 
            Paulista. O recurso, adquirido em 2003, veio junto do 
            aperfei&#xE7;oamento no of&#xED;cio e a posterior gera&#xE7;&#xE3;o de 4 postos de 
            trabalho diretos. A relativa prosperidade tamb&#xE9;m implicou no valor 
            da identidade, garantindo a perman&#xEA;ncia dos 3 filhos da fam&#xED;lia 
            Silveira na ro&#xE7;a.</FONT> <o:p></o:p></FONT></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><FONT 
            color=#008040></FONT></SPAN></FONT></FONT><SPAN 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><FONT 
            size=4></FONT></SPAN>&nbsp;</P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><FONT 
            color=#008040><FONT size=4>A produ&#xE7;&#xE3;o semanal &#xE9; de 10 mil sach&#xEA;s e 
            450 potes de doces, ofertando uma variedade de 22 produtos 
            distintos. O crescimento implicou na compra de leite na pr&#xF3;pria 
            regi&#xE3;o, e pagando valores acima do &#x201C;mercado&#x201D;, circulando divisas no 
            entorno. Os R$ 10.000,00 tamb&#xE9;m renderam o incentivo ao 
            associativismo. Neusa Silveira participa da Associa&#xE7;&#xE3;o Amigos da 
            Cachoeira e da Cooperativa dos Produtores Rurais Entre Serras e 
            &#xC1;guas. Neusa &#xE9; uma <st1:PersonName ProductID="em milh&#xF5;es. Quando" 
            w:st="on">em milh&#xF5;es. Quando</st1:PersonName> se debate a respeito 
            da agricultura camponesa, chamada de familiar pelos t&#xE9;cnicos, os 
            n&#xFA;meros totalizados impressionam. J&#xE1; ouvi coordenador do Movimento 
            dos Pequenos Agricultores (MPA) afirmando que a agricultura de 
            modalidade camponesa produz 85% do alimento consumido no pa&#xED;s; sendo 
            que a mat&#xE9;ria referida afirma a quantia de 70% da comida servida na 
            mesa do brasileiro produzida por camponeses. O total dos brasileiros 
            envolvidos nesta agricultura seria de 25 milh&#xF5;es. 1/8 dos 
            compatriotas est&#xE1; no dia a dia suando na ro&#xE7;a contra quase todos. 
            <o:p></o:p></FONT></FONT></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><o:p><FONT 
            color=#008040 size=4>&nbsp;</FONT></o:p></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><FONT 
            color=#008040><FONT size=4>Voltando &#xE0; primeira Nota desta edi&#xE7;&#xE3;o de 
            A Adaga, os R$ 130 bi em vias de calote por parte do agro-&#x201C;neg&#xF3;cio&#x201D; 
            dariam para fomentar a 13.000.000 milh&#xF5;es de projetos semelhantes ao 
            de Neusa e Luiz Carlos. Retorno garantido porque a inadimpl&#xEA;ncia &#xE9; 
            quase nula, refor&#xE7;ado o tecido social recomposto atrav&#xE9;s do fomento 
            e extensionismo, seria mais que plaus&#xED;vel uma seq&#xFC;&#xEA;ncia de 
            financiamentos por cinco anos consecutivos. Com a mesma verba do 
            calote j&#xE1; emprestado, atingiria uma m&#xE9;dia de 26.000.000 de unidades 
            produtivas, podendo gerar mais de 10 milh&#xF5;es de postos de trabalho 
            diretos. Ao inv&#xE9;s desse colosso, o Brasil capenga no &#xEA;xodo rural, na 
            matriz graneleira exportadora e na fome e viol&#xEA;ncia no campo. At&#xE9; 
            quando?!<o:p></o:p></FONT></FONT></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><o:p><FONT 
            color=#008040 size=4>&nbsp;</FONT></o:p></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><o:p><FONT 
            color=#008040 size=4>&nbsp;</FONT></o:p></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana"><o:p><FONT 
            color=#008040 size=4>&nbsp;</FONT></o:p></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><U><SPAN lang=ES-UY 
            style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana; mso-ansi-language: ES-UY"><o:p><SPAN 
            style="TEXT-DECORATION: none"><FONT 
            color=#000000></FONT></SPAN></o:p></SPAN></U></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><U><SPAN lang=ES-UY 
            style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana; mso-ansi-language: ES-UY"><o:p><SPAN 
            style="TEXT-DECORATION: none"><FONT 
            color=#000000></FONT></SPAN></o:p></SPAN></U></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><U><SPAN lang=ES-UY 
            style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana; mso-ansi-language: ES-UY"><FONT 
            size=4><FONT color=#808000>No hay dos demonios &#x2013; Bolivia 
            01<o:p></o:p></FONT></FONT></SPAN></U></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><U><SPAN lang=ES-UY 
            style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana; mso-ansi-language: ES-UY"><o:p><SPAN 
            style="TEXT-DECORATION: none"><FONT 
            color=#000000></FONT></SPAN></o:p></SPAN></U></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-UY 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-ansi-language: ES-UY"><FONT 
            color=#000000></FONT></SPAN>&nbsp;</P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-UY 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-ansi-language: ES-UY"><FONT 
            color=#008040><FONT size=4>La media luna boliviana camina y marcha 
            rumbo al posible ajuste de cuentas con su propia historia. Si, es 
            cierto, la oligarqu&#xED;a cruce&#xF1;a hace hincapi&#xE9; en el sello 
            &#xE9;tnico-pol&#xED;tico de Cambas para confrontar antecedentes del Jacha Uma 
            Suyu. Pero, eso de terratenientes pro Brasil Imperio, plantando soja 
            y queriendo autonom&#xED;a de comercio, reivindicaren or&#xED;genes guaran&#xED;es 
            es una broma de muy mala onda. <o:p></o:p></FONT></FONT></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-UY 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-ansi-language: ES-UY"><o:p><FONT 
            color=#008040 size=4>&nbsp;</FONT></o:p></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-UY 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-ansi-language: ES-UY"><FONT 
            color=#008040><FONT size=4>Tampoco hay que dejarse cuentear con eso 
            de dos demonios. La oposici&#xF3;n social en Bolivia quiere la pluralidad 
            jur&#xED;dica, y para eso m&#xE1;s bien que no conf&#xED;an en el ej&#xE9;rcito de 
            Barrientos y Banzer. Ya los oligarcas, una vez que los milicos no 
            est&#xE1;n enamorados de otro narco-golpe, evocan el discurso 
            anti-ind&#xED;gena, la falange de los &#x2019;30 y <st1:PersonName 
            ProductID="la UJC" w:st="on">la UJC</st1:PersonName> post-Goni. Lo 
            que est&#xE1; sobre el tablero es 
eso.<o:p></o:p></FONT></FONT></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-UY 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-ansi-language: ES-UY"><o:p><FONT 
            color=#008040 size=4>&nbsp;</FONT></o:p></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-UY 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-ansi-language: ES-UY"><FONT 
            color=#008040><FONT size=4>Ojal&#xE1; llegue un d&#xED;a cuando los 
            polit&#xF3;logos, analistas, editorialistas y reporteros de turno tengan 
            la honestidad intelectual de aportar interpretaciones a partir de 
            los hechos factuales. Si no hacen por honestos, que lo hagan por 
            avivados. Esto porque, adem&#xE1;s, mitolog&#xED;a por mitolog&#xED;a, la de los 
            collas es mucho m&#xE1;s fuerte e interesante. 
            <o:p></o:p></FONT></FONT></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-UY 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-ansi-language: ES-UY"><o:p><FONT 
            color=#008040 size=4>&nbsp;</FONT></o:p></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-UY 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-ansi-language: ES-UY"><o:p><FONT 
            color=#008040 size=4>&nbsp;</FONT></o:p></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-UY 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-ansi-language: ES-UY"><o:p><FONT 
            color=#000000 size=4>&nbsp;</FONT></o:p></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-UY 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-ansi-language: ES-UY"><o:p><FONT 
            color=#000000>&nbsp;</FONT></o:p></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-UY 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-ansi-language: ES-UY"><o:p><FONT 
            color=#000000>&nbsp;</FONT></o:p></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><U><SPAN lang=ES-UY 
            style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana; mso-ansi-language: ES-UY"><FONT 
            size=4><FONT color=#808000>Pluralismo jur&#xED;dico y otra forma de poder 
            &#x2013; Bolivia 02<o:p></o:p></FONT></FONT></SPAN></U></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><U><SPAN lang=ES-UY 
            style="FONT-SIZE: 12pt; FONT-FAMILY: Verdana; mso-ansi-language: ES-UY"><o:p><SPAN 
            style="TEXT-DECORATION: none"><FONT 
            color=#000000></FONT></SPAN></o:p></SPAN></U></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-UY 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-ansi-language: ES-UY"><FONT 
            color=#000000></FONT></SPAN>&nbsp;</P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-UY 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-ansi-language: ES-UY"><FONT 
            size=4><FONT color=#008040>La pluralidad jur&#xED;dica no es algo 
            nebuloso pero si lo es el posible quiebre en la continuidad del 
            Estado como heredero de <st1:PersonName ProductID="la Invasi&#xF3;n" 
            w:st="on">la Invasi&#xF3;n</st1:PersonName> y Conquista. El <B 
            style="mso-bidi-font-weight: normal">mallku </B>implica la 
            juridicidad de una sociedad federal, con fuertes ra&#xED;ces en los 
            pueblos originarios, y reorganizada en las ciudades. Curiosa 
            preocupaci&#xF3;n. Los agentes econ&#xF3;micos globalizados, incluso los 
            oligarcas cruce&#xF1;os con el apodo de &#x201C;cambas&#x201D;, siempre pasan por 
            arriba del marco jur&#xED;dico en nombre de la agilidad transaccional. Es 
            m&#xE1;s que eso. Aplican a premisa que la libertad econ&#xF3;mica es superior 
            a la libertad pol&#xED;tica. <o:p></o:p></FONT></FONT></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-UY 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-ansi-language: ES-UY"><o:p><FONT 
            color=#008040 size=4>&nbsp;</FONT></o:p></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-UY 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-ansi-language: ES-UY"><FONT 
            size=4><FONT color=#008040>La f&#xF3;rmula de chamullo de los oligarcas 
            ya fue aplicada en Chile. Si la gente no se organiza en Bolivia, 
            preparando-se, la historia puede repetirse. O sea, la construcci&#xF3;n 
            de otra base societaria tiene que venir acompa&#xF1;ada del 
            debilitamiento de la base de la sociedad actual. <SPAN 
            style="mso-spacerun: yes">&nbsp;</SPAN><o:p></o:p></FONT></FONT></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-UY 
            style="FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-ansi-language: ES-UY"><o:p><FONT 
            color=#008040 size=4>&nbsp;</FONT></o:p></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"></FONT></o:p></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify">
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"></FONT><FONT 
            color=#607641></FONT></SPAN>&nbsp;</P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-family: 'Times New Roman'"><FONT 
            color=#607641></FONT></SPAN>&nbsp;</P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-family: 'Times New Roman'"><o:p><FONT 
            color=#607641><IMG style="WIDTH: 193px; HEIGHT: 150px" height=150 
            alt="" hspace=0 src="" width=193 align=middle 
            border=0></FONT></o:p></SPAN></P>
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-SIZE: 11pt; FONT-FAMILY: Verdana; mso-bidi-font-family: 'Times New Roman'"><o:p><FONT 
            color=#607641>&nbsp;</FONT></o:p></SPAN></P>
            <P align=left></FONT><FONT color=#607641></FONT>&nbsp;</P>
            <P></P><FONT class=txt><FONT color=#008040><SPAN lang=ES-UY 
            style="FONT-SIZE: 14pt; mso-ansi-language: ES-UY"><o:p><SPAN 
            lang=ES-UY style="mso-ansi-language: ES-UY">
            <P class=MsoPlainText 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN 
            style="FONT-FAMILY: Arial"><FONT color=#607641 
            size=4></FONT></SPAN>&nbsp;</P></SPAN>
            <P class=MsoNormal 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-UY 
            style="mso-ansi-language: ES-UY"><STRONG><FONT color=#008040 
            size=5></FONT></STRONG></SPAN>&nbsp;</P>
            <P class=MsoNormal 
            style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-UY 
            style="mso-ansi-language: ES-UY"><FONT color=#008040><FONT 
            size=5>&nbsp;</FONT></FONT></SPAN></o:p></SPAN></FONT><FONT 
            color=#008040>&nbsp;&nbsp;</FONT></P></FONT></TD>
          <TD vAlign=top width=50><BR></TD></TR>
        <TR>
          <TD vAlign=top width=50 height=10></TD>
          <TD vAlign=top align=left></TD>
          <TD vAlign=top width=50></TD></TR></TBODY></TABLE></TD>
    <TD width=2 
    background="" 
    height=252></TD></TR><!---->
  <TR>
    <TD width=2 
    background="" 
    height=2></TD>
    <TD width=766 
    background="" 
    height=2></TD>
    <TD width=2 
    background="" 
    height=2></TD></TR>
  <TR>
    <TD width=2 
    background="" height=23 
    border="0"></TD><!---->
    <TD vAlign=top width=766 height=23>
      <TABLE cellSpacing=0 cellPadding=0 width=766 border=0>
        <TBODY>
        <TR>
          <TD width=22 height=25></TD>
          <TD width=44 height=25><A rel="nofollow" 
            href="http://www.carteiroxpress.com/ws/cr_red.php?userID=5870&useID=36678&url="" 
            target=_blank><IMG height=25 alt=In&#xED;cio 
            src="" 
            width=44 border=0 name=Image11></A></TD>
          <TD width=6 height=25></TD>
          <TD width=44 height=25><A rel="nofollow" 
            href="http://www.carteiroxpress.com/ws/cr_red.php?userID=5870&useID=36678&url="" 
            target=_blank><IMG height=25 alt=Perfil 
            src="" 
            width=44 border=0 name=Image12></A></TD>
          <TD width=7 height=25></TD>
          <TD width=71 height=25><A rel="nofollow" 
            href="http://www.carteiroxpress.com/ws/cr_red.php?userID=5870&useID=36678&url="" 
            target=_blank><IMG height=25 alt=Conselho 
            src="" 
            width=71 border=0 name=Image13></A></TD>
          <TD width=6 height=25></TD>
          <TD width=50 height=25><A rel="nofollow" 
            href="http://www.carteiroxpress.com/ws/cr_red.php?userID=5870&useID=36678&url="" 
            target=_blank><IMG height=25 alt=Teoria 
            src="" 
            width=50 border=0 name=Image14></A></TD>
          <TD width=5 height=25></TD>
          <TD width=88 height=25><A rel="nofollow" 
            href="http://www.carteiroxpress.com/ws/cr_red.php?userID=5870&useID=36678&url="" 
            target=_blank><IMG height=25 alt=Consultoria 
            src="" 
            width=88 border=0 name=Image15></A></TD>
          <TD width=6 height=25></TD>
          <TD width=92 height=25><A rel="nofollow" 
            href="http://www.carteiroxpress.com/ws/cr_red.php?userID=5870&useID=36678&url="" 
            target=_blank><IMG height=25 alt=Publica&#xE7;&#xF5;es 
            src="" 
            width=92 border=0 name=Image16></A></TD>
          <TD width=7 height=25></TD>
          <TD width=69 height=25><A rel="nofollow" 
            href="http://www.carteiroxpress.com/ws/cr_red.php?userID=5870&useID=36678&url="" 
            target=_blank><IMG height=25 alt=Cl&#xE1;ssicos 
            src="" 
            width=69 border=0 name=Image17></A></TD>
          <TD width=6 height=25></TD>
          <TD width=46 height=25><A rel="nofollow" 
            href="http://www.carteiroxpress.com/ws/cr_red.php?userID=5870&useID=36678&url="" 
            target=_blank><IMG height=25 alt=Notas 
            src="" 
            width=46 border=0 name=Image18></A></TD>
          <TD width=6 height=25></TD>
          <TD width=57 height=25><A rel="nofollow" 
            href="http://www.carteiroxpress.com/ws/cr_red.php?userID=5870&useID=36678&url="" 
            target=_blank><IMG height=25 alt=Artigos 
            src="" 
            width=57 border=0 name=Image19></A></TD>
          <TD width=5 height=25></TD>
          <TD width=39 height=25><A rel="nofollow" 
            href="http://www.carteiroxpress.com/ws/cr_red.php?userID=5870&useID=36678&url="" 
            target=_blank><IMG height=25 alt=Links 
            src="" 
            width=39 border=0 name=Image20></A></TD>
          <TD width=6 height=25></TD>
          <TD width=63 height=25><A rel="nofollow" 
            href="http://www.carteiroxpress.com/ws/cr_red.php?userID=5870&useID=36678&url="" 
            target=_blank><IMG height=25 alt=Contato 
            src="" 
            width=63 border=0 name=Image21></A></TD>
          <TD width=21 height=25></TD></TR></TBODY></TABLE></TD><!---->
    <TD width=2 
    background="" height=23 
    border="0"></TD></TR>
  <TR>
    <TD width=2 
    background="" 
    height=2></TD>
    <TD width=766 
    background="" 
    height=2></TD>
    <TD width=2 
    background="" 
    height=2></TD></TR>
  <TR>
    <TD width=2 
    background="" 
    height=30></TD>
    <TD class=txt5 vAlign=bottom align=right width=766 
    background="" 
    height=30></TD>
    <TD width=2 
    background="" 
    height=30></TD></TR>
  <TR>
    <TD width=2 
    background="" 
    height=2></TD>
    <TD width=766 
    background="" 
    height=2></TD>
    <TD width=2 
    background="" 
    height=2></TD></TR></TBODY></TABLE><table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr> 
    <td><hr noshade></td>
  </tr>
  <tr>
    <td bgcolor="#F4F4F4"><font color="#666666" size="1" face="Arial, Helvetica, sans-serif">Caso voc&#xEA; n&#xE3;o queira mais receber e-mails desse remetente ou se esse e-mail n&#xE3;o foi solicitado, <a rel="nofollow" href="http://www.carteiroxpress.com/xpress_notification.php?cod=O%252FCVFxKtfNwf2cRv9y9MSH%252FOM87Zs4nd6wQs%252B9z6FAqIArL12DCvIq%252BGtmUjXYUona0vppokuRZ5%250AKSaORYdjpwkmYppurSESkCskdvQ1IQArArE%252BChEBMFgpfnFjSBeUKSDv%252BzQtNPDoIJOrO3kVECSGc4%250AZCCD76QfqJhfil1Y%252BKSYLg6P0l9qm0oozot96WrTar5NLer1cYIFb5qsMQx%252FFr%252Fx51IF1M">clique aqui</a>.<br>
      <br>
      If you do not wish to receive any more e-mails from this sender or if this is an unsolicited e-mail, <a rel="nofollow" href="http://www.carteiroxpress.com/xpress_notification.php?cod=O%252FCVFxKtfNwf2cRv9y9MSH%252FOM87Zs4nd6wQs%252B9z6FAqIArL12DCvIq%252BGtmUjXYUona0vppokuRZ5%250AKSaORYdjpwkmYppurSESkCskdvQ1IQArArE%252BChEBMFgpfnFjSBeUKSDv%252BzQtNPDoIJOrO3kVECSGc4%250AZCCD76QfqJhfil1Y%252BKSYLg6P0l9qm0oozot96WrTar5NLer1cYIFb5qsMQx%252FFr%252Fx51IF1M">click here</a>.</font></td>
  </tr>
</table>
<img src="" width=0 height=0>




<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00267.html">[no subject]</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00270.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00267.html">[no subject]</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00271.html">Leonel David is inviting you to join them on Bluepulse</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00269"><strong>Date</strong></a></li>
<li><a href="threads.html#00269"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
