<!-- MHonArc v2.6.16 -->
<!--X-Subject: PLEASE YOUR URGENT REPLY IS NEEDED FOR MORE DETAILS ABOUT THIS PLEASE. -->
<!--X-From-R13: Ooqhyyn [hfn <noqhyynzhfn1Nlnubb.pbz> -->
<!--X-Date: Fri, 15 Feb 2008 17:14:23 &#45;0800 -->
<!--X-Message-Id: cbcd460d6ab24653edada324a5420f2c@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>PLEASE YOUR URGENT REPLY IS NEEDED FOR MORE DETAILS ABOUT THIS PLEASE.</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00305.html">Date Prev</a>][<a href="msg00307.html">Date Next</a>][<a href="msg00304.html">Thread Prev</a>][<a href="msg00307.html">Thread Next</a>][<a href="index.html#00306">Date Index</a>][<a href="threads.html#00306">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>PLEASE YOUR URGENT REPLY IS NEEDED FOR MORE DETAILS ABOUT THIS PLEASE.</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: PLEASE YOUR URGENT REPLY IS NEEDED FOR MORE DETAILS ABOUT THIS PLEASE.</li>
<li><em>From</em>: Abdulla Musa &lt;<a href="wl@wikileaks.org">abdullamusa1@yahoo.com</a>&gt;</li>
<li><em>Date</em>: 15 Feb 2008 17:14:21 -0800</li>
<li><em>Authentication-results</em>: mta310.mail.mud.yahoo.com  from=yahoo.com; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">abdullamusa1@yahoo.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->



                    






<center>
<div id="invite_main">
	<div class="header_images"> 
		<div id="header_yahoo_image"><img src="" border=0 alt=""/></div>
		<div id="header_second_image"><img src="" border=0 alt=""/></div>
	</div>
	<div id="invite_main_info">
		<table id="main_table" cellpadding=0>

                            <tr><td class="propertyname">You're invited to:</td>
                <td class="divider">&nbsp;</td>
                <td class="propertyvalue">PLEASE YOUR URGENT REPLY IS NEEDED FOR MORE DETAILS ABOUT THIS PLEASE. </td></tr>
            
                                                <tr><td class="propertyname">By your host:</td>
                    <td class="divider">&nbsp;</td>
                    <td class="propertyvalue">Abdulla Musa</td></tr>
                                
                <tr><td colspan=3 class="clear_line">&nbsp;</td></tr>              

			    		 		    <tr><td class="propertyname">Message:</td>
                    <td class="divider">&nbsp;</td>
                    <td class="propertyvalue">DEAR SIR/MADAM,<br> <br>I AM MR ABDULLA MUSA,THE AUDITTING MANAGER OF BANK OF AFRICA BURKINA FASO. DURING MY INVESTIGATION AND AUDITTING IN THIS BANK, I CAME ACROSS A VERY HUGE SUM OF MONEY BELONGING TO (MR. ANDREAS SCHRANNER FROM MUNICH GERMANY)  WHO DIED ON JULY 2000 IN A PLANE CRASH.  THE FUND HAS BEEN DORMANT IN HIS ACCOUNT WITH THIS BANK WITHOUT ANY CLAIM OF THE ($20.5) MILLION USD. FOR MORE INFORMATION ABOUT THE CRASH  VISIT THIS  SITE:(http://news.bbc.co.uk/1/hi/world/europe/859479.stm).</td></tr>

                    <tr><td colspan=3 class="clear_line">&nbsp;</td></tr>	 
		 	    	
             
              
            

                <tr><td class="propertyname">Date:</td>
    <td class="divider">&nbsp;</td> 
			<td class="propertyvalue">Saturday February 16, 2008
		    	</td>
	</tr>


    <tr><td class="propertyname">Time:</td>
    <td class="divider">&nbsp;</td> 
			<td class="propertyvalue">1:00 am - 2:00 am
				&nbsp;(GMT +00:00)
				</td>
	</tr>


	
    <tr><td class="propertyname">Location:</td>
    <td class="divider">&nbsp;</td> 
    <td class="propertyvalue">PLEASE YOUR URGENT REPLY IS NEEDED FOR MORE DETAILS ABOUT THIS PLEASE.
				</td>
	</tr>
	
    <tr><td class="propertyname">Street:</td>
    <td class="divider">&nbsp;</td> 
    <td class="propertyvalue">abdullamusa1@yahoo.com
				</td>
	</tr>

	<tr><td class="propertyname">City State Zip:</td>
    <td class="divider">&nbsp;</td> 
    <td class="propertyvalue">BURKINA-FASO//OUAGA//00226
						&nbsp;&nbsp;<b><a rel="nofollow" href="http://maps.yahoo.com/py/maps.py?addr=abdullamusa1@yahoo.com&csz=BURKINA-FASO//OUAGA//00226">Y! Maps</a></b>
				</td>
	</tr>




            
            <tr><td colspan=3 class="clear_line">&nbsp;</td></tr>
            
			                                     <tr><td class="propertyname">Will you attend?</td>
                     <td class="divider">&nbsp;</td>
                     <td class="propertyvalue"><b><a rel="nofollow" href="http://calendar.yahoo.com/abdullamusa1?v=126&a1=0&iid=Kh%405c%403fmLvh%40br0NhBghAdacBtg%401jX&igid=cxB3Grh%40JLr3%40dgMRxedEUtaGU3sAMyOapUVhh%40%40">RSVP to this invitation</a></b></td></tr>
	                                                
            						
		</table>
	</div>
</div>

<span id="copyright_footer">
    Copyright &#xA9; 2008
&nbsp;<a rel="nofollow" target=_blank href="http://www.yahoo.com">Yahoo! Inc.</a>&nbsp;All Rights Reserved |
<a rel="nofollow" target=_blank href="http://docs.yahoo.com/info/terms/">Terms of Service</a> | <a rel="nofollow" target=_blank href="http://privacy.yahoo.com/">Privacy Policy</a>  

</span>
</center>




<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00305.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00307.html">CARCEL, UNA TRINCHERA DE LUCHA</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00304.html">alex r te ha enviado una solicitud de amigo(a)s de hi5</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00307.html">CARCEL, UNA TRINCHERA DE LUCHA</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00306"><strong>Date</strong></a></li>
<li><a href="threads.html#00306"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
