<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Thu, 13 Mar 2008 18:57:56 &#45;0700 -->
<!--X-Message-Id: ec3f048e0803131857n21706f3fh2d8c883c4e0d030a@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00420.html">Date Prev</a>][<a href="msg00433.html">Date Next</a>][<a href="msg00417.html">Thread Prev</a>][<a href="msg00422.html">Thread Next</a>][<a href="index.html#00421">Date Index</a>][<a href="threads.html#00421">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 13 Mar 2008 21:57:52 -0400</li>
<li><em>Authentication-results</em>: mta121.mail.re1.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=VjKHnLXWG+Cd1Sv9ejrHMzApM4RFyycShHRV6lxDPUY=;        b=g1SYtmN618Yipwx6nkYaP3Qh26QftzG1n19+X2MQeFEbIc+Ajpp2bYeNkKa+Fi9BYMeJ1dS0WzoM+CTgRGv5ayEIRycx0JvvWw2cLPyQMO4QQ4WeTGbVFdATPErhqevVgK0Td0LVicJCjVQPdOyf2Cp27y2+9VI02v1bEjiLQ3M=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=IsaVBRRNJn/XIZroPEgcX4UXwcl38KqRvKcJf1ev3T3v3yU8innB3dQu42H+seAtw1PjYXI2tIrld2RtPGu24bbwWTCl+J70emWEw+caDyEZesDp9S2kiGkSVQKsCIS1ajIa0PoTsFTrgaY8ztpcoozkcVCf8IIrgvAfoP/GrCs=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vilc&#xFA;n, 13 de Marzo de 2008 - IX Regi&#xF3;n de la Araucania - Chile.</font></div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman"></font>&nbsp;</div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">Nota: Amados hermanos, les env&#xED;o un peque&#xF1;o extracto de la Revista Punto Final aparecida en su Edici&#xF3;n quincenal del 07 al 20 de Marzo de 2008, donde Manuel Salazar Salvo, en su art&#xED;culo denominado OBSERVATORIO POL&#xCD;TICO, hace las siguientes observaciones que son muy validas respecto de lo que la derecha hace en el pa&#xED;s, aqu&#xED; en Chile:</font></div>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">"De aquellos sue&#xF1;os por cambiar el mundo, y m&#xE1;s tarde por recuperar la libertad y la democracia, casi nada queda. Hoy, como nunca antes, predomina el mundo empresarial, el af&#xE1;n por el lucro y la riqueza, la apariencia y el glamour. </font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">El modelo de desarrollo neoliberal, impuesto a ultranza, m&#xE1;s all&#xE1; incluso de lo que sus creadores imaginaron, ha sido la victoria postrera de la dictadura militar.</font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">La derecha, en tanto, prepara su asalto final para reducir al Estado a su m&#xED;nima expresi&#xF3;n. Su objetivo es privatizar lo que lo que queda en educaci&#xF3;n, salud, transporte, miner&#xED;a, bienes nacionales, comunicaciones y servicios.</font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">&nbsp;</font></p>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">Su estrategia se concentra en dos arietes muy definidos: convencer a la ciudadan&#xED;a de que la corrupci&#xF3;n masiva se ha enquistado en la coalici&#xF3;n gobernante y que la Concertaci&#xF3;n no es capaz de garantizar la seguridad p&#xFA;blica". </font></div>

<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman"></font>&nbsp;</div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">An&#xE1;lisis muy certero de lo que acontece en el pa&#xED;s, pues como Ustedes se habr&#xE1;n enterado por mis comentarios, a eso de la CORRUPCI&#xD3;N&nbsp; y tambi&#xE9;n a lo de la SEGURIDAD CIUDADANA, la derecha le dan como a bombo. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00420.html">SENZA CENSURA N. 24 EDICI&#xD3;N ESPA&#xD1;OL</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00433.html">YOU HAVE WON THE MICROSOFT EMAIL LOTTERY</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00417.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00422.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00421"><strong>Date</strong></a></li>
<li><a href="threads.html#00421"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
