<!-- MHonArc v2.6.16 -->
<!--X-Subject: Marcelo Villaroel -->
<!--X-From-R13: "RWTG@RWD POWDSE" <qvshaqveonverfNsvoregry.pbz.ne> -->
<!--X-Date: Sun, 16 Mar 2008 12:17:07 &#45;0700 -->
<!--X-Message-Id: 016401c8879a$853f9870$275be818@personal -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Marcelo Villaroel</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00440.html">Date Prev</a>][<a href="msg00432.html">Date Next</a>][<a href="msg00429.html">Thread Prev</a>][<a href="msg00432.html">Thread Next</a>][<a href="index.html#00431">Date Index</a>][<a href="threads.html#00431">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Marcelo Villaroel</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Marcelo Villaroel</li>
<li><em>From</em>: &quot;DIFUNDIR BAIRES&quot; &lt;<a href="wl@wikileaks.org">difundirbaires@fibertel.com.ar</a>&gt;</li>
<li><em>Date</em>: Sun, 16 Mar 2008 16:18:29 -0300</li>
<li><em>Authentication-results</em>: mta468.mail.mud.yahoo.com  from=; domainkeys=neutral (no sig)</li>
<li><em>Illegal-object</em>: Syntax error in To: address found on avas-mr03.fibertel.com.ar:	To:	&lt;Undisclosed-Recipient: ; &gt;					      ^-illegal end of route address, missing end of address</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<DIV align=center><FONT face="Arial Black" size=4><STRONG>Atrapar&#xED;an al 
compa&#xF1;ero</STRONG></FONT></DIV>
<DIV align=center><FONT face="Arial Black" size=4>&nbsp;<FONT color=#ff0000 
size=6>Marcelo "el negro" Villaroel</FONT></FONT></DIV>
<DIV><B></B>&nbsp;</DIV>
<DIV><B>From:</B> <A rel="nofollow" title=chanavayita2007@gmail.com 
href="mailto:chanavayita2007@gmail.com">Escuela Comunitaria Chanavayita</A> 
</DIV>
<DIV style="FONT: 10pt arial">
<DIV><B>To:</B> <STRONG><A rel="nofollow" href="mailto:difundirbaires@fibertel.com.ar">DIFUNDIR 
BAIRES</A></STRONG></DIV>
<DIV><B>Sent:</B> Sunday, March 16, 2008 1:53 PM</DIV>
<DIV><B>Subject:</B> <STRONG>Atrapar&#xED;an al compa&#xF1;er@ Marcelo Villaroel en 
argentina</STRONG></DIV></DIV>
<DIV><BR></DIV>
<DIV><FONT face="Arial Black" size=4>La voz se ha hecho correr desde bastante 
temprano, junto al luto por otr@ compa&#xF1;er@. Nuestro amig@ y compa&#xF1;er@, Marcelo 
"el negro" Villaroel, habr&#xED;a sido arrestado el d&#xED;a de ayer en argentina por 
porte ilegal de armas. Nuestra m&#xE1;s gran muestra de solidaridad y cari&#xF1;o para con 
&#xE9;l y su compa&#xF1;er@. LA lucha anticarcelar&#xED;a recien comienza... </FONT></DIV>
<DIV><FONT face="Arial Black" size=4></FONT>&nbsp;</DIV>
<DIV><FONT face="Arial Black" size=4>Hasta Acabar con el ultimo 
carcelero!!!!<BR></FONT><BR>info: <A rel="nofollow" 
 
href="http://www.terra.cl/noticias/index.cfm?id_cat=302&amp;id_reg=939127" 
target=_blank>http://www.terra.cl/noticias/index.cfm?id_cat=302&amp;id_reg=939127</A><BR><BR 
clear=all><BR>-- <BR>Aprobar no es Aprender<BR>Escuela Comunitaria 
Chanavayita<BR><A rel="nofollow" href="http://www.chanavayita.tk">www.chanavayita.tk</A> </DIV>
<P>
<HR>

<HR>

<P><STRONG><FONT face=Arial color=#000080 
size=4></FONT></STRONG></P>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00440.html">YOU HAVE WON THE MICROSOFT EMAIL LOTTERY</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00432.html">online drugstore</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00429.html">Kike Ortiz quiere ser tu amigo en Sonico</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00432.html">online drugstore</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00431"><strong>Date</strong></a></li>
<li><a href="threads.html#00431"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
