<!-- MHonArc v2.6.16 -->
<!--X-Subject: Newsletter &#45; 21 de Abril de 2008 -->
<!--X-From-R13: "=?jvaqbjf&#45;1252?C?Qbzvg=S9_Rrzbpe=S1gvpb_Bnyrfgvab_&#45;_Quvyr?=" <cnyrfgvanNnqfy.gvr.py> -->
<!--X-Date: Mon, 21 Apr 2008 16:08:24 &#45;0700 -->
<!--X-Message-Id: f5e459f265ea345ca0a0bc14001c4d84@adsl.tie.cl -->
<!--X-Content-Type: text/html -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Newsletter - 21 de Abril de 2008</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00561.html">Date Prev</a>][<a href="msg00563.html">Date Next</a>][<a href="msg00561.html">Thread Prev</a>][<a href="msg00569.html">Thread Next</a>][<a href="index.html#00562">Date Index</a>][<a href="threads.html#00562">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Newsletter - 21 de Abril de 2008</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Newsletter - 21 de Abril de 2008</li>
<li><em>From</em>: &quot;Comit&#xE9; Democr&#xE1;tico Palestino - Chile&quot; &lt;<a href="wl@wikileaks.org">palestina@adsl.tie.cl</a>&gt;</li>
<li><em>Date</em>: Mon, 21 Apr 2008 18:37:12 -0400</li>
<li><em>Authentication-results</em>: mta201.mail.re3.yahoo.com  from=adsl.tie.cl; domainkeys=neutral (no sig)</li>
<li><em>Organization</em>: Comit� Democr�tico Palestino</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">palestina1@chile.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>Bolet&#xED;n de Noticias- Palestina Libre.org</strong></address>
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<div id=contenedor><img height=66 alt="" 
src="" width=320> 
<div id=principal>
<p><img alt="" 
src=""></p>
<h1><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7200">Segundo grupo de 
refugiados palestinos lleg&#xF3; esta ma&#xF1;ana a Chile</a></h1>
<p class=fuente><small>Diario La Segunda - Diario La Tercera</small></p>
<p class=bajada>Durante la ma&#xF1;ana de este lunes lleg&#xF3; hasta el Aeropuerto Arturo 
Merino Ben&#xED;tez el segundo grupo de refugiados palestinos, compuesto de ocho 
familias que se encontraban en un campamento en la frontera entre Siria e Irak. 
Las ocho familias, que ser&#xE1;n instaladas en San Felipe, se unen a los 38 
palestinos que llegaron al pa&#xED;s el pasado 8 de abril provenientes del campamento 
Al-Tanf, ubicado en la frontera siria-iraqu&#xED;, como parte del programa ?Chile 
pa&#xED;s de acogida", financiado y gestionado por el Alto Comisionado de Naciones 
Unidas para los Refugiados (ACNUR), con el apoyo de la subsecretar&#xED;a del 
Interior. </p>
<p class=fecha><small>21/04/2008</small></p><!---1--></div>
<div id=terciarias>
<p class=titulo><strong><img alt="" 
src="">Destacados de 
la Semana</strong></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7142">Sangrienta 
jornada en Gaza con m&#xE1;s de 18 muertos, entre ellos un periodista de la Agencia 
Reuters</a></h3>
<p class=bajada>Al menos 18 palestinos, entre ellos ni&#xF1;os, mujeres y un 
periodista de la agencia Reuters, murieron el mi&#xE9;rcoles en Gaza en la jornada de 
violencia m&#xE1;s sangrienta en la franja desde la operaci&#xF3;n 'Invierno caliente', a 
comienzos de marzo. Oda, c&#xE1;mar&#xF3;grafo de televisi&#xF3;n, se encontraba trabajando con 
dos asistentes locales en esa zona, y seg&#xFA;n testigos fue un proyectil de 
artiller&#xED;a el que hizo impacto en su coche, un todoterreno de color blanco 
blindado y claramente identificado como medio de prensa.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7153">Cientos de 
palestinos asisten al entierro del camar&#xF3;grafo de Reuters en Gaza</a></h3>
<p class=bajada>Cientos de palestinos, entre ellas decenas de reporteros, 
acudieron hoy en la ciudad de Gaza al entierro de Fadel Oda Shana, el 
camar&#xF3;grafo de la agencia de noticias brit&#xE1;nica Reuters muerto ayer en un ataque 
del Ej&#xE9;rcito israel&#xED; en la franja. Shana, de 24 a&#xF1;os, y sus dos asistentes 
perdieron la vida ayer cuando su veh&#xED;culo, blindado y claramente identificado 
como medio prensa, fue alcanzado por un proyectil israel&#xED; mientras trabajaban 
cerca del campo de refugiados de El Bureij.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7176">Fadel Shana, 
s&#xE9;ptimo periodista asesinado por el Ej&#xE9;rcito israel&#xED;, su muerte prueba que 
Israel usa bombas de fragmentaci&#xF3;n</a></h3>
<p class=bajada>En el cuerpo de Fadel Shana, el c&#xE1;mara de Reuters asesinado ayer 
por el Ej&#xE9;rcito israel&#xED;, se encontraron dardos de metal de una pulgada de largo, 
conocidos en el argot militar como ?flechettes?. Tambi&#xE9;n hab&#xED;a rastros de este 
armamento, que se desprendi&#xF3; del ob&#xFA;s disparado por el tanque hebreo, en el 
chaleco antibalas que llevaba puesto y en el que se le&#xED;a en letras fluorescentes 
la palabra: PRENSA, as&#xED; como en su coche, claramente identificado como un 
veh&#xED;culo empleado por periodistas. El Ej&#xE9;rcito israel&#xED; ha matado a siete 
periodistas desde el a&#xF1;o 2001. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7192">Provocadoras 
t&#xE1;cticas del Tsahal en los Territorios Ocupados: Soldados israel&#xED;es rompen el 
muro de silencio sobre los abusos en Hebr&#xF3;n</a></h3>
<p class=bajada>La ciudad palestina de Hebr&#xF3;n, sede de la tumba de los 
patriarcas b&#xED;blicos Abraham, Isaac y Jacob, sagrada para musulmanes y jud&#xED;os, es 
como el salvaje oeste. No hay ley, solo impunidad. Todo vale para los 800 
colonos jud&#xED;os y los 500 soldados israel&#xED;s apostados para protegerlos de los 
&#xE1;rabes. Coincidiendo con el 40&#xB0; aniversario de la ocupaci&#xF3;n israel&#xED;, una 
treintena de militares jud&#xED;os ha contado sus experiencias en Hebr&#xF3;n a Rompiendo 
el silencio, una organizaci&#xF3;n de veteranos del Tsahal dedicada a denunciar los 
abusos en los territorios ocupados. EL PERI&#xD3;DICO ha hablado con algunos de 
ellos.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7137">Plan palestino 
"Retorno 2008"</a></h3>
<p class=bajada>Seg&#xFA;n datos de Naciones Unidas, hay entre 4 y 5 millones de 
refugiados en la di&#xE1;spora palestina, concentrados principalmente en L&#xED;bano, 
Siria y Jordania. Una gran parte de ellos vive en Cisjordania, en campos de 
refugiados, y a&#xFA;n no ha perdido la esperanza de regresar a su pueblo natal que 
hoy se encuentra en territorio israel&#xED;. Tal es el caso de Kamili Safi, del campo 
de refugiados Yilazun. La anciana nos mostr&#xF3; su m&#xE1;s preciado tesoro: las llaves 
de su casa que debi&#xF3; hace 60 a&#xF1;os, las conserva atadas con el mismo hilo hasta 
el d&#xED;a de hoy. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7127">La ONU insta a 
Israel a reanudar entrega de combustible a Gaza</a></h3>
<p class=bajada>Las agencias de la ONU instaron el martes a Israel a reanudar la 
entrega de combustible a la franja de Gaza, congelada desde el 9 de abril, y se 
declararon "muy preocupadas" por el impacto que esa medida tiene en la vida 
cotidiana de los palestinos. Las agencias de la ONU, que trabajan en los 
territorios palestinos de Cisjordania y Gaza, exigieron en un comunicado el 
"cese de los actos de violencia y pidieron la reanudaci&#xF3;n inmediata de 
suministro de combustible a un nivel suficiente para permitir a los palestinos 
que reanuden una vida diaria normal".</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7122">Historias 
cotidianas bajo la ocupaci&#xF3;n israel&#xED;: Taxi driver</a></h3>
<p class=bajada>Esto ocurri&#xF3; despu&#xE9;s de que el autom&#xF3;vil le fuera oficialmente 
confiscado a su due&#xF1;o por agentes de seguridad israel&#xED;es que se lo llevaron a 
una base militar israel&#xED;. Esto ocurri&#xF3; despu&#xE9;s de que los soldados israel&#xED;es 
dispararan sin motivo alguno contra el veh&#xED;culo cuando los miembros de una 
familia ?incluido un beb&#xE9; de tres meses? viajaban en su interior de regreso de 
una reuni&#xF3;n familiar. Cuando un veh&#xED;culo resulta tiroteado hay que investigar, 
naturalmente, incluso aunque los pasajeros no hayan cometido ning&#xFA;n delito.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7174">D&#xED;a de los 
Prisioneros Palestinos: m&#xE1;s de 11.000 palestinos est&#xE1;n encarcelados por 
Israel</a></h3>
<p class=bajada>Cientos de palestinos se manifestaron el jueves en diversas 
localidades de la Cisjordania ocupada en el D&#xED;a de los Prisioneros y protestaron 
contra el mantenimiento en detenci&#xF3;n de m&#xE1;s de 11.000 palestinos en c&#xE1;rceles 
israel&#xED;es. En Naplusa, norte del territorio, unas 2.000 personas se concentraron 
en el centro de la ciudad enarbolando banderas palestinas y retratos de sus 
allegados encarcelados, constat&#xF3; un corresponsal de la AFP. Desde 1967, en que 
Israel ocup&#xF3; Cisjordania y la Franja de Gaza, las tropas Israel&#xED;es han realizado 
un total de 750.000 secuestros pol&#xED;ticos de palestinos</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7182">El Gobierno 
israel&#xED; reanuda la actividad colonizadora en Cisjordania</a></h3>
<p class=bajada>El Ministerio de Vivienda de Israel anunci&#xF3; hoy que sacar&#xE1; a 
concurso la construcci&#xF3;n de un centenar de viviendas en los asentamientos jud&#xED;os 
de Ariel y Elkana, en el territorio ocupado de Cisjordania. La organizaci&#xF3;n 
pacifista israel&#xED; 'Peace Now' asegur&#xF3; que con esta medida 'Israel est&#xE1; 
destruyendo la oportunidad de alcanzar un acuerdo con los palestinos y est&#xE1; 
convirtiendo la cumbre de paz de Annapolis en una broma irrelevante'. Seg&#xFA;n el 
Gobierno de Israel, su compromiso se limita a no ampliar las colonias a lo ancho 
y no crear nuevos asentamientos.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7159">El periodista de 
Reuters grab&#xF3; el lanzamiento del misil que le mat&#xF3;</a></h3>
<p class=bajada>El periodista, de 23 a&#xF1;os, estaba trabajando cuando fue 
alcanzado por el proyectil israel&#xED;. Sus &#xFA;ltimas im&#xE1;genes mostraban el destello 
del misil que segundos despu&#xE9;s acab&#xF3; con su vida y con la de otras 2 personas 
que se encontraban junto a &#xE9;l. Junto al peridista fallecieron dieciocho 
palestinos, entre ellos ni&#xF1;os, mujeres, en la jornada de violencia m&#xE1;s 
sangrienta en la franja desde la operaci&#xF3;n 'Invierno caliente', a comienzos de 
marzo. Este jueves ha continuado la ofensiva israel&#xED;. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7229">Desde cineastas a 
jardineros llegar&#xE1;n en el segundo grupo de palestinos a San Felipe</a></h3>
<p class=bajada>Un cineasta, dos chefs y un jardinero vienen dentro del grupo de 
25 refugiados palestinos que ya se encuentra en el pa&#xED;s y que llegar&#xE1;, este 
medio d&#xED;a, a la comuna de San Felipe, en el marco de un plan de reasentamiento, 
organizado por Naciones Unidas en coordinaci&#xF3;n con la subsecretar&#xED;a de Gobierno 
de Chile. De los 25 reasentados que llegaron al pa&#xED;s, 17 son mayores de edad y 8 
son ni&#xF1;os. Adem&#xE1;s, se indic&#xF3; que una de las mujeres que viene est&#xE1; embarazada. 
</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7225">Endurece Israel 
salida de enfermos terminales de Gaza</a></h3>
<p class=bajada>La ONG israel&#xED; M&#xE9;dicos por los Derechos Humanos denunci&#xF3; hoy que 
los servicios secretos del pa&#xED;s han endurecido la concesi&#xF3;n de permisos para 
recibir tratamiento en Israel a enfermos de c&#xE1;ncer que residen en la franja de 
Gaza. Este permiso para obtener en Israel el tratamiento que les salvar&#xED;a la 
vida, "le ha sido negado por 'motivos de seguridad' a once nuevos pacientes de 
c&#xE1;ncer", entre ellos cinco mujeres y un anciano de sesenta a&#xF1;os, indica la 
organizaci&#xF3;n en un comunicado. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7198">Morir por 
informar</a></h3>
<p class=bajada>Fadel Shana tuvo que ir al lugar de un bombardeo del ej&#xE9;rcito 
israel&#xED; en el norte del territorio palestino de Gaza por su trabajo como 
camar&#xF3;grafo de Reuters. No fue el &#xFA;nico muerto, pero por su deber de informar se 
expuso m&#xE1;s que otros. El profesional fue asesinado el mi&#xE9;rcoles, en la l&#xED;nea de 
fuego. Testigos relataron que comenz&#xF3; a filmar a los tanques que disparaban. La 
metralla le atraves&#xF3; el cuerpo cuando uno de los misiles lanzado por uno de 
ellos cay&#xF3; cerca de &#xE9;l. Fadel Shana, de 23 a&#xF1;os, ya hab&#xED;a sido herido en agosto 
de 2006 en el norte de la franja de Gaza por un misil israel&#xED;. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7196">Marat&#xF3;n por la 
paz desde Bel&#xE9;n hasta Jerusal&#xE9;n</a></h3>
<p class=bajada>Unos doscientos corredores, en su inmensa mayor&#xED;a palestinos y 
peregrinos italianos, marcharon desde Bel&#xE9;n, la ciudad que vio nacer a Cristo, a 
Jerusal&#xE9;n, escenario de su crucifixi&#xF3;n, para pedir la paz en la regi&#xF3;n. Esta 
quinta 'Marat&#xF3;n por la Paz Juan Pablo II' no competitiva comenz&#xF3; a las ocho de 
la ma&#xF1;ana en la Plaza del Pesebre, donde se alza la Bas&#xED;lica de la Natividad, 
erigida donde la tradici&#xF3;n cristiana sit&#xFA;a el nacimiento de Jes&#xFA;s. Los 
participantes portaban camisetas con la palabra paz escrita en italiano, &#xE1;rabe y 
hebreo</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7186">Amnist&#xED;a denuncia 
la "despreocupaci&#xF3;n" del Ej&#xE9;rcito israel&#xED; hacia la vida de los civiles en 
Gaza</a></h3>
<p class=bajada>Amnist&#xED;a Internacional (AI) denunci&#xF3; hoy la "despreocupaci&#xF3;n" 
del Ej&#xE9;rcito israel&#xED; hacia la vida de la poblaci&#xF3;n civil en la Franja de Gaza y 
exigi&#xF3; al Gobierno que ordene "inmediatamente" una investigaci&#xF3;n completa e 
independiente sobre la muerte de una veintena de palestinos, "incluidos ni&#xF1;os y 
civiles desarmados", el pasado mi&#xE9;rcoles a manos de los soldados israel&#xED;es. "Los 
ataques, lanzados por el Ej&#xE9;rcito israel&#xED; en respuesta a la muerte de sus 
soldados en combate, fueron aparentemente efectuados con despreocupaci&#xF3;n hacia 
vida de los civiles", afirm&#xF3; la organizaci&#xF3;n en un comunicado.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7185">La Zona C infunde 
temor a los palestinos ya que sus casas son destruidas: Los israel&#xED;es defienden 
una legislaci&#xF3;n que rechaza el 94% de las solicitudes de construcci&#xF3;n hechas por 
no jud&#xED;os</a></h3>
<p class=bajada>Al final era cuesti&#xF3;n de una carta de una sola hoja, escrita en 
hebreo y &#xE1;rabe y entregada en mano por un oficial del ej&#xE9;rcito hebreo que llam&#xF3; 
a la puerta principal. La carta anunciaba la inminente destrucci&#xF3;n de la 
encalada casa de tres pisos y el peque&#xF1;o jard&#xED;n arbolado en la que Bassam 
Suleiman gast&#xF3; tanto dinero ahorrando y luego construy&#xF3; junto con su familia 
hace una d&#xE9;cada. Era un orden final de demolici&#xF3;n, con instrucciones de evacuar 
la casa en tres d&#xED;as. La Zona C cubre el 60% de Cisjordania, donde viven unos 
70.000 palestinos.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7172">Llama NOAL a 
salvaguardar herencia cultural palestina</a></h3>
<p class=bajada>El Movimiento de Pa&#xED;ses No Alineados (NOAL) hizo un llamado hoy 
para salvaguardar la herencia de Palestina y otros territorios &#xE1;rabes ocupados 
ante la Organizaci&#xF3;n de Naciones Unidas para la Educaci&#xF3;n, la Ciencia y la 
Cultura (UNESCO). La representaci&#xF3;n de los NOAL en la UNESCO subray&#xF3; la 
importancia de preservar la herencia cultural y natural y de proteger las 
instituciones educacionales en Palestina y dem&#xE1;s territorios &#xE1;rabes ocupados, 
incluyendo el Gol&#xE1;n sirio.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7146">Informes sobre el 
muro de Cisjordania... Las costureras de Barta?a Sharqiya</a></h3>
<p class=bajada>En una habitaci&#xF3;n del tama&#xF1;o de una caja de zapatos, 23 mujeres 
se sientan apretadas alrededor de la estufa el&#xE9;ctrica. Hablan todas al mismo 
tiempo y su ch&#xE1;chara hace eco por toda la casa. Hablan sobre los hogares, 
familias y amigos que dejaron atr&#xE1;s en el cercano pueblo de Ya?abad, al suroeste 
de Jenin. Dos palabras se repiten obsesivamente: barrera y permisos. Desde 
septiembre de 2003, la barrera rodea Barta?a, aisl&#xE1;ndola del resto de 
Cisjordania. Los permisos concedidos por los israel&#xED;es son la &#xFA;nica forma de 
cruzar la barrera en cualquiera de las direcciones. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7138">Hebr&#xF3;n, ciudad 
fantasma</a></h3>
<p class=bajada>Trato de comprender lo que presencio cuando, en compa&#xF1;&#xED;a de un 
grupo de turistas, paseo por las calles de Hebr&#xF3;n, una ciudad palestina habitada 
por aproximadamente 160 mil personas. Hace s&#xF3;lo diez a&#xF1;os, el centro urbano, a 
menos de una hora de Jerusal&#xE9;n en autom&#xF3;vil, era verdaderamente excitante, pero 
ahora se asemeja m&#xE1;s a una ciudad fantasma, en la que se oye exclusivamente el 
canto de p&#xE1;jaros. Las tiendas han sido cerradas, las puertas de las casas 
clausuradas con tablones, y en toda la ciudad rige con regularidad, y a veces 
por 24 horas, un toque de queda para palestinos. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7136">Justicia para 
Al-Aqaba</a></h3>
<p class=bajada>El s&#xE1;bado 12 de Abril a las 8:30 de la ma&#xF1;ana en dos autobuses 
partimos desde Ramallah hacia el poblado de Al-Aqaba en Jenin, para participar 
en una acci&#xF3;n de protesta contra la orden de demolici&#xF3;n de 35 edificios 
palestinos en la localidad. La historia de sufrimiento de Al-Aqaba no es 
reciente. Esta peque&#xF1;a aldea al sureste de Jenin en el valle del Jord&#xE1;n, fue 
declarada campo de entrenamientos militares del ejercito israel&#xED; a partir de 
1967. Se construy&#xF3; una base militar alrededor de la aldea.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7126">Blair ultima un 
foro econ&#xF3;mico en Bel&#xE9;n de inversiones para palestinos</a></h3>
<p class=bajada>Tony Blair, representante del Cuarteto para Oriente Medio, 
acompa&#xF1;ado por una delegaci&#xF3;n palestina, se entrevist&#xF3; este martes en Abu Dhabi 
con empresarios de cara a una "Conferencia de Inversi&#xF3;n en Palestina" prevista 
del 21 al 23 de mayo en Bel&#xE9;n, en Cisjordania. El objetivo de la conferencia 
econ&#xF3;mica ser&#xE1; la promoci&#xF3;n de inversiones en Cisjordania y Gaza, por lo que sus 
organizadores, con Blair a la cabeza, tratan de convencer a los empresarios de 
los Emiratos, pero tambi&#xE9;n a los palestinos y &#xE1;rabes radicados en ese Estado del 
Golfo, para que contribuyan al &#xE9;xito de la cumbre.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7124">Con la protecci&#xF3;n 
del ej&#xE9;rcito israel&#xED;, colonos israel&#xED;es atacan a agricultores palestinos cerca 
de Bel&#xE9;n</a></h3>
<p class=bajada>Un grupo de colonos radicales israel&#xED;es del asentamiento de 
Efrat atac&#xF3; al mediod&#xED;a de ayer, a un grupo de agricultores palestinos del 
pueblo de Al Ma'ssarah, localizado cerca de la ciudad de Bel&#xE9;n al sur de 
Cisjordania. Los agricultores tambi&#xE9;n declararon que los colonos fueron 
protegidos por un batall&#xF3;n de soldados israel&#xED;es. Estos ataques son 
particularmente frecuentes sobre tierra que colonos israel&#xED;es esperan anexar. 
Todos los asentamientos israel&#xED;es que han sido construidos durante los &#xFA;ltimos 
cuarenta a&#xF1;os de ocupaci&#xF3;n israel&#xED; son considerados ilegales conforme a la ley 
internacional.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7120">Nuevo acuerdo 
EEUU- Israel para blindar el potencial nuclear sionista</a></h3>
<p class=bajada>Israel y EEUU han firmado un acuerdo para mejorar la seguridad 
en el reactor nuclear de Dimona. Seg&#xFA;n el diario &#xAB;Haaretz&#xBB;, el nuevo pacto, 
actualizaci&#xF3;n de acuerdos alcanzados por ambos pa&#xED;ses en el &#xE1;mbito nuclear en 
las dos &#xFA;ltimas d&#xE9;cadas, dar&#xE1; a Israel acceso a las &#xFA;ltimas informaciones de 
EEUU sobre seguridad nuclear, protocolos y tecnolog&#xED;a nuclear. El reactor de 
Dimona comenz&#xF3; a funcionar hace cinco d&#xE9;cadas y sus actividades son secretas. 
</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7112">Diputado &#xE1;rabe 
israel&#xED; Ahmed Tibi se define como representante de Palestina en Qatar</a></h3>
<p class=bajada>El diputado &#xE1;rabe israel&#xED; Ahmed Tibi desat&#xF3; una controversia el 
lunes en el Foro de Doha cuando se defini&#xF3; como representante de ?Palestina? y 
no de Israel. La Autoridad Palestina ha enviado una delegaci&#xF3;n compuesta de seis 
miembros y el grupo eligi&#xF3; a Tibi como su l&#xED;der. Durante la ronda de preguntas y 
respuestas, luego del discurso de la Canciller Livni, Tibi acus&#xF3; a Livni de ser 
hip&#xF3;crita al decir que Israel es una democracia, ya que seg&#xFA;n &#xE9;l, Israel es un 
?Estado de Apartheid?. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=7116">El gobierno 
egipcio impide que lleguen suministros a las zonas que rodean Gaza</a></h3>
<p class=bajada>Con la intenci&#xF3;n de ayudar al gobierno israel&#xED; en su asedio 
contra la Franja de Gaza, las autoridades egipcias han decidido cortar los 
suministros que llegaban a la pen&#xED;nsula egipcia del Sina&#xED; lim&#xED;trofe con la 
Franja de Gaza. Israel lleva ya casi dos a&#xF1;os aislando a la Franja del mundo 
exterior y causando graves sufrimientos a su poblaci&#xF3;n civil. Las organizaciones 
humanitarias israel&#xED;es e internacionales, incluidas las Naciones Unidas, han 
condenado el asedio porque no es sino una forma de castigo colectivo contra la 
poblaci&#xF3;n palestina que est&#xE1; prohibido por el derecho internacional y los 
tratados firmados por Israel.</p>
<p class=fecha><small></small></p></div><!---->
<div id=caricatura><img class=portada alt=Paz 
src=""> <a rel="nofollow" 
href="http://www.palestinalibre.org/caricaturas.php?a=1">Ir a secci&#xF3;n de 
Caricaturas</a> </div><!---->
<div id=footer>
<p class=datos><small>Palestinalibre.org es un sitio del Comite Democr&#xE1;tico 
Palestino - Chile. Para contacto, suscribirse o removerse de nuestro newsletter, 
escr&#xED;banos a <a rel="nofollow" href="mailto:info@palestinalibre.org">info@palestinalibre.org</a></small></p></div></div>


</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00561.html">CONCURSO LITER&#xC1;RIO DE CONTOS E POESIAS</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00563.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00561.html">CONCURSO LITER&#xC1;RIO DE CONTOS E POESIAS</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00569.html">oscar hernan castillo villarreal has accepted your Friend Request</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00562"><strong>Date</strong></a></li>
<li><a href="threads.html#00562"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
