<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Thu, 31 Jan 2008 18:03:45 &#45;0800 -->
<!--X-Message-Id: BLU121&#45;W21F72A48398E81652969E099300@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00265.html">Date Prev</a>][<a href="msg00268.html">Date Next</a>][<a href="msg00265.html">Thread Prev</a>][<a href="msg00270.html">Thread Next</a>][<a href="index.html#00266">Date Index</a>][<a href="threads.html#00266">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 31 Jan 2008 23:03:44 -0300</li>
<li><em>Authentication-results</em>: mta216.mail.re3.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<!---->&nbsp;
<DIV class=ift-languages>
<DIV id=ift-toolbar>
<DIV id=ift-accesskeys><A rel="nofollow" accessKey=2 href="http://news.bbc.co.uk/hi/spanish/misc/newsid_7221000/7221394.stm#startcontent"><IMG alt="Skip to main content" src="" border=0></A><A rel="nofollow" accessKey=0 href="http://www.bbc.co.uk/accessibility/accesskeys/keys.shtml"><IMG alt="Access keys help" src="" border=0></A><A rel="nofollow" accessKey=3 href="http://www.bbc.co.uk/a-z/"><IMG alt="A-Z index" src="" border=0></A></DIV>
<DIV id=ift-wrap>
<DIV id=ift-logo><A rel="nofollow" accessKey=1 href="http://www.bbc.co.uk/home/i/"><IMG alt="BBC logo" src=""></A> </DIV>
<DIV id=ift-tabs>
<UL>
<LI>
<DIV><A rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/home/i/">Home</A></DIV></LI>
<LI>
<DIV><A rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/news/2/hi/">News</A></DIV></LI>
<LI>
<DIV><A rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/news/sport2/hi/">Sport</A></DIV></LI>
<LI>
<DIV><A rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/radio/i/">Radio</A></DIV></LI>
<LI>
<DIV><A rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/tv/i/">TV</A></DIV></LI>
<LI>
<DIV><A rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/weather/i/">Weather</A></DIV></LI>
<LI id=ift-current>
<DIV><A rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/worldservice/languages/">Languages</A></DIV></LI></UL><BR class=ift-clear></DIV>
<DIV id=ift-search>
     
</DIV><BR class=ift-clear></DIV></DIV>
<DIV id=ift-banner><A rel="nofollow" href="http://www.bbcmundo.com/"><IMG id=ift-bannerimage alt=BBCMundo.com src="" border=0></A> 
<DIV id=ift-extra>
<UL>
<LI><A rel="nofollow" href="http://news.bbc.co.uk/low/spanish/news/default.stm"><U><FONT color=#0000ff>Menos gr&#xE1;ficos</FONT></U></A> 
<LI><A rel="nofollow" href="http://news.bbc.co.uk/low/spanish/pda/news/default.htm"><U><FONT color=#0000ff>S&#xF3;lo texto</FONT></U></A> 
<LI><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/institutional/feedback/default.stm"><U><FONT color=#0000ff>Escr&#xED;banos</FONT></U></A> 
<LI class=ift-last><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/help/default.stm"><U><FONT color=#0000ff>Ayuda</FONT></U></A> </LI></UL></DIV></DIV></DIV><!---->
<TABLE cellSpacing=0 cellPadding=0 width=760 border=0>
<TBODY>
<TR>
<TD vAlign=top width=121>
<DIV class=lhs>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/news/default.stm"><U><FONT color=#0000ff>Portada</FONT></U></A> </DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/international/default.stm"><U><FONT color=#0000ff>Internacional</FONT></U></A> </DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/default.stm"><U><FONT color=#0000ff>Am&#xE9;rica Latina</FONT></U></A> </DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/business/default.stm"><U><FONT color=#0000ff>Econom&#xED;a</FONT></U></A> </DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/science/default.stm"><U><FONT color=#0000ff>Ciencia y Tecnolog&#xED;a</FONT></U></A> </DIV>
<DIV class=lhssqs><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/misc/default.stm"><U><FONT color=#0000ff>Cultura y Sociedad</FONT></U></A> </DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/deportes/default.stm"><U><FONT color=#0000ff>Deportes</FONT></U></A> </DIV>
<DIV class=lhsdl>-----------------</DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/forums/default.stm"><U><FONT color=#0000ff>Participe</FONT></U></A> </DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/specials/default.stm"><U><FONT color=#0000ff>A fondo</FONT></U></A> </DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/multimedia/video/default.stm"><U><FONT color=#0000ff>Video</FONT></U></A> </DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/programmes/default.stm"><U><FONT color=#0000ff>Audio</FONT></U></A> </DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/learn_english/default.stm"><U><FONT color=#0000ff>Aprenda ingl&#xE9;s</FONT></U></A> </DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/weather/default.stm"><U><FONT color=#0000ff>Tiempo</FONT></U></A> </DIV>
<DIV class=lhsdl>-----------------</DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/who_we_are/default.stm"><U><FONT color=#0000ff>Qui&#xE9;nes somos</FONT></U></A> </DIV>
<DIV class=lhsb><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/our_partners/default.stm"><U><FONT color=#0000ff>Nuestros socios</FONT></U></A> </DIV></DIV>
<DIV class=lhsad>
<DIV class=mvr>


<DIV class=lhsnlp style="PADDING-RIGHT: 0px; PADDING-TOP: 0px">SERVICIOS</DIV>
<DIV class=feedslink><A rel="nofollow" href="http://newsrss.bbc.co.uk/rss/spanish/misc/rss.xml"><IMG title="News feeds" height=16 alt="News feeds" hspace=0 src="" width=16 align=right border=0></A><A rel="nofollow" title="News feeds help" href="http://news.bbc.co.uk/hi/spanish/help/rss/default.stm"><U><FONT color=#0000ff>&#xBF;Qu&#xE9; es RSS?</FONT></U></A><SPAN class=feedbar>&nbsp;|&nbsp;</SPAN></DIV>
<DIV class=miiib></DIV>
<DIV class=lhsdl style="PADDING-RIGHT: 0px">-----------------<BR></DIV></DIV>
<DIV class=lhsnlp>OTROS IDIOMAS</DIV>
<DIV class=mvr><A rel="nofollow" href="http://www.bbc.co.uk/worldservice/index.shtml"><IMG height=17 alt=English src="" width=100 border=0></A><BR><A rel="nofollow" href="http://www.bbc.co.uk/portuguese/index.shtml"><IMG height=17 alt=Portugu&#xEA;s src="" width=100 border=0></A><BR><A rel="nofollow" href="http://www.bbc.co.uk/worldservice/us/languages.shtml"><IMG height=17 alt="mas idiomas" src="" width=100 border=0></A><BR></DIV></DIV><IMG id=livestats alt="" src=""></TD>
<TD width=10><IMG height=1 alt="" hspace=0 src="" width=10 border=0></TD>
<TD vAlign=top width=629>
<TABLE cellSpacing=0 cellPadding=0 width=629 border=0>
<TBODY>
<TR>
<TD vAlign=top width=629><A rel="nofollow" name=startcontent></A><SPAN class=ds><SPAN class=lu></SPAN>Viernes, 1 de febrero de 2008 - 00:27 GMT</SPAN> <IMG height=2 alt="" hspace=0 src="" width=2 border=0> 
<DIV class=mvb><IMG height=1 alt="" hspace=0 src="" width=629 border=0></DIV>
<DIV class=mvtb>
<TABLE cellSpacing=0 cellPadding=0 width=416 border=0>
<TBODY>
<TR>
<TD width=213><A rel="nofollow" class=epl  href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/hi/spanish/misc/newsid_7221000/7221394.stm" target=Mailer><IMG height=11 alt="" hspace=3 src="" width=17 align=left border=0><U><FONT color=#0000ff> Env&#xED;e esta nota por e-mail </FONT></U></A></TD>
<TD width=203><A rel="nofollow" class=epl  href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/hi/spanish/misc/newsid_7221000/7221394.stm" target=Printer><U><FONT color=#0000ff><IMG height=11 alt="" hspace=3 src="" width=17 align=left border=0> Imprima esta nota </FONT></U></A></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=629 border=0>
<TBODY>
<TR>
<TD colSpan=3>
<DIV class=mxb>
<DIV class=sh>Adi&#xF3;s a Volodia Teitelboim </DIV>
<DIV class=sh>&nbsp;</DIV>
<DIV class=sh><FONT color=#800000 size=4>Nota: Amados hermanos, SE VA UN GRANDE. Les comunico esta noticia del fallecimiento de su gran amigo, Volodia Teitelboim Volosky, aunque de seguro Ustedes ya lo saben. Compa&#xF1;ero Jos&#xE9;&nbsp;A. Montero Aedo.&nbsp;</FONT></DIV>
<DIV class=sh>&nbsp;</DIV></DIV></TD></TR>
<TR>
<TD vAlign=top width=416><FONT size=2><!----><!---->
<DIV class=mvb>
<TABLE cellSpacing=0 cellPadding=0 width=416 border=0>
<TBODY>
<TR>
<TD vAlign=bottom width=55><IMG height=55 alt="Manuel Toledo" src="" width=55 border=0><BR clear=all></TD>
<TD><IMG height=1 alt="" hspace=0 src="" width=10 border=0> </TD>
<TD vAlign=bottom width=351>
<DIV class=mvb><SPAN class=byl>Manuel Toledo </SPAN><BR><SPAN class=byd>BBC Mundo </SPAN></DIV></TD></TR></TBODY></TABLE><IMG height=1 alt="" hspace=0 src="" width=416 border=0><BR></DIV><!---->
<!---->
<TABLE cellSpacing=0 cellPadding=0 width=203 align=right border=0>
<TBODY>
<TR>
<TD>
<DIV><IMG height=152 alt="Volodia Teitelboim y su gata Miel.  (Foto: Manuel Toledo)" hspace=0 src="" width=203 border=0> 
<DIV class=cap>Volodia Teitelboim y su gata Miel. (Foto: Manuel Toledo)</DIV></DIV></TD></TR></TBODY></TABLE><!---->
<P><B>Volodia Teitelboim, uno de los m&#xE1;s destacados intelectuales y pol&#xED;ticos de Chile, falleci&#xF3; este jueves, a los 91 a&#xF1;os de edad, en una cl&#xED;nica de Santiago como consecuencia de una crisis respiratoria. </B>
<P>Teitelboim fue abogado, diputado, senador y secretario general del Partido Comunista de Chile. 
<P>Por su vasta contribuci&#xF3;n a las letras chilenas, recibi&#xF3; en 2002 el Premio Nacional de Literatura. 
<P>"Tenemos un gran respeto por Volodia, como un luchador por la gente m&#xE1;s vulnerable", dijo la presidenta de Chile, Michelle Bachelet, despu&#xE9;s de visitarlo, el martes, en la cl&#xED;nica de la Universidad Cat&#xF3;lica de Santiago, donde se encontraba internado. 
<P>En nuestra &#xFA;ltima conversaci&#xF3;n telef&#xF3;nica, a principios de enero, Teitelboim, quien me honr&#xF3; con su amistad, me dijo que se sent&#xED;a muy d&#xE9;bil, pero que quer&#xED;a seguir luchando. 
<P>Se lamentaba de que no pod&#xED;a viajar como antes -uno de sus &#xFA;ltimos viajes fue a Cuba, en 2006, para participar en varios simposios sobre su amigo, el presidente Fidel Castro- y de cada vez eran menos frecuentes sus apasionados encuentros con su amante, la literatura. 
<P><!---->
<DIV class=arr><A rel="nofollow" class=bodl href="http://news.bbc.co.uk/hi/spanish/misc/newsid_3774000/3774039.stm"><U><FONT color=#0000ff>Lea tambi&#xE9;n: <B>Teitelboim: "El sue&#xF1;o contin&#xFA;a"</B></FONT></U></A></DIV><!---->
<P><B>La amante</B> 
<P>"La pol&#xED;tica era mi mujer leg&#xED;tima y la literatura, mi amante. La amante me rondaba por las noches, pidi&#xE9;ndome cuentas", escribi&#xF3; alguna vez. 
<P><!---->
<TABLE cellSpacing=0 cellPadding=0 width=208 align=right border=0>
<TBODY>
<TR>
<TD width=5><IMG height=1 alt="" hspace=0 src="" width=5 border=0></TD>
<TD class=sibf>
<DIV>
<DIV class=mva><IMG height=13 alt="" src="" width=18 border=0> <B>La pol&#xED;tica era mi mujer leg&#xED;tima y la literatura, mi amante. La amante me rondaba por las noches, pidi&#xE9;ndome cuentas</B> <IMG height=13 alt="" src="" width=18 align=right border=0><BR clear=all></DIV></DIV>
<DIV class=mva>
<DIV>Volodia Teitelboim</DIV></DIV></TD></TR></TBODY></TABLE><!---->
<P>Esa pasi&#xF3;n comenz&#xF3; en su infancia, cuando entre sus grandes &#xED;dolos estaban Gabriela Mistral y Pablo Neruda, quien a&#xF1;os despu&#xE9;s se convertir&#xED;a en uno de sus amigos m&#xE1;s cercanos. 
<P>"Fue una amistad que dur&#xF3; 36 a&#xF1;os", nos dijo en una entrevista con motivo del centenario de Neruda, publicada por BBC Mundo en 2004. 
<P>Valent&#xED;n Teitelboim Volosky, m&#xE1;s conocido como Volodia, hab&#xED;a nacido en Chill&#xE1;n, en el centro de Chile, el 17 de marzo de 1916. 
<P>Sus padres eran los inmigrantes jud&#xED;os Mois&#xE9;s Teitelboim, ucraniano, y Sara Volosky, moldava. 
<P>A los 16 a&#xF1;os, despu&#xE9;s de vivir un corto tiempo en las ciudades de Talca y Curic&#xF3;, lleg&#xF3; a Santiago, donde empez&#xF3; a estudiar derecho en la Universidad de Chile. 
<P><!---->
<DIV class=arr><A rel="nofollow" class=bodl href="http://news.bbc.co.uk/hi/spanish/specials/2004/cien_anos_de_neruda/newsid_3875000/3875317.stm"><U><FONT color=#0000ff>Lea tambi&#xE9;n: <B>Neruda fue mi &#xED;dolo, amigo y camarada</B></FONT></U></A></DIV><!---->
<P><B>La mujer leg&#xED;tima</B> 
<P>Fue en esa &#xE9;poca que comenz&#xF3; a militar en las Juventudes Comunistas y m&#xE1;s tarde ingres&#xF3; al Partido Comunista de Chile. 
<P><!---->
<TABLE cellSpacing=0 cellPadding=0 width=203 align=right border=0>
<TBODY>
<TR>
<TD>
<DIV><IMG height=152 alt="Pablo Neruda y Volodia Teitelboim en Normand&#xED;a, Francia. (Foto tomada por Julio Cort&#xE1;zar)" hspace=0 src="" width=203 border=0> 
<DIV class=cap>Pablo Neruda y Volodia Teitelboim en Normand&#xED;a, Francia. (Foto tomada por Julio Cort&#xE1;zar)</DIV></DIV></TD></TR></TBODY></TABLE><!---->
<P>En los a&#xF1;os 40, esa militancia le cost&#xF3; la persecuci&#xF3;n y el destierro a la localidad de Pisagua, cuando el presidente Gabriel Gonz&#xE1;lez Videla impuso la Ley de Defensa de la Democracia, conocida popularmente como "ley maldita", que eliminaba de los registros electorales a los comunistas. 
<P>Neruda, que en esos momentos era senador, tuvo que esconderse y escapar a Argentina, a trav&#xE9;s de los Andes, despu&#xE9;s de que pronunciara un discurso contra esa ley en el senado. 
<P>Cuando los comunistas pudieron volver a participar legalmente en la vida pol&#xED;tica chilena, Teitelboim fue diputado por Valpara&#xED;so, de 1961 a 1965. 
<P>Despu&#xE9;s, a iniciativa de Neruda, quien se convirti&#xF3; en su "general&#xED;simo" o jefe de campa&#xF1;a, se present&#xF3; como candidato a senador por Santiago y fue elegido en dos ocasiones. 
<P>"Cuando el partido tuvo de nuevo derecho a elegir, quiso que Neruda fuera candidato a senador por Santiago, pero &#xE9;l dijo: 'No, con una vez basta, que sea Volodia'", le cont&#xF3; Teitelboim a BBC Mundo. 
<P><B>Pinochet</B> 
<P>Seg&#xFA;n cuentan, Teitelboim se convirti&#xF3; en uno de los grandes oradores del senado chileno. 
<P><!---->
<TABLE cellSpacing=0 cellPadding=0 width=203 align=right border=0>
<TBODY>
<TR>
<TD>
<DIV><IMG height=152 alt="Volodia Teitelboim, Salvador Allende y Pablo Neruda. " hspace=0 src="" width=203 border=0> 
<DIV class=cap>Teitelboim, Allende y Neruda, en la casa del poeta en Isla Negra, Chile. </DIV></DIV></TD></TR></TBODY></TABLE><!---->
<P>Una vez le pregunt&#xE9; si hab&#xED;a conocido en esa &#xE9;poca al general Augusto Pinochet. 
<P>"S&#xED;", me respondi&#xF3;, "recuerdo que en una ocasi&#xF3;n se me acerc&#xF3; y me dijo: 'Se&#xF1;or Teitelboim, tengo algo que confesarle'". 
<P>"Le tengo mucha envidia. Cada vez que mi esposa lo escucha hablando por televisi&#xF3;n dice que yo deber&#xED;a hablar as&#xED;", a&#xF1;adi&#xF3; Pinochet, seg&#xFA;n Volodia. 
<P>Teitelboim fue senador hasta el golpe de estado de Pinochet, el 11 de septiembre de 1973. 
<P>"El presidente Salvador Allende me hab&#xED;a enviado a conversar con Fran&#xE7;ois Mitterrand, entonces secretario general del Partido Socialista de Francia, y con otros amigos de Chile para contarles la tensa situaci&#xF3;n que se viv&#xED;a en el pa&#xED;s, cuando ocurri&#xF3; el golpe", nos dijo. 
<P>Teitelboim, quien ten&#xED;a previsto volar a Santiago ese mismo 11 de septiembre desde Mosc&#xFA;, permaneci&#xF3; 15 a&#xF1;os exiliado en la Uni&#xF3;n Sovi&#xE9;tica, desde donde dirigi&#xF3; el programa "Escucha, Chile", de Radio Mosc&#xFA;. 
<P><B>Humanismo</B> 
<P>Hacia el fin del r&#xE9;gimen militar chileno, Teitelboim regres&#xF3; clandestinamente a Chile y se present&#xF3; ante las autoridades en 1988. 
<P><!---->
<TABLE cellSpacing=0 cellPadding=0 width=208 align=right border=0>
<TBODY>
<TR>
<TD width=5><IMG height=1 alt="" hspace=0 src="" width=5 border=0></TD>
<TD class=sibf>
<DIV>
<DIV class=mva><IMG height=13 alt="" src="" width=18 border=0> <B>Me gu&#xED;o por principios milenarios, porque este anhelo de justicia, del derecho a vivir una vida humana, plena, eso se ha sentido siempre, a trav&#xE9;s de miles de a&#xF1;os </B><IMG height=13 alt="" src="" width=18 align=right border=0><BR clear=all></DIV></DIV>
<DIV class=mva>
<DIV>Volodia Teitelboim</DIV></DIV></TD></TR></TBODY></TABLE><!---->
<P>Un a&#xF1;o despu&#xE9;s, lo eligieron secretario general del Partido Comunista de Chile, cargo que ocup&#xF3; hasta 1994, cuando lo sustituy&#xF3; Gladys Mar&#xED;n. 
<P>Hasta el final de su vida se mantuvo fiel a sus principios que, seg&#xFA;n &#xE9;l, traduci&#xE9;ndolos a la luz del tiempo, eran los del humanismo y el derecho a la justicia social. 
<P>"Me gu&#xED;o por principios milenarios, porque este anhelo de justicia, del derecho a vivir una vida humana, plena, eso se ha sentido siempre, a trav&#xE9;s de miles de a&#xF1;os", le dijo a BBC Mundo. 
<P>"Las religiones tambi&#xE9;n lo han propuesto, tambi&#xE9;n lo hizo Carlos Marx en el siglo XIX y, en la esencia, &#xE9;l tiene raz&#xF3;n, aunque muchas de las cosas que dijera fueran cosas de su &#xE9;poca y ya no tuvieran vigencia, pero el sue&#xF1;o principal es &#xE9;se". 
<P>"No voy a militar, digamos, en el partido de los satisfechos, de los que abusan, de los que hacen guerras, de los que admiran al presidente Bush, no, nada de eso", a&#xF1;adi&#xF3;. 
<P><B>"Antes del olvido"</B> 
<P>Su regreso a Chile le permiti&#xF3; dedicarle m&#xE1;s tiempo a la literatura. 
<P><!---->
<TABLE cellSpacing=0 cellPadding=0 width=203 align=right border=0>
<TBODY>
<TR>
<TD>
<DIV><IMG height=152 alt="Volodia Teitelboim    Foto: Manuel Toledo" hspace=0 src="" width=203 border=0> 
<DIV class=cap>En los &#xFA;ltimos a&#xF1;os, escribi&#xF3; su autobiograf&#xED;a y varios libros sobre Neruda. </DIV></DIV></TD></TR></TBODY></TABLE><!---->
<P>Uno de sus primeros proyectos, concluido en 1991, fue publicar una biograf&#xED;a de Gabriela Mistral, con quien se sent&#xED;a en una deuda por haberla excluido de su pol&#xE9;mica "Antolog&#xED;a de poes&#xED;a chilena nueva", realizada en colaboraci&#xF3;n con Eduardo Anguita, en 1935. 
<P>Tambi&#xE9;n escribi&#xF3; una biograf&#xED;a del poeta chileno Vicente Huidobro, de quien, seg&#xFA;n nos dijo, en su juventud recibi&#xF3; "una revelaci&#xF3;n, as&#xED; como el rayo de Damasco", y otra, llena de an&#xE9;cdotas personales, de su amigo Pablo Neruda. 
<P>En 1996 public&#xF3; "Los dos Borges: vida, sue&#xF1;os, enigmas" y en los &#xFA;ltimos a&#xF1;os estaba trabajando en una biograf&#xED;a de Juan Rulfo. 
<P>De 1997 a 2004 escribi&#xF3; los cuatro tomos de "Antes del olvido", "una supuesta autobiograf&#xED;a que no es autobiograf&#xED;a, pero es lo que yo pienso". 
<P>Y en 2007 se reedit&#xF3; su novela "Hijo del salitre" (1952), su m&#xE1;s conocida obra de ficci&#xF3;n, adem&#xE1;s de "La semilla en la arena" (1957). 
<P><B>Reencuentro</B> 
<P>En los &#xFA;ltimos a&#xF1;os, adem&#xE1;s de sus problemas de salud, tuvo dificultades en el plano familiar que le afectaron mucho. 
<P><!---->
<TABLE cellSpacing=0 cellPadding=0 width=208 align=right border=0>
<TBODY>
<TR>
<TD width=5><IMG height=1 alt="" hspace=0 src="" width=5 border=0></TD>
<TD class=sibf>
<DIV class=sih>Bibliograf&#xED;a breve de Volodia Teitelboim </DIV>
<DIV class=mva>
<DIV class=bull>"Antolog&#xED;a de poes&#xED;a chilena nueva", con Eduardo Anguita, 1935</DIV>
<DIV class=bull>"Hijo del salitre", 1952</DIV>
<DIV class=bull>"La semilla en la arena", 1957</DIV>
<DIV class=bull>"Neruda", 1984</DIV>
<DIV class=bull>"En el pa&#xED;s prohibido", 1988</DIV>
<DIV class=bull>"Gabriela Mistral p&#xFA;blica y secreta", 1991</DIV>
<DIV class=bull>"Huidobro, la marcha infinita", 1993 </DIV>
<DIV class=bull>"Los dos Borges: vida, sue&#xF1;os, enigmas", 1996</DIV>
<DIV class=bull>"Antes del olvido", 1997-2004</DIV></DIV></TD></TR></TBODY></TABLE><!---->
<P>En 2005, el destacado cient&#xED;fico Claudio Teitelboim, a quien &#xE9;l hab&#xED;a criado como a un hijo, se enter&#xF3; de que &#xE9;l no era su padre biol&#xF3;gico, sino el diplom&#xE1;tico &#xC1;lvaro Bunster, ya fallecido, y se cambi&#xF3; el apellido, luego de romper p&#xFA;blicamente con Volodia. 
<P>La &#xFA;ltima vez que lo visit&#xE9; en Santiago, en 2006, Volodia me dijo que &#xE9;sa era una gran tragedia porque &#xE9;l quer&#xED;a mucho a Claudio y a sus hijos quienes, hasta ese momento, no se hab&#xED;an comunicado con &#xE9;l. 
<P>&#xC9;l ten&#xED;a la esperanza, cada vez m&#xE1;s tenue, de que pudiera tener lugar una reconciliaci&#xF3;n. 
<P>Afortunadamente, seg&#xFA;n cuenta la prensa chilena, Claudio Bunster visit&#xF3; a Volodia en su lecho de muerte. 
<P>"&#xC9;l me apret&#xF3; la mano y fue un momento m&#xE1;gico de reencuentro", dijo Bunster. 
<P><B>Reencuentro</B> 
<P>Personalmente, me ser&#xE1; dif&#xED;cil olvidar su gran calidez humana y su preocupaci&#xF3;n, hasta los &#xFA;ltimos d&#xED;as de su vida, por los dem&#xE1;s. 
<P>Cuando hablamos hace pocas semanas, lo primero que hizo fue preguntarme por la salud de Brigitte Pring-Mill, la viuda del eminente nerudista y ex profesor de Oxford Robert Pring-Mill, gracias a quien nos conocimos. 
<P>En julio de 2005, despu&#xE9;s de los atentados terroristas en Londres, uno de los primeros mensajes que recib&#xED; fue el suyo. 
<P>Tampoco olvidar&#xE9; el gran respeto con que trataba a sus interlocutores, en sus largas conversaciones, ni su agud&#xED;simo sentido del humor y su iron&#xED;a. 
<P>"NO acompa&#xF1;ar&#xE9; al caballero que se fue. Tratar&#xE9; de demorarme al m&#xE1;ximo", me escribi&#xF3; en diciembre de 2006, a los pocos d&#xED;as de la muerte de Pinochet. &#xC9;se fue su &#xFA;nico comentario. 
<P><!----></FONT><BR><BR clear=all>
<DIV class=mvtb>
<TABLE cellSpacing=0 cellPadding=0 width=416 border=0>
<TBODY>
<TR>
<TD width=213><A rel="nofollow" class=epl  href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/hi/spanish/misc/newsid_7221000/7221394.stm" target=Mailer><IMG height=11 alt="" hspace=3 src="" width=17 align=left border=0><U><FONT color=#0000ff> Env&#xED;e esta nota por e-mail </FONT></U></A></TD>
<TD width=203><A rel="nofollow" class=epl  href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/hi/spanish/misc/newsid_7221000/7221394.stm" target=Printer><U><FONT color=#0000ff><IMG height=11 alt="" hspace=3 src="" width=17 align=left border=0> Imprima esta nota </FONT></U></A></TD></TR></TBODY></TABLE></DIV></TD>
<TD vAlign=top width=10><U><FONT color=#0000ff><IMG height=1 alt="" hspace=0 src="" width=10 border=0></FONT></U></TD>
<TD vAlign=top width=203>
<DIV class=puffbox>
<DIV class=o>
<DIV><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/specials/2004/cien_anos_de_neruda/default.stm"><U><FONT color=#0000ff><IMG height=40 alt="Cien a&#xF1;os de Neruda" src="" width=203 border=0></FONT></U></A></DIV>
<DIV class=mph>INTRODUCCI&#xD3;N </DIV><IMG height=5 alt="" hspace=0 src="" width=1 border=0><BR>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/specials/2004/cien_anos_de_neruda/newsid_3880000/3880633.stm"><U><FONT color=#0000ff>Pablo Neruda cumple cien a&#xF1;os </FONT></U></A></DIV><U><FONT color=#0000ff><IMG height=1 alt="" hspace=0 src="" width=203 vspace=3 border=0><BR></FONT></U>
<DIV class=mph>DE NUESTROS ARCHIVOS </DIV><IMG height=5 alt="" hspace=0 src="" width=1 border=0><BR>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/specials/2004/cien_anos_de_neruda/newsid_3866000/3866487.stm"><U><FONT color=#0000ff>Entrevista 1965: Infancia, Asia </FONT></U></A></DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/specials/2004/cien_anos_de_neruda/newsid_3867000/3867767.stm"><U><FONT color=#0000ff>Entrevista 1967: Poes&#xED;a de los 60 </FONT></U></A></DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/specials/2004/cien_anos_de_neruda/newsid_3868000/3868667.stm"><U><FONT color=#0000ff>Entrevista 1971: Premio Nobel </FONT></U></A></DIV><U><FONT color=#0000ff><IMG height=1 alt="" hspace=0 src="" width=203 vspace=3 border=0><BR></FONT></U>
<DIV class=mph>TESTIMONIOS </DIV><IMG height=5 alt="" hspace=0 src="" width=1 border=0><BR>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/misc/newsid_3868000/3868737.stm"><U><FONT color=#0000ff>Robert Pring-Mill </FONT></U></A></DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/specials/2004/cien_anos_de_neruda/newsid_3878000/3878897.stm"><U><FONT color=#0000ff>Hern&#xE1;n Loyola </FONT></U></A></DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/misc/newsid_3888000/3888659.stm"><U><FONT color=#0000ff>Julie Christie </FONT></U></A></DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/specials/2004/cien_anos_de_neruda/newsid_3875000/3875317.stm"><U><FONT color=#0000ff>Volodia Teitelboim </FONT></U></A></DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/specials/2004/cien_anos_de_neruda/newsid_3855000/3855011.stm"><U><FONT color=#0000ff>Mario Vargas Llosa </FONT></U></A></DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/specials/2004/cien_anos_de_neruda/newsid_3868000/3868897.stm"><U><FONT color=#0000ff>Gonzalo Rojas </FONT></U></A></DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/specials/2004/cien_anos_de_neruda/newsid_3868000/3868841.stm"><U><FONT color=#0000ff>V&#xED;ctor Pey </FONT></U></A></DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/specials/2004/cien_anos_de_neruda/newsid_3868000/3868781.stm"><U><FONT color=#0000ff>A&#xED;da Figueroa </FONT></U></A></DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/specials/2004/cien_anos_de_neruda/newsid_3868000/3868871.stm"><U><FONT color=#0000ff>Rafael Plaza </FONT></U></A></DIV><U><FONT color=#0000ff><IMG height=1 alt="" hspace=0 src="" width=203 vspace=3 border=0><BR></FONT></U>
<DIV class=mph>IM&#xC1;GENES </DIV><IMG height=5 alt="" hspace=0 src="" width=1 border=0><BR>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/photo_galleries/newsid_3881000/3881597.stm"><U><FONT color=#0000ff>Momentos, lugares </FONT></U></A></DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/photo_galleries/newsid_3881000/3881915.stm"><U><FONT color=#0000ff>Amigos, casas, colecciones </FONT></U></A></DIV><U><FONT color=#0000ff><IMG height=1 alt="" hspace=0 src="" width=203 vspace=3 border=0><BR></FONT></U>
<DIV class=mph>PARTICIPE </DIV><IMG height=5 alt="" hspace=0 src="" width=1 border=0><BR>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/forums/newsid_3881000/3881759.stm"><U><FONT color=#0000ff>Converse con Neruda </FONT></U></A></DIV><U><FONT color=#0000ff><IMG height=1 alt="" hspace=0 src="" width=203 vspace=3 border=0><BR></FONT></U>
<DIV class=mph>ESCUCHE LA SERIE </DIV><IMG height=5 alt="" hspace=0 src="" width=1 border=0><BR>
<TABLE cellSpacing=0 cellPadding=0 border=0>

<TBODY>
<TR>
<TD> Infancia: Temuco Poeta del amor Neruda en Asia Espa&#xF1;a Camino al Nobel&nbsp; </TD></TR>
</TBODY></TABLE><IMG height=1 alt="" hspace=0 src="" width=203 vspace=3 border=0><BR></DIV><IMG height=10 alt="" src="" width=1><BR></DIV>
<DIV class=seeAlsoH>NOTAS RELACIONADAS </DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/specials/2004/cien_anos_de_neruda/newsid_3875000/3875317.stm"><U><FONT color=#0000ff>Neruda fue mi &#xED;dolo, amigo y camarada </FONT></U></A><BR>
<DIV class=sad>09 07 04&nbsp;|&nbsp; Cien a&#xF1;os de Neruda </DIV></DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/misc/newsid_3774000/3774039.stm"><U><FONT color=#0000ff>Teitelboim: "El sue&#xF1;o contin&#xFA;a" </FONT></U></A><BR>
<DIV class=sad>03 06 04&nbsp;|&nbsp; Cultura y Sociedad </DIV></DIV><IMG height=10 alt="" src="" width=1><BR>
<DIV class=nlp>V&#xCD;NCULOS </DIV>
<DIV class=arr><A rel="nofollow" href="http://www.letras.s5.com/archivovolodia.htm"><U><FONT color=#0000ff>Volodia Teitelboim </FONT></U></A></DIV>
<DIV class=arr><A rel="nofollow" href="http://www.fundacionneruda.org/index2.htm"><U><FONT color=#0000ff>Fundaci&#xF3;n Pablo Neruda </FONT></U></A></DIV>
<DIV class=di>El contenido de las p&#xE1;ginas externas sugeridas no es responsabilidad de la BBC. </DIV><IMG height=10 alt="" src="" width=1><BR>
<DIV class=topStoryH><A rel="nofollow" class=lp href="http://news.bbc.co.uk/hi/spanish/misc/default.stm"><U><FONT color=#0000ff>EN ESTA SECCI&#xD3;N</FONT></U></A> </DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/misc/newsid_7221000/7221394.stm"><FONT color=#800080><U>Adi&#xF3;s a Volodia Teitelboim </U></FONT></A><BR></DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/misc/newsid_7220000/7220854.stm"><U><FONT color=#0000ff>Clooney, Mensajero de la Paz </FONT></U></A><BR></DIV>
<DIV class=arr><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/misc/newsid_7219000/7219958.stm"><U><FONT color=#0000ff>Cascos azules destruyen arte </FONT></U></A><BR></DIV>

<SPAN class=feedslink><A rel="nofollow" href="http://news.bbc.co.uk/rss/spanish/misc/rss.xml"><U><FONT color=#0000ff><IMG title="News feeds" height=16 alt="News feeds" hspace=7 src="" width=16 align=left vspace=2 border=0></FONT></U></A> <SPAN class=feedbar>|</SPAN> <A rel="nofollow" title="&#xBF;Qu&#xE9; es RSS?" href="http://news.bbc.co.uk/hi/spanish/help/rss/default.stm?rss=/rss/spanish/misc/rss.xml"><U><FONT color=#0000ff>&#xBF;Qu&#xE9; es RSS?</FONT></U></A></SPAN><BR clear=all><U><FONT color=#0000ff><IMG height=10 alt="" src="" width=1><BR></FONT></U></TD></TR>
<TR>
<TD colSpan=3>
<DIV class=o><U><FONT color=#0000ff><IMG height=10 alt="" src="" width=629 border=0><BR></FONT></U>
<DIV class=nwfiller2>
<DIV class=avsh>VEA ADEM&#xC1;S </DIV></DIV>
<TABLE cellSpacing=0 cellPadding=0 width=629 border=0>
<TBODY>
<TR>
<TD vAlign=top width=203>
<DIV class=pb>
<DIV class=o><A rel="nofollow" class=pbl href="http://news.bbc.co.uk/hi/spanish/science/newsid_7194000/7194904.stm"><IMG class=imvr height=66 alt="Mapa de Am&#xE9;rica Latina" hspace=0 src="" width=66 align=left border=0><U><FONT color=#0000ff> <B>Am&#xE9;rica Latina y el cambio clim&#xE1;tico</B> <BR>El blog de Osvaldo Canziani, Premio Nobel de la Paz. </FONT></U></A><BR clear=all></DIV></DIV></TD>
<TD class=gc3d3f2 vAlign=top width=10><U><FONT color=#0000ff><IMG height=1 alt="" hspace=0 src="" width=10 border=0></FONT></U></TD>
<TD vAlign=top width=203>
<DIV class=pb>
<DIV class=o><A rel="nofollow" class=pbl href="http://news.bbc.co.uk/hi/spanish/misc/newsid_7220000/7220854.stm"><U><FONT color=#0000ff><IMG class=imvr height=66 alt="George Clooney" hspace=0 src="" width=66 align=left border=0> <B>Todo por la paz</B> <BR>Ya es oficial: el actor George Clooney es Mensajero de la Paz de la ONU. </FONT></U></A><BR clear=all></DIV></DIV></TD>
<TD class=gc3d3f2 vAlign=top width=10><U><FONT color=#0000ff><IMG height=1 alt="" hspace=0 src="" width=10 border=0></FONT></U></TD>
<TD vAlign=top width=203>
<DIV class=pb>
<DIV class=o><A rel="nofollow" class=pbl  href="http://www0.bbc.co.uk/spanish/specials/1628_gal31ene08/" target=7213937><U><FONT color=#0000ff><IMG class=imvr height=66 alt="Calavera, parte de una exposici&#xF3;n de Gunther von Hagens en Madrid" hspace=0 src="" width=66 align=left border=0> <B>El d&#xED;a en im&#xE1;genes</B> <BR>Fotos del mundo en las &#xFA;ltimas 24 horas. </FONT></U></A><BR><A rel="nofollow" class=pbl  href="http://www0.bbc.co.uk/spanish/specials/1628_gal31ene08/" target=7213937><U><FONT color=#0000ff><IMG height=13 alt="" hspace=0 src="" width=52 align=left vspace=6 border=0> </FONT></U></A><BR clear=all></DIV></DIV></TD></TR></TBODY></TABLE><U><FONT color=#0000ff><IMG height=10 alt="" src="" width=629 border=0><BR></FONT></U>
<TABLE cellSpacing=0 cellPadding=0 width=629 border=0>
<TBODY>
<TR>
<TD class=gffffff vAlign=top width=10><U><FONT color=#0000ff><IMG height=1 alt="" hspace=0 src="" width=10 border=0></FONT></U></TD>
<TD class=gffffff vAlign=top width=10><U><FONT color=#0000ff><IMG height=1 alt="" hspace=0 src="" width=10 border=0></FONT></U></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!---->
<DIV class=ten>&nbsp;</DIV>
<DIV class=footermain>
<DIV class=serviceStripStory>
<H4>BBC MUNDO - PRODUCTOS Y SERVICIOS</H4>
<UL>
<LI><A rel="nofollow" href="http://newsvote.bbc.co.uk/email/spanish"><U><FONT color=#0000ff>Titulares por e-mail</FONT></U></A> 
<LI><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/who_we_are/newsid_6299000/6299093.stm"><U><FONT color=#0000ff>Celulares y PDA</FONT></U></A> 
<LI><A rel="nofollow" href="http://www.bbc.co.uk/radio/podcasts/mh/"><U><FONT color=#0000ff>Podcasts</FONT></U></A> 
<LI><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/help/rss/default.stm"><U><FONT color=#0000ff>Noticias a la carta (RSS)</FONT></U></A> 
<LI><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/who_we_are/newsid_6342000/6342771.stm"><U><FONT color=#0000ff>Salvapantalla</FONT></U></A> </LI></UL></DIV></DIV><!---->
<DIV id=footer1>
<UL id=serviceBar>
<LI class=copyright><A rel="nofollow" title="Derechos reservados" href="http://news.bbc.co.uk/hi/spanish/institutional/copyright/default.stm"><U><FONT color=#0000ff>Derechos reservados</FONT></U></A> </LI>
<LI class=footermostpop>&nbsp; </LI>
<LI class=footertotop><A rel="nofollow" title="" href="http://news.bbc.co.uk/hi/spanish/misc/newsid_7221000/7221394.stm#top"><U><FONT color=#800080>Arriba ^^</FONT></U></A> </LI></UL><!---->
<UL id=footList>
<LI><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/institutional/help/default.stm"><U><FONT color=#0000ff>Ayuda</FONT></U></A> 
<LI><A rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/institutional/feedback/default.stm"><U><FONT color=#0000ff>Escr&#xED;banos</FONT></U></A> 
<LI><A rel="nofollow" class=none href="http://news.bbc.co.uk/hi/spanish/institutional/privacy_policy/default.stm"><U><FONT color=#0000ff>Cl&#xE1;usula de privacidad</FONT></U></A> </LI></UL></DIV><BR clear=all><!----><!----><MAP id=index_banner name=index_banner><AREA accessKey=5 shape=RECT alt=banner coords=1,2,185,34 href=""><AREA shape=RECT alt="watch listen" coords=551,5,757,33 href=""></MAP><MAP id=banner_map name=banner_map><AREA accessKey=5 shape=RECT alt=BBCMundo.com coords=125,2,294,38 href=""></MAP><!---->





<!----><!-------><!----><!---->





<IMG height=1 src="" width=1>&nbsp;<NOSCRIPT>
 <img src="" alt=""/>
</NOSCRIPT><!----><BR><br /><hr />Ingresa ya a MSN Deportes y ent&#xE9;rate de las &#xFA;ltimas novedades del mundo deportivo. <a rel="nofollow" href='http://msn.foxsports.com/fslasc/' target='_new'>MSN Deportes</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00265.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00268.html">Crisis de Gobierno Italia</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00265.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00270.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00266"><strong>Date</strong></a></li>
<li><a href="threads.html#00266"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
