<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?iso&#45;8859&#45;1?Q?Comunicaci=F2n_a_la_opini=F2n_p=F9blica_nacional_e_interna?=	=?iso&#45;8859&#45;1?Q?cional?= -->
<!--X-From-R13: "rfgrev.cep" <rfgrev.cepNcbfgn.evsbaqnmvbar.vg> -->
<!--X-Date: Thu, 24 Jan 2008 02:06:58 &#45;0800 -->
<!--X-Message-Id: 9835AD0C7658134B870A772D432D8A978A556B@server&#45;mail.rifondazione.dom -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Comunicaci&#xF2;n a la opini&#xF2;n p&#xF9;blica nacional e internacional</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00218.html">Date Prev</a>][<a href="msg00220.html">Date Next</a>][<a href="msg00218.html">Thread Prev</a>][<a href="msg00220.html">Thread Next</a>][<a href="index.html#00219">Date Index</a>][<a href="threads.html#00219">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Comunicaci&#xF2;n a la opini&#xF2;n p&#xF9;blica nacional e internacional</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Comunicaci&#xF2;n a la opini&#xF2;n p&#xF9;blica nacional e internacional</li>
<li><em>From</em>: &quot;esteri.prc&quot; &lt;<a href="wl@wikileaks.org">esteri.prc@posta.rifondazione.it</a>&gt;</li>
<li><em>Date</em>: Thu, 24 Jan 2008 11:05:51 +0100</li>
<li><em>Authentication-results</em>: mta124.mail.re3.yahoo.com  from=posta.rifondazione.it; domainkeys=neutral (no sig)</li>
<li><em>Content-class</em>: urn:content-classes:message</li>
<li><em>Thread-index</em>: AchecLHAAHj+K5Z3RZ62qAk+S4VpEg==</li>
<li><em>Thread-topic</em>: Comunicaci&#xF2;n a la opini&#xF2;n p&#xF9;blica nacional e internacional</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>Messaggio</strong></address>



<DIV><FONT face=Arial size=2>
<DIV>
<DIV style="LINE-HEIGHT: 14.4pt"><STRONG><SPAN 
style="FONT-SIZE: 12pt; COLOR: black">El proceso electoral, la marcha del 
viernes 18-enero &nbsp;y la intervenci&#xF3;n yanqui<BR><BR></SPAN></STRONG></DIV>
<DIV style="LINE-HEIGHT: 14.4pt"><STRONG></STRONG></DIV>
<DIV style="LINE-HEIGHT: 14.4pt" align=justify><SPAN 
style="FONT-SIZE: 12pt; COLOR: black">El Partido Comunista Paraguayo hace un 
llamamiento a los compatriotas, a no prestarse a la manipulaci&#xF3;n ni participar 
de la marcha convocada por Luis Castiglioni, t&#xED;tere confeso del Gobierno 
norteamericano, y a estar alerta frente al proceso de desestabilizaci&#xF3;n 
encabezado por la embajada norteamericana, el movimiento castiglionista y otros 
elementos encubiertos.</SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.4pt" align=justify>&nbsp;</DIV>
<DIV style="LINE-HEIGHT: 14.4pt" align=justify><SPAN 
style="FONT-SIZE: 12pt; COLOR: black">En este sentido, protestamos contra la 
descarada intervenci&#xF3;n norteamericana en las cuestiones internas de nuestro pa&#xED;s 
para favorecer la candidatura del Ingeniero Luis Castiglioni a Presidente de la 
Rep&#xFA;blica. &nbsp;</SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.4pt" align=justify>&nbsp;</DIV>
<DIV style="LINE-HEIGHT: 14.4pt" align=justify><SPAN 
style="FONT-SIZE: 12pt; COLOR: black">Mister James Cason, embajador de Bush en 
nuestro pa&#xED;s, se involucra abiertamente en los conflictos internos del Partido 
Colorado, atacando a dirigentes y parlamentarios de ese Partido que integran el 
sector oficialista, y favoreciendo la campa&#xF1;a de Castiglioni.</SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.4pt" align=justify>&nbsp;</DIV>
<DIV style="LINE-HEIGHT: 14.4pt" align=justify><SPAN 
style="FONT-SIZE: 12pt; COLOR: black">A Duarte&nbsp;Frutos, a su gobierno, 
&nbsp;a su pol&#xED;tica y a sus proyectos podemos criticarlos y de hecho lo 
criticamos los paraguayos revolucionarios, para cambiar hacia un Paraguay mejor, 
y no para retroceder&nbsp;hacia las posiciones contrarrevolucionarias y 
pro-imperialistas de Castiglioni, sus socios, sus patrones y sus 
c&#xF3;mplices.</SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.4pt" align=justify>&nbsp;</DIV>
<DIV align=justify><SPAN style="FONT-SIZE: 12pt">Nuestro Partido, que est&#xE1; a 
punto de cumplir 80 a&#xF1;os, nace justamente de la lucha antiimperialista y no 
coincide en absoluto con las medidas antipopulares, ni con el discurso 
oportunista y populista de Nicanor Duarte Frutos. Sin embargo y al mismo tiempo, 
defiende las pocas pero importantes conquistas democr&#xE1;ticas que mucho sudor y 
sangre han costado, tanto a nuestro Partido como a todo el movimiento popular 
paraguayo. Y defendemos estas conquistas, frente al rebrote fascista encarnado 
en los proyectos de Castiglioni y Lino Oviedo.</SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.4pt" align=justify>&nbsp;</DIV>
<DIV style="LINE-HEIGHT: 14.4pt" align=justify><SPAN 
style="FONT-SIZE: 12pt; COLOR: black">Los patriotas paraguayos defendemos la 
Empresa y el Estado paraguayo para ponerlos al sarvicio de la Naci&#xF3;n, 
democratizando y sane&#xE1;ndolos, y no entreg&#xE1;ndolas a las transnacionales y al 
imperialismo.</SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.4pt" align=justify>&nbsp;</DIV>
<DIV style="LINE-HEIGHT: 14.4pt" align=justify><SPAN 
style="FONT-SIZE: 12pt; COLOR: black">Ahora los castiglionistas y sus socios 
planean ambientar una provocaci&#xF3;n para justificar la alteraci&#xF3;n del proceso 
electoral, conspirar y suprimir las libertades conquistadas por nuestro pueblo, 
dar un golpe de Estado y establecer un r&#xE9;gimen autoritario, incluso dictatorial, 
para atajar las movilizaciones de nuestro pueblo por la democratizaci&#xF3;n y la 
justicia social.</SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.4pt" align=justify>&nbsp;</DIV>
<DIV style="LINE-HEIGHT: 14.4pt" align=justify><SPAN 
style="FONT-SIZE: 12pt; COLOR: black">Para eso convocan a la marcha de ma&#xF1;ana 
viernes y no por elecciones libres y limpias como pregonan.</SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.4pt" align=justify><SPAN 
style="FONT-SIZE: 12pt; COLOR: black"></SPAN>&nbsp;</DIV>
<DIV align=justify><SPAN style="FONT-SIZE: 12pt">Los patriotas y revolucionarios 
no nos prestaremos a este intento por hacer retroceder el proceso de 
profundizaci&#xF3;n democr&#xE1;tica que puede tener un desenlace favorable para el pueblo 
paraguayo en las elecciones de abril que deben realizarse sin alterar la 
institucionalidad.</SPAN></DIV>
<DIV align=justify><STRONG></STRONG>&nbsp;</DIV>
<DIV align=justify><STRONG><SPAN style="FONT-SIZE: 12pt">POR LA DEMOCRACIA Y LA 
LIBERACI&#xD3;N DE NUESTRO PUEBLO</SPAN></STRONG></DIV>
<DIV align=justify><STRONG><SPAN style="FONT-SIZE: 12pt">NO A LA INTERVENCI&#xD3;N 
EXTRANJERA EN CUESTIONES INTERNAS</SPAN></STRONG></DIV>
<DIV align=justify>&nbsp;</DIV>
<DIV align=justify><SPAN style="FONT-SIZE: 12pt">Partido Comunista 
Paraguayo</SPAN></DIV><BR><BR><STRONG><FONT color=#000000><SPAN><A rel="nofollow" 
 
href="http://tincan.co.uk/powered" 
target=_blank><BR></A></SPAN></FONT></STRONG></DIV><BR><BR>
<DIV class=emailfooter>--<BR>Secretar&#xED;a de Prensa<BR>P.C.P.</DIV></FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV class=Section1>
<P class=MsoNormal align=left><B style="mso-bidi-font-weight: normal">Teresa 
Maisano</B></P>
<P class=MsoNormal><B style="mso-bidi-font-weight: normal">International 
Relations Department<?xml:namespace prefix = o ns = 
"urn:schemas-microsoft-com:office:office" /><o:p></o:p></B></P>
<P class=MsoNormal><B style="mso-bidi-font-weight: normal">Partito della 
Rifondazione Comunista - Sinistra Europea<o:p></o:p></B></P>
<P class=MsoNormal><B style="mso-bidi-font-weight: normal">Viale del Policlinico 
131 - 00161 Roma Italy<o:p></o:p></B></P>
<P class=MsoNormal><B style="mso-bidi-font-weight: normal">Tel: +39 
0644182235<o:p></o:p></B></P>
<P class=MsoNormal><B style="mso-bidi-font-weight: normal">Fax: +39 
0644182286<o:p></o:p></B></P>
<P class=MsoNormal><B 
style="mso-bidi-font-weight: normal">esteri.prc@rifondazione.it<o:p></o:p></B></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P></DIV>
<DIV>&nbsp;</DIV>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00218.html">reply me immediatly&#x200F;</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00220.html">Comunicaci&#xF2;n a la opini&#xF2;n p&#xF9;blica nacional e internacional</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00218.html">reply me immediatly&#x200F;</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00220.html">Comunicaci&#xF2;n a la opini&#xF2;n p&#xF9;blica nacional e internacional</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00219"><strong>Date</strong></a></li>
<li><a href="threads.html#00219"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
