<!-- MHonArc v2.6.16 -->
<!--X-Subject: Newsletter &#45; 04 de Febrero de 2008 -->
<!--X-From-R13: "=?jvaqbjf&#45;1252?C?Qbzvg=S9_Rrzbpe=S1gvpb_Bnyrfgvab_&#45;_Quvyr?=" <cnyrfgvanNnqfy.gvr.py> -->
<!--X-Date: Mon, 04 Feb 2008 16:19:39 &#45;0800 -->
<!--X-Message-Id: 85a92b25b68b0d55945655cc0012b7ba@adsl.tie.cl -->
<!--X-Content-Type: text/html -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Newsletter - 04 de Febrero de 2008</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00276.html">Date Prev</a>][<a href="msg00278.html">Date Next</a>][<a href="msg00273.html">Thread Prev</a>][<a href="msg00278.html">Thread Next</a>][<a href="index.html#00277">Date Index</a>][<a href="threads.html#00277">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Newsletter - 04 de Febrero de 2008</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Newsletter - 04 de Febrero de 2008</li>
<li><em>From</em>: &quot;Comit&#xE9; Democr&#xE1;tico Palestino - Chile&quot; &lt;<a href="wl@wikileaks.org">palestina@adsl.tie.cl</a>&gt;</li>
<li><em>Date</em>: Mon, 4 Feb 2008 19:57:42 -0300</li>
<li><em>Authentication-results</em>: mta481.mail.mud.yahoo.com  from=adsl.tie.cl; domainkeys=neutral (no sig)</li>
<li><em>Organization</em>: Comit� Democr�tico Palestino</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">palestina1@chile.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>Bolet&iacute;n de Noticias- Palestina Libre.org</strong></address>







<div id=contenedor><img height=66 alt="" 
src="" width=320> 
<div id=principal>
<p><img alt="" 
src=""></p>
<h1><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6008">&#xBF;Hacia una nueva 
Nakba?: El ghetto de Gaza contado por quienes est&#xE1;n encerrados en &#xE9;l</a></h1>
<p class=fuente><small>Silvia Cattori (www.silviacattori.net)</small></p>
<p class=bajada>La carta que publicamos aqu&#xED; - fechada el 22 de enero de 2008 ? 
permite conocer desde dentro la situaci&#xF3;n de desamparo en la que se encontraba 
la poblaci&#xF3;n de Gaza encerrada en esta angustiosa c&#xE1;rcel &#xAB;cuya llave Israel ha 
tirado al mar&#xBB;*, cuando todav&#xED;a no hab&#xED;a ca&#xED;do el muro de la verg&#xFC;enza de Rafah. 
Como sabe, Gaza est&#xE1; completamente encerrada. Es una situaci&#xF3;n indescriptible. 
Hay enfermos y heridos que se mueren por falta de medicinas. No hay gasolina ni 
gasoil. </p>
<p class=fecha><small>04/02/2008</small></p><!---1--></div>
<div id=terciarias>
<p class=titulo><strong><img alt="" 
src="">Destacados de 
la Semana</strong></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5930">George Habash: 
Abanderado de la esperanza</a></h3>
<p class=bajada>El fundador del Frente Popular por la Liberaci&#xF3;n de Palestina 
(FPLP) fue enterrado el lunes en Amm&#xE1;n, despu&#xE9;s de seis d&#xE9;cadas de lucha 
inquebrantable. Alberg&#xF3; dos sue&#xF1;os: el fin del desposeimiento de su pueblo y la 
realizaci&#xF3;n de la unidad &#xE1;rabe. Muri&#xF3; sin ver la realizaci&#xF3;n de ninguno de sus 
sue&#xF1;os. En sus &#xFA;ltimos a&#xF1;os, Habash, contempl&#xF3; con una profunda tristeza marcada 
en su calurosa persona, como Israel expand&#xED;a, el movimiento palestino se 
escind&#xED;a, Iraq ca&#xED;a bajo la ocupaci&#xF3;n de EE.UU. y el mundo &#xE1;rabe se divid&#xED;a cada 
vez m&#xE1;s.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5949">Nuevamente EEUU 
bloquea condena a Israel en el Consejo de Seguridad de la ONU</a></h3>
<p class=bajada>En silencio permanecer&#xE1; el Consejo de Seguridad de la ONU ante 
la grave crisis humanitaria desatada en la franja de Gaza, a causa del bloqueo 
que Israel mantiene desde 2006 y que radicaliz&#xF3; el pasado 18 de enero. La 
declaraci&#xF3;n que pretend&#xED;a condenar esta nueva agresi&#xF3;n israel&#xED; contra el pueblo 
palestino, fue bloqueada por EEUU, que se neg&#xF3; a aprobar un texto desfavorable a 
sus aliados israel&#xED;es. El Consejo de Seguridad de la ONU fracas&#xF3; este martes en 
adoptar una declaraci&#xF3;n de condena a Israel por el bloqueo que mantiene contra 
la franja de Gaza, repudiado por organismos de derechos humanos, y que tiene 
sumergida a esta poblaci&#xF3;n en una grave crisis humanitaria. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5988">La asociaci&#xF3;n 
jud&#xED;a Yem&#xED;n Yehud&#xE1; comenz&#xF3; a edificar casas en Jerusal&#xE9;n tras derrumbar casas 
palestinas</a></h3>
<p class=bajada>La asociaci&#xF3;n jud&#xED;a Yem&#xED;n Yehud&#xE1; comenz&#xF3; a construir 200 
viviendas en el complejo Sim&#xF3;n Hatzaddik, en el centro del barrio &#xE1;rabe Sheikh 
Jarra, en Jerusal&#xE9;n Este para lo que pretende demoler decenas de casas 
palestinas, confirmaron fuentes oficiales. Seg&#xFA;n inform&#xF3; el diario israel&#xED; 
Haaretz, la organizaci&#xF3;n tiene la intenci&#xF3;n de demoler los hogares de decenas de 
familias palestinas que viven all&#xED; para llevar a cabo su emprendimiento. Este 
nuevo asentamiento, supone una vulneraci&#xF3;n del compromiso israel&#xED; de detener la 
expansi&#xF3;n de colonias jud&#xED;as en el marco de sus conversaciones de paz con la 
Autoridad Nacional Palestina.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5989">Escuelas reabren 
en Gaza sin luz, calefacci&#xF3;n ni materiales debido al bloqueo israel&#xED;</a></h3>
<p class=bajada>La Agencia de la ONU para los Refugiados Palestinos denunci&#xF3; que 
los m&#xE1;s afectados por la falta de suministros son los ni&#xF1;os. M&#xE1;s de medio millar 
de escuelas de Gaza reabren sus puertas ma&#xF1;ana, despu&#xE9;s de las vacaciones de 
invierno, sin electricidad, calefacci&#xF3;n ni materiales debido al bloqueo israel&#xED;, 
y en medio de un clima inusualmente fr&#xED;o, denunci&#xF3; hoy la Agencia de la ONU para 
los Refugiados Palestinos (UNRWA). De la poblaci&#xF3;n total de la franja de Gaza 
privada por Israel de todo tipo de suministros un 56 por ciento son ni&#xF1;os y 
adolescentes menores de 18 a&#xF1;os</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6030">Poder Popular en 
Gaza</a></h3>
<p class=bajada>En una entrevista radiof&#xF3;nica anterior a la invasi&#xF3;n 
estadounidense de Iraq, David Barsamian pregunt&#xF3; a Noam Chomsky qu&#xE9; podr&#xED;an 
hacer los estadounidenses de a pie para detener la guerra. Chomsky respondi&#xF3;: 
?En algunas partes del mundo, la gente no se pregunta nunca ?&#xBF;Qu&#xE9; podemos 
hacer??. Sencillamente, van y lo hacen?. Para alguien que ha nacido y crecido en 
un campo de refugiados de Gaza, esa respuesta, aparentemente indirecta, de 
Chomsky no necesita de m&#xE1;s aclaraciones. Cuando los habitantes de Gaza asaltaron 
recientemente la cerrada frontera con Egipto, me volvi&#xF3; a la mente el comentario 
de Chomsky, junto con otros recuerdos del todav&#xED;a importante ?e inolvidable- 
pasado.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6022">&#xA1;Beatles, no lo 
hag&#xE1;is! La desposesi&#xF3;n palestina y el apartheid israel&#xED; no son motivo de 
celebraci&#xF3;n</a></h3>
<p class=bajada>Hace 43 a&#xF1;os el gobierno de Israel les prohibi&#xF3; que actuaran en 
el pa&#xED;s por temor a que ustedes corrompieran las mentes de la juventud israel&#xED;. 
Ahora Israel les pide disculpas y les invita con la esperanza de que ustedes 
olviden el pasado y accedan a ayudarle a celebrar su 60 ?cumplea&#xF1;os?. La Campa&#xF1;a 
Palestina para el Boicot Acad&#xE9;mico y Cultural a Israel (PACBI, en sus siglas en 
ingl&#xE9;s) les ruega que digan no a Israel , especialmente porque la creaci&#xF3;n de 
este Estado hace 60 a&#xF1;os desarraig&#xF3; y priv&#xF3; a cientos de miles de palestinos de 
sus hogares y de sus tierras, conden&#xE1;ndolos as&#xED; a una vida en el exilio y a la 
miseria.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6023">L&#xED;bano - Israel: 
La derrota importa, los cr&#xED;menes de guerra no</a></h3>
<p class=bajada>El informe oficial israel&#xED; sobre la guerra de L&#xED;bano de 2006, 
que tuvo esta semana en vilo al gobierno de Ehud Olmert por el fracaso b&#xE9;lico, 
deja de lado la masacre de civiles, cuestionaron activistas y expertos. La 
organizaci&#xF3;n de derechos humanos Amnist&#xED;a Internacional advirti&#xF3; que la Comisi&#xF3;n 
Winograd, designada por el gobierno, funcion&#xF3; "profundamente sesgada" al no 
prestar atenci&#xF3;n los cr&#xED;menes de guerra cometidos por Israel contra la poblaic&#xF3;n 
civil libanesa. En las 72 horas anteriores al cese del fuego, formalizado el 14 
de agosto de ese a&#xF1;o, las fuerzas armadas israel&#xED;es arrojaron desde el aire 
sobre el sur de L&#xED;bano 1.800 bombas de racimo con 1,2 millones de submuniciones, 
muchas de las cuales siguen vivas.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6029">De la prisi&#xF3;n al 
zoo: el control ?humanitario? por parte de Israel de Gaza</a></h3>
<p class=bajada>Por desgracia, la met&#xE1;fora de Gaza como la mayor prisi&#xF3;n del 
mundo ha quedado anticuada. M&#xE1;s bien Israel trata ahora la franja como un zoo. 
Porque gestionar una prisi&#xF3;n consiste en limitar o reprimir la libertad, en un 
zoo, en cambio, de lo que se trata m&#xE1;s bien es de mantener con vida a los que 
est&#xE1;n dentro, con la vista puesta tambi&#xE9;n en c&#xF3;mo los ven quienes est&#xE1; fuera. La 
cuesti&#xF3;n de la libertad no se plantea nunca. La actual crisis de la electricidad 
sirve, por as&#xED; decirlo, para iluminar este giro. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6011">ONU expresa 
preocupaci&#xF3;n por la situaci&#xF3;n humanitaria en Gaza</a></h3>
<p class=bajada>Las agencias y programas de la ONU que operan en los territorios 
palestinos coupados mostraron su profunda preocupaci&#xF3;n por la situaci&#xF3;n 
humanitaria en la Franja de Gaza. Un comunicado de la Oficina del Coordinador 
Especial de la ONU, Robert Serry, se&#xF1;al&#xF3; que la ONU "encara dificultades a la 
hora de hacer frente a las necesidades de la poblaci&#xF3;n, dadas las actuales 
restricciones a los suministros humanitarios y comerciales". La ONU reiter&#xF3; la 
petici&#xF3;n de su Secretario General Ban Ki- moon de que Israel reconsidere y cese 
su pol&#xED;tica de presionar a la poblaci&#xF3;n civil de Gaza</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6003">Caritas Jerusal&#xE9;n 
y las Iglesias de Tierra Santa piden el cese del estado de sitio en 
Gaza</a></h3>
<p class=bajada>Advierten a la comunidad internacional de que la situaci&#xF3;n en la 
franja es ?la peor de los &#xFA;ltimos a&#xF1;os?; las prioridades, comida y ayuda m&#xE9;dica. 
El actual estado de sitio que se vive en la Franja de Gaza est&#xE1; creando 
situaciones de emergencia por la falta de alimentos, medicinas, electricidad, 
combustible y otros bienes de primera necesidad. La situaci&#xF3;n en la zona es ?la 
peor de los &#xFA;ltimos a&#xF1;os?, advirti&#xF3; este lunes, 28 de enero, C&#xE1;ritas Jerusal&#xE9;n. 
</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6001">El drama de 
Gaza</a></h3>
<p class=bajada>La reciente gira de George Bush por Oriente Medio puso al 
descubierto las contradicciones de la pol&#xED;tica exterior de la Casa Blanca en la 
regi&#xF3;n. George Bush apoy&#xF3; las objeciones del primer ministro israel&#xED; Ehud Olmert 
al desmantelamiento de los asentamientos ilegales y la negociaci&#xF3;n sobre 
Jerusal&#xE9;n Este. &#xA1;Qu&#xE9; poco ha durado la nueva hoja de ruta pactada en An&#xE1;polis en 
noviembre! Por &#xFA;ltimo, tras la visita de Bush, Israel continu&#xF3; con el bloqueo de 
Gaza, lo que ha llevado a la poblaci&#xF3;n de la franja al desastre humanitario, 
mientras el Ej&#xE9;rcito prosigue con el acoso militar a los dirigentes de Ham&#xE1;s, 
provocando decenas de v&#xED;ctimas.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5985">AI: La comisi&#xF3;n 
Winograd ignora los cr&#xED;menes de guerra de Israel</a></h3>
<p class=bajada>En un comunicado divulgado hoy desde su sede en Londres, AI dice 
que el documento publicado ayer es imperfecto porque fracas&#xF3; en investigar 
aspectos cruciales de la guerra, como la diferencia entre la poblaci&#xF3;n civil 
libanesa y los combatientes del grupo chi&#xED; liban&#xE9;s Hizbul&#xE1;, y entre la propiedad 
civil y los blancos militares. El responsable de AI a&#xF1;adi&#xF3; que la comisi&#xF3;n 
apenas tuvo consideraci&#xF3;n a las muertes indiscriminadas de muchos civiles 
libaneses que no estaban involucrados en las hostilidades y la destrucci&#xF3;n de 
propiedades e infraestructuras civiles a escala masiva.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5981">Ni una luz de 
esperanza para Gaza</a></h3>
<p class=bajada>Est&#xE1; oscuro, hace fr&#xED;o y los palestinos de la franja de Gaza ya 
empiezan a pasar hambre. Desde que Israel cerr&#xF3; los cruces fronterizos, el 
viernes pasado, no ha permitido ni siquiera el paso de los camiones de ayuda 
humanitaria de la Organizaci&#xF3;n de las Naciones Unidas (ONU), que transportan 
alimentos b&#xE1;sicos. Se trata de una medida repetida con frecuencia desde octubre. 
Ochenta por ciento de los 1,5 millones de habitantes de Gaza dependen de la 
ayuda alimentaria, por lo que la suspensi&#xF3;n podr&#xED;a provocar una cat&#xE1;strofe 
humanitaria. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5977">Un estado jud&#xED;o 
en un mar de &#xE1;rabes</a></h3>
<p class=bajada>Israel tiene el privilegio, gracias al apoyo absoluto de Estados 
Unidos y al silencio de los gobiernos europeos, de hacer lo que le venga en gana 
en los territorios ocupados en Palestina y en contra de la poblaci&#xF3;n &#xE1;rabe de 
esta naci&#xF3;n. Ahora Israel declara a Gaza ?territorio hostil?, en respuesta a que 
en enero de 2006 una gran mayor&#xED;a de los habitantes de Gaza eligi&#xF3; en elecciones 
libres y democr&#xE1;ticas al partido Hamas como su representante. La idea de Israel 
ha sido estrangular econ&#xF3;micamente a la poblaci&#xF3;n palestina de Gaza, que &#xE9;sta 
responsabilice por ello a Hamas, y hacer desaparecer a dicha organizaci&#xF3;n o, por 
lo menos, debilitarla. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5973">El 'biciclown', 
risas sin fronteras</a></h3>
<p class=bajada>La peque&#xF1;a Mariya, de cinco a&#xF1;os de edad e hija de refugiados 
palestinos, le mira con los ojos muy abiertos y expresi&#xF3;n seria, sentada en las 
rodillas de su padre. A veces no entiende los trucos de magia de &#xC1;lvaro Neil, el 
payaso asturiano que recorre el mundo actuando gratis para los ni&#xF1;os m&#xE1;s 
desfavorecidos de todo el planeta. Pero cada vez que el biciclown ?como se hace 
llamar- finge sollozos convulsivos o persigue a alguno de sus j&#xF3;venes 
espectadores entre aspavientos, la cr&#xED;a irrumpe en en carcajadas tan sinceras 
que contagian a su padre.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5970">Advierten que con 
castigos a civiles palestinos nunca habr&#xE1; paz</a></h3>
<p class=bajada>El Consejo de Seguridad de la ONU fue advertido hoy que las 
condiciones de hambre, pobreza y cautiverio impuestas a la poblaci&#xF3;n civil 
palestina por Israel jam&#xE1;s favorecer&#xE1;n la calma y mucho menos la paz en la 
regi&#xF3;n. La continuaci&#xF3;n de esa situaci&#xF3;n, combinada con violentos asaltos 
militares y cr&#xED;menes de guerra por Israel, "profundizar&#xE1; el desespero y la falta 
de esperanzas en la poblaci&#xF3;n", dijo el observador palestino en la ONU, Riyad 
Mansour. Al intervenir en los debates en el Consejo de Seguridad dedicados hoy a 
considerar la situaci&#xF3;n en el Medio Oriente, Mansour critic&#xF3; la incapacidad de 
ese alto organismo para pronunciarse ante la tragedia en el territorio de la 
Franja Gaza.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5965">ONU reitera 
llamamiento a avanzar en proceso de paz palestino-israel&#xED;</a></h3>
<p class=bajada>El secretario general adjunto de la ONU para Asuntos Pol&#xED;ticos, 
Lynn Pascoe, destac&#xF3; hoy la crisis humanitaria en la Franja de Gaza y urgi&#xF3; 
nuevamente a palestinos e israel&#xED;es a avanzar en el proceso de paz para la 
regi&#xF3;n. En su informe m&#xE1;s reciente al Consejo de Seguridad, Pascoe hizo un 
recuento de los &#xFA;ltimos acontecimientos en la regi&#xF3;n, incluido el cierre de los 
cruces fronterizos que dej&#xF3; a Gaza sin electricidad y que cort&#xF3; el 
abastecimiento de productos de primera necesidad. Agreg&#xF3; que la ONU continuar&#xE1; 
sus tareas humanitarias de asistencia a los palestinos</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5962">Corte Suprema 
israel&#xED; declara legal medida coercitiva contra Gaza</a></h3>
<p class=bajada>La demanda presentada por organizaciones de derechos humanos 
israel&#xED;es contra el gobierno por el corte del suministro el&#xE9;ctrico a Gaza fue 
desestimada hoy por la Corte Suprema de Justicia de Israel, que declar&#xF3; legal la 
medida punitiva. El dictamen oficial estableci&#xF3; que el gobierno israel&#xED; no tiene 
la obligaci&#xF3;n de asegurar el bienestar de los residentes de Gaza, ni el 
suministro ilimitado de bienes. Los grupos de derechos humanos israel&#xED;es 
presentaron la demanda por considerar que la medida es un castigo colectivo 
contra la poblaci&#xF3;n de la Franja</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5958">Nuevo cerco en 
torno a los palestinos</a></h3>
<p class=bajada>El presidente palestino, Mahmud Abbas, ha conseguido apoyo para 
su plan de volver a controlar la frontera entre la Franja de Gaza y Egipto, pero 
nadie sabe c&#xF3;mo podr&#xE1; hacerlo realidad. Abbas es miembro de Fatah y s&#xF3;lo tiene 
control real sobre Cisjordania, mientras que la Franja de Gaza est&#xE1; en manos de 
Hamas. Los palestinos de Gaza viven encerrados en su territorio desde hace 8 
meses, cuando Israel decret&#xF3; un bloqueo en respuesta a la toma del poder por 
parte de Hamas.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5955">Limpieza &#xC9;tnica : 
El rabino que quer&#xED;a expulsar a los palestinos a la 'Arizona' del Sina&#xED;</a></h3>
<p class=bajada>Caminando por estas rutas destartaladas o por los barrizales en 
los que se han convertido los senderos arenosos del Sina&#xED;, uno se pregunta de 
d&#xF3;nde habr&#xE1; sacado el paralelismo el rabino Yon Metzger, una de las m&#xE1;ximas 
autoridades religiosas de Israel, que se ha permitido comparar la pen&#xED;nsula 
des&#xE9;rtica con las 'maravillas' de 'Arizona'. El comentario de Metzger ha pasado 
casi desapercibido en medio de la marabunta medi&#xE1;tica generada por la crisis de 
Rafah, pero habr&#xED;a que rese&#xF1;arlo dado el significativo cargo que ocupa el 
susodicho.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5951">Palestina 
Ocupada: La &#xAB;soluci&#xF3;n de los dos Estados&#xBB; ser&#xE1; la del apartheid</a></h3>
<p class=bajada>El destino de los palestinos se ha convertido en una m&#xE1;s entre 
las tantas cosas que est&#xE1;n en juego en el marco de la lucha que opone al clan 
Bush-Cheney y los partidarios del grupo Baker-Hamilton. Los generales que se 
opusieron a todo proyecto de guerra contra Ir&#xE1;n creyeron que resolver&#xED;an el 
conflicto israelo-palestino haciendo presi&#xF3;n a favor de la &#xAB;soluci&#xF3;n de los dos 
Estados&#xBB;. Pero George W. Bush modific&#xF3; dicho compromiso para promover un 
estricto sistema de apartheid dentro del cual el Estado palestino no ser&#xED;a m&#xE1;s 
que un simple bantust&#xE1;n.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5948">Hay que parar el 
genocidio en Gaza</a></h3>
<p class=bajada>El asedio de Gaza se torn&#xF3; dram&#xE1;tico despu&#xE9;s de que Hamas ganara 
abrumadoramente las elecciones en junio de 2006. Desde entonces, Israel 
endureci&#xF3; de manera dr&#xE1;stica el castigo colectivo a la Franja. M&#xE1;s tarde, en 
septiembre de 2007, el estado sionista apret&#xF3; a&#xFA;n m&#xE1;s la soga del asedio, 
cerrando pr&#xE1;cticamente el acceso a los pocos camiones con alimentos, medicinas y 
combustible. En el momento de cerrar este n&#xFA;mero, 23 de enero, ante la 
estupefacci&#xF3;n del ej&#xE9;rcito sionista, la poblaci&#xF3;n palestina de Gaza, entre 
gritos de alegr&#xED;a, romp&#xED;a masivamente el bloqueo genocida</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5935">Car&#xE1;cter jud&#xED;o 
del estado alarma a los &#xE1;rabes</a></h3>
<p class=bajada>Funcionarios israel&#xED;es y estadounidenses remarcaron en los 
&#xFA;ltimos meses el car&#xE1;cter &#xFA;nico de Israel en su condici&#xF3;n de Estado jud&#xED;o, lo 
que ha encendido luces de alarma entre observadores &#xE1;rabes. "La idea de un 
'Estado para los jud&#xED;os' neutraliza el derecho de cinco millones de refugiados 
palestinos de retornar a lo que hoy es Israel", dijo a IPS Abdel-Halim Kandil, 
ex jefe de redacci&#xF3;n del semanario de oposici&#xF3;n Al-Karama, de Egipto. "Asimismo, 
los ciudadanos &#xE1;rabes que viven en Israel podr&#xED;an ser expulsados en cualquier 
momento", agreg&#xF3;. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5934">Gaza, la paz de 
los verdugos</a></h3>
<p class=bajada>El genocidio que Israel comete impunemente contra la poblaci&#xF3;n 
civil en la Franja de Gaza confirma el tipo de soluci&#xF3;n propugnada por el 
r&#xE9;gimen sionista de Tel Aviv al cruento conflicto israelo-palestino. Es 
desesperada la situaci&#xF3;n humanitaria de un mill&#xF3;n 500 mil palestinos hacinados 
en el empobrecido territorio a causa de las operaciones militares de Israel y 
sus severas restricciones a los suministros de energ&#xED;a el&#xE9;ctrica, agua, 
alimentos, medicinas, a la entrada de ayuda exterior. A estas deshumanizadas 
medidas se suma el bloqueo al acceso o salida del territorio de sus 
habitantes.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5932">La tragedia de 
Gaza</a></h3>
<p class=bajada>Es la brutalidad del Israel de los &#xFA;ltimos decenios (la misma 
que, en realidad, empez&#xF3; ya a ejercitar cuando se cre&#xF3; el Estado en 1948, aunque 
entonces iba disfrazada con un velo de humana solidaridad y una sensaci&#xF3;n de 
justicia social) la que ha contribuido a la amplia difusi&#xF3;n de las pat&#xE9;ticas 
im&#xE1;genes de la tragedia que sufre el pueblo palestino que habita en la franja de 
Gaza. De ese modo, el propio gobierno israel&#xED; ha contribuido a provocar en la 
opini&#xF3;n p&#xFA;blica mundial amplios y crecientes sentimientos de rechazo</p>
<p class=fecha><small></small></p></div><!---->
<div id=caricatura><img class=portada alt=Freegaza 
src=""> <a rel="nofollow" 
href="http://www.palestinalibre.org/caricaturas.php?a=1">Ir a secci&#xF3;n de 
Caricaturas</a> </div><!---->
<div id=footer>
<p class=datos><small>Palestinalibre.org es un sitio del Comite Democr&#xE1;tico 
Palestino - Chile. Para contacto, suscribirse o removerse de nuestro newsletter, 
escr&#xED;banos a <a rel="nofollow" href="mailto:info@palestinalibre.org">info@palestinalibre.org</a></small></p></div></div>




<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00276.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00278.html">FIFTH INTERNATIONAL SCIENTIFIC - PRACTICAL CONFERENCE Research, Development and Application of High Technologies in Industry 28-30 April 2008, St. Petersburg, Russia (htfi.ru)</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00273.html">Sicoob Executivo - Carnaval</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00278.html">FIFTH INTERNATIONAL SCIENTIFIC - PRACTICAL CONFERENCE Research, Development and Application of High Technologies in Industry 28-30 April 2008, St. Petersburg, Russia (htfi.ru)</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00277"><strong>Date</strong></a></li>
<li><a href="threads.html#00277"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
