<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Thu, 24 Apr 2008 06:38:29 &#45;0700 -->
<!--X-Message-Id: ec3f048e0804240638y13272abfq83113ab1c262008@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00573.html">Date Prev</a>][<a href="msg00575.html">Date Next</a>][<a href="msg00568.html">Thread Prev</a>][<a href="msg00577.html">Thread Next</a>][<a href="index.html#00574">Date Index</a>][<a href="threads.html#00574">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 24 Apr 2008 09:38:25 -0400</li>
<li><em>Authentication-results</em>: mta356.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=sL5SimBCPuXXIdP9uiGThlfToSqae7E82/oUDqKcNdQ=;        b=armPPpR/2SUz4CBCoxRW+Jn9GzMhSgLsPj8znDnOOkwjq96uPzHIG006Iye9q0rxaRPsnIOo3aOFR1NCHfn1hyiOfVE0LTn3yGIuFiyE24GsrrB+ABfdFyJ0P+cm5Al3NUW1GovDT3hxUuNauSJrl5+oE/FysP2hHkBZxJiCK24=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=fqXvWb3oHw9tN14ybOzz/I+tdvyz3d2UvyMeOGlz6T2cMb5fTFDdBUOs2yzucg/oXpQoxU4P1zAjvx2WBQAVYidruu7+XleLkqqcPWmQNzoHF8RaBxhArh7VW2rrlxitset/nkxO3/EGtJ7U/A4x+Ou/W1XdEjLhr/6XrcDSQVc=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<span class="destacados2"><strong>&nbsp;</strong> 
<table cellspacing="0" cellpadding="0" align="right" border="0">
<tbody>
<tr>
<td align="middle"><span></span><span></span><strong></strong></td></tr></tbody></table>
<div><strong><img src=""> <span class="style1">Codelco mantiene cerradas divisiones Andina y Salvador</span></strong></div></span> 
<div>&nbsp;</div>
<div><font color="#990000" size="4">Nota: Amados hermanos, les voy a hacer dos comentarios no relacionados uno de otro.</font></div>
<div><font color="#990000" size="4">1&#xBA;.- Esta muy malo que los diversos personeros de Codelco, utilicen tacticas divisorias del movimiento sindical de los trabajadores subcontratados de la minera Codelco, porque primero acusan al movimiento de violento, luego de la ocurrencia de un caso aislado donde un trabajador de Codelco result&#xF3; herido con una esquirla de un vidrio en la cara ayer, lo que ha sido extremadamente magnificado por los medios y los personeros de Codelco, para justamente calificar de violento el movimiento sindical,&nbsp;que luchan por las justas demandas de los trabajadores subcontratados. Lo otro, esta muy malo que se le haya ofrecido contrato solo a 1500 trabajadores de los subcontratados y no a todos, esto tiene claras motivaciones que siguen a lo anterior, es decir, dividir y provocar descontento entre los trabajadores subcontratados, ya que 1500 trabajadores quedar&#xE1;n contentos y 3500 quedar&#xE1;n masticando rabia. Estas tacticas utilizadas, al igual que en el&nbsp;movimiento Mapuche, de calificar de violentos y entregarles solo a algunos trabajadores los beneficios, tiene claras malas intenciones que antes describ&#xED;. Y hay que considerar que el Gobierno no esta cumpliendo lo pactado respecto a lo que se legisl&#xF3; el a&#xF1;o pasado de que los trabajdadores subcontratados iban a pasar a planta definitiva.</font></div>

<div><font color="#990000" size="4">2&#xBA;.- Respecto a lo que le comentaba ayer, Compa&#xF1;era Valentina, aqui en Chile existe un Estado que debe preocuparse de muchos gastos, como educaci&#xF3;n b&#xE1;sica, media, superior, pagarles los sueldos a los miembros de las fuerzas armadas y de orden, darle salud a la mayor&#xED;a de la poblaci&#xF3;n, entre otros numerosos gastos, como son los millones de pensiones, que a contar de junio se le pagar&#xE1;n a millones de due&#xF1;as de casa, que fue una conquista de este Gobierno. Y saben Ustedes, que a pesar de todos estos gastos, el Estado no tiene ning&#xFA;n medio productivo a su cargo - excepto la propiedad del 30 % de la miner&#xED;a del cobre, Codelco, del cual el 10 % de las ventas tiene que entregar a las fuerzas armadas -, todos los recursos los obtiene de los impuestos, sobre todo el proveniente del IVA, que es el 19 % de todo lo que se compra,&nbsp;que pagan los m&#xE1;s pobres. En cambio los privados son due&#xF1;os de toda la econom&#xED;a productiva, quienes utilizan montones de mecanismos para evadir el pago de los impuestos, llevandose inmensas ganancias, como bot&#xF3;n de muestra solamente, los bancos ganaron el a&#xF1;o pasado 1500 millones de d&#xF3;lares. Como les dec&#xED;a, el IVA, Impuesto al Valor Agregado, que es de 19 %, es el sosten de este sistema economico del Estado, impuesto que paga la poblaci&#xF3;n m&#xE1;s pobre, sin ese impuesto ser&#xED;a imposible entregar los beneficios a la gente m&#xE1;s despose&#xED;da. En resumen, lo que quiero decirles, es que el area privada aqui en Chile es due&#xF1;a de practicamente todo el sistema economico, ya que el Estado no dispone de ning&#xFA;n medio productivo, excepto Codelco. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.&nbsp;</font></div>

<div><font color="#990000" size="4"></font>&nbsp;</div>
<div><font color="#990000" size="4"></font>&nbsp;</div>
<div><b><span class="destacados2"><br></span></b><span class="destacados2">Jueves, 24 de Abril de 2008</span> <br><span class="destacados2">Reuters</span><br><b><br><span class="destacados2"></span></b><span class="destacados2"></span><span class="vfresultsSize2"><b>Andina y Salvador paralizaron sus actividades desde el inicio de la huelga por razones de seguridad, debido a las protestas de los trabajadores subcontratados, algunas de ellas violentas. <br>
<br><a rel="nofollow" href="http://www.economiaynegocios.cl/noticias/noticias.asp?id=45960" target="_blank"><font color="#003366"><b>Subcontratistas de Codelco reanudan sus ataques pese al adelanto de bono <br>&nbsp;</b></font></a></b></span></div>

<p class="destacados2">SANTIAGO.- Codelco, la mayor productora de cobre en el mundo, dijo el jueves que sus divisiones Andina y Salvador permanec&#xED;an cerradas en el inicio del noveno d&#xED;a de la huelga de los trabajadores subcontratados.<br>
<br>
<table cellspacing="0" cellpadding="0" width="759" border="0">
<tbody>
<tr>
<td valign="top" align="left" width="735">
<table cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr>
<td>
<table cellspacing="0" cellpadding="0" width="700" border="0">
<tbody>
<tr valign="top">
<td bgcolor="#ffffff">
<p class="destacados2">Andina y Salvador, las divisiones m&#xE1;s peque&#xF1;as de Codelco, &quot;permanecen cerradas&quot;, dijo a Reuters una fuente de la corporaci&#xF3;n estatal.<br><br>El resto de las unidades de Codelco realizaba sus faenas productivas con normalidad, agreg&#xF3; la fuente.<br>
<br>La huelga ha hecho escalar los precios del cobre, principal exportaci&#xF3;n de Chile.<br><br>Los trabajadores subcontratados iniciaron la huelga el mi&#xE9;rcoles de la semana pasada, en demanda de que se respeten acuerdos laborales suscritos tras una prolongada huelga el a&#xF1;o pasado.<br>
<br>Codelco asegura que ha cumplido con los acuerdos pactados.<br><br>Andina y Salvador paralizaron sus actividades desde el inicio de la huelga por razones de seguridad, debido a las protestas de los trabajadores subcontratados, algunas de ellas violentas. </p>
<br></td></tr>
<tr>
<td width="690">&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
<div id="div_centro_dn_opc"><a rel="nofollow"  href="http://www.economiaynegocios.cl/noticias/noticias.asp?id=45981#"><img alt=" Imprimir Noticia " src="" border="0"></a><a rel="nofollow"  href="http://www.economiaynegocios.cl/noticias/noticias.asp?id=45981#"><img alt=" Enviar Noticia " src="" border="0"></a></div>

<div></div></td></tr>
<tr>
<td valign="top" width="24">&nbsp;</td>
<td valign="top" align="middle"></td></tr></tbody></table></p>
<div id="div_pie">
<ul><a rel="nofollow" href="http://www.economiaynegocios.cl/noticias/noticias.asp?id=45981#">Cont&#xE1;ctenos</a> | <a rel="nofollow" href="http://www.economiaynegocios.cl/noticias/noticias.asp?id=45981#">Mapa del Sitio</a> | <a rel="nofollow" href="http://www.economiaynegocios.cl/noticias/noticias.asp?id=45981#">Contratar Publicidad</a> | <a rel="nofollow" href="http://www.economiaynegocios.cl/noticias/noticias.asp?id=45981#">Terminos y Condiciones de la Informaci&#xF3;n</a><br>
T&#xE9;rminos y condiciones de los servicios &copy; 2002 <a rel="nofollow" href="http://www.valorfuturo.com/" target="_blank">ValorFuturo</a> </ul></div>
<p class="destacados2"><span></span><span></span><span></span><span></span><a rel="nofollow"><img src="" border="1"></a> </p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00573.html">pharmacy</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00575.html">Rv: [Multisectorial] Petitorio por el sobreseimiento de los 18 trabajadores de Mafissa (Difundir)</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00568.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00577.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00574"><strong>Date</strong></a></li>
<li><a href="threads.html#00574"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
