<!-- MHonArc v2.6.16 -->
<!--X-Subject: Newsletter &#45; 10 de Marzo de 2008 -->
<!--X-From-R13: "=?jvaqbjf&#45;1252?C?Qbzvg=S9_Rrzbpe=S1gvpb_Bnyrfgvab_&#45;_Quvyr?=" <cnyrfgvanNnqfy.gvr.py> -->
<!--X-Date: Mon, 10 Mar 2008 17:51:30 &#45;0700 -->
<!--X-Message-Id: d62f08461556d853a4e817a90012e923@adsl.tie.cl -->
<!--X-Content-Type: text/html -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Newsletter - 10 de Marzo de 2008</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00394.html">Date Prev</a>][<a href="msg00395.html">Date Next</a>][<a href="msg00394.html">Thread Prev</a>][<a href="msg00395.html">Thread Next</a>][<a href="index.html#00393">Date Index</a>][<a href="threads.html#00393">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Newsletter - 10 de Marzo de 2008</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Newsletter - 10 de Marzo de 2008</li>
<li><em>From</em>: &quot;Comit&#xE9; Democr&#xE1;tico Palestino - Chile&quot; &lt;<a href="wl@wikileaks.org">palestina@adsl.tie.cl</a>&gt;</li>
<li><em>Date</em>: Mon, 10 Mar 2008 20:27:59 -0300</li>
<li><em>Authentication-results</em>: mta232.mail.re4.yahoo.com  from=adsl.tie.cl; domainkeys=neutral (no sig)</li>
<li><em>Organization</em>: Comit� Democr�tico Palestino</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">palestina1@chile.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>Bolet&#xED;n de Noticias- Palestina Libre.org</strong></address>
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<div id=contenedor><img height=66 alt="" 
src="" width=320> 
<div id=principal>
<p><img alt="" 
src=""></p>
<h1><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6612">ONU insta a 
Israel a detener la expansi&#xF3;n de asentamientos ilegales en Cisjordania</a></h1>
<p class=fuente><small>Diario El Mundo - Espa&#xF1;a</small></p>
<p class=bajada>El secretario general de la ONU, Ban Ki-moon, inst&#xF3; el lunes a 
Israel a que detenga la expansi&#xF3;n de asentamientos en los territorios palestinos 
tras la decisi&#xF3;n del Gobierno israel&#xED; dereanudar la construcci&#xF3;n de nuevas casas 
para colonos jud&#xED;os en Cisjordania. La portavoz de la ONU, Michele Mont&#xE1;s, 
anunci&#xF3; que el secretario general "expresa su preocupaci&#xF3;n" por el visto bueno 
dado el domingo por el Ejecutivo israel&#xED; a la construcci&#xF3;n de 750 nuevas 
unidades en el asentamiento de Givat Zeev.</p>
<p class=fecha><small>10/03/2008</small></p><!---1--></div>
<div id=terciarias>
<p class=titulo><strong><img alt="" 
src="">Destacados de 
la Semana</strong></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6585">Israel pasa por 
alto la Hoja de Ruta y construye 750 viviendas en Cisjordania</a></h3>
<p class=bajada>El primer ministro israel&#xED;, Ehud Olmert, ha aprobado la 
construcci&#xF3;n de 750 viviendas en el asentamiento de Givat Zeev, en Cisjordania, 
y al norte de Jerusal&#xE9;n, revel&#xF3; ayer el Ministerio de Vivienda. El mencionado 
ministerio y la Administraci&#xF3;n de Tierras de Israel sacaron a concurso la 
construcci&#xF3;n de viviendas en dicho asentamiento en 1999, pero las obras se 
paralizaron a finales de 2000, poco despu&#xE9;s del comienzo de la Segunda Intifada 
palestina, informan medios de comunicaci&#xF3;n locales. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6579">D&#xED;a de la Mujer - 
Palestina: Nada que festejar</a></h3>
<p class=bajada>El mundo conoce, a trav&#xE9;s de la prensa, el sufrimiento que las 
fuerzas israel&#xED;es le causan a las mujeres palestinas, pero ignora el infierno 
que muchas de ellas padecen a manos de sus propios compatriotas hombres. De una 
forma u otra, no hay d&#xED;a de las mujeres en el territorio palestino de Gaza. 
Mahasen Darduna, de 30 a&#xF1;os, permaneci&#xF3; toda una semana, d&#xED;a y noche, en el 
hospital junto a la cama de su hijo. Yahiya, de 9 a&#xF1;os, es uno de los ni&#xF1;os que 
jugaban f&#xFA;tbol en el campamento de refugiados de Jabaliya cuando cay&#xF3; un misil 
israel&#xED;. El peque&#xF1;o sobrevivi&#xF3;, pero con heridas graves. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6564">El Consejo de 
Derechos Humanos de la ONU condena a Israel por su ofensiva militar en 
Gaza</a></h3>
<p class=bajada>El Consejo de Derechos Humanos (CDH) de la ONU conden&#xF3; este 
jueves a Israel por su &#xFA;ltima ofensiva militar en Gaza, que ha causado la muerte 
de 125 personas, con el voto a favor de los pa&#xED;ses en desarrollo y a pesar de la 
abstenci&#xF3;n de la Uni&#xF3;n Europea y la oposici&#xF3;n de Canad&#xE1;. La aprobaci&#xF3;n de la 
resoluci&#xF3;n del CDH en ese sentido se logr&#xF3; tras intensas negociaciones, que 
llevaron a que los pa&#xED;ses musulmanes que auspiciaban el texto aceptaran retirar 
la calificaci&#xF3;n de "crimen de guerra" a la incursi&#xF3;n israel&#xED; en ese territorio 
palestino</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6549">"Los palestinos 
de Gaza viven en una c&#xE1;rcel"</a></h3>
<p class=bajada>Un informe elaborado por distintas ONG se&#xF1;ala que Gaza vive la 
peor situaci&#xF3;n humanitaria desde que Israel ocup&#xF3; los territorios palestinos en 
1967. El yugo del bloqueo israel&#xED; est&#xE1; acabando con los palestinos de la franja 
de Gaza. Seg&#xFA;n un informe elaborado por varias ONG, Gaza vive la peor situaci&#xF3;n 
humanitaria desde que Israel ocup&#xF3; los territorios palestinos en 1967. ?Los 
palestinos de Gaza viven en un callej&#xF3;n sin salida, en una c&#xE1;rcel?, denuncia 
Phill Bloomer, director de campa&#xF1;a de Interm&#xF3;n Oxfam</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6537">Carnicer&#xED;a 
israel&#xED; en Gaza</a></h3>
<p class=bajada>Una ambulancia circula a toda velocidad por el campamento de 
refugiados de Jabalyia, en Gaza. Los param&#xE9;dicos levantan heridos y partes de 
cuerpos tiradas por las calles. Es un d&#xED;a de trabajo como cualquier otro en este 
territorio palestino. Pero no se avizora el fin del "invierno caliente" que 
Israel le prometi&#xF3; a la poblaci&#xF3;n de Gaza. El gobierno de Ehud Olmert est&#xE1; 
decidido a terminar con el Movimiento de Resistencia Isl&#xE1;mica (Hamas), partido 
triunfante en las elecciones legislativas palestinas de enero de 2006. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6512">AI acusa a Israel 
de uso excesivo e indiscriminado de la fuerza en Gaza</a></h3>
<p class=bajada>El organismo de la ONU para los refugiados palestinos denunci&#xF3; 
hoy que los ataques israel&#xED;es en Gaza la semana pasada causaron la muerte de 123 
palestinos, 55 de ellos civiles desarmados, seis mujeres y 27 ni&#xF1;os. En una 
declaraci&#xF3;n divulgada en esta sede, voceros deL Organismo de Obras P&#xFA;blicas y 
Socorro de la ONU para los refugiados palestinos (OOPS) indicaron que cerca de 
300 resultaron heridos en esas agresiones de Israel contra la Franja de Gaza. 
Precisaron que entre ellos figuran 49 menores.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6519">El silencio es 
c&#xF3;mplice del Holocausto palestino</a></h3>
<p class=bajada>Apelar a la seguridad encerrando a otro pueblo es inaceptable. 
Con un t&#xED;pico lenguaje nazi, el viceministro de Defensa israel&#xED;, Matan Vilnai, 
amenaz&#xF3; con un Shoah (Holocausto en hebreo) en la Franja de Gaza: "Si el fuego 
de los Qassam se intensifica y los cohetes alcanzan una gama mayor, ellos (los 
palestinos) traer&#xE1;n sobre si mismos un Holocausto m&#xE1;s grande, porque 
utilizaremos todo nuestro poder para defendernos" (radio del ejercito israel&#xED;, 
febrero 28, 2008). </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6490">Olmert quiere 
seguir &#xAB;negociando&#xBB; pese a llevar el &#xAB;holocausto&#xBB; a Gaza</a></h3>
<p class=bajada>El primer ministro israel&#xED;, Ehud Olmert, reafirm&#xF3; ayer la 
determinaci&#xF3;n de su Gobierno de seguir negociando con la Autoridad Palestina a 
pesar de la matanza que ha llevado a cabo el Ej&#xE9;rcito sionista en Gaza. El 
pasado jueves, el viceministro israel&#xED; de Defensa, Matan Vilnai, amenaz&#xF3; con 
llevar a cabo &#xAB;un holocausto&#xBB; en este territorio palestino. Sus palabras fueron 
confirmadas por los hechos, ya que el balance de muertos palestinos la pasada 
semana asciende a 120, incluidos 22 ni&#xF1;os, seg&#xFA;n datos del Ministerio palestino 
de Sanidad.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6548">Gaza vive la peor 
situaci&#xF3;n humanitaria desde 1967, seg&#xFA;n las ONG</a></h3>
<p class=bajada>La coalici&#xF3;n -formada por Amnist&#xED;a Internacional (AI), CARE 
International UK, CAFOD, Christian Aid, M&#xE9;decins du Monde UK, Oxfam, Save The 
Children UK y Tr&#xF3;caire- advierte de que el bloqueo israel&#xED; en Gaza es un castigo 
colectivo a toda la poblaci&#xF3;n civil de la franja, integrada por 1,5 millones de 
personas. La situaci&#xF3;n humanitaria en la franja de Gaza es actualmente la peor 
desde el comienzo de la ocupaci&#xF3;n israel&#xED; en 1967, seg&#xFA;n un informe elaborado 
por una coalici&#xF3;n de organizaciones defensoras de los derechos humanos.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6588">Tribunal 
Internacional de los Ciudadanos por L&#xED;bano: Dictamen contra Israel por cr&#xED;menes 
de guerra, contra la humanidad y genocidio</a></h3>
<p class=bajada>El 12 de julio de 2006 las Fuerzas Armadas israel&#xED;es invadieron 
L&#xED;bano, superando la &#xAB;l&#xED;nea azul&#xBB; establecida por FINUL en 1982 para delimitar 
los territorios sobre jurisdicci&#xF3;n regular del gobierno de Beirut y los 
territorios ocupados por Israel durante la invasi&#xF3;n de aquel a&#xF1;o. Durante estos 
bombardeos utilizaron armas prohibidas y que ten&#xED;an el objetivo de causar da&#xF1;os 
inmediatos o diferidos a la poblaci&#xF3;n civil, ni&#xF1;os incluidos: juguetes-bomba, 
bombas de fragmentaci&#xF3;n, bombas de helio... </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6583">Homenaje en la 
OSPAAAL a George Habash, l&#xED;der del Frente Popular Para la Liberaci&#xF3;n de 
Palestina</a></h3>
<p class=bajada>Un acto pol&#xED;tico se llev&#xF3; a cabo hoy en la sede de la 
Organizaci&#xF3;n de solidaridad con &#xC1;frica, Asia y Am&#xE9;rica Latina (OSPAAAL) en 
homenaje a los cuarenta d&#xED;as de la muerte del l&#xED;der del Frente Popular Para la 
Liberaci&#xF3;n de Palestina, Dr. George Habash con la participaci&#xF3;n de dirigentes 
del estado, del Comit&#xE9; Central del PCC y el Cuerpo Diplom&#xE1;tico &#xC1;rabe y Africano 
acreditado en Cuba. La clausura de este acto pol&#xED;tico ? homenaje estuvo a cargo 
del representante pol&#xED;tico en Cuba del Frente Popular para la Liberaci&#xF3;n de 
Palestina, Bassel Ismael Salem qui&#xE9;n llam&#xF3; a la necesidad frente a la escalada 
de agresiones y de asesinatos contra los civiles palestinos</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6575">Palestina - 
Egipto: Frontera cerrada pese a masacre y protestas</a></h3>
<p class=bajada>Egipto mantiene cerrado, a pesar de la ola de protestas 
registradas esta semana en todo el pa&#xED;s, el cruce con el territorio palestino de 
Gaza en Rafah, el &#xFA;nico que no se encuentra bajo control directo de Israel. La 
poblaci&#xF3;n de Gaza, territorio bajo control armado del Movimiento de Resistencia 
Isl&#xE1;mica (Hamas) desde junio, es v&#xED;ctima de intensos ataques del ej&#xE9;rcito 
israel&#xED;. Israel finaliz&#xF3; el lunes seis d&#xED;as de operaciones militares que dejaron 
un saldo de alrededor de 120 palestinos muertos. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6571">Israel: 60 a&#xF1;os 
de propaganda y muerte</a></h3>
<p class=bajada>2008 ser&#xE1; un a&#xF1;o de celebraciones al cumplirse el 60 aniversario 
de la creaci&#xF3;n de Israel; la costosa campa&#xF1;a propagand&#xED;stica ? que Israel no ha 
descuidado un s&#xF3;lo d&#xED;a desde 1948 - se desplegar&#xE1; en todos los &#xE1;mbitos, 
especialmente el cultural. Israel ha invertido millones de d&#xF3;lares en lo que 
llama informaci&#xF3;n para el mundo exterior (es decir, propaganda). Esto ha 
supuesto: seminarios, congresos, giras de conciertos, viajes, visitas y ? muy 
importante- dinero para campa&#xF1;as electorales (en EEUU)</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6567">Egipto comienza 
la construcci&#xF3;n de un nuevo muro de hormig&#xF3;n en la frontera con Gaza</a></h3>
<p class=bajada>Egipto ha comenzado a levantar un muro de hormig&#xF3;n a lo largo de 
los 12 kil&#xF3;metros de linde con la franja de Gaza, en una medida preventiva para 
evitar nuevos intentos palestinos de reventar la frontera, informa hoy la prensa 
egipcia. El nuevo muro, de tres metros de altura, estar&#xE1; equipado con torres de 
vigilancia para controlar cualquier movimiento en ambos lados de la frontera y 
evitar un &#xE9;xodo como el que tuvo lugar en enero, cuando cientos de miles de 
palestinos cruzaron durante dos semanas el paso de Rafah despu&#xE9;s de haber hecho 
explotar el muro.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6556">Boicot cultural 
al Estado de apartheid de Israel: Ilan Papp&#xE9; no ir&#xE1; al Sal&#xF3;n del Libro de 
Par&#xED;s</a></h3>
<p class=bajada>El historiador israel&#xED; Ilan Papp&#xE9; se niega a apoyar el Sal&#xF3;n del 
Libro. No participar&#xE1; en el debate que moderar&#xE1; Dominique Vidal el 18 de marzo 
de 2008 en el Sal&#xF3;n del Libro de Par&#xED;s. Acaba de anunciar que declina la 
invitaci&#xF3;n de la editorial &#xAB;La Fabrique&#xBB; Mientras que desde 2005 los 
intelectuales palestinos hacen un llamamiento a los ciudadanos del mundo a 
boicotear el Estado de apartheid de Israel [1], as&#xED; como cualquier 
acontecimiento en el que se conmemore &#xE9;ste.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6546">Declaraci&#xF3;n 
urgente de los jud&#xED;os ortodoxos antisionistas formulada en la Palestina bajo 
ocupaci&#xF3;n sionista</a></h3>
<p class=bajada>&#xA1;Nosotros, jud&#xED;os ortodoxos, exhortamos al mundo a parar a la 
bestia salvaje desatada del Estado sionista y a impedir que se destruya al 
pueblo palestino. Nosotros, jud&#xED;os ortodoxos, condenamos el terrorismo mort&#xED;fero 
y el gangsterismo de la m&#xE1;quina de matar sionista! Ya llevan m&#xE1;s de 60 a&#xF1;os los 
carniceros sionistas expulsando, ocupando, obligando a vivir en ghetos, 
aterrorizando y asesinando a los palestinos que no quieren m&#xE1;s que el 
reconocimiento y la restauraci&#xF3;n de sus derechos sobre su patria: &#xA1;la Palestina 
hist&#xF3;rica! </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6543">Gaza "vive" con 
ocho horas de electricidad al d&#xED;a ...</a></h3>
<p class=bajada>Enric Miravitllas (Barcelona, 1980) trabaja en la oficina de 
Ramala de la Asamblea de Cooperaci&#xF3;n por la Paz, una de las dos sedes que esta 
ONG tiene en Oriente Medio. Miravitllas lleg&#xF3; a Palestina en julio de 2006 
procedente de Barcelona, donde ejerc&#xED;a como t&#xE9;cnico administrativo en la 
Universitat de Barcelona. Pese a estar en Cisjordania, viaja peri&#xF3;dicamente a la 
Franja de Gaza, algo que, dice, no es f&#xE1;cil puesto que s&#xF3;lo puede hacerlo 
"cuando el ej&#xE9;rcito israel&#xED; (el Tsahal) da su luz verde". Desde este rinc&#xF3;n del 
mundo, atiende a LaVanguardia.es. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6536">Lo que faltaba: 
Diputado israel&#xED; pide 'expulsar a Gaza' a parlamentarios &#xE1;rabes del 
pa&#xED;s</a></h3>
<p class=bajada>El diputado israel&#xED; Rafi Eitam, del religioso partido de la 
Uni&#xF3;n Nacional, pidi&#xF3; hoy la expulsi&#xF3;n a Gaza de los parlamentarios &#xE1;rabes del 
pa&#xED;s que participaron en una protesta contra la reciente ofensiva israel&#xED; en 
Gaza. El diputado reaccionaba as&#xED; a la manifestaci&#xF3;n celebrada ayer en la ciudad 
israel&#xED; de Umm El-Fahem, de mayor&#xED;a &#xE1;rabe, en la que el diputado &#xE1;rabe Jamal 
Zahalka acus&#xF3; al Gobierno israel&#xED; de haber cometido 'cr&#xED;menes de guerra' en su 
&#xFA;ltima ofensiva en Gaza, en la que murieron 127 palestinos y cerca de 400 
personas resultaron heridas.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6533">Diputado Eugenio 
Tuma (PPD) pide poner t&#xE9;rmino a relaciones con Israel</a></h3>
<p class=bajada>El diputado PPD, Eugenio Tuma solicit&#xF3; hoy al gobierno poner 
t&#xE9;rmino de relaciones diplom&#xE1;ticas y comerciales con el estado de Israel. El 
parlamentario elev&#xF3; esta solicitud a la Presidenta Bachelet, tras calificar como 
?terroristas?, las actuales pr&#xE1;cticas ejercidas por el Estado de Israel en 
contra del pueblo Palestino. Tuma denunci&#xF3; que en las &#xFA;ltimas semanas m&#xE1;s de 140 
civiles, entre ni&#xF1;os y mujeres han sido asesinadas. El parlamentario compar&#xF3; la 
actual situaci&#xF3;n que se vive en palestina con el holocausto producido por el 
nazismo en Europa</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6522">Gaza: crimen y 
castigo</a></h3>
<p class=bajada>La culpa es, quiz&#xE1;s, la tortura m&#xE1;s intensa que puede soportar 
el alma de un ser humano. Es por esto que Fedor Dostoyevski decidi&#xF3; mostr&#xE1;rnosla 
en uno de los casos m&#xE1;s conocidos en la historia literaria: Crimen y castigo. Y 
es lo que el gobierno de Israel intenta infringir al pueblo palestino, la culpa, 
la culpa por haber votado libre y masivamente a Ham&#xE1;s, aunque se escude en el 
lanzamiento de cohetes caseros Kassam, para infringir tan terribles cr&#xED;menes, 
as&#xED; actua el ej&#xE9;rcito Israel&#xED;, como el protagonista de la novela de 
Dostoyevski</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6513">Bombas tambi&#xE9;n 
destruyen sede sindical</a></h3>
<p class=bajada>Dos misiles lanzados por aviones israel&#xED;es F-16 bastaron para 
destruir el edificio de cinco pisos de la Federaci&#xF3;n General de Sindicatos 
Palestinos, ubicado en esta ciudad. La Federaci&#xF3;n, creada en 1965, es una de las 
precursoras del movimiento en reclamo de un boicot internacional contra Israel y 
la imposici&#xF3;n de sanciones hasta que el Estado jud&#xED;o cumpla con sus obligaciones 
dictadas por resoluciones de la Organizaci&#xF3;n de las Naciones Unidas (ONU), 
respete las fronteras y el derecho de refugiados palestinos a regresar a su 
hogar. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6511">Los hospitales de 
Gaza trabajan a pleno rendimiento para poder atender la gran afluencia de 
heridos</a></h3>
<p class=bajada>Los hospitales de la Franja de Gaza trabajan estos d&#xED;as a pleno 
rendimiento para poder dar abasto ante la gran afluencia de heridos, siendo la 
de cuidados intensivos y los quir&#xF3;fanos las unidades m&#xE1;s activas, seg&#xFA;n informa 
el Comit&#xE9; Internacional de la Cruz Roja (CICR) en su &#xFA;ltimo informe sobre la 
regi&#xF3;n. La prioridad de las labores del CICR en la Franja es 'velar por que los 
heridos sean evacuados a hospitales que tengan los recursos y suministros 
necesarios para tratarlos </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6510">Jueces para la 
Democracia reclama a la ONU una 'acci&#xF3;n firme' para poner fin al drama del 
pueblo palestino en Gaza</a></h3>
<p class=bajada>La asociaci&#xF3;n Jueces para la Democracia (JpD) expres&#xF3; hoy su 
protesta 'por las graves y reiteradas violaciones de los derechos humanos y de 
las normas del Derecho internacional humanitario' cometidas en territorio 
palestino por el ej&#xE9;rcito israel&#xED;, y reclam&#xF3; al Gobierno espa&#xF1;ol y a la ONU 'una 
acci&#xF3;n firme y decidida para poner fin al drama humanitario' en la regi&#xF3;n. En 
una nota difundida hoy, la asociaci&#xF3;n progresista de jueces critic&#xF3; la 'escalada 
de agresiones' contra el pueblo palestino</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6502">Agencia 
Refugiados denuncia dram&#xE1;tica situaci&#xF3;n en Gaza por ofensiva israel&#xED;</a></h3>
<p class=bajada>La situaci&#xF3;n en la franja de Gaza, donde la ofensiva israel&#xED; ha 
matado a 123 palestinos en la &#xFA;ltima semana, es dram&#xE1;tica por los numerosos 
heridos, la falta de combustible y agua y la destrucci&#xF3;n de las escuelas, 
denunci&#xF3; hoy la UNRWA (Agencia de la ONU para los Refugiados Palestinos). Seg&#xFA;n 
los datos expuestos en rueda de prensa por la portavoz Elena Mancusi-Materi, al 
menos 55 de los muertos eran civiles desarmados, entre ellos 6 mujeres y 27 
ni&#xF1;os, y hay adem&#xE1;s 279 heridos (49 de ellos, ni&#xF1;os).</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6487">Israel y los 
Territorios Palestinos Ocupados: El homicidio de civiles debe cesar</a></h3>
<p class=bajada>El ej&#xE9;rcito israel&#xED; est&#xE1; realizando ataques a&#xE9;reos y artilleros 
contra la Franja de Gaza con irresponsable indiferencia hacia la vida de la 
poblaci&#xF3;n civil, dijo Amnist&#xED;a Internacional. Todos los ataques ilegales deben 
cesar. Las fuerzas israel&#xED;es deben poner fin de inmediato a los ataques 
desproporcionados y al castigo colectivo en Gaza. S&#xF3;lo en los dos &#xFA;ltimos meses 
las fuerzas israel&#xED;es han matado a cerca de 200 palestinos en Gaza, un tercio de 
los cuales eran personas inocentes desarmadas.</p>
<p class=fecha><small></small></p></div><!---->
<div id=caricatura><img class=portada alt=Silencio 
src=""> 
<a rel="nofollow" href="http://www.palestinalibre.org/caricaturas.php?a=1">Ir a secci&#xF3;n de 
Caricaturas</a> </div><!---->
<div id=footer>
<p class=datos><small>Palestinalibre.org es un sitio del Comite Democr&#xE1;tico 
Palestino - Chile. Para contacto, suscribirse o removerse de nuestro newsletter, 
escr&#xED;banos a <a rel="nofollow" href="mailto:info@palestinalibre.org">info@palestinalibre.org</a></small></p></div></div>


</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00394.html">Dear lucky winner</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00395.html">ASESINA OTRO SINDICALISTA EN COLOMBIA.</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00394.html">Dear lucky winner</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00395.html">ASESINA OTRO SINDICALISTA EN COLOMBIA.</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00393"><strong>Date</strong></a></li>
<li><a href="threads.html#00393"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
