<!-- MHonArc v2.6.16 -->
<!--X-Subject: LA MEGA CALI has accepted your Friend Request -->
<!--X-From-R13: "vasbNuv5.pbz" <vasbNuv5.pbz> -->
<!--X-Date: Tue, 15 Apr 2008 03:55:15 &#45;0700 -->
<!--X-Message-Id: 1196787949.1013757.1208256451084.JavaMail.root@sfqueuejob012 -->
<!--X-Content-Type: text/html -->
<!--X-Head-End-->
<HTML><HEAD>
<title>LA MEGA CALI has accepted your Friend Request</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00536.html">Date Prev</a>][<a href="msg00538.html">Date Next</a>][<a href="msg00535.html">Thread Prev</a>][<a href="msg00538.html">Thread Next</a>][<a href="index.html#00537">Date Index</a>][<a href="threads.html#00537">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>LA MEGA CALI has accepted your Friend Request</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: LA MEGA CALI has accepted your Friend Request</li>
<li><em>From</em>: &quot;<a href="wl@wikileaks.org">info@hi5.com</a>&quot; &lt;<a href="wl@wikileaks.org">info@hi5.com</a>&gt;</li>
<li><em>Date</em>: Tue, 15 Apr 2008 03:47:31 -0700</li>
<li><em>Authentication-results</em>: mta118.mail.re4.yahoo.com  from=hi5.com; domainkeys=permerror (no key)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha1; c=relaxed/relaxed; s=sfmail001; d=hi5.com; h=From:To:Message-ID:Subject:MIME-Version:Content-Type:Content-Transfer-Encoding:Date; <a href="wl@wikileaks.org">i=info@hi5.com</a>; bh=K66iCoveE3DJbhlFCLUaB+NLwNE=; b=eRrJZ1oMAv3EgR6kkEQPnmBFNgDctiGP2SN+a2UT02ce5dd6XhWj9wd4lq51abTsD92L2BJ1ZzPI   uzXDEVo+/6rW126f2jTak/MbNjMA1Qnc25B7OUgY0jX7j+zLypKJ</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; q=dns; s=sfmail001; d=hi5.com; b=DEDP5hewXrOrBacbZ/3r4e1dZllJRqfdn9sPyaJhr3aKrGsBRy78jZ6zNyJqiQ8nzski9Z8trrhp   B5K3zsv5DusWjP7kr/pVLqNmjf9jHuPX7nNm1COYE7FQuBP1sM+V;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->


 

 
 <table width="600" border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td>
 <table width="600" border="0" cellpadding="0" cellspacing="0" background="">
 <tr>
 <td width="600" height="9" colspan="2"><img src="" width="600" height="9" alt=""></td>
 </tr>
 <tr>
  <td width="458" style="font: 12px Verdana; color: #212121; text-align: left; padding: 10px 20px;">
  <span style="font-weight: bold; font-size: 22px; color: #6387af;">hi5 <span style="font-size: 14px;">LA MEGA CALI is now your friend!</span></span><br/><br/>
  Hi RESISTENCIA,<br/><br/>
  You and LA MEGA are now connected. You can both start discovering new people through each others' friends.<br><br><br/>
  <span style="font-weight: bold; font-size: 14px;"><a rel="nofollow" href="http://www.hi5.com/friend/viewNewFriend.do?linkid=textLink&friendId=138848454&loginid=B_c31986f_A4b.S7yXPW58&amp;smid=20080415_300_8nrBIGRs3JvdUMIqQqiR1370640905">Contact Your New Friend&raquo;</a></span><br/><br/>
  Thank you for joining us,<br>the <b>hi5</b> team
  </td>
  <td width="142">
  <table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
  <td align="center">
  <a rel="nofollow" href="http://www.hi5.com/friend/viewNewFriend.do?linkid=photoLink&friendId=138848454&loginid=B_c31986f_A4b.S7yXPW58&smid=20080415_300_8nrBIGRs3JvdUMIqQqiR1370640905"><img src="" border="0"></a>
  </td>
  </tr>
  </table>
  </td>
  </tr>
 <tr>
 <td width="600" height="9" colspan="2"><img src="" width="600" height="9" alt=""></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <table width="600">
  <tr>
  <td style="text-align: center; font: 10px Verdana; color: #a7a7a7; padding-left: 10px;">
  <span style="color: #333;">------------------------------------------------------</span><br/>
  Copyright 2002-2008 Hi5 Networks, Inc. All rights reserved.<br/>
  P.O. Box 31118, San Francisco, CA 94131, USA<br/>
  <a rel="nofollow" href="http://www.hi5.com/friend/displayPrivacy.do">Privacy Policy</a> | <a rel="nofollow" href="http://www.hi5.com/friend/account/displayEditAcct.do?loginid=B_c31986f_A4b.S7yXPW58">Unsubscribe</a> | <a rel="nofollow" href="http://www.hi5.com/friend/displayTOS.do">Terms of Service</a>
  <img src="" align="absmiddle" border="0" height="20" width="1">
  </td>
  </tr>
 </table>
 




<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00536.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00538.html">Martha Daza has accepted your Friend Request</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00535.html">Respuesta al Imperialismo</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00538.html">Martha Daza has accepted your Friend Request</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00537"><strong>Date</strong></a></li>
<li><a href="threads.html#00537"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
