<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Thu, 13 Mar 2008 04:59:57 &#45;0700 -->
<!--X-Message-Id: ec3f048e0803130459j8fbb27focda2c631bf350fd5@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00415.html">Date Prev</a>][<a href="msg00417.html">Date Next</a>][<a href="msg00405.html">Thread Prev</a>][<a href="msg00417.html">Thread Next</a>][<a href="index.html#00416">Date Index</a>][<a href="threads.html#00416">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 13 Mar 2008 07:59:54 -0400</li>
<li><em>Authentication-results</em>: mta356.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=moNrHm74tA+5DqATxpd9+b3YRkUu80XmLVmWIQ3Nw8A=;        b=vso+kiBLKR5pj58BIToNBes5lgzLw/vm5vFZLl0zUNNtjB2j0ph7e+Nb8P+nr74v6ikuHGY8emV1jI19AIauTkiLb0t8a/ayZ34in+oix04G6v60FkPPSBi3v2Tzmfj/BA+KJF1alD5VtKLSzNZt4Se5uAUHCim3Om6cC1MdAH0=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=mBBJVCF3X/rWyi2TFgI7uCQ3ImE3fw+iqxf74GoSGmMIsju/iqBHt1GnZEaZeujLmSvIleFcBySLoD51416fF171LBj5zSSpbN4wqopCLT5ezM5Au32ihIeQbJiQqjpm0VtUa93FUKu0vtYzyyCOjUAuyyjB1bQjDOWMf4LyxVo=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div id="left2">
<div id="buscador_despliegues">

<table cellspacing="0" cellpadding="0" width="120" border="0">
<tbody>
<tr>
<td valign="top"> </td>
<td valign="top"><a rel="nofollow" href="_javascript_:consulta2(document.frm_general);void(0);"><img height="14" alt="Buscar" src="" width="15" border="0"></a></td></tr></tbody></table></div>
<div id="nombreseccion_detalle">&nbsp; </div></div>
<div id="nota_principaldespliegue">
<h1>Una decena de cohetes palestinos pone fin a la tregua de facto en Gaza</h1>
<div id="bajada_despliegue">
<p class="datosnoticia"><font color="#990000" size="4">Nota: Amados hermanos, nuevamente empez&#xF3; el lanzamiento de cohetes desde Gaza hacia israel, pero hay que aclarar y es lo que no se deja claro en el titular de esta noticia, pero se dice dentro de su lectura, que el lanzamiento de cohetes comenz&#xF3; luego de que israel asesin&#xF3; a nada menos que a cinco Palestinos. Hay que pensar que son cinco seres humanos a los cuales los israel&#xED;es asesinan sin mayores explicaciones, lo ques muy doloroso. Desp&#xFA;es ellos acusan a los Palestinos de que estos &#xFA;ltimos lanzan y lanzan cohetes, sin considerar las atrocidades que cometen los israel&#xED;es. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></p>

<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">Jueves&nbsp;13 de Marzo de 2008&nbsp;<br>07:26&nbsp;<br>EFE</p>JERUSAL&#xC9;N.-&nbsp;Las milicias palestinas lanzaron anoche doce cohetes Al Kasam y dos proyectiles de mortero contra territorio israel&#xED;, con lo que pusieron fin a la tregua de facto que reinaba entre Gaza e Israel desde el viernes pasado, inform&#xF3; el Ejercito israel&#xED;.<br>
<br>Ninguno de los proyectiles caus&#xF3; v&#xED;ctimas, aunque dos provocaron da&#xF1;os materiales cerca de una bodega y en un campo de f&#xFA;tbol de la ciudad de Sderot, precis&#xF3; una portavoz militar.<br><br>Los cohetes eran la &quot;respuesta inicial&quot; de la Yihad Isl&#xE1;mica a la muerte ayer de cinco milicianos palestinos por el Ej&#xE9;rcito israel&#xED; en las ciudades cisjordanas de Tulkarem y Bel&#xE9;n, indic&#xF3; este grupo armado palestino en un comunicado.<br>
<br>En la primera operaci&#xF3;n militar, un miembro de la Yihad Isl&#xE1;mica, Salah Karkur, muri&#xF3; por disparos del Ej&#xE9;rcito, la Polic&#xED;a de fronteras y el servicio de seguridad interior, el secreto Shin Bet, cuando trataban de arrestarlo en una operaci&#xF3;n conjunta en Tulkarem.<br>
<br>Por la tarde, soldados israel&#xED;es apoyados por una unidad especial vestida de civil tirotearon a cuatro milicianos en el centro de Bel&#xE9;n.<br><br>&quot;Los cuatro eran l&#xED;deres terroristas de la Yihad Isl&#xE1;mica buscados&quot; por Israel, entre ellos su principal dirigente en Bel&#xE9;n, Muhamad Shahade Abed Taamari, por haber estado &quot;involucrado en diversos ataques terroristas&quot;, indic&#xF3; anoche el Ej&#xE9;rcito israel&#xED; en un comunicado.<br>
<br>Hasta la operaci&#xF3;n militar israel&#xED; de ayer en Cisjordania, Israel y las milicias palestinas respetaban desde el viernes una tregua de facto alcanzada con mediaci&#xF3;n egipcia tras una vasta operaci&#xF3;n militar israel&#xED; en Gaza que cost&#xF3; la vida a m&#xE1;s de 125 palestinos.<br>
<br>Aunque tanto Israel como Ham&#xE1;s han desmentido la existencia de cualquier acuerdo, el presidente palestino, Mahmud Ab&#xE1;s, desvel&#xF3; que las milicias palestinas se hab&#xED;an comprometido a dejar de atacar Israel a cambio de que &#xE9;ste cesase sus operaciones a&#xE9;reas y terrestres en la franja.<br>
<br>Entre el viernes y anoche apenas hab&#xED;an ca&#xED;do en territorio israel&#xED; cinco cohetes y varios proyectiles de mortero, atribuibles al parecer a peque&#xF1;as milicias palestinas, y no a Ham&#xE1;s.<br>&nbsp;</div></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00415.html">re:</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00417.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00405.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00417.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00416"><strong>Date</strong></a></li>
<li><a href="threads.html#00416"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
