<!-- MHonArc v2.6.16 -->
<!--X-Subject: FARC&#45;EP -->
<!--X-From-R13: Qnvb Ayvirven Qbfgn <pnvbgngbbNubgznvy.pbz> -->
<!--X-Date: Tue, 22 Apr 2008 13:39:41 &#45;0700 -->
<!--X-Message-Id: BAY133&#45;W34DE9EADE68FDCCED97E48AAE00@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>FARC-EP</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00566.html">Date Prev</a>][<a href="msg00568.html">Date Next</a>][<a href="msg00564.html">Thread Prev</a>][<a href="msg00583.html">Thread Next</a>][<a href="index.html#00567">Date Index</a>][<a href="threads.html#00567">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>FARC-EP</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: FARC-EP</li>
<li><em>From</em>: Caio Oliveira Costa &lt;<a href="wl@wikileaks.org">caiotatoo@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 22 Apr 2008 17:33:10 -0300</li>
<li><em>Authentication-results</em>: mta531.mail.mud.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


encontrei esse email, no site das farc-ep e queria saber se voceis sao membros das farc-ep ou nao?<BR>
gostaria que me informasem com rapidez, ja mandei um email&nbsp; e nao tive reswpostas ate agora.<BR>
obrigado!<BR><br /><hr />Receba GR&#xC1;TIS as mensagens do Messenger no seu celular quando voc&#xEA; estiver offline. Conhe&#xE7;a  o MSN Mobile! <a rel="nofollow" href='http://mobile.live.com/signup/signup2.aspx?lc=pt-br' target='_new'>Crie j&#xE1; o seu!</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00566.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00568.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00564.html">FARC-EP</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00583.html">FARC-EP</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00567"><strong>Date</strong></a></li>
<li><a href="threads.html#00567"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
