<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Sun, 23 Mar 2008 08:37:34 &#45;0700 -->
<!--X-Message-Id: ec3f048e0803230837o34592302sd3ed965577ec5f4a@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00456.html">Date Prev</a>][<a href="msg00458.html">Date Next</a>][<a href="msg00456.html">Thread Prev</a>][<a href="msg00458.html">Thread Next</a>][<a href="index.html#00457">Date Index</a>][<a href="threads.html#00457">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sun, 23 Mar 2008 11:37:30 -0400</li>
<li><em>Authentication-results</em>: mta129.mail.re1.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=beta;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=uwEtrQqYh6sR5nYRVsmnvRfclVXVT32LDp6g+ArU7AU=;        b=Jkg82zUJ9G6CU1o2ZsHlAohI64JjFI3Y0o1wJxr/l7uOI15sxme3H9BhJ9NB7Y5yRmjOso7CZ5rR1YhUgV4VKc59Jd4ByO7AMw5ddYGfC9oOBmYTP44XEEuzNacxUQGTbCKJS6WSMKswO8Wky69yqqhIjPIZN40+qo4an76khok=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=beta;        h=message-id:date:from:to:subject:mime-version:content-type;        b=ewGI1USl6pxhqj+Yy5OrvFgnMeJ/Ko7CNvPLLOVZ4rgrNvStIBianuUZdx7N+FSHWME9crb42AHNzPimblMgNQcBKfrFkRQb49woWSJM9L/1IdNCW7LaZHzKh+s1Q2Fgnxi2V+2wwxqqQDfuhZ+ofreio/nT7jZjUKGnU5SqVaY=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table cellspacing="0" cellpadding="0" width="120" border="0">
<tbody>
<tr>
<td valign="top"></td>
<td valign="top"><a rel="nofollow" href="_javascript_:consulta2(document.frm_general);void(0);"><img height="14" alt="Buscar" src="" width="15" border="0"></a></td></tr></tbody></table>
<div id="nombreseccion_detalle">&nbsp; </div>
<div id="nota_principaldespliegue">
<h1>Cheney: Un estado palestino debi&#xF3; ser creado &quot;hace mucho tiempo&quot;</h1>
<div id="bajada_despliegue">
<p class="datosnoticia"><font color="#990000" size="4">Nota: Amados hermanos, ahora estados unidos se viene a pegar la cach&#xE1;, de que hay permitir la creaci&#xF3;n del Estado Palestino, despu&#xE9;s de tantos sufirimientos y muerte. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></p>

<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">Domingo&nbsp;23 de Marzo de 2008&nbsp;<br>11:10&nbsp;<br>AFP</p>RAMALLAH.-&nbsp;Un Estado palestino debi&#xF3; ser&nbsp;creado desde &quot;hace mucho tiempo&quot;, declar&#xF3; este domingo en conferencia de prensa&nbsp;en Ramallah, Cisjordania, el Vicepresidente estadounidense, Dick Cheney.<br>
<br>&quot;El establecimiento de un Estado palestino deber&#xED;a haberse producido hace&nbsp;mucho tiempo (...) el pueblo palestino lo merece&quot;, afirm&#xF3; Cheney junto al&nbsp;presidente palestino Mahmud Abas, con el que mantuvo una reuni&#xF3;n.<br>
<br>Al mismo tiempo, los ataques contra Israel &quot;da&#xF1;an las aspiraciones&nbsp;nacionales&quot; del pueblo palestino, declar&#xF3; Cheney.<br><br>&quot;Hay una verdad triste, pero insalvable que hay que repetir, a saber, que el terrorismo y los cohetes no matan solamente a civiles inocentes, sino tambi&#xE9;n&nbsp;las esperanzas y las aspiraciones leg&#xED;timas del pueblo palestino&quot;, a&#xF1;adi&#xF3; el&nbsp;Vicepresidente.<br>
<br>&quot;Estados Unidos se compromete a suministrar los medios para ayudar al&nbsp;pueblo palestino a poner en pr&#xE1;ctica las infraestructuras necesarias para el&nbsp;establecimiento de una democracia estable, segura y pr&#xF3;spera, dirigida por un&nbsp;gobierno que se unir&#xE1; a la lucha contra el terrorismo&quot;, propuso igualmente.<br>
<br>&quot;A&#xF1;os de desconfianza y violencia no condujeron a nada&quot;, a&#xF1;adi&#xF3;.<br><br>Abas, por su parte, critic&#xF3; la continuaci&#xF3;n de la colonizaci&#xF3;n israel&#xED; en&nbsp;Cisjordania, as&#xED; como los ataques del ej&#xE9;rcito israel&#xED;, que a su juicio impiden&nbsp;que el proceso de paz avance. &quot;La seguridad y la paz no ser&#xE1;n obtenidos mientras la colonizaci&#xF3;n&nbsp;contin&#xFA;e&quot;, declar&#xF3;.</div>
</div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00456.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00458.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00456.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00458.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00457"><strong>Date</strong></a></li>
<li><a href="threads.html#00457"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
