<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?ISO&#45;8859&#45;1?Q?Sp=E9cial_Alerte_Bolivie?= -->
<!--X-From-R13: [vpury Qbyyba <zvpury.pbyybaNfxlarg.or> -->
<!--X-Date: Mon, 28 Apr 2008 11:50:38 &#45;0700 -->
<!--X-Message-Id: 4282050.TOUJYFTI@skynet.be -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Sp&#xE9;cial Alerte Bolivie</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00593.html">Date Prev</a>][<a href="msg00595.html">Date Next</a>][<a href="msg00593.html">Thread Prev</a>][<a href="msg00595.html">Thread Next</a>][<a href="index.html#00594">Date Index</a>][<a href="threads.html#00594">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Sp&#xE9;cial Alerte Bolivie</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Sp&#xE9;cial Alerte Bolivie</li>
<li><em>From</em>: Michel Collon &lt;<a href="wl@wikileaks.org">michel.collon@skynet.be</a>&gt;</li>
<li><em>Date</em>: Mon, 28 Apr 2008 20:50:34 +0200</li>
<li><em>Authentication-results</em>: mta554.mail.mud.yahoo.com  from=skynet.be; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">michel.collon@skynet.be</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>HTML Message</strong></address>



<font face='Times New Roman'><i>Vous d&#xE9;sinscrire, changer ou ajouter une adresse ? Cliquer directement </i></font><font face='Times New Roman' color='#0000FF'><i><A rel="nofollow" href="http://www.michelcollon.info/mailinglist.php">&#xE0; :</A></i></font><font face='Times New Roman'><i><br></i></font><font face='Times New Roman' size='1'><br></font><font face='Times New Roman' size='6' color='#FF0000'><b>SPECIAL ALERTE BOLIVIE</b></font><font face='Times New Roman' size='4'><br></font><font face='Times New Roman' size='1'><br></font><font face='Times New Roman' size='4'>Les multinationales p&#xE9;troli&#xE8;res et autres n'acceptent d'avoir "perdu" la Bolivie. Les Etats-Unis s'efforcent donc de renverser le pr&#xE9;sident l&#xE9;galement &#xE9;lu, Evo Morales. Apr&#xE8;s avoir tent&#xE9; un coup d'Etat militaire contre Chavez en 2002, apr&#xE8;s avoir sabot&#xE9; l'&#xE9;change de prisonniers en Colombie et menac&#xE9; militairement les pays voisins, Washington utilise &#xE0; pr&#xE9;sent le s&#xE9;paratisme pour faire &#xE9;clater la Bolivie. L'ambassadeur US parle de la "R&#xE9;publique de Santa Cruz" dont les riches propri&#xE9;taires terriens refusent les r&#xE9;formes sociales et l'&#xE9;mancipation des Indiens. Les multinationales pourraient ainsi r&#xE9;cup&#xE9;rer une partie des richesses du pays.<br>Et d'o&#xF9; provient cet ambassadeur US ? Pendant dix ans, Philip Goldberg a servi en Yougoslavie o&#xF9; il a contribu&#xE9; &#xE0; provoquer les s&#xE9;paratismes et les guerres civiles servant les int&#xE9;r&#xEA;ts des Etats-Unis. Son exp&#xE9;rience ressert. Et rappelons que la CIA d&#xE9;verse des dizaines de millions de dollars en Bolivie &#xE0; travers ses ONG-paravents : NED, USAID, Freedom House... <br>Le 4 mai, avec un pr&#xE9;tendu 'r&#xE9;f&#xE9;rendum', se pr&#xE9;pare une journ&#xE9;e de provocations. Et de d&#xE9;sinformation internationale. C'est donc la responsabilit&#xE9; de chacun de nous de faire circuler l'info - avant et pendant - pour d&#xE9;jouer ces manoeuvres. Le 4, de jeunes Fran&#xE7;ais &#xE9;mettront en radio en continu depuis Caracas. En fran&#xE7;ais et en anglais.<br>"Alerte Bolivie" ! <br>MICHEL COLLON<br></font><font face='Times New Roman' size='1'><br></font><font face='Times New Roman' size='6'><b>Nos cinq articles :<br></b></font><font face='Times New Roman' size='1'><br></font><font face='Times New Roman' size='4' color='#FF0000'>Adolfo P&#xE9;rez Esquivel,  Rigoberta Mench&#xFA;, Noam Chomsky... </font><font face='Times New Roman' size='4' color='#424242'>- Nous d&#xE9;non&#xE7;ons la conspiration pour diviser la Bolivie<br></font><font face='Times New Roman' size='4'><i>Des centaines de personnalit&#xE9;s internationales d&#xE9;noncent les plans de d&#xE9;stabilisation<br></i></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-04-28%2011:46:07&log=invites">Conspiration</A><br></font><font face='Times New Roman' size='1' color='#FF0000'><br></font><font face='Times New Roman' size='4' color='#FF0000'>Evo Morales </font><font face='Times New Roman' size='4' color='#424242'>- "Il y a un risque de coup d'Etat" <br></font><font face='Times New Roman' size='4'><i>Evo dresse le bilan de son gouvernement et d&#xE9;nonce les ing&#xE9;rences US dans son pays</i></font><font face='Times New Roman' size='4' color='#FF0000'><br></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-04-28%2015:16:35&log=invites">Evo Morales</A><br></font><font face='Times New Roman' size='1' color='#FF0000'><br></font><font face='Times New Roman' size='4' color='#FF0000'>Gaston Cornejo Bascop&#xE9; </font><font face='Times New Roman' size='4' color='#424242'>- Rapport sur le probl&#xE8;me politique actuel que rencontre notre Bolivie  <br></font><font face='Times New Roman' size='4'><i>Un s&#xE9;nateur bolivien explique la situation &#xE0; ses amis &#xE9;trangers</i><br></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-04-28%2011:38:51&log=invites">Rapport Bolivie</A><br></font><font face='Times New Roman' size='1'><br></font><font face='Times New Roman' size='4' color='#FF0000'>Benito P&#xE9;rez </font><font face='Times New Roman' size='4' color='#424242'>- Des propri&#xE9;taires prennent les armes contre la r&#xE9;forme agraire<br></font><font face='Times New Roman' size='4'><i>Violences, provocations, coups de force : tout pour maintenir le travail forc&#xE9; des communaut&#xE9;s indiennes</i></font><font face='Verdana' size='2'><br></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-04-28%2011:55:14&log=invites">Contre la r&#xE9;forme agraire</A><br><br></font><font face='Times New Roman' size='4' color='#FF0000'>Romain Migus </font><font face='Times New Roman' size='4' color='#424242'>- Emission sp&#xE9;ciale "Bolivie" sur Radio Venezuela en direct<br></font><font face='Times New Roman' size='4'><i>L&#xE9;gal ou pas, le r&#xE9;f&#xE9;rendum ? Que cache-t-il ? La Bolivie en voie de balkanisation ? En direct radio.</i><br></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-04-28%2011:50:08&log=invites">Emission sp&#xE9;ciale</A></font>



<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00593.html">Voluntarios y ayudas pro Refugiados Palestinos llegan a Chile</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00595.html">Acto por un Primero de Mayo Clasista - Jueves 1o de Mayo, 11:00 horas, Ej&#xE9;rcito con Sazi&#xE9;</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00593.html">Voluntarios y ayudas pro Refugiados Palestinos llegan a Chile</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00595.html">Acto por un Primero de Mayo Clasista - Jueves 1o de Mayo, 11:00 horas, Ej&#xE9;rcito con Sazi&#xE9;</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00594"><strong>Date</strong></a></li>
<li><a href="threads.html#00594"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
