<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?ISO&#45;8859&#45;1?Q?Im=E1genes_que_Bush_orden=F3_a_los_m?= =?ISO&#45;8859&#45;1?Q?edios_de_EE&#45;UU_y_aliados_no_publ?= =?ISO&#45;8859&#45;1?Q?icar_relacionadas_con_los_revese?= =?ISO&#45;8859&#45;1?Q?s_de_las_tropas_invasoras_en_Irak?= -->
<!--X-From-R13: "aA n ZnE PnErE [vZvFnDrE KnaChvE Sa QbZb[ovO" <vhgbzfqvprNtznvy.pbz> -->
<!--X-Date: Sun, 27 Jan 2008 11:38:45 &#45;0800 -->
<!--X-Message-Id: f4321aa50801271138j6fe5d66apc4c2f9513e304eda@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 006001c860b5$0870b3d0$ca9b4abe@roosevelt -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Im&#xE1;genes que Bush orden&#xF3; a los medios de EE-UU y aliados no publicar relacionadas con los reveses de las tropas invasoras en Irak</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00236.html">Date Prev</a>][<a href="msg00239.html">Date Next</a>][<a href="msg00234.html">Thread Prev</a>][<a href="msg00239.html">Thread Next</a>][<a href="index.html#00237">Date Index</a>][<a href="threads.html#00237">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Im&#xE1;genes que Bush orden&#xF3; a los medios de EE-UU y aliados no publicar relacionadas con los reveses de las tropas invasoras en Irak</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Im&#xE1;genes que Bush orden&#xF3; a los medios de EE-UU y aliados no publicar relacionadas con los reveses de las tropas invasoras en Irak</li>
<li><em>From</em>: &quot;nO a LaS BaSeS MiLiTaReS YanQuiS En CoLoMbiA&quot; &lt;<a href="wl@wikileaks.org">iutomsdice@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sun, 27 Jan 2008 15:38:31 -0400</li>
<li><em>Authentication-results</em>: mta257.mail.mud.yahoo.com  from=googlegroups.com; domainkeys=fail (bad syntax)</li>
<li><em>Authentication-results</em>: mx.google.com; spf=pass (google.com: domain of <a href="wl@wikileaks.org">iutomsdice@gmail.com</a> designates 66.249.82.231 as permitted sender) <a href="wl@wikileaks.org">smtp.mail=iutomsdice@gmail.com</a>; dkim=pass (test mode) <a href="wl@wikileaks.org">header.i=@gmail.com</a></li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=googlegroups.com; s=beta;        h=domainkey-signature:received:received:x-sender:x-apparently-to:received:received:received-spf:authentication-results:received:dkim-signature:domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        bh=uNPNXDSb4+0NYlxghT98oMcKbMlASMpgD+AHX/l5mMU=;        b=JZfD1+LEndK9az1mrecMLUdx3+vWFLf5UcJmwbmi9tgGipg2xhLpyGWfpFi85ZBC4orD8gI31Tgvi0NwmIEVvH/NMWGDdnd/V7OFar0Ye9VdRyZAo8JnQqcQtxiaiGS3kqDpQ37QE/JRp00L8Z8WSb4bP1LA5ETii7l6KPjBhn4=</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma; h=domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; bh=ktnIya51Ko97mVzDjUUp0DqkNJJUUmMR7Ucn73ZFRZ4=; b=W8CVR+LhiWzsJu1ZOquSzroqlQj1cakvQM1LFh3LCKNGpl6ZUh7faLIMDDLZjNa8YbqtSy6ugZKHl2pyi5zDI1GkaVG8xsc3eBSNDZeSX8gmIy6e8QD13O9nqwHpDVmAXAUSoCS4kYwX8oklR0xRYVN3gaqpXRpXChDXG8D5BEM=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=googlegroups.com; s=beta;        h=x-sender:x-apparently-to:received-spf:authentication-results:dkim-signature:domainkey-signature:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        b=6glML+vsjEwsn4h026RhrKqlprNg/NmJpkcIhxvRSjE9UJjFo7ZHXMrazgd6XjydXs2eFlrQcfj1sBmvUwxogetx1DWz1zm0OE9Uc4qm/7gXVbXc+O+5igtdJlyrJhj38dFvkAMif0AVCADQxjM/3MEUvzaKLg4WRqPVAD78yIw=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma; h=message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; b=Ty2/m/hL5lX8abJzP6zlmwGmu/1B4Jp4hjr6I7CQwK60ef89W7u4oxgyKtC85/qO4AJ8kZnOqmmxhsUKz1hen/JxrUfelSqzMS+hiS+6YGAWgYWLzWTAwZ5POTJS/lN+QlEgMg1kkZogCcvEcpDzvK27DArG9NOubpWnseUHkjc=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">006001c860b5$0870b3d0$ca9b4abe@roosevelt</a>&gt;</li>
<li><em>List-help</em>: &lt;<a href="mailto:Iutomsdice-help@googlegroups.com">mailto:Iutomsdice-help@googlegroups.com</a>&gt;</li>
<li><em>List-id</em>: &lt;Iutomsdice.googlegroups.com&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:Iutomsdice@googlegroups.com">mailto:Iutomsdice@googlegroups.com</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://googlegroups.com/group/Iutomsdice/subscribe">http://googlegroups.com/group/Iutomsdice/subscribe</a>&gt;,	&lt;<a href="mailto:Iutomsdice-unsubscribe@googlegroups.com">mailto:Iutomsdice-unsubscribe@googlegroups.com</a>&gt;</li>
<li><em>Mailing-list</em>: list <a href="wl@wikileaks.org">Iutomsdice@googlegroups.com</a>;	contact <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">006001c860b5$0870b3d0$ca9b4abe@roosevelt</a>&gt;</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div bgcolor="#ffffff"><br><table border="0" cellpadding="0" cellspacing="5" height="7182" width="555">
  <tbody>
  <tr>
    <td align="center" height="324" width="50%"><img src="" align="bottom" height="312" width="410">&nbsp;</td>
    <td align="center" width="50%">&nbsp;<img src="" align="bottom" height="294" width="410"></td></tr>
  <tr>
    <td align="center" height="309" width="50%">&nbsp;<img src="" align="bottom" height="297" width="410"></td>
    <td align="center" width="50%"><img src="" align="bottom" height="236" width="384">&nbsp;</td></tr>
  <tr>
    <td align="center" height="290" width="50%">&nbsp;<img src="" align="bottom" height="278" width="400"></td>
    <td align="center" width="50%"><img src="" align="bottom" height="232" width="345">&nbsp;</td></tr>
  <tr>
    <td align="center" height="462" width="50%">&nbsp;<img src="" align="bottom" height="450" width="314"></td>
    <td align="center" width="50%">&nbsp;<img src="" align="bottom" height="284" width="413"></td></tr>
  <tr>
    <td align="center" height="318" width="50%">&nbsp;<img src="" align="bottom" height="259" width="390"></td>
    <td align="center" width="50%">&nbsp;<img src="" align="bottom" height="306" width="379"></td></tr>
  <tr>
    <td align="center" height="401" width="50%">&nbsp;<img src="" align="bottom" height="233" width="399"></td>
    <td align="center" width="50%">&nbsp;<img src="" align="bottom" height="389" width="299"></td></tr>
  <tr>
    <td align="center" height="300" width="50%">&nbsp;<img src="" align="bottom" height="288" width="410"></td>
    <td align="center" width="50%"><img src="" align="bottom" height="257" width="371">&nbsp;</td></tr>
  <tr>
    <td align="center" height="396" width="50%">&nbsp;<img src="" align="bottom" height="283" width="450"></td>
    <td align="center" width="50%"><img src="" align="bottom" height="384" width="253">&nbsp;</td></tr>
  <tr>
    <td align="center" height="462" width="50%">&nbsp;<img src="" align="bottom" height="450" width="333"></td>
    <td align="center" width="50%"><img src="" align="bottom" height="270" width="402">&nbsp;</td></tr>
  <tr>
    <td align="center" height="407" width="50%"><img src="" align="bottom" height="395" width="297">&nbsp;</td>
    <td align="center" width="50%">&nbsp;<img src="" align="bottom" height="315" width="410"></td></tr>
  <tr>
    <td align="center" height="267" width="50%">&nbsp;<img src="" align="bottom" height="255" width="409"></td>
    <td align="center" width="50%"><img src="" align="bottom" height="254" width="379">&nbsp;</td></tr>
  <tr>
    <td align="center" height="279" width="50%">&nbsp;<img src="" align="bottom" height="267" width="409"></td>
    <td align="center" width="50%"><img src="" align="bottom" height="200" width="299">&nbsp;</td></tr>
  <tr>
    <td align="center" height="290" width="50%">&nbsp;<img src="" align="bottom" height="278" width="412"></td>
    <td align="center" width="50%">&nbsp;<img src="" align="bottom" height="225" width="300"></td></tr>
  <tr>
    <td align="center" height="312" width="50%">&nbsp;<img src="" align="bottom" height="300" width="300"></td>
    <td align="center" width="50%">&nbsp;<img src="" align="bottom" height="225" width="300"></td></tr>
  <tr>
    <td align="center" height="212" width="50%">&nbsp;<img src="" align="bottom" height="181" width="250"></td>
    <td align="center" width="50%"><img src="" align="bottom" height="200" width="220">&nbsp;</td></tr>
  <tr>
    <td align="center" height="315" width="50%">&nbsp;<img src="" align="bottom" height="273" width="410"></td>
    <td align="center" width="50%"><img src="" align="bottom" height="303" width="371">&nbsp;</td></tr>
  <tr>
    <td align="center" height="300" width="50%">&nbsp;<img src="" align="bottom" height="288" width="410"></td>
    <td align="center" width="50%"><img src="" align="bottom" height="242" width="424">&nbsp;</td></tr>
  <tr>
    <td colspan="2">
      <div>
      <center>&nbsp;<img src="" align="bottom" height="458" width="612"></center></div></td></tr>
  <tr>
    <td align="center" height="335" width="50%">&nbsp;<img src="" align="bottom" height="311" width="493"></td>
    <td align="center" width="50%"><img src="" align="bottom" height="296" width="427">&nbsp;</td></tr>
  <tr>
    <td align="center" height="295" width="50%">&nbsp;<img src="" align="bottom" height="283" width="419"></td>
    <td align="center" width="50%">&nbsp;<img src="" align="bottom" height="271" width="431"></td></tr>
  <tr>
    <td align="center" height="306" width="50%">&nbsp;<img src="" align="bottom" height="294" width="474"></td>
    <td align="center" width="50%"><img src="" align="bottom" height="270" width="416">&nbsp;</td></tr>
  <tr>
    <td align="center" height="16" width="50%">&nbsp;</td>
    <td align="center" width="50%">&nbsp;</td></tr></tbody></table><a rel="nofollow" rel="nofollow"><img title="Click to visit ImageShack for Image Hosting!" alt="img297/9958/irak39008bw7.jpg" src=""></a> 
</div>
<br clear="all"><br>-- <br>COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE<br>
--~--~---------~--~----~------------~-------~--~----~<br>
COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE <br> -~----------~----~----~----~------~----~------~--~---<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00236.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00239.html">EMBOTELLADORAS DE COCA COLA EN COLOMBIA EXPLOTAN NI&#xD1;OS</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00234.html">Declaraci&#xF3;n P&#xFA;blica: A Movilizarse para salvar la vida de Patricia Troncoso y Por la Libertad Inmediata de Todos los Presos Pol&#xED;ticos Mapuches</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00239.html">EMBOTELLADORAS DE COCA COLA EN COLOMBIA EXPLOTAN NI&#xD1;OS</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00237"><strong>Date</strong></a></li>
<li><a href="threads.html#00237"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
