<!-- MHonArc v2.6.16 -->
<!--X-Subject: Newsletter &#45; 03 de Marzo de 2008 -->
<!--X-From-R13: "=?jvaqbjf&#45;1252?C?Qbzvg=S9_Rrzbpe=S1gvpb_Bnyrfgvab_&#45;_Quvyr?=" <cnyrfgvanNnqfy.gvr.py> -->
<!--X-Date: Mon, 03 Mar 2008 17:10:54 &#45;0800 -->
<!--X-Message-Id: 51d726a8315a42f75d2cdf39001aef21@adsl.tie.cl -->
<!--X-Content-Type: text/html -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Newsletter - 03 de Marzo de 2008</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00357.html">Date Prev</a>][<a href="msg00359.html">Date Next</a>][<a href="msg00357.html">Thread Prev</a>][<a href="msg00359.html">Thread Next</a>][<a href="index.html#00358">Date Index</a>][<a href="threads.html#00358">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Newsletter - 03 de Marzo de 2008</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Newsletter - 03 de Marzo de 2008</li>
<li><em>From</em>: &quot;Comit&#xE9; Democr&#xE1;tico Palestino - Chile&quot; &lt;<a href="wl@wikileaks.org">palestina@adsl.tie.cl</a>&gt;</li>
<li><em>Date</em>: Mon, 3 Mar 2008 20:47:42 -0300</li>
<li><em>Authentication-results</em>: mta141.mail.re2.yahoo.com  from=adsl.tie.cl; domainkeys=neutral (no sig)</li>
<li><em>Organization</em>: Comit� Democr�tico Palestino</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">palestina1@chile.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>Bolet&#xED;n de Noticias- Palestina Libre.org</strong></address>
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<div id=contenedor><img height=66 alt="" 
src="" width=320> 
<div id=principal>
<p><img alt="" 
src=""></p>
<h1><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6484">Masacre de ni&#xF1;os 
en granjas de Gaza: Llanto y dolor tras ofensiva israel&#xED;</a></h1>
<p class=fuente><small>Juan Miguel Mu&#xF1;oz, Diario El Pa&#xED;s - Espa&#xF1;a</small></p>
<p class=bajada>Se ha superado el centenar de muertos en Gaza desde el jueves. 
M&#xE1;s de la mitad son civiles -algunos beb&#xE9;s- que perecieron a balazos o bajo las 
bombas de la aviaci&#xF3;n hebrea. S&#xF3;lo ayer fallecieron 10 milicianos en la franja y 
una ni&#xF1;a de 21 meses. A otro ni&#xF1;o de 14 a&#xF1;os le dispararon en el pecho en 
Hebr&#xF3;n, en la Cisjordania ocupada, donde brotaron protestas espont&#xE1;neas. En el 
centro de Gaza s&#xF3;lo existe el riesgo de pasar junto a un edificio que es 
bombardeado. Pero en Yabalia prosegu&#xED;an ayer las operaciones militares 
israel&#xED;es. Blindados y francotiradores convirtieron en infranqueable la 
carretera Saladino, que atraviesa el territorio de norte a sur.</p>
<p class=fecha><small>03/03/2008</small></p><!---1--></div>
<div id=terciarias>
<p class=titulo><strong><img alt="" 
src="">Destacados de 
la Semana</strong></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6436">Solo Hoy: 66 
asesinados. Israel cumpli&#xF3; cabalmente su amenaza de someter a Gaza a un "gran 
holocausto".</a></h3>
<p class=bajada>Matan Vilnai, viceministro de Defensa de Israel declar&#xF3; (29 de 
febrero de 2008) que Gaza ser&#xE1; sometida a un "gran holocausto". Dicho y hecho. 
Hoy, apoyado por blindados y helic&#xF3;pteros, un regimiento entero con m&#xE1;s de 2.000 
soldados del Ej&#xE9;rcito israel&#xED; ?seg&#xFA;n televisiones locales? ha hecho una 
incursi&#xF3;n en Gaza que a&#xFA;n sigue en marcha y que ha llegado hasta el campo de 
refugiados de Yabalia, el m&#xE1;s grande de la franja de Gaza, con m&#xE1;s de 100.000 
habitantes. ... Leer m&#xE1;s</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6480">Jefa DDHH ONU 
solicita investigaci&#xF3;n sobre el Holocausto en Gaza</a></h3>
<p class=bajada>La titular del Consejo de Derechos Humanos de Naciones Unidas, 
Louise Arbour, pidi&#xF3; el lunes a Israel que conduzca una investigaci&#xF3;n 
"imparcial" sobre las muertes de palestinos durante su ofensiva en Gaza. Arbour 
llam&#xF3; a Israel "a conducir investigaciones imparciales sobre la matanza de 
civiles" en la operaci&#xF3;n militar, "hacer p&#xFA;blicos los resultados y atrapar a los 
responsables," expres&#xF3; en un comunicado. El Ministerio de Salud palestino dijo 
que 116 personas murieron en la ofensiva.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6444">Holocausto 
Palestino: Israel se retira de Gaza tras la mort&#xED;fera ofensiva que ha causado 
m&#xE1;s de 500 v&#xED;ctimas</a></h3>
<p class=bajada>El ej&#xE9;rcito israel&#xED; abandon&#xF3; hoy de la Franja de Gaza, tras 
ataques que causaron m&#xE1;s de 450 muertos y heridos, la mayor&#xED;a civiles, y 
congelaron las negociaciones de paz con los palestinos. El invasor retir&#xF3; sus 
tanques y blindados del norte de la Franja de Gaza tras una ofensiva de seis 
d&#xED;as, que incluy&#xF3; el asalto a&#xE9;reo y la preparaci&#xF3;n artillera con medios 
terrestres. Este mort&#xED;fero asalto fue condenado por gran parte de la comunidad 
internacional debido al excesivo uso de la violencia. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6432">&#xA1;Transformar el 
dolor en amor!</a></h3>
<p class=bajada>El 17 de marzo, llega a Chile el primer grupo de los 117 
refugiados palestinos. Son casi 30 familias de refugiados que nuevamente 
tuvieron que huir de la guerra y del horror, esta vez desde Irak. &#xBF;Por qu&#xE9; 
vienen a Chile? &#xBF;Por qu&#xE9; no retornan a sus propios hogares de origen, en 
Palestina, de donde fueron expulsados? &#xBF;Quien se lo impide? &#xBF;Qui&#xE9;nes son los 
responsables directos de este drama? Leer mas...</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6413">Mueren 32 
palestinos, ocho de ellos ni&#xF1;os, en dos d&#xED;as de ataques israel&#xED;es</a></h3>
<p class=bajada>Treinta y dos palestinos, ocho de ellos ni&#xF1;os, han muerto en los 
ataques militares israel&#xED;es de los &#xFA;ltimos dos d&#xED;as, mientras el presidente 
palestino, Mahmud Ab&#xE1;s, ha insinuado que no descarta recurrir en el futuro a la 
lucha armada contra Israel. Durante este viernes, cinco palestinos han resultado 
heridos, entre ellos dos ni&#xF1;os de 5 y 6 a&#xF1;os, en tres nuevos ataques a&#xE9;reos del 
Ej&#xE9;rcito israel&#xED; en puntos del norte de la franja de Gaza. Los ataques se 
registraron en el t&#xE9;rmino municipal de Beit Lahia</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6406">Otros tres ni&#xF1;os 
palestinos mueren en Gaza en otro ataque israel&#xED; que apuntaba a Haniye</a></h3>
<p class=bajada>Al menos tres palestinos han muerto y otros tantos han resultado 
heridos hoy en dos nuevos ataques a&#xE9;reos israel&#xED;es en Gaza, uno de los cuales 
destroz&#xF3; una comisar&#xED;a cerca de la casa del l&#xED;der del Gobierno de facto de Hamas 
en la franja, Ismail Haniye, informaron fuentes m&#xE9;dicas. Seg&#xFA;n testigos, el 
primer misil iba dirigido a la vivienda del dirigente islamista, situada en el 
campo de refugiados de Shati de la ciudad de Gaza y a unos 200 metros del puesto 
de Polic&#xED;a bombardeado.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6387">Israel mata a un 
beb&#xE9; palestino en un bombardeo en Gaza</a></h3>
<p class=bajada>Un beb&#xE9; de cinco meses muri&#xF3; y otras tres personas resultaron 
heridas esta noche en un bombardeo a&#xE9;reo israel&#xED; en la franja de Gaza, que tuvo 
como objetivo la sede del Ministerio del Interior, informaron testigos y fuentes 
sanitarias locales. Mo'aweya Hassanein, jefe del servicio de emergencias del 
Ministerio de Sanidad en Gaza, inform&#xF3; de que el beb&#xE9; hab&#xED;a resultado gravemente 
herido en el bombardeo y muri&#xF3; poco despu&#xE9;s en el hospital. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6384">Humillaciones y 
palizas en Hebr&#xF3;n</a></h3>
<p class=bajada>Los palestinos de Cisjordania ven a los soldados israel&#xED;es como 
ocupantes que realizan redadas nocturnas, patrullan sus calles e intercalan 
puestos de control en las carreteras. Pero para muchos habitantes de Hebron el 
temor se centra en algunos miembros de la unidad militar Kfir. La unidad Kfir se 
ha dado a conocer en los &#xFA;ltimos meses por las humillaciones de algunos de sus 
soldados hacia palestinos. Un trato que nada tiene que ver con la lucha contra 
el terror o la prevenci&#xF3;n de atentados suicidas. Humillar por humillar... para 
divertirse y romper la rutina. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6371">Entrevista a 
Aharon Shabta&#xEF;, escritor israel&#xED;: Israel, &#xAB;hu&#xE9;sped de honor&#xBB; en las Ferias de 
Par&#xED;s y Tur&#xED;n, no merece ser invitado</a></h3>
<p class=bajada>El poeta israel&#xED; Aharon Shabta&#xEF; es el &#xFA;nico que ha declinado 
participar en estos actos, al contrario de los 39 escritores israel&#xED;es que 
aceptaron participar en la delegaci&#xF3;n israel&#xED; a ambas exhibiciones. &#xC9;l explica 
en esta entrevista porque es necesario de boicotear estas ferias, las cuales 
califica de operaciones de propaganda a favor de Israel, as&#xED; como todo evento 
cultural ligado a este pa&#xED;s en estos tiempos.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6365">ONU considera que 
seguridad de Israel no justifica la grave situaci&#xF3;n de Gaza</a></h3>
<p class=bajada>Las Naciones Unidas afirm&#xF3; hoy que las razones de seguridad 
esgrimidas por Israel para aislar a Gaza no justifican el grave da&#xF1;o que esa 
medida causa a la poblaci&#xF3;n civil del territorio palestino. El subsecretario 
general de la ONU para Asuntos Humanitarios, John Holmes, asegur&#xF3; en una 
intervenci&#xF3;n ante el Consejo de Seguridad que la situaci&#xF3;n que vive Gaza desde 
que en enero Israel le impuso un bloqueo, es 'insostenible' debido al r&#xE1;pido 
deterioro de la situaci&#xF3;n humanitaria de sus habitantes.</p>
<p class=bajada>&nbsp;</p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6485">Annapolis muri&#xF3; 
en Gaza tras embestida israel&#xED;</a></h3>
<p class=bajada>La reciente escalada israel&#xED; contra la Franja de Gaza, que dej&#xF3; 
m&#xE1;s de 450 muertos y heridos palestinos, ech&#xF3; por tierra la llamada conferencia 
internacional de paz de Annapolis. Para los que all&#xED; acudieron, el 27 de 
noviembre pasado, era una nueva oportunidad de encontrar una soluci&#xF3;n a uno de 
los m&#xE1;s extendidos conflictos internacionales de la era moderna, pese al 
descr&#xE9;dito de eventos similares anteriores.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6360">Actividad de 
Asentamientos Israel&#xED;es en y alrededor la Ciudad Antigua (Jerusal&#xE9;n)</a></h3>
<p class=bajada>La ilegal actividad de asentamientos israel&#xED;es en y alrededor de 
Jerusal&#xE9;n oriental ocupada se ha intensificado desde el re-lanzamiento de las 
negociaciones de paz entre la OLP e Israel durante la conferencia de An&#xE1;polis en 
noviembre del 2007. De esta forma, nuevas unidades habitacionales para colonos 
se est&#xE1;n construyendo en los alrededores de la Ciudad Antigua de Jerusal&#xE9;n con 
el objetivo de formar un anillo de colonias interior en la denominada "Cuenca 
Santa", una zona de gran densidad de poblaci&#xF3;n palestina, as&#xED; como de la misma 
forma formar un anillo de colonias exterior en torno a la totalidad de Jerusal&#xE9;n 
oriental ocupada. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6478">B'Tselem, mitad 
de las v&#xED;ctimas en la Franja de Gaza eran civ&#xED;les</a></h3>
<p class=bajada>La organizaci&#xF3;n no gubernamental israel&#xED; B'Tselem afirm&#xF3; hoy que 
al menos la mitad de los palestinos que han muerto en la Franja de Gaza desde el 
pasado 27 de febrero hasta la tarde de hoy a causa de los ataques del Ej&#xE9;rcito 
israel&#xED; eran civiles, contradiciendo as&#xED; las afirmaciones del jefe del Estado 
Mayor de Israel, general Gaby Ashkenazy, que asegur&#xF3; que esa proporci&#xF3;n asciende 
al 90 por ciento. B'Tselem calcul&#xF3; que durante esos d&#xED;as fallecieron 106 
palestinos</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6475">El Ej&#xE9;rcito 
israel&#xED; deja un rastro de muerte y destrucci&#xF3;n en el norte de Gaza</a></h3>
<p class=bajada>El Ej&#xE9;rcito de Israel dej&#xF3; un rastro de muerte y destrucci&#xF3;n al 
retirarse de madrugada del norte de Gaza, tras cuarenta y ocho horas de la 
incursi&#xF3;n m&#xE1;s sangrienta desde que Ham&#xE1;s tom&#xF3; el poder en la franja en junio. 
Edificios derruidos, boquetes en las paredes, coches, puertas y ventanas rotas, 
escombros, y un rosario de cortejos f&#xFA;nebres, compon&#xED;an hoy el desolador 
panorama en el campo de refugiados de Yebalia. Principales testigos de la 
incursi&#xF3;n militar del vecino pa&#xED;s, que desde su inicio el mi&#xE9;rcoles ha causado 
en todo Gaza la muerte de m&#xE1;s de cien palestinos y heridas a trescientos, los 
habitantes de Yebalia pod&#xED;an por fin contar esta ma&#xF1;ana c&#xF3;mo han vivido la 
tragedia.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6469">Ambiente de 
guerra&#xBB; en una Gaza al borde del desastre</a></h3>
<p class=bajada>El Ej&#xE9;rcito israel&#xED; no ha dado ni un minuto de tregua a la 
Franja de Gaza. El n&#xFA;mero de fallecidos aumenta sin cesar y ya son m&#xE1;s de 80 las 
personas que han perdido la vida desde el mi&#xE9;rcoles. Seg&#xFA;n los &#xFA;ltimos balances, 
al menos, 60 personas fallecieron y m&#xE1;s 150 requirieron atenci&#xF3;n sanitaria en 
una Gaza sometida a un f&#xE9;rreo bloqueo y al borde de la emergencia sanitaria 
desde hace meses. 20 de los heridos estaban en estado grave. En este sentido, 
vaticin&#xF3; un desastre humanitario por falta de combustible y equipamientos m&#xE9;dico 
en los hospitales.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6421">Tribunal 
internacional de conciencia condena a Israel en Bruselas por cr&#xED;menes contra el 
pueblo de L&#xED;bano</a></h3>
<p class=bajada>Un Tribunal Internacional de Conciencia se reuni&#xF3; en Bruselas 
del 22 al 24 de febrero, bajo la presidencia de la jueza colombiana profesora 
Dra. Lilia Solano, para valorar los cr&#xED;menes cometidos por el Estado de Israel 
contra el pueblo de L&#xED;bano. La escritora y periodista libanesa Leila Ghanem, a 
nombre de la organizaci&#xF3;n del evento, tuvo a su cargo la apertura. En su 
discurso expuso entonces los objetivos de la iniciativa y salud&#xF3; a las 
delegaciones participantes, provenientes de pa&#xED;ses de Asia, Europa, &#xC1;frica y 
Am&#xE9;rica.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6427">Presos palestinos 
en las c&#xE1;rceles israel&#xED;es: Encuentro con Salah Hamouri</a></h3>
<p class=bajada>El lunes 18 de febrero, con la ayuda del Consulado general de 
Francia en Tel Aviv, pude visitar al joven francopalestino Salah Hamouri, 
encerrado en la prisi&#xF3;n de Rimonim, al norte de Tel Aviv. Nuestro encuentro dur&#xF3; 
una hora. . Un guardia nos acompa&#xF1;&#xF3; al pabell&#xF3;n donde se encontraba Salah. Un 
aut&#xE9;ntico laberinto. El edificio donde est&#xE1; Salah es nuevo. Nos condujeron, a 
trav&#xE9;s de una sucesi&#xF3;n de pasillos herm&#xE9;ticamente cerrados, hasta el lugar 
exacto donde &#xED;bamos a encontrarnos. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6433">&#xBF;Qui&#xE9;n detiene a 
Israel?</a></h3>
<p class=bajada>El silencio de la comunidad internacional frente al genocidio 
que comete el estado terrorista de Israel en contra de los palestinos en Gaza, 
es inaudito. Este jueves la fuerza a&#xE9;rea sionista atac&#xF3; la Franja de Gaza, 
asesinando por los menos a unas 20 personas adultas y 8 ni&#xF1;os, entre ellos un 
beb&#xE9; de 6 meses. Para el estado sionista, interesado en incrementar la violencia 
en esa tierra, es muy f&#xE1;cil se&#xF1;alar a las v&#xED;ctimas como ?milicianos entrenados 
por Ir&#xE1;n? y la excusa para la ofensiva militar en contra de Gaza, es un supuesto 
ataque masivo que estar&#xED;a preparado en contra de Israel. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6456">C&#xE1;ritas Jerusal&#xE9;n 
dice que el pueblo palestino no puede m&#xE1;s</a></h3>
<p class=bajada>La secretaria general de C&#xE1;ritas Jerusal&#xE9;n, Claudette Habesh, ha 
afirmado que "el pueblo palestino no puede m&#xE1;s" y que la situaci&#xF3;n humanitaria 
es "extrema y catastr&#xF3;fica", por lo que ha urgido a actuar a la Comunidad 
Internacional, a la que responsabiliza de la violaci&#xF3;n de las leyes contra esta 
poblaci&#xF3;n. La responsable de C&#xE1;ritas en esta zona, que abri&#xF3; sus puertas 
coincidiendo con la invasi&#xF3;n por parte de Israel del este de Jerusal&#xE9;n, 
Cisjordania y Gaza en 1967.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6459">Palestina: La 
muerte a la vuelta de la esquina</a></h3>
<p class=bajada>Tamer ten&#xED;a nueve a&#xF1;os. No era un ni&#xF1;o soldado ni viv&#xED;a donde se 
lanzan misiles contra territorio israel&#xED;. El d&#xED;a en que lo mataron estaba a por 
lo menos dos kil&#xF3;metros del lugar por el que las tropas de Israel hab&#xED;an 
ingresado a la franja de Gaza, enfrentando a la resistencia palestina. Su 
tragedia fue vivir cerca de la localidad de Deir al-Balah, en el medio de la 
franja, cerca del &#xE1;rea donde los israel&#xED;es establecieron su base de Kissufim. 
Como Tamer, otros ni&#xF1;os mueren, y los sue&#xF1;os de sus madres con ellos. Un beb&#xE9; de 
seis meses llamado Mohammed al-Bourai fue asesinado cuando un misil israel&#xED; 
impact&#xF3; en su casa el mi&#xE9;rcoles. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6466">Israel amenaza a 
los palestinos con un "holocausto mayor": &#xBF;Acaso no es el momento de un boicot 
mundial a Israel?</a></h3>
<p class=bajada>Ayer, viernes 29 de febrero de 2008, el vice-ministro de Defensa 
de Israel, Matan Vilnai, amenaz&#xF3; a los palestinos de Gaza con un "holocausto" 
cuando afirm&#xF3; en la Radio del Ej&#xE9;rcito Israel&#xED;: "Cuanto m&#xE1;s se intensifique el 
lanzamiento de Qassams y mayor alcance tengan los cohetes, mayor ser&#xE1; el 
holocausto que [los palestinos] se infligen a s&#xED; mismos puesto que nosotros 
usaremos todo nuestro poder&#xED;o para defendernos" [1]. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6481">Entre poes&#xED;a y 
pol&#xED;tica en Palestina</a></h3>
<p class=bajada>Ning&#xFA;n poeta palestino puede evitar ocuparse de la tr&#xE1;gica 
situaci&#xF3;n de su tierra, porque constituye la causa permanente del conflicto 
&#xE1;rabe-israel&#xED;. Mahmud Darwix era el portavoz de su pueblo, se asign&#xF3; a s&#xED; mismo 
la condici&#xF3;n de poeta de Troya, la ciudad sitiada de la antig&#xFC;edad, y de Cana&#xE1;n, 
la tierra anterior a Israel; y busc&#xF3; nuevas formas de expresi&#xF3;n y de lenguaje 
para enunciar una identidad com&#xFA;n a todos... Pero tampoco &#xE9;l puede eludir la 
cuesti&#xF3;n de Palestina. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6377">Campa&#xF1;a por la 
Liberaci&#xF3;n de Marwan Barghouti y los Prisioneros Pol&#xED;ticos Palestinos</a></h3>
<p class=bajada>Somos la Campa&#xF1;a por la Liberaci&#xF3;n de Marwan Barghouti y los 
Prisioneros Pol&#xED;ticos Palestinos. Iniciamos nuestras actividades en Abril del 
a&#xF1;o 2002, con el objetivo de unificar los esfuerzos locales e internacionales 
que intentan presionar a Israel para que libere a Marwan Barghouti y a los 
prisioneros pol&#xED;ticos palestinos. Creemos que la actual situaci&#xF3;n en las 
prisiones israel&#xED;es, y los m&#xE9;todos de arresto y secuestro israel&#xED;es en 
territorio palestino, no son sostenibles y que constituyen un fuerte 
obst&#xE1;culo</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6420">Ni&#xF1;os de Gaza 
ante el horror y el olvido</a></h3>
<p class=bajada>Im&#xE1;genes y cifras escalofriantes denuncian la tragedia de Gaza, 
donde en aproximadamente 360 kil&#xF3;metros 1,5 millones de personas viven un 
infierno como consecuencia del bloqueo y los ataques de Israel, ante el silencio 
c&#xF3;mplice de la comunidad internacional. Nada conmueve m&#xE1;s que el llanto de los 
ni&#xF1;os palestinos, el dolor de sus cuerpos cercenados y sus figuras endebles 
llenas de tristeza por el horror, v&#xED;ctimas inocentes de la guerra de exterminio 
desatada por Tel Aviv contra ese pueblo durante 60 a&#xF1;os.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6410">Sympathize with 
Gaza</a></h3>
<p class=bajada>Abou Trika hizo su entrada en el campo de juego con la 
aclamaci&#xF3;n generalizada de la audiencia. Respetado hasta por sus rivales -que ni 
siquiera osaron, o pudieron, tocarlo- el n&#xFA;mero 22 se movi&#xF3; r&#xE1;pidamente y en 
escasos minutos alcanz&#xF3; el arco, marcando el primero de sus dos goles de la 
fecha, e instant&#xE1;neamente dej&#xF3; al descubierto la camiseta blanca que iba por 
debajo de la casaca roja, cuya inscripci&#xF3;n rezaba: Sympathyze with Gaza. </p>
<p class=fecha><small></small></p></div><!---->
<div id=caricatura><img class=portada alt="Los Derechos Humanos seg&#xFA;n USA" 
src=""> <a rel="nofollow" 
href="http://www.palestinalibre.org/caricaturas.php?a=1">Ir a secci&#xF3;n de 
Caricaturas</a> </div><!---->
<div id=footer>
<p class=datos><small>Palestinalibre.org es un sitio del Comite Democr&#xE1;tico 
Palestino - Chile. Para contacto, suscribirse o removerse de nuestro newsletter, 
escr&#xED;banos a <a rel="nofollow" href="mailto:info@palestinalibre.org">info@palestinalibre.org</a></small></p></div></div>


</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00357.html">Comunicado JCB-Cochabamba ante el asesinato de RAUL REYES y miembros de las FARC (DIFUNDIR Y PUBLICAR)</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00359.html">oportunidad de negocio</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00357.html">Comunicado JCB-Cochabamba ante el asesinato de RAUL REYES y miembros de las FARC (DIFUNDIR Y PUBLICAR)</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00359.html">oportunidad de negocio</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00358"><strong>Date</strong></a></li>
<li><a href="threads.html#00358"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
