<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Thu, 01 May 2008 13:08:38 &#45;0700 -->
<!--X-Message-Id: ec3f048e0805011308h9c598a5j2461dae269aeb7ff@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00613.html">Date Prev</a>][<a href="msg00615.html">Date Next</a>][<a href="msg00613.html">Thread Prev</a>][<a href="msg00616.html">Thread Next</a>][<a href="index.html#00614">Date Index</a>][<a href="threads.html#00614">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 1 May 2008 16:08:34 -0400</li>
<li><em>Authentication-results</em>: mta211.mail.re2.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=5R8Llh8YsMj/K00kdIKAkZetpU7bNAsTpFftJ55K1g4=;        b=sLcJVdRjVVX3qovBa5B7/GgkHHKURz3lMJCoJnXwm/6wFZPehIIjtlI6ujwBNtb4AainYQqlNdMdC2fD0T8gdnPfDqBPdRJGG3ORnjZ106jBLaqOWQZ8RnUkQkMIGQ6JE8W4PT3LKpA7SPvRSifQg/ng0FUqsIcfnZHIDCaBQTc=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=hBto1Qtl7EDSmjvOt5vdg5iVAJN/EGrmDkI/Q7yEh8Jfy1kH0VZTkLGAqL/AZkiEXlssJvPSFyOK9J1o1Com+xrNGt3J0Rn3eeugs+++S6DRWbF98pm3KPae0ALTve3MXIgFM3eFs98+E4OVY4suapp3q+Dm6Hp16dh2YaEir/E=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div id="left2">
<div id="buscador_despliegues">

<table cellspacing="0" cellpadding="0" width="120" border="0">
<tbody>
<tr>
<td valign="top"> </td>
<td valign="top"><a rel="nofollow" href="_javascript_:consulta2(document.frm_general);void(0);"><img height="14" alt="Buscar" src="" width="15" border="0"></a></td></tr></tbody></table></div>
<div id="nombreseccion_detalle">&nbsp; </div></div>
<div id="nota_principaldespliegue">
<h1>EE.UU. afirma que Ir&#xE1;n es el mayor Estado patrocinador del terrorismo </h1>
<div id="bajada_despliegue">
<p class="datosnoticia"><font color="#990000" size="4">Nota: Amados hermanos, la verdad es que esto es una contradicci&#xF3;n vital, pues estados unidos por un lado se arroga autoridad moral para calificar a otros pa&#xED;ses, de patrocinadores del terrorismo, seg&#xFA;n su propia escala de evaluaci&#xF3;n, pero no considera que en realidad, que el&nbsp;pa&#xED;s que m&#xE1;s practica el terrorismo en el mundo son ellos, es decir, los mismos norteamericanos. Los hechos lo demuestran claramente. Para calificar a otros pa&#xED;ses del mundo de una determinada caracter&#xED;stica, como por ejemplo, esto de calificar a determinados pa&#xED;ses de practicar el terrorismo, hay que partir por casa, porque si estados unidos pretende arrogarse autoridad moral para evaluar, seg&#xFA;n su criterio,&nbsp;debe primero&nbsp;demostrar ante el mundo que ellos son verdaderamente actores de comprobada limpieza en su actuar, cosa que los hechos&nbsp;no lo demuestran. Como lo dicen muy claramente los dichos de extracci&#xF3;n popular, como aquellos que dicen: &quot;Predican pero no practican&quot;, o &quot;Es como el cura Gatica, que predica pero no practica&quot; o mejor a&#xFA;n como dec&#xED;a Nuestro Se&#xF1;or Jesucristo, refiriendose a los Fariseos:&quot; Haced como ellos como dicen que hay que hacer- es decir no practicar el terrorismo -, pero no hagais como ellos hacen - que&nbsp;es en realidad lo que ellos hacen,&nbsp;que es practicar el terrorismo&quot;, esos son tal cual como&nbsp;son los norteamericanos. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></p>

<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">Mi&#xE9;rcoles&nbsp;30 de Abril de 2008&nbsp;<br>11:14&nbsp;<br>AFP</p>WASHINGTON.- Ir&#xE1;n contin&#xFA;a siendo el &quot;m&#xE1;s activo&quot; Estado&nbsp; patrocinador del terrorismo mientras intenta construir una influencia regional&nbsp; y sacar a Estados Unidos de Medio Oriente, seg&#xFA;n un informe del departamento de&nbsp;Estado publicado este mi&#xE9;rcoles.<br>
<br>&quot;Ir&#xE1;n continu&#xF3; siendo el m&#xE1;s activo Estado patrocinador del terrorimo&quot;,&nbsp; seg&#xFA;n el informe anual del departamento de Estado para 2007.<br><br>Ese documento&nbsp;tambi&#xE9;n&nbsp;defini&#xF3; a ese pa&#xED;s como el &quot;m&#xE1;s significativo&quot; Estado patrocinador.<br>
<br>El informe tambi&#xE9;n cita a Siria, Corea del Norte, Cuba y Sud&#xE1;n en una lista&nbsp; de Estados promotores del terrorismo.</div></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00613.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00615.html">FARC-EP</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00613.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00616.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00614"><strong>Date</strong></a></li>
<li><a href="threads.html#00614"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
