<!-- MHonArc v2.6.16 -->
<!--X-Subject: joven brutalmente torturado en la UVI -->
<!--X-From-R13: =?Ivaqbjf&#45;1252?C?v=T1nxv_tnepvn_tnepvn?= <frtvtnmgrNubgznvy.pbz> -->
<!--X-Date: Mon, 07 Jan 2008 02:58:49 &#45;0800 -->
<!--X-Message-Id: BAY119&#45;W233E393217450B33941C76BA4F0@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>joven brutalmente torturado en la UVI</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00103.html">Date Prev</a>][<a href="msg00105.html">Date Next</a>][<a href="msg00102.html">Thread Prev</a>][<a href="msg00106.html">Thread Next</a>][<a href="index.html#00104">Date Index</a>][<a href="threads.html#00104">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>joven brutalmente torturado en la UVI</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: joven brutalmente torturado en la UVI</li>
<li><em>From</em>: i&#xF1;aki garcia garcia &lt;<a href="wl@wikileaks.org">segigazte@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 7 Jan 2008 10:56:07 +0000</li>
<li><em>Authentication-results</em>: mta229.mail.re4.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


Un saludo desde euskal herria<br><br><br>&nbsp;&nbsp; Como ya pasara en el caso del joven detenido por los grupos de accion rural de la Guardia Civil Gorka Lupia&#xF1;ez, los dos jovenes detenidos ayer como supuestos miembros de ETA estan siendo en estos momentos salvajemente torturados. Uno de ellos, Igor Portu Juanena se encuentra en estos momentos ingresado en la UVI del hospital donostia. <br><br>&nbsp; Os adjuntamos el audio de la nota hecha publica por el hospital con el parte medico y os remitimos a www.gara.net para leer el relato de este nuevo caso de VIOLENCIA DE ESTADO en manos de aquellos que se llenan la boca para darnos lecciones de democracia!!!<br><br>&nbsp;Un abrazo solidario<br><br>&nbsp;Borroka da bide bakarra!!!!!!<br><br>&nbsp;Segi<a rel="nofollow" class="PrimaryTextColor" href="_javascript_:pickContact('gazteleraz definitiboa', '');" title="gazteleraz definitiboa"></a><br /><hr />Sigue al minuto las principales noticias de tu ciudad <a rel="nofollow" href='http://deportes.es.msn.com/' target='_new'>MSN Deportes</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00103.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00105.html">Fwd: Declaraci&#xF3;n P&#xFA;blica DDHH V REGION</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00102.html">Documentalistas Los  2007-2008</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00106.html">Saludo Revolucionario</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00104"><strong>Date</strong></a></li>
<li><a href="threads.html#00104"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
