<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Thu, 08 May 2008 17:46:06 &#45;0700 -->
<!--X-Message-Id: ec3f048e0805081746i1acb1e18kf6c4409921fa0f9d@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00641.html">Date Prev</a>][<a href="msg00643.html">Date Next</a>][<a href="msg00639.html">Thread Prev</a>][<a href="msg00647.html">Thread Next</a>][<a href="index.html#00642">Date Index</a>][<a href="threads.html#00642">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 8 May 2008 20:46:03 -0400</li>
<li><em>Authentication-results</em>: mta121.mail.re1.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=XM603sCIQJWF5B8/l8T/eDYS2kPTYgxyv60f4w4nbds=;        b=As6ZC1Yc/dR+oZla58bBISxyPZNF8MZGM868QrYcD10mi1ioSUYui77UlRQFdShegNjtCO+86t1nm10iQUJjEsQUUcRGM39JFkrRaWCUvrN9DvYOyeNtUOf4Nxm4E4p/KzaELSuUteCPXL81IjtDUHvOw++Vdn0zdNWuWXrIcJ4=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=xYoIwlDluTWfO0odyWRLKzPQaz+CWjzhCraRp/hovnW1kiTWQPRA7x7Zg2aGIL7vjNVc4eHQLbkPjg2smTo4ZPTWxooew5uI9bCnwhsYIkObDWRlhgx706xZ0ctEETArC3oy0sJbdiqU3B/7inhMwFGnjEkXkCNUumFgk/Ke/zs=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
&nbsp; 
<div id="div_buscar_caja_bt_fast_detalle">  </div>

<div id="nota_principaldespliegue">
<h1>Arque&#xF3;logos alemanes dicen haber hallado el palacio de la reina de Saba</h1>
<div id="bajada_despliegue">
<p class="datosnoticia"><font color="#990000" size="4">Nota: Amados hermanos, aqui se informa que unos arque&#xF3;logos alemanes habr&#xED;an descubierto el palacio de la Reina de Saba, ubicado en Etiopia. En la Biblia se relata que la Reina de Saba acudi&#xF3; a visitar a Salom&#xF3;n debido a que la fama de la sabidur&#xED;a del Rey hab&#xED;a llegado a muy lejanos lugares. As&#xED; que la Reina de Saba decidi&#xF3; ir a visitar a Salom&#xF3;n y despu&#xE9;s que escucho al Rey dijo: &quot;Es cierto lo que se dice sobre su sabidur&#xED;a, Rey Salom&#xF3;n, e incluso he comprobado que a&#xFA;n es mucho mayor de lo que se afirma&quot;. El Rey Salom&#xF3;n escribi&#xF3; el Libro B&#xED;blico de los PROVERBIOS, libro muy sabio. Leanlo y lo comprobar&#xE1;n. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></p>

<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">Jueves&nbsp;8 de Mayo de 2008&nbsp;<br>09:58&nbsp;<br>EFE</p>BERL&#xCD;N.- Arque&#xF3;logos alemanes dicen haber encontrado los restos del palacio de la legendaria reina de Saba en la localidad de Axum, en Etiop&#xED;a, y desvelado con ello uno de los mayores misterios de la antig&#xFC;edad, seg&#xFA;n anunci&#xF3; hoy la Universidad de Hamburgo.<br>
<br>&quot;Un grupo de cient&#xED;ficos bajo la direcci&#xF3;n del profesor Helmut Ziegert ha encontrado durante una investigaci&#xF3;n de campo llevada a cabo esta primavera el palacio de la reina de Saba, datado en el siglo X antes de nuestra era, en Axum-Dungur&quot;, se&#xF1;ala un comunicado de la citada universidad.<br>
<br>La nota subraya que &quot;en ese palacio pudo estar custodiada durante un tiempo el Arca de la Alianza&quot;, donde, seg&#xFA;n fuentes hist&#xF3;ricas y religiosas, se guardaban las tablas con los Diez Mandamientos que Mois&#xE9;s recibi&#xF3; de Dios en el monte Sina&#xED;.<br>
<br>Los restos de la residencia de la reina de Saba fueron hallados bajo el palacio de un rey cristiano.<br><br>&quot;Las investigaciones han revelado que el primer palacio de la reina de Saba fue trasladado poco despu&#xE9;s de su construcci&#xF3;n y levantado de nuevo orientado hacia la estrella de Sirius&quot;, destacan los arque&#xF3;logos de la Universidad de Hamburgo.<br>
<br>Los expertos presumen que Menelik I, rey de Etiop&#xED;a e hijo de la reina de Saba y del rey Salom&#xF3;n de Jerusal&#xE9;n, fue quien orden&#xF3; levantar el palacio en su lugar final.<br><br>Los arque&#xF3;logos alemanes destacan que en ese palacio hab&#xED;a un altar, en el que probablemente repos&#xF3; el Arca de la Alianza, que seg&#xFA;n la tradici&#xF3;n era un cofre de madera de acacia recubierto de oro.<br>
<br>Las numerosas ofrendas que los cient&#xED;ficos germanos encontraron en torno al lugar donde debi&#xF3; de estar el altar&nbsp;fueron valoradas por los expertos como una clara se&#xF1;al de que la especial relevancia del lugar se ha transmitido a lo largo de los siglos.<br>
<br>El equipo en torno al profesor Ziegert estudia en Axtum desde 1999 la historia de los principios del reino de Etiop&#xED;a y de la iglesia ortodoxa et&#xED;ope.</div></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00641.html">Fwd: Por Palestina: Acto Masivo en Santiago de Chile</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00643.html">boletin BOLIVIA</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00639.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00647.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00642"><strong>Date</strong></a></li>
<li><a href="threads.html#00642"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
