<!-- MHonArc v2.6.16 -->
<!--X-Subject: nueva sede para el Iutoms -->
<!--X-From-R13: "SkJb@ Fr ODDrBr@FvDnE" <vhgbzfqvprNtznvy.pbz> -->
<!--X-Date: Wed, 05 Mar 2008 18:35:08 &#45;0800 -->
<!--X-Message-Id: f4321aa50803051834p7c1aaf70ta2682a2f5ac1ced0@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>nueva sede para el Iutoms</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00371.html">Date Prev</a>][<a href="msg00373.html">Date Next</a>][<a href="msg00371.html">Thread Prev</a>][<a href="msg00373.html">Thread Next</a>][<a href="index.html#00372">Date Index</a>][<a href="threads.html#00372">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>nueva sede para el Iutoms</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: nueva sede para el Iutoms</li>
<li><em>From</em>: &quot;ExXoN Te ARRePeNTiRaS&quot; &lt;<a href="wl@wikileaks.org">iutomsdice@gmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 5 Mar 2008 22:34:45 -0400</li>
<li><em>Authentication-results</em>: mta311.mail.re4.yahoo.com  from=googlegroups.com; domainkeys=fail (bad syntax)</li>
<li><em>Authentication-results</em>: mx.google.com; spf=pass (google.com: domain of <a href="wl@wikileaks.org">iutomsdice@gmail.com</a> designates 209.85.142.185 as permitted sender) <a href="wl@wikileaks.org">smtp.mail=iutomsdice@gmail.com</a>; dkim=pass (test mode) <a href="wl@wikileaks.org">header.i=@gmail.com</a></li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=googlegroups.com; s=beta;        h=domainkey-signature:received:received:x-sender:x-apparently-to:received:received:received-spf:authentication-results:received:dkim-signature:domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        bh=nVDBApA+DWqUA46h6kAtDfXaNVVqnheW9QrKIABrcRc=;        b=nrZLFkXP7g/ne70lLQSYFg8g/B6xfMRlSLcImgvEG82jw3CNlnfzrMpG88+1BsxKhwYYwVeaPeiXyrGVMY4n75Fk3gs9yqG6jE2L/TsdVn1rBa8eg7gyCaJjZcNSkTQI4PWTTkvK0/igrFFIP+QXdAaDwZGfnG7bI2Bifnexdkg=</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma; h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type; bh=r5JWbjemeQQrYgWv+0CDN8mnzsoUxILcTJVnBJULxfM=; b=RLRsUJ9zhgINOpT/PnIHcoqyUpBKXhrIKnfZWV/OSJriIqxHdfo4P5PrQMnAkKXsfKUsPLO7PeWbgvIsKtk2QemuUWi3qPkt2SiMjs6FqsV9u4mQRoQXKKg4FyrxpTCJjBWlAvfNMDDwSl15MphXjSpBXMRoGnY936pyDniwJ7M=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=googlegroups.com; s=beta;        h=x-sender:x-apparently-to:received-spf:authentication-results:dkim-signature:domainkey-signature:message-id:date:from:to:subject:mime-version:content-type:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        b=voD1wi7GOOfwK8m3ffW3nuFv6qukh1qCBv1Q39sl2TYcYrEQl6hWNoA0qK9DmjaXf41Jo8ZrpvUu7A/MR9pml/v9VrjZs50c0WwjMQzCjIkIlXy45gJ3QrMBRaTXWdQPLu17IhO31rLbTSPOGiLhI6J96Wtk4c6AP7cP3E0ZvNY=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma; h=message-id:date:from:to:subject:mime-version:content-type; b=V/BkfhrsDdUSrYSjB5BFWD5s0+mDe//+4Dq9yqir/z2e/kas9VlxzbGCp0LAYKooU+Voq114rpIMj4Rfjcknw0alF6mEsPbi6xwl+wRfFG4CoXlP166iHDI0JN7j3+4OuAsWuCQsmIuSxm9xZl0hyzejL1w09LA7VM0KhnQxoiY=</li>
<li><em>List-help</em>: &lt;<a href="mailto:Iutomsdice-help@googlegroups.com">mailto:Iutomsdice-help@googlegroups.com</a>&gt;</li>
<li><em>List-id</em>: &lt;Iutomsdice.googlegroups.com&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:Iutomsdice@googlegroups.com">mailto:Iutomsdice@googlegroups.com</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://googlegroups.com/group/Iutomsdice/subscribe">http://googlegroups.com/group/Iutomsdice/subscribe</a>&gt;,	&lt;<a href="mailto:Iutomsdice-unsubscribe@googlegroups.com">mailto:Iutomsdice-unsubscribe@googlegroups.com</a>&gt;</li>
<li><em>Mailing-list</em>: list <a href="wl@wikileaks.org">Iutomsdice@googlegroups.com</a>;	contact <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table align="center" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td><span class="tit3_color"><b>OPSU ANUNCIA LA ADQUISICI&#xD3;N DE LA NUEVA SEDE DEL IUTOMS<b><br></b></b></span></td></tr>	
	<tr><td><span class="parrafo2"><div align="justify"><p class="MsoNormal" style=""><b style=""><i style=""><span style="" lang="ES">El
instituto estar&#xE1; ubicado al lado de la Estaci&#xF3;n del Metro de Ant&#xED;mano,
en el Edificio Fosforera, tendr&#xE1; un costo de Bs. F. 25 millones y
beneficiar&#xE1; a m&#xE1;s de 4 mil j&#xF3;venes del oeste de la ciudad</span></i></b></p>
<p class="MsoNormal" style=""><span style="" lang="ES">&nbsp;</span></p>
<p class="MsoNormal" style=""><span style="" lang="ES">Prensa Opsu</span></p>
<p class="MsoNormal" style=""><span style="" lang="ES"></span><span style="" lang="ES"></span>&nbsp;</p>
<p class="MsoNormal" style=""><span style="" lang="ES">Durante
un foro sobre el nuevo sistema de ingreso a la educaci&#xF3;n superior
realizado en el Auditorio Ram&#xF3;n Quijada de la Federaci&#xF3;n Campesina de
Venezuela en Caracas, el director de la Oficina de Planificaci&#xF3;n del
Sector Universitario (Opsu), profesor Antonio Castej&#xF3;n, anunci&#xF3; los
avances en la compra de la nueva sede del Instituto Universitario de <span style="">&nbsp;</span>Tecnolog&#xED;a del Oeste Mariscal Sucre (Iutoms).</span></p>
<p class="MsoNormal" style=""><span style="" lang="ES">&nbsp;</span></p>
<p class="MsoNormal" style=""><span style="" lang="ES">Luego
de veinte a&#xF1;os de luchas, las autoridades, profesores, personal
administrativo, obreros y estudiantes podr&#xE1;n disfrutar de una nueva
sede ubicada al lado de la estaci&#xF3;n del Metro de Ant&#xED;mano y que tiene
un costo de 25 millones de bol&#xED;vares fuertes, tal como lo inform&#xF3; la
Directora Adjunta de la Opsu, profesora Mercy Arteaga.</span></p>
<p class="MsoNormal" style=""><span style="" lang="ES">&nbsp;</span></p>
<p class="MsoNormal" style=""><span style="" lang="ES">"La
Opsu tiene la disponibilidad financiera total de los 25 millones de
bol&#xED;vares fuertes para adquirir el Edificio Fosforera, los inmuebles
construidos sobre el terreno y dos espacios aleda&#xF1;os, con un &#xE1;rea
aproximada de 9.365 metros cuadrados de construcci&#xF3;n", explic&#xF3; la
profesora Arteaga.</span></p>
<p class="MsoNormal" style=""><span style="" lang="ES">&nbsp;</span></p>
<p class="MsoNormal" style=""><b style=""><span style="" lang="ES">Instituci&#xF3;n agradecida</span></b></p>
<p class="MsoNormal" style=""><span style="" lang="ES">El
Director del Iutoms, profesor Ezequiel Aguilera, expres&#xF3; su
felicitaci&#xF3;n al equipo del MPPES y la Opsu por la celeridad dada a este
proyecto "Estamos profundamente agradecidos a la gesti&#xF3;n del Ministro
Luis Acu&#xF1;a, el profesor Antonio Castej&#xF3;n y la subdirectora, la
arquitecta Mercy Arteaga".</span></p>
<p class="MsoNormal" style=""><span style="" lang="ES"><font size="2">&nbsp;</font></span></p>
<p class="MsoNormal" style=""><span style="" lang="ES">"Esta
solicitud es una lucha de muchos a&#xF1;os del Iutoms. Se hicieron infinidad
de acciones para conseguirla y finalmente gracias a la receptividad de
la Opsu, se concret&#xF3; este proyecto", coment&#xF3; la profesora Betti
Hern&#xE1;ndez, Jefa de la Divisi&#xF3;n del RRHH del Iutoms. </span></p>
<p class="MsoNormal" style=""><span style="" lang="ES"><font size="2">&nbsp;</font></span></p>
<p class="MsoNormal" style=""><span style="" lang="ES">Asimismo,
la profesora Hern&#xE1;ndez declar&#xF3; que el Iutoms atiende a una poblaci&#xF3;n
aproximada de 4 mil estudiantes y esta nueva sede les permitir&#xE1; ofrecer
una cobertura mayor para ingresos de alumnos, abrir nuevas carreras a
corto y mediano plazo, entre otras. </span></p>
<p class="MsoNormal" style=""><span style="" lang="ES"><font size="2">&nbsp;</font></span></p>
<p class="MsoNormal" style=""><b style=""><span style="" lang="ES">Reivindicando sue&#xF1;os</span></b></p>
<p class="MsoNormal" style=""><span style="" lang="ES">Rub&#xE9;n
Mill&#xE1;n, Subdirector Administrativo del Iutoms, dijo que "la nueva sede
es un anhelo que nosotros tenemos desde hace 20 a&#xF1;os cuando fue creada
la instituci&#xF3;n. Esta nueva sede viene a reivindicar nuestro trabajo y
motiva a&#xFA;n m&#xE1;s a los estudiantes. Para nosotros ha sido fundamental que
la Opsu haya podido concretar este proyecto". </span></p>
<p class="MsoNormal" style=""><span style="" lang="ES">&nbsp;</span></p>
<p class="MsoNormal" style=""><span style="" lang="ES">El Director del Iutoms explic&#xF3; que ese instituto naci&#xF3; en una casa en Montalb&#xE1;n hace dos d&#xE9;cadas y<span style="">&nbsp; </span>despu&#xE9;s
se trasladaron a San Mart&#xED;n. Hern&#xE1;ndez relata que durante el gobierno
de Carlos Andr&#xE9;s P&#xE9;rez se asign&#xF3; por decreto presidencial una sede en
Catia donde est&#xE1;n los almacenes militares, pero como esos almacenes
estaban ocupados por los militares el Iutoms tuvo problemas para
concretar la adquisici&#xF3;n de esos espacios y nunca fue cedido.</span></p>
<p class="MsoNormal" style=""><span style="" lang="ES"><font size="2">&nbsp;</font></span></p>
<p class="MsoNormal" style=""><span style="" lang="ES">"Nosotros
luchamos para conseguir una nueva sede &#x2013;relata Jorge Berm&#xFA;dez, Jefe de
Bienestar Estudiantil&#x2013;. Nos encadenamos en la Avenida Sucre, en la
Bandera. En la Cuarta Rep&#xFA;blica nos echaron plomo, bombas lacrim&#xF3;genas
y golpes porque exig&#xED;amos una nueva sede universitaria. Hoy en d&#xED;a
vemos con bastante optimismo que se cumple el sue&#xF1;o que nosotros
tenemos".</span></p>
<p class="MsoNormal" style=""><span style="" lang="ES">&nbsp;</span></p>
<p class="MsoNormal" style=""><span style="" lang="ES">Desde
el a&#xF1;o 2000 con la llegada del ingeniero Jos&#xE9; Delgado a la direcci&#xF3;n
del Iutoms, comenzaron a hacerse los tr&#xE1;mites para concretar la nueva
sede, y gracias a ese trabajo y al de la administraci&#xF3;n anterior, se
materializ&#xF3; este proyecto, coment&#xF3; Hern&#xE1;ndez.</span></p>
<p class="MsoNormal" style=""><span style="" lang="ES">&nbsp;</span></p>
<p class="MsoNormal" style=""><span style="" lang="ES">Los
espacios actuales donde funciona el Iutoms est&#xE1;n en muy deteriorados.
"El profesor Castej&#xF3;n se conmovi&#xF3; cuando le llevamos la primera vez la
propuesta. En funci&#xF3;n de eso, presentamos un proyecto de la adquisici&#xF3;n
de una nueva sede en mayo de 2007. Le agradecemos a la profesora Mercy
Arteaga que hizo todas las diligencias necesarias con su equipo de
trabajo y logr&#xF3; en menos de un a&#xF1;o que hayamos conseguido esa
edificaci&#xF3;n para el instituto", agreg&#xF3; Aguilera.</span></p>
<p class="MsoNormal" style=""><span style="" lang="ES"><font size="2">&nbsp;</font></span></p>
<p class="MsoNormal" style=""><span style="" lang="ES">Por
&#xFA;ltimo, Mill&#xE1;n inform&#xF3; que la nueva sede se adapta a las necesidades
espaciales del instituto. Est&#xE1; cerca del Metro de Ant&#xED;mano y est&#xE1; en el
&#xE1;rea de influencia del Iutoms. "Nuestra cantera de estudiantes no son
los estratos A y B, nuestra cantera es el pueblo, los que est&#xE1;n
montados en los barrios, ese es el joven que nosotros tenemos que
buscar, ayudarlo a crecer y a echar para adelante".</span></p></div></span></td></tr>
			<tr><td colspan="2" align="right"><a rel="nofollow" href="http://www.cnu.gov.ve/noticias/index.php?chequeo=1&amp;noticia=1"><img src="" border="#EAEAEA"></a></td></tr></tbody></table><br clear="all">
<br>-- <br>COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE<br><a rel="nofollow" href="http://WWW.FEU.ORG.VE">WWW.FEU.ORG.VE</a><br>PATRIA, SOCIALISMO O MUERTE<br>VENCEREMOS<br>
--~--~---------~--~----~------------~-------~--~----~<br>
COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE
 <br> WWW.FEU.ORG.VE
 <br> PATRIA, SOCIALISMO O MUERTE VENCEREMOS <br> -~----------~----~----~----~------~----~------~--~---<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00371.html">Fwd: RV: EL ACTUAR DE LA O.E.A FRENTE AL CONFLICTO DE NACIONES LATINOAMERICANAS.</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00373.html">[no subject]</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00371.html">Fwd: RV: EL ACTUAR DE LA O.E.A FRENTE AL CONFLICTO DE NACIONES LATINOAMERICANAS.</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00373.html">[no subject]</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00372"><strong>Date</strong></a></li>
<li><a href="threads.html#00372"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
