<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?ISO&#45;8859&#45;1?Q?Respuesta_Compa=F1era_Valentina?= -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Wed, 13 Feb 2008 12:37:44 &#45;0800 -->
<!--X-Message-Id: ec3f048e0802131237o6a5b7b95nf10678e1d60308e0@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Respuesta Compa&#xF1;era Valentina</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00298.html">Date Prev</a>][<a href="msg00300.html">Date Next</a>][<a href="msg00298.html">Thread Prev</a>][<a href="msg00300.html">Thread Next</a>][<a href="index.html#00299">Date Index</a>][<a href="threads.html#00299">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Respuesta Compa&#xF1;era Valentina</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Respuesta Compa&#xF1;era Valentina</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 13 Feb 2008 21:37:41 +0100</li>
<li><em>Authentication-results</em>: mta222.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=y/4JXvFob/XubKGaBPFn9UQreQC5PdgFyPN81xNwr2Y=;        b=XES/yqFi0NK4qZNDND9hwjWL8YkViCp/wycNTV52fJgLG48stCMcFRGBrGKtqmrf0TKUogc+S656FCP/q9UmUjC8qomi9hWK4jGHOgX/V/xxDNg3VCy0WwJqhhbHMi6wzyvdCVDxYoefr8cAPKHmU8pK3b/nk9wLOIP3NgJ6GVk=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=HT2AXWjK3g+s108uKU7IXMxMHv2ogUXT7bSzhlqCGzEN5N3fwbuqSfesceOEnU2oEjTKkNQyrS7Jn5t9wFeXedBYqQsdinpL9B31gl95P5lMqJY4KV/bVVt9z1jcIdnBxF0gWTeAujNdRzVG5504I4rZlXTYEb2fGMgSkLl6EFA=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Osorno, Mi&#xE9;rcoles 13 de febrero de 2008 - X Regi&#xF3;n de Los Lagos- Chile.</div>
<div>&nbsp;</div>
<div>Amada Compa&#xF1;era </div>
<div>Valentina Y&#xFA;shina</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>Compa&#xF1;era Valentina, gracias por su correo-invitaci&#xF3;n a participar en su Programa L&#xED;nea Abierta, en el que me expone el tema a tratar. Supe tambi&#xE9;n que me llam&#xF3; esta ma&#xF1;ana para entrevistarme para su programa sobre el tema de las elecciones presidenciales de Rusia, pero como le dije en correo que le envie antes de salir de Vilc&#xFA;n, en este momento estoy en la Ciudad de Osorno, donde existen ciertas dificultades para entablar una conversaci&#xF3;n telefonica, por lo que no le envie el n&#xFA;mero telefonico que tengo ac&#xE1; en Osorno.</div>

<div>&nbsp;</div>
<div>Aprovechando la ocasi&#xF3;n para exponerle sobre el tema de las elecciones Presidenciales en Rusia el 02 de Marzo, la verdad Compa&#xF1;era Valentina, que aqui en los medios occidentales no se dice absolutamente nada sobre ese importante acontecimiento a suceder en Rusia. Debo decirle que a pesar de que para las eleciones presidenciales en Rusia solo faltan algunos d&#xED;as, da la impresi&#xF3;n que ese acontecimiento no existiera.</div>

<div>&nbsp;</div>
<div>Lo &#xFA;nico que se dice en la BBC es sobre que Rusia habr&#xED;a impedido el ingreso a Rusia&nbsp;de un n&#xFA;mero mayor de observadores de la OSCE, tema al que si le han dado como a tarro viejo.</div>
<div>&nbsp;</div>
<div>El terma que si ha acaparado todos los titulares, lamentablemente,&nbsp;de los medios de comunicaci&#xF3;n, son las primarias que se est&#xE1;n realizando en estados unidos. A ese tema si que&nbsp;le dan en la radio, la televisi&#xF3;n y&nbsp;los diarios.</div>

<div>&nbsp;</div>
<div>Bueno Compa&#xF1;era Valentina, lamentando no haber podido&nbsp;dar respuesta a su llamado, me despido de usted en el Nombre de Dios.</div>
<div>&nbsp;</div>
<div>Dios la Bendiga a Usted&nbsp;y por su intermedio, a todo el Pueblo de Rusia.</div>
<div>&nbsp;</div>
<div>Compa&#xF1;ero</div>
<div>Jos&#xE9; A. Montero Aedo.</div>
<div>Militante del Partido Comunista de Chile - MIR.&nbsp;&nbsp;</div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00298.html">[no subject]</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00300.html">este 27</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00298.html">[no subject]</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00300.html">este 27</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00299"><strong>Date</strong></a></li>
<li><a href="threads.html#00299"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
