<!-- MHonArc v2.6.16 -->
<!--X-Subject: FW: UNA HISTORIA SOBRE EL PRESIDENTE URIBE. -->
<!--X-From-R13: whna pbegnmne <zotenqb11Nubgznvy.pbz> -->
<!--X-Date: Tue, 29 Jan 2008 12:56:38 &#45;0800 -->
<!--X-Message-Id: BAY122&#45;W1175DDDFA1F33CD9CE7859BF350@phx.gbl -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Derived: binGw2vPiFEbR.bin -->
<!--X-Head-End-->
<HTML><HEAD>
<title>FW: UNA HISTORIA SOBRE EL PRESIDENTE URIBE.</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00249.html">Date Prev</a>][<a href="msg00251.html">Date Next</a>][<a href="msg00247.html">Thread Prev</a>][<a href="msg00251.html">Thread Next</a>][<a href="index.html#00250">Date Index</a>][<a href="threads.html#00250">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>FW: UNA HISTORIA SOBRE EL PRESIDENTE URIBE.</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: FW: UNA HISTORIA SOBRE EL PRESIDENTE URIBE.</li>
<li><em>From</em>: juan cortazar &lt;<a href="wl@wikileaks.org">mbgrado11@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 29 Jan 2008 20:41:26 +0000</li>
<li><em>Authentication-results</em>: mta325.mail.mud.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<BR><BR>
<BLOCKQUOTE>
<HR>
From: jorgeenrrique88@hotmail.com<BR>To: macricupa@hotmail.com; mbgrado11@hotmail.com; vcervantes12@hotmail.com<BR>Subject: UNA HISTORIA SOBRE EL PRESIDENTE URIBE.<BR>Date: Tue, 6 Nov 2007 14:06:36 -0500<BR><BR>


ESTA ES UNA HISTORIA REAL, DE MASACRES, DE DESAPARICIONES, ETC.<BR>&nbsp;<BR>FOTOS, MUCHAS FOTOS.<BR>&nbsp;<BR>TIENES QUE VER LA REALIDAD, NO TE LA PIERDAS.<BR><BR>
<HR>
Get news, entertainment and everything you care about at Live.com. <A rel="nofollow" href="http://www.live.com/getstarted.aspx" target=_blank>Check it out!</A> </BLOCKQUOTE><br /><hr />Explore the seven wonders of the world <a rel="nofollow" href='http://search.msn.com/results.aspx?q=7+wonders+world&mkt=en-US&form=QBRE' target='_new'>Learn more!</a>
</td></tr></table><p><strong>Attachment:
<a href="binGw2vPiFEbR.bin" ><tt>SI TE PREOCUPA TU PUEBLO.ppt</tt></a></strong><br>
<em>Description:</em> Binary data</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00249.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00251.html">OJO PELAO</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00247.html">CONTACT MY SECRETARY</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00251.html">OJO PELAO</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00250"><strong>Date</strong></a></li>
<li><a href="threads.html#00250"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
