<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Thu, 14 Feb 2008 15:01:13 &#45;0800 -->
<!--X-Message-Id: BLU121&#45;W26B4CE9DE85BD81D559C8299250@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00300.html">Date Prev</a>][<a href="msg00302.html">Date Next</a>][<a href="msg00296.html">Thread Prev</a>][<a href="msg00305.html">Thread Next</a>][<a href="index.html#00301">Date Index</a>][<a href="threads.html#00301">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 14 Feb 2008 19:47:49 -0300</li>
<li><em>Authentication-results</em>: mta355.mail.re4.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">




<TABLE cellSpacing=0 cellPadding=0 width=120 border=0>
<TBODY>
<TR>
<TD vAlign=top> </TD>
<TD vAlign=top><A rel="nofollow" href="_javascript_:consulta2(document.frm_general);void(0);"><IMG height=14 alt=Buscar src="" width=15 border=0></A></TD></TR></TBODY></TABLE>

<DIV id=nombreseccion_detalle>&nbsp; </DIV>
<DIV id=nota_principaldespliegue>
<H1>Balacera en campus universitario de EE.UU. deja 18 heridos</H1>
<FONT color=#800000 size=4>Nota: Amados hermanos, es extra&#xF1;o esto de que se de este tipo de situaciones tanto en estados unidos como en Jap&#xF3;n, pa&#xED;ses ambos muy desarrollados. En estados unidos es de lo mas frecuente el baleo de universitario o colegiales por compa&#xF1;eros de la misma instituci&#xF3;n, en cambio en Jap&#xF3;n se da mucho el suicidio en masa de gente joven dentro de automoviles. Algo raro hay ah&#xED; que no he podido entender o descifrar, pero sin duda que las sociedades despersonalizadas y exigentes en extremo lleva a esos jovenes a caer en este tipo de actos mortales. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</FONT><BR>
&nbsp;<BR>
&nbsp;<BR>
<DIV id=bajada_despliegue>
<P class=datosnoticia>Jueves&nbsp;14 de Febrero de 2008&nbsp;<BR>19:15&nbsp;<BR>Reuters</P>CHICAGO.- Un hombre armado abri&#xF3; fuego contra 18 personas en la Northern Illinois University, en las afueras de Chicago, dijo la cadena de televisi&#xF3;n CNN citando a una emisora local asociada.<BR><BR>A&#xFA;n no est&#xE1; clara la gravedad de las heridas o si alguna de las personas muri&#xF3;.<BR><BR>El hecho se produjo en la universidad ubicada&nbsp;en DeKalb, a unos 100 kil&#xF3;metros al oeste de la ciudad de Chicago.<BR></DIV></DIV><br /><hr />Ingresa ya a MSN Deportes y ent&#xE9;rate de las &#xFA;ltimas novedades del mundo deportivo. <a rel="nofollow" href='http://msn.foxsports.com/fslasc/' target='_new'>MSN Deportes</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00300.html">este 27</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00302.html">Nouveaux : Liban, Bill Gates, Belgique, Afghanistan,  Bolivie, Uribe, CIA, France...</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00296.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00305.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00301"><strong>Date</strong></a></li>
<li><a href="threads.html#00301"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
