<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Sat, 22 Mar 2008 17:13:27 &#45;0700 -->
<!--X-Message-Id: ec3f048e0803221713h5d1395ftffabfffb6c1af5c2@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00001.html">Date Prev</a>][<a href="msg00457.html">Date Next</a>][<a href="msg00454.html">Thread Prev</a>][<a href="msg00457.html">Thread Next</a>][<a href="index.html#00456">Date Index</a>][<a href="threads.html#00456">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sat, 22 Mar 2008 20:13:23 -0400</li>
<li><em>Authentication-results</em>: mta327.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=beta;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=qOuhnDyeNnuvxQY68G287mfgvMaVh08OeMvbIWxWG8U=;        b=E1vBRfVRpHp/2pX5RFuRhm7wGy0qtZhs5aDnNEAtteFEXsPld/bAAYainaKXQQ7pbzDKxpiXWw5+vBnigcST2UcyQCxe8JMmAe+19xLfOK8HfKGvePY0lb/KS0bdl6jFFejMDsqXH3uGN/QDNIoBmAg+PYstupO2maeqZzgPmvQ=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=beta;        h=message-id:date:from:to:subject:mime-version:content-type;        b=AdE5GrO8F+Ni2Kyn1XfRN/Iie40xDnAEAMuVJKjfIJnRvXDtENhkp97lU6z2+XxPQTai4+QJKt2mEpsXBoInHusYDCxN8rip+d3lWYlqjkHTrUDGGP2aVlyk4vvw6Fow2SAiEcOASkhfkAKpwWe+IIWeRayx+vJNtZFaUavQyEw=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div id="left2">
<div id="buscador_despliegues">

<table cellspacing="0" cellpadding="0" width="120" border="0">
<tbody>
<tr>
<td valign="top"> </td>
<td valign="top"><a rel="nofollow" href="_javascript_:consulta2(document.frm_general);void(0);"><img height="14" alt="Buscar" src="" width="15" border="0"></a></td></tr></tbody></table></div>
<div id="nombreseccion_detalle">&nbsp; </div></div>
<div id="nota_principaldespliegue">
<h1>Otros tres soldados estadounidenses mueren en Irak</h1>
<div id="bajada_despliegue">
<p class="datosnoticia"><font color="#990000" size="4">Nota: Amados hermanos,&nbsp;a 3996 soldados lleg&#xF3; la cifra de soldados norteamericanos muertos en Irak, con el ajusticiamiento de estos tres que se mencionan en esta noticia, por lo que podemos decir que falta una cifra insignificante de soldados muertos para llegar a la tan a&#xF1;orada cifra de 4000 soldados muertos en Irak. Pero les voy a decir una cosa, es cierto que el n&#xFA;mero de soldados muertos en Irak han disminuido considerablemente, Bush lo atribuye a los 30000 soldados norteamericanos enviados de refuerzos al pa&#xED;s p&#xE9;rsico, lo que de hecho debe tener algo de influencia, pero para mi tambi&#xE9;n es de importancia el hecho de que Moqtada Al Sadr hizo un llamado a la pacificaci&#xF3;n, para no matar m&#xE1;s soldados norteamericanos, lo que desde mi punto de vista ha sido el verdadero factor de peso que impide la muerte de m&#xE1;s soldados norteamericanos, llamado que es verdaderamente lamentable. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></p>

<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">S&#xE1;bado&nbsp;22 de Marzo de 2008&nbsp;<br>09:40&nbsp;<br>Reuters</p>BAGDAD.- Tres soldados estadounidenses murieron el s&#xE1;bado por la explosi&#xF3;n de una bomba al borde de una carretera en Irak, inform&#xF3; el Ej&#xE9;rcito de Estados Unidos, elevando sus bajas a una cifra cercana a 4.000 en un sangriento inicio del sexto a&#xF1;o de conflicto.<br>
<br>Las tres muertes de soldados, que aumentaron a 3.996 las bajas estadounidenses desde la invasi&#xF3;n a Irak del 2003, se produjeron apenas unos d&#xED;as despu&#xE9;s de que el Presidente George W. Bush se&#xF1;alara que Estados Unidos se encuentra en camino de una victoria en la guerra.<br>
<br>En un discurso para marcar el quinto aniversario del inicio de la invasi&#xF3;n, Bush reconoci&#xF3; &quot;los altos costos de vidas y patrimonio&quot;, pero dijo que el aumento de tropas estadounidenses en Irak hab&#xED;a reducido la violencia, abriendo las puertas a una gran victoria en la guerra contra el terrorismo.<br>
<br>El conflicto en Irak es uno de los temas m&#xE1;s importantes de la campa&#xF1;a presidencial estadounidense, y los precandidatos dem&#xF3;cratas Barack Obama y Hillary Clinton apoyan el establecimiento de un calendario para un retiro inmediato de tropas.<br>
<br>El posible candidato republicano, John McCain, rechaza la idea.<br><br>El Ej&#xE9;rcito de Estados Unidos sostuvo que tres soldados murieron cuando una bomba al costado de la carretera explot&#xF3; en el noroeste de Bagdad. Dos civiles iraqu&#xED;es perecieron en el ataque. No se dieron a conocer m&#xE1;s detalles sobre el incidente.<br>
<br>Las bombas al borde de carreteras son las principales causantes de muerte entre soldados estadounidenses en Irak.El incidente del s&#xE1;bado tuvo lugar un d&#xED;a despu&#xE9;s de que un soldado estadounidense falleciera por las heridas inflingidas durante un episodio de &quot;fuego indirecto&quot;, t&#xE9;rmino usado com&#xFA;nmente por el Ej&#xE9;rcito para referirse a un asalto con proyectil o mortero.<br>
<br>El Ej&#xE9;rcito estadounidense ha indicado que el despliegue de un contingente adicional de 30.000 soldados estadounidenses y la rebeli&#xF3;n de l&#xED;deres tribales sunitas contra la red Al Qaeda son responsables en buena parte por la reducci&#xF3;n de la violencia en Irak en un 60 por ciento desde junio.<br>
<br>Los l&#xED;deres tribales han formado un movimiento mayormente sunita de unos 90.000 hombres, que realizan patrullajes por vecindarios. El Ej&#xE9;rcito de Estados Unidos les paga 300 d&#xF3;lares al mes para vigilar los barrios y los puestos de control.<br>
<br>Seis miembros de patrullas vecinales perecieron el s&#xE1;bado durante el ataque de un helic&#xF3;ptero estadounidense en la provincia de Salahuddin, 100 kil&#xF3;metros al norte de Bagdad, dijeron la polic&#xED;a y un l&#xED;der tribal.</div>
</div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00001.html">[no subject]</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00457.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00454.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00457.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00456"><strong>Date</strong></a></li>
<li><a href="threads.html#00456"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
