<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Fri, 18 Apr 2008 11:41:07 &#45;0700 -->
<!--X-Message-Id: ec3f048e0804181141p2f965e55jbd834201e77473a3@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00554.html">Date Prev</a>][<a href="msg00556.html">Date Next</a>][<a href="msg00554.html">Thread Prev</a>][<a href="msg00557.html">Thread Next</a>][<a href="index.html#00555">Date Index</a>][<a href="threads.html#00555">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Fri, 18 Apr 2008 20:41:04 +0200</li>
<li><em>Authentication-results</em>: mta137.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=06sP6VWIc6kiecCkO8RITZeNHnDVyVFU8raWiGUg9pk=;        b=bDlpU7fneWxGfSquQYiskHHYUmLKc4k/zhMcVPjKhK3DB0ZTgDkNvrPeqw5qHJS3Z789mvhmTRkg1iSa2MK7PHJPuHu7hVAM9KjBzNyaijBsKFCuN9FilUxNCuqv3img7cU7V1VznQ2VJopdPDCVkVCYg5jAMfFUuG6jZI9FNHo=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=vhGiiMztk3sS4DyiO/RH0adyVvOrMSvO/3Kl1tN/iwp947EUUGqVvHeoLqGP/Guum6la/NXAhrnzZ/mZc/AqgykpK2Ny6tx8yCiyj9pGWZx+qsbH2Du6crm50v8nxhwdqH06h7TwO23HaKqLmWTUKEwMHTdVFORSdaRynpkMt18=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vilc&#xFA;n, 17 de abril de 2008 - IX Regi&#xF3;n&nbsp;-&nbsp;Chile</font></div>

<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman"></font>&nbsp;</div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">Nota: Amados hermanos, aqu&#xED; les mando un comentario de cine &#x2013; de los que la Revista Punto Final hace habitualmente en sus ediciones quincenales - de una pel&#xED;cula que la Revista Punto Final del 04 al 17 de abril 2008, titula: " Las verdades de Iraq", pero que en realidad su nombre es "LA CONSPIRACI&#xD3;N"</font></div>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.4pt; TEXT-ALIGN: justify"><font face="Times New Roman">Con vacilaciones, este filme de Hollywood aborda un tema espinudo para el gobierno de Bush que es mejor ocultar o soslayar. Las cr&#xF3;nicas objetivas hablan a menudo de las tropel&#xED;as de los soldados norteamericanos en Iraq, de las torturas a los prisioneros, del s&#xE1;dico ensa&#xF1;amiento contra los que combaten ante la invasi&#xF3;n y destrucci&#xF3;n de su pa&#xED;s. Esta conducta, que ya acumul&#xF3; horrores en Vietnam, hoy se repite sin variaciones.</font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Un ex oficial del ej&#xE9;rcito ( Tomy Lee Jones ) vive angustiado por la suerte de su hijo Mike, un soldado reci&#xE9;n retirado de Iraq, que desaparece. El misterio se hace tenebroso cuando se descubren los restos calcinados del hijo en un territorio militar. Nadie se muestra muy interesado en aclarar el hecho. Existe una especie de conspiraci&#xF3;n del ej&#xE9;rcito para ocultar lo que ocurri&#xF3;. S&#xF3;lo una polic&#xED;a ( Charlize Theron ) decide ayudar en la b&#xFA;squeda de la verdad. Y lo que ocurri&#xF3; no tarda en aparecer, y es un duro golpe para un padre que, en definitiva, no conoc&#xED;a a su hijo: se descubre que form&#xF3; parte de los muchos soldados torturadores de sus prisioneros iraqu&#xED;es y el muchacho muri&#xF3; a manos de sus propios compa&#xF1;eros de tropel&#xED;as, de all&#xED; el inter&#xE9;s en ocultar la verdad.</font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.4pt; TEXT-ALIGN: justify"><font face="Times New Roman">El filme es intenso, con una narraci&#xF3;n que no admite ambig&#xFC;edades. El director, Paul Haggis, tiene experiencia en relatos tensos y realistas y fue el ganador del Oscar por <i style="mso-bidi-font-style: normal">Crash</i>, un film en contra de la discriminaci&#xF3;n y el racismo. Pero en esta ocasi&#xF3;n su audacia no alcanza para convertir al ex oficial en un hombre totalmente consciente de una realidad que le ha significado el crimen alevoso de su hijo. Sigue sosteniendo un discurso "patri&#xF3;tico" y venerando la bandera de su pa&#xED;s, bajo la cual se ocultan cr&#xED;menes justificados por la invasi&#xF3;n a Iraq. El ex militar no reflexiona, lo compromete lo que supone es una causa nacional a la que debe servir como soldado.</font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.4pt; TEXT-ALIGN: justify"><font face="Times New Roman">Resulta admirable el trabajo de Tomy Lee Jones. Logra transmitir con sobriedad los tumultos interiores de un hombre que ha perdido a su dos hijos en las movilizaciones "por la libertad y la democracia", en una instituci&#xF3;n a la que le es fiel en virtud de los supuestos intereses superiores de la naci&#xF3;n. La perfecci&#xF3;n y la emoci&#xF3;n de sus escenas hacen de <b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal">LA CONSPIRACI&#xD3;N</i></b><i style="mso-bidi-font-style: normal"> </i>una pel&#xED;cula sobresaliente.</font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.4pt; TEXT-ALIGN: justify"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.4pt; TEXT-ALIGN: justify"><font face="Times New Roman">Me gustar&#xED;a que la exhibieran en Rusia. Yo personalmente no he tenido la oportunidad de verla, pero me gustar&#xED;a verla. Aqui en Chile de seguro se puede encontrar en cualquier casa de Videos o bien se puede bajar de Internet, si es que esta.</font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">&nbsp;</font></p>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">Calificaci&#xF3;n: Buena.</font></div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman"></font>&nbsp;</div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">Dios les Bendiga</font></div>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00554.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00556.html">MISTERIOS FEMENINOS</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00554.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00557.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00555"><strong>Date</strong></a></li>
<li><a href="threads.html#00555"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
