<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?ISO&#45;8859&#45;1?q?Thinking_about_refinancing_your_mortgage=3F?= -->
<!--X-From-R13: =?WEA&#45;8859&#45;1?d?Knubb!_Drny_Sfgngr?= <ernyrfgngrNbar.lnubb&#45;rznvy.pbz> -->
<!--X-Date: Tue, 11 Mar 2008 14:42:31 &#45;0700 -->
<!--X-Message-Id: 6bq239sbgg3sb8143et100813xe7lz@one.yahoo&#45;email.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Thinking about refinancing your mortgage?</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00401.html">Date Prev</a>][<a href="msg00403.html">Date Next</a>][<a href="msg00401.html">Thread Prev</a>][<a href="msg00406.html">Thread Next</a>][<a href="index.html#00402">Date Index</a>][<a href="threads.html#00402">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Thinking about refinancing your mortgage?</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Thinking about refinancing your mortgage?</li>
<li><em>From</em>: Yahoo! Real Estate &lt;<a href="wl@wikileaks.org">realestate@one.yahoo-email.com</a>&gt;</li>
<li><em>Date</em>: Tue, 11 Mar 2008 21:42:52 -0000</li>
<li><em>Authentication-results</em>: mta439.mail.mud.yahoo.com  from=one.yahoo-email.com; domainkeys=pass (ok)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; q=dns; c=nofws;  s=200505; d=one.yahoo-email.com;  b=nLl2wDN3OWp60ZE7GKHbo4/w1fJdUInHKov60LLlN4EGdHRQTw1J+R6qzqA7spYvDjLFfnez/VGTsOCI21aiOBtpVNQ+RSgw7xIQ6wvWjcatMSXsku/YHqiPNteLhgUm38TaQbu9FTr1yzvarms8Pl9ijODe5ZL91NEeKq+xTws=; h=Date:Message-ID:From:To:Subject:MIME-Version:Reply-To:Content-type;</li>
<li><em>Reply-to</em>: Yahoo! Real Estate &lt;<a href="wl@wikileaks.org">support-6bq239sbgg3sb8143et100813xe7lz@one.yahoo-email.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>






  
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;<a  rel="nofollow" href="http://www.w3.org/TR/html4/strict.dtd&quot">http://www.w3.org/TR/html4/strict.dtd&quot</a>;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
&lt;title&gt;Sign in to Yahoo!&lt;/title&gt;
&lt;!-- Refresh login page every 15 minutes --&gt;
&lt;meta http-equiv=&quot;Pragma&quot; content=&quot;no-cache&quot;&gt;
&lt;meta http-equiv=&quot;Expires&quot; content=&quot;0&quot;&gt;
&lt;meta http-equiv=&quot;refresh&quot; content=&quot;900&quot;&gt;
 
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;<a  rel="nofollow" href="https://a248.e.akamai.net/sec.yimg.com/lib/common/css/fonts_2.0.0-b2.css&quot">https://a248.e.akamai.net/sec.yimg.com/lib/common/css/fonts_2.0.0-b2.css&quot</a>;&gt;
&lt;style type=&quot;text/css&quot;&gt;



@import url(<a  rel="nofollow" href="https://a248.e.akamai.net/sec.yimg.com/lib/reg/css/yregbase_sec_200704191234.css">https://a248.e.akamai.net/sec.yimg.com/lib/reg/css/yregbase_sec_200704191234.css</a>); 
.ct{background:transparent url(<a  rel="nofollow" href="https://a248.e.akamai.net/sec.yimg.com/i/reg/cr_gg_ne.gif">https://a248.e.akamai.net/sec.yimg.com/i/reg/cr_gg_ne.gif</a>) no-repeat top right;top:-1px} 
.ct .cl{background:transparent url(<a  rel="nofollow" href="https://a248.e.akamai.net/sec.yimg.com/i/reg/cr_gg_nw.gif">https://a248.e.akamai.net/sec.yimg.com/i/reg/cr_gg_nw.gif</a>) no-repeat top left} 
.cb{background:transparent url(<a  rel="nofollow" href="https://a248.e.akamai.net/sec.yimg.com/i/reg/cr_gg_se.gif">https://a248.e.akamai.net/sec.yimg.com/i/reg/cr_gg_se.gif</a>) no-repeat bottom right;bottom:-1px} 
.cb .cl{background:transparent url(<a  rel="nofollow" href="https://login.yahoo.com/i/reg/cr_gg_sw.gif">https://login.yahoo.com/i/reg/cr_gg_sw.gif</a>) no-repeat bottom left}
.clear{clear:both}
#yreglg select, #yreglg input, #yreglg p, #yreglgtb td, #yreglgtb th{font-size:93%}
div.yregdsilu h2.yregdnt, div.yregdsilu p.yregsueasy{width:110px}
/*popup template css */
#yregtpopup #yregtxt {width:260px;margin:0 0 10px} /* popup template */
#yregtpopup #yregwp, #yregtpopup #yregmst{width:525px}
#yregtpopup #yregmst{margin-bottom:5px}
#yregtpopup #yreglg{margin-bottom:0}
#yregtpopup #yregft{padding-top:5px}

#yregtgen #yregtxt h2, #yregtpopup #yregtxt h2, #yregpmtxt h3{font:bold 152%/152% arial;color:#333;margin:0}
#yregtgen #yregtxt p.yregpti, #yregtpopup #yregtxt p.yregpti {color:#666;margin:0 0 2px;font:bold 100%/100% arial}
#yregtgen #yregtxt, #yregtpopup #yregtxt{margin-bottom:20px}
#yregtgen #yregtxt #yreghtxt h3, #yregtpopup #yregtxt #yreghtxt h3{margin:0;font:bold 107%/114% arial;color:#8C57A1}
#yregtgen #yregtxt li h3, #yregtpopup #yregtxt li h3{font:bold 114%/122% arial}
#yregtgen #yregtxt p, #yregtpopup #yregtxt p{margin:0 0 0.8em;line-height:129%}
#yregtgen #yregtxt .yregbpt li, #yregtpopup #yregtxt .yregbpt li{margin:0 0 10px 4px;padding:0 0 10px 22px;background:url(<a  rel="nofollow" href="https://a248.e.akamai.net/sec.yimg.com/i/reg/purple_arrow.gif">https://a248.e.akamai.net/sec.yimg.com/i/reg/purple_arrow.gif</a>) no-repeat 1px 4px}

#yregtgen.yregab #yregtxt{width:auto;}
#yregtgen.yregab #yreghtxt{margin-right:60px;}
#yregtpopup.yregab #yregtxt{width:180px}
#yregtgen #yregtxt #yreghtxt h2, #yregtpopup #yregtxt #yreghtxt h2{color:#7A067F}
.yregbx{z-index:3;margin-right:0!important}
.flicker h3 span {color:#ff0084;font-weight:bold}
.flicker h3 a {text-decoration:underline;}

/* persistency message right above &quot;sign in&quot; bottom */
em.nwred a {font-style: normal; font-size: 85%; vertical-align:5px;}
.kmsibold {font-weight:bold; font-size: 114%;}
input#persistent {margin-bottom: -0em;}
.subperstxt {line-height:1.75em;}
.subperstxt2 {margin: 0 0 0 2em; display:block;}
/* #yregft p.yregfb { font-size:120%; padding-bottom: 5px; padding-up: 5px} */

.yreglgsb{margin-top:0}

#yregwp #yregct #yreglg .yregbxi #yreglgmd {margin-top:1.75em}
body#yregtgen fieldset {margin-bottom:2.5em}
#yreglgtb tr {width:17.92em}
/* p#sigcopys {text-align: left; font-size: 85%; float: right; padding: .4em; margin: .6em .4em 1em 0; border-bottom: 1px dotted #9D9C9D; border-top: 1px dotted #9D9C9D;}
*/
p#sigcopys {text-align: left; font-size: 85%; padding: .4em; margin: .6em .0em 1em 0; border-bottom: 1px dotted #9D9C9D; border-top: 1px dotted #9D9C9D;}
#sigcopys label{display:block; margin:-1.5em 0 0 2em;}


#yregtgen #yregct {margin-right: 0px;}
#yregtgen #yregtxt { margin-left: 15px; margin-right: 245px }
&lt;/style&gt;

&lt;style type=&quot;text/css&quot;&gt;

/*anti phish badge */
.top {position:relative}
#antiphish{position:absolute;right:5px;top:5px;}  
#antiphish.dogear{right:0px;top:0px;} 
#antiphish a {font-size:92%;}
img.picture {border:2px solid}

/* badge backgrounds */   
.badge{background-color:#f9f9f9; background-repeat:no-repeat; background-position:top right;}  
.badge #yreglgtb {margin-top:18px;} /* increased badge size */


/* popup code... */
#security {display:none;position:absolute;top:-15px;left:-85px;z-index:1000;background-color:#a5a5a5;}
#security.noimage {left:-76px;top:-10px}
#securityi{position:relative;z-index:1;right:1px;bottom:1px;padding:11px;width:219px;background-color:#fff;border:1px solid #636363;} 
#knob{position:absolute;top:30px;right:-10px;width:10px;height:18px;background:url(<a  rel="nofollow" href="https://a248.e.akamai.net/sec.yimg.com/i/reg/sideknob.png">https://a248.e.akamai.net/sec.yimg.com/i/reg/sideknob.png</a>) no-repeat top left}
.noimage #knob{top:22px}
#security p, #security ul li{font:77%/107% verdana;}
#security p a {text-decoration:underline;}
#security p{padding-bottom:5px;}
#security ul{margin:5px 0 0;padding:0 5px 0 0;text-align:right;list-style:none;}   
#security ul li{margin:0;padding:0 0 2px;}

/* help text updates... */
#yregtgen #yregtxt .yregbpt li ul{margin:10px 0 0;padding:0 0 0 15px;}
#yregtgen #yregtxt .yregbpt li ul li{background:none;list-style:disc;margin:0 0 5px 0;padding:0;}
#yreghtxt ul{margin-left:0}
#yreghtxt ul.inlineHeaders li h3{display:inline;}
/* remove top margin on li ul */
.addressbar {display:block;margin:1em 0 1em 0}
.mono{font-family: courier new, courier, monospace;color:#000;font-weight:bold}


#rcta {width:99%; border:1px solid #898989; margin-top:10px; background-image:url(<a  rel="nofollow" href="https://a248.e.akamai.net/sec.yimg.com/i/reg/gradient.png">https://a248.e.akamai.net/sec.yimg.com/i/reg/gradient.png</a>); background-repeat:repeat-x; background-color:#fde37c}
.ct {background:url(<a  rel="nofollow" href="https://a248.e.akamai.net/sec.yimg.com/i/reg/upper-right.gif">https://a248.e.akamai.net/sec.yimg.com/i/reg/upper-right.gif</a>) no-repeat scroll right top; top:-1px}
.ct .cl {background:url(<a  rel="nofollow" href="https://a248.e.akamai.net/sec.yimg.com/i/reg/upper-left.gif">https://a248.e.akamai.net/sec.yimg.com/i/reg/upper-left.gif</a>) no-repeat scroll left top;}
#rcta .key {width:40px; height:40px; border:1px solid #666666; background-image:url(<a  rel="nofollow" href="https://a248.e.akamai.net/sec.yimg.com/i/reg/key.png">https://a248.e.akamai.net/sec.yimg.com/i/reg/key.png</a>); background-repeat: no-repeat; float:left; margin-top:1px}
#rcta .txt {margin-left:48px}
.cb {background:url(<a  rel="nofollow" href="https://a248.e.akamai.net/sec.yimg.com/i/reg/lower-right.gif">https://a248.e.akamai.net/sec.yimg.com/i/reg/lower-right.gif</a>) no-repeat scroll right bottom; bottom:-1px}
.cb .cl {background:url(<a  rel="nofollow" href="https://a248.e.akamai.net/sec.yimg.com/i/reg/lower-left.gif">https://a248.e.akamai.net/sec.yimg.com/i/reg/lower-left.gif</a>) no-repeat scroll left bottom;}
#rcta .ctact {margin:4px 10px;min-height:44px}
#rcta .txt .qs {font:normal bold 92% arial, Helvetica, sans-serif; color:#000; text-decoration:none}
#rcta .txt .sl {font:normal normal 100% arial, Helvetica, sans-serif; color:#000; text-decoration:none}
#rcta .txt .why {font:normal normal 85% arial, Helvetica, sans-serif;}
#rcta .txt .sltxt {line-height:0.9em}
.sltxt a {line-height:0.5em; font-size:85%}
.sltxt .why a{font-size:100%}
.yregertxt { margin-top: 25px }
.yreglgsut { margin-top: 15px } 
&lt;/style&gt;
&lt;!--[if IE]&gt;
&lt;style type=&quot;text/css&quot;&gt;
.yregclb{height:1%}
#yreglgtb td{text-align:left}
#yreglgtb td input{width:110px}     
#antiphish img{right:15px}
#antiphish.dogear{right:1px;top:1px;}
#knob{background:url(<a  rel="nofollow" href="https://a248.e.akamai.net/sec.yimg.com/i/reg/sideknob_b.gif">https://a248.e.akamai.net/sec.yimg.com/i/reg/sideknob_b.gif</a>);right:-11px}
.badge #yreglgtb {margin-top:20px;}
#rcta .key {margin-top:0}
.badge {height:1%}
&lt;/style&gt;
&lt;![endif]--&gt;

&lt;!--[if lte IE 6]&gt;
&lt;style type=&quot;text/css&quot;&gt;
.yregclb{height:30em}
#yregtxt {height:1%}
&lt;/style&gt;
&lt;![endif]--&gt;


&lt;!--[if IE]&gt;
&lt;style type=&quot;text/css&quot;&gt;
.yregclb,.yregbxi,.yregbx {height:1%}
#yreglgtb td{text-align:left}
#yregtxt #banner div{position:static}	/* ie z-index context stacking bug work-around */
#yregtpopup #yregtxt{clear:both; float:left;}
#yregct{padding:0 0 30px}
.yregbx{width: 100%}
&lt;/style&gt;
&lt;![endif]--&gt;

&lt;!--[if IE 6]&gt;
&lt;style type=&quot;text/css&quot;&gt;
.yregclb{height:30em} 
#yregtxt {height:1%}
/*p#sigcopys {margin-right:0.2em}*/
&lt;/style&gt;
&lt;![endif]--&gt;



&lt;style type=&quot;text/css&quot;&gt;
  
#yreglgtb, #yreglgtb th {text-align: left; width: 100%;}
#yreglgtb td { width:179px;  text-align: left; padding: 0 0 16px 0}
#yreglgtb td input{ width:179px  } 
.dbidTip {padding: 3px 0 0 0;  font-size:85%}  
&lt;/style&gt;




&lt;/head&gt;
&lt;body id=&quot;yregtgen&quot;&gt;

&lt;!-- ads: 150001455 INT.OFFSET: 0 --&gt; 
&lt;div id=&quot;yregwp&quot;&gt;
&lt;!-- begin header --&gt;
&lt;table id=&quot;yregmst&quot; width=&quot;750&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tr valign=&quot;top&quot;&gt;
&lt;td width=&quot;100%&quot;&gt;&lt;table width=&quot;100%&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tr valign=&quot;top&quot;&gt;
&lt;td width=&quot;1%&quot;&gt;&lt;img src=&quot;<a  rel="nofollow" href="https://a248.e.akamai.net/sec.yimg.com/i/yahoo.gif&quot">https://a248.e.akamai.net/sec.yimg.com/i/yahoo.gif&quot</a>; alt=&quot;Yahoo!&quot; width=147 height=31 border=0&gt;&lt;/td&gt;
&lt;td&gt;&lt;table width=&quot;100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tr valign=&quot;top&quot;&gt;
&lt;td align=&quot;right&quot; id=&quot;ygmaproplinks&quot; style=&quot;padding-right:3px;line-height:12px;&quot;&gt;&lt;font face=&quot;verdana,geneva,sans-serif&quot; size=&quot;-2&quot;&gt;&lt;a href=&quot;<a  rel="nofollow" href="http://www.yahoo.com">http://www.yahoo.com</a> &quot; target=&quot;www&quot; class=&quot;header&quot; title=&quot;Click here to go to Yahoo! homepage&quot;&gt;Yahoo!&lt;/a&gt; - &lt;a href=&quot;<a  rel="nofollow" href="http://help.yahoo.com/help/us/edit/&quot">http://help.yahoo.com/help/us/edit/&quot</a>; class=&quot;header&quot; target=&quot;yhelp&quot; title=&quot;Click here for help&quot;&gt;Help&lt;/a&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;
&lt;td align=&quot;right&quot; style=&quot;padding: 6px 0 0 4px;&quot;&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

	
&lt;!-- end header --&gt;
&lt;span id=&quot;cache&quot;&gt;&lt;/span&gt;
&lt;script language=&quot;JavaScript&quot;&gt;
    
function checkBrowser(){
    var appName = navigator.appName;
    if( appName == &quot;Microsoft Internet Explorer&quot; )
    {
        // this only works in IE 5 for windows and higher ...
        if( navigator.appVersion.indexOf(&quot;Windows&quot;) == -1 )
            return -1;
        var appVersionAry = navigator.appVersion.split(&quot;(&quot;);
        if( appVersionAry.length &lt; 2 )
            return -1;
        var appVersion = appVersionAry[1];
        appVersionAry = appVersion.split(&quot;; &quot;);
        if( appVersionAry.length &lt; 2 )
            return -1;
        appVersion = appVersionAry[1];
        appVersionAry = appVersion.split(&quot; &quot;);
        if( appVersionAry.length &lt; 2 )
            return -1;
        appVersion = appVersionAry[1];
        var appVersionNumber = parseInt(appVersion);

        if( appVersionNumber &lt; 5 )
            return -1;
    }
    else
    {
        return -1;
    }
}

&lt;/script&gt;


&lt;script language=&quot;JavaScript&quot;&gt;


var setCacheObj={};

  function saveXML(storeCookie, spanName, ylEmpty)
  {
    if(checkBrowser() != -1) {
      var span = document.getElementById(&quot;cache&quot;);
      span.style.behavior = &quot;url('#default#userData')&quot;;
    }
 
     var spanSaved = 0;
     var cookies = document.cookie.split(&quot;; &quot;);
     for( var i=0; i&lt;cookies.length &amp;&amp; spanSaved == 0; i++ )
     {
       var equPos = cookies[i].indexOf(&quot;=&quot;);
       if (-1 != equPos){
          var cookieName = cookies[i].substring(0,equPos);
          if( cookieName == storeCookie )
          {
             var toSave = &quot;&quot;; 
 
             if((cookieName == &quot;F&quot;) &amp;&amp; (ylEmpty.valueOf() == true)) {
             } else { 
               toSave = cookies[i];
             }

             if(cookieName == &quot;YLS&quot;) {
               if(!toSave.match(&quot;ap=[0-9][0-9]+&quot;)) { 
                 toSave = toSave.replace(&quot;ap=1&quot;, &quot;ap=&quot; + (new Date()).getTime());
               }
               toSave = toSave.replace(&quot;n=1&quot;, &quot;n=0&quot;);
               document.cookie = toSave + &quot;;expires=Thu, 15 Apr 2037 20:00:00 GMT;domain=.yahoo.com;path=/&quot;;

             }
             if(checkBrowser() != -1) {
               span.setAttribute(&quot;saved&quot;+storeCookie, toSave);
             }
             eval(&quot;setCacheObj.&quot; + storeCookie + &quot; = toSave;&quot;);
             spanSaved = 1;
          }
       }
     }
     if (1 == spanSaved){
       if(checkBrowser() != -1) {
         span.save(spanName);
       }
       return 0; 
     }
     return -1;
  }

  var ylEmpty = new Boolean(false);
  var ylsEmpty = new Boolean(false);

  setCacheObj.YL = &quot;&quot;;
  setCacheObj.F = &quot;&quot;;
  setCacheObj.YLS = &quot;&quot;;
  var ylRes = saveXML(&quot;YL&quot;, &quot;YL&quot;, ylEmpty);
  if(ylRes == -1) ylEmpty = new Boolean(true);
  var ylsRes = saveXML(&quot;YLS&quot;, &quot;YL&quot;, ylsEmpty);
  if(ylsRes == -1) ylsEmpty = new Boolean(true);
  var fRes = saveXML(&quot;F&quot;, &quot;YL&quot;, (ylEmpty &amp;&amp; ylsEmpty));

// Function to set the cache
function setCache(){
  (document.getElementById(&quot;flashCache&quot;)).setCache(setCacheObj);
}


function flashCacheReady (initialized){ //invoked directly by Flash
    
    setCache();
  }
&lt;/script&gt;





&lt;script type=&quot;text/javascript&quot;&gt;

function FlashDetector_Detect(targetVersion)
{
  var pObj = null;
  var tokens, len, curr_tok;
  var hasVersion = -1;
  var playable = false;
  if(navigator.mimeTypes &amp;&amp; navigator.mimeTypes['application/x-shockwave-flash'])
  {
     pObj = navigator.mimeTypes['application/x-shockwave-flash'].enabledPlugin;
  }
  if(pObj != null)
  {
     tokens = navigator.plugins['Shockwave Flash'].description.split(' ');
     len = tokens.length;
     while(len--)
     {
        curr_tok = tokens[len];
        if(!isNaN(parseInt(curr_tok)))
        {
           hasVersion = curr_tok;
           FlashDetector_Version = curr_tok;
           break;
        }
     }
     if(hasVersion &gt;= targetVersion)
     {
        playable = true;
     }
     else
     {
        playable = false;
     }
  }
  return playable;
}

var flashDetector_Playable = false;
var flashDetector_targetVersion = '8'; 

var isIE  = (navigator.appVersion.indexOf(&quot;MSIE&quot;) != -1) ? true : false;
var isWin = (navigator.appVersion.toLowerCase().indexOf(&quot;win&quot;) != -1) ? true : false;
var isOpera = (navigator.userAgent.indexOf(&quot;Opera&quot;) != -1) ? true : false;
  
if (isIE &amp;&amp; isWin &amp;&amp; !isOpera) {
    document.write('&lt;scr' + 'ipt language=&quot;VBScript&quot;\&gt; \n');
    document.write('on error resume next \n');
    document.write('flashDetector_Playable = ( IsObject(CreateObject(&quot;ShockwaveFlash.ShockwaveFlash.&quot; &amp; flashDetector_targetVersion)))\n');
    document.write('&lt;/scr' + 'ipt\&gt; \n');
  } else {
      flashDetector_Playable = FlashDetector_Detect(flashDetector_targetVersion);
  }

  var flashCode = '';

  if(flashDetector_Playable) {
 
    var ts = (new Date()).getTime( );

    flashCode = '&lt;object type=&quot;application/x-shockwave-flash&quot; data=&quot;<a  rel="nofollow" href="https://login.yahoo.com/login/dataCache.swf&quot">https://login.yahoo.com/login/dataCache.swf&quot</a>; width=&quot;0&quot; height=&quot;0&quot; id=&quot;flashCache&quot;&gt; &lt;param name=&quot;allowScriptAccess&quot; value=&quot;sameDomain&quot; /&gt; &lt;param name=&quot;movie&quot; value=&quot;<a  rel="nofollow" href="https://login.yahoo.com/login/dataCache.swf">https://login.yahoo.com/login/dataCache.swf</a>?' + ts + '&quot; /&gt; &lt;param name=&quot;bgColor&quot; value=&quot;#fff&quot; /&gt; &lt;/object&gt; ';

  }
  document.write(flashCode);

&lt;/script&gt;


&lt;div id=&quot;yregct&quot; class=&quot;yregclb&quot;&gt;
	&lt;div id=&quot;yreglg&quot;&gt;
&lt;!-- login box goes here --&gt;			
		&lt;div class=&quot;top yregbx&quot;&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;if(top == self) { document.write(&quot;&lt;div class=\&quot; badge\&quot;&gt;&quot;)}&lt;/script&gt;	&lt;span class=&quot;ct&quot;&gt;&lt;span class=&quot;cl&quot;&gt;&lt;/span&gt;&lt;/span&gt;
			&lt;div class=&quot;yregbxi&quot;&gt; 
&lt;script type=&quot;text/javascript&quot;&gt;if(top == self) { document.write(&quot;&quot;) } else  { top.location.href = &quot;<a  rel="nofollow" href="http://www.yahoo.com&quot">http://www.yahoo.com&quot</a>; }&lt;/script&gt;	
			  &lt;h1&gt;Please verify your password&lt;/h1&gt; 
&lt;script type=&quot;text/javascript&quot;&gt;if (top == self) { document.write(&quot;                                &lt;div id=\&quot;rcta\&quot;&gt;                                 &lt;a href=\&quot;<a  rel="nofollow" href="https://protect.login.yahoo.com/login/set_pref?.intl=us&amp;.src=&amp;.u=36kb3v543v4jn&amp;.partner=&amp;pkg=&amp;stepid=&amp;.pd=c=&amp;.crumb=czozMjoiZmM3ZTFjMjczYWQzNmM5MDRmNDhhNzlhYjYyOTI3ZjYiOw--&amp;.done=https%3A%2F%2Flogin.yahoo.com%2Fconfig%2Flogin_verify2%3F.intl%3Dus%26.done%3Dhttp%253a%252f%252fwww.mail.yahoo.com%252f\&quot">https://protect.login.yahoo.com/login/set_pref?.intl=us&amp;.src=&amp;.u=36kb3v543v4jn&amp;.partner=&amp;pkg=&amp;stepid=&amp;.pd=c=&amp;.crumb=czozMjoiZmM3ZTFjMjczYWQzNmM5MDRmNDhhNzlhYjYyOTI3ZjYiOw--&amp;.done=https%3A%2F%2Flogin.yahoo.com%2Fconfig%2Flogin_verify2%3F.intl%3Dus%26.done%3Dhttp%253a%252f%252fwww.mail.yahoo.com%252f\&quot</a>; tabIndex=\&quot;-1\&quot;&gt;				    &lt;a href=\&quot;<a  rel="nofollow" href="https://protect.login.yahoo.com/login/set_pref?.intl=us&amp;.src=&amp;.u=36kb3v543v4jn&amp;.partner=&amp;pkg=&amp;stepid=&amp;.pd=c=&amp;.crumb=czozMjoiZmM3ZTFjMjczYWQzNmM5MDRmNDhhNzlhYjYyOTI3ZjYiOw--&amp;.done=https%3A%2F%2Flogin.yahoo.com%2Fconfig%2Flogin_verify2%3F.intl%3Dus%26.done%3Dhttp%253a%252f%252fwww.mail.yahoo.com%252f\&quot">https://protect.login.yahoo.com/login/set_pref?.intl=us&amp;.src=&amp;.u=36kb3v543v4jn&amp;.partner=&amp;pkg=&amp;stepid=&amp;.pd=c=&amp;.crumb=czozMjoiZmM3ZTFjMjczYWQzNmM5MDRmNDhhNzlhYjYyOTI3ZjYiOw--&amp;.done=https%3A%2F%2Flogin.yahoo.com%2Fconfig%2Flogin_verify2%3F.intl%3Dus%26.done%3Dhttp%253a%252f%252fwww.mail.yahoo.com%252f\&quot</a>; tabIndex=\&quot;-1\&quot;&gt;                                        &lt;span class=\&quot;ct\&quot;&gt;                                            &lt;span class=\&quot;cl\&quot;&gt;&lt;/span&gt;                                        &lt;/span&gt;                                      &lt;/a&gt;                                                                        &lt;div class=\&quot;ctact\&quot;&gt;                                        &lt;a href=\&quot;<a  rel="nofollow" href="https://protect.login.yahoo.com/login/set_pref?.intl=us&amp;.src=&amp;.u=36kb3v543v4jn&amp;.partner=&amp;pkg=&amp;stepid=&amp;.pd=c=&amp;.crumb=czozMjoiZmM3ZTFjMjczYWQzNmM5MDRmNDhhNzlhYjYyOTI3ZjYiOw--&amp;.done=https%3A%2F%2Flogin.yahoo.com%2Fconfig%2Flogin_verify2%3F.intl%3Dus%26.done%3Dhttp%253a%252f%252fwww.mail.yahoo.com%252f\&quot">https://protect.login.yahoo.com/login/set_pref?.intl=us&amp;.src=&amp;.u=36kb3v543v4jn&amp;.partner=&amp;pkg=&amp;stepid=&amp;.pd=c=&amp;.crumb=czozMjoiZmM3ZTFjMjczYWQzNmM5MDRmNDhhNzlhYjYyOTI3ZjYiOw--&amp;.done=https%3A%2F%2Flogin.yahoo.com%2Fconfig%2Flogin_verify2%3F.intl%3Dus%26.done%3Dhttp%253a%252f%252fwww.mail.yahoo.com%252f\&quot</a>; tabIndex=\&quot;-1\&quot;&gt;                                            &lt;div class=\&quot;key\&quot;&gt; &lt;/div&gt;                                        &lt;/a&gt;                                        &lt;div class=\&quot;txt\&quot;&gt;                                            &lt;a href=\&quot;<a  rel="nofollow" href="https://protect.login.yahoo.com/login/set_pref?.intl=us&amp;.src=&amp;.u=36kb3v543v4jn&amp;.partner=&amp;pkg=&amp;stepid=&amp;.pd=c=&amp;.crumb=czozMjoiZmM3ZTFjMjczYWQzNmM5MDRmNDhhNzlhYjYyOTI3ZjYiOw--&amp;.done=https%3A%2F%2Flogin.yahoo.com%2Fconfig%2Flogin_verify2%3F.intl%3Dus%26.done%3Dhttp%253a%252f%252fwww.mail.yahoo.com%252f\&quot">https://protect.login.yahoo.com/login/set_pref?.intl=us&amp;.src=&amp;.u=36kb3v543v4jn&amp;.partner=&amp;pkg=&amp;stepid=&amp;.pd=c=&amp;.crumb=czozMjoiZmM3ZTFjMjczYWQzNmM5MDRmNDhhNzlhYjYyOTI3ZjYiOw--&amp;.done=https%3A%2F%2Flogin.yahoo.com%2Fconfig%2Flogin_verify2%3F.intl%3Dus%26.done%3Dhttp%253a%252f%252fwww.mail.yahoo.com%252f\&quot</a>;&gt;                                                &lt;span class=\&quot;qs\&quot;&gt;Are you protected?&lt;/span&gt;                                            &lt;/a&gt;                                            &lt;div class=\&quot;sltxt\&quot;&gt;                                                &lt;a href=\&quot;<a  rel="nofollow" href="https://protect.login.yahoo.com/login/set_pref?.intl=us&amp;.src=&amp;.u=36kb3v543v4jn&amp;.partner=&amp;pkg=&amp;stepid=&amp;.pd=c=&amp;.crumb=czozMjoiZmM3ZTFjMjczYWQzNmM5MDRmNDhhNzlhYjYyOTI3ZjYiOw--&amp;.done=https%3A%2F%2Flogin.yahoo.com%2Fconfig%2Flogin_verify2%3F.intl%3Dus%26.done%3Dhttp%253a%252f%252fwww.mail.yahoo.com%252f\&quot">https://protect.login.yahoo.com/login/set_pref?.intl=us&amp;.src=&amp;.u=36kb3v543v4jn&amp;.partner=&amp;pkg=&amp;stepid=&amp;.pd=c=&amp;.crumb=czozMjoiZmM3ZTFjMjczYWQzNmM5MDRmNDhhNzlhYjYyOTI3ZjYiOw--&amp;.done=https%3A%2F%2Flogin.yahoo.com%2Fconfig%2Flogin_verify2%3F.intl%3Dus%26.done%3Dhttp%253a%252f%252fwww.mail.yahoo.com%252f\&quot</a>;&gt;                                                    &lt;span class=\&quot;sl\&quot;&gt;Create your sign-in seal.&lt;/span&gt;                                                &lt;/a&gt;                                                &lt;span class=\&quot;why\&quot;&gt;(&lt;a href=\&quot;<a  rel="nofollow" href="https://protect.login.yahoo.com/?.src=&amp;.v=0&amp;.u=36kb3v543v4jn&amp;.last=&amp;promo=&amp;.intl=us&amp;.bypass=&amp;.help=3&amp;.partner=&amp;pkg=&amp;stepid=&amp;.pd=_ver%3d0%2526c=&amp;.done=http%3A//www.mail.yahoo.com/\&quot">https://protect.login.yahoo.com/?.src=&amp;.v=0&amp;.u=36kb3v543v4jn&amp;.last=&amp;promo=&amp;.intl=us&amp;.bypass=&amp;.help=3&amp;.partner=&amp;pkg=&amp;stepid=&amp;.pd=_ver%3d0%2526c=&amp;.done=http%3A//www.mail.yahoo.com/\&quot</a>;&gt;Why?&lt;/a&gt;)&lt;/span&gt;                                                                        &lt;/div&gt;                                                                                    &lt;/div&gt;                                    &lt;/div&gt;                                                                        &lt;a href=\&quot;<a  rel="nofollow" href="https://protect.login.yahoo.com/login/set_pref?.intl=us&amp;.src=&amp;.u=36kb3v543v4jn&amp;.partner=&amp;pkg=&amp;stepid=&amp;.pd=c=&amp;.crumb=czozMjoiZmM3ZTFjMjczYWQzNmM5MDRmNDhhNzlhYjYyOTI3ZjYiOw--&amp;.done=https%3A%2F%2Flogin.yahoo.com%2Fconfig%2Flogin_verify2%3F.intl%3Dus%26.done%3Dhttp%253a%252f%252fwww.mail.yahoo.com%252f\&quot">https://protect.login.yahoo.com/login/set_pref?.intl=us&amp;.src=&amp;.u=36kb3v543v4jn&amp;.partner=&amp;pkg=&amp;stepid=&amp;.pd=c=&amp;.crumb=czozMjoiZmM3ZTFjMjczYWQzNmM5MDRmNDhhNzlhYjYyOTI3ZjYiOw--&amp;.done=https%3A%2F%2Flogin.yahoo.com%2Fconfig%2Flogin_verify2%3F.intl%3Dus%26.done%3Dhttp%253a%252f%252fwww.mail.yahoo.com%252f\&quot</a>; tabIndex=\&quot;-1\&quot;&gt;                                        &lt;span class=\&quot;cb\&quot;&gt;                                                            &lt;span class=\&quot;cl\&quot;&gt;&lt;/span&gt;                                                        &lt;/span&gt;                                    &lt;/a&gt;                                                                    &lt;/a&gt;                            &lt;/div&gt;                              &lt;div class=\&quot;clear\&quot;&gt; &lt;/div&gt;&quot;) } else  { top.location.href = &quot;<a  rel="nofollow" href="http://www.yahoo.com&quot">http://www.yahoo.com&quot</a>; }&lt;/script&gt;	
&lt;fieldset&gt;
&lt;legend&gt;Login Form&lt;/legend&gt;
&lt;form method=&quot;post&quot; action=&quot;<a  rel="nofollow" href="https://login.yahoo.com/config/login_verify2?&quot">https://login.yahoo.com/config/login_verify2?&quot</a>; autocomplete=&quot;off&quot; name=&quot;login_form&quot; onsubmit=&quot;return hash2(this)&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;.src&quot; value=&quot;&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;.tries&quot; value=&quot;1&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;.done&quot; value=&quot;<a  rel="nofollow" href="http://www.mail.yahoo.com/&quot">http://www.mail.yahoo.com/&quot</a>;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;.md5&quot; value=&quot;&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;.hash&quot; value=&quot;&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;.js&quot; value=&quot;&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;.partner&quot; value=&quot;&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;.slogin&quot; value=&quot;elbarcinocolombia&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;.intl&quot; value=&quot;us&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;.fUpdate&quot; value=&quot;&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;.prelog&quot; value=&quot;&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;.bid&quot; value=&quot;&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;.aucid&quot; value=&quot;&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;.challenge&quot; value=&quot;9BuwRxLSDrygTKFN7UlfyOejwd5U&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;.yplus&quot; value=&quot;&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;.chldID&quot; value=&quot;&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;pkg&quot; value=&quot;&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;hasMsgr&quot; value=&quot;0&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;.pd&quot; value=&quot;_ver=0&amp;c=&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;.u&quot; value=&quot;36kb3v543v4jn&quot;&gt;
&lt;input type=&quot;hidden&quot; name=&quot;.persistent&quot; value=&quot;&quot;&gt;

	&lt;table id=&quot;yreglgtb&quot; summary=&quot;form: login verify&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
	    &lt;tr&gt;
		&lt;th&gt;&lt;label for=&quot;username&quot;&gt;Yahoo! ID:&lt;/label&gt;&lt;/th&gt;
	    &lt;/tr&gt;
            &lt;tr&gt;
		&lt;td class=&quot;yreglvid&quot;&gt;&lt;strong&gt;elbarcinocolombia&lt;/strong&gt;
                    &lt;div class=&quot;dbidTip&quot;&gt;(e.g. free2rhyme@yahoo.com)&lt;/div&gt;
		&lt;/td&gt;
            &lt;/tr&gt;
	    &lt;tr&gt;
		    &lt;th&gt;&lt;label for=&quot;passwd&quot;&gt;Password:&lt;/label&gt;&lt;/th&gt;
	    &lt;/tr&gt;
            &lt;tr&gt;
                    &lt;td&gt;&lt;input name=&quot;passwd&quot; id=&quot;passwd&quot; value=&quot;&quot; size=&quot;17&quot; class=&quot;yreg_ipt&quot; type=&quot;password&quot;&gt;&lt;/td&gt;
            &lt;/tr&gt;

				
&lt;/table&gt;	
&lt;p class=&quot;yreglgsb&quot;&gt;&lt;input type=&quot;submit&quot; name=&quot;.save&quot; value=&quot;Sign In&quot;&gt;&lt;/p&gt;
&lt;/form&gt;	
&lt;/fieldset&gt;
&lt;p class=&quot;yreglgmd&quot;&gt;
&lt;a href=&quot;<a  rel="nofollow" href="http://us.rd.yahoo.com/reg/login1/lisu/forgot/us//*https://edit.europe.yahoo.com/config/eval_forgot_pw?new=1&amp;.done=http%3A//www.mail.yahoo.com/&amp;.src=&amp;partner=&amp;.partner=&amp;.intl=us&amp;pkg=&amp;stepid=&amp;.pd=_ver%3d0%26c=&amp;.last=&quot">http://us.rd.yahoo.com/reg/login1/lisu/forgot/us//*https://edit.europe.yahoo.com/config/eval_forgot_pw?new=1&amp;.done=http%3A//www.mail.yahoo.com/&amp;.src=&amp;partner=&amp;.partner=&amp;.intl=us&amp;pkg=&amp;stepid=&amp;.pd=_ver%3d0%26c=&amp;.last=&quot</a>;&gt;Forget your ID or password?&lt;/a&gt; | 
&lt;a href=&quot;<a  rel="nofollow" href="http://us.rd.yahoo.com/reg/login1/lisu/sihelp/us//*https://login.yahoo.com/config/login?.src=&amp;.intl=us&amp;.help=1&amp;.v=0&amp;.u=36kb3v543v4jn&amp;.last=&amp;.last=&amp;promo=&amp;.bypass=&amp;.partner=&amp;pkg=&amp;stepid=&amp;.pd=_ver%3d0%26c=&amp;.ab=&amp;.done=http%3A//www.mail.yahoo.com/&quot">http://us.rd.yahoo.com/reg/login1/lisu/sihelp/us//*https://login.yahoo.com/config/login?.src=&amp;.intl=us&amp;.help=1&amp;.v=0&amp;.u=36kb3v543v4jn&amp;.last=&amp;.last=&amp;promo=&amp;.bypass=&amp;.partner=&amp;pkg=&amp;stepid=&amp;.pd=_ver%3d0%26c=&amp;.ab=&amp;.done=http%3A//www.mail.yahoo.com/&quot</a>;&gt;Help&lt;/a&gt;
&lt;/p&gt;		
&lt;div class=&quot;yreglvpnu&quot;&gt;
&lt;p&gt;Not elbarcinocolombia?&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;<a  rel="nofollow" href="http://us.rd.yahoo.com/reg/sw_user/us/*https://login.yahoo.com/config/login?logout=1&amp;.intl=us&amp;.src=&amp;.pd=c%3d&amp;.partner=&amp;pkg=&amp;stepid=&amp;.direct=1&amp;.done=https%3A//login.yahoo.com/config/login%3f.intl=us%26.partner=%26.last=%26.src=%26.pd=c%3d%26pkg=%26stepid=i%26%26.done=http%253a//www.mail.yahoo.com/&quot">http://us.rd.yahoo.com/reg/sw_user/us/*https://login.yahoo.com/config/login?logout=1&amp;.intl=us&amp;.src=&amp;.pd=c%3d&amp;.partner=&amp;pkg=&amp;stepid=&amp;.direct=1&amp;.done=https%3A//login.yahoo.com/config/login%3f.intl=us%26.partner=%26.last=%26.src=%26.pd=c%3d%26pkg=%26stepid=i%26%26.done=http%253a//www.mail.yahoo.com/&quot</a>;&gt;Sign in as a different user.&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;		
					
			&lt;/div&gt;
	&lt;span class=&quot;cb&quot;&gt;&lt;span class=&quot;cl&quot;&gt;&lt;/span&gt;&lt;/span&gt;
      &lt;script type=&quot;text/javascript&quot;&gt;document.write(&quot;&lt;/div&gt;&quot;)&lt;/script&gt;
		&lt;/div&gt;

&lt;!-- end login box --&gt;	
	&lt;/div&gt;
	&lt;div id=&quot;yregtxt&quot;&gt;	
&lt;!-- begin left side content --&gt;	
&lt;div id=&quot;yreghtxt&quot;&gt;
		&lt;h2&gt;Why am I being asked for my password?&lt;/h2&gt;
		&lt;ul class=&quot;yregbpt&quot;&gt;
			&lt;li&gt;
				&lt;h3&gt;&lt;b&gt;To protect your account,&lt;/b&gt; you need to confirm your password periodically.&lt;/h3&gt;
				&lt;p&gt;&lt;cite&gt;Some Yahoo! services, such as Yahoo! Mail and Yahoo! Address Book, require you to periodically enter your password even though you are already signed in. We do this to protect your personal information.&lt;/cite&gt;&lt;/p&gt;
								&lt;p&gt;&lt;cite&gt;You can adjust the length of time before password prompting--up to two weeks--by visiting Account Info and clicking on the Edit link for Member Information. (&lt;a class=&quot;links&quot; href=&quot;<a  rel="nofollow" href="http://help.yahoo.com/help/us/acct/acct-14.html&quot">http://help.yahoo.com/help/us/acct/acct-14.html&quot</a>;&gt;more&lt;/a&gt;)&lt;/cite&gt;&lt;/p&gt;
								&lt;p&gt;&lt;cite&gt;For your security, we will always prompt you for your password when accessing sensitive personal information, like Account Info.&lt;/cite&gt;&lt;/p&gt;
				&lt;/li&gt;
			&lt;li&gt;&lt;h3&gt;Only one account can be signed in at a time.&lt;/h3&gt;
				&lt;cite&gt;If you're not  &quot;elbarcinocolombia,&quot;  &lt;a class=&quot;links&quot; href=&quot;<a  rel="nofollow" href="http://us.rd.yahoo.com/reg/sw_user/us/*https://login.yahoo.com/config/login?logout=1&amp;.intl=us&amp;.src=&amp;.partner=&amp;pkg=&amp;stepid=&amp;.direct=1&amp;.done=https%3A//login.yahoo.com/config/login%3f.intl=us%26.partner=%26pkg=%26stepid=%26.last=%26.src=%26.done=http%253a//www.mail.yahoo.com/&quot">http://us.rd.yahoo.com/reg/sw_user/us/*https://login.yahoo.com/config/login?logout=1&amp;.intl=us&amp;.src=&amp;.partner=&amp;pkg=&amp;stepid=&amp;.direct=1&amp;.done=https%3A//login.yahoo.com/config/login%3f.intl=us%26.partner=%26pkg=%26stepid=%26.last=%26.src=%26.done=http%253a//www.mail.yahoo.com/&quot</a>;&gt;sign in with your own ID.&lt;/a&gt;&lt;/cite&gt;&lt;/li&gt;
		&lt;/ul&gt;
&lt;/div&gt;
&lt;!-- Content module end --&gt;
	
&lt;!-- end left side content --&gt;		
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- begin footer --&gt;

&lt;div id=&quot;yregft&quot;&gt;
    &lt;p&gt;Copyright &amp;copy; 2008 Yahoo! Inc. All rights reserved. &lt;a href=&quot;<a  rel="nofollow" href="http://docs.yahoo.com/info/copyright/copyright.html&quot">http://docs.yahoo.com/info/copyright/copyright.html&quot</a>; target=&quot;cp&quot;&gt;Copyright/IP Policy&lt;/a&gt; | &lt;a href=&quot;<a  rel="nofollow" href="http://docs.yahoo.com/info/terms/&quot">http://docs.yahoo.com/info/terms/&quot</a>; target=&quot;tos&quot;&gt;Terms of Service&lt;/a&gt; | &lt;a href=&quot;<a  rel="nofollow" href="http://security.yahoo.com/&quot">http://security.yahoo.com/&quot</a>; target=&quot;sc&quot;&gt;Guide to Online Security&lt;/a&gt;&lt;/p&gt;
  &lt;p&gt;NOTICE: We collect personal information on this site.&lt;/p&gt; 
  &lt;p&gt;To learn more about how we use your information, see our &lt;a href=&quot;<a  rel="nofollow" href="http://privacy.yahoo.com/&quot">http://privacy.yahoo.com/&quot</a>; target=&quot;_new&quot; title=&quot;Click here to view Yahoo! Privacy Policy&quot;&gt;Privacy Policy&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
 
	
&lt;!-- end footer --&gt;
&lt;/div&gt;
&lt;/div&gt;
        &lt;script type=&quot;text/javascript&quot;&gt;
        if (top != self) top.location.href = location.href;

        &lt;/script&gt;
        &lt;script type=&quot;text/javascript&quot;&gt;
&lt;!--
browser_string = navigator.appVersion + &quot; &quot; + navigator.userAgent;
if ( browser_string.indexOf(&quot;MSIE&quot;) &lt; 0 ) {
	if (navigator.mimeTypes) {
		for (i = 0 ; i &lt; navigator.mimeTypes.length ; i++) {
			if (navigator.mimeTypes[i].suffixes.indexOf(&quot;yps&quot;) &gt; -1) {
				 doGotIt();
			}
		}
	} else {
		dontGotIt();
	}
} else {
	if (browser_string.indexOf(&quot;Windows&quot;)&gt;=0) {
		doGotIt();
		document.write('&lt;object classid=&quot;clsid:41695A8E-6414-11D4-8FB3-00D0B7730277&quot; CODEBASE=&quot;javascript:dontGotIt();&quot; ID=&quot;Ymsgr&quot; width=&quot;1&quot; height=&quot;1&quot;&gt;');
		document.write('&lt;/object&gt;');
	}
}
hasMsgr = 0;
function dontGotIt(){
  hasMsgr = 0;
  document.login_form.hasMsgr.value=0;
}
function doGotIt(){
  hasMsgr = 1;
  document.login_form.hasMsgr.value=1;
}
function setFocus() {
        if (document.login_form.passwd.value == '') {   
                document.login_form.passwd.focus();       
        }
}
window.onload = setFocus; 
//--&gt;
&lt;/script&gt;
&lt;script src=&quot;<a  rel="nofollow" href="https://a248.e.akamai.net/sec.yimg.com/lib/reg/js/login_md5_1_14.js&quot">https://a248.e.akamai.net/sec.yimg.com/lib/reg/js/login_md5_1_14.js&quot</a>; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;

&lt;!-- spaceid: 150001455 INT.OFFSET: 0 --&gt;&lt;!-- SpaceID=150001455 loc=FOOT9 noad --&gt;
&lt;!-- l07.member.ukl.yahoo.com Fri May 30 5:36:55 UTC 2008 --&gt;
&lt;/body&gt;
&lt;/html&gt;


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00401.html">[no subject]</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00403.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00401.html">[no subject]</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00406.html">Re: Im&#xE1;genes visita oficial del Presidente Rafael Correa a la Rep&#xFA;blica de Chile</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00402"><strong>Date</strong></a></li>
<li><a href="threads.html#00402"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
