<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?windows&#45;1252?Q?Campa=F1a_Pro_Refugiados_Palestinos_que_llegan_a_Chile?= -->
<!--X-From-R13: "=?jvaqbjf&#45;1252?C?Qbzvg=S9_Rrzbpe=S1gvpb_Bnyrfgvab_&#45;_Quvyr?=" <cnyrfgvanNnqfy.gvr.py> -->
<!--X-Date: Fri, 29 Feb 2008 23:25:23 &#45;0800 -->
<!--X-Message-Id: 6bfcf5042e18ba5c3e44c4e4001234de@adsl.tie.cl -->
<!--X-Content-Type: text/html -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Campa&#xF1;a Pro Refugiados Palestinos que llegan a Chile</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00346.html">Date Prev</a>][<a href="msg00348.html">Date Next</a>][<a href="msg00346.html">Thread Prev</a>][<a href="msg00348.html">Thread Next</a>][<a href="index.html#00347">Date Index</a>][<a href="threads.html#00347">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Campa&#xF1;a Pro Refugiados Palestinos que llegan a Chile</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Campa&#xF1;a Pro Refugiados Palestinos que llegan a Chile</li>
<li><em>From</em>: &quot;Comit&#xE9; Democr&#xE1;tico Palestino - Chile&quot; &lt;<a href="wl@wikileaks.org">palestina@adsl.tie.cl</a>&gt;</li>
<li><em>Date</em>: Sat, 1 Mar 2008 03:53:48 -0300</li>
<li><em>Authentication-results</em>: mta110.mail.re4.yahoo.com  from=adsl.tie.cl; domainkeys=neutral (no sig)</li>
<li><em>Organization</em>: Comit� Democr�tico Palestino</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">palestina1@chile.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>Bolet&#xED;n de Noticias- Palestina Libre.org</strong></address>
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<div><font face=Arial size=2></font><br>&nbsp;</div>
<div id=contenedor><img height=66 alt="" 
src="" width=320> 
<div id=principal>
<p><img alt="" 
src=""></p>
<h1><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6432">&#xA1;Transformar el 
dolor en amor!</a></h1>
<p class=fuente><small>Comit&#xE9; Palestino por el Derecho al Retorno ? 
Chile</small></p>
<p>El 17 de marzo, llega a Chile el primer grupo de los 117 refugiados 
palestinos. Son casi 30 familias de refugiados que nuevamente tuvieron que huir 
de la guerra y del horror, esta vez desde Irak.</p>
<p>&nbsp;</p>
<p></p>
<p>&#xBF;Por qu&#xE9; vienen a Chile?</p>
<p>&nbsp;</p>
<p>&#xBF;Por qu&#xE9; no retornan a sus propios hogares de origen, en Palestina, de donde 
fueron expulsados?</p>
<p>&nbsp;</p>
<p>&#xBF;Quien se lo impide?</p>
<p>&nbsp;</p>
<p>&#xBF;Qui&#xE9;nes son los responsables directos de este drama?</p>
<p>&nbsp;</p>
<p>&#xBF;Cu&#xE1;nto es el total de los Refugiados Palestinos?</p>
<p>&nbsp;</p>
<p>&#xBF;Por qu&#xE9; no se respetan las resoluciones de la ONU sobre los refugiados 
palestinos, como la Resoluci&#xF3;n 194 que exige que los estos refugiados retornen a 
sus casas?</p>
<p>&nbsp;</p>
<p>&#xBF;Por qu&#xE9; algunos sectores y medios informativos tratan de manipular el tema 
con informaciones ?tendenciosas? y rumores que solo generan confusi&#xF3;n y desv&#xED;an 
la atenci&#xF3;n de la opini&#xF3;n p&#xFA;blica de lo esencial e importante?.</p>
<p>&nbsp;</p>
<p>&#xBF;C&#xF3;mo se soluciona este drama?</p>
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Visite <a rel="nofollow" href="http://www.rfg2.cl">www.rfg2.cl</a></p>
<p></p>
<p>&nbsp;</p>
<p><a rel="nofollow" href="http://www.palestinalibre.org/descargas/avisoradio.mp3">Descarga 
campa&#xF1;a radial</a></p>
<p><font face=Arial size=2></font>&nbsp;</p>
<p class=bajada><small></small>&nbsp;</p><!---1--></div>
<div id=terciarias style="WIDTH: 402px; HEIGHT: 12px">
<p class=titulo><strong></strong>&nbsp;</p></div><!---->
<div id=footer>
<p class=datos><small>Palestinalibre.org es un sitio del Comite Democr&#xE1;tico 
Palestino - Chile. Para contacto, suscribirse o removerse de nuestro newsletter, 
escr&#xED;banos a <a rel="nofollow" href="mailto:info@palestinalibre.org">info@palestinalibre.org</a></small></p></div></div>


</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00346.html">El 17 de Marzo llegan los 117 Refugiados Palestinos a Chile</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00348.html">boletin informativo colectivo</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00346.html">El 17 de Marzo llegan los 117 Refugiados Palestinos a Chile</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00348.html">boletin informativo colectivo</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00347"><strong>Date</strong></a></li>
<li><a href="threads.html#00347"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
