<!-- MHonArc v2.6.16 -->
<!--X-Subject: liberacion secuestradas -->
<!--X-From-R13: pbybzovn cnvf <rychroyb188Nubgznvy.pbz> -->
<!--X-Date: Fri, 11 Jan 2008 07:35:13 &#45;0800 -->
<!--X-Message-Id: BLU109&#45;W43377548924CCFA53C29A3F64B0@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>liberacion secuestradas</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00137.html">Date Prev</a>][<a href="msg00139.html">Date Next</a>][<a href="msg00137.html">Thread Prev</a>][<a href="msg00140.html">Thread Next</a>][<a href="index.html#00138">Date Index</a>][<a href="threads.html#00138">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>liberacion secuestradas</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: liberacion secuestradas</li>
<li><em>From</em>: colombia pais &lt;<a href="wl@wikileaks.org">elpueblo188@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Fri, 11 Jan 2008 10:33:50 -0500</li>
<li><em>Authentication-results</em>: mta417.mail.re4.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


Al igual que yo, muchos colombianos no nos creeemos la historia de que la presentacion en sociedad&nbsp; de clara y consuelo se tratara de una liberaci&#xF3;n, manejada por su hermano "hugo chavez" y la nueva secretaria de las farc "piedad cordoba", pues tenemos una clara muestra del estado de estas dos "secuestradas" que mas parece que vinieran del hotel hilton de bogot&#xE1; o el de caracas, totalmente diferentes al estado en que se encuentra hoy ingrid betancur, el estado como sali&#xF3; "pinchao" o bien el ministro "Araujo", mucho m&#xE1;s si sabemos que clara rojas tiene relaciones sentimentales con un guerrillero y ya hicieron familia.<BR>
&nbsp;<BR>
Tenemos claro y estoy segura de que el gobierno tambien, de&nbsp;que esta situacion se trata de un intento de las farc de infiltrar dos nuevos miembros al gobierno colombiano, como ya lo lograron con piedad cordoba.<BR>
&nbsp;<BR>
Hace muchos a&#xF1;os como yo, muchos colombianos creimos en la guerrilla, (Carlos Pizarro), ejemplo claro de ideales diferentes que defendian el pueblo colombiano y de que diferian en algunos campos con el gobierno, pero hoy el manejo que tiene ese grupo armado de narcoterroristas no compra al pueblo de esa manera, tal vez lo amedrante con sus armas pero no lo convence, y sus 42 a&#xF1;os de antiguedad no van a poder contra los 188 a&#xF1;os que llevamos siendo una colombia independiente.<BR>
&nbsp;<BR>
Una pregunta: Manuel Marulanda ya se muri&#xF3;? o apenas esta agonizando?<BR>
&nbsp;<BR>
Colombia Unida&nbsp;<BR><br /><hr />Connect to the next generation of MSN Messenger&#xA0;  <a rel="nofollow" href='http://imagine-msn.com/messenger/launch80/default.aspx?locale=en-us&source=wlmailtagline' target='_new'>Get it now! </a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00137.html">La Central Unitaria de Trabajadores anuncia movilizaciones</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00139.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00137.html">La Central Unitaria de Trabajadores anuncia movilizaciones</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00140.html">brutales torturas</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00138"><strong>Date</strong></a></li>
<li><a href="threads.html#00138"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
