<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?UTF&#45;8?Q?Nos_gusten_o_no,_as=C3=AD_son_las_cosas?= -->
<!--X-From-R13: "aA n ZnE PnErE [vZvFnDrE KnaChvE Sa QbZb[ovO" <vhgbzfqvprNtznvy.pbz> -->
<!--X-Date: Tue, 08 Jan 2008 16:50:43 &#45;0800 -->
<!--X-Message-Id: f4321aa50801081650o24fc78d1k498e6761cf66784f@mail.gmail.com -->
<!--X-Content-Type: multipart/related -->
<!--X-Reference: 020f01c85093$cf4613b0$b9924abe@roosevelt -->
<!--X-Derived: jpgmqVfcwP14J.jpg -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Nos gusten o no, as&#xED; son las cosas</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00119.html">Date Prev</a>][<a href="msg00121.html">Date Next</a>][<a href="msg00119.html">Thread Prev</a>][<a href="msg00121.html">Thread Next</a>][<a href="index.html#00120">Date Index</a>][<a href="threads.html#00120">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Nos gusten o no, as&#xED; son las cosas</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Nos gusten o no, as&#xED; son las cosas</li>
<li><em>From</em>: &quot;nO a LaS BaSeS MiLiTaReS YanQuiS En CoLoMbiA&quot; &lt;<a href="wl@wikileaks.org">iutomsdice@gmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 8 Jan 2008 20:50:16 -0400</li>
<li><em>Authentication-results</em>: mta214.mail.re4.yahoo.com  from=googlegroups.com; domainkeys=fail (bad syntax)</li>
<li><em>Authentication-results</em>: mx.google.com; spf=pass (google.com: domain of <a href="wl@wikileaks.org">iutomsdice@gmail.com</a> designates 64.233.178.241 as permitted sender) <a href="wl@wikileaks.org">smtp.mail=iutomsdice@gmail.com</a>; dkim=pass (test mode) <a href="wl@wikileaks.org">header.i=@gmail.com</a></li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=googlegroups.com; s=beta;        h=domainkey-signature:received:received:x-sender:x-apparently-to:received:received:received-spf:authentication-results:received:dkim-signature:domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        bh=yoigmD0vcf2JEWqC26ogueCX6AejprFn5jAnuGLA39M=;        b=RCusY8zv/Es2T1+kbnC2UEMu4CufuquNsHtd22iQuL3dq6jAUPdehyKp0waY5p3G/9IIZ43APmQadV03wYsBc8ojPtGfGEiZw4BL8XlEeVFoeZIE+LY5HfQm8VjPrj4n8ECGVyj4ArmGDWFeqn7I4Sx36M6pwcew4IklH3xw7fU=</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma; h=domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; bh=3MXNsHco1neAfoLy4fpjH0N8lz7SUubPVNL4R5dB3xc=; b=rW/8X2oWn0P+q46BKLiBQu1pka/2DT4rwAVZVcwzHVl8Qqzxk7wyyPWQ0F8Wf/yvhFqlgEFPIK2c5QaNyvCTWcmovqXSLVWYUhKS+xwmmQHnGs9/ezRC4d5YC/XGtBnajkkxguGjwTYW2zSwX+wBG5MVU9rOlOrk8oqs2HUdEdc=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=googlegroups.com; s=beta;        h=x-sender:x-apparently-to:received-spf:authentication-results:dkim-signature:domainkey-signature:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        b=roFBZ57G/ZKJhOgMabCNK0la8YbyqOWlysg04EDtrzwkUlt/HVKeQ8kKi58n3y1DOoe/SkYANSHMd/m/nTMY1tEKhn48dkN+Dy2/7jwEfjTZ+6GVdfHlBW/Nvqyg2PgemqNADaLoI/wsJYJhygYGBBK12KfV7ar9PV02UaKhg/g=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma; h=message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; b=fBjDoB7n/GPFMXIRfH+7rblKKak9836FZ12c+SBrX8rfQYUBxzUUddwdiXDcnZ9rmU1Bt+xGcR9qvYgFjqbTGj38wEUT7LuNwialINhtHii9gneKmQC/V66976ZE+oPbCWU2J7NOuGWntIOxLcL81Babyf1jQtTHmuR+VfObq3U=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">020f01c85093$cf4613b0$b9924abe@roosevelt</a>&gt;</li>
<li><em>List-help</em>: &lt;<a href="mailto:Iutomsdice-help@googlegroups.com">mailto:Iutomsdice-help@googlegroups.com</a>&gt;</li>
<li><em>List-id</em>: &lt;Iutomsdice.googlegroups.com&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:Iutomsdice@googlegroups.com">mailto:Iutomsdice@googlegroups.com</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://googlegroups.com/group/Iutomsdice/subscribe">http://googlegroups.com/group/Iutomsdice/subscribe</a>&gt;,	&lt;<a href="mailto:Iutomsdice-unsubscribe@googlegroups.com">mailto:Iutomsdice-unsubscribe@googlegroups.com</a>&gt;</li>
<li><em>Mailing-list</em>: list <a href="wl@wikileaks.org">Iutomsdice@googlegroups.com</a>;	contact <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">020f01c85093$cf4613b0$b9924abe@roosevelt</a>&gt;</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<a rel="nofollow" href="http://WWW.FEU.ORG.VE">WWW.FEU.ORG.VE</a><div bgcolor="#ffffff"><div style="font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">

<div>&nbsp;</div></div>
<div><br></div>
<div><font face="Arial" size="2"><font face="Times New Roman" size="3">&nbsp;</font><a rel="nofollow" href="http://www.jornada.unam.mx/2008/01/06/" target="_blank" ><font face="Times New Roman" size="3">
domingo 6 de enero de 2008</font></a><font face="Times New Roman" size="3"> 
<span>&#x2192;</span> </font><a rel="nofollow" href="http://www.jornada.unam.mx/2008/01/06/index.php?section=opinion" target="_blank" ><font face="Times New Roman" size="3">Opini&#xF3;n</font></a>
<font face="Times New Roman" size="3">&nbsp;<a rel="nofollow" href="http://www.jornada.unam.mx/2008/01/06/index.php?section=opinion&amp;article=a04a1cul" target="_blank" >http://www.jornada.unam.mx/2008/01/06/index.php?section=opinion&amp;article=a04a1cul
</a> 
</font>
</font><div></div>
<table>
  <tbody>
  <tr>
    <td>
      <div>
      <div>
      <p>Eduardo Subirats </p>
      <h1>Contra la tortura: un a&#xF1;o despu&#xE9;s</h1>
      <div>
      <p><a rel="nofollow" href="http://www.jornada.unam.mx/2008/01/06/index.php?section=opinion&amp;article=a04a1cul#" target="_blank" >&nbsp;</a><img alt="R&#xE9;plica de una c&#xE1;mara de toruras usada durante la dictadura de Francisco Franco y que se mostr&#xF3; en el Museo de Europa en Bruselas, en noviembre pasado" src="" height="291" width="200">
 <span>R&#xE9;plica de una c&#xE1;mara de torturas usada 
      durante la dictadura de Francisco Franco y que se mostr&#xF3; en el Museo de 
      Europa en Bruselas, en noviembre pasado </span><span><strong>Foto: Ap</strong> </span></p></div>
      <p>En noviembre de 2007, Louis Vitale, sacerdote franciscano, y Steve 
      Kelly, jesuita, fueron sentenciados a cinco meses de prisi&#xF3;n por intentar 
      la entrega de una carta de protesta contra el adiestramiento para la 
      tortura en Fort Huachuca, Arizona. Poco antes de ser trasladados a una 
      prisi&#xF3;n federal los sacerdotes declararon: "La instrucci&#xF3;n de la tortura 
      en el Fort Huachuca y la pr&#xE1;ctica de la tortura en el mundo entero son 
      reales cr&#xED;menes. Hemos tratado de entregar una carta pidiendo la 
      suspensi&#xF3;n de esta instrucci&#xF3;n y hemos sido detenidos. Hemos tratado de 
      mostrar abierta y honestamente la evidencia de la pr&#xE1;ctica de la tortura y 
      hemos sido impedidos. Quer&#xED;amos poner abiertamente de manifiesto el uso 
      extensivo de la tortura y el abuso de los derechos humanos cometidos 
      durante interrogatorios en Abu Ghraib y Guant&#xE1;namo, en Irak y Afganist&#xE1;n. 
      Esta evidencia ha sido facilitada por los propios militares as&#xED; como por 
      investigaciones gubernamentales y de derechos humanos".</p>
      <p>La utilizaci&#xF3;n indiscriminada de la "guerra contra el terrorismo" como 
      carta de legitimidad para el uso de tortura lo mismo contra activistas 
      pol&#xED;ticos, grupos y reivindicaciones civiles, organizaciones humanitarias 
      y organizaciones de leg&#xED;tima resistencia contra la ocupaci&#xF3;n militar de 
      sus territorios ancestrales o nacionales ha allanado hoy en el mundo 
      entero la pr&#xE1;ctica de la tortura, con sus t&#xE9;cnicas llamadas cient&#xED;ficas, y 
      con usos de arcaica brutalidad. Las instituciones que deber&#xED;an preservar 
      globalmente el estado derecho, y en primer lugar las Naciones Unidas, son 
      hoy parte del problema, no su soluci&#xF3;n.</p>
      <p>Hace poco m&#xE1;s de un a&#xF1;o un grupo de intelectuales y acad&#xE9;micos 
      iberoamericanos e ib&#xE9;ricos present&#xF3; en la Feria Internacional del Libro de 
      Guadalajara un manifiesto "Contra la tortura". Su escueta redacci&#xF3;n y su 
      decidida protesta no fueron quiz&#xE1; tan significativos como la circunstancia 
      de que ven&#xED;a avalado por destacados intelectuales, como Carlos Monsivais, 
      Eduardo Galeano o Juan Goytisolo, y entre ellos tres premios Nobel, 
      Gabriel Garc&#xED;a M&#xE1;rquez, Adolfo P&#xE9;rez Esquivel y Jos&#xE9; Saramago. El 
      manifiesto no solamente significaba el rechazo de las leyes de excepci&#xF3;n 
      globales unilateralmente decretadas por el gobierno de Estados Unidos. 
      Tambi&#xE9;n encabezaba el libro <em>Contra la tortura</em> (Editorial Fineo, 
      Monterrey 2006) en el que tres intelectuales: Margarita Serje, de 
      Colombia; Pilar Calveiro, de M&#xE9;xico, y Rita Laura Segato, de Argentina, 
      presentaban sendos informes sobre el uso de la violencia y el crimen 
      organizado con fines pol&#xED;ticos en Colombia, M&#xE9;xico y Estados Unidos. 
      Cierra este libro Carlos Castresana, fiscal con un largo historial 
      profesional contra el crimen estatal y paraestatalmente organizado en 
      Am&#xE9;rica Latina, y m&#xE1;s conocido por haber conducido el apresamiento de 
      Augusto Pinochet en Inglaterra por delitos contra la humanidad.</p>
      <p>Una serie de aspectos deben subrayarse en estas contribuciones. El 
      an&#xE1;lisis realizado por Serje de las atrocidades cometidas en Colombia no 
      s&#xF3;lo es brillante y tremendo, sino que pone de manifiesto una valent&#xED;a 
      ejemplar. Lo mismo ha de decirse con respecto de la reconstrucci&#xF3;n de los 
      <em>feminicidios</em> de Ciudad Ju&#xE1;rez realizada por Segato, mod&#xE9;lica 
      tanto por su rigor cient&#xED;fico como por su integridad moral. Por su parte, 
      Calveiro muestra un amplio cuadro sobre los usos criminales de la tortura 
      por parte de Estados Unidos. Su ensayo es relevante tambi&#xE9;n por otra cosa. 
      Esta escritora reconstruye un sistema criminal global vali&#xE9;ndose de 
      informaci&#xF3;n que est&#xE1; al alcance de todos. Pone en evidencia con ello la 
      ceguera y complicidad de todos frente a una barbarie que tenemos ante los 
      ojos. El an&#xE1;lisis de Castresana es trascendental por dos razones 
      fundamentales. Este letrado espa&#xF1;ol pone de manifiesto un raro rigor 
      l&#xF3;gico digno de la herencia de Francisco de Vitoria. Con este rigor 
      deslegitima de manera aplastante las burdas justificaciones de lo 
      injustificable por parte del gobierno de George W. Bush.</p>
      <p>La respuesta al manifiesto y al libro ha sido en cambio lamentable. Los 
      medios de comunicaci&#xF3;n mexicanos, con la sola excepci&#xF3;n de <em>La Jornada 
      </em>que cedi&#xF3; sucesivos reportajes y public&#xF3; el manifiesto, boicotearon 
      su presentaci&#xF3;n en la que parad&#xF3;jicamente hab&#xED;a un centenar de periodistas 
      nacionales. La Universidad Nacional Aut&#xF3;noma de M&#xE9;xico dedic&#xF3; un escueto 
      acto en la Facultad del Derecho. Nadie acogi&#xF3; el manifiesto y el libro 
      como lo que realmente era y es: punto de partida de un debate y una acci&#xF3;n 
      intelectual responsable. En su lugar encontr&#xF3; indiferencia y abatimiento. 
      Precisamente en M&#xE9;xico que ha conocido en los a&#xF1;os recientes los casos m&#xE1;s 
      atroces de tortura y crimen pol&#xED;tico con la connivencia institucional y 
      absoluta impunidad jur&#xED;dica.</p>
      <p>La respuesta internacional no fue menos significativa. <em>El Pa&#xED;s</em> 
      de Madrid public&#xF3; un extenso reportaje as&#xED; como el manifiesto entero. La 
      prensa latinoamericana lo ignor&#xF3; cuando no lo silenci&#xF3;. Una an&#xE9;cdota pone 
      de relieve la mala conciencia que distingue al mundo intelectual europeo. 
      La revista <em>Lettre</em> de Berl&#xED;n public&#xF3; el art&#xED;culo de Castresana, 
      sin mencionar el contexto del que lo extra&#xED;a y omitiendo a conciencia el 
      manifiesto. Otros &#xF3;rganos de la comercializada cultura europea simplemente 
      cerraron sus puertas.</p>
      <p>El <em>Zeitgeist</em> de los intelectuales europeos y estadunidenses 
      frente las guerras, las crisis ecol&#xF3;gicas y los genocidios que han 
      jalonado el comienzo de siglo se resume en dos palabras: vac&#xED;o y silencio. 
      Es adem&#xE1;s inadmisible para el cinismo paternalista que estos intelectuales 
      han heredado del <em>Pop</em> y el <em>Postmodern</em>, el 
      deconstruccionismo y los <em>cultural studies</em> que exista una voz 
      clarividente precisamente en sus colonias de Am&#xE9;rica latina.</p>
      <p>La versi&#xF3;n inglesa del manifiesto se perdi&#xF3; en el anonimato de los 
      <em>websites</em> y los <em>blogs</em>. Los ensayos se publicaron en 
      ingl&#xE9;s en una <em>university press</em>, pero flanqueados por 
      <em>papers</em> acad&#xE9;micos de irrisoria consistencia. Su editor evit&#xF3; la 
      menci&#xF3;n del manifiesto. Para la academia estadunidense una cosa es el 
      an&#xE1;lisis escolarmente vigilado, y la otra y lo otro un posicionamiento 
      intelectual libre. Tampoco puede faltar una an&#xE9;cdota chusca. En mi propia 
      universidad* en lugar de divulgar esta protesta inventaron un panel para 
      desviar la atenci&#xF3;n de los latinoamericanistas hacia otra parte. Cosa 
      curiosa: lo titularon "Tortura y verdad". Esta distinci&#xF3;n entre torturas 
      falsas y verdaderas data del siglo XV. En su nombre el inquisidor Eymerich 
      protest&#xF3; que quebrar huesos, desencajar articulaciones o mutilar miembros 
      no pod&#xED;an imprimir por s&#xED; mismos en las v&#xED;ctimas las verdades de la fe. 
      Hab&#xED;a que subordinar las t&#xE9;cnicas de mortificaci&#xF3;n a una jurisdicc&#xF3;n 
      teol&#xF3;gica.</p>
      <p>Esta pr&#xE1;ctica teologal se llama hoy "t&#xE9;cnicas cient&#xED;ficas de 
      interrogaci&#xF3;n coercitiva". El nombre sagrado de la ciencia les otorga la 
      misma impunidad que ayer el nombre de Dios. Se quiere hacer ignorar que el 
      objetivo de la tortura nunca ha sido ni puede ser la verdad. Su finalidad 
      es la imposici&#xF3;n ostensible y obscena del crimen, la corrupci&#xF3;n y la 
      tiran&#xED;a. Y un estado global de sitio.</p>
      <p>(*Eduardo Subirats es profesor en la New York 
      University)</p></div></div></td></tr></tbody></table></div></div>
<br clear="all"><br>-- <br>COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE<br>
--~--~---------~--~----~------------~-------~--~----~<br>
COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE <br> -~----------~----~----~----~------~----~------~--~---<br>
<br>
<p><a href="jpgmqVfcwP14J.jpg" ><img src="jpgmqVfcwP14J.jpg" alt="JPEG image"></a></p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00119.html">11 Palestinos ASESINADOS por Israel en 24 horas. *** La violencia israeli continua en Nablus por segundo dia. *** BOLETIN 352 DEL 4 DE ENERO DE 2008 *** What's New at [Cageprisoners.com] 4-1-2008</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00121.html">&#xA1;QU&#xC9; BELLEZA!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00119.html">11 Palestinos ASESINADOS por Israel en 24 horas. *** La violencia israeli continua en Nablus por segundo dia. *** BOLETIN 352 DEL 4 DE ENERO DE 2008 *** What's New at [Cageprisoners.com] 4-1-2008</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00121.html">&#xA1;QU&#xC9; BELLEZA!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00120"><strong>Date</strong></a></li>
<li><a href="threads.html#00120"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
