<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?iso&#45;8859&#45;1?Q?Cuba_&#45;_Escuela_Internacional_de_Educaci=F3n_F=EDsica_y_Dep?=	=?iso&#45;8859&#45;1?Q?ortes_?= -->
<!--X-From-R13: "RWTG@RWD POWDSE" <qvshaqveonverfNsvoregry.pbz.ne> -->
<!--X-Date: Mon, 12 May 2008 01:58:29 &#45;0700 -->
<!--X-Message-Id: 10fd01c8b404$0cc07ef0$0eb2ebc9@personal -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Cuba - Escuela Internacional de Educaci&#xF3;n F&#xED;sica y Deportes </title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00651.html">Date Prev</a>][<a href="msg00653.html">Date Next</a>][<a href="msg00646.html">Thread Prev</a>][<a href="msg00655.html">Thread Next</a>][<a href="index.html#00652">Date Index</a>][<a href="threads.html#00652">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Cuba - Escuela Internacional de Educaci&#xF3;n F&#xED;sica y Deportes </h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Cuba - Escuela Internacional de Educaci&#xF3;n F&#xED;sica y Deportes </li>
<li><em>From</em>: &quot;DIFUNDIR BAIRES&quot; &lt;<a href="wl@wikileaks.org">difundirbaires@fibertel.com.ar</a>&gt;</li>
<li><em>Date</em>: Mon, 12 May 2008 04:44:42 -0300</li>
<li><em>Authentication-results</em>: mta175.mail.re3.yahoo.com  from=; domainkeys=neutral (no sig)</li>
<li><em>Illegal-object</em>: Syntax error in To: address found on avas-mr18.fibertel.com.ar:	To:	&lt;Undisclosed-Recipient: ; &gt;					      ^-illegal end of route address, missing end of address</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<DIV align=center><B><FONT face=Arial size=1><FONT size=3><FONT 
face="Arial Black" size=7>Te voy a matar</FONT> </DIV><FONT size=1>
<P align=center><FONT size=4>Cuba - Escuela Internacional de Educaci&#xF3;n F&#xED;sica y 
Deportes</FONT> </P></FONT>
<P align=center>(El proveedor es el mismo:&nbsp;eiefd.co.cu)</P>
<P align=center>&nbsp;</P></FONT></FONT>
<DIV><FONT face=Arial size=1></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=1>From: &lt;</FONT><A rel="nofollow" 
href="mailto:khishigtkhuus@eiefd.co.cu"><FONT face=Arial 
size=1>khishigtkhuus@eiefd.co.cu</FONT></A><FONT face=Arial 
size=1>&gt;</FONT></DIV>
<DIV>
<DIV><FONT face=Arial size=1>To: "DIFUNDIR BAIRES" </FONT></DIV>
<DIV><FONT face=Arial size=1>Sent: Monday, May 12, 2008 12:01 AM</FONT></DIV>
<DIV><FONT face=Arial size=1>Subject: Re: Hijo de 
puta?jajajajajajajaja</FONT></DIV></DIV>
<DIV><BR></DIV>
<DIV><FONT face=Arial size=5>maricon de mierda yo se que tu eres hijo de puta tu 
mama siempre me vendio su culo muy parado co&#xF1;o. yo se que tu mama es una puta, 
as&#xED; que no me jotes m&#xE1;s&nbsp; hijo de puta si me jotes te voy a matar ok pinga 
`pra t&#xED;chucha loco.</FONT></B></DIV>
<DIV><B></B>&nbsp;</DIV>
<DIV><FONT face=Arial color=#000080 size=4><STRONG></STRONG>&nbsp;</DIV>
<DIV>
<DIV><FONT size=1><STRONG>----- Original Message ----- </STRONG></FONT>
<DIV><FONT size=1><STRONG>From: "jose enriquez" &lt;</STRONG></FONT><A rel="nofollow" 
href="mailto:josee@eiefd.co.cu"><FONT 
size=1><STRONG>josee@eiefd.co.cu</STRONG></FONT></A><FONT 
size=1><STRONG>&gt;</STRONG></FONT></DIV>
<DIV><FONT size=1><STRONG>To: "DIFUNDIR BAIRES" &lt;</STRONG></FONT><A rel="nofollow" 
href="mailto:difundirbaires@fibertel.com.ar"><FONT 
size=1><STRONG>difundirbaires@fibertel.com.ar</STRONG></FONT></A><FONT 
size=1><STRONG>&gt;</STRONG></FONT></DIV>
<DIV><FONT size=1><STRONG>Sent: Sunday, May 11, 2008 10:19 
PM</STRONG></FONT></DIV>
<DIV><FONT size=1><STRONG>Subject: CHUPA PIJA</STRONG></FONT></DIV></DIV>
<DIV><STRONG><BR></STRONG></DIV><FONT face="Arial Black">MIRA PEDAZO DE COME 
MIERDA SOLO UNA TE VOY A DECIR, DEDICATE A MANDAR ESA MIERDA DE INFO QUE LOS QUE 
NO TENGAN NADA QUE HACER. ME EXPLICO PUTO O TE LO EXPLICO MEJOR. Y NO ME 
INTERESA DE DONDE HAYAS SACADO MI CORREO. Y SI NO TENES NADA QUE HACER ANDA 
CUIDAR TU SE&#xD1;ORA QUE DEBE ESTAR COGIENDO CON TU VECINI 
GUENPUDO.</FONT></FONT></DIV>
<DIV style="FONT: 10pt arial">
<DIV><STRONG><FONT color=#000080 size=4></FONT></STRONG>&nbsp;</DIV></DIV>
<DIV><BR></DIV>
<DIV><B>From:</B> <A rel="nofollow" title=difundirbaires@fibertel.com.ar 
href="mailto:difundirbaires@fibertel.com.ar">DIFUNDIR BAIRES</A> </DIV>
<DIV style="FONT: 10pt arial">
<DIV><B>To:</B> <A rel="nofollow" title=josee@eiefd.co.cu href="mailto:josee@eiefd.co.cu">jose 
enriquez</A> </DIV>
<DIV><B>Cc:</B> <A rel="nofollow" title=ahoraporellos@yahoo.es 
href="mailto:ahoraporellos@yahoo.es">Ingrid Storgen</A> ; <A rel="nofollow" 
title=martasperoni@yahoo.com.ar href="mailto:martasperoni@yahoo.com.ar">Marta 
Speroni</A> </DIV>
<DIV><B>Sent:</B> Sunday, May 11, 2008 10:18 PM</DIV>
<DIV><B>Subject:</B> Giladas con "J", con "Z" con "H" .. .. Hijo de 
puta?</DIV></DIV>
<DIV><BR></DIV><STRONG><FONT face=Arial color=#000080 size=4>
<DIV><B><FONT color=#000000 size=3>
<P align=center>Giladas con "J", con "Z" con "H" .. .. &#xBF;Hijo de 
puta?</P></FONT></B>
<DIV><B>Convengamos queridas Ingrid &amp; Marta&nbsp;que sea de la nacionalidad 
latinoamericana que sea ese proveedor oficial de la gran naci&#xF3;n hermana del 
<FONT face="Arial Black" color=#0000ff><U>Pueblo de&nbsp;Cuba</U></FONT> tendr&#xED;a 
que tener m&#xE1;s cuidado de entregar casillas a personas que sean discriminativas 
al grado de ponerlas en cualquier nivel de fascismo cualunque. Ni los fachos 
argentinos son tan agresivos; en verdad si tendr&#xED;a que elegir me quedo con los 
insultos de la derecha, son&nbsp;m&#xE1;s tiernos y mucho m&#xE1;s pol&#xED;ticos.</B></DIV>
<DIV>Con el agravante de ser una universidad cubana, digo por el alto nivel de 
cultura que tiene el pueblo de la Gran Isla.</DIV>
<DIV>Adem&#xE1;s, c&#xF3;mo "giladas". En lo que a mi respecta cuando viene una gilada a 
mi casilla, si tengo ganas le contesto, pero sin agresividad y menos con 
semejante nivel de fascismo expreso; ya que es notable que ni lee mis textos, 
<U><FONT face="Arial Black" color=#000000>jam&#xE1;s digo malas 
palabras</FONT></U>.</DIV>
<DIV>Por favor manda algo cubano Don Jos&#xE9; mandame algo tuyo, de lo "productivo" 
que dec&#xED;s para leerle nom&#xE1;s, esperando sepas considerar un esp&#xED;ritu cr&#xED;tico en 
mi casilla que difundir&#xE9;, no te quepa la menor duda. No importa que sobreact&#xFA;es 
y escribas con "Z" o J", aunque hijo de puta lo escribiste correctamente; 
entonces manda con la letra&nbsp;que se te de la gana pero <EM><U><FONT 
face="Arial Black" color=#0000ff>manda tu producci&#xF3;n</FONT></U></EM>. Por favor 
te lo pido. Ahora no me mandes un cl&#xE1;sico eh!!, debes mandar 
diez&nbsp;producciones al menos para evaluar tu perfil, as&#xED; te tomo 
pruebita.&nbsp;</DIV>
<DIV>Gracias por estar. Saludos cordiales Ingrid.</DIV>
<DIV>Miguel</DIV>
<DIV><B></B>&nbsp;</DIV>
<DIV><B>
<DIV><B>From:</B> <A rel="nofollow" title=martasperoni@yahoo.com.ar 
href="mailto:martasperoni@yahoo.com.ar">marta speroni</A> </DIV>
<DIV style="FONT: 10pt arial">
<DIV><B>To:</B> <A rel="nofollow" title=difundirbaires@fibertel.com.ar 
href="mailto:difundirbaires@fibertel.com.ar">DIFUNDIR BAIRES</A> </DIV>
<DIV><B>Sent:</B> Sunday, May 11, 2008 9:59 PM</DIV>
<DIV><B>Subject:</B> Re: Hijo de puta?</DIV></DIV>
<DIV><BR></DIV>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD>
      <P><FONT face="Arial Black" size=4>CHEEEEEE ADEM&#xC1;S, BRUTO.... PEDAZO VA 
      CON Z!!!</FONT></P></TD></TR></TBODY></TABLE></B></DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>From: <A rel="nofollow" title=ahoraporellos@yahoo.es 
href="mailto:ahoraporellos@yahoo.es">Ingrid</A> </DIV>
<DIV style="FONT: 10pt arial">
<DIV><B>To:</B> <A rel="nofollow" title=difundirbaires@fibertel.com.ar 
href="mailto:difundirbaires@fibertel.com.ar">DIFUNDIR BAIRES</A> </DIV>
<DIV><B>Sent:</B> Sunday, May 11, 2008 9:56 PM</DIV>
<DIV><B>Subject:</B> RE: Hijo de puta?</DIV></DIV>
<DIV><BR></DIV><FONT face=verdana>adem&#xE1;s bruto, pedazo va con ZZZZ, te repito 
Miguel, no est&#xE1;n en Cuba pese al servidor, ese estilo es bien 
argentino...</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=1>From: "jose enriquez" &lt;</FONT><A rel="nofollow" 
href="mailto:josee@eiefd.co.cu"><FONT size=1>josee@eiefd.co.cu</FONT></A><FONT 
size=1>&gt;</FONT></DIV>
<DIV><FONT size=1>To: "DIFUNDIR BAIRES" &lt;</FONT><A rel="nofollow" 
href="mailto:difundirbaires@fibertel.com.ar"><FONT 
size=1>difundirbaires@fibertel.com.ar</FONT></A><FONT size=1>&gt;</FONT></DIV>
<DIV><FONT size=1>Sent: Sunday, May 11, 2008 9:41 PM</FONT></DIV>
<DIV><FONT size=1>Subject: Re: Hijo de puta?</FONT></DIV>
<DIV><BR></DIV>
<DIV><FONT size=5>loco deja de mandar jiladas por favor, manda algo 
productivo!!! tenes razon tu vieja no tiene nada que ver, perdona, pero me rompe 
los hurvos que me lleguen correos tuyos puteandote con otros. 
entendes??</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV></FONT></STRONG>&nbsp;</DIV>
<DIV style="FONT: 10pt arial">----- Original Message ----- 
<DIV style="BACKGROUND: #e4e4e4; font-color: black"><B>From:</B> <A rel="nofollow" 
title=difundirbaires@fibertel.com.ar 
href="mailto:difundirbaires@fibertel.com.ar">DIFUNDIR BAIRES</A> </DIV>
<DIV><B>To:</B> <U><FONT color=#0000ff>LISTADO DE ORGANISMOS DE DERECHOS 
HUMANOS</FONT></U></DIV>
<DIV><B>Sent:</B> Sunday, May 11, 2008 9:59 PM</DIV>
<DIV><B>Subject:</B> Hijo de puta?</DIV></DIV>
<DIV><BR></DIV>
<DIV><B>From:</B> <A rel="nofollow" title=difundirbaires@fibertel.com.ar 
href="mailto:difundirbaires@fibertel.com.ar">DIFUNDIR BAIRES</A> </DIV>
<DIV style="FONT: 10pt arial">
<DIV><B>To:</B> <A rel="nofollow" title=josee@eiefd.co.cu href="mailto:josee@eiefd.co.cu">jose 
enriquez</A> </DIV>
<DIV><B>Cc:</B> <A rel="nofollow" title=alba_iscaro@yahoo.com.ar 
href="mailto:alba_iscaro@yahoo.com.ar">Alba Iscaro</A> </DIV>
<DIV><B>Sent:</B> Sunday, May 11, 2008 9:46 PM</DIV>
<DIV><B>Subject:</B> Hijo de puta?</DIV></DIV>
<DIV><BR></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>Hola Jos&#xE9; tu casilla de 
correo la saque de un env&#xED;o que me hiciera hace m&#xE1;s de dos a&#xF1;os la compa&#xF1;era 
<FONT face="Arial Black"><U>Alba Iscaro</U></FONT>...</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>A que textos te refer&#xED;s, 
porque mando muchas cosas..</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>Antes puto, discriminaci&#xF3;n 
sexual..</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>Y ahora, qu&#xE9; tiene que ver mi 
difunta madre en todo esto?</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>Saludos cordiales, 
Miguel</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=1>----- Original Message ----- 
</FONT></STRONG>
<DIV><STRONG><FONT face=Arial color=#000080 size=1>From: "jose enriquez" 
&lt;</FONT></STRONG><A rel="nofollow" href="mailto:josee@eiefd.co.cu"><STRONG><FONT face=Arial 
color=#000080 size=1>josee@eiefd.co.cu</FONT></STRONG></A><STRONG><FONT 
face=Arial color=#000080 size=1>&gt;</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=1>To: "DIFUNDIR BAIRES" 
&lt;</FONT></STRONG><A rel="nofollow" 
href="mailto:difundirbaires@fibertel.com.ar"><STRONG><FONT face=Arial 
color=#000080 
size=1>difundirbaires@fibertel.com.ar</FONT></STRONG></A><STRONG><FONT 
face=Arial color=#000080 size=1>&gt;</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=1>Sent: Sunday, May 11, 2008 
9:53 AM</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=1>Subject: 
hola</FONT></STRONG></DIV></DIV>
<DIV><BR><FONT face=Arial color=#000080></FONT></DIV><FONT face=Arial 
color=#000080 size=4><FONT size=6><STRONG>deja de mandar mierdas pedaso de hijo 
de puta</STRONG></FONT><BR><STRONG>&nbsp;<BR>&nbsp;<BR>--&nbsp;<BR>Internal 
Virus Database is out-of-date.<BR>Checked by AVG Free Edition.&nbsp;<BR>Version: 
7.5.516 / Virus Database: 269.19.19/1256 - Release Date: 02/02/2008 01:50 
p.m.<BR>&nbsp;<BR></STRONG></FONT>
<P>
<HR>

<P></P>Internal Virus Database is out-of-date.<BR>Checked by AVG Free Edition. 
<BR>Version: 7.5.516 / Virus Database: 269.19.19/1256 - Release Date: 02/02/2008 
01:50 p.m.<BR>
</td></tr></table><blockquote><small>---&nbsp;<i>Begin&nbsp;Message</i>&nbsp;---</small>
<ul>
<li><em>Subject</em>: hola</li>
<li><em>From</em>: jose enriquez &lt;<a href="wl@wikileaks.org">josee@eiefd.co.cu</a>&gt;</li>
<li><em>Date</em>: Sun, 11 May 2008 07:53:44 -0500</li>
<li><em>Bounce-to</em>: &quot;jose enriquez&quot; &lt;<a href="wl@wikileaks.org">josee@eiefd.co.cu</a>&gt;</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha1; c=relaxed; d=eiefd.co.cu; h=to:subject:	date:message-id:from:mime-version:content-type:	content-transfer-encoding; q=dns/txt; s=dk; bh=QRhXxUtbhdCXEW7Q+	yuZrwpdSpw=; b=V8mexbwDPCiPkgP3NON1nZpKlUS+FntvfcNkGUY3fo7QX5Bcg	v7mThZkUumGfsQVxw0T+y+y6iaWX7Q2rVOdXjLmRZKDBPaUmlJtZWLuo4BV2n624	JvdyDmaMalKz/WlZgYGlca0gmKaTa4HSMNU2kofAb8p+h0pJQx4sr1Go9U=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=eiefd.co.cu; h=to:subject:date:	message-id:from:mime-version:content-type:	content-transfer-encoding; q=dns; s=dk; b=ZGX2PXZDHsFIyeVw+vIcvY	e4D084YgOQguxtGUnvxeBMKYlShAue4KM30jK4exRCgO8gPWSQV5SZ9qcs6BDclH	IUr7egqiD5J0KXxwrXSL4ONhkz7Q9Lxx1v62kxnNOS4LzlMs4lZsJOAlxeKrPi3+	No8OhfUAeE3Cg9Tkdc660=</li>
</ul>
<pre>deja de mandar mierdas pedaso de hijo de puta


-- 
Internal Virus Database is out-of-date.
Checked by AVG Free Edition. 
Version: 7.5.516 / Virus Database: 269.19.19/1256 - Release Date: 02/02/2008 01:50 p.m.

</pre><br><small>---&nbsp;<i>End Message</i>&nbsp;---</small></blockquote>
<blockquote><small>---&nbsp;<i>Begin&nbsp;Message</i>&nbsp;---</small>
<ul>
<li><em>Subject</em>: Re: Hijo de puta?jajajajajajajaja</li>
<li><em>From</em>: <a href="wl@wikileaks.org">khishigtkhuus@eiefd.co.cu</a></li>
<li><em>Date</em>: Sun, 11 May 2008 22:01:58 -0500</li>
<li><em>Bounce-to</em>: &lt;<a href="wl@wikileaks.org">khishigtkhuus@eiefd.co.cu</a>&gt;</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha1; c=relaxed; d=eiefd.co.cu; h=to:subject:	date:message-id:in-reply-to:from:mime-version:content-type:	content-transfer-encoding; q=dns/txt; s=dk; bh=NA/pN2KRz6dnBZyy4	CAFrNTQZXU=; b=qEJamLwTRX8xG22iPqeTnXyfP0XiLThrHa8dEJzCOxTzd9KYH	LIS9YXVJI3ZBaAxTiiMw0Z68HoBPoSB8hV3xQZseNdJ8zNIjnPfAcUjr+jrcP7Ej	7KNDrih1pNd440b4YOFBMJgDgIJncbe9kwYKbOUG6FDrDzTbKFvEbte4Jw=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=eiefd.co.cu; h=to:subject:date:	message-id:in-reply-to:from:mime-version:content-type:	content-transfer-encoding; q=dns; s=dk; b=sUI6IbfcRvFT8ZYVLC78Kt	JVAPquNxwymCS5SvkWSfcD/nPwT/f3DLVHw2cYZkc5OS84eJIFDdCdZQZoELtlfr	TByo6I/QxJFrLa60hehpun+rcTDSWuD+63UuSJI7xITBXZUvLTovfkzUSaJjChN/	cDH7+V5o9NUVxX0bfeN9U=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">00e901c8b3ca$1d3509c0$0eb2ebc9@personal</a>&gt;</li>
</ul>
<pre>maricon de mierda yo se que tu eres hijo de puta tu mama siempre me
vendio su culo muy parado co&#xF1;o.
yo se que tu mama es una puta ,as&#xED; que no me jotes m&#xE1;s  hijo de puta si
me jotes te voy a matar ok pinga `pra t&#xED;chucha loco.


-- 
Internal Virus Database is out-of-date.
Checked by AVG Free Edition. 
Version: 7.5.516 / Virus Database: 269.19.19/1256 - Release Date: 02/02/2008 01:50 p.m.

</pre><br><small>---&nbsp;<i>End Message</i>&nbsp;---</small></blockquote>
<blockquote><small>---&nbsp;<i>Begin&nbsp;Message</i>&nbsp;---</small>
<ul>
<li><em>Subject</em>: Re: Te voy a matar</li>
<li><em>From</em>: marta speroni &lt;<a href="wl@wikileaks.org">martasperoni@yahoo.com.ar</a>&gt;</li>
<li><em>Date</em>: Mon, 12 May 2008 00:19:11 -0700 (PDT)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; q=dns; c=nofws;  s=s1024; d=yahoo.com.ar; h=Received:X-Mailer:Date:From:Subject:To:Cc:In-Reply-To:MIME-Version:Content-Type:Content-Transfer-Encoding:Message-ID; b=Pruo9xpjK4lQa9u469VHZSKxhKLsLgtBbCmq6cNoR8baV2/1I0nZ78lIGpwyg5TYRClbyNpSer1UZlwUratcqbmHeyhoAIeIxyFusA3c+Ec27ovA/uaG/qkOG/o2bcpnYEPRx+huc9NNR0fXLlvQ8nSWxgb8qFGU8BX3j3dgpcM=;</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">0e1401c8b3fe$a81ce470$0eb2ebc9@personal</a>&gt;</li>
</ul>
<table cellspacing='0' cellpadding='0' border='0' ><tr><td style='font: inherit;'><P>Lindos pibes mandamos a estudiar porque esos, te repito, no son cubanos</P>
<P>&nbsp;</P>
<P>La Escuela Internacional&nbsp;de Educaci&#xF3;n F&#xED;sica y Deportes tiene como estudiantes&nbsp; a latinoamericanos y caribe&#xF1;os y algunos caboverdianos etc..etc...a quienes el gobierno cubano BECA como a los que estudian Medicina en la ELAM. Salen con el t&#xED;tulo de Licenciado en Educaci&#xF3;n F&#xED;sica y Deportes y los tenemos de regreso en nuestros pa&#xED;ses para decir groser&#xED;as por ac&#xE1;....</P>
<P>&nbsp;</P>
<P>andan de joda los chicos divirti&#xE9;ndose con vos...Miguel.</P>
<P>marta<BR><BR></P>
<DIV>
<DIV><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Verdana"><FONT color=#0000ff><EM>"...los asuntos que estamos presentando, nos dan en este momento la m&#xE1;s grande de nuestras oportunidades para liberar a los Cinco. Este es un momento cr&#xED;tico y es muy importante que la red de apoyo est&#xE9; al tanto e involucrados activamente en el caso." </EM></FONT></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Verdana"><FONT color=#0000ff><EM>Leonard Weinglass, abogado norteamericano, jefe del equipo de la defensa. </EM></FONT></SPAN></DIV>
<DIV><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Verdana"><FONT color=#0000ff><EM>Visita&nbsp;&nbsp;<A rel="nofollow" href="http://www.amigosdecuba.com.ar/5patriotas/rompiendo-muros/cartas-mensajes.html" target=_blank rel=nofollow>http://www.amigosdecuba.com.ar/5patriotas/rompiendo-muros/cartas-mensajes.html</A></EM></FONT></SPAN></DIV>
<DIV><FONT color=#0060bf size=1></FONT>&nbsp;</DIV><A rel="nofollow" href="http://www.antiterroristas.cu/" target=_blank rel=nofollow><FONT color=#0060bf></FONT></A></DIV><BR><BR>--- El <B>lun 12-may-08, DIFUNDIR BAIRES <I>&lt;difundirbaires@fibertel.com.ar&gt;</I></B> escribi&#xF3;:<BR>
<BLOCKQUOTE style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: rgb(16,16,255) 2px solid">De: DIFUNDIR BAIRES &lt;difundirbaires@fibertel.com.ar&gt;<BR>Asunto: Te voy a matar<BR>Para: "N&#xE9;stor Kohan" &lt;nbkohan@yahoo.com.ar&gt;, "INES IZAGUIRRE" &lt;izagui@mail.retina.ar&gt;, "Carlos Repetto" &lt;cor@intramed.net&gt;, "Marta Speroni" &lt;martasperoni@yahoo.com.ar&gt;, "Bety Fern&#xE1;ndez" &lt;ladeldante@yahoo.com.ar&gt;, "Susana Rearte" &lt;susumartinez2002@yahoo.com.ar&gt;, "Carlos Zaidman" &lt;carloszaidman2@yahoo.com.ar&gt;, "Enrique Stola" &lt;stola.enrique@gmail.com&gt;, "GUSTAVO ROBLES" &lt;gustavorobles@pctargentina.org&gt;, "Alfredo Carlos Grande" &lt;alfredo@carlosgrande.com&gt;, "Diana Gallardo" &lt;diana_che@fullzero.com.ar&gt;, "Aurora Tumanischwili Penel&#xF3;n" &lt;a_tumanoff@yahoo.com.ar&gt;, "Gonzalo Moyano" &lt;gonzalo.moyano@gmail.com&gt;, "Vanina Biasi" &lt;vvnbb@yahoo.com.ar&gt;, "Juan Carlos Sanchez" &lt;juancaeduca@gmail.com&gt;,
 "Eduardo Soares" &lt;negrosoares@yahoo.com.ar&gt;, "Movimiento Tupaj Katari" &lt;nolasco.santillan@gmail.com&gt;, "Amador Iba&#xF1;ez" &lt;director@marxismo.cl&gt;, sendbaires@fibertel.com.ar, "Osvaldo Bayer" &lt;osvaldo.bayer@t-online.de&gt;, "Adolfo P&#xE9;rez Esquivel" &lt;secnobel@serpaj.org.ar&gt;, "ESTELA ABUELAS" &lt;estela@abuelas.org.ar&gt;, "Claudio Lozano" &lt;clozano@diputados.gov.ar&gt;, "RICARDO ARIEL AREDEZ" &lt;ricardoaaredez@yahoo.com.ar&gt;, "Nora Corti&#xF1;as" &lt;madreslf@uolsinectis.com.ar&gt;, "Martha Pelloni" &lt;marthapelloni@arnetbiz.com.ar&gt;, "MADRES de PLAZA de MAYO" &lt;prensa@madres.org&gt;, "FADERAP - Familiares de Desaparecidos y Detenidos por Razones Politicas" &lt;faderap@fibertel.com.ar&gt;, "Eduardo Macaluse" &lt;emacaluse@diputados.gov.ar&gt;, "Eugenio Ra&#xFA;l Zaffaroni" &lt;raulzaffaroni@csjn.gov.ar&gt;, "Daniel Roselli" &lt;elecosrl@adinet.com.uy&gt;, "SERPAJ-AR" &lt;serpaj@serpaj.org.ar&gt;, "Nelson Castro"
 &lt;correocentral@perfil.com.ar&gt;, "Mario Cafiero" &lt;mariocafiero@ciudad.com.ar&gt;, "Marta Maffei" &lt;mmaffei@diputados.gov.ar&gt;, "marta maffei" &lt;oficina1123@yahoo.com.ar&gt;, "MADRES Y FAM. DE JUJUY" &lt;madresyfamiliares_juy@yahoo.com.ar&gt;, "Madres Linea Fundadora" &lt;info@madresfundadoras.org.ar&gt;, "ENCUENTRO MEMORIA VERDAD Y JUSTICIA" &lt;treintaanios@yahoo.com.ar&gt;, "Abuelas de Plaza de Mayo - Educaci&#xF3;n" &lt;educacion@abuelas.org.ar&gt;, "Mar&#xED;a Elena Barbagelata" &lt;mebarbagelata@yahoo.com&gt;<BR>Cc: "Alejandra Vallespir" &lt;lic_valles@yahoo.com.ar&gt;, "Guido Tonina" &lt;gtonina@ciudad.com.ar&gt;, "LUIS FARINELLO" &lt;elkairos@radionacional.gov.ar&gt;, "Herman Schiller" &lt;hermanschiller@hotmail.com&gt;, "Guadalupe Godoy" &lt;guadalupegodoy@ciudad.com.ar&gt;, "James Petras" &lt;jpetras@binghamton.edu&gt;, "Adriana Calvo" &lt;acalvo@fi.uba.ar&gt;, "Internacional" &lt;pcr-arg_internacional@fibertel.com.ar&gt;, "SANDRA
 RODRIGUEZ" &lt;cocaprejusya@yahoo.com.ar&gt;, "Pascual Serrano" &lt;pascualserrano@wanadoo.es&gt;, "Pablo Vasco" &lt;pablo.vasco@yahoo.com.ar&gt;, "Carlos Zamorano" &lt;czamorano_ddhh@hotmail.com&gt;, "Gabriel Giordano" &lt;gabrielg@netverk.com.ar&gt;, "Diana Kordon" &lt;dianakordon@yahoo.com&gt;, "Agustin Vanella" &lt;agustinvanella1978@yahoo.com.ar&gt;, "Carlos Tinnirello" &lt;ctinnirello@diputados.gov.ar&gt;, "Julio C&#xE9;sar Strassera" &lt;strasserar@lvd.com.ar&gt;, "V&#xED;ctor De Genaro" &lt;secgeneral@cta.org.ar&gt;, "Horacio Clark Mart&#xED;nez" &lt;misioncarisma@yahoo.com.ar&gt;, "Familiares de desaparecidos de C&#xF3;rdoba" &lt;famdesapcba@yahoo.com.ar&gt;, "Nilda Eloy" &lt;nilda@exdesaparecidos.org.ar&gt;, "Anahit AHARONIAN" &lt;anahit@adinet.com.uy&gt;, "Alberto Pedroncini" &lt;minyped@fibertel.com.ar&gt;, "Carlos Solero" &lt;casolero_1@hotmail.com&gt;, "Rodolfo Yanz&#xF3;n" &lt;rodolfoyanzon@hotmail.com&gt;, "Fray Antonio Pugjane"
 &lt;frayantonio@swnet.com.ar&gt;, "Ana Maria Fernandez" &lt;amfernandez20@gmail.com&gt;, "Christian Castillo" &lt;chcastillo@ciudad.com.ar&gt;, "Busco a Victoria" &lt;buscoavictoria@yahoo.com.ar&gt;, "Ma Elena Filgueira" &lt;melenafilgueira@yahoo.com.ar&gt;, "Juan Gelman" &lt;jgelman@milenio.com&gt;, "Le monde Diplomatique" &lt;secretaria@eldiplo.org&gt;, "Derly Prada" &lt;porquecultura@yahoo.com.ar&gt;, "Liliana Daunes" &lt;lilidau@fibertel.com.ar&gt;, "Rafael Amor" &lt;rafael@rafaelamor.com&gt;, "Adrian Paenza" &lt;paenza@aol.com&gt;, "Marta Maders" &lt;martamaders@yahoo.com.ar&gt;, "Ana Chavez" &lt;a.ana.chavez@gamil.com&gt;, "Abuelas" &lt;abuelas@abuelas.org.ar&gt;, "Herminia Madre" &lt;herminiamadre@yahoo.com.ar&gt;, "Ana Maria Figueroa" &lt;anamfigueroa@yahoo.com.ar&gt;, "Graciela Rosenblum" &lt;arahi2002@yahoo.com.ar&gt;, "Tamara Lalli" &lt;lallitamara@hotmail.com&gt;, "Nuria Barbosa" &lt;nuriabar@rhc.cu&gt;, "Maria Elena Filgueira"
 &lt;m.elena.filgueira@gmail.com&gt;, "MARIA DEL CARMEN VERDU" &lt;correpi@fibertel.com.ar&gt;, "Pablo Bonavena" &lt;jornadasmovimientoestudiantil@yahoo.com.ar&gt;, "Edgardo Moccia" &lt;edgardomoccia@yahoo.com.ar&gt;<BR>Fecha: lunes, 12 de mayo de 2008, 4:06 am<BR><BR>
<DIV id=yiv1572638449>


<DIV><B><FONT face=Arial size=1><FONT size=3>
<P align=center><FONT face="Arial Black" size=7>Te voy a matar</FONT> </P>
<P align=center>(El proveedor es el mismo:&nbsp;eiefd.co.cu)</P></FONT></FONT>
<DIV><FONT face=Arial size=1></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=1>From: &lt;</FONT><A rel="nofollow" href="mailto:khishigtkhuus@eiefd.co.cu" target=_blank rel=nofollow><FONT face=Arial size=1>khishigtkhuus@eiefd.co.cu</FONT></A><FONT face=Arial size=1>&gt;</FONT></DIV>
<DIV>
<DIV><FONT face=Arial size=1>To: "DIFUNDIR BAIRES" </FONT></DIV>
<DIV><FONT face=Arial size=1>Sent: Monday, May 12, 2008 12:01 AM</FONT></DIV>
<DIV><FONT face=Arial size=1>Subject: Re: Hijo de puta?jajajajajajajaja</FONT></DIV></DIV>
<DIV><BR></DIV><FONT face=Arial size=5>maricon de mierda yo se que tu eres hijo de puta tu mama siempre me vendio su culo muy parado co&#xF1;o. yo se que tu mama es una puta, as&#xED; que no me jotes m&#xE1;s&nbsp; hijo de puta si me jotes te voy a matar ok pinga `pra t&#xED;chucha loco.</FONT></B></DIV>
<DIV><B></B>&nbsp;</DIV>
<DIV><FONT face=Arial color=#000080 size=4><STRONG></STRONG>&nbsp;</DIV>
<DIV>
<DIV><FONT size=1><STRONG>----- Original Message ----- </STRONG></FONT>
<DIV><FONT size=1><STRONG>From: "jose enriquez" &lt;</STRONG></FONT><A rel="nofollow" href="mailto:josee@eiefd.co.cu" target=_blank rel=nofollow><FONT size=1><STRONG>josee@eiefd.co.cu</STRONG></FONT></A><FONT size=1><STRONG>&gt;</STRONG></FONT></DIV>
<DIV><FONT size=1><STRONG>To: "DIFUNDIR BAIRES" &lt;</STRONG></FONT><A rel="nofollow" href="mailto:difundirbaires@fibertel.com.ar" target=_blank rel=nofollow><FONT size=1><STRONG>difundirbaires@fibertel.com.ar</STRONG></FONT></A><FONT size=1><STRONG>&gt;</STRONG></FONT></DIV>
<DIV><FONT size=1><STRONG>Sent: Sunday, May 11, 2008 10:19 PM</STRONG></FONT></DIV>
<DIV><FONT size=1><STRONG>Subject: CHUPA PIJA</STRONG></FONT></DIV></DIV>
<DIV><STRONG><BR></STRONG></DIV><FONT face="Arial Black">MIRA PEDAZO DE COME MIERDA SOLO UNA TE VOY A DECIR, DEDICATE A MANDAR ESA MIERDA DE INFO QUE LOS QUE NO TENGAN NADA QUE HACER. ME EXPLICO PUTO O TE LO EXPLICO MEJOR. Y NO ME INTERESA DE DONDE HAYAS SACADO MI CORREO. Y SI NO TENES NADA QUE HACER ANDA CUIDAR TU SE&#xD1;ORA QUE DEBE ESTAR COGIENDO CON TU VECINI GUENPUDO.</FONT></FONT></DIV>
<DIV style="FONT: 10pt arial">
<DIV><STRONG><FONT color=#000080 size=4></FONT></STRONG>&nbsp;</DIV></DIV>
<DIV><BR></DIV>
<DIV><B>From:</B> <A rel="nofollow" title=difundirbaires@fibertel.com.ar href="mailto:difundirbaires@fibertel.com.ar" target=_blank rel=nofollow>DIFUNDIR BAIRES</A> </DIV>
<DIV style="FONT: 10pt arial">
<DIV><B>To:</B> <A rel="nofollow" title=josee@eiefd.co.cu href="mailto:josee@eiefd.co.cu" target=_blank rel=nofollow>jose enriquez</A> </DIV>
<DIV><B>Cc:</B> <A rel="nofollow" title=ahoraporellos@yahoo.es href="mailto:ahoraporellos@yahoo.es" target=_blank rel=nofollow>Ingrid Storgen</A> ; <A rel="nofollow" title=martasperoni@yahoo.com.ar href="mailto:martasperoni@yahoo.com.ar" target=_blank rel=nofollow>Marta Speroni</A> </DIV>
<DIV><B>Sent:</B> Sunday, May 11, 2008 10:18 PM</DIV>
<DIV><B>Subject:</B> Giladas con "J", con "Z" con "H" .. .. Hijo de puta?</DIV></DIV>
<DIV><BR></DIV><STRONG><FONT face=Arial color=#000080 size=4>
<DIV><B><FONT color=#000000 size=3>
<P align=center>Giladas con "J", con "Z" con "H" .. .. &#xBF;Hijo de puta?</P></FONT></B>
<DIV><B>Convengamos queridas Ingrid &amp; Marta&nbsp;que sea de la nacionalidad latinoamericana que sea ese proveedor oficial de la gran naci&#xF3;n hermana del <FONT face="Arial Black" color=#0000ff><U>Pueblo de&nbsp;Cuba</U></FONT> tendr&#xED;a que tener m&#xE1;s cuidado de entregar casillas a personas que sean discriminativas al grado de ponerlas en cualquier nivel de fascismo cualunque. Ni los fachos argentinos son tan agresivos; en verdad si tendr&#xED;a que elegir me quedo con los insultos de la derecha, son&nbsp;m&#xE1;s tiernos y mucho m&#xE1;s pol&#xED;ticos.</B></DIV>
<DIV>Con el agravante de ser una universidad cubana, digo por el alto nivel de cultura que tiene el pueblo de la Gran Isla.</DIV>
<DIV>Adem&#xE1;s, como "giladas". En lo que a mi respecta cuando viene una gilada a mi casilla, si tengo ganas le contesto, pero sin agresividad y menos con semejante nivel de fascismo expreso; ya que es notable que ni lee mis textos, <U><FONT face="Arial Black" color=#000000>jam&#xE1;s digo malas palabras</FONT></U>.</DIV>
<DIV>Por favor manda algo cubano Don Jos&#xE9; mandame algo tuyo, de lo "productivo" que dec&#xED;s para leerle nom&#xE1;s, esperando sepas considerar un esp&#xED;ritu cr&#xED;tico en mi casilla que difundir&#xE9;, no te quepa la menor duda. No importa que sobreact&#xFA;es y escribas con "Z" o J", aunque hijo de puta lo escribiste correctamente; entonces manda con la letra&nbsp;que se te de la gana pero <EM><U><FONT face="Arial Black" color=#0000ff>manda tu producci&#xF3;n</FONT></U></EM>. Por favor te lo pido. Ahora no me mandes un cl&#xE1;sico eh!!, debes mandar diez&nbsp;producciones al menos para evaluar tu perfil, as&#xED; te tomo pruebita.&nbsp;</DIV>
<DIV>Gracias por estar. Saludos cordiales Ingrid.</DIV>
<DIV>Miguel</DIV>
<DIV><B></B>&nbsp;</DIV>
<DIV><B>
<DIV><B>From:</B> <A rel="nofollow" title=martasperoni@yahoo.com.ar href="mailto:martasperoni@yahoo.com.ar" target=_blank rel=nofollow>marta speroni</A> </DIV>
<DIV style="FONT: 10pt arial">
<DIV><B>To:</B> <A rel="nofollow" title=difundirbaires@fibertel.com.ar href="mailto:difundirbaires@fibertel.com.ar" target=_blank rel=nofollow>DIFUNDIR BAIRES</A> </DIV>
<DIV><B>Sent:</B> Sunday, May 11, 2008 9:59 PM</DIV>
<DIV><B>Subject:</B> Re: Hijo de puta?</DIV></DIV>
<DIV><BR></DIV>
<TABLE cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD>
<P><FONT face="Arial Black" size=4>CHEEEEEE ADEM&#xC1;S, BRUTO.... PEDAZO VA CON Z!!!</FONT></P></TD></TR></TBODY></TABLE></B></DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>From: <A rel="nofollow" title=ahoraporellos@yahoo.es href="mailto:ahoraporellos@yahoo.es" target=_blank rel=nofollow>Ingrid</A> </DIV>
<DIV style="FONT: 10pt arial">
<DIV><B>To:</B> <A rel="nofollow" title=difundirbaires@fibertel.com.ar href="mailto:difundirbaires@fibertel.com.ar" target=_blank rel=nofollow>DIFUNDIR BAIRES</A> </DIV>
<DIV><B>Sent:</B> Sunday, May 11, 2008 9:56 PM</DIV>
<DIV><B>Subject:</B> RE: Hijo de puta?</DIV></DIV>
<DIV><BR></DIV><FONT face=verdana>adem&#xE1;s bruto, pedazo va con ZZZZ, te repito Miguel, no est&#xE1;n en Cuba pese al servidor, ese estilo es bien argentino...</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=1>From: "jose enriquez" &lt;</FONT><A rel="nofollow" href="mailto:josee@eiefd.co.cu" target=_blank rel=nofollow><FONT size=1>josee@eiefd.co.cu</FONT></A><FONT size=1>&gt;</FONT></DIV>
<DIV><FONT size=1>To: "DIFUNDIR BAIRES" &lt;</FONT><A rel="nofollow" href="mailto:difundirbaires@fibertel.com.ar" target=_blank rel=nofollow><FONT size=1>difundirbaires@fibertel.com.ar</FONT></A><FONT size=1>&gt;</FONT></DIV>
<DIV><FONT size=1>Sent: Sunday, May 11, 2008 9:41 PM</FONT></DIV>
<DIV><FONT size=1>Subject: Re: Hijo de puta?</FONT></DIV>
<DIV><BR></DIV>
<DIV><FONT size=5>loco deja de mandar jiladas por favor, manda algo productivo!!! tenes razon tu vieja no tiene nada que ver, perdona, pero me rompe los hurvos que me lleguen correos tuyos puteandote con otros. entendes??</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV></FONT></STRONG>&nbsp;</DIV>
<DIV style="FONT: 10pt arial">----- Original Message ----- 
<DIV style="BACKGROUND: #e4e4e4"><B>From:</B> <A rel="nofollow" title=difundirbaires@fibertel.com.ar href="mailto:difundirbaires@fibertel.com.ar" target=_blank rel=nofollow>DIFUNDIR BAIRES</A> </DIV>
<DIV><B>To:</B> <U><FONT color=#0000ff>LISTADO DE ORGANISMOS DE DERECHOS HUMANOS</FONT></U></DIV>
<DIV><B>Sent:</B> Sunday, May 11, 2008 9:59 PM</DIV>
<DIV><B>Subject:</B> Hijo de puta?</DIV></DIV>
<DIV><BR></DIV>
<DIV><B>From:</B> <A rel="nofollow" title=difundirbaires@fibertel.com.ar href="mailto:difundirbaires@fibertel.com.ar" target=_blank rel=nofollow>DIFUNDIR BAIRES</A> </DIV>
<DIV style="FONT: 10pt arial">
<DIV><B>To:</B> <A rel="nofollow" title=josee@eiefd.co.cu href="mailto:josee@eiefd.co.cu" target=_blank rel=nofollow>jose enriquez</A> </DIV>
<DIV><B>Cc:</B> <A rel="nofollow" title=alba_iscaro@yahoo.com.ar href="mailto:alba_iscaro@yahoo.com.ar" target=_blank rel=nofollow>Alba Iscaro</A> </DIV>
<DIV><B>Sent:</B> Sunday, May 11, 2008 9:46 PM</DIV>
<DIV><B>Subject:</B> Hijo de puta?</DIV></DIV>
<DIV><BR></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>Hola Jos&#xE9; tu casilla de correo la saque de un env&#xED;o que me hiciera hace m&#xE1;s de dos a&#xF1;os la compa&#xF1;era Alba Iscaro...</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>A que textos te refer&#xED;s, porque mando muchas cosas..</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>Antes puto, discriminaci&#xF3;n sexual..</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>Y ahora, qu&#xE9; tiene que ver mi difunta madre en todo esto?</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>Saludos cordiales, Miguel</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=1>----- Original Message ----- </FONT></STRONG>
<DIV><STRONG><FONT face=Arial color=#000080 size=1>From: "jose enriquez" &lt;</FONT></STRONG><A rel="nofollow" href="mailto:josee@eiefd.co.cu" target=_blank rel=nofollow><STRONG><FONT face=Arial color=#000080 size=1>josee@eiefd.co.cu</FONT></STRONG></A><STRONG><FONT face=Arial color=#000080 size=1>&gt;</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=1>To: "DIFUNDIR BAIRES" &lt;</FONT></STRONG><A rel="nofollow" href="mailto:difundirbaires@fibertel.com.ar" target=_blank rel=nofollow><STRONG><FONT face=Arial color=#000080 size=1>difundirbaires@fibertel.com.ar</FONT></STRONG></A><STRONG><FONT face=Arial color=#000080 size=1>&gt;</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=1>Sent: Sunday, May 11, 2008 9:53 AM</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=1>Subject: hola</FONT></STRONG></DIV></DIV>
<DIV><BR><FONT face=Arial color=#000080></FONT></DIV><FONT face=Arial color=#000080 size=4><FONT size=6><STRONG>deja de mandar mierdas pedaso de hijo de puta</STRONG></FONT><BR><STRONG>&nbsp;<BR>&nbsp;<BR>--&nbsp;<BR>Internal Virus Database is out-of-date.<BR>Checked by AVG Free Edition.&nbsp;<BR>Version: 7.5.516 / Virus Database: 269.19.19/1256 - Release Date: 02/02/2008 01:50 p.m.<BR>&nbsp;<BR></STRONG></FONT></DIV></BLOCKQUOTE></td></tr></table><br>



      <hr size=1><br><font face="Verdana" size="-2">Yahoo! Encuentros<br>Ahora encontrar pareja es mucho m&#xE1;s f&#xE1;cil, prob&#xE1; el nuevo Yahoo! Encuentros.<br> Visit&#xE1; http://yahoo.cupidovirtual.com/servlet/NewRegistration</font><pre>Internal Virus Database is out-of-date.
Checked by AVG Free Edition.
Version: 7.5.516 / Virus Database: 269.19.19/1256 - Release Date: 02/02/2008 01:50 p.m.
</pre><br><small>---&nbsp;<i>End Message</i>&nbsp;---</small></blockquote>
<blockquote><small>---&nbsp;<i>Begin&nbsp;Message</i>&nbsp;---</small>
<ul>
<li><em>Subject</em>: Re: Giladas con &quot;J&quot;, con &quot;Z&quot; con &quot;H&quot; .. .. Hijo de puta?</li>
<li><em>From</em>: marta speroni &lt;<a href="wl@wikileaks.org">martasperoni@yahoo.com.ar</a>&gt;</li>
<li><em>Date</em>: Sun, 11 May 2008 23:54:39 -0700 (PDT)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; q=dns; c=nofws;  s=s1024; d=yahoo.com.ar; h=X-YMail-OSG:Received:X-Mailer:Date:From:Subject:To:In-Reply-To:MIME-Version:Content-Type:Content-Transfer-Encoding:Message-ID; b=DNQOn3skGulcVicCbh1CnpshnDaZebDV5CxnUy05beopf+fpE12JJzp4N81nmkK1iV7LBmGbgFW/NrnxXYf6BjWvnZELlV9Xjm/gh0uY+68pu4XGvtna7T2J7lDakFB6KbAzGE4yTNWo2MRV8O52NPe9X9nZQr42fp3EHQ/07AE=;</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">034801c8b3d4$432b29c0$0eb2ebc9@personal</a>&gt;</li>
</ul>
<table cellspacing='0' cellpadding='0' border='0' ><tr><td style='font: inherit;'><P>Miguel&nbsp; ese es un service que chup&#xF3; el correo</P>
<P>&nbsp;</P>
<P>A m&#xED; me llegaron varias veces mensajes de <A rel="nofollow" href="mailto:martasperoni@yahoo.com.ar">martasperoni@yahoo.com.ar</A> que NO ME MAND&#xC9;.&nbsp; Hacen cualquier cosa. Y el lenguaje , coincido con Ingrid es bieennnn argentino.</P>
<P>Puede ser un estudiante boludo de los nuestros que est&#xE9; all&#xE1; estudiando. Total, un argentino m&#xE1;s que haga mal papel y que nos haga quedar mal...no ser&#xED;a de extra&#xF1;ar&nbsp; no?</P>
<P>&nbsp;</P>
<P>marta<BR><BR></P>
<DIV>
<DIV><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Verdana"><FONT color=#0000ff><EM>"...los asuntos que estamos presentando, nos dan en este momento la m&#xE1;s grande de nuestras oportunidades para liberar a los Cinco. Este es un momento cr&#xED;tico y es muy importante que la red de apoyo est&#xE9; al tanto e involucrados activamente en el caso." </EM></FONT></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Verdana"><FONT color=#0000ff><EM>Leonard Weinglass, abogado norteamericano, jefe del equipo de la defensa. </EM></FONT></SPAN></DIV>
<DIV><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Verdana"><FONT color=#0000ff><EM>Visita&nbsp;&nbsp;<A rel="nofollow" href="http://www.amigosdecuba.com.ar/5patriotas/rompiendo-muros/cartas-mensajes.html" target=_blank rel=nofollow>http://www.amigosdecuba.com.ar/5patriotas/rompiendo-muros/cartas-mensajes.html</A></EM></FONT></SPAN></DIV>
<DIV><FONT color=#0060bf size=1></FONT>&nbsp;</DIV><A rel="nofollow" href="http://www.antiterroristas.cu/" target=_blank rel=nofollow><FONT color=#0060bf></FONT></A></DIV><BR><BR>--- El <B>dom 11-may-08, DIFUNDIR BAIRES <I>&lt;difundirbaires@fibertel.com.ar&gt;</I></B> escribi&#xF3;:<BR>
<BLOCKQUOTE style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: rgb(16,16,255) 2px solid">De: DIFUNDIR BAIRES &lt;difundirbaires@fibertel.com.ar&gt;<BR>Asunto: Giladas con "J", con "Z" con "H" .. .. Hijo de puta?<BR>Para: <BR>Fecha: domingo, 11 de mayo de 2008, 11:02 pm<BR><BR>
<DIV id=yiv329833181>


<DIV><FONT face=Arial color=#000080 size=4>
<DIV><STRONG><FONT size=2>Si, gracias Jos&#xE9;, pero no me refer&#xED;a a esa producci&#xF3;n de morondanga. No tenes otra para que me entretenga m&#xE1;s a gusto. No quiero olvidar de dar saludos a tu querida compa&#xF1;era ("se&#xF1;ora" es de amo vi&#xF3;), si es que est&#xE1;s sexualmente&nbsp;orientado para&nbsp;la heterosexualidad. </FONT></STRONG></DIV>
<DIV><STRONG><FONT size=2>Se lo mando a los listados para su conocimiento..</FONT></STRONG></DIV>
<DIV><STRONG><FONT size=2>Cari&#xF1;os (ya a esta altura con "tu" <EM><FONT color=#0000ff>calentura</FONT></EM>) </FONT></STRONG></DIV>
<DIV><STRONG><FONT size=2>Siempre te "calentas" as&#xED; con los tipos...</FONT></STRONG></DIV>
<DIV><STRONG><FONT size=2>Te falta decirme "putita de mierda" y listo, facho-completo.</FONT></STRONG></DIV>
<DIV><STRONG><FONT size=2>Miguel</FONT></STRONG></DIV>
<DIV><STRONG></STRONG>&nbsp;</DIV>
<DIV><FONT size=1><STRONG>----- Original Message ----- </STRONG></FONT>
<DIV><FONT size=1><STRONG>From: "jose enriquez" &lt;</STRONG></FONT><A rel="nofollow" href="mailto:josee@eiefd.co.cu" target=_blank rel=nofollow><FONT size=1><STRONG>josee@eiefd.co.cu</STRONG></FONT></A><FONT size=1><STRONG>&gt;</STRONG></FONT></DIV>
<DIV><FONT size=1><STRONG>To: "DIFUNDIR BAIRES" &lt;</STRONG></FONT><A rel="nofollow" href="mailto:difundirbaires@fibertel.com.ar" target=_blank rel=nofollow><FONT size=1><STRONG>difundirbaires@fibertel.com.ar</STRONG></FONT></A><FONT size=1><STRONG>&gt;</STRONG></FONT></DIV>
<DIV><FONT size=1><STRONG>Sent: Sunday, May 11, 2008 10:19 PM</STRONG></FONT></DIV>
<DIV><FONT size=1><STRONG>Subject: CHUPA PIJA</STRONG></FONT></DIV></DIV>
<DIV><STRONG><BR></STRONG></DIV><FONT face="Arial Black">MIRA PEDAZO DE COME MIERDA SOLO UNA TE VOY A DECIR, DEDICATE A MANDAR ESA MIERDA DE INFO QUE LOS QUE NO TENGAN NADA QUE HACER. ME EXPLICO PUTO O TE LO EXPLICO MEJOR. Y NO ME INTERESA DE DONDE HAYAS SACADO MI CORREO. Y SI NO TENES NADA QUE HACER ANDA CUIDAR TU SE&#xD1;ORA QUE DEBE ESTAR COGIENDO CON TU VECINI GUENPUDO.</FONT></FONT></DIV>
<DIV style="FONT: 10pt arial">
<DIV><STRONG><FONT color=#000080 size=4></FONT></STRONG>&nbsp;</DIV></DIV>
<DIV><BR></DIV>
<DIV><B>From:</B> <A rel="nofollow" title=difundirbaires@fibertel.com.ar href="mailto:difundirbaires@fibertel.com.ar" target=_blank rel=nofollow>DIFUNDIR BAIRES</A> </DIV>
<DIV style="FONT: 10pt arial">
<DIV><B>To:</B> <A rel="nofollow" title=josee@eiefd.co.cu href="mailto:josee@eiefd.co.cu" target=_blank rel=nofollow>jose enriquez</A> </DIV>
<DIV><B>Cc:</B> <A rel="nofollow" title=ahoraporellos@yahoo.es href="mailto:ahoraporellos@yahoo.es" target=_blank rel=nofollow>Ingrid Storgen</A> ; <A rel="nofollow" title=martasperoni@yahoo.com.ar href="mailto:martasperoni@yahoo.com.ar" target=_blank rel=nofollow>Marta Speroni</A> </DIV>
<DIV><B>Sent:</B> Sunday, May 11, 2008 10:18 PM</DIV>
<DIV><B>Subject:</B> Giladas con "J", con "Z" con "H" .. .. Hijo de puta?</DIV></DIV>
<DIV><BR></DIV><STRONG><FONT face=Arial color=#000080 size=4>
<DIV><B><FONT color=#000000 size=3>
<P align=center>Giladas con "J", con "Z" con "H" .. .. &#xBF;Hijo de puta?</P></FONT></B>
<DIV><B>Convengamos queridas Ingrid &amp; Marta&nbsp;que sea de la nacionalidad latinoamericana que sea ese proveedor oficial de la gran naci&#xF3;n hermana del <FONT face="Arial Black" color=#0000ff><U>Pueblo de&nbsp;Cuba</U></FONT> tendr&#xED;a que tener m&#xE1;s cuidado de entregar casillas a personas que sean discriminativas al grado de ponerlas en cualquier nivel de fascismo cualunque. Ni los fachos argentinos son tan agresivos; en verdad si tendr&#xED;a que elegir me quedo con los insultos de la derecha, son&nbsp;m&#xE1;s tiernos y mucho m&#xE1;s pol&#xED;ticos.</B></DIV>
<DIV>Con el agravante de ser una universidad cubana, digo por el alto nivel de cultura que tiene el pueblo de la Gran Isla.</DIV>
<DIV>Adem&#xE1;s, como "giladas". En lo que a mi respecta cuando viene una gilada a mi casilla, si tengo ganas le contesto, pero sin agresividad y menos con semejante nivel de fascismo expreso; ya que es notable que ni lee mis textos, <U><FONT face="Arial Black" color=#000000>jam&#xE1;s digo malas palabras</FONT></U>.</DIV>
<DIV>Por favor manda algo cubano Don Jos&#xE9; mandame algo tuyo, de lo "productivo" que dec&#xED;s para leerle nom&#xE1;s, esperando sepas considerar un esp&#xED;ritu cr&#xED;tico en mi casilla que difundir&#xE9;, no te quepa la menor duda. No importa que sobreact&#xFA;es y escribas con "Z" o J", aunque hijo de puta lo escribiste correctamente; entonces manda con la letra&nbsp;que se te de la gana pero <EM><U><FONT face="Arial Black" color=#0000ff>manda tu producci&#xF3;n</FONT></U></EM>. Por favor te lo pido. Ahora no me mandes un cl&#xE1;sico eh!!, debes mandar diez&nbsp;producciones al menos para evaluar tu perfil, as&#xED; te tomo pruebita.&nbsp;</DIV>
<DIV>Gracias por estar. Saludos cordiales Ingrid.</DIV>
<DIV>Miguel</DIV>
<DIV><B></B>&nbsp;</DIV>
<DIV><B>
<DIV><B>From:</B> <A rel="nofollow" title=martasperoni@yahoo.com.ar href="mailto:martasperoni@yahoo.com.ar" target=_blank rel=nofollow>marta speroni</A> </DIV>
<DIV style="FONT: 10pt arial">
<DIV><B>To:</B> <A rel="nofollow" title=difundirbaires@fibertel.com.ar href="mailto:difundirbaires@fibertel.com.ar" target=_blank rel=nofollow>DIFUNDIR BAIRES</A> </DIV>
<DIV><B>Sent:</B> Sunday, May 11, 2008 9:59 PM</DIV>
<DIV><B>Subject:</B> Re: Hijo de puta?</DIV></DIV>
<DIV><BR></DIV>
<TABLE cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD>
<P><FONT face="Arial Black" size=4>CHEEEEEE ADEM&#xC1;S, BRUTO.... PEDAZO VA CON Z!!!</FONT></P></TD></TR></TBODY></TABLE></B></DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>From: <A rel="nofollow" title=ahoraporellos@yahoo.es href="mailto:ahoraporellos@yahoo.es" target=_blank rel=nofollow>Ingrid</A> </DIV>
<DIV style="FONT: 10pt arial">
<DIV><B>To:</B> <A rel="nofollow" title=difundirbaires@fibertel.com.ar href="mailto:difundirbaires@fibertel.com.ar" target=_blank rel=nofollow>DIFUNDIR BAIRES</A> </DIV>
<DIV><B>Sent:</B> Sunday, May 11, 2008 9:56 PM</DIV>
<DIV><B>Subject:</B> RE: Hijo de puta?</DIV></DIV>
<DIV><BR></DIV><FONT face=verdana>adem&#xE1;s bruto, pedazo va con ZZZZ, te repito Miguel, no est&#xE1;n en Cuba pese al servidor, ese estilo es bien argentino...</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=1>From: "jose enriquez" &lt;</FONT><A rel="nofollow" href="mailto:josee@eiefd.co.cu" target=_blank rel=nofollow><FONT size=1>josee@eiefd.co.cu</FONT></A><FONT size=1>&gt;</FONT></DIV>
<DIV><FONT size=1>To: "DIFUNDIR BAIRES" &lt;</FONT><A rel="nofollow" href="mailto:difundirbaires@fibertel.com.ar" target=_blank rel=nofollow><FONT size=1>difundirbaires@fibertel.com.ar</FONT></A><FONT size=1>&gt;</FONT></DIV>
<DIV><FONT size=1>Sent: Sunday, May 11, 2008 9:41 PM</FONT></DIV>
<DIV><FONT size=1>Subject: Re: Hijo de puta?</FONT></DIV>
<DIV><BR></DIV>
<DIV><FONT size=5>loco deja de mandar jiladas por favor, manda algo productivo!!! tenes razon tu vieja no tiene nada que ver, perdona, pero me rompe los hurvos que me lleguen correos tuyos puteandote con otros. entendes??</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV></FONT></STRONG>&nbsp;</DIV>
<DIV style="FONT: 10pt arial">----- Original Message ----- 
<DIV style="BACKGROUND: #e4e4e4"><B>From:</B> <A rel="nofollow" title=difundirbaires@fibertel.com.ar href="mailto:difundirbaires@fibertel.com.ar" target=_blank rel=nofollow>DIFUNDIR BAIRES</A> </DIV>
<DIV><B>To:</B> <U><FONT color=#0000ff>LISTADO DE ORGANISMOS DE DERECHOS HUMANOS</FONT></U></DIV>
<DIV><B>Sent:</B> Sunday, May 11, 2008 9:59 PM</DIV>
<DIV><B>Subject:</B> Hijo de puta?</DIV></DIV>
<DIV><BR></DIV>
<DIV><B>From:</B> <A rel="nofollow" title=difundirbaires@fibertel.com.ar href="mailto:difundirbaires@fibertel.com.ar" target=_blank rel=nofollow>DIFUNDIR BAIRES</A> </DIV>
<DIV style="FONT: 10pt arial">
<DIV><B>To:</B> <A rel="nofollow" title=josee@eiefd.co.cu href="mailto:josee@eiefd.co.cu" target=_blank rel=nofollow>jose enriquez</A> </DIV>
<DIV><B>Cc:</B> <A rel="nofollow" title=alba_iscaro@yahoo.com.ar href="mailto:alba_iscaro@yahoo.com.ar" target=_blank rel=nofollow>Alba Iscaro</A> </DIV>
<DIV><B>Sent:</B> Sunday, May 11, 2008 9:46 PM</DIV>
<DIV><B>Subject:</B> Hijo de puta?</DIV></DIV>
<DIV><BR></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>Hola Jos&#xE9; tu casilla de correo la saque de un env&#xED;o que me hiciera hace m&#xE1;s de dos a&#xF1;os la compa&#xF1;era Alba Iscaro...</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>A que textos te refer&#xED;s, porque mando muchas cosas..</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>Antes puto, discriminaci&#xF3;n sexual..</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>Y ahora, qu&#xE9; tiene que ver mi difunta madre en todo esto?</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4>Saludos cordiales, Miguel</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=4></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=1>----- Original Message ----- </FONT></STRONG>
<DIV><STRONG><FONT face=Arial color=#000080 size=1>From: "jose enriquez" &lt;</FONT></STRONG><A rel="nofollow" href="mailto:josee@eiefd.co.cu" target=_blank rel=nofollow><STRONG><FONT face=Arial color=#000080 size=1>josee@eiefd.co.cu</FONT></STRONG></A><STRONG><FONT face=Arial color=#000080 size=1>&gt;</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=1>To: "DIFUNDIR BAIRES" &lt;</FONT></STRONG><A rel="nofollow" href="mailto:difundirbaires@fibertel.com.ar" target=_blank rel=nofollow><STRONG><FONT face=Arial color=#000080 size=1>difundirbaires@fibertel.com.ar</FONT></STRONG></A><STRONG><FONT face=Arial color=#000080 size=1>&gt;</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=1>Sent: Sunday, May 11, 2008 9:53 AM</FONT></STRONG></DIV>
<DIV><STRONG><FONT face=Arial color=#000080 size=1>Subject: hola</FONT></STRONG></DIV></DIV>
<DIV><BR><FONT face=Arial color=#000080></FONT></DIV><FONT face=Arial color=#000080 size=4><FONT size=6><STRONG>deja de mandar mierdas pedaso de hijo de puta</STRONG></FONT><BR><STRONG>&nbsp;<BR>&nbsp;<BR>--&nbsp;<BR>Internal Virus Database is out-of-date.<BR>Checked by AVG Free Edition.&nbsp;<BR>Version: 7.5.516 / Virus Database: 269.19.19/1256 - Release Date: 02/02/2008 01:50 p.m.<BR>&nbsp;<BR></STRONG></FONT></DIV></BLOCKQUOTE></td></tr></table><br>
      <hr size=1><br><font face="Verdana" size="-2">Tarjeta de cr&#xE9;dito Yahoo! de Banco Supervielle.
Solicit&#xE1; tu nueva Tarjeta de cr&#xE9;dito. De tu PC directo a tu casa. <br> Visit&#xE1; www.tuprimeratarjeta.com.ar</font><pre>Internal Virus Database is out-of-date.
Checked by AVG Free Edition.
Version: 7.5.516 / Virus Database: 269.19.19/1256 - Release Date: 02/02/2008 01:50 p.m.
</pre><br><small>---&nbsp;<i>End Message</i>&nbsp;---</small></blockquote>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00651.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00653.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00646.html">13 A 16 MAYO: CUMBRE DE LOS PUEBLOS.....VUEL VE Y SOMOS MILLONES.....&#xA1;VENCEREMOS!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00655.html">Acto en Solidaridad con el Pueblo Palestino - Jueves 15 de Mayo, 18:30 horas, Plaza de la Constituci&#xF3;n (frente al Palacio de La Moneda), Santiago de Chile.</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00652"><strong>Date</strong></a></li>
<li><a href="threads.html#00652"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
