<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?utf&#45;8?B?RG9uJ3QgbGV0IG1lIGRvd24=?= -->
<!--X-From-R13: "VGUA OD[O@RA ZAOWLO QA@FDSDOE" <fhccbegNcresfcbg.pbz> -->
<!--X-Date: Mon, 28 Jan 2008 13:36:19 &#45;0800 -->
<!--X-Message-Id: 239770&#45;220081128212246953@perfspot.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Don't let me down</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00242.html">Date Prev</a>][<a href="msg00244.html">Date Next</a>][<a href="msg00242.html">Thread Prev</a>][<a href="msg00244.html">Thread Next</a>][<a href="index.html#00243">Date Index</a>][<a href="threads.html#00243">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Don't let me down</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Don't let me down</li>
<li><em>From</em>: &quot;HUGO ARMANDO LOAIZA CONTRERAS&quot; &lt;<a href="wl@wikileaks.org">support@perfspot.com</a>&gt;</li>
<li><em>Date</em>: Mon, 28 Jan 2008 14:22:46 -0700</li>
<li><em>Authentication-results</em>: mta187.mail.re3.yahoo.com  from=perfspot.com; domainkeys=pass (ok)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; q=dns; c=nofws;	s=default; d=perfspot.com;	h=From:Subject:Date;	b=ew6MYOVgEtsoYvjoou74ib+1mFSzbQUlY0AStQMGZPn/s/TEEJCLzNE+uc1IaSfM4KGJiOfmZRz7WgvY21zroASTzfVrLrWMugm8fHjeG2/PheEs/v6EXAhKIOp8gwb3;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="mailto:feedbackloop@perfspot.com">mailto:feedbackloop@perfspot.com</a>&gt;</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">support@perfspot.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Come on, what are you waiting for?  Come check out my PerfSpot profile and
set up a free account so we can stay in touch better.

Use this link to join so you'll be set up as my friend: 
<a  rel="nofollow" href="http://www.perfspot.com/j/halcondj">http://www.perfspot.com/j/halcondj</a>

This site is great, it's free, you can upload unlimited pictures, listen to
music, meet guys and girls, customize your page and more...

Let me know once you've set up your site, can't wait to check it out.

Have a great day.

HUGO ARMANDO LOAIZA CONTRERAS
------------------------------------------------------------
You are receiving this email because HUGO ARMANDO LOAIZA CONTRERAS has
invited you to join.

If you wish to never be contacted by PerfSpot.com again, please click here:
<a  rel="nofollow" href="http://www.perfspot.com/u.asp?e=elbarcinocolombia%40yahoo%2Ecom">http://www.perfspot.com/u.asp?e=elbarcinocolombia%40yahoo%2Ecom</a>

If you have any questions or require assistance please contact our support
team:
		
Toll Free (USA): 1-888-311-PERF (311-7373)		
Direct Dial (International): (1)602-273-3758		
Email: support@PerfSpot.com

PerfSpot.com | 1275 W. Washington St. | Tempe, AZ 85281 | USA




</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00242.html">Liberation International, Oct - Dec 2007 issue</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00244.html">NDFP condemns arrest of Philippine peace activist Randall Echanis</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00242.html">Liberation International, Oct - Dec 2007 issue</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00244.html">NDFP condemns arrest of Philippine peace activist Randall Echanis</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00243"><strong>Date</strong></a></li>
<li><a href="threads.html#00243"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
