<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Sun, 24 Feb 2008 08:34:47 &#45;0800 -->
<!--X-Message-Id: ec3f048e0802240834vc86755cv33cc0a01e9e6b3e4@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00324.html">Date Prev</a>][<a href="msg00326.html">Date Next</a>][<a href="msg00324.html">Thread Prev</a>][<a href="msg00326.html">Thread Next</a>][<a href="index.html#00325">Date Index</a>][<a href="threads.html#00325">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sun, 24 Feb 2008 13:34:42 -0300</li>
<li><em>Authentication-results</em>: mta187.mail.re2.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=Np5sJ0WoYSToxsSBi6AP/dIqiFEPU8pRZtSKIJgJLyo=;        b=xEiBqr1Ppz7oM+cLIrMxVcVrDfJz80zAN+8EHhAuSpNQxvaWGirC6op3qQg3pSButAW1YkfZPc8XiqPqOK/SQea2jVC3a89kr3PMssV+ChHCn47YRSYzh7mNBsMvNRTG0ToCVYb4w87xfOfKEm2VmVmz+V8oWVNacHLHICBF638=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=uRfgzrOPDtkQhRgE5eMXnaY4oDBY/dQNBKXcPVBmQgIhk0khb726B5fesYMOjmEQH0x/O6vHeSjYQIebPoh7xNjwF0HgTZuNzHt48sAHu6T9BEdqcvDSP4O7MPswQ0ijflcmlyUlVq7LZ0hNs4cYrq76zH9N57+xcoZ5CNTIeUg=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<h1>Un atacante suicida mata a 40 personas en el sur de Irak</h1>
<div class="timestampHeader"><font color="#990000" size="4">Nota: Amados hermanos, siempre he lamentado la muerte de inocentes Iraqu&#xED;es, pues a quienes los compa&#xF1;eros Rebeldes Iraqu&#xED;es deben ajusticiar, es los soldados anglonorteamericanos, que son los verdaderos enemigos de Irak. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></div>

<div class="timestampHeader">&nbsp;</div>
<div class="timestampHeader">&nbsp;</div>
<div class="timestampHeader">&nbsp;</div>
<div class="timestampHeader">domingo 24 de febrero de 2008 15:39 CET</div>
<div id="headerTools">&nbsp;</div><span></span><span></span> 
<div class="articleTools" id="atools">
<div class="articleUtilities" id="autilities"><a rel="nofollow" id="toolPrint"  href="http://es.reuters.com/articlePrint?articleId=ESPIN44729920080224" target="printPopup">Imprimir</a></div>

<div class="articleTextSizerFull" id="textSizer" style="DISPLAY: block; FLOAT: right">[<a rel="nofollow" class="control" href="_javascript_:sizeDown();">-</a>] <a rel="nofollow" href="_javascript_:resetCurrentsize();">Texto</a> [<a rel="nofollow" class="control" href="_javascript_:sizeUp();">+</a>] </div>
</div>
<div class="linebreak"></div>
<div id="resizeableText" style="FONT-SIZE: 13px"><span id="midArticle_start">
<div class="inlineRelatedContent">
<table style="FLOAT: left" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="articlePhoto" id="articlePhoto" valign="center" align="middle"><a rel="nofollow" href="_javascript_:launchArticleSlideshow();"><img alt="Photo" src="" border="0"> </a></td>
</tr></tbody></table><span></span>
<div class="inlineSlideControls"><span id="slideshowStatus">1 de 1</span><span id="slideshowLaunch"><a rel="nofollow" href="_javascript_:launchArticleSlideshow();">Tama&#xF1;o Completo</a></span></div></div></span>
<p>BAGDAD (Reuters) - Un atacante suicida se inmol&#xF3; cerca de grupo de peregrinos que se dirig&#xED;a a una festividad musulmana chi&#xED; y caus&#xF3; la muerte 40 personas en el sur de Bagdad, incluyendo a mujeres y ni&#xF1;os, dijo la polic&#xED;a.<span id="midArticle_byline"></span></p>
<span id="midArticle_0"></span>
<p>Las autoridades informaron previamente que el n&#xFA;mero de v&#xED;ctimas mortales por el asalto llegaba a 25.</p><span id="midArticle_1"></span>
<p>Cientos de peregrinos se dirigen a pie hacia la ciudad chi&#xED; de Kerbala, al sur Irak, para participar en la festividad religiosa de Arbain.*.</p><span id="midArticle_2"></span>
<p></p><span id="midArticle_3"></span>
<div class="linebreak"></div></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00324.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00326.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00324.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00326.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00325"><strong>Date</strong></a></li>
<li><a href="threads.html#00325"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
