<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?UTF&#45;8?Q?La_madre_de_Mat=C3=ADas_Catrileo_se_suma_a_ayuno_c?= =?UTF&#45;8?Q?olectivo_en_solidaridad_con_Patricia_Troncoso?= -->
<!--X-From-R13: "Eronfgvna Oynzbf" <ximba86Ntznvy.pbz> -->
<!--X-Date: Tue, 22 Jan 2008 08:00:44 &#45;0800 -->
<!--X-Message-Id: be9478fd0801220800m222f08ceg22ecf307cd066da0@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>La madre de Mat&#xED;as Catrileo se suma a ayuno colectivo en solidaridad con Patricia Troncoso</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00202.html">Date Prev</a>][<a href="msg00204.html">Date Next</a>][<a href="msg00201.html">Thread Prev</a>][<a href="msg00204.html">Thread Next</a>][<a href="index.html#00203">Date Index</a>][<a href="threads.html#00203">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>La madre de Mat&#xED;as Catrileo se suma a ayuno colectivo en solidaridad con Patricia Troncoso</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: La madre de Mat&#xED;as Catrileo se suma a ayuno colectivo en solidaridad con Patricia Troncoso</li>
<li><em>From</em>: &quot;Sebastian Alamos&quot; &lt;<a href="wl@wikileaks.org">kvzon86@gmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 22 Jan 2008 13:00:21 -0300</li>
<li><em>Authentication-results</em>: mta190.mail.re3.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:subject:mime-version:content-type;        bh=BK6IYHL/C7rX2vIp0PTSQnLr18y/PYLbl20cxrkk/tQ=;        b=WJ/6KSk0Ouz7tZON7coqSQfSe8iRlrXYIzmvqfd1BMK/cHlJQsss6+gX9b9VJVch0n6/iPMLEVqLkrMqgNxQysOAf1IyjjYmO1LZdXBTycuECbZX3j8VRv3bdICWa1WNtCa0oOLa8P06DaziT/xk8VmTkpTewLIuWBH0tX3U+LQ=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:subject:mime-version:content-type;        b=gr7flTpVvBzAhnCYbT9z86erGEua/IoxyTw9JiEMfBWbUd3AnY3Oi+3Dvu8zKxw6laTQkP7SeDvVjc23rabdgpvAc2UaG+VobdcktOyF01E55KmO/e2+6V+90q6/+K6ksxqTGZ7vyOfroNSAS3O1QyIy032vNdg9Pi/XkEzhP7s=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<center>
<div class="pretit"></div><b><font size="5">La madre de Mat&#xED;as Catrileo se suma a ayuno colectivo en solidaridad con Patricia Troncoso </font></b></center><br>
<div class="firma"></div>
<div class="fuente">Mapuexpress</div><br>
<div class="noticia" id="TextoNoticia" style="FONT-SIZE: 13px">
<p class="news-intro">La madre del joven asesinado por agentes del Estado chileno se suma a esta nueva movilizaci&#xF3;n / Temuco, Concepci&#xF3;n, Chillan, Rancagua y Santiago son algunos de los lugares donde se inician los ayunos colectivos / Recientemente se realiz&#xF3; un ayuno en Buenos Aires Argentina frente a la embajada chilena / El Viernes un grupo se encaden&#xF3; a la embajada en Par&#xED;s, Francia./ Menorca (Espa&#xF1;a), B&#xE9;lgica, Grecia, Per&#xFA;, Holanda, Suecia son algunos de los pa&#xED;ses donde se realizan activas movilizaciones por la libertad de los Presos Pol&#xED;ticos Mapuche. 
</p>
<p align="center"><img alt="Madre de Mat&#xED;as Catrileo se suma a ayuno Colectivo que se realizar&#xE1; en distintos puntos de Chile y el exterior  en solidaridad con Patricia Troncoso." src="">
</p>
<p><span style="TEXT-DECORATION: underline">Fotograf&#xED;a</span>: M&#xF3;nica Quezada, madre del joven Mapuche asesinado Mat&#xED;as Catrileo (Foto diario la Naci&#xF3;n) </p>
<p>
<p><br>
<p>
<p><span style="FONT-WEIGHT: bold">1&#xAA; MINUTA ACTIVIDADES DE APOYO A LA CAUSA MAPUCHE</span> </p>
<p><span style="TEXT-DECORATION: underline">Lunes 21</span>: Inicio ayunos y otras acciones en diversas regiones(Rancagua-Chillan-Concepcion-Temuco) y en Santiago en la Plaza de la Constituci&#xF3;n (Convoca COAMS, Coordinaci&#xF3;n de Grupode de apoyo Mapuche) 
</p>
<p>
<p><span style="TEXT-DECORATION: underline">Martes 22</span>: 14:00 horas en Palacio de Tribunales, Caso asesinato hermano Mat&#xED;as Catrileo (Convoca la familia de Mat&#xED;as junto a COOAMS) </p>
<p>
<p><span style="TEXT-DECORATION: underline">Mi&#xE9;rcoles 23</span>: 19:30 Marcha mapuche en Santiago, Plaza Italia (convoca COOAMS) </p>
<p>
<p>M&#xE1;s informaciones a: </p>
<p><a rel="nofollow" href="mailto:COOAMS@gmail.com">COOAMS@gmail.com</a> </p>
<p>Celular 90101191 (Ricardo Inalef) </p>
<p>Celular: 7661 81 44 </p>
<p>Celular: 90199386<br></p></p></p></p></p></p></p></div><br clear="all"><br>-- <br>...&quot;Es mucho Mejor Hacer la Revoluci&#xF3;n, que escribirla&quot;...V.I. Lenin(esto es un mensaje para TI) 

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00202.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00204.html">ARAK-PACHA Y JOS&#xC9; CERPA EN EL CERRO BLANCO !!!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00201.html">&#x201C;El d&#xE9;cimo a&#xF1;o de nuestro injusto encarcelamiento ha comenzado&#x201D;</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00204.html">ARAK-PACHA Y JOS&#xC9; CERPA EN EL CERRO BLANCO !!!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00203"><strong>Date</strong></a></li>
<li><a href="threads.html#00203"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
