<!-- MHonArc v2.6.16 -->
<!--X-Subject: I NEED YOUR ASSISTANCE -->
<!--X-From-R13: "UZORKE XAV@EA@"<zvfftynqwbuafbaNyvir.pbz> -->
<!--X-Date: Thu, 10 Apr 2008 08:03:32 &#45;0700 -->
<!--X-Message-Id: d172843405d1fbd5a3ae0e2bf6959c6b@NO&#45;ID&#45;FOUND.mhonarc.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<HTML><HEAD>
<title>I NEED YOUR ASSISTANCE</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00525.html">Date Prev</a>][<a href="msg00526.html">Date Next</a>][<a href="msg00525.html">Thread Prev</a>][<a href="msg00526.html">Thread Next</a>][<a href="index.html#00524">Date Index</a>][<a href="threads.html#00524">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>I NEED YOUR ASSISTANCE</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: I NEED YOUR ASSISTANCE</li>
<li><em>From</em>: &quot;GLADYS JOHNSON&quot;&lt;<a href="wl@wikileaks.org">missgladjohnson@live.com</a>&gt;</li>
<li><em>Date</em>: Thu, 10 Apr 2008 09:45:43 +0200</li>
<li><em>Authentication-results</em>: mta135.mail.re1.yahoo.com  from=live.com; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: &lt;<a href="wl@wikileaks.org">missgladjohnson@live.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
FROM: MISS GLADYS JOHNSON
ABIDJAN, COTE D`IVOIRE,
WEST AFRICA. 
EMAIL: missgladjohnson@live.com

I NEED YOUR ASSISTANCE.
 
Permit me to inform you of my desire of going into relationship with you. I have the believe you are a reputable, responsible and trustworthy person I can do relay with for a partner and by matter of trust I must not hesitate to confide in you for this simple and sincere transaction. 
 
I am Gladys Johnson 22 years of age the only daughter of late Mr &amp; mrs Boni Johnson  whom was killed by the rebels that attacked our country cote d'Ivoire west Africa and took over our town (BOUAKE). I ran to Abidjan the economical capital of cote d'ivoire from were I am contacting you. Before the death of my father he told me that he has a sum of US$9,000,000(Nine million united states dollars) kept in a private security company in cote d'ivoire in my name as the next of kin. 
 
Dear, in the capacity of the next of kin and with all the documents in my hand now, I am contacting you with due sence of humanity that you will give it a sympathetic and mutual consideration. 
 
I am honourably seeking your assistance in the following ways.
(1)To serve as the guardian of this fund and to come assist me visit the security company here to retrive the consignment. 
(2)To make arrangement for me to come over to your country to further my education and to secure a residential permit for me in your country. 
(3)To provide good investment plans for the fund and an account where this money would be transferred to. 
 
Moreover, I am willing to offer you a certain percentage which we will be discuss as soon as i hear from.
 
furthermore, Please I want you to keep this transction to your self for my security here, untill it finaly come to your account. I'm Anticipating hearing from you immediately for more details. 


Thanks and God bless. 
Yours sincerely, 
Gladys Johnson.



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00525.html">SILVER STAKE WINNER-Ref.No.-RNL/051/652659966/UK</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00526.html">Use home equity to finance your next big dream.</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00525.html">SILVER STAKE WINNER-Ref.No.-RNL/051/652659966/UK</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00526.html">Use home equity to finance your next big dream.</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00524"><strong>Date</strong></a></li>
<li><a href="threads.html#00524"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
