<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?ISO&#45;8859&#45;1?Q?C=F3digo_de_=C9tica_de_Globovisi=F3n..!_(Y)?= -->
<!--X-From-R13: "aA n ZnE PnErE [vZvFnDrE KnaChvE Sa QbZb[ovO" <vhgbzfqvprNtznvy.pbz> -->
<!--X-Date: Sun, 23 Dec 2007 13:10:51 &#45;0800 -->
<!--X-Message-Id: f4321aa50712231310x655cacd6s904a9ee9a2ab7de2@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 46f7b0140712210802v8e3de4ek552ce322543837ad@mail.gmail.com -->
<!--X-Head-End-->
<HTML><HEAD>
<title>C&#xF3;digo de &#xC9;tica de Globovisi&#xF3;n..! (Y)</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00027.html">Date Prev</a>][<a href="msg00029.html">Date Next</a>][<a href="msg00027.html">Thread Prev</a>][<a href="msg00029.html">Thread Next</a>][<a href="index.html#00028">Date Index</a>][<a href="threads.html#00028">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>C&#xF3;digo de &#xC9;tica de Globovisi&#xF3;n..! (Y)</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: C&#xF3;digo de &#xC9;tica de Globovisi&#xF3;n..! (Y)</li>
<li><em>From</em>: &quot;nO a LaS BaSeS MiLiTaReS YanQuiS En CoLoMbiA&quot; &lt;<a href="wl@wikileaks.org">iutomsdice@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sun, 23 Dec 2007 17:10:24 -0400</li>
<li><em>Authentication-results</em>: mta548.mail.mud.yahoo.com  from=googlegroups.com; domainkeys=fail (bad syntax)</li>
<li><em>Authentication-results</em>: mx.google.com; spf=pass (google.com: domain of <a href="wl@wikileaks.org">iutomsdice@gmail.com</a> designates 64.233.178.241 as permitted sender) <a href="wl@wikileaks.org">smtp.mail=iutomsdice@gmail.com</a>; dkim=pass (test mode) <a href="wl@wikileaks.org">header.i=@gmail.com</a></li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=googlegroups.com; s=beta;        h=domainkey-signature:received:received:x-sender:x-apparently-to:received:received:received-spf:authentication-results:received:dkim-signature:domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        bh=aVxvbJC1yn32oVCopapCKC2yzbUuG6HR5ZuYzB5a9PA=;        b=wZIxvfc5wDnuk9QkqOJbe/bLQshi0RDeyIvDppVGhKkExXTWAYmYT7+35f7sAVKBaRUw6WYamk8Nk1bPf40CZAY34DL+t1Ii6oOHDSK+7GCTS3ToKJXNixgHwrE+aQKxEcbctRGCevJkuM33A4oMZgU6OegPMD4YjsoTflv2uOM=</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma; h=domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; bh=3fakHqf/HbCjRjXtbU4NbhGumftOT0Di/7L9lLh5/XQ=; b=Tx+JQe3sBGVWSHq48RCIRTFWJAfs1329HrBv/aUMaN1XVLYmFFP+fQEDrw4uCUqGYkm8KkCEiW9ri9bjKKfBM5MfJDpgSLG7dqHwnVN1eNukDIVLHR7V/QnjC+PHr4QWnY5Z2k57asC5TGpsOwtHOszwb8k3Y5lVWCYu0acRcpE=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=googlegroups.com; s=beta;        h=x-sender:x-apparently-to:received-spf:authentication-results:dkim-signature:domainkey-signature:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        b=kLgyWS4E8Ye84IG0UWRqpP6dS5TjHLO1UWg318ctK+ApxFpOhsCIW+UViTeRuvyoiso9yMq59fTROkDlwXRNcqSVoHmzFKevfGlzBcYyQUKFXFh7QBf8p1udgFgfTYMr0rbpWO2BIN0yhz56JC2uSAbvrnslvroDq8peI3CmPEc=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma; h=message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; b=pGgdsfp5Y/m/Z3GbrOKDuoA/kTLM0Lk6JNiA+MlwyzCPiVPve/9hWfOmLhzOGQd1YRQNNstcwSGdXK9rWYREogag4zOSYxGQGzUO3J/oEpj8As0AqB5Mo+sWehkEuLrjyjI7mtsDvkmx5VKTTlKazgVml8j0n9w7t/dFDjKev74=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">46f7b0140712210802v8e3de4ek552ce322543837ad@mail.gmail.com</a>&gt;</li>
<li><em>List-help</em>: &lt;<a href="mailto:Iutomsdice-help@googlegroups.com">mailto:Iutomsdice-help@googlegroups.com</a>&gt;</li>
<li><em>List-id</em>: &lt;Iutomsdice.googlegroups.com&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:Iutomsdice@googlegroups.com">mailto:Iutomsdice@googlegroups.com</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://googlegroups.com/group/Iutomsdice/subscribe">http://googlegroups.com/group/Iutomsdice/subscribe</a>&gt;,	&lt;<a href="mailto:Iutomsdice-unsubscribe@googlegroups.com">mailto:Iutomsdice-unsubscribe@googlegroups.com</a>&gt;</li>
<li><em>Mailing-list</em>: list <a href="wl@wikileaks.org">Iutomsdice@googlegroups.com</a>;	contact <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">46f7b0140712210802v8e3de4ek552ce322543837ad@mail.gmail.com</a>&gt;</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<br><br>---------- Forwarded message ----------<br><span class="gmail_quote">From: <b class="gmail_sendername">Yohanemes ...</b> &lt;<a rel="nofollow" href="mailto:yohanemes.merusb@gmail.com">yohanemes.merusb@gmail.com</a>&gt;<br>Date: 21-dic-2007 12:02
<br>Subject: [red_internacional_bolivariana] C&#xF3;digo de &#xC9;tica de Globovisi&#xF3;n..! (Y)<br>To: <br><br></span>








<div style="background-color: rgb(255, 255, 255);">


<div style="width: 655px;">
  <div style="padding: 0pt 15px 0pt 0pt; width: 490px; float: left;">


    <div>
            <p></p><h1>El C&#xF3;digo de &#xC9;tica de Globovisi&#xF3;n &#xBF;&#xA1;por fin revelado!?</h1>
<div>Como est&#xE1; de moda (y algunos periodistas lo justifican de manera vergonzosa) eso de citar informaciones sin dar a conocer la fuente, les cuento que una persona de toda confianza, que no s&#xF3;lo existe si no que adem&#xE1;s jam&#xE1;s ha dicho una mentira, me trajo ayer mismo una copia del C&#xF3;digo de &#xC9;tica de Globovisi&#xF3;n, que est&#xE1; dividido en once c&#xF3;modos principios, tomado de sus instalaciones en un descuido. Esta fuente fidedigna, humana y aut&#xE9;ntica me pidi&#xF3; permanecer en el anonimato por temor a represalias por parte de la direcci&#xF3;n de la televisora. Aqu&#xED; est&#xE1;n en exclusiva, con los pertinentes ejemplos a&#xF1;adidos por la jefatura de redacci&#xF3;n del canal, para facilitar la comprensi&#xF3;n y seguimiento por parte de sus comunicadores:
<br><br>1.<br>Principio de simplificaci&#xF3; n y del enemigo &#xFA;nico. Adoptar una &#xFA;nica idea, un &#xFA;nico s&#xED;mbolo. Individualizar al adversario en un &#xFA;nico enemigo. Ejemplo: &quot;Ch&#xE1;vez es el culpable de todos los males que aquejan a Venezuela&quot;.
<br>2.<br>Principio del m&#xE9;todo de contagio. Reunir diversos adversarios en una &#xFA;nica categor&#xED;a o individuo. Los adversarios han de constituirse en suma individualizada. Ejemplo: &quot;El chavismo ha dividido a Venezuela, es violento e intolerante&quot;.
<br>3..<br>Principio de la transposici&#xF3;n. Cargar sobre el adversario los propios errores o defectos, Ejemplo: &quot;El chavismo siembra odio, la oposici&#xF3;n amor&quot;, respondiendo el ataque con el ataque. Si no puedes negar las malas noticias, inventa otras que las distraigan. Ejemplo: &quot;La oposici&#xF3;n nunca ha perdido unas elecciones: el gobierno las ha robado&quot;.
<br>4.<br>Principio de la exageraci&#xF3;n y desfiguraci&#xF3;n. Convertir cualquier an&#xE9;cdota, por peque&#xF1;a que sea, en amenaza grave. Ejemplo: &quot;La gente de Misi&#xF3;n Energ&#xED;a que instala bombillos gratis en tu casa s&#xF3;lo planea hacer un inventario de tus bienes para despu&#xE9;s rob&#xE1;rtelos&quot;.
<br>5.<br>Principio de la vulgarizaci&#xF3;n. Toda propaganda debe ser popular, adaptando su nivel al menos inteligente de los individuos a los que va dirigida. Cuanto m&#xE1;s grande sea la masa a convencer, m&#xE1;s peque&#xF1;o ha de ser el esfuerzo mental a realizar. Ejemplo: &quot;Dise&#xF1;ar programas que pueda entender Manuel Rosales&quot;. La capacidad receptiva de las masas es limitada y su comprensi&#xF3;n escasa; adem&#xE1;s, tienen gran facilidad para olvidar. Ejemplo: &quot;Si el propio Marcel Granier no recuerda que estuvo en Miraflores apoyando el Golpe de Estado, menos lo van a recordar los dem&#xE1;s&quot;.
<br>6.<br>Principio de orquestaci&#xF3;n. La propaganda debe limitarse a un n&#xFA;mero peque&#xF1;o de ideas y repetirlas incansablemente, presentarlas una y otra vez desde diferentes perspectivas, pero siempre convergiendo sobre el mismo concepto. Sin fisuras ni dudas.. De aqu&#xED; viene tambi&#xE9;n la famosa frase: &quot;Si una mentira se repite suficientemente, acaba por convertirse en verdad&quot;. Ejemplo: &quot;Repetir durante a&#xF1;os que te van a quitar a tus hijos, que la democracia est&#xE1; en peligro, que la Revoluci&#xF3;n es minor&#xED;a, etc., en todo enfrentamiento electoral o argumental que se presente&quot;.
<br>7.<br>Principio de renovaci&#xF3;n. Hay que emitir constantemente informaciones y argumentos nuevos a un ritmo tal que, cuando el adversario responda, el p&#xFA;blico est&#xE9; ya interesado en otra cosa. Las respuestas del adversario nunca han de poder contrarrestar el nivel creciente de acusaciones. Ejemplo: &quot;Mantener siempre en pantalla, sin descanso, informaciones contra el rrrr&#xE9;gimen y/o que muestren al pa&#xED;s derrumb&#xE1;ndose, las 24 horas&quot;.
<br>8.<br>Principio de la verosimilitud. Construir argumentos a partir de fuentes diversas, a trav&#xE9;s de los llamados globos sondas o de informaciones fragmentarias. Ejemplo: &quot;Sacar declaraciones de contexto para hacer ver que un apoyo al gobierno es en realidad una cr&#xED;tica. No citar las fuentes, pero afirmar que son fidedignas y numerosas, sustituyendo &#39;fulano dice&#39; por &#39;se dice&#39;&quot;.
<br>9.<br>Principio de la silenciaci&#xF3;n. Acallar las cuestiones sobre las que no se tienen argumentos y disimular las noticias que favorecen el adversario, Ejemplo: &quot;El gobierno no ha realizado ninguna obra en todos estos a&#xF1;os&quot;, tambi&#xE9;n contraprogramando con la ayuda de medios de comunicaci&#xF3;n afines. Ejemplo: &quot;RCTV y Globovisi&#xF3;n, un s&#xF3;lo coraz&#xF3;n&quot;.
<br>10.<br>Principio de la transfusi&#xF3;n. Por regla general, la propaganda opera siempre a partir de un sustrato preexistente, ya sea una mitolog&#xED;a nacional o un complejo de odios y prejuicios tradicionales. Se trata de difundir argumentos que puedan arraigar en actitudes primitivas. Ejemplo: &quot;El gobierno me va a quitar, el gobierno me va a prohibir, el gobierno me va a encarcelar, el gobierno me va a herir, el gobierno me va a matar&quot;.
<br>11.<br>Principio de la unanimidad. Llegar a convencer a mucha gente de que piensa &quot;como todo el mundo&quot;, creando una falsa impresi&#xF3;n de unanimidad. Ejemplo: &quot;En lugar de &#39;algunos venezolanos est&#xE1;n contra la Revoluci&#xF3;n&#39;, utilizar &#39;los venezolanos estamos contra la Revoluci&#xF3;n&#39;&quot;.
<br><br>Y qu&#xE9; quieren que les diga, si no fuera porque la fuente es de lo m&#xE1;s fiable, confiable y loable, y no creo que haya plagiado esto de otro lugar o lo haya manipulado (&#xA1;ning&#xFA;n periodista en Venezuela har&#xED;a algo as&#xED;!), jurar&#xED;a que he le&#xED;do estos principios en otra parte.
</div>
<p></p>
    </div>  

    
    <span width="1" style="color: white;">__._,_.___</span>
    
    <div>
              <span>
          <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/message/3922;_ylc=X3oDMTM1aW82cGNhBF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARtc2dJZAMzOTIyBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTE5ODM2NjMwOAR0cGNJZAMzOTIy" target="_blank" >

            Mensajes con este tema          </a> (<span>1</span>)
        </span>
        <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/post;_ylc=X3oDMTJxaWhuZjNpBF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARtc2dJZAMzOTIyBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTE5ODM2NjMwOA--?act=reply&amp;messageNum=3922" target="_blank" >

          <span>
            Responder          </span> (mediante la Web)
        </a>  | 
        <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/post;_ylc=X3oDMTJmZ2wyZm5sBF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNudHBjBHN0aW1lAzExOTgzNjYzMDg-" target="_blank" >

          Crear un tema nuevo        </a>
          </div> 
    
    
    <div>
                <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/messages;_ylc=X3oDMTJmZnNyOXNvBF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNtc2dzBHN0aW1lAzExOTgzNjYzMDg-" target="_blank" >
Mensajes</a>  
            |    <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/files;_ylc=X3oDMTJnNW9zbmE3BF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNmaWxlcwRzdGltZQMxMTk4MzY2MzA4" target="_blank" >
Archivos</a>  
            |    <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/photos;_ylc=X3oDMTJmbHE4MWxoBF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNwaG90BHN0aW1lAzExOTgzNjYzMDg-" target="_blank" >
Fotos</a>  
            |    <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/links;_ylc=X3oDMTJndGU1Zm5mBF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNsaW5rcwRzdGltZQMxMTk4MzY2MzA4" target="_blank" >
Marcadores</a>  
            |    <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/database;_ylc=X3oDMTJkdDc0MzlkBF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNkYgRzdGltZQMxMTk4MzY2MzA4" target="_blank" >
Base de datos</a>  
            |    <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/polls;_ylc=X3oDMTJndDNrOWU3BF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNwb2xscwRzdGltZQMxMTk4MzY2MzA4" target="_blank" >
Sondeos</a>  
            |    <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/members;_ylc=X3oDMTJmNTJxNWowBF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNtYnJzBHN0aW1lAzExOTgzNjYzMDg-" target="_blank" >
Miembros</a>  
            |    <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/calendar;_ylc=X3oDMTJlYXNpZG9zBF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNjYWwEc3RpbWUDMTE5ODM2NjMwOA--" target="_blank" >
Agenda</a>  
    </div>  
    

                <div>
              </div>
    
    
    
    <div>
      <a rel="nofollow" href="http://es.groups.yahoo.com/;_ylc=X3oDMTJlZGdvZGwwBF9TAzk3NDkwNDYxBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNnZnAEc3RpbWUDMTE5ODM2NjMwOA--" target="_blank" >

      <img alt="Yahoo! Grupos" border="0" height="19" width="109"></a> <br>
      <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/join;_ylc=X3oDMTJndXNhaGJzBF9TAzk3NDkwNDYxBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNzdG5ncwRzdGltZQMxMTk4MzY2MzA4" target="_blank" >
Modificar la configuraci&#xF3;n mediante la Web</a> (ID de Yahoo! obligatoria) <br>
      Modificar la configuraci&#xF3;n mediante el correo: <a rel="nofollow" href="mailto:red_internacional_bolivariana-digest@yahoogroups.com?subject=Entrega+de+mensajes:+Resumen" target="_blank" >
Cambiar a resumen diario</a> | <a rel="nofollow" href="mailto:red_internacional_bolivariana-traditional@yahoogroups.com?subject=Change+Delivery+Format:+Traditional" target="_blank" >
Cambiar el formato a Tradicional</a> <br>

      <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana;_ylc=X3oDMTJldGplbXE4BF9TAzk3NDkwNDYxBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNocGYEc3RpbWUDMTE5ODM2NjMwOA--" target="_blank" >

        Visita tu grupo 
      </a> |
      <a rel="nofollow" href="http://es.docs.yahoo.com/info/utos.html" target="_blank" >
        Condiciones de uso de Yahoo! Grupos      </a> |
      <a rel="nofollow" href="mailto:red_internacional_bolivariana-unsubscribe@yahoogroups.com?subject=" target="_blank" >
        Cancelar suscripci&#xF3;n      </a> 
    </div>     
  </div> 

  
  
  
  <div style="background: white none repeat scroll 0% 50%; width: 140px; float: left; clear: none; margin-left: 5px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; margin-bottom: 25px;">

    
    
    
    <div>
              <div>Actividad reciente</div>
        <ul style="margin: 2px 0pt; padding: 0pt; list-style-type: none;">
                <li style="clear: both;">
      <div style="float: right;"><span>&nbsp;</span>4</div>
      <div><a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/members;_ylc=X3oDMTJnNmlyYTVxBF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDdnRsBHNsawN2bWJycwRzdGltZQMxMTk4MzY2MzA4" target="_blank" >
Miembros nuevos</a></div>
    </li>
  
            
            
            
            
            
        </ul>
            <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana;_ylc=X3oDMTJmcnYydDVyBF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDdnRsBHNsawN2Z2hwBHN0aW1lAzExOTgzNjYzMDg-" target="_blank" >

        Visita tu grupo      </a>
    </div> 
              
    
              <div>
              <div>
                        <div>Yahoo! Avatares</div>
  <p><a rel="nofollow" href="http://us.lrd.yahoo.com/_ylc=X3oDMTJvaGpocWFkBF9TAzk3NDkwNDYzBF9wAzEEZ3JwSWQDMTgzMzkxOTYEZ3Jwc3BJZAMxNjYwMzk4MDI4BHNlYwNuY21vZARzbGsDYXZhdGFyBHN0aW1lAzExOTgzNjYzMDg-;_ylg=1/SIG=110lfr52b/**http%3A//es.avatars.yahoo.com" target="_blank" >
Tu imagen virtual</a></p>
  <p>&#xBF;A qu&#xE9; esperas para</p>
  <p>crear el tuyo?</p>
                  </div>
                    <div>
                        <div>Yahoo! Correo</div>
  <p><a rel="nofollow" href="http://us.lrd.yahoo.com/_ylc=X3oDMTJtNmxocnFuBF9TAzk3NDkwNDYzBF9wAzIEZ3JwSWQDMTgzMzkxOTYEZ3Jwc3BJZAMxNjYwMzk4MDI4BHNlYwNuY21vZARzbGsDbWFpbARzdGltZQMxMTk4MzY2MzA4;_ylg=1/SIG=10uva8eev/**http%3A//es.mail.yahoo.com/" target="_blank" >
Reg&#xED;strate gratis</a></p>
  <p>Lee tu correo desde</p>
  <p>cualquier lugar.</p>
                  </div>
                    <div>
                        <div>Mi Yahoo!</div>
  <p><a rel="nofollow" href="http://us.lrd.yahoo.com/_ylc=X3oDMTJraTQ2cWNpBF9TAzk3NDkwNDYzBF9wAzMEZ3JwSWQDMTgzMzkxOTYEZ3Jwc3BJZAMxNjYwMzk4MDI4BHNlYwNuY21vZARzbGsDbXkEc3RpbWUDMTE5ODM2NjMwOA--;_ylg=1/SIG=10s09u9gd/**http%3A//es.my.yahoo.com/" target="_blank" >
Re&#xFA;ne tu mundo</a></p>
  <p>Tu correo, tus RSS</p>
  <p>y mucho m&#xE1;s...</p>
                  </div>
          </div>
    
  </div>   
  <div style="clear: both; color: rgb(255, 255, 255); font-size: 1px;">.</div>
</div>   <img height="1" width="1"> <br>

<span style="color: white;">__,_._,___</span>

</div>













<br clear="all"><br>-- <br>COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE<br>
--~--~---------~--~----~------------~-------~--~----~<br>
COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE <br> -~----------~----~----~----~------~----~------~--~---<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00027.html">Bol&#xED;var y Mart&#xED;, m&#xE1;s vivos que nunca.</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00029.html">FW: Silencio, habla el rey de Espa&#xF1;a/ todo sobre el tema</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00027.html">Bol&#xED;var y Mart&#xED;, m&#xE1;s vivos que nunca.</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00029.html">FW: Silencio, habla el rey de Espa&#xF1;a/ todo sobre el tema</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00028"><strong>Date</strong></a></li>
<li><a href="threads.html#00028"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
