<!-- MHonArc v2.6.16 -->
<!--X-Subject: Nghi duong tai Phu Quoc -->
<!--X-From-R13: "Zh Vnau Chbp Fr" <yhunaudhbpgr10Ntznvy.pbz> -->
<!--X-Date: Mon, 11 Feb 2008 19:59:32 &#45;0800 -->
<!--X-Message-Id: 033501c86d2b$a3ee8bc0$2101a8c0@dungpc -->
<!--X-Content-Type: multipart/related -->
<!--X-Derived: jpgtbzEO57FVv.jpg -->
<!--X-Derived: jpg6s1kEFSSD8.jpg -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Nghi duong tai Phu Quoc</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00296.html">Date Prev</a>][<a href="msg00298.html">Date Next</a>][<a href="msg00295.html">Thread Prev</a>][<a href="msg00298.html">Thread Next</a>][<a href="index.html#00297">Date Index</a>][<a href="threads.html#00297">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Nghi duong tai Phu Quoc</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Nghi duong tai Phu Quoc</li>
<li><em>From</em>: &quot;Lu Hanh Quoc Te&quot; &lt;<a href="wl@wikileaks.org">luhanhquocte10@gmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 12 Feb 2008 10:57:50 +0700</li>
<li><em>Authentication-results</em>: mta108.mail.re3.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:from:to:subject:date:mime-version:content-type:x-priority:x-msmail-priority:x-mailer:x-mimeole;        bh=AypNRRef/tQPNDHEhVUfzFyRJFi8y9FWT10Ybfdu1NE=;        b=t1tCGZwcIko4FbvMz/RiuVX4mJprKp9UWY9fz8blySCeuVLidikXURx85qcTMb9V5dXtjPGrHVyAvnV9DoHn2sTLn3jDZ4OX1J/Bb14Mv6INZYDw7MLbsIshnxpV2soMVRi+sDER+4p5gSAe1Tv1aIhfffSs40h5ss1ZWobsZeM=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:from:to:subject:date:mime-version:content-type:x-priority:x-msmail-priority:x-mailer:x-mimeole;        b=cQYoBREh3XKd5DG5SkWZHcSQ5ik0CCJObXV8qjCmapwOUTtM9iRcwT4iW1mYu0R349zi1Op4AdE8cvkpAZXOtMkJP1Ue7uP0ktpZ5VGvw5OVSq1fKiiE+d3neEF5K50ZYjhi1kKWHaiThAyQbLc+7ptATmNs2JKwlaaBrIoQCgY=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<DIV>
<DIV><FONT face=Arial size=2></FONT></DIV><FONT face=Arial size=2></FONT></DIV>
<DIV align=left><FONT face=Arial size=2>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman" 
size=3></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman" 
size=3></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman" 
size=3></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman" 
size=3></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman" 
size=3></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman" 
size=3><IMG alt="" hspace=0 src="jpgtbzEO57FVv.jpg" 
align=baseline border=0></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><IMG alt="" hspace=0 
src="jpg6s1kEFSSD8.jpg" align=baseline border=0></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman" 
size=3></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman" 
size=3></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman" 
size=3></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman" 
size=3></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman" 
size=3></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman" 
size=3>Dang Dinh Dung/Mr</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=3><FONT 
face="Times New Roman"><st1:City w:st="on"><st1:place 
w:st="on">Sale</st1:place></st1:City>s &amp; Marketing Manager</FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman" 
size=3>*****************************</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman" 
size=3>Vietnamtourism - Vitours</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman" 
size=3>Add: 112 CMT8, District 3, HCMC</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman" 
size=3>Email: </FONT><A rel="nofollow" href="mailto:luhanhquocte@gmail.com"><FONT 
face="Times New Roman" color=#0066cc 
size=3>luhanhquocte@gmail.com</FONT></A></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman" 
size=3>Tel: (084 ? 8) 9003799</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman" 
size=3>Hotline: 0903.340.305</FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face="Times New Roman" 
size=3>Support online YM: luhanhquocte</FONT></P></FONT></DIV>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00296.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00298.html">[no subject]</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00295.html">[no subject]</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00298.html">[no subject]</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00297"><strong>Date</strong></a></li>
<li><a href="threads.html#00297"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
