<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Thu, 03 Jan 2008 08:22:57 &#45;0800 -->
<!--X-Message-Id: ec3f048e0801030822l705d3d6ao58e17d9199b2a3e2@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00081.html">Date Prev</a>][<a href="msg00083.html">Date Next</a>][<a href="msg00079.html">Thread Prev</a>][<a href="msg00086.html">Thread Next</a>][<a href="index.html#00082">Date Index</a>][<a href="threads.html#00082">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 3 Jan 2008 13:22:53 -0300</li>
<li><em>Authentication-results</em>: mta364.mail.mud.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=hn0l4fYClm1LRiCVOKwrbahpaF2ddy9BtrqF33zoL9Y=;        b=oJBHrIfQ5apRbtTiNLq6/lAeSXXqfxiAYu9119BFlErZFX1BWJYhF24qW+ovdavV4BpvRHgoexKitcWABa5AgfwvDws9vx8dvFgraV5TsVgOJ6dyXd6UyXPcUycke+byUFPcjk/Z9ixl8ViVQtZRyyJACmQoe5wXDkWLneyN4Kw=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=Tj5zdBNSqFZ27IPzFZRzHmC1ppSLj1YebrSuSMdCM5XZf/kW1wbSe8tmu0sWJ99XndsKO26yg8tg1h5uLNEbFa4JLklpxKPIKMMcLDdxStMVnaNFq8Q/Ch0Foh6BU7GeWcOwHbRR/o2N+VYrVGTc4gN0zSeBGmQfpmzIj5eNSs0=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div id="buscador_despliegues">

<table cellspacing="0" cellpadding="0" width="120" border="0">
<tbody>
<tr>
<td valign="top"> </td>
<td valign="top"><a rel="nofollow" href="_javascript_:consulta2(document.frm_general);void(0);"><img height="14" alt="Buscar" src="" width="15" border="0"></a></td></tr></tbody></table></div>
<div id="nombreseccion_detalle">&nbsp; </div>
<div id="nota_principaldespliegue">
<h1>Grupo mapuche pide intervenci&#xF3;n de Iglesia Cat&#xF3;lica para entregar cuerpo</h1>
<div id="bajada_despliegue">
<p class="datosnoticia"><font color="#990000" size="4">Nota: Amados hermanos, nuevamente los pacos culiaos han asesinado a un joven Mapuche, Matias Catrileo, estudiante de 22 a&#xF1;os de la carrera de Agronomia de la Universidad de la Frontera ( UFRO ), dando los pacos&nbsp;culiaos, como justificaci&#xF3;n, que estos comuneros habr&#xED;an ido a incendiar unos fardos de pastos, cuando los jovenes dicen que ellos iban&nbsp;a realizar una recuperaci&#xF3;n pacifica de tierras, de las que son due&#xF1;os ancestrales. Esto ocurri&#xF3; solo a algunos kilometros de donde yo vivo, en la misma Comuna, en el fundo del adinerado Luchsinger. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.
</font></p>
<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">Jueves&nbsp;3 de Enero de 2008&nbsp;<br>11:21&nbsp;<br>Iv&#xE1;n Fredes, El Mercurio Online</p>SANTIAGO.- Un intenso operativo que incluye la participaci&#xF3;n de Fuerzas Especiales y la utilizaci&#xF3;n de helic&#xF3;pteros realiza Carabineros en La Araucan&#xED;a para hallar a un grupo de mapuches que esta ma&#xF1;ana atac&#xF3; el fundo Santa Margarita y, tras un confuso enfrentamiento con la polic&#xED;a, dicen tener el cad&#xE1;ver de un joven mapuche, quien habr&#xED;a resultado muerto en el incidente. 
<br><br>La polic&#xED;a hasta el momento no ha confirmado la muerte del joven, identificado por los mapuches como Mat&#xED;as Valent&#xED;n Catrileo Quezada, de 22 a&#xF1;os, estudiante de agronom&#xED;a de la Universidad de La Frontera. <br><br>
En un dram&#xE1;tico testimonio entregado a Radio Bio B&#xED;o, un comunero que se autoidentific&#xF3; s&#xF3;lo como Rodrigo indic&#xF3; que diez de ellos hu&#xED;an de la polic&#xED;a cargando el cuerpo del estudiante. <br><br>Se&#xF1;al&#xF3; que no iban a entregar el cad&#xE1;ver a ninguna instituci&#xF3;n del Estado, s&#xF3;lo a la Iglesia Cat&#xF3;lica y, particularmente, al obispo de Temuco, Manuel Camilo Vial.
<br><br>Respondiendo a dicha petici&#xF3;n, la autoridad eclesi&#xE1;stica indic&#xF3; que el obispo de Villarrica, Sixto Parzinger, actuar&#xE1; como mediador y garante con lo comuneros, pues el lugar donde ocurrieron los hechos corresponde a su jurisdicci&#xF3;n.
<br><br>Parzinger, por su parte, expres&#xF3; &quot;dolor&quot; por la muerte del estudiante mapuche y dijo que &quot;la vida hay que respetarla&quot;.<br><br>Alrededor de las 6.00 horas ingres&#xF3; hasta el fundo, ubicado a unos 25 kil&#xF3;metros al sur oriente de Temuco, un grupo de unos 30 encapuchados, algunos de ellos armados con escopetas, para quemar fardos de pasto y cuando estaban incendiando el forraje fueron sorprendidos por efectivos policiales. 
<br>&nbsp;</div></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00081.html">Tanja Nijmeijer</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00083.html">HAppy new Year to You!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00079.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00086.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00082"><strong>Date</strong></a></li>
<li><a href="threads.html#00082"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
