<!-- MHonArc v2.6.16 -->
<!--X-Subject: feliz 2008 -->
<!--X-From-R13: "=?WEA&#45;8859&#45;1?C?Xbf=S9_Unoevry?=" <nznehcrNtznvy.pbz> -->
<!--X-Date: Wed, 26 Dec 2007 12:43:52 &#45;0800 -->
<!--X-Message-Id: 136b285e0712261243t51874675i6055cc180dce3b9e@mail.gmail.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: 136b285e0712261241u78f15de5mf5a9f9ebfc7dbfdb@mail.gmail.com -->
<!--X-Derived: binIW_kJfFCUZ.bin -->
<!--X-Head-End-->
<HTML><HEAD>
<title>feliz 2008</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00049.html">Date Prev</a>][<a href="msg00051.html">Date Next</a>][<a href="msg00048.html">Thread Prev</a>][<a href="msg00051.html">Thread Next</a>][<a href="index.html#00050">Date Index</a>][<a href="threads.html#00050">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>feliz 2008</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: feliz 2008</li>
<li><em>From</em>: &quot;Jos&#xE9; Gabriel&quot; &lt;<a href="wl@wikileaks.org">amarupe@gmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 26 Dec 2007 21:43:06 +0100</li>
<li><em>Authentication-results</em>: mta275.mail.mud.yahoo.com  from=googlegroups.com; domainkeys=fail (bad syntax)</li>
<li><em>Authentication-results</em>: mx.google.com; spf=pass (google.com: domain of <a href="wl@wikileaks.org">amarupe@gmail.com</a> designates 209.85.198.187 as permitted sender) <a href="wl@wikileaks.org">smtp.mail=amarupe@gmail.com</a>; dkim=pass (test mode) <a href="wl@wikileaks.org">header.i=@gmail.com</a></li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=googlegroups.com; s=beta;        h=domainkey-signature:received:received:x-sender:x-apparently-to:received:received:received-spf:authentication-results:received:dkim-signature:domainkey-signature:received:received:message-id:date:from:subject:in-reply-to:mime-version:content-type:references:x-google-approved:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        bh=jS0JGeFaPghQE4f0Ih+TSxBEHujH6w7mwqWO+VPZDa8=;        b=zKPPXxxnjhCbVh+nVZrYnNJZZ2BcrsZT43gGM51dq1bgGbQIVzJH8CmuGUhEGFlarHxNh2WfIsHU7JeHDGZ6hP/pDJLFP4IQIJAHPhGtQxBmW46adYreDEKkTQCicDLJNvDl44/i6Rq0Nr+hAw4dZg+tWFTkPrcDJvUZGiUuQeM=</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma; h=domainkey-signature:received:received:message-id:date:from:subject:in-reply-to:mime-version:content-type:references; bh=tmA8BCO+Hue1CNlfs5vWShSr14AQrwpFD7H7ZdXERME=; b=aaLssBgDt2Nekr0s8UgaXLMff/fSQrQ5wC42Veq/F+8ydmgVqIYdzHGW6UFmXOrXZ2zVwamYxK2OoHeOsHRCOgnkHXzEun6BYTnWUzt/lZ/P44AgVPFUPTHH4IOphIQuUbVRDk0eqn8/gYDHCsY2HtFyC2YCDC9403f0KZa2gns=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=googlegroups.com; s=beta;        h=x-sender:x-apparently-to:received-spf:authentication-results:dkim-signature:domainkey-signature:message-id:date:from:subject:in-reply-to:mime-version:content-type:references:x-google-approved:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        b=2s7WJcPDdjCwD8UO9a0qZm8ZICpeY4PZd5jD43GQTZEUnWB9QB12nCStUIdFbm77ztVzbR+1ukZBsIP3j6VVCOm/w96lI60sxvAFMc3tPMDBlP+LqD1FhwXjC52Dnn1N2x5ZHw3Ulcaw/yTj/0C3KXnRJOQ1kmPfBjGP/tJsA3g=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma; h=message-id:date:from:subject:in-reply-to:mime-version:content-type:references; b=Rznbnlye51P92wZNb1cw9g8fEZatlL+zd80neBRUlvL0SIfkkcSEAWaNrOvk1a34lYfBASRl/v9gXnOhI0rjNl8XTvOVlzlUqGXjpXN3+pdGpJDqJmLGa5LPhVuOKt8fMOzB6fcllPlz6SQtIDR2T1OudJvJFjyuV7PSDfarCXE=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">136b285e0712261241u78f15de5mf5a9f9ebfc7dbfdb@mail.gmail.com</a>&gt;</li>
<li><em>List-help</em>: &lt;<a href="mailto:movrta-help@googlegroups.com">mailto:movrta-help@googlegroups.com</a>&gt;</li>
<li><em>List-id</em>: &lt;movrta.googlegroups.com&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:movrta@googlegroups.com">mailto:movrta@googlegroups.com</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://googlegroups.com/group/movrta/subscribe">http://googlegroups.com/group/movrta/subscribe</a>&gt;,	&lt;<a href="mailto:movrta-unsubscribe@googlegroups.com">mailto:movrta-unsubscribe@googlegroups.com</a>&gt;</li>
<li><em>Mailing-list</em>: list <a href="wl@wikileaks.org">movrta@googlegroups.com</a>;	contact <a href="wl@wikileaks.org">movrta-owner@googlegroups.com</a></li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">136b285e0712261241u78f15de5mf5a9f9ebfc7dbfdb@mail.gmail.com</a>&gt;</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">amarupe@gmail.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<span class="gmail_quote"><br></span>
<div>va adjunto algo importante</div>
<div>fraternal saludo</div><br clear="all">
<p><strong>Attachment:
<a href="binIW_kJfFCUZ.bin" ><tt>m2607.rar</tt></a></strong><br>
<em>Description:</em> Binary data</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00049.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00051.html">RESTRINGIDO EL ACCESO AL ENLACE SUGERIDO</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00048.html">Poema + Videos navidad- Monte Chingolo-MAFISSA + bonus</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00051.html">RESTRINGIDO EL ACCESO AL ENLACE SUGERIDO</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00050"><strong>Date</strong></a></li>
<li><a href="threads.html#00050"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
