<!-- MHonArc v2.6.16 -->
<!--X-Subject: FW: -->
<!--X-From-R13: vgnyb cnagbwn pnoeren <vgnybcnagbwnNubgznvy.pbz> -->
<!--X-Date: Sat, 09 Feb 2008 12:49:25 &#45;0800 -->
<!--X-Message-Id: BAY119&#45;W397081CD68083D846F2CD3DF280@phx.gbl -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<HTML><HEAD>
<title>FW:</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00290.html">Date Prev</a>][<a href="msg00292.html">Date Next</a>][<a href="msg00289.html">Thread Prev</a>][<a href="msg00292.html">Thread Next</a>][<a href="index.html#00291">Date Index</a>][<a href="threads.html#00291">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>FW:</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: FW:</li>
<li><em>From</em>: italo pantoja cabrera &lt;<a href="wl@wikileaks.org">italopantoja@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Sat, 9 Feb 2008 20:44:09 +0000</li>
<li><em>Authentication-results</em>: mta263.mail.re2.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>

________________________________
&gt; From: jenny-venus@hotmail.com
&gt; To: freddy_nal_3220@hotmail.com; fredrosero@hotmail.com; gabo_1230@hotmail.com; giancarlovitery@hotmail.com; calicherodriguez@hotmail.com; guerrerocarlos23@hotmail.com; hikaru_ichijyo_rh@hotmail.com; italopantoja@hotmail.com; ivantoroq@hotmail.com; javier-t1@hotmail.com; jesusgabo45@hotmail.com; johncena_07@hotmail.com; jonyportilla@hotmail.com; josoken_12@hotmail.com; jtl_2323@hotmail.com; lalocurarojiblanca@hotmail.com; latinlover2286@hotmail.com; lennyn_1190@hotmail.com; the_massacre_jr@hotmail.com; luis_ulcue@hotmail.com; luisfer_ch@hotmail.com; luisingelect@gmail.com; luzcellyangel@hotmail.com; mharianm1987@hotmail.com; cmjsanmiguel@yahoo.es; morenoxxxx@hotmail.com
&gt; Subject: FW:
&gt; Date: Fri, 8 Feb 2008 11:20:38 -0500
&gt;
&gt;
&gt; LO MAS IMPORTANTE FUERA DE TU FAMILIA Y TU NOVIO (A) Y AMIGOS ................................ ES TU PAIS POR QUE? YA LO VERAS
&gt; LEE LO Q HAY AQUI Y LO ENTENDERAS.
&gt; LOS QUIERO MUCHO.JENNY CHACON
&gt;
&gt;
&gt;
&gt; ________________________________
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; Colombia!!!!
&gt;
&gt; Un d&#xED;a como hoy me puse a pensar y dije...
&gt; - Los Americanos viven orgullosos que porque son la potencia mundial
&gt; - Los Argentinos que por Maradona y el Tango
&gt; - Los Peruanos que por la Se&#xF1;orita Laura , jajaja no mentiras, que por la cultura Inca
&gt; - Los Mexicanos que por el Mariachi y los Tacos
&gt; - Los Paname&#xF1;os que por el Canal
&gt; - Los Espa&#xF1;oles que por ser la La Madre   Patria
&gt; - Los Italianos que por Mil&#xE1;n, Venecia y la pasta
&gt; - Los Franceses que por la Torre Eiffel
&gt; - Los chinos que por la muralla
&gt; - Los ginebrinos que por el chorro
&gt; - Los brit&#xE1;nicos que por su idioma, los castillos, la reina...
&gt; - Los Brazile&#xF1;os que por la Samba
&gt; - Los............Los.............etc....
&gt;
&gt; Llegu&#xE9; a la conclusi&#xF3;n
&gt; que cada pa&#xED;s tiene algo por lo cual sentirse orgulloso...
&gt; pero NOOOOOOOOOOOO, que estados unidos, que Canad&#xE1;, que
&gt; Francia,
&gt; que Venezuela, que ecuador, que M&#xE9;xico, que Per&#xFA;,
&gt;
&gt;
&gt; etc...........ni que mierda,
&gt;
&gt;  COLOMBIA ES COLOMBIA!!!
&gt; UNO DE LOS PRIMEROS EXPORTADORES DE CAFE DEL MUNDO!!!!!!!
&gt; - PRIMEROS EN MINERIA
&gt; - FAUNA Y FLORA INCALCULABLE
&gt; - GENTE BACANA
&gt; - EXCELENTE RUMBA
&gt; - SEGUNDO HIMNO MAS BELLO DEL MUNDO
&gt; - GUARO, BANDEJA PAISA, AJIACO, LECHONA, TAMALES, ARROZ  CON
&gt; COCO
&gt; - GASTRONOMIA PAL' QUE QUIERA!!!!!!!!!!!!!
&gt; - VIEJAS BUENAS!!!!!!, REBUENAS DIRIA YO !!!!!!!!!
&gt; - CUMBIA, VALLENATO!!!!!!!
&gt; - TENEMOS A SHAKIRA, A JUANES, CARLOS VIVES, ATERCIOPELADOS, CABAS, PREMIOS GRAMMY,
&gt; - TENEMOS A GABRIEL GARCIA MARQUEZ, EL NOBEL DE LITERATURA,
&gt; - TENEMOS A JUAN PABLO MONTOYA EN LA FORMULA 1, TENEMOS A FERNANDO BOTERO............ETC..............
&gt;
&gt; Y NI SE DIGA CUANDO JUEGA LA SELECCION , HAY! HIJUEPUTA, TODO
&gt; EL MUNDO CON LA CAMISETA Y HACIENDO FUERZA A LA TRICOLOR
&gt;
&gt; EN COLOMBIA NO ES 'BUENO'.
&gt;
&gt;  EN COLOMBIA A ES: BACANO!!!  UNA CHIMBA
&gt;
&gt; EN COLOMBIA NO ES 'AMIGO'.
&gt;
&gt; EN COLOMBIA ES: PARCERO, LLAVE, HERMANO
&gt;
&gt; EN COLOMBIA NO ES 'DINERO'.
&gt;
&gt;  EN COLOMBIA ES: PLATA.
&gt;
&gt;
&gt;
&gt; EN COLOMBIA NO ES 'MALO'.
&gt;
&gt; EN COLOMBIA ES: CAGADA!!!!!
&gt;
&gt;
&gt;
&gt; EN COLOMBIA NO ES 'UNA NI&#xD1;A LINDA'.
&gt;
&gt;  EN COLOMBIA ES: UNA VIEJA BUENA!!!!!!!
&gt;
&gt;
&gt;
&gt; EN COLOMBIA  NO ES 'OCIO'.
&gt;
&gt;  EN COLOMBIA ES: MAMERA, PEREZA, DESPARCHE!!!!!
&gt;
&gt;
&gt;
&gt; EN COLOMBIA NO ES 'CERVEZA'
&gt;
&gt; EN COLOMBIA ES: BIRRA, FRIA, POLA. !!!!!!!!!!!!!!
&gt;
&gt;
&gt;
&gt; EN COLOMBIA NO ES 'HAMBRE'
&gt;
&gt; EN COLOMBIA ES: FILO!!!!!!!
&gt;
&gt;
&gt;
&gt; EN COLOMBIA NO ES 'HASTA LUEGO'
&gt;
&gt; EN COLOMBIA ES: LISTO SUERTE O NOS VEMOS
&gt;
&gt; EN COLOMBIA NO ES 'FIESTA'
&gt;
&gt; EN COLOMBIA ES: RUMBA, FARRA!!!!!
&gt;
&gt; EN COLOMBIA NO ES 'ANCIANO'
&gt;
&gt; EN COLOMBIA ES: CUCHO!!!!!!!!!
&gt;
&gt;
&gt;
&gt; EN COLOMBIA NO ES 'TIENES QUE PAGAR TODO' EN
&gt;
&gt; COLOMBIA ES: LO COGIERON DE MARRANO!!!!!!!!!
&gt;
&gt;
&gt;
&gt; EN COLOMBIA NO ES 'DEJAME EN PAZ'
&gt;
&gt;  EN COLOMBIA ES: NO ME JODA
&gt;
&gt;
&gt;
&gt; EN COLOMBIA NO ES  'USTED ES MUY BOBO'  SINO, USTED ES UNA GUEVA!!!!' O TAN GUEVON
&gt;
&gt;
&gt;
&gt; COLOMBIA ES EL UNICO LUGAR DONDE LAS MUJERES SON MARICAS  Y TAMBIEN GUEVONAS..O NO HAN ESCUCHADO CUANDO SE HABLAN ENTRE ELLAS...'OIGA MARICA  SI SABE?   O TAN GUEVONA!!!! AAAA  Y DE PASO TODOS LOS HOMBRES SE CONOCEN  LAS GUEVAS  Y TODOS  LAS TIENEN  GRANDES.....&#x201D; TAN GUEVON
&gt;
&gt; EN COLOMBIA NO ES 'VETE DE AQUI'
&gt;
&gt; EN COLOMBIA ES: SABE QUE?...... ABRASE!!!!!!!!
&gt;
&gt;
&gt;
&gt; EN COLOMBIA USTED NO ESTA CON LOS AMIGOS  SINO QUE ESTA CON EL PARCHE.... LOS DEL BARRIO...
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; EN COLOMBIA NO ES 'TE BURLAS DE MI?'
&gt;
&gt; EN COLOMBIA ES: MMMMMMMM
&gt; PERO QUE?!!!! ME LA MONTO !!!!!!!!
&gt;
&gt;
&gt;
&gt; EN COLOMBIA NO ES 'TOMAR CEVEZA' SI NO  ECHAR POLA !!!!!!!!!!!!!!
&gt;
&gt;
&gt;
&gt; EN COLOMBIA NO ES 'POBRE HOMBRE'
&gt;
&gt; EN COLOMBIA ES: ESE MAN ESTAPAILA!!!
&gt;
&gt;
&gt;
&gt; EN COLOMBIA NO ES 'QUE INTELIGENTE ERES'
&gt;
&gt; EN COLOMBIA ES: USTED ESUNA PILERA, QUE PEPA!!!!
&gt;
&gt;
&gt;
&gt; EN COLOMBIA NO ES 'PAGAME ESTA SODA'
&gt;
&gt; EN COLOMBIA ES: GASTEME ESTA GASEOSA!!
&gt;
&gt;
&gt;
&gt; EN COLOMBIA NO ES 'HOT DOG'
&gt;
&gt; EN COLOMBIA ES: PERRO CALIENTE!!!!!
&gt;
&gt;
&gt;
&gt; EN COLOMBIA NO ES 'EMBORRACHARSE' ES PEGARSE UNA RASCA NI LA HIJUEPUTA..
&gt;
&gt;
&gt;
&gt; EN COLOMBIA NO ES 'HOLA'   SI NO   'QUIUBO', 'ENTONCES QUE? BIEN O QUE?
&gt;
&gt;
&gt;
&gt; EN COLOMBIA NO ES 'ME HARIAS UN FAVOR?'
&gt;
&gt; EN COLOMBIA ES: HAGAME ESTE CRUCE, HAGAME EL 14!!!!!!!!Y ASI PODRIA SEGUIR TODO EL HP DIA !!!!!!!!!!!!!!
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; PARCEROS YO DIGO QUE NO CAMBIO POR NADA EL HECHO DE SER
&gt; COLOMBIANO!!!!!!
&gt; ARMENIA,BOGOTA, IBAGUE, BARRANQUILLA, CUCUTA, CALI, MEDELLIN, BUCARAMANGA, MANIZALEZ,
&gt; POPAYAN, PEREIRA, PUTUMATO, NEIVA, VILLAO, SANTA MARTA, SAN ANDRES, VALLEDUPAR,
&gt; RIOACHA, PASTO Y TODO EL RESTO DEL PAIS!!!!!!
&gt;
&gt; QUE CHIMBA, COLOMBIA TIERRA QUERIDA, ME CORTO UNA...... SI ENCUENTRO A ALGUIEN QUE NO SE SIENTA ORGULLOSO DE
&gt; HABER NACIDO EN ESTE SUELO Y QUE POR SUS VENAS CORRA LA SANGRE
&gt; TRICOLOR DE UNA TIERRRA MARAVILLOSA, LLAMADA
&gt;  COLOMBIA!!!
&gt;
&gt; HAGANME UN CRUCE. TODO BIEN,   LO QUE SE ME HALLA OLVIDADO COLOCAR, PONGALO  Y MANDELO A TODO EL MUNDO...TODO BIEN....  NO LES VA  A CAER UNA  MALDICION  SI NO LO MANDAN....  SI REENVIAN ESTO  A REYMUNDO Y TODO EL MUNDO ES PORQUE SE DIERON CUENTA QUE COLOMBIA ES LO MEJOR
&gt;
&gt; QUE COLOMBIA SOMOS TODOS
&gt;
&gt; Y QUE USTED ES UNA CHIMBA
&gt;
&gt; TODO BIEN NADA DE NERVIOS.....
&gt;
&gt; SOLO  QUIERO QUE ESTE SEA EL MAIL DE LOS ORGULLOSOS DE COLOMBIA DE
&gt;
&gt; LOS COLOMBIANOS
&gt;
&gt;
&gt; ________________________________
&gt; Connect to the next generation of MSN Messenger  Get it now! 
&gt;
&gt; ________________________________
&gt; Connect to the next generation of MSN Messenger  Get it now! 
&gt;
&gt; ________________________________
&gt; Get news, entertainment and everything you care about at Live.com. Check it out!
&gt;
&gt; ________________________________
&gt; Explore the seven wonders of the world Learn more!
&gt;
&gt; ________________________________
&gt; Discover the new Windows Vista Learn more!
&gt;
&gt; ________________________________
&gt; Get news, entertainment and everything you care about at Live.com. Check it out!
&gt;
&gt; ________________________________
&gt; Invite your mail contacts to join your friends list with Windows Live Spaces. It's easy! Try it!
&gt;
&gt; ________________________________
&gt; Discover the new Windows Vista Learn more!

_________________________________________________________________
News, entertainment and everything you care about at Live.com. Get it now!
<a  rel="nofollow" href="http://www.live.com/getstarted.aspx">http://www.live.com/getstarted.aspx</a>

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00290.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00292.html">FW: PALABRAS DEL REY CARLOS DE ESPA&#xD1;A (Gran Comediante)</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00289.html">La recesi&#xF3;n ya est&#xE1; en marcha</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00292.html">FW: PALABRAS DEL REY CARLOS DE ESPA&#xD1;A (Gran Comediante)</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00291"><strong>Date</strong></a></li>
<li><a href="threads.html#00291"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
