<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?iso&#45;8859&#45;1?q?SE=D1ORES=20FARCEP?= -->
<!--X-From-R13: wbuna znhevpvb begrtba <obl1927Nubgznvy.pbz> -->
<!--X-Date: Thu, 17 Jan 2008 14:51:30 &#45;0800 -->
<!--X-Message-Id: 228939.44343.qm@web23111.mail.ird.yahoo.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Head-End-->
<HTML><HEAD>
<title>SE&#xD1;ORES FARCEP</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00180.html">Date Prev</a>][<a href="msg00182.html">Date Next</a>][<a href="msg00180.html">Thread Prev</a>][<a href="msg00182.html">Thread Next</a>][<a href="index.html#00181">Date Index</a>][<a href="threads.html#00181">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>SE&#xD1;ORES FARCEP</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: SE&#xD1;ORES FARCEP</li>
<li><em>From</em>: johan mauricio ortegon &lt;<a href="wl@wikileaks.org">boy1927@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 17 Jan 2008 23:51:29 +0100 (CET)</li>
<li><em>Authentication-results</em>: mta270.mail.mud.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">boy1927@hotmail.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
LIBERTAD<BR>LA GUERRA HA COMENZADO, ES LA BATALLA MAS IMPORTANTE QUE JAMAS HEMOS VISTO, ES POR TI , ES POR LA LIBERACION, ES POR TU DIGNIDAD, ES POR EL AMOR, ES PARA DESTRUIR LO ESTABLECIDO QUE NOS ESCLAVIZA, MATA NUESTROS SUE&#xD1;OS NO NOS DEJA VIVIR NOS ATORMENTA NOS HACE INFELICES, SOMOS HUMANOS MERECEMOS VIVIR, VAMOS A GANAR, SI TU QUIERES ESTA VICTORIA ES NUESTRA, LIBEREMONOS D E LAS RELIGIONES PORKE NOS LLENAN DE PREJUICIOS Y DE ODIOS QUE NUBLAN NUESTRAS MENTES CON PECADOS QUE NO EXISTEN, Y CON TEMORES QUE NOS ATAN, LIBEREMONOS DE LAS POLITICAS POR NOS HACEN ODIARNOS, NOS HACEN SEGUIR UN FIN QUE NO ES EL NUESTRO HACEN QUE LOS SOLDADOS QUE NO SON OTRA COSA QUE JOVENES CON MUCHA VIDA POR DELANTE SE MATEN ENTRE SI, LO MAS IRONICO, ESKE LOS KE HACEN LA GUERRA NO DAN LA CARA EN EL CAMPO DE BATALLA, LA USURA DESTRUYE AL MUNDO CONSUME NACIONES SE ALIMENTA DE SERES Y ESCUPE MISERIA, LIBEREMONOS DE LOS ESTEREOTIPOS PORKE NO NOS DEJAN SER NOSOTROS MISMOS, NO NOS DEJAN LIBERAR
 NUESTRA ESCENCIA. <BR>LA VIDA ES TODO LO KE TENEMOS EN LA LINEA DEL TIEMPO Y EL ESPACIO, ES NUESTRO MOMENTO ES AHORA O NUNK, NO LA PODEMOS DESPERDICIAR HACIENDO COSAS QUE NO NOS GUSTAN. <BR>LLORA SI KIERES LLORAR, AMA SI KIERES AMAR, CONTEMPLA LA BELLEZA DEL CIELO, DE LOS ARBOLES, HES KE LGUIEN SE SIENTA AMADO, REGALA UNA SONRRISA, REGALA UNA "FLOR AZUL"&nbsp; TU VIDA ESWTA PIDIENDO SER VIVIDA, SIENTE LA GRANDEZA DE TU ORIGEN, LIBERA TU SUBCONCIENTE, APRENDE LEYENDOLA MEMORIA DE TU SANGRE QUE ES LA HISTORIA DE TU EXISTENCIA, PROTEGE TU ESCENCIA NO LE PONGAS PRECIO, RAZONA PORKE ESO SIGNIFICA KE ESTAS VIVO Y KE NO TE AS VUELTO UN AUTOMATA NI UN ESCLAVO. LA FELICIDAD JUSTIFICA LA VIDA, HUYE DE TODO LO KE TIEN NOMBRE Y DE TODO LO KE ESTE ESTABLECIDO, SOLO KREE EN TI MISMO Y EN LO KE ERES, CREE EN TU INCONSIENTE Y EN TU IMAGINACION SON LOS UNIKOS KE TE VAN A DECIR LA VERDAD, NO LE CREAS A NADIE, NO ME CREAS AMI, TU TIENES EL PODER EN TU MENTE, TIENES EL CAMBIO DEL MUNDO EN TUS
 MANOS, BUSCA LA VERDAD ESTA ES LA UNIK FORMA DE LOGRAR LA REAL "LIBERTAD"<BR>&nbsp;<BR><EM><FONT size=5>ESTO ESTA ESCRITO POR <A rel="nofollow" href="http://es.f231.mail.yahoo.com/ym/Compose?To=TOD@S" target=_blank rel=nofollow ymailto="mailto:TOD@S"><FONT color=#0068cf>TOD@S</FONT></A> Y POR NADIE, NO PUEDE SER ADJUDICADO A NINGUN CIRCULO NI A NINGUNA PERSONA, <STRONG>ESTA VERDAD LE PERTENECE AL MUNDO</STRONG></FONT></EM><p> 


      <hr size=1><br><font face="Verdana" size="-2">&#xA1;Descubre una nueva forma de obtener respuestas a tus preguntas!<br><a rel="nofollow" href="http://us.rd.yahoo.com/mail/es/tagline/answers/*http://es.answers.yahoo.com/;_ylc=X3oDMTEzNWwxbTZtBF9TAzIxMTQ3MTQxOTAEc2VjA01haWwEc2xrA3RhZ2xpbmVz">Entra en Yahoo! Respuestas</a>.<br></font><blockquote><small>---&nbsp;<i>Begin&nbsp;Message</i>&nbsp;---</small>
<ul>
<li><em>Subject</em>: SE&#xD1;ORES FARCEP</li>
<li><em>From</em>: warriors balaitas &lt;<a href="wl@wikileaks.org">skinheadsnegros@yahoo.es</a>&gt;</li>
<li><em>Date</em>: Wed, 18 Apr 2007 03:16:41 +0200 (CEST)</li>
<li><em>Content-length</em>: 1610</li>
</ul>
LIBERTAD<BR>LA GUERRA HA COMENZADO, ES LA BATALLA MAS IMPORTANTE QUE JAMAS HEMOS VISTO, ES POR TI , ES POR LA LIBERACION, ES POR TU DIGNIDAD, ES POR EL AMOR, ES PARA DESTRUIR LO ESTABLECIDO QUE NOS ESCLAVIZA, MATA NUESTROS SUE&#xD1;OS NO NOS DEJA VIVIR NOS ATORMENTA NOS HACE INFELICES, SOMOS HUMANOS MERECEMOS VIVIR, VAMOS A GANAR, SI TU QUIERES ESTA VICTORIA ES NUESTRA, LIBEREMONOS D E LAS RELIGIONES PORKE NOS LLENAN DE PREJUICIOS Y DE ODIOS QUE NUBLAN NUESTRAS MENTES CON PECADOS QUE NO EXISTEN, Y CON TEMORES QUE NOS ATAN, LIBEREMONOS DE LAS POLITICAS POR NOS HACEN ODIARNOS, NOS HACEN SEGUIR UN FIN QUE NO ES EL NUESTRO HACEN QUE LOS SOLDADOS QUE NO SON OTRA COSA QUE JOVENES CON MUCHA VIDA POR DELANTE SE MATEN ENTRE SI, LO MAS IRONICO, ESKE LOS KE HACEN LA GUERRA NO DAN LA CARA EN EL CAMPO DE BATALLA, LA USURA DESTRUYE AL MUNDO CONSUME NACIONES SE ALIMENTA DE SERES Y ESCUPE MISERIA, LIBEREMONOS DE LOS ESTEREOTIPOS PORKE NO NOS DEJAN SER NOSOTROS MISMOS, NO NOS DEJAN LIBERAR
 NUESTRA ESCENCIA. <BR>LA VIDA ES TODO LO KE TENEMOS EN LA LINEA DEL TIEMPO Y EL ESPACIO, ES NUESTRO MOMENTO ES AHORA O NUNK, NO LA PODEMOS DESPERDICIAR HACIENDO COSAS QUE NO NOS GUSTAN. <BR>LLORA SI KIERES LLORAR, AMA SI KIERES AMAR, CONTEMPLA LA BELLEZA DEL CIELO, DE LOS ARBOLES, HES KE LGUIEN SE SIENTA AMADO, REGALA UNA SONRRISA, REGALA UNA "FLOR AZUL"&nbsp; TU VIDA ESWTA PIDIENDO SER VIVIDA, SIENTE LA GRANDEZA DE TU ORIGEN, LIBERA TU SUBCONCIENTE, APRENDE LEYENDOLA MEMORIA DE TU SANGRE QUE ES LA HISTORIA DE TU EXISTENCIA, PROTEGE TU ESCENCIA NO LE PONGAS PRECIO, RAZONA PORKE ESO SIGNIFICA KE ESTAS VIVO Y KE NO TE AS VUELTO UN AUTOMATA NI UN ESCLAVO. LA FELICIDAD JUSTIFICA LA VIDA, HUYE DE TODO LO KE TIEN NOMBRE Y DE TODO LO KE ESTE ESTABLECIDO, SOLO KREE EN TI MISMO Y EN LO KE ERES, CREE EN TU INCONSIENTE Y EN TU IMAGINACION SON LOS UNIKOS KE TE VAN A DECIR LA VERDAD, NO LE CREAS A NADIE, NO ME CREAS AMI, TU TIENES EL PODER EN TU MENTE, TIENES EL CAMBIO DEL MUNDO EN TUS
 MANOS, BUSCA LA VERDAD ESTA ES LA UNIK FORMA DE LOGRAR LA REAL "LIBERTAD"<BR>&nbsp;<BR><EM><FONT size=5>ESTO ESTA ESCRITO POR <A rel="nofollow" href="mailto:TOD@S"><FONT color=#0068cf>TOD@S</FONT></A> Y POR NADIE, NO PUEDE SER ADJUDICADO A NINGUN CIRCULO NI A NINGUNA PERSONA, <STRONG>ESTA VERDAD LE PERTENECE AL MUNDO</STRONG></FONT></EM><BR><p> 


      <hr size=1><br><font face="Verdana" size="-2">LLama Gratis a cualquier PC del Mundo.<br>Llamadas a fijos y m&#xF3;viles desde 1 c&#xE9;ntimo por minuto.<br><a rel="nofollow" href="http://us.rd.yahoo.com/mail/es/tagline/messenger/*http://es.voice.yahoo.com/">http://es.voice.yahoo.com</a></font><br><small>---&nbsp;<i>End Message</i>&nbsp;---</small></blockquote>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00180.html">Fwd: ki&#xF1;e newen tuain</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00182.html">Malvinas I - FORO PATRIOTICO Y POPULAR</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00180.html">Fwd: ki&#xF1;e newen tuain</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00182.html">Malvinas I - FORO PATRIOTICO Y POPULAR</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00181"><strong>Date</strong></a></li>
<li><a href="threads.html#00181"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
