<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?WINDOWS&#45;1252?Q?POR_IRAK._5_a=F1os_de_ocupacion._5_a=F1os_de?= =?WINDOWS&#45;1252?Q?_silencio._5_a=F1os_sin_justicia_para_Irak=85?= -->
<!--X-From-R13: "SkJb@ Fr ODDrBr@FvDnE" <vhgbzfqvprNtznvy.pbz> -->
<!--X-Date: Tue, 25 Mar 2008 05:47:16 &#45;0700 -->
<!--X-Message-Id: f4321aa50803250546j2d24ed69l5743becd88160010@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 178780.80702.qm@web65713.mail.ac4.yahoo.com -->
<!--X-Head-End-->
<HTML><HEAD>
<title>POR IRAK. 5 a&#xF1;os de ocupacion. 5 a&#xF1;os de silencio. 5 a&#xF1;os sin justicia para Irak&#x2026;</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00450.html">Date Prev</a>][<a href="msg00470.html">Date Next</a>][<a href="msg00450.html">Thread Prev</a>][<a href="msg00470.html">Thread Next</a>][<a href="index.html#00469">Date Index</a>][<a href="threads.html#00469">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>POR IRAK. 5 a&#xF1;os de ocupacion. 5 a&#xF1;os de silencio. 5 a&#xF1;os sin justicia para Irak&#x2026;</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: POR IRAK. 5 a&#xF1;os de ocupacion. 5 a&#xF1;os de silencio. 5 a&#xF1;os sin justicia para Irak&#x2026;</li>
<li><em>From</em>: &quot;ExXoN Te ARRePeNTiRaS&quot; &lt;<a href="wl@wikileaks.org">iutomsdice@gmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 25 Mar 2008 08:46:41 -0400</li>
<li><em>Authentication-results</em>: mta135.mail.re1.yahoo.com  from=googlegroups.com; domainkeys=fail (bad syntax)</li>
<li><em>Authentication-results</em>: mx.google.com; spf=pass (google.com: domain of <a href="wl@wikileaks.org">iutomsdice@gmail.com</a> designates 72.14.246.251 as permitted sender) <a href="wl@wikileaks.org">smtp.mail=iutomsdice@gmail.com</a>; dkim=pass (test mode) <a href="wl@wikileaks.org">header.i=@gmail.com</a></li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=googlegroups.com; s=gamma;        h=domainkey-signature:received:received:x-sender:x-apparently-to:received:received:received-spf:authentication-results:received:dkim-signature:domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        bh=acGhFz4heGmcvSTqVR7mM2nJGdsR8PipTsocDz1hIfE=;        b=plnsYOb7aeQN8qLthwx/akubQqbHKH8kP/gvBBk9rwq60d41aFaSudHnwzL4eilPmDkHfjvgrY+YruvtXBFmfpA8B3fMzXAuYq5TjiurXo94AfEwKl8kts+yMbJCzPpv1Q8oDwftBGJKobYFlpfT/81qUKBBLQ7lWQR3ygqi9ss=</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=beta; h=domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; bh=TvZuQbHfjNfbLUYD/4dkjNrOZaNcgmcyMtc+NduaBP8=; b=VrxSe7ju5g9f87/3Xzh7TWK9N6Dri37ZBEmaNYKWtRVlnIZ/+s4L1U32GUw8E+YF2DdoMzMjvAR0XwRtXRzJ7qlMk+HA1GCfAwNUDbL8wmMqZCS19Ipesdm0peOMaf+rq7tvJdyOpiPC4lzrE6L8dmw+AFXAkNEYt2AM5HAQgn0=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=googlegroups.com; s=gamma;        h=x-sender:x-apparently-to:received-spf:authentication-results:dkim-signature:domainkey-signature:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        b=geXAJpcMAnN3ylIX9lVhLTbtk2oW79aXR60nYwWwUQJZSwvTH9mWzeVwhjw0WyFL2z36+UcDwx62LI2C0ce7XTVCB6huuk9pdO9pRYSq4FGJVZabB1Fp0/CM4hdMrLOxBOllImJNMEbbbIfw+RLFuDxBJADd61f985f6El9aPTE=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=gmail.com; s=beta; h=message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; b=QRXzihpLvIcFfDzlbnlJYPtZxY9G5LfQq0QoSdCnQ3KqpbfL8FgOjcGVGS2njSIUaYJGLWO+T2cRN4DzxYnayI6Zt+FDOup2eR36DmmaggiDuqHmsR1FL8jny3o9uE+2awdh1ZPjbPyP/3TI+AGrx3G4Z7BPdvjkKAh/kpAT6nQ=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">178780.80702.qm@web65713.mail.ac4.yahoo.com</a>&gt;</li>
<li><em>List-help</em>: &lt;<a href="mailto:Iutomsdice-help@googlegroups.com">mailto:Iutomsdice-help@googlegroups.com</a>&gt;</li>
<li><em>List-id</em>: &lt;Iutomsdice.googlegroups.com&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:Iutomsdice@googlegroups.com">mailto:Iutomsdice@googlegroups.com</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://googlegroups.com/group/Iutomsdice/subscribe">http://googlegroups.com/group/Iutomsdice/subscribe</a>&gt;,	&lt;<a href="mailto:Iutomsdice-unsubscribe@googlegroups.com">mailto:Iutomsdice-unsubscribe@googlegroups.com</a>&gt;</li>
<li><em>Mailing-list</em>: list <a href="wl@wikileaks.org">Iutomsdice@googlegroups.com</a>;	contact <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">178780.80702.qm@web65713.mail.ac4.yahoo.com</a>&gt;</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<span class="gmail_quote"></span>








<div style="background-color: rgb(255, 255, 255);">


<div style="width: 655px;">
<div style="margin: 0pt; padding: 0pt 25px 0pt 0pt; width: 470px; float: left;">


    <div>
            <p></p><div style="text-align: center; background-color: rgb(221, 235, 226);">  <div style="text-align: center;">  <div style="text-align: center;">&nbsp;&nbsp; <br></div></div>  <div>  <div align="center">  <div style="text-align: left;">
  <div style="text-align: left;">  <div style="text-align: center;">  <div style="text-align: left;">  <div style="text-align: center;">  <div style="text-align: center;" align="center"><span style="font-size: 22pt; font-family: Verdana;" lang="FR"></span><b><span style="font-size: 22pt; font-family: Batang;" lang="FR">Bismil-Lahi ar-Rahmani ar Rahim</span></b><span style="font-size: 22pt; font-family: Batang;" lang="FR"></span></div>
  <div dir="rtl" style="direction: rtl; text-align: center;" align="center"><span dir="rtl"></span><span dir="rtl"></span><span lang="AR-SA"><span dir="rtl"></span><span dir="rtl"></span>En el Nombre de Allah, el Clementisimo el Misericordioso</span><span style="font-size: 13.5pt; color: navy;" lang="AR-SA"> </span><b><u><span style="font-size: 10pt; color: blue;" lang="AR-SA"></span></u></b><b style="color: rgb(0, 127, 64);"><u><span dir="ltr"></span></u></b><span dir="ltr" style="color: rgb(0, 127, 64);"></span><br>
</div>  <div style="text-align: center;" align="center"><span style="font-size: 10pt; color: black;"><span style="color: rgb(0, 0, 0);">El Principal Enemigo de la Humanidad, no es la </span><b style="color: rgb(0, 0, 0);">GUERRA</b><span style="color: rgb(0, 127, 127);"><span style="color: rgb(0, 0, 0);"> sino la</span>&nbsp;</span></span><span style="font-size: 10pt;"> </span><strong style="color: rgb(255, 0, 0);"><span style="font-size: 13.5pt;">&quot;<u>INJUSTICIA&quot;</u>.</span></strong><span dir="rtl" lang="AR-SA"></span></div>
<font face="arial" size="4"><strong><span style="font-family: comic sans ms;"></span></strong></font><span style="font-weight: bold; font-family: comic sans ms;"></span><font size="2"><span style="font-weight: bold; color: rgb(255, 0, 0);"></span></font><font color="#000000" face="Verdana" size="5"><strong><em></em></strong></font><font size="4"><span dir="rtl" style="font-size: 16pt; color: navy;" lang="AR-SA"><font color="#000000" face="Verdana" size="5"><strong><em></em></strong></font></span></font><span></span>  <div>
  <div align="center">  <div style="text-align: left;">  <div style="text-align: left;">  <div style="text-align: center;"><font size="4"><font style="font-family: verdana,arial,helvetica,tahoma;"><font face="Times New Roman"><strong><font size="5"><font size="2"><span style="font-family: arial;"></span></font></font></strong></font></font></font>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;</span> <span style="font-weight: bold;"></span><br>
<font size="4"><font style="font-family: verdana,arial,helvetica,tahoma;"><font face="Times New Roman"><strong><font size="5"><font size="2"><span style="font-family: arial;"></span></font></font></strong></font></font></font>  <div style="text-align: center;" align="center">
<font style="font-family: times new roman; font-weight: bold;" size="5"><span style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);"><u><span dir="ltr">La&nbsp; Otra&nbsp; Informacion&nbsp; - The Other Information<br></span></u></span></font><font><font style="font-family: verdana,arial,helvetica,tahoma;"></font></font><div style="color: rgb(0, 127, 127);" align="center">
<div><font><font style="font-family: verdana,arial,helvetica,tahoma;"><font size="4"><span style="font-size: 10pt;" lang="ES-AR"><font face="Times New Roman"><font face="Times New Roman"><strong>"LA HAULA WA LA QUUATA ILLA BIL-LAHIL&#39;ALIIUL&#39;AZIM&quot;</strong></font></font></span></font></font></font></div>
<div><font><font style="font-family: verdana,arial,helvetica,tahoma;"><font size="4"><span style="font-size: 10pt;" lang="ES-AR"><font face="Times New Roman"><font face="Times New Roman"><strong>&quot;NO HAY PODER NI FUERZA EXCEPTO EN ALLAH&nbsp; EL
 ALTISIMO"<br><br></strong></font></font></span><span style="font-weight: bold;" dir="rtl"><a rel="nofollow" href="http://www.youtube.com/watch?v=srLk4EX_mKA&amp;feature=related" target="_blank" ><br>
</a><font size="5"><span style="color: rgb(255, 0, 0); font-family: times new roman;"></span></font></span></font></font></font></div></div></div></div></div></div></div></div><div><div align="center"><div style="text-align: left;">
<div style="text-align: left;"><div style="text-align: center;"><div style="text-align: center;"><div><span style="font-size: 11pt; color: rgb(0, 0, 153);"><b><font size="5"><span style="font-family: times new roman;"></span></font><span style="color: rgb(255, 0, 0);"></span></b></span><span style="font-size: 11pt; color: rgb(0, 0, 153);"><a rel="nofollow" href="http://ar.f602.mail.yahoo.com/ym/www.cageprisoners.com" target="_blank" ><span style="color: rgb(0, 0, 255);"></span></a><span style="color: rgb(0, 0, 255);"></span><span style="color: rgb(255, 0, 0); font-family: system;"></span><br>
<b></b></span>  <div style="font-family: system; text-align: center;"><span style="color: rgb(0, 64, 127);">Los acentos han sido voluntariamente omitidos para permitir que el mensaje sea visto por distintos tipos de configuraciones de correos electronicos.<br>
<br style="color: rgb(0, 64, 127);"></span></div><span style="font-size: 11pt; color: rgb(0, 0, 153);"></span><div style="text-align: left;"><span style="color: rgb(0, 0, 255);"><br></span><blockquote style="border-left: 2px solid rgb(16, 16, 255);">
   <br><div style="text-align: center;"><span><font><font style="font-family: verdana,arial,helvetica,tahoma;"><div align="center"><span style="font-size: 10pt;" lang="ES-AR"><font face="Times New Roman"><strong><font size="5"><img src="" usemap="" border="0" height="200" width="100"></font></strong></font></span><span><font><font style="font-family: verdana,arial,helvetica,tahoma;"><div align="center">
<span style="font-size: 10pt;" lang="ES-AR"><font face="Times New Roman"><strong></strong></font></span></div></font></font></span></div></font></font></span><br><span><font><font style="font-family: verdana,arial,helvetica,tahoma;"></font></font><div align="center">
<span><font><font style="font-family: verdana,arial,helvetica,tahoma;"><font><font style="font-family: verdana,arial,helvetica,tahoma;"></font></font></font></font><div align="center"><span style="font-size: 10pt;" lang="ES-AR"><font><font style="font-family: verdana,arial,helvetica,tahoma;"><font><font style="font-family: verdana,arial,helvetica,tahoma;"><font face="Times New Roman"><strong></strong></font></font></font></font></font></span></div>
</span></div></span>  </div><div style="text-align: center;"><img src="" alt="3dflagsdotcom_iraq_2fawm.gif (18420 bytes)" height="57" width="84"><b><font style="color: rgb(0, 128, 255);" size="7">POR IRAK</font></b><img src="" alt="3dflagsdotcom_iraq_2fawm.gif (18420 bytes)" height="57" width="84"></div>
<div style="text-align: center;"> </div><div style="text-align: center;"><b><br><br><br></b></div> <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">5 a&#xF1;os de ocupacion, 5 a&#xF1;os de impunidad a los criminales que injirieron en ti, Irak. </font></div>
 <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">5 a&#xF1;os de silencio.</font></div> <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">5 a&#xF1;os sin justicia para Irak&#x2026;</font></div>
 <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">5 a&#xF1;os de muerte, de horror y desdicha.</font></div> <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">5 a&#xF1;os de hambre, de dolor y miseria.</font></div>
 <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">5 a&#xF1;os de prision.</font></div> <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">5 a&#xF1;os de desesperanza y carniceria para el pueblo iraqui&#x2026;</font></div>
 <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">5 a&#xF1;os que pudieron ser evitados!</font></div> <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">5000 a&#xF1;os de cultura, ciencia, vida y civilizacion.</font></div>
 <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">5000 a&#xF1;os que han querido
 demoler&#x2026; </font></div> <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">5000 a&#xF1;os que por mas destruccion no han muerto.</font></div> <div style="text-align: left; color: rgb(0, 64, 127);" align="left">
<font size="3">Maldito aquel que en nombre de la "justicia" que dice profesar, asesina, mata, viola, ocupa y hace lo que quiera gozando de mas y mas impunidad. </font></div> <div style="text-align: left; color: rgb(0, 64, 127);" align="left">
<font size="3">Maldito el que aplasta a<span>&nbsp; </span>los humildes con sus botas.</font></div> <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">Maldito aquel que mira, escucha y aun asi, calla su voz y su instinto de justicia.</font></div>
 <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">Maldito el que se cree poderoso para arruinar la
 humanidad y destruir nuestras conciencias.</font></div> <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">Maldito imperio que ha arruinado, dividido y asediado nuestros pueblos.</font></div>
 <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">Maldito 2003 cuando se permitio una injusticia mas, y una ocupacion mas en la historia de este mundo vejado de valores y justicia&#x2026; en pleno siglo XXI.</font></div>
 <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">Maldita ONU que no ha podido ser util y eficaz en las vidas de nuestros paises.</font></div> <div style="text-align: left; color: rgb(0, 64, 127);" align="left">
<font size="3"><span>Malditos aquellos gobernantes inhumanos que permiten mas guerras mientras </span>engrasan la maquinaria de la muerte y llenan sus
 bolsillos.<span></span></font></div> <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">Maldito petroleo Sr. Bush que aparta la conciencia, el humanismo, la vida y el amor&#x2026; por deseos viles de poder y dinero.</font></div>
 <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">Descarada mentira la de las armas de destruccion masiva que nunca existieron alli, pero que si existen en manos del imperio genocida.</font></div>
 <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">Agoniza Bagdad, pero resucitan muchos Che, Bolivar, Habash, Gandhi&#x2026; </font></div> <div style="text-align: left; color: rgb(0, 64, 127);" align="left">
<font size="3">Es usted quien merece estar en la carcel de Abu Greib y pagar por sus faltas&#x2026; Si, usted Sr. Bush!</font></div> <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">Pero tenemos el poder y la capacidad para destruir la guerra y construir la paz. </font></div>
 <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">Ese poder lo tenemos nosotros, los pueblos consientes, firmes y valientes del mundo.</font></div> <div style="text-align: left; color: rgb(0, 64, 127);" align="left">
<font size="3">Hoy <span>&nbsp;</span>la humanidad grita duro para hacerse escuchar&#x2026; <span>&nbsp;</span></font></div> <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">&nbsp;</font></div> <div style="text-align: left; color: rgb(0, 64, 127);" align="left">
<font size="3">YA NO MAS GUERRA, <span>&nbsp;</span>NO MAS OCUPACION !</font></div> <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">HUMANIDAD, JUSTICIA Y PAZ AHORA !</font></div> <div style="text-align: left; color: rgb(0, 64, 127);" align="left">
<font size="3">NO HAY MAS TIEMPO QUE PERDER !</font></div> <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3">&nbsp;</font></div> <div style="text-align: left; color: rgb(0, 64, 127);" align="left">
<font size="3"><strong>Shuruk Duqqa</strong></font></div> <div style="text-align: left; color: rgb(0, 64, 127);" align="left"><font size="3"><strong><span style="font-family: Symbol;"><span>&#xB7;<span style="font-weight: normal; font-size: 7pt; font-style: normal; font-variant: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span dir="ltr"></span>Estudiante universitaria, activista por los derechos
 humanos.</strong></font></div><br><br><div style="text-align: center;"><br><div style="text-align: center;"><b><font face="Simplified Arabic" size="4"></font></b><div align="center"><b><font face="Simplified Arabic" size="4"><img src="" alt="" title="10" border="0"></font></b></div>
<br><br><div style="text-align: left;"><font face="Arial" size="2"><div align="center"><span align="center"><font><b><font size="5"><span style="color: rgb(0, 128, 255);">Vea las fotos inEditas del horror sobre salvajes torturas, incluidos asesinatos, de las tropas de ocupaciOn de EEUU en Abu Ghraib </span><br>
</font><br></b></font></span><font style="color: rgb(0, 64, 127);"><b><i>Por: <a rel="nofollow" href="http://Aporrea.org" target="_blank" >Aporrea.org</a> </i></b></font><br style="color: rgb(0, 64, 127);">
<font face="Arial, Helvetica, sans-serif" size="1"><b style="color: rgb(0, 64, 127);">Fecha de publicacion: Miercoles,  15/02/06 03:55pm </b><br style="color: rgb(0, 64, 127);"><span style="color: rgb(0, 64, 127);">URL: <a rel="nofollow" href="http://www.aporrea.org/dameverbo.php?docid=73255" target="_blank" >http://www.aporrea.org/dameverbo.php?docid=73255</a></span>  </font></div>
<br><font></font></font><font face="Arial" size="2"><font><font style="color: rgb(0, 64, 127);" size="3"><a rel="nofollow" href="http://Aporrea.org" target="_blank" >Aporrea.org</a> 15 Feb. - Una estacion de television australiana trasmitio hoy imagenes ineditas sobre las vejaciones y abusos fIsicos cometidos por soldados estadounidenses contra prisioneros iraquies en la prision de Abu Ghraib. El programa &quot;Dateline&quot;, de la cadena Special Broadcasting Service, se&#xF1;alo que esas fotos tambien fueron tomadas en mayo de 2004 cuando desataron una ola de indignacion en la comunidad internacional. Las nuevas imagenes muestran vejaciones, episodios de asesinato, tortura y humillacion sexual practicadas por soldados estadounidenses contra prisioneros iraquies. Un hombre con el cuello degollado, otro con heridas en toda la cabeza y otro con graves quemaduras en un brazo tambien aparecen en
 ellas.</font><br><br></font></font><font face="Arial" size="2"><font> <table border="0" cellpadding="5" cellspacing="2" width="520">   <tbody>   <tr>     <td valign="top" width="50%">       <table align="center" border="0" cellpadding="1" cellspacing="2" width="250">
         <tbody>         <tr>           <td align="center" bgcolor="#b4b4b4" width="250">             <table align="center" bgcolor="#d1d1cd" border="0" cellpadding="2" cellspacing="2" width="250">               <tbody>               <tr>
                 <td><a rel="nofollow" href="http://www.aporrea.org/imagenes/2006/02/isgelfo66150206142552photo00_copia.jpg" target="_blank" ><img src="" border="1" width="250"></a></td>
</tr></tbody></table></td></tr></tbody></table></td>     <td valign="top" width="50%">       <table align="center" border="0" cellpadding="1" cellspacing="2" width="250">         <tbody>         <tr>           <td align="center" bgcolor="#b4b4b4" width="250">
             <table align="center" bgcolor="#d1d1cd" border="0" cellpadding="2" cellspacing="2" width="250">               <tbody>               <tr>                 <td><a rel="nofollow" href="http://www.aporrea.org/imagenes/2006/02/foto.jpg" target="_blank" ><img src="" border="1" width="250"></a></td>
</tr></tbody></table></td></tr></tbody></table></td></tr>   <tr>     <td valign="top" width="50%">       <table align="center" border="0" cellpadding="1" cellspacing="2" width="250">         <tbody>         <tr>           <td align="center" bgcolor="#b4b4b4" width="250">
             <table align="center" bgcolor="#d1d1cd" border="0" cellpadding="2" cellspacing="2" width="250">               <tbody>               <tr>                 <td><a rel="nofollow" href="http://www.aporrea.org/imagenes/2006/02/abusos820060215p.jpg" target="_blank" ><img src="" border="1" width="250"></a></td>
</tr></tbody></table></td></tr></tbody></table></td>     <td valign="top" width="50%">       <table align="center" border="0" cellpadding="1" cellspacing="2" width="250">         <tbody>         <tr>           <td align="center" bgcolor="#b4b4b4" width="250">
             <table align="center" bgcolor="#d1d1cd" border="0" cellpadding="2" cellspacing="2" width="250">               <tbody>               <tr>                 <td><a rel="nofollow" href="http://www.aporrea.org/imagenes/2006/02/150206abugrahib4_gallery__470x3750.jpg" target="_blank" ><img src="" border="1" width="250"></a></td>
</tr></tbody></table></td></tr></tbody></table></td></tr>   <tr>     <td valign="top" width="50%">       <table align="center" border="0" cellpadding="1" cellspacing="2" width="250">         <tbody>         <tr>           <td align="center" bgcolor="#b4b4b4" width="250">
             <table align="center" bgcolor="#d1d1cd" border="0" cellpadding="2" cellspacing="2" width="250">               <tbody>               <tr>                 <td><a rel="nofollow" href="http://www.aporrea.org/imagenes/2006/02/nuevas_fotos_de_abu_ghraib_copia.jpg" target="_blank" ><img src="" border="1" width="250"></a></td>
</tr></tbody></table></td></tr></tbody></table></td>     <td valign="top" width="50%">       <table align="center" border="0" cellpadding="1" cellspacing="2" width="250">         <tbody>         <tr>           <td align="center" bgcolor="#b4b4b4" width="250">
             <table align="center" bgcolor="#d1d1cd" border="0" cellpadding="2" cellspacing="2" width="250">               <tbody>               <tr>                 <td><a rel="nofollow" href="http://www.aporrea.org/imagenes/2006/02/abusos720060215p.jpg" target="_blank" ><img src="" border="1" width="250"></a></td>
</tr></tbody></table></td></tr></tbody></table></td></tr>   <tr>     <td valign="top" width="50%">       <table align="center" border="0" cellpadding="1" cellspacing="2" width="250">         <tbody>         <tr>           <td align="center" bgcolor="#b4b4b4" width="250">
             <table align="center" bgcolor="#d1d1cd" border="0" cellpadding="2" cellspacing="2" width="250">               <tbody>               <tr>                 <td><a rel="nofollow" href="http://www.aporrea.org/imagenes/2006/02/abusos520060215p.jpg" target="_blank" ><img src="" border="1" width="250"></a></td>
</tr></tbody></table></td></tr></tbody></table></td>     <td valign="top" width="50%">       <table align="center" border="0" cellpadding="1" cellspacing="2" width="250">         <tbody>         <tr>           <td align="center" bgcolor="#b4b4b4" width="250">
             <table align="center" bgcolor="#d1d1cd" border="0" cellpadding="2" cellspacing="2" width="250">               <tbody>               <tr>                 <td><a rel="nofollow" href="http://www.aporrea.org/imagenes/2006/02/abusos420060215p.jpg" target="_blank" ><img src="" border="1" width="250"></a></td>
</tr></tbody></table></td></tr></tbody></table></td></tr>   <tr>     <td valign="top" width="50%">       <table align="center" border="0" cellpadding="1" cellspacing="2" width="250">         <tbody>         <tr>           <td align="center" bgcolor="#b4b4b4" width="250">
             <table align="center" bgcolor="#d1d1cd" border="0" cellpadding="2" cellspacing="2" width="250">               <tbody>               <tr>                 <td><a rel="nofollow" href="http://www.aporrea.org/imagenes/2006/02/abusos220060215p.jpg" target="_blank" ><img src="" border="1" width="250"></a></td>
</tr></tbody></table></td></tr></tbody></table></td>  
   <td valign="top" width="50%">       <table align="center" border="0" cellpadding="1" cellspacing="2" width="250">         <tbody>         <tr>           <td align="center" bgcolor="#b4b4b4" width="250">             <table align="center" bgcolor="#d1d1cd" border="0" cellpadding="2" cellspacing="2" width="250">
               <tbody>               <tr>                 <td><a rel="nofollow" href="http://www.aporrea.org/imagenes/2006/02/abusos120060215p.jpg" target="_blank" ><img src="" border="1" width="250"></a></td>
</tr></tbody></table></td></tr></tbody></table></td></tr>   <tr>     <td valign="top" width="50%">       <table align="center" border="0" cellpadding="1" cellspacing="2" width="250">         <tbody>         <tr>           <td align="center" bgcolor="#b4b4b4" width="250">
             <table align="center" bgcolor="#d1d1cd" border="0" cellpadding="2" cellspacing="2" width="250">               <tbody>               <tr>
                 <td><a rel="nofollow" href="http://www.aporrea.org/imagenes/2006/02/20060215-abu_07.jpg" target="_blank" ><img src="" border="1" width="250"></a></td>
</tr></tbody></table></td></tr></tbody></table></td>     <td valign="top" width="50%">       <table align="center" border="0" cellpadding="1" cellspacing="2" width="250">         <tbody>         <tr>           <td align="center" bgcolor="#b4b4b4" width="250">
             <table align="center" bgcolor="#d1d1cd" border="0" cellpadding="2" cellspacing="2" width="250">               <tbody>               <tr>                 <td><a rel="nofollow" href="http://www.aporrea.org/imagenes/2006/02/20060215-abu_03.jpg" target="_blank" ><img src="" border="1" width="250"></a></td>
</tr></tbody></table></td></tr></tbody></table></td></tr>   <tr>     <td valign="top" width="50%">       <table align="center" border="0" cellpadding="1" cellspacing="2" width="250">         <tbody>         <tr>           <td align="center" bgcolor="#b4b4b4" width="250">
             <table align="center" bgcolor="#d1d1cd" border="0" cellpadding="2" cellspacing="2" width="250">               <tbody>               <tr>                 <td><a rel="nofollow" href="http://www.aporrea.org/imagenes/2006/02/1502062prisoner_gallery__470x311.jpg" target="_blank" ><img src="" border="1" width="250"></a></td>
</tr></tbody></table></td></tr></tbody></table></td>     <td valign="top" width="50%">       <table align="center" border="0" cellpadding="1" cellspacing="2" width="250">         <tbody>         <tr>           <td align="center" bgcolor="#b4b4b4" width="250">
             <table align="center" bgcolor="#d1d1cd" border="0" cellpadding="2" cellspacing="2" width="250">               <tbody>               <tr>                 <td><a rel="nofollow" href="http://www.aporrea.org/imagenes/2006/02/150206prisoner_gallery__299x400.jpg" target="_blank" ><img src="" border="1" width="250"></a></td>
</tr></tbody></table></td></tr></tbody></table></td></tr>   <tr>     <td valign="top" width="50%">       <table align="center" border="0" cellpadding="1" cellspacing="2" width="250">         <tbody>         <tr>           <td align="center" bgcolor="#b4b4b4" width="250">
             <table align="center" bgcolor="#d1d1cd" border="0" cellpadding="2" cellspacing="2" width="250">               <tbody>               <tr>                 <td><a rel="nofollow" href="http://www.aporrea.org/imagenes/2006/02/150206abugrahib3_gallery__470x3110.jpg" target="_blank" ><img src="" border="1" width="250"></a></td>
</tr></tbody></table></td></tr></tbody></table></td>     <td valign="top" width="50%">       <table align="center" border="0" cellpadding="1" cellspacing="2" width="250">         <tbody>         <tr>           <td align="center" bgcolor="#b4b4b4" width="250">
             <table align="center" bgcolor="#d1d1cd" border="0" cellpadding="2" cellspacing="2" width="250">               <tbody>               <tr>                 <td><a rel="nofollow" href="http://www.aporrea.org/imagenes/2006/02/150206abughraib11.jpg" target="_blank" ><img src="" border="1" width="250"></a></td>
</tr></tbody></table></td></tr></tbody></table></td></tr>   <tr>     <td valign="top" width="50%">       <table align="center" border="0" cellpadding="1" cellspacing="2" width="250">         <tbody>         <tr>           <td align="center" bgcolor="#b4b4b4" width="250">
             <table align="center" bgcolor="#d1d1cd" border="0" cellpadding="2" cellspacing="2" width="250">               <tbody>               <tr>                 <td><a rel="nofollow" href="http://www.aporrea.org/imagenes/2006/02/150206abughraib90.jpg" target="_blank" ><img src="" border="1" width="250"></a></td>
</tr></tbody></table></td></tr></tbody></table></td>     <td valign="top" width="50%">       <table align="center" border="0" cellpadding="1" cellspacing="2" width="250">         <tbody>         <tr>           <td align="center" bgcolor="#b4b4b4" width="250">
             <table align="center" bgcolor="#d1d1cd" border="0" cellpadding="2" cellspacing="2" width="250">               <tbody>               <tr>                 <td><a rel="nofollow" href="http://www.aporrea.org/imagenes/2006/02/150206abughraib7.jpg" target="_blank" ><img src="" border="1" width="250"></a></td>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></font></font><div style="text-align: center;"><br></div><font face="Arial" size="2"><font><br><br></font></font><div style="text-align: center;"><b><font face="Simplified Arabic" size="4"><div align="center">
<img src="" alt="" title="10" border="0"></div></font></b></div></div></div><br><br><br><font size="7"><b><font color="#ff0000">LA TORTURA ZIONISTA EN IRAK<br></font></b></font><div style="text-align: left;">
<br><div style="text-align: center;"><font size="4"><span style="font-family: times new roman;">LA HUMANIDAD NO DEBE DESCONOCER EL HORROR A QUE SOMETEN A  NUESTROS HERMANOS&nbsp; EN IRAK. </span></font><br style="font-family: times new roman;">
<font size="4"><span style="font-family: times new roman;">MENTES JUDIO-ZIONISTAS.</span></font><br style="font-family: times new roman;"><font size="4"><span style="font-family: times new roman;">MENTES YANKYS O EUROPEAS, TODOS COMPLICES DE LA MASACRE DE NUESTROS HERMANOS MUSULMANES.<br>
<br style="font-family: times new roman;"></span></font><font size="4"><span style="font-family: times new roman;">MIENTRAS LA HUMANIDAD ESTA EN SILENCIO, CREYENDOSE SEGURA, EN UNA ILUSORIA Y FALSA VIDA DEMOCRATICA, GOBERNADA POR ESTAS MENTES, QUE SON CAPACES DE COMETER SEMEJANTE GENOCIDIO CONTRA LA PROPIA HUMANIDAD.</span></font><br style="font-family: times new roman;">
<br></div><font size="4"><br></font></div><font face="Verdana" size="2"><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >Pag-1&nbsp; </a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >Pag.2</a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >&nbsp; </a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >Pag.3</a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >&nbsp;         </a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >Pag.4</a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >&nbsp;&nbsp; </a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >Pag.5</a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >&nbsp;         </a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >Pag.6</a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >&nbsp;&nbsp;&nbsp;</a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >Pag.7</a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >&nbsp;         </a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >Pag.8</a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >&nbsp; </a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >Pag.9</a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >&nbsp; </a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >Pag.10</a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >&nbsp;         </a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >Pag.11</a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >&nbsp; </a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >Pag.12</a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >&nbsp;         </a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >Pag.13</a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >&nbsp; </a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >Pag.14</a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >&nbsp;         </a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >Pag.15</a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >&nbsp; </a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >Pag.16</a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >&nbsp;  
       </a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >Pag.17</a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >&nbsp; </a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >Pag.18</a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >&nbsp;         </a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >Pag.19</a><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/tortura%20fotos_2/tortura_zionista_irak_1.htm" target="_blank" >&nbsp;&nbsp;&nbsp;&nbsp; <br>
</a><br><br></font><b><font face="Simplified Arabic" size="4"><div align="center"><img src="" alt="" title="10" border="0"><br><br></div></font></b><br><div style="text-align: center;">
<font size="4">MALDITOS ASESINOS Y VIOLADORES DE
 NI&#xD1;OS !</font>  </div><font size="4">Video:</font><div style="text-align: center;">  </div><div align="center"><div style="text-align: center;"><a rel="nofollow" href="http://www.nuestrocanto.cl/modules.php?name=News&amp;file=article&amp;sid=3806" target="_blank" >http://www.nuestrocanto.cl/modules.php?name=News&amp;file=article&amp;sid=3806</a><br>
</div><br><br><br><b><font face="Simplified Arabic" size="4"><div align="center"><img src="" alt="" title="10" border="0"></div></font></b><br></div><br></div></blockquote><div style="text-align: center;">
<font><font face="Arial,Helvetica,Sans Serif" size="2"><font style="background-color: transparent;"><font face="Arial,Helvetica,Sans Serif" size="2"><span style="color: rgb(255, 255, 255);"><span style="font-weight: bold; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);"></span></span></font></font></font></font><font style="font-weight: bold;" size="5"><a rel="nofollow" href="http://www.animalweb.cl/n_o_imperial/irak/genocidio_crimen_liberacion.htm" target="_blank" ><span style="font-family: times new roman;"><span style="color: rgb(255, 0, 0);">ADVERTENCIA:</span> IMAGENES MUY FUERTES EN ESTA PAGINA</span><br style="font-family: times new roman;">
<span style="font-family: times new roman;">Irak, los genocidas llaman a esto Liberacion</span></a></font><br><br><br><br><b><font face="Simplified Arabic" size="4"><div align="center"><img src="" alt="" title="10" border="0"></div>
</font></b><br><br><span><font style="font-family: verdana,arial,helvetica,tahoma;"><span style="font-size: 10pt;" lang="ES-AR"><font face="Times New Roman" size="3"><font face="Times New Roman"><strong><font size="5"><font face="Verdana" size="2"></font></font></strong></font></font><div style="word-spacing: 0px;" align="center">
<font face="Times New Roman" size="3"><font face="Times New Roman"><strong><font size="5"><font face="Verdana" size="2">&nbsp;</font></font></strong></font></font></div><font face="Times New Roman" size="3"><font face="Times New Roman"><strong><font size="5"><font face="Verdana" size="2">  </font></font></strong></font></font><div style="word-spacing: 0px;" align="center">
<font face="Times New Roman" size="3"><font face="Times New Roman"><strong><font size="5"><font face="Verdana" size="2"><font color="#ff0000" size="4"><u>ADVERTIMOS</u> !!!!!</font>&nbsp; IMAGENES TERRIBLES EN ESTAS PAGINAS.</font></font></strong></font></font></div>
<font face="Times New Roman" size="3"><font face="Times New Roman"><strong><font size="5"><font face="Verdana" size="2">  </font></font></strong></font></font><div style="word-spacing: 0px;" align="center"><font face="Times New Roman" size="3"><font face="Times New Roman"><strong><font size="5"><font face="Verdana" size="2">&nbsp;</font></font></strong></font></font></div>
<font face="Times New Roman" size="3"><font face="Times New Roman"><strong><font size="5"><font face="Verdana" size="2">  </font></font></strong></font></font><div style="word-spacing: 0px;" align="center"><font face="Times New Roman" size="3"><font face="Times New Roman"><strong><font size="5"><font face="Verdana" size="2">&nbsp;</font></font></strong></font></font></div>
<font face="Times New Roman" size="3"><font face="Times New Roman"><strong><font size="5"><font face="Verdana" size="2">  </font></font></strong></font></font><div style="word-spacing: 0px;" align="center"><font face="Times New Roman" size="3"><font face="Times New Roman"><strong><font size="5"><font face="Verdana" size="2">&nbsp;</font></font></strong></font></font></div>
<font face="Times New Roman" size="3"><font face="Times New Roman"><strong><font size="5"><font face="Verdana" size="2">    </font></font></strong></font></font><div style="word-spacing: 0px;" align="center"><font face="Times New Roman" size="3"><font face="Times New Roman"><strong><font size="5"><font face="Verdana" size="2">&nbsp;</font></font></strong></font></font></div>
<font face="Times New Roman" size="3"><font face="Times New Roman"><strong><font size="5"><font face="Verdana" size="2">  </font></font></strong></font></font><div style="word-spacing: 0px;" align="center"><font face="Times New Roman" size="3"><font face="Times New Roman"><strong><font size="5"><font face="Verdana" size="2"><b><font face="Verdana"><img src="" border="0" height="14" width="14"></font></b><a rel="nofollow" rel="nofollow" href="http://dahrjamailiraq.com/gallery/album32/81_G" target="_blank" ><font face="Verdana" size="1">Ver fotos de Dahr Jamail tomadas en Irak</font></a><a rel="nofollow" rel="nofollow" href="http://dahrjamailiraq.com/gallery/album32/81_G" target="_blank" ><font face="Verdana" size="1"> sobre el uso de armas de destrucci&#xF3;n masiva contra civiles inocentes en el ataque y destrucci&#xF3;n de la heroica ciudad de al-Fallujah</font></a></font></font></strong></font></font></div>
<font face="Times New Roman" size="3"><font face="Times New Roman"><strong><font size="5"><font face="Verdana" size="2">  </font></font></strong></font></font></span></font></span><br><br><br><span style="font-size: 11pt; color: rgb(0, 0, 153);"></span></div>
</div><b><font face="Simplified Arabic" size="4"><div align="center"><img src="" alt="" title="10" border="0"></div></font></b> <br><br><br><div><div align="center"><span style="font-size: 11pt; color: rgb(0, 0, 153);"><b></b></span><div style="text-align: center; color: rgb(0, 128, 255); background-color: rgb(0, 255, 128);">
<font style="font-weight: bold; color: rgb(0, 0, 0);" size="5"><span style="font-family: times new roman;"> Miles de palestinos estan sin medicamentos. </span></font><font style="color: rgb(0, 0, 0);" size="5"><br></font><font style="font-weight: bold;" size="4"><span style="font-family: times new roman;"><font style="color: rgb(0, 0, 0);" size="5">Colabora ya !</font><br>
Thousands of Palestinian&nbsp; without medecines.<br>It collaborates already!<br><br></span></font></div><font style="background-color: rgb(0, 255, 128);" face="Times New Roman" size="3"><span style="font-size: 12pt;"></span></font><b><font><font face="Times New Roman" size="3"><a rel="nofollow" style="background-color: rgb(0, 255, 128); color: rgb(0, 0, 255);" rel="nofollow" href="http://www.thefarmtracking.com/tracker/tracker.php?id=228&amp;linkid=1" target="_blank" ><b><font face="Arial" size="2"><span style="font-weight: bold; font-size: 10pt; font-family: Arial;">HAZ CLIC PARA ENTRAR * YOU CLICK TO ENTER</span></font></b></a><br style="background-color: rgb(0, 255, 128);">
<br></font></font></b><span style="font-size: 11pt; color: rgb(0, 0, 153);"></span><font style="font-weight: bold; color: rgb(255, 0, 0); text-decoration: underline; background-color: transparent;" size="5"><span style="font-family: times new roman;"></span></font><b><font face="Simplified Arabic" size="4"><div align="center">
<img src="" alt="" title="10" border="0"></div></font></b></div></div><span><font face="arial,sans-serif"><br> </font></span><font style="color: rgb(0, 64, 127);" size="3"><font size="5"><span style="font-weight: bold; font-family: arial black;"><font size="4">PARA AYUDAR A GAZA&nbsp; COMUNICARSE A:<br>
IN ORDER TO HELP GAZA&nbsp; COMMUNICATE A:</font><br></span><font size="2"><span style="font-family: arial black;"><span style="font-family: arial;">Comite Popular Contra Sitio en Gaza (PCAS), <br>PCAS Gerente:&nbsp; </span></span></font></font></font><font style="color: rgb(0, 64, 127);" size="2"><span style="font-family: arial black;"><span style="font-family: arial;">Sam AK </span></span></font><font size="2"><br>
</font><font style="color: rgb(0, 64, 127);" size="2"><span style="font-family: arial black;"><span style="font-family: arial;">Franja de Gaza - Palestina<br>Cel: </span></span></font><font size="2"><span><span title="&#xC9;ste es un n&#xFA;mero telef&#xF3;nico de Israel. No se puede modificar el prefijo internacional."><span></span><span></span></span><span title="Llamar a este n&#xFA;mero de tel&#xE9;fono en Israel con Skype: +972598873055 "><span><img height="1" width="1"><img height="1" width="1"><img height="1" width="1"><img height="1" width="1">00972598873055</span><span><br>
</span></span></span></font><font size="2"><a rel="nofollow" rel="nofollow" href="http://Compose?To=Freegaza.ps@gmail.com" target="_blank" >freegaza.ps@gmail.com</a><br>  Website: <span></span><a rel="nofollow" rel="nofollow" href="http://www.freegaza.ps/" target="_blank" >www.freegaza.ps</a> <br>
</font><span><span title="Llamar a este n&#xFA;mero de tel&#xE9;fono en Israel con Skype: +972598873055 "><span><br><font size="2"><br></font></span></span></span><font size="2"><span style="color: rgb(0, 64, 127);">Popular Committee Against Siege(PCAS),</span><br style="color: rgb(0, 64, 127);">
<span style="color: rgb(0, 64, 127);"> PCAS Manager, </span></font><font size="2"><span style="color: rgb(0, 64, 127);"> Sam AK </span></font><font size="2"><span style="color: rgb(0, 64, 127);"></span><span style="color: rgb(0, 64, 127);"></span><br style="color: rgb(0, 64, 127);">
<span style="color: rgb(0, 64, 127);"> Gaza - Palestine</span><br style="color: rgb(0, 64, 127);"><span style="color: rgb(0, 64, 127);"></span>Mob:<span><span title="&#xC9;ste es un n&#xFA;mero telef&#xF3;nico de Israel. No se puede modificar el prefijo internacional."><span></span><span></span></span><span title="Llamar a este n&#xFA;mero de tel&#xE9;fono en Israel con Skype: +972598873055 "><span><img height="1" width="1"><img height="1" width="1"><img height="1" width="1"><img height="1" width="1">00972598873055</span><span></span></span></span></font><font size="2"><span><span title="Llamar a este n&#xFA;mero de tel&#xE9;fono en Israel con Skype: +972598873055 "><span></span></span></span><br>
<a rel="nofollow" rel="nofollow" href="http://Compose?To=Freegaza.ps@gmail.com" target="_blank" >freegaza.ps@gmail.com</a><br> Website: <span></span><a rel="nofollow" rel="nofollow" href="http://www.freegaza.ps/" target="_blank" >www.freegaza.ps</a> <br>
<br><br></font><b><font face="Simplified Arabic" size="4"><div align="center"><img src="" alt="" title="10" border="0"><br></div></font></b><font style="font-weight: bold;" size="2"><a rel="nofollow" href="http://www.palestinalibre.org/index.php" target="_blank" >http://www.palestinalibre.org/index.php</a></font><font size="2"><br>
</font><a rel="nofollow" href="http://www.omnilife.com/videos/videos_varios/calentamiento.swf" target="_blank" ><span style="font-family: system;"><font size="2">NUESTRA CASA - NUESTRO MUNDO</font><br>
</span><font face="Tahoma" size="2"><span style="font-size: 10pt; font-family: Tahoma;"></span></font></a><a rel="nofollow" href="http://www.omnilife.com/videos/videos_varios/calentamiento.swf" target="_blank" ><font face="Tahoma" size="2"></font></a><font face="Tahoma" size="2"><a rel="nofollow">www.omnilife.com/videos/videos_varios/calentamiento.swf</a></font><br>
<span style="color: rgb(0, 64, 127);">Lea Resumen Latinoamericano </span><font size="2"><a rel="nofollow" href="http://www.resumenlatinoamericano.org/" target="_blank" ><span style="font-weight: bold;">AQUI:</span></a></font><span style="font-size: 24pt; color: red; font-family: Verdana;"></span><font style="color: rgb(0, 0, 255);"><br>
<a rel="nofollow" href="http://www.catamarcaya.com/" rel="nofollow" target="_blank" >www.catamarcaya.com</a><br></font><a rel="nofollow" style="color: rgb(0, 0, 255);" href="http://www.tsunamipolitico.com/" rel="nofollow" target="_blank" >www.tsunamipolitico.com</a><br>
</div></div><span style="font-size: 11pt; color: rgb(0, 0, 153);"><b><span style="color: rgb(255, 0, 0);"><span style="font-family: system;">Guantanamo:</span> </span></b><a rel="nofollow" style="color: rgb(0, 0, 255);" href="http://www.cageprisoners.com/" target="_blank" ><font size="2">Cliquee </font></a></span><a rel="nofollow" style="color: rgb(0, 0, 255);" href="http://www.cageprisoners.com/" target="_blank" ><span style="font-size: 11pt; color: rgb(0, 0, 153);"></span></a><span style="font-size: 11pt; color: rgb(0, 0, 153);"><a rel="nofollow" style="color: rgb(0, 0, 255);" href="http://www.cageprisoners.com/" target="_blank" ><font size="2">aqui</font></a><br>
</span><font style="font-family: arial;" face="Verdana" size="2"><a rel="nofollow" rel="nofollow" href="http://www.bentayga.org/" target="_blank" >http://www.bentayga.org/</a><br><a rel="nofollow" href="http://www.dilitio.blogspot.com/" target="_blank" ><span style="color: rgb(0, 0, 255);">http://www.dilitio.blogspot.com/</span></a><br>
</font></div></div></div></div></div></div></div></div>  <div style="text-align: center;"><div align="center"><img src="" alt="" border="0"><br></div>  <div style="text-align: center;" align="left">
  <div>  <div style="text-align: center;">  <div style="text-align: center;"><font size="1"><font style="font-family: verdana,arial,helvetica,tahoma;"><strong><span style="color: rgb(0, 64, 127);">Apruebese su reproduccion total o parcial mencionando la fuente Mujeres de Negro. Muchas Gracias.</span></strong></font></font><br>
<font size="1"><font style="font-family: verdana,arial,helvetica,tahoma;"><strong><span style="color: rgb(0, 64, 127);"></span></strong></font></font></div><font size="1"><font style="font-family: verdana,arial,helvetica,tahoma;"><strong><span style="color: rgb(0, 64, 127);"></span></strong></font></font></div>
</div></div><font size="4"><font style="font-family: verdana,arial,helvetica,tahoma;"><font face="Times New Roman"><strong><font size="5"><font size="2"><span style="font-family: arial;"></span></font></font></strong></font></font></font>    <div style="text-align: center;">
<font style="font-family: verdana,arial,helvetica,tahoma;"><strong></strong></font><font size="4"><font style="font-family: verdana,arial,helvetica,tahoma;"><font face="Times New Roman"><strong><font size="5"><font size="2"><span style="font-family: arial;"></span></font></font></strong></font></font></font></div>
<font size="4"><font style="font-family: verdana,arial,helvetica,tahoma;"><font face="Times New Roman"><strong><font size="5"><font size="2"><span style="font-family: arial;">  <div align="center">  <div style="text-align: center;">
<font size="4"><font style="font-family: verdana,arial,helvetica,tahoma;"><font face="Times New Roman"><strong><font size="5"><font size="2"><span style="font-family: arial;"></span></font></font></strong></font></font></font><font size="4"><font style="font-family: verdana,arial,helvetica,tahoma;"><font face="Times New Roman"><strong><font size="5"><font size="2"><a rel="nofollow" href="http://www.motherearth.org/USboycott/" target="_blank" ><font size="4"><font style="font-family: verdana,arial,helvetica,tahoma;"><font face="Times New Roman"><strong><font size="5"><font size="2"><span style="font-family: arial;"><img src="" border="1" height="100" width="100"></span></font></font></strong></font></font></font></a></font></font></strong></font></font></font><a rel="nofollow" href="http://www.motherearth.org/USboycott/" target="_blank" ><font size="4"><font style="font-family: verdana,arial,helvetica,tahoma;"><font face="Times New Roman"><strong><font size="5"><font size="2"><span style="font-family: arial;"></span></font></font></strong></font></font></font><font size="4"><font style="font-family: verdana,arial,helvetica,tahoma;"><font face="Times New Roman"><strong></strong></font></font></font></a><font size="4"><font style="font-family: verdana,arial,helvetica,tahoma;"><font face="Times New Roman"><strong></strong></font></font></font></div>
  <div><a rel="nofollow" href="http://www.motherearth.org/USboycott/" target="_blank" ><font size="4"><font style="font-family: verdana,arial,helvetica,tahoma;"><font face="Times New Roman"><strong><font size="5"><font size="2"><span style="font-family: arial;"></span></font></font></strong></font></font></font></a></div>
  <div style="color: rgb(0, 64, 127); text-align: left;">  <div><strong><span style="font-size: 10pt; font-family: Arial;"><br></span></strong></div>  <div><strong><span style="font-size: 8pt; color: rgb(0, 64, 127);"></span></strong>  <div style="text-align: justify;">
<strong><span style="font-size: 8pt; color: rgb(0, 64, 127); font-family: Arial;">TODOS ELLOS...Y, PARA QUE CADA UNO DE NOSOTROS PODAMOS SACAR NUESTRAS PROPIAS CONCLUSIONES </span></strong><strong><span style="font-weight: normal; font-size: 8pt; color: rgb(0, 64, 127);">&nbsp;</span></strong><strong><span style="font-weight: normal; font-size: 8pt; color: rgb(0, 64, 127); font-family: Arial;">Mensaje enviado bajo la <u>Proteccion</u> del <u>Articulo 19 de la Declaracion de Derechos Humanos</u>, el cual estipula: Articulo 19. Todo individuo tiene derecho a la libertad de opinion y expresion; este derecho incluye el de no ser molestado a causa de sus opiniones, el de investigar y recibir informaciones y opiniones, y el de difundirlas, sin limitacion de fronteras, por cualquier medio de &nbsp;expresion. Declaracion Universal de los Derechos Humanos, adoptada por la Asamblea General de las Naciones Unidas el <span>&nbsp;</span>10
 de Diciembre de 1948 <span>&nbsp;</span>en Paris. <span>&nbsp;</span></span></strong><strong><span style="font-size: 8pt; color: rgb(0, 64, 127); font-family: Arial;">Leyenda <span>&nbsp;</span>anti <span>&nbsp;</span>Spam</span></strong><strong><span style="font-weight: normal; font-size: 8pt; color: rgb(0, 64, 127); font-family: Arial;"><span>: <span>&nbsp;</span>Si <span>&nbsp;</span>ud. </span></span></strong><strong><span style="font-weight: normal; font-size: 8pt; color: rgb(0, 64, 127); font-family: Arial;">No desea Recibir mas nuestra Informacion, envienos un correo y le daremos de BAJA. Muchas Gracias.</span></strong></div>
</div></div></div></span></font></font></strong></font></font></font></div></div></div></div></div><br></div>                                                                                                                                          <p>
 
      </p><hr size="1"><br><font face="Verdana" size="-2"></font></div></div></div><span style="color: white;"><br></span>
	
	</div>
	
	


	


	
	
	
	
	

<br clear="all"><br>-- <br>COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE<br><a rel="nofollow" href="http://WWW.FEU.ORG.VE">WWW.FEU.ORG.VE</a><br>PATRIA, SOCIALISMO O MUERTE<br>VENCEREMOS<br>
--~--~---------~--~----~------------~-------~--~----~<br>
COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE
 <br> WWW.FEU.ORG.VE
 <br> PATRIA, SOCIALISMO O MUERTE VENCEREMOS <br> -~----------~----~----~----~------~----~------~--~---<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00450.html">Please update your entry for The Europa World Year Book - Resistencia</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00470.html">AMENAZAS DE LAS AGUILAS EN LA UNIVERSIDAD DEL TOLIMA</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00450.html">Please update your entry for The Europa World Year Book - Resistencia</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00470.html">AMENAZAS DE LAS AGUILAS EN LA UNIVERSIDAD DEL TOLIMA</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00469"><strong>Date</strong></a></li>
<li><a href="threads.html#00469"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
