<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?iso&#45;8859&#45;1?q?DOCUMENTOS=20PARA=20DISCUSI=D2N=202008?= -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?d?Oqev=S1a=20Rnavry=20Oov=20Vnffna=20Ubam=S1yrm?= <raynpr_pnenobobNlnubb.rf> -->
<!--X-Date: Thu, 03 Jan 2008 22:24:41 &#45;0800 -->
<!--X-Message-Id: 147893.29998.qm@web25707.mail.ukl.yahoo.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Derived: docuUqcNoGpc6.doc -->
<!--X-Derived: docWRzfK7n856.doc -->
<!--X-Derived: doc8Sd4xBMfA5.doc -->
<!--X-Derived: doc9dz7BP8Yvb.doc -->
<!--X-Derived: docnTiHyboRO5.doc -->
<!--X-Head-End-->
<HTML><HEAD>
<title>DOCUMENTOS PARA DISCUSI&#xD2;N 2008</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00084.html">Date Prev</a>][<a href="msg00086.html">Date Next</a>][<a href="msg00084.html">Thread Prev</a>][<a href="msg00087.html">Thread Next</a>][<a href="index.html#00085">Date Index</a>][<a href="threads.html#00085">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>DOCUMENTOS PARA DISCUSI&#xD2;N 2008</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: DOCUMENTOS PARA DISCUSI&#xD2;N 2008</li>
<li><em>From</em>: Adri&#xE1;n Daniel Abi Hassan Gonz&#xE1;lez &lt;<a href="wl@wikileaks.org">enlace_carabobo@yahoo.es</a>&gt;</li>
<li><em>Date</em>: Fri, 4 Jan 2008 07:24:36 +0100 (CET)</li>
<li><em>Authentication-results</em>: mta287.mail.mud.yahoo.com  from=yahoo.es; domainkeys=pass (ok)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; q=dns; c=nofws;  s=s1024; d=yahoo.es;  h=X-YMail-OSG:Received:Date:From:Subject:To:MIME-Version:Content-Type:Content-Transfer-Encoding:Message-ID;  b=nLE6FL/zRYKCpDfHnA3SS1OZJDIgZL0vnFJsCSVaGSaEb6J30KmYoz0ZSvjvK1R1b1LFCVReJYlPr33Y+iE+omVL7J8wbcA7g3Lvml2O+XXIKu81ilaTuVs7QuZl/rKDjM18Ds7Z9ttYROxI06+kdj6s7mTyYgDo/AaqW7OEGrc=;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
SALUDOS CAMARADAS A CONTINUACI&#xD2;N LES ENVIO ADJUNTOS ALGUNOS DOCUMENTOS IMPORTANTES PARA LA DISCUSI&#xD2;N.<BR><BR><div><FONT color=#111111>YORMAN MONTERO DIAZ</FONT></div>  <div><FONT color=#ff0000>PATRIA, SOCIALISMO O MUERTE!</FONT></div><p> 


      <hr size=1><br><font face="Verdana" size="-2">Web Revelaci&#xF3;n Yahoo! 2007:<br> Premio Favorita del P&#xFA;blico - <a rel="nofollow" href="http://es.promotions.yahoo.com/revelacion2007/favoritos/">&#xA1;Vota tu preferida!</a></font><p><strong>Attachment:
<a href="docuUqcNoGpc6.doc" ><tt>El Partido y la masa.doc</tt></a></strong><br>
<em>Description:</em> 1612282731-El Partido y la masa.doc</p>
<p><strong>Attachment:
<a href="docWRzfK7n856.doc" ><tt>Un partido de masas.doc</tt></a></strong><br>
<em>Description:</em> 1680662338-Un partido de masas.doc</p>
<p><strong>Attachment:
<a href="doc8Sd4xBMfA5.doc" ><tt>El Estado y el Socialismo.doc</tt></a></strong><br>
<em>Description:</em> 3758950538-El Estado y el Socialismo.doc</p>
<p><strong>Attachment:
<a href="doc9dz7BP8Yvb.doc" ><tt>Espontaneidad y direcci�n consciente.doc</tt></a></strong><br>
<em>Description:</em> 3197885546-Espontaneidad y direcci�n consciente.doc</p>
<p><strong>Attachment:
<a href="docnTiHyboRO5.doc" ><tt>Vladimir Ilich Lenin MARXISMO y REVISIONISMO.doc</tt></a></strong><br>
<em>Description:</em> 2161740678-Vladimir Ilich Lenin MARXISMO y REVISIONISMO.doc</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00084.html">DONACI&#xD3;N DE LA JOELLE KET</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00086.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00084.html">DONACI&#xD3;N DE LA JOELLE KET</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00087.html">Declaraci&#xF3;n P&#xFA;blica Consejo de Todas las Tierras</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00085"><strong>Date</strong></a></li>
<li><a href="threads.html#00085"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
