<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Fri, 15 Feb 2008 13:38:03 &#45;0800 -->
<!--X-Message-Id: ec3f048e0802151338t4fd49cbbsaa1d529263295435@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00304.html">Date Prev</a>][<a href="msg00306.html">Date Next</a>][<a href="msg00301.html">Thread Prev</a>][<a href="msg00318.html">Thread Next</a>][<a href="index.html#00305">Date Index</a>][<a href="threads.html#00305">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Fri, 15 Feb 2008 22:38:00 +0100</li>
<li><em>Authentication-results</em>: mta113.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=klSMl4aPqOag3Jvpe3itS+PJgAN0gTEYJd4AEdX/VLk=;        b=n3JdmFxmUAGQH8PgTgY1F2Kr+7ynQL7+OJ13wiv8MQqH9DjWg/MMkHUb1CkvQY4NnLCAYKK0R5Riee7O9BysteqFYjifNgBuoowAgXSruVMdBDdlwvChfrDhcWwEfsmzbYqhq+23RlerYdONKyAnrbD/5gLVlR5fbiLBG68FE+c=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=H7YqB/Rimy+ZiHb3btS7rB93mbvc2tc0G8fpisS6OuUK1PUg6100nsewdZ1KCbVTSJzJsh+RKSl9sd5xWVsNpuZkVOJsaSveq6KO9ELnGrt5AhndGGnpzuS3k8bhWp/mui2P8etTLWOlZ30AQ7MLEWJJTSzUzYHMwOvA5ycka5I=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<h1 class="ctitSeccion">Mundo</h1>
<div class="articulo">
<h1 class="titular">Cinco muertos y 22 heridos en ataque a&#xE9;reo israel&#xED; </h1>
<p><font color="#990000" size="4">Nota: Saben amados hermanos, es verdaderamente lamentable tener que escuchar, presenciar impotente, sin poder hacer nada, mientras israel asesina y asesina Palestinos. Tambi&#xE9;n es lamentable que los Palestinos no hagan nada para responder a los crimenes de los cuales son objetos. El mundo debiera buscar los mecanismos para contribuir a responder, por lo menos,&nbsp;de igual manera a los Palestinos en contra de israel. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>El objetivo del ataque era la casa de un activista isl&#xE1;mico.</p>
<hr>
<span></span>
<div id="artToolBox">
<p class="fechaEdicion">15/02/2008 17:19</p>
<ul>
<li><a rel="nofollow" class="imprimir" href="_javascript_: imprimirArticulo()">Imprimir</a> 
<li><a rel="nofollow" class="enviar" href="_javascript_:enviarAUnAmigo()">Enviar</a> </li></li></ul></div>
<p class="mensaje" id="mensajeEnviandoNoticia" style="DISPLAY: none"><img src=""> Su noticia est&#xE1; siendo enviada.</p>
<p class="mensaje" id="mensajeError" style="DISPLAY: none"><img src=""> Sistema de env&#xED;o de mensajes no disponible.<br>Reintente en unos minutos por favor.</p>
<p class="mensaje" id="mensajeExito" style="DISPLAY: none"><img src=""> Su mensaje ha sido enviado con &#xE9;xito</p>
<div id="enviarAmigo" style="DISPLAY: none">
 
<fieldset>
<ol>
<li><label>Su nombre:</label>  </li>
<li><label>Su e-mail:</label>  </li>
<li><label>Nombre Destinatario:</label>  </li>
<li><label>E-mail Destinatario:</label>  </li></ol></fieldset> 
<fieldset><label>Comentarios:</label>  </fieldset> 
<fieldset class="botones">  </fieldset> </div>
<div class="columna artSide">
<h2>Art&#xED;culos Relacionados</h2>
<ul>
<li><span class="channelMarkBlue">&gt;&gt; </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5702_332796168,00.html">Ataques israel&#xED;es en el norte de Gaza dejan siete palestinos muertos</a> 
<li><span class="channelMarkBlue">&gt;&gt; </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5702_333953668,00.html">L&#xED;deres de Hamas entran en la clandestinidad para evitar asesinatos selectivos </a>
<li><span class="channelMarkBlue">&gt;&gt; </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5702_327541982,00.html">Israel cierra frontera hacia la Franja de Gaza </a></li></li></li></ul></div>
<p>
<p>Al menos cinco palestinos murieron y 22 resultaron heridos en un ataque a&#xE9;reo israel&#xED; llevado a cabo en la Franja de Gaza contra la vivienda de un activista de la <strong>Yihad Isl&#xE1;mica</strong>, seg&#xFA;n fuentes sanitarias de la zona.<br>
<strong>Ayman al-Fayed</strong>, de 42 a&#xF1;os y quien era el objetivo del ataque, se encuentra entre los fallecidos, afirm&#xF3; un portavoz del grupo.<br>Las mismas fuentes acusan a Israel del bombardeo y reclaman venganza, aunque un portavoz del ej&#xE9;rcito israel&#xED; afirma no estar al tanto de la acci&#xF3;n.<br>
<strong>Ministros israel&#xED;es amenazaron esta semana con &quot;liquidar&quot; a los l&#xED;deres de Ham&#xE1;s en Gaza.<br></strong>Entre las decenas de heridos por el bombardeo israel&#xED; hay dos ni&#xF1;os y miembros de la familia Fayed. La casa del miembro de Ayman al-Fayed, uno de los jefes del brazo armado de la Yihad, est&#xE1; totalmente destruida.<br>
El ataque se produjo en el campo de refugiados de El-Boureij, cerca d la ciudad de Gaza. Portavoces militares israel&#xED;es no han confirmado ni desmentido el ataque.<br><em><font size="1">Agencias</font></em></p></p></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00304.html">alex r te ha enviado una solicitud de amigo(a)s de hi5</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00306.html">PLEASE YOUR URGENT REPLY IS NEEDED FOR MORE DETAILS ABOUT THIS PLEASE.</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00301.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00318.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00305"><strong>Date</strong></a></li>
<li><a href="threads.html#00305"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
