<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Tue, 25 Mar 2008 05:20:17 &#45;0700 -->
<!--X-Message-Id: ec3f048e0803250520h5eb117a6ld34316e52fdfc199@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00467.html">Date Prev</a>][<a href="msg00450.html">Date Next</a>][<a href="msg00466.html">Thread Prev</a>][<a href="msg00471.html">Thread Next</a>][<a href="index.html#00468">Date Index</a>][<a href="threads.html#00468">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 25 Mar 2008 08:20:11 -0400</li>
<li><em>Authentication-results</em>: mta200.mail.mud.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=beta;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=DMCZNR6QfimKWtucE5FqQBLZFi2plDQe7Z0KCnbyRMs=;        b=Wo6EFfmsOqaj6x5hq0TTII4i2UCYfC+sAoB8yhvyKnY2ZoSZT1bWGuBJ2PTLKUZlEUPo/TA1nIoO1HPH2L655b9du1bB5S4VkMPgmNZOpPaKt52E6YAufQd1Xvj6fK9XS4tvtlBbT6cDCOKFQPXif2AgUC4RkEOFxplpyTR4s2o=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=beta;        h=message-id:date:from:to:subject:mime-version:content-type;        b=ixjSle9eYKGOmYuj3wTXqfW8wi9w9kZQaC9tfjRzBvbRn1dF7yk8Dqa0yHqizPOETWuIqTiLspMsmPVnXDoQFcG8ZgBhxKYKsbv++7ZjIRUcaKwJoMJqaPQ/wIswaOr63IfPnX3M1mKHPmafGClwZHnsxe5Bmpc8S5oHe5RUROM=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<h1>Bush lamenta la muerte de soldados de EEUU en Irak</h1>
<div class="timestampHeader"><font color="#990000" size="4">Nota: Amados hermanos, Bush dice que esta luchando contra el terrorismo al mantener su guerra de Irak, pero parece que el remedio es peor&nbsp;que la enfermedad, pues si &#xE9;l no mantuviera la guerra de Irak, el terrorismo ser&#xED;a menor, habr&#xED;a menos soldados norteamericanos muertos y tambi&#xE9;n habr&#xED;a menos despilfarro de dinero. Bush es mas duro que pata cruda, no entiende nunca lo que es mejor para su pa&#xED;s. Pero la ambici&#xF3;n por el petr&#xF3;leo es de mayor fuerza, que es definitiva lo que lo mantiene en el pa&#xED;s p&#xE9;rsico. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></div>

<div class="timestampHeader">&nbsp;</div>
<div class="timestampHeader">&nbsp;</div>
<div class="timestampHeader">martes 25 de marzo de 2008 07:43 CET</div>
<div id="headerTools">&nbsp;</div><span></span><span></span> 
<div class="articleTools" id="atools">
<div class="articleUtilities" id="autilities"><a rel="nofollow" id="toolPrint"  href="http://es.reuters.com/articlePrint?articleId=ESLAR52370320080325" target="printPopup">Imprimir</a></div>

<div class="articleTextSizerFull" id="textSizer" style="DISPLAY: block; FLOAT: right">[<a rel="nofollow" class="control" href="_javascript_:sizeDown();">-</a>] <a rel="nofollow" href="_javascript_:resetCurrentsize();">Texto</a> [<a rel="nofollow" class="control" href="_javascript_:sizeUp();">+</a>] </div>
</div>
<div class="linebreak"></div>
<div id="resizeableText" style="FONT-SIZE: 13px"><span id="midArticle_start">
<div class="inlineRelatedContent">
<table style="FLOAT: left" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="articlePhoto" id="articlePhoto" valign="center" align="middle"><a rel="nofollow" href="_javascript_:launchArticleSlideshow();"><img alt="Photo" src="" border="0"> </a></td>
</tr></tbody></table><span></span>
<div class="inlineSlideControls"><span id="slideshowStatus">1 de 1</span><span id="slideshowLaunch"><a rel="nofollow" href="_javascript_:launchArticleSlideshow();">Tama&#xF1;o Completo</a></span></div></div></span>
<p>WASHINGTON (Reuters) - El presidente de Estados Unidos, George W. Bush, expres&#xF3; el lunes su tristeza por las bajas de soldados de su pa&#xED;s en Irak despu&#xE9;s de que la cifra lleg&#xF3; a 4.000, d&#xED;as despu&#xE9;s de conmemorar el quinto aniversario del inicio de la impopular guerra.</p>
<span id="midArticle_0"></span>
<p>&quot;Un d&#xED;a la gente ver&#xE1; este momento en la historia y dir&#xE1;n &#39;gracias a Dios que hubo personas valientes dispuestas a servir&#39; porque construyeron los cimientos de la paz para las generaciones venideras&quot;, dijo el presidente.</p>
<span id="midArticle_1"></span>
<p>Los candidatos dem&#xF3;cratas que compiten por la nominaci&#xF3;n presidencial, Barack Obama y Hillary Clinton, elogiaron el hero&#xED;smo de los soldados, al tiempo que prometieron que de ser electos las tropas volver&#xE1;n al pa&#xED;s.</p>
<span id="midArticle_2"></span>
<p>Obama dijo que el conflicto b&#xE9;lico nunca deber&#xED;a haber comenzado y que las tropas deber&#xED;an retornar de inmediato. Clinton pidi&#xF3; &quot;un fin responsable de esta guerra y traer a nuestros soldados a casa sanos y salvos&quot;.</p>
<span id="midArticle_3"></span>
<p>Tras una reuni&#xF3;n con la secretaria de Estado Condoleezza Rice, Bush ofreci&#xF3; palabras de consuelo para las familias de los ca&#xED;dos.</p><span id="midArticle_4"></span>
<p>&quot;Espero que sus familias sepan que los ciudadanos rezan por ellos, sea el primero que perdi&#xF3; su vida en Irak o los &#xFA;ltimos&quot;, coment&#xF3; el mandatario a los periodistas.</p><span id="midArticle_5"></span>
<p>La portavoz de la Casa Blanca, Dana Perino, describi&#xF3; la nueva marca como &quot;un momento solemne y en el que todos nosotros podemos centrarnos en la cifra de 4.000&quot;.</p><span id="midArticle_6"></span>
<p>No se conocen cifras exactas de los fallecidos iraqu&#xED;es pero el grupo de derechos humanos Iraq Body Count dijo anteriormente este mes que los muertos son unos 89.300 civiles desde 2003.</p><span id="midArticle_7"></span>
<p>GUERRA IMPOPULAR</p><span id="midArticle_8"></span>
<p>Recientes encuestas de opini&#xF3;n muestran que aproximadamente el 60 por ciento de los votantes estadounidenses desaprueban la gesti&#xF3;n de Bush de la guerra y casi el mismo porcentaje cree que la p&#xE9;rdida de compatriotas no vali&#xF3; la pena.</p>
<span id="midArticle_0"></span>
<p>La muerte estadounidense n&#xFA;mero 4.000 se produjo d&#xED;as despu&#xE9;s de que Bush conmemorase el quinto aniversario de la guerra y dijo que el pa&#xED;s estaba camino a la victoria.</p><span id="midArticle_1"></span>
<p>El presidente encabez&#xF3; el lunes una reuni&#xF3;n de su Consejo de Seguridad Nacional y recibi&#xF3; un informe por parte de Ryan Crocker, el embajador de Washington en Bagdad, y el general David Petraeus, m&#xE1;ximo oficial militar de Estados Unidos en Irak.</p>
<span id="midArticle_2"></span>
<p>Bush y sus asesores est&#xE1;n intentando decidir si continuar reduciendo la cantidad de soldados en Irak tras el incremento del a&#xF1;o pasado, al que se adjudica la reducci&#xF3;n de la violencia en el pa&#xED;s.</p><span id="midArticle_3"></span>
<p>Algunos expertos creen que es necesaria una pausa en la reducci&#xF3;n de tropas para evitar perder los logros conseguidos en los &#xFA;ltimos meses.</p><span id="midArticle_4"></span>
<p>Whitman dijo que pese a las nuevas v&#xED;ctimas, la violencia es menor comparada con el a&#xF1;o pasado.</p><span id="midArticle_5"></span>
<p>&quot;Tanto las bajas de la coalici&#xF3;n como de la fuerza de seguridad iraqu&#xED; son significativamente menores que las de mayo de 2007. Las v&#xED;ctimas civiles iraqu&#xED;es tambi&#xE9;n han sido menos desde diciembre de 2006&quot;, dijo el portavoz.</p>
<span id="midArticle_6"></span>
<p>&quot;&#xBF;Queremos reducir el n&#xFA;mero de v&#xED;ctimas a cero? Claro que querr&#xED;amos. &#xBF;Continuar&#xE1;n habiendo v&#xED;ctimas en el futuro? Desafortunadamente s&#xED;&quot;, agreg&#xF3;.</p><span id="midArticle_7"></span>
<p>/Por David Alexander y Paul Eckert/:*.</p><span id="midArticle_8"></span>
<p></p><span id="midArticle_9"></span>
<div class="linebreak"></div></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00467.html">Re- Comunicado de Ecos</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00450.html">Please update your entry for The Europa World Year Book - Resistencia</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00466.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00471.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00468"><strong>Date</strong></a></li>
<li><a href="threads.html#00468"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
