<!-- MHonArc v2.6.16 -->
<!--X-Subject: Jorge Ramirez has sent you a hi5 Friend Request -->
<!--X-From-R13: "vasbNuv5.pbz" <vasbNuv5.pbz> -->
<!--X-Date: Mon, 03 Mar 2008 06:17:05 &#45;0800 -->
<!--X-Message-Id: 163509008.1204553453331.JavaMail.root@sfapp272 -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Jorge Ramirez has sent you a hi5 Friend Request</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00352.html">Date Prev</a>][<a href="msg00354.html">Date Next</a>][<a href="msg00352.html">Thread Prev</a>][<a href="msg00354.html">Thread Next</a>][<a href="index.html#00353">Date Index</a>][<a href="threads.html#00353">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Jorge Ramirez has sent you a hi5 Friend Request</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Jorge Ramirez has sent you a hi5 Friend Request</li>
<li><em>From</em>: &quot;<a href="wl@wikileaks.org">info@hi5.com</a>&quot; &lt;<a href="wl@wikileaks.org">info@hi5.com</a>&gt;</li>
<li><em>Date</em>: Mon, 3 Mar 2008 06:10:53 -0800</li>
<li><em>Authentication-results</em>: mta167.mail.re3.yahoo.com  from=hi5.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha1; c=relaxed/relaxed; s=sfmail001; d=hi5.com; h=Message-ID:From:To:Subject:Mime-Version:Content-Type:Date; <a href="wl@wikileaks.org">i=info@hi5.com</a>; bh=a/tUc+uoE7RE8hM2OxmImMcnkCc=; b=PhkFxaRWVzn4d1KgKxjeAXNjE1V6UL65+CCdqOmWa3G39UUTGoyXPeZGeQGfDdesdZMvk9WkepKs   hK8EARVSqCdmhhx3WKYpygxdCHsJQzU4yPi0b2JCAgw05AlnebVT</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; q=dns; s=sfmail001; d=hi5.com; b=LwN0Ga6jI7d8SgJVDgOx5CV8t8UZl6In5/ExvWau50zHtBkZ+4ncGTwgQrA4IAmQhzx3ZyZJgtHx   iQM56QggYq/YwdrzK6m3Uri7Is69oDTjYGHN+c6jsHdsQewVzTSL;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->


 

 
 <table width="600" border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td>
 <table width="600" border="0" cellpadding="0" cellspacing="0" background="">
 <tr>
 <td width="600" height="9" colspan="2"><img src="" width="600" height="9" alt=""></td>
 </tr>
 <tr>
  <td width="458" style="font: 12px Verdana; color: #212121; text-align: left; padding: 10px 20px;">
  <span style="font-weight: bold; font-size: 22px; color: #6387af;">hi5 <span style="font-size: 14px;">Friend Request from Jorge Ramirez</span></span><br/><br/>
  Hi RESISTENCIA,<br/><br/>
  I'd like to add you to my hi5 friends network. You have to confirm that we are friends, and we'll each get to meet more people. Please approve or reject my request by accessing the hi5 web site:<br/><br/>
  <span style="font-weight: bold; font-size: 14px;"><a rel="nofollow" href="http://www.hi5.com/friend/registration/displayRegistration.do?inviteId=B_817fc9_bWMNG1GarQe&amp;smid=20080303_201_U8HvixJVsDUBel4m3KD81962610439">Accept Friend&raquo;</a></span><br/><br/>
  Thanks,<br>Jorge
  </td>
  <td width="142">
  <table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
  <td align="center">
  <a rel="nofollow" href="http://www.hi5.com/friend/registration/displayRegistration.do?inviteId=B_817fc9_bWMNG1GarQe&amp;smid=20080303_201_U8HvixJVsDUBel4m3KD81962610439"><img src="" border="0"></a>
  </td>
  </tr>
  </table>
  </td>
  </tr>
 <tr>
 <td width="600" height="9" colspan="2"><img src="" width="600" height="9" alt=""></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <table width="600">
  <tr>
  <td style="text-align: center; font: 10px Verdana; color: #a7a7a7; padding-left: 10px;">
  <span style="color: #333;">------------------------------------------------------</span><br/>
  Copyright 2002-2006 Hi5 Networks, Inc. All rights reserved.<br/>
  P.O. Box 31118, San Francisco, CA 94131, USA<br/>
  <a rel="nofollow" href="http://www.hi5.com/friend/displayPrivacy.do">Privacy Policy</a> | <a rel="nofollow" href="http://www.hi5.com/friend/account/displayEditAcct.do?loginid=">Unsubscribe</a> | <a rel="nofollow" href="http://www.hi5.com/friend/displayTOS.do">Terms of Service</a>
  <img src="" align="absmiddle" border="0" height="20" width="1">
  </td>
  </tr>
 </table>
 

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00352.html">Hello</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00354.html">VIVA COLOMBIA</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00352.html">Hello</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00354.html">VIVA COLOMBIA</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00353"><strong>Date</strong></a></li>
<li><a href="threads.html#00353"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
