<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?iso&#45;8859&#45;1?Q?=A1QUE_PENA_y_QUE_VERGUENZA!!!_Fotos_en_BOGOTA?= -->
<!--X-From-R13: naqerf rybl crerm ivyynybobf <rycc6Nubgznvy.pbz> -->
<!--X-Date: Tue, 11 Mar 2008 21:46:39 &#45;0700 -->
<!--X-Message-Id: BLU118&#45;W1260F637E806A14DF5F77AF0080@phx.gbl -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: a53bd55c0803100137v3b594fe3j35a6477ab2683f4d@mail.gmail.com -->
<!--X-Reference: BLU126&#45;W37CF23A0932D32687F9400DE0F0@phx.gbl -->
<!--X-Reference: BAY131&#45;W47A1FC44843C7498583B96C50F0@phx.gbl -->
<!--X-Reference: BAY125&#45;W15E5AA5ED86663B2E2FCB8CF080@phx.gbl -->
<!--X-Derived: jpgh2xqfbCszx.jpg -->
<!--X-Derived: jpg5kGXZ899rZ.jpg -->
<!--X-Derived: jpgQB0ukQxJ2R.jpg -->
<!--X-Derived: jpgE2ZUFt4bXS.jpg -->
<!--X-Derived: jpgRBlcfl1pgp.jpg -->
<!--X-Derived: jpgcCc_TJ1TnK.jpg -->
<!--X-Derived: jpgCgqV9LrIKC.jpg -->
<!--X-Derived: jpgujtS4OrZQM.jpg -->
<!--X-Derived: jpgkofdJyQVkq.jpg -->
<!--X-Head-End-->
<HTML><HEAD>
<title>&#xA1;QUE PENA y QUE VERGUENZA!!! Fotos en BOGOTA</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00406.html">Date Prev</a>][<a href="msg00408.html">Date Next</a>][<a href="msg00406.html">Thread Prev</a>][<a href="msg00408.html">Thread Next</a>][<a href="index.html#00407">Date Index</a>][<a href="threads.html#00407">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>&#xA1;QUE PENA y QUE VERGUENZA!!! Fotos en BOGOTA</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: &#xA1;QUE PENA y QUE VERGUENZA!!! Fotos en BOGOTA</li>
<li><em>From</em>: andres eloy perez villalobos &lt;<a href="wl@wikileaks.org">elpp6@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 12 Mar 2008 00:45:51 -0400</li>
<li><em>Authentication-results</em>: mta401.mail.mud.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">BAY125-W15E5AA5ED86663B2E2FCB8CF080@phx.gbl</a>&gt;</li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">a53bd55c0803100137v3b594fe3j35a6477ab2683f4d@mail.gmail.com</a>&gt; &lt;<a href="wl@wikileaks.org">BLU126-W37CF23A0932D32687F9400DE0F0@phx.gbl</a>&gt;   &lt;<a href="wl@wikileaks.org">BAY131-W47A1FC44843C7498583B96C50F0@phx.gbl</a>&gt;  &lt;<a href="wl@wikileaks.org">BAY125-W15E5AA5ED86663B2E2FCB8CF080@phx.gbl</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<BR>ESTO ME LO ENVIARON A MI CORREO , QUE DE BOLAS, CUANDO SERA EL DIA QUE COLOMBIA DESPIERTE DEFINITIVAMENTE, ES LA MISMA OLIGARQUIA Y OPOSICION DE AQUI... UNA CUERDAS DE MEDIOCRES CAPITALISTAS, OPORTUNISTAS, VIVOS... DONDE LES GUSTAS MAS DISNEY WORLD QUE VISITAR LA CASA DE BOLIVAR, BUENO SOLO EL TIEMPO HARA CAMBIAR A COLOMBIA, NO ME QUEDA DUDA DE ESO.<BR>
&nbsp;<BR>
CAMARADAS DEN EL CAMBIO A TRAVES DE LA LIBERACION DE PERSONAS, NO PAGUEMOS MAL POR BIEN , PAGUEMOS BIEN POR MAL, Y DE ESA FORMA SE TRANSFORMARIA LA IMAGEN DE TERRORISTA.<BR>
&nbsp;<BR>
BUENO USTEDES SON LOS QUE MANDA Y USTEDES SON LOS QUE TOMAN LA ULTIMA DECISION, LO QUE SI PIENSO YO ES QUE PRIMERO, LAS FARC DEBERIAN UNIRSE AL ELN PARA FORMAR UN SOLO BLOQUE&nbsp; Y ASI BUSCAR EL FORTALECIMIENTO DEL PLAN COLOMBIA...QUE LAMENTABLEMENTE YA COMENZO.<BR>
&nbsp;<BR>
POR OTRO LADO ESTOY SEGURO QUE LA MUERTE DEL COMPATRIOTA RAUL REYES NO DEBILITARA LA FUERZA MAS GRANDE SOCIALISTA Y COMUNISTA DE LAS FARC, PORQUE AL DESAPARECER LA FARC Y ELN NOS JODERIAMOS TODOS EN ESTA VERGA, MORIRIA LA FUERZA Y SE ACABARIA EL CAMBIO SISTEMATICO.<BR>
&nbsp;<BR>
OTRA IDEA QUE TENGO ES QUE LAS FARC DEBERIA DE CAMBIAR EL TERMINO DE SECRETARIADO Y CAMBIARLO POR ASAMBLEA, OSEA , TRANSFORMAR EL NIVEL DE JERARQUIA POR UNA PRESIDENCIA Y VICEPRESIDENCIA DONDE EL JEFE NO SEA UNO SOLO, RECORDEMOS EL COLECTIVISMO, OSEA DEBEN SER VARIOS, YA QUE LA UNIPERSONALIDAD NO ES UNA BUENA OPCION PARA LLEVAR LAS RIENDAS DE UN PAIS, BUENO MAQUIAVELO HABLABA , QUE EL PRINCIPIADO DESPIERTA&nbsp; PASIONES, AVARICIA, TRAICIONES, ENVIDIAS ETC ETC.<BR>
&nbsp;<BR>
POR ESTA RAZON ES PREFERIBLE EL CONJUNTO DE PERSONAS PARA CONFORMAR EL PARTIDO MAS GRANDE&nbsp; E INVENCIBLE QUE TENDRA COLOMBIA ,,, FARCEP O EN UN FUTURO SE LE PODRIA CAMBIAR EL NOMBRE COMO CAMBIO DE IMAGEN PARTIDISTA.<BR>
&nbsp;<BR>
DE ESTA FORMA UNA VEZ MAS MIS SALUDO AL SECRETARIADO.<BR>
&nbsp;<BR>
SE ME OLVIDABA : EY CAMARADAS , PILAS CON LOS SAPOS Y ESPIAS DENTRO DE LA MISMA FARC, CREO QUE ES UN GRAVE PROBLEMA QUE SE DEBERIA SOLUCIONAR.<BR><BR>
ATTE: ANDRES PEREZ.<BR><br /><hr />Get news, entertainment and everything you care about at Live.com. <a rel="nofollow" href='http://www.live.com/getstarted.aspx ' target='_new'>Check it out!</a>
</td></tr></table><p><strong>Attachment:
<a href="jpgh2xqfbCszx.jpg" ><tt>DSC02900.JPG</tt></a></strong><br>
<em>Description:</em> JPEG image</p>
<p><strong>Attachment:
<a href="jpg5kGXZ899rZ.jpg" ><tt>DSC02924.JPG</tt></a></strong><br>
<em>Description:</em> JPEG image</p>
<p><strong>Attachment:
<a href="jpgQB0ukQxJ2R.jpg" ><tt>DSC02925.JPG</tt></a></strong><br>
<em>Description:</em> JPEG image</p>
<p><strong>Attachment:
<a href="jpgE2ZUFt4bXS.jpg" ><tt>DSC02926.JPG</tt></a></strong><br>
<em>Description:</em> JPEG image</p>
<p><strong>Attachment:
<a href="jpgRBlcfl1pgp.jpg" ><tt>DSC02948.JPG</tt></a></strong><br>
<em>Description:</em> JPEG image</p>
<p><strong>Attachment:
<a href="jpgcCc_TJ1TnK.jpg" ><tt>DSC02953.JPG</tt></a></strong><br>
<em>Description:</em> JPEG image</p>
<p><strong>Attachment:
<a href="jpgCgqV9LrIKC.jpg" ><tt>DSC02956.JPG</tt></a></strong><br>
<em>Description:</em> JPEG image</p>
<p><strong>Attachment:
<a href="jpgujtS4OrZQM.jpg" ><tt>DSC02957.JPG</tt></a></strong><br>
<em>Description:</em> JPEG image</p>
<p><strong>Attachment:
<a href="jpgkofdJyQVkq.jpg" ><tt>DSC02969.JPG</tt></a></strong><br>
<em>Description:</em> JPEG image</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00406.html">Re: Im&#xE1;genes visita oficial del Presidente Rafael Correa a la Rep&#xFA;blica de Chile</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00408.html">FW: QUIEN QUITA....  UNA PLATICA EXTRA  Y NO CUESTA NADA!!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00406.html">Re: Im&#xE1;genes visita oficial del Presidente Rafael Correa a la Rep&#xFA;blica de Chile</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00408.html">FW: QUIEN QUITA....  UNA PLATICA EXTRA  Y NO CUESTA NADA!!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00407"><strong>Date</strong></a></li>
<li><a href="threads.html#00407"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
