<!-- MHonArc v2.6.16 -->
<!--X-Subject: Tribuna Juvenil N 4 Diciembre del 2007 (favor difundir) -->
<!--X-From-R13: "XQP QD QAQVOPO[PO" <wbgnpoonNtznvy.pbz> -->
<!--X-Date: Sat, 22 Dec 2007 09:05:06 &#45;0800 -->
<!--X-Message-Id: 5d17dc410712220904n58ca4f5eu9aba4c6df2b30c73@mail.gmail.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Derived: pdfLrq6nS9Hw_.pdf -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Tribuna Juvenil N 4 Diciembre del 2007 (favor difundir)</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00019.html">Date Prev</a>][<a href="msg00021.html">Date Next</a>][<a href="msg00018.html">Thread Prev</a>][<a href="msg00021.html">Thread Next</a>][<a href="index.html#00020">Date Index</a>][<a href="threads.html#00020">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Tribuna Juvenil N 4 Diciembre del 2007 (favor difundir)</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Tribuna Juvenil N 4 Diciembre del 2007 (favor difundir)</li>
<li><em>From</em>: &quot;JCB CR COCHABAMBA&quot; &lt;<a href="wl@wikileaks.org">jotacbba@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sat, 22 Dec 2007 13:04:37 -0400</li>
<li><em>Authentication-results</em>: mta568.mail.mud.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=BRor4X1fzLQFphuzmSfjJGfk7zfSaJBQ27STm3MOzOs=;        b=HS2hvQyYCuLV+PBrRxgecbkdiHXJgsX5wMWIL5Ndg1tQsViRTvW2t9vN/cerBIvSf+Pph5OX7ThjqC8FrEty/ZIvRc8+p/aKBq9YHqlCpr2gc8y214Laas+oGlBwGxydoICzFNFfw6BnTmU03rTqXnZ2iVHaQguSEOWcSbdAcKQ=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=pOt5+0xjISgoz64eWE+iuoa3cGTs1tiBIZeQdkMKjItobpT5JksmNTmrLpWuEX3MfvC8XvWznDx9L+PB3WLNhRH5wnJ9M3nQEO882E4JZGMqQ/cMpOZVl9pappw9qMaeLdkf+cXOFmeTx2RZNhlWEMZ51eyfdZqrq/8zNFkJtn0=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<span class="gmail_quote"><br></span>
<div>Compa&#xF1;eros y camaradas, esta es la 1 edicion&nbsp; digital de Tribuna Juvenil organo del CR- CBBA de la Juventud Comunista de Bolivia, esperamos sea de su agrado.</div>
<div>&nbsp;</div>
<div>Saludos Revolucionarios</div>
<div>&nbsp;</div>
<div>JCB-CR Cochabamba</div>
<div>&nbsp;</div>
<div align="center">VISITA :</div>
<div align="center">&nbsp;</div>
<div align="center"><a rel="nofollow"  href="http://jcb-cochabamba.blogspot.com/" target="_blank">http://jcb-cochabamba.blogspot.com/</a></div>
<div align="center">&nbsp;</div>
<div align="center"><a rel="nofollow"  href="http://www.kaosenlared.net/bolivia" target="_blank">http://www.kaosenlared.net/bolivia</a></div><br clear="all">
<p><strong>Attachment:
<a href="pdfLrq6nS9Hw_.pdf" ><tt>Tribuna Juvenil N 4 JCB-CBBA.pdf</tt></a></strong><br>
<em>Description:</em> Adobe PDF document</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00019.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00021.html">Goicochea estudiante o empresario de maletin</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00018.html">Entrevista al d&#xED;&#xE1;rio m&#xE1;s importante de la capital de Brasil</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00021.html">Goicochea estudiante o empresario de maletin</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00020"><strong>Date</strong></a></li>
<li><a href="threads.html#00020"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
