<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?iso&#45;8859&#45;1?q?Per=FA:=20personas=20de=20buena=20voluntad=20urgente!!!!?= -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?d?u=S9pgbe=20naqenqr?= <upgbeyvoerNlnubb.rf> -->
<!--X-Date: Tue, 11 Mar 2008 23:43:20 &#45;0700 -->
<!--X-Message-Id: 214974.49785.qm@web27304.mail.ukl.yahoo.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Per&#xFA;: personas de buena voluntad urgente!!!!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00410.html">Date Prev</a>][<a href="msg00412.html">Date Next</a>][<a href="msg00410.html">Thread Prev</a>][<a href="msg00412.html">Thread Next</a>][<a href="index.html#00411">Date Index</a>][<a href="threads.html#00411">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Per&#xFA;: personas de buena voluntad urgente!!!!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Per&#xFA;: personas de buena voluntad urgente!!!!</li>
<li><em>From</em>: h&#xE9;ctor andrade &lt;<a href="wl@wikileaks.org">hctorlibre@yahoo.es</a>&gt;</li>
<li><em>Date</em>: Wed, 12 Mar 2008 07:43:16 +0100 (CET)</li>
<li><em>Authentication-results</em>: mta157.mail.re3.yahoo.com  from=yahoo.es; domainkeys=pass (ok)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; q=dns; c=nofws;  s=s1024; d=yahoo.es;  h=Received:Date:From:Subject:To:MIME-Version:Content-Type:Content-Transfer-Encoding:Message-ID;  b=0KOYL2vcaosXBqc+5VnqcHDw87rptDMdeJyrHChb5YWWkajb0iA8QX4TfMilOVJDvVQP5YZbtR8y2dm0k8sW8fCxjd76QxWSRyq84pj+hWPRLMBM9Nn5crRVmsfZ64c34UWu+/KxqM3fihmUXIJP/CDvnGN277hqI4hPBCT/sjg=;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<TABLE style="WIDTH: 577.5pt; mso-cellspacing: 0cm; mso-padding-alt: 0cm 0cm 0cm 0cm" cellSpacing=0 cellPadding=0 width=770 border=0>  <TBODY>  <TR>  <TD style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT-COLOR: #ece9d8; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BACKGROUND-COLOR: transparent; BORDER-RIGHT-COLOR: #ece9d8">  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><FONT color=#008000 size=2><STRONG>SOMOS LIBRES, SEAMOSLO SIEMPRE</STRONG></FONT></SPAN></DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG></STRONG></SPAN>&nbsp;</DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT color=#ff0000 size=4>HERMANOS Y HERMANAS DEL MUNDO, </FONT></STRONG></SPAN></DIV>  <DIV style="TEXT-ALIGN: center"
 align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT color=#ff0000 size=4>LOS/AS 7 PERUANOS/AS DETENIDOS RIDICULAMENTE EN PER&#xDA; </FONT></STRONG></SPAN></DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT color=#ff0000 size=4></FONT></STRONG></SPAN>&nbsp;</DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT color=#ff0000 size=4>MANTIENEN HEROICA HUELGA DE HAMBRE&nbsp;&nbsp;</FONT></STRONG></SPAN></DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT color=#ff0000 size=4>INCLUSO SE&#xD1;ORAS DIGNAS DE M&#xC1;S DE 50 A&#xD1;OS Y ENFERMAS</FONT></STRONG></SPAN></DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT
 size=4></FONT></STRONG></SPAN>&nbsp;</DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT color=#0000ff size=4>PARA RESTABLECER EL DERECHO</FONT></STRONG></SPAN></DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT color=#0000ff size=4>&nbsp;Y&nbsp;FRENAR DE UNA VEZ LA OLA REPRESIVA QUE EN EL MISMO MINUTO SE EXTIENDE SOBRE OTROS/AS OPOSITORES</FONT></STRONG></SPAN></DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT color=#0000ff size=4>&nbsp;SALVAR LA LIBERTAD DE EXPRESI&#xD3;N AMENAZADA TOTALITARIAMENTE</FONT></STRONG></SPAN></DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT size=4></FONT></STRONG></SPAN>&nbsp;</DIV>  <DIV style="TEXT-ALIGN: center"
 align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT color=#ff0000 size=4>CADA D&#xCD;A CUENTA Y ES CR&#xCD;TICO!!!!!</FONT></STRONG></SPAN></DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT size=4></FONT></STRONG></SPAN>&nbsp;</DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT color=#ff0000 size=4>NO BASTA CIRCULAR ESTAS NOTAS Y COMUNICADOS</FONT></STRONG></SPAN></DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT color=#ff0000 size=4>ES URGENTE QUE LAS PERSONAS DE BUENA VOLUNTAD, SOLIDARIAS, DIGNAS</FONT></STRONG></SPAN></DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT color=#ff0000 size=4>ESCRIBAN CARTAS A LOS
 MEDIOS DE COMUNICACI&#xD3;N Y&nbsp;EMBAJADAS EN PER&#xDA; </FONT></STRONG></SPAN></DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT color=#ff0000 size=4>Y TODO EL MUNDO!!!!!</FONT></STRONG></SPAN></DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT size=4></FONT></STRONG></SPAN>&nbsp;</DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT color=#ff0000 size=4>LES ROGAMOS, NO DEJARLOS/AS CAER!!!!</FONT></STRONG></SPAN></DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT color=#ff0000 size=4>Y CON ELLOS/AS LA DIGNIDAD, LA LIBERTAD Y LA DEMOCRACIA</FONT></STRONG></SPAN></DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666;
 FONT-FAMILY: Arial"><STRONG><FONT size=4></FONT></STRONG></SPAN>&nbsp;</DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT color=#0000ff size=4>SOLIDARIDAD ACTIVA, AHORA!!!!</FONT></STRONG></SPAN></DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT color=#0000ff size=4></FONT></STRONG></SPAN>&nbsp;</DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT color=#0000ff size=4>A SALVAR LA VIDA DE LOS/AS 7 DETENIDOS RIDICULAMENTE Y EN HEROICA HUELGA DE HAMBRE!!!!!!!</FONT></STRONG></SPAN></DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT color=#0000ff size=4>____________________________</FONT></STRONG></SPAN></DIV>  <DIV style="TEXT-ALIGN: center"
 align=center><FONT color=#0000ff><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><STRONG><FONT size=2><FONT size=4>&nbsp;</FONT>&nbsp;</FONT></STRONG></SPAN></FONT><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><BR><A rel="nofollow" href="http://diariolaprimeraperu.com/online/noticia.php?IDnoticia=12179" target=_blank><FONT color=#0068cf size=3>http://diariolaprimeraperu.com/online/noticia.php?IDnoticia=12179</FONT></A><BR><FONT size=3>&nbsp;<BR></FONT><A rel="nofollow" href="http://diariolaprimeraperu.com/online/indSeccion.php?IdSeccion=11" target=_blank><FONT color=#0068cf size=3>http://diariolaprimeraperu.com/online/indSeccion.php?IdSeccion=11</FONT></A><BR></SPAN><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"></SPAN></DIV>  <DIV style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 6.5pt; COLOR: #666666; FONT-FAMILY: Arial"><FONT size=3>LA PRIMERA. El diario que inspira respeto - <STRONG>Copyright Las Rosas Editorial
 SAC</STRONG><BR>Enrique Palacios 779, Miraflores<BR>Tel&#xE9;fonos: 242-7728 - 242-7750 - 242-7764 - 242-7778 - Fax: 445-2571<BR>All Rights Reserved - Aviso Legal - Contacte con nosotros - Publicidad<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></DIV></TD></TR></TBODY></TABLE>  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><FONT face="Times New Roman"><FONT color=#000000><FONT size=3>&nbsp;<o:p></o:p></FONT></FONT></FONT></DIV>  <DIV align=center>  <TABLE style="WIDTH: 390.05pt; mso-cellspacing: 1.5pt" cellPadding=0 width=520 border=0>  <TBODY>  <TR>  <TD style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BORDER-LEFT-COLOR: #ece9d8; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 0.75pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0.75pt; BACKGROUND-COLOR: transparent; BORDER-RIGHT-COLOR: #ece9d8">  <DIV style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-FAMILY: 'Times New Roman';
 mso-fareast-font-family: 'Times New Roman'"><FONT color=#000000><FONT size=3>&nbsp;<o:p></o:p></FONT></FONT></SPAN></DIV>  <DIV align=center>  <TABLE style="WIDTH: 383.25pt; mso-cellspacing: 1.5pt" cellPadding=0 width=511 border=0>  <TBODY>  <TR style="HEIGHT: 33.75pt">  <TD style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BORDER-LEFT-COLOR: #ece9d8; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 0.75pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0.75pt; HEIGHT: 33.75pt; BACKGROUND-COLOR: transparent; BORDER-RIGHT-COLOR: #ece9d8">  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Geneva"><FONT face="Times New Roman"><FONT size=3>Macarthismo galopante<o:p></o:p></FONT></FONT></SPAN></B></DIV>  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Geneva"><FONT face="Times New Roman"><FONT
 size=3>&nbsp;<o:p></o:p></FONT></FONT></SPAN></B></DIV>  <H1 style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman" color=#333333 size=3>C&#xE9;sar L&#xE9;vano </FONT></H1>  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Geneva; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-family: 'Arial Unicode MS'"><FONT face="Times New Roman"><FONT size=3>cesarlevano@diariolaprimera.com<o:p></o:p></FONT></FONT></SPAN></B></DIV></TD></TR>  <TR>  <TD style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BORDER-LEFT-COLOR: #ece9d8; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 0.75pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0.75pt; BACKGROUND-COLOR: transparent; BORDER-RIGHT-COLOR: #ece9d8"><SPAN id=texto>  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: right" align=right><I><SPAN style="FONT-SIZE: 7.5pt; FONT-FAMILY: Geneva"><FONT color=#000000><FONT face="Times New
 Roman"><FONT size=3>&nbsp;<o:p></o:p></FONT></FONT></FONT></SPAN></I></DIV>  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: right" align=right><SPAN style="FONT-SIZE: 7.5pt; FONT-FAMILY: Geneva"><FONT color=#000000><FONT face="Times New Roman"><FONT size=3>&nbsp;<o:p></o:p></FONT></FONT></FONT></SPAN></DIV>  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 7.5pt; FONT-FAMILY: Geneva"><FONT face="Times New Roman" color=#000000 size=3>El gobierno aprista ha resucitado los m&#xE9;todos de las dictaduras que en otras &#xE9;pocas reprimieron al APRA y a las fuerzas pol&#xED;ticas de izquierda. Emula asimismo las campa&#xF1;as del senador estadounidense Joseph McCarthy, el borracho que lleg&#xF3; a acusar al presidente Ike Eisenhower de ?palad&#xED;n? del comunismo.<BR><BR>Alan Garc&#xED;a va a camino a convertirse en heredero del comandante fascista Luis M. S&#xE1;nchez Cerro, remozado con los m&#xE9;todos de calumnia e insulto que exhibi&#xF3; McCarthy.<BR><BR>La historia recuerda c&#xF3;mo
 los apristas eran calificados de terroristas por el delito de oponerse a las dictaduras y reclamar derechos y libertad. &#xBF;Han olvidado los jerarcas alanistas las fotos de la gran prensa en que personajes como Armando Villanueva eran presentados como activistas del terrorismo?<BR><BR>En estos d&#xED;as se ha desatado una campa&#xF1;a de mentiras contra las Casas del Alba. Es un coro manipulado desde arriba, que tiene que ser denunciado como preludio de una vasta represi&#xF3;n.<BR><BR>Tal acci&#xF3;n ha empezado ya. Se ejerce contra los j&#xF3;venes que acudieron en Quito a una reuni&#xF3;n de la Coordinadora Continental Bolivariana. La prisi&#xF3;n que ellos padecen s&#xF3;lo puede explicarse por el miedo que sienten los actuales gobernantes frente a ideas que fueron del APRA en otros tiempos: la uni&#xF3;n continental, el antiimperialismo.<BR><BR>Otrora, el APRA cre&#xF3; y activ&#xF3; grupos afines en casi toda Am&#xE9;rica Latina. Penetr&#xF3; ideol&#xF3;gica y pol&#xED;ticamente en varios pa&#xED;ses. T&#xED;pico es el caso del Partido Aprista Cubano,
 fundado por Enrique de la Fossa, un l&#xED;der infatigable que m&#xE1;s que tarde se adhiri&#xF3; a la revoluci&#xF3;n dirigida por Fidel Castro.<BR><BR>Partidos como Acci&#xF3;n Democr&#xE1;tica de Venezuela fueron creados siguiendo las ideas y las directrices del aprismo inicial.<BR><BR>No se puede olvidar que el nombre mismo del APRA evoca esa &#xE9;poca de proselitismo continental: Alianza Popular Revolucionaria Americana.<BR><BR>Indigna por lo tanto la campa&#xF1;a de furiosas calumnias contra las Casas de Alba y contra los j&#xF3;venes encarcelados por acudir a la cita de Quito.<BR><BR>Indigna y asombra, adem&#xE1;s, el tipo de acusaciones que el jefe de la Polic&#xED;a Nacional, general Octavio Salazar, ha inventado contra esos j&#xF3;venes. Afirma, sin pruebas, que &#xE9;stos tramaban atentados contra las conferencias en las cumbres que se van a realizar este a&#xF1;o en el Per&#xFA;. <BR><BR>El caso McCarthy ofrece varias lecciones. Una es que un congresista puede convertirse en verdugo de hombres y en amenaza contra la sociedad, al
 esparcir miedo y arruinar instituciones. Al final le sali&#xF3; al encuentro un maestro del periodismo, Edward R. Murrow, quien lo hizo aparecer en TV como lo que era: un imb&#xE9;cil y un malvado.<BR><BR>Murrow nos leg&#xF3; esta verdad &#xE9;tica: ?No debemos confundir la disidencia con la deslealtad. Siempre debemos recordar que una acusaci&#xF3;n no es una prueba.? </FONT></SPAN></DIV>  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 7.5pt; FONT-FAMILY: Geneva"><FONT face="Times New Roman" color=#000000 size=3></FONT></SPAN>&nbsp;</DIV>  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 7.5pt; FONT-FAMILY: Geneva"><FONT face="Times New Roman" color=#000000 size=3>_________________________________________________________________</FONT></SPAN></DIV>  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 7.5pt; FONT-FAMILY: Geneva"><FONT face="Times New Roman" color=#000000 size=3></FONT></SPAN>&nbsp;</DIV>  <DIV class=MsoNormal
 style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 7.5pt; FONT-FAMILY: Geneva"><FONT face="Times New Roman" color=#000000 size=3></FONT></SPAN></SPAN><SPAN style="FONT-SIZE: 7.5pt; FONT-FAMILY: Geneva; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-family: 'Arial Unicode MS'"><o:p></o:p></SPAN>&nbsp;</DIV></TD></TR></TBODY></TABLE></DIV>  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT size=3><B><SPAN style="FONT-SIZE: 7.5pt; COLOR: #999999; FONT-FAMILY: Arial">Persecuci&#xF3;n macartista contra todo el que se opone al gobierno.</SPAN></B><B><SPAN style="FONT-SIZE: 7.5pt; COLOR: #999999; FONT-FAMILY: Arial; mso-fareast-font-family: 'Arial Unicode MS'"><o:p></o:p></SPAN></B></FONT></DIV></TD></TR>  <TR style="HEIGHT: 26.25pt">  <TD style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BORDER-LEFT-COLOR: #ece9d8; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 0.75pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0.75pt; HEIGHT: 26.25pt; BACKGROUND-COLOR: transparent;
 BORDER-RIGHT-COLOR: #ece9d8">  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman"><FONT size=3><B><SPAN style="FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Geneva">&#xA1;Mamita, los bolivarianos!</SPAN></B><B><SPAN style="FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Geneva; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-family: 'Arial Unicode MS'"><o:p></o:p></SPAN></B></FONT></FONT></DIV></TD></TR>  <TR>  <TD style="PADDING-RIGHT: 0.75pt; PADDING-LEFT: 0.75pt; BORDER-LEFT-COLOR: #ece9d8; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 0.75pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0.75pt; BACKGROUND-COLOR: transparent; BORDER-RIGHT-COLOR: #ece9d8">  <TABLE style="WIDTH: 20%; mso-cellspacing: 0cm; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: column; mso-table-left: left" cellSpacing=0 cellPadding=0 width="20%" align=left border=0>  <TBODY>  <TR>  <TD style="PADDING-RIGHT: 0cm;
 PADDING-LEFT: 0cm; BORDER-LEFT-COLOR: #ece9d8; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BACKGROUND-COLOR: transparent; BORDER-RIGHT-COLOR: #ece9d8">  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman"><FONT size=3><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><v:shapetype id=_x0000_t75 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600
 0"></v:f></v:formulas><v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"></v:path><o:lock v:ext="edit" aspectratio="t"></o:lock></v:shapetype><v:shape id=_x0000_i1025 style="WIDTH: 150pt; HEIGHT: 246pt" type="#_x0000_t75" alt=""><v:imagedata src="" o:href=""></v:imagedata></v:shape><SPAN style="FONT-FAMILY: 'Arial Unicode MS'"><o:p></o:p></SPAN></FONT></FONT></DIV></TD>  <TD style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT-COLOR: #ece9d8; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BACKGROUND-COLOR: transparent; BORDER-RIGHT-COLOR: #ece9d8" rowSpan=2>  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman"><FONT size=3><v:shape id=_x0000_i1026 style="WIDTH: 7.5pt; HEIGHT: 15pt" type="#_x0000_t75" alt=""><v:imagedata
 src="" o:href=""></v:imagedata></v:shape><SPAN style="FONT-FAMILY: 'Arial Unicode MS'"><o:p></o:p></SPAN></FONT></FONT></DIV></TD></TR>  <TR>  <TD style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT-COLOR: #ece9d8; BACKGROUND: #efefef; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BORDER-RIGHT-COLOR: #ece9d8">  <TABLE style="WIDTH: 100%; mso-cellspacing: 0cm; mso-padding-alt: 3.75pt 3.75pt 3.75pt 3.75pt" cellSpacing=0 cellPadding=0 width="100%" border=0>  <TBODY>  <TR>  <TD style="PADDING-RIGHT: 3.75pt; PADDING-LEFT: 3.75pt; BORDER-LEFT-COLOR: #ffffff; BORDER-BOTTOM-COLOR: #ffffff; PADDING-BOTTOM: 3.75pt; BORDER-TOP-COLOR: #ffffff; PADDING-TOP: 3.75pt; BACKGROUND-COLOR: transparent; BORDER-RIGHT-COLOR: #ffffff">  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT size=3><SPAN style="FONT-SIZE:
 7.5pt; COLOR: black; FONT-FAMILY: 'MS Sans Serif'">(1) La caza de brujas empez&#xF3; en Aguas Verdes, donde detuvieron a una joven poeta de 20 a&#xF1;os. (2) El Comercio, puntal de la campa&#xF1;a macartista.</SPAN><SPAN style="FONT-SIZE: 7.5pt; COLOR: black; FONT-FAMILY: 'MS Sans Serif'; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-family: 'Arial Unicode MS'"><o:p></o:p></SPAN></FONT></DIV></TD></TR></TBODY></TABLE>  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-FAMILY: 'Arial Unicode MS'"><o:p><FONT size=3></FONT></o:p></SPAN></DIV></TD></TR>  <TR>  <TD style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT-COLOR: #ece9d8; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BACKGROUND-COLOR: transparent; BORDER-RIGHT-COLOR: #ece9d8" colSpan=2>  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT size=3><v:shape id=_x0000_i1027 style="WIDTH: 2.25pt; HEIGHT: 2.25pt" type="#_x0000_t75" alt=""><v:imagedata
 src="" o:href=""></v:imagedata></v:shape><SPAN style="FONT-FAMILY: 'Arial Unicode MS'"><o:p></o:p></SPAN></FONT></DIV></TD></TR>  <TR>  <TD style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT-COLOR: #ece9d8; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; WIDTH: 90%; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BACKGROUND-COLOR: transparent; BORDER-RIGHT-COLOR: #ece9d8" width="90%">  <TABLE style="MARGIN-LEFT: 0.6pt; WIDTH: 100%; mso-cellspacing: 0cm; mso-padding-alt: 6.0pt 6.0pt 6.0pt 6.0pt" cellSpacing=0 cellPadding=0 width="100%" border=0>  <TBODY>  <TR>  <TD style="BORDER-RIGHT: #ece9d8 0.75pt inset; PADDING-RIGHT: 6pt; BORDER-TOP: #ece9d8 0.75pt inset; PADDING-LEFT: 6pt; PADDING-BOTTOM: 6pt; BORDER-LEFT: #ece9d8 0.75pt inset; PADDING-TOP: 6pt; BORDER-BOTTOM: #ece9d8 0.75pt inset; BACKGROUND-COLOR: transparent">  <DIV class=MsoNormal
 style="MARGIN: 0.6pt 0cm"><STRONG><SPAN style="FONT-SIZE: 6.5pt; COLOR: #333333; FONT-FAMILY: Geneva"><FONT face="Times New Roman" size=3>DATO</FONT></SPAN></STRONG><B><SPAN style="FONT-SIZE: 6.5pt; COLOR: #333333; FONT-FAMILY: Geneva"><BR><BR><STRONG><FONT face="Times New Roman" size=3>Delirio persecutorio</FONT></STRONG></SPAN></B><SPAN style="FONT-SIZE: 6.5pt; COLOR: #333333; FONT-FAMILY: Geneva"><BR><FONT face="Times New Roman" size=3>El Comercio sostiene que la CCB es ?brazo militar de la penetraci&#xF3;n chavista? y que ?el brazo social son las casas del Alba? que promocionan las denominadas ?Misi&#xF3;n Milagro? (operaci&#xF3;n de la vista) y ?Yo s&#xED; puedo?, un programa de capacitaci&#xF3;n docente con metodolog&#xED;a cubana. &#xBF;D&#xF3;nde est&#xE1;n las armas de un brazo militar que tiene local p&#xFA;blico (Caman&#xE1; 631, como indica el informe) y l&#xED;deres que act&#xFA;an abiertamente? &#xBF;Y d&#xF3;nde el problema con organismos creados legalmente por peruanos y que cumplen tareas de apoyo de salud a personas pobres?
 &#xBF;Revivi&#xF3; McCarthy?</FONT></SPAN><SPAN style="FONT-SIZE: 6.5pt; COLOR: #333333; FONT-FAMILY: Geneva; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-family: 'Arial Unicode MS'"><o:p></o:p></SPAN></DIV></TD></TR></TBODY></TABLE>  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-FAMILY: 'Arial Unicode MS'"><o:p><FONT face="Times New Roman" size=3></FONT></o:p></SPAN></DIV></TD>  <TD style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT-COLOR: #ece9d8; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BACKGROUND-COLOR: transparent; BORDER-RIGHT-COLOR: #ece9d8">  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman"><FONT size=3><v:shape id=_x0000_i1028 style="WIDTH: 7.5pt; HEIGHT: 15pt" type="#_x0000_t75" alt=""><v:imagedata src=""
 o:href=""></v:imagedata></v:shape><SPAN style="FONT-FAMILY: 'Arial Unicode MS'"><o:p></o:p></SPAN></FONT></FONT></DIV></TD></TR>  <TR>  <TD style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT-COLOR: #ece9d8; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BACKGROUND-COLOR: transparent; BORDER-RIGHT-COLOR: #ece9d8" colSpan=2>  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman"><FONT size=3><v:shape id=_x0000_i1029 style="WIDTH: 147.75pt; HEIGHT: 7.5pt" type="#_x0000_t75" alt=""><v:imagedata src="" o:href=""></v:imagedata></v:shape><SPAN style="FONT-FAMILY: 'Arial Unicode MS'"><o:p></o:p></SPAN></FONT></FONT></DIV></TD></TR></TBODY></TABLE><SPAN id=texto>  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE:
 7.5pt; FONT-FAMILY: Geneva"><FONT color=#000000><FONT face="Times New Roman"><FONT size=3>A los siete detenidos en la frontera con el Ecuador, en Aguas Verdes, acusados de pertenecer a una organizaci&#xF3;n ?bolivariana? y de hacer terrorismo por Internet (general Octavio Salazar), les ha seguido una lista de 24 feroces terroristas que integran la Coordinadora Continental Bolivariana ?que por su propio nombre se descubre lo que es?, la mayor&#xED;a de los cuales permanecen en libertad. <BR><BR>Comenz&#xF3; la temporada de caza de brujas. El Per&#xFA;, que hasta hace poco se preciaba de su condici&#xF3;n de integrante de la Am&#xE9;rica bolivariana (liberada por Bol&#xED;var), al lado de Bolivia, Ecuador, Colombia, Venezuela y Panam&#xE1;, y como tal participa en los juegos bolivarianos cada cuatro a&#xF1;os, acaba oficialmente de consagrar que quienes empleen esta denominaci&#xF3;n y env&#xED;en mails son terroristas o, como dice un ?investigador? del diario El Comercio, responsables de ?actos preparatorios para acciones
 subversivas o financiamiento nacional o extranjero para la realizaci&#xF3;n de atentados terroristas? <BR><BR>La ?preparaci&#xF3;n? consiste en ponerse el nombre, se comprueba con la ?financiaci&#xF3;n? de los petrod&#xF3;lares que deben haber empleado para viajar en bus hasta Quito y la invitaci&#xF3;n que alguno de los bolivarianos recibi&#xF3; para un evento en Caracas. Terrible. Adem&#xE1;s hay un tipo que anteriormente estuvo procesado por v&#xED;nculos con el Movimiento Revolucionario T&#xFA;pac Amaru (MRTA), cumpli&#xF3; su condena y trata de participar en trabajos abiertos y legales. Prueba definitiva de que aqu&#xED; est&#xE1;n las manos de las FARC. Una de las detenidas es una poeta y periodista que fue a Ecuador en reemplazo del jefe de un programa de radio. Se llama Melissa Pati&#xF1;o Hinostroza y se ha probado por parte de la Polic&#xED;a que no est&#xE1; ni estuvo vinculada a ninguna organizaci&#xF3;n subversiva y, sin embargo, sigue presa. Pregunta de Aldo M.: &#xBF;acaso las poetas tienen inmunidad? <BR><BR>Otro es el caso de una persona
 enferma que viaj&#xF3; al pa&#xED;s del norte por otros motivos, digamos no bolivarianos, y que cometi&#xF3; el ?error? de interceder por los apresados, ofreci&#xE9;ndoles avisar a su familias. T&#xED;pico acto de colaboraci&#xF3;n con el terrorismo, sin duda. Y lo peor es ese Bermejo, que ya andaba preparando atentados en el A&#xF1;o Nuevo del 2006 para el 2007, y a quien tuvieron que soltar en 48 horas por falta de pruebas, aunque el caso hizo titulares en toda la prensa lime&#xF1;a; y su lugarteniente Trinidad Abarca, que ten&#xED;a peligrosos contactos apuntados en su agenda personal, como la consejera Virly Torres, de la embajada de Venezuela, y un ?sujeto conocido como Valent&#xED;n?. <BR><BR>Es impresionante el esfuerzo de la Polic&#xED;a por probar la entra&#xF1;a ?terrorista? de estas personas y la obsecuencia de los periodistas (he considerado la posibilidad de poner esta palabra entre comillas) &#xD3;scar Castilla y Nelly Luna. No hablan de un solo hecho fuera de la ley y menos de alg&#xFA;n acto de violencia. No tienen prueba
 alguna, salvo los prejuicios contra todo lo que venga de Venezuela, como antes se hac&#xED;a con Cuba. Adem&#xE1;s pareciese que no tienen la virtud de la tolerancia, ni entienden qu&#xE9; significa la libertad de pensamiento. Y cuando se dan cuenta que est&#xE1;n con las manos vac&#xED;as, apelan a la tesis de que sus perseguidos estaban en ?preparaci&#xF3;n? y recomiendan nuevas normas para tipificar este nuevo tipo de delito. <BR><BR>Claro, los bolivarianos de los que estamos hablando son j&#xF3;venes radicales, distintos seguramente a los otros j&#xF3;venes de su generaci&#xF3;n, pero sin mayor gravitaci&#xF3;n pol&#xED;tica. Pero el abuso del que son v&#xED;ctimas es un mensaje para todo el mundo. Estamos ingresando peligrosamente a un terreno en el que se inventa ?terroristas?, incluso en ?preparaci&#xF3;n?, y d&#xF3;nde las pruebas son un supuesto nombre de combate, las relaciones con personas e instituciones legales, los viajes y lo que uno opina en los mails sobre la pol&#xED;tica nacional.<BR><BR><STRONG>EE. UU. quiso
 comprarlos</STRONG></FONT></FONT></FONT><B><BR></B><FONT color=#000000><FONT face="Times New Roman"><FONT size=3>El presidente de la Casa del Alba de Puno, Marcial Maydana, denunci&#xF3; que el primer secretario del &#xE1;rea pol&#xED;tica de la embajada de Estados Unidos, David Boyle, le ofreci&#xF3; un proyecto financiado por ese pa&#xED;s, a cambio de un cambio de personal y de direccionalidad pol&#xED;tica e ideol&#xF3;gica de la casa, entre otros requisitos, lo que fue rechazado. ?El objetivo del Alba va m&#xE1;s all&#xE1; que lo econ&#xF3;mico?, indic&#xF3;.<BR><BR>Asimismo, se&#xF1;al&#xF3; que la organizaci&#xF3;n civil que preside se mantiene de las cotizaciones, los aportes de los miembros de la directiva y de las alianzas estrat&#xE9;gicas con los municipios, sin cobrar un centavo por la actividad social que realiza. <BR><BR>?Estamos siendo investigados por el Ministerio P&#xFA;blico y el Servicio de Inteligencia. Estamos llanos a la investigaci&#xF3;n; no tenemos nada que ocultar?, subray&#xF3;.<BR><BR><STRONG><I>Ra&#xFA;l Wiener
 </I></STRONG></FONT></FONT></FONT><I><BR><EM><FONT face="Times New Roman" color=#000000 size=3>Unidad de Investigaci&#xF3;n</FONT></EM></I></SPAN><FONT face="Times New Roman" color=#000000 size=3> </FONT></SPAN><SPAN style="FONT-SIZE: 7.5pt; FONT-FAMILY: Geneva; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-family: 'Arial Unicode MS'"><o:p></o:p></SPAN></DIV></TD></TR></TBODY></TABLE></DIV>  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT color=#000000><FONT face="Times New Roman"><FONT size=3>&nbsp;<o:p></o:p></FONT></FONT></FONT></DIV><p> 


      <hr size=1><br><font face="Verdana" size="-2">&#xBF;Con Mascota por primera vez? - S&#xE9; un mejor Amigo<br><a rel="nofollow" href="http://es.rd.yahoo.com/evt:51361/*http://es.answers.yahoo.com/dir/index;_ylc=X3oDMTE4ZWhyZjU0BF9TAzIxMTQ3MTQzMjIEc2VjA0Jhbm5lcgRzbGsDQWNxdWlzaXRpb24-?link=over&sid=XXXXXXXX">Entra en Yahoo! Respuestas</a>.<br></font>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00410.html">FW: ahyyy el amor</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00412.html">Per&#xFA;: personas de buena voluntad urgente!!!!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00410.html">FW: ahyyy el amor</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00412.html">Per&#xFA;: personas de buena voluntad urgente!!!!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00411"><strong>Date</strong></a></li>
<li><a href="threads.html#00411"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
