<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Fri, 16 May 2008 08:20:29 &#45;0700 -->
<!--X-Message-Id: BLU121&#45;W297D9263B4F38D44728EBD99C80@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00665.html">Date Prev</a>][<a href="msg00667.html">Date Next</a>][<a href="msg00663.html">Thread Prev</a>][<a href="msg00667.html">Thread Next</a>][<a href="index.html#00666">Date Index</a>][<a href="threads.html#00666">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Fri, 16 May 2008 11:19:20 -0400</li>
<li><em>Authentication-results</em>: mta151.mail.re1.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<TABLE cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD class=photo vAlign=top>
<DIV class=photo><A rel="nofollow"  href="http://www.sp.rian.ru/photolents/20080516/107567005.html"><IMG height=82 alt="" src="" width=87 border=0></A> 
<DIV class=icon><A rel="nofollow"  href="http://www.sp.rian.ru/photolents/20080516/107567005.html"><IMG height=19 alt="" src="" width=20 border=0></A></DIV></DIV></TD>
<TD class=text vAlign=top>
<FONT color=#800000 size=4>Nota: Amados hermanos, si Ustedes van al sitio de RIA Novosti: <A rel="nofollow" href="http://www.sp.rian.ru">http://www.sp.rian.ru</A>, comprabar&#xE1;n que ah&#xED; existe una galeria de fotografias del Presidente Dmitri Medv&#xE9;dev,&nbsp;visitando la 54&#xAA; divisi&#xF3;n de misiles estrat&#xE9;gicos. Respecto a esto debo decirles, si Ustedes recuerdan bien, el primer d&#xED;a que asumi&#xF3; el Presidente Medv&#xE9;dev, les dije de inmediato, que el Presidente Medv&#xE9;dev era el l&#xED;der de Rusia llamado a enfrentar el gran conflicto final. Justamente a eso se debe el gran inter&#xE9;s que muestra desde un principio, el Presidente Medv&#xE9;dev, por visitar las divisiones de misiles nucleares estrat&#xE9;gicos, porque el Esp&#xED;ritu lo mueve a prepararse informadamente sobre sus capacidades para la gran guerra final. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</FONT><BR>
&nbsp;<BR>
&nbsp;<BR>
<A rel="nofollow"  href="http://www.sp.rian.ru/photolents/20080516/107567005.html"><FONT color=#4b5997><STRONG>16/05/08</STRONG><BR></FONT><BR>
<DIV class=title>El presidente de Rusia, Dmitri Medv&#xE9;dev, visit&#xF3; divisi&#xF3;n de misiles nucleares estrat&#xE9;gicos</DIV>
<DIV class=txt>El presidente de Rusia, Dmitri Medv&#xE9;dev, visit&#xF3; la 54&#xAA; divisi&#xF3;n de misiles estrat&#xE9;gicos</DIV></A></TD></TR>
<TR>
<TD class=delim colSpan=2>
<DIV><IMG class=h height=1 alt="" src="" width=1></DIV></TD></TR></TBODY></TABLE><br /><hr />Ingresa ya a MSN Deportes y ent&#xE9;rate de las &#xFA;ltimas novedades del mundo deportivo. <a rel="nofollow" href='http://msn.foxsports.com/fslasc/' target='_new'>MSN Deportes</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00665.html">EEUU patrullando la regi&#xF3;n&#x200F;</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00667.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00663.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00667.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00666"><strong>Date</strong></a></li>
<li><a href="threads.html#00666"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
