<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?Ivaqbjf&#45;1252?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Mon, 14 Apr 2008 09:11:47 &#45;0700 -->
<!--X-Message-Id: BLU121&#45;W22BDBA45695820A1E683CC99E80@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00532.html">Date Prev</a>][<a href="msg00534.html">Date Next</a>][<a href="msg00531.html">Thread Prev</a>][<a href="msg00536.html">Thread Next</a>][<a href="index.html#00533">Date Index</a>][<a href="threads.html#00533">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 14 Apr 2008 12:09:50 -0400</li>
<li><em>Authentication-results</em>: mta303.mail.re4.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<DIV class=corps id=central-corps-article-actu>
<H1>Chile/China</H1>
<H2>&#x201C;El centro de la econom&#xED;a ser&#xE1; asi&#xE1;tico&#x201D;.</H2>
<FONT color=#800000 size=4>Nota: Amados hermanos, es cierto lo que dice este titular de esta noticia, de que en el futuro, el centro de la econom&#xED;a ser&#xE1; asiatico. Esta muy bien que Chile afianze sus vinculos comerciales, culturales, pol&#xED;ticos con China, que ser&#xE1; la potencia que tire hacia arriba la economia este a&#xF1;o. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</FONT><BR>
&nbsp;<BR>
&nbsp;<BR>
<DIV class=photo style="WIDTH: 200px"><IMG height=144 alt="El presidente chino Hu Jintao recibe a Michelle Bachelet en la sure&#xF1;a provincia de Hainan.Foto: Reuters" src="" width=200 border=0></IMG> 
<DIV class=legende>El presidente chino Hu Jintao recibe a Michelle Bachelet en la sure&#xF1;a provincia de Hainan.<BR>(Foto: Reuters)</DIV></DIV>
<DIV class=chapeau>
<STRONG>La visita de Estado a China de la presidenta chilena ha permitido la firma de un protocolo y ocho acuerdos destinados a profundizar el auge de la cooperaci&#xF3;n entre los dos pa&#xED;ses. El volumen de intercambios creci&#xF3; en 76% el a&#xF1;o 2007, confirmando el papel dinamizador del Tratado bilateral de libre comercio firmado en 2005. Hu Jintao agradeci&#xF3; el respaldo de Chile a prop&#xF3;sito de los problemas registrados en Taiw&#xE1;n y T&#xED;bet.</STRONG><BR></DIV><BR class=clear>
<DIV class=action>
<A rel="nofollow" href="_javascript_:rfifrImprimer();"><FONT color=#0000ff><U>Imprimir el art&#xED;culo</U></FONT></A><BR>
<A rel="nofollow" href="_javascript_:espagnolRfifrEnvoyer();"><FONT color=#0000ff><U>Enviar el art&#xED;culo</U></FONT></A><BR>
<A rel="nofollow" href="_javascript_:espagnolRfifrReagir();"><U><FONT color=#0000ff>Opinar</FONT></U></A><BR><BR class=clear></DIV>
<DIV class=texte>
Hu Jintao recibi&#xF3; a Michelle Bachelet en la sure&#xF1;a provincia de Hainan, donde ambos jefes de Estado participaron en el principal Foro empresarial y gubernamental asi&#xE1;tico. En su discurso de saludo, Bachelet afirm&#xF3;: &#x201C;Desde que integramos el Foro de Cooperaci&#xF3;n Econ&#xF3;mica Asia Pac&#xED;fico (APEC) en 1994, Chile est&#xE1; convencido de que si en el siglo XIX el centro de la econom&#xED;a mundial fue Europa, en el siglo XXI ser&#xE1; Asia&#x201D;.<BR>
Hu Jintao y Bachelet firmaron un protocolo adicional al Tratado de Libre Comercio, destinado a profundizar la apertura del sector de servicios a partir de 2009. La presidenta chilena afirm&#xF3; que su pa&#xED;s aspira a jugar un papel positivo para favorecer las relaciones comerciales con otros pa&#xED;ses sudamericanos. El ministro chino de Comercio considera que el protocolo &#x201C;mejorar&#xE1; el ambiente para las inversiones, crear&#xE1; oportunidades de negocios y bajar&#xE1; los costos comerciales&#x201D;. China y Chile lograron tambi&#xE9;n ocho acuerdos de cooperaci&#xF3;n en dominios econ&#xF3;micos y culturales. Seg&#xFA;n los analistas chinos, los acuerdos permitir&#xE1;n aumentar la presencia de empresas chinas en inform&#xE1;tica, consultor&#xED;as, miner&#xED;a, deporte, medio ambiente y transporte a&#xE9;reo, mientras que 37 chilenas mejorar&#xE1;n su acceso al mercado chino de asuntos jur&#xED;dicos, dise&#xF1;o arquitect&#xF3;nico, ingenier&#xED;a e inmobiliaria. <BR>
Despu&#xE9;s de su reuni&#xF3; con el presidente, Bachelet viaj&#xF3; a Pek&#xED;n donde se reuni&#xF3; con el primer ministro Wen Jibao, mientras que el lunes la principal entrevista tiene lugar con el presidente del parlamento Wu Bangguo.<BR>
Un comunicado oficial chileno afirma que la visita de Estado a China es una de las m&#xE1;s importantes realizadas por la presidenta, que aspira a &#x201C;proyectar a Chile como plataforma o puerta de entrada de Asia en Am&#xE9;rica Latina&#x201D;. Adem&#xE1;s de China, Chile ha firmado tambi&#xE9;n tratados de libre comercio con Corea del Sur y Jap&#xF3;n. Coronando un alza espectacular de las relaciones comerciales bilaterales, China se ha convertido en el principal destino de las exportaciones chilenas (9.950 millones de d&#xF3;lares en 2007), con predominio en minerales, c&#xE1;todos de cobre, celulosa, hierro y harina de pescado.<BR>
Michelle Bachelet evit&#xF3; irritar a sus anfitriones en relaci&#xF3;n a la violaci&#xF3;n de derechos humanos y la represi&#xF3;n en T&#xED;bet, destacando su deseo de que los Juegos Ol&#xED;mpicos de Pek&#xED;n constituyan un gran &#xE9;xito para China y el mundo deportivo.<BR></DIV>
<P class=publication>Art&#xED;culo publicado el <SPAN class=date>14/04/2008</SPAN> Ultima reactualizaci&#xF3;n el <SPAN class=date>14/04/2008 a las 09:54 TU </SPAN></P></DIV><br /><hr />Descarga ya gratis y vive la experiencia Windows Live. <a rel="nofollow" href='http://www.descubrewindowslive.com/latam/index.html' target='_new'>Descubre Windows Live</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00532.html">Senadores llaman a Manifestarse contra el Tribunal Constitucional</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00534.html">Newsletter - 14 de Abril de 2008</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00531.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00536.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00533"><strong>Date</strong></a></li>
<li><a href="threads.html#00533"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
