<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Wed, 26 Dec 2007 06:41:01 &#45;0800 -->
<!--X-Message-Id: ec3f048e0712260640o7f550913ma8fe86c6c86ea1d@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00045.html">Date Prev</a>][<a href="msg00047.html">Date Next</a>][<a href="msg00039.html">Thread Prev</a>][<a href="msg00049.html">Thread Next</a>][<a href="index.html#00046">Date Index</a>][<a href="threads.html#00046">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 26 Dec 2007 11:40:57 -0300</li>
<li><em>Authentication-results</em>: mta336.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=EGaOcrap2TcuWjg/R8hq6B19LOrO5DrMCQ5S/KtKHNs=;        b=Qep/DGQOKccqUa4GB4L9A/+6jWQKyyUS7qV7FDqQVuaTnYydHWCheHkrmaSxGUShJRqPz2ieQhF05Advy6/ChWZ6eVpHJjCO9r6Qr+1B1cVW15qOz+MMOJ1P4HZiIpBLTafAX1Xvz8dKbV7JiLkzBwvUemmQmrR3nb4jSyJrkrQ=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=r3gMdHal8nEARB33DeH/gwQZeAoTBoHt4DHDCMMkJMkkSOLXihZL30PCAXYHBmwSJuskkqQzgIDPl89yhtbgs0a8dYvYm1KyPGAq93SZm7826yeIRv/B/EQ2xiOlKH5BxrD7EziOQWQCJu2uaMXYt6Z5/8WafiTa0g19aIf4dGU=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div id="left2">
<div id="buscador_despliegues">

<table cellspacing="0" cellpadding="0" width="120" border="0">
<tbody>
<tr>
<td valign="top"> </td>
<td valign="top"><a rel="nofollow" href="_javascript_:consulta2(document.frm_general);void(0);"><img height="14" alt="Buscar" src="" width="15" border="0"></a></td></tr></tbody></table></div>
<div id="nombreseccion_detalle">&nbsp; </div></div>
<div id="nota_principaldespliegue">
<h1>La sonda japonesa &quot;Kaguya&quot; comenz&#xF3; a explorar la superficie lunar</h1>
<div id="bajada_despliegue">
<p class="datosnoticia"><font color="#990000" size="4">Nota: Amados hermanos, desde mi punto de vista, la razon de los paises desarrollados de preocuparse de enviar sondas y todo tipo de aparato espacial de investigacion a los diferentes planetas del sistema solar, tiene por razon, descubrir, para luego explotar en&nbsp;un futuro no muy lejano,&nbsp;minerales preciosos y&nbsp;sobre todo radioactivos, que son tan escasos aca en la tierra. Esa es para mi la razon de la exploracion espacial.&nbsp;Compa&#xF1;ero Jose A. Montero Aedo.
</font></p>
<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">Mi&#xE9;rcoles&nbsp;26 de Diciembre de 2007&nbsp;<br>08:20&nbsp;<br>AFP</p><a rel="nofollow" href="http://www.emol.com/especiales/videos/index/index.asp?id=A208"><img title="Video" src="" border="0">
Vea las impresionantes im&#xE1;genes enviadas por la sonda</a><br><br>TOKIO.- La agencia japonesa de exploraci&#xF3;n espacial (Jaxa) anunci&#xF3; hoy mi&#xE9;rcoles que su sonda &quot;Kaguya&quot; inici&#xF3;, como hab&#xED;a sido prevista, su misi&#xF3;n de reconocimiento del suelo y de las profundidades de la luna, una vez efectuados todos los controles log&#xED;sticos.
<br><br>La sonda &quot;Kaguya&quot; (nombre de princesa de un cuento tradicional japon&#xE9;s) fue lanzada el 14 de septiembre por el cohete nip&#xF3;n H-2A. Su misi&#xF3;n continuar&#xE1; hasta oto&#xF1;o de 2008.<br><br>La sonda entr&#xF3; en la &#xF3;rbita lunar a comienzos de octubre y se mantuvo en una &#xF3;rbita circular de observaci&#xF3;n, a unos cien kil&#xF3;metros de la superficie lunar.
<br><br>Desde entonces, Jaxa llev&#xF3; a cabo numerosas pruebas para verificar el buen funcionamiento de los quince instrumentos de medici&#xF3;n a bordo.<br><br>&quot;Obtuvimos resultados que casi cuadran con las previsiones&quot;, se regocijaba la agencia en un comunicado.
<br><br>Tras el informe de control detallado, aparecieron solamente dos peque&#xF1;as anomal&#xED;as que no ponen en peligro la misi&#xF3;n y que la agencia prev&#xE9; corregir.<br><br>&quot;La sonda ha entrado en fase operativa&quot;, por lo que ha comenzado la recolecci&#xF3;n de datos y &quot;continuar&#xE1; durante una decena de meses&quot;, precis&#xF3; la agencia.
<br><br>&quot;Kaguya&quot;, dispositivo constituido por una sonda principal y dos sat&#xE9;lites anexos, tiene como objetivo trazar una cartograf&#xED;a lunar, observar la distribuci&#xF3;n de minerales y otros elementos sobre el suelo lunar y estudiar la superficie, as&#xED; como la estructura de las capas inferiores.
<br><br>La sonda deber&#xE1; a su vez evaluar los fen&#xF3;menos magn&#xE9;ticos lunares e interesarse por el comportamiento de las part&#xED;culas energ&#xE9;ticas y plasmas.</div></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00045.html">conversaciones con un oportunista colombiano- (del espa&#xF1;ol que os visit&#xF3; en septiembre)</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00047.html">Fwd: FW: FELIZ NAVIDAD... escuchalo tiene SONIDO!!!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00039.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00049.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00046"><strong>Date</strong></a></li>
<li><a href="threads.html#00046"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
