<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?WINDOWS&#45;1252?Q?Actividad_y_Declaraci=F3n_por_el_"D=EDa_de_?= =?WINDOWS&#45;1252?Q?la_Resistencia_y_del_Joven_Combatiente"?= -->
<!--X-From-R13: "cnegvqb eribyhpvbanevb znekvfgn yravavfgn qr puvyr" <cezyrapuvyrNtznvy.pbz> -->
<!--X-Date: Thu, 27 Mar 2008 15:59:53 &#45;0700 -->
<!--X-Message-Id: f3da72040803271559w3ed12937t6e395f7798b144f@mail.gmail.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: 1a104bb0803270040h2ccc8c90g4748ddd133674f70@mail.gmail.com -->
<!--X-Reference: f3da72040803270121y6b7758edqfa5cd8303559e2da@mail.gmail.com -->
<!--X-Reference: f3da72040803271552p5dc15f39ga7e2ea988fbad424@mail.gmail.com -->
<!--X-Reference: f3da72040803271554o1dab59e1nf8b15f626316c4e4@mail.gmail.com -->
<!--X-Derived: docZWD9ftfWyA.doc -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Actividad y Declaraci&#xF3;n por el &quot;D&#xED;a de la Resistencia y del Joven Combatiente&quot;</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00476.html">Date Prev</a>][<a href="msg00478.html">Date Next</a>][<a href="msg00475.html">Thread Prev</a>][<a href="msg00478.html">Thread Next</a>][<a href="index.html#00477">Date Index</a>][<a href="threads.html#00477">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Actividad y Declaraci&#xF3;n por el &quot;D&#xED;a de la Resistencia y del Joven Combatiente&quot;</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Actividad y Declaraci&#xF3;n por el &quot;D&#xED;a de la Resistencia y del Joven Combatiente&quot;</li>
<li><em>From</em>: &quot;partido revolucionario marxista leninista de chile&quot; &lt;<a href="wl@wikileaks.org">prmlenchile@gmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 27 Mar 2008 18:59:37 -0400</li>
<li><em>Authentication-results</em>: mta244.mail.re3.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=beta;        h=domainkey-signature:received:received:message-id:date:from:subject:in-reply-to:mime-version:content-type:references;        bh=w0+6QQRnFLmNrkbyBw7ubnFoE9dkjoOLP8RiIlKpFlM=;        b=pYnWOqadGb/7ZAnWFr9YppA67dYzdSPbiGMTfAmsYa8gxDlGG85nDyYr6DUmSHGizHDEvuRa7LfGUwFWTaSRAaSetVlCSsKGs+0+2RnW+M3+QGciXoWxBqY7URgUqTLUw0O6g4RHKfyGFerSlbE5Tn0oM+iagOlIMXRa7v+SH0k=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=beta;        h=message-id:date:from:subject:in-reply-to:mime-version:content-type:references;        b=EZWl8XLjl00YOjeTBpW3qEr2CC4i4dq2sb4nJOwl7ZaV4mZIA9yQscQrAjIqdOa8/YllFwUttF7B8BFnxw/10Trt/uLx6TNHJyliTxQOg5k/zDaHQJcuVOJxSFMDNL5Z4b2wc4cYQjh1N36tXm/t8et/K1BEZGizZu99D1KwRTw=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">f3da72040803271554o1dab59e1nf8b15f626316c4e4@mail.gmail.com</a>&gt;</li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">1a104bb0803270040h2ccc8c90g4748ddd133674f70@mail.gmail.com</a>&gt;	 &lt;<a href="wl@wikileaks.org">f3da72040803270121y6b7758edqfa5cd8303559e2da@mail.gmail.com</a>&gt;	 &lt;<a href="wl@wikileaks.org">f3da72040803271552p5dc15f39ga7e2ea988fbad424@mail.gmail.com</a>&gt;	 &lt;<a href="wl@wikileaks.org">f3da72040803271554o1dab59e1nf8b15f626316c4e4@mail.gmail.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div><span class="e" id="q_118f2736cb52e68c_0">
<div><span>
<div><span>
<div>ESTIMADOS COMPA&#xD1;EROS (AS)&nbsp;Y AMIGOS (AS)</div>
<div>&nbsp;</div>
<div>CON MOTIVO DE CONMEMORARSE ESTE PR&#xD3;XIMO 29 DE MARZO EL &quot;D&#xCD;A DE LA RESISTENCIA Y DEL JOVEN COMBATIENTE&quot; LOS INVITAMOS A UNA ROMER&#xCD;A AL LUGAR DONDE CAYERON ASESINADOS POR EFECTIVOS DE CARABINEROS LOS HERMANOS RAFAEL Y EDUARDO VERGARA TOLEDO, CUYOS ASESINOS HOY EN D&#xCD;A EST&#xC1;N PLENAMENTE IDENTIFICADOS Y EN EL MEJOR DE LOS CASOS CUMPLEN PENAS IRRISORIAS.</div>

<div>LA ROMER&#xCD;A Y HOMENAJE A NUESTROS CAMARADAS SE EFECTUAR&#xC1; EN 5 DE ABRIL CON LAS REJAS ESTE S&#xC1;BADO 29 DE MARZO A PARTIR DE LAS 12:00 HORAS.</div>
<div>POR &#xDA;LTIMO LES MANDAMOS COMO TEXTO DE ESTE MAIL Y COMO ARCHIVO ADJUNTO</div>
<div>AL MISMO LA DECLARACI&#xD3;N CON MOTIVO DE ESTA FECHA QUE SACAMOS EN CONJUNTO CON OTRAS ORGANIZACIONES HERMANAS.</div>
<div>FRATERNALMENTE</div>
<div>PARTIDO REVOLUCIONARIO MARXISTA-LENINISTA DE CHILE</div>
<div>PRML DE CHILE</div>
<div>POR EL PODER OBRERO, POPULAR Y ORIGINARIO... SOCIALISMO MULTINACIONAL</div>
<div>&nbsp;</div>
<div>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b><span lang="ES-CL" style="FONT-SIZE: 10pt"><font face="Times New Roman">29 DE MARZO: &quot;DIA DEL JOVEN COMBATIENTE&quot;</font></span></b></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES-CL" style="FONT-SIZE: 10pt"><font face="Times New Roman">&nbsp;</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span lang="ES-CL" style="FONT-SIZE: 10pt"><font face="Times New Roman">En el &quot;D&#xED;a de la Resistencia y del Joven Combatiente&quot; rendimos homenaje a Nuestros M&#xE1;rtires: <u></u></font></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES-CL" style="FONT-SIZE: 10pt"><font face="Times New Roman">- Combatiendo al Imperialismo en todas sus variantes (Yanqui, Europeo, Japon&#xE9;s, Canadiense, etc.) y a sus Socios, los Grandes Empresarios Chilenos, que explotan salvajemente a Nuestra Clase Trabajadora y a los dem&#xE1;s Pueblos que viven en Chile (Pueblos Originarios, Trabajadores Inmigrantes) y saquean a destajo nuestros recursos naturales, destruyendo el Medioambiente.</font></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES-CL" style="FONT-SIZE: 10pt"><font face="Times New Roman">&nbsp;</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES-CL" style="FONT-SIZE: 10pt"><font face="Times New Roman">Denunciando a sus empleados de la Concertaci&#xF3;n y la Derecha, que les administran este fundo llamado Chile, y a todos aquellos falsos &quot;izquierdistas&quot; que buscan acuerdos con ambas con la excusa barata de &quot;lograr reformas al modelo electoral&quot; y as&#xED; entrar de lleno al Sistema.</font></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES-CL" style="FONT-SIZE: 10pt"><font face="Times New Roman">&nbsp;</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 10pt"><font face="Times New Roman">El ejemplo de Eduardo y Rafael se ha mantenido inc&#xF3;lume, ha sobrevivido a la propia dictadura, a la traici&#xF3;n concertacionista, a las pol&#xED;ticas liberales y a la eclosi&#xF3;n de otros fen&#xF3;menos que no superan el horizonte de la moda. &#xBF;Por qu&#xE9; el ejemplo de los hermanos Vergara se mantiene y cada a&#xF1;o una multitud de nuevos j&#xF3;venes los recuerdan como un camino a seguir?</font></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 10pt"><font face="Times New Roman">&nbsp;</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 10pt"><font face="Times New Roman">Simplemente, porque los cambios operados en las &#xFA;ltimas dos d&#xE9;cadas en nuestro pa&#xED;s no son m&#xE1;s que un maquillaje que esconde una realidad sin doble lectura: Las condiciones, en l&#xED;nea gruesa, de la poblaci&#xF3;n trabajadora de Chile, no han cambiado. Porque, mientras las utilidades de la banca han aumentado en forma sostenida y vergonzosa en el lapso indicado, los trabajadores ven sus sueldos congelados y sujetos a los vaivenes de las crisis econ&#xF3;micas. El robo y el fraude son tan corrientes hoy, que ya no alcanzan ni para ponerle roja la cara a las autoridades y, d&#xED;a a d&#xED;a, las jubilaciones de todos los chilenos son hipotecadas por las AFP en juegos de especulaci&#xF3;n, en los que las p&#xE9;rdidas las asumen los imponentes y las ganancias se las llevan los grupos econ&#xF3;micos. </font></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 10pt"><font face="Times New Roman">&nbsp;</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 10pt"><font face="Times New Roman">La educaci&#xF3;n sigue en un estado cuasi pre hist&#xF3;rico para la mayor&#xED;a de la poblaci&#xF3;n y se acrecienta con ello, la brecha entre los &quot;amos&quot; y los &quot;esclavos&quot;. La represi&#xF3;n, lejos de amainar, se ha institucionalizado y se disfraza de legalidad. Matar un trabajador en la actualidad, les sale a las fuerza represivas m&#xE1;s barato que matar un animal dom&#xE9;stico. Un joven poblador alcanzado por una bala policial hoy, no sirve ni para titular una nota breve en las p&#xE1;ginas interiores de los diarios y el Ministerio del Interior recurre a las pr&#xE1;cticas de la dictadura para montar operaciones falsas con la intenci&#xF3;n de convertir en delincuentes a los que tienen la osad&#xED;a de protestar.</font></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 10pt"><br><font face="Times New Roman">El alza sostenida de los alimentos, del pan, del transporte, de la vivienda, del agua, de la luz, asfixian a la gente que ve impotente como desfilan los millones en los descarados chanchullos de senadores, ministros, alcald&#xED;as, familiares de, amigos de, funcionarios y directores de empresa p&#xFA;blicas. </font></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 10pt"><font face="Times New Roman">&nbsp;</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 10pt"><font face="Times New Roman">Y, sobre todo ello, a&#xFA;n no se resuelve el punto principal que llev&#xF3; a los Hermanos Vergara a luchar: El problema del poder y la necesidad de que los trabajadores asuman el destino de la patria, &#xFA;nica forma de garantizar una vida justa para que nunca m&#xE1;s en Chile los j&#xF3;venes tengan que morir.</font></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman"><span lang="ES" style="FONT-SIZE: 10pt">El camino que se&#xF1;alaron Rafael y Eduardo Vergara sigue vigente y los caminantes est&#xE1;n preparados para recorrerlo. </span><u><span lang="ES-CL" style="FONT-SIZE: 10pt"></span></u></font></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman"><span lang="ES-CL" style="FONT-SIZE: 10pt">Por &#xFA;ltimo aclaramos a muchos j&#xF3;venes que se manifiestan en esta fecha que los M&#xE1;rtires a quienes homenajeamos en estos d&#xED;as (Rafael y Eduardo Vergara Toledo, Manuel Guerrero, Santiago Nattino y Jos&#xE9; Manuel Parada)<span>&nbsp; </span>as&#xED; como los l&#xED;deres que los inspiraron ( &quot;Ch&#xE9;&quot; Guevara, Miguel Enr&#xED;quez, Luis Emilio Recabarren ) eran militantes activos de Partidos que se declaraban Marxista-Leninistas y que luchaban por la Revoluci&#xF3;n Socialista y la Dictadura del Proletariado, por lo tanto es ofender su memoria y escupir su legado de consecuencia y entrega revolucionaria levantar consignas est&#xFA;pidas como &quot;el Pueblo Unido Avanza Sin Partido&quot;, consigna con la que ellos jam&#xE1;s estuvieron de acuerdo y que hoy en d&#xED;a en forma oportunista levantan Organizaciones Seudorevolucionarias y Falsos Seguidores Suyos, a los que ellos, si estuvieran vivos, estar&#xED;an combatiendo y denunciando como Falsos Revolucionarios que le hacen el juego al Capitalismo. </span><span lang="ES" style="FONT-SIZE: 10pt"></span></font></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES-CL" style="FONT-SIZE: 10pt"><font face="Times New Roman">&nbsp;</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES-CL" style="FONT-SIZE: 10pt; COLOR: black"><font face="Times New Roman">Es responsabilidad de las organizaciones revolucionarias que este d&#xED;a se transforme en un espacio de crecimiento y unidad de la alternativa revolucionaria de los trabajadores y el pueblo.</font></span></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES-CL" style="FONT-SIZE: 10pt"><font face="Times New Roman"><span>&nbsp;</span></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b><span lang="ES-CL" style="FONT-SIZE: 9pt; COLOR: black"><font face="Times New Roman">ORGANIZACI&#xD3;N, UNIDAD Y LUCHA PARA VENCER</font></span></b></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b><span lang="ES-CL" style="FONT-SIZE: 9pt"><font face="Times New Roman">&#xA1; NO S&#xD3;LO PARA EL 29 DE MARZO HAY QUE SER REVOLUCIONARIO !</font></span></b></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b><span lang="ES-CL" style="FONT-SIZE: 9pt"><font face="Times New Roman">EN EL &quot;D&#xCD;A DE LA RESISTENCIA Y DEL JOVEN COMBATIENTE&quot; EL MEJOR HOMENAJE A NUESTROS M&#xC1;RTIRES ES TRABAJAR POR LA REVOLUCI&#xD3;N TODOS LOS D&#xCD;AS</font></span></b></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b><span lang="ES-CL" style="FONT-SIZE: 9pt"><font face="Times New Roman">&#xA1;BASTA DE LLORAR&#x2026; ES HORA DE LUCHAR&#x2026; CONTRA NUESTROS ENEMIGOS: LOS GRANDES EMPRESARIOS NACIONALES Y EXTRANJEROS!</font></span></b></p>

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b><span lang="ES-CL" style="FONT-SIZE: 9pt"><font face="Times New Roman">POR EL PODER OBRERO, POPULAR Y ORIGINARIO&#x2026;</font></span></b></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b><span lang="ES-CL" style="FONT-SIZE: 9pt"><font face="Times New Roman">&#xA1; SOCIALISMO MULTINACIONAL !</font></span></b></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span lang="ES-CL" style="FONT-SIZE: 10pt"><font face="Times New Roman">&nbsp;</font></span></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b><span lang="ES-CL" style="FONT-SIZE: 10pt"><font face="Times New Roman">Coordinadora de Organizaciones Marxista-Leninistas</font></span></b></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span lang="ES-CL" style="FONT-SIZE: 10pt"><font face="Times New Roman">Partido Revolucionario Marxista-Leninista (PRML) - Revista &quot;Negaci&#xF3;n de la Negaci&#xF3;n&quot; - Asociaci&#xF3;n de Exiliados Pol&#xED;ticos Peruanos en Chile (ASEPPCH) - Comit&#xE9; de Unidad Revolucionaria (CUR)</font></span></p>
</div>
<div>&nbsp;</div><br clear="all"></span></div><br clear="all"></span></div><br clear="all"></span></div><br clear="all">
<p><strong>Attachment:
<a href="docZWD9ftfWyA.doc" ><tt>Declaraci&#xF3;n 29 de Marzo.doc</tt></a></strong><br>
<em>Description:</em> MS-Word document</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00476.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00478.html">Sicoob Executivo - Seguro Mulher</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00475.html">WINNER !!!. WINNER !!!.WINNER !!!.</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00478.html">Sicoob Executivo - Seguro Mulher</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00477"><strong>Date</strong></a></li>
<li><a href="threads.html#00477"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
