<!-- MHonArc v2.6.16 -->
<!--X-Subject: oportunidad de negocio -->
<!--X-From-R13: vgnyb cnagbwn pnoeren <vgnybcnagbwnNubgznvy.pbz> -->
<!--X-Date: Mon, 03 Mar 2008 19:38:42 &#45;0800 -->
<!--X-Message-Id: BAY119&#45;W49DB93D1404B55C7230A24DF100@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>oportunidad de negocio</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00358.html">Date Prev</a>][<a href="msg00360.html">Date Next</a>][<a href="msg00358.html">Thread Prev</a>][<a href="msg00362.html">Thread Next</a>][<a href="index.html#00359">Date Index</a>][<a href="threads.html#00359">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>oportunidad de negocio</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: oportunidad de negocio</li>
<li><em>From</em>: italo pantoja cabrera &lt;<a href="wl@wikileaks.org">italopantoja@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 4 Mar 2008 03:30:41 +0000</li>
<li><em>Authentication-results</em>: mta223.mail.re3.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">

Hola:<BR>&nbsp;<BR>La empresa PUBLIFACIL est&#xE1; reclutando gente que este dispuesta a leer publicidad por Internet. <BR>
Primero te afilias, es gratuito, luego te entregan una p&#xE1;gina con tu nombre, en esta p&#xE1;gina es la que entrar&#xE1;s para leer la publicidad, NO te env&#xED;an la publicidad a tu buz&#xF3;n de correo personal, as&#xED; ni te saturan tu buz&#xF3;n, ni puedes recibir virus.<BR>&nbsp;<BR>Solo te comprometes a leer la publicidad enviada por ellos, cada publicidad le&#xED;da te acredita centavos de d&#xF3;lares a favor y si hay gente que se inscribe gracias a ti, cuando ellos lean publicidad, tambi&#xE9;n conseguir&#xE1;s comisiones por su trabajo. <BR>
Solo tienes que entrar a la p&#xE1;gina que te entregan, 2 o 3 veces por semana para leer la publicidad, no te costar&#xE1; mas de 5 minutos leerla. <BR>
Lo importante es que primero te inscribas para que tengas tu propia p&#xE1;gina y luego se lo env&#xED;es a tus contactos. <BR>
Entra en esta p&#xE1;gina y af&#xED;liate <A rel="nofollow" href="http://www.publifacil.com/5353410">www.publifacil.com/5353410</A><BR>&nbsp;<BR>La afiliaci&#xF3;n es gratis y solo por leer publicidad vas a ganar dinero! <BR>&nbsp;<BR>Saludos<BR><BR><br /><hr />Get news, entertainment and everything you care about at Live.com. <a rel="nofollow" href='http://www.live.com/getstarted.aspx ' target='_new'>Check it out!</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00358.html">Newsletter - 03 de Marzo de 2008</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00360.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00358.html">Newsletter - 03 de Marzo de 2008</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00362.html">Abel Ossa has sent you a hi5 Friend Request</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00359"><strong>Date</strong></a></li>
<li><a href="threads.html#00359"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
