<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Fri, 11 Apr 2008 18:28:21 &#45;0700 -->
<!--X-Message-Id: ec3f048e0804111828t602e67c3l58f63e01839de6a2@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00528.html">Date Prev</a>][<a href="msg00530.html">Date Next</a>][<a href="msg00528.html">Thread Prev</a>][<a href="msg00530.html">Thread Next</a>][<a href="index.html#00529">Date Index</a>][<a href="threads.html#00529">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Fri, 11 Apr 2008 21:28:18 -0400</li>
<li><em>Authentication-results</em>: mta341.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=MOS7/pv5tMCldHO09Sc0F238BOfSSeVpCnqYaL6+V2w=;        b=okAzmOoh6fp03UmfSENK7AIGv36MUGMB/V5/jDfJhBwmmWuNHbYknXlfQCDO8nVwYOGumSRddGv6mbyJhO5/y9X7FzwC9PZKkroF9bStdeS4PVxoQLPMKdKIQhEENLz7yMa3HEYHUAsO8aSvegY2Yl7QgkksPsaa20ekIw8LUao=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=Jvd8azp+ZZBU7y2wLG0OGSly5LJIgEin7VoxSrSGYMPsu5wmGTOYyRSKgqcARpUbvOD+VvyYGB8MqpocyreIXTtARrPGNSMSbfguZ9hJnsWTRfmlxrPlk8lOkLJEQK9fXXME1eZPfG8atGZ0NPOyGTAafeqcQ1nr8cwjTuNgsgE=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div id="left2">
<div id="buscador_despliegues">

<table cellspacing="0" cellpadding="0" width="120" border="0">
<tbody>
<tr>
<td valign="top"> </td>
<td valign="top"><a rel="nofollow" href="_javascript_:consulta2(document.frm_general);void(0);"><img height="14" alt="Buscar" src="" width="15" border="0"></a></td></tr></tbody></table></div>
<div id="nombreseccion_detalle">&nbsp; </div></div>
<div id="nota_principaldespliegue">
<h1>Bush reconoci&#xF3; que pens&#xF3; en el fracaso de la invasi&#xF3;n a Irak en 2006</h1>
<div id="bajada_despliegue">
<p class="datosnoticia"><font color="#990000" size="4">Nota: Amados hermanos, George W. Bush relata aqui en una entrevista que le hacen que &#xE9;l, el 2006, estuv&#xF3; muy angustiado porque se ve&#xED;a que iban a perder la guerra en Irak, pero que el siempre se mantuvo firme diciendo, para mantener la moral alta, tanto del pa&#xED;s como de los soldados, que todo estaba bien en Irak, que todo iba viento en popa, haciendo solo declaraciones positivas sobre la situaci&#xF3;n en Irak. Debo decirle ahora al se&#xF1;or Bush, que con esto he comprobado fehacientemente, que &#xE9;l es un autentico mentiroso y que la religiosidad que dice practicar, es solo eso, religiosidad, es decir,&nbsp;son puras grandes mentiras, porque un auntentico hijo de Dios jam&#xE1;s va a mentir, menos tratandose de una autoridad responsable del pa&#xED;s, que se dice el m&#xE1;s poderoso de la tierra. La Biblia es clara a este respecto. En la Biblia dice claramente: &quot;Un poco de levadura leuda toda la masa&quot;, refiriendose a que tan solo una peque&#xF1;a mentira o una peque&#xF1;a transgresi&#xF3;n, equivale a denostar todos los mandamientos de Dios Sant&#xED;simo. As&#xED; que si Bush viene aqui a congratularse de su acci&#xF3;n, debo decirle que la magnitud de su castigo ser&#xE1; de la magnitud de un presidente, como responsable de millones, lo que tambi&#xE9;n esta dicho en la palabra, porque para el Alt&#xED;simo no existen peque&#xF1;as mentiritas. Es decir, una autoridad tendr&#xE1; mayor castigo de sus acciones, que un peque&#xF1;ito. As&#xED; que tristes d&#xED;as le esperan a George W. Bush. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></p>

<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">Viernes&nbsp;11 de Abril de 2008&nbsp;<br>20:49&nbsp;<br>EFE</p>WASHINGTON&nbsp;.- El presidente de Estados Unidos, George W. Bush, admiti&#xF3; hoy que durante los momentos m&#xE1;s duros de la guerra, en 2006, temi&#xF3; el fracaso, pero se mostr&#xF3; p&#xFA;blicamente optimista para mantener la moral alta.<br>
<br>En una entrevista concedida a ABC News, Bush, quien se encuentra en su rancho de Crawford (Texas) para pasar el fin de semana, admiti&#xF3; que para mediados de ese a&#xF1;o, cuando se recrudec&#xED;a la violencia, "estaba preocupado&quot;.<br>
<br>&quot;Me preocupa cada vez que parece que vayamos a fracasar en Irak", admiti&#xF3;.<br><br>&quot;Pens&#xE9; que est&#xE1;bamos fracasando, s&#xED;, lo pens&#xE9;," reconoci&#xF3; el jefe de la Casa Blanca, quien pocos meses m&#xE1;s tarde, en enero de 2007, orden&#xF3; un aumento de 30.000 soldados en el n&#xFA;mero de militares estadounidenses desplegados en el pa&#xED;s &#xE1;rabe.<br>
<br>Pese a su preocupaci&#xF3;n, sus declaraciones p&#xFA;blicas de entonces afirmaban que Estados Unidos se impon&#xED;a en la guerra, algo que Bush justific&#xF3; como necesario para mantener la moral alta.<br><br>&quot;Es tanto intentar levantar el &#xE1;nimo de la gente sobre el terreno como... mire, el comandante en jefe no puede decirle a un grupo de muchachos que est&#xE1;n sacrificando sus vidas: &#39;No merece la pena&#39; o &#39;Est&#xE1;s perdiendo&#39;. Quiero decir, &#xBF;qu&#xE9; efecto tendr&#xED;a eso sobre la moral?&quot;, apunt&#xF3;.<br>
<br>&quot;Yo soy el comandante en jefe de las tropas tanto como alguien que habla en nombre del pa&#xED;s", record&#xF3;, antes de se&#xF1;alar que en sus declaraciones de entonces intent&#xF3; ser equilibrado, al expresar optimismo y, al mismo tiempo, reconocer que "los combates son muy duros&quot;.<br>
<br>A mediados de 2006 Bush afirmaba que Estados Unidos mantendr&#xED;a el rumbo y que estaban ganando.<br><br>En diciembre esa valoraci&#xF3;n se hab&#xED;a atenuado y declaraba: "La situaci&#xF3;n en Irak es inaceptable para los estadounidenses y es inaceptable para m&#xED;&quot;.<br>
&nbsp;</div></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00528.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00530.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00528.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00530.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00529"><strong>Date</strong></a></li>
<li><a href="threads.html#00529"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
