<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Sun, 13 Jan 2008 18:08:43 &#45;0800 -->
<!--X-Message-Id: ec3f048e0801131808h4c28c66bvfc03cf4f802f303a@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00155.html">Date Prev</a>][<a href="msg00158.html">Date Next</a>][<a href="msg00151.html">Thread Prev</a>][<a href="msg00160.html">Thread Next</a>][<a href="index.html#00157">Date Index</a>][<a href="threads.html#00157">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sun, 13 Jan 2008 23:08:39 -0300</li>
<li><em>Authentication-results</em>: mta182.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=qJx9CX58lsGwfnGqlpl+84fL99qkWHFvNZ96vJJ9huU=;        b=We7OgZb8y9BpfQFb4UcA6M70YDcMqbDP6m5VITyYgO6l+c1VPlo+Kd9p1djaiW/WZPxGbZYAy7n4H7H9PEQ6sGXSx+bb4ERayMCEu0VyPrtkz7d3y12LUIzgg45XMA+PdIEttYYKcV/nvlUH7pvS0C332ClAkw0eOz6g0XkyykE=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=bcju1vIF/LlxJ1MOTGSGUqMXP6d4QTUTBvTvpaKAFznUnCVwT7Ld07wM/6bSNiIQz6wjutetQ8qYOU14woZoymNpUl350ti31BkMlrBTOqcKI9KXDz7k+StTIUjirMbPXYqr9ba+LwhpWMpoV1Obl5yFvI2nCTqaiQJo9xNvaKo=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<h1>Crean antis&#xE9;ptico superior a la penicilina</h1>
<div id="bajada_despliegue">
<p class="datosnoticia"><font color="#990000" size="4">Nota: Miren amados hermanos, que interesante, se cre&#xF3; un antibiotico por parte de un cientifico Mexicano, con propiedades superiores a la penicilina, tetraciclina y ampicilina. Fue obtenido de vegetales como la violeta de genciana, oregano, tomillo, aunque esto en realidad no es nada nuevo, porque la misma penicilina se obtuvo del hongo penicilinum notatum. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.
</font></p>
<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">Domingo&nbsp;13 de Enero de 2008&nbsp;<br>21:40&nbsp;<br>Ansa</p>CIUDAD DE M&#xC9;XICO.- Un antis&#xE9;ptico para tratar varias infecciones y cuya eficacia es superior a la penicilina, tetraciclina y ampcilina, y que adem&#xE1;s es menos agresivo para el organismo, fue creado por un cient&#xED;fico mexicano del Instituto Polit&#xE9;cnico Nacional.
<br><br>De acuerdo a un reporte de la agencia gubernamental Notimex, el nuevo f&#xE1;rmaco es m&#xE1;s efectivo que diversos antibi&#xF3;ticos que est&#xE1;n en el mercado y sus resultados fueron certificados en 2000 por el ministerio de Salud y en 2004 por organismos autorizados por esa instituci&#xF3;n.
<br><br>El creador del medicamento, Pablo Rojano Cabrera, detall&#xF3; que el compuesto es una soluci&#xF3;n hidroalcoh&#xF3;lica que desinfecta, cauteriza, cicatriza y ataca al germen pat&#xF3;geno y no al &#xF3;rgano o tejido infectado, por lo que sus beneficios son mayores.
<br><br>El antis&#xE9;ptico fue desarrollado con extractos de vegetales como la violeta de genciana, or&#xE9;gano y&nbsp;tomillo, y es multifuncional.</div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00155.html">CONSULTA</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00158.html">La mordacidad no opaca el rigor analitico</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00151.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00160.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00157"><strong>Date</strong></a></li>
<li><a href="threads.html#00157"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
