<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?ISO&#45;8859&#45;1?q?Find_the_perfect_spring_escape?= -->
<!--X-From-R13: =?WEA&#45;8859&#45;1?d?Knubb!_Feniry?= <geniryNbar.lnubb&#45;rznvy.pbz> -->
<!--X-Date: Tue, 26 Feb 2008 12:33:18 &#45;0800 -->
<!--X-Message-Id: 0bq239sbgg3sb8143bf100813w8gmp@one.yahoo&#45;email.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Find the perfect spring escape</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00335.html">Date Prev</a>][<a href="msg00337.html">Date Next</a>][<a href="msg00335.html">Thread Prev</a>][<a href="msg00337.html">Thread Next</a>][<a href="index.html#00336">Date Index</a>][<a href="threads.html#00336">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Find the perfect spring escape</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Find the perfect spring escape</li>
<li><em>From</em>: Yahoo! Travel &lt;<a href="wl@wikileaks.org">travel@one.yahoo-email.com</a>&gt;</li>
<li><em>Date</em>: Tue, 26 Feb 2008 20:33:18 -0000</li>
<li><em>Authentication-results</em>: mta217.mail.mud.yahoo.com  from=one.yahoo-email.com; domainkeys=pass (ok)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; q=dns; c=nofws;  s=200505; d=one.yahoo-email.com;  b=HnFIJ+BImS4Ljx88mOtQBHNIjopMpHXnX1KnVkjdoUMoMVuY/n7nHy12Rcxv+aoQ+weQhi9/A9yyv3ljVbCS8ElNNVwNpphpg1Ay0jRMmrxaexNIAz7VCStvUYSfCnTXIzet+iQeBriHsJKEa30m3X3FGKYiHBOzU5BosTeO55I=; h=Date:Message-ID:From:To:Subject:MIME-Version:Reply-To:Content-type;</li>
<li><em>Reply-to</em>: Yahoo! Travel &lt;<a href="wl@wikileaks.org">support-0bq239sbgg3sb8143bf100813w8gmp@one.yahoo-email.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->

<table summary="" align="" bgcolor="#ffffff" border="0" cellpadding="" cellspacing="" width="598">
    <tbody>
        <tr>
            <td> <center>
<table border="0" width="400">
    <tbody>
        <tr>
            <td align="center"> <font face="Arial, Helvetica, sans-serif" size="-2"> Please do not reply to this message. If you have questions or wish to unsubscribe from this commercial email, see the instructions at the bottom of this message. </font></td>
        </tr>
    </tbody>
</table>
</center></td>
        </tr>
    </tbody>
</table><table width="598" border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="5" align="center"><img src="" alt="" border="0" height="4" width="599"></td></tr>
<tr><td width="1" bgcolor="#c1c1c1"><img src="" alt="" height="1" width="1"></td>
<td width="598"><a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf1002722" target="_blank"><img src="" alt="Yahoo! Travel" width="237" height="30" border="0" vspace="6" hspace="10"></a></td>
<td width="1" bgcolor="#c1c1c1"><img src="" alt="" height="1" width="1"></td></tr>
<tr><td colspan="5" bgcolor="#c1c1c1"><img src="" alt="" height="1" width="1"></td></tr>
</table>
<table width="598" border="0" cellpadding="0" cellspacing="0">
	<tr><td colspan="5" bgcolor="#1666AF" align="center" background="">
<a rel="nofollow" title="Travel Guides" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf1002723" target="_blank" style="text-decoration:none;">
<font face="Arial" color="#ffffff" size="1" style="font-size:11px;text-decoration:none;">
Travel Guides</font></a> <font color="#FFFFFF">&nbsp;|&nbsp;</font> 
<a rel="nofollow" title="Hotels" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf1002724" target="_blank" style="text-decoration:none;">
<font face="Arial" color="#ffffff" size="1" style="font-size:11px;text-decoration:none;">
Hotels</font></a>	<font color="#FFFFFF">&nbsp;|&nbsp;</font>
<a rel="nofollow" title="Flights" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf1002725" target="_blank" style="text-decoration:none;">
<font face="Arial" color="#ffffff" size="1" style="font-size:11px;text-decoration:none;">
Flights</font></a> <font color="#FFFFFF">&nbsp;|&nbsp;</font>
<a rel="nofollow" title="Cars" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf1002726" target="_blank" style="text-decoration:none;">
<font face="Arial" color="#ffffff" size="1" style="font-size:11px;text-decoration:none;">
Cars</font></a>	<font color="#FFFFFF">&nbsp;|&nbsp;</font>
<a rel="nofollow" title="Vacations" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf1002727" target="_blank" style="text-decoration:none;">
<font face="Arial" color="#ffffff" size="1" style="font-size:11px;text-decoration:none;">
Vacations</font></a> <font color="#FFFFFF">&nbsp;|&nbsp;</font>
<a rel="nofollow" title="Cruises" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf1002728" target="_blank" style="text-decoration:none;">
<font face="Arial" color="#ffffff" size="1" style="font-size:11px;text-decoration:none;">
Cruises</font></a> <font color="#FFFFFF">&nbsp;|&nbsp;</font>
<a rel="nofollow" title="Deals" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf1002729" target="_blank" style="text-decoration:none;">
<font face="Arial" color="#ffffff" size="1" style="font-size:11px;text-decoration:none;">
Deals</font></a> <font color="#FFFFFF">&nbsp;|&nbsp;</font>
<a rel="nofollow" title="FareChase" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf100272b" target="_blank" style="text-decoration:none;">
<font face="Arial" color="#ffffff" size="1" style="font-size:11px;text-decoration:none;">
FareChase</font></a><img src="" alt=""><br>
<img src="" width="1" height="3" alt=""></td></tr>
<tr><td width="1" rowspan="2" bgcolor="#cacaca"><!----><img src="" width="1" height="1" alt=""></td>
<td colspan="3"><img src="" width="597" height="119" alt="Set a course for surf, sun, and fun.  Be a better blissful drifter!" border="0" usemap="">
    <map name="maptravel">
    <area alt="Get Started" coords="518,76,593,102" href="" target="_blank">
  </map></td><td width="1" rowspan="2" bgcolor="#cacaca"><!----><img src="" width="1" height="1" alt=""></td></tr>
<tr><td width="392" align="right" valign="top"><!---->
<img src="" width="1" height="3" alt=""><br>
<table width="387" border="0" cellpadding="0" cellspacing="0">
<tr><td width="1" rowspan="4" bgcolor="#2250A1"><img src="" width="1" height="1" alt=""></td>
<td height="1" colspan="2" bgcolor="#2250A1"><img src="" width="1" height="1" alt=""></td>
<td width="1" rowspan="4" bgcolor="#2250A1"><img src="" width="1" height="1" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#2250A1" background=""><img src="" width="5" height="21" alt="" align="absmiddle">
<font face="Arial,Helvetica,sans-serif" color="#ffffff" size="1" style="font-size:11px;">
<strong>Hot Deals</strong></font></td></tr>
<tr><td width="11"><img src="" width="10" height="1" alt=""></td>
<td width="374"><img src="" width="1" height="10" alt=""><br>
<font face="Arial,Helvetica,sans-serif" size="2" color="#2f4eab" style="font-size:12px"><a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf100272d" target="_blank"><font color="#2f4eab"><strong>Cruise to Mexico &mdash; 4 nights from $219 from Royal Caribbean</strong></font></a><br>
<img src="" width="1" height="6" alt=""><br>
<a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf100272e" target="_blank"><font color="#2f4eab"><strong>Last-minute getaways to California from $325</strong></font></a><br>
<img src="" width="1" height="6" alt=""><br>
<a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf100272f" target="_blank"><font color="#2f4eab"><strong>Take a road trip! $20 weekly rates from Alamo</strong></font></a><br>
<img src="" width="1" height="10" alt=""></font></td></tr>
	<tr><td height="1" colspan="2" bgcolor="#2250A1"><img src="" width="1" height="1" alt=""></td></tr>
</table>
<img src="" width="1" height="7" alt="">
<table width="387" border="0" cellpadding="0" cellspacing="0">
<tr><td width="1" rowspan="4" bgcolor="#2250A1"><img src="" width="1" height="1" alt=""></td>
<td height="1" colspan="2" bgcolor="#2250A1"><img src="" width="1" height="1" alt=""></td>
<td width="1" rowspan="4" bgcolor="#2250A1"><img src="" width="1" height="1" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#2250A1" background=""><img src="" width="5" height="21" alt="" align="absmiddle">
<font face="Arial,Helvetica,sans-serif" color="#ffffff" size="1" style="font-size:11px;">
<strong>Plan a Great Getaway</strong></font></td></tr>
<tr><td width="11"><img src="" width="10" height="1" alt=""></td>
<td width="374"><font face="Arial,Helvetica,sans-serif" size="2" color="#2f4eab" style="font-size:12px"><img src="" width="1" height="10" alt=""><br>
<a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf100272g" target="_blank"><font color="#2f4eab"><strong>See the top 10 places to go in 2008</strong></font></a><br>
<img src="" width="1" height="6" alt=""><br>
<a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf100272h" target="_blank"><font color="#2f4eab"><strong>How to travel well on a weak dollar</strong></font></a><br>
<img src="" width="1" height="6" alt=""><br>
<a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf100272j" target="_blank"><font color="#2f4eab"><strong>Tips on tipping &mdash; how much is appropriate?</strong></font></a><br>
<img src="" width="1" height="10" alt=""></font></td></tr>
	<tr><td height="1" colspan="2" bgcolor="#2250A1"><img src="" width="1" height="1" alt=""></td></tr>
</table>
<img src="" width="1" height="7" alt="">
<table width="387" border="0" cellpadding="0" cellspacing="0">
	<tr><td width="1" rowspan="7" bgcolor="#2250A1"><img src="" width="1" height="1" alt=""></td>
	<td height="1" colspan="6" bgcolor="#2250A1"><img src="" width="1" height="1" alt=""></td>
	<td width="1" rowspan="7" bgcolor="#2250A1"><img src="" width="1" height="1" alt=""></td></tr>
	<tr><td width="9" rowspan="5"><img src="" width="9" height="1" alt=""></td>
	<td colspan="4"><img src="" width="1" height="10" alt=""></td>
	<td width="9" rowspan="5"><img src="" width="9" height="1" alt=""></td></tr>
	<tr><td width="145" align="center" bgcolor="#6db1ee">
<font face="Arial,Helvetica,sans-serif" color="#ffffff" size="2" style="font:11px Arial,Helvetica,sans-serif; color:#fff;">
<strong>GREAT BEACH<br>VACATION DEALS</strong></font></td>
	<td width="41" rowspan="3" background=""><img src="" width="41" height="1" alt=""></td>
	<td width="144" align="center" bgcolor="#6db1ee">
<font color="#ffffff" size="2" face="Arial,Helvetica,sans-serif" style="font:11px Arial,Helvetica,sans-serif; color:#fff;">
<strong>LAST-MINUTE<br>CRUISE DEALS</strong></font></td>
<td width="37" rowspan="3" background=""><img src="" width="37" height="1" alt=""></td></tr>
<tr><td><img src="" width="1" height="1" alt=""></td><td><img src="" width="1" height="1" alt=""></td></tr>
<tr><td align="center" bgcolor="#ffda51"><img src="" width="1" height="8" alt=""><br>
<a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf100272k" target="_blank"><font face="Verdana,Helvetica,sans-serif" size="1" color="#000000" 
style="font:10px">Flight + 4 nights<br>from $467*</font></a><br>
<img src="" width="1" height="8" alt=""></td>
<td align="center" bgcolor="#ffda51"><img src="" width="1" height="8" alt=""><br>
<a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf100272l" target="_blank"><font face="Verdana,Helvetica,sans-serif" size="1" color="#000000" 
style="font:10px">Sail soon and<br>save up to 75%</font></a><br>
<img src="" width="1" height="8" alt=""></td></tr>
<tr><td colspan="4"><img src="" width="1" height="10" alt=""></td></tr>
<tr><td height="1" colspan="6" bgcolor="#2250A1"><img src="" width="1" height="1" alt=""></td></tr>
</table>
<img src="" width="1" height="7" alt="">
<table width="387" border="0" cellpadding="0" cellspacing="0">
  <tr><td width="1" rowspan="6" bgcolor="#2250A1"><img src="" width="1" height="1" alt=""></td>
	<td height="1" colspan="4" bgcolor="#2250A1"><img src="" width="1" height="1" alt=""></td>
	<td width="1" rowspan="6" bgcolor="#2250A1"><img src="" width="1" height="1" alt=""></td></tr>
  <tr><td colspan="4" bgcolor="#2250A1" background=""><img src="" width="5" height="21" alt="" align="absmiddle">
<font face="Arial,Helvetica,sans-serif" color="#ffffff" size="1" style="font-size:11px;">
<strong>Popular Destinations: Hot Flight + Hotel Deals</strong></font></td></tr>
  <tr><td width="15" rowspan="2"><img src="" width="9" height="1" alt=""></td>
<td width="148"><img src="" width="1" height="10" alt=""><br>
<font face="Arial,Helvetica,sans-serif" size="2" color="#2f4eab" style="font-size:12px">
<a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf100272m" target="_blank">
<font color="#2f4eab">Las Vegas</font></a><br>
<a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf100272n" target="_blank">
<font color="#2f4eab">Chicago</font></a><br>
<a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf100272p" target="_blank">
<font color="#2f4eab">Mexico</font></a><br>
<a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf100272q" target="_blank">
<font color="#2f4eab">Hawaii</font></a><br>
<a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf100272r" target="_blank">
<font color="#2f4eab">Orlando</font></a></font></td>
	<td width="213"><img src="" width="1" height="10" alt=""><br>
<font face="Arial,Helvetica,sans-serif" size="2" color="#2f4eab" style="font-size:12px">
<a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf100272s" target="_blank">
<font color="#2f4eab">Caribbean</font></a><br>
<a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf100272t" target="_blank">
<font color="#2f4eab">New York City</font></a><br>
<a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf100272v" target="_blank">
<font color="#2f4eab">Miami</font></a><br>
<a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf100272w" target="_blank">
<font color="#2f4eab">Europe</font></a><br>
<a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf100272x" target="_blank">
<font color="#2f4eab">California</font></a></font></td>
	<td width="9" rowspan="2"><img src="" width="9" height="1" alt=""></td></tr>
  <tr><td><br><a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf100272y" target="_blank">
	<img src="" width="101" height="41" alt="Flight & Hotel Book together and save!" border="0"></a></td>
	<td valign="bottom" align="right"><a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf100272z" target="_blank">
<font face="Arial,Helvetica,sans-serif" size="2" color="#2f4eab" style="font-size:12px">
More destinations...</font></a></td></tr>
  <tr><td colspan="4"><img src="" width="1" height="10" alt=""></td></tr>
  <tr><td height="1" colspan="4" bgcolor="#2250A1"><img src="" width="1" height="1" alt=""></td></tr>
</table>
<!---->
<img src="" width="387" height="1" alt=""></td>
	<td width="5"><!----><img src="" width="5" height="1" alt=""></td>
	<td width="200" align="left" valign="top">
	<img src="" width="1" height="3" alt=""><br />
	<table width="196" border="0" cellspacing="0" cellpadding="0">
	<tr><td width="1" rowspan="4" bgcolor="#2250A1"><img src="" width="1" height="1" alt=""></td>
	<td height="1" bgcolor="#2250A1"><img src="" width="1" height="1" alt=""></td>
	<td width="1" rowspan="4" bgcolor="#2250A1"><img src="" width="1" height="1" alt=""></td></tr>
	<tr><td bgcolor="#2250A1" background=""><img src="" width="5" height="21" alt="" align="absmiddle">
    <font face="Arial,Helvetica,sans-serif" color="#ffffff" size="1" style="font-size:11px;">
    <strong>Create Your Own Trip</strong></font></td></tr>
	<tr><td><img src="" width="1" height="5" alt=""><br>
<!---->

<table width="100%" bgcolor="#ffffff" cellpadding="9" cellspacing="0" border="0">
	<tr valign="top">
<td>





<table cellspacing="1" cellpadding="0" border="0">
	<tr valign="top">
	<td><font face="Arial,Helvetica,sans-serif" size="2" style="font-size:11px">From<br></font>
</td></tr>
	<tr valign="top"><td><img src="" width="1" height="5" alt=""><br><font face="Arial,Helvetica,sans-serif" size="2" style="font-size:11px">To<br></font>
</td></tr>
</table><img src="" width="1" height="5" alt="">
<table cellspacing="1" cellpadding="0" border="0">
	<tr><td></td>
	<td colspan="2"><font face="Arial,Helvetica,sans-serif" size="1" style="font-size:11px"><label for="">Depart</label></font></td></tr>
	<tr valign="top"><td></td>
	<td>
&nbsp;
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
&nbsp;
&nbsp;
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</td>
	<td></td></tr>
	<tr><td></td>
	<td colspan="2">
<img src="" width="1" height="5" alt=""><br>
<font face="Arial,Helvetica,sans-serif" size="1" style="font-size:11px"><label for="">Return</label></font></td></tr>
	<tr valign="top">
	<td></td>
<td>
&nbsp;
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
&nbsp;
&nbsp;
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
<br>
<img src="" width="1" height="4" alt="" border="0"></td><td></td></tr>
	<tr><td></td>
	<td colspan="2"><font face="Arial,Helvetica,sans-serif" size="1" style="font-size:11px">
<label for="">My dates are flexible</label></font></td></tr></table>
	
<table width="100%" cellpadding="1" cellspacing="0" border="0">
	<tr><td valign="bottom"><img src="" width="1" height="4" alt="" border="0"><br>
<font face="Arial,Helvetica,sans-serif" size="1" style="font-size:11px">
Adults&nbsp;&nbsp;<br></font>

0
1
2 
3 
4 
5 
6 
</td>
	<td align="right" valign="bottom"></td></tr>
</table>
	<img src="" width="1" height="5" alt="" border="0"><br>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr><td bgcolor="#2250A1"><img src="" width="1" height="1" alt="" border="0"></td></tr>
	<tr><td><img src="" width="1" height="7" alt="" border="0"></td></tr>
	<tr><td valign="bottom">
<font face="Arial,Helvetica,sans-serif" color="#000000" size="1" style="font-size:11px">
More options:<br>
<img src="" width="1" height="4" alt="" border="0"><br>
<a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf10027311" target="_blank">
<font color="#2f4eab">one-way</font></a>, 
<a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf10027312" target="_blank">
<font color="#2f4eab">multi-city</font></a>, 
<a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf10027313" target="_blank">
<font color="#2f4eab">more...</font></a></font></td></tr>
</table></td></tr></table>
<!--- End -->
</td></tr>
	<tr><td height="1" bgcolor="#2250A1"><img src="" width="1" height="1" alt=""></td></tr>
</table>
<img src="" width="1" height="5" alt="">
<table width="196" border="0" cellpadding="0" cellspacing="0">
  <tr><td width="1" rowspan="5" bgcolor="#2250A1"><img src="" width="1" height="1" alt=""></td>
	<td height="1" colspan="3" bgcolor="#2250A1"><img src="" width="1" height="1" alt=""></td>
	<td rowspan="5" bgcolor="#2250A1" width="1"><img src="" width="1" height="1" alt=""></td></tr>
  <tr><td colspan="3" bgcolor="#2250A1" background=""><img src="" width="1" height="21" alt="" align="absmiddle">
<font face="Arial,Helvetica,sans-serif" color="#ffffff" size="1" style="font-size:11px;">
<strong>Top Cruise Destinations</strong></font></td></tr>
  <tr><td width="10" rowspan="2"><img src="" width="10" height="1" alt=""></td>
	<td width="174"><img src="" width="1" height="10" alt=""><br>
<font face="Arial,Helvetica,sans-serif" size="2" color="#000000" style="font-size:12px">
1 <a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf10027314" target="_blank">
<font color="#2f4eab">Phuket</font></a><br>
<img src="" width="1" height="2" alt=""><br>
2 <a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf10027315" target="_blank">
<font color="#2f4eab">Athens</font></a><br>
<img src="" width="1" height="2" alt=""><br>
3 <a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf10027316" target="_blank">
<font color="#2f4eab">Nassau</font></a><br>
<img src="" width="1" height="2" alt=""><br>
4 <a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf10027317" target="_blank">
<font color="#2f4eab">Cozumel</font></a><br>
<img src="" width="1" height="2" alt=""><br>
5 <a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf10027318" target="_blank">
<font color="#2f4eab">Juneau</font></a><br>
<img src="" width="1" height="10" alt=""><br>
</font><img align="right" src="" width="37" height="29" alt=""><br clear="all"></td>
<td width="10" rowspan="2"><img src="" alt="" height="1" width="10"></td></tr>
<tr><td align="right"><img src="" alt="" height="9" width="1"></td></tr>
<tr><td height="1" colspan="3" bgcolor="#2250A1"><img src="" width="1" height="1" alt=""></td></tr>
</table>
<!----><img src="" width="199" height="1" alt=""></td></tr></table>
<!---->
<table width="599" border="0" cellpadding="0" cellspacing="0">
<tr><td width="1" bgcolor="#cacaca"><!----><img src="" width="1" height="1" alt=""></td>
<td width="10"><img src="" width="10" height="1" alt=""></td>
<td width="572"><img src="" width="10" height="1" alt=""><br /><br />
<font face="verdana,Helvetica,sans-serif" size="1" style="font-size:10px"> 
* All offers subject to change. Taxes and fees may apply. <a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf10027319" target="_blank">
<font color="#2f4eab">Learn more</font></a>. Click specific offer link for more details. Information about prices, departure and arrival times, availability, products, services, and travel providers is provided by third parties and is for informational purposes only. Yahoo! does not represent or warrant the accuracy or reliability of the information, and will not be liable for any errors, omissions, or delays in this information or any losses, injuries, or damages arising from its display or use.
</font><br /><br /><img src="" width="10" height="1" alt=""></td>
<td width="15"><img src="" width="15" height="1" alt=""></td>
<td width="1" bgcolor="#cacaca"><!----><img src="" width="1" height="1" alt=""></td></tr>
</table>
<table width="599" border="0" cellpadding="0" cellspacing="0">
  <tr><td width="1" rowspan="2" bgcolor="#c1c1c1"><img src="" alt="" height="1" width="1"></td>
	<td width="597" height="1" bgcolor="#c1c1c1"><img src="" alt="" height="1" width="1"></td>
	<td width="1" rowspan="2" bgcolor="#c1c1c1"><img src="" alt="" height="1" width="1"></td></tr>
  <tr><td><img src="" alt="Yahoo!" align="absmiddle" height="27" width="49">
<font style="font-size: 11px;" color="#464749" face="Arial, Helvetica, sans-serif" size="2">
Get	easy, one-click access to your favorites. 
<a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf1002731b" target="_blank"><font color="#2f4eab">
Make Yahoo! your homepage</font></a>.</font></td></tr>
	<tr><td colspan="4"><img src="" alt="Yahoo!" height="3" width="599"></td></tr>
</table><table summary="" align="" border="0" cellpadding="1" cellspacing="0" width="598"><tbody><tr><td bgcolor="#bcdcf4"><table bgcolor="#ffffcc" border="0" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>  
<td>  
<font face="Arial, Helvetica, sans-serif" size="-2">
<p>
You received this advertisement from  Yahoo! Travel because the information for the account elbarcinocolombia indicates that   
Yahoo! Travel may contact you about travel specials and exclusive deals. 
Please do not reply to this message to unsubscribe. 
If you do not want to receive further commercial mailings from  Yahoo! Travel, please use this link to <a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf1002731c/_v9EtQO.ahmMpwGdZ4tDpasDIUyQ1Q--" ><u>unsubscribe</u></a>. If you would like to change or edit your communications preferences for this or other Yahoo! business lines, please visit your <a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf1002731d" ><u>Marketing Preferences page</u></a>. To learn more about Yahoo!'s use of 
personal information, including the use of <a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf1002731e" ><u>web beacons</u></a> 
in HTML-based email, please read our <a rel="nofollow" href="http://one.yahoo-email.com/r/2bw2309sbgg3sb8/43bf1002731f" ><u>Privacy Policy</u></a>. Yahoo! Travel is located at 701 First Avenue, Sunnyvale, CA 94089.
</p>
</font> 
</td>
</tr>
</tbody></table>


<font face="Arial, Helvetica, sans-serif" size="-1"> <b>RefID: tr<b>-</b>1014842</b></font></td></tr></tbody></table>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00335.html">Newsletter - 25 de Febrero de 2008</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00337.html">!!!!!!!!!!F&#xC9;LICITATION!!!!!!!!!!2008</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00335.html">Newsletter - 25 de Febrero de 2008</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00337.html">!!!!!!!!!!F&#xC9;LICITATION!!!!!!!!!!2008</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00336"><strong>Date</strong></a></li>
<li><a href="threads.html#00336"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
