<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Sat, 26 Apr 2008 08:50:17 &#45;0700 -->
<!--X-Message-Id: ec3f048e0804260850q94a5e0am2bcbfeeaa5510065@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00584.html">Date Prev</a>][<a href="msg00586.html">Date Next</a>][<a href="msg00582.html">Thread Prev</a>][<a href="msg00588.html">Thread Next</a>][<a href="index.html#00585">Date Index</a>][<a href="threads.html#00585">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sat, 26 Apr 2008 11:50:13 -0400</li>
<li><em>Authentication-results</em>: mta289.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=sEZW12jf3ksDiZ1boaTfz519z7mXjJjgHCIHqF+zBhM=;        b=Da11m1CzhBgNh7GeAkKhbUBhhcv+tDjg7EmJ/srVkvfaw/TKhRcK/HH1ZTwK3RJppx6aVOoMfTNt038LRzVVEpyE2hUNc/CNiyu/i5rlnIxy++7rHa6Ow1Z3AyQFwTxD0KCNxCPNnT3SW82q0yVDaWrvBUHcZQv2Rc3sA42IBAs=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=JoG7kCt2vPq332hqBtFGMID1f7LlRmVLaKUgE6U+AjQV7P87E4JGtg/eUbla6iizL/247tH7ZqJzr7+u+DiPBI7SN/8dfGaUGtsEjlf44BNqbiUVvQuzG/DPyZvDYq9ouu4W6efPqhwyoUfkKyK9GlUprGR9B9rdE462QwbrCb4=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><font face="Times New Roman"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun: yes">&nbsp;</span>Vilc&#xFA;n, sabado 26 de abril de 2008 &#x2013; IX Regi&#xF3;n de la Araucania &#x2013; Chile.</font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><font face="Times New Roman">Amada Compa&#xF1;era Valentina Y&#xFA;shina</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><font face="Times New Roman">Radio "La Voz de Rusia"</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><font face="Times New Roman">Mosc&#xFA; &#x2013; Rusia.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">Adorada Compa&#xF1;era Valentina, siguiendo con el tema que Usted me planteo sobre la econom&#xED;a, aqu&#xED; le env&#xED;o un nuevo comentario o visi&#xF3;n de lo que suceder&#xE1;:</font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">Saben amados hermanos, luego que el capitalismo haya sufrido su debacle final en el mundo entero, sistema en que algunos amasan gigantescas cantidades de riqueza, ser&#xE1; necesario que los Estados de los diferentes pa&#xED;ses del mundo, se hagan cargo de la econom&#xED;a, que los capitalistas dejar&#xE1;n abandonada, porque el capitalismo no lo echar&#xE1; nadie abajo, sino que caer&#xE1; por si mismo. Entonces, tomando el ejemplo de mi pa&#xED;s, Chile, lo que hago extensivo tambi&#xE9;n para Rusia, el Estado deber&#xE1; hacerse cargo de toda la explotaci&#xF3;n de la miner&#xED;a del cobre, de la industria del turismo, de la pesca, de la celulosa, de lo forestal, ganadero, la banca, la fruta, el salm&#xF3;n, entre otras innumerables actividades econ&#xF3;micas.</font></p>

<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">Luego de la ca&#xED;da del capitalismo, en que el Estado pasar&#xE1; a ser administrador de toda la econom&#xED;a, el nuevo sistema que surge - que debe realizar los intercambios comerciales de la misma forma en que se hac&#xED;a durante la &#xE9;poca capitalista &#x2013; debe tener las caracter&#xED;sticas esenciales de honradez en su gesti&#xF3;n, con las cuentas totalmente claras y a disposici&#xF3;n del control ciudadano.</font></div>

<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">En este nuevo sistema cada pa&#xED;s actuar&#xE1; como proveedor al resto del mundo de lo que sea su producci&#xF3;n m&#xE1;s importante, buscando para cada Estado del mundo su cupo en la participaci&#xF3;n de la sociedad humana.</font></div>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">El Estado, en esencia debe construir sobre lo ya armado en el sistema capitalista, es decir, seguir explotando los mismos medios de producci&#xF3;n y creando a futuro otros necesarios para el aprovisionamiento humano, poniendo especial &#xE9;nfasis en proteger el medio ambiente.</font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">Se debe proveer de los medios b&#xE1;sicos de subsistencia a cada ser humano sobre la tierra, sin abandonar a nadie, absolutamente a nadie. Debe crearse una nueva sociedad solidaria, justa, con todos los valores que Dios quiere que existan para la humanidad.</font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">En la medida que se act&#xFA;e honrada, solidaria, justamente, el Alt&#xED;simo colmar&#xE1; de Bendiciones a la humanidad.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><font face="Times New Roman">Dios les Bendiga.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><font face="Times New Roman">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><font face="Times New Roman">Compa&#xF1;ero</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><font face="Times New Roman">Jos&#xE9; A. Montero Aedo.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><font face="Times New Roman">Militante del Partido Comunista de Chile &#x2013; MIR.</font></p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00584.html">Venezuela, Bolivia, Ecuador, Colombia, Haiti : Declaraci&#xF3;n de Caracas</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00586.html">[anarquia.org.ar] Encuentro de estudiantes libertarios</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00582.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00588.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00585"><strong>Date</strong></a></li>
<li><a href="threads.html#00585"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
