<!-- MHonArc v2.6.16 -->
<!--X-Subject: calendario 2008 -->
<!--X-From-R13: "Eronfgvna Oynzbf" <ximba86Ntznvy.pbz> -->
<!--X-Date: Thu, 24 Jan 2008 13:07:15 &#45;0800 -->
<!--X-Message-Id: be9478fd0801241306r4e7dcac6pff350ab31a5b2d02@mail.gmail.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Derived: pdf6ZSBOW9hfH.pdf -->
<!--X-Head-End-->
<HTML><HEAD>
<title>calendario 2008</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00221.html">Date Prev</a>][<a href="msg00223.html">Date Next</a>][<a href="msg00220.html">Thread Prev</a>][<a href="msg00224.html">Thread Next</a>][<a href="index.html#00222">Date Index</a>][<a href="threads.html#00222">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>calendario 2008</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: calendario 2008</li>
<li><em>From</em>: &quot;Sebastian Alamos&quot; &lt;<a href="wl@wikileaks.org">kvzon86@gmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 24 Jan 2008 18:06:11 -0300</li>
<li><em>Authentication-results</em>: mta553.mail.mud.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:subject:mime-version:content-type;        bh=jRhgOs4wbf0JAbysPUvpENr3693XklnuNnxp8EZV0+I=;        b=KvcGzreCEUD+6gNpRJysHH2ziFof0+lZLvoWLg2jQBsLo9Xs/l7kX2OSQguHJrFBL9QNCr3/CRUBGdbjKH3itHcnOZStMxJ1Q0PqtQjV3AywjqMNiKXn3G0YFfFf3BN1ka1jtb99+TaX1m0NCw6V+79JdDVLGOGj8CyInSQ/Ydw=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:subject:mime-version:content-type;        b=RT17r28/ljVAIQ+ANMyCu2u1ziqkzVcDHnqKkVEU6zOrSgET3R4TRLNJcjmFnIX3QfJPuvSPWbH3HcHrXvixJ1GOTzkObnfa7lNIZtUSR12fPxILNzRd86MMbNJiopJxJK9ZcmeS3cH6EVxt4oCFmYJqjLEjHBxlOFKsA+1poMQ=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div>un regalo de <a rel="nofollow" href="http://Rebelion.org">Rebelion.org</a></div>
<div>&nbsp;</div>
<div>chapulin<br clear="all"><br>-- <br>...&quot;Es mucho Mejor Hacer la Revoluci&#xF3;n, que escribirla&quot;...V.I. Lenin(esto es un mensaje para TI) </div>
<p><strong>Attachment:
<a href="pdf6ZSBOW9hfH.pdf" ><tt>calendario2008.pdf</tt></a></strong><br>
<em>Description:</em> Adobe PDF document</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00221.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00223.html">Boletim Estrat�gia e An�lise</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00220.html">Comunicaci&#xF2;n a la opini&#xF2;n p&#xF9;blica nacional e internacional</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00224.html">Fwd: FW: ACTIVIDAD D&#xCD;A S&#xC1;BADO ( IMPORTANTE)</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00222"><strong>Date</strong></a></li>
<li><a href="threads.html#00222"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
