<!-- MHonArc v2.6.16 -->
<!--X-Subject: Comunicado JCB&#45;Cochabamba ante el asesinato de RAUL REYES y miembros de las FARC (DIFUNDIR Y PUBLICAR) -->
<!--X-From-R13: "XQP QD QAQVOPO[PO" <wbgnpoonNtznvy.pbz> -->
<!--X-Date: Mon, 03 Mar 2008 15:07:23 &#45;0800 -->
<!--X-Message-Id: 5d17dc410803031507k6ee5d408v5baa54ac93e6f143@mail.gmail.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Derived: pdfqOGLFRlhaY.pdf -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Comunicado JCB-Cochabamba ante el asesinato de RAUL REYES y miembros de las FARC (DIFUNDIR Y PUBLICAR)</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00356.html">Date Prev</a>][<a href="msg00358.html">Date Next</a>][<a href="msg00367.html">Thread Prev</a>][<a href="msg00358.html">Thread Next</a>][<a href="index.html#00357">Date Index</a>][<a href="threads.html#00357">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Comunicado JCB-Cochabamba ante el asesinato de RAUL REYES y miembros de las FARC (DIFUNDIR Y PUBLICAR)</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Comunicado JCB-Cochabamba ante el asesinato de RAUL REYES y miembros de las FARC (DIFUNDIR Y PUBLICAR)</li>
<li><em>From</em>: &quot;JCB CR COCHABAMBA&quot; &lt;<a href="wl@wikileaks.org">jotacbba@gmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 3 Mar 2008 19:07:04 -0400</li>
<li><em>Authentication-results</em>: mta112.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=45j4U9yHNWRoB5EfmzhTV30faudVm2K7HT6T3KY70Fk=;        b=K0NxCJuHG6bGdphxDDhUjZL4f+EFviafQGMm8kRRS/obrI5Y25ODzjVs0J/E6fMYqAZFmE6qCuSMmbR6VB99k1RWCtDWmL4dOCPpayDNLRYX2QPlzfaL8s3BvsxQq8KuOH5r/v8Y5LTqNGbTW4t+d9criGbTMW4EVifLro11ErY=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=fDOjU/4PlVTKmJwcAjII3+AyEsosxpy1ucT8UNkP5ddtw5JtenD6VGVOupE8jpNDIyy9FKAmJ+5YkuoJieQAn80ezIUEunuquF6CMqe9l0ig3lofejSL/YKTaxZfH5rPZeY+wgJUL5MLd641Nx61vr4CW7BqnP83RnjiSjWZwF8=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 14pt; TEXT-TRANSFORM: uppercase"><font face="Times New Roman">&nbsp;</font></span></b></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 14pt; TEXT-TRANSFORM: uppercase"><font face="Times New Roman">&#xA1;Camarada! &#xA1;RAUL REYES PRESENTE!</font></span></b></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 14pt; TEXT-TRANSFORM: uppercase"><font face="Times New Roman">&#xA1;Camarada Julian Conrado! &#xA1;Presente!</font></span></b></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 14pt; TEXT-TRANSFORM: uppercase"><font face="Times New Roman">&#xA1;AHORA Y SIEMPRE!</font></span></b></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">&nbsp;</font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">&nbsp;</font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">Este primero de marzo, el gobierno fascista de &#xC1;lvaro Uribe en una muestra m&#xE1;s de su lealtad y subordinaci&#xF3;n al imperialismo yanqui ha realizado un ataque cobarde a un contingente de las FARC, emulando lo que hace<span style="mso-spacerun: yes">&nbsp; </span>Israel -que vulnera y viola los derechos del pueblo palestino diariamente- no ha dudado en<span style="mso-spacerun: yes">&nbsp; </span>incursionar y violar la soberan&#xED;a Ecuatoriana, en este ataque han ca&#xED;do en combate el Camarada Ra&#xFA;l Reyes, el m&#xFA;sico y comandante Juli&#xE1;n Conrado y 15 guerrilleros de las Fuerzas Armadas Revolucionarias de Colombia- Ejercito del pueblo (FARC-EP), organizaci&#xF3;n que lleva mas de 40 a&#xF1;os de lucha y es ejemplo de valent&#xED;a y firmeza en la lucha por una Latinoam&#xE9;rica unida y socialista.</font></span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">&nbsp;</font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">Ra&#xFA;l Reyes milit&#xF3; desde temprana edad en filas de nuestra organizaci&#xF3;n hermana la Juventud Comunista de Colombia (JUCO) y m&#xE1;s tarde se uni&#xF3; a las filas de la guerrilla demostrando en filas de esta su firmeza y su temple de guerrillero y revolucionario llegando a los m&#xE1;s altos sitiales en esta organizaci&#xF3;n revolucionaria cuando lleg&#xF3; a ser<span style="mso-spacerun: yes">&nbsp; </span>miembro del secretariado, jefe de la comisi&#xF3;n internacional y principal vocero de las FARC-EP en las negociaciones. Este notable militante de la vida ha ca&#xED;do como vivi&#xF3;, siempre en la lucha, siempre al lado del pueblo, como lo hicieron Jacobo Arenas y Efra&#xED;n Guzm&#xE1;n<span style="mso-spacerun: yes">&nbsp; </span>otros grandes revolucionarios integrantes de la guerrilla. Ra&#xFA;l fue impulsor del canje humanitario y fue tarea hasta el ultimo d&#xED;a de su vida el de llegar a acuerdos a favor de los prisioneros de guerra de ambas partes siendo esta una tarea en la que demostr&#xF3; su car&#xE1;cter humanitario y solidario con las familias de los prisioneros.</font></span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">En las tantas y po&#xE9;ticas producciones de los m&#xFA;sicos farianos, en la cual se distingu&#xED;a Juli&#xE1;n Conrado como miembro del conjunto "Los Compa&#xF1;eros" dice la letra de una de las composiciones: "&#x2026;porque el que muri&#xF3; peleando vive en cada compa&#xF1;ero&#x2026;porque el que muri&#xF3; peleando vive en cada guerrillero&#x2026;" <span style="mso-spacerun: yes">&nbsp;</span>as&#xED; <span style="mso-spacerun: yes">&nbsp;</span>Ra&#xFA;l y Juli&#xE1;n viven en todos los que luchan por la libertad, la democracia popular y el bienestar de los pueblos, las cuales <span style="mso-spacerun: yes">&nbsp;</span>solo tienen sentido en el socialismo, que es la m&#xE1;s humana forma de organizaci&#xF3;n de la sociedad.</font></span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">&nbsp;</font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">Respaldamos a los gobiernos<span style="mso-spacerun: yes">&nbsp; </span>Venezolano y Ecuatoriano que presiden <span style="mso-spacerun: yes">&nbsp;</span>Hugo Ch&#xE1;vez y Rafael Correa al retirar a sus embajadores de Bogota y expulsar a los embajadores del gobierno fascista de Uribe de quien es solo un t&#xED;tere del gobierno tambi&#xE9;n fascista del nefasto George Bush, esa actitud soberana del gobierno Ecuatoriano <span style="mso-spacerun: yes">&nbsp;</span>y la solidaridad expresada por el compa&#xF1;ero Hugo Ch&#xE1;vez demuestran el car&#xE1;cter antiimperialista de ambos gobiernos. Instamos al gobierno presidido por el compa&#xF1;ero Evo Morales a pronunciarse sobre la injerencia del ej&#xE9;rcito Colombiano en territorio Ecuatoriano, sobre la masacre de los miembros de las FARC-EP cuando<span style="mso-spacerun: yes">&nbsp; </span>d&#xED;as antes hab&#xED;an liberado a cuatro ex congresistas,<span style="mso-spacerun: yes">&nbsp; </span>y por el asesinato de<span style="mso-spacerun: yes">&nbsp; </span>militantes de la causa Bolivariana y la unidad latinoamericana.</font></span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">El Movimiento Bolivariano (MB), las Fuerzas Armadas Revolucionarias de Colombia &#x2013; Ejercito del Pueblo (FARC-EP), el Movimiento Juvenil Bolivariano (MJB), el Partido Comunista Clandestino de Colombia (PCCC), todos los luchadores colombianos y el pueblo colombiano en general pierden a uno de sus mejores hijos, pero estamos seguros sabr&#xE1;n rendir homenaje a los guerrilleros ca&#xED;dos en combate continuando la tarea de Ra&#xFA;l Reyes, Jacobo Arenas, Efra&#xED;n guzm&#xE1;n para construir una Latinoam&#xE9;rica unida y socialista.</font></span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">&nbsp;</font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">El Comit&#xE9; Regional &#x2013; Cochabamba de la Juventud Comunista de Bolivia, brinda su solidaridad a todo el pueblo Colombiano, a las FARC-EP y a los familiares de los guerrilleros asesinados que perdieron a un gran luchador de la causa mas humana de todas, la construcci&#xF3;n del Socialismo.</font></span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">&nbsp;</font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">&#xA1;Vivan las FARC-EP, ej&#xE9;rcito de los pueblos latinoamericanos!</font></span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">&nbsp;</font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">&#xA1;Honor y Gloria a RAUL REYES y JULIAN CONRADO!</font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">&nbsp;</font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">&#xA1;Honor y Gloria a todos los guerrilleros de las FARC-EP ca&#xED;dos en combate!</font></span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">&nbsp;</font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><font face="Times New Roman"></font><span style="FONT-SIZE: 10pt"><font face="Times New Roman">&#xA1;Viva el internacionalismo proletario!</font></span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">&nbsp;</font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">&#xA1;Por el Socialismo!</font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">&nbsp;</font></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">&nbsp;</font></span></b></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">Comit&#xE9; Regional (Cochabamba) &#x2013; Juventud Comunista de Bolivia</font></span></b></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">&nbsp;</font></span></b></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">Cochabamba-Bolivia,<span style="mso-spacerun: yes">&nbsp; </span>3 de marzo de 2008</font></span></b></p>

<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 10pt"><font face="Times New Roman">&nbsp;</font></span></div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span style="FONT-SIZE: 10pt"><font face="Times New Roman"></font></span>&nbsp;</div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify" align="center"><span style="FONT-SIZE: 10pt"><font face="Times New Roman"></font></span>&nbsp;</div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify" align="left"><span style="FONT-SIZE: 10pt"><font face="Times New Roman"><font color="#ff0000" size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a rel="nofollow" href="http://www.jcb-cochabamba.blogspot.com"><font color="#ff0000" size="6">www.jcb-cochabamba.blogspot.com</font></a></font></span></div>

<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify" align="left"><span style="FONT-SIZE: 10pt"><font face="Times New Roman" color="#ff0000" size="6">&nbsp;&nbsp;&nbsp;<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u><font color="#0000ff">&nbsp;&nbsp;&nbsp; </font><a rel="nofollow" href="http://www.kaosenlared.net/bolivia">www.kaosenlared.net/bolivia</a></font></span></div>

<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify" align="right"><span style="FONT-SIZE: 10pt"><font face="Times New Roman"></font></span>&nbsp;</div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify" align="right"><span style="FONT-SIZE: 10pt"><font face="Times New Roman"></font></span>&nbsp;</div>
<div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify" align="right"><span style="FONT-SIZE: 10pt"></span>&nbsp;</div>
<p><strong>Attachment:
<a href="pdfqOGLFRlhaY.pdf" ><tt>Comunicado JCB-CBBA ante la muerte de miembros de las FARC_EP.pdf</tt></a></strong><br>
<em>Description:</em> Adobe PDF document</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00356.html">URGENT AND IMPORTANT ( PLEASE RESPONED  IMMEDIATELY).</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00358.html">Newsletter - 03 de Marzo de 2008</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00367.html">URGENT AND IMPORTANT ( PLEASE RESPONED  IMMEDIATELY).</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00358.html">Newsletter - 03 de Marzo de 2008</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00357"><strong>Date</strong></a></li>
<li><a href="threads.html#00357"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
