<!-- MHonArc v2.6.16 -->
<!--X-Subject: Dear lucky winner -->
<!--X-From-R13: "ybggb " <ybggbm2Nerqvssznvy.pbz> -->
<!--X-Date: Mon, 10 Mar 2008 17:48:30 &#45;0700 -->
<!--X-Message-Id: 20080311004949.9781.qmail@f5mail&#45;236&#45;226.rediffmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Dear lucky winner</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00392.html">Date Prev</a>][<a href="msg00393.html">Date Next</a>][<a href="msg00392.html">Thread Prev</a>][<a href="msg00393.html">Thread Next</a>][<a href="index.html#00394">Date Index</a>][<a href="threads.html#00394">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Dear lucky winner</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Dear lucky winner</li>
<li><em>From</em>: &quot;lotto &quot; &lt;<a href="wl@wikileaks.org">lottoz2@rediffmail.com</a>&gt;</li>
<li><em>Date</em>: 11 Mar 2008 00:49:49 -0000</li>
<li><em>Authentication-results</em>: mta210.mail.re3.yahoo.com  from=rediffmail.com; domainkeys=pass (ok)</li>
<li><em>Comment</em>: DomainKeys? See http://antispam.yahoo.com/domainkeys</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; q=dns; c=nofws;  s=redf; d=rediffmail.com;  b=iOF4hy/7mq4huWIuTaRbR2LATSXkCED6qWwoRC0VuVFQwr8eBgWDXMJ5zJu+LEm5dqXTwNp+tX+e8MGGZ4B3Mnyf9vIbHThDOB/riSs06m50dXaZnD5hlOEdse5ePp8V03FpAQCdACKbMHTkXOvZMOuxcR5nA8NOprVfjF6aCO4=  ;</li>
<li><em>Reply-to</em>: &quot;lotto &quot; &lt;<a href="wl@wikileaks.org">lottoz2@rediffmail.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<P>
&nbsp; <BR>
UK NATIONAL LOTTERY HEADQUARTERS:<BR>
P O Box 1010 Liverpool, L70 1NL UNITED KINGDOM<BR>
(Customer Services)<BR>
<BR>
Dear Lucky Winner,<BR>
<BR>
We are pleased to inform you of the result of the just concluded annual final draws of UNITED KINGDOM NATIONAL LOTTERY international Lottery programs. The online cyber lotto draws was conducted from an exclusive&nbsp; list of 21,000 e-mail addresses of individual and corporate bodies picked by an advanced automated random computer search from the&nbsp; internet, no&nbsp; tickets were sold.After this automated computer ballot, your e-mail address emerged as one of two winners in the category \&quot;D\&quot; with the following winning information: <BR>
<BR>
REF No: UKNL-L/200-26937 <BR>
BATCH No: 2005MJL-01 <BR>
TICKET No: 20511465463-7644 <BR>
SERIAL No: S/N-00168 <BR>
LUCKY No: 887-13-865-37-10-83<BR>
<BR>
You as well as the other winner are therefore to receive a cash prize of &#xA3;500,000 (Five hundred thousand Pounds Sterling) each from the total payout. Your prize award has been insured with your e-mail address and will be transferred to you upon meeting our requirements, statutory obligations, verifications, validations and satisfactory report.To begin the claims processing of your prize winnings you are advised to contact our licensed and accredited claims agent for category \&quot;D\&quot; winners with the information below: <BR>
<BR>
To file for your claim, please contact the processing agent; <BR>
Agents Name: Mr.Fidelio Walter<BR>
Email:claimsoffice_fideliowalter@yahoo.co.uk<BR>
TEL :+44 70319 42079<BR>
&nbsp; &nbsp; &nbsp; &nbsp;  +44 702 409 2665<BR>
&nbsp; &nbsp; &nbsp; <BR>
Please note; You are hereby advice to send the asign Fiduciary Agent, <BR>
details below for Processing of your Claims; <BR>
(1.)FULL NAME :<BR>
(2.)FULL ADDRESS : <BR>
(3)NATIONALITY :<BR>
(4)AGE : <BR>
(5)OCCUPATION :<BR>
(6)TELEPHONE NUMBER :<BR>
(7 )DATE OF WINNING NOTIFICATION :<BR>
(9) TOTAL AMOUNT WON : <BR>
(10)MARITAL STATUS :<BR>
(11)PRESENT COUNTRY : <BR>
<BR>
Congratulations once more from our members and staff and thank you for <BR>
being part of our promotional program. <BR>
Sincerely, <BR>
<BR>
Mrs. Helen Anderson.
</P>
<br><br>
<Table border=0 Width=644 Height=57 cellspacing=0 cellpadding=0 style='font-family:Verdana;font-size:11px;line-height:15px;'><TR><td><a rel="nofollow" href='http://adworks.rediff.com/cgi-bin/AdWorks/click.cgi/www.rediff.com/signature-home.htm/1050715198@Middle5/2066548_2059176/2066627/1?PARTNER=3&OAS_QUERY=null' target=new ><img src =''  alt='ICL'  border=0></a></td></TR></Table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00392.html">Todavia CANTAMOS... todavia SO&#xD1;AMOS... todavia LUCHAMOS....</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00393.html">Newsletter - 10 de Marzo de 2008</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00392.html">Todavia CANTAMOS... todavia SO&#xD1;AMOS... todavia LUCHAMOS....</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00393.html">Newsletter - 10 de Marzo de 2008</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00394"><strong>Date</strong></a></li>
<li><a href="threads.html#00394"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
