<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Sat, 26 Jan 2008 11:14:57 &#45;0800 -->
<!--X-Message-Id: ec3f048e0801261114v55e1d155w1222b714a3fa0f43@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00230.html">Date Prev</a>][<a href="msg00232.html">Date Next</a>][<a href="msg00230.html">Thread Prev</a>][<a href="msg00235.html">Thread Next</a>][<a href="index.html#00231">Date Index</a>][<a href="threads.html#00231">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sat, 26 Jan 2008 16:14:54 -0300</li>
<li><em>Authentication-results</em>: mta142.mail.re3.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=DBqSqQMVy2uYrhoh1C+S9fMLapdkg/XitbX9WwLu4es=;        b=qbYmY/0mA57IVD5sh2WP0qSMQ5APoSBooe/PoaGSYmThl8Zy4EsQanjFMZImHZtRN9lEGsbkFb92KC6P5frQSecodfqm2VPD/MfXWpCqS4x/BKeDqLu72k0mM2q9rLBYIT+vjunZYBqSxNAZuDimyO+vXmYAd43DVNflRbhk2DI=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=qJ+8S/VLzsaQ4PyhMH8QA9i91tYZHASjeOlNvisxOvPeEfQk0lIqD79di6jtuXuotNM+HdSjWzA1z/f5dOMSPAmBZ01p2cgBdcIfTNTnOLYl9rBtMKYNL9zS4weWqvvzIYtQCcwxRCvoYW+VgWYYlv7w3r5LQUWCO55KkhEioQE=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vilc&#xFA;n, 26 de Enero de 2008 - Regi&#xF3;n de la Araucania - Chile.</div>
<div>&nbsp;</div>
<div>Amados hermanos</div>
<div>Radio &quot;La Voz de Rusia&quot;</div>
<div>Mosc&#xFA; - Rusia.</div>
<div>&nbsp;</div>
<div>Amados hermanos, aqui les voy a transcribir un trozo de la Biblia que aparece en la carta a Los Romanos, de Pablo, capitulo 4, Versiculo 7, donde Pablo afirma, lo que Dios dice en varias parte de su Libro Sagrado, refiriendose no solo a personas, como sale aqui, sino tambi&#xE9;n lo mismo se deriva para naciones. Dice as&#xED;:</div>

<div>&nbsp;</div>
<div>7 diciendo:</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bienaventurados aquellos cuyas</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iniquidades son perdonadas,</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y cuyos pecados son cubiertos.</div>
<div>8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bienaventurado el var&#xF3;n a quien</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;el se&#xF1;or no inculpa de pecado.</div>
<div>&nbsp;</div>
<div>Todo esto mismo es extrapolable para la naciones, lo que en alguna parte de la Biblia lo he le&#xED;do, es decir si Dios Sant&#xED;simo quiere perdonar los pecados de una persona o naci&#xF3;n, lo puede hacer, porque Dios lo decide as&#xED;. Esa es su voluntad. Y escoge a esa persona o Pueblo para levantarla de entre el polvo de&nbsp;las piedras. Misteriosos son son caminos, pero &#xE9;l no da raz&#xF3;n de su voluntad a nadie, por algo es Dios.</div>

<div>&nbsp;</div>
<div>Compa&#xF1;ero</div>
<div>Jos&#xE9; A. Montero Aedo</div>
<div>Militante del Partido Comunista de Chile - MIR.</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00230.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00232.html">Comunicado de Prensa:  Palestina de duelo: Ha fallecido el Dr. George Habash</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00230.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00235.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00231"><strong>Date</strong></a></li>
<li><a href="threads.html#00231"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
