<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Tue, 25 Mar 2008 17:39:44 &#45;0700 -->
<!--X-Message-Id: ec3f048e0803251739qe570b99qe2e205e94c3137c0@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00470.html">Date Prev</a>][<a href="msg00472.html">Date Next</a>][<a href="msg00468.html">Thread Prev</a>][<a href="msg00473.html">Thread Next</a>][<a href="index.html#00471">Date Index</a>][<a href="threads.html#00471">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 25 Mar 2008 20:39:40 -0400</li>
<li><em>Authentication-results</em>: mta174.mail.re3.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=beta;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=V6HMbfpdSInkPulUq5MisaP9eElqO5etuUDgqf+MG9A=;        b=ppvKK7YXnhjRBjn7IN2BApTXTxM/n6LV9EMLxERV4IdIM8f0l4YIpdy2zXczOfIgWOgcTY+ZWln+11mX8wST0Zy8dl9v3qw9F4ubB+Yd9HJqzJ6x5dui00KXxD1zp0Jhbm/s3G39t5EKsMHtXwdMMJ7LRd3i5dkuX+Pp8ehBpA0=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=beta;        h=message-id:date:from:to:subject:mime-version:content-type;        b=IE10DOqF5LIrySRjDDGFJ8TR5Ihh7GT5Mvuh6YSkK+l3xI+2sRGnjelNqz2o8qKpacJWzxu1+cGw27GU2+gJaXjtwf+VkJe7q1PQOigIhB/mJbXjjgSWSQwcU4R3sb5MpYJBxMn8FZLAojdJfPDrI/OdNA4Ep8+sjncH2i66nMA=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div id="left2">
<div id="buscador_despliegues">

<table cellspacing="0" cellpadding="0" width="120" border="0">
<tbody>
<tr>
<td valign="top"> </td>
<td valign="top"><a rel="nofollow" href="_javascript_:consulta2(document.frm_general);void(0);"><img height="14" alt="Buscar" src="" width="15" border="0"></a></td></tr></tbody></table></div>
<div id="nombreseccion_detalle">&nbsp; </div></div>
<div id="nota_principaldespliegue">
<h1>Colombia entregar&#xE1; pruebas de nexos de ecuatoriano con guerrilla</h1>
<div id="bajada_despliegue">
<p class="datosnoticia"><font color="#990000" size="4">Nota: Amados hermanos, es t&#xED;pico, caracter&#xED;stico, patognomonico de los norteamericanos y de todos&nbsp;sus secuaces en general, como Colombia, la uni&#xF3;n europea, israel, entre otros, de que siempre cada vez que ellos son encontrados culpables de alguna de sus tantas maldades, como en el caso de esta noticia, en que Ecuador se enter&#xF3; de que uno de sus ciudadanos hab&#xED;a sido asesinado, ante lo cual Ecuador interpondr&#xED;a una acusaci&#xF3;n ante la OEA. Pero y aqui viene el ardid, que cada vez que son acusados de una verdad, ellos siempre salen con otra acusaci&#xF3;n m&#xE1;s contundente, ve a saber tu si es verdad o mentira, pero por lo menos siembran la duda en la Comunidad Internacional y tapan la verdad. Esto es muy frecuente por el socio mas apegado a los norteamericanos que es israel. Esta es una t&#xE9;cnica propagand&#xED;sitica que utilizaron los judios-nazis durante la segunda guerra mundial y que la siguen aplicando hoy d&#xED;a con tan buenos resultados como antes. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></p>

<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">Martes&nbsp;25 de Marzo de 2008&nbsp;<br>21:01&nbsp;<br>Reuters</p>BOGOTA.- Colombia entregar&#xE1; a Ecuador y a la OEA las pruebas que comprometen a un ecuatoriano que perdi&#xF3; la vida en la operaci&#xF3;n militar en la que muri&#xF3; un importante jefe de las FARC, anunci&#xF3; este martes el Presidente &#xC1;lvaro Uribe.<br>
<br>Las Fuerzas Militares de Colombia bombardearon a comienzos de marzo una zona selv&#xE1;tica de Ecuador, en un ataque dirigido en el que muri&#xF3; &quot;Ra&#xFA;l Reyes&quot;, considerado como el segundo hombre en importancia de las Fuerzas Armadas Revolucionarias de Colombia.<br>
<br>En la operaci&#xF3;n militar, que provoc&#xF3; una grave crisis diplom&#xE1;tica con Ecuador y en la que se involucraron Venezuela y Nicaragua, tambi&#xE9;n murieron 24 personas m&#xE1;s, incluidos cuatro mexicanos y un ecuatoriano.<br><br>El Gobierno del Presidente ecuatoriano, Rafael Correa, hab&#xED;a advertido que si se comprobaba que una de las v&#xED;ctimas de la operaci&#xF3;n militar de Colombia era uno de sus ciudadanos, podr&#xED;a dificultar la normalizaci&#xF3;n de las relaciones diplom&#xE1;ticas con Bogot&#xE1;, las que rompi&#xF3; despu&#xE9;s del ataque.<br>
<br>&quot;Estos elementos los entregaremos al Secretario General de la OEA, Jos&#xE9; Miguel Insulza, cuyas decisiones compartimos, ayudamos a construir, en una discusi&#xF3;n que finalmente lleg&#xF3; a un consenso, y los entregaremos por intermedio de nuestra Canciller&#xED;a a las autoridades de la hermana naci&#xF3;n ecuatoriana&quot;, anunci&#xF3; Uribe en un acto de Gobierno.<br>
<br>El Mandatario colombiano precis&#xF3; que se trata de un expediente con todos los elementos que acreditan la identidad y la pertenencia de la persona de nacionalidad ecuatoriana a las FARC, grupo considerado por Estados Unidos y la Uni&#xF3;n Europea como una organizaci&#xF3;n terrorista.<br>
<br>Uribe record&#xF3; que por disposici&#xF3;n interna en Colombia solamente las personas debidamente autorizadas por razones humanitarias pueden, legalmente, sin infringir las leyes, reunirse con grupos armados ilegales calificados como terroristas.<br>
&nbsp;</div></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00470.html">AMENAZAS DE LAS AGUILAS EN LA UNIVERSIDAD DEL TOLIMA</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00472.html">Asesinado otro Sindicalista en COlOMBIA.</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00468.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00473.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00471"><strong>Date</strong></a></li>
<li><a href="threads.html#00471"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
