<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Fri, 14 Mar 2008 05:37:42 &#45;0700 -->
<!--X-Message-Id: BLU121&#45;W119172CA9238933AE47E5F990A0@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00433.html">Date Prev</a>][<a href="msg00425.html">Date Next</a>][<a href="msg00421.html">Thread Prev</a>][<a href="msg00425.html">Thread Next</a>][<a href="index.html#00422">Date Index</a>][<a href="threads.html#00422">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Fri, 14 Mar 2008 08:36:52 -0400</li>
<li><em>Authentication-results</em>: mta227.mail.re4.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<DIV id=left2>
<DIV id=buscador_despliegues>



<TABLE cellSpacing=0 cellPadding=0 width=120 border=0>
<TBODY>
<TR>
<TD vAlign=top> </TD>
<TD vAlign=top><A rel="nofollow" href="_javascript_:consulta2(document.frm_general);void(0);"><IMG height=14 alt=Buscar src="" width=15 border=0></A></TD></TR></TBODY></TABLE>
</DIV>
<DIV id=nombreseccion_detalle>&nbsp; </DIV></DIV>
<DIV id=nota_principaldespliegue>
<H1>EE.UU. advierte de antisemitismo disfrazado en odio hacia Israel</H1>
<DIV id=bajada_despliegue>
<P class=datosnoticia><FONT color=#800000 size=4>Nota: Amados hermanos, es increible como los pa&#xED;ses afines por la practica com&#xFA;n de la maldad, se entienden perfectamente y es m&#xE1;s, se protegen mutuamente. Tal cosa sucede en forma evidente entre estados unidos e israel. Por ejemplo, la muestra m&#xE1;s&nbsp;patente y clara&nbsp;de la maldad de israel se vi&#xF3; recien ayer, luego que israel entr&#xF3; a territorios Palestinos y asesin&#xF3; a cinco Palestinos - luego que exist&#xED;a un acuerdo t&#xE1;cito de no agresi&#xF3;n, en la que los Palestinos hab&#xED;an dejado de lanzar cohetes&nbsp;-, sin siquera decir, agua va. Como respuesta los Palestinos reiniciaron su lanzamiento de cohetes, pero y aqui viene lo malo, que de forma inmediata israel acusa a los Palestinos ante la Comunidad Mundial, que los Palestinos reiniciaron el lanzamiento de cohetes, ocultando la verdadera raz&#xF3;n de porque los Palestinos actuan as&#xED;. Es decir, israel&nbsp;no solo es&nbsp;asesino, sino que adem&#xE1;s tremendamente mentiroso, sin embargo estados unidos viene con una tremenda desfachatez&nbsp;a hacer la denuncia ante el mundo, de que existe un antisemitismo disfrazado de odio hacia israel, como dice el titular de esta noticia, argumentado una defensa de la maldad de israel, que es indefendible. Lamentablemente y esto es lo peor de todo, que en el conflicto Palestino-israel&#xED;, estamos ante un hecho gravis&#xED;mo, cual es la <U><EM>indeferencia</EM></U> de la Comunidad Internacional, ante el genocido que practica israel en contra de los Palestinos. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</FONT></P>
<P class=datosnoticia>&nbsp;</P>
<P class=datosnoticia>&nbsp;</P>
<P class=datosnoticia>Jueves&nbsp;13 de Marzo de 2008&nbsp;<BR>21:28&nbsp;<BR>AFP</P>WASHINGTON.- Los jud&#xED;os de todo el mundo son objeto de una nueva forma de antisemitismo que se presenta disfrazada de odio hacia Israel, se&#xF1;al&#xF3; el departamento de Estado norteamericano en un informe difundido este jueves.<BR><BR>"Este nuevo antisemitismo es corriente en Medio Oriente y en las comunidades musulmanas de Europa, pero no se reduce a esas poblaciones", dice el reporte, que critica el enfoque de las peticiones de investigaci&#xF3;n a la ONU. <BR><BR>El documento cita en particular que la ONU es a menudo objeto de peticiones de investigaciones sobre "atrocidades y otras violaciones de los derechos humanos supuestamente cometidas por Israel y presentadas de forma dramatizada".<BR><BR>El efecto de estas "cr&#xED;ticas sin respiro a Israel" alimenta la idea de que el Estado jud&#xED;o es una fuente mayor de "abusos contra los derechos de los dem&#xE1;s", prosigue el reporte, se&#xF1;alando que al mismo tiempo la ONU no presta "suficiente atenci&#xF3;n a reg&#xED;menes que son manifiestamente culpables de violaciones".<BR><BR>El informe destaca que el odio hacia Israel se manifiesta a veces en actos de violencia cometidos contra individuos jud&#xED;os, y se&#xF1;ala que hubo un repentino aumento de incidentes antisemitas durante el per&#xED;odo de la guerra entre Israel y el movimiento radical chi&#xED;ta liban&#xE9;s Hezbol&#xE1; en 2006.</DIV></DIV><br /><hr />Descarga ya gratis y vive la experiencia Windows Live. <a rel="nofollow" href='http://www.descubrewindowslive.com/latam/index.html' target='_new'>Descubre Windows Live</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00433.html">YOU HAVE WON THE MICROSOFT EMAIL LOTTERY</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00425.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00421.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00425.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00422"><strong>Date</strong></a></li>
<li><a href="threads.html#00422"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
