<!-- MHonArc v2.6.16 -->
<!--X-Subject: CONFIDENTIAL -->
<!--X-From-R13: "znel wrna" <zneel_wrna01Nxyvxav.pm> -->
<!--X-Date: Sat, 24 May 2008 09:05:16 &#45;0700 -->
<!--X-Message-Id: ca6ef12a0805240905k7419943fl3c3ba345c4723b0f@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>CONFIDENTIAL</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00683.html">Date Prev</a>][<a href="msg00686.html">Date Next</a>][<a href="msg00683.html">Thread Prev</a>][<a href="msg00689.html">Thread Next</a>][<a href="index.html#00685">Date Index</a>][<a href="threads.html#00685">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>CONFIDENTIAL</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: CONFIDENTIAL</li>
<li><em>From</em>: &quot;mary jean&quot; &lt;<a href="wl@wikileaks.org">marry_jean01@klikni.cz</a>&gt;</li>
<li><em>Date</em>: Sat, 24 May 2008 16:05:00 +0000</li>
<li><em>Authentication-results</em>: mta109.mail.re1.yahoo.com  from=klikni.cz; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">marry_jean@myway.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<p><br>FROM THE DESK OF DR MRS MARY JEAN<br>THE AUDITING AND ACCOUNTING MANAGER,<br>BANK OF AFRICA (B.O.A)<br>OUAGADOUGOU-BURKINA FASO.</p>
<p>MY GOOD FRIEND,<br>&nbsp;&nbsp;&nbsp;&nbsp; <br>I HOPED THAT YOU WILL NOT EXPOSE OR BETRAY THIS TRUST AND CONFIDENT THAT I AM&nbsp;&nbsp;&nbsp;&nbsp; ABOUT TO IMPOSE ON YOU FOR THE MATUAL BENEFIT OF OUR FAMILIES.</p>
<p>I NEED YOUR URGENT ASSISTANCE IN TRANSFERRING THE SUM OF (USD$8.6 M) MILLION TO YOUR ACCOUNT WITHIN 10 TO 17 BANKING DAYS.<br>&nbsp;<br>THIS MONEY HAS BEEN DORMANT FOR YEARS IN OUR BANK WITHOUT ANY BODY CLAIMING THE FUND.<br>
I WANT THE BANK TO RELEASE THE MONEY TO YOU AS THE NEAREST PERSON TO OUR DECEASED CUSTOMER (THE OWNER OF THE ACCOUNT) BELONGS TO ONE OF OUR FOREIGN CUSTOMER (MR. RICHARD BURSON) WHO DIED ALONGWITH HIS ENTIRE FAMILY ON NOVEMBER 1999 IN A PLANE CRASH.<br>
IN SUBSEQUENT DISBURSEMENT OF THE MONEY,WE AGREE THAT 30% OF THIS MONEY WILL BE FOR YOU INRESPECT OF THE PROVISION YOU MADE BY STANDING IN THE CLAIM AS NEXT OF KIN,10% WILL BE SET ASIDE FOR EXPENSES INCURE DURING THE TRASACTION ON TAXES THAT WILL ARISE AND 60%WOULD BE FOR ME AND MY COLLEAGUES.<br>
&nbsp;<br>&nbsp;FOR MOREINFORMATIONS ABOUT THE CRASH YOU CAN VISIT THIS SITE:<br><a rel="nofollow" href="http://news.bbc.co.uk/2/HI/AMERICAS/502503.STM">HTTP://NEWS.BBC.CO.UK/2/HI/AMERICAS/502503.STM</a><br>I DON&#39;T WANT THE MONEY TO GO INTO OUR BANK ACCOUNT AS AN ABANDONED FUND.</p>

<p>&nbsp;SO THIS IS THE REASON WHY I CONTACTED YOU SO THAT THE BANK CAN RELEASE THE MONEY TO YOU AS THE NEXT OF KIN TO THE DECEASED CUSTOMER.<br>I WILL GIVE YOU MORE DETAILS ABOUT THIS PROJECT WHEN I HEAR FROM YOU.<br>HAVE A GREAT DAY.<br>
1. NAME IN FULL:................................<br>2. ADDRESS:.......................................<br>3. NATIONALITY:...................................<br>4. AGE:.............................................<br>5. SEX..............................................<br>
6. OCCUPATION:......................................<br>7. MARITAL STATUS:..................................<br>8. PHONE............................................<br>9. FAX:.............................................<br>
BEST REGARD,<br>DR MRS MARY JEAN</p>
<p>&nbsp;</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00683.html">medios de comunicacion alternativos y comunitarios</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00686.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00683.html">medios de comunicacion alternativos y comunitarios</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00689.html">RE: le pido</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00685"><strong>Date</strong></a></li>
<li><a href="threads.html#00685"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
