<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?windows&#45;1252?Q?Recepci=F3n_de_los_refugiados_palestinos_en_el_Aeropuerto_de_Santiago_&#45;_Chile?= -->
<!--X-From-R13: "=?jvaqbjf&#45;1252?C?Qbzvg=S9_Rrzbpe=S1gvpb_Bnyrfgvab_&#45;_Quvyr?=" <cnyrfgvanNnqfy.gvr.py> -->
<!--X-Date: Thu, 03 Apr 2008 09:35:09 &#45;0700 -->
<!--X-Message-Id: 5a91e6a05591500577206d78001e4c29@adsl.tie.cl -->
<!--X-Content-Type: multipart/related -->
<!--X-Derived: jpg04Vb9UJWf_.jpg -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Recepci&#xF3;n de los refugiados palestinos en el Aeropuerto de Santiago - Chile</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00494.html">Date Prev</a>][<a href="msg00496.html">Date Next</a>][<a href="msg00492.html">Thread Prev</a>][<a href="msg00496.html">Thread Next</a>][<a href="index.html#00495">Date Index</a>][<a href="threads.html#00495">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Recepci&#xF3;n de los refugiados palestinos en el Aeropuerto de Santiago - Chile</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Recepci&#xF3;n de los refugiados palestinos en el Aeropuerto de Santiago - Chile</li>
<li><em>From</em>: &quot;Comit&#xE9; Democr&#xE1;tico Palestino - Chile&quot; &lt;<a href="wl@wikileaks.org">palestina@adsl.tie.cl</a>&gt;</li>
<li><em>Date</em>: Thu, 3 Apr 2008 12:16:51 -0400</li>
<li><em>Authentication-results</em>: mta265.mail.mud.yahoo.com  from=adsl.tie.cl; domainkeys=neutral (no sig)</li>
<li><em>Organization</em>: Comit� Democr�tico Palestino</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">palestina1@chile.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>Comunicado</strong></address>
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">
<!---->

<div><font face=Arial></font>&nbsp;</div>
<table style="WIDTH: 500px; HEIGHT: 847px" cellSpacing=1 cellPadding=4 width=500 
bgColor=#003366 border=0>
  <tbody>
  <tr>
    <td vAlign=center align=middle bgColor=#ffffff><span lang=ES-TRAD><span 
      lang=ES-TRAD><font face=Arial size=2>
      <p class=MsoHeader style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" 
      align=center><span lang=ES-TRAD><font face=Arial size=2><img alt="" hspace=0 src="jpg04Vb9UJWf_.jpg" align=baseline border=0></font></span></p></font></span></span></td></tr>
  <tr>
    <td align=middle bgColor=#ffffff>
      <div><font face="Verdana, Arial, Helvetica, sans-serif" color=#003366>
      <div><font face="Verdana, Arial, Helvetica, sans-serif" 
      color=#003366><span lang=ES-TRAD style="FONT-FAMILY: Arial"><font 
      size=3><strong>Recepci&#xF3;n de los refugiados palestinos en el Aeropuerto de 
      Santiago - Chile</strong></font></span></font></div>
      <div><font face="Verdana, Arial, Helvetica, sans-serif" 
      color=#003366><span lang=ES-TRAD 
      style="FONT-FAMILY: Arial"></span></font>&nbsp;</div>
      <div align=left><font face="Verdana, Arial, Helvetica, sans-serif" 
      color=#003366><font size=3><st1:personname w:st="on" 
      ProductID="La Federaci&#xF3;n Palestina"><span lang=ES-TRAD 
      style="FONT-FAMILY: Arial"><span lang=ES-TRAD 
      style="FONT-FAMILY: Arial"></span></span></st1:personname></font></font></div>
      <div align=left><font face="Verdana, Arial, Helvetica, sans-serif" 
      color=#003366><font size=3><st1:personname w:st="on" 
      ProductID="La Federaci&#xF3;n Palestina"><span lang=ES-TRAD 
      style="FONT-FAMILY: Arial"><span lang=ES-TRAD style="FONT-FAMILY: Arial">
      <div align=justify><span lang=ES-TRAD 
      style="FONT-FAMILY: Arial"></span><font size=3><st1:personname w:st="on" 
      ProductID="La Federaci&#xF3;n Palestina"><span lang=ES-TRAD 
      style="FONT-FAMILY: Arial">La Federaci&#xF3;n 
      Palestina</span></st1:personname><span lang=ES-TRAD 
      style="FONT-FAMILY: Arial"> de Chile y el Comit&#xE9; Palestino por el Derecho 
      al Retorno &#x2013; Chile<span style="mso-spacerun: yes">&nbsp; </span>( <a rel="nofollow" 
      href="http://www.rfg2.cl">www.rfg2.cl</a> ) invita a recibir a los 
      hermanos refugiados palestinos que llegan el Chile el pr&#xF3;ximo 6 de abril a 
      las 8:30 AM.</span></font></div>
      <div align=justify><font size=3><span lang=ES-TRAD 
      style="FONT-FAMILY: Arial"></span></font>&nbsp;</div>
      <div align=justify><font size=3><span lang=ES-TRAD 
      style="FONT-FAMILY: Arial"></span></font><span lang=ES-TRAD 
      style="FONT-FAMILY: Arial"><font size=3>La cita es para el aeropuerto 
      Arturo Merino Benites de Santiago, en donde queremos manifestar nuestra 
      bienvenida y dejar p&#xFA;blica constancia de que la comunidad palestina 
      residente en Chile es parte de un pueblo, a pesar que m&#xE1;s del 50% de 
      nuestro pueblo viva en la di&#xE1;spora, a&#xFA;n conserva su identidad, por tanto 
      reivindica de manera pac&#xED;fica y apegado a la legalidad su derecho a 
      retornar a su tierra y expresa su solidaridad con los hermanos palestinos 
      que llegan desde los campos de refugiados.</font></span></div>
      <div align=justify><span lang=ES-TRAD 
      style="FONT-FAMILY: Arial"></span>&nbsp;</div>
      <div align=justify><span lang=ES-TRAD 
      style="FONT-FAMILY: Arial"></span><span lang=ES-TRAD 
      style="FONT-FAMILY: Arial"><font size=3>Informamos que en el aeropuerto se 
      realizar&#xE1; una recepci&#xF3;n a los refugiados, la cual tendr&#xE1; car&#xE1;cter de 
      restringida, en la cual participar&#xE1;n autoridades de Gobierno, 
      representantes de ACNUR y <st1:personname w:st="on" 
      ProductID="la Vicar?a">la Vicar&#xED;a</st1:personname> de <st1:personname 
      w:st="on" ProductID="la Pastoral Social"><st1:personname w:st="on" 
      ProductID="la Pastoral">la Pastoral</st1:personname> 
      Social</st1:personname>, adem&#xE1;s de la embajadora de Palestina y 
      representantes de la comunidad palestina en Chile.</font></span></div>
      <div align=justify><span lang=ES-TRAD 
      style="FONT-FAMILY: Arial"></span>&nbsp;</div>
      <div align=justify><span lang=ES-TRAD 
      style="FONT-FAMILY: Arial"></span><span lang=ES-TRAD 
      style="FONT-FAMILY: Arial"><font size=3>La representaci&#xF3;n de la 
      colectividad palestina estar&#xE1; compuesta por tres personas, un 
      representante de la comunidad musulmana, uno del directorio de 
      <st1:personname w:st="on" 
      ProductID="La Federaci?n Palestina"><st1:personname w:st="on" 
      ProductID="La Federaci?n">la Federaci&#xF3;n</st1:personname> 
      Palestina</st1:personname> y un miembro del Comit&#xE9; Palestino por el 
      Derecho al Retorno.</font></span></div>
      <div align=justify><span lang=ES-TRAD 
      style="FONT-FAMILY: Arial"></span>&nbsp;</div>
      <div align=justify><span lang=ES-TRAD 
      style="FONT-FAMILY: Arial"></span><span lang=ES-TRAD 
      style="FONT-FAMILY: Arial"><font size=3>Por lo tanto, la invitaci&#xF3;n al 
      aeropuerto es para manifestar de manera contundente la bienvenida que la 
      comunidad quiere brinda a nuestros hermanos palestinos, en un sincero acto 
      fraternal.</font></span></div></span></span></st1:personname></font></font></div><font 
      face="Verdana, Arial, Helvetica, sans-serif" color=#003366>
      <h2>
      <div align=center><span lang=ES-TRAD style="FONT-FAMILY: Arial"><font 
      size=3>Federaci&#xF3;n Palestina de Chile</font></span></div>
      <div align=center><span lang=ES-TRAD 
      style="FONT-FAMILY: Arial"></span><span lang=ES-TRAD 
      style="FONT-FAMILY: Arial"><o:p><font 
      size=3>&nbsp;</font></o:p></span></div>
      <h2 class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" 
      align=center><span lang=ES-TRAD style="FONT-FAMILY: Arial"><font 
      size=3>Comit&#xE9; Palestino por el Derecho a Retorno - 
      Chile<o:p></o:p></font></span></h2>
      <h2 class=bajada align=justify></font><font color=#003366 size=2><font 
      color=#003366 size=2><font face=Verdana size=1><span lang=ES-TRAD 
      style="FONT-FAMILY: Arial"><font face=Verdana size=1>Santiago de 
      Chile,&nbsp;03 de&nbsp;Abril de 2008</font></span></font><font 
      face=Verdana size=1></font></h2></h2>
      <h2 align=left>
      <div align=left></font></font></font><font color=#003366 size=2><font 
      color=#003366 size=2><font size=1><font face=Verdana><font 
      color=#808080>El Comit&#xE9; Palestino por el Derecho al Retorno, cuenta con el 
      reconocimiento de la OLP y el patrocinio de la Embajada Palestina en 
      Chile. P&#xE1;gina Web: <a rel="nofollow" 
      href="http://www.rfg2.cl/">www.rfg2.cl</a>&nbsp;</font></font></font></div></h2></div>
      <div align=left><font face=Verdana color=#808080 size=1>E 
      -&nbsp;Mail:</font><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><font 
      color=#000000><font size=1><font face=Verdana><span 
      style="mso-spacerun: yes">&nbsp; </span></font></font></font><a rel="nofollow" href="mailto:contacto@rfg2.cl"><font face=Verdana 
      size=1>contacto@rfg2.cl</font></a>&nbsp;</span></font></font></div></td></tr>
  <tr>
    <td bgColor=#ffffff>
      <div>&nbsp;</div></td></tr>
  <tr>
    <td bgColor=#ffffff><font face=Arial size=1>
      <div align=center><font face=Arial size=1>Ver Campa&#xF1;a Pro Refugiados 
      Palestinos que llegan a Chile</font></div></font></td></tr>
  <tr>
    <td bgColor=#ffffff><font face=Arial size=1>
      <h1 align=center><a rel="nofollow" 
      href="http://www.palestinalibre.org/boletin.php?a=6432">&#xA1;Transformar el 
      dolor en amor!</a></h1></font></td></tr>
  <tr>
    <td bgColor=#ffffff>
      <div><font face=Arial size=1></font>&nbsp;</div></td></tr>
  <tr>
    <td align=middle bgColor=#ffffff>
      <div><font face=Arial size=1></font>&nbsp;</div></td></tr>
  <tr>
    <td align=middle bgColor=#ffffff><font face=Arial size=1></font></td></tr>
  <tr>
    <td align=middle bgColor=#ffffff><font 
face=Arial></font></td></tr></tbody></table>
<p></p><br>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00494.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00496.html">Recepci&#xF3;n de los refugiados palestinos en el Aeropuerto de Santiago - Chile</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00492.html">Chacareros - Grafico sencillo de lo que nadie nos dijo...</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00496.html">Recepci&#xF3;n de los refugiados palestinos en el Aeropuerto de Santiago - Chile</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00495"><strong>Date</strong></a></li>
<li><a href="threads.html#00495"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
