<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Wed, 19 Dec 2007 16:15:01 &#45;0800 -->
<!--X-Message-Id: BLU121&#45;W39822E339676A894B99235995D0@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00004.html">Date Prev</a>][<a href="msg00006.html">Date Next</a>][<a href="msg00003.html">Thread Prev</a>][<a href="msg00010.html">Thread Next</a>][<a href="index.html#00005">Date Index</a>][<a href="threads.html#00005">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 19 Dec 2007 21:13:52 -0300</li>
<li><em>Authentication-results</em>: mta209.mail.re3.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<A rel="nofollow" href="http://vid-1.rian.ru/ig/sineva_sp.html" target=_blank><IMG height=347 alt=submarino_misil_balistico_sineva hspace=5 src="" width=468 align=left></A><BR>
&nbsp;<BR>
<FONT color=#800000 size=4>Nota: Amados hermanos, me alegro que se ensayen y prueben su material nuclear, pero deben hacerlo poniendo en practica la efectividad y parte practica de su armamento de disuasi&#xF3;n nuclear. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</FONT><BR><br /><hr />Express yourself instantly with MSN Messenger! <a rel="nofollow" href='http://clk.atdmt.com/AVE/go/onm00200471ave/direct/01/' target='_new'>MSN Messenger</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00004.html">Fwd: &#xBF; mi misi&#xF3;n?...</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00006.html">Entrevista con Raul Reyes para el diario Correio Braziliense, desde Brasil</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00003.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00010.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00005"><strong>Date</strong></a></li>
<li><a href="threads.html#00005"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
