<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Tue, 01 Apr 2008 19:02:02 &#45;0700 -->
<!--X-Message-Id: ec3f048e0804011901j6100635ds5bcb988b62a2d0ee@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00488.html">Date Prev</a>][<a href="msg00490.html">Date Next</a>][<a href="msg00487.html">Thread Prev</a>][<a href="msg00493.html">Thread Next</a>][<a href="index.html#00489">Date Index</a>][<a href="threads.html#00489">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 1 Apr 2008 22:01:58 -0400</li>
<li><em>Authentication-results</em>: mta345.mail.mud.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=beta;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=jC23XvlPT/eHUxEwAi4QfwmrX3Fb0AKvkeY/dV8cPkA=;        b=t5xr1mxis+0B6MJP4tePkxTqPNaQIqZT/xiVk6H87+wsHgBo0SFNhlHAgGANanRWCYIt7Nl/sQ1ehmmEl+AmVOgZeGqdPYtSICKHM/HEO3gOawCcw0REgealh3qEQQRMvbO49SmWLiHSuLP/19SnNyIny27vhtImGJY1Q9SJHSw=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=beta;        h=message-id:date:from:to:subject:mime-version:content-type;        b=Q4YCyXZd95oQN5PdJRirfbY+N3X2EF5ybpzgI5jweeA0m6I8gRzI698qu9L8rU44DwaKXL+Fcif69svnk6b7OEdC8JQd+z3aOHcmMnZvVOcC+8UPrLWk6D6hlgn+1pkrxR1257G1fJG0PI5tGthJQWSATEISCVGFg36w3rwjTSA=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div id="left2">
<div id="buscador_despliegues">

<table cellspacing="0" cellpadding="0" width="120" border="0">
<tbody>
<tr>
<td valign="top"> </td>
<td valign="top"><a rel="nofollow" href="_javascript_:consulta2(document.frm_general);void(0);"><img height="14" alt="Buscar" src="" width="15" border="0"></a></td></tr></tbody></table></div>
<div id="nombreseccion_detalle">&nbsp; </div></div>
<div id="nota_principaldespliegue">
<h1>Legisladores instan a George W. Bush a no asistir a los JJ.OO.</h1>
<div id="bajada_despliegue">
<p class="datosnoticia"><font color="#990000" size="4">Nota: Amados hermanos, la verdad es que personajes tan desagradables, tan despreciables, tan repudiables como George W. Bush, que asistan a la ceremonia de inauguraci&#xF3;n de los JJ.OO, ser&#xED;a una ofensa,&nbsp;una catastrofe. Todo el mundo sabe desde siempre, que estados unidos siempre ha odiado a China, por lo que no es nada sorprendente que toda esta agitaci&#xF3;n en el Tibet, previo a los JJ.OO., haya sido provocado por los norteamericanos, para desacreditar a China. Malo lo que hacen, pero es el sucio juego de la politica en que los viles no pierden oportunidad ni trepidan un instante para sacar oscuros dividendos, para denigrar as&#xED; cada vez un poco m&#xE1;s a sus enemigos. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></p>

<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">Martes&nbsp;1 de Abril de 2008&nbsp;<br>20:01&nbsp;<br>AP</p>WASHINGTON.- Quince miembros del Congreso federal instaron al presidente George W. Bush a reconsiderar su decisi&#xF3;n de asistir a los Juegos Ol&#xED;mpicos de Beijing.<br>
<br>&quot;Es claro que resultar&#xED;a inapropiado el que usted asistiera a los Juegos Ol&#xED;mpicos en China, dada la naturaleza cada vez m&#xE1;s represora del gobierno de ese pa&#xED;s&quot;, escribieron los legisladores en una carta, a instancias de Maxine Waters.<br>
<br>La carta fue firmada por 14 dem&#xF3;cratas y la republicana Dana Rohrabacher, quien durante mucho tiempo ha criticado al gobierno chino.La misiva destaca como motivos para que Bush no asista a los Juegos Ol&#xED;mpicos la represi&#xF3;n reciente de las protestas en el T&#xED;bet, los estrechos v&#xED;nculos econ&#xF3;micos de Beijing con el gobierno de Sud&#xE1;n y la supresi&#xF3;n reciente de los defensores de las libertades religiosas y los derechos humanos.<br>
<br>Los legisladores destacaron el caso del presidente franc&#xE9;s Nicolas Sarkozy, y dijeron que probablemente no asistir&#xE1; a la ceremonia de inauguraci&#xF3;n de los juegos por la situaci&#xF3;n en el T&#xED;bet. Mencionaron tambi&#xE9;n que los l&#xED;deres de otros pa&#xED;ses contemplaban la posibilidad de boicotear la ceremonia.<br>
<br>La l&#xED;der de la C&#xE1;mara de Representantes, Nancy Pelosi, en una entrevista con ABC Television, pidi&#xF3; tambi&#xE9;n a Bush que considere la posibilidad de no presentarse a la ceremonia de inauguraci&#xF3;n, como un gesto simb&#xF3;lico contra las acciones de China en el T&#xED;bet. Pelosi a&#xF1;adi&#xF3; que no apoyar&#xED;a un boicot de los juegos por parte de los atletas.<br>
<br>Bush ha opinado que los Juegos Ol&#xED;mpicos representan un acto en que los protagonistas son los deportistas, no los pol&#xED;ticos, pero recientemente critic&#xF3; al presidente chino Hu Jintao sobre el tema de la represi&#xF3;n en el T&#xED;bet.</div>
</div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00488.html">Comparte WEB</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00490.html">FW: &#xC1;RBOL DE AVELLANAS (lo Extraordinario) -</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00487.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00493.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00489"><strong>Date</strong></a></li>
<li><a href="threads.html#00489"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
