<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Tue, 06 May 2008 19:53:57 &#45;0700 -->
<!--X-Message-Id: ec3f048e0805061953s5e0737bcpe8594e6ba8e33c9@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00634.html">Date Prev</a>][<a href="msg00636.html">Date Next</a>][<a href="msg00633.html">Thread Prev</a>][<a href="msg00639.html">Thread Next</a>][<a href="index.html#00635">Date Index</a>][<a href="threads.html#00635">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 6 May 2008 22:53:54 -0400</li>
<li><em>Authentication-results</em>: mta130.mail.re1.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=mPfOiDyxF+t0a9R4O1IFJx3TEg5MAnmldrF2v2UrEnI=;        b=JXI+WYhe5Zg4510leM3gZhNzA2mTnJsIhVDkiiIUXnAsf5iRUs6JRTFrdCKkDHqUJcu+X+zNF47VIl503UTRu3EN+Dy15/j7hWwsg5b7C1hytCnCqzB1lIRtOKgcXAl+c4hSt2lQQEEQrz+Ka06ue8JqgrJs+t4Z5RpgJHMe6mU=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=r929p8HQONe5lOWXEmR54WnQWM1Yd1hDZe6hvepb0eFmNgfpRdusmXT5kGVgJuhZAGB3BUreeFOilQKtk56pbQmIFrJmwA1IwMm6zgZPU3Yc2ElcrL8fui3lNI5AKJ8rBlFf6r1KAhFsrIBQmFdsarOsgBkQsQ0kbZkHYGqLTqc=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<h1 class="clr">Peligra el futuro de Olmert por un nuevo caso de corrupci&#xF3;n</h1>
<div><font color="#990000" size="4">Nota: Amados hermanos, lean esta noticia en que se difunde,</font><font color="#990000" size="4">&nbsp;lo que varios diarios israel&#xED;es han se&#xF1;alado, de que lo m&#xE1;s probable es que el Primer Ministro israel&#xED;, Ehud Olmert, perder&#xE1; su puesto, debido a varios casos de corrupci&#xF3;n de los que ha sido acusado en ese pa&#xED;s, situaci&#xF3;n que ser&#xED;a inminente, seg&#xFA;n afirman. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></div>

<div>&nbsp;</div>
<div><a rel="nofollow" class="prvLogo" href="http://es.rd.yahoo.com/provider/afp/SIG=11flr3p20/**http%3A%2F%2Fwww.afp.com%2Fespanol%2Fhome%2F" rel="nofollow"><img height="40" alt="AFP" src="" width="82"></a> </div>

<div id="bd">
<div id="yui-main">
<div class="yui-b">Por Marius Schattner <cite class="auth">AFP - <span><strong>domingo, 4 de mayo, 14.32</strong></span></cite> 
<p class="first">JERUSAL&#xC9;N (AFP) - El primer ministro israel&#xED;, Ehud Olmert, ha vuelto a verse implicado en un esc&#xE1;ndalo de corrupci&#xF3;n que, m&#xE1;s que nunca, pone en peligro su continuidad al frente de una coalici&#xF3;n gubernamental debilitada y reducida por nuevas defecciones.</p>

<div id="an_lrec_ad">
<div style="FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Verdana,arial,sans-serif; TEXT-ALIGN: center">(Publicidad)<br><span></span></div><span></span><noscript><img width="1" height="1" alt="" src=""></noscript></div>

<p>La prensa israel&#xED; considera que el nuevo caso sobre Olmert -que tiene ya en su haber tres investigaciones policiales- llega en un momento especialmente desafortunado, cuando Israel se prepara para celebrar sus 60 a&#xF1;os de existencia e intenta progresar en el di&#xE1;logo con los palestinos.</p>

<p>Es m&#xE1;s, podr&#xED;a ser incluso el esc&#xE1;ndalo &quot;de m&#xE1;s&quot; que obligar&#xED;a al debilitado primer ministro a dimitir. &quot;Es posible que sea el fin&quot; para Ehud Olmert, titul&#xF3; este domingo el diario popular Maariv. El peri&#xF3;dico de gran tirada Yediot Aharonot se&#xF1;al&#xF3; que la acumulaci&#xF3;n de investigaciones &quot;dejaron al primer ministro sin la autoridad moral y el respeto que deber&#xED;an ir asociados a su funci&#xF3;n&quot;. El s&#xE1;bado, la televisi&#xF3;n p&#xFA;blica estim&#xF3;, citando fuentes judiciales, que Olmert podr&#xED;a verse forzado a dimitir si se confirman las sospechas en su contra.</p>

<p>El primer ministro, por su parte, denunci&#xF3; p&#xFA;blicamente este domingo ser v&#xED;ctima de una campa&#xF1;a &quot;malintencionada&quot;. Al comenzar su consejo de ministros semanal, Olmert asegur&#xF3; haber &quot;cooperado con los investigadores y respondido a todas sus preguntas&quot;.</p>

<p>Tambi&#xE9;n lament&#xF3; que el silencio impuesto por la justicia sobre la investigaci&#xF3;n haya favorecido los &quot;rumores&quot;. Seg&#xFA;n estos, que al parecer proceden de la propia polic&#xED;a, el asunto de presuntos fraudes por el que Olmert fue interrogado el viernes es especialmente &quot;grave&quot;.</p>

<p>&quot;La polic&#xED;a est&#xE1; convencida de que dispone de s&#xF3;lidos indicios que implican al jefe del gobierno&quot;, anunci&#xF3; este domingo la radio p&#xFA;blica. La investigaci&#xF3;n est&#xE1; relacionada con el reciente interrogatorio de la ex directora de gabinete de Olmert, Shula Zaken, actualmente en arresto domiciliario, seg&#xFA;n la emisora. Zaken est&#xE1; acusada de haber usado sus relaciones para nombrar a altos funcionarios de los servicios fiscales para lograr exenciones y descuentos para sus allegados.</p>

<p>Pero el caso podr&#xED;a conllevar otra vertiente: el Yediot Aharonot public&#xF3; el viernes que Olmert est&#xE1; acusado de haber recibido importantes sumas de dinero de un hombre de negocios estadounidense, presuntamente para financiar su campa&#xF1;a electoral. Este asunto, seg&#xFA;n el diario, es anterior al nombramiento de Olmert como primer ministro, en 2006. La polic&#xED;a podr&#xED;a haberlo descubierto recientemente.</p>

<p>El fiscal de Israel, Menahem Mazuz -que el jueves pidi&#xF3; a la polic&#xED;a interrogar a Olmert en un plazo de 48 horas, seg&#xFA;n una medida de urgencia- se&#xF1;al&#xF3; que, por el momento, la justicia no le pedir&#xE1; que suspenda sus actividades. Sin embargo, algunos diputados de la oposici&#xF3;n de derecha y del partido laborista -que forma parte de la coalici&#xF3;n gubernamental- ya exigieron la suspensi&#xF3;n de Olmert de sus funciones.</p>

<p>Las otras tres investigaciones abiertas en contra del primer ministro se refieren a unas presuntas transacciones inmobiliarias fraudulentas -en el marco de una compra de una casa en Jerusal&#xE9;n- y a unos nombramientos pol&#xED;ticos irregulares cuando era ministro de Industria y de Comercio.</p>

<p>Y, por si fuera poco, Olmert sufri&#xF3; a finales de semana una nueva defecci&#xF3;n en su coalici&#xF3;n de gobierno: tres diputados dejar&#xE1;n el Partido de los Jubilados para sumarse a la nueva formaci&#xF3;n del millonario ruso-israel&#xED; Arcady Gaydamak. As&#xED;, la coalici&#xF3;n del primer ministro s&#xF3;lo cuenta con 64 de los 120 diputados del Parlamento, donde el Partido de los Jubilados se ha quedado con tan s&#xF3;lo cuatro esca&#xF1;os.</p>

<p><a rel="nofollow" href="http://es.noticias.yahoo.com/fotos/diapositivas/israel-palestina-imagenes.html?imageUrl=/afp/20080504/r_p_afp_wl_israel/pwl-israel-politica-corrupc-2ad4e9330bd90"><img height="258" alt="El primer ministro israel&#xED;, Ehud Olmert, abre su reuni&#xF3;n de gabinete semanal, este 4 de..." src="" width="180"></a> <span class="playLnk clr"><a rel="nofollow" href="http://es.noticias.yahoo.com/fotos/diapositivas/israel-palestina-imagenes.html?imageUrl=/afp/20080504/r_p_afp_wl_israel/pwl-israel-politica-corrupc-2ad4e9330bd90">Ver foto</a></span> </p>

<p>El primer ministro israel&#xED;, Ehud Olmert, abre su reuni&#xF3;n de gabinete semanal, este 4 de...</p><span></span>
<ul class="clr" id="artacts">
<li class="email"><a rel="nofollow" href="http://es.noticias.yahoo.com/page/mtf/?cid=682&amp;ncid=1584&amp;prop=news&amp;locale=es&amp;url="" rel="nofollow"><font color="#003399">Env&#xED;a esta noticia</font></a></li>

<li class="im"><a rel="nofollow" id="im" href="ymsgr:im?msg=Mira%20este%20art%C3%ADculo%20en%20Yahoo%21%20Noticia%0A+Peligra%20el%20futuro%20de%20Olmert%20por%20un%20nuevo%20caso%20de%20corrupci%C3%B3n%0A+http://es.noticias.yahoo.com/afp/20080504/twl-israel-politica-corrupcion-0a24677.html%0A" rel="nofollow"><font color="#003399">Comp&#xE1;rtela por Messenger</font></a></li>

<li class="prnt"><a rel="nofollow" href="http://es.noticias.yahoo.com/afp/20080504/r_t_afp_wl_israel/twl-israel-politica-corrupcion-0a24677_1.html?printer=1" rel="nofollow"><font color="#003399">Versi&#xF3;n imprimible</font></a></li>
<li class="doc"><a rel="nofollow" href="http://es.messages.news.yahoo.com/Noticias/Mundo/forumview?bn=ESN-WL-El-conflicto-Israel-Palestina&amp;e=RsAX5McyfdTevVrbBMyHCCednfjWblPbClLgYr8eNpEbYG50sSDlYHmJkbb10fL4OLHrVe03HC2Tb7OYB_PGKqCfFiO7PHKgBbayhgEKUShzNTjT2sDUWy8JlB9tFnpWCEbjp6PNGfe.wTwH"><font color="#003399">Escribe un comentario</font></a> </li>
</ul>
<h3 class="hdr">Recomienda este art&#xED;culo</h3>
<div class="raterfrm clr">
<dl class="rater raterSO clr" id="rater">
<dt><span>Porcentaje (0 votos)</span></dt>
<dd><img alt="0 stars" src=""></dd>
<dd class="more "><a rel="nofollow" class="raterlink" href="http://login.europe.yahoo.com/config/login?.done=http%3A%2F%2Fes.noticias.yahoo.com%2Fafp%2F20080504%2Ftwl-israel-politica-corrupcion-0a24677.html&amp;.intl=es&amp;.src=""><font face="Verdana" color="#003399" size="2">Entra para recomendar este art&#xED;culo &#xBB;</font></a></dd>
</dl><a rel="nofollow" class="moreRec" href="http://es.noticias.yahoo.com/mas-visto/mas-recomendadas.html"><strong><font face="Verdana" color="#003399" size="2">Noticias m&#xE1;s recomendadas &#xBB;</font></strong></a></div></div></div></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00634.html">[anarquia.org.ar] Homenaje al Mayo Frances en MdP</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00636.html">online pharmacy</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00633.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00639.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00635"><strong>Date</strong></a></li>
<li><a href="threads.html#00635"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
