<!-- MHonArc v2.6.16 -->
<!--X-Subject: SPECIAL TIBET -->
<!--X-From-R13: [vpury Qbyyba <zvpury.pbyybaNfxlarg.or> -->
<!--X-Date: Thu, 20 Mar 2008 12:14:10 &#45;0700 -->
<!--X-Message-Id: 320118.PEBGRAJW@skynet.be -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>SPECIAL TIBET</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00449.html">Date Prev</a>][<a href="msg00452.html">Date Next</a>][<a href="msg00447.html">Thread Prev</a>][<a href="msg00451.html">Thread Next</a>][<a href="index.html#00444">Date Index</a>][<a href="threads.html#00444">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>SPECIAL TIBET</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: SPECIAL TIBET</li>
<li><em>From</em>: Michel Collon &lt;<a href="wl@wikileaks.org">michel.collon@skynet.be</a>&gt;</li>
<li><em>Date</em>: Thu, 20 Mar 2008 11:08:28 +0100</li>
<li><em>Authentication-results</em>: mta289.mail.re4.yahoo.com  from=skynet.be; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">michel.collon@skynet.be</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>HTML Message</strong></address>



<font face='Times New Roman'><i>Vous d&#xE9;sinscrire, changer ou ajouter une adresse ? Cliquer directement</i></font><font face='Times New Roman' color='#0000FF'><i> <A rel="nofollow" href="http://www.michelcollon.info/mailinglist.php">&#xE0; :</A><br></i></font><font face='Times New Roman' size='1' color='#0000FF'><i><br></i></font><font face='Times New Roman' size='4' color='#FF0000'>Nouveau sur</font><font face='Times New Roman' size='4' color='#0000FF'> www.michelcollon.info<i><br></i></font><font face='Times New Roman' size='1' color='#0000FF'><i><br></i></font><font face='Times New Roman' size='6' color='#FF0000'>SPECIAL TIBET</font><font face='Times New Roman'><br></font><font face='Times New Roman' size='1' color='#FF002C'><br></font><font face='Times New Roman' size='4'><b>Chacun se fera son opinion sur le Tibet et le s&#xE9;paratisme. Mais sans oublier de se demander, comme dans chaque grand conflit : Les m&#xE9;dias &#xE9;taient-ils sur place ? Quelles sont leurs sources ? Comment ont-ils relat&#xE9; les faits ? Ont-ils pr&#xE9;sent&#xE9; le fond du dossier : int&#xE9;r&#xEA;ts &#xE9;conomiques et strat&#xE9;giques, r&#xF4;le des Etats-Unis et de la CIA, pass&#xE9; du Dala&#xEF; Lama, et Histoire de la r&#xE9;gion... Et pourquoi nous a-t-on cach&#xE9; ces 4 articles ?<br></b></font><font face='Times New Roman' size='1'><b><br></b></font><font face='Times New Roman' size='4'><b>MICHEL COLLON</b><br></font><font face='Times New Roman' size='1'><br></font><font face='Times New Roman' size='4'><b>LES FAITS : </b></font><font face='Times New Roman' size='4' color='#FF002C'><br></font><font face='Times New Roman' size='4' color='#FF0000'>Peter Franssen</font><font face='Times New Roman' size='4' color='#505050'> - Que s'est-il vraiment pass&#xE9; &#xE0; Lhassa ? Journalistes et touristes disent autre chose.<br></font><font face='Times New Roman' size='4'><i>"Ils frappaient les gens avec des pierres, des couteaux de boucher, des machettes..." </i></font><font face='Times New Roman' size='4' color='#505050'><br></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-03-20%2006:18:02&log=attentionm">Les faits</A></font><font face='Times New Roman' size='4' color='#505050'><br></font><font face='Times New Roman' size='1' color='#4800F5'><br></font><font face='Times New Roman' size='4'><b>L'HISTOIRE :</b></font><font face='Times New Roman' size='4' color='#505050'><br></font><font face='Times New Roman' size='4' color='#FF0000'>Zang Yanping </font><font face='Times New Roman' size='4' color='#505050'>- </font><font face='Times New Roman' size='4' color='#424242'>Quand le Dala&#xEF; Lama &#xE9;tait au pouvoir, 95% des Tib&#xE9;tains pouvaient &#xEA;tre vendus comme des marchandises<br></font><font face='Times New Roman' size='4'><i>Fr&#xE9;quemment battus, tortur&#xE9;s ou massacr&#xE9;s. Aucun droit. D&#xE9;mocratie, dites-vous ?</i><br></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-03-20%2005:43:04&log=lautrehistoire">Quand il &#xE9;tait au pouvoir</A></font><font face='Times New Roman' size='4'><br></font><font face='Times New Roman' size='1' color='#4700F5'><br></font><font face='Times New Roman' size='4'><b>LE ROLE DE BUSH ET DE LA CIA :</b><br></font><font face='Times New Roman' size='4' color='#FF0000'>Peter Franssen</font><font face='Times New Roman' size='4' color='#505050'> - Le Dala&#xEF; Lama : "Les Etats-Unis sont les champions de la d&#xE9;mocratie et de la libert&#xE9;"<br></font><font face='Times New Roman' size='4'><i>La guerre des USA en Afghanistan ? "Une lib&#xE9;ration". Au Vietnam ? "Un &#xE9;chec". Paroles de Sa Saintet&#xE9;.</i></font><font face='Times New Roman' size='4' color='#505050'><br></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-03-20%2006:42:36&log=invites">Vivent les Etats-Unis!</A></font><font face='Times New Roman' size='4' color='#505050'><br></font><font face='Times New Roman' size='1' color='#4700F5'><br></font><font face='Times New Roman' size='4' color='#FF0000'>InforTibet </font><font face='Times New Roman' size='4' color='#505050'>- La CIA : "C'est nous qui avons pr&#xE9;par&#xE9; l'insurrection au Tibet"<br></font><font face='Times New Roman' size='4'><i>Des centaines de Tib&#xE9;tains transf&#xE9;r&#xE9;s aux USA, entra&#xEE;n&#xE9;s, arm&#xE9;s. Un livre pr&#xE9;fac&#xE9; par Sa Saintet&#xE9;.</i></font><font face='Times New Roman' size='4' color='#505050'><br></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-03-20%2006:37:04&log=lautrehistoire">CIA</A></font><font face='Times New Roman' size='4' color='#505050'><br><br></font><font face='Times New Roman' size='4'><b>PRECEDENTS ARTICLES :</b></font><font face='Times New Roman' size='4' color='#505050'><br></font><font face='Times New Roman' size='4' color='#FF0000'>Micha&#xEB;l Parenti </font><font face='Times New Roman' size='4'>- </font><font face='Times New Roman' size='4' color='#424242'>Le mythe du Tibet<br></font><font face='Times New Roman' size='4'><i>Un pass&#xE9; pas du tout pacifique et souriant</i></font><font face='Times New Roman' size='4' color='#505050'><br></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2005-08-24%2011:39:05&log=invites">Tibet</A></font><font face='Times New Roman' size='4' color='#505050'><br></font><font face='Times New Roman' size='1' color='#4900F5'><br></font><font face='Times New Roman' size='4' color='#FF0000'>Elisabeth Martens</font><font face='Times New Roman' size='4'> - </font><font face='Times New Roman' size='4' color='#424242'>Ce que le Dala&#xEF; Lama ne dit pas sur le Tibet et sur sa doctrine</font><font face='Times New Roman' size='4' color='#505050'><br></font><font face='Times New Roman' size='4'><i>Le livre de r&#xE9;f&#xE9;rence : &#xAB; Histoire du Bouddhisme tib&#xE9;tain, la Compassion des Puissants &#xBB;</i><br></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2007-11-23%2009:44:24&log=lautrehistoire">Livre</A></font><font face='Times New Roman' size='4'><br></font><font face='Times New Roman' size='1' color='#4800F5'><br></font><font face='Times New Roman' size='4' color='#FF0000'>Jean-Paul Desimpelaere </font><font face='Times New Roman' size='4'>- </font><font face='Times New Roman' size='4' color='#424242'>La CIA sponsor du Dala&#xEF; Lama<br></font><font face='Times New Roman' size='4'><i>180.000 $ par an entre 1959 et 1972 (documents US officiels). Il l'a finalement reconnu. Depuis, c'est plus discret.</i><br></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-01-02%2018:31:49&log=lautrehistoire">Pay&#xE9; par la CIA</A></font><font face='Times New Roman' size='4' color='#505050'><br><br><br></font><font face='Times New Roman' size='4'><br></font><font face='Arial' size='2' color='#505050'><br><br><br></font>



<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00449.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00452.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00447.html">From Patrick Dan ASSISTANCE NEEDED</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00451.html">ESPECIAL TIBET</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00444"><strong>Date</strong></a></li>
<li><a href="threads.html#00444"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
