<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?ISO&#45;8859&#45;1?q?Get_advanced_security_from_spam_in_your_inbox?= -->
<!--X-From-R13: =?WEA&#45;8859&#45;1?d?Knubb!_[nvy?= <znvyNbar.lnubb&#45;rznvy.pbz> -->
<!--X-Date: Wed, 20 Feb 2008 01:52:48 &#45;0800 -->
<!--X-Message-Id: 6b1239sbgg3sb814371100813vqbm5@one.yahoo&#45;email.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Get advanced security from spam in your inbox</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00316.html">Date Prev</a>][<a href="msg00318.html">Date Next</a>][<a href="msg00316.html">Thread Prev</a>][<a href="msg00321.html">Thread Next</a>][<a href="index.html#00317">Date Index</a>][<a href="threads.html#00317">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Get advanced security from spam in your inbox</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Get advanced security from spam in your inbox</li>
<li><em>From</em>: Yahoo! Mail &lt;<a href="wl@wikileaks.org">mail@one.yahoo-email.com</a>&gt;</li>
<li><em>Date</em>: Wed, 20 Feb 2008 09:53:09 -0000</li>
<li><em>Authentication-results</em>: mta187.mail.re3.yahoo.com  from=one.yahoo-email.com; domainkeys=pass (ok)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; q=dns; c=nofws;  s=200505; d=one.yahoo-email.com;  b=b/1rTQNAiHL/4NAr/LjvQgM7MsDqI3hhCUMRCY6d9pr/losi61i8SEsE2AdovGm5atoW2RFzKOWJGl5gr0OFlK0CJnMiaMFKFQlm2ySn8FjSgi3phfDMuLsDDIF0NYg4vuOoAHJ7l2IZG5FfpuzGE1SLqUOP1vclCuOJtdqHx0c=; h=Date:Message-ID:From:To:Subject:MIME-Version:Reply-To:Content-type;</li>
<li><em>Reply-to</em>: Yahoo! Mail &lt;<a href="wl@wikileaks.org">support-6b1239sbgg3sb814371100813vqbm5@one.yahoo-email.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->

<table summary="" align="" bgcolor="#ffffff" border="0" cellpadding="" cellspacing="" width="570">
    <tbody>
        <tr>
            <td> <center>
<table border="0" width="400">
    <tbody>
        <tr>
            <td align="center"> <font face="Arial, Helvetica, sans-serif" size="-2"> Please do not reply to this message. If you have questions or wish to unsubscribe from this commercial email, see the instructions at the bottom of this message. </font></td>
        </tr>
    </tbody>
</table>
</center></td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="570">
<tbody><tr>
<td><img src=""  alt="" border="0" height="11" width="11"></td>
<td colspan="2"><img src=""  alt="" height="11" width="536"></td>
<td><img src=""  alt="" height="11" width="23"></td>
</tr>
<tr>
<td background=""><img src=""  alt="" height="29" width="11"></td>
<td><img src=""  alt="Yahoo! Mail" height="26" width="192"></td>
<td align="right"><img src=""  alt="" height="1" width="344"></td>
<td background=""><img src=""  alt="" height="29" width="23"></td>
</tr>
<tr>
<td colspan="4"><img src="" ></td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="570">
<tbody><tr><td rowspan="3" background=""><img src=""  alt="" height="260" width="1"></td>
	<td rowspan="3" bgcolor="#c23b10" valign="top"><img src=""  alt="BE A BETTER FIRST-CLASS EMAILER!" height="335" width="259"></td>
	<td colspan="3" bgcolor="#c23b10"><img src=""  alt="Step up to Yahoo! Mail Plus" height="63" width="294"></td>
	<td rowspan="3" background=""><img src=""  alt="" height="335" width="15"></td>
</tr>
<tr><td bgcolor="#c23b10"><img src=""  alt="" height="1" width="6"></td>
	<td bgcolor="#c23b10"><img src=""  alt="" height="1" width="7"></td>
	<td bgcolor="#c23b10" valign="top"><img src=""  alt="" height="12" width="1"><br>
		<font style="font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-size-adjust: none; font-stretch: normal; color: rgb(245, 184, 0);" color="#f5b800" face="Arial,Helvetica,sans-serif" size="3">Experience email that's anything but common for just $19.99 per year. <a rel="nofollow" href="http://one.yahoo-email.com/r/n8x2309sbgg3sb8/43711002c22" target="_blank"><font color="#ffffff">Get&nbsp;it&nbsp;today</font></a><font color="#ffffff">.</font></font></td>
</tr>
<tr>
	<td bgcolor="#c23b10"><br></td>
	<td colspan="2" bgcolor="#c23b10"><img src=""  alt="" height="26" width="1"><br>
		<table bgcolor="#c23b10" border="0" cellpadding="0" cellspacing="0" width="284">
<tbody><tr>
<td valign="top" width="16"><font style="font-size: 16px;" color="#75c2bd" face="Verdana"><b>*</b></font></td>
<td><font style="font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: normal; font-size-adjust: none; font-stretch: normal; color: rgb(245, 184, 0);" color="#f5b800" face="Arial,Helvetica,sans-serif" size="2">No graphical ads</font><br>
	<img src=""  alt="" height="9" width="1"></td>
</tr>
<tr>
<td valign="top"><font style="font-size: 16px;" color="#75c2bd" face="Verdana"><b>*</b></font></td>
<td><font style="font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: normal; font-size-adjust: none; font-stretch: normal; color: rgb(245, 184, 0);" color="#f5b800" face="Arial,Helvetica,sans-serif" size="2">POP access so you can get your Yahoo!&nbsp;Mail on desktop email applications</font><br>
	<img src=""  alt="" height="9" width="1"></td>
</tr>
<tr>
<td valign="top"><font style="font-size: 16px;" color="#75c2bd" face="Verdana"><b>*</b></font></td>
<td><font style="font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: normal; font-size-adjust: none; font-stretch: normal; color: rgb(245, 184, 0);" color="#f5b800" face="Arial,Helvetica,sans-serif" size="2">SpamGuard&trade; Plus trains filters to identify and block unwanted emails</font></td>
</tr>
</tbody></table>
<img src=""  alt="" height="30" width="1"><br>
<a rel="nofollow" href="http://one.yahoo-email.com/r/n8x2309sbgg3sb8/43711002c23" target="_blank"><img src=""  alt="Sign Up Now" border="0" height="34" width="153"></a><br>
<img src=""  alt="" height="20" width="1"><br>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="570">
	<tbody><tr>
	<td><img src=""  alt="" height="5" width="9"></td>
	<td colspan="2" background=""><img src=""  alt="" height="5" width="555"></td>
	<td><img src=""  alt="" height="5" width="6"></td>
	</tr>
	<tr>
	<td background=""><img src=""  alt="" height="24" width="9"></td>
	<td><img src=""  alt="Yahoo!" height="22" width="40"></td>
	<td><img src=""  alt="" height="4" width="1"><br>
		<font style="font-family: Verdana,Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: normal; font-size-adjust: none; font-stretch: normal; color: rgb(85, 85, 85);" color="#555555" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>Get easy, one-click access to your favorites.</b> <a rel="nofollow" href="http://one.yahoo-email.com/r/n8x2309sbgg3sb8/43711002c24" target="_blank">Make Yahoo! your homepage.</a></font></td>
<td background=""><img src=""  alt="" height="24" width="6"></td>
	</tr>
 	<tr>
	<td><img src=""  alt="" height="7" width="9"></td>
	<td colspan="2" background=""><img src=""  alt="" height="7" width="555"></td>
	<td><img src=""  alt="" height="7" width="6"></td>
	</tr>
	<tr>
	<td><img src=""  alt="" height="1" width="9"></td>
	<td><img src=""  alt="" height="1" width="40"></td>
	<td><img src=""  alt="" height="1" width="515"></td>
	<td><img src=""  alt="" height="1" width="6"></td>
	</tr>
</tbody></table>


<table summary="" align="" border="0" cellpadding="1" cellspacing="0" width="570"><tbody><tr><td bgcolor="#bcdcf4"><table bgcolor="#ffffcc" border="0" cellpadding="0" cellspacing="5" width="100%">
<tbody><tr>  
<td>  
<font face="Arial, Helvetica, sans-serif" size="-2">
<p>
You received this advertisement from  Yahoo! Mail because the information for the account elbarcinocolombia indicates that   
Yahoo! Mail may contact you about staying in touch with friends and participating in online communities. 
Please do not reply to this message to unsubscribe. 
If you do not want to receive further commercial mailings from  Yahoo! Mail, please use this link to <a rel="nofollow" href="http://one.yahoo-email.com/r/n8x2309sbgg3sb8/43711002c25/_v9EtQO.ahmMpwGdZ4tDpasDIUyQ1Q--" ><u>unsubscribe</u></a>. If you would like to change or edit your communications preferences for this or other Yahoo! business lines, please visit your <a rel="nofollow" href="http://one.yahoo-email.com/r/n8x2309sbgg3sb8/43711002c26" ><u>Marketing Preferences page</u></a>. To learn more about Yahoo!'s use of 
personal information, including the use of <a rel="nofollow" href="http://one.yahoo-email.com/r/n8x2309sbgg3sb8/43711002c27" ><u>web beacons</u></a> 
in HTML-based email, please read our <a rel="nofollow" href="http://one.yahoo-email.com/r/n8x2309sbgg3sb8/43711002c28" ><u>Privacy Policy</u></a>. Yahoo! Mail is located at 701 First Avenue, Sunnyvale, CA 94089.
</p>
</font> 
</td>
</tr>
</tbody></table>


<font face="Arial, Helvetica, sans-serif" size="-1"> <b>RefID: ma<b>-</b>1014714</b></font></td></tr></tbody></table>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00316.html">MAFISSA Los trabajadores deciden permanecer en la Planta, en resguardo de su fuente de trabajo</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00318.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00316.html">MAFISSA Los trabajadores deciden permanecer en la Planta, en resguardo de su fuente de trabajo</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00321.html">Recent Venezuela articles at Links - International Journal of Socialist Renewal</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00317"><strong>Date</strong></a></li>
<li><a href="threads.html#00317"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
