<!-- MHonArc v2.6.16 -->
<!--X-Subject: Agradezco su respuesta -->
<!--X-From-R13: RS[WO@ RS[WO@ <qrzvna076Nlnubb.pbz.ne> -->
<!--X-Date: Sat, 29 Dec 2007 11:46:05 &#45;0800 -->
<!--X-Message-Id: 912229.44586.qm@web32012.mail.mud.yahoo.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Agradezco su respuesta</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00059.html">Date Prev</a>][<a href="msg00061.html">Date Next</a>][<a href="msg00059.html">Thread Prev</a>][<a href="msg00062.html">Thread Next</a>][<a href="index.html#00060">Date Index</a>][<a href="threads.html#00060">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Agradezco su respuesta</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Agradezco su respuesta</li>
<li><em>From</em>: DEMIAN DEMIAN &lt;<a href="wl@wikileaks.org">demian076@yahoo.com.ar</a>&gt;</li>
<li><em>Date</em>: Sat, 29 Dec 2007 16:46:04 -0300 (ART)</li>
<li><em>Authentication-results</em>: mta218.mail.re4.yahoo.com  from=yahoo.com.ar; domainkeys=pass (ok)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; q=dns; c=nofws;  s=s1024; d=yahoo.com.ar;  h=X-YMail-OSG:Received:Date:From:Subject:To:MIME-Version:Content-Type:Content-Transfer-Encoding:Message-ID;  b=CFeTmO1UpKhlRs3Rq+JJf866libVH4xXvkOUdmklJm8YP8PYsgRStOkTAzeZXQlLKeP2wG3IDAuHTbX9PYXhP6pyZYtji7qXGCOgCjzBBfOujWPAPblc/Ll6R+uZIzKVoc3Z70h/Bp5wlcyT8TpN2stt3J8T4xgufdGZdPXmy/0=;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial">Agradezco su respuesta pero le informo que no se puede ingresar a la pagina de internen que usted me envi&#xF3;.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></div>  <div class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Verdana; mso-bidi-font-family: Arial">Quedo atento a su respuesta muchas gracias.</SPAN></div><p> 



      <hr size=1><br><font face="Verdana" size="-2">Yahoo! Encuentros<br>Ahora encontrar pareja es mucho m&#xE1;s f&#xE1;cil, prob&#xE1; el nuevo Yahoo! Encuentros.<br> Visit&#xE1; http://yahoo.cupidovirtual.com/servlet/NewRegistration</font>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00059.html">VER VIDEO DESDE LA CARCEL DE ANGOL y JINGLE BELLS MAPUCHES</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00061.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00059.html">VER VIDEO DESDE LA CARCEL DE ANGOL y JINGLE BELLS MAPUCHES</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00062.html">Salio Periodico Rojo y Negro</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00060"><strong>Date</strong></a></li>
<li><a href="threads.html#00060"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
