<!-- MHonArc v2.6.16 -->
<!--X-Subject: VENEZUELA VENCE -->
<!--X-From-R13: "aA n ZnE PnErE [vZvFnDrE KnaChvE Sa QbZb[ovO" <vhgbzfqvprNtznvy.pbz> -->
<!--X-Date: Tue, 08 Jan 2008 09:03:04 &#45;0800 -->
<!--X-Message-Id: f4321aa50801080852l60f761a6y8a0a4435a0cb7ccd@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>VENEZUELA VENCE</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00117.html">Date Prev</a>][<a href="msg00118.html">Date Next</a>][<a href="msg00117.html">Thread Prev</a>][<a href="msg00119.html">Thread Next</a>][<a href="index.html#00116">Date Index</a>][<a href="threads.html#00116">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>VENEZUELA VENCE</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: VENEZUELA VENCE</li>
<li><em>From</em>: &quot;nO a LaS BaSeS MiLiTaReS YanQuiS En CoLoMbiA&quot; &lt;<a href="wl@wikileaks.org">iutomsdice@gmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 8 Jan 2008 12:52:25 -0400</li>
<li><em>Authentication-results</em>: mta431.mail.mud.yahoo.com  from=googlegroups.com; domainkeys=fail (bad syntax)</li>
<li><em>Authentication-results</em>: mx.google.com; spf=pass (google.com: domain of <a href="wl@wikileaks.org">iutomsdice@gmail.com</a> designates 64.233.184.226 as permitted sender) <a href="wl@wikileaks.org">smtp.mail=iutomsdice@gmail.com</a>; dkim=pass (test mode) <a href="wl@wikileaks.org">header.i=@gmail.com</a></li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=googlegroups.com; s=beta;        h=domainkey-signature:received:received:x-sender:x-apparently-to:received:received:received-spf:authentication-results:received:dkim-signature:domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        bh=TNLof23Y+iUk5UPr29ABGSi3u0p28pgewgWIdxGAmz8=;        b=e01bWv73/GeA3vfn2dBGqTj6lgNRTxxItrvN7553LiRIJJ+ZEg0jNPQZRFY6HoNfv7bUlP7pgeS3oSh3kzhp+OM2ZlaczyWkMwF/dHONrKVRWDROU752Qnqsw33HruyqVMWwU2u3nLOJSdcHSf8Ey4oVIZPPgjycSJavnj8J9OA=</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma; h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type; bh=0IRS1ridrdOWhjXz7gz1jGYJGiQP6WX+NGGMPOli30E=; b=U4/+u6V+4l6668yppsHPMgG9umb6cOc90iOrJi9do+nN8bG5FLFwuhk6Aou3B1jehHdTMDbdOC/oLfQ3CEJo12MNKzk809ok108wrP/LtmWMl9jWq14WjVKeDKv1NTpKSAJqKzdIpFd+N1MXooe8ex2wmc+16qXlOzIWBLpQJ8M=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=googlegroups.com; s=beta;        h=x-sender:x-apparently-to:received-spf:authentication-results:dkim-signature:domainkey-signature:message-id:date:from:to:subject:mime-version:content-type:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        b=jalmSeVkkXVg+sYFr1kO4VPkvwniNAVaQqWLvcQgWLkwafn581xV/ZYL7d7IeXpvsuBm6tJ3Gj0PCw63pydax4O0a9xklkTqHgPh9YYcq4yEpc24BpmRJLlxjVfDiEg8FWz4WR7Ikg5wYgUrEtXWuK6132xoMdbCF+itzmBDytA=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma; h=message-id:date:from:to:subject:mime-version:content-type; b=E+0oyuelPmx0PIXzgbsjLB/cbnq4YA/d0ShLTmMfLzmrwaJx1wzzF8IEXx0q9w76UJZXnkVbOy/51p/BiPQQwVAtBX4efm3QkC814hGGNR91yQY5T9HiWQJ8JCVuw63T1ERZx6A1fgMZSNCTOvrtC2GGxKF41IpHYZREVEyQ+aA=</li>
<li><em>List-help</em>: &lt;<a href="mailto:Iutomsdice-help@googlegroups.com">mailto:Iutomsdice-help@googlegroups.com</a>&gt;</li>
<li><em>List-id</em>: &lt;Iutomsdice.googlegroups.com&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:Iutomsdice@googlegroups.com">mailto:Iutomsdice@googlegroups.com</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://googlegroups.com/group/Iutomsdice/subscribe">http://googlegroups.com/group/Iutomsdice/subscribe</a>&gt;,	&lt;<a href="mailto:Iutomsdice-unsubscribe@googlegroups.com">mailto:Iutomsdice-unsubscribe@googlegroups.com</a>&gt;</li>
<li><em>Mailing-list</em>: list <a href="wl@wikileaks.org">Iutomsdice@googlegroups.com</a>;	contact <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table border="0">
<tbody>
<tr>
<td valign="center" align="left" height="40"><font face="Arial" color="#000099" size="4">VOLEIBOL-Venezuela vence a Argentina y va a Olimp&#xED;adas 2008<b> </b></font></td></tr></tbody></table>
<div><font face="Arial" color="#000099" size="2"></font><font face="Arial" color="#000099" size="2">07 Jan 2008 20:47 </font></div><br><font face="Arial, Helvetica, sans-serif" size="3">
<p>BUENOS AIRES, ene 7 (Reuters) - La selecci&#xF3;n de voleibol de Venezuela venci&#xF3; 3-1 a Argentina y se clasific&#xF3; el lunes para los Juegos Ol&#xED;mpicos de este a&#xF1;o en Pek&#xED;n. </p>
<p>Venezuela, que alcanz&#xF3; por primera vez en su historia un lugar en el torneo de voleibol ol&#xED;mpico, se impuso con parciales de 22-25, 25-23, 25-20 y 25-16. </p>
<p>Venezuela y Argentina ganaron los tres partidos que jugaron antes de llegar a la final del torneo preol&#xED;mpico que se disput&#xF3; en la ciudad argentina de Formosa. </p>
<p>La victoria venezolana, ante 5.000 espectadores, tambi&#xE9;n fue la primera sobre Argentina en un torneo preol&#xED;mpico. </p>
<p>Argentina, que vio rotos sus sue&#xF1;os de alcanzar por s&#xE9;ptima vez un lugar en una olimp&#xED;ada, venci&#xF3; en cuatro torneos preol&#xED;mpicos a Venezuela: en San Pablo en 1983, Buenos Aires en 1996, Caracas en 1994 y Brasilia en el 2000. 
</p></font>DE LA MISMA FORMA LA SELECCION VINOTINTO FEMENINO DERROTO AL EQUIPO DEL PERU PARA TAMBIEN GANAR SU PASE A LAS OLIMPIADAS<br clear="all"><br>-- <br>COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE <br>
--~--~---------~--~----~------------~-------~--~----~<br>
COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE <br> -~----------~----~----~----~------~----~------~--~---<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00117.html">Invitaci&#xF3;n a conferencia &quot;Imperio, procesos de paz e intercambio humanitario en Colombia&quot;</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00118.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00117.html">Invitaci&#xF3;n a conferencia &quot;Imperio, procesos de paz e intercambio humanitario en Colombia&quot;</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00119.html">11 Palestinos ASESINADOS por Israel en 24 horas. *** La violencia israeli continua en Nablus por segundo dia. *** BOLETIN 352 DEL 4 DE ENERO DE 2008 *** What's New at [Cageprisoners.com] 4-1-2008</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00116"><strong>Date</strong></a></li>
<li><a href="threads.html#00116"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
