<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Sun, 06 Jan 2008 09:25:16 &#45;0800 -->
<!--X-Message-Id: ec3f048e0801060925q29f04fdax448f7f03b50eca2d@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00099.html">Date Prev</a>][<a href="msg00101.html">Date Next</a>][<a href="msg00097.html">Thread Prev</a>][<a href="msg00101.html">Thread Next</a>][<a href="index.html#00100">Date Index</a>][<a href="threads.html#00100">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sun, 6 Jan 2008 14:25:13 -0300</li>
<li><em>Authentication-results</em>: mta205.mail.re3.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=tlKsBXjOWfUH1aEa3ixe+xrPQpeC6xhTKYLlyhJG21o=;        b=VcZF48dBFCWw9BhdfaOMmq2NqRcQXD67kP74oOglkd70NWoL3T7aizmHHwCllHM6FOkyP+JuC3R8FgnIXWHFICb6oASOsAevoyJFNJcWOr6jLk3s922/S6qxrswdoCcCFwJTH3Ir/lIQrFFPV8xlKMta9ILYx5u5xlIGzEPh2Ek=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=RaC89Z3/qgQOGRVRvev57y33bALXmFobLfXYWrhYCkOtqwPoZ1NkabIndfsrQefuokrcguyN6trszrw8BVym7erjMYSLi2ewtIH4nNFg8vBILV6Fc/rhf3xBHadUcDmVvCvcr11bJYRALnxVi9YYBGjm8gsHRZWw3A3IoxW0OtI=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div class="linebreak"></div>
<div id="maincontent">
<div class="leftrail"><span id="VerticalMenu1_VerticalMenu1">
<div class="navigation">
<div class="navOff"><a rel="nofollow" href="http://es.reuters.com/home" target="_top"><u><font color="#0000ff">P&#xE1;gina de Inicio</font></u></a></div>
<div class="navOn"><a rel="nofollow" href="http://es.reuters.com/news" target="_top"><u><font color="#0000ff">Noticias</font></u></a></div>
<div class="subnavOn"><a rel="nofollow" href="http://es.reuters.com/news/topNews" target="_top"><u><font color="#0000ff">Principales noticias</font></u></a></div>
<div class="subNav2"><u><font color="#0000ff"></font></u></div>
<div class="subnavOff"><a rel="nofollow" href="http://es.reuters.com/news/business" target="_top"><u><font color="#0000ff">Negocios</font></u></a></div>
<div class="subnavOff"><a rel="nofollow" href="http://es.reuters.com/news/sport" target="_top"><u><font color="#0000ff">Deportes</font></u></a></div>
<div class="subnavOff"><a rel="nofollow" href="http://es.reuters.com/news/entertainment" target="_top"><u><font color="#0000ff">Sociedad</font></u></a></div>
<div class="navOff"><a rel="nofollow" href="http://es.today.reuters.com/stocks/financeQuote.aspx" target="_top"><u><font color="#0000ff">Cotizaci&#xF3;n</font></u></a></div></div></span>
<div><span></span>
<div class="ad125" id="advert_316" ><span></span><span></span>
<table height="125" cellspacing="0" cellpadding="0" width="125" border="0">
<tbody>
<tr>
<td><a rel="nofollow" href="http://ad.es.doubleclick.net/click%3Bh=v8/363f/3/0/%2a/t%3B168223852%3B0-0%3B0%3B12033954%3B3-125/125%3B24134466/24152319/1%3B%3B%7Eaopt%3D2/1/55/0%3B%7Esscs%3D%3fhttp://football.uk.reuters.com/"><img src="" border="0">
</a></td>
<td>&nbsp;</td></tr></tbody></table><noscript>
          <a rel="nofollow" href="http://ad.es.doubleclick.net/jump/spain.reuters.com/news/top/article;seg1=477EE5CE;type=125;sz=125x125;tile=5;articleID=ESSAN63063120080106;ord=5536?" target="_blank">
            <img src="" width="125" height="125" border="0" alt="">
          </a>
        </noscript><span></span></div></div>
<div class="Tnavigation">
<div class="TnavOff"><a rel="nofollow" href="http://about.reuters.com/productinfo/index.aspx" target="_top">Productos y Servicios</a></div>
<div class="TsubnavOff"><a rel="nofollow" href="http://customers.reuters.com/landing/" target="_top">Support</a></div>
<div class="TnavOff"><a rel="nofollow" href="http://about.reuters.com/" target="_top">Sobre Reuters</a></div></div>
<div>
<div class="NONE" style="MARGIN-BOTTOM: 0px"><a rel="nofollow" id="VerticalMenu1_MiniSitesLeftNav_MessagingLink" href="http://about.reuters.com/productinfo/ES/messaging/" target="_blank"><img style="WIDTH: 155px; HEIGHT: 140px" alt="" src="" border="0">
</a></div></div></div>
<div class="content">
<div class="contentBand" id="topContent"></div>
<div class="contentBand">
<div class="article primaryContent">
<h1>La OSCE dice que Georgia cumpli&#xF3; los patrones electorales</h1>
<div class="timestampHeader"><font color="#990000" size="4">Nota: Amados hermanos, despreocupense totalmente de lo que Georgia haga respecto de su futuro economico, pol&#xED;tico o en cualquier otra esfera del acontecer tanto nacional como internacional, porque la verdad se esta condenado sola al descalabro, debido a que Rusia tiene todas las cartas a su favor en este juego, de lo que para infortunio de Georgia, no ha tomado conciencia. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.
</font></div>
<div class="timestampHeader">&nbsp;</div>
<div class="timestampHeader">&nbsp;</div>
<div class="timestampHeader">domingo 6 de nero de 2008 13:05 CET</div>
<div id="headerTools">&nbsp;</div><span></span><span></span> 
<div class="articleTools" id="atools">
<div class="articleUtilities" id="autilities"><a rel="nofollow" id="toolPrint"  href="http://es.reuters.com/articlePrint?articleId=ESSAN63063120080106" target="printPopup">
Imprimir</a></div>
<div class="articleTextSizerFull" id="textSizer" style="DISPLAY: block; FLOAT: right">[<a rel="nofollow" class="control" href="_javascript_:sizeDown();">-</a>] <a rel="nofollow" href="_javascript_:resetCurrentsize();">Texto</a> [<a rel="nofollow" class="control" href="_javascript_:sizeUp();">
+</a>] </div></div>
<div class="linebreak"></div>
<div id="resizeableText" style="FONT-SIZE: 13px"><span id="midArticle_start">
<div class="inlineRelatedContent">
<table style="FLOAT: left" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="articlePhoto" id="articlePhoto" valign="center" align="middle"><a rel="nofollow" href="_javascript_:launchArticleSlideshow();"><img alt="Photo" src="" border="0">
 </a></td></tr></tbody></table><span></span>
<div class="inlineSlideControls"><span id="slideshowStatus">1 de 1</span><span id="slideshowLaunch"><a rel="nofollow" href="_javascript_:launchArticleSlideshow();">Tama&#xF1;o Completo</a></span></div></div></span>
<p>TIFLIS (Reuters) - Las elecciones presidenciales de Georgia han cumplido la mayor&#xED;a de los patrones internacionales, pero presentaron defectos, dijeron el domingo miembros de la Organizaci&#xF3;n para la Seguridad y la Cooperaci&#xF3;n en Europa (OSCE).
</p><span id="midArticle_0"></span>
<p>&quot;Aunque las elecciones fueron en esencia consistentes con la mayor&#xED;a de los patrones internacionales para comicios democr&#xE1;ticos, se revelaron desaf&#xED;os significativos que han de ser abordados con urgencia&quot;, dijo el organismo en un informe.
</p><span id="midArticle_1"></span>
<p>Los primeros resultados apuntan a que el l&#xED;der georgiano Mijail Saakashvili logr&#xF3; la victoria en las elecciones presidenciales del ex estado sovi&#xE9;tico.</p><span id="midArticle_2"></span>
<p>Sin embargo, la oposici&#xF3;n dijo que la votaci&#xF3;n estuvo manipulada y convoc&#xF3; a protestas masivas.</p><span id="midArticle_3"></span>
<p>Los resultados oficiales hasta ahora de 105 centros electorales - de un total de 3.512 - dieron a Saakashvili un 61 por ciento de los votos y a su principal rival, un 21 por ciento. Un sondeo a pie de urna hab&#xED;a dado al l&#xED;der proestadounidense m&#xE1;s de la mitad de la votaci&#xF3;n total.
</p><span id="midArticle_4"></span>
<p>Saakashvili, quien lleg&#xF3; al poder en la pac&#xED;fica &quot;Revoluci&#xF3;n Rosa&quot; en 2003, sorprendi&#xF3; a sus aliados occidentales al reprimir violentamente las protestas callejeras contra el Gobierno en noviembre.</p><span id="midArticle_5">
</span>
<p>&quot;Seg&#xFA;n los sondeos a pie de urna y todos los datos hemos ganado, aunque como partido democr&#xE1;tico debemos esperar los resultados finales de la comisi&#xF3;n electoral central&quot;, dijo Saakashvili a sus seguidores.</p>
<span id="midArticle_6"></span>
<p>Por toda la capital se escuchaban las bocinas de los coches y las celebraciones se extend&#xED;an por las calles nevadas.</p><span id="midArticle_7"></span>
<p>Georgia se sit&#xFA;a en el coraz&#xF3;n del C&#xE1;ucaso Sur y alberga un importante oleoducto que env&#xED;a petr&#xF3;leo del Mar Caspio a Europa, en una zona donde Estados Unidos y Rusia luchan por imponer su influencia.</p><span id="midArticle_8">
</span>
<p>Los rivales de Saakashvili dicen que la elecci&#xF3;n fue un fraude y acusan al abogado de 40 a&#xF1;os educado en Estados Unidos de dirigir un Gobierno autocr&#xE1;tico, de mal manejo econ&#xF3;mico y de corrupci&#xF3;n.</p><span id="midArticle_0">
</span>
<p>&quot;Saakashvili est&#xE1; mintiendo&quot;, declar&#xF3; a periodistas Levan Gachechiladze, l&#xED;der de la coalici&#xF3;n de nueve partidos opositores. &quot;Los sondeos han sido falsificados&quot;, agreg&#xF3;.</p><span id="midArticle_1">
</span>
<p>Gachechiladze dijo que la oposici&#xF3;n gan&#xF3; y pidi&#xF3; a la gente que celebre el domingo su victoria en una manifestaci&#xF3;n en la capital Tiflis.</p><span id="midArticle_2"></span>
<p>Se prev&#xE9; que las autoridades electorales anuncien los primeros resultados preliminares el domingo por la tarde.</p><span id="midArticle_3"></span>
<p>Saakashvili convoc&#xF3; elecciones anticipadas para poner fin a una disputa con la oposici&#xF3;n tras las protestas de noviembre.</p><span id="midArticle_4"></span>
<p>Es la primera gran prueba a la fe de los votantes en la &quot;Revoluci&#xF3;n Rosa&quot; que llev&#xF3; a Saakashvili al poder en una oleada de euforia, pero que seg&#xFA;n muchas personas no ha logrado los avances que esperaban.</p>
<span id="midArticle_5"></span>
<p></p><span id="midArticle_6"></span>
<div class="linebreak"></div></div>
<p class="copyright" id="copyrightNotice">&copy; Reuters2008All rights reserved.</p></div></div></div></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00099.html">feliz a&#xF1;o</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00101.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00097.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00101.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00100"><strong>Date</strong></a></li>
<li><a href="threads.html#00100"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
