<!-- MHonArc v2.6.16 -->
<!--X-Subject: Newsletter &#45; 31 de Marzo de 2008 -->
<!--X-From-R13: "=?jvaqbjf&#45;1252?C?Qbzvg=S9_Rrzbpe=S1gvpb_Bnyrfgvab_&#45;_Quvyr?=" <cnyrfgvanNnqfy.gvr.py> -->
<!--X-Date: Mon, 31 Mar 2008 16:08:48 &#45;0700 -->
<!--X-Message-Id: 2f83d4b3547ed1b5f593c46e001bc869@adsl.tie.cl -->
<!--X-Content-Type: text/html -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Newsletter - 31 de Marzo de 2008</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00481.html">Date Prev</a>][<a href="msg00483.html">Date Next</a>][<a href="msg00480.html">Thread Prev</a>][<a href="msg00483.html">Thread Next</a>][<a href="index.html#00482">Date Index</a>][<a href="threads.html#00482">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Newsletter - 31 de Marzo de 2008</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Newsletter - 31 de Marzo de 2008</li>
<li><em>From</em>: &quot;Comit&#xE9; Democr&#xE1;tico Palestino - Chile&quot; &lt;<a href="wl@wikileaks.org">palestina@adsl.tie.cl</a>&gt;</li>
<li><em>Date</em>: Mon, 31 Mar 2008 18:43:20 -0400</li>
<li><em>Authentication-results</em>: mta471.mail.mud.yahoo.com  from=adsl.tie.cl; domainkeys=neutral (no sig)</li>
<li><em>Organization</em>: Comit� Democr�tico Palestino</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">palestina1@chile.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>Bolet&#xED;n de Noticias- Palestina Libre.org</strong></address>
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<div id=contenedor><img height=66 alt="" 
src="" width=320> 
<div id=principal>
<p><img alt="" 
src=""></p>
<h1><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6904">Israel sigue 
incumpliendo con los compromisos, ahora ampliar&#xE1; asentamientos en Jerusal&#xE9;n Este 
y Cisjordania</a></h1>
<p class=fuente><small>Agencia EFE</small></p>
<p class=bajada>El Ayuntamiento de Jerusal&#xE9;n aprob&#xF3; la construcci&#xF3;n de 600 
viviendas en el este de la ciudad, de mayor&#xED;a &#xE1;rabe y donde los palestinos 
quieren establecer la capital de su Estado, inform&#xF3; hoy la prensa local. Seg&#xFA;n 
afirma en su versi&#xF3;n digital el diario israel&#xED; 'Yediot Aharonot', las nuevas 
casas se construir&#xE1;n en el barrio jud&#xED;o de Pisgat Zeev. Tambi&#xE9;n hoy el partido 
religioso sefard&#xED; Shas, que forma parte de la coalici&#xF3;n de Gobierno, ha 
anunciado que el primer ministro israel&#xED;, Ehud Olmert, le ha prometido que se 
aprobar&#xE1; la construcci&#xF3;n de 800 viviendas en un asentamiento de Cisjordania.</p>
<p class=fecha><small>31/03/2008</small></p><!---1--></div>
<div id=terciarias>
<p class=titulo><strong><img alt="" 
src="">Destacados de 
la Semana</strong></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6805">Colonizaci&#xF3;n 
Sigilosa: La implantaci&#xF3;n jud&#xED;a en los barrios &#xE1;rabes de la ciudad vieja de 
Jerusal&#xE9;n gana terreno con el apoyo del Gobierno israel&#xED;</a></h3>
<p class=bajada>Ariel Sharon ten&#xED;a muy claro c&#xF3;mo proceder para no levantar 
protestas internacionales. "No es necesario comentar ni celebrar con bailes cada 
permiso que se concede para un asentamiento. Dejemos que construyan, pero sin 
hablar de ello", dijo en el 2003 el principal arquitecto de la colonizaci&#xF3;n 
jud&#xED;a en los territorios ocupados palestinos. Sus palabras siguen vigentes. 
Especialmente en el coraz&#xF3;n de Jerusal&#xE9;n Este. Ayudados por el Gobierno y 
escudados en el sigilo, los colonos se implantan en los barrios &#xE1;rabes con la 
intenci&#xF3;n de alterar su composici&#xF3;n &#xE9;tnica e impedir que un d&#xED;a puedan formar 
parte del Estado palestino.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6823">Asi cumple Israel 
con los acuerdos: Barak aprob&#xF3; nuevas casas para antiguos colonos de Gaza en 
Cisjordania</a></h3>
<p class=bajada>El ministro israel&#xED; de Defensa, Ehud Barak, aprob&#xF3; la 
instalaci&#xF3;n de cinco casas prefabricadas en un asentamiento jud&#xED;o en el distrito 
cisjordano de Hebr&#xF3;n para antiguos colonos de la franja de Gaza, denuncia hoy el 
diario 'Haaretz'. Un portavoz de la Administraci&#xF3;n Civil, con jurisdicci&#xF3;n en 
los territorios ocupados, confirm&#xF3; que las autoridades dieron su plena 
aprobaci&#xF3;n al establecimiento de estructuras m&#xF3;viles en la colonia. La decisi&#xF3;n 
contraviene la 'Hoja de Ruta', el plan elaborado en 2003 por el Cuarteto para 
Oriente Medio (EEUU, la UE, la ONU y Rusia) y base del actual proceso negociador 
entre Israel y la Autoridad Nacional Palestina (ANP) iniciado en Annapolis en 
noviembre pasado</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6847">Btselem pide 
investigar si las fuerzas israel&#xED;es ejecutaron extrajudicialmente a cuatro 
palestinos</a></h3>
<p class=bajada>La organizaci&#xF3;n pro Derechos Humanos israel&#xED; Btselem ha enviado 
una carta al fiscal general y al abogado general militar pidiendo una 
investigaci&#xF3;n criminal sobre la muerte de cuatro palestinos en Bel&#xE9;n el pasado 
12 de marzo, ya que asegura tener "graves sospechas de que se trat&#xF3; de una 
ejecuci&#xF3;n extrajudicial". En un comunicado, Btselem recuerda que el Tribunal 
Superior de Justicia israel&#xED; ha prohibido que se mate intencionadamente a 
palestinos que participan en actos hostiles hacia Israel si se pueden emplear 
otros m&#xE9;todos menos da&#xF1;inos, como detenerles y juzgarles.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6869">Palestinos de 
1948 celebran "D&#xED;a de la Tierra" y piden fin destrucci&#xF3;n casas</a></h3>
<p class=bajada>Palestinos de 1948 celebraron este viernes el "D&#xED;a de la 
Tierra", que conmemora la muerte en 1976 de seis de los suyos en manifestaciones 
contra la confiscaci&#xF3;n de tierras por parte de Israel, con protestas en las que 
reclamaron el fin de la destrucci&#xF3;n de viviendas. Jaffa, al sur de Tel Aviv, fue 
escenario de la mayor concentraci&#xF3;n, con cerca de mil manifestantes que 
enarbolaron banderas palestinas y pancartas en las que se le&#xED;a "Stop a la 
destrucci&#xF3;n de casas" o bien "No abandonaremos nunca nuestros hogares". </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6859">C&#xF3;mo ser un 
periodista israel&#xED; : Nunca escribas ?crimen? o ?Palestina?</a></h3>
<p class=bajada>En la mayor&#xED;a de los art&#xED;culos que tratan del conflicto hay dos 
facciones que se enfrentan: por un lado, las Fuerzas de Defensa de Israel, y por 
otro los palestinos . Cuando se informa sobre un incidente violento, el ej&#xE9;rcito 
israel&#xED; confirma o dice, pero los palestinos alegan. Cuando los palestinos no 
est&#xE1;n realizando alegaciones , su punto de vista simplemente se silencia. 
Keshev, el Centro para la Protecci&#xF3;n de la Democracia en Israel, analiz&#xF3; la 
forma como los principales diarios y cadenas televisivas israel&#xED;es cubrieron las 
muertes palestinas ocurridas en el espacio de un mes determinado, concretamente 
en diciembre del 2005. Hallaron 48 piezas que informaban sobre la muerte de 22 
palestinos. Sin embargo, solo en 8 de esos relatos la versi&#xF3;n del ej&#xE9;rcito 
israel&#xED; se completaba con una reacci&#xF3;n palestina; en los otros 40 casos el 
suceso se narraba exclusivamente desde el punto de vista del ej&#xE9;rcito israel&#xED;. 
</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6886">Paz Ahora 
denuncia la construcci&#xF3;n de miles de viviendas en los territorios 
ocupados</a></h3>
<p class=bajada>El movimiento israel&#xED; Paz Ahora denuncia en un informe difundido 
hoy que Israel sigue construyendo miles de viviendas en los territorios 
palestinos ocupados, a pesar de su compromiso en la Cumbre de Annapolis de no 
hacerlo. En el informe, que compara la situaci&#xF3;n en los asentamientos en los 
&#xFA;ltimos cuatro meses -los transcurridos desde esa cumbre-, Paz Ahora asegura que 
se han edificado nuevas viviendas en m&#xE1;s de cien asentamientos jud&#xED;os, sobre 
todo en los que est&#xE1;n alrededor de Jerusal&#xE9;n oriental.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6881">Denuncia HRW 
discriminaci&#xF3;n de Israel a bediunos</a></h3>
<p class=bajada>La ONG Human Rights Watch (HRW) denunci&#xF3; hoy en un informe la 
"discriminaci&#xF3;n sistem&#xE1;tica" de la poblaci&#xF3;n beduina en el desierto israel&#xED; del 
Neguev, plasmada en la demolici&#xF3;n de sus hogares y la desposesi&#xF3;n de sus 
tierras. "Las leyes y pr&#xE1;cticas discriminatorias de Israel fuerzan a decenas de 
miles de beduinos en el sur del pa&#xED;s a vivir en ciudades de chabolas 'no 
reconocidas', donde est&#xE1;n bajo la constante amenaza de ver sus casas demolidas y 
sus comunidades hechas trizas" , se&#xF1;ala el documento. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6907">Luces y sombras 
en la visita de Rice para impulsar el proceso de negociaci&#xF3;n</a></h3>
<p class=bajada>La secretaria norteamericana de Estado, Condoleezza Rice, 
finaliz&#xF3; hoy una visita a Oriente Medio cuyo objetivo ha sido el de impulsar el 
proceso de negociaci&#xF3;n entre palestinos e israel&#xED;es y ha estado marcada por 
luces y sombras. Poco despu&#xE9;s de que Israel empiece a cumplir el compromiso que 
adquiri&#xF3; ayer ante Rice de desmantelar 50 puestos de control en Cisjordania con 
la retirada de tres barreras, la alcald&#xED;a de Jerusal&#xE9;n anunci&#xF3; hoy la 
construcci&#xF3;n de 600 casas en el este de la ciudad.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6876">Arabes exigen 
cese de bloqueo israel&#xED; a Gaza</a></h3>
<p class=bajada>Las naciones &#xE1;rabes exigieron hoy a Israel el cese inmediato del 
bloqueo y las agresiones contra los palestinos en la Franja de Gaza, y 
condenaron toda forma de terrorismo, aunque reivindicaron el derecho a 
defenderse. "Debemos todos los pa&#xED;ses asumir una postura unida para poner fin al 
bloqueo israel&#xED; a Gaza", subray&#xF3; la Declaraci&#xF3;n de Damasco al sintetizar los 
temas principales de la XX cumbre de la Liga &#xC1;rabe, concluida este domingo aqu&#xED;. 
El documento, le&#xED;do por el secretario general de la Liga, Amr Moussa, refrend&#xF3; 
el derecho de los palestinos a un estado independiente con Jerusal&#xE9;n oriental 
como capital, y pidi&#xF3; se asegure el retorno de todos los refugiados.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6908">Preguntas y 
respuestas sobre el reasentamiento humanitario de 29 familias palestinas en 
Chile</a></h3>
<p class=bajada>La poblaci&#xF3;n palestina en Irak (estimada en 34.000 personas en 
el a&#xF1;o 2003) fue una de las m&#xE1;s afectadas por la guerra. Miembros de la 
comunidad palestina sufrieron asesinatos, secuestros, violaciones, destrucci&#xF3;n 
de la propiedad, confiscaci&#xF3;n de sus posesiones, despidos, detenciones y 
arrestos arbitrarios, expulsi&#xF3;n escolar, amenazas y acosos personalizados y 
generalizados. Quienes pod&#xED;an trataron de huir, pero, a diferencia de los 
refugiados iraqu&#xED;es huyendo de la violencia y persecuci&#xF3;n, estos refugiados 
palestinos hoy no tienen acceso a pa&#xED;ses fronterizos, y tampoco pueden huir a 
otras partes de Irak. As&#xED;, muchos refugiados palestinos terminaron viviendo en 
condiciones de mucha dureza en campos fronterizos de Jordania, Siria e Irak. En 
los &#xFA;ltimos a&#xF1;os el ACNUR ha exhortado a todos los pa&#xED;ses para encontrar una 
soluci&#xF3;n humanitaria a su situaci&#xF3;n. Pocos han respondido. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6889">La historia de la 
limpieza &#xE9;tnica oculta por la guerra de 1948</a></h3>
<p class=bajada>El historiador Ilan Papp&#xE9; desvela la destrucci&#xF3;n sistem&#xE1;tica de 
los pueblos palestinos por el r&#xE9;gimen israel&#xED;. La estrategia sionista de 
construir asentamientos aislados en medio de zonas &#xE1;rabes densamente pobladas, 
aprobada retroactivamente por las autoridades del Mandato brit&#xE1;nico, se revel&#xF3; 
una desventaja en &#xE9;pocas de tensi&#xF3;n. El 9 de abril de 1948, tropas jud&#xED;as 
ocuparon la aldea de Deir Yassin. Basta ente&shy;rarse de que entre los 
asesinados en Deir Yassin hab&#xED;a treinta beb&#xE9;s para entender por qu&#xE9; todo el 
ejercicio "cuantitativo" (no muy distin&shy;to del que los israel&#xED;es realizaron 
en una fecha tan cercana como abril de 2002 a prop&#xF3;sito de la masacre de Jenin) 
es irrelevante.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6900">Rice promete 
monitorear promesa israel&#xED; de facilitar movimiento a palestinos</a></h3>
<p class=bajada>La visitante secretaria norteamericana de Estado Condoleezza 
Rice prometi&#xF3; el d&#xED;a 30 que vigilar&#xE1; las actividades de Israel en Cisjordania 
para facilitar el acceso y movimiento a los palestinos. Rice hizo la promesa al 
hablar con reporteros en Jerusal&#xE9;n, despu&#xE9;s de una junta trilateral con el 
ministro israel&#xED; de Defensa Ehud Barak y el primer ministro palestino Salam 
Fayyad. Rice dijo a los reporteros que "estaremos verificando qu&#xE9; es lo que 
est&#xE1;n haciendo y todo esto tiene por objeto tratar de mejorar el movimiento y 
acceso de la gente palestina en Cisjordania". </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6898">Revalida FDLP 
compromiso de aglutinar a todos los palestinos</a></h3>
<p class=bajada>Aunque el Frente Democr&#xE1;tico para la Liberaci&#xF3;n de Palestina 
(FDLP) vislumbra distante una soluci&#xF3;n satisfactoria en la Franja de Gaza, se 
niega a abandonar su sue&#xF1;o de crear una coalici&#xF3;n con cabida para todos los 
palestinos. Los acontecimientos de los &#xFA;ltimos 10 meses en ese territorio 
palestino, ahora en poder del movimiento isl&#xE1;mico Hamas, son vistos por Nayef 
Hawatmeh, secretario general del FDLP, como obst&#xE1;culos para la necesaria unidad 
de ese pueblo. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6892">Los &#xFA;ltimos 
beduinos n&#xF3;madas</a></h3>
<p class=bajada>En Israel hay alrededor de 170 mil &#xE1;rabes beduinos que habitan 
en su mayor&#xED;a en la regi&#xF3;n del N&#xE9;guev. La mitad de ellos acept&#xF3; dejar atr&#xE1;s sus 
h&#xE1;bitos n&#xF3;mades y establecerse en siete ciudades construidas especialmente para 
ellos, pero el resto se niega a dejar la zona que habitan desde hace 
generaciones y por la que reclaman la propiedad de las tierras. Mientras las 
municipalidades beduinas se ubican entre las m&#xE1;s pobres del pa&#xED;s, sus habitantes 
dicen ser considerados ciudadanos de tercera por Israel </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6883">Lenin, el 
Holocausto jud&#xED;o y la siniestra coartada del sionismo: El derecho a la 
autodeterminaci&#xF3;n, un falso ejercicio de universalismo</a></h3>
<p class=bajada>El derecho a la autodeterminaci&#xF3;n es un lujo que los ricos, los 
fuertes y los privilegiados se ofrecen para conservar el poder. Dado que los 
sionistas utilizan la influencia de los puestos importantes que ocupan para 
controlar el poder pol&#xED;tico internacional y poseen capacidad militar para 
mantener su ?derecho a la autodeterminaci&#xF3;n?, cualquier debate pol&#xED;tico en torno 
a este concepto choca inevitablemente con la imposibilidad de los palestinos 
para ejercerlo. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6871">30 de Marzo: D&#xED;a 
de la Tierra</a></h3>
<p class=bajada>Para los palestinos, est&#xE9;n donde est&#xE9;n, cada d&#xED;a debe ser 
'al-Yaum al-Ard' (El d&#xED;a de la tierra); ha llegado la hora de comprender que no 
podemos recurrir a ninguna potencia extranjera para que nos rescate, que solo la 
firmeza y la determinaci&#xF3;n asegurar&#xE1;n un futuro para Palestina. A finales de 
marzo de 1976, los palestinos de Galilea se dieron cuenta de que el gobierno 
sionista estaba intentando confiscar 20.000 dunums de tierra agr&#xED;cola palestina 
para construir asentamientos jud&#xED;os.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6861">Israel debe 
abandonar la construcci&#xF3;n de asentamientos</a></h3>
<p class=bajada>Se aprob&#xF3; este jueves, en la s&#xE9;ptima reuni&#xF3;n del Consejo de 
Derechos Humanos (CDH) de la ONU, celebrada en Ginebra, una resoluci&#xF3;n que 
reclama a Israel el abandono de su pol&#xED;tica de construcci&#xF3;n de m&#xE1;s asentamientos 
en los territorios palestino y sirio, bajo ocupaci&#xF3;n israel&#xED;, incluyendo 
Jerusal&#xE9;n Oriental y los Altos del Gol&#xE1;n. Dicha resoluci&#xF3;n conden&#xF3; la 
declaraci&#xF3;n israel&#xED; publicada el 17 del presente mes, que contempla la 
construcci&#xF3;n de m&#xE1;s viviendas para los jud&#xED;os en Jerusal&#xE9;n Oriental.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6860">La polic&#xED;a 
israel&#xED; proh&#xED;be un Festival Cultural en Jerusal&#xE9;n</a></h3>
<p class=bajada>La polic&#xED;a israel&#xED; de Jerusal&#xE9;n prohibi&#xF3; a los palestinos de la 
ciudad celebrar un festival cultural bajo el t&#xED;tulo ?Jerusal&#xE9;n, Capital Cultural 
&#xE1;rabe el 2009.? Cientos de polic&#xED;a israel&#xED;es se desplegaron el martes alrededor 
del Teatro Hakawati en Jerusal&#xE9;n Oriental, donde se supon&#xED;a que se celebrar&#xED;a el 
festival e impidieron que residentes y participantes llegaran a la zona del 
teatro. La polic&#xED;a tambi&#xE9;n atac&#xF3; al Ministro Palestino de Cultura y al jefe de 
la oficina del presidente palestino en Cisjordania. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6844">Esta tierra era 
de ellos</a></h3>
<p class=bajada>El 2&#xBA; de marzo de 1941, Josef Weitz, dirigente de la Fundaci&#xF3;n 
Nacional Jud&#xED;a escribi&#xF3;: ?la completa evacuaci&#xF3;n del pa&#xED;s de los otros 
habitantes y traspasarlo a manos de jud&#xED;os es la respuesta?. El deseo de Josef 
Weitz se cumpli&#xF3;. En mi nombre y en el nombre de jud&#xED;os del resto del mundo, una 
poblacion originaria fue casi completamente expulsada. Se borraron del mapa los 
nombres de los poblados, casas fueron demolidas, y se plantaron nuevos bosques. 
En arabe, esto se llama Nakba, o cat&#xE1;strofe.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6837">AI reclama a 
Israel que permita acceso a tratamiento a una enferma de c&#xE1;ncer</a></h3>
<p class=bajada>Amnist&#xED;a Internacional (AI) reclam&#xF3; hoy a Israel que permita a 
una enferma cr&#xF3;nica de c&#xE1;ncer salir de la franja de Gaza y recibir en ese pa&#xED;s 
el tratamiento m&#xE9;dico que necesita. En un comunicado divulgado desde su sede en 
Londres, la organizaci&#xF3;n pro derechos humanos denunci&#xF3; que la vida de Karima Abu 
Dalal peligra por la negativa del Ej&#xE9;rcito israel&#xED; a permitirla abandonar ese 
territorio palestino para someterse a un tratamiento contra el c&#xE1;ncer que no 
est&#xE1; disponible en Gaza. </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6836">Victoria sobre 
Israel, s&#xF3;lo si palestinos luchan unidos, subraya el Frente Popular para la 
Liberaci&#xF3;n de Palestina (FPLP)</a></h3>
<p class=bajada>Al-Taher, miembro del Bur&#xF3; Pol&#xED;tico del FPLP y jefe del 
movimiento en el exterior, habl&#xF3; en exclusiva con Prensa Latina en las oficinas 
de esa agrupaci&#xF3;n en el campamento de refugiados de Yarmouk, un barrio pobre de 
Damasco donde viven m&#xE1;s de 100 mil palestinos. El FPLP, puntualiz&#xF3;, ha hecho sus 
"mejores esfuerzos" para reunificar a ese pueblo, y en su opini&#xF3;n, pese a las 
dif&#xED;ciles condiciones actuales a nivel mundial, regional y nacional, "los 
palestinos a&#xFA;n tienen habilidades para encarar esos retos".</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6834">Decenas de miles 
de palestinos salen a la calle en favor de la reconciliaci&#xF3;n entre Al Fat&#xE1; y 
Ham&#xE1;s</a></h3>
<p class=bajada>La manifestaci&#xF3;n en Gaza estuvo organizada por la Campa&#xF1;a 
Popular Palestina para la Reconciliaci&#xF3;n Nacional, cuyo coordinador, Abdul Munim 
Tahrawi, explic&#xF3; que esta marcha tiene tres objetivos: demostrar que los 
palestinos pueden provocar un cambio en la rivalidad pol&#xED;tica; enviar un mensaje 
a todas las facciones pol&#xED;ticas que demuestra que la poblaci&#xF3;n ha optado por la 
reconciliaci&#xF3;n; y urgir a los participantes en la cumbre &#xE1;rabe de Damasco que 
incluyan la cuesti&#xF3;n palestina en la agenda.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6830">Denuncian NOAL 
violencia de Israel en territorios palestinos</a></h3>
<p class=bajada>El Movimiento de Pa&#xED;ses No Alineados denunci&#xF3; hoy ante el 
Consejo de Seguridad el empeoramiento de la situaci&#xF3;n en el territorio palestino 
ocupado, debido a violencia mort&#xED;fera, inestabilidad y fuertes tensiones. El 
embajador cubano Rodrigo Malmierca, presidente del Bur&#xF3; de Coordinaci&#xF3;n de los 
NOAL, dijo que Israel contin&#xFA;a sus ataques militares contra el pueblo palestino, 
en particular en la Franja de Gaza. Malmierca se refiri&#xF3; a la mantenida 
ampliaci&#xF3;n por Tel Aviv de sus asentamientos ilegales</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6826">Considerando la 
soluci&#xF3;n de un &#xFA;nico Estado</a></h3>
<p class=bajada>En vista de que un arrogante Israel no se toma un respiro en la 
destrucci&#xF3;n de la ?soluci&#xF3;n de los dos Estados? y prosigue implacable la 
expansi&#xF3;n de asentamientos en Cisjordania, especialmente en Jerusal&#xE9;n Este, un 
n&#xFA;mero cada vez mayor de palestinos, incluidos intelectuales, acad&#xE9;micos y la 
gente normal y corriente est&#xE1;n abandonando el objetivo de la ?estatalidad 
palestina?. Su nueva estrategia es la creaci&#xF3;n de un estado democr&#xE1;tico, 
unitario y laico en toda Palestina-Israel, en el cual &#xE1;rabes y jud&#xED;os puedan 
vivir en paz e igualdad.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=6821">"Tener que 
convivir con un conflicto agrava la situaci&#xF3;n de los enfermos mentales"</a></h3>
<p class=bajada>Hablamos con Tina Mi&#xF1;ana, responsable del proyecto de salud 
mental de M&#xE9;dicos del Mundo en Salfit, Cisjordania. Tina Mi&#xF1;ana es, desde 
octubre del 2006, la responsable de este proyecto as&#xED; como la coordinadora de 
M&#xE9;dicos del Mundo en el pa&#xED;s. Su funci&#xF3;n principal es proponer, desde el 
terreno, la estrategia a seguir. Ella es quien hace el seguimiento operativo del 
proyecto desde un punto de vista de la gesti&#xF3;n y quien promueve nuevas posibles 
actuaciones en funci&#xF3;n de las necesidades. </p>
<p class=fecha><small></small></p></div><!---->
<div id=caricatura><img class=portada alt=ni&#xF1;opalestino 
src=""> <a rel="nofollow" 
href="http://www.palestinalibre.org/caricaturas.php?a=1">Ir a secci&#xF3;n de 
Caricaturas</a> </div><!---->
<div id=footer>
<p class=datos><small>Palestinalibre.org es un sitio del Comite Democr&#xE1;tico 
Palestino - Chile. Para contacto, suscribirse o removerse de nuestro newsletter, 
escr&#xED;banos a <a rel="nofollow" href="mailto:info@palestinalibre.org">info@palestinalibre.org</a></small></p></div></div>


</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00481.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00483.html">RE:</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00480.html">Campo - ASAMBLEA CYBER - Apoyamos el paro agrario</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00483.html">RE:</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00482"><strong>Date</strong></a></li>
<li><a href="threads.html#00482"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
