<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Sun, 06 Jan 2008 15:44:11 &#45;0800 -->
<!--X-Message-Id: BLU121&#45;W92AF7461EA39652D1E160994E0@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00100.html">Date Prev</a>][<a href="msg00102.html">Date Next</a>][<a href="msg00100.html">Thread Prev</a>][<a href="msg00103.html">Thread Next</a>][<a href="index.html#00101">Date Index</a>][<a href="threads.html#00101">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Sun, 6 Jan 2008 20:43:57 -0300</li>
<li><em>Authentication-results</em>: mta557.mail.mud.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<H1 class=ctitSeccion>Pol&#xED;tica</H1><!----><!---->
<DIV class=articulo>
<H1 class=titular>Tarud: "Pi&#xF1;era no es cre&#xED;ble ante la ciudadan&#xED;a"</H1>
<H1 class=titular><FONT color=#800000 size=5>Nota: Saben amados hermanos, ahora que el actual Gobierno de la Presidente Bachelet, como ella misma lo dice, inici&#xF3; en este a&#xF1;o 2008, el segundo per&#xED;odo de su Gobierno, ella debe buscar por todos los medios, por todos los mecanismos posibles, para buscar ganar las elecciones, tanto Municipales de este a&#xF1;o 2008, as&#xED; como las presidenciales de 2009. Para ello, la Concertaci&#xF3;n debe aumentar los ingresos de los pensionados, de los profesores municipales, de los empleados publicos, es decir, en general, de toda persona adscrita al sistema estatal, incluso, si es que es posible, hacer llegar la bonanza a los trabajadores del area privada. Es el &#xFA;nico mecanismo que puede brindar frutos, ante la arremetida descalificadora de la derecha, para as&#xED; taparles la boca una vez mas, mejorando el nivel de ingreso de toda la poblaci&#xF3;n. Para lograr estos frutos, el Estado cuenta con importantes recursos que puede canalizarlos por intermedio de las diferentes instituciones estatales, para as&#xED; no darle ninguna oportunidad a la derecha e impedir por cualquier medio que tenga alguna oportunidad de conseguir alg&#xFA;n porcentaje de adhesi&#xF3;n. Es decir, en resumidas cuentas, el Gobierno debe hacer chorrear la plata en el pa&#xED;s durante este 2008 y 2009, porque as&#xED; la derecha no la va a ver ni con tongo. Compa&#xF1;ero Jos&#xE9; A. Monteor Aedo.</FONT></A></H1>
Defendiendo el trabajo del Gobierno y criticando los ataques de la oposici&#xF3;n, el parlamentario no cree en la actitud constructiva planteada por el presidenciable de Renovaci&#xF3;n Nacional.<BR>
<STRONG>Gustavo Aguilar</STRONG><BR>
<HR>



<DIV id=artToolBox>
<P class=fechaEdicion>06/01/2008 12:16</P>
<UL>
<LI><A rel="nofollow" class=imprimir href="_javascript_: imprimirArticulo()"><U><FONT color=#0000ff>Imprimir</FONT></U></A> 
<LI><A rel="nofollow" class=enviar href="_javascript_:enviarAUnAmigo()"><U><FONT color=#0000ff>Enviar</FONT></U></A> </LI></UL></DIV>
<P class=mensaje id=mensajeEnviandoNoticia style="DISPLAY: none"><IMG src=""> Su noticia est&#xE1; siendo enviada.</P>
<P class=mensaje id=mensajeError style="DISPLAY: none"><IMG src=""> Sistema de env&#xED;o de mensajes no disponible.<BR>Reintente en unos minutos por favor.</P>
<P class=mensaje id=mensajeExito style="DISPLAY: none"><IMG src=""> Su mensaje ha sido enviado con &#xE9;xito</P>
<DIV id=enviarAmigo style="DISPLAY: none">
 
<FIELDSET>
<OL>
<LI><LABEL>Su nombre:</LABEL>  </LI>
<LI><LABEL>Su e-mail:</LABEL>  </LI>
<LI><LABEL>Nombre Destinatario:</LABEL>  </LI>
<LI><LABEL>E-mail Destinatario:</LABEL>  </LI></OL></FIELDSET> 
<FIELDSET><LABEL>Comentarios:</LABEL>  </FIELDSET> 
<FIELDSET class=botones>  </FIELDSET> 
</DIV>
<DIV class="columna artSide">
<IMG src=""><BR>
.<BR></DIV>

<P>Apoyando el trabajo de la Mandataria, Michelle Bachelet, es que el diputado PPD Jorge Tarud, hizo defensa del gobierno se&#xF1;alando que la Presidenta ha sido v&#xED;ctima de "ataques destructivos" y que en la Alianza "no trepidan para agredir a la Presidenta", no dando tranquilidad al trabajo que se est&#xE1; llevando a cabo.<BR>
Para el parlamentario, las &#xFA;ltimas declaraciones de Sebasti&#xE1;n Pi&#xF1;era, donde se&#xF1;al&#xF3; que en este segundo tiempo del gobierno la oposici&#xF3;n va tener una actitud constructiva, no son verdad y apunt&#xF3; "le creo bastante poco a Pi&#xF1;era, no es cre&#xED;ble ante la ciudadan&#xED;a".<BR>
El legislador aprovech&#xF3; tambi&#xE9;n de criticar la renuncia de Belisario Velasco al ministerio del Interior. A su juicio debi&#xF3; haber esperado que Bachelet le hubiera pedido su dimisi&#xF3;n y agreg&#xF3; que fue un acto de desagravio por parte del ex ministro, ya que se le consider&#xF3; cuando "estaba pr&#xE1;cticamente jubilado de la pol&#xED;tica".<BR>
En este sentido Tarud reproch&#xF3; las cr&#xED;ticas del diputado DC Jorge Burgos, qui&#xE9;n dijo que las designaciones de intendentes deber&#xED;an haberse realizado despu&#xE9;s de nombrar al nuevo Jefe de Gabinete. El parlamentario PPD indic&#xF3; que "Burgos no sabe representar los intereses de la Presidenta".<BR>
En relaci&#xF3;n a los rumores que vinculan al vocero de Palacio, Francisco Vidal, con el ministerio del Interior, dijo que "son especulaciones y la Mandataria va a nombrar los ministros sin pauteos".<BR></DIV><br /><hr />Express yourself instantly with MSN Messenger! <a rel="nofollow" href='http://clk.atdmt.com/AVE/go/onm00200471ave/direct/01/' target='_new'>MSN Messenger</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00100.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00102.html">Documentalistas Los  2007-2008</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00100.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00103.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00101"><strong>Date</strong></a></li>
<li><a href="threads.html#00101"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
