<!-- MHonArc v2.6.16 -->
<!--X-Subject: Viagra -->
<!--X-From-R13: Qnanqvna Buneznpl <XnpxIvyyvnzfba04Nlnubb.pb.hx> -->
<!--X-Date: Thu, 28 Feb 2008 22:01:22 &#45;0800 -->
<!--X-Message-Id: 000b01c87a66$366d8860$92c2347b@123.52.194.146 -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Viagra</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00344.html">Date Prev</a>][<a href="msg00346.html">Date Next</a>][<a href="msg00344.html">Thread Prev</a>][<a href="msg00346.html">Thread Next</a>][<a href="index.html#00345">Date Index</a>][<a href="threads.html#00345">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Viagra</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Viagra</li>
<li><em>From</em>: Canadian Pharmacy &lt;<a href="wl@wikileaks.org">JackWilliamson04@yahoo.co.uk</a>&gt;</li>
<li><em>Date</em>: Fri, 29 Feb 2008 00:01:19 -0700</li>
<li><em>Authentication-results</em>: mta157.mail.re4.yahoo.com  from=yahoo.co.uk; domainkeys=pass (ok)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; q=dns; c=nofws;  s=s1024; d=yahoo.co.uk;  h=Received:X-YMail-OSG:X-Yahoo-Newman-Property:Message-ID:From:To:Subject:Date:MIME-Version:Content-Type:X-Priority:X-MSMail-Priority:X-Mailer:X-MimeOLE;  b=vIJOdWokvbSWCVWIvsWOvuruVpP0yX2ZjrQF6mQyQyOC2JhZHXKqhesChX3z9JIw5izCC/jLZrRaqu60G81GYVJrh2aZxDmrq63NXXho2RKzLVIyRjOa5GoC4nDKJIZuzq09b0+PM4QNGwNW/OSiIOBkOfuArPThaygrb4+zicc=  ;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Viagra is an oral drug for male impotence, also known as erectile dysfunction. Having been around for a lot longer, Viagra has a great safety track record and proven effects that start acting in 30 minutes and last for about 5 hours.

Please visit our site for more details.

Type the URL below without spaces to visit us

h t t p : / / b u r n h i t . c o m /




</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00344.html">envio correo</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00346.html">El 17 de Marzo llegan los 117 Refugiados Palestinos a Chile</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00344.html">envio correo</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00346.html">El 17 de Marzo llegan los 117 Refugiados Palestinos a Chile</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00345"><strong>Date</strong></a></li>
<li><a href="threads.html#00345"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
