<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?iso&#45;8859&#45;1?Q?=A1Ojo_con_esto!?= -->
<!--X-From-R13: qrnawul natry neqvyn <natry_sbt666Nlnubb.rf> -->
<!--X-Date: Wed, 30 Apr 2008 06:16:22 &#45;0700 -->
<!--X-Message-Id: 795191.75975.qm@web27312.mail.ukl.yahoo.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>&#xA1;Ojo con esto!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00601.html">Date Prev</a>][<a href="msg00603.html">Date Next</a>][<a href="msg00601.html">Thread Prev</a>][<a href="msg00603.html">Thread Next</a>][<a href="index.html#00602">Date Index</a>][<a href="threads.html#00602">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>&#xA1;Ojo con esto!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: &#xA1;Ojo con esto!</li>
<li><em>From</em>: deanjhy angel ardila &lt;<a href="wl@wikileaks.org">angel_fog666@yahoo.es</a>&gt;</li>
<li><em>Date</em>: Wed, 30 Apr 2008 13:16:21 +0000 (GMT)</li>
<li><em>Authentication-results</em>: mta298.mail.re4.yahoo.com  from=yahoo.es; domainkeys=pass (ok)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; q=dns; c=nofws;  s=s1024; d=yahoo.es;  h=X-YMail-OSG:Received:X-Mailer:Date:From:Subject:To:MIME-Version:Content-Type:Message-ID;  b=2LX5Uf891oFGvQvsN7fxDAyawPBc6OF6UnQv6irNOQIVrZQodTBwfge8n25EPkmw7u83F8FtrbFnK9l8pmCQ66x4E6NnLQbdU95cd9e6UXl4rreO5fANN1u+gupagHZ40qfgleGRk64hXO2/Qgj0hmoiQR7in09r/MpN7yWLBas=;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div style="font-family:times new roman,new york,times,serif;font-size:14pt"><div style="font-family: times new roman,new york,times,serif; font-size: 14pt;"><br><br><div style="font-family: times new roman,new york,times,serif; font-size: 12pt;">----- Mensaje reenviado ----<br>De: deanjhy angel ardila &lt;horror_escarlata666@hotmail.com&gt;<br>Para: "angel_fog666@yahoo.es" &lt;angel_fog666@yahoo.es&gt;<br>Enviado: martes, 29 de abril, 2008 15:59:59<br>Asunto: FW: Rv: ojo con esto!<br><br>


<div style="text-align: left;"><br></div><br><span style="font-style: italic;"><span style="font-style: italic;"><span style="text-decoration: underline; font-family: Courier New,Courier,Monospace;"><span style="font-style: italic;">"</span>Pero a pesar de ese poder,</span><br style="text-decoration: underline; font-family: Courier New,Courier,Monospace;"><span style="text-decoration: underline; font-family: Courier New,Courier,Monospace;">nos colamos y aqui estamos.</span><br style="text-decoration: underline; font-family: Courier New,Courier,Monospace;"><span style="text-decoration: underline; font-family: Courier New,Courier,Monospace;">Por que no nos acostamos,</span><br style="text-decoration: underline; font-family: Courier New,Courier,Monospace;"><span style="text-decoration: underline;"><span style="font-family: Courier New,Courier,Monospace;">ni nos callamos.<br>Por que no perdonamos,<br>ni nos calmamos.<br style="font-family: Courier
 New,Courier,Monospace;"></span><span style="text-decoration: underline;"><span style="font-style: italic;"><span style="font-family: Courier New,Courier,Monospace;">Por que no nos asustamos,<br>ni nos arrodillamos.</span><br style="font-family: Courier New,Courier,Monospace;"><span style="font-family: Courier New,Courier,Monospace;">ni nos amilanamos,</span><br style="font-family: Courier New,Courier,Monospace;"><span style="font-family: Courier New,Courier,Monospace;">ni conciliamos,</span><br style="font-family: Courier New,Courier,Monospace;"><span style="font-family: Courier New,Courier,Monospace;">ni nos vamos.</span><br style="font-family: Courier New,Courier,Monospace;"><span style="font-family: Courier New,Courier,Monospace;">&#xA1;PELEAMOS!"<br><img src=""><img
 src=""></span><br></span></span></span></span></span><br><br><blockquote><hr id="EC_stopSpelling">From: nidia.ladino@hotmail.com<br>To: horror_escarlata666@hotmail.com<br>Subject: FW: Rv: ojo con esto!<br>Date: Tue, 29 Apr 2008 20:08:22 +0000<br><br>

 
 



<br><br>
<blockquote>
<hr>
From: liz_torres1000@hotmail.com<br>To: analucia185@hotmail.es; danis_246@hotmail.com; duperly_13@hotmail.com; javieralex714@hotmail.com; jpaaa_9@hotmail.com; julianriveros@hotmail.com; julikat_chiqui17@hotmail.com; krenciso@hotmail.com; raisemagoo@hotmail.com; lizalove_114@hotmail.com; monikitalinda_16@hotmail.com; nidia.ladino@hotmail.com; leysurei_angel@hotmail.com; paul-almighty@hotmail.com; shirlycoronado@hotmail.com<br>Subject: FW: Rv: ojo con esto!<br>Date: Fri, 25 Apr 2008 14:04:36 +0000<br><br>


<br><br><br><br>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><br><br>
<blockquote style="border-left: 2px solid rgb(16, 16, 255); padding-left: 5px; margin-left: 5px;">
<div id="EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_yiv1779779293">

<br>
<blockquote>
<blockquote>
<blockquote>
<blockquote><span style="font-size: 24pt; color: rgb(255, 102, 0);">OJO CON ESTO :<br></span><span style="font-size: 18pt; color: red;"><br></span><span style="font-size: 18pt; color: red;">El pasado 17 de septiembre una joven bogotana, decidi&#xF3; un s&#xE1;bado en&nbsp;la noche salir a un bar en Chia con sus amigos. Al parecer se estaban&nbsp;&nbsp;divirtiendo bastante, ella ya estaba un poco tomada. <br>Un joven muy lindo, que conoci&#xF3; en el bar parec&#xED;a que le gustaba y la invit&#xF3; a ir a su casa a 'seguirlo'. Obviamente ella le acept&#xF3; y decidi&#xF3; ir con el.. Fueron a un apartamento en el barrio Toberin, donde <br>continuaron tomando cerveza y aparentemente le dieron droga no se sabe aun cual.<br>Lo unico que Sandra recuerda es que despert&#xF3; totalmente<br>desnuda en una tina de ba&#xF1;o totalmente cubierta en hielo.Todav&#xED;aen la ba&#xF1;era&nbsp;sinti&#xF3; efectos de&nbsp;la droga y la cerveza,entre su borrachera recuerda que le dolia mucho la espalda. En la pared
 encontro un aviso con pintura de labios que decia 'llame al hospital porque le quedan menos de dos horas de vida,y gracias...' Al ver al lado encontro un tel&#xE9;fono cercano,as&#xED; que llam&#xF3;&nbsp;inmediatamente. Le explic&#xF3; a la persona encargada de urgencias de la&nbsp;&nbsp;EPS la situaci&#xF3;n en que estaba, que no sabia donde se encontraba, que hab&#xED;a tomado, que le dolia mucho la espalda, que habia encontrado una&nbsp;&nbsp;nota y estaba llamando.<br>La ni&#xF1;a le aconsej&#xF3; que se saliera de la ba&#xF1;era y que se observara en&nbsp;el espejo todo el cuerpo para detectar cualquier punz&#xF3;n de aguja o&nbsp;algo anormal. Se observo aparentemente normal, as&#xED; que la operadora le dijo que se revisar&#xE1; la espalda. Al hacerlo descubri&#xF3; dos ranuras ensangrentadas de alrededor 15cms En la parte baja de la espalda. La&nbsp;operadora le dijo que por favor no saliera de la tina hasta que&nbsp;pudieran localizar la llamada y ya mandaban una ambulancia y un&nbsp;equipo de
 emergencia. <br>Desgraciadamente, despu&#xE9;s de que la examinaron en la cl&#xED;nica descubrieron lo que hab&#xED;a pasado. Le hab&#xED;an robado los ri&#xF1;ones. Cada&nbsp;ri&#xF1;&#xF3;n tiene un valor de 10,000 d&#xF3;lares en el mercado negro.<br>La gente involucrada en esto siempre tiene conocimientos m&#xE9;dicos y las&nbsp;drogas que le dieron no son para nada divertidas. <br>Son anestesiantes en grandes cantidades para que la victima no sienta&nbsp;el proceso.<br>Actualmente, esta ni&#xF1;a esta en la cl&#xED;nica, conectada a un sistema que&nbsp;la mantiene viva,<br>esperando encontrar alg&#xFA;n ri&#xF1;&#xF3;n compatible. Y para completar esta&nbsp;embarazada, al examinarla ese dia se dieron cuenta que habia sido&nbsp;violada por varios hombres, pues encontraron 7 espermas&nbsp; diferentes. <br>Su familia tuvo que vender todas las propiedades para poder pagar la<br>clinica y estan tratando de conseguir el resto.<br>No se imaginan la nueva mafia del crimen organizado que tiene como<br>objetivo,
 el vender organos, venden corneas, pulmones, ri&#xF1;ones, hasta <br>ojos. Todos entre los 5000 y 100000 dolares dependiendo del organo.<br></span><span style="font-size: 18pt; color: green;">PORFA CIRCULA ESTE E-MAIL A TODAS LAS PERSONAS QUE TE SEA POSIBLE.<br>0,07 CENTIMOS DE DOLLAR SERAN DONADOS POR MAILING-HELP INTERNATIONAL <br>CORPORATION &#xBB; A LA FAMILIA DE ESTA<br>POBRE NI&#xD1;A, POR CADA DIRECCION DE CORREO ELECTRONICO QUE<br>RECIBA ESTE MENSAJE.<br>QUEREMOS EVITAR MAS CASOS COMO EL DE SANDRA RODRIGUEZ ROJAS UNA JOVEN<br>DE 23 A&#xD1;OS ESTUIANTE DE COMUNICACION DE LA SABANA QUE AHORA NO <br>SABEMOS CUANTO TIEMPO MAS NECESITE DE UN APARATO PARA QUE LE DE VIDA.<br>AGENTE DE CALLCENTER ATENCION AL USUARIO SALUDCOOP EPS)<br>Tels. 6514000 - 5934444 - 6539000<br><br></span><span style="font-size: 18pt; color: red;"><br></span><span style="font-size: 18pt; color: navy;">&nbsp;GUSTAVO CASTA&#xD1;EDA<br>&nbsp;Psic&#xF3;logo Selecci&#xF3;n<br><br>&nbsp;PBX (2) 6089901 Ext
 219<br><br>&nbsp;Calle 38 N # 3CN 92 Prados del Nte<br><br>&nbsp;gustavo.castaneda@proservis.</span><span style="font-size: 18pt; color: navy;"><a rel="nofollow" rel="nofollow" target="_blank" href="http://com.co/"><span> com.co</span></a><br></span><br>&nbsp;</blockquote></blockquote></blockquote></blockquote><br></div></blockquote></td></tr></tbody></table></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote><br>
<hr>
Get news, entertainment and everything you care about at Live.com. <a rel="nofollow" rel="nofollow" target="_blank" href="http://www.live.com/getstarted.aspx">Check it out!</a> </blockquote><br><hr>Connect to the next generation of MSN Messenger&nbsp;  <a rel="nofollow" rel="nofollow" target="_blank" href="http://imagine-msn.com/messenger/launch80/default.aspx?locale=en-us&amp;source=wlmailtagline">Get it now! </a>
</blockquote><br><hr>Connect to the next generation of MSN Messenger&nbsp;  <a rel="nofollow" rel="nofollow" target="_blank" href="http://imagine-msn.com/messenger/launch80/default.aspx?locale=en-us&amp;source=wlmailtagline">Get it now! </a></div></div></div><br>
      <hr size=1><br><font face="Verdana" size="-2">Enviado desde <a rel="nofollow" href="http://us.rd.yahoo.com/mailuk/taglines/isp/control/*http://us.rd.yahoo.com/evt=52431/*http://es.docs.yahoo.com/mail/overview/index.html">Correo Yahoo!</a><br>La bandeja de entrada m&#xE1;s inteligente.<br></font>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00601.html">FW: Violaci&#xF3;n sistem&#xE1;tica de las libertades	democr&#xE1;ticas en la Universidad Nacional</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00603.html">Rv: [jovenes_bogota] Santa Magola y sus ovejas descarriadas</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00601.html">FW: Violaci&#xF3;n sistem&#xE1;tica de las libertades	democr&#xE1;ticas en la Universidad Nacional</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00603.html">Rv: [jovenes_bogota] Santa Magola y sus ovejas descarriadas</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00602"><strong>Date</strong></a></li>
<li><a href="threads.html#00602"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
