<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Sat, 24 May 2008 19:27:56 &#45;0700 -->
<!--X-Message-Id: ec3f048e0805241927m48626047mb4a610780074176e@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00686.html">Date Prev</a>][<a href="msg00688.html">Date Next</a>][<a href="msg00686.html">Thread Prev</a>][<a href="msg00688.html">Thread Next</a>][<a href="index.html#00687">Date Index</a>][<a href="threads.html#00687">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sat, 24 May 2008 22:27:52 -0400</li>
<li><em>Authentication-results</em>: mta475.mail.mud.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=c3Fo8BZOGrpqlsQbASIujlwG9kmXIf3W3lzeCcQ5AKo=;        b=ia3rApEWR7CR5eyRyY64TuH2vN9PvidFvL/aFwm0q8JZbBLrPgu+sJTQjY54VMlnh7fU7ikgEH9bOxTt9+ohwCqQEi/qowi4MkC0QiwgqxbdJfa5SXqMJCteZENWCVZGqXnuxk0bpdhxCaJPZB9hBWlcGWLJP4OWdBdQ1dPpB2c=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=dA7HSNgW95XwOsXyFTLd/NelmS8+v1qPvpg/JefZKPNgeu+dPvOzzA+8BH20hqPxtwWQRISFXRGQr72fseCXP0KUwHuMpN+QCx0DB7PabfTEW1pRDNZZhLFqz0P4cowG4fpP5CR+NNatDwy3ErN2m9+brsgejUuOOUvs598ebTc=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div class="centerbody"><a rel="nofollow" id="top" name="top"></a>
<div class="ift-languages">
<div id="ift-toolbar">
<div id="ift-accesskeys"><a rel="nofollow" accesskey="2" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7418000/7418841.stm#startcontent"><img alt="Skip to main content" src="" border="0"></a><a rel="nofollow" accesskey="0" href="http://www.bbc.co.uk/accessibility/accesskeys/keys.shtml"><img alt="Access keys help" src="" border="0"></a><a rel="nofollow" accesskey="3" href="http://www.bbc.co.uk/a-z/"><img alt="A-Z index" src="" border="0"></a></div>

<div id="ift-wrap">
<div id="ift-logo"><a rel="nofollow" accesskey="1" href="http://www.bbc.co.uk/home/i/"><img alt="BBC logo" src=""></a> </div>
<div id="ift-tabs">
<ul>
<li>
<div><a rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/home/i/">Home</a></div></li>
<li>
<div><a rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/news/2/hi/">News</a></div></li>
<li>
<div><a rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/news/sport2/hi/">Sport</a></div></li>
<li>
<div><a rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/radio/i/">Radio</a></div></li>
<li>
<div><a rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/tv/i/">TV</a></div></li>
<li>
<div><a rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/weather/i/">Weather</a></div></li>
<li id="ift-current">
<div><a rel="nofollow" href="http://www.bbc.co.uk/go/toolbar/i/-/worldservice/languages/">Languages</a></div></li></ul><br class="ift-clear"></div>
<div id="ift-search">
     
</div><br class="ift-clear"></div></div>
<div id="ift-banner"><a rel="nofollow" href="http://www.bbcmundo.com/"><img id="ift-bannerimage" alt="BBCMundo.com" src="" border="0"></a> 
<div id="ift-extra">
<ul>
<li><a rel="nofollow" href="http://news.bbc.co.uk/low/spanish/news/default.stm">Menos gr&#xE1;ficos</a> 
<li><a rel="nofollow" href="http://news.bbc.co.uk/low/spanish/pda/news/default.htm">S&#xF3;lo texto</a> 
<li><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/institutional/feedback/default.stm">Escr&#xED;banos</a> 
<li class="ift-last"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/help/default.stm">Ayuda</a> </li></li></li></li></ul></div></div></div><span></span>
<table cellspacing="0" cellpadding="0" width="760" border="0">
<tbody>
<tr>
<td valign="top" width="121">
<div class="lhs">
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/news/default.stm">Portada</a> </div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/international/default.stm">Internacional</a> </div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/mundo_usa/default.stm">Mundo USA</a> </div>
<div class="lhssqs"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/default.stm">Am&#xE9;rica Latina</a> </div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/business/default.stm">Econom&#xED;a</a> </div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/science/default.stm">Ciencia y Tecnolog&#xED;a</a> </div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/misc/default.stm">Cultura y Sociedad</a> </div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/deportes/default.stm">Deportes</a> </div>
<div class="lhsdl">-----------------</div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/forums/default.stm">Participe</a> </div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/specials/default.stm">A fondo</a> </div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/multimedia/video/default.stm">Video</a> </div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/learn_english/default.stm">Aprenda ingl&#xE9;s</a> </div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/weather/default.stm">Tiempo</a> </div>
<div class="lhsdl">-----------------</div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/who_we_are/default.stm">Qui&#xE9;nes somos</a> </div>
<div class="lhsb"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/our_partners/default.stm">Nuestros socios</a> </div></div>
<div class="lhsad">
<div class="mvr"><span></span>
<div class="lhsnlp" style="PADDING-RIGHT: 0px; PADDING-TOP: 0px">SERVICIOS</div>
<div class="feedslink"><a rel="nofollow" href="http://newsrss.bbc.co.uk/rss/spanish/latin_america/rss.xml"><img title="News feeds" height="16" alt="News feeds" hspace="0" src="" width="16" align="right" border="0"></a><a rel="nofollow" title="News feeds help" href="http://news.bbc.co.uk/hi/spanish/help/rss/default.stm">&#xBF;Qu&#xE9; es RSS?</a><span class="feedbar">&nbsp;|&nbsp;</span></div>

<div class="miiib"></div>
<div class="lhsdl" style="PADDING-RIGHT: 0px">-----------------<br>&nbsp;</div></div>
<div class="lhsnlp">OTROS IDIOMAS</div>
<div class="mvr"><a rel="nofollow" href="http://www.bbc.co.uk/worldservice/index.shtml"><img height="17" alt="English" src="" width="100" border="0"></a><br><a rel="nofollow" href="http://www.bbc.co.uk/portuguese/index.shtml"><img height="17" alt="Portugu&#xEA;s" src="" width="100" border="0"></a><br>
<a rel="nofollow" href="http://www.bbc.co.uk/worldservice/us/languages.shtml"><img height="17" alt="mas idiomas" src="" width="100" border="0"></a><br>&nbsp;</div></div><img id="livestats" alt="" src=""></td>

<td width="10"><img height="1" alt="" hspace="0" src="" width="10" border="0"></td>
<td valign="top" width="629">
<table cellspacing="0" cellpadding="0" width="629" border="0">
<tbody>
<tr>
<td valign="top" width="629"><a rel="nofollow" name="startcontent"></a><span class="ds"><span class="lu"></span>S&#xE1;bado, 24 de mayo de 2008 - 23:18 GMT</span> <img height="2" alt="" hspace="0" src="" width="2" border="0"> 
<div class="mvb"><img height="1" alt="" hspace="0" src="" width="629" border="0"></div>
<div class="mvtb">
<table cellspacing="0" cellpadding="0" width="416" border="0">
<tbody>
<tr>
<td width="213"><a rel="nofollow" class="epl"  href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/hi/spanish/latin_america/newsid_7418000/7418841.stm" target="Mailer"><img height="11" alt="" hspace="3" src="" width="17" align="left" border="0"> Env&#xED;e esta nota por e-mail </a></td>

<td width="203"><a rel="nofollow" class="epl"  href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/hi/spanish/latin_america/newsid_7418000/7418841.stm" target="Printer"><img height="11" alt="" hspace="3" src="" width="17" align="left" border="0"> Imprima esta nota </a></td>
</tr></tbody></table></div></td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" width="629" border="0">
<tbody>
<tr>
<td colspan="3">
<div class="mxb">
<div class="sh">&quot;Tirofijo est&#xE1; muerto&quot; </div>
<div class="sh">&nbsp;</div>
<div class="sh"><font color="#990000" size="4">Nota: La verdad, amados hermanos, es que no se realmente lo que pretende el gobierno de Colombia con esta noticia que lanza al aire anunciando la muerte de Manuel Marulanda, pero no es precisamente decir la verdad lo que caracteriza al gobierno colombiano. Recuerden Ustedes que cuando las FARC liberaron a los rehenes hace unos meses, despu&#xE9;s lo razonable era que se produjer&#xE1; un gesto igual de parte del gobierno colombiano, liberando guerrilleros, pero no, Uribe prefiri&#xF3; jugar el juego sucio y ante que se reclamar&#xE1; por igual medida de&nbsp;parte de su gobierno, antes de tres d&#xED;as decidi&#xF3; asesinar al Comandante Ra&#xFA;l Reyes, para as&#xED; acallar cualquier petici&#xF3;n al respecto, adem&#xE1;s de cerrar todo posible gesto humanitario que podr&#xED;a provenir de las FARC, cosa que su gobierno no podr&#xED;a tolerar. </font></div>

<div class="sh"><font color="#990000" size="4">Otra cosa, como el gobierno colombiano es tan re sucio y siempre anda jugando las cartas a ganar, pues antes que nadie imaginart&#xE1; de que iba a extraditar a los paramilitares a estados unidos, sin embargo Uribe lo hizo. La raz&#xF3;n es muy evidente para hasta el mas simple observador. Se debi&#xF3; a que as&#xED; expulsaba de Colombia a los paramilitares que podr&#xED;an inculpar, no solo a su primo, sino a varios otros parlamentarios inmiscuidos con la parapol&#xED;tica y el narcotrafico. As&#xED; de sucio juega Uribe, pensando que los dem&#xE1;s no se dan cuenta de sus sucias jugadas. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></div>

<div class="sh">&nbsp;</div></div></td></tr>
<tr>
<td valign="top" width="416">
<div class="storybody">
<div class="mvb">
<table cellspacing="0" cellpadding="0" width="416" border="0">
<tbody>
<tr>
<td valign="bottom" width="55"><img height="55" alt="Hernando Salazar, Colombia" src="" width="55" border="0"><br clear="all"></td>
<td><img height="1" alt="" hspace="0" src="" width="10" border="0"> </td>
<td valign="bottom" width="351">
<div class="mvb"><span class="byl">Hernando Salazar </span><br><span class="byd">BBC Mundo, Colombia </span></div></td></tr></tbody></table><img height="1" alt="" hspace="0" src="" width="416" border="0"><br>
&nbsp;</div>
<p>
<table cellspacing="0" cellpadding="0" width="203" align="right" border="0">
<tbody>
<tr>
<td>
<div><img height="152" alt="Tirofijo rodeado por guerrilleros de las FARC." hspace="0" src="" width="203" border="0"> 
<div class="cap">Manuel Marulanda es considerado el guerrillero en activo m&#xE1;s viejo del mundo.</div></div></td></tr></tbody></table><b>El fundador y jefe m&#xE1;ximo de las Fuerzas Armadas Revolucionarias de Colombia (FARC), Pedro Antonio Mar&#xED;n, m&#xE1;s conocido como &quot;Marulanda&quot; o &quot;Tirofijo&quot; est&#xE1; muerto, anunci&#xF3; este s&#xE1;bado el gobierno colombiano. </b>
<p>El almirante Ren&#xE9; Moreno, jefe del Estado Mayor Conjunto de las Fuerzas Militares de Colombia, dijo en un comunicado oficial que &quot;Tirofijo&quot; muri&#xF3; en marzo pasado &quot;por causas que est&#xE1;n a&#xFA;n por confirmar&quot;. 
<p>La noticia la hab&#xED;a adelantado el ministro de Defensa, Juan Manuel Santos, en una entrevista con la revista Semana. 
<p>Santos hab&#xED;a dicho que la versi&#xF3;n sobre la supuesta muerte del jefe guerrillero estaba siendo corroborada. 
<p>
<p>El comunicado le&#xED;do por Moreno es la primera confirmaci&#xF3;n oficial de la muerte de quien es considerado &quot;el guerrillero m&#xE1;s viejo del mundo&quot;. Sin embargo, el deceso no ha sido confirmado por las FARC ni el gobierno ha ofrecido prueba alguna de su muerte. 
<p><b>Versiones sin confirmar </b>
<p>Analistas consultados por BBC Mundo, como el ex consejero de paz Carlos Eduardo Jaramillo, creen que es muy probable que el jefe guerrillero haya muerto. 
<p>&quot;No se necesita ser muy suspicaz para concluir eso. &#xBF;Hace cu&#xE1;nto no se conoce una foto ni un video de &#39;Marulanda&#39;? A m&#xED; me dijeron que &#xE9;l sali&#xF3; en muy malas condiciones de salud de la zona de distensi&#xF3;n (que termin&#xF3; en febrero de 2002)&quot;, dijo Jaramillo. 
<p>
<table cellspacing="0" cellpadding="0" width="208" align="right" border="0">
<tbody>
<tr>
<td width="5"><img height="1" alt="" hspace="0" src="" width="5" border="0"></td>
<td class="sibf">
<div>
<div class="mva"><img height="13" alt="" src="" width="18" border="0"> <b>No sabemos. En esas fechas (26 de marzo) hubo tres bombardeos fuertes en donde se pensaba que estaba &#39;Tirofijo&#39;. La guerrilla dice que de paro card&#xED;aco. No tenemos pruebas ni de lo uno ni de lo otro </b><img height="13" alt="" src="" width="18" align="right" border="0"><br clear="all">
</div></div>
<div class="mva">
<div>Juan Manuel Santos, ministro de Defensa de Colombia, citado por Semana </div></div></td></tr></tbody></table>
<p>El experto, que fue consejero de paz del gobierno de C&#xE9;sar Gaviria (1990-1994), subraya que despu&#xE9;s de que se acab&#xF3; la zona de distensi&#xF3;n en el sur del pa&#xED;s &quot;no se volvi&#xF3; a saber de &#39;Marulanda&#39;&quot;. 
<p>&quot;Es m&#xE1;s -le dijo a BBC Mundo- no volvieron a conocerse documentos de las FARC firmados por &#xE9;l, los cuales comenzaron a ser suscritos por el Secretariado&quot;. 
<p>En los &#xFA;ltimos meses hubo muchas versiones no confirmadas sobre los quebrantos de salud por parte del viejo jefe guerrillero, de 80 a&#xF1;os de edad. Algunos comentaristas y fuentes han dicho en otras ocasiones que &quot;Marulanda&quot; habr&#xED;a muerto. 
<p>Pero, al igual que muchas otras versiones sobre la muerte de &quot;Marulanda&quot; en supuestos combates, esas noticias tampoco se comprobaron. 
<p><b>&#xBF;Muri&#xF3; en marzo? </b>
<p>Seg&#xFA;n la informaci&#xF3;n citada por Santos, &#39;Tirofijo&#39;, uno de los fundadores de las FARC el 28 de mayo de 1964, muri&#xF3; el pasado 26 de marzo. 
<p>El ministro, sin embargo, no dio detalles de c&#xF3;mo habr&#xED;a muerto &#39;Tirofijo&#39;, aunque mencion&#xF3; que las FARC hablan de un &quot;paro cardiaco&quot;. 
<p>
<table cellspacing="0" cellpadding="0" width="203" align="right" border="0">
<tbody>
<tr>
<td>
<div><img height="152" alt="&#xC1;lvaro Uribe, presidente de Colombia" hspace="0" src="" width="203" border="0"> 
<div class="cap">Ning&#xFA;n miembro del gobierno colombiano ha confirmado la supuesta muerte de &#39;Tirofijo&#39;.</div></div></td></tr></tbody></table>Santos afirma que la informaci&#xF3;n sobre la supuesta muerte de &#39;Tirofijo&#39; fue entregada a las Fuerzas Militares por una fuente de inteligencia que, de acuerdo con &#xE9;l, &quot;nunca nos ha fallado&quot;. 
<p>La revelaci&#xF3;n de Santos se produjo cuando la periodista Mar&#xED;a Isabel Rueda le pregunt&#xF3; a Santos qu&#xE9; sab&#xED;a del paradero de &#39;Tirofijo&#39;, y respondi&#xF3;: &quot;Debe estar en el infierno&quot;. 
<p>La periodista indag&#xF3; sobre cu&#xE1;l infierno y el ministro le contest&#xF3;: &quot;Al que se van todos los criminales muertos&quot;. 
<p>Luego, Rueda le dijo que si &#xE9;l cre&#xED;a que a ese sitio se va a ir &quot;Tirofijo&quot; y el ministro repuso: &quot;La informaci&#xF3;n que tenemos es que ya se fue&quot;. 
<p>Cuando la periodista volvi&#xF3; a preguntarle si &quot;&#39;Tirofijo&#39; est&#xE1; muerto&quot;, Santos dijo: &quot;&#xC9;sa es la &#xFA;ltima informaci&#xF3;n que tenemos y que estamos corroborando&quot;. 
<p>Rueda le pregunt&#xF3; a Santos c&#xF3;mo muri&#xF3; el m&#xE1;ximo jefe de las FARC y el ministro contest&#xF3;: &quot;No sabemos. En esas fechas (26 de marzo) hubo tres bombardeos fuertes en donde se pensaba que estaba &#39;Tirofijo&#39;. La guerrilla dice que de paro card&#xED;aco. No tenemos pruebas ni de lo uno ni de lo otro&quot;. 
<p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></div><br><br clear="all">
<div class="mvtb">
<table cellspacing="0" cellpadding="0" width="416" border="0">
<tbody>
<tr>
<td width="213"><a rel="nofollow" class="epl"  href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/news.bbc.co.uk/hi/spanish/latin_america/newsid_7418000/7418841.stm" target="Mailer"><img height="11" alt="" hspace="3" src="" width="17" align="left" border="0"> Env&#xED;e esta nota por e-mail </a></td>

<td width="203"><a rel="nofollow" class="epl"  href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/hi/spanish/latin_america/newsid_7418000/7418841.stm" target="Printer"><img height="11" alt="" hspace="3" src="" width="17" align="left" border="0"> Imprima esta nota </a></td>
</tr></tbody></table></div></td>
<td valign="top" width="10"><img height="1" alt="" hspace="0" src="" width="10" border="0"></td>
<td valign="top" width="203">
<div class="seeAlsoH">NOTAS RELACIONADAS </div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7409000/7409211.stm">El mal momento de las FARC </a><br>
<div class="sad">19 05 08&nbsp;|&nbsp; Am&#xE9;rica Latina </div></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7409000/7409642.stm">Las FARC &quot;est&#xE1;n resquebrajadas&quot; </a><br>
<div class="sad">20 05 08&nbsp;|&nbsp; Am&#xE9;rica Latina </div></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7407000/7407704.stm">Se entrega importante l&#xED;der de las FARC </a><br>
<div class="sad">19 05 08&nbsp;|&nbsp; Am&#xE9;rica Latina </div></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7285000/7285893.stm">Dos golpes duros a las FARC </a><br>
<div class="sad">09 03 08&nbsp;|&nbsp; Am&#xE9;rica Latina </div></div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7403000/7403711.stm">Interpol: &quot;Los archivos son aut&#xE9;nticos&quot; </a><br>
<div class="sad">15 05 08&nbsp;|&nbsp; Am&#xE9;rica Latina </div></div><img height="10" alt="" src="" width="1"><br>
<div class="nlp">V&#xCD;NCULOS </div>
<div class="arr"><a rel="nofollow" href="http://web.presidencia.gov.co/">Presidencia de Colombia </a></div>
<div class="di">El contenido de las p&#xE1;ginas externas sugeridas no es responsabilidad de la BBC. </div><img height="10" alt="" src="" width="1"><br>
<div class="topStoryH"><a rel="nofollow" class="lp" href="http://news.bbc.co.uk/hi/spanish/latin_america/default.stm">EN ESTA SECCI&#xD3;N</a> </div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7418000/7418841.stm">&quot;Tirofijo est&#xE1; muerto&quot; </a><br>&nbsp;</div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/mundo_usa/newsid_7418000/7418808.stm">Obama y la disidencia cubana </a><br>&nbsp;</div>
<div class="arr"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7418000/7418149.stm">Bachelet, al frente de Unasur </a><br>&nbsp;</div><span></span><span class="feedslink"><a rel="nofollow" href="http://news.bbc.co.uk/rss/spanish/latin_america/rss.xml"><img title="News feeds" height="16" alt="News feeds" hspace="7" src="" width="16" align="left" vspace="2" border="0"></a> <span class="feedbar">|</span> <a rel="nofollow" title="&#xBF;Qu&#xE9; es RSS?" href="http://news.bbc.co.uk/hi/spanish/help/rss/default.stm?rss=/rss/spanish/latin_america/rss.xml">&#xBF;Qu&#xE9; es RSS?</a></span><br clear="all">
<img height="10" alt="" src="" width="1"><br></td></tr>
<tr>
<td colspan="3">
<div class="o"><img height="10" alt="" src="" width="629" border="0"><br>
<div class="nwfiller2">
<div class="avsh">VEA ADEM&#xC1;S </div></div>
<table cellspacing="0" cellpadding="0" width="629" border="0">
<tbody>
<tr>
<td valign="top" width="203">
<div class="pb">
<div class="o"><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/mundo_usa/newsid_7418000/7418808.stm#"><img class="imvr" height="66" alt="Barack Obama" hspace="0" src="" width="66" align="left" border="0"> <b>Obama y Cuba</b> </a><br>
<img height="10" alt="" hspace="2" src="" width="3" align="left" border="0"> <a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/mundo_usa/newsid_7418000/7418808.stm">Apoyo de las Damas de Blanco </a><br>
<img height="10" alt="" hspace="2" src="" width="3" align="left" border="0"> <a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/mundo_usa/newsid_7417000/7417886.stm">&quot;Diplomacia directa&quot; </a><br>
<img height="10" alt="" hspace="2" src="" width="3" align="left" border="0"> <a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/mundo_usa/newsid_7415000/7415854.stm">Por el voto latino </a><br clear="all">
</div></div></td>
<td class="gc3d3f2" valign="top" width="10"><img height="1" alt="" hspace="0" src="" width="10" border="0"></td>
<td valign="top" width="203">
<div class="pb">
<div class="o"><a rel="nofollow" class="pbl" href="http://news.bbc.co.uk/hi/spanish/misc/newsid_7417000/7417173.stm"><img class="imvr" height="66" alt="Arthur Rimbaud" hspace="0" src="" width="66" align="left" border="0"> <b>El poeta maldito</b> <br>
Descubren en Francia, por azar, texto desconocido de Arthur Rimbaud. </a><br clear="all"></div></div></td>
<td class="gc3d3f2" valign="top" width="10"><img height="1" alt="" hspace="0" src="" width="10" border="0"></td>
<td valign="top" width="203">
<div class="pb">
<div class="o"><a rel="nofollow" class="pbl"  href="http://www.bbc.co.uk/spanish/specials/1643_galsem19-23may/index.shtml" target="7417650"><img class="imvr" height="66" alt="En Yakarta protestaron contra la subida de los precios de los alimentos y combustibles" hspace="0" src="" width="66" align="left" border="0"> <b>La semana en fotos</b> <br>
Im&#xE1;genes del mundo en los &#xFA;ltimos 7 d&#xED;as. </a><br><a rel="nofollow" class="pbl"  href="http://www.bbc.co.uk/spanish/specials/1643_galsem19-23may/index.shtml" target="7417650"><img height="13" alt="" hspace="0" src="" width="52" align="left" vspace="6" border="0"> </a><br clear="all">
</div></div></td></tr></tbody></table><img height="10" alt="" src="" width="629" border="0"><br>
<table cellspacing="0" cellpadding="0" width="629" border="0">
<tbody>
<tr>
<td class="gffffff" valign="top" width="10"><img height="1" alt="" hspace="0" src="" width="10" border="0"></td>
<td class="gffffff" valign="top" width="10"><img height="1" alt="" hspace="0" src="" width="10" border="0"></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table>

<div class="ten">&nbsp;</div>
<div class="footermain">
<div class="serviceStripStory">
<h4>BBC MUNDO - PRODUCTOS Y SERVICIOS</h4>
<ul>
<li><a rel="nofollow" href="http://newsvote.bbc.co.uk/email/spanish">Titulares por e-mail</a> 
<li><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/who_we_are/newsid_6299000/6299093.stm">Celulares y PDA</a> 
<li><a rel="nofollow" href="http://www.bbc.co.uk/radio/podcasts/mh/">Podcasts</a> 
<li><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/help/rss/default.stm">Noticias a la carta (RSS)</a> 
<li><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/who_we_are/newsid_6342000/6342771.stm">Salvapantalla</a> </li></li></li></li></li></ul></div></div>
<div id="footer1">
<ul id="serviceBar">
<li class="copyright"><a rel="nofollow" title="Derechos reservados" href="http://news.bbc.co.uk/hi/spanish/institutional/copyright/default.stm">Derechos reservados</a> </li>
<li class="footermostpop">&nbsp; </li>
<li class="footertotop"><a rel="nofollow" title="" href="http://news.bbc.co.uk/hi/spanish/latin_america/newsid_7418000/7418841.stm#top">Arriba ^^</a> </li></ul>
<ul id="footList">
<li><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/institutional/help/default.stm">Ayuda</a> 
<li><a rel="nofollow" href="http://news.bbc.co.uk/hi/spanish/institutional/feedback/default.stm">Escr&#xED;banos</a> 
<li><a rel="nofollow" class="none" href="http://news.bbc.co.uk/hi/spanish/institutional/privacy_policy/default.stm">Cl&#xE1;usula de privacidad</a> </li></li></li></ul></div><br clear="all"><map id="index_banner" name="index_banner"><area accesskey="5" shape="RECT" alt="banner" coords="1,2,185,34" href=""><area shape="RECT" alt="watch listen" coords="551,5,757,33" href=""></map><map id="banner_map" name="banner_map"><area accesskey="5" shape="RECT" alt="BBCMundo.com" coords="125,2,294,38" href=""></map><span></span><span></span><span></span><span></span><span></span><img height="1" src="" width="1"> <noscript>
 <img src="" alt="">
</noscript><br>&nbsp;</div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00686.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00688.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00686.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00688.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00687"><strong>Date</strong></a></li>
<li><a href="threads.html#00687"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
