<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Fri, 07 Mar 2008 06:07:05 &#45;0800 -->
<!--X-Message-Id: BLU121&#45;W358D296BA4207826F0B7F899130@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00377.html">Date Prev</a>][<a href="msg00379.html">Date Next</a>][<a href="msg00376.html">Thread Prev</a>][<a href="msg00381.html">Thread Next</a>][<a href="index.html#00378">Date Index</a>][<a href="threads.html#00378">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Fri, 7 Mar 2008 11:06:38 -0300</li>
<li><em>Authentication-results</em>: mta263.mail.mud.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<H1 class=ctitSeccion>Mundo</H1><!----><!---->
<DIV class=articulo>
<H1 class=titular>Milicianos palestinos matan a soldado israel&#xED;</H1>
<H1 class=titular><FONT color=#800000 size=4>Nota: Amados hermanos Palestinos, agradezco a Dios porque Ustedes han despertado del letargo en que estaban sumidos, esa es la &#xFA;nica manera de responder a la dureza de coraz&#xF3;n de los israel&#xED;es, con muerte, no hay otra forma. Por favor continuen por ese camino, que es lo mejor que pueden hacer por ustedes mismos. Tienen que ir a la ofensiva siempre; el d&#xED;a que dejen de tomar esta conducta, est&#xE1;n condenados a la muerte, como han sido las matanzas&nbsp;de Palestinos anteriormente. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</FONT></H1>
<H1 class=titular></A></H1>
La emboscada presenta la posibilidad de una nueva ronda de violencia en Gaza, a dos d&#xED;as de que Israel puso fin a una ofensiva que dej&#xF3; m&#xE1;s de 120 palestinos muertos.<BR>
<HR>



<DIV id=artToolBox>
<P class=fechaEdicion>06/03/2008 09:04</P>
<UL>
<LI><A rel="nofollow" class=imprimir href="_javascript_: imprimirArticulo()"><U><FONT color=#0000ff>Imprimir</FONT></U></A> 
<LI><A rel="nofollow" class=enviar href="_javascript_:enviarAUnAmigo()"><U><FONT color=#0000ff>Enviar</FONT></U></A> </LI></UL></DIV>
<P class=mensaje id=mensajeEnviandoNoticia style="DISPLAY: none"><IMG src=""> Su noticia est&#xE1; siendo enviada.</P>
<P class=mensaje id=mensajeError style="DISPLAY: none"><IMG src=""> Sistema de env&#xED;o de mensajes no disponible.<BR>Reintente en unos minutos por favor.</P>
<P class=mensaje id=mensajeExito style="DISPLAY: none"><IMG src=""> Su mensaje ha sido enviado con &#xE9;xito</P>
<DIV id=enviarAmigo style="DISPLAY: none">
 
<FIELDSET>
<OL>
<LI><LABEL>Su nombre:</LABEL>  </LI>
<LI><LABEL>Su e-mail:</LABEL>  </LI>
<LI><LABEL>Nombre Destinatario:</LABEL>  </LI>
<LI><LABEL>E-mail Destinatario:</LABEL>  </LI></OL></FIELDSET> 
<FIELDSET><LABEL>Comentarios:</LABEL>  </FIELDSET> 
<FIELDSET class=botones>  </FIELDSET> 
</DIV>
<DIV class="columna artSide">
<IMG src=""><BR>
<H2>Art&#xED;culos Relacionados</H2>
<UL>
<LI><SPAN class=channelMarkBlue>&gt;&gt; </SPAN><A rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5702_338731370,00.html"><U><FONT color=#0000ff>Abbas califica de "m&#xE1;s grave que Holocausto" ofensiva israel&#xED;</FONT></U></A> 
<LI><SPAN class=channelMarkBlue>&gt;&gt; </SPAN><A rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5702_338652515,00.html"><U><FONT color=#0000ff>Ej&#xE9;rcito israel&#xED; mata a 46 palestinos y deja m&#xE1;s de 200 heridos en Gaza</FONT></U></A> 
<LI><SPAN class=channelMarkBlue>&gt;&gt; </SPAN><A rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5702_338825986,00.html"><U><FONT color=#0000ff>Franja de Gaza vivi&#xF3; d&#xED;a m&#xE1;s cruento desde principios de d&#xE9;cada</FONT></U></A> </LI></UL></DIV>

<P>Milicianos palestinos emboscaron un jeep del ej&#xE9;rcito de Israel que patrullaba la frontera con la Franja de Gaza y luego atacaron a una cuadrilla de rescate que lleg&#xF3; al lugar, matando a un soldado e hiriendo a otros tres en un enfrentamiento desde ambos lados de la frontera, de acuerdo con testigos y fuentes militares.<BR>
La emboscada presenta la posibilidad de una nueva ronda de violencia en Gaza, a <STRONG>dos d&#xED;as de que Israel puso fin a una ofensiva que dej&#xF3; m&#xE1;s de 120 palestinos</STRONG> <STRONG>muertos</STRONG>. Jefes militares israel&#xED;es sostuvieron un encuentro de emergencia para preparar una respuesta.<BR>
Testigos palestinos dijeron que una explosi&#xF3;n atraves&#xF3; el jeep, que se encontraba del lado israel&#xED; de la frontera, cerca del cruce Kissufim, donde se pasa al centro de Gaza, incendi&#xE1;ndolo.<BR>
Varios otros veh&#xED;culos militares, entre ellos un helic&#xF3;ptero, llegaron a rescatar a los heridos, pero tambi&#xE9;n fueron atacados, dijeron testigos. Fuentes militares indicaron que uno de los heridos se encontraba grave.<BR>
El Yihad Isl&#xE1;mioc, peque&#xF1;o grupo militante con nexos con Ir&#xE1;n, se responsabiliz&#xF3; por la emboscada. Hamas, el principal grupo de la regi&#xF3;n, la cual controla pol&#xED;ticamente, indic&#xF3; que sus hombres participaron en la acci&#xF3;n.<BR>
<STRONG>Abu Ahmad,</STRONG> vocero del Yihad, dijo que el ataque fue como venganza por una acci&#xF3;n israel&#xED; realizada el d&#xED;a anterior, la cual signific&#xF3; la muerte de uno de los comandantes del grupo en el sur de Gaza.<BR>
<EM><FONT size=1>AP</FONT></EM><BR>
<BR></DIV><br /><hr />Descarga GRATIS el poder del nuevo Internet Explorer 7. <a rel="nofollow" href='http://optimized.msn.com/Default.aspx?mkt=es-cl' target='_new'>Internet Explorer 7</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00377.html">Marcha por el &quot;D&#xED;a Internacional de la Mujer Trabajadora&quot;- S&#xE1;bado 8 de Marzo, 11:00 horas, Ahumada con Alameda</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00379.html">boletin</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00376.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00381.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00378"><strong>Date</strong></a></li>
<li><a href="threads.html#00378"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
