<!-- MHonArc v2.6.16 -->
<!--X-Subject: YOUR URGENT REPLY IS NEEDED PLEASE. -->
<!--X-From-R13: "qbhon nuzrq " <qbhon_nuzrq01Nzvkznvy.pbz> -->
<!--X-Date: Thu, 28 Feb 2008 10:44:12 &#45;0800 -->
<!--X-Message-Id: E1JUnjk&#45;0008Et&#45;00@relay.mixmail.com -->
<!--X-Content-Type: text/html -->
<!--X-Head-End-->
<HTML><HEAD>
<title>YOUR URGENT REPLY IS NEEDED PLEASE.</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00342.html">Date Prev</a>][<a href="msg00344.html">Date Next</a>][<a href="msg00341.html">Thread Prev</a>][<a href="msg00344.html">Thread Next</a>][<a href="index.html#00343">Date Index</a>][<a href="threads.html#00343">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>YOUR URGENT REPLY IS NEEDED PLEASE.</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: YOUR URGENT REPLY IS NEEDED PLEASE.</li>
<li><em>From</em>: &quot;douba ahmed &quot; &lt;<a href="wl@wikileaks.org">douba_ahmed01@mixmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 28 Feb 2008 19:44:08 +0100</li>
<li><em>Authentication-results</em>: mta516.mail.mud.yahoo.com  from=mixmail.com; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">douba_ahmed01@mixmail.com</a></li>
<li><em>Xmailer</em>: Mixmail Server 3.0</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->

<DIV><FONT size=3>FROM MR. DOUBA AHMED, <BR>BILL AND EXCHANGE MANAGER, <BR>AFRICAN DEVELOPMENT BANK <BR>OUAGADOUGOU, <BR>BURKINA FASO. <BR>&nbsp;<BR>Greetings and compliments of the season, <BR>&nbsp;<BR>I am making this proposal to you based on my conviction that you will be capable of championing this business cause.&nbsp;<BR>&nbsp;<BR>I AM&nbsp;(DOUBA AHMED)from burkina-faso in west&nbsp;africa I am 49 YAERS OF AGE. In my department we discovered an abandoned sum of $10.6m US dollars (Ten Million Six hundred Thousand US Dollars) in an account that belongs to one of our foreign customer, </FONT></DIV>
<DIV><FONT size=3></FONT>&nbsp;</DIV>
<DIV><FONT size=3>late Mr. Abdul Rehman Afzal an Afghani who died along with his entire family in an American bomb attack on the city of Kandahar, Afghanistan in the year 2003. <BR>&nbsp;<BR>Since we got information about his death, we have been expecting his next of kin to come over and claim his money because we cannot release it unless somebody applies for it as next of kin, </FONT></DIV>
<DIV><FONT size=3></FONT>&nbsp;</DIV>
<DIV><FONT size=3>business partner or relation to the deceased as indicated in our banking guidelines but unfortunately I learnt that all his supposed next of kin or relation died alongside with him during the bomb attack leaving nobody behind for the claim.</FONT></DIV>
<DIV><FONT size=3></FONT>&nbsp;</DIV>
<DIV><FONT size=3>&nbsp;It is therefore upon this discovery that I now decided to make this business proposal to you and release the money to you as the next of kin or relation to the deceased for safety and subsequent disbursement since nobody is coming for it and I don't want this money to go into the bank treasury as unclaimed bill. <BR>&nbsp;<BR>The Banking law and guideline here stipulates that if such money remained unclaimed after five years, the money will be transfered into the bank treasury account as unclaimed fund. </FONT></DIV>
<DIV><FONT size=3></FONT>&nbsp;</DIV>
<DIV><FONT size=3>The request of foreigner as next of kin in this business is occasioned by the fact that the customer was a foreigner and a Burkinabe cannot stand as next of kin to a foreigner. <BR>&nbsp;<BR>I wish to inform you that 40% of this money will be for you as foreign partner, in respect to the provision of a foreign account, while the remaining 60% would be for me. </FONT></DIV>
<DIV><FONT size=3></FONT>&nbsp;</DIV>
<DIV><FONT size=3>Thereafter I will visit your country for disbursement accoding to the percentages indicated. Therefore to enable the immediate transfer of this fund to you as arranged, you must apply first to the bank as relation, business partner or next of kin of the deceased indicating your bank name, your bank account number, </FONT></DIV>
<DIV><FONT size=3></FONT>&nbsp;</DIV>
<DIV><FONT size=3>your private telephone and fax number for easy and effective communication and location where in the money will be remitted. <BR>&nbsp;<BR>Upon receipt of your reply, I will send to you by fax or email the text of the application. I will not fail to bring to your notice that this transaction is hitch free and that you should not entertain any atom of fear as all required arrangements have been made for the transfer. <BR>&nbsp;<BR>You should contact me immediately as soon as you receive this mail. <BR>&nbsp;<BR>Trusting to hear from you immediately. <BR>&nbsp;<BR>Yours faithfully, <BR>DOUBA AHMED</FONT></DIV>

<br><br>
Ya.com ADSL 24h + Llamadas Nacionales y Locales 24h - desde 9,95 ?/mes+IVA.
<br>




<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00342.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00344.html">envio correo</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00341.html">Que pasa no responden los correos</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00344.html">envio correo</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00343"><strong>Date</strong></a></li>
<li><a href="threads.html#00343"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
