<!-- MHonArc v2.6.16 -->
<!--X-Subject: TREATr AS URGENT. -->
<!--X-From-R13: "uhzcuerl ynzn" <uhzcuerlynzn2Nyngvaznvy.pbz> -->
<!--X-Date: Tue, 05 Feb 2008 18:20:10 &#45;0800 -->
<!--X-Message-Id: 20080205143529.E80FBFCEB19@smtp.latinmail.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Head-End-->
<HTML><HEAD>
<title>TREATr AS URGENT.</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00280.html">Date Prev</a>][<a href="msg00281.html">Date Next</a>][<a href="msg00280.html">Thread Prev</a>][<a href="msg00282.html">Thread Next</a>][<a href="index.html#00279">Date Index</a>][<a href="threads.html#00279">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>TREATr AS URGENT.</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: TREATr AS URGENT.</li>
<li><em>From</em>: &quot;humphrey lama&quot; &lt;<a href="wl@wikileaks.org">humphreylama2@latinmail.com</a>&gt;</li>
<li><em>Date</em>: Tue,  5 Feb 2008 15:35:29 +0100 (CET)</li>
<li><em>Authentication-results</em>: mta406.mail.mud.yahoo.com  from=latinmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>FROM THE DESK OF MR.HUMPHREY LAMA
AUDITING AND ACCOUNTING UNIT. 
BANQUE DE L'HABITAT AU BURKINA FASO (BHBF) 
OUAGADOUGOU BURKINA FASO. 
PHONE: 00 226 76825144
 
                                                   (CONFIDENTIAL)
I CAN'T IMAGINE HOW YOU WILL FEEL RECEIVING A SUDDEN BUSINESS LETTER FROM A REMOTE COUNTRY IN FAR AWAY BURKINA FASO WEST AFRICA AND PROBABLY FROM SOME ONE YOU HAVE NOT CLOSELY RELATED WITH. BUT ALL THE SAME, I BELIEVE WE DO NOT NEED TO BE OF BLOOD RELATIVES BEFORE WE CAN ESTABLISH CORDIAL/BUSINESS RELATIONSHIP. HAVING SAID THIS, I THINK IT IS VERY IMPORTANT AT THIS JUNCTURE TO INTRODUCE MYSELF TO YOU. 
 
I AM.MR.HUMPHREY LAMA THE DIRECTOR IN CHARGE OF AUDITING AND ACCOUNTING SECTION OF BANQUE DE L'HABITAT AU BURKINA FASO (BHBF) OUAGADOUGOU BURKINA-FASO WEST AFRICA. IT IS MY PLEASURE TO SOLICIT YOUR ASSISTANCE IN THIS BUSINESS PROPOSAL. I AM CONTACTING YOU BECAUSE, I DO NOT WANT TO TRANSACT THE BUSINESS WITH ANYBODY WHO IS KNOWN TO ANY STAFF OF THIS BANK OR ANYBODY AROUND HERE TO AVOID ANY POSSIBLE BLACKMAIL OR LEAKAGE AT THE END OF THE TRANSACTION.
 
THE PROPOSAL:
DURING OUR INVESTIGATION AND AUDITING IN THIS BANK, MY DEPARTMENT CAME ACROSS A VERY HUGE SUM OF MONEY BELONGING TO A DECEASED PERSON WHO DIED ON31ST OCTOBER 1999,IN A PLANE CRASH AND THE FUND HAS BEEN DORMANT IN HIS ACCOUNT WITH THIS BANK WITHOUT ANY CLAIM OF THE FUND IN OUR CUSTODY EITHER FROM HIS FAMILY OR RELATION BEFORE OUR DISCOVERY TO THIS DEVELOPMENT.THE SAID AMOUNT WAS U.S $3.5M ( THREE MILLION FIVE
HUNDRED THOUSAND UNITED STATES DOLLARS) AS IT MAY INTEREST YOU TO KNOW,  
 
MEANWHILE ALL THE WHOLE ARRANGEMENT TO PUT CLAIM OVER THIS FUND AS THE BONAFIDE NEXT OF KIN TO THE DECEASED, GET THE REQUIRED APPROVAL AND TRANSFER THIS MONEY TO A FOREIGN ACCOUNT HAS BEEN PUT IN PLACE AND DIRECTIVES AND NEEDED INFORMATION WILL BE RELAYED TO YOU AS SOON AS YOU INDICATE YOUR INTEREST AND WILLINGNESS TO ASSIST US AND ALSO BENEFIT YOUR SELF TO THIS GREAT BUSINESS OPPORTUNITY. 
IN FACT I COULD HAVE DONE THIS DEAL ALONE BUT BECAUSE OF MY POSITION IN THIS COUNTRY AS A CIVIL SERVANT(A BANKER )WE ARE NOT ALLOWED TO OPPERATE A FOREIGN ACCOUNT AND WOULD EVENTUALLY RAISE AN EYE BROW ON MY SIDE DURING THE TIME OF TRANSFER BECAUSE I WORK IN THIS BANK. 
 
THIS IS THE ACTUAL REASON WHY IT WILL REQUIRE A SECOND PARTY OR FELLOW WHO WILL FORWARD CLAIMS AS THE NEXT OF KIN WITH AFFIDAVIT OF TRUST OF OATH TO THE BANK AND ALSO PRESENT A FOREIGN ACCOUNT WHERE HE WILL NEED THE MONEY TO BE RE-TRANSFERRED INTO ON HIS REQUEST AS IT MAY BE AFTER DUE VERIFICATION AND CLARIFICATION BY THE CORRESPONDENT BRANCH OF THE BANK WHERE THE WHOLE MONEY WILL BE REMITTED FROM TO YOUR OWN DESIGNATION BANK ACCOUNT. 
 
I WILL NOT FAIL TO INFORM YOU THAT THIS TRANSACTION IS 100% RISK FREE. ON SMOOTH CONCLUSION OF THIS TRANSACTION, YOU WILL BE ENTITLED TO 40% OF THE TOTAL SUM AS GRATIFICATION, WHILE 5% WILL BE SET ASIDE TO TAKE CARE OF EXPENSES THAT MAY ARISE DURING THE TIME OF TRANSFER AND ALSO TELEPHONE BILLS, WHILE 55% WILL BE FOR ME AND MY PARTNER. PLEASE, YOU HAVE BEEN ADVICED TO KEEP &quot;TOP SECRET&quot; AS I AM STILL IN SERVICE AND INTEND TO RETIRE FROM SERVICE AFTER WE CONCLUDE THIS DEAL WITH YOU. 
 
I WILL BE MONITORING THE WHOLE SITUATION HERE IN THIS BANK UNTIL YOU CONFIRM THE MONEY IN YOUR ACCOUNT AND ASK ME TO COME DOWN TO YOUR COUNTRY FOR SUBSEQUENT SHARING OF THE FUND ACCORDING TO PERCENTAGES PREVIOUSLY INDICATED AND FURTHER INVESTMENT, EITHER IN YOUR COUNTRY OR ANY COUNTRY YOU ADVICE US TO INVEST IN. 
ALL OTHER NECESSARY VITAL INFORMATION WILL BE SENT TO YOU WHEN I HEAR FROM YOU. YOU CAN CALL ME ON MY DIRECT MOBILE NUMBER: PHONE: 00 226 76825144. I LOOK FORWARD TO RECEIVE YOUR IMMEDIATE RESPONSE.
 
YOURS FAITHFULLY, 
MR.HUMPHREY LAMA

 
 





 





La carrera hacia la Casa Blanca, a un click de distancia <a  rel="nofollow" href="http://www.starmedia.com/noticias/especiales/gobiernousa.html">http://www.starmedia.com/noticias/especiales/gobiernousa.html</a></pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00280.html">Start your day with Yahoo!. Get Valentine's ideas, health tips, election news, and more!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00281.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00280.html">Start your day with Yahoo!. Get Valentine's ideas, health tips, election news, and more!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00282.html">8 maqinas para entrega inmediata</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00279"><strong>Date</strong></a></li>
<li><a href="threads.html#00279"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
