<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?ISO&#45;8859&#45;1?Q?Re:_Esta_noche_no_busquemos_a_Cristo_entre_las_opu?= =?ISO&#45;8859&#45;1?Q?lencias_del_mundo"_(Monse=F1or_Oscar_Arnulfo_Romero*)?= -->
<!--X-From-R13: "aA n ZnE PnErE [vZvFnDrE KnaChvE Sa QbZb[ovO" <vhgbzfqvprNtznvy.pbz> -->
<!--X-Date: Mon, 24 Dec 2007 06:07:04 &#45;0800 -->
<!--X-Message-Id: f4321aa50712240606r1e6708dub0db43cc421dfd0c@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 5cf1bcf80712231713h6ae48894h40c30468f4c9f22e@mail.gmail.com -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Re: Esta noche no busquemos a Cristo entre las opulencias del mundo&quot; (Monse&#xF1;or Oscar Arnulfo Romero*)</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00029.html">Date Prev</a>][<a href="msg00031.html">Date Next</a>][<a href="msg00029.html">Thread Prev</a>][<a href="msg00031.html">Thread Next</a>][<a href="index.html#00030">Date Index</a>][<a href="threads.html#00030">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Esta noche no busquemos a Cristo entre las opulencias del mundo&quot; (Monse&#xF1;or Oscar Arnulfo Romero*)</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Re: Esta noche no busquemos a Cristo entre las opulencias del mundo&quot; (Monse&#xF1;or Oscar Arnulfo Romero*)</li>
<li><em>From</em>: &quot;nO a LaS BaSeS MiLiTaReS YanQuiS En CoLoMbiA&quot; &lt;<a href="wl@wikileaks.org">iutomsdice@gmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 24 Dec 2007 10:06:48 -0400</li>
<li><em>Authentication-results</em>: mta187.mail.mud.yahoo.com  from=googlegroups.com; domainkeys=fail (bad syntax)</li>
<li><em>Authentication-results</em>: mx.google.com; spf=pass (google.com: domain of <a href="wl@wikileaks.org">iutomsdice@gmail.com</a> designates 64.233.178.244 as permitted sender) <a href="wl@wikileaks.org">smtp.mail=iutomsdice@gmail.com</a>; dkim=pass (test mode) <a href="wl@wikileaks.org">header.i=@gmail.com</a></li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=googlegroups.com; s=beta;        h=domainkey-signature:received:received:x-sender:x-apparently-to:received:received:received-spf:authentication-results:received:dkim-signature:domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        bh=KSpvXMLjSv1IBm6z9a6KPRpm9ci07gI5a94EDznf2OY=;        b=ejfrAtgGm3ZHrULREyXVAe6dq0QFIAeVz1ZMIGcktBc7AaaJWrhc/BVY2ltzfU3ez26Ap4/WsGGKbYMAKZySaU9pj9b6TfmolbRMt7/Kf/Jz+zV76qTu37grjAC57TYoyX3F64ETLjGBheMYxZLwI26hWARHmWMwoTcvg8LSJww=</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma; h=domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; bh=9LLQNw7AtfMrJCmg79/SE/+3TMrtKRKpBDBWmRQTOro=; b=iXf013tneL1FrwW0UYIvSxxkbRxHabLXCFHv2ZZOHG+FY6wM3CZVPtnWC9SruNp1tfkblNCmR0Ua2HbF4cX0maPd3Ih4orDizwUANGczcE9rdwjpZHpsL5LXNt2twy85Upm0GbaUpCm31W3z/uZjNwds6EdnjVbGjkIEwpBwug0=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=googlegroups.com; s=beta;        h=x-sender:x-apparently-to:received-spf:authentication-results:dkim-signature:domainkey-signature:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        b=HFdpHJiaBEALudk7/KGXnDwVSJ+5B01D47B+L+LDGehbDfbRifKfzHNNoEogEDmuuZC2AvZJT3n9CaTCoOTpclmkfbIoqfOwPS3VPLBkWyvG+7dAM1DBt2+hnDM5eO7lhUa8KOl9TLk/lzepJJgTdMM+6VCP/WX/deb1DtuVdAs=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma; h=message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; b=B1mBG0cvsaq4hbVqQDEaBgHh930KlUnyij+PNFnQyYov+wZ5zGERMuePrqGA2+ItqmHfQw00YcLw5Cbfmj6jDLypm8L5Cw6rKjgB5euCxxXOg6DG/of3/9SxHBI1n9wdsbe2saQm+wEANRxHY8S2DVBZAU6omi6lqIihHB+tKF4=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">5cf1bcf80712231713h6ae48894h40c30468f4c9f22e@mail.gmail.com</a>&gt;</li>
<li><em>List-help</em>: &lt;<a href="mailto:Iutomsdice-help@googlegroups.com">mailto:Iutomsdice-help@googlegroups.com</a>&gt;</li>
<li><em>List-id</em>: &lt;Iutomsdice.googlegroups.com&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:Iutomsdice@googlegroups.com">mailto:Iutomsdice@googlegroups.com</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://googlegroups.com/group/Iutomsdice/subscribe">http://googlegroups.com/group/Iutomsdice/subscribe</a>&gt;,	&lt;<a href="mailto:Iutomsdice-unsubscribe@googlegroups.com">mailto:Iutomsdice-unsubscribe@googlegroups.com</a>&gt;</li>
<li><em>Mailing-list</em>: list <a href="wl@wikileaks.org">Iutomsdice@googlegroups.com</a>;	contact <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">5cf1bcf80712231713h6ae48894h40c30468f4c9f22e@mail.gmail.com</a>&gt;</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<br><div><span class="gmail_quote"></span><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><font size="4"><strong style="font-weight: bold;">Esta noche no busquemos a Cristo entre las opulencias del mundo&quot; (Monse&#xF1;or Oscar Arnulfo Romero*)
<br></strong><br style="font-weight: bold;"></font><br>El
Salvador - Homil&#xED;a de Navidad del 24 de diciembre de 1979 - &quot;... Esta
noche no busquemos a Cristo entre las opulencias del mundo, entre las
idolatr&#xED;as de la riqueza, entre los afanes del poder, entre las
intrigas de los grandes. [78] All&#xED; no est&#xE1; Dios. Busquemos a Dios con
la se&#xF1;al de los &#xE1;ngeles: reclinado en un pesebre, envuelto en los
pobres pa&#xF1;ales que le pudo hacer una humilde campesina de Nazaret, unas
mantillitas pobres y un poco de zacate como descanso del Dios que se ha
hecho hombre, del Rey de los siglos que se hace accesible a los hombres
como un pobrecito ni&#xF1;o. Era hora de mirar hoy al Ni&#xF1;o Jes&#xFA;s no en las
im&#xE1;genes bonitas de nuestros pesebres, hab&#xED;a que buscarlo entre los
ni&#xF1;os desnutridos que se han acostado esta noche sin tener qu&#xE9; comer.
Entre los pobrecitos vendedores de peri&#xF3;dicos que dormir&#xE1;n arropados de
diarios all&#xE1; en los portales. Entre el pobrecito lustrador que tal vez
se ha ganado lo necesario para llevar un regalito a su mam&#xE1;, o quien
sabe del vendedor de peri&#xF3;dico que no logr&#xF3; vender los peri&#xF3;dicos y
recibir&#xE1; una tremenda reprimenda de su padrastro o de su madrastra.
&#xA1;Qu&#xE9; triste es la historia de nuestros ni&#xF1;os! Todo eso lo asume Jes&#xFA;s
en esta noche. O al joven campesino, obrero, el que no tiene trabajo,
el que sufre la enfermedad en esta noche. No todo es alegr&#xED;a, hay mucho
sufrimiento, hay muchos hogares destrozados, hay mucho dolor, hay mucha
pobreza. Hermanos, todo eso no lo miremos con demagogia. El Dios de los
pobres ha asumido todo eso y le est&#xE1; ense&#xF1;ando al dolor humano el valor
redentor, el valor que tiene para redimir al mundo la pobreza, el
sufrimiento, la cruz. No hay redenci&#xF3;n sin cruz. Pero esto no quiere
decir un pasivismo de nuestros pobres, a los que hemos mal adoctrinado
cuando les decimos: &#39;Es voluntad de Dios que tu seas pobre, marginado y
no tienes m&#xE1;s esperanza&#39;. &#xA1;Eso no! Dios no quiere esa injusticia
social; pero, s&#xED;, una vez que existe se da como un tremendo pecado de
los opresores, y la violencia m&#xE1;s grande est&#xE1; en ellos que privan de
felicidad a tanto ser humano y que est&#xE1;n matando de hambre a tanto
desnutrido. Dios reclama justicia pero le est&#xE1; diciendo al pobre como
Cristo al oprimido, cargando con su cruz: salvar&#xE1;s al mundo si le das a
tu dolor no un conformismo que Dios no quiere, sino una inquietud de
salvaci&#xF3;n, si mueres en tu pobreza suspirando por tiempos mejores,
haciendo de tu vida una oraci&#xF3;n y acuerpando todo aquello que trata de
liberar al pueblo de esta situaci&#xF3;n&quot;. <br><br style="background-color: rgb(255, 255, 51);"><span style="background-color: rgb(255, 255, 51);">* Arzobispo de San Salvador, asesinado en 1980, por los
paramilitares de la derecha asesorados por el perro fascista de
Leopoldo Castillo &quot;el matacuras&quot;, que hoy nos toca a nosotros ajustar
cuentas con el.</span><br><span class="sg"><br clear="all"><br>-- <br> &#39; Es necesario incorporar al gran ejercito de los que hacen, dejando de lado esa peque&#xF1;a patrulla de los que solamente dicen &#39;<br><br><br>ERNESTO&nbsp;&nbsp;&nbsp;&nbsp;GUEVARA
</span></blockquote></div><br><br clear="all"><br>-- <br>COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE<br>
--~--~---------~--~----~------------~-------~--~----~<br>
COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE <br> -~----------~----~----~----~------~----~------~--~---<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00029.html">FW: Silencio, habla el rey de Espa&#xF1;a/ todo sobre el tema</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00031.html">FW: CONTRA EL RACISMO</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00029.html">FW: Silencio, habla el rey de Espa&#xF1;a/ todo sobre el tema</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00031.html">FW: CONTRA EL RACISMO</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00030"><strong>Date</strong></a></li>
<li><a href="threads.html#00030"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
