<!-- MHonArc v2.6.16 -->
<!--X-Subject: Why the Arroyo regime cannot destroy but causes the armed revolution to advance -->
<!--X-From-R13: aqs <aqsNpnfrzn.ay> -->
<!--X-Date: Mon, 24 Dec 2007 16:21:51 &#45;0800 -->
<!--X-Message-Id: fb7eee031ef1.47705b0c@casema.nl -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Why the Arroyo regime cannot destroy but causes the armed revolution to advance</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00033.html">Date Prev</a>][<a href="msg00035.html">Date Next</a>][<a href="msg00033.html">Thread Prev</a>][<a href="msg00035.html">Thread Next</a>][<a href="index.html#00034">Date Index</a>][<a href="threads.html#00034">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Why the Arroyo regime cannot destroy but causes the armed revolution to advance</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Why the Arroyo regime cannot destroy but causes the armed revolution to advance</li>
<li><em>From</em>: ndf &lt;<a href="wl@wikileaks.org">ndf@casema.nl</a>&gt;</li>
<li><em>Date</em>: Tue, 25 Dec 2007 01:21:16 +0100</li>
<li><em>Authentication-results</em>: mta369.mail.re4.yahoo.com  from=casema.nl; domainkeys=neutral (no sig)</li>
<li><em>Content-disposition</em>: inline</li>
<li><em>Content-language</em>: nl</li>
<li><em>Priority</em>: normal</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>PRESS STATEMENT
25 December 2007


WHY THE ARROYO REGIME CANNOT DESTROY
BUT CAUSES THE ARMED REVOLUTION TO ADVANCE

By Prof. JOSE MARIA SISON
Founding Chairman, Communist Party of the Philippines
Chief Political Consultant, National Democratic Front of the Philippines


The Central Committee of the Communist Party of the Philippines (CPP) can best explain why the Arroyo regime cannot destroy but unwittingly causes the armed revolution to advance. But as the CPP founding chairman, NDFP chief political consultant and as a political scientist, I can give some explanation.

The Filipino people's armed revolution for national liberation and democracy against imperialist and feudal domination is a just cause. It is therefore understandable why this armed revolution is indestructible and has successfully persevered against the Marcos fascist dictatorship and the subsequent pseudo-democratic regimes. There are three reasons we can define for a more ample understanding of the indestructibility and success of the armed revolution.

First, the crisis of the semifeudal and semicolonial system was grave enough to result in the 14-year long Marcos fascist dictatorship. Since then it has become further aggravated and deepened by such US-instigated policies as &#x201C;neoliberal&#x201D; globalization and the global war of terror that involves state terrorism, global fascism and acts of US military intervention and aggression under the pretext of combating terrorism.

As the worst representative of the ruling system today, the Arroyo ruling clique has escalated the oppression and exploitation of the Filipino people from year to year. It inflicts intolerable suffering on the broad masses of the people through its policies and acts of national betrayal, corruption, deception and brutality.

Second, the Filipino people are desirous of revolutionary change. They are driven to wage revolutionary armed struggle and other forms of struggle by the ever worsening crisis of the ruling system and by the relentless oppressiveness and exploitativeness of the Arroyo regime. The Arroyo regime is thus currently the best recruiter of the armed revolution.

The people detest the fake president as the paragon of social, economic, political and moral bankruptcy. She has unwittingly incited the broad masses of the people to take the road of armed revolution because she has blocked the avenues to basic reforms. She has callously used the brute force of the state to engage in gross and systematic human rights violations in a vicious attempt to suppress the patriotic and progressive forces and keep herself in power.

Third, the CPP as the revolutionary party of the working class is resolutely and effectively leading the Filipino people's national democratic revolution. The political line, policies and actions of this party is well-grounded on the concrete analysis of the concrete conditions of the Philippines. It aims to achieve national liberation and democracy against imperialist and feudal domination before carrying out a socialist revolution.

The CPP wages armed struggle in combination with agrarian revolution and building the people's democratic government and mass organizations. It builds the national united front by relying mainly on the alliance of the working class and peasantry, winning over the middle social strata and taking advantage of the splits among the reactionaries in order to isolate and destroy the power of the worst reactionary clique at every given time in a protracted people's war.

Many keen observers of the people's war in the Philippines notice that the reactionary military and police forces cannot occupy and control even only ten per cent of Philippine territory and cannot concentrate their maneuver units on more than ten per cent of the guerrilla fronts at every given time. They observe that the forces of Oplan Bantay Laya have failed to permanently destroy any guerrilla front since 2002.

The current issue of Ang Bayan reports that the New People's Army completely frustrated  and defeated the objectives of Oplan Bantay Laya I from 2002 to 2006 and that Oplan Bantay Laya II is faring even worse as a result of bad planning by the fascists and the effective offensives by the NPA. The NPA has succeeded in seizing the initiative and launching tactical offensives in guerrilla fronts under attack as well as in the far more numerous guerrilla fronts and other areas beyond the control of the reactionary armed forces and police.

The top strategists of the reactionary armed forces have admitted that their forces have become  fatigued, factionalized and demoralized and that they  cannot destroy the NPA in 2010. In sharp contrast, the NPA is seen as gaining in strength and advancing. It is increasing its platoon-size and company-size offensives and is looking forward to the building of mobile and more effective regional centers of gravity and to the development of relatively stable base areas on the basis of the guerrilla fronts. ###


REFERENCE:
Ruth de Leon
Executive Director
NDFP International Information Office
Tel.+31-30-2310431
Fax +31-84-7589930
Email: ndf@casema.nl


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00033.html">Has recibido una postal de kike ortiz</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00035.html">saludos respetuosos</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00033.html">Has recibido una postal de kike ortiz</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00035.html">saludos respetuosos</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00034"><strong>Date</strong></a></li>
<li><a href="threads.html#00034"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
