<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?ISO&#45;8859&#45;1?Q?Este_Jueves_13_movilizaci=F3n_internaciona?= =?ISO&#45;8859&#45;1?Q?l_en_solidaridad_con_los_presos_peruanos?= -->
<!--X-From-R13: "SkJb@ Fr ODDrBr@FvDnE" <vhgbzfqvprNtznvy.pbz> -->
<!--X-Date: Thu, 13 Mar 2008 15:40:54 &#45;0700 -->
<!--X-Message-Id: f4321aa50803131540i73b606f0m553ed99806af7b13@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: fd0820970803121431l6f19fd99u5350c4e4e4570de7@mail.gmail.com -->
<!--X-Reference: 6c6230190803130958k470d2a9q80e7421f43819fa2@mail.gmail.com -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Este Jueves 13 movilizaci&#xF3;n internacional en solidaridad con los presos peruanos</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00423.html">Date Prev</a>][<a href="msg00419.html">Date Next</a>][<a href="msg00423.html">Thread Prev</a>][<a href="msg00419.html">Thread Next</a>][<a href="index.html#00424">Date Index</a>][<a href="threads.html#00424">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Este Jueves 13 movilizaci&#xF3;n internacional en solidaridad con los presos peruanos</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Este Jueves 13 movilizaci&#xF3;n internacional en solidaridad con los presos peruanos</li>
<li><em>From</em>: &quot;ExXoN Te ARRePeNTiRaS&quot; &lt;<a href="wl@wikileaks.org">iutomsdice@gmail.com</a>&gt;</li>
<li><em>Date</em>: Fri, 14 Mar 2008 18:10:28 +1930</li>
<li><em>Authentication-results</em>: mta326.mail.re4.yahoo.com  from=googlegroups.com; domainkeys=fail (bad syntax)</li>
<li><em>Authentication-results</em>: mx.google.com; spf=pass (google.com: domain of <a href="wl@wikileaks.org">iutomsdice@gmail.com</a> designates 209.85.162.182 as permitted sender) <a href="wl@wikileaks.org">smtp.mail=iutomsdice@gmail.com</a>; dkim=pass (test mode) <a href="wl@wikileaks.org">header.i=@gmail.com</a></li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=googlegroups.com; s=beta;        h=domainkey-signature:received:received:x-sender:x-apparently-to:received:received:received-spf:authentication-results:received:dkim-signature:domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        bh=V8O3Q11Mbq8JE15PBiUlIT2F5v6TePfwcXBNJTXuN5U=;        b=kjnN8eoxY93SWIFVq2oqbKbH93ckMP8itJ0fEhJQtutemUScB+C48x9XS21UkEek1zywh84DZSAMeBP1W846pjgifAQdXRE02btSgIid6AeLowkgQgZq7I5/NHyB6IuNAaPHhSgMzqW2RYahKP99+Q2xPb/KyOl1kXxy3Nx08Lk=</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma; h=domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; bh=BLKeNaANJv3FRBbrnaSXCpJxPr3qMHjAOw8VcEkkHtw=; b=f2TZhPvHs+VJj2NZsVoU471RMQ3UW47wct1FJqxD0JWs5C9wNAy7CdhZCv9/ARe8GQ5JmRz7Hj7mxIkORizoJDXBogwPiiCcE2GIyJbIEV38KF16Brkrw2m8p4wDfGWoSzuEV6zq2P2x524MBMUnbhxV1ppoXjLXpprNXOyPmfw=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=googlegroups.com; s=beta;        h=x-sender:x-apparently-to:received-spf:authentication-results:dkim-signature:domainkey-signature:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        b=Uo+t3dKN/f6ltqPrjRIPBGxDzaJ+/W+bawaHXJua9l5EH66kmL/F06TLto9HAtq22LBJ5nkrBV4bNDjz6kjGsmZHmCHflcSw1723UKKaqGYfwy+bjhVcwSOpwcBVBMG5AukDEvWLTANZ0B0NZZC+xynnT8/mXusIitEqpTOvSfw=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma; h=message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; b=RMN1Sf3pg0D1iakm5oMC3+ABCxcjof33yr9/SfdkiYH/ItAUOXUf9r50hY2nHERDX71LBiNs35X/6VVafes1U7lY4CZ19s7OA+ZPhH4XqO0YAf7tk9r/aoIx1TH7IwSZ3uWAX5ahf/uKxQC9lmtwDDH6TUbaYhGC5gltvHtzN9Y=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">6c6230190803130958k470d2a9q80e7421f43819fa2@mail.gmail.com</a>&gt;</li>
<li><em>List-help</em>: &lt;<a href="mailto:Iutomsdice-help@googlegroups.com">mailto:Iutomsdice-help@googlegroups.com</a>&gt;</li>
<li><em>List-id</em>: &lt;Iutomsdice.googlegroups.com&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:Iutomsdice@googlegroups.com">mailto:Iutomsdice@googlegroups.com</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://googlegroups.com/group/Iutomsdice/subscribe">http://googlegroups.com/group/Iutomsdice/subscribe</a>&gt;,	&lt;<a href="mailto:Iutomsdice-unsubscribe@googlegroups.com">mailto:Iutomsdice-unsubscribe@googlegroups.com</a>&gt;</li>
<li><em>Mailing-list</em>: list <a href="wl@wikileaks.org">Iutomsdice@googlegroups.com</a>;	contact <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">fd0820970803121431l6f19fd99u5350c4e4e4570de7@mail.gmail.com</a>&gt; &lt;<a href="wl@wikileaks.org">6c6230190803130958k470d2a9q80e7421f43819fa2@mail.gmail.com</a>&gt;</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<span class="gmail_quote"></span>



  


    
            <br><div style="background-color: rgb(255, 255, 255);"><div style="width: 655px;"><div style="padding: 0pt 15px 0pt 0pt; width: 490px; float: left;"><div><p><span class="gmail_quote"><br></span>
</p><p style="text-align: center;" align="center"><b><span style="font-size: 12pt; color: windowtext;"><font color="#ff0000"><font size="4">A SOLIDARIZARSE CON LA COMPA&#xD1;EROS PERUANOS!</font></font></span></b></p>
<p style="text-align: justify;"><span style="font-size: 12pt; color: windowtext;"><font size="4"></font></span></p>
<p style="text-indent: 35.4pt; text-align: justify;"><font color="#3333ff" face="Times New Roman" size="4">El viernes 29 de febrero del presente a&#xF1;o, siete compa&#xF1;eros peruanos fueron detenidos en Tumbes luego de participar de II reuni&#xF3;n Internacional de la Coordinadora Continental Bolivariana (CCB) celebrada en Quito del 24 al 27 de febrero.</font></p>


<p style="text-indent: 35.4pt; text-align: justify;"><font color="#3333ff"><font size="4"><span style="font-size: 12pt; color: windowtext;"><font color="#3333ff">Los compa&#xF1;eros</font> </span><span style="font-size: 12pt;">y compa&#xF1;eras Roque Gonz&#xE1;les La Rosa y Damaris Velasco Huiza, Arminda Valladares Saba, Melissa Roc&#xED;o Pati&#xF1;o Hinostroza, Guadalupe Alejandrina Hilario Rivas, Maria Gabriel Segura y Carmen Mercedes Asparrent Riveros,</span><span style="font-size: 12pt; color: windowtext;"> <font color="#3333ff">son detenidos brutalmente por participar de una reuni&#xF3;n p&#xFA;blica internacional a la que asistieron cientos de latinoamericanos con el af&#xE1;n de reafirmar la unidad antiimperialista. Por ello, los compa&#xF1;eros peruanos son acusados de terroristas y de planificar atentados a las cumbres de pa&#xED;ses a realizarse en Per&#xFA;.</font></span></font></font></p>


<p style="text-indent: 35.4pt; text-align: justify;"><font color="#3333ff" face="Times New Roman" size="4">Al gobierno aprista alcahuete de los yanquis le molesta que sus ciudadanos participen en una reuni&#xF3;n p&#xFA;blica de una organizaci&#xF3;n legalmente constituida, le molesta que una vez m&#xE1;s revolucionarios de todo el Continente se re&#xFA;nan para resistir firmemente a la ofensiva imperialista norteamericana.</font></p>


<p style="text-align: justify;"><font color="#3333ff" face="Times New Roman" size="4">&nbsp;</font></p>
<p style="text-indent: 35.4pt; text-align: justify;"><font color="#3333ff" face="Times New Roman" size="4">Estas detenciones que buscan ofuscar la unificaci&#xF3;n de los pueblos latinoamericanos nos convoca una vez m&#xE1;s a fortalecernos para denunciar la persecuci&#xF3;n pol&#xED;tica que diariamente sufren nuestros compa&#xF1;eros peruanos y a denunciar el asesinato (que han pretendido encubrir) de cinco campesinos peruanos durante el &#xFA;ltimo paro agrario por efectivos policiales.</font></p>


<p style="text-indent: 35.4pt; text-align: justify;"><font color="#3333ff" face="Times New Roman" size="4">&nbsp;</font></p>
<p style="text-indent: 35.4pt; text-align: justify;"><font color="#3333ff" face="Times New Roman" size="4">Los compa&#xF1;eros se han declarado en huelga de hambre hasta las &#xFA;ltimas consecuencias. La solidaridad nos convoca a sumarnos a una movilizaci&#xF3;n Internacional que se realizar&#xE1; este Jueves 13.</font></p>


<p style="text-indent: 35.4pt; text-align: justify;"><font face="Times New Roman" size="4">&nbsp;</font></p>
<p style="text-indent: 35.4pt; text-align: center;" align="center"><font color="#ff0000" face="Times New Roman" size="4">BASTA DE DEMONIZAR A LOS LUCHADORES POPULARES!</font></p>
<p style="text-indent: 35.4pt; text-align: center;" align="center"><font color="#ff0000" face="Times New Roman" size="4">LIBERTAD PARA LOS SIETE COMPA&#xD1;EROS PERUANOS!</font></p>
<p style="text-indent: 35.4pt; text-align: center;" align="center"><font color="#ff0000" face="Times New Roman" size="4">BASTA DE PERSECUCI&#xD3;N POL&#xCD;TICA EN EL PERU!</font></p>
<p style="text-align: center;" align="center"><font color="#ff0000" face="Times New Roman" size="4">&nbsp;</font></p>
<p style="text-align: center;" align="center"><font color="#ff0000" face="Times New Roman" size="4">Este jueves 13 nos concentramos en Blvar. Artigas y Rivera a las 19 hs para marchar a la embajada de Per&#xFA;.</font></p>

<div style="text-align: center;" align="center"><font color="#ff0000" face="Times New Roman" size="4">Contamos con tu solidaridad!</font></div>
<div style="text-align: center;" align="center"><font color="#ff0000" face="Times New Roman" size="4"></font>&nbsp;</div>
<p style="text-align: center;" align="center"><font color="#ff0000" face="Times New Roman" size="4">&nbsp;</font></p>
<p style="text-align: center;" align="center"><font color="#ff0000" face="Times New Roman" size="4">&nbsp;</font></p>
<p style="text-align: center;" align="center"><font color="#ff0000" face="Times New Roman" size="4">CCB-FOGONEROS</font></p>
<p style="text-align: center;" align="center"><font face="Times New Roman" size="4">&nbsp;</font></p>
<p style="text-align: center;" align="center"><font face="Times New Roman" size="4">&nbsp;</font></p>
<p style="text-align: center;" align="center"><font face="Times New Roman">&nbsp;</font></p>
<p style="text-align: center;" align="center"><font face="Times New Roman" size="4">094808649</font></p><br clear="all"><br>-- <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PUENTE SUR VENEZUELA<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JUVENTUD BOLIVARIANA <br>
PARA LA UNIDAD DE LOS PUELBOS<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FABIAN PAREDES<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0058- 416- 7254152<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;NUESTRO SUR ES EL SUR&quot; 
<p></p>
    </div>  

    
    <span width="1" style="color: white;">__._,_.___</span>
    
    <div>
              <span>
          <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/message/4262;_ylc=X3oDMTM1cGtrbTFjBF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARtc2dJZAM0MjYyBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTIwNTQyNzUwMQR0cGNJZAM0MjYy" target="_blank" >
            Mensajes con este tema          </a> (<span>1</span>)
        </span>
        <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/post;_ylc=X3oDMTJxMWNlcWJlBF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARtc2dJZAM0MjYyBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTIwNTQyNzUwMQ--?act=reply&amp;messageNum=4262" target="_blank" >
          <span>
            Responder          </span> (mediante la Web)
        </a>  | 
        <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/post;_ylc=X3oDMTJmc3BobDlnBF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNudHBjBHN0aW1lAzEyMDU0Mjc1MDE-" target="_blank" >
          Crear un tema nuevo        </a>
          </div> 
    
    
    <div>
                <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/messages;_ylc=X3oDMTJmdm43ZjJsBF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNtc2dzBHN0aW1lAzEyMDU0Mjc1MDE-" target="_blank" >Mensajes</a>  
            |    <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/files;_ylc=X3oDMTJnZ3Z2cGNtBF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNmaWxlcwRzdGltZQMxMjA1NDI3NTAx" target="_blank" >Archivos</a>  
            |    <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/photos;_ylc=X3oDMTJmMmZsbXVvBF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNwaG90BHN0aW1lAzEyMDU0Mjc1MDE-" target="_blank" >Fotos</a>  
            |    <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/links;_ylc=X3oDMTJnbnJsZDY2BF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNsaW5rcwRzdGltZQMxMjA1NDI3NTAx" target="_blank" >Marcadores</a>  
            |    <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/database;_ylc=X3oDMTJkZGhsZ2hkBF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNkYgRzdGltZQMxMjA1NDI3NTAx" target="_blank" >Base de datos</a>  
            |    <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/polls;_ylc=X3oDMTJnZ2V1NWhsBF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNwb2xscwRzdGltZQMxMjA1NDI3NTAx" target="_blank" >Sondeos</a>  
            |    <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/members;_ylc=X3oDMTJmNGxub2h2BF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNtYnJzBHN0aW1lAzEyMDU0Mjc1MDE-" target="_blank" >Miembros</a>  
            |    <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/calendar;_ylc=X3oDMTJlbnNqYjA1BF9TAzk3NDkwNDYzBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNjYWwEc3RpbWUDMTIwNTQyNzUwMQ--" target="_blank" >Agenda</a>  
    </div>  
    

                <div>
              </div>
    
    
    
    <div>
      <a rel="nofollow" href="http://es.groups.yahoo.com/;_ylc=X3oDMTJlMWxkY2MwBF9TAzk3NDkwNDYxBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNnZnAEc3RpbWUDMTIwNTQyNzUwMQ--" target="_blank" >
      <img src="" alt="Yahoo! Grupos" border="0" height="19" width="109"></a> <br>
      <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana/join;_ylc=X3oDMTJnYWJhajI1BF9TAzk3NDkwNDYxBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNzdG5ncwRzdGltZQMxMjA1NDI3NTAx" target="_blank" >Modificar la configuraci&#xF3;n mediante la Web</a> (ID de Yahoo! obligatoria) <br>

      Modificar la configuraci&#xF3;n mediante el correo: <a rel="nofollow" href="mailto:red_internacional_bolivariana-digest@yahoogroups.com?subject=Entrega+de+mensajes:+Resumen" target="_blank" >Cambiar a resumen diario</a> | <a rel="nofollow" href="mailto:red_internacional_bolivariana-traditional@yahoogroups.com?subject=Change+Delivery+Format:+Traditional" target="_blank" >Cambiar el formato a Tradicional</a> <br>


      <a rel="nofollow" href="http://es.groups.yahoo.com/group/red_internacional_bolivariana;_ylc=X3oDMTJlM3RrMTk5BF9TAzk3NDkwNDYxBGdycElkAzE4MzM5MTk2BGdycHNwSWQDMTY2MDM5ODAyOARzZWMDZnRyBHNsawNocGYEc3RpbWUDMTIwNTQyNzUwMQ--" target="_blank" >
        Visita tu grupo 
      </a> |
      <a rel="nofollow" href="http://es.docs.yahoo.com/info/utos.html" target="_blank" >
        Condiciones de uso de Yahoo! Grupos      </a> |
      <a rel="nofollow" href="mailto:red_internacional_bolivariana-unsubscribe@yahoogroups.com?subject=" target="_blank" >
        Cancelar suscripci&#xF3;n      </a> 
    </div>     
  </div> 

  
  
  
  <div style="background: white none repeat scroll 0% 50%; width: 140px; float: left; clear: none; margin-left: 5px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; margin-bottom: 25px;">
<br></div>   
  <div style="clear: both; color: rgb(255, 255, 255); font-size: 1px;">.</div>
</div>   <img src="" height="1" width="1"> <br>

<span style="color: white;">__,_._,___</span>

</div>













<br clear="all"><br>-- <br>COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE<br><a rel="nofollow" href="http://WWW.FEU.ORG.VE">WWW.FEU.ORG.VE</a><br>PATRIA, SOCIALISMO O MUERTE<br>VENCEREMOS<br>
--~--~---------~--~----~------------~-------~--~----~<br>
COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE
 <br> WWW.FEU.ORG.VE
 <br> PATRIA, SOCIALISMO O MUERTE VENCEREMOS <br> -~----------~----~----~----~------~----~------~--~---<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00423.html">China Olympics, Darfur &amp; Coke&#x2019;s Shareholders&#x2019; Meeting</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00419.html">enrique ortiz has accepted your Friend Request</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00423.html">China Olympics, Darfur &amp; Coke&#x2019;s Shareholders&#x2019; Meeting</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00419.html">enrique ortiz has accepted your Friend Request</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00424"><strong>Date</strong></a></li>
<li><a href="threads.html#00424"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
