<!-- MHonArc v2.6.16 -->
<!--X-Subject: saludos respetuosos -->
<!--X-From-R13: "EOZHORAD UA[SL BSDSL" <fnyinqbepvgb_4Nubgznvy.pbz> -->
<!--X-Date: Mon, 24 Dec 2007 23:59:27 &#45;0800 -->
<!--X-Message-Id: BAY116&#45;DAV79EBCDEA7292D88CC08A2A55A0@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>saludos respetuosos</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00034.html">Date Prev</a>][<a href="msg00036.html">Date Next</a>][<a href="msg00034.html">Thread Prev</a>][<a href="msg00036.html">Thread Next</a>][<a href="index.html#00035">Date Index</a>][<a href="threads.html#00035">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>saludos respetuosos</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: saludos respetuosos</li>
<li><em>From</em>: &quot;SALVADOR GOMEZ PEREZ&quot; &lt;<a href="wl@wikileaks.org">salvadorcito_4@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 25 Dec 2007 01:54:43 -0600</li>
<li><em>Authentication-results</em>: mta379.mail.mud.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td bgcolor="#ffffff" style="background-color: #ffffff; ">


<DIV><FONT face=Arial size=2>He buscado con ansia su correo ojal&#xE1; y sea 
&#xE9;ste.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Me dirijo a Ustedes con todo respeto ya que al 
transcurrir mas de 500 a&#xF1;os sin tener camino viable hacia la conquista de 
nuestra libertad americana, despu&#xE9;s de haber perdido mas de la mitad de nuestro 
territorio nacional mexicano, y un tanto confundido por las declaraciones de 
nuestro embajador en Mexico dir&#xE9; solamente vivan las FARC.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Liberar presos pol&#xED;ticos encara&nbsp;la 
doblez&nbsp;que fomentan las clases privilegiadas de Norteamerica.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Mi comentario no los liberen, es demasiado riesgoso 
para las FARC, ya que los medios masivos de comunicaci&#xF3;n internacional, enga&#xF1;an 
principalmente a &nbsp;la libertad del pueblo Colombiano, ya que est&#xE1; 
expuesta,&nbsp;porque liberarian&nbsp;a gentes que no est&#xE1;n o no son colombianas 
ese es el peligro.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Ahora si liberan a gente como lo hace saber nuestro 
embajador, que dice que las FARC est&#xE1;n coludidas con Hugo Chavez, que de ninguna 
manera es posible aceptar esto, y fu&#xE9; expuesto en radio formula de M&#xE9;xico por 
nuestro embajador Casta&#xF1;eda, ridiculizandolos y adem&#xE1;s ligandolos con El 
Presidente venezolano Hugo Chavez en un tonto manejo del mass 
masser.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Queda su parte anal&#xED;tica y Colombiana como algunos 
amigos sinceros musicos.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Viva Colombia, Viva Am&#xE9;rica libre sin 
Yankees.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Env&#xED;en mi saludo al Presidente Hugo 
Ch&#xE1;vez.</FONT></DIV>
<DIV><FONT face=Arial size=2>Tambien a las FARC, con respeto.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Sadday</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>enlace : <A rel="nofollow" 
href="http://groups.msn.com/grupomusicalsadday">http://groups.msn.com/grupomusicalsadday</A></FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00034.html">Why the Arroyo regime cannot destroy but causes the armed revolution to advance</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00036.html">Marcha por la Libertad de los Presos Pol&#xED;ticos Mapuches - Jueves 27 de Diciembre, 19:30 horas, Plaza de Armas (Compa&#xF1;&#xED;a esquina Ahumada)</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00034.html">Why the Arroyo regime cannot destroy but causes the armed revolution to advance</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00036.html">Marcha por la Libertad de los Presos Pol&#xED;ticos Mapuches - Jueves 27 de Diciembre, 19:30 horas, Plaza de Armas (Compa&#xF1;&#xED;a esquina Ahumada)</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00035"><strong>Date</strong></a></li>
<li><a href="threads.html#00035"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
