<!-- MHonArc v2.6.16 -->
<!--X-Subject:  -->
<!--X-From-R13: xnera aneinrm cenqrf <xnerafun1Nubgznvy.pbz> -->
<!--X-Date: Tue, 11 Mar 2008 13:50:43 &#45;0700 -->
<!--X-Message-Id: BAY141&#45;W53C4CDA5CEDBB4CE888470F70F0@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>[no subject]</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00400.html">Date Prev</a>][<a href="msg00402.html">Date Next</a>][<a href="msg00400.html">Thread Prev</a>][<a href="msg00402.html">Thread Next</a>][<a href="index.html#00401">Date Index</a>][<a href="threads.html#00401">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>[no subject]</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: </li>
<li><em>From</em>: karen narvaez prades &lt;<a href="wl@wikileaks.org">karensha1@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 11 Mar 2008 15:42:22 -0500</li>
<li><em>Authentication-results</em>: mta181.mail.re3.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


Que pasa con el debilitamiento que se est&#xE1; presentando en nuestra revoluci&#xF3;n,&nbsp;se debe tener precauci&#xF3;n en los movimientos.<BR>
&nbsp;<BR>
lo que yo concluyo a partir de experiencias con la sociedad civil y mi entorno, es que el pueblo no tiene claro los ideales del Ejercito Del Pueblo.<BR>
&nbsp;<BR>
entonces, siguen crellendo en los medios de comunicaci&#xF3;n de las elites que como bien sabemos no estan dispuestos a decir la realidad, ni mucho menos a mostrarla.<BR>
&nbsp;<BR>
con gran preocupaci&#xF3;n me despido.<BR>
&nbsp;<BR>
Adelante camaradas.<BR><br /><hr />Explore the seven wonders of the world <a rel="nofollow" href='http://search.msn.com/results.aspx?q=7+wonders+world&mkt=en-US&form=QBRE' target='_new'>Learn more!</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00400.html">Acto por el D&#xED;a Internacional de la Mujer Trabajadora - Jueves 13 de Marzo, 19:00 horas, local de &quot;El Sindicato Social y Cultural&quot;, Maip&#xFA; # 424 (esquina Compa&#xF1;&#xED;a), Santiago.</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00402.html">Thinking about refinancing your mortgage?</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00400.html">Acto por el D&#xED;a Internacional de la Mujer Trabajadora - Jueves 13 de Marzo, 19:00 horas, local de &quot;El Sindicato Social y Cultural&quot;, Maip&#xFA; # 424 (esquina Compa&#xF1;&#xED;a), Santiago.</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00402.html">Thinking about refinancing your mortgage?</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00401"><strong>Date</strong></a></li>
<li><a href="threads.html#00401"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
