<!-- MHonArc v2.6.16 -->
<!--X-Subject: Hello -->
<!--X-From-R13: "Xnzrf Rncbln" <wqncbln1Ntznvy.pbz> -->
<!--X-Date: Mon, 03 Mar 2008 03:30:54 &#45;0800 -->
<!--X-Message-Id: 7d6af3f40803030330r18be5420j1671357ca535c083@mail.gmail.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Hello</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00351.html">Date Prev</a>][<a href="msg00353.html">Date Next</a>][<a href="msg00351.html">Thread Prev</a>][<a href="msg00353.html">Thread Next</a>][<a href="index.html#00352">Date Index</a>][<a href="threads.html#00352">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Hello</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Hello</li>
<li><em>From</em>: &quot;James Dapoya&quot; &lt;<a href="wl@wikileaks.org">jdapoya1@gmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 3 Mar 2008 11:30:42 +0000</li>
<li><em>Authentication-results</em>: mta189.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:subject:mime-version:content-type;        bh=PJRbplZr0HEz+W+SSr1PGLd8n4mXMfH2++CbJIWb6fc=;        b=PTFERt4srKfymofJ3AJpRrSL3xpo14SnHZ5XpnXriwDHTDZMPlVg3dPQeAoDTt+871mA6lnF2FO3Y1aMtjAXyE8FTpTE9X2QyCqaU0JsGm6M1LFxniUPKoUp15MKTE2NjnNn8phuxgOoQu1t2BkpEhGSpxRvSf+H4r9LHzh+f8c=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:subject:mime-version:content-type;        b=eq4LA0pliIHJ6jiMJ8vNP1st57X6BuXurHRX168YAq8rYMR/gUrGoVgV+qcetj3FpGdp07ycLl/gHsMmS8jzpQQDYaPi5Zm52mut9AV3SByJkx2HMiXIa+993fKyZOQehZoixGSZj2YMqT280IWy7AVZgrQY/rHugEO3TnpoGOA=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<p><strong>Hello</strong></p>
<p><strong>Please see attached letter and get back to me</strong></p>
<p><strong>James</strong></p>
<pre>Hello, 

I am the head of Accounts and Audit Department of Bank of Africa, Ouagadougou. I decided to contact you after a careful thought that you may be capable of handling this business transaction which i explained below; 

In my department we discovered an abandoned sum of $10.5m US dollars (Ten million, five hundred thousand US dollars). In an account that belongs to one of our foreign customer who died along with his entire family in 1998 in a plane crash. Since we got information about his death, we have been expecting his next of kin to come over and claim his money because we cannot release it unless somebody applies for it as next of kin or relation to the deceased as indicated in our banking guidelines but unfortunately we learnt that his supposed next of kin(his son and wife) died alongside with him at the plane crash leaving nobody behind for the claim .It is therefore upon this discovery that I an d other officials in my department now decided to make this business proposal to you and release the money to you as the next of kin (We want to present you as his business associate )to the deceased for safety and subsequent disbursement since nobody is coming for it and we don't want this money to go into the Bank treasury as unclaimed Bill. 

The Banking law and guideline here stipulates that if such money remained Unclaimed after nine years, the money will be transferred into the Bank treasury as unclaimed fund. The request of foreigner as next of kin in this business is occasioned by the fact that the customer was a foreigner and a Burkinabe cannot stand as next of kin to a foreigner. 

We agree that 30% of this money will be for you as foreign partner, in respect to the provision of a foreign account, 10 % will be set aside for expenses incurred during the business and 60% would be for me and my colleagues . There after I and my colleagues will visit your country for disbursement according to the percentages indicated. Therefore to enable the immediate transfer of this fund to your account as arranged, you must apply first to the bank as next of kin of the deceased customer. Upon receipt of your reply, I will send to you by fax or email the text of the application. I will not fail to bring to your notice that this transaction is hitch free and that you should not entertain any atom of fear as all required arrangements have been made for the transfer. 

I expect that you contact me for more details immediately you receive this letter. Through my private email jdapoya@yahoo.co.uk 

Hoping to hear from you immediately. 

Yours faithfully, 
James Dapoya 
Accounts &amp; Audit Department , 
Bank of Africa 

Nb. Also give me your telephone and fax numbers for easy communications with you.
</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00351.html">PELICULAS para una VIDA MEJOR !</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00353.html">Jorge Ramirez has sent you a hi5 Friend Request</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00351.html">PELICULAS para una VIDA MEJOR !</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00353.html">Jorge Ramirez has sent you a hi5 Friend Request</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00352"><strong>Date</strong></a></li>
<li><a href="threads.html#00352"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
