<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Wed, 20 Feb 2008 12:49:21 &#45;0800 -->
<!--X-Message-Id: BLU121&#45;W443F4B0B6E14478E52A03499230@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00317.html">Date Prev</a>][<a href="msg00321.html">Date Next</a>][<a href="msg00305.html">Thread Prev</a>][<a href="msg00319.html">Thread Next</a>][<a href="index.html#00318">Date Index</a>][<a href="threads.html#00318">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 20 Feb 2008 17:48:22 -0300</li>
<li><em>Authentication-results</em>: mta237.mail.re3.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<H1>Ir&#xE1;n neg&#xF3; legitimidad de Israel como naci&#xF3;n</H1>
<DIV id=bajada_despliegue>
<P class=datosnoticia><FONT color=#800000 size=4>Nota: Amados hermanos, todo lo que signifique la destrucci&#xF3;n de israel, es apoyado por mi persona. Ocurre que todos los alemanes que viven ac&#xE1; en Chile, son alemanes-judios, que escaparon despu&#xE9;s de la derrota de Alemania, en la segunda guerra mundial. Si Ustedes supieran, si Ustedes conocieran como son de malos estos gallos, de tal forma que ning&#xFA;n calificativo es suficiente para aclarar su grado de maldad. Con esos gallos Dios Sant&#xED;simo no va a tener ning&#xFA;n tipo de piedad, por su gran maldad, los va a atormentar tanto, que ni sus mayores clamores ser&#xE1;n escuchados jam&#xE1;s. Si Ustedes supieran cuanto aborrezco a esos gallos, que Ustedes nunca se lo van a imaginar siquiera. El Papa es un tipico nazi-judio, se los aseguro. Aunque Ustedes no lo crean, estos gallos todav&#xED;a siguen creyendo en la pomada que le vendieron a los alemanes, la idea de la raza superior. Eso es cosa de mirar no m&#xE1;s ac&#xE1; en las ciudades de Chile.&nbsp;Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</FONT></P>
<P class=datosnoticia>&nbsp;</P>
<P class=datosnoticia>&nbsp;</P>
<P class=datosnoticia>Lunes&nbsp;18 de Febrero de 2008&nbsp;<BR>06:33&nbsp;<BR>DPA</P>TEHER&#xC1;N.- Ir&#xE1;n afirm&#xF3; hoy que el Estado de Israel carece de legitimidad incluso 60 a&#xF1;os despu&#xE9;s de su fundaci&#xF3;n.<BR><BR>"Occidente ha intentado imponer un r&#xE9;gimen falso a Medio Oriente, pero incluso despu&#xE9;s de 60 a&#xF1;os el r&#xE9;gimen sionista ni ha ganado ninguna legitmidad ni ha desempe&#xF1;ado ning&#xFA;n papel en esta regi&#xF3;n", afirm&#xF3; el ministro iran&#xED; de Relaciones Exteriores, Manuchehr Mottaki.<BR><BR>El jefe de la diplomacia iran&#xED; calific&#xF3; de fracasada la pol&#xED;tica de Estados Unidos en Medio Oriente y augur&#xF3; el colapso del Estado jud&#xED;o.<BR><BR>"La &#xE9;poca de imponer una pol&#xED;tica a otros pa&#xED;ses mediante amenazas militares ha terminado. Las naciones de la regi&#xF3;n ya no se van a rendir ante ninguna amenaza", asever&#xF3; Mottaki.<BR><BR>Ir&#xE1;n no reconoce a Israel como Estado soberano. La hostilidad hist&#xF3;rica entre los dos pa&#xED;ses alcanz&#xF3; su punto culminante tras la asunci&#xF3;n en 2005 del presidente iran&#xED; Mahmud Ahmadineyad, quien llam&#xF3; a "borrar del mapa" a Israel e incluso cuestion&#xF3; el Holocausto</DIV><br /><hr />Ingresa ya a MSN en Concierto y disfruta los recitales en vivo de tus artistas favoritos. <a rel="nofollow" href='http://msninconcert.msn.com/music/archive/es-la/archive.aspx' target='_new'>MSN en Concierto</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00317.html">Get advanced security from spam in your inbox</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00321.html">Recent Venezuela articles at Links - International Journal of Socialist Renewal</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00305.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00319.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00318"><strong>Date</strong></a></li>
<li><a href="threads.html#00318"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
