<!-- MHonArc v2.6.16 -->
<!--X-Subject: Abel Ossa has sent you a hi5 Friend Request -->
<!--X-From-R13: "vasbNuv5.pbz" <vasbNuv5.pbz> -->
<!--X-Date: Tue, 04 Mar 2008 18:32:26 &#45;0800 -->
<!--X-Message-Id: 888587600.1204684317667.JavaMail.root@sfqueuejob009 -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Abel Ossa has sent you a hi5 Friend Request</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00361.html">Date Prev</a>][<a href="msg00363.html">Date Next</a>][<a href="msg00359.html">Thread Prev</a>][<a href="msg00363.html">Thread Next</a>][<a href="index.html#00362">Date Index</a>][<a href="threads.html#00362">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Abel Ossa has sent you a hi5 Friend Request</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Abel Ossa has sent you a hi5 Friend Request</li>
<li><em>From</em>: &quot;<a href="wl@wikileaks.org">info@hi5.com</a>&quot; &lt;<a href="wl@wikileaks.org">info@hi5.com</a>&gt;</li>
<li><em>Date</em>: Tue, 4 Mar 2008 18:31:57 -0800</li>
<li><em>Authentication-results</em>: mta125.mail.re2.yahoo.com  from=hi5.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->


 

 
 <table width="600" border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td>
 <table width="600" border="0" cellpadding="0" cellspacing="0" background="">
 <tr>
 <td width="600" height="9" colspan="2"><img src="" width="600" height="9" alt=""></td>
 </tr>
 <tr>
  <td width="458" style="font: 12px Verdana; color: #212121; text-align: left; padding: 10px 20px;">
  <span style="font-weight: bold; font-size: 22px; color: #6387af;">hi5 <span style="font-size: 14px;">Friend Request from Abel Ossa</span></span><br/><br/>
  Hi RESISTENCIA,<br/><br/>
  I'd like to add you to my hi5 friends network. You have to confirm that we are friends, and we'll each get to meet more people. Please approve or reject my request by accessing the hi5 web site:<br/><br/>
  <span style="font-weight: bold; font-size: 14px;"><a rel="nofollow" href="http://www.hi5.com/friendreqs/FR/?linkid=textLink&loginid=B_c31986f_A4b.S7yXPW58&amp;smid=20080304_200_C7ycsl87QGOfmambPXJl2093474740">Accept Friend&raquo;</a></span><br/><br/>
  Thanks,<br>Abel
  </td>
  <td width="142">
  <table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
  <td align="center">
  <a rel="nofollow" href="http://www.hi5.com/friendreqs/FR/?linkid=photoLink&loginid=B_c31986f_A4b.S7yXPW58&smid=20080304_200_C7ycsl87QGOfmambPXJl2093474740"><img src="" border="0"></a>
  </td>
  </tr>
  </table>
  </td>
  </tr>
 <tr>
 <td width="600" height="9" colspan="2"><img src="" width="600" height="9" alt=""></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <table width="600">
  <tr>
  <td style="text-align: center; font: 10px Verdana; color: #a7a7a7; padding-left: 10px;">
  <span style="color: #333;">------------------------------------------------------</span><br/>
  Copyright 2002-2006 Hi5 Networks, Inc. All rights reserved.<br/>
  P.O. Box 31118, San Francisco, CA 94131, USA<br/>
  <a rel="nofollow" href="http://www.hi5.com/friend/displayPrivacy.do">Privacy Policy</a> | <a rel="nofollow" href="http://www.hi5.com/friend/account/displayEditAcct.do?loginid=B_c31986f_A4b.S7yXPW58">Unsubscribe</a> | <a rel="nofollow" href="http://www.hi5.com/friend/displayTOS.do">Terms of Service</a>
  <img src="" align="absmiddle" border="0" height="20" width="1">
  </td>
  </tr>
 </table>
 

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00361.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00363.html">16 entrevistas a la guerrilla (LIBRO)</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00359.html">oportunidad de negocio</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00363.html">16 entrevistas a la guerrilla (LIBRO)</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00362"><strong>Date</strong></a></li>
<li><a href="threads.html#00362"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
