<!-- MHonArc v2.6.16 -->
<!--X-Subject: ASESINA OTRO SINDICALISTA EN COLOMBIA. -->
<!--X-From-R13: "SkJb@ Fr ODDrBr@FvDnE" <vhgbzfqvprNtznvy.pbz> -->
<!--X-Date: Mon, 10 Mar 2008 18:27:39 &#45;0700 -->
<!--X-Message-Id: f4321aa50803101827j5a9a9af1sad0ecd158b876e72@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 604486.86633.qm@web23301.mail.ird.yahoo.com -->
<!--X-Head-End-->
<HTML><HEAD>
<title>ASESINA OTRO SINDICALISTA EN COLOMBIA.</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00393.html">Date Prev</a>][<a href="msg00396.html">Date Next</a>][<a href="msg00393.html">Thread Prev</a>][<a href="msg00404.html">Thread Next</a>][<a href="index.html#00395">Date Index</a>][<a href="threads.html#00395">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>ASESINA OTRO SINDICALISTA EN COLOMBIA.</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: ASESINA OTRO SINDICALISTA EN COLOMBIA.</li>
<li><em>From</em>: &quot;ExXoN Te ARRePeNTiRaS&quot; &lt;<a href="wl@wikileaks.org">iutomsdice@gmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 10 Mar 2008 21:27:19 -0400</li>
<li><em>Authentication-results</em>: mta157.mail.re3.yahoo.com  from=googlegroups.com; domainkeys=fail (bad syntax)</li>
<li><em>Authentication-results</em>: mx.google.com; spf=pass (google.com: domain of <a href="wl@wikileaks.org">iutomsdice@gmail.com</a> designates 209.85.162.176 as permitted sender) <a href="wl@wikileaks.org">smtp.mail=iutomsdice@gmail.com</a>; dkim=pass (test mode) <a href="wl@wikileaks.org">header.i=@gmail.com</a></li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=googlegroups.com; s=beta;        h=domainkey-signature:received:received:x-sender:x-apparently-to:received:received:received-spf:authentication-results:received:dkim-signature:domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        bh=F+xRb3GNjGjsEb6pNhoBK7nk5YSIydcZLEsVodmCEdw=;        b=4bQzfJAi2xlPBeA0kvC15wIsnDn2+hnM3TdpUabuovbut2P7yhNHwupEj25MCcNbRwCGrzIPwp6HeCRFZMe8ojWaUhHmqU8tdI3YuApUrwP/tN1Pt3u7YZKvV53X4gKwG3y9JKOGioPCttHCxdNojiQ8HRMLosGwSgO4btan1js=</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma; h=domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; bh=8mYSFYUx9Zr8fZrPBtwWPVM2J+rhfB3ppjbXHjLbQ8c=; b=dsUer0U/YRnbivxyeYhmLxBm5BpZtNvJcDZrT1T2SHMH0XJkZmuia4YL9XzI5y3XCAF7LEdaLgnEezxhPlovsLy9CJfisFLINIvkmtKJAJXNL/50NsZowfgxvPcMHHg1GDX40F5mwt5cT+Fr3WNsOfiK05a1WW9aDUfiXgA+WyM=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=googlegroups.com; s=beta;        h=x-sender:x-apparently-to:received-spf:authentication-results:dkim-signature:domainkey-signature:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        b=qhFqr1iewVxYw8r8TC/UUzaNDMTaDQxwi4GILPvDNEZWIxV6l9Uuc1o7B4wm1irdY5GojFWxLRgfiebCvsz8PH/CEb5n9+/UifgdaFp95BPjZo273z/QXIdzTw9HBMBlnIV1lirKT2Eh2NTcKn7HTthnaBmsqjGXu+NtwUtf8y8=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma; h=message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; b=HE8cDHPV8e2W0Bq8h2+L2onOM2y89YGpll8HOgGhrU095A0GgfVAd71mC5zqZtneUyn1zmXinfyC0EMQ1I30iO1MrhEWvofvAUs6eCnSEUkSVXEdwoAWbAPCky+z5q2rKTiBe+UyCKHXiTvdX50Wb59OnDOzsOdCgShmrb1IwDE=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">604486.86633.qm@web23301.mail.ird.yahoo.com</a>&gt;</li>
<li><em>List-help</em>: &lt;<a href="mailto:Iutomsdice-help@googlegroups.com">mailto:Iutomsdice-help@googlegroups.com</a>&gt;</li>
<li><em>List-id</em>: &lt;Iutomsdice.googlegroups.com&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:Iutomsdice@googlegroups.com">mailto:Iutomsdice@googlegroups.com</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://googlegroups.com/group/Iutomsdice/subscribe">http://googlegroups.com/group/Iutomsdice/subscribe</a>&gt;,	&lt;<a href="mailto:Iutomsdice-unsubscribe@googlegroups.com">mailto:Iutomsdice-unsubscribe@googlegroups.com</a>&gt;</li>
<li><em>Mailing-list</em>: list <a href="wl@wikileaks.org">Iutomsdice@googlegroups.com</a>;	contact <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">604486.86633.qm@web23301.mail.ird.yahoo.com</a>&gt;</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<span class="gmail_quote"><br><br></span><div style="font-size: 14pt; font-family: verdana,helvetica,sans-serif;">  <div><font color="#ff007f">ASESINAN OTRO SINDICALISTA EN COLOMBIA</font></div>  <div>&nbsp;</div>  <div><font size="2">BOGOTA. mARZO 10 DE 2008.</font></div>
  <div>&nbsp;</div>  <div>Nuevamente, arremeten contra el movimiento sindical colombiano. Compa&#xF1;eros (as), env&#xED;o denuncia p&#xFA;blica adjunta, del asesinato del compa&#xF1;ero LEONIDAS GOMEZ ROZO, dirigente nacional de nuestra organizaci&#xF3;n sindical UNEB y el atentado contra el compa&#xF1;ero RAFAEL ANTONIO BOADA CAVANZO, presidente de la seccional UNEB-Bucaramanga. Se haga extensiva a nivel nacional e internacional.</div>
  <div>Fraternal saludo, </div>  <div>Segundo Ernesto Mora Mateus, Secretario General de la Uni&#xF3;n Nacional de Empleados Bancarios UNEB-Bogot&#xE1; Colombia. (Marzo 9 de 2008)</div></div><br>  <hr size="1"><p> 


      </p><hr size="1"><span class="ad"><br><font face="Verdana" size="-2">&#xBF;Con Mascota por primera vez? - S&#xE9; un mejor Amigo<br><a rel="nofollow" href="http://es.rd.yahoo.com/evt:51361/*http://es.answers.yahoo.com/dir/index;_ylc=X3oDMTE4ZWhyZjU0BF9TAzIxMTQ3MTQzMjIEc2VjA0Jhbm5lcgRzbGsDQWNxdWlzaXRpb24-?link=over&amp;sid=XXXXXXXX" target="_blank" >Entra en Yahoo! Respuestas</a>.<br>
</font> </span><p></p><br clear="all"><br>-- <br>COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE<br><a rel="nofollow" href="http://WWW.FEU.ORG.VE">WWW.FEU.ORG.VE</a><br>PATRIA, SOCIALISMO O MUERTE<br>VENCEREMOS<br>
--~--~---------~--~----~------------~-------~--~----~<br>
COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE
 <br> WWW.FEU.ORG.VE
 <br> PATRIA, SOCIALISMO O MUERTE VENCEREMOS <br> -~----------~----~----~----~------~----~------~--~---<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00393.html">Newsletter - 10 de Marzo de 2008</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00396.html">En la Brecha - El Holocausto actual...</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00393.html">Newsletter - 10 de Marzo de 2008</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00404.html">ASESINA OTRO SINDICALISTA EN COLOMBIA.</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00395"><strong>Date</strong></a></li>
<li><a href="threads.html#00395"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
