<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Sun, 13 Apr 2008 15:52:50 &#45;0700 -->
<!--X-Message-Id: ec3f048e0804131552h313ff1abm592fadf645014414@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00530.html">Date Prev</a>][<a href="msg00532.html">Date Next</a>][<a href="msg00530.html">Thread Prev</a>][<a href="msg00533.html">Thread Next</a>][<a href="index.html#00531">Date Index</a>][<a href="threads.html#00531">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sun, 13 Apr 2008 18:52:46 -0400</li>
<li><em>Authentication-results</em>: mta136.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=vNHsEgnzLa2y3Zk0t43bnDFYNcMnL/7UEK+5By8RPKk=;        b=OhSxrr4Rudp3aLKaRrtmmLK5gc3EpKFUoLvxivJUxNj5242ZG6ITdE+Jcxg4W1je1zJctSQob6L82nLN0f1w/DVSUEoGMTBdKWKQVGzW6qK5eGwMHARwPfGgxNA/gi7kxag1WfpdDH0NDqA86xwt/4DTUn1sN9qZaUagh0C9C3c=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=SI3E+/Hz0WSHys5XgdjJbe152pav0JGwQalVrXt9lC86dIS7W9tDgrXC8Gkvvy4pgdfpMs+gX6xLAr9maz6iqOV5XZGBZJf/7d8wStPj7SQhjsBzfYoej9sVKpStJJA0G0YuKFLGtZhfgge5/UFVt3QJhbymLwhqnTQ3DbboFMY=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div id="left2">
<div id="buscador_despliegues">

<table cellspacing="0" cellpadding="0" width="120" border="0">
<tbody>
<tr>
<td valign="top"> </td>
<td valign="top"><a rel="nofollow" href="_javascript_:consulta2(document.frm_general);void(0);"><img height="14" alt="Buscar" src="" width="15" border="0"></a></td></tr></tbody></table></div>
<div id="nombreseccion_detalle">&nbsp; </div></div>
<div id="nota_principaldespliegue">
<h1>Cinco brit&#xE1;nicas mueren al volcar bus con turistas en Ecuador</h1>
<div id="bajada_despliegue">
<p class="datosnoticia"><font color="#990000" size="4">Nota: Saben amados hermanos, les voy a decir la verdad, que me alegra mucho mas la muerte de estas cinco mujeres brit&#xE1;nicas, que la muerte de cinco soldados brit&#xE1;nicos, porque en &#xFA;ltimo termino quienes son responsables directos de la actitud diabolica de los ingleses, proviene justamente de sus esp&#xED;ritus inmundos. En la Biblia dice claramente que esta es una lucha espiritual o mejor dicho, como dice en el libro sagrado: &quot;Esta no es una lucha contra carne o sangre, sino que es una lucha contra los espiritus malignos de las regiones celestes&quot;. Algunos malignos piensan acercarse a los Esp&#xED;rtus de Dios, creen que con eso van a lograr algo bueno para ellos, pero es todo lo contrario, porque los Esp&#xED;ritus de Dios para ellos, equivale a muerte. Aunque eso ellos lo saben, porque lo experimentan todos los d&#xED;as, pero insisten, pero as&#xED;&nbsp;es, de tal manera que&nbsp;cada vez que lo intentan, les sobreviene la muerte. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></p>

<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">Domingo&nbsp;13 de Abril de 2008&nbsp;<br>10:21&nbsp;<br>AP</p>QUITO.-&nbsp;Cinco brit&#xE1;nicas murieron y otras 15 personas fueron lesionadas en un accidente en que un veh&#xED;culo pesado golpe&#xF3; a un autob&#xFA;s de turistas en Ecuador.<br>
<br>El accidente se registr&#xF3; el s&#xE1;bado por la noche en la regi&#xF3;n de Jipijapa, a unos 246 kil&#xF3;metros al sureste de Quito, dijo a la AP el agente Edison Chiluisa de la polic&#xED;a local.<br><br>Agreg&#xF3; que entre los heridos hay 12 brit&#xE1;nicos, dos ecuatorianos y un franc&#xE9;s.<br>
<br>Chiluisa relat&#xF3; que el accidente se produjo cuando la parte posterior del cami&#xF3;n, lleno de arena, impact&#xF3; con la parte izquierda del autob&#xFA;s a la que destruy&#xF3; parcialmente.<br><br>A&#xF1;adi&#xF3; que los turistas, que hab&#xED;an salido desde Quito en un viaje especialmente contratado, se dirig&#xED;an hacia la playas de Puerto L&#xF3;pez, en la provincia de Manab&#xED;, costa central de Ecuador.<br>
<br>Inicialmente las fallecidas fueron identificadas como Betsy Lojie, Indira Swann, Lizzie Incock, Emily Sodler y Sara Howart, todas entre 18 y 25 a&#xF1;os.<br><br>En Londres la canciller&#xED;a brit&#xE1;nica inform&#xF3; que los empleados de la embajada en Quito colaboraban con una agencia de viajes para informar a las familias de las personas involucradas en el accidente.<br>
<br>Una portavoz de la canciller&#xED;a brit&#xE1;nica refiri&#xF3; que al parecer sus conciudadanos heridos no corr&#xED;an peligro de muerte. Los funcionarios hicieron las declaraciones en forma an&#xF3;nima de acuerdo con el protocolo de la canciller&#xED;a.</div>
</div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00530.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00532.html">Senadores llaman a Manifestarse contra el Tribunal Constitucional</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00530.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00533.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00531"><strong>Date</strong></a></li>
<li><a href="threads.html#00531"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
