<!-- MHonArc v2.6.16 -->
<!--X-Subject: imagine john lennon -->
<!--X-From-R13: "aA n ZnE PnErE [vZvFnDrE KnaChvE Sa QbZb[ovO" <vhgbzfqvprNtznvy.pbz> -->
<!--X-Date: Sat, 19 Jan 2008 19:02:15 &#45;0800 -->
<!--X-Message-Id: f4321aa50801191850x3e47f15byff181872a5dce048@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>imagine john lennon</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00193.html">Date Prev</a>][<a href="msg00195.html">Date Next</a>][<a href="msg00193.html">Thread Prev</a>][<a href="msg00195.html">Thread Next</a>][<a href="index.html#00194">Date Index</a>][<a href="threads.html#00194">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>imagine john lennon</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: imagine john lennon</li>
<li><em>From</em>: &quot;nO a LaS BaSeS MiLiTaReS YanQuiS En CoLoMbiA&quot; &lt;<a href="wl@wikileaks.org">iutomsdice@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sat, 19 Jan 2008 22:50:52 -0400</li>
<li><em>Authentication-results</em>: mta155.mail.re2.yahoo.com  from=googlegroups.com; domainkeys=fail (bad syntax)</li>
<li><em>Authentication-results</em>: mx.google.com; spf=pass (google.com: domain of <a href="wl@wikileaks.org">iutomsdice@gmail.com</a> designates 64.233.178.241 as permitted sender) <a href="wl@wikileaks.org">smtp.mail=iutomsdice@gmail.com</a>; dkim=pass (test mode) <a href="wl@wikileaks.org">header.i=@gmail.com</a></li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=googlegroups.com; s=beta;        h=domainkey-signature:received:received:x-sender:x-apparently-to:received:received:received-spf:authentication-results:received:dkim-signature:domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        bh=xekdS5fY7LMJpJvYMjzC9CaQop5UQTFdsgl6e3yRjbs=;        b=uDgYihI+2soHzaUVLXW2hFhO4UB2ShkE/exhDd/5pAyGa4L9XhAaDemVEwjiQuwOe+K1H8eqc1jAJn8T7o0cIvcsdz6ms3AerRiRCPEqVwTf2SbYRN8Wwih8vU8YIAjl0+JN3QkdYpQERxQ4QcxSZV5Y03wrR85XnQUHdX8ghBk=</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma; h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type; bh=AdHVDOvoaYZF8RjmwlcRbrsk4TVnvQs1zCsW/8rW3zs=; b=A5zLe5RecDTnj30AJZCknULsVxDBsjr1pQLWdIDXwbXJPCp3gknO0M4tDo9g/3VczG9azzkd7fRGuZGMLl+b9SNgtZBw90xanv1NfL2o3yUX+NlQndt1+UTlJdD8QFG26wTPOh3bELZJW1spbAC8PC+q62IKziAaz9j06qWS8rE=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=googlegroups.com; s=beta;        h=x-sender:x-apparently-to:received-spf:authentication-results:dkim-signature:domainkey-signature:message-id:date:from:to:subject:mime-version:content-type:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        b=NVfhw0Rt7ekSLoUJ4DEW0p46oMuVB6FOsWGyOYV+ho9FR4wpXbqXH8gnEcpscQ3mlO+IiwdUpYiRWm9d5uMZJ/PpGiuQy6gGaeJNLP37iYxpMflnQ47W7gf2Oo/fzTC93chLfkOTlomK9Y34s+NtJGrXfxtqYYA1lRyEIqEyJw0=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma; h=message-id:date:from:to:subject:mime-version:content-type; b=rrq2p0s46vE66iPvkzZvR8wZQ3UnEw2lwTfzSy9kgtd0vOoyLPx+2QTAY/w3pjB9F7aWtn8UJfL2yeHLzkzYHQm0i6s7ZjUvrnOtMwBUtF2W7aZe3c2BJvUi2MhOdrN/P1zdHqaD1LMc4RoNQfAaDvC/DcYSYQwKvBr67IYDp1w=</li>
<li><em>List-help</em>: &lt;<a href="mailto:Iutomsdice-help@googlegroups.com">mailto:Iutomsdice-help@googlegroups.com</a>&gt;</li>
<li><em>List-id</em>: &lt;Iutomsdice.googlegroups.com&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:Iutomsdice@googlegroups.com">mailto:Iutomsdice@googlegroups.com</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://googlegroups.com/group/Iutomsdice/subscribe">http://googlegroups.com/group/Iutomsdice/subscribe</a>&gt;,	&lt;<a href="mailto:Iutomsdice-unsubscribe@googlegroups.com">mailto:Iutomsdice-unsubscribe@googlegroups.com</a>&gt;</li>
<li><em>Mailing-list</em>: list <a href="wl@wikileaks.org">Iutomsdice@googlegroups.com</a>;	contact <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr valign="top"><td class="td1" align="left" width="47%"><font face="Verdana" size="2"><b><span style="font-weight: bold;"><span style="font-weight: bold;">
<span style="font-weight: bold;">para recordar <br>JOHN LENNON<br></span><br></span><a rel="nofollow" href="http://www.youtube.com/watch?v=jEOkxRLzBf0&amp;NR=1">http://www.youtube.com/watch?v=jEOkxRLzBf0&amp;NR=1</a></span><br>Imagine</b>
<br>
<br>Imagine there&#39;s no heaven
<br>It&#39;s easy if you try
<br>No hell below us
<br>Above us only sky
<br>Imagine all the people
<br>Living for today... 
<br>Imagine there&#39;s no countries
<br>It isn&#39;t hard to do
<br>Nothing to kill or die for
<br>And no religion too
<br>Imagine all the people
<br>Living life in peace... 
<br>
<br>You may say I&#39;m a dreamer
<br>But I&#39;m not the only one
<br>I hope someday you&#39;ll join us
<br>And the world will be as one 
<br>
<br>Imagine no possessions
<br>I wonder if you can
<br>No need for greed or hunger
<br>A brotherhood of man
<br>Imagine all the people
<br>Sharing all the world... 
<br>
<br>You may say I&#39;m a dreamer
<br>But I&#39;m not the only one
<br>I hope someday you&#39;ll join us
<br>And the world will live as one<br></font></td>


<td class="td1" align="left" width="6%">&nbsp;</td>

<td class="td1" align="left" width="47%"><font face="Verdana" size="2"><b>Imag&#xED;nate</b><br>
<br>Imagina que no existe el Cielo
<br>es f&#xE1;cil si lo intentas
<br>sin el Infierno debajo nuestro
<br>arriba nuestro, solo el cielo
<br>Imagina a toda la gente
<br>viviendo el hoy...
<br>Imagina que no hay pa&#xED;ses
<br>no es dif&#xED;cil de hacer
<br>nadie por quien matar o morir
<br>ni tampoco religi&#xF3;n
<br>imagina a toda la gente
<br>viviendo la vida en paz...
<br>
<br>Puedes decir que soy un so&#xF1;ador
<br>pero no soy el &#xFA;nico
<br>espero que alg&#xFA;n d&#xED;a te unas a nosotros
<br>y el mundo vivir&#xE1; como uno
<br>
<br>Imagina que no hay posesiones
<br>quisiera saber si puedes
<br>sin necesidad de gula o hambre
<br>una hermandad de hombres
<br>imag&#xED;nate a toda la gente
<br>compartiendo el mundo
<br>
<br>Puedes decir que soy un so&#xF1;ador
<br>pero no soy el &#xFA;nico
<br>espero que alg&#xFA;n d&#xED;a te unas a nosotros
<br>y el mundo vivir&#xE1; como uno</font></td></tr></tbody></table><br clear="all"><br>-- <br>COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE<br>
--~--~---------~--~----~------------~-------~--~----~<br>
COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE <br> -~----------~----~----~----~------~----~------~--~---<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00193.html">defendamos el pulmon de la Humanidad!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00195.html">WINNING NOTIFICATION.</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00193.html">defendamos el pulmon de la Humanidad!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00195.html">WINNING NOTIFICATION.</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00194"><strong>Date</strong></a></li>
<li><a href="threads.html#00194"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
