<!-- MHonArc v2.6.16 -->
<!--X-Subject: Re&#45; Comunicado de Ecos -->
<!--X-From-R13: "=?WEA&#45;8859&#45;1?C?Dvpneqb_Tyberf_[nt=T3a?=" <shaqnpvbasyberfzntbaNtznvy.pbz> -->
<!--X-Date: Mon, 24 Mar 2008 20:09:38 &#45;0700 -->
<!--X-Message-Id: 9db7130b0803242009x6b79b804q4f9d885058ec626f@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Re- Comunicado de Ecos</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00466.html">Date Prev</a>][<a href="msg00468.html">Date Next</a>][<a href="msg00465.html">Thread Prev</a>][<a href="msg00450.html">Thread Next</a>][<a href="index.html#00467">Date Index</a>][<a href="threads.html#00467">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re- Comunicado de Ecos</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Re- Comunicado de Ecos</li>
<li><em>From</em>: &quot;Ricardo Flores Mag&#xF3;n&quot; &lt;<a href="wl@wikileaks.org">fundacionfloresmagon@gmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 25 Mar 2008 00:09:22 -0300</li>
<li><em>Authentication-results</em>: mta134.mail.re1.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=beta;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=gL30Ve6cyVqh7UyUo4UH0MpgtqoNM85lRJ44zCJ+Bn8=;        b=E2wzVvq87UdSvNUN2KAXfwi7lwSFwx/J6FAjKFcpWzQZzyb6RbjyQV9H/X7ntJQ59s3Fkkcz6gjdWadxpe2aZhg9nhorakf9iN3UYSVRpQXeqDki7e9PSArA85P7i8s1faIcF8XfyCwFDWYPy026pzCcuJL06e7RyYZ8/t9/LQM=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=beta;        h=message-id:date:from:to:subject:mime-version:content-type;        b=XSLQWsd8blWYMbkCUUvhBzS3ueYvV1GPkO0ASXMYznCVGpiu8wY8LRRMMvGYSFotAe6JO9VKBU9OAEB4wx07KYNvZo25QxbJbWKlMhBupHWYZt9Y+rq1V08Zd6W5kd+zTnH7hx/jujsNruEDwjA558bs6362Pl+9HDV6Jy8d9Kw=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: right" align="right"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">24 de Marzo de 2008.</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b style="mso-bidi-font-weight: normal"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Comunicado a la opini&#xF3;n p&#xFA;blica</span></b></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b style="mso-bidi-font-weight: normal"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">ECOS FRENTE A LA REGULARIZACI&#xD3;N</span></b></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><b style="mso-bidi-font-weight: normal"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">DE LA RADIODIFUSI&#xD3;N COMUNITARIA</span></b></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">La Coordinadora</span><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"> de radios Comunitarias del Uruguay, <b>Ecos surgi&#xF3; en mayo de 1996</b>, hace ya 12 a&#xF1;os, siendo desde entonces una expresi&#xF3;n leg&#xED;tima en nuestro pa&#xED;s del movimiento de radios comunitarias. </span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">En noviembre de <b>1997 la Coordinadora aprueba sus principios</b>; </span><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-language: #00FF">estos establecen que las radios comunitarias son identificadas como experiencias controladas por la sociedad; de expresi&#xF3;n directa; sin fines de lucro; de propiedad y gesti&#xF3;n colectiva; en la cual la comunidad y las organizaciones sociales se expresan directamente; sin condicionamientos de organizaciones pol&#xED;ticas, estatales o religiosas.</span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-language: #00FF"><span style="mso-spacerun: yes">&nbsp;</span></span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">En el <b>2001 realizamos el 1&#xBA; Congreso de Radios Comunitarias del Uruguay</b>, a partir del cual, siendo un moj&#xF3;n fundamental, las radios comunitarias nucleadas en Ecos hemos crecido y consolidado nuestra actividad de radiodifusi&#xF3;n comunitaria a partir de lograr una base de acuerdos que caracterizan profundamente nuestra tarea.</span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-language: #00FF">&nbsp;</span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span lang="ES" style="COLOR: windowtext">En estos a&#xF1;os hemos transitado un recorrido marcado, primeramente, por la permanencia y cumplimiento del rol de comunicaci&#xF3;n popular en nuestras comunidades, y junto a esto resistiendo a la represi&#xF3;n, la persecuci&#xF3;n y la estigmatizaci&#xF3;n de nuestra actividad de radiodifusi&#xF3;n, llevada adelante por los distintos gobiernos de turno, quienes, mediante la URSEC, nos han venido incautando gran cantidad de equipos de transmisi&#xF3;n, de los que hoy dicen no saber de su ubicaci&#xF3;n. </span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">No obstante, no hemos cesado en el desarrollo de una intensa labor de comunicaci&#xF3;n en nuestros barrios, con carencias materiales, a veces con deficiencias t&#xE9;cnicas que hemos apostado siempre a corregir, pero con gran apoyo y participaci&#xF3;n social. Con la certeza de construir verdaderos canales de comunicaci&#xF3;n popular apostando as&#xED; a la democratizaci&#xF3;n de las comunicaciones.</span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Somos concientes que existe en torno a las Telecomunicaciones, muchos intereses en juego. Existen poderosos grupos comerciales, nacionales y transnacionales que monopolizan las comunicaciones, y que conjuntamente con a ANDEBU y RAMI presionan de forma constante para que esto siga como hasta ahora ha venido siendo. </span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Pero tenemos la certeza de que los medios comerciales de los de arriba seguir&#xE1;n intentando acallar los medios comunitarios de los de abajo. Nuestra cr&#xED;tica toma distancia de la cr&#xED;tica que hacen blancos y colorados que han estado siempre del lado de los poderosos, y que es obvio que esta regularizaci&#xF3;n atenta contra sus intereses. Pero no obstante somos cr&#xED;ticos, y pocos elementos encontramos para no serlo, con este proyecto de ley que impulsa el gobierno, no solo porque no tuvo en cuenta nuestras propuestas a la hora del debate, sino porque no tiene en cuenta nuestros principios, nuestras realidades, ni nuestras opiniones. Y es as&#xED; que reafirmamos nuevamente que esta Ley:</span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">1-</span></b><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"> Contradice los principios de las radio comunitarias plasmados en varios documentos aprobados por Ecos en instancias de legitima expresi&#xF3;n.</span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">2-</span></b><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"> No respeta nuestra forma organizativa poniendo trabas burocr&#xE1;ticas que desvirt&#xFA;an la naturaleza de colectivos horizontales que orientan esta actividad.</span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">3-</span></b><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"> Mantiene la discrecionalidad del Poder Ejecutivo en la administraci&#xF3;n de las frecuencias.</span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">4-</span></b><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"> Reconoce y legitima a la URSEC, que para nosotros, es un &#xF3;rgano represor que a&#xFA;n mantiene equipos incautados a las radios comunitarias.</span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">5-</span></b><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"> Contiene aspectos punitivos, ya que mantiene en vigencia un decreto de ley impuesto en la dictadura (Decreto Ley 14670) donde se establecen<span></span> sanciones a aquellas radios que, a su juicio, transgredieran dichas normativas.</span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b><u><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Planteamos</span></u></b><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"> frente a la convocatoria al censo nacional de radios comunitarias, que si bien es difundido como de car&#xE1;cter voluntario, Ecos desconoce las consecuencias de omitir o no dicha gesti&#xF3;n, ya que no hemos recibido informaci&#xF3;n al respecto.</span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b><u><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Denunciamos</span></u></b><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"> que esta ley, injustamente, determina que halya radios comunitarias clase "A" y radios comunitarias clase "B", asign&#xE1;ndole permiso de frecuencia a algunas por 10 a&#xF1;os y a otras por solo 1 a&#xF1;o, as&#xED; como el car&#xE1;cter de frecuencia compartida para algunas radios lo que estar&#xED;a definido en dicha ley.</span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b><u><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Alertamos</span></u></b><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"> que la ley de radiodifusi&#xF3;n comunitaria lo que pretende es digitar y/o controlar contenidos, es decir: las voces de los que no tienen vos en otros medios de comunicaci&#xF3;n, y formas organizativas de este movimiento social, y que por otro lado las planillas de inscripci&#xF3;n no condicen con la realidad de las radios comunitarias demostrando esto que los pol&#xED;ticos muy poco saben de radios comunitarias.</span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><u><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Exigimos</span></u></b><b style="mso-bidi-font-weight: normal"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"> </span></b><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">que se contemplen todas las radios comunitarias que, siendo de Montevideo o el interior, sean integrantes o no de Ecos, que est&#xE9;n transmitiendo hasta el momento, siempre que las mismas no tengan fines de lucro ni sean religiosas o partidarias. Y que de igual forma se promueva, se posibilite y se permita el impulso de otras radios en distintos barrios de Montevideo y el interior donde a&#xFA;n no existan.</span><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"> Y repudiamos desde ya, como siempre lo hemos hecho, todo mecanismo represivo que se utilice a posteriori para acallar a dichas radios comunitarias, pero consideramos que esta ley es restrictiva hacia el movimiento de radios y por lo tanto ya es una forma de limitar la libertad de expresi&#xF3;n.</span><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"></span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">&nbsp;</span></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b><u><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Seguiremos</span></u></b><b><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"> </span></b><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">transmitiendo desde nuestras radios comunitarias, desde nuestros barrios, desde nuestras comunidades, apostando y creyendo en la legitimidad social que nos otorga la sociedad como herramientas de comunicaci&#xF3;n necesarias para el desarrollo social y para la democratizaci&#xF3;n de los medios de comunicaci&#xF3;n y de la sociedad toda.</span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">&nbsp;</span></i></b></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Por la libertad de expresi&#xF3;n siempre</span></i></b></p>

<h3 style="MARGIN: 0cm 0cm 0pt"><span lang="ES"><em><font size="3">En defensa de la m&#xE1;s amplia libertad de expresi&#xF3;n para nuestro pueblo</font></em></span></h3>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><b style="mso-bidi-font-weight: normal"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"><em>Radios Comunitarias, Voces del Pueblo!</em></span></b></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">&nbsp;</span></i></b></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><b style="mso-bidi-font-weight: normal"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">ECOS, COORDINADORA DE RADIOS COMUNITARIAS DEL URUGUAY</span></b><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"></span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><u><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt"><span style="TEXT-DECORATION: none">&nbsp;</span></span></u></b></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">Por Contactos: </span></b><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Gustavo Fern&#xE1;ndez 096762350<span style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Laura Godoy 096269154</span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">&nbsp;</span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt"><span style="mso-tab-count: 3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Abayuba 099691627<span style="mso-tab-count: 4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Omar 099664513</span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">&nbsp;</span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt"><span style="mso-tab-count: 3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Federico 099442428</span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt"><span style="mso-tab-count: 3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><u><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">RADIOS QUE INTEGRAN ECOS:</span></u></b></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">-Alternativa F.M.</span></b><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt"> 105.5 Nuevo Paris, Montevideo</span></p>

<p class="WW-Textosinformato" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">-Antena Libre F.M.</span></b><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt"> 106.3 El Pinar, Canelones</span></p>

<p class="WW-Textosinformato" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">-Barriada F.M.</span></b><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt"> 89.1 Villa Espa&#xF1;ola, Montevideo</span></p>

<p class="WW-Textosinformato" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">-Contonia F.M.</span></b><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt"> 107.5 Ciudad Vieja, Montevideo</span></p>

<p class="WW-Textosinformato" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF">-Corsaria F.M. </span></b><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF">90.1 Col&#xF3;n, </span><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">Montevideo</span><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF"></span></p>

<p class="WW-Textosinformato" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">-El Faro F.M. </span></b><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">88.9 Rocha, Rocha</span></p>

<p class="WW-Textosinformato" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">-El Planeta F.M.</span></b><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt"> 103.9 Nuevo Capra, Montevideo</span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm"><b style="mso-bidi-font-weight: normal"><span lang="ES-UY" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-UY; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">-El Pozo F.M. </span></b><span lang="ES-UY" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-UY; mso-bidi-font-weight: bold; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">107.5</span><b style="mso-bidi-font-weight: normal"><span lang="ES-UY" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-UY; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt"> </span></b><span lang="ES-UY" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-UY; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">San Carlos, Maldonado</span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm"><b style="mso-bidi-font-weight: normal"><span lang="ES-UY" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-UY; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">-El Pogo F.M. </span></b><span lang="ES-UY" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-UY; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">99.7<b style="mso-bidi-font-weight: normal"> </b><span style="mso-bidi-font-weight: bold">Paso Carrasco, Montevideo</span></span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm"><b style="mso-bidi-font-weight: normal"><span lang="ES-UY" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-UY; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">-El Tobog&#xE1;n F.M.</span></b><span lang="ES-UY" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-UY; mso-bidi-font-weight: bold; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt"> 89.1 Cerro, </span><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">Montevideo</span><span lang="ES-UY" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-UY; mso-bidi-font-weight: bold; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt"></span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm"><b style="mso-bidi-font-weight: normal"><span lang="ES-UY" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-UY; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">-En Construcci&#xF3;n F.M. </span></b><span lang="ES-UY" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-UY; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">107.3 Santa Catalina, </span><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">Montevideo</span><span lang="ES-UY" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-UY; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt"></span></p>

<p class="WW-Textosinformato" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">-Germinal F.M. </span></b><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">107.3 Lezica, Montevideo</span></p>

<p class="WW-Textosinformato" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">-Iniciativa F.M. </span></b><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">107.1 Sayago, </span><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">Montevideo</span><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt"></span></p>

<p class="WW-Textosinformato" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">-La Blanqueada F.M. </span></b><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">107.5 La Blanqueada, Montevideo</span></p>

<p class="WW-Textosinformato" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">-La Klasista F.M.</span></b><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt"> 89.1 Aguada, Montevideo</span></p>

<p class="WW-Textosinformato" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">-La Voz F.M.</span></b><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt"> 88.7 Villa Col&#xF3;n, Montevideo</span></p>

<p class="WW-Textosinformato" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">-Marindia F.M. </span></b><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">107.7 Marindia, Canelones<b style="mso-bidi-font-weight: normal"></b></span></p>

<p class="WW-Textosinformato" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">-Radio Bemba F.M.</span></b><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt"> 90.7 Las Piedras, Canelones</span></p>

<p class="WW-Textosinformato" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">-Radio Feuu F.M.</span></b><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt"> 102.5 Metropolitana, Montevideo</span></p>

<p class="WW-Textosinformato" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">-Ra&#xED;ces F.M.</span></b><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt"> 107.7 Maldonado</span></p>

<p class="WW-Textosinformato" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><b style="mso-bidi-font-weight: normal"><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">-Su&#xE1;rez F.M.</span></b><span lang="ES-MX" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-ansi-language: ES-MX; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt"> 105.3 Su&#xE1;rez, Canelones</span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; tab-stops: 0cm"><b style="mso-bidi-font-weight: normal"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">-Sudaca F.M. </span></b><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-language: #00FF; mso-bidi-font-size: 10.0pt">107.7 Sarand&#xED; del Y&#xED;, Durazno</span></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><b style="mso-bidi-font-weight: normal"><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">-Uni&#xF3;n F.M.</span></b><span lang="ES" style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"> 99.9 Uni&#xF3;n, Montevideo</span></p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00466.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00468.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00465.html">Newsletter - 24 de Marzo de 2008</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00450.html">Please update your entry for The Europa World Year Book - Resistencia</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00467"><strong>Date</strong></a></li>
<li><a href="threads.html#00467"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
