<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?UTF&#45;8?Q?Fwd:_FW:_ACTIVIDAD_D=C3=8DA_S=C3=81BADO_(_IMPORTANTE)?= -->
<!--X-From-R13: "Eronfgvna Oynzbf" <ximba86Ntznvy.pbz> -->
<!--X-Date: Fri, 25 Jan 2008 09:30:06 &#45;0800 -->
<!--X-Message-Id: be9478fd0801250929g7d2a82b3u962273fcca3b7fdc@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: BAY137&#45;W39D1F36342E4A0D58199F3A3390@phx.gbl -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Fwd: FW: ACTIVIDAD D&#xCD;A S&#xC1;BADO ( IMPORTANTE)</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00223.html">Date Prev</a>][<a href="msg00227.html">Date Next</a>][<a href="msg00222.html">Thread Prev</a>][<a href="msg00227.html">Thread Next</a>][<a href="index.html#00224">Date Index</a>][<a href="threads.html#00224">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Fwd: FW: ACTIVIDAD D&#xCD;A S&#xC1;BADO ( IMPORTANTE)</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Fwd: FW: ACTIVIDAD D&#xCD;A S&#xC1;BADO ( IMPORTANTE)</li>
<li><em>From</em>: &quot;Sebastian Alamos&quot; &lt;<a href="wl@wikileaks.org">kvzon86@gmail.com</a>&gt;</li>
<li><em>Date</em>: Fri, 25 Jan 2008 14:29:44 -0300</li>
<li><em>Authentication-results</em>: mta479.mail.mud.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:subject:in-reply-to:mime-version:content-type:references;        bh=m8Z4GCjm8G7VKgVsKrzWhts6jSv7VaeHwThvyUsXzf4=;        b=DMxiGfBX20EnauMwc/7voYQJA6cm1XRNLBGq+8K+OXbbp6ulqKhUg3OgHvFB133WKZ9pOZtnOf6ZgzBc67LYY7vXLLKpUM6FLJN3/4GZ5sH8n/kDrUAmgTOu94bhtBSCdJmVMf36ZQ/CDWrgqrk0/6MmDbt0BzLk1592Gphbvww=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:subject:in-reply-to:mime-version:content-type:references;        b=tm5MGIiKu1xrJhm9hEr+Dsi9FdwOv8MhumVlcnlktekFk4PajudLS0wUECcPPnmM5npvB/vRluDm4FRPPgPcHujh4lk7d9D8tq5YGdJ/vYXpzTbEFEkrWWKBP5nard2TaP4A++NCyEpMO2bK91Q3WaPUj4Kr3tZW4JShYiVTEeI=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">BAY137-W39D1F36342E4A0D58199F3A3390@phx.gbl</a>&gt;</li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">BAY137-W39D1F36342E4A0D58199F3A3390@phx.gbl</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div>...</div>
<div>&nbsp;</div>
<div><u><strong>Compa&#xF1;eras y compa&#xF1;eros.</strong></u></div>
<div>
<blockquote>
<div>&nbsp;</div>
<div>Les inform&#xE1;bamos ayer de una actividad para ma&#xF1;ana s&#xE1;bado 26 en la Plaza de Armas en apoyo y solidaridad a la compa&#xF1;era Patricia Troncoso en huelga de hambre y de la lucha del hermano pueblo mapuche. </div>
<div>Les informamos ahora que se ha resuelto enmarcar esta actividad en el llamado a una <u>Jornada Mundial contra el neoliberalismo</u> convocada por el Foro Social Mundial, que en su capitulo chileno&nbsp;se expresa en&nbsp;convocatoria a una marcha que partir&#xE1; desde la Plaza de Armas&nbsp;a las 11 hrs de ma&#xF1;ana s&#xE1;bado &nbsp;.&nbsp;Dentro de la marcha se desarrollaran distintas&nbsp;tem&#xE1;ticas, nosotros participaremos en la&nbsp;de pueblos originarios detr&#xE1;s de un lienzo en apoyo a Patricia Troncoso que encabezaran nuestros dirigentes.</div>

<div>Ah&#xED; nos encontramos entonces. </div>
<div>Pedidos por &#xFA;ltimo, convocar e invitar a todos para esta importante actividad.</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div align="right"><strong>DIRECCI&#xD3;N</strong></div>
<div align="right"><strong>COMUNAL SALVADOR ALLENDE</strong></div>
<hr size="1">
<br><font face="Verdana" size="-2">&#xA1;Capacidad ilimitada de almacenamiento en tu correo!<br>No te preocupes m&#xE1;s por el espacio de tu cuenta con Correo Yahoo!:<br><a rel="nofollow"  href="http://correo.espanol.yahoo.com/" target="_blank">http://correo.espanol.yahoo.com/</a></font></blockquote>
<span class="ad"><br>
<hr>
Express yourself instantly with MSN Messenger! <a rel="nofollow"  href="http://clk.atdmt.com/AVE/go/onm00200471ave/direct/01/" target="_blank">MSN Messenger</a></span></div><span class="ad"></span><br clear="all">
<br>-- <br>...&quot;Es mucho Mejor Hacer la Revoluci&#xF3;n, que escribirla&quot;...V.I. Lenin(esto es un mensaje para TI) 

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00223.html">Boletim Estrat�gia e An�lise</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00227.html">Ciudadanas/os del Mundo contra el terrorismo..</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00222.html">calendario 2008</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00227.html">Ciudadanas/os del Mundo contra el terrorismo..</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00224"><strong>Date</strong></a></li>
<li><a href="threads.html#00224"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
