<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Wed, 30 Jan 2008 14:47:48 &#45;0800 -->
<!--X-Message-Id: BLU121&#45;W2343E5F801BCDF72BF437B99360@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00257.html">Date Prev</a>][<a href="msg00259.html">Date Next</a>][<a href="msg00255.html">Thread Prev</a>][<a href="msg00263.html">Thread Next</a>][<a href="index.html#00258">Date Index</a>][<a href="threads.html#00258">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 30 Jan 2008 19:46:23 -0300</li>
<li><em>Authentication-results</em>: mta237.mail.re2.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<H1 class=ctitSeccion>Pol&#xED;tica</H1><!----><!---->
<DIV class=articulo>
<H1 class=titular>Patricia Troncoso depuso su huelga de hambre</H1>
<H1 class=titular><FONT color=#800000 size=4>Nota: Amados hermanos, la Activista de la causa Mapuche, Patricia Troncoso Robles, depuso su huelga de hambre, despu&#xE9;s de llegar a un acuerdo con el Gobierno. El Padre de Patricia Troncoso, a las afueras del hospital, clamaba para que se termine para siempre, la aplicaci&#xF3;n de la ley antiterrorista, en contra del Pueblo Mapuche, dejada por la dictadura de Pinochet, que permiti&#xF3; encarcelar injustamente a la Activista, Patricia Troncoso, durante 10 a&#xF1;os. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</FONT></A></H1>
A trav&#xE9;s de una grabaci&#xF3;n, "La Chepa" dijo que tom&#xF3; esta decisi&#xF3;n "creyendo en el rol de la Iglesia, a quien pedimos su mediaci&#xF3;n". <BR>
<HR>



<DIV id=artToolBox>
<P class=fechaEdicion>30/01/2008 14:05</P>
<UL>
<LI><A rel="nofollow" class=imprimir href="_javascript_: imprimirArticulo()"><U><FONT color=#0000ff>Imprimir</FONT></U></A> 
<LI><A rel="nofollow" class=enviar href="_javascript_:enviarAUnAmigo()"><U><FONT color=#0000ff>Enviar</FONT></U></A> </LI></UL></DIV>
<P class=mensaje id=mensajeEnviandoNoticia style="DISPLAY: none"><IMG src=""> Su noticia est&#xE1; siendo enviada.</P>
<P class=mensaje id=mensajeError style="DISPLAY: none"><IMG src=""> Sistema de env&#xED;o de mensajes no disponible.<BR>Reintente en unos minutos por favor.</P>
<P class=mensaje id=mensajeExito style="DISPLAY: none"><IMG src=""> Su mensaje ha sido enviado con &#xE9;xito</P>
<DIV id=enviarAmigo style="DISPLAY: none">
 
<FIELDSET>
<OL>
<LI><LABEL>Su nombre:</LABEL>  </LI>
<LI><LABEL>Su e-mail:</LABEL>  </LI>
<LI><LABEL>Nombre Destinatario:</LABEL>  </LI>
<LI><LABEL>E-mail Destinatario:</LABEL>  </LI></OL></FIELDSET> 
<FIELDSET><LABEL>Comentarios:</LABEL>  </FIELDSET> 
<FIELDSET class=botones>  </FIELDSET> 
</DIV>
<DIV class="columna artSide">
<IMG src=""><BR>
<IMG src=""><BR>
<H2>Informaci&#xF3;n Adicional</H2>
<UL>
<LI><A rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5664_330945395,00.html"><IMG src=""><FONT color=#0000ff><U> Gobierno da por "cerrado" caso de Patricia Troncoso y descarta tajantemente enviar documento escrito </U></FONT></A>
<LI><A rel="nofollow" href="_javascript_:abreVentana('/medio/audio/0,0,3255_0_330687470_330956628,00.html','200','550','400');"><U><FONT color=#0000ff><IMG src=""> Escucha a "La Chepa"</FONT></U></A> </LI></UL>
<H2>Art&#xED;culos Relacionados</H2>
<UL>
<LI><SPAN class=channelMarkBlue>&gt;&gt; </SPAN><A rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5666_329333330,00.html"><U><FONT color=#0000ff>Patricia Troncoso envi&#xF3; mensaje desde su lecho en el Hospital de Chill&#xE1;n</FONT></U></A> 
<LI><SPAN class=channelMarkBlue>&gt;&gt; </SPAN><A rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5666_327216168,00.html"><U><FONT color=#0000ff>Estable dentro de su gravedad permanece en el Hospital de Chill&#xE1;n mapuche en huelga de hambre</FONT></U></A> 
<LI><SPAN class=channelMarkBlue>&gt;&gt; </SPAN><A rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5666_328790935,00.html"><U><FONT color=#0000ff>Carabineros desaloj&#xF3; carpas de adherentes a la causa mapuche emplazadas en el exterior del hospital de Chill&#xE1;n</FONT></U></A> </LI></UL></DIV>

<P>Pasadas las 13 horas <STRONG>Patricia Troncoso Robles</STRONG> oficializ&#xF3; su decisi&#xF3;n&nbsp;de terminar en definitiva la huelga de hambre que mantuvo durante 112 d&#xED;as.<BR>
El anuncio fue&nbsp;dado a conocer por una vocera de confianza de la&nbsp;activista pro mapuche&nbsp;y ratificado por su padre, Roberto Troncoso, en medio de una gran expectaci&#xF3;n period&#xED;stica&nbsp;y de integrantes de la red de apoyo que permanec&#xED;a&nbsp;en el frontis del&nbsp; Hospital Herminda Mart&#xED;n.<BR>
De esta forma, el anuncio fue formalizado 48 horas despu&#xE9;s del acuerdo alcanzado con el gobierno, en la que actu&#xF3; como garante el presidente de la Conferencia Episcopal, monse&#xF1;or&nbsp;Alejandro Goic.<BR>
Roberto Troncoso reconoci&#xF3; que "nunca lleg&#xF3; el documento escrito que Patricia estaba pidiendo comocondici&#xF3;n para poner fin a su huelga de hambre, pero confiamos&nbsp;en la Iglesia, en el obispo Goic como tambi&#xE9;n en&nbsp;don Camilo Vial y en nuestro obispo de Chill&#xE1;n. Ellos velar&#xE1;n para que todas las peticiones que se hicieron y que fueron aceptafas por el gobierno sean&nbsp; cumplidas".&nbsp;<BR>
Patricia Troncoso&nbsp;se someter&#xE1; en los siguientes d&#xED;as&nbsp;a tratamiento m&#xE9;dico&nbsp;para normalizar&nbsp;paulatinamente&nbsp;su sistema de alimentaci&#xF3;n&nbsp;y una vez&nbsp;lograda su estabilizaci&#xF3;n, los m&#xE9;dicos tratantes, junto a Gendarmer&#xED;a, evaluar&#xE1;n el d&#xED;a y la hora en que&nbsp; ser&#xE1; trasladada a Temuco.<BR>
Los beneficios que logr&#xF3;&nbsp;Patricia Troncoso luego de una huelga de hambre de m&#xE1;s de 100 d&#xED;as son que desde marzo podr&#xE1; obtener la libertad los fines de semana. El resto de los d&#xED;as estar&#xE1; en un recinto penal apto para trabajar. La medida tambi&#xE9;n se extiende a Jaime Marileo Saravia, preso mapuche y que estuvo en huelga de hambre.<BR>
Jaime Millal&#xE9;n es el otro de los beneficiados, quien podr&#xE1; acceder a la libertad dominical y a un centro de trabajo de Gendarmer&#xED;a.<BR>
<BR></DIV><br /><hr />Express yourself instantly with MSN Messenger! <a rel="nofollow" href='http://clk.atdmt.com/AVE/go/onm00200471ave/direct/01/' target='_new'>MSN Messenger</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00257.html">Urgente: Este Jueves Manifestaci&#xF3;n frente a la Embajada de Israel</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00259.html">Afiliaci&#xF3;n</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00255.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00263.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00258"><strong>Date</strong></a></li>
<li><a href="threads.html#00258"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
