<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?WINDOWS&#45;1252?Q?Marcha_Por_la_Libertad_de_Patricia_Troncoso_Rob?= =?WINDOWS&#45;1252?Q?les_y_Todos_los_dem=E1s_Presos_Pol=EDticos_Mapuches?= -->
<!--X-From-R13: "cnegvqb eribyhpvbanevb znekvfgn yravavfgn qr puvyr" <cezyrapuvyrNtznvy.pbz> -->
<!--X-Date: Wed, 23 Jan 2008 22:40:48 &#45;0800 -->
<!--X-Message-Id: f3da72040801232240n28a2b42aw1b1b1593fb9bfc65@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 1a104bb0801232214o6861f76akcd0008ade682db8c@mail.gmail.com -->
<!--X-Reference: f3da72040801232235r70f1b621n583f9d85ed538f78@mail.gmail.com -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Marcha Por la Libertad de Patricia Troncoso Robles y Todos los dem&#xE1;s Presos Pol&#xED;ticos Mapuches</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00215.html">Date Prev</a>][<a href="msg00218.html">Date Next</a>][<a href="msg00215.html">Thread Prev</a>][<a href="msg00218.html">Thread Next</a>][<a href="index.html#00217">Date Index</a>][<a href="threads.html#00217">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Marcha Por la Libertad de Patricia Troncoso Robles y Todos los dem&#xE1;s Presos Pol&#xED;ticos Mapuches</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Marcha Por la Libertad de Patricia Troncoso Robles y Todos los dem&#xE1;s Presos Pol&#xED;ticos Mapuches</li>
<li><em>From</em>: &quot;partido revolucionario marxista leninista de chile&quot; &lt;<a href="wl@wikileaks.org">prmlenchile@gmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 24 Jan 2008 03:40:33 -0300</li>
<li><em>Authentication-results</em>: mta267.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:subject:in-reply-to:mime-version:content-type:references;        bh=cJFOW+TiN1YbcOfcPN3pJHUdt7eArwcqUlNNWX8hCVY=;        b=eTSVPPVRrNH3xiSRGhA9OSnyp7nVThJNKgq5AeSY9XE1xZOSz6Uww/8BwtPgbl9HB2v3X5NIwtn4qgKpXaOgB54lqdM1oyejj51pdr746Zhfikq+4G/MWOXvXcS+cfIRkkAoiHQrMVqA6S02mIdjG4NNUeMReEMe64ehmbjha6Q=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:subject:in-reply-to:mime-version:content-type:references;        b=eK9/mlMrBEZQYEKfv9i52RX9NflltC6JBPo6FcqO8WFixTkLTY+opPzblPYTP77SCv3aPvlcploFMHh+fjIvRlipUQ4Nj0lQ0MoGezLmK9MOEl9Go/WcYvcNzm4gbkSkPNmQ1fobR5DKxE7zbRn6CJEdWwGQiUyChHibNRXrvYw=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">f3da72040801232235r70f1b621n583f9d85ed538f78@mail.gmail.com</a>&gt;</li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">1a104bb0801232214o6861f76akcd0008ade682db8c@mail.gmail.com</a>&gt;	 &lt;<a href="wl@wikileaks.org">f3da72040801232235r70f1b621n583f9d85ed538f78@mail.gmail.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div><span class="e" id="q_117aa8246693d5a0_0">
<div><font size="4">ESTIMADOS COMPA&#xD1;EROS Y AMIGOS</font></div>
<div><font size="4">LOS INVITAMOS A UNA MARCHA POR LA LIBERTAD DE PATRICIA TRONCOSO ROBLES (QUIEN YA LLEVA M&#xC1;S DE 100 D&#xCD;AS EN HUELGA DE HAMBRE CON EVIDENTE RIESGO PARA SU VIDA) Y DE TODOS LOS DEM&#xC1;S PRESOS POL&#xCD;TICOS MAPUCHES. 
</font></div>
<div><font size="4">EL MOMENTO DE MANIFESTARSE ES AHORA. </font></div>
<div><font size="4">MA&#xD1;ANA PUEDE SER DEMASIADO TARDE.</font></div>
<div><font size="4">LA MARCHA SE EFECTUAR&#xC1; ESTE VIERNES 25 DE ENERO A LAS 19:30 HORAS EN LA PLAZA DE ARMAS DE SANTIAGO.</font></div>
<div><font size="4"></font>&nbsp;</div>
<p style="MARGIN: 0cm 0cm 0pt" align="center"><span lang="ES" style="FONT-SIZE: 10pt"><font face="Times New Roman"><strong>&#xA1;Libertad a los Presos Pol&#xED;ticos Mapuches!</strong></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" align="center"><span lang="ES" style="FONT-SIZE: 10pt"><font face="Times New Roman"><strong>&#xA1;No a la Aplicaci&#xF3;n de la Ley Antiterrorista!</strong></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" align="center"><span lang="ES" style="FONT-SIZE: 10pt"><font face="Times New Roman"><strong>&#xA1;La Lucha de Liberaci&#xF3;n Nacional Mapuche No es Terrorismo!</strong></font> </span></p>
<p style="MARGIN: 0cm 0cm 0pt" align="center"><span lang="ES"><font face="Times New Roman" size="2"><strong>&#xA1;Basta de Montajes Judiciales y Policiales!</strong></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" align="center"><span lang="ES"><font face="Times New Roman" size="2"><strong>&#xA1;Fuera las Forestales, Mineras e Hidroel&#xE9;ctricas de los Territorios Ancestrales Ind&#xED;genas!</strong> </font></span>
</p>
<p style="MARGIN: 0cm 0cm 0pt" align="center"><span lang="ES"><font face="Times New Roman" size="2"><strong>&#xA1; A Defender el Derecho al Agua de las Comunidades Ind&#xED;genas!</strong></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" align="center"><span lang="ES" style="FONT-SIZE: 10pt"><font face="Times New Roman"><strong>&#xA1;No a la Minera en el Lago Lleu Lleu !</strong></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" align="center"><span lang="ES" style="FONT-SIZE: 10pt"><font face="Times New Roman"><strong>&#xA1;Fuera las Fuerzas Represivas del Lago Lleu Lleu !</strong></font></span> </p>
<p style="MARGIN: 0cm 0cm 0pt" align="center"><span lang="ES" style="FONT-SIZE: 10pt"><font face="Times New Roman"><strong>&#xA1;No al Nuevo Aeropuerto en Quepe!</strong></font></span></p>
<p style="MARGIN: 0cm 0cm 0pt" align="center"><span lang="ES"><font face="Times New Roman" size="2"><strong>&#xA1;Tierra, Autonom&#xED;a y Socialismo para los Pueblos Originarios de Chile y el Mundo!</strong></font> </span></p>
<p style="MARGIN: 0cm 0cm 0pt" align="center"><span lang="ES" style="FONT-SIZE: 10pt"><font face="Times New Roman"><strong>Porque los Pueblos Originarios que viven en Chile, la Clase Trabajadora Chilena y los Trabajadores Inmigrantes tenemos un 
<span>&nbsp; </span>mismo enemigo: el Capitalismo&#x2026;<span>&nbsp; </span>&#xA1;A Luchar<span>&nbsp; </span>por<span>&nbsp; </span>un Estado Multinacional y Socialista, con Igualdad Efectiva de Derechos para Todos los Pueblos que vivan en &#xE9;l, incluido el Derecho a la Autodeterminaci&#xF3;n e Independencia ! 
</strong></font></span></p><b><i><span lang="ES" style="FONT-SIZE: 11pt">
<div align="center">
<table cellspacing="0" cellpadding="0" vspace="0" hspace="0">
<tbody>
<tr>
<td style="BORDER-RIGHT: #ebe9ed; PADDING-RIGHT: 7.05pt; BORDER-TOP: #ebe9ed; PADDING-LEFT: 7.05pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ebe9ed; PADDING-TOP: 0cm; BORDER-BOTTOM: #ebe9ed; BACKGROUND-COLOR: transparent" valign="top" align="left">

<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><i><span lang="ES"><strong><font face="Times New Roman">&#xA1; Proletarios y Pueblos Oprimidos del Mundo&#x2026;Un&#xED;os ! </font></strong></span></i></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><i><span lang="ES"><strong><font face="Times New Roman">Por el Poder Obrero, Popular y Originario&#x2026; </font></strong></span></i></p>
<p style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align="center"><strong><font face="Times New Roman"><i><span lang="ES">Socialismo Multinacional </span></i><span lang="ES"></span></font></strong></p><b><span lang="ES-CL" style="FONT-SIZE: 11pt; FONT-STYLE: normal">
<font face="Times New Roman">
<h1 style="MARGIN: 0cm 0cm 0pt" align="center"><strong><span lang="ES" style="FONT-SIZE: 18pt">PR</span><span lang="ES" style="FONT-SIZE: 10pt"> <img height="38" width="53"></span><span lang="ES" style="FONT-SIZE: 18pt">
 ML</span></strong></h1>
<h1 style="MARGIN: 0cm 0cm 0pt" align="center"><span lang="ES" style="FONT-SIZE: 11pt"><font face="Times New Roman">Partido Revolucionario Marxista-Leninista de Chile</font></span></h1>
<h1 style="MARGIN: 0cm 0cm 0pt" align="center"><b><i><span lang="ES" style="FONT-SIZE: 11pt">Para tomar contacto:<span>&nbsp; </span><a rel="nofollow"  href="mailto:prmlcl@gmail.com" target="_blank">
prmlcl@gmail.com</a></span></i></b></h1></font></span></b>
<h1 style="MARGIN: 0cm 0cm 0pt" align="center"><b><span lang="ES-CL" style="FONT-SIZE: 11pt; FONT-STYLE: normal"><font face="Times New Roman">Visita: <a rel="nofollow"  href="http://prmlchile.blogspot.com/" target="_blank">
prmlchile.blogspot.com </a></font></span></b><b><span lang="ES-CL" style="FONT-STYLE: normal"></span></b></h1></td></tr></tbody></table></div></span></i></b></span></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00215.html">UN PERSONAJE SINIESTRO</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00218.html">reply me immediatly&#x200F;</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00215.html">UN PERSONAJE SINIESTRO</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00218.html">reply me immediatly&#x200F;</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00217"><strong>Date</strong></a></li>
<li><a href="threads.html#00217"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
