<!-- MHonArc v2.6.16 -->
<!--X-Subject: FW: QUIEN QUITA....  UNA PLATICA EXTRA  Y NO CUESTA NADA!! -->
<!--X-From-R13: vgnyb cnagbwn pnoeren <vgnybcnagbwnNubgznvy.pbz> -->
<!--X-Date: Tue, 11 Mar 2008 22:10:40 &#45;0700 -->
<!--X-Message-Id: BAY119&#45;W117688FFCE382943056816DF080@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 103360.6545.qm@web56303.mail.re3.yahoo.com -->
<!--X-Reference: BAY142&#45;W30935389E1808CA76986CD2220@phx.gbl -->
<!--X-Reference: BAY143&#45;W224239EF8025E6A4566690E3220@phx.gbl -->
<!--X-Reference: BAY110&#45;W459B533FF34BDB168676C92220@phx.gbl -->
<!--X-Reference: BAY141&#45;W41B20009F0103A469703CD9C220@phx.gbl -->
<!--X-Reference: BAY127&#45;W436A80B7CE95ABC7EA1691D6220@phx.gbl -->
<!--X-Reference: BAY123&#45;W167C07009FA12A7F8E64ABDE1C0@phx.gbl -->
<!--X-Reference: BLU105&#45;W49F54D2C81DE348E50CCF4BD100@phx.gbl -->
<!--X-Reference: BLU115&#45;W18EEBB41351CEC53BA24CDA80F0@phx.gbl -->
<!--X-Reference: BAY109&#45;W43F7FDE43F1399017D4EF2D80F0@phx.gbl -->
<!--X-Head-End-->
<HTML><HEAD>
<title>FW: QUIEN QUITA....  UNA PLATICA EXTRA  Y NO CUESTA NADA!!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00408.html">Date Prev</a>][<a href="msg00410.html">Date Next</a>][<a href="msg00408.html">Thread Prev</a>][<a href="msg00410.html">Thread Next</a>][<a href="index.html#00409">Date Index</a>][<a href="threads.html#00409">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>FW: QUIEN QUITA....  UNA PLATICA EXTRA  Y NO CUESTA NADA!!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: FW: QUIEN QUITA....  UNA PLATICA EXTRA  Y NO CUESTA NADA!!</li>
<li><em>From</em>: italo pantoja cabrera &lt;<a href="wl@wikileaks.org">italopantoja@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 12 Mar 2008 05:04:08 +0000</li>
<li><em>Authentication-results</em>: mta429.mail.mud.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">BAY109-W43F7FDE43F1399017D4EF2D80F0@phx.gbl</a>&gt;</li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">103360.6545.qm@web56303.mail.re3.yahoo.com</a>&gt; &lt;<a href="wl@wikileaks.org">BAY142-W30935389E1808CA76986CD2220@phx.gbl</a>&gt;         &lt;<a href="wl@wikileaks.org">BAY143-W224239EF8025E6A4566690E3220@phx.gbl</a>&gt;        &lt;<a href="wl@wikileaks.org">BAY110-W459B533FF34BDB168676C92220@phx.gbl</a>&gt;       &lt;<a href="wl@wikileaks.org">BAY141-W41B20009F0103A469703CD9C220@phx.gbl</a>&gt;      &lt;<a href="wl@wikileaks.org">BAY127-W436A80B7CE95ABC7EA1691D6220@phx.gbl</a>&gt;     &lt;<a href="wl@wikileaks.org">BAY123-W167C07009FA12A7F8E64ABDE1C0@phx.gbl</a>&gt;    &lt;<a href="wl@wikileaks.org">BLU105-W49F54D2C81DE348E50CCF4BD100@phx.gbl</a>&gt;   &lt;<a href="wl@wikileaks.org">BLU115-W18EEBB41351CEC53BA24CDA80F0@phx.gbl</a>&gt;  &lt;<a href="wl@wikileaks.org">BAY109-W43F7FDE43F1399017D4EF2D80F0@phx.gbl</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">

<BR><BR><BR><BR>
<BLOCKQUOTE>
<HR id=EC_stopSpelling>
From: e.arjas7@hotmail.com<BR>To: aristijuan@gmail.com; camialejandro@hotmail.com; giancarlovitery@hotmail.com; jenny-venus@hotmail.com; josealfredoguti@hotmail.com; jumacsaco@hotmail.com; royad2@hotmail.com; albertomartinez-15@hotmail.com; alejo_2889@hotmail.com; negrita_aw@yahoo.es; andrescmj@hotmail.com; luzangela1901@hotmail.com; ney.m88@hotmail.com; belisth0192@hotmail.com; calicherodrigues@hotmail.com; kmiloco16@hotmail.com; cristiandavid123_@hotmail.com; danyjhon0918@hotmail.com; e.arjas7@hotmail.com; estebanj007@hotmail.com; calicherodriguez@hotmail.com; guerrerocarlos23@hotmail.com; harold987@hotmail.com; hikaru_ichijyo_rh@hotmail.com; italopantoja@hotmail.com; josoken_12@hotmail.com; lalocurarojiblanca@hotmail.com; lennyn_1190@hotmail.com; luiscar-1989@hotmail.com; luzcellyangel@hotmail.com; mharianm1987@hotmail.com; cmjsanmiguel@yahoo.es; fevier26@hotmail.com; adrianitacg_1229@hotmail.com; anita2408@hotmail.com; angari31@hotmail.com; andres-v48@hotmail.com; cerebrito_25@hotmail.com; chica_nico_14@hotmail.com; chrida609@hotmail.com; colacho2776@hotmail.com; daga006@hotmail.com; davidandres10@hotmail.com; jeimypc7@hotmail.com; jenny1708@hotmail.com; jenny-0208@hotmail.com; jchiquita9@hotmail.com; jessica15198@hotmail.com<BR>Subject: FW: QUIEN QUITA.... UNA PLATICA EXTRA Y NO CUESTA NADA!!<BR>Date: Tue, 11 Mar 2008 13:27:29 -0500<BR><BR>


<BR><BR>
<BLOCKQUOTE>
<HR>
From: ivantoroq@hotmail.com<BR>To: aristijuan@gmail.com; camialejandro@hotmail.com; giancarlovitery@hotmail.com; jenny-venus@hotmail.com; josealfredoguti@hotmail.com; jumacsaco@hotmail.com; royad2@hotmail.com; albertomartinez-15@hotmail.com; alejo_2889@hotmail.com; negrita_aw@yahoo.es; andrescmj@hotmail.com; luzangela1901@hotmail.com; ney.m88@hotmail.com; belisth0192@hotmail.com; calicherodrigues@hotmail.com; kmiloco16@hotmail.com; cristiandavid123_@hotmail.com; danyjhon0918@hotmail.com; e.arjas7@hotmail.com; estebanj007@hotmail.com; calicherodriguez@hotmail.com; guerrerocarlos23@hotmail.com; harold987@hotmail.com; hikaru_ichijyo_rh@hotmail.com; italopantoja@hotmail.com; josoken_12@hotmail.com; lalocurarojiblanca@hotmail.com; lennyn_1190@hotmail.com; luiscar-1989@hotmail.com; luzcellyangel@hotmail.com; mharianm1987@hotmail.com; cmjsanmiguel@yahoo.es; fevier26@hotmail.com; adrianitacg_1229@hotmail.com; anita2408@hotmail.com; angari31@hotmail.com; andres-v48@hotmail.com; cerebrito_25@hotmail.com; chica_nico_14@hotmail.com; chrida609@hotmail.com; colacho2776@hotmail.com; daga006@hotmail.com; davidandres10@hotmail.com; jeimypc7@hotmail.com; jenny1708@hotmail.com; jenny-0208@hotmail.com; jchiquita9@hotmail.com; jessica15198@hotmail.com<BR>Subject: FW: QUIEN QUITA.... UNA PLATICA EXTRA Y NO CUESTA NADA!!<BR>Date: Tue, 11 Mar 2008 12:02:08 -0500<BR><BR>

<BR><BR>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>&nbsp;<BR><FONT face=Tahoma size=2><B></B></FONT><BR><FONT face=Tahoma size=2><B></B></FONT>&nbsp;<BR><FONT face=Tahoma size=2><B>Por lo </B></FONT><A rel="nofollow" href="http://by144w.bay144.mail.live.com/mail/EditMessageLight.aspx?Action="" target=_blank><FONT face=Tahoma color=blue size=3><B><U>general</U></B></FONT></A> <FONT face=Tahoma size=2><B>no reenv&#xED;o mensajes pero &#xE9;ste viene una amiga quien es una abogada. Si ella dice que &nbsp;funciona,&nbsp; es que va a funcionar. Y, &#xBF;qu&#xE9; tiene usted que perder?</B></FONT>&nbsp;<BR><BR><BR><FONT face=Tahoma size=2><B>SIGA LEYENDO LO QUE ELLA ME ESCRIBI&#xD3;: </B></FONT><BR><FONT face=Tahoma size=2><B>Lo siento mucho, pero </B></FONT><A rel="nofollow" href="http://by144w.bay144.mail.live.com/mail/EditMessageLight.aspx?Action="" target=_blank><FONT face=Tahoma color=blue size=3><B><U>ten</U></B></FONT></A><FONT face=Tahoma size=2><B>&#xED;a</B></FONT> <FONT face=Tahoma size=2><B>que probar suerte. Soy abogada y conozco </B></FONT><BR><FONT face=Tahoma size=2><B>La ley. Y les digo que esto es real. AOL e INTEL van a cumplir sus promesas&nbsp; por temor a enfrentar un juicio de varios millones de d&#xF3;lares semejante&nbsp; al que</B></FONT> <FONT face=Tahoma size=2><B>la compa&#xF1;&#xED;a Pepsico plante&#xF3; a General El&#xE9;ctrica no hace&nbsp; mucho tiempo.</B></FONT> <BR><BR><FONT face=Tahoma size=2><B>No tomen esta carta como un Spam Bill Gates est&#xE1; compartiendo su fortuna si usted la ignora, podr&#xED;a arrepentirse.</B></FONT> <BR><BR><FONT face=Tahoma size=2><B>Microsoft y AOL son actualmente las compa&#xF1;&#xED;as m&#xE1;s grandes de Internet en un esfuerzo porque Internet Explorer se mantenga como el programa de m&#xE1;s amplio uso, est&#xE1;n realizando una apuesta en relaci&#xF3;n al e-mail si usted env&#xED;a este mensaje a sus amigos, Microsoft</B></FONT> <FONT face=Tahoma size=2><B>Windows le dar&#xE1; seguimiento por un per&#xED;odo de dos semanas., en caso de que usted Utilice Microsoft Windows.</B></FONT> <BR><BR><FONT face=Tahoma size=2><B>Por cada persona a la que usted reenv&#xED;e este mensaje, Microsoft le pagar&#xE1; a usted 245 d&#xF3;lares USA.</B></FONT> <BR><BR><FONT face=Tahoma size=2><B>Por cada una de las personas a las que usted&nbsp; escribi&#xF3; &nbsp;y que reenv&#xED;an el mensaje, Microsoft le pagar&#xE1; a usted $243 (D&#xF3;lares USA)&nbsp; y por cada tercera persona que lo reciba, le pagar&#xE1; a usted $241 D&#xF3;lares USA.</B></FONT> <BR><BR><FONT face=Tahoma size=2><B>En dos semanas, Microsoft lo contactar&#xE1; a usted solicitando su Direcci&#xF3;n postal y le enviar&#xE1; un cheque.</B></FONT> <BR><BR><FONT face=Tahoma size=2><B>Yo tambi&#xE9;n cre&#xED; que esto era un enga&#xF1;o. Pero dos semanas despu&#xE9;s de recibir este mensaje y de haberlo reenviado, Microsoft me</B></FONT> <BR><A rel="nofollow" href="http://by144w.bay144.mail.live.com/mail/EditMessageLight.aspx?Action="" target=_blank><FONT face=Tahoma color=blue size=3><B><U>contact</U></B></FONT></A><FONT face=Tahoma size=2><B>&#xF3;,</B></FONT> <FONT face=Tahoma size=2><B>solicitando mi direcci&#xF3;n y pocos d&#xED;as despu&#xE9;s recib&#xED; un cheque por 24, 800.00 d&#xF3;lares USA. Si alguien puede financiar esto, sin duda es Bill Gates. Para &#xE9;l son gastos de mercadeo. Usted puede f&#xE1;cilmente ganarse unos $10.000 d&#xF3;lares USA.</B></FONT> <BR><BR><FONT face=Tahoma size=2><B>Por favor, env&#xED;e esto a la mayor cantidad de personas posibles. No le vamos a ayudar con su apuesta sin sacar algo por el tiempo que hemos invertido en esto.</B></FONT> <BR><BR><FONT face="<br> Arial" color=#ff00ff size=2><B>Arial''&gt;La novia de mi hermano se meti&#xF3; en esto hace algunos meses. Cuando los fui a visitar, mi hermana me ense&#xF1;&#xF3; el cheque que le dieron por la</B></FONT> <BR><FONT face="<br> Arial" color=#ff00ff size=2><B>suma de $4, 324.44 d&#xF3;lares USA y llevaba una leyenda 'pagado en totalidad'. Como dije antes, conozco la ley y garantizo que esto es real.</B></FONT> <BR><BR><FONT face="<br> Arial" color=#ff00ff size=2><B>Que tienes que perder?, reenv&#xED;alo&nbsp; con urgencia! </B></FONT><BR><BR><FONT face="<br> Arial" color=#ff00ff size=2><B>Saludos&nbsp; y MUCHA suerte</B></FONT>&nbsp;<BR><BR><FONT face=Tahoma size=2>&nbsp;</FONT>&nbsp;<BR>
<HR>
Discover the new Windows Vista <A rel="nofollow" href="http://search.msn.com/results.aspx?q=windows+vista&amp;mkt=en-US&amp;form=QBRE" target=_blank>Learn more!</A> <BR></BLOCKQUOTE><BR>
<HR>
Express yourself instantly with MSN Messenger! <A rel="nofollow" href="http://clk.atdmt.com/AVE/go/onm00200471ave/direct/01/" target=_blank>MSN Messenger</A> </BLOCKQUOTE><BR>
<HR>
Discover the new Windows Vista <A rel="nofollow" href="http://search.msn.com/results.aspx?q=windows+vista&amp;mkt=en-US&amp;form=QBRE" target=_blank>Learn more!</A> </BLOCKQUOTE><BR>
<HR>
Explore the seven wonders of the world <A rel="nofollow" href="http://search.msn.com/results.aspx?q=7+wonders+world&amp;mkt=en-US&amp;form=QBRE" target=_blank>Learn more!</A> </BLOCKQUOTE><BR>
<HR>
Explore the seven wonders of the world <A rel="nofollow" href="http://search.msn.com/results.aspx?q=7+wonders+world&amp;mkt=en-US&amp;form=QBRE" target=_blank>Learn more!</A> </BLOCKQUOTE><BR>
<HR>
Connect to the next generation of MSN Messenger&nbsp; <A rel="nofollow" href="http://imagine-msn.com/messenger/launch80/default.aspx?locale=en-us&amp;source=wlmailtagline" target=_blank>Get it now! </A></BLOCKQUOTE><br /><hr />Discover the new Windows Vista <a rel="nofollow" href='http://search.msn.com/results.aspx?q=windows+vista&mkt=en-US&form=QBRE' target='_new'>Learn more!</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00408.html">FW: QUIEN QUITA....  UNA PLATICA EXTRA  Y NO CUESTA NADA!!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00410.html">FW: ahyyy el amor</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00408.html">FW: QUIEN QUITA....  UNA PLATICA EXTRA  Y NO CUESTA NADA!!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00410.html">FW: ahyyy el amor</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00409"><strong>Date</strong></a></li>
<li><a href="threads.html#00409"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
