<!-- MHonArc v2.6.16 -->
<!--X-Subject: Videos solo para Adultos -->
<!--X-From-R13: Qbzhavpnqb fbyb cnen nqhygbf <vasbNcbeagrir.pbz> -->
<!--X-Date: Mon, 24 Mar 2008 09:12:46 &#45;0700 -->
<!--X-Message-Id: 20080324.EQFMCWAODCFLPISR@pornteve.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Videos solo para Adultos</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00464.html">Date Prev</a>][<a href="msg00465.html">Date Next</a>][<a href="msg00464.html">Thread Prev</a>][<a href="msg00465.html">Thread Next</a>][<a href="index.html#00463">Date Index</a>][<a href="threads.html#00463">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Videos solo para Adultos</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Videos solo para Adultos</li>
<li><em>From</em>: Comunicado solo para adultos &lt;<a href="wl@wikileaks.org">info@pornteve.com</a>&gt;</li>
<li><em>Date</em>: Mon, 24 Mar 2008 10:10:17 +0100</li>
<li><em>Authentication-results</em>: mta147.mail.re4.yahoo.com  from=pornteve.com; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: Comunicado solo para adultos &lt;<a href="wl@wikileaks.org">info@pornteve.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>Videos solo para Adultos</strong></address>


<P align=center><FONT face="Monotype Corsiva" size=3><FONT size=4><FONT size=5>Si tienes 18 a&#xF1;os o m&#xE1;s y/o en tu pa&#xED;s eres considerado como ADULTO, tienes derecho a acceder al contenido en videos de nuestro nuevo sitio que a&#xFA;n se encuentra en su versi&#xF3;n Beta, contiene material explicito y no es apto para menores por lo que&nbsp;le exigimos eliminar este email inmediatamente y no procesar ning&#xFA;n Link si no cumple el requisito.<BR><BR></FONT><A rel="nofollow" href="http://degoce.com" target=_blank><FONT size=5>Doy clic aqu&#xED; porque soy Menor de Edad y&nbsp;NO me interesa el contenido Adulto.</FONT></A>&nbsp;-&nbsp;<A rel="nofollow" href="http://degoce.com/chat/"><B>No, &#xA1;Prefiero ungresar al Chat!</B></A><BR></FONT><BR><A rel="nofollow" href="http://pornteve.com/" target=_blank><FONT size=6><B>Doy clic Aqu&#xED; porque&nbsp;Declaro que&nbsp;soy MAYOR&nbsp; de edad y manifiesto libremente que deseo Ingresar al Sitio para Adultos&nbsp;</B></FONT></A><FONT size=5><FONT size=6><B>&nbsp;</B></FONT></FONT><BR><BR><BR><BR><BR><BR></P></FONT>
<P>__________________________________________________________________________________<BR><TD class=a align="left" valign="top" width="50%"><SPAN class=c><B>The ParentalControl Bar<SMALL><SMALL>?</SMALL></SMALL></B></SPAN> <BR><B>Help control what your family views online</B> <BR>ParentalControl Bar is a simple, powerful tool to help shield your children from explicit websites. Simply activate <I><B>Child-Mode</B></I> while your children surf the internet, and the toolbar will block access to adult-oriented websites. <BR><B>A free public service</B> <BR>ParentalControl Bar is provided free of charge to the public by WRAAC.org, a non-profit organization dedicated to providing free, effective internet control tools. <BR><BR>It's free and takes seconds to install.<BR> </P></TD></TR>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00464.html">IMMEDIATE PAYMENT NOTIFICATION 2008</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00465.html">Newsletter - 24 de Marzo de 2008</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00464.html">IMMEDIATE PAYMENT NOTIFICATION 2008</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00465.html">Newsletter - 24 de Marzo de 2008</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00463"><strong>Date</strong></a></li>
<li><a href="threads.html#00463"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
