<!-- MHonArc v2.6.16 -->
<!--X-Subject: Poema + Videos navidad&#45; Monte Chingolo&#45;MAFISSA + bonus -->
<!--X-From-R13: Znhernab Prpuv <ynhernab_orpuvNlnubb.pbz.ne> -->
<!--X-Date: Wed, 26 Dec 2007 08:21:39 &#45;0800 -->
<!--X-Message-Id: 191515.73983.qm@web60225.mail.yahoo.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Poema + Videos navidad- Monte Chingolo-MAFISSA + bonus</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00047.html">Date Prev</a>][<a href="msg00049.html">Date Next</a>][<a href="msg00047.html">Thread Prev</a>][<a href="msg00050.html">Thread Next</a>][<a href="index.html#00048">Date Index</a>][<a href="threads.html#00048">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Poema + Videos navidad- Monte Chingolo-MAFISSA + bonus</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Poema + Videos navidad- Monte Chingolo-MAFISSA + bonus</li>
<li><em>From</em>: Laureano Bechi &lt;<a href="wl@wikileaks.org">laureano_bechi@yahoo.com.ar</a>&gt;</li>
<li><em>Date</em>: Wed, 26 Dec 2007 13:21:39 -0300 (ART)</li>
<li><em>Authentication-results</em>: mta181.mail.re2.yahoo.com  from=yahoo.com.ar; domainkeys=fail (bad sig)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; q=dns; c=nofws;  s=s1024; d=yahoo.com.ar;  h=X-YMail-OSG:Received:Date:From:Subject:To:Cc:MIME-Version:Content-Type:Content-Transfer-Encoding:Message-ID;  b=oZC9OQL6gsQ08bGdeb23XPGPhNueMgt5fV649YPP3BXaASfcGkMUOKsw0t37+Nu6HjWLxMlKRgoGh6FHHl9nSNnYmrQ0Y+BqD+brpYu2VwFaxifs6Alx3UlZz10CESzgza4yNO7PCqFdMB6M1PxGdprA+67pdSWSdqxvr9AscAg=;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<DIV class=MsoNormal style="MARGIN: 0cm 0cm 10pt; TEXT-ALIGN: center" align=center><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: Verdana"><FONT size=3>No vengas, Navidad</FONT></SPAN></B><SPAN style="FONT-FAMILY: Verdana"><FONT size=3> <BR><BR>Del m&#xE9;dico hondure&#xF1;o Alfonso Z&#xFA;niga Alem&#xE1;n, de su Antolog&#xED;a po&#xE9;tica, 1988 <BR><BR>No vengas, Navidad, <BR>que es muy temprano todav&#xED;a, <BR>las madres est&#xE1;n temblando <BR>en el sol del mediod&#xED;a <BR>y los ni&#xF1;os en las calles <BR>vagan solos, sin comida <BR>y el campesino, aunque quiera, <BR>no puede deletrearte en las vitrinas. <BR><BR><BR><BR>No vengas, Navidad, <BR>como insulto a la pobreza, <BR>no llenes de caros licores <BR>a los ricos de la empresa, <BR>ni ufanes a sus se&#xF1;oras <BR>con perlas y con diamantes. <BR>No vengas, Navidad, <BR>ten compasi&#xF3;n, no vengas. <BR><BR><BR><BR>No queremos combinaciones <BR>de contrastes humillantes <BR>con sedas finas de china <BR>y manta vieja y zurcida, <BR>con pavos de muchas
 marcas <BR>y sal en una tortilla. <BR><BR><BR><BR>No vengas, Navidad, <BR>danos un tiempo todav&#xED;a, <BR>recuerda que existen muchos <BR>que sufren con tu venida <BR>sacando de sus pa&#xF1;uelos <BR>monedas envejecidas <BR>para comprarle al mundo <BR>una parte de tu alegr&#xED;a. <BR><BR><BR><BR>Recuerda que somos tantos <BR>sumidos en la miseria <BR>y anhelamos saborearte <BR>con bebidas y con torrejas, <BR>con juguetes y conservas, <BR>para que nuestros hijos sientan <BR>el calor de Nochebuena <BR>en la p&#xF3;lvora sonora <BR>que los ricos siempre queman. <BR><BR><BR><BR>No te muestres, Navidad, <BR>en pl&#xE9;yades de alegres venaditos <BR>portando juguetes, campanillas y trineos <BR>por las residencias de los ni&#xF1;os ricos; <BR>tu presencia entre los nuestros <BR>todav&#xED;a no concibe <BR>que se afame en los estantes luminosos <BR>a un San Nicol&#xE1;s de lanas revestido <BR>y se margine de realezas al glorioso <BR>desnudo Ni&#xF1;o Dios con fr&#xED;o. <BR><BR><BR><BR>No vengas, Navidad, <BR>no te entendemos
 todav&#xED;a.</FONT></SPAN></DIV>  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 10pt; TEXT-ALIGN: center" align=center><SPAN style="FONT-FAMILY: Verdana"><FONT size=3>-----------------------------------------------------------</FONT></SPAN></DIV>  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 10pt; TEXT-ALIGN: center" align=center><SPAN style="FONT-FAMILY: Verdana"><FONT size=3></FONT></SPAN>&nbsp;</DIV>  <DIV class=MsoNormal style="MARGIN: 0cm 0cm 10pt; TEXT-ALIGN: center" align=left><SPAN style="FONT-FAMILY: Verdana">  <DIV><FONT face=Arial size=2>Los invitamos a ver dos videos sobre el acto realizado</FONT></DIV>  <DIV><FONT face=Arial size=2>el 23 de diciembre de 2007, a 32 a&#xF1;os del combate</FONT></DIV>  <DIV><FONT face=Arial size=2>de Monte Chingolo.</FONT></DIV>  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>  <DIV><FONT face=Arial color=#ff0000 size=2><STRONG>PRIMERA PARTE (5')</STRONG></FONT></DIV>  <DIV><FONT face=Arial color=#003399 size=2><A rel="nofollow"
 href="http://www.youtube.com/watch?v=UA8qmNBR9m8" target=_blank rel=nofollow>http://www.youtube.com/watch?v=UA8qmNBR9m8</A></FONT></DIV>  <DIV><FONT face=Arial color=#003399 size=2></FONT>&nbsp;</DIV>  <DIV><FONT face=Arial color=#ff0000 size=2><STRONG>SEGUNDA PARTE (8&#xB4;)</STRONG></FONT></DIV>  <DIV><FONT face=Arial color=#003399 size=2><A rel="nofollow" href="http://www.youtube.com/watch?v=ftSCR5fu8xU" target=_blank rel=nofollow>http://www.youtube.com/watch?v=ftSCR5fu8xU</A></FONT></DIV>  <DIV><FONT face=Arial color=#003399 size=2></FONT>&nbsp;</DIV>  <DIV><FONT face=Arial color=#003399 size=2></FONT>&nbsp;</DIV>  <DIV><FONT face=Arial size=2>Agradecemos su difusi&#xF3;n</FONT></DIV>  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>  <DIV><FONT
 face=Arial size=2></FONT>&nbsp;</DIV><FONT face=Arial size=2>  <DIV style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><B><SPAN lang=ES-AR style="FONT-SIZE: 18pt; COLOR: rgb(51,51,51); FONT-FAMILY: Verdana">GLORIA A LOS H&#xC9;ROES Y M&#xC1;RTIRES DE </SPAN></B><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(51,51,51); FONT-FAMILY: Arial"></SPAN></DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><B><SPAN lang=ES-AR style="FONT-SIZE: 18pt; COLOR: rgb(51,51,51); FONT-FAMILY: Arial">&nbsp;</SPAN></B><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(51,51,51); FONT-FAMILY: Arial"> </SPAN></DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><B><SPAN lang=ES-AR style="FONT-SIZE: 18pt; COLOR: rgb(51,51,51); FONT-FAMILY: Verdana">MONTE <SPAN class=st id=st>CHINGOLO</SPAN></SPAN></B><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(51,51,51); FONT-FAMILY: Arial"> </SPAN></DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><B><SPAN lang=ES-AR
 style="FONT-SIZE: 18pt; COLOR: rgb(51,51,51); FONT-FAMILY: Verdana">1975 - 23 de diciembre ? 2007</SPAN></B><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(51,51,51); FONT-FAMILY: Arial"> </SPAN></DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(51,51,51); FONT-FAMILY: Verdana">&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(51,51,51); FONT-FAMILY: Arial"> </SPAN></DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><B><SPAN lang=ES-AR style="FONT-SIZE: 18pt; COLOR: rgb(51,51,51); FONT-FAMILY: Verdana">Acto de homenaje a los combatientes revolucionarios </SPAN></B><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(51,51,51); FONT-FAMILY: Arial"></SPAN></DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><B><SPAN lang=ES-AR style="FONT-SIZE: 18pt; COLOR: rgb(51,51,51); FONT-FAMILY: Verdana">&nbsp;</SPAN></B><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(51,51,51);
 FONT-FAMILY: Arial"> </SPAN></DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt"><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(51,51,51); FONT-FAMILY: Arial"></SPAN>&nbsp;</DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify"><SPAN lang=ES-AR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana">Hace 32 a&#xF1;os, el 23 de diciembre de 1975, alrededor de doscientos combatientes del Batall&#xF3;n General San Mart&#xED;n del Ej&#xE9;rcito Revolucionario del Pueblo (ERP), bajo la direcci&#xF3;n pol&#xED;tica del Partido Revolucionario de los Trabajadores (PRT), se empe&#xF1;aron en la mayor batalla de la guerrilla en Argentina. </SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(51,51,51); FONT-FAMILY: Arial"></SPAN></DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify"><SPAN lang=ES-AR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana">A la muerte en combate de decenas de guerrilleros que fueron sorprendidos por la acci&#xF3;n de un infiltrado
 del Ej&#xE9;rcito del capitalismo, y a la de los fusilados cobardemente por los enemigos del pueblo, se suma la de un alto n&#xFA;mero de vecinos de los barrios cercanos masacrados por los militares, mostrando as&#xED; el car&#xE1;cter genocida de la represi&#xF3;n desatada antes del golpe de estado del 24 de marzo de 1976. </SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(51,51,51); FONT-FAMILY: Arial"></SPAN></DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify"><SPAN lang=ES-AR style="FONT-SIZE: 10pt; COLOR: rgb(51,51,51); FONT-FAMILY: Verdana">En este nuevo homenaje a los combatientes de Monte <SPAN class=st id=st>Chingolo</SPAN>, ratificamos la vigencia del guevarismo como una expresi&#xF3;n revolucionaria a ser fortalecida para alcanzar la transformaci&#xF3;n absoluta de la sociedad basada en la explotaci&#xF3;n y el fin de la dependencia de todo tipo con los Estados Unidos y con cualquier otra clase de dominaci&#xF3;n extranjera, objetivos que s&#xF3;lo ser&#xE1;n posibles de lograr si el poder
 en Argentina pasa a manos de los trabajadores y el pueblo, y las estructuras pol&#xED;ticas, econ&#xF3;micas, militares, policiales y parapoliciales del sistema son completamente desmanteladas y disueltas. </SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(51,51,51); FONT-FAMILY: Arial"></SPAN></DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify"><SPAN lang=ES-AR style="FONT-SIZE: 10pt; COLOR: rgb(51,51,51); FONT-FAMILY: Verdana">Pero queremos, tambi&#xE9;n, trasladar el significado del comportamiento heroico de aquellos combatientes de Monte <SPAN class=st id=st>Chingolo</SPAN> a los tiempos actuales. </SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(51,51,51); FONT-FAMILY: Arial"></SPAN></DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify"><SPAN lang=ES-AR style="FONT-SIZE: 10pt; COLOR: rgb(51,51,51); FONT-FAMILY: Verdana">Las razones que llevaron a esos revolucionarios a levantarse en armas existen todav&#xED;a, en muchos casos,
 agravadas. M&#xE1;s all&#xE1; de retoques cosm&#xE9;ticos, la exclusi&#xF3;n laboral y social, la distribuci&#xF3;n injusta de la riqueza que queda en manos de unos pocos, el sometimiento a la voluntad pol&#xED;tica del gobierno de los Estados Unidos y a las distintas representaciones del imperialismo, la corrupci&#xF3;n generalizada en el poder pol&#xED;tico e institucional, los sueldos de hambre de millones de trabajadores, siguen siendo los rasgos principales del sistema vigente. </SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(51,51,51); FONT-FAMILY: Arial"></SPAN></DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(51,51,51); FONT-FAMILY: Verdana">El gobierno surgido de la farsa electoral del 28 de octubre es la continuidad del anterior. La administraci&#xF3;n Kirchner no solamente no cambi&#xF3; aquella realidad, sino que gobern&#xF3; en funci&#xF3;n de los intereses de los poderosos de siempre. </SPAN></DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT:
 14.4pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(51,51,51); FONT-FAMILY: Verdana">Decenas de presos pol&#xED;ticos, asesinatos de militantes populares, miles de procesados por luchar, miseria extendida en todo el pa&#xED;s, aplicaci&#xF3;n de leyes anti terroristas ordenadas por los Estados Unidos, un pacto social en marcha destinado a suprimir a&#xFA;n m&#xE1;s los derechos de los trabajadores y a&nbsp;contener sus reclamos, son algunos de los rasgos que caracterizan al gobierno de Cristina Fern&#xE1;ndez de Kirchner, quien lleg&#xF3; al poder mediante una nueva farsa electoral sostenida econ&#xF3;micamente por la burgues&#xED;a y el imperialismo. </SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(51,51,51); FONT-FAMILY: Arial"></SPAN></DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana">Por estos motivos, proponemos poner en funcionamiento la Comisi&#xF3;n "Monte <SPAN class=st id=st>Chingolo</SPAN>-32 a&#xF1;os"
 </SPAN><SPAN lang=ES-AR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana">, para reivindicar a aquellos hombres y mujeres del PRT-ERP que combatieron en Monte <SPAN class=st id=st>Chingolo</SPAN>,&nbsp;por su condici&#xF3;n de combatientes revolucionarios y de militantes pol&#xED;ticos guevaristas. </SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(51,51,51); FONT-FAMILY: Arial"></SPAN></DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: justify"><SPAN lang=ES-AR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana">I</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana"> nvitamos a homenajearlos unitariamente y </SPAN><SPAN lang=ES-AR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Verdana">convocamos a todas las organizaciones del campo popular a protagonizar junto a nosotros el <B>acto</B> previsto para el <B>domingo 23 de diciembre<SPAN>&nbsp; </SPAN>a las 17:00 hs en Camino General Belgrano y Los Andes</B>, frente al port&#xF3;n
 principal de lo que fue el Batall&#xF3;n de Arsenales 601 de Monte <SPAN class=st id=st>Chingolo</SPAN>.</SPAN> <SPAN style="FONT-SIZE: 10pt; COLOR: rgb(51,51,51); FONT-FAMILY: Arial"></SPAN></DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt"><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(51,51,51); FONT-FAMILY: Arial"></SPAN>&nbsp;</DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 18pt; COLOR: rgb(51,51,51); FONT-FAMILY: Verdana">COMISI&#xD3;N MONTE <SPAN class=st id=st>CHINGOLO</SPAN> ? 32 A&#xD1;OS</SPAN></B></DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><B><SPAN lang=ES-AR style="FONT-SIZE: 18pt; COLOR: rgb(51,51,51); FONT-FAMILY: Verdana"></SPAN></B>&nbsp;</DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><B><SPAN lang=ES-AR style="FONT-SIZE: 18pt; COLOR: rgb(51,51,51); FONT-FAMILY: Verdana">COMISI&#xD3;N DE HOMENAJE A LOS COMBATIENTES REVOLUCIONARIOS </SPAN></B></DIV>  <DIV
 style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: center" align=center><FONT color=#003399 size=3><SPAN lang=ES-AR style="COLOR: rgb(51,51,51); FONT-FAMILY: Verdana"><A rel="nofollow" href="http://ar.f602.mail.yahoo.com/ym/Compose?To=combatientesrevolucionarios06@yahoo.com.ar" target=_blank rel=nofollow ymailto="mailto:combatientesrevolucionarios06@yahoo.com.ar">combatientesrevolucionarios06 @yahoo.com.ar</A></SPAN></FONT></DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: center" align=center><FONT color=#003399 size=3><SPAN lang=ES-AR style="COLOR: rgb(51,51,51); FONT-FAMILY: Verdana"></SPAN></FONT>&nbsp;</DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: center" align=center><FONT color=#003399 size=3><SPAN lang=ES-AR style="COLOR: rgb(51,51,51); FONT-FAMILY: Verdana">-------------------------------------------------------------</SPAN></FONT></DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: center"
 align=left><FONT color=#003399 size=3><SPAN lang=ES-AR style="COLOR: rgb(51,51,51); FONT-FAMILY: Verdana"></SPAN></FONT>&nbsp;</DIV>  <DIV style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 14.4pt; TEXT-ALIGN: center" align=left><FONT color=#003399 size=3><SPAN lang=ES-AR style="COLOR: rgb(51,51,51); FONT-FAMILY: Verdana">  <DIV align=center><FONT color=#c00000 size=5><STRONG>Navidad de los trabajadores</STRONG></FONT></DIV>  <DIV align=center><FONT color=#c00000 size=5><STRONG>de la Textil MAFISSA&nbsp;con sus familias,</STRONG></FONT></DIV>  <DIV align=center><FONT color=#c00000 size=5><STRONG>frente a las puertas de la fabrica.</STRONG></FONT></DIV>  <DIV align=center><FONT color=#373e68 size=3><STRONG></STRONG></FONT>&nbsp;</DIV>  <DIV align=center><FONT color=#373e68 size=3><STRONG>Link en youtube:</STRONG></FONT></DIV>  <DIV>&nbsp;</DIV>  <DIV align=center><A rel="nofollow" href="http://www.youtube.com/watch?v=xEMoXqYRgYs" target=_blank rel=nofollow><FONT color=#0000ff
 size=4>http://www.youtube. com/watch? v=xEMoXqYRgYs</FONT></A></DIV>  <DIV>&nbsp;</DIV>  <DIV class=MsoNormal style="TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 22pt; FONT-FAMILY: Arial"><FONT color=#373e68>Por una navidad sin despedidos </FONT></SPAN></B></DIV>  <DIV class=MsoNormal style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 14pt; FONT-FAMILY: Arial"><FONT color=#373e68>Los trabajadores de MAFISSA con nuestras familias, </FONT></SPAN></DIV>  <DIV class=MsoNormal style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 14pt; FONT-FAMILY: Arial"><FONT color=#373e68>pasamos el 24 en la puerta de la f&#xE1;brica.</FONT></SPAN></DIV>  <DIV class=MsoNormal style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 14pt; FONT-FAMILY: Arial"><FONT color=#373e68></FONT></SPAN>&nbsp;</DIV>  <DIV class=spip style="TEXT-INDENT: 35.4pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT
 color=#373e68>Desde hace casi un mes los textiles de Mafissa del barrio de Olmos ( La Plata ) estamos llevando adelante una dura pelea por la reincorporaci&#xF3; n de 103 compa&#xF1;eros despedidos. Y ahora tambi&#xE9;n enfrentamos nuevas suspensiones a 17 trabajadores. Hoy la planta esta pr&#xE1;cticamente paralizada, bajo un lock out encubierto por parte del empresario Curi que atropella nuestros derechos.</FONT></SPAN></DIV>  <DIV class=spip style="TEXT-INDENT: 35.4pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT color=#373e68></FONT></SPAN>&nbsp;</DIV>  <DIV class=spip style="TEXT-INDENT: 35.4pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT color=#373e68>El Gobierno sigue mirando para otro lado, permitiendo todas las ilegalidades que llevan adelante los empresarios. Nada dice de los despidos ilegales, que fueron rechazados por el mismo ministerio en las actuaciones del preventivo de crisis, y
 nada dice de las suspensiones ilegales. Con su actitud contemplativa vienen avalando el plan empresarial.</FONT></SPAN></DIV>  <DIV class=spip style="TEXT-INDENT: 35.4pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT color=#373e68></FONT></SPAN>&nbsp;</DIV>  <DIV class=spip style="TEXT-INDENT: 35.4pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT color=#373e68>Los trabajadores seguimos movilizados, y permanecemos en el Acampe frente a la puerta de fabrica en Olmos (44 y 184), realizando movilizaciones y recibiendo la enorme solidaridad de la comunidad, que nos ha permitido recaudar fondos para garantizar el alimento de los compa&#xF1;eros despedidos y sus familias.</FONT></SPAN></DIV>  <DIV class=spip style="TEXT-INDENT: 35.4pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT color=#373e68></FONT></SPAN>&nbsp;</DIV>  <DIV class=spip
 style="TEXT-INDENT: 35.4pt; TEXT-ALIGN: justify"><FONT color=#373e68><B><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial">Este 24 pasaremos la navidad unidos, en la puerta de nuestra fabrica, con nuestras familias.</SPAN></B><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"> Invitamos a la comunidad a compartir la navidad con los despedidos y nuestras familias a partir de las 21 hs.</SPAN></FONT></DIV>  <DIV class=spip style="TEXT-INDENT: 35.4pt; TEXT-ALIGN: justify"><FONT color=#373e68><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"></SPAN></FONT>&nbsp;</DIV>  <DIV class=spip style="TEXT-INDENT: 35.4pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT color=#373e68>Por una navidad sin despedidos.</FONT></SPAN></DIV>  <DIV class=spip style="TEXT-INDENT: 35.4pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT
 color=#373e68></FONT></SPAN>&nbsp;</DIV>  <DIV class=spip style="TEXT-INDENT: 35.4pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT color=#373e68>Exigimos la reincorporaci&#xF3; n de todos los despedidos.</FONT></SPAN></DIV>  <DIV class=spip style="TEXT-INDENT: 35.4pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT color=#373e68></FONT></SPAN>&nbsp;</DIV>  <DIV class=spip style="TEXT-INDENT: 35.4pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT color=#373e68>La anulaci&#xF3;n de las suspensiones.</FONT></SPAN></DIV>  <DIV class=spip style="TEXT-INDENT: 35.4pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT color=#373e68></FONT></SPAN>&nbsp;</DIV>  <DIV class=spip style="TEXT-INDENT: 35.4pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT color=#373e68>Que el Gobierno tome
 r&#xE1;pidas actuaciones a estos fines.</FONT></SPAN></DIV>  <DIV class=spip style="TEXT-INDENT: 35.4pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT color=#373e68></FONT></SPAN>&nbsp;</DIV>  <DIV class=spip style="TEXT-ALIGN: center" align=center><STRONG><SPAN style="FONT-SIZE: 16pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT color=#373e68>Comisi&#xF3;n Interna de los trabajadores de MAFISSA</FONT></SPAN></STRONG></DIV>  <DIV class=spip><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT color=#373e68>Para comunicarse:</FONT></SPAN></STRONG></DIV>  <DIV class=spip><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT color=#373e68></FONT></SPAN></STRONG>&nbsp;</DIV>  <DIV class=spip><FONT color=#373e68><STRONG><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Hern&#xE1;n Garc&#xED;a (</SPAN></STRONG><B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">0221) 155725439</SPAN></B></FONT></DIV>  <DIV class=spip><FONT
 color=#373e68><B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"></SPAN></B></FONT>&nbsp;</DIV>  <DIV class=spip><B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"><FONT color=#373e68>Jos&#xE9; Ruiz D&#xED;az&nbsp; (0221) 15 5900253</FONT></SPAN></B></DIV>  <DIV class=spip><B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"><FONT color=#373e68></FONT></SPAN></B>&nbsp;</DIV>  <DIV class=spip><B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"><FONT color=#373e68></FONT></SPAN></B>&nbsp;</DIV>  <DIV class=spip><B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"><FONT color=#373e68>----------------------------------------------------------------------------------</FONT></SPAN></B></DIV>  <DIV class=spip><B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"><FONT color=#373e68></FONT></SPAN></B>&nbsp;</DIV>  <DIV class=spip><B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"><FONT color=#373e68>BONUS:</FONT></SPAN></B></DIV>  <DIV class=spip><B><SPAN style="FONT-SIZE: 11pt;
 FONT-FAMILY: Arial"><FONT color=#373e68></FONT></SPAN></B>&nbsp;</DIV>  <DIV class=spip><B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"><A rel="nofollow" href="http://www.youtube.com/watch?v=7HOuVfiOW2o">http://www.youtube.com/watch?v=7HOuVfiOW2o</A></SPAN></B></DIV>  <DIV class=spip><B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"></SPAN></B>&nbsp;</DIV>  <DIV class=spip><B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial"></SPAN></B>&nbsp;</DIV></SPAN></FONT></DIV></FONT><!---unknown --><!----><!----></SPAN></DIV><p> 
      <hr size=1><br><font face="Verdana" size="-2">Tarjeta de cr&#xE9;dito Yahoo! de Banco Supervielle.
Solicit&#xE1; tu nueva Tarjeta de cr&#xE9;dito. De tu PC directo a tu casa. <br> Visit&#xE1; www.tuprimeratarjeta.com.ar</font>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00047.html">Fwd: FW: FELIZ NAVIDAD... escuchalo tiene SONIDO!!!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00049.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00047.html">Fwd: FW: FELIZ NAVIDAD... escuchalo tiene SONIDO!!!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00050.html">feliz 2008</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00048"><strong>Date</strong></a></li>
<li><a href="threads.html#00048"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
