<!-- MHonArc v2.6.16 -->
<!--X-Subject: Crisis de Gobierno Italia -->
<!--X-From-R13: "rfgrev.cep" <rfgrev.cepNcbfgn.evsbaqnmvbar.vg> -->
<!--X-Date: Fri, 01 Feb 2008 04:49:53 &#45;0800 -->
<!--X-Message-Id: 9835AD0C7658134B870A772D432D8A978A579E@server&#45;mail.rifondazione.dom -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Derived: docFgwmZ03Mcf.doc -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Crisis de Gobierno Italia</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00266.html">Date Prev</a>][<a href="msg00267.html">Date Next</a>][<a href="msg00260.html">Thread Prev</a>][<a href="msg00267.html">Thread Next</a>][<a href="index.html#00268">Date Index</a>][<a href="threads.html#00268">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Crisis de Gobierno Italia</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Crisis de Gobierno Italia</li>
<li><em>From</em>: &quot;esteri.prc&quot; &lt;<a href="wl@wikileaks.org">esteri.prc@posta.rifondazione.it</a>&gt;</li>
<li><em>Date</em>: Fri, 1 Feb 2008 13:15:08 +0100</li>
<li><em>Authentication-results</em>: mta525.mail.mud.yahoo.com  from=posta.rifondazione.it; domainkeys=neutral (no sig)</li>
<li><em>Content-class</em>: urn:content-classes:message</li>
<li><em>Thread-index</em>: Achky/SVcSQ4LjeHS5OwkGzTcPjs/gAAAyKA</li>
<li><em>Thread-topic</em>: Crisis de Gobierno Italia</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>Messaggio</strong></address>



<DIV><FONT face=Tahoma size=2><BR></FONT>&nbsp;</DIV>
<DIV><SPAN class=823010712-01022008><FONT face=Arial><FONT size=2><SPAN lang=ES 
style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES; mso-fareast-language: IT; mso-bidi-language: AR-SA">Queridos 
compa<SPAN class=823010712-01022008><FONT face=Arial><FONT size=2><SPAN lang=ES 
style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES; mso-fareast-language: IT; mso-bidi-language: AR-SA">&#xF1;</SPAN></FONT></FONT></SPAN>eros 
y Queridas compa<SPAN class=823010712-01022008><FONT face=Arial><FONT 
size=2><SPAN lang=ES 
style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES; mso-fareast-language: IT; mso-bidi-language: AR-SA">&#xF1;eras,</SPAN></FONT></FONT></SPAN></SPAN></FONT></FONT></SPAN></DIV>
<DIV><SPAN class=823010712-01022008><FONT face=Arial><FONT size=2><SPAN lang=ES 
style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES; mso-fareast-language: IT; mso-bidi-language: AR-SA"><SPAN 
class=823010712-01022008><FONT face=Arial><FONT size=2><SPAN lang=ES 
style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES; mso-fareast-language: IT; mso-bidi-language: AR-SA"></SPAN></FONT></FONT></SPAN></SPAN></FONT></FONT></SPAN>&nbsp;</DIV>
<DIV><SPAN class=823010712-01022008><FONT face=Arial><FONT size=2><SPAN lang=ES 
style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES; mso-fareast-language: IT; mso-bidi-language: AR-SA"><SPAN 
class=823010712-01022008><FONT face=Arial><FONT size=2><SPAN lang=ES 
style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES; mso-fareast-language: IT; mso-bidi-language: AR-SA">podeis 
encontrar en el archivo adjunto un &#xE0;nalisis de la crisis italiana de gobierno y 
de las posiciones del Partito della Rifondazione Comunista preparado por Fabio 
Amato - Responsable del Departamento de Relaciones Internacionales y por 
Federica Miralto - Coordinadora del Departamento de Relaciones Internacionales. 
Esperemos que de esta manera la situaci&#xF2;n os sea m&#xE0;s 
clara.</SPAN></FONT></FONT></SPAN></SPAN></FONT></FONT></SPAN></DIV>
<DIV><SPAN class=823010712-01022008><FONT face=Arial><FONT size=2><SPAN lang=ES 
style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES; mso-fareast-language: IT; mso-bidi-language: AR-SA"><SPAN 
class=823010712-01022008><FONT face=Arial><FONT size=2><SPAN lang=ES 
style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES; mso-fareast-language: IT; mso-bidi-language: AR-SA"></SPAN></FONT></FONT></SPAN></SPAN></FONT></FONT></SPAN>&nbsp;</DIV>
<DIV><SPAN class=823010712-01022008><FONT face=Arial><FONT size=2><SPAN lang=ES 
style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES; mso-fareast-language: IT; mso-bidi-language: AR-SA"><SPAN 
class=823010712-01022008><FONT face=Arial><FONT size=2><SPAN lang=ES 
style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: ES; mso-fareast-language: IT; mso-bidi-language: AR-SA">Fraternamente,</SPAN></FONT></FONT></SPAN></SPAN></FONT></FONT></SPAN></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV class=Section1>
<P class=MsoNormal align=left><B style="mso-bidi-font-weight: normal">Teresa 
Maisano</B></P>
<P class=MsoNormal><B style="mso-bidi-font-weight: normal">International 
Relations Department<o:p></o:p></B></P>
<P class=MsoNormal><B style="mso-bidi-font-weight: normal">Partito della 
Rifondazione Comunista - Sinistra Europea<o:p></o:p></B></P>
<P class=MsoNormal><B style="mso-bidi-font-weight: normal">Viale del Policlinico 
131 - 00161 Roma Italy<o:p></o:p></B></P>
<P class=MsoNormal><B style="mso-bidi-font-weight: normal">Tel: +39 
0644182235<o:p></o:p></B></P>
<P class=MsoNormal><B style="mso-bidi-font-weight: normal">Fax: +39 
0644182286<o:p></o:p></B></P>
<P class=MsoNormal><B 
style="mso-bidi-font-weight: normal">esteri.prc@rifondazione.it<o:p></o:p></B></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P></DIV>
<DIV>&nbsp;</DIV>
<p><strong>Attachment:
<a href="docFgwmZ03Mcf.doc" ><tt>Crisis Gobierno.doc</tt></a></strong><br>
<em>Description:</em> Crisis Gobierno.doc</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00266.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00267.html">[no subject]</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00260.html">SENZA CENSURA N. 23 EDICI&#xD3;N ESPA&#xD1;OL </a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00267.html">[no subject]</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00268"><strong>Date</strong></a></li>
<li><a href="threads.html#00268"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
