<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: =?vfb&#45;8859&#45;1?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Sat, 26 Jan 2008 09:15:25 &#45;0800 -->
<!--X-Message-Id: BLU121&#45;W3F3B9D3BF25B1CCEC2FA4993A0@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00229.html">Date Prev</a>][<a href="msg00231.html">Date Next</a>][<a href="msg00226.html">Thread Prev</a>][<a href="msg00231.html">Thread Next</a>][<a href="index.html#00230">Date Index</a>][<a href="threads.html#00230">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Sat, 26 Jan 2008 14:13:28 -0300</li>
<li><em>Authentication-results</em>: mta208.mail.re3.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<DIV id=left2>
<DIV id=buscador_despliegues>



<TABLE cellSpacing=0 cellPadding=0 width=120 border=0>
<TBODY>
<TR>
<TD vAlign=top> </TD>
<TD vAlign=top><A rel="nofollow" href="_javascript_:consulta2(document.frm_general);void(0);"><IMG height=14 alt=Buscar src="" width=15 border=0></A></TD></TR></TBODY></TABLE>
</DIV>
<DIV id=nombreseccion_detalle>&nbsp; </DIV></DIV>
<DIV id=nota_principaldespliegue>
<H1>Volodia Teitelboim internado grave en Hospital de la UC</H1>
<FONT color=#800000 size=4>Nota: Amados hermanos, les envio esta noticia sobre la hospitalizaci&#xF3;n en estado grave del Compa&#xF1;ero Volodia Teitelboim Volosky, no solo porque este compa&#xF1;ero chileno es de origen ruso, sino porque durante la dictadura permaneci&#xF3;n en su radio emitiendo hacia Chile, en el programa de Radio Mosc&#xFA;: "Escucha Chile ". El Compa&#xF1;ero Volodia ha sido un gran aporte al pa&#xED;s, ha sido Senador, Escritor, un gran pol&#xED;tico, un hombre honesto a toda prueba. Se agrav&#xF3; debido a su avanzada edad debido a que ya cumple 92 a&#xF1;os. Les informo para que sepan de su gran amigo. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</FONT><BR>
&nbsp;<BR>
&nbsp;<BR>
<DIV id=bajada_despliegue>
<P class=datosnoticia>S&#xE1;bado&nbsp;26 de Enero de 2008&nbsp;<BR>12:47&nbsp;<BR>El Mercurio Online</P>SANTIAGO.-&nbsp;El poeta y ex dirigente del Partido Comunista, Volodia Teitelboim (92 a&#xF1;os), se encuentra internado en estado grave en el Hospital Cl&#xED;nico de la Universidad Cat&#xF3;lica, seg&#xFA;n inform&#xF3; la colectividad. <BR><BR>En el centro hospitalario tambi&#xE9;n confirmaron la situaci&#xF3;n m&#xE9;dica de Teitelboim,&nbsp;quien&nbsp;no puede recibir visitas. <BR><BR>Despu&#xE9;s de las 14:00 horas se entregar&#xE1; el informe m&#xE9;dico detallando las complicaciones que afectan al ex dirigente. <BR><BR>El a&#xF1;o pasado debi&#xF3; ser internado en el mismo recinto, a ra&#xED;z de&nbsp;una pulmon&#xED;a que alert&#xF3; a sus m&#xE1;s cercanos, debido a que su salud se ha visto deteriorada en los dos &#xFA;ltimos a&#xF1;os y a su avanzada edad. <BR><BR>La mayor preocupaci&#xF3;n en torno al escritor radica en el tumor canceroso que le fue detectado hace dos a&#xF1;os y que fue superado despu&#xE9;s de un disciplinado tratamiento de quimioterapia. <BR><BR>Ese mismo a&#xF1;o, el 2005, Volodia Teitelboim sufri&#xF3; un duro rev&#xE9;s cuando Claudio, quien por 58 a&#xF1;os crey&#xF3; ser hijo suyo, se enter&#xF3; que su verdadero padre era el ex embajador &#xC1;lvaro Bunster. <BR><BR>El&nbsp;cient&#xED;fico,&nbsp;que cambi&#xF3; su apellido, rompi&#xF3; p&#xFA;blicamente con el escritor y no asisti&#xF3; al funeral de su t&#xED;o, el abogado Sergio Teitelboim Volosky.</DIV></DIV><br /><hr />Express yourself instantly with MSN Messenger! <a rel="nofollow" href='http://clk.atdmt.com/AVE/go/onm00200471ave/direct/01/' target='_new'>MSN Messenger</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00229.html">Trusting to hear from you immediately.</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00231.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00226.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00231.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00230"><strong>Date</strong></a></li>
<li><a href="threads.html#00230"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
