<!-- MHonArc v2.6.16 -->
<!--X-Subject: Congratulations!! YAHOO &#38; WINDOWS LIVE AWARDS FOR 2008 -->
<!--X-From-R13: bayvartenagf8Ncrbcyrcp.pbz -->
<!--X-Date: Thu, 07 Feb 2008 08:34:27 &#45;0800 -->
<!--X-Message-Id: 10935015.1202402045866.JavaMail.root@mswamui&#45;cedar.atl.sa.earthlink.net -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Congratulations!! YAHOO &amp; WINDOWS LIVE AWARDS FOR 2008</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00287.html">Date Prev</a>][<a href="msg00289.html">Date Next</a>][<a href="msg00286.html">Thread Prev</a>][<a href="msg00289.html">Thread Next</a>][<a href="index.html#00288">Date Index</a>][<a href="threads.html#00288">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Congratulations!! YAHOO &amp; WINDOWS LIVE AWARDS FOR 2008</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Congratulations!! YAHOO &amp; WINDOWS LIVE AWARDS FOR 2008</li>
<li><em>From</em>: <a href="wl@wikileaks.org">onlinegrants8@peoplepc.com</a></li>
<li><em>Date</em>: Thu, 7 Feb 2008 08:34:05 -0800 (GMT-08:00)</li>
<li><em>Authentication-results</em>: mta491.mail.mud.yahoo.com  from=peoplepc.com; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">windowsclaims@live.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>Yahoo &amp; Windows Live Award Centre  
124 Stockport Road, Long sight, 
Manchester M60 2DB 
United Kingdom.

This is to inform you that you have won prize money of Two Hundred and fifty Thousand
Great British Pounds (&#xA3; 250,000) for YAHOO &amp; WINDOWS LIVE AWARDS FOR 2008
Prize promotion which is organized by YAHOO &amp; WINDOWS LIVE AWARDS PROGRAM. 

The Management of Yahoo &amp; Windows Live (Hotmail) collected all active email 
addresses online, among millions that subscribed to Yahoo and Hotmail and few from
other e-mail providers. Ten (10) people are selected for the 2008 AWARDS 
to benefit from this promotion and you are one of the Selected Winners.                                                                         
  

                           PAYMENT OF PRIZE / CLAIMS

Yahoo &amp; Windows Live Award must be claimed not later than 30 days from date 
of Draw Notification. Any prize not claimed within this period will be forfeited
and returned to its source as unclaimed. 

Stated below are your identification numbers:

BATCH NUMBER:     MFI/06/APA-43658
REFERENCE NUMBER: 2007234522
PIN:              1207 
                                                                                                                                                            
You are required to send your personal details in the format below and send it to
the Award Coordinator to enable him process your award claim.

1. Full name:
2. Country:
3. Contact Address:
4. Telephone Number:
5. Fax Number:
6. Marital Status:
7. Occupation:
8. Sex:
9. Date of Birth/Age:
10. Identity card Number:
11.Email:

Award coordinator&#x2019;s Name: Mr. Bratan Petko 

E-Mail:  windowsclaims1@hotmail.com 
E-Mail:  windowsclaims@live.com
Tel:     +44-702 401 9087 
Fax:     +44 870 974 6757

Congratulations!! Again on your winning

Yours in service,

Mrs. Grace Sanders (Awards Notification Officer) 
-------------------------------------------------------------------------------------------------------------------------------------
WARNING!!!

You must keep strict confidentiality of your Prize Award claims to yourself until
your money is successfully handed over to you to avoid disqualification that may
arise from double claims.
Yahoo Awards Team shall not be held liable for any loss of funds arising from the
above mentioned.

________________________________________
PeoplePC Online
A better way to Internet
<a  rel="nofollow" href="http://www.peoplepc.com">http://www.peoplepc.com</a>


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00287.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00289.html">La recesi&#xF3;n ya est&#xE1; en marcha</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00286.html">URGENTLY NEEDED PLEASE REPLY NOW</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00289.html">La recesi&#xF3;n ya est&#xE1; en marcha</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00288"><strong>Date</strong></a></li>
<li><a href="threads.html#00288"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
