<!-- MHonArc v2.6.16 -->
<!--X-Subject: FW: RV: FW: saludos -->
<!--X-From-R13: vgnyb cnagbwn pnoeren <vgnybcnagbwnNubgznvy.pbz> -->
<!--X-Date: Wed, 30 Apr 2008 07:26:00 &#45;0700 -->
<!--X-Message-Id: BAY119&#45;W394E26D2DF5FBF6298645DDFD80@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: BAY109&#45;W5C9C87CC704431E64E265A4DE0@phx.gbl -->
<!--X-Head-End-->
<HTML><HEAD>
<title>FW: RV: FW: saludos</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00605.html">Date Prev</a>][<a href="msg00607.html">Date Next</a>][<a href="msg00605.html">Thread Prev</a>][<a href="msg00607.html">Thread Next</a>][<a href="index.html#00606">Date Index</a>][<a href="threads.html#00606">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>FW: RV: FW: saludos</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: FW: RV: FW: saludos</li>
<li><em>From</em>: italo pantoja cabrera &lt;<a href="wl@wikileaks.org">italopantoja@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Wed, 30 Apr 2008 14:22:51 +0000</li>
<li><em>Authentication-results</em>: mta123.mail.re4.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">BAY109-W5C9C87CC704431E64E265A4DE0@phx.gbl</a>&gt;</li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">BAY109-W5C9C87CC704431E64E265A4DE0@phx.gbl</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">

<BR><BR><BR><BR>
<BLOCKQUOTE>
<HR id=EC_stopSpelling>
From: ninysilla@hotmail.com<BR>To: adriana_ramirez_eraso@yahoo.es; bayron718@hotmail.com; dianitabena@hotmail.com; difervas@yahoo.com; italopantoja@hotmail.com; dianitaruano@latinmail.com; jennylsg7@elam2.cfg.sld.cu; vamo0314@hotmail.com<BR>Subject: FW: RV: FW: saludos<BR>Date: Mon, 28 Apr 2008 09:23:32 -0500<BR><BR>


<BR><BR>
<BLOCKQUOTE>
<HR>
From: lorenita_8712@hotmail.com<BR>To: alegro1_1@hotmail.com; charfue123_87@hotmail.com; fabriciobarahona@hotmail.com; fabiangamboa87@hotmail.com; ; hecmagor2@hotmail.com; ninysilla@hotmail.com; rojomolu@hotmail.com; rflorez@imo.org<BR>Subject: FW: RV: FW: saludos<BR>Date: Sun, 27 Apr 2008 11:06:33 -0500<BR><BR>

<BR><BR>
<BLOCKQUOTE>
<HR>
Date: Thu, 24 Apr 2008 20:53:40 +0200<BR>From: grissethrump@yahoo.es<BR>Subject: RV: FW: saludos<BR>To: atita126@hotmail.com; evecjr@hotmail.com; playter_man@hotmail.com; lorenita_8712@hotmail.com; MONO_DG@hotmail.com; britsbalareina@hotmail.com; dereherna_g@hotmail.com; jeimy_sk@hotmail.com<BR><BR><BR><BR>Nota: mensaje reenviado como archivo adjunto. 
<HR SIZE=1>
<BR><FONT face=Verdana size=-2>Enviado desde <A rel="nofollow" href="http://us.rd.yahoo.com/mailuk/taglines/isp/control/*http://us.rd.yahoo.com/evt=52431/*http://es.docs.yahoo.com/mail/overview/index.html" target=_blank>Correo Yahoo!</A><BR>La bandeja de entrada m&#xE1;s inteligente.<BR></FONT>
<BLOCKQUOTE>--Archivo adjunto de mensaje reenviado--<BR>From: jaimesolanor@hotmail.com<BR>To: clee@newportlending.com<BR>Subject: FW: saludos<BR>Date: Wed, 23 Apr 2008 15:19:13 +0000<BR><BR>

<BR><BR>
<DIV><FONT color=#800000 size=3>Jaime Solano R&nbsp;&nbsp;&nbsp; 315.4455288</FONT></DIV><BR><BR>
<BLOCKQUOTE>
<HR>
From: casolanor@hotmail.com<BR>To: sancasta57@hotmail.com; zazacasar@hotmail.com; jaimesolanor@hotmail.com; maricup73@yahoo.es; gurrea@cafam.com.co<BR>Subject: FW: saludos<BR>Date: Tue, 22 Apr 2008 11:17:46 -0500<BR><BR>

<BR><BR><BR><BR>
<BLOCKQUOTE>
<HR id=EC_EC_EC_EC_EC_stopSpelling>
From: orobayo@famisanar.com.co<BR>To: adricortes68@yahoo.com<BR>CC: casolanor@hotmail.com; cfrg@rocketmail.com; crojas@famisanar.com.co; aromero@famisanar.com.co; titoaja@hotmail.com; arodriguez@famisanar.com.co; adriana.arismendy@colsubsidio.com<BR>Subject: Fw: saludos<BR>Date: Tue, 22 Apr 2008 11:15:11 -0500<BR><BR>






<DIV>&nbsp;</DIV>
<DIV style="FONT: 10pt arial">----- Original Message ----- 
<DIV style="BACKGROUND: #e4e4e4; font-color: black"><B>From:</B> <A rel="nofollow" title=Cigarcia@cafam.com.co href="mailto:Cigarcia@cafam.com.co">Claudia Ines Garcia Marroquin</A> </DIV>
<DIV><B>To:</B> <A rel="nofollow" title=Lcontreras@cafam.com.co href="mailto:Lcontreras@cafam.com.co">Liliana Contreras Lara</A> ; <A rel="nofollow" title=Dcorredor@cafam.com.co href="mailto:Dcorredor@cafam.com.co">Diana Carolina Corredor Ospina</A> ; <A rel="nofollow" title=Sgonzalez@cafam.com.co href="mailto:Sgonzalez@cafam.com.co">Sugey Adyasika Gonzalez Ricardo</A> ; <A rel="nofollow" title=pquintero@famisanar.com.co href="mailto:pquintero@famisanar.com.co">Paola Quintero</A> ; <A rel="nofollow" title=Adrrodriguez@cafam.com.co href="mailto:Adrrodriguez@cafam.com.co">Adriana Rodr&#xED;guez Carretero</A> ; <A rel="nofollow" title=orobayo@famisanar.com.co href="mailto:orobayo@famisanar.com.co">orobayo@famisanar.com.co</A> ; <A rel="nofollow" title=Saguas@cafam.com.co href="mailto:Saguas@cafam.com.co">Sandra Milena Aguas Borrego</A> ; <A rel="nofollow" title=Amurcia@cafam.com.co href="mailto:Amurcia@cafam.com.co">Adriana Cecilia Murcia Gil</A> </DIV>
<DIV><B>Sent:</B> Tuesday, April 22, 2008 8:45 AM</DIV>
<DIV><B>Subject:</B> saludos</DIV></DIV>
<DIV><BR></DIV>
<DIV dir=ltr align=left>&nbsp;</DIV><BR>
<DIV class=EC_EC_EC_EC_EC_OutlookMessageHeader lang=es dir=ltr align=left>
<HR>
<FONT face=Tahoma size=2><B>De:</B> Aida Mercedes Fonseca Mancera <BR><B>Enviado el:</B> lunes, 21 de abril de 2008 7:49<BR><B>Para:</B> Martha Viviana Quimbayo Lopez; Rosalba Ruiz Galeano; Gloria Cecilia Pedraza Contreras; Claudia Ines Garcia Marroquin; 'carlos jairo vasquez vivas'; 'Carol Yesenia Santos Rodriguez'<BR><B>Asunto:</B> RV: saludos<BR></FONT><BR></DIV>
<DIV></DIV>
<DIV class=EC_EC_EC_EC_EC_Section1>
<P class=EC_EC_EC_EC_EC_MsoNormal><FONT face=Arial color=navy size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">&nbsp;</SPAN></FONT><BR>
<P class=EC_EC_EC_EC_EC_MsoNormal><FONT face=Arial color=navy size=2><SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">&nbsp;</SPAN></FONT></P>
<DIV>
<P class=EC_EC_EC_EC_EC_MsoNormal><FONT face="Times New Roman" color=navy size=3><SPAN style="FONT-SIZE: 12pt; COLOR: navy">&nbsp;</SPAN></FONT></P></DIV>
<DIV>
<DIV class=EC_EC_EC_EC_EC_MsoNormal style="TEXT-ALIGN: center" align=center><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt">
<HR align=center width="100%" SIZE=2>
</SPAN></FONT></DIV>
<P class=EC_EC_EC_EC_EC_MsoNormal><B><FONT face=Tahoma size=2><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">De:</SPAN></FONT></B><FONT face=Tahoma size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma"> Claudia Fabiola Ladino Villamizar <BR><B><SPAN style="FONT-WEIGHT: bold">Enviado el:</SPAN></B> Lunes, 21 de Abril de 2008 07:41 a.m.<BR><B><SPAN style="FONT-WEIGHT: bold">Para:</SPAN></B> Adriana Ang&#xE9;lica G&#xF3;ngora Forero; Ayda Ruth Barrios Ramirez; Aida Mercedes Fonseca Mancera; Rosalba Ruiz Galeano; Martha Viviana Quimbayo Lopez; Irene Monroy D&#xED;az; Martha Helena D&#xED;az G&#xF3;mez; Cecilia Prada de Garc&#xED;a; Sandra Mireya Vaca Pinz&#xF3;n<BR><B><SPAN style="FONT-WEIGHT: bold">Asunto:</SPAN></B> RV: saludos</SPAN></FONT></P></DIV>
<P class=EC_EC_EC_EC_EC_MsoNormal><FONT face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt">&nbsp;</SPAN></FONT></P>
<DIV>
<P class=EC_EC_EC_EC_EC_MsoNormal><FONT face=Tahoma size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">&nbsp;</SPAN></FONT></P></DIV>
<P class=EC_EC_EC_EC_EC_MsoNormal style="MARGIN-BOTTOM: 12pt"><FONT face=Tahoma size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">-----Mensaje original-----<BR><B><SPAN style="FONT-WEIGHT: bold">De:</SPAN></B> jhoana alexandra mendiga&#xF1;a ladino [mailto:chiquita12_16@hotmail.com]<BR><B><SPAN style="FONT-WEIGHT: bold">Enviado el:</SPAN></B> Domingo, 20 de Abril de 2008 02:41 p.m.<BR><B><SPAN style="FONT-WEIGHT: bold">Para:</SPAN></B> Andrea mendiga&#xF1;a ladino; ANDRES; MILENA BORRAY; Claudia Fabiola Ladino Villamizar; daniel..; daniel u.; DIANA GALINDO; DIANA TINJAC&#xC1; ALFONSO; emerson si; Jonh Edison; genni Rodriguez; jennymen_25@hotmail.com; laura si; Maria Medina; miguel; mariposa8_8@hotmail.com; pablo; paola<BR><B><SPAN style="FONT-WEIGHT: bold">Asunto:</SPAN></B> saludos</SPAN></FONT></P>
<P class=EC_EC_EC_EC_EC_MsoNormal style="MARGIN-BOTTOM: 12pt"><FONT face=Tahoma size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma"><BR><BR><BR></SPAN></FONT><STRONG><B><FONT face=Cursiva size=6><SPAN style="FONT-SIZE: 24pt; FONT-FAMILY: Cursiva">&nbsp;&nbsp;&nbsp; <FONT color=#b43ad1><SPAN style="COLOR: #b43ad1">Alexandra......&nbsp;&nbsp;&nbsp; <A rel="nofollow" href="http://images.google.com.co/imgres?imgurl=http://zoo.zaboduj.cz/lide/031/338.jpg&amp;imgrefurl=http://zoo.zaboduj.cz/fotky.asp?nick%3DShreck%26fotoID%3D31338&amp;h=286&amp;w=380&amp;sz=23&amp;hl=es&amp;start=145&amp;tbnid=7PM_QsTR6e__jM:&amp;tbnh=93&amp;tbnw=123&amp;prev=/images?q%3Dshreck%26start%3D140%26gbv%3D2%26ndsp%3D20%26svnum%3D10%26hl%3Des%26sa%3DN" target=_blank><SPAN style="TEXT-DECORATION: none"><IMG id=EC_EC_EC_EC_EC__x0000_i1025 style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid" height=93 src="" width=123 border=0></SPAN></A><A rel="nofollow" href="http://images.google.com.co/imgres?imgurl=http://galeria.universia.pr/albums/userpics/gato085.jpg&amp;imgrefurl=http://galeria.universia.pr/displayimage.php?album%3D119%26pos%3D83&amp;h=404&amp;w=349&amp;sz=20&amp;hl=es&amp;start=3&amp;tbnid=BDRaPHdxHX81BM:&amp;tbnh=124&amp;tbnw=107&amp;prev=/images?q%3Dperritos%26gbv%3D2%26ndsp%3D20%26svnum%3D10%26hl%3Des%26sa%3DN" target=_blank></A></SPAN></FONT></SPAN></FONT></B></STRONG><FONT face=Tahoma size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma"><BR></SPAN></FONT><STRONG><B><FONT face="Lucida Handwriting" color=#b43ad1 size=6><SPAN style="FONT-SIZE: 24pt; COLOR: #b43ad1; FONT-FAMILY: ">&nbsp;</SPAN></FONT></B></STRONG><FONT face=Tahoma size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma"><BR></SPAN></FONT><STRONG><B><FONT face="Lucida Handwriting" color=#b43ad1 size=6><SPAN style="FONT-SIZE: 24pt; COLOR: #b43ad1; FONT-FAMILY: ">&nbsp;&nbsp;&nbsp;</SPAN></FONT></B></STRONG><FONT face=Tahoma size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma"><BR></SPAN></FONT><STRONG><B><FONT face="Lucida Handwriting" color=#b43ad1 size=6><SPAN style="FONT-SIZE: 24pt; COLOR: #b43ad1; FONT-FAMILY: ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></FONT></B></STRONG><B><FONT face="Lucida Handwriting" color=#b43ad1 size=6><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 24pt; COLOR: #b43ad1; FONT-FAMILY: "><BR></SPAN></FONT></B><FONT face=Tahoma size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR><BR></SPAN></FONT></P>
<DIV class=EC_EC_EC_EC_EC_MsoNormal style="TEXT-ALIGN: center" align=center><FONT face=Tahoma size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">
<HR id=EC_EC_EC_EC_EC_EC_stopSpelling align=center width="100%" SIZE=2>
</SPAN></FONT></DIV>
<P class=EC_EC_EC_EC_EC_MsoNormal style="MARGIN-BOTTOM: 12pt"><FONT face=Tahoma size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma"><BR><BR><BR><BR></SPAN></FONT></P>
<P class=EC_EC_EC_EC_EC_MsoNormal><FONT face=Tahoma size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">&nbsp;</SPAN></FONT></P>
<P class=EC_EC_EC_EC_EC_MsoNormal><B><FONT face=Verdana size=2><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Verdana">L&#xC9;ELO BAJITO DIOS ME PIDI&#xD3; QUE TE DIJERA...</SPAN></FONT></B><FONT face=Tahoma size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma"> </SPAN></FONT></P>
<P class=EC_EC_EC_EC_EC_MsoNormal style="MARGIN-BOTTOM: 12pt"><FONT face=Verdana size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><BR>Que todo ir&#xE1; bien contigo a partir de ahora. T&#xFA; has sido destinado para ser una persona exitosa y lograr&#xE1;s todos tus objetivos. En los d&#xED;as que quedan de este a&#xF1;o se disipar&#xE1;n todas tus agon&#xED;as y llegar&#xE1; la victoria. Esta ma&#xF1;ana llam&#xE9; a la puerta del cielo y DIOS me pregunt&#xF3;... 'Hijo, &#xBF;qu&#xE9; puedo hacer por ti?' Respond&#xED;: 'Padre, por favor protege y bendice a la persona que est&#xE1; leyendo este mensaje'. DIOS sonri&#xF3; y contest&#xF3;: 'Petici&#xF3;n concedida' L&#xE9;elo en voz baja.....Se&#xF1;or Jes&#xFA;s: 'Perdona mis pecados. te amo mucho, te necesito siempre, est&#xE1;s en lo m&#xE1;s profundo de mi coraz&#xF3;n, cubre con tu sangre preciosa, a mi familia, mi casa, mi hogar, mi empleo, mis finanzas, mis sue&#xF1;os, mis proyectos y a mis amigos'. Pasa esta oraci&#xF3;n a 7 personas (m&#xED;nimo), excepto a m&#xED;. Recibir&#xE1;s un milagro ma&#xF1;ana. No lo ignores. Yo lo envi&#xE9; a m&#xE1;s de 8... solo c&#xF3;pialo y reenv&#xED;alo...</SPAN></FONT><FONT face=Tahoma size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma"> </SPAN></FONT></P>
<P class=EC_EC_EC_EC_EC_MsoNormal style="MARGIN-BOTTOM: 12pt"><FONT face=Arial size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Saludos,</SPAN></FONT><FONT face=Tahoma size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma"></SPAN></FONT></P>
<P class=EC_EC_EC_EC_EC_MsoNormal style="MARGIN-BOTTOM: 12pt"><FONT face=Tahoma size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">&nbsp;</SPAN></FONT></P>
<P class=EC_EC_EC_EC_EC_MsoNormal style="MARGIN-BOTTOM: 12pt"><FONT face=Tahoma size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">&nbsp;</SPAN></FONT></P>
<P class=EC_EC_EC_EC_EC_MsoNormal style="MARGIN-BOTTOM: 12pt"><FONT face=Tahoma size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">&nbsp;</SPAN></FONT></P>
<DIV class=EC_EC_EC_EC_EC_MsoNormal style="TEXT-ALIGN: center" align=center><FONT face=Tahoma size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">
<HR align=center width="100%" SIZE=2>
</SPAN></FONT></DIV>
<P class=EC_EC_EC_EC_EC_MsoNormal><FONT face=Tahoma size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">Connect to the next generation of MSN Messenger&nbsp; <A rel="nofollow" href="http://imagine-msn.com/messenger/launch80/default.aspx?locale=en-us&amp;source=wlmailtagline" target=_blank>Get it now!</A> </SPAN></FONT></P>
<P class=EC_EC_EC_EC_EC_MsoNormal><FONT face=Tahoma size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">&nbsp;</SPAN></FONT></P>
<DIV class=EC_EC_EC_EC_EC_MsoNormal style="TEXT-ALIGN: center" align=center><FONT face=Tahoma size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">
<HR align=center width="100%" SIZE=2>
</SPAN></FONT></DIV>
<P class=EC_EC_EC_EC_EC_MsoNormal><FONT face=Tahoma size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">Connect to the next generation of MSN Messenger&nbsp; <A rel="nofollow" href="http://imagine-msn.com/messenger/launch80/default.aspx?locale=en-us&amp;source=wlmailtagline" target=_blank>Get it now! </A></SPAN></FONT></P></DIV>
<TABLE>
<TBODY>
<TR>
<TD bgColor=#ffffff><FONT color=#000000><PRE>__________________________________________________________________La informaci&#xF3;n contenida en este mensaje y sus anexos tiene car&#xE1;cter confidencial, y est&#xE1; dirigida &#xFA;nicamente al destinatario de la misma y s&#xF3;lo podr&#xE1; ser usada por &#xE9;ste. Si el lector de este mensaje no es el destinatario del mismo, se le notifica que cualquier copia o distribuci&#xF3;n de &#xE9;ste se encuentra totalmente prohibida. Si usted ha recibido este mensaje por error, por favor notifique inmediatamente al remitente por este mismo medio y borre el mensaje de su sistema. Las opiniones que contenga este mensaje son exclusivas de su autor y no necesariamente representan la opini&#xF3;n oficial de la Caja de Compensaci&#xF3;n Familiar CAFAMThe information contained in this message and in any electronic files annexed thereto is confidential, and is intended for the use of the individual or entity to which it is addressed. If the reader of this message is not the intended recipient, you are hereby notified that retention, dissemination, distribution or copying of this e-mail is strictly prohibited. If you received this e-mail in error, please notify the sender immediately and destroy the original. Any opinions contained in this message are exclusive of its author and not necessarily represent the official position of Caja de Compensaci&#xF3;n Familiar CAFAM</PRE></FONT></TD></TR></TBODY></TABLE></BLOCKQUOTE><BR>
<HR>
Connect to the next generation of MSN Messenger&nbsp; <A rel="nofollow" href="http://imagine-msn.com/messenger/launch80/default.aspx?locale=en-us&amp;source=wlmailtagline" target=_blank>Get it now! </A></BLOCKQUOTE><BR>
<HR>
Invite your mail contacts to join your friends list with Windows Live Spaces. It's easy! <A rel="nofollow" href="http://spaces.live.com/spacesapi.aspx?wx_action=create&amp;wx_url=/friends.aspx&amp;mkt=en-us" target=_blank>Try it!</A> </BLOCKQUOTE></BLOCKQUOTE><BR>
<HR>
Discover the new Windows Vista <A rel="nofollow" href="http://search.msn.com/results.aspx?q=windows+vista&amp;mkt=en-US&amp;form=QBRE" target=_blank>Learn more!</A> </BLOCKQUOTE><BR>
<HR>
Explore the seven wonders of the world <A rel="nofollow" href="http://search.msn.com/results.aspx?q=7+wonders+world&amp;mkt=en-US&amp;form=QBRE" target=_blank>Learn more!</A> </BLOCKQUOTE><br /><hr />Explore the seven wonders of the world <a rel="nofollow" href='http://search.msn.com/results.aspx?q=7+wonders+world&mkt=en-US&form=QBRE' target='_new'>Learn more!</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00605.html">Tokata + ciclo de cine... valor de la entrada = solo la Presencia</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00607.html">S&#xE9;minaire : Les m&#xE9;canismes fondamentaux de la mondialisation</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00605.html">Tokata + ciclo de cine... valor de la entrada = solo la Presencia</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00607.html">S&#xE9;minaire : Les m&#xE9;canismes fondamentaux de la mondialisation</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00606"><strong>Date</strong></a></li>
<li><a href="threads.html#00606"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
