<!-- MHonArc v2.6.16 -->
<!--X-Subject: Asesinado otro Sindicalista en COlOMBIA. -->
<!--X-From-R13: "SkJb@ Fr ODDrBr@FvDnE" <vhgbzfqvprNtznvy.pbz> -->
<!--X-Date: Tue, 25 Mar 2008 19:04:35 &#45;0700 -->
<!--X-Message-Id: f4321aa50803251823w413f55ffl84a55acb021b0174@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 625974.46342.qm@web23313.mail.ird.yahoo.com -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Asesinado otro Sindicalista en COlOMBIA.</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00471.html">Date Prev</a>][<a href="msg00473.html">Date Next</a>][<a href="msg00470.html">Thread Prev</a>][<a href="msg00474.html">Thread Next</a>][<a href="index.html#00472">Date Index</a>][<a href="threads.html#00472">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Asesinado otro Sindicalista en COlOMBIA.</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Asesinado otro Sindicalista en COlOMBIA.</li>
<li><em>From</em>: &quot;ExXoN Te ARRePeNTiRaS&quot; &lt;<a href="wl@wikileaks.org">iutomsdice@gmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 25 Mar 2008 21:23:24 -0400</li>
<li><em>Authentication-results</em>: mta155.mail.re1.yahoo.com  from=googlegroups.com; domainkeys=fail (bad syntax)</li>
<li><em>Authentication-results</em>: mx.google.com; spf=pass (google.com: domain of <a href="wl@wikileaks.org">iutomsdice@gmail.com</a> designates 64.233.184.227 as permitted sender) <a href="wl@wikileaks.org">smtp.mail=iutomsdice@gmail.com</a>; dkim=pass (test mode) <a href="wl@wikileaks.org">header.i=@gmail.com</a></li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=googlegroups.com; s=gamma;        h=domainkey-signature:received:received:x-sender:x-apparently-to:received:received:received-spf:authentication-results:received:dkim-signature:domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        bh=L2rDdM+WyXdJVhzZldv5rMEvt1fKmlolFMvzoOuwVfQ=;        b=s2T0fxHzb8HG5RTHsho/kHWMgpOgNaCrHK06VHAHb1sYiX8od65Nb5Rj+KjapWgnJdRfc54RCCJKS6h0sdolYkdWXFl7CvJncBRKyTyHqiqT8c5Y6zyLti1RvbvKml+yytAGL6p0RjqtVGIHuV1V6/yV/By8vmeqztomvSZmHSE=</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=beta; h=domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; bh=YXzz0dt4R3khPVrCtEagx0a7J6F2FTLbjD43QVYRfNI=; b=XhXpxt7SIEjueK4FfOJ7fKaabh/KU+zJJkGlW/cMp63Ri3qCM8/3NNRmVwNFVTaruUyK+p+c3WfqIPCC4B1xtiTye8tXV5rRhN7QO65AYM38wPqQmt7Wo7TpljcqDPoxZ+J6waR0HreBtl56ulXLl7V6GGr6erc26DfNCPgsCx4=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=googlegroups.com; s=gamma;        h=x-sender:x-apparently-to:received-spf:authentication-results:dkim-signature:domainkey-signature:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        b=bhAlzEEvXxHouk30OmunTasduu0XjhjxhhsjQIYFTxjrbb1cBZ3Vi/mgkQV7mcUUXqxdsq99LKMRKvUOb9CYYQFIl8oVrp1F5sn0QMsJ2pu1naQI0+Mu6AsbxclNiEXf+GU/Lz715XCUtfkTNC/Ce8aQdLuYrlkGU5Elxxaohx4=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=gmail.com; s=beta; h=message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; b=bY6YskRv3peWN6TtKmsAIX16YqqeuU1T2onKQc06wSbA1Ofb7DkVYdZOWpPKM7XA0PdjUhf+CV/5ddL2Y1FD7gj91n3Ae6OuBBWrHNExY3BnY78MgVIVG47h3AR+F7BXVYqp35qAfMWfDkiS9cW++mWZZoLXPBVUtt/0SJmrVjk=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">625974.46342.qm@web23313.mail.ird.yahoo.com</a>&gt;</li>
<li><em>List-help</em>: &lt;<a href="mailto:Iutomsdice-help@googlegroups.com">mailto:Iutomsdice-help@googlegroups.com</a>&gt;</li>
<li><em>List-id</em>: &lt;Iutomsdice.googlegroups.com&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:Iutomsdice@googlegroups.com">mailto:Iutomsdice@googlegroups.com</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://googlegroups.com/group/Iutomsdice/subscribe">http://googlegroups.com/group/Iutomsdice/subscribe</a>&gt;,	&lt;<a href="mailto:Iutomsdice-unsubscribe@googlegroups.com">mailto:Iutomsdice-unsubscribe@googlegroups.com</a>&gt;</li>
<li><em>Mailing-list</em>: list <a href="wl@wikileaks.org">Iutomsdice@googlegroups.com</a>;	contact <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">625974.46342.qm@web23313.mail.ird.yahoo.com</a>&gt;</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<span class="gmail_quote"><br></span>COMUNICADO DE PRENSA <br><font color="#008000" size="5">ASESINADO NUESTRO COMPA&#xD1;ERO ADOLFO GONZALEZ</font>  <div><font face="Arial" size="2"></font>&nbsp;</div>  <div><font face="Arial" size="2">El Sindicato Nacional de los Trabajadores de la Industria del Carb&#xF3;n "SINTRACARBON" rechaza de forma en&#xE9;rgica el asesinato del compa&#xF1;ero ADOLFO GONZALEZ MONTES dirigente&nbsp;Sindical&nbsp; de nuestra organizaci&#xF3;n, quien&nbsp; actualmente se desempe&#xF1;aba como miembro de la comisi&#xF3;n de reclamos de la Seccional Barrancas.</font></div>
  <div>&nbsp;</div>  <div><font face="Arial" size="2">Denunciamos ante la opini&#xF3;n p&#xFA;blica local, regional, nacional e internacional, el homicidio del que fue objeto&nbsp; nuestro compa&#xF1;ero,&nbsp; dirigente y amigo ADOLFO GONZALEZ MONTES, por la forma vil y atroz como le fue quitada la vida, despu&#xE9;s de haber sido torturado en su residencia en la ciudad de Riohacha, por personas que ingresaron&nbsp; a &#xE9;sta durante el d&#xED;a 22 de marzo del presente a&#xF1;o.</font></div>
 
 <div>&nbsp;</div>  <div><font face="Arial" size="2">Actualmente, algunos directivos&nbsp; de nuestra organizaci&#xF3;n sindical vienen&nbsp; siendo amenazados: de forma telef&#xF3;nica, o bajo la&nbsp; presencia de personas extra&#xF1;as merodeando&nbsp; los alrededores de sus sitios&nbsp;&nbsp;&nbsp; de residencias&nbsp; y algunos otros aparecen en los listados de los pasquines de grupos al margen de la ley. Coincidencialmente siempre que estamos pr&#xF3;ximos a una negociaci&#xF3;n colectiva de trabajo, aparecen y se intensifican las amenazas a los dirigentes de nuestra organizaci&#xF3;n.&nbsp; Esta vez pasaron de las amenazas a los hechos.</font></div>
  <div>&nbsp;</div>  <div><font face="Arial" size="2">SINTRACARBON repudia el asesinato de nuestro compa&#xF1;ero ADOLFO GONZALEZ MONTES, y rechaza las amenazas que recaen sobre algunos dirigentes de nuestra organizaci&#xF3;n y exige, se respeten&nbsp; los Derechos Humanos, se respete la libertad de asociaci&#xF3;n y el libre ejercicio de la actividad sindical,&nbsp;
 exigimos a los organismos de seguridad del Estado, Fiscal&#xED;a, procuradur&#xED;a y dem&#xE1;s el pronto esclarecimiento y captura de los responsables, para que &#xE9;ste&nbsp; crimen no&nbsp; quede en la impunidad, como los de los&nbsp; 2510 lideres asesinados en los &#xFA;ltimos diez a&#xF1;os en Colombia,&nbsp; donde las investigaciones finales concluyen&nbsp; que las causas fueron crimen pasional o robo. </font></div>
  <div>&nbsp;</div>  <div><font face="Arial" size="2">Por tal motivo responsabilizamos al Estado Colombiano y exigimos a la empresa Cerrej&#xF3;n brindar las garant&#xED;as necesarias para el libre ejercicio de la libertad sindical.</font></div>
  <div>&nbsp;</div>  <div><font face="Arial" size="2">SINTRACARBON condena&nbsp; la estigmatizaci&#xF3;n a que fue sometida la marcha del d&#xED;a 6 de marzo de 2008, por parte del estado colombiano.&nbsp; Se&#xF1;alamiento que posterior a la marcha les ha quitado la vida a seis (6) dirigentes sindicales en nuestro pa&#xED;s, y en los cuales el modus operandi utilizado para
 asesinar a &#xE9;stos dirigentes sindicales ha sido el mismo. Todo esto ocurre con el benepl&#xE1;cito y la mirada ciega de las autoridades colombianas, bajo el supuesto que los colombianos que marchamos ese d&#xED;a, en contra del Paramilitarismo, el terrorismo de Estado, por las victimas, por los masacrados, por los desplazados y por una salida negociada y pol&#xED;tica al conflicto interno colombiano, como &#xFA;nico camino de paz, somos considerados guerrilleros y terroristas producto de la satanizaci&#xF3;n de &#xE9;sta marcha, se&#xF1;alamiento que coloca en riesgo nuestras vidas.</font></div>
  <div>&nbsp;</div>  <div><font face="Arial" size="2">Solicitamos&nbsp; a la empresa Cerrej&#xF3;n propiedad&nbsp; de las multinacionales BHP Billiton, Anglo Americam y Xstrata,&nbsp; la verdadera aplicaci&#xF3;n y respeto de los derechos humanos. Estos se realizan aplicando y respetando cada una de &#xE9;stas normas en la pr&#xE1;ctica, y en el momento justo que los trabajores y dirigentes sindicales lo requieren.</font></div>
 
 <div>&nbsp;</div>  <div><font face="Arial" size="2">SINTRACARBON reiterara ante la opini&#xF3;n publica, que condena la violencia independientemente&nbsp; de donde proceda, y por el asesinato del compa&#xF1;ero ADOLFO GONZALEZ MONTES&nbsp; responsabiliza al Estado colombiano, y exigimos&nbsp; de la empresa Cerrej&#xF3;n Limited plenas garant&#xED;as de la libertad sindical y el derecho a la vida, como derecho fundamental consagrados en la promulgaci&#xF3;n de la&nbsp; declaratoria&nbsp; de los derechos humanos&nbsp;&nbsp; por parte de la ONU desde el a&#xF1;o 1948.</font></div>
  <div>&nbsp;</div>  <div><font face="Arial" size="2">JUNTA DIRECTIVA NACIONAL<br>SINTRACARBON</font></div>  <div>&nbsp;</div><span class="ad"><p> 


      </p><hr size="1"><br><font face="Verdana" size="-2">&#xBF;Con Mascota por primera vez? - S&#xE9; un mejor Amigo<br><a rel="nofollow" href="http://es.rd.yahoo.com/evt:51361/*http://es.answers.yahoo.com/dir/index;_ylc=X3oDMTE4ZWhyZjU0BF9TAzIxMTQ3MTQzMjIEc2VjA0Jhbm5lcgRzbGsDQWNxdWlzaXRpb24-?link=over&amp;sid=XXXXXXXX" target="_blank" >Entra en Yahoo! Respuestas</a>.<br>
</font> <p></p></span><br clear="all"><br>-- <br>COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE<br><a rel="nofollow" href="http://WWW.FEU.ORG.VE">WWW.FEU.ORG.VE</a><br>PATRIA, SOCIALISMO O MUERTE<br>VENCEREMOS<br>
--~--~---------~--~----~------------~-------~--~----~<br>
COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE
 <br> WWW.FEU.ORG.VE
 <br> PATRIA, SOCIALISMO O MUERTE VENCEREMOS <br> -~----------~----~----~----~------~----~------~--~---<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00471.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00473.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00470.html">AMENAZAS DE LAS AGUILAS EN LA UNIVERSIDAD DEL TOLIMA</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00474.html">&#xBF;Y si simplific&#xE1;ramos todo esto? </a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00472"><strong>Date</strong></a></li>
<li><a href="threads.html#00472"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
