<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Sun, 10 Feb 2008 12:16:11 &#45;0800 -->
<!--X-Message-Id: ec3f048e0802101216o691c3527rf9da9d42eb80ab7f@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00293.html">Date Prev</a>][<a href="msg00295.html">Date Next</a>][<a href="msg00290.html">Thread Prev</a>][<a href="msg00296.html">Thread Next</a>][<a href="index.html#00294">Date Index</a>][<a href="threads.html#00294">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sun, 10 Feb 2008 17:16:07 -0300</li>
<li><em>Authentication-results</em>: mta171.mail.re3.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=6RW0w4daw5fUlWiM8LdlQCMcKGbiLVmJ3c9jLOvYpv4=;        b=McLO/YiMBQhMlQEVsVr0rHOgo4N3eCb+GQteADxy2L1xc4djRDNXqP8mwOFsWh5gN+f2yt02ihn/EbbZi15M0RRC3TWu6wsm8RfFE+cbl/wNkNHjBW/A9TpoxBXnWTF5E4kqT16HK9MJydslrjxdZKl6N/lGqSCJJ1j+1v7U5r0=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=sDHi8EBwfi4WItE3JqayjNcKtcZTmsx5VrQfo8gbs4ThPqkwM1O7DhxXgWKXvWNOA6mfthkpkoZhO3faHNpXIxDXLf/oo8hfOHknswMGg6JLzmDTxEQXy5KRcotK2K0zgneXzLWXEhG/+IJS4+99/Z5EKc99Ss4GVA6QeLeHjls=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<strong><font face="Verdana" size="2"><strong><font face="Verdana" size="2">&nbsp; 
<div class="articulo">
<h1 class="titular">Bush firmar&#xE1; paquete por US$ 152 mil millones para impulsar econom&#xED;a estadounidense</h1>
<p><font color="#990000" size="4">Nota: Amados hermanos, no se si este paquete de 152 mil millones de d&#xF3;lares, que Bush va a inyectar la proxima semana a la economia estadounidense, anunciado con bombos y platillos, es un chiste o no, porque si es un chiste, es un muy mal chiste&nbsp;y si es en serio lo que Bush dice que el va a hacer,&nbsp;es entonces una tontera que&nbsp;raya en la malura de cabeza, porque decir que para evitar la recesi&#xF3;n norteamericana, que es algo sumamente importante,&nbsp;va a impulsar ese m&#xED;nimo paquete, cuando a Irak y Afganist&#xE1;n ha destinado cantidades inmensamente superiores. Recuerden que la econom&#xED;a norteamericana mueve alrededor de 15 billones de d&#xF3;lares, as&#xED; que por eso esa suma que promueve Bush es algo irrisorio. Compa&#xF1;ero Jos&#xE9; A.Montero Aedo.</font></p>

<p>Acerca de eventuales medidas dr&#xE1;sticas si la econom&#xED;a del pa&#xED;s sigue inestable, el Mandatario expres&#xF3; que &quot;debemos actuar seg&#xFA;n marchen los acontecimientos&quot;. </p>
<hr>
<span></span>
<div id="artToolBox">
<p class="fechaEdicion">10/02/2008 11:57</p>
<ul>
<li><a rel="nofollow" class="imprimir" href="_javascript_: imprimirArticulo()">Imprimir</a> 
<li><a rel="nofollow" class="enviar" href="_javascript_:enviarAUnAmigo()">Enviar</a> </li></li></ul></div>
<p class="mensaje" id="mensajeEnviandoNoticia" style="DISPLAY: none"><img src=""> Su noticia est&#xE1; siendo enviada.</p>
<p class="mensaje" id="mensajeError" style="DISPLAY: none"><img src=""> Sistema de env&#xED;o de mensajes no disponible.<br>Reintente en unos minutos por favor.</p>
<p class="mensaje" id="mensajeExito" style="DISPLAY: none"><img src=""> Su mensaje ha sido enviado con &#xE9;xito</p>
<div id="enviarAmigo" style="DISPLAY: none">
 
<fieldset>
<ol>
<li><label>Su nombre:</label>  </li>
<li><label>Su e-mail:</label>  </li>
<li><label>Nombre Destinatario:</label>  </li>
<li><label>E-mail Destinatario:</label>  </li></ol></fieldset> 
<fieldset><label>Comentarios:</label>  </fieldset> 
<fieldset class="botones">  </fieldset> </div>
<div class="columna artSide">
<p><img src=""></p>
<h2>Art&#xED;culos Relacionados</h2>
<ul>
<li><span class="channelMarkBlue">&gt;&gt; </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5702_332369004,00.html">La postura de los favoritos para llegar a la Casa Blanca</a> 
<li><span class="channelMarkBlue">&gt;&gt; </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5676_332088449,00.html">Bush revela presupuesto por US$3.1 billones</a> 
<li><span class="channelMarkBlue">&gt;&gt; </span><a rel="nofollow" href="http://www.latercera.cl/medio/articulo/0,0,3255_5676_330174130,00.html">Secretario del Tesoro insta a Senado a aprobar paquete de medidas econ&#xF3;micas </a></li></li>
</li></ul></div>
<p>
<p>El Presidente de Estados Unidos, <strong>George W. Bush</strong>, dijo hoy que firmar&#xE1; el mi&#xE9;rcoles un paquete por 152 mil&nbsp;millones de d&#xF3;lares para impulsar la econom&#xED;a y evitar un recesi&#xF3;n.</p>
<p>&quot;Firmar&#xE9; el proyecto de ley el mi&#xE9;rcoles&quot;, dijo Bush en una entrevista a Fox News Sunday.</p>
<p>Al ser consultado sobre si considerar&#xE1; tomar mayores medidas si la econom&#xED;a contin&#xFA;a tambale&#xE1;ndose, Bush dijo que: &quot;Debemos actuar seg&#xFA;n marchen los acontecimientos&quot;.</p>
<p>Despu&#xE9;s de una breve disputa sobre la cantidad de los fondos, el Senado y la C&#xE1;mara de Representates acord&#xF3; el jueves tomar una medida que proveer&#xE1; devoluciones fiscales de hasta 600 d&#xF3;lares para individuos o 1.200 d&#xF3;lares para parejas, m&#xE1;s 300 d&#xF3;lares por cada ni&#xF1;o.</p>

<p>Las personas de bajos ingresos, incluyendo a los retirados de seguridad social y veteranos minusv&#xE1;lidos que no pagan impuestos, recibir&#xE1;n cheques por 300 d&#xF3;lares.</p>
<p>Los cheques llegar&#xED;an por correo postal dentro de pocos meses.<br><font size="1"><em>Reuters</em></font></p>
<p></p></p></div></font></strong></font></strong>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00293.html">URGENT &amp; CONFIDENTIAL</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00295.html">[no subject]</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00290.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00296.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00294"><strong>Date</strong></a></li>
<li><a href="threads.html#00294"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
