<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?ISO&#45;8859&#45;1?Q?Re:_Im=E1genes_visita_oficial_del_Presiden?= =?ISO&#45;8859&#45;1?Q?te_Rafael_Correa_a_la_Rep=FAblica_de_Chile?= -->
<!--X-From-R13: "SkJb@ Fr ODDrBr@FvDnE" <vhgbzfqvprNtznvy.pbz> -->
<!--X-Date: Tue, 11 Mar 2008 18:23:52 &#45;0700 -->
<!--X-Message-Id: f4321aa50803111823r34515934xac172545ee84cac0@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 530728.9845.qm@web58414.mail.re3.yahoo.com -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Re: Im&#xE1;genes visita oficial del Presidente Rafael Correa a la Rep&#xFA;blica de Chile</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00405.html">Date Prev</a>][<a href="msg00407.html">Date Next</a>][<a href="msg00402.html">Thread Prev</a>][<a href="msg00407.html">Thread Next</a>][<a href="index.html#00406">Date Index</a>][<a href="threads.html#00406">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Re: Im&#xE1;genes visita oficial del Presidente Rafael Correa a la Rep&#xFA;blica de Chile</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Re: Im&#xE1;genes visita oficial del Presidente Rafael Correa a la Rep&#xFA;blica de Chile</li>
<li><em>From</em>: &quot;ExXoN Te ARRePeNTiRaS&quot; &lt;<a href="wl@wikileaks.org">iutomsdice@gmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 11 Mar 2008 21:23:37 -0400</li>
<li><em>Authentication-results</em>: mta315.mail.re4.yahoo.com  from=googlegroups.com; domainkeys=fail (bad syntax)</li>
<li><em>Authentication-results</em>: mx.google.com; spf=pass (google.com: domain of <a href="wl@wikileaks.org">iutomsdice@gmail.com</a> designates 64.233.184.224 as permitted sender) <a href="wl@wikileaks.org">smtp.mail=iutomsdice@gmail.com</a>; dkim=pass (test mode) <a href="wl@wikileaks.org">header.i=@gmail.com</a></li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma; h=domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; bh=l+WworRnl/W7tG/MoJM08sITavJU9DKXXTxGMREOGEw=; b=UdpZ3c/KQBKgU/ROpOFlA41/pEaRHKjgoPocoBRdYKAHsjyYFjMIAlP2BKSvLXfWjb6mLbRWeh/pPtsggEYTFuBcI32xMGUT5/T0K9DzcD6S+AEXbsKP4fD3g6QI1EUBiyQOyMXbBERpXzfL4gD75jhxXIXajzXszeeaFkONjbM=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma; h=message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; b=s3Nb9RhKsOeIiv4wnSaXLFSA+tx5/7Plg1fA8wSG/CE3dGo86MrAJ+FYHM2DybI7rYYcfbNgfQCojBRZjR1RZLDv6Kn1K3glUnOzwlxwzE916Xf73i4BWvOsDmb4N5/xQBN/2vkvHVnpwQnVsZB2QnLt6TUaYr2gaT5x9bFHhkQ=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">530728.9845.qm@web58414.mail.re3.yahoo.com</a>&gt;</li>
<li><em>List-help</em>: &lt;<a href="mailto:Iutomsdice-help@googlegroups.com">mailto:Iutomsdice-help@googlegroups.com</a>&gt;</li>
<li><em>List-id</em>: &lt;Iutomsdice.googlegroups.com&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:Iutomsdice@googlegroups.com">mailto:Iutomsdice@googlegroups.com</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://googlegroups.com/group/Iutomsdice/subscribe">http://googlegroups.com/group/Iutomsdice/subscribe</a>&gt;,	&lt;<a href="mailto:Iutomsdice-unsubscribe@googlegroups.com">mailto:Iutomsdice-unsubscribe@googlegroups.com</a>&gt;</li>
<li><em>Mailing-list</em>: list <a href="wl@wikileaks.org">Iutomsdice@googlegroups.com</a>;	contact <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">530728.9845.qm@web58414.mail.re3.yahoo.com</a>&gt;</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div><span class="gmail_quote"><br></span><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"><div><a rel="nofollow"><img title="Click to visit ImageShack for Image Hosting!" alt="img361/1682/23246541449f23f1642fbfr1.jpg" src=""></a><strong></strong></div>
  <div><strong>&nbsp;Ceremonia de bienvenida al Se&#xF1;or Economista Rafael Correa, Presidente de la Rep&#xFA;blica del Ecuador, por parte de la Presidenta Michelle Bachelet de Chile</strong></div>  <div><strong></strong>&nbsp;</div>  <div>
<strong><img src=""></strong></div>  <div><span style="font-size: 12pt;"><strong>&nbsp;Ceremonia de bienvenida al Se&#xF1;or Economista Rafael Correa, Presidente de la Rep&#xFA;blica del Ecuador</strong></span></div>
  <div>&nbsp;</div>  <div><img src=""></div>  <div><strong>Audiencia privada del Se&#xF1;or Economista Rafael Correa, Presidente de la Rep&#xFA;blica del Ecuador, con S.E. </strong></div>
  <div><strong>Michelle Bachelet,
 </strong><strong>Presidenta de la Rep&#xFA;blica de Chile.</strong>&nbsp;</div>  <div>&nbsp;</div>  <div><img src=""></div>  <div><strong>Reuni&#xF3;n ampliada de las Delegaciones del Ecuador y Chile.</strong>&nbsp;</div>
  <div>&nbsp;</div>  <div><img src=""></div>  <div><strong>Ofrenda floral ante el monumento al Libertador General Bernardo O&#39;Higgins.</strong></div>  <div>&nbsp;</div>
  <div><img src=""></div>  <div><strong>Rueda de Prensa</strong></div>  <div><strong></strong>&nbsp;</div>  <div><img src=""></div>
  <div><strong>Firma de Declaraci&#xF3;n Conjunta (Presidentes) y de Acuerdo de Asociaci&#xF3;n entre Ecuador y Chile (Cancilleres).</strong>&nbsp;</div>  <div>&nbsp;</div>  <div><img src=""></div>
  <div>Fi<strong>rma de Declaraci&#xF3;n Conjunta (Presidentes) y de Acuerdo de Asociaci&#xF3;n entre Ecuador y Chile (Cancilleres).&nbsp;</strong>     </div>  <div><strong></strong>&nbsp;</div>  <div><strong><img src=""></strong></div>
  <div><strong>Firma de Declaraci&#xF3;n Conjunta (Presidentes) y de Acuerdo de Asociaci&#xF3;n entre Ecuador y Chile (Cancilleres).&nbsp;</strong></div>  <div><strong></strong>&nbsp;</div>  <div><strong><img src=""></strong></div>
  <div><strong>Condecoraci&#xF3;n al se&#xF1;or Presidente de la Rep&#xFA;blica del Ecuador con el &quot;Gran Collar al M&#xE9;rito de Chile&quot;.&nbsp;</strong></div>  <div><strong></strong>&nbsp;</div>  <div><strong><a rel="nofollow"><img title="Click to visit ImageShack for Image Hosting!" alt="img393/4161/almuerzodeestadobk3.jpg" src=""></a></strong></div>
  <div><strong>Almuerzo de Estado ofrecido por S.E. Michelle Bachelet, Presidenta de la Rep&#xFA;blica de Chile, en honor del Se&#xF1;or </strong></div>  <div><strong>Economista </strong><strong>Rafael Correa, Presidente de la Rep&#xFA;blica del
 Ecuador.</strong></div><p> 






      </p><hr size="1"><span class="ad"><br><font face="Verdana" size="-2">&#xA1;Capacidad ilimitada de almacenamiento en tu correo!<br>No te preocupes m&#xE1;s por el espacio de tu cuenta con Correo Yahoo!:<br>
<a rel="nofollow" href="http://correo.espanol.yahoo.com/" target="_blank" >http://correo.espanol.yahoo.com/</a></font></span><p></p></blockquote></div><br><br clear="all"><br>-- <br>
COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE<br><a rel="nofollow" href="http://WWW.FEU.ORG.VE">WWW.FEU.ORG.VE</a><br>PATRIA, SOCIALISMO O MUERTE<br>VENCEREMOS<br>
--~--~---------~--~----~------------~-------~--~----~<br>
COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE
 <br> WWW.FEU.ORG.VE
 <br> PATRIA, SOCIALISMO O MUERTE VENCEREMOS <br> -~----------~----~----~----~------~----~------~--~---<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00405.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00407.html">&#xA1;QUE PENA y QUE VERGUENZA!!! Fotos en BOGOTA</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00402.html">Thinking about refinancing your mortgage?</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00407.html">&#xA1;QUE PENA y QUE VERGUENZA!!! Fotos en BOGOTA</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00406"><strong>Date</strong></a></li>
<li><a href="threads.html#00406"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
