<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Mon, 31 Dec 2007 15:56:12 &#45;0800 -->
<!--X-Message-Id: ec3f048e0712311556t53fadb79qef370c8da9fbfa95@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00072.html">Date Prev</a>][<a href="msg00071.html">Date Next</a>][<a href="msg00072.html">Thread Prev</a>][<a href="msg00075.html">Thread Next</a>][<a href="index.html#00073">Date Index</a>][<a href="threads.html#00073">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 31 Dec 2007 20:56:08 -0300</li>
<li><em>Authentication-results</em>: mta567.mail.mud.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=t9Moe2nB8S5L76joCSpo+zAEITfL5CVs01tIVLZzFmM=;        b=IPIYEyYqU3pJ8xPeE4aslbI9OVluslaiR+FJNqgRrBBvZVk+Eyvdlp/sXO3FssxPBJTZh1qvMX/CJ+wkfsDZLRuNU7DrJzRjK2DV/WAuTFvS/P3MDqKuX0OcIrB7U/K2aiP575pKp/jLTZb0qhks9OBUyMvsbxsLRSBSt+GI7NE=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=Y0sF30sP/KPD2dykzIZ7qG0UjtcM2DUcXl9EvbcnZDP1geyFT64TCZGRb17GhlXbXhohpaVQsComr/kJ1n/1OU+gv+C83mn48ewVCGY/d55qmU/vGcyDmLmvunMH5aDIaNL8Iz9ekM16tkaLBlFwZu6H9kZoMFQo8SY4W45yFk8=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<h1 class="ctitSeccion">Negocios</h1>
<div class="articulo">
<h1 class="titular">Cobre cierra el a&#xF1;o con valor promedio de US$ 3,23</h1>
<p><font color="#990000" size="4">Nota: Amados hermanos, hace un poco de rato conversaba con un conocido que tengo aqui en Vilc&#xFA;n, de apellido Pardo, a quien le plantee el problema del tremendo robo que hacen las transnacionales del cobre aqui en nuestro pa&#xED;s, de tal forma que el pa&#xED;s se queda con 10000 millones de dolares anuales, por ser propietarios del&nbsp;30 %&nbsp;de las minas, y las internacionales del cobre se llevan 25000 millones de dolares, siendo propietarios de 70 % de las minas de cobre. Le plantee el problema que la derecha se preocupa de la delincuencia, de esos que se roban un televisor o una cartera y que meten a esos gallos por 10, 15 0 20 a&#xF1;os a la carcel, pero esos que se roban el cobre, que son los verdaderos delincuentes, nada dicen de ellos. El me dijo, sabe que, yo conozco al Diputado Moreira, de la UDI&nbsp;y tengo los datos del Senador Espina, de RN, asi que Usted redacteme una carta con todo lo que Usted me dice sobre el cobre - no le ponga eso de los robos, me dijo&nbsp;- y se las mandamos con mis antecedentes. Bueno, le dije, se la hago de inmediato. Asi que se las vamos&nbsp;a mandar, quizas ellos no tengan conocimiento de eso que Usted me dice sobr el cobre, me dijo el Sr. Pardo. As&#xED; que se las vamos a mandar. Dicho y hecho. Ojala Dios quiera que hagan algo. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.
</font></p>
<p>&nbsp;</p>
<p>El metal rojo termin&#xF3; el 2007 con un precio por sobre los US$ 3 a pesar de las bajas registradas durante los &#xFA;ltimos meses.</p>
<hr>
<span></span>
<div id="artToolBox">
<p class="fechaEdicion">31/12/2007 12:14</p>
<ul>
<li><a rel="nofollow" class="imprimir" href="_javascript_: imprimirArticulo()">Imprimir</a> 
<li><a rel="nofollow" class="enviar" href="_javascript_:enviarAUnAmigo()">Enviar</a> </li></li></ul></div>
<p class="mensaje" id="mensajeEnviandoNoticia" style="DISPLAY: none"><img src=""> Su noticia est&#xE1; siendo enviada.</p>
<p class="mensaje" id="mensajeError" style="DISPLAY: none"><img src=""> Sistema de env&#xED;o de mensajes no disponible.<br>Reintente en unos minutos por favor.</p>
<p class="mensaje" id="mensajeExito" style="DISPLAY: none"><img src=""> Su mensaje ha sido enviado con &#xE9;xito</p>
<div id="enviarAmigo" style="DISPLAY: none">
 
<fieldset>
<ol>
<li><label>Su nombre:</label>  </li>
<li><label>Su e-mail:</label>  </li>
<li><label>Nombre Destinatario:</label>  </li>
<li><label>E-mail Destinatario:</label>  </li></ol></fieldset> 
<fieldset><label>Comentarios:</label>  </fieldset> 
<fieldset class="botones">  </fieldset> </div>
<div class="columna artSide">
<p><img src=""></p></div>
<p>
<p>El cobre finaliz&#xF3; el 2007 con un valor anual promedio de <strong>US$ 3,23 la libra,</strong> cumpliendo con las expectativas del mercado, que estimaban que superar&#xED;a los US$ 3 a pesar de las cont&#xED;nuas ca&#xED;das de los &#xFA;ltimos meses.
</p>
<p>Seg&#xFA;n proyecciones de la Sociedad Nacional de Miner&#xED;a (Sonami), el valor del metal rojo no bajar&#xE1; de los US$ 3 al menos por los pr&#xF3;ximos tres a&#xF1;os, debido a la posibilidad cierta de que el consumo que hasta ahora han mostrado pa&#xED;ses como la India, se mantenga.
</p>
<p>Los empresarios del sector privado esperaban que el metal cerrara este a&#xF1;o con un precio superior a los US$ 3,30 la libra. Mientras, la Comisi&#xF3;n Chilena del Cobre (Cochilco) situaba sus expectativas entre US$ 3,20 y US$ 3,30.
</p>
<p>Tanto Cochilco como la Sonami elevaron en su &#xFA;ltima estimaci&#xF3;n las proyecciones sobre el cobre. La agencia estatal prev&#xE9; que para 2008 el metal bordear&#xE1; los US$ 3,10.</p>
<p>En su &#xFA;ltima cotizaci&#xF3;n del 2007, el cobre registr&#xF3; una baja en su precio cerrando en US$ 3,02 la libra en la Bolsa de Metales de Londres.</p>
<p>En su pen&#xFA;ltima jornada, el viernes pasado, el metal se trans&#xF3; en US$ 3,04.</p>
<p>En tanto, en el mercado de futuro a tres meses, la principal exportaci&#xF3;n chilena se vendi&#xF3; a US$ 3,04, mientras que el promedio mensual se ubic&#xF3; en US$ 2,98.<br></p>
<p></p></p></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00072.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00071.html">Opini&#xF3;n de una argentina</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00072.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00075.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00073"><strong>Date</strong></a></li>
<li><a href="threads.html#00073"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
