<!-- MHonArc v2.6.16 -->
<!--X-Subject: FW: FARC&#45;EP -->
<!--X-From-R13: whna inyyrwb zrqvan <uvwbqrzvfivrwbfNubgznvy.pbz> -->
<!--X-Date: Mon, 18 Feb 2008 10:06:08 &#45;0800 -->
<!--X-Message-Id: BLU120&#45;W171BFB6C99AAAD06C94CDBB1210@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 694661.54690.qm@web45115.mail.sp1.yahoo.com -->
<!--X-Head-End-->
<HTML><HEAD>
<title>FW: FARC-EP</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00309.html">Date Prev</a>][<a href="msg00311.html">Date Next</a>][<a href="msg00309.html">Thread Prev</a>][<a href="msg00564.html">Thread Next</a>][<a href="index.html#00310">Date Index</a>][<a href="threads.html#00310">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>FW: FARC-EP</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: FW: FARC-EP</li>
<li><em>From</em>: juan vallejo medina &lt;<a href="wl@wikileaks.org">hijodemisviejos@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 18 Feb 2008 19:04:49 +0100</li>
<li><em>Authentication-results</em>: mta444.mail.mud.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">694661.54690.qm@web45115.mail.sp1.yahoo.com</a>&gt;</li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">694661.54690.qm@web45115.mail.sp1.yahoo.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<BLOCKQUOTE>
Ser&#xED;a interesante entrevistarme en Espa&#xF1;a con alg&#xFA;n enlace del P.Com.Col.Clan&nbsp;o de la guerrlla. Ya le expondr&#xED;a a &#xE9;l personalmente mis intenciones y lo que quiero de ellos. En principio conocer sobre el terreno y de su mano&nbsp;las actividades politico-militares que desarrollan por un periodo aproximado de tres a&#xF1;os, al efecto de&nbsp;realizar un estudio y un aprendizaje&nbsp;sobre su profundidad ideol&#xF3;gica y la consecuencia de su proceder. Posibilitando as&#xED; la exportaci&#xF3;n de aquellos de sus preceptos y de sus modos que puedan ser de aplicaci&#xF3;n en otros ambientes sociopoliticos. De igual manera, exponer en Europa cual es la realidad de colombia y de su lucha.<BR>
&nbsp;<BR>
un saludo. espero pronta respuesta<BR></BLOCKQUOTE><br /><hr />Sigue al minuto las principales noticias de tu ciudad <a rel="nofollow" href='http://deportes.es.msn.com/' target='_new'>MSN Deportes</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00309.html">para reflexionar Y DIFUNDIR</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00311.html">Newsletter - 18 de Febrero de 2008</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00309.html">para reflexionar Y DIFUNDIR</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00564.html">FARC-EP</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00310"><strong>Date</strong></a></li>
<li><a href="threads.html#00310"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
