<!-- MHonArc v2.6.16 -->
<!--X-Subject: ESPECIAL TIBET -->
<!--X-From-R13: [vpury Qbyyba <zvpury.pbyybaNfxlarg.or> -->
<!--X-Date: Thu, 20 Mar 2008 20:17:07 &#45;0700 -->
<!--X-Message-Id: 3202247.YDARLWQG@skynet.be -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>ESPECIAL TIBET</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00452.html">Date Prev</a>][<a href="msg00453.html">Date Next</a>][<a href="msg00444.html">Thread Prev</a>][<a href="msg00453.html">Thread Next</a>][<a href="index.html#00451">Date Index</a>][<a href="threads.html#00451">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>ESPECIAL TIBET</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: ESPECIAL TIBET</li>
<li><em>From</em>: Michel Collon &lt;<a href="wl@wikileaks.org">michel.collon@skynet.be</a>&gt;</li>
<li><em>Date</em>: Thu, 20 Mar 2008 22:47:10 +0100</li>
<li><em>Authentication-results</em>: mta214.mail.re4.yahoo.com  from=skynet.be; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">michel.collon@skynet.be</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>HTML Message</strong></address>



<font face='Times New Roman' size='4'><i>Para desinscribirse, cambiar o a&#xF1;adir una direcci&#xF3;n, entrar directamente en : </i></font><font face='Times New Roman' size='4' color='#0000FF'><i><u>Desinscribirse</u></i></font><font face='Times New Roman' size='4'><br></font><font face='Times New Roman' size='1'><br></font><font face='Times New Roman' size='5' color='#FF0000'>Nuevo en </font><font face='Times New Roman' size='5' color='#0000FF'>www.michelcollon.info </font><font face='Times New Roman' size='4'><br></font><font face='Times New Roman' size='1'><br></font><font face='Times New Roman' size='6' color='#FF0000'><b>ESPECIAL TIBET</b></font><font face='Times New Roman' size='4' color='#FF0000'><b><br></b></font><font face='Times New Roman' size='1' color='#FF002C'><br></font><font face='Times New Roman' size='4'><b>Cada cual tendr&#xE1; su propia opini&#xF3;n sobre el Tibet y el separatismo. Pero no hay que olvidar de preguntarse, como en cada conflicto: &#xBF;Estaban los medios en el lugar? &#xBF;Cu&#xE1;les eran sus fuentes? &#xBF;C&#xF3;mo se han relatado los hechos? &#xBF;Han presentado el fondo del dosier: intereses econ&#xF3;micos y estrat&#xE9;gicos, el papel de los EEUU y de la CIA, el pasado del Dalai Lama, la historia de la regi&#xF3;n, etc....? Y &#xBF;Porqu&#xE9; no se han publicado estos cuatro art&#xED;culos?  <br></b></font><font face='Times New Roman' size='1'><b><br></b></font><font face='Times New Roman' size='4'><b>MICHEL COLLON</b><br></font><font face='Times New Roman' size='1'><br></font><font face='Times New Roman' size='4'><b>LOS HECHOS: </b></font><font face='Times New Roman' size='4' color='#FF002C'><br></font><font face='Times New Roman' size='4' color='#FF0000'>Peter Franssen</font><font face='Times New Roman' size='4' color='#505050'> - &#xBF;Que  ha ocurrido realmente en Lhassa? Periodistas y turistas nos cuentan otra versi&#xF3;n. <br></font><font face='Times New Roman' size='4'><i>"Golpeaban a la gente con  piedras, cuchillos de carnicero, machetes,..." </i></font><font face='Times New Roman' size='2'><i><br></i></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-03-20%2020:45:54&log=invites">Los hechos</A></font><font face='Times New Roman' size='4' color='#0000FF'><br></font><font face='Times New Roman' size='1' color='#4800F5'><br></font><font face='Times New Roman' size='4'><b>HISTORIA :</b></font><font face='Times New Roman' size='4' color='#505050'><br></font><font face='Times New Roman' size='4' color='#FF0000'>Zang Yanping </font><font face='Times New Roman' size='4' color='#505050'>- </font><font face='Times New Roman' size='4' color='#424242'>Cuando el Dalai Lama estaba en el poder, 95% de los tibetanos pod&#xED;an ser vendidos como mercanc&#xED;as. <br></font><font face='Times New Roman' size='4'><i>Frecuentemente abatidos, torturados o masacrados. Sin ning&#xFA;n derecho. &#xBF;Usted dice Democracia?<br></i></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-03-20%2020:34:29&log=invites">Cuando estaba en el poder</A></font><font face='Times New Roman' size='4'><br></font><font face='Times New Roman' size='1'> </font><font face='Times New Roman' size='1' color='#4700F5'><br></font><font face='Times New Roman' size='4'><b>EL PAPEL DE BUSH Y DE LA CIA :</b><br></font><font face='Times New Roman' size='4' color='#FF0000'>Peter Franssen</font><font face='Times New Roman' size='4' color='#505050'> - El Dalai Lama : "Les EEUU sont los campeones de la democracia y de la libertad" <br>&#xBF;</font><font face='Times New Roman' size='4'><i>La guerra de los EEUU en Afganist&#xE1;n ? "Une liberaci&#xF3;n". &#xBF;En Vietnam ? "Un fracaso". Palabras de Su Santidad.<br></i></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-03-20%2020:39:05&log=invites">Viva los EEUU</A></font><font face='Times New Roman' size='4' color='#505050'><br></font><font face='Times New Roman' size='1' color='#505050'> </font><font face='Times New Roman' size='1' color='#4700F5'><br></font><font face='Times New Roman' size='4' color='#FF0000'>InforTibet </font><font face='Times New Roman' size='4' color='#505050'>- La CIA : "Somos nostros los que preparamos la insurrecci&#xF3;n en el Tibet"<br></font><font face='Times New Roman' size='4'><i>Cientos de tibetanos fueron trasladados a los EEUU, entrenados, armados. Un libro con un pr&#xF3;logo escrito por Su Santidad.  <br></i></font><font face='Times New Roman' size='2' color='#0000FF'><A rel="nofollow" href="http://www.michelcollon.info/articles.php?dateaccess=2008-03-20%2020:41:23&log=invites">La CIA</A></font><font face='Times New Roman' size='4' color='#505050'><br> <br></font>



<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00452.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00453.html">Saudades... ;)</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00444.html">SPECIAL TIBET</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00453.html">Saudades... ;)</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00451"><strong>Date</strong></a></li>
<li><a href="threads.html#00451"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
