<!-- MHonArc v2.6.16 -->
<!--X-Subject: FARC&#45;EP -->
<!--X-From-R13: Qnvb Ayvirven Qbfgn <pnvbgngbbNubgznvy.pbz> -->
<!--X-Date: Fri, 25 Apr 2008 15:42:46 &#45;0700 -->
<!--X-Message-Id: BAY133&#45;W18FF43A94B20E6F1B43D4BAADD0@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>FARC-EP</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00582.html">Date Prev</a>][<a href="msg00584.html">Date Next</a>][<a href="msg00567.html">Thread Prev</a>][<a href="msg00615.html">Thread Next</a>][<a href="index.html#00583">Date Index</a>][<a href="threads.html#00583">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>FARC-EP</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: FARC-EP</li>
<li><em>From</em>: Caio Oliveira Costa &lt;<a href="wl@wikileaks.org">caiotatoo@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Fri, 25 Apr 2008 19:35:10 -0300</li>
<li><em>Authentication-results</em>: mta165.mail.re4.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


mais uma vez venho para tentar uma comunica&#xE7;ao com as farc...<BR>
se voceis sao das farc ou colaboradores ou o que quer que sejam, mande um email para mim, se poderem me informar algum email que eu possa me comunicar com as farc eu agradeceria muito...<BR>
obrigado novamente!<BR><br /><hr />Conhe&#xE7;a j&#xE1; o Windows Live Spaces, o site de relacionamentos do Messenger! <a rel="nofollow" href='http://www.amigosdomessenger.com.br' target='_new'>Crie j&#xE1; o seu!</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00582.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00584.html">Venezuela, Bolivia, Ecuador, Colombia, Haiti : Declaraci&#xF3;n de Caracas</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00567.html">FARC-EP</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00615.html">FARC-EP</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00583"><strong>Date</strong></a></li>
<li><a href="threads.html#00583"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
