<!-- MHonArc v2.6.16 -->
<!--X-Subject: ATM CARD AWARD 6.8 MILLION DOLLARS -->
<!--X-From-R13: Fur Erangr Vbhfr <vasbNngz.arg> -->
<!--X-Date: Wed, 30 Apr 2008 20:39:32 &#45;0700 -->
<!--X-Message-Id: 20080501133516.FPR35083@gol&#45;mas2.austarnet.com.au -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<HTML><HEAD>
<title>ATM CARD AWARD 6.8 MILLION DOLLARS</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00609.html">Date Prev</a>][<a href="msg00611.html">Date Next</a>][<a href="msg00609.html">Thread Prev</a>][<a href="msg00611.html">Thread Next</a>][<a href="index.html#00610">Date Index</a>][<a href="threads.html#00610">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>ATM CARD AWARD 6.8 MILLION DOLLARS</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: ATM CARD AWARD 6.8 MILLION DOLLARS</li>
<li><em>From</em>: The Senate House &lt;<a href="wl@wikileaks.org">info@atm.net</a>&gt;</li>
<li><em>Date</em>: Thu,  1 May 2008 13:35:16 +1000 (EST)</li>
<li><em>Authentication-results</em>: mta544.mail.mud.yahoo.com  from=atm.net; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">mrshill30307@yahoo.com.hk</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>
This is to officially inform you that ATM Card with a fund worth 

$6.8 Million Dollars has been accredited in your favor, Please 

Contact Mrs. Linda Hill (mrshill30307@yahoo.com.hk) With the 

following, 
Full Name: 
Delivery Address:
Age: 
Occupation:
Phone Number: 
Country:

Best Regards.
Senator David Mark.


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00609.html">Una madre palestina con sus 4 ni&#xF1;os ASESINADOS por el Estado Terrorista y Genocida de Israel **** Las tropas de Ocupacion israeli, ASESINARON a 60 palestinos entre ellos 16 ni&#xF1;os en abril</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00611.html">Recordatorios de lista de distribuci&#xF3;n de anarquia.org.ar</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00609.html">Una madre palestina con sus 4 ni&#xF1;os ASESINADOS por el Estado Terrorista y Genocida de Israel **** Las tropas de Ocupacion israeli, ASESINARON a 60 palestinos entre ellos 16 ni&#xF1;os en abril</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00611.html">Recordatorios de lista de distribuci&#xF3;n de anarquia.org.ar</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00610"><strong>Date</strong></a></li>
<li><a href="threads.html#00610"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
