<!-- MHonArc v2.6.16 -->
<!--X-Subject: COMEDIDAS SUGERENCIAS -->
<!--X-From-R13: Qneybf Qbearwb <bgbfna20rpNlnubb.pbz> -->
<!--X-Date: Wed, 26 Dec 2007 04:17:38 &#45;0800 -->
<!--X-Message-Id: 223929.43000.qm@web36104.mail.mud.yahoo.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>COMEDIDAS SUGERENCIAS</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00043.html">Date Prev</a>][<a href="msg00045.html">Date Next</a>][<a href="msg00043.html">Thread Prev</a>][<a href="msg00045.html">Thread Next</a>][<a href="index.html#00044">Date Index</a>][<a href="threads.html#00044">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>COMEDIDAS SUGERENCIAS</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: COMEDIDAS SUGERENCIAS</li>
<li><em>From</em>: Carlos Cornejo &lt;<a href="wl@wikileaks.org">otosan20ec@yahoo.com</a>&gt;</li>
<li><em>Date</em>: Wed, 26 Dec 2007 06:17:38 -0600 (CST)</li>
<li><em>Authentication-results</em>: mta263.mail.re4.yahoo.com  from=yahoo.com; domainkeys=pass (ok)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; q=dns; c=nofws;  s=s1024; d=yahoo.com;  h=X-YMail-OSG:Received:Date:From:Subject:To:MIME-Version:Content-Type:Content-Transfer-Encoding:Message-ID;  b=bRQyyYO65K8828V7UFT/x/tzHXxiayI08SFVIZEqt18Z+I8eJSPnxDxkmlAZSyEAC5G6ZKLfdVwHtv50CHhLNRwhRvd2uzCSPymPwLImI9vNdy9cKbAdr3v7gN+QfdsVrG2tj32CquuJGpd9FpKZyGDgWf0aQV+3IagtkyMeOgY=;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<DIV>&nbsp;</DIV>  <DIV>&nbsp;</DIV>  <DIV><EM><STRONG>Guayaquil, diciembre 26 de 2007</STRONG></EM></DIV>  <DIV>&nbsp;</DIV>  <DIV>&nbsp;</DIV>  <DIV>&nbsp;</DIV>  <DIV>Saludos fraternos:</DIV>  <DIV>&nbsp;</DIV>  <DIV>&nbsp;</DIV>  <DIV>Recomiendo, comedidamente, procuren ampliar el espectro de su bien presentada Website, con el servicio correspondiente a &nbsp;:"Send a friend", o enviar correo a un amigo; porque de los conceptos expresados por todos y cada uno de los cc. y por los art&#xED;culos de opini&#xF3;n que son trscendentales y dignos de difundirlos entre las gentes verdaderamente convencidas de izquierda, y por ello mi af&#xE1;n&nbsp;de &nbsp;compartir con&nbsp;ellas ya &nbsp;que nos alineamos&nbsp;en &nbsp;los mismos prop&#xF3;sitos, &nbsp;identific&#xE1;ndonos plenamente por llevar a cabo nuestros m&#xE1;s caros y elevados ideales.</DIV>  <DIV>&nbsp;</DIV>  <DIV>Espero sea tomada en cuenta mi observaci&#xF3;n cordial y respetuosa.</DIV>  <DIV>&nbsp;</DIV>  <DIV>&nbsp;</DIV>  <DIV>Me despido
 calurosamente,</DIV>  <DIV>&nbsp;</DIV>  <DIV>&nbsp;</DIV>  <DIV>&nbsp;</DIV>  <DIV>&nbsp;</DIV>  <DIV>Carlos CORNEJO BAQUERO</DIV>  <DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp; b &nbsp;o&nbsp; g&nbsp; a&nbsp; d&nbsp; o</DIV>  <DIV>&nbsp;</DIV>  <DIV>Oficina&nbsp; :&nbsp; V&#xED;ctor Manuel REND&#xD3;N 847 y RUMICHACA. 2do. Piso. Ofc. : Estudio&nbsp; Jur&#xED;dico "SANCHEZ &amp; SANCHEZ" ;</DIV>  <DIV>E-Mail : <A rel="nofollow" href="mailto:otosan20ec@yahoo.com">otosan20ec@yahoo.com</A></DIV>  <DIV>Tlfs.&nbsp;&nbsp;&nbsp;&nbsp;:</DIV>  <DIV>Fijo&nbsp;&nbsp;&nbsp; &nbsp;:&nbsp;&nbsp; 005934 600 09 93;&nbsp; (Desde el territorio ecuatoriano, a excepci&#xF3;n de &nbsp;la Provincia del Guayas, se marca o disca as&#xED; : 04 600 09 93; y , desde todo el territorio perteneciente a &nbsp;la Prov. del Guayas, se marca o disca, as&#xED; : 600 09 93) ; y,</DIV>  <DIV>M&#xF3;vil&nbsp; :&nbsp;&nbsp; 0059399 47 16 68&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Desde todo &nbsp;el teritorio ecuatoriano se marca o disca, as&#xED;
 :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;099 47 16 68 .-</DIV>  <DIV>&nbsp;</DIV>  <DIV>&nbsp;&nbsp;&nbsp;&nbsp; G&nbsp; u&nbsp; a&nbsp; y&nbsp; a&nbsp; q&nbsp; u&nbsp; i&nbsp; l</DIV>  <DIV>REPUBLICA&nbsp; DEL&nbsp; ECUADOR</DIV>  <DIV>&nbsp;</DIV><p> 




      <hr size=1><br><font face="Verdana" size="-2">&#xA1;Capacidad ilimitada de almacenamiento en tu correo!<br>No te preocupes m&#xE1;s por el espacio de tu cuenta con Correo Yahoo!:<br>
http://correo.espanol.yahoo.com/</font>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00043.html">Para coca cola en sus 80 a&#xF1;os</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00045.html">conversaciones con un oportunista colombiano- (del espa&#xF1;ol que os visit&#xF3; en septiembre)</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00043.html">Para coca cola en sus 80 a&#xF1;os</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00045.html">conversaciones con un oportunista colombiano- (del espa&#xF1;ol que os visit&#xF3; en septiembre)</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00044"><strong>Date</strong></a></li>
<li><a href="threads.html#00044"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
