<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Thu, 29 May 2008 13:15:12 &#45;0700 -->
<!--X-Message-Id: ec3f048e0805291315i75faaaedl25ba4f69072b214@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00707.html">Date Prev</a>][Date Next][<a href="msg00706.html">Thread Prev</a>][<a href="msg00004.html">Thread Next</a>][<a href="index.html#00708">Date Index</a>][<a href="threads.html#00708">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 29 May 2008 16:15:09 -0400</li>
<li><em>Authentication-results</em>: mta217.mail.re3.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=3QQY13H5uDrC6s4LtQLSUgym/J3gK1AtRW1Ldz2z31k=;        b=QWuMMNTxPdPkfP7u+ddUbJ1/kp2n08lIorYSfDYMIx9EmZkLM53V83prGHDyJ1Et7FjDRUQ8kNswk5a70LKDFZ8k940HGNy4qcEXmCYKHrBvLCO5gmAWugE3VbzJzy+8VZyns4YLnzaiZYGgNgTdl/2UdnLbDFGzK9rWNBHFyr0=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=XAo684VGfx36ku7AsuBoSpsxf8DPs443NKag2zJQGGYr51QAXKO6MmQnusISKf0KD2FPDoO/ofbRixp+fidsc0xUUTJdPQR4ehqa3WXiXl5a8QxLoO0A8ysVqF2HeeRlp63ZECJg1OqkTuf3ESnqGYPDYyC8se41dnWi/bJ9ILc=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
&nbsp;<a rel="nofollow" name="__topdoc__"></a><span></span><span></span><span></span><span></span> 
<div style="DIRECTION: ltr" align="center">
<table style="DIRECTION: ltr" cellspacing="0" cellpadding="0" width="760" border="0">
<tbody>
<tr valign="bottom">
<td valign="top" width="258"><a rel="nofollow" href="http://www.voanews.com/"><img alt="" src="" border="0"> </a></td>
<td valign="bottom" width="20">&nbsp;</td>
<td valign="center" width="280">
<div class="service">
<div id="CS_Sched_140136_534">
<div class="CS_Element_Textblock">
<div class="CS_Textblock_Text"><span class="article_10"><font color="#000080"><span class="article_11"><font color="#000080"><strong><span class="article_18"><font color="#000080"><font color="#000080"><strong>
<div class="CS_Textblock_Text" align="center"></div></strong></font></font></span></strong></font></span></font></span><span class="article_10"><font color="#000080"><span class="article_11"><font color="#000080"><strong><span class="article_18"><font color="#000080"><font color="#000080"><strong><span class="article_10"><font color="#000080"><span class="article_11"><font color="#000080"><strong><span class="article_18"><font color="#000080"><font color="#000080"><strong><span class="article_10"><font color="#000080"><span class="article_11"><font color="#000080"><strong><span class="article_18"><font color="#000080"><font color="#000080"><strong><span class="article_10"><font color="#000080"><span class="article_11"><font color="#000080"><strong><span class="article_18"><font color="#000080"><font color="#000080"><strong><span class="article_16"><font color="#000080"><font color="#000080"><strong><font color="#000080"><font color="#000080"><strong><font color="#000080"><font color="#000080"><strong><font color="#000080"><font color="#000080"><strong><font color="#000080"><font color="#000080"><strong><font color="#000080"><font color="#000080"><strong><font color="#000080"><font color="#000080"><strong><font color="#000080"><font color="#000080"><strong><span class="article_16"><font color="#000080"><font color="#000080"><strong><font color="#000080"><font color="#000080"><strong><font color="#000080"><font color="#000080"><strong><font color="#000080"><font color="#000080"><strong><font color="#000080"><font color="#000080"><strong><font color="#000080"><font color="#000080"><strong><font color="#000080"><font color="#000080"><strong><font color="#000080"><font color="#000080"><strong><font color="#000080"><font color="#000080"><strong><font color="#000080"><font color="#000080"><strong><font color="#000080"><font color="#000080"><strong><font color="#000080"><font color="#000080"><strong><a rel="nofollow" id="/spanish/index.cfm|" style="CURSOR: hand; TEXT-DECORATION: none" href="http://www.voanews.com/spanish/index.cfm"><font color="#000080"><font color="#000080"><strong><font color="#000080"><font color="#000080"><strong><font color="#000080"><font color="#000080"><strong><font color="#000080"><font color="#000080"><strong>Voanoticias.com&nbsp;<strong><strong>&#x25AA;</strong></strong>&nbsp;Spanish</strong></font></font></strong></font></font></strong></font></font></strong></font></font></a></strong></font></font></strong></font></font></strong></font></font></strong></font></font></strong></font></font></strong></font></font></strong></font></font></strong></font></font></strong></font></font></strong></font></font></strong></font></font></strong></font></font></span></strong></font></font></strong></font></font></strong></font></font></strong></font></font></strong></font></font></strong></font></font></strong></font></font></strong></font></font></span></strong></font></font></span></strong></font></span></font></span></strong></font></font></span></strong></font></span></font></span></strong></font></font></span></strong></font></span></font></span></strong></font></font></span></strong></font></span></font></span></div>

<div class="CS_Textblock_Text" align="center"><span class="article_10"><span class="article_11"><strong><span class="article_18"><font color="#000080">
<div class="CS_Textblock_Text" align="center"><span class="smalltext"><strong><font color="#000080"><em>
<div class="CS_Textblock_Text" align="center"><span class="small"><strong><font color="#000080"><em>
<div class="CS_Textblock_Text" align="center"><span class="article_12"><strong><font color="#000080"><em>
<div class="CS_Textblock_Text" align="center"><span class="article_14"><strong><font color="#000080"><em>
<div class="CS_Textblock_Text" align="center"><span class="article_12"><strong><font color="#000080"><em>
<div class="CS_Textblock_Text" align="center"><span class="article_14"><strong><font color="#000080"><em>
<div class="CS_Textblock_Text" align="center"><span class="article_12"><strong><font color="#000080"><em>
<div class="CS_Textblock_Text" align="center"><span class="article_14"><strong><font color="#000080"><em>
<div class="CS_Textblock_Text" align="center"><span class="smalltext"><strong><font color="#000080"><em>Una fuente de informaci&#xF3;n confiable</em></font></strong></span></div></em></font></strong></span></div></em></font></strong></span></div>
</em></font></strong></span></div></em></font></strong></span></div></em></font></strong></span></div></em></font></strong></span></div></em></font></strong></span></div></em></font></strong></span></div></font></span></strong></span></span></div>
</div></div></div></td></tr></tbody></table></div>
<table><td valign="center" width="202">
<p align="right"><span class="smalltease"><a rel="nofollow" href="http://www.voanews.com/spanish/2008-05-02-voa6.cfm?textmode=1">Texto</a> </span>
<table cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr valign="bottom">
<td height="17"><span class="smalltease">Buscar</span> </td></tr>
<tr valign="bottom">
<td height="8">
  
</td></tr></tbody></table></p></td></table>
<div class="CS_Element_LinkBar">
<table style="DIRECTION: ltr" cellspacing="0" cellpadding="0" width="760" bgcolor="#e2e3e8">
<tbody>
<tr>
<td class="NavBarTitle" valign="center" width="350">&nbsp;V<span class="NavBarTitleSmall">OICE OF</span> A<span class="NavBarTitleSmall">MERICA </span></td>
<td class="navbar1"   valign="center" height="20">&nbsp;<a rel="nofollow"  href="http://www.voanews.com/english/portal.cfm">VOA News</a>&nbsp;</td>

<td class="navbar1"   valign="center" height="20">&nbsp;<a rel="nofollow"  style="TEXT-DECORATION: none" href="http://www.voanews.com/spanish/index.cfm">VOA Espa&#xF1;ol</a>&nbsp;</td>

<td class="navbar1"   valign="center" height="20">&nbsp;<a rel="nofollow"  href="http://www.voanews.com/spanish/categories.cfm">Otros temas</a>&nbsp;</td>

<td class="navbar1"   valign="center" height="20">&nbsp;<a rel="nofollow"  href="http://www.voanews.com/spanish/email-subscription.cfm">Suscr&#xED;base</a>&nbsp;</td>

<td class="navbar1"   valign="center" height="20">&nbsp;<a rel="nofollow"  href="http://www.voanews.com/english/screen_map.cfm">Seleccione Idioma</a>&nbsp;</td>

<td class="navbar1"   valign="center" height="20">&nbsp;<a rel="nofollow"  href="http://www.voanews.com/english/about/index.cfm">Sobre VOA</a>&nbsp;</td>
</tr></tbody></table></div>
<table style="BORDER-RIGHT: 2px solid; DIRECTION: ltr" cellspacing="0" cellpadding="0" width="760" border="0">
<tbody>
<tr>
<td style="BORDER-RIGHT: 2px solid" valign="top" width="115" rowspan="2">
<div class="CS_Element_Textblock">
<div class="CS_Textblock_Text">
<table class="" height="412" cellspacing="0" cellpadding="1" width="120" summary="table" background="" border="0">
<tbody>
<tr valign="center" align="left">
<td bgcolor="#e2e3e8"><img height="16" src="" width="6"></td>
<td class="n-leftnav" valign="center" background="" bgcolor="#e2e3e8" height="16"><span class="smalltext"><strong><font color="#000080">Temas</font></strong></span></td></tr>
<tr>
<td><img height="1" src="" width="9"></td>
<td valign="left"><span class="smalltext"><a rel="nofollow" id="/spanish/_-united_states.cfm|" href="http://www.voanews.com/spanish/_-united_states.cfm">Estados Unidos</a></span></td></tr>
<tr>
<td colspan="2"><img id="||CPIMAGE:71317|" height="3" alt="left_spacer" hspace="0" src="" width="120" border="0"></td></tr>
<tr>
<td><img height="1" src="" width="9"></td>
<td valign="left"><span class="smalltext"><a rel="nofollow" id="/spanish/_-international.cfm|" href="http://www.voanews.com/spanish/_-international.cfm">Internacionales</a></span></td></tr>
<tr>
<td colspan="2"><img id="||CPIMAGE:71317|" height="3" alt="left_spacer" hspace="0" src="" width="120" border="0"></td></tr>
<tr>
<td><img height="1" src="" width="9"></td>
<td valign="left"><span class="smalltext"><a rel="nofollow" id="/spanish/_-americas.cfm|" href="http://www.voanews.com/spanish/_-americas.cfm">Am&#xE9;rica Latina</a></span></td></tr>
<tr>
<td colspan="2"><img id="||CPIMAGE:71317|" height="3" alt="left_spacer" hspace="0" src="" width="120" border="0"></td></tr>
<tr>
<td><img height="1" src="" width="9"></td>
<td valign="left"><span class="smalltext"><a rel="nofollow" id="/spanish/categories.cfm|" href="http://www.voanews.com/spanish/categories.cfm">Otros temas</a></span></td></tr>
<tr>
<td bgcolor="#e2e3e8"><img height="16" src="" width="6"></td>
<td class="n-leftnav" valign="center" background="" bgcolor="#e2e3e8" height="16"><strong><span class="smalltext"><font color="#000080">Radio y TV</font></span></strong></td></tr>
<tr>
<td width="9" height="14"><img height="1" src="" width="9"></td>
<td class="" valign="center" align="left" width="119" background=""><span class="smalltext"><a rel="nofollow" id="http://www.voanews.com/real/live/live-spanish-a.asx"  style="CURSOR: hand" href="http://www.voanews.com/real/live/live-spanish-a.asx"><img id="http://www.voanews.com/real/live/live-spanish-a.asx||CPIMAGE:96588|" height="12" alt="Listen to VOA Spanish radio live - Windows Media" hspace="0" src="" width="12" align="abs_middle" border="0"></a>&nbsp;<a rel="nofollow" id="http://www.voanews.com/real/live/live-spanish-a.asx|" href="http://www.voanews.com/real/live/live-spanish-a.asx">Radio en vivo</a></span></td>
</tr>
<tr>
<td width="122" colspan="2" height="7"><img id="||CPIMAGE:71317|" height="3" alt="left_spacer" hspace="0" src="" width="120" border="0"></td></tr>
<tr>
<td width="9"><img height="1" src="" width="9"></td>
<td class="" valign="center" align="left" width="119" background=""><span class="smalltext"><a rel="nofollow" id="http://www.voanews.com/wm/voa/latam/span/SPANISH_INFORMATIVO.asx|" href="http://www.voanews.com/wm/voa/latam/span/SPANISH_INFORMATIVO.asx"><img id="||CPIMAGE:96588|" height="12" alt="Audio" hspace="0" src="" width="12" align="abs_middle" border="0">&nbsp;Radio noticias</a></span></td>
</tr>
<tr>
<td width="120" colspan="2" height="7"><img id="||CPIMAGE:71317|" height="3" alt="left_spacer" hspace="0" src="" width="120" border="0"></td></tr>
<tr>
<td width="9" height="14"><img height="1" src="" width="9"></td>
<td class="" valign="center" align="left" width="119" background=""><span class="smalltext"><a rel="nofollow" id="/spanish/voa-noticias.cfm"  style="CURSOR: hand" href="http://www.voanews.com/spanish/voa-noticias.cfm"><img id="/spanish/voa-noticias.cfm||CPIMAGE:96588|" height="12" alt="Listen to VOA Spanish radio live - Windows Media" hspace="0" src="" width="12" align="abs_middle" border="0"></a>&nbsp;<a rel="nofollow" id="/spanish/voa-noticias.cfm|" href="http://www.voanews.com/spanish/voa-noticias.cfm">VOA Noticias</a></span></td>
</tr>
<tr>
<td width="120" colspan="2" height="7"><img id="||CPIMAGE:71317|" height="3" alt="left_spacer" hspace="0" src="" width="120" border="0"></td></tr>
<tr>
<td width="9" height="14"><img height="1" src="" width="9"></td>
<td class="" valign="center" align="left" width="119" background=""><span class="smalltext"><a rel="nofollow" id="http://www.voanews.com/wm/voa/latam/span/span1900vb.asx"  style="CURSOR: hand" href="http://www.voanews.com/wm/voa/latam/span/span1900vb.asx"><img id="http://www.voanews.com/wm/voa/latam/span/span1900vb.asx||CPIMAGE:96588|" height="10" alt="El Mundo al Dia" hspace="0" src="" width="12" border="0"></a>&nbsp;<a rel="nofollow" id="http://www.voanews.com/wm/voa/latam/span/span1900vb.asx|" href="http://www.voanews.com/wm/voa/latam/span/span1900vb.asx"><span class="article_11">El Mundo al Dia</span></a></span></td>
</tr>
<tr>
<td width="120" colspan="2" height="7"><img id="||CPIMAGE:71317|" height="3" alt="left_spacer" hspace="0" src="" width="120" border="0"></td></tr>
<tr>
<td width="9" height="14"><img height="1" src="" width="9"></td>
<td class="" align="left" width="119" background=""><span class="smalltext"><a rel="nofollow" id="CP___PAGEID=71577,webcasts.cfm,1|" href="http://www.voanews.com/spanish/webcasts.cfm">Horarios</a></span></td></tr>
<tr>
<td bgcolor="#e2e3e8"><img height="16" src="" width="6"></td>
<td class="n-leftnav" valign="center" background="" bgcolor="#e2e3e8" height="16"><strong><span class="smalltext"><font color="#000080">Programaci&#xF3;n</font></span></strong></td></tr>
<tr>
<td width="9" height="14"><img height="1" src="" width="9"></td>
<td class="" align="left" width="119" background=""><span class="smalltext"><a rel="nofollow" id="CP___PAGEID=71577,programas_radio.cfm,1|" href="http://www.voanews.com/spanish/programas_radio.cfm">Radio</a></span></td></tr>
<tr>
<td width="122" colspan="2" height="7"><img id="||CPIMAGE:71317|" height="3" alt="left_spacer" hspace="0" src="" width="120" border="0"></td></tr>
<tr>
<td width="9" height="14"><img height="1" src="" width="9"></td>
<td class="" align="left" width="119" background=""><span class="smalltext"><a rel="nofollow" id="/spanish/tv_programs.cfm|" href="http://www.voanews.com/spanish/tv_programs.cfm">Televisi&#xF3;n</a></span></td></tr>
<tr>
<td bgcolor="#e2e3e8"><img height="16" src="" width="6"></td>
<td class="n-leftnav" valign="center" background="" bgcolor="#e2e3e8" height="16"><strong><span class="smalltext"><font color="#000080">Servicios</font></span></strong></td></tr>
<tr>
<td width="9" height="14"><img height="1" src="" width="9"></td>
<td class="" valign="center" align="left" width="119" background=""><span class="smalltext"><a rel="nofollow" id="/spanish/email-subscription.cfm|" href="http://www.voanews.com/spanish/email-subscription.cfm">Suscr&#xED;base</a></span></td>
</tr>
<tr>
<td width="120" colspan="2" height="7"><img id="||CPIMAGE:71317|" height="3" alt="left_spacer" hspace="0" src="" width="120" border="0"></td></tr>
<tr>
<td width="9" height="14"><img height="1" src="" width="9"></td>
<td class="" align="left" width="119" background=""><span class="smalltext"><a rel="nofollow" id="/spanish/mobile.cfm|" href="http://www.voanews.com/spanish/mobile.cfm">Noticias al celular</a></span></td></tr>
<tr>
<td class="" width="120" background="" colspan="2"><img id="||CPIMAGE:71317|" height="3" alt="left_spacer" hspace="0" src="" width="120" border="0"></td></tr>
<tr>
<td width="9" height="14"><img height="1" src="" width="9"></td>
<td class="" align="left" width="119" background=""><span class="smalltext"><a rel="nofollow" id="/spanish/contact.cfm|" href="http://www.voanews.com/spanish/contact.cfm">Cont&#xE1;ctenos</a></span></td></tr>
<tr>
<td colspan="2"><img id="||CPIMAGE:71317|" height="3" alt="left_spacer" hspace="0" src="" width="120" border="0"></td></tr>
<tr>
<td width="9" height="14"><img height="1" src="" width="9"></td>
<td class="" align="left" width="119" background=""><a rel="nofollow" id="/spanish/rss.cfm|" href="http://www.voanews.com/spanish/rss.cfm"><img class="article_12" id="||CPIMAGE:115376|" height="10" alt="XML RSS Little" hspace="2" src="" width="52" vspace="2" border="0"></a></td>
</tr>
<tr>
<td bgcolor="#e2e3e8"><img height="16" src="" width="6"></td>
<td class="n-leftnav" valign="center" background="" bgcolor="#e2e3e8" height="16"><strong><span class="smalltext"><font color="#000080">Enlace</font></span></strong></td></tr>
<tr>
<td width="9" height="14"><img height="1" src="" width="9"></td>
<td class="" align="left" width="119" background=""><span class="smalltext"><a rel="nofollow" id="/spanish/uspolicy_editorials.cfm|" href="http://www.voanews.com/spanish/uspolicy_editorials.cfm">Editoriales </a></span></td></tr>
<tr>
<td width="122" colspan="2" height="7"><img id="||CPIMAGE:71317|" height="3" alt="left_spacer" hspace="0" src="" width="120" border="0"></td></tr>
<tr>
<td width="9" height="14"><img height="1" src="" width="9"></td>
<td class="" align="left" width="119" background=""><span class="smalltext"><a rel="nofollow" id="/specialenglish/index.cfm|" href="http://www.voanews.com/specialenglish/index.cfm">Aprenda Ingl&#xE9;s</a></span></td></tr>
<tr>
<td width="122" colspan="2" height="7"><img id="||CPIMAGE:71317|" height="3" alt="left_spacer" hspace="0" src="" width="120" border="0"></td></tr>
<tr>
<td width="9" height="14"><img height="1" src="" width="9"></td>
<td class="" align="left" width="119" background=""><span class="smalltext"><a rel="nofollow" id="/english/entertainment/musicmix.cfm|" href="http://www.voanews.com/english/entertainment/musicmix.cfm">Music Mix</a></span></td></tr>
<tr>
<td width="120" colspan="2" height="7"><img id="||CPIMAGE:71317|" height="3" alt="left_spacer" hspace="0" src="" width="120" border="0"></td></tr>
<tr>
<td width="9" height="14"><img height="1" src="" width="9"></td>
<td class="" align="left" width="119" background=""><span class="smalltext"><a rel="nofollow" id="http://www.martinoticias.com|" href="http://www.martinoticias.com/">Martinoticias.com</a></span></td></tr>
<tr>
<td width="120" colspan="2" height="7"><img id="||CPIMAGE:71317|" height="3" alt="left_spacer" hspace="0" src="" width="120" border="0"></td></tr>
<tr>
<td width="9" height="14"><img height="1" src="" width="9"></td>
<td class="" align="left" width="119" background=""><span class="smalltext"><a rel="nofollow" id="CPNEWWIN:child^toolbar=1,location=1,directories=0,status=1,menubar=1,scrollbars=1,resizable=1@http://www.rctv.net|"   href="_javascript_:HandleLink(&#39;cpe_9289_0&#39;,&#39;CPNEWWIN:child^toolbar=1,location=1,directories=0,status=1,menubar=1,scrollbars=1,resizable=1@http://www.rctv.net&#39;);">RCTV</a></span></td>
</tr>
<tr>
<td width="120" colspan="2" height="7"><img id="||CPIMAGE:71317|" height="3" alt="left_spacer" hspace="0" src="" width="120" border="0"></td></tr>
<tr>
<td width="9" height="14"><img height="1" src="" width="9"></td>
<td class="" align="left" width="119" background=""><span class="smalltext"><a rel="nofollow" id="CPNEWWIN:child^toolbar=1,location=1,directories=0,status=1,menubar=1,scrollbars=1,resizable=1@http://www.globovision.com|"   href="_javascript_:HandleLink(&#39;cpe_9289_0&#39;,&#39;CPNEWWIN:child^toolbar=1,location=1,directories=0,status=1,menubar=1,scrollbars=1,resizable=1@http://www.globovision.com&#39;);">Globovisi&#xF3;n</a></span></td>
</tr>
<tr>
<td width="120" colspan="2" height="7"><img id="||CPIMAGE:71317|" height="3" alt="left_spacer" hspace="0" src="" width="120" border="0"></td></tr>
<tr>
<td width="9" height="14"><img height="1" src="" width="9"></td>
<td class="" align="left" width="119" background=""><span class="smalltext"><a rel="nofollow" id="/spanish/affiliates.cfm|" href="http://www.voanews.com/spanish/affiliates.cfm">Nuestros Socios</a></span></td></tr></tbody></table></div>
</div>
<div class="CS_Element_Layout">&nbsp; </div></td>
<td style="BORDER-RIGHT: 1px solid; BORDER-BOTTOM: 1px dashed" valign="top" width="489">
<table style="DIRECTION: ltr" cellspacing="2" cellpadding="0" width="489" border="0">
<tbody>
<tr>
<td valign="top">
<div>
<div style="PADDING-RIGHT: 5px; PADDING-LEFT: 5px">
<table style="DIRECTION: ltr" width="100%" border="0">
<tbody>
<tr>
<td>
<p><span class="articleheadline" style="DIRECTION: ltr">Ehud Olmert ser&#xE1; interrogado por corrupci&#xF3;n</span></p>
<p><span class="articleheadline" style="DIRECTION: ltr"><font color="#990000" size="4">Nota: Saben amados hermanos, escuchaba hoy dia por los medios que ser&#xED;a interrogado el primer ministro israeli Ehud Olmert, nuevamente hoy d&#xED;a, por diversos casos de corrupci&#xF3;n. Pero el analista que comentaba esta noticia dec&#xED;a que a &#xE9;l no le preocupaba el interrogatorio en si, sino que lo que le preocupaba era&nbsp;las conductas que podr&#xED;a tomar Olmert, pues seg&#xFA;n afirmaba, el primer ministro, en su afan de desviar la atenci&#xF3;n del caso de que es acusado, puede iniciar una arremetida violenta en contra los Palestinos de la Franja de Gaza, especificamente en contra de HAMAS, con el proposito de desviar la atenci&#xF3;n del caso que es acusado. Estaremos expectantes al curso de los acontecimientos. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></span></p>

<p><span class="articleheadline" style="DIRECTION: ltr"></span>&nbsp;</p></td></tr>
<tr>
<td valign="top"><br><span class="datetime"><em>2 de mayo, 2008</em></span><br></td>
<td valign="top" align="left"></td></tr></tbody></table><br><span class="body">
<p>
<table style="DIRECTION: ltr" width="194" align="left">
<tbody>
<tr>
<td><img id="||CPIMAGE:134134|" height="146" alt="Ehud Olmert " hspace="2" src="" width="194" vspace="2" border="0"></td></tr>
<tr>
<td class="imagecaption"><span class="article_10">Ehud Olmert </span></td></tr></tbody></table>El primer ministro israel&#xED;, Ehud Olmert, enfrentar&#xE1; este viernes otra ronda de preguntas de la polic&#xED;a, donde deber&#xE1; responder por acusaciones de corrupci&#xF3;n. </p>

<p>No est&#xE1; claro sobre qu&#xE9; caso ser&#xE1; interrogado Olmert. </p>
<p>Anteriormente la polic&#xED;a hab&#xED;a indagado al l&#xED;der israel&#xED; como parte de varias investigaciones en su contra, que hab&#xED;an comenzando antes de que se convirtiera en primer ministro. </p>
<p>La oficina de Olmert inform&#xF3; que el primer ministro responder&#xE1; al interrogatorio durante una hora y que ofrecer&#xE1; total cooperaci&#xF3;n. </p>
<p>La polic&#xED;a israel&#xED; est&#xE1; investigando las acusaciones de que Olmert ilegalmente consigui&#xF3; un descuento en el precio de compra de una casa ,en Jerusal&#xE9;n, en el a&#xF1;o 2004. </p>
<p>Los investigadores tambi&#xE9;n est&#xE1;n considerando acusaciones de que Olmert coloc&#xF3; a sus amigos en diferentes cargos en una autoridad comercial del Estado israel&#xED;, mientras se desempe&#xF1;aba como ministro de Comercio, en el a&#xF1;o 2003. </p>

<p>Olmert nunca fue acusado formalmente y rechaza haber cometido cualquier falta.</p></span>
<p></p>
<p><span class="datetime"><a rel="nofollow" href="_javascript_:popupWindow(&#39;/spanish/templates/email.cfm?url=""><img alt="emailme.gif" src="" border="0"> Enviar este art&#xED;culo por correo electr&#xF3;nico </a><br>
<a rel="nofollow" href="_javascript_:popupWindow2(&#39;2008-05-02-voa6.cfm?renderforprint=1&#39;,640,480)"><img alt="printerfriendly.gif" src="" border="0"> Versi&#xF3;n para imprimir </a><br>
</span></p></div><span></span></div></td></tr></tbody></table></td>
<td style="BORDER-BOTTOM: 1px dashed" valign="top" width="150">
<table style="DIRECTION: ltr" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<div class="CS_Element_Label">
<div class="mainpageheader">&nbsp; Destacado </div></div>
<div class="CS_Element_CustomCF">
<div id="CS_CCF_140136_7553">
<table style="DIRECTION: ltr" cellspacing="0" cellpadding="0" width="100%" summary="top story display *" border="0">
<tbody>
<tr>
<td valign="baseline" width="10"><img src=""></td>
<td dir="ltr"><span class="smalltease"><a rel="nofollow" href="http://www.voanews.com/spanish/2008-05-29-voa18.cfm">Econom&#xED;a de EE.UU. se expande con mayor rapidez </a></span></td></tr></tbody></table></div></div><br></td></tr>
<tr>
<td>
<div class="CS_Element_Label">
<div class="mainpageheader">&nbsp; Otras Informaciones </div></div>
<div class="CS_Element_CustomCF">
<div id="CS_CCF_140136_71367">
<table style="DIRECTION: ltr" cellspacing="0" cellpadding="1" border="0">
<tbody>
<tr valign="top">
<td valign="baseline" width="10"><img src=""></td>
<td valign="baseline"><span class="smalltease"><a rel="nofollow" href="http://www.voanews.com/spanish/2008-05-29-voa2.cfm">Obama, Clinton, McCain acusan a Sud&#xE1;n de genocidio </a></span></td></tr>
<tr valign="top">
<td valign="baseline" width="10"><img src=""></td>
<td valign="baseline"><span class="smalltease"><a rel="nofollow" href="http://www.voanews.com/spanish/2008-05-29-voa1.cfm">Ex vocero de Bush califica de craso error invasi&#xF3;n a Irak </a></span></td></tr>
<tr valign="top">
<td valign="baseline" width="10"><img src=""></td>
<td valign="baseline"><span class="smalltease"><a rel="nofollow" href="http://www.voanews.com/spanish/2008-05-29-voa11.cfm">Gobernador de NY ordena reconocer matrimonio entre homosexuales </a></span></td></tr>
<tr valign="top">
<td valign="baseline" width="10"><img src=""></td>
<td valign="baseline"><span class="smalltease"><a rel="nofollow" href="http://www.voanews.com/spanish/2008-05-29-voa12.cfm">Sharon Stone se disculpa por declaraci&#xF3;n sobre terremoto en China </a></span></td></tr>
<tr valign="top">
<td valign="baseline" width="10"><img src=""></td>
<td valign="baseline"><span class="smalltease"><a rel="nofollow" href="http://www.voanews.com/spanish/2008-05-29-voa3.cfm">Bush recauda fondos para McCain </a></span></td></tr>
<tr valign="top">
<td valign="baseline" width="10"><img src=""></td>
<td valign="baseline"><span class="smalltease"><a rel="nofollow" href="http://www.voanews.com/spanish/2008-05-29-voa14.cfm">Portaaviones Kitty Hawk parte de Jap&#xF3;n en &#xFA;ltimo viaje </a></span></td></tr>
<tr valign="top">
<td valign="baseline" width="10"><img src=""></td>
<td valign="baseline"><span class="smalltease"><a rel="nofollow" href="http://www.voanews.com/spanish/2008-05-29-voa4.cfm">Caen precios del petr&#xF3;leo </a></span></td></tr>
<tr valign="top">
<td valign="baseline" width="10"><img src=""></td>
<td valign="baseline"><span class="smalltease"><a rel="nofollow" href="http://www.voanews.com/spanish/2008-05-29-voa5.cfm">Se inicia investigaci&#xF3;n por re-elecci&#xF3;n de Uribe </a></span></td></tr>
<tr valign="top">
<td valign="baseline" width="10"><img src=""></td>
<td valign="baseline"><span class="smalltease"><a rel="nofollow" href="http://www.voanews.com/spanish/2008-05-29-voa8.cfm">Conductora muere en choque de trenes en Boston </a></span></td></tr>
<tr valign="top">
<td valign="baseline" width="10"><img src=""></td>
<td valign="baseline"><span class="smalltease"><a rel="nofollow" href="http://www.voanews.com/spanish/2008-05-29-voa9.cfm">Las lluvias retrasan drenaje de lago en China </a></span></td></tr>
<tr valign="top">
<td valign="baseline" width="10"><img src=""></td>
<td valign="baseline"><span class="smalltease"><a rel="nofollow" href="http://www.voanews.com/spanish/2008-05-29-voa10.cfm">Se inicia conferencia sobre Irak </a></span></td></tr></tbody></table></div></div></td></tr></tbody></table></td>
</tr></tbody></table>
<table><tr>
<td colspan="2">
<div class="newsfooter"><span class="CS_LinkBar_BeforeLabel">&nbsp;</span> <a rel="nofollow" class="CS_LinkBar_Item"    href="http://www.voanews.com/english/About/fastfacts.cfm">FAQs</a> <span class="CS_LinkBar_Separator">&nbsp;|&nbsp;</span> <a rel="nofollow" class="CS_LinkBar_Item"    href="http://www.voanews.com/english/disclaim.cfm">Normas de confidencialidad y privacidad</a> <span class="CS_LinkBar_Separator">&nbsp;|&nbsp;</span> <a rel="nofollow" class="CS_LinkBar_Item"   href="http://www.bbg.gov/">BBG</a> <span class="CS_LinkBar_Separator">&nbsp;|&nbsp;</span> <a rel="nofollow" class="CS_LinkBar_Item"   href="http://www.voanews.com/spanish/site-map.cfm">Navegaci&#xF3;n</a> <span class="CS_LinkBar_Separator">&nbsp;|&nbsp;</span> <a rel="nofollow" class="CS_LinkBar_Item"   href="http://www.voanews.com/spanish/archive/index.cfm">Archivo<br>
</a><span class="CS_LinkBar_Separator">&nbsp;|&nbsp;</span> <a rel="nofollow" class="CS_LinkBar_Item"   href="http://www.voanews.com/english/link_to_us.cfm">Link to Us</a> <span class="CS_LinkBar_Separator">&nbsp;|&nbsp;</span> <a rel="nofollow" class="CS_LinkBar_Item"   href="http://www.voanews.com/spanish/contact.cfm">Cont&#xE1;ctenos</a> </div>
</td></tr></table><span></span><span></span><span></span><span></span><noscript>
<img border="0" name="DCSIMG" width="1" height="1" src="">
</noscript>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00707.html">Respuesta a preguntas- Reenvio.</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00706.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00004.html">Fwd: &#xBF; mi misi&#xF3;n?...</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00708"><strong>Date</strong></a></li>
<li><a href="threads.html#00708"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
