<!-- MHonArc v2.6.16 -->
<!--X-Subject: URGENT -->
<!--X-From-R13: vo mnxv <vo_mnxv40Nubgznvy.se> -->
<!--X-Date: Wed, 09 Jan 2008 14:44:27 &#45;0800 -->
<!--X-Message-Id: BLU117&#45;W26F3F2975E8AA2DCEEDB94F3490@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>URGENT</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00129.html">Date Prev</a>][<a href="msg00131.html">Date Next</a>][<a href="msg00128.html">Thread Prev</a>][<a href="msg00135.html">Thread Next</a>][<a href="index.html#00130">Date Index</a>][<a href="threads.html#00130">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>URGENT</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: URGENT</li>
<li><em>From</em>: ib zaki &lt;<a href="wl@wikileaks.org">ib_zaki40@hotmail.fr</a>&gt;</li>
<li><em>Date</em>: Wed, 9 Jan 2008 22:44:14 +0000</li>
<li><em>Authentication-results</em>: mta257.mail.mud.yahoo.com  from=hotmail.fr; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: &lt;<a href="wl@wikileaks.org">ib_zaki2001@yahoo.fr</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<STRONG>FROM THE DESK OF DR. IBRAHLM ZAKI<BR>BILL AND EXCHANGE MANAGER,<BR>AFRICAN DEVELOPMENT BANK<BR>OUAGADOUGOU, BURKINA FASO.<BR>TEL:00226-78-81-04-32<BR>&nbsp;<BR>DEAR&nbsp; FRIEND,<BR>&nbsp;<BR>URGENT ATTENTION PLEASE<BR>&nbsp;<BR>I AM DR. IBRAHLM ZAKI . I WORK IN THE AUDIT/REMITTANCE DEPARTMENT OF AFRICA DEVELOPMENT BANK (ADB) OUAGADOUGOU BURKINA FASO.<BR>&nbsp;<BR>I HAVE A BUSINESS WHICH WILL BE BENEFICIAL TO BOTH OF US. </STRONG><BR><STRONG>THE AMOUNT OF MONEY INVOLVED IS ($10.5 MILLION US DOLLARS) WHICH I WANT TO TRANSFER OUT OF THE COUNTRY TO YOUR BANK ACCOUNT, ALL TO MY FINANCIAL BENEFIT AND YOURS TOO.<BR>&nbsp;<BR>AND ALSO TO TAKE MY WIFE TO USA FOR TREATMENT OF LIVER DAMAGE.<BR>&nbsp;<BR>THIS MONEY IS OWNED BY A MAN CALLED MR. ANDREAS SCHRANNER FROM MUNICH, GERMANY A BUSINESS COMMERCIALIST IN WEST-AFRICAN REGIONS.<BR>&nbsp;<BR>HE HAS BEEN DEAD SINCE JULY 2000 AND SINCE THEN NO CLAIM HAS BEEN PLACED ON HIS BANK ACCOUNT BALANCE.<BR>&nbsp;<BR>FOR MORE INFORMATION VISIT THIS SITE BELLOW<BR></STRONG><A rel="nofollow" href="http://news.bbc.co.uk/1/hi/world/europe/859479.stm"><STRONG>http://news.bbc.co.uk/1/hi/world/europe/859479.stm</STRONG></A><BR><STRONG>I WANT TO TRANSFER THIS MONEY OUT OF THE COUNTRY BUT SUCH FUND CAN NOT BE TRANSFERRED WITHOUT A NEXT OF KIN ATTACHED TO THE FUND. <BR>&nbsp;<BR>THE FUND COULD BE TRANSFERRED IN THESE WAY, YOU SHALL PRESENT YOURSELF AS BUSINESS ASSOCIATES TO THE DECEASED PERSON [ANDREAS SCHRANNER ] AS DETAILS SHALL BE THAT YOU ARE THE CARE-TAKER BUSINESS ASSOCIATES TO MR. ANDREAS SCHRANNER AND HIS PROPERTIES.<BR>&nbsp;<BR>I SHALL MAKE AVAILABLE TO YOU MATERIALS AND INFORMATION WITH WHICH A SUCCESSFUL CLAIM SHALL BE PLACED ON THE FUND.<BR>&nbsp;<BR>I SHALL BE YOUR GUIDIANCE AND INSTRUCTOR THROUGHOUT THE DURATION OF THIS TRANSACTION SO AS TO ENSURE A SWIFT AND SURE TRANSFER OF THE FUND TO YOUR BANK ACCOUNT.<BR>&nbsp;<BR>AS TO YOUR BENEFITS, YOU SHALL BE ENTITLED TO 45% OF THIS FUND FOR YOUR CO-OPERATION IN THIS TRANSACTION WHILE 5% WIL BE SET ASIDE FOR EXPENCES BOTH OF US INCURED DURING THE COURSE OF THIS TRANSACTION.<BR>&nbsp;<BR>SO IF YOU ARE INTRESTED, SEND A REPLY TO ME IMMEDIATELY SO THAT I CAN FORWARD THE APPLICATION OF CLAIM TO YOU FOR YOU TO SEND IT TO OUR BANK, AND IN YOUR REPLY PLEASE INCLUDE YOUR [PRIVATE PHONE AND YOUR FAX NUMBER] URGENCY HAS TO<BR>&nbsp;<BR>BE IMPLIED AND THIS BUSINESS MUST STRICTLY BE A DEAL BETWEEN BOTH OF US.<BR>&nbsp;<BR>BEST REGARDS,<BR>&nbsp;<BR>DR. IBRAHLM ZAKI <BR></STRONG><BR><br /><hr />Express yourself instantly with MSN Messenger! <a rel="nofollow" href='http://clk.atdmt.com/AVE/go/onm00200471ave/direct/01/' target='_new'>MSN Messenger</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00129.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00131.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00128.html">Fwd: FW: MARCHA MAPUCHE MIERC. 09 DE ENERO PZA . DE ARMAS</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00135.html">informe medico de PATRICIA TRONCOSO en Huelga de Hambre</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00130"><strong>Date</strong></a></li>
<li><a href="threads.html#00130"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
