<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?ISO&#45;8859&#45;1?Q?Video_y_charla:_1968:_40_a=F1os?= -->
<!--X-From-R13: "=?WEA&#45;8859&#45;1?C?Thaqnpv=T3a_Tyberf_[nt=T3a?=" <shaqnpvbasyberfzntbaNtznvy.pbz> -->
<!--X-Date: Mon, 26 May 2008 10:11:48 &#45;0700 -->
<!--X-Message-Id: 9db7130b0805261011t1afdb0e8nc7abff4380d3c6d4@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Video y charla: 1968: 40 a&#xF1;os</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00689.html">Date Prev</a>][<a href="msg00691.html">Date Next</a>][<a href="msg00689.html">Thread Prev</a>][<a href="msg00691.html">Thread Next</a>][<a href="index.html#00690">Date Index</a>][<a href="threads.html#00690">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Video y charla: 1968: 40 a&#xF1;os</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Video y charla: 1968: 40 a&#xF1;os</li>
<li><em>From</em>: &quot;Fundaci&#xF3;n Flores Mag&#xF3;n&quot; &lt;<a href="wl@wikileaks.org">fundacionfloresmagon@gmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 26 May 2008 19:11:27 +0200</li>
<li><em>Authentication-results</em>: mta141.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=v9Vu4NvgiP60ez5Ee9cJgKVitUbW8rhYa5szDthgfaw=;        b=sd0pC0CkM8b0HzNLipt1/23eltgC3lqnguaNxTNev6NmQEEVaNt/ydd6Bok/vjSEvOeha2FnZ5lniIVz2Xiowpmp3wndEUEP+uKDiRrHbTOYu7mSbqQptT/tI1o4YQT+HA2fXkmrPiA1457vhafmulnI0LQjINX8qxP+lXxJCYk=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=CTL04vJGZqrsHKjj9jwDDu5k5dW9SJIr+eH4KAxKY1X3WBfkprgKwlMSYX3YeYZKQF4cJkE03xNAdn0oPPkxEFS/dKznEkn5T6zzSNNLrZdb0V9ibxxxAJHc8jsrJTo+rDIqcz1iIkLDyQ6+turslYszSZ6zssdE//D8gP65qe8=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><font size="3"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: Arial; mso-bidi-font-style: italic">Video y charla: 1968: 40 a&#xF1;os</span></b><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: Arial"></span></b></font></p>

<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><strong><span style="FONT-FAMILY: Arial"><font size="3">&nbsp;</font></span></strong></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt"><i><span style="FONT-FAMILY: Arial"><font size="3">S&#xE1;bado 31 de mayo, 19 hs. </font></span></i></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-FAMILY: Arial"><font size="3">Pel&#xED;cula-Documental &quot;El Esp&#xED;ritu de Mayo del 68&quot;. <br>Charla y debate con la participaci&#xF3;n de Rafael Sp&#xF3;sito. <br>
Presentaci&#xF3;n del libro "La Imaginaci&#xF3;n al Poder"<br><br>Puestos de publicaciones, cantina. <br>Zapic&#xE1;n, esquina General Luna. <br><br>Organizan: <br>Peri&#xF3;dico Rojo y Negro <br>Organizaci&#xF3;n Bandera Negra</font></span></p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00689.html">RE: le pido</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00691.html">Results 2008 !</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00689.html">RE: le pido</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00691.html">Results 2008 !</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00690"><strong>Date</strong></a></li>
<li><a href="threads.html#00690"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
