<!-- MHonArc v2.6.16 -->
<!--X-Subject: RE: le pido -->
<!--X-From-R13: =?Ivaqbjf&#45;1252?C?Xbf=S9_Oyrwnaqeb_[bagreb_Orqb?= <wnzn_1960Nubgznvy.pbz> -->
<!--X-Date: Mon, 26 May 2008 07:25:14 &#45;0700 -->
<!--X-Message-Id: BLU121&#45;W12E2700D6EED98139E6B5499C20@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: DA4CD766E27C20449507E9422F4FAD5173EB03@latrop.voice.ru -->
<!--X-Head-End-->
<HTML><HEAD>
<title>RE: le pido</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00688.html">Date Prev</a>][<a href="msg00690.html">Date Next</a>][<a href="msg00685.html">Thread Prev</a>][<a href="msg00690.html">Thread Next</a>][<a href="index.html#00689">Date Index</a>][<a href="threads.html#00689">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>RE: le pido</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: RE: le pido</li>
<li><em>From</em>: Jos&#xE9; Alejandro Montero Aedo &lt;<a href="wl@wikileaks.org">jama_1960@hotmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 26 May 2008 10:24:06 -0400</li>
<li><em>Authentication-results</em>: mta263.mail.re4.yahoo.com  from=hotmail.com; domainkeys=neutral (no sig)</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">DA4CD766E27C20449507E9422F4FAD5173EB03@latrop.voice.ru</a>&gt;</li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">DA4CD766E27C20449507E9422F4FAD5173EB03@latrop.voice.ru</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR>
Vilc&#xFA;n, 26 de Mayo de 2008 - IX Regi&#xF3;n d ela Araucania - Chile<BR><BR>
Amada Compa&#xF1;era<BR>
Valentina Y&#xFA;shina<BR>
Radio "La Voz de Rusia"<BR>
Mosc&#xFA; - Rusia.<BR>
&nbsp;<BR>
Apreciada Se&#xF1;ora Valentina, la verdad es que respondiendo a su solicitud del texto sobre las preguntas que me hizo, lo busque como desesperado, pero lamentablemente no lo encontre, ni en la papelera de mis correos, y tampoco aparece guardado en mi computador, cosa que encuentro super extra&#xF1;o, que yo no lo haya guardado, porque siempre todo texto que le envio a Usted, lo guardo. La &#xFA;nica alternativa que queda&nbsp;es que busque entre el mar de papeles que tengo, a ver si ah&#xED; lo encuentro. Disculpeme por ahora, pero seguire buscando, si lo encuentro se lo envio de inmediato.<BR>
&nbsp;<BR>
Dios La Bendiga.<BR>
&nbsp;<BR>
Compa&#xF1;ero <BR>
Jos&#xE9; A. Montero Aedo<BR>Militante del Partido Comunista de Chile - MIR.<BR>
<BLOCKQUOTE>
<HR>
Subject: le pido<BR>Date: Mon, 26 May 2008 15:37:22 +0400<BR>From: Yushina_V@ruvr.ru<BR>To: jama_1960@hotmail.com<BR><BR>



<DIV class=EC_Section1>
<P class=EC_MsoNormal><FONT face=Arial size=2><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;Estimado Jos&#xE9; Alejandro, le pido que me envie , si es posible,&nbsp; su texto con respuestas a mis preguntas, s eme borr&#xF3; el texto que me mand&#xF3;&nbsp; y como en&nbsp; junio&nbsp; ya empezamos el ciclo de programas , necesito su texto para traducirlo al ruso ... </SPAN></FONT></P>
<P class=EC_MsoNormal><FONT face=Arial size=2><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Valentina&nbsp; que espera&nbsp; el texto y que me disculpe</SPAN></FONT></P>
<P class=EC_MsoNormal><FONT face=Arial size=2><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Con carino, Valentina </SPAN></FONT></P>
<P class=EC_MsoNormal><FONT face=Arial size=2><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">La &#x201C;Voz de Rusia&#x201D;, &nbsp;</SPAN></FONT></P>
<P class=EC_MsoNormal><FONT face=Arial size=2><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Mosc&#xFA;-Rusia </SPAN></FONT></P></DIV></BLOCKQUOTE><br /><hr />Descarga ya gratis y vive la experiencia Windows Live. <a rel="nofollow" href='http://www.descubrewindowslive.com/latam/index.html' target='_new'>Descubre Windows Live</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00688.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00690.html">Video y charla: 1968: 40 a&#xF1;os</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00685.html">CONFIDENTIAL</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00690.html">Video y charla: 1968: 40 a&#xF1;os</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00689"><strong>Date</strong></a></li>
<li><a href="threads.html#00689"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
