<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?iso&#45;8859&#45;1?q?!!!!!!!!!!F=C9LICITATION!!!!!!!!!!2008?= -->
<!--X-From-R13: "ybggrel bssvpr " <hx_ybgg1Nzvkznvy.pbz> -->
<!--X-Date: Tue, 26 Feb 2008 14:36:13 &#45;0800 -->
<!--X-Message-Id: E1JU8PE&#45;0006Rc&#45;00@relay.mixmail.com -->
<!--X-Content-Type: text/html -->
<!--X-Head-End-->
<HTML><HEAD>
<title>!!!!!!!!!!F&#xC9;LICITATION!!!!!!!!!!2008</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00336.html">Date Prev</a>][<a href="msg00338.html">Date Next</a>][<a href="msg00336.html">Thread Prev</a>][<a href="msg00338.html">Thread Next</a>][<a href="index.html#00337">Date Index</a>][<a href="threads.html#00337">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>!!!!!!!!!!F&#xC9;LICITATION!!!!!!!!!!2008</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: !!!!!!!!!!F&#xC9;LICITATION!!!!!!!!!!2008</li>
<li><em>From</em>: &quot;lottery office &quot; &lt;<a href="wl@wikileaks.org">uk_lott1@mixmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 26 Feb 2008 23:36:12 +0100</li>
<li><em>Authentication-results</em>: mta501.mail.mud.yahoo.com  from=mixmail.com; domainkeys=neutral (no sig)</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">uk_lott1@mixmail.com</a></li>
<li><em>Xmailer</em>: Mixmail Server 3.0</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->

<DIV><SPAN Name="KonaBody"><A rel="nofollow" href="http://media.fastclick.net/w/click.here?cid=58441&amp;mid=115408&amp;sid=3288&amp;m=1&amp;c=0" target=_blank rel=nofollow><IMG height=60 src="" width=468 border=0></A><STRONG>&nbsp;</STRONG><A rel="nofollow" href="http://media.fastclick.net/w/click.here?cid=58441&amp;mid=115408&amp;sid=3288&amp;m=1&amp;c=0" target=_blank rel=nofollow></A><STRONG>&nbsp;</STRONG></SPAN></DIV>
<DIV><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN>&nbsp;<SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""><SPAN Name="KonaBody"><IMG src=""> </DIV>
<DIV>
<TABLE cellSpacing=0 cellPadding=0 width=577 border=0>
<TBODY>
<TR>
<TD vAlign=top width=104 colSpan=2 rowSpan=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><IMG height=47 alt="" src="" width=104></SPAN></TD>
<TD width=463 height=14><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><IMG height=14 alt="" src="" width=463></SPAN></TD>
<TD width=10 colSpan=2 rowSpan=3><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><IMG height=47 alt="" src="" width=10></SPAN></TD></TR>
<TR>
<TD bgColor=#ff0000 height=25><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><IMG height=25 alt="" src="" width=1></SPAN></TD></TR>
<TR>
<TD height=8><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><IMG height=4 alt="" src="" width=1></SPAN></TD></TR>
<TR>
<TD width=2 bgColor=#ff0000><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><IMG height=1 alt="" src="" width=2></SPAN></TD>
<TD colSpan=3>
<DIV><SPAN><SPAN><IMG height=10 alt="" src="" width=1><STRONG><SPAN style="COLOR: rgb(255,0,51)">PREMIER LOTTERY <SPAN style="BORDER-BOTTOM: rgb(0,102,204) 1px dashed"><SPAN style="BORDER-BOTTOM: rgb(0,102,204) 1px dashed"><SPAN style="BACKGROUND: 0% 50%; BORDER-BOTTOM: rgb(0,102,204) 1px dashed">UK</SPAN></SPAN></SPAN> </SPAN><SPAN style="COLOR: rgb(255,0,51)">ONLINE NOTIFICATION DESK.</SPAN></STRONG></SPAN></SPAN></DIV>
<DIV><SPAN><SPAN><STRONG><SPAN style="COLOR: rgb(255,0,51)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></STRONG></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black"><SPAN style="FONT-SIZE: 12pt; COLOR: rgb(0,0,102); FONT-FAMILY: Times New Roman, Times, Serif"><SPAN style="FONT-SIZE: 9pt; COLOR: black"><STRONG>GOVERNMENT ACCREDITED LICENSED!!<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UKONLINE?INTERNATIONAL LOTTERY<BR>IS REGISTERED UNDER THE DATA PROTECTION ACT OF </STRONG></SPAN></SPAN></SPAN></SPAN></DIV>
<DIV><SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black"><SPAN style="FONT-SIZE: 12pt; COLOR: rgb(0,0,102); FONT-FAMILY: Times New Roman, Times, Serif"><SPAN style="FONT-SIZE: 9pt; COLOR: black"><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <SPAN style="FONT-SIZE: 10.5pt; COLOR: rgb(0,0,153)"><SPAN style="FONT-SIZE: 9pt; COLOR: black"><SPAN style="FONT-SIZE: 12pt; COLOR: rgb(0,0,102); FONT-FAMILY: Times New Roman, Times, Serif"><SPAN style="FONT-SIZE: 9pt; COLOR: black">(Registration Z720633X)</SPAN></SPAN></SPAN></SPAN></STRONG></SPAN></SPAN></SPAN></SPAN></DIV></TD></TR></TBODY></TABLE></DIV>
<DIV></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></DIV>
<DIV class=EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_RTE><STRONG><IMG height=50 alt="" src="" width=105></STRONG></DIV>
<DIV>&nbsp;</DIV>
<DIV class=EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_RTE><STRONG>LE ROYAUME-Uni EN COLABORATION AVEC LA COMPAGNIE D?EXPLOITATION DES<BR>MINES D?OR. RECOMPENSE&nbsp; INTERNATIONALE DE LA PROMOTION DE LONDRE.<BR>SIEGE/OUAGADOUGOU AU BURKINA-FASO,<BR>12&#xE9;me. AVENUE KWAME N'KRUMAH 01 BP.<BR>R&#xC9;F&#xC9;RENCE DE GAGNANT:LP/26510460037/03.<BR>GROUPE : 24/00319<BR></STRONG><A rel="nofollow" href="http://www.acculotto.com/" target=_blank rel=nofollow><STRONG><U><FONT color=#0000ff><SPAN id=EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_lw_1191411492_0>www.acculotto.com</SPAN></FONT></U></STRONG></A></DIV>
<DIV>&nbsp;</DIV>
<DIV class=EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_RTE><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AVIS DE GAIN ACCORDE</STRONG></DIV>
<DIV>&nbsp;</DIV>
<DIV class=EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_RTE><STRONG>Il est notre plaisir de vous informer par cette&nbsp; d&#xE9;claration&nbsp; des <BR>gagnants <BR>de LONDRES des Millions de&nbsp; R&#xC9;COMPENSES INTERNE de la LOTERIE tenue &#xE0; <BR>la <BR>date du&nbsp;&nbsp;10&nbsp;Mars 2008. Votre adresse email a &#xE9;t&#xE9; s&#xE9;lectionn&#xE9;&nbsp;&nbsp; par nos <BR>collecteurs &#xE9;lectroniques de visiteurs de site Web dans<BR>l'identification de votre patronage aux services d'Internet.</STRONG></DIV>
<DIV>&nbsp;</DIV>
<DIV class=EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_RTE><STRONG>Dans l'aspiration finale, votre nom a &#xE9;t&#xE9; attach&#xE9; au billet le num&#xE9;ro <BR>6325698-44596-222, avec le num&#xE9;ro de s&#xE9;rie 410-32659, dessinant les <BR>num&#xE9;ros <BR>chanceux 4014-236985744-596 qui a par cons&#xE9;quent gagn&#xE9; dans la 22eme <BR>cat&#xE9;gorie.</STRONG></DIV>
<DIV>&nbsp;</DIV>
<DIV class=EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_RTE><STRONG>Vous avez &#xE9;t&#xE9; donc approuv&#xE9; pour une somme forfaitaire de<BR>(Euros ?850,000.00 Huit Cents et Cinquante Mille euros), Comptant N&#xB0; <BR>accr&#xE9;dit&#xE9; de dossier:<BR>LP/26510460037/03. C'est un prix total&nbsp; comptant de<BR>(Euro ?48.000.000.000 QUARANTE HUIT MILLIARDS D'EURO) mis en commun <BR>entre&nbsp; <BR>22 pays<BR>internationaux dans cette cat&#xE9;gorie. Tous les participants ont &#xE9;t&#xE9; <BR>choisis <BR>par un<BR>syst&#xE8;me de vote &#xE0; partir d'ordinateur tir&#xE9; de 25.000 noms d'Afrique,<BR>d'Australie, de Nouvelle Z&#xE9;lande, d'Am&#xE9;rique, <SPAN id=EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_lw_1191411492_1 style="CURSOR: hand; BORDER-BOTTOM: #0066cc 1px dashed">Europe</SPAN>, d'Am&#xE9;rique du <BR>Nord et <BR>d'Asie en<BR>tant qu'&#xE9;l&#xE9;ment du programme international de promotion qui est conduit<BR>annuellement pour encourager l'utilisation de l'Internet et des <BR>programmes <BR>bas&#xE9;s par Internet.<BR>Nous sommes enchant&#xE9;s de vous exprimer nos f&#xE9;licitations sinc&#xE8;res.<BR>Nous esp&#xE9;rons qu'avec une fraction de votre argent gagn&#xE9;, vous auriez <BR>au <BR>moins le privil&#xE8;ge dans votre soci&#xE9;t&#xE9; et participer &#xE9;galement &#xE0; nos <BR>promotions de haut prix l'ann&#xE9;e prochaine, plus de 100 millions d?euros <BR>de <BR>la loterie internationale.</STRONG></DIV>
<DIV>&nbsp;</DIV>
<DIV class=EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_RTE><STRONG>Pour vos informations sur la fa&#xE7;on dont vous commencerez le traitement <BR>et le <BR>virement de ce fonds vers votre compte indiqu&#xE9; de votre choix, veuillez <BR>contacter le directeur de r&#xE9;clamation indiqu&#xE9; ci-dessous pour recevoir <BR>votre <BR>argent de gain imm&#xE9;diatement :</STRONG></DIV>
<DIV>&nbsp;</DIV>
<DIV class=EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_RTE><STRONG>LOTERIE NATIONALE PROMOTIONS/PRIX DONNANT LA R&#xC9;COMPENSE<BR>12&#xE9;me .AVENUE KWAME N'KRUMAH<BR><SPAN id=EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_lw_1191411492_2 style="CURSOR: hand; BORDER-BOTTOM: #0066cc 1px dashed">OUAGADOUGOU, BURKINA-FASO</SPAN>.<BR></STRONG></DIV>
<DIV>&nbsp;</DIV>
<DIV class=EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_RTE><STRONG>NOM : Madam&nbsp;Waliyatou Arik.</STRONG></DIV>
<DIV>&nbsp;</DIV>
<DIV class=EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_RTE><STRONG>Email :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A rel="nofollow" href="mailto:salif.compaore@laposte.net">salif.compaore@laposte.net</A> </STRONG></DIV>
<DIV class=EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_RTE><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A rel="nofollow" href="mailto:claim_office117@yahoo.com">claim_office117@yahoo.com</A> </STRONG></DIV>
<DIV class=EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_RTE><STRONG><SPAN style="CURSOR: hand; BORDER-BOTTOM: #0066cc 1px dashed">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></STRONG></DIV>
<DIV>&nbsp;</DIV>
<DIV class=EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_RTE><STRONG>Rappelez-vous que cette r&#xE9;clamation de gain est fix&#xE9; &#xE0; 14jour <BR>ouvrable,a <BR>default tous les fonds seront retourn&#xE9;s au minist&#xE8;re des affaires <BR>&#xE9;conomiques comme non revendiqu&#xE9;s.</STRONG></DIV>
<DIV>&nbsp;</DIV>
<DIV class=EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_RTE><STRONG>NOTE : Afin d'&#xE9;viter un&nbsp; retard inutile et des complications, <BR>mentionn&#xE9;s&nbsp; <BR>vos r&#xE9;f&#xE9;rence et num&#xE9;ros de lot dans chacun de vos correspondances avec <BR>nous <BR>ou vers la banque de notre commanditaire du m&#xEA;me rang. A cas ou il y <BR>aura&nbsp; <BR>un changement quelconque&nbsp; de vos adresses, informez le<BR>Directeur pour traiter votre transaction aussit&#xF4;t que possible.</STRONG></DIV>
<DIV>&nbsp;</DIV>
<DIV class=EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_RTE><STRONG>! ! ! F&#xC9;LICITATION ! ! !<BR></STRONG><STRONG>Les f&#xE9;licitations de tout notre personnel et vous nous&nbsp; remercions&nbsp; de <BR>faire <BR>partie de notre programme de promotions. N'importe quelle infraction de <BR>confidentialit&#xE9; de la part des gagnants<BR>r&#xE9;sultera &#xE0; la disqualification.</STRONG></DIV>
<DIV>&nbsp;</DIV>
<DIV class=EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_RTE><STRONG>Nous souhaitons que vous ayez continu&#xE9; &#xE0; gagner de bonnes fortunes.</STRONG></DIV>
<DIV><BR>&nbsp;<STRONG>Les meilleurs voeux.</STRONG></DIV>
<DIV><BR>&nbsp;<STRONG>La Direction de l?Organisation de loterie.</STRONG></DIV>
<DIV><IMG height=60 alt="" src="" width=55><STRONG> <IMG height=60 alt="" src="" width=55> <IMG style="WIDTH: 389px; HEIGHT: 113px" height=113 alt="Art:Collage showing the various denominations of the euro currency." src="" width=389 vspace=6><FONT face=Verdana color=#444444 size=3>&nbsp;</FONT></STRONG></DIV>
<DIV>
<TABLE cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD class=EC_EC_EC_EC_EC_EC_EC_dMessageBodyLeftPlaceHolder>
<DIV class=EC_EC_EC_EC_EC_EC_EC_dMessageBodyLeftPlaceHolder></DIV></TD>
<TD id=EC_EC_EC_EC_EC_EC_EC_tdMessageBody>
<TABLE width="100%">
<TBODY>
<TR>
<TD class=EC_EC_EC_EC_EC_EC_EC_ExternalClass>
<DIV class=EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_RTE><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><STRONG></STRONG><FONT face=Verdana color=#444444></FONT><FONT face=Verdana color=#444444></FONT><BR>
<DIV><SPAN lang=EN-GB style="COLOR: black; FONT-FAMILY: Arial"><FONT size=3><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><BR>
<DIV><SPAN lang=EN-GB style="COLOR: black; FONT-FAMILY: Arial"><FONT size=3><IMG style="WIDTH: 228px; HEIGHT: 91px" height=95 src="" width=258></FONT><FONT size=2>&nbsp;</FONT></SPAN></SPAN></DIV><BR>
<DIV><B><SPAN style="FONT-SIZE: 13.5pt; COLOR: blue; FONT-FAMILY: Arial">&nbsp;<A rel="nofollow" target=_blank rel=nofollow><STRONG><U><IMG style="WIDTH: 245px; HEIGHT: 56px" height=90 src="" width=158 border=0></U></STRONG></A></SPAN></B></DIV><BR>
<DIV><B><SPAN style="FONT-SIZE: 13.5pt; COLOR: blue; FONT-FAMILY: Arial"></SPAN></B>&nbsp;</DIV><BR>
<DIV><B><SPAN style="FONT-SIZE: 13.5pt; COLOR: blue; FONT-FAMILY: Arial">&nbsp;<IMG style="WIDTH: 150px; HEIGHT: 110px" height=165 alt=(Photograph) src="" width=220 border=0></SPAN></B><B><SPAN style="FONT-SIZE: 13.5pt; COLOR: blue; FONT-FAMILY: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></B><B><SPAN style="FONT-SIZE: 13.5pt; COLOR: blue; FONT-FAMILY: Arial"> <IMG style="WIDTH: 153px; HEIGHT: 117px" height=117 alt="Queen Salote Tupou III of Tonga
 (1918-65)" src="" width=79 border=0></SPAN></B></DIV><SPAN style="FONT-SIZE: 13.5pt; COLOR: blue; FONT-FAMILY: Arial"></SPAN><BR>
<DIV><B><SPAN style="FONT-SIZE: 13.5pt; COLOR: #000066; FONT-FAMILY: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></B><SPAN style="FONT-SIZE: 13.5pt; COLOR: blue; FONT-FAMILY: Arial"></SPAN></DIV><BR>
<DIV><B><SPAN style="FONT-SIZE: 13.5pt; COLOR: blue; FONT-FAMILY: Arial"><BR>
<DIV id=EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_result_box dir=ltr>Mme&nbsp;Waliyatou ARIK</DIV></SPAN></B><B><SPAN style="FONT-SIZE: 13.5pt; COLOR: blue; FONT-FAMILY: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mme Caro Smith </SPAN></B></DIV><BR>
<DIV><B><SPAN style="FONT-SIZE: 13.5pt; COLOR: black; FONT-FAMILY: Arial">(Claiming Manager).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></B><B><SPAN style="FONT-SIZE: 13.5pt; COLOR: black; FONT-FAMILY: Arial"></DIV><BR>
<DIV id=EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_EC_result_box dir=ltr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </DIV><BR>
<DIV dir=ltr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Secr&#xE9;taire&nbsp;&nbsp; )&nbsp; </DIV><BR>
<DIV dir=ltr>&nbsp;</DIV><BR>
<DIV dir=ltr><IMG style="WIDTH: 369px; HEIGHT: 36px" height=31 alt="You
 must be 16 or
 over to play or claim a prize" src="" width=274></SPAN></B></DIV><BR>
<DIV><BR>
<DIV><B><SPAN style="FONT-SIZE: 13.5pt; COLOR: black; FONT-FAMILY: Arial"></SPAN></B><B><SPAN style="FONT-SIZE: 13.5pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></B><SPAN style="FONT-SIZE: 10pt; COLOR: red; FONT-FAMILY: Arial">&nbsp;</SPAN></DIV></DIV></STRONG></FONT></SPAN></DIV></SPAN></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>

<br><br>
Ya.com ADSL 24h + Llamadas Nacionales y Locales 24h - desde 9,95 ?/mes+IVA.
<br>




<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00336.html">Find the perfect spring escape</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00338.html">re:</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00336.html">Find the perfect spring escape</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00338.html">re:</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00337"><strong>Date</strong></a></li>
<li><a href="threads.html#00337"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
