<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?Windows&#45;1252?Q?You_won_=A3950.000!_Yahoo!_Mail_congratulates_you?= -->
<!--X-From-R13: KOVAA W@FSD@SF ZAFFSDK <zewnzrfjnyxre46Nzfa.pbz> -->
<!--X-Date: Mon, 07 Jan 2008 21:16:11 &#45;0800 -->
<!--X-Message-Id: BAY119&#45;W151C6728BDB6D64B2F63B6AE480@phx.gbl -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>You won &#xA3;950.000! Yahoo! Mail congratulates you</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00111.html">Date Prev</a>][<a href="msg00113.html">Date Next</a>][<a href="msg00110.html">Thread Prev</a>][<a href="msg00114.html">Thread Next</a>][<a href="index.html#00112">Date Index</a>][<a href="threads.html#00112">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>You won &#xA3;950.000! Yahoo! Mail congratulates you</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: You won &#xA3;950.000! Yahoo! Mail congratulates you</li>
<li><em>From</em>: YAHOO INTERNET LOTTERY &lt;<a href="wl@wikileaks.org">mrjameswalker46@msn.com</a>&gt;</li>
<li><em>Date</em>: Mon, 7 Jan 2008 22:13:06 -0700</li>
<li><em>Authentication-results</em>: mta312.mail.mud.yahoo.com  from=msn.com; domainkeys=neutral (no sig)</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<table width="100%"><tr><td style="">


<DIV id=yiv1275981503>
<TABLE width="100%" border=0>
<TBODY>
<TR bgColor=#cccc99>
<TD vAlign=center colSpan=3><STRONG><FONT face=Arial,Helvetica color=#333333><SPAN style="FONT-SIZE: 13px; FONT-FAMILY: Arial"><FONT size=3>You won &#xA3;950.000! Yahoo! Mail congratulates you!</FONT></SPAN></FONT></STRONG></TD></TR>
<TR>
<TD colSpan=3><FONT face=Arial,Helvetica size=-1>
<DIV align=center><FONT face="Arial Cyr" size=2><SPAN style="FONT-SIZE: 13px; FONT-FAMILY: Arial"><FONT face="Arial Cyr" size=2><FONT face="Arial Cyr" size=2><SPAN style="FONT-SIZE: 23px; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 13px; FONT-FAMILY: Arial"><FONT face="Arial Cyr" size=2><FONT face="Arial Cyr" size=2><SPAN style="FONT-SIZE: 23px; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 13px; FONT-FAMILY: Arial"><FONT face="Arial Cyr" size=2><FONT face="Arial Cyr" size=2><SPAN style="FONT-SIZE: 23px; FONT-FAMILY: Arial"><IMG height=33 alt="Yahoo! Mail" src="" width=196 border=0>&nbsp;</SPAN></FONT></FONT></SPAN>&nbsp;&nbsp;&nbsp;&nbsp; <IMG height=36 alt="" src="" width=36><FONT size=2><STRONG><FONT face=Verdana color=#333333>Messenger</FONT><FONT face="Arial Cyr"> </FONT></STRONG></FONT></SPAN></FONT></FONT></SPAN></SPAN></FONT></FONT></SPAN></FONT></DIV><FONT face="Arial Cyr" size=2><SPAN style="FONT-SIZE: 13px; FONT-FAMILY: Arial"><FONT face="Arial Cyr" size=2><FONT face="Arial Cyr" size=2><SPAN style="FONT-SIZE: 23px; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 13px; FONT-FAMILY: Arial"><FONT face="Arial Cyr" size=2><FONT face="Arial CYR" size=2><SPAN style="FONT-SIZE: 23px; FONT-FAMILY: Arial"><STRONG></STRONG></SPAN></FONT></FONT></SPAN>
<DIV align=center><FONT size=2></FONT><BR><FONT color=#0080ff><STRONG>YAHOO INTERNET LOTTERY</STRONG></FONT></DIV>
<DIV align=center><FONT color=#0080ff><A rel="nofollow" id=bodyLinks href="http://mail.yahoo.com/config/login?/ym/Compose?To=arabtrans@arabtrans.com" target=_blank rel=nofollow><FONT color=#000000></FONT></A></FONT></DIV>
<DIV align=center><FONT color=#dd6600><STRONG></STRONG></FONT>&nbsp;</DIV>
<DIV align=center><FONT color=#dd6600><STRONG>CONGRATULATIONS!</STRONG></FONT><BR><BR><SPAN style="FONT-SIZE: 21px; FONT-FAMILY: Arial"><STRONG><FONT color=#ff0000>YOU WON &#xA3;950.000!</FONT></STRONG></SPAN></DIV></SPAN><SPAN style="FONT-SIZE: 21px; FONT-FAMILY: Arial"><STRONG></STRONG></SPAN></FONT></FONT></SPAN></FONT></FONT></TD></TR>
<TR>
<TD><FONT face="Arial Cyr" color=#124282 size=2>
<DIV><SPAN style="FONT-SIZE: 13px; FONT-FAMILY: Arial"><STRONG>Yahoo! Mail gives members random cash prizes. Today, your account is randomly selected as the one of&nbsp;5 top winners accounts who will get cash prizes from us.<FONT size=2>We are happy to&nbsp;inform you that you have won a prize money of <FONT color=#124282><FONT color=#ff0000>&#xA3;950,000.00 GBP (NINE HUNDRED AND FIFTY THOUSAND GREAT BRITISH POUNDS STERLING )</FONT>.</FONT><FONT color=#ff007f> </FONT>for the&nbsp;&nbsp;month of&nbsp;January,&nbsp;2008.&nbsp;Lottery win promotion which is organized by yahoo messenger .com every&nbsp;month.<STRONG>&nbsp;</STRONG></FONT></STRONG></SPAN></DIV>
<DIV><SPAN style="FONT-SIZE: 13px; FONT-FAMILY: Arial"><STRONG><FONT size=2><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </STRONG></FONT></STRONG></SPAN></DIV>
<DIV><SPAN style="FONT-SIZE: 13px; FONT-FAMILY: Arial"><STRONG><FONT size=2><STRONG>YAHOO,&nbsp;collects all the mail&nbsp;ID of the people that&nbsp;are online&nbsp; on yahoo messenger, among the millions that subscribe to yahoo messenger we only select five people&nbsp;every month as our winners through electronic balloting System without the winner applying,we are&nbsp; congratulating you for been one of the people selected.</STRONG></FONT><STRONG>All participant were selected through a computer balloting system drawn from Nine hundred thousand E-mail addresses from <SPAN id=lw_1175944854_0 style="BORDER-BOTTOM: #0066cc 1px dashed"><SPAN id=lw_1178493406_0><SPAN id=lw_1182463382_0 style="CURSOR: hand; BORDER-BOTTOM: #0066cc 1px dashed; HEIGHT: 1em">Canada</SPAN></SPAN></SPAN>, <SPAN id=lw_1175944854_1 style="BORDER-BOTTOM: #0066cc 1px dashed"><SPAN id=lw_1178493406_1><SPAN id=lw_1182463382_1 style="CURSOR: hand; BORDER-BOTTOM: #0066cc 1px dashed; HEIGHT: 1em">Australia</SPAN></SPAN></SPAN>, <SPAN id=lw_1175944854_2 style="BORDER-BOTTOM: #0066cc 1px dashed"><SPAN id=lw_1178493406_2><SPAN id=lw_1182463382_2 style="CURSOR: hand; BORDER-BOTTOM: #0066cc 1px dashed; HEIGHT: 1em">United States</SPAN></SPAN></SPAN>, <SPAN id=lw_1178493406_3><SPAN id=lw_1182463382_3 style="CURSOR: hand; BORDER-BOTTOM: #0066cc 1px dashed; HEIGHT: 1em">Asia</SPAN></SPAN>, <SPAN id=lw_1175944854_3 style="BORDER-BOTTOM: #0066cc 1px dashed"><SPAN id=lw_1178493406_4><SPAN id=lw_1182463382_4 style="CURSOR: hand; BORDER-BOTTOM: #0066cc 1px dashed; HEIGHT: 1em">Europe</SPAN></SPAN></SPAN>, <SPAN id=lw_1175944854_4 style="BORDER-BOTTOM: #0066cc 1px dashed"><SPAN id=lw_1178493406_5><SPAN id=lw_1182463382_5 style="CURSOR: hand; BORDER-BOTTOM: #0066cc 1px dashed; HEIGHT: 1em">Middle East</SPAN></SPAN></SPAN>, Africa and Oceania as part of our international promotions program which is conducted annually.</STRONG></STRONG></SPAN></DIV>
<DIV><SPAN style="FONT-SIZE: 13px; FONT-FAMILY: Arial"><BR><STRONG>This Lottery was promoted and sponsored by a conglomerate of some multinational companies as part of their social responsibility to the citizens in the communities where they have operational base. Further more your details(e-mail address) falls within our&nbsp;British representative office in, as indicated in your play coupon and your prize of US$800,000 will be released to you from this regional branch office in <SPAN id=lw_1175944854_6 style="BORDER-BOTTOM: #0066cc 1px dashed"><SPAN id=lw_1178493406_7><SPAN id=lw_1182463382_7 style="CURSOR: hand; BORDER-BOTTOM: #0066cc 1px dashed; HEIGHT: 1em">UK</SPAN></SPAN></SPAN>.</STRONG> 
<DIV><BR><STRONG>We hope with part of your prize, you will participate in our end of year high stakes for US$1.3 Billion international draw.<BR></STRONG></DIV>
<DIV><STRONG>HOW TO CLAIM YOUR PRIZE</STRONG></SPAN><SPAN style="FONT-SIZE: 13px; FONT-FAMILY: Arial"><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</STRONG></SPAN></DIV>
<DIV><SPAN style="FONT-SIZE: 13px; FONT-FAMILY: Arial"><FONT color=#ff4040><FONT color=#000000 size=2><STRONG><FONT color=#0000ff>This is your Ticket Number: -</FONT> <FONT color=#0000ff>TICKET NUMBER:</FONT> <FONT color=#800000>5647600545188</FONT></STRONG> <IMG height=20 alt="Get ed traffic to your web site!" src="" width=90></FONT></FONT></DIV></DIV>
<DIV>
<DIV>
<DIV></DIV>
<DIV>&nbsp;</DIV>
<DIV><STRONG>To begin your claims, kindly contact the HALIFAX BANK PLC UK FIDUCIARY AGENT:</STRONG><STRONG>&nbsp; Mr. Williams Sullivan&nbsp; Email: ( <A rel="nofollow" href="mailto:fiduciaryonlineagent@myway.com"><U><FONT color=#0000ff>fiduciaryonlineagent@myway.com</FONT></U></A>&nbsp;)</STRONG></DIV>
<DIV><FONT color=#000000 size=2></FONT>&nbsp;</DIV>
<DIV><STRONG>You are required to forward him with the following details:<BR></STRONG></DIV>
<DIV><STRONG>1.) FULL NAME: <BR>2.) COUNTRY OF ORIGIN: <BR>3.) PRESENT ADDRESS: <BR>4.) STATE/PROVINCE: <BR>5.) OCCUPATION/COMPANY: <BR>6.) COUNTRY: <BR>7.) TICKET NUMBERS: <BR>8.) SEX: <BR>9.) AGE: <BR>10.) TELEPHONE NUMBER: <BR>11.) EMAIL ADDRESS: <BR>12.) AMOUNT WON: <BR>13.) THE MONTH YOU WON:</STRONG></DIV>
<DIV>&nbsp;</DIV>
<DIV></DIV></DIV>
<DIV><STRONG>As soon as you contact the Attorney, he will advise&nbsp;you on what to do in order to get your prize money. Congratulations once more!! </STRONG><STRONG>For security reasons, we advice all winners to keep this information confidential from the public until your claim is processed and your prize released to you. </STRONG></DIV>
<DIV><STRONG></STRONG>&nbsp;</DIV>
<DIV><STRONG>This is part of our security protocol to avoid double claiming and unwarranted taking advantage of this programme by non-</STRONG><STRONG>participant or unofficial personnel</STRONG></DIV>
<DIV></DIV>
<DIV><STRONG></STRONG>&nbsp;</DIV>
<DIV><STRONG>Yours <SPAN style="FONT-SIZE: 13px; FONT-FAMILY: Arial">Sincerely,</SPAN></STRONG></DIV>
<DIV><STRONG><SPAN style="FONT-SIZE: 13px; FONT-FAMILY: Arial"></SPAN></STRONG>&nbsp;</DIV>
<DIV><SPAN style="FONT-SIZE: 13px; FONT-FAMILY: Arial">&nbsp;<STRONG><A rel="nofollow" href="" target=_blank rel=nofollow><STRONG><IMG style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid" height=150 src="" width=107></STRONG></A><A rel="nofollow" id=bodyLinks href="" target=_blank rel=nofollow><BR></A></STRONG></DIV></SPAN>
<DIV><STRONG>Mr. James Walker&nbsp;</STRONG></DIV>
<DIV><STRONG>LOTTO CO-COORDINATOR.</STRONG></DIV>
<DIV><SPAN style="FONT-SIZE: 13px; FONT-FAMILY: Arial"><STRONG>The </STRONG><A rel="nofollow" href="http://yahoo.com/" target=_blank rel=nofollow><SPAN id=lw_1175944854_8><FONT color=#003399><STRONG><SPAN id=lw_1178493406_10><SPAN id=lw_1182463382_9><U>Yahoo.com</U></SPAN></SPAN></STRONG></FONT></SPAN></A><STRONG> staff<BR></STRONG><A rel="nofollow" href="http://yahoo.com/" target=_blank rel=nofollow><SPAN id=lw_1175944854_9><FONT color=#003399><STRONG><SPAN id=lw_1178493406_11><SPAN id=lw_1182463382_10><U>Yahoo.com</U></SPAN></SPAN></STRONG></FONT></SPAN></A><STRONG> </STRONG><A rel="nofollow" id=bodyLinks href="http://www.yahoo.com/" target=_blank rel=nofollow><FONT color=#003399><SPAN id=lw_1175944854_10 style="BORDER-BOTTOM: #0066cc 1px dashed"><STRONG><SPAN id=lw_1178493406_12><SPAN id=lw_1182463382_11 style="BACKGROUND: none transparent scroll repeat 0% 0%"><U>http://www.yahoo.com</U></SPAN></SPAN></STRONG></SPAN></FONT></A></SPAN></DIV></SPAN></DIV></FONT></TD></TR></TBODY></TABLE></DIV><br /><hr />Put your friends on the big screen with Windows Vista&#xAE; + Windows Live&#x2122;. <a rel="nofollow" href='http://www.microsoft.com/windows/shop/specialoffers.mspx?ocid=TXT_TAGLM_CPC_MediaCtr_bigscreen_012008' target='_new'>Start now!</a>
</td></tr></table>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00111.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00113.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00110.html">Alex Franco quiere ser tu amigo en Sonico</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00114.html">RV: Reenviar: Fw: URGENNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNTE............PASALO</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00112"><strong>Date</strong></a></li>
<li><a href="threads.html#00112"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
