<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?ISO&#45;8859&#45;1?Q?EMBOTELLADORAS_DE_COCA_COLA_EN_COLOMBIA_EXPLOTAN_NI=D1OS?= -->
<!--X-From-R13: "aA n ZnE PnErE [vZvFnDrE KnaChvE Sa QbZb[ovO" <vhgbzfqvprNtznvy.pbz> -->
<!--X-Date: Sun, 27 Jan 2008 15:24:35 &#45;0800 -->
<!--X-Message-Id: f4321aa50801271524v2cc93dbfs300a775f8b68befb@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>EMBOTELLADORAS DE COCA COLA EN COLOMBIA EXPLOTAN NI&#xD1;OS</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00237.html">Date Prev</a>][<a href="msg00238.html">Date Next</a>][<a href="msg00237.html">Thread Prev</a>][<a href="msg00238.html">Thread Next</a>][<a href="index.html#00239">Date Index</a>][<a href="threads.html#00239">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>EMBOTELLADORAS DE COCA COLA EN COLOMBIA EXPLOTAN NI&#xD1;OS</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: EMBOTELLADORAS DE COCA COLA EN COLOMBIA EXPLOTAN NI&#xD1;OS</li>
<li><em>From</em>: &quot;nO a LaS BaSeS MiLiTaReS YanQuiS En CoLoMbiA&quot; &lt;<a href="wl@wikileaks.org">iutomsdice@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sun, 27 Jan 2008 19:24:15 -0400</li>
<li><em>Authentication-results</em>: mta266.mail.re4.yahoo.com  from=googlegroups.com; domainkeys=fail (bad syntax)</li>
<li><em>Authentication-results</em>: mx.google.com; spf=pass (google.com: domain of <a href="wl@wikileaks.org">iutomsdice@gmail.com</a> designates 66.249.82.234 as permitted sender) <a href="wl@wikileaks.org">smtp.mail=iutomsdice@gmail.com</a>; dkim=pass (test mode) <a href="wl@wikileaks.org">header.i=@gmail.com</a></li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=googlegroups.com; s=beta;        h=domainkey-signature:received:received:x-sender:x-apparently-to:received:received:received-spf:authentication-results:received:dkim-signature:domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        bh=9S9aAjJHU18IhECkVsYQETLBQpdurb0PsEppUVyn2JM=;        b=54aX4Xkv0H8udbjswQHtKkRPi3/2zJvbfmGBZFtsS3qLZlAno3nrmLl4SUfBA0pOOVUs4V7A2WLXAwOc3MOaYrJ4bZQC3eJzQYOHs+KXUrmPFUPTBmGiSzj/dDfQuaybnHrjwIhRgqpT4qOEy7xtzfUSx+digtsybzzRtpC+giI=</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma; h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type; bh=yxqshjAhtCuMYoPog2K4E4S/1YHugJL7xvz6T7fM7tQ=; b=waOSFDvrpmpzWdJqPoN8LSKNBI9DTpG6uhehVtl/UUhvvoQnA91mCXRSEsl016+aFGT6GYTBNFnYLRX7dndwULNtdJl4agZd/PM9Kgp/3irIPNOQAWwX8/EtYlZImEusivzQt9bmxIvipEt+KSAGD+6oVOZaJVuWjD3lzOQLlJ4=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=googlegroups.com; s=beta;        h=x-sender:x-apparently-to:received-spf:authentication-results:dkim-signature:domainkey-signature:message-id:date:from:to:subject:mime-version:content-type:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        b=ppfhOW1q8VozIwPMH18VV6gFl9Qu2CINVy9hfXAAvhsfQt0rNYCaPXxH2kf9KIAuNuyVCecEulHhSrXXlLMJMpv0xna5i7BIWcBUKVVU7+JrmvKWWk1AIAFQCOB9bTrWuJ78RSAkc7wJe7WhYxL/HU71+FwG6QaSFiA6HE2f1Xs=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma; h=message-id:date:from:to:subject:mime-version:content-type; b=tN06OmmqWppW90uX4ULI0NZIZCh5995sK1Hpa18BvCjIhYBaXr7MmXnkDybO2xBtbw2DTq0057TP2k/wZY6fYXHG3HRDrJ08dQH+9T6Yn88m8QM/JmINAcjX0MXWAf1bht5oL9w97XakqrlbXYIXi/p5wPII8szQtZuN6JT/hBY=</li>
<li><em>List-help</em>: &lt;<a href="mailto:Iutomsdice-help@googlegroups.com">mailto:Iutomsdice-help@googlegroups.com</a>&gt;</li>
<li><em>List-id</em>: &lt;Iutomsdice.googlegroups.com&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:Iutomsdice@googlegroups.com">mailto:Iutomsdice@googlegroups.com</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://googlegroups.com/group/Iutomsdice/subscribe">http://googlegroups.com/group/Iutomsdice/subscribe</a>&gt;,	&lt;<a href="mailto:Iutomsdice-unsubscribe@googlegroups.com">mailto:Iutomsdice-unsubscribe@googlegroups.com</a>&gt;</li>
<li><em>Mailing-list</em>: list <a href="wl@wikileaks.org">Iutomsdice@googlegroups.com</a>;	contact <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<span class="pathway"></span>				
				      					<table class="contentpaneopen">
			<tbody><tr>
								<td class="contentheading" width="100%">
					EMBOTELLADORAS DE COCA COLA EN COLOMBIA EXPLOTAN NI&#xD1;OS									</td>
							<td class="buttonheading" align="right" width="100%">
				<a rel="nofollow" href="http://www.sinaltrainal.org/index2.php?option=com_content&amp;do_pdf=1&amp;id=59" target="_blank"  title="PDF">
					<img src="" alt="PDF" name="PDF" align="middle" border="0"></a>
			</td>
							<td class="buttonheading" align="right" width="100%">
					<a rel="nofollow" href="http://www.sinaltrainal.org/index2.php?option=com_content&amp;task=view&amp;id=59&amp;pop=1&amp;page=0&amp;Itemid=34" target="_blank"  title="Imprimir">
						<img src="" alt="Imprimir" name="Imprimir" align="middle" border="0"></a>
				</td>
							<td class="buttonheading" align="right" width="100%">
				<a rel="nofollow" href="http://www.sinaltrainal.org/index2.php?option=com_content&amp;task=emailform&amp;id=59&amp;itemid=34" target="_blank"  title="E-Mail">
					<img src="" alt="E-Mail" name="E-Mail" align="middle" border="0"></a>
			</td>
						</tr>
			</tbody></table>
			
		<table class="contentpaneopen">
					<tbody><tr>
				<td colspan="2" class="createdate" valign="top">
					domingo, 25 de noviembre de 2007				</td>
			</tr>
					<tr>
			<td colspan="2" valign="top">
				<p align="justify"><a rel="nofollow" href="http://www.sinaltrainal.org/images/stories/javier/grande/foto-nino-coke.jpg" ><img src="" style="float: right;" alt="Ni&#xF1;os trabajando" title="Ni&#xF1;os trabajando" border="2" height="120" hspace="6" width="164"></a>
La multinacional Coca cola por medio de las embotelladoras en
Colombia,&nbsp; en su inhumano objetivo de crear mas riqueza para los
accionistas, no solo precarizan y someten a los trabajadores a la
pol&#xED;tica deshumana de subcontrataci&#xF3;n,&nbsp; para de esta forma negarle a la
inmensa mayor&#xED;a de trabajadores los derechos y unas m&#xED;nimas garant&#xED;as
que les permita vivir dignamente, sino que utiliza ni&#xF1;os en la
distribuci&#xF3;n de sus productos. Este trabajo infantil no es remunerado,
es violatorio de los derechos del ni&#xF1;o e incumple los convenios de la
Organizaci&#xF3;n Internacional del Trabajo, la Carta Universal de Derechos
Humanos, el Pacto Mundial de la Naciones Unidas y las leyes de Colombia</p>

<p align="justify">SINALTRAINAL, exige a Coca cola y sus embotelladoras
detener estos abusos contra los ni&#xF1;os, contratar directamente a los
trabajadores para que estos sean beneficiarios de los convenios
Colectivos, y tengan la cobertura de los derechos legales. </p><p align="justify"><br></p></td></tr></tbody></table><br clear="all"><br>-- <br>COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE<br><a rel="nofollow" href="http://WWW.FEU.ORG.VE">WWW.FEU.ORG.VE</a><br>
PATRIA, SOCIALISMO O MUERTE<br>VENCEREMOS<br>
--~--~---------~--~----~------------~-------~--~----~<br>
COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE
 <br> WWW.FEU.ORG.VE
 <br> PATRIA, SOCIALISMO O MUERTE VENCEREMOS <br> -~----------~----~----~----~------~----~------~--~---<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00237.html">Im&#xE1;genes que Bush orden&#xF3; a los medios de EE-UU y aliados no publicar relacionadas con los reveses de las tropas invasoras en Irak</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00238.html">COCA COLA NEGOCIO CON PARAMILITARES</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00237.html">Im&#xE1;genes que Bush orden&#xF3; a los medios de EE-UU y aliados no publicar relacionadas con los reveses de las tropas invasoras en Irak</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00238.html">COCA COLA NEGOCIO CON PARAMILITARES</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00239"><strong>Date</strong></a></li>
<li><a href="threads.html#00239"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
