<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Sat, 05 Jan 2008 14:23:15 &#45;0800 -->
<!--X-Message-Id: ec3f048e0801051423x35f79dfgd8c3eced44f5ee8b@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00098.html">Date Prev</a>][<a href="msg00099.html">Date Next</a>][<a href="msg00093.html">Thread Prev</a>][<a href="msg00100.html">Thread Next</a>][<a href="index.html#00097">Date Index</a>][<a href="threads.html#00097">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Sat, 5 Jan 2008 19:23:11 -0300</li>
<li><em>Authentication-results</em>: mta101.mail.re3.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=4nmKsJ8LTjLHi77Va/5GCJoGBaxmcK5KT0V0u70cxYQ=;        b=SGUyAWhh8l2WpgSwoxfjZ7fVnjoqNBTktWXEkZTHEWNsp3lo+uO6sgLay+msXlUTVu39vGBjc1GJof1dlmxV/sNfdDpFWZKyOYmIstpt7p6ATjJ/vIXHLel/JWk9Tdgkcx6eTYDox06saZmJH0XUKH3hkETGig4SkXx8ek+7fLk=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=iAFepKROzHQdv6bjQlj+IJpc/RP5M8JVR3VYzovML5Yihult29l6Ql0o1ia3FByfufATlbkZFYSVyUTKbfKBpIlBptGzfOcQhSiuilquyc56YuRnh+NmGzCt3XiqbJEVYl4KDzCwsBJOVhtqH1GQWaoukLCRcfuJhx8mgQayalo=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->

<table cellspacing="0" cellpadding="0" width="120" border="0">
<tbody>
<tr>
<td valign="top"> </td>
<td valign="top"><a rel="nofollow" href="_javascript_:consulta2(document.frm_general);void(0);"><img height="14" alt="Buscar" src="" width="15" border="0"></a></td></tr></tbody></table>
<div id="nombreseccion_detalle">&nbsp; </div>
<div id="nota_principaldespliegue">
<h1>Masiva despedida a joven universitario fallecido en Vilc&#xFA;n</h1>
<div id="bajada_despliegue">
<p class="datosnoticia"><font color="#990000" size="4">Nota: Saben amados hermanos, ocurre que fui al velorio y funeral del weichafes ( guardia Mapuche ), Mat&#xED;as Catrileo, pero en realidad me di cuenta que era una ceremonia bien privada, solo para Mapuches, as&#xED; que me senti un poco inoportuno, por lo que me mantuve a cierta distancia, con el debido respeto. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.
</font></p>
<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">S&#xE1;bado&nbsp;5 de Enero de 2008&nbsp;<br>18:14&nbsp;<br>Miguel Henr&#xED;quez, El Mercurio Online</p>TEMUCO.- En un masivo funeral fueron despedidos hoy los restos de Mat&#xED;as Catrileo Quezada, quien el jueves falleci&#xF3;&nbsp;baleado durante&nbsp;un ataque incendiario a un fundo de Vilc&#xFA;n.
<br><br>Alrededor de 2.000 personas acompa&#xF1;aron el ata&#xFA;d del joven de 22 a&#xF1;os desde el hogar estudiantil mapuche Plontuwe, hasta el cementerio Parque del Sendero&nbsp;de Temuco.<br><br>Por m&#xE1;s de 200 metros, el f&#xE9;retro fue cargado en andas por los familiares del universitario, mientras que la marcha era custodiada por encapuchados que portaban en sus manos palines y ramas de canelo.
<br><br>Una vez que el cuerpo fue ingresado&nbsp;al camposanto, los guardias mapuches o weichafes cerraron el recinto, manteniendo custodia en el acceso principal y sin permitir el acceso de la prensa o personas ajenas al funeral.
<br><br>La ceremonia se extendi&#xF3; por aproximadamente una hora y 15 minutos, y en ella los familiares comuneros, quienes llegaron&nbsp;desde distintos puntos el pa&#xED;s, despidieron y rindieron honores al que calificaron como un guerrero mapuche.
<br><br>M&#xF3;nica Quezada, madre del joven, declar&#xF3; que la ceremonia estuvo &quot;cargada de amor y cari&#xF1;o hacia su hijo&quot;, mientras que el padre prefiri&#xF3; no hacer declaraciones.<br><br>Catrileo formaba parte de un grupo de&nbsp;30 encapuchados, algunos armados con escopetas, que lleg&#xF3; al fundo Santa Margarita de propiedad del agricultor Jorge Luchsinger, para quemar 200 fardos acopiados en el lugar.
<br><br>Seg&#xFA;n la versi&#xF3;n policial, el grupo atac&#xF3; con disparos de escopetas a dos carabineros que los sorprendieron en plena acci&#xF3;n incendiaria, la que fue repelida con sus armas de servicio, en un acto que definieron como &quot;leg&#xED;tima defensa&quot;.
<br><br>Una de las balas disparada por la polic&#xED;a ingres&#xF3; por la espalda, perfor&#xF3; el pulm&#xF3;n izquierdo y sali&#xF3; por el abdomen del universitario mapuche, report&#xF3; un informe preliminar de la Brigada de Homicidios de Investigaciones.
<br><br>Catrileo cay&#xF3; mortalmente herido en el mismo lugar del enfrentamiento, pero sus acompa&#xF1;antes lo trasladaron en una improvisada camilla, confeccionada con dos palos y un saco, a unos cinco kil&#xF3;metros del lugar, mientras la polic&#xED;a los persegu&#xED;a a corta distancia.
<br><br>Su cuerpo fue entregado diez horas despu&#xE9;s por sus compa&#xF1;eros a un grupo de garantes, integrado por el obispo de la Araucan&#xED;a, monse&#xF1;or Sixto Parzinger; el Defensor P&#xFA;blico Regional, Jos&#xE9; Mart&#xED;nez; el prefecto de Investigaciones Carlos Soto; la abogada del obispado y representantes de la Cruz Roja local.
</div></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00098.html">A pedido de una docente argentina.</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00099.html">feliz a&#xF1;o</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00093.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00100.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00097"><strong>Date</strong></a></li>
<li><a href="threads.html#00097"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
