<!-- MHonArc v2.6.16 -->
<!--X-Subject: COMANDANTE MANUEL MARULANDA, HASTA LA VICTORIA SIEMPRE -->
<!--X-From-R13: "=?WEA&#45;8859&#45;1?C?TeOhRr_Sa_DrTrD=S9aRhz_qS_PbZvHvO?=" <vhgbzfqvprNtznvy.pbz> -->
<!--X-Date: Tue, 27 May 2008 09:41:13 &#45;0700 -->
<!--X-Message-Id: f4321aa50805270940p3d06e43cyea1874c55c190f6@mail.gmail.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: 1006e2ca0805251849g65a00653v6355a09dfdd3934c@mail.gmail.com -->
<!--X-Derived: docEvPxQvgLob.doc -->
<!--X-Head-End-->
<HTML><HEAD>
<title>COMANDANTE MANUEL MARULANDA, HASTA LA VICTORIA SIEMPRE</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00696.html">Date Prev</a>][<a href="msg00697.html">Date Next</a>][<a href="msg00696.html">Thread Prev</a>][<a href="msg00697.html">Thread Next</a>][<a href="index.html#00698">Date Index</a>][<a href="threads.html#00698">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>COMANDANTE MANUEL MARULANDA, HASTA LA VICTORIA SIEMPRE</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: COMANDANTE MANUEL MARULANDA, HASTA LA VICTORIA SIEMPRE</li>
<li><em>From</em>: &quot;FrAuDe En ReFeR&#xE9;nDum dE BoLiViA&quot; &lt;<a href="wl@wikileaks.org">iutomsdice@gmail.com</a>&gt;</li>
<li><em>Date</em>: Tue, 27 May 2008 12:10:56 -0430</li>
<li><em>Authentication-results</em>: mta247.mail.re3.yahoo.com  from=googlegroups.com; domainkeys=fail (bad syntax)</li>
<li><em>Authentication-results</em>: mx.google.com; spf=pass (google.com: domain of <a href="wl@wikileaks.org">iutomsdice@gmail.com</a> designates 72.14.220.156 as permitted sender) <a href="wl@wikileaks.org">smtp.mail=iutomsdice@gmail.com</a>; dkim=pass (test mode) <a href="wl@wikileaks.org">header.i=@gmail.com</a></li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=googlegroups.com; s=beta;        h=domainkey-signature:received:received:x-sender:x-apparently-to:received:received:received-spf:authentication-results:received:dkim-signature:domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        bh=Hg30AZLUhKo3O1H7E/lqV2yLWsVSUX52NpDe+xyp9Yo=;        b=eqlOZ4pPNRsh2KlCQzD+QwrmbYBaWJw+AsQL2qBbIOWNfIsAyst522FSHy+gVqJlfymnh03BOi9sJzQ+JB/fy1wfHZnv/HHqmvniQ6czZ2lnuUpfD7YkYCVTb+0nn5O9ejCD5ddoCIR5xQrsdVudqW2HB5rqHRjZtRXHGnMb2hU=</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma; h=domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; bh=Deybi/s94HSIly41Eqj88gV7XvBFdHCBIJhAzeu4IKQ=; b=rOFMy8f0UpTxQgN0T9XNsyN5WoWG2AIpsL2hhwj3mlsSEeOLR24dc9GjIGvTU5Aa0D2wAMByjittnMJrketQGG8aWBSStM5B3nH9ubu4AibdWBjNLA6EdpRRU6ehB0fDjhFdvH/aVKHLIKUadd8+sW4qrT3l34yLDj4fcbL6mKU=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=googlegroups.com; s=beta;        h=x-sender:x-apparently-to:received-spf:authentication-results:dkim-signature:domainkey-signature:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references:reply-to:sender:precedence:x-google-loop:mailing-list:list-id:list-post:list-help:list-unsubscribe;        b=eZMjCuWaYDeM7EUdx4bOwsu1owCa2RHscWnpY0iWjlNup0DhqVYQ/E7KV+DHVZp6ihzGQQf7b86uz6Ed22aAJIG+UEHHU6jfHlhSR5rVcwzGLQh+Q2ooW7YAEyrKKBjLzKebo6T72OU5eqhKN0wcostvS5nhrZUaeLjTNak+3iM=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma; h=message-id:date:from:to:subject:in-reply-to:mime-version:content-type:references; b=fcvKuSpdv0HXWZMAAchRyYqBoOcjSvULYjCoVKIFnGdd8JDIPwHb77rC/Xmm3ElV+cAxAZ595KCm/KWK8rOe/I1Xr/myXO/s8vgXn3FkiIhPRJUNv+tK84zA0rNbe04P8MBJ91upTcKUnBikvAwbAkzVxKaAH9PlV8n2B2pIumQ=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">1006e2ca0805251849g65a00653v6355a09dfdd3934c@mail.gmail.com</a>&gt;</li>
<li><em>List-help</em>: &lt;<a href="mailto:Iutomsdice-help@googlegroups.com">mailto:Iutomsdice-help@googlegroups.com</a>&gt;</li>
<li><em>List-id</em>: &lt;Iutomsdice.googlegroups.com&gt;</li>
<li><em>List-post</em>: &lt;<a href="mailto:Iutomsdice@googlegroups.com">mailto:Iutomsdice@googlegroups.com</a>&gt;</li>
<li><em>List-unsubscribe</em>: &lt;<a href="http://googlegroups.com/group/Iutomsdice/subscribe">http://googlegroups.com/group/Iutomsdice/subscribe</a>&gt;,	&lt;<a href="mailto:Iutomsdice-unsubscribe@googlegroups.com">mailto:Iutomsdice-unsubscribe@googlegroups.com</a>&gt;</li>
<li><em>Mailing-list</em>: list <a href="wl@wikileaks.org">Iutomsdice@googlegroups.com</a>;	contact <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">1006e2ca0805251849g65a00653v6355a09dfdd3934c@mail.gmail.com</a>&gt;</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">Iutomsdice-owner@googlegroups.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<span class="gmail_quote"><img height="116" src="" width="791"><br></span><b><span lang="ES" style="COLOR: black">A los compa&#xF1;eros del FARC-EP </span></b>
<p style="MARGIN-RIGHT: 0.9pt"><b><span lang="ES" style="COLOR: black">A las organizaciones Hermanas de Lucha Revolucionaria.</span></b></p>
<p style="MARGIN-RIGHT: 0.9pt"><b><span lang="ES" style="COLOR: black">A Nuestros Militantes, Simpatizantes, y Ayudistas.</span></b></p>
<p style="MARGIN-RIGHT: 0.9pt"><b><span lang="ES" style="COLOR: black">A los trabajadores y al Pueblo de Colombia toda la America Latina</span></b></p>
<p style="TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt">Por estos d&#xED;as el Secretariado del Estado Mayor Central de las FARC-EP ha emitido una declaraci&#xF3;n oficial en la cual informan del fallecimiento del Comandante Manuel Marulanda V&#xE9;lez, producto de una insuficiencia cardiaca con fecha 26 de marzo del presente a&#xF1;o. </span></p>

<p style="TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt">Partimos por presentar nuestros respetos, saludos, honores y condolencias por esta inesperada partida que enluta las banderas de la revoluci&#xF3;n latinoamericana y genera una perdida irreparable entre las fuerzas de vanguardia de nuestro continente. No es la intenci&#xF3;n de estas humildes letras realizar una biograf&#xED;a del Comandante Marulanda, y menos ensalzar su personalidad a categor&#xED;as semidivinas inalcanzables para nosotros que somos simples seres humanos. Pero las cosas deben ser puestas en su justa dimensi&#xF3;n para no caer en confusiones y contribuir, con humildad y perseverancia, a reivindicar la estatura &#xE9;tica y pol&#xED;tica del Comandante en Jefe de las FARC-EP. </span></p>

<p style="TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt">Inspirado en los m&#xE1;s altos y nobles idearios revolucionarios, latinoamericanistas, antiimperialistas, y socialistas, Marulanda se hech&#xF3; a andar en la vereda de los pobres y marginados y consagr&#xF3; su vida entera a la construcci&#xF3;n de una Colombia soberana y con justicia social. De ser un pu&#xF1;ado de campesinos desarrapados, cercados, y perseguidos, se inici&#xF3; en Marquet&#xE1;lia la larga marcha de la construcci&#xF3;n del ejercito libertario capaz de poner orden e igualdad para todos ante el despilfarro, el odio, y el servilismo de la oligarquia colombiana que condena a su propio pueblo a la miseria, los desplazamientos, y la violencia como alimento cotidiano. Armado de la fuerzas de las ideas, con decisi&#xF3;n y sabidur&#xED;a, emprendi&#xF3; junto a los suyos la construcci&#xF3;n de esa columna estrat&#xE9;gica que asegurara de una vez para siempre la libertad y la dignidad de todos los colombianos. </span></p>

<p style="TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt">Tama&#xF1;o empe&#xF1;o dio sus frutos y las FARC-EP existen y se proyectan como una de las principales columnas de la insurgencia latinoamericana, que viviendo en carne propia los avatares de la lucha revolucionaria, ha sido capaz de mantener encendida la llama de la lucha y las esperanzas de los pobres. 17 gobiernos colombianos pusieron precio a su cabeza e innumerables veces se le dio por muerto, pero ah&#xED; estuvo: en silencio, cobijado por la amistad y la complicidad de la selva, creciendo entre campesinos y juventud, haci&#xE9;ndose fuerte de ideas y medios para hacer realidad aquello que dec&#xED;a. Desde 1964 se levanto en armas y no ces&#xF3; hasta el d&#xED;a de su muerte. 43 a&#xF1;os en lucha consecuente y frontal contra el imperio y sus administradores locales, &#xBF;qui&#xE9;nes pueden hoy decir lo mismo?</span></p>

<p style="TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt">Sin grandes declaraciones, sin frases rimbombantes, sin manifiestos declamativos de sus proyectos. Sin pomposas intenciones ni adornados adjetivos. Simple como hombre de pueblo el Comandante Marulanda traz&#xF3; un camino y una tarea y ofrend&#xF3; su vida tras ella. Sin rebuscados estilos literarios ni menos centrando en su persona la iniciativa pol&#xED;tica, sin grandes poses ni figuraciones fotogr&#xE1;ficas. Trasluce la huella del Comandante Marulanda el paso simple y decidido de un hombre de pueblo capaz de aunar voluntades y empe&#xF1;os tras la justicia social. </span></p>

<p style="TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt">El legado &#xE9;tico y pol&#xED;tico del Comandante es fuente de aprendizaje y constancia para todos aquellos que pretendemos aportar desde nuestros pa&#xED;ses al proyecto revolucionario continental. Que lejana se proyecta su figura comparada con los yanaconas locales que hipotecan la vida de pueblos enteros en su servilismo frente al imperio. Que imagen m&#xE1;s contrastada con los peque&#xF1;os burgueses que creen que el mundo entero les debe aplausos por ponerse al servicio de los pobres. El legado del comandante Marulanda enriquece el patrimonio revolucionario de todo el continente y env&#xED;a se&#xF1;ales tremendamente claras acerca del revolucionario y su proyecci&#xF3;n de vida al servicio de los pobres. </span></p>

<p style="TEXT-ALIGN: justify"><span lang="ES" style="FONT-SIZE: 11pt">Que el Secretariado del Estado Mayor, y todos los combatientes Farianos, reciban nuestras condolencias en estas horas dif&#xED;ciles y que el legado de vida del Comandante Marulanda se proyecte en el avance conjunto de los pueblos del continente contra el imperio. Hoy los revolucionarios del mundo entero, y en especial los latinoamericanos, honramos el ejemplo, la consecuencia, y la dignidad subversiva del comandante Marulanda. Sus restos que reposan en la selva colombiana germinar&#xE1;n, tarde o temprano, en el alud incontenible de los derechos de los hijos y las hijas de estas tierras. El rojo y negro de esta parte del mundo presenta con humildad sus respetos y honores ante la partida del Comandante Marulanda, se&#xF1;alando que el legado de los revolucionarios debe transformarse en fuerza, empuje, y sabidur&#xED;a, para sortear los empinados caminos de la justicia y la revolucion social. Que el ejemplo entregado por el Comandante Manuel Marulanda Velez ilumine de convicci&#xF3;n subversiva, sabidur&#xED;a de pueblo, y fortaleza guevarista a los pobres tras sus destinos. </span></p>

<p style="TEXT-ALIGN: center" align="center"><span lang="ES">Con humildad y respeto: Honor y gloria al comandante Marulanda.</span></p>
<p style="TEXT-ALIGN: center" align="center"><span lang="ES">En las filas de la insurgencia crece y se proyecta la liberaci&#xF3;n continental.</span></p>
<p style="TEXT-ALIGN: center" align="center"><span lang="ES">Todo el continente para sus pueblos.</span></p>
<p style="TEXT-ALIGN: center" align="center"><span lang="ES">Comandante Manuel Marulanda: Presente hoy y siempre</span></p>
<p style="TEXT-ALIGN: justify"><span lang="ES">&nbsp;</span></p>
<p style="TEXT-ALIGN: center" align="center"><b><span lang="ES">&#xA1;ES LUCHANDO COMO AVANZA EL PUEBLO!</span></b></p>
<p style="TEXT-ALIGN: center" align="center"><span lang="ES" style="FONT-SIZE: 10pt; COLOR: rgb(84,84,84)"></span></p>
<p style="TEXT-ALIGN: center" align="center"><strong><span lang="ES" style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Movimiento de Izquierda Revolucionaria.</span></strong><b><span lang="ES" style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><br>
<strong><span style="FONT-FAMILY: Arial">MIR de Chile<br><a rel="nofollow"  href="http://www.chile-mir.org/" target="_blank">http://www.chile-mir.org/</a></span></strong><br><strong><span style="FONT-FAMILY: Arial">25 de Mayo del 2008</span></strong></span></b><b><span lang="ES"></span></b></p>

<p style="TEXT-ALIGN: justify"><span lang="ES">&nbsp;</span></p><span class="sg"><br>-- <br>Por el Movimiento de Izquierda Revolucionaria MIR de Chile<br><br><a rel="nofollow"  href="http://www.chile-mir.org/" target="_blank">http://www.chile-mir.org</a> </span><br clear="all">
<br clear="all"><br>-- <br>COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE<br><a rel="nofollow" href="http://WWW.FEU.ORG.VE">WWW.FEU.ORG.VE</a><br>PATRIA, SOCIALISMO O MUERTE<br>VENCEREMOS <br>
--~--~---------~--~----~------------~-------~--~----~<br>
COLECTIVO FRENTE DE ESTUDIANTES UNIVERSITARIOS MARISCAL SUCRE
 <br> WWW.FEU.ORG.VE
 <br> PATRIA, SOCIALISMO O MUERTE VENCEREMOS <br> -~----------~----~----~----~------~----~------~--~---<br>
<br>
<p><strong>Attachment:
<a href="docEvPxQvgLob.doc" ><tt>Marulanda.doc</tt></a></strong><br>
<em>Description:</em> MS-Word document</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00696.html">FW: Tel&#xE9;fono gratis - aprovechar</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00697.html">paraiso en el Caribe</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00696.html">FW: Tel&#xE9;fono gratis - aprovechar</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00697.html">paraiso en el Caribe</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00698"><strong>Date</strong></a></li>
<li><a href="threads.html#00698"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
