<!-- MHonArc v2.6.16 -->
<!--X-Subject: Rv: [jovenes_bogota] Santa Magola y sus ovejas descarriadas -->
<!--X-From-R13: qrnawul natry neqvyn <natry_sbt666Nlnubb.rf> -->
<!--X-Date: Wed, 30 Apr 2008 06:25:05 &#45;0700 -->
<!--X-Message-Id: 306866.8534.qm@web27303.mail.ukl.yahoo.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Rv: [jovenes_bogota] Santa Magola y sus ovejas descarriadas</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00602.html">Date Prev</a>][<a href="msg00604.html">Date Next</a>][<a href="msg00602.html">Thread Prev</a>][<a href="msg00605.html">Thread Next</a>][<a href="index.html#00603">Date Index</a>][<a href="threads.html#00603">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Rv: [jovenes_bogota] Santa Magola y sus ovejas descarriadas</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Rv: [jovenes_bogota] Santa Magola y sus ovejas descarriadas</li>
<li><em>From</em>: deanjhy angel ardila &lt;<a href="wl@wikileaks.org">angel_fog666@yahoo.es</a>&gt;</li>
<li><em>Date</em>: Wed, 30 Apr 2008 13:25:02 +0000 (GMT)</li>
<li><em>Authentication-results</em>: mta219.mail.re3.yahoo.com  from=yahoo.es; domainkeys=pass (ok)</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; q=dns; c=nofws;  s=s1024; d=yahoo.es;  h=X-YMail-OSG:Received:X-Mailer:Date:From:Subject:To:MIME-Version:Content-Type:Message-ID;  b=sNIKCmvdSopN3QBIkk6ZgP0Cn8dGad/5v0k378J+45VaODOgEW3CUsL6YcpKvpTz4SHpy57j5uUVZHPAv1v/zwM7pnxhTXIdjgBTLp5bgus/nXI3bFjmwUN8qajAMVJvcmZ0czzw5J4vZaYNy2bl+9ytSI9Fy45AhhKzyaSsNoA=;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div style="font-family:times new roman,new york,times,serif;font-size:14pt"><div style="font-family: times new roman,new york,times,serif; font-size: 14pt;"><br><br><div style="border-left: 2px solid rgb(16, 16, 255); margin: 5px 0px 5px 5px; padding-left: 5px; font-family: times new roman,new york,times,serif; font-size: 12pt;">----- Mensaje reenviado ----<br>De: Mauricio Rodriguez &lt;mauro_rodriguez1@yahoo.com&gt;<br>Para: Mario Madrid-Malo &lt;youes1@gmail.com&gt;; notasdebordilla@hotmail.com; comunicacion_alternativa@gruposyahoo.com; comunicaciones@polodemocratico.net; aceun aceun &lt;aceucolombia@yahoo.com&gt;; gabriel becerra &lt;gabocolombia@gmail.com&gt;; andescol@gmail.com; "301elevaciones@hotmail.com" &lt;301elevaciones@hotmail.com&gt;; "abhsk866@hotmail.com" &lt;abhsk866@hotmail.com&gt;; "agifitee2007@yahoo.es" &lt;agifitee2007@yahoo.es&gt;;
 "alejomartinez10@hotmail.com" &lt;alejomartinez10@hotmail.com&gt;; "alejoto388@hotmail.com" &lt;alejoto388@hotmail.com&gt;; "alinmuchi@hotmail.com" &lt;alinmuchi@hotmail.com&gt;; "arkitec2001@yahoo.es" &lt;arkitec2001@yahoo.es&gt;; "artificeinimaginable@hotmail.com" &lt;artificeinimaginable@hotmail.com&gt;; "aureliocheveroni1@yahoo.com" &lt;aureliocheveroni1@yahoo.com&gt;; "ayaracolombia@hotmail.com" &lt;ayaracolombia@hotmail.com&gt;; "ayaracolombia@yahoo.com" &lt;ayaracolombia@yahoo.com&gt;; "bbaydjgioa@hotmail.com" &lt;bbaydjgioa@hotmail.com&gt;; "bikerbmxz1@hotmail.com" &lt;bikerbmxz1@hotmail.com&gt;; "bikerbmxzi@hotmail.com" &lt;bikerbmxzi@hotmail.com&gt;; "blacksheepattack@gmail.com" &lt;blacksheepattack@gmail.com&gt;; JOVENES BOGOTA &lt;jovenes_bogota@gruposyahoo.com&gt;; "bullet@cable.net.co" &lt;bullet@cable.net.co&gt;; "camcds80@yahoo.com" &lt;camcds80@yahoo.com&gt;; MARCELO CANTILLO &lt;marcelocantillo@yahoo.com&gt;; "caronte808@hotmail.com"
 &lt;caronte808@hotmail.com&gt;; "carotrivi@hotmail.com" &lt;carotrivi@hotmail.com&gt;; "ccjbogota@gmail.com" &lt;ccjbogota@gmail.com&gt;; "cljsuba@gmail.com" &lt;cljsuba@gmail.com&gt;; "clubamigosconocer@yahoo.com" &lt;clubamigosconocer@yahoo.com&gt;; "codelicus@hotmail.com" &lt;codelicus@hotmail.com&gt;; "codigos.c.a@hotmail.com" &lt;codigos.c.a@hotmail.com&gt;; "contacto@antipoda.net" &lt;contacto@antipoda.net&gt;; "cpena@saludcapital.gov.co" &lt;cpena@saludcapital.gov.co&gt;; "cpineros@jbb.gov.co" &lt;cpineros@jbb.gov.co&gt;; "crabeats@gmail.com" &lt;crabeats@gmail.com&gt;; "cronopio2179@hotmail.com" &lt;cronopio2179@hotmail.com&gt;; "darkgesis@gmail.com" &lt;darkgesis@gmail.com&gt;; "darkgesis@hotmail.com" &lt;darkgesis@hotmail.com&gt;; "davidgiraldo@antipoda.net" &lt;davidgiraldo@antipoda.net&gt;; "diparamo@hotmail.com" &lt;diparamo@hotmail.com&gt;; "djaimes@integracionsocial.gov.co" &lt;djaimes@integracionsocial.gov.co&gt;;
 "documentocero@gmail.com" &lt;documentocero@gmail.com&gt;; "edudj3eventos@univision.com" &lt;edudj3eventos@univision.com&gt;; "edudj@quepasa.com" &lt;edudj@quepasa.com&gt;; "edwinbask@hotmail.com" &lt;edwinbask@hotmail.com&gt;; "edwinguer@yahoo.com.mx" &lt;edwinguer@yahoo.com.mx&gt;; "efrey13@hotmail.com" &lt;efrey13@hotmail.com&gt;; "elarrierosk8@gmail.com" &lt;elarrierosk8@gmail.com&gt;; "elementosorpresa.manager@gmail.com" &lt;elementosorpresa.manager@gmail.com&gt;; "equipojsi@gmail.com" &lt;equipojsi@gmail.com&gt;; "esmilyus@yahoo.es" &lt;esmilyus@yahoo.es&gt;; "excusa2@hotmail.com" &lt;excusa2@hotmail.com&gt;; "firewings_banda@yahoo.com" &lt;firewings_banda@yahoo.com&gt;; "fonikarock@gmail.com" &lt;fonikarock@gmail.com&gt;; "fundorigenenes@gmail.com" &lt;fundorigenenes@gmail.com&gt;; "ggranados@saludcapital.gov.co" &lt;ggranados@saludcapital.gov.co&gt;; "gifitee2007@yahoo.es" &lt;gifitee2007@yahoo.es&gt;; "gillybillyben@yahoo.es"
 &lt;gillybillyben@yahoo.es&gt;; "giovannilibreros@gmail.com" &lt;giovannilibreros@gmail.com&gt;; "golpedirecto@yahoo.com" &lt;golpedirecto@yahoo.com&gt;; Eduardo Gomez &lt;gomezceron@gmail.com&gt;; Pol&#xED;tica P&#xFA;blica Mujer y G&#xE9;neros &lt;culturaycomunicacionnosexista@gmail.com&gt;; "habitanteurbano@gmail.com" &lt;habitanteurbano@gmail.com&gt;; "habitanteurbano@hotmail.com" &lt;habitanteurbano@hotmail.com&gt;; "heledebella@gmail.com" &lt;heledebella@gmail.com&gt;; "hepase2@yahoo.com" &lt;hepase2@yahoo.com&gt;; "hevelben@hotmail.com" &lt;hevelben@hotmail.com&gt;; "ibarguenleo@yahoo.es" &lt;ibarguenleo@yahoo.es&gt;<br>Enviado: martes, 29 de abril, 2008 16:22:18<br>Asunto: [jovenes_bogota] Santa Magola y sus ovejas descarriadas<br><br><!---|**|PrettyHtmlStartT|**|-~--><div id="ygrp-mlmsg" style="width: 655px;"><div id="ygrp-msg" style="margin: 0pt; padding: 0pt 25px 0pt 0pt; width: 470px; float: left;"><!---|**|PrettyHtmlEndT|**|-~--><div
 id="ygrp-text"><p></p><div class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 18pt;" lang="ES-AR"><font face="Times New Roman"><font color="#00007f" size="6">Santa Magola</font></font></span></b></div><div class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 18pt;" lang="ES-AR"></span></b><b><span style="font-size: 18pt;" lang="ES-AR"><font face="Times New Roman"><font size="6"><font color="#00007f">y sus ovejas descarriadas</font></font></font></span></b></div><div class="MsoNormal" style="text-align: justify;"><span style="font-size: 14pt;" lang="ES-AR"><font face="Times New
 Roman">&nbsp;</font></span></div><div class="MsoNormal" style="text-align: justify;"><span style="font-size: 14pt;" lang="ES-AR"><font face="Times New Roman">Mauricio Rodr&#xED;guez</font></span></div><div class="MsoNormal" style="text-align: justify;"><span style="font-size: 14pt;" lang="ES-AR"><a rel="nofollow" rel="nofollow" ymailto="mailto:Mauro_rodriguez1@yahoo.com" target="_blank" href="mailto:Mauro_rodriguez1@yahoo.com"><font face="Times New Roman">Mauro_rodriguez1@ yahoo.com</font></a></span></div><div class="MsoNormal" style="text-align: justify;"><span style="font-size: 14pt;" lang="ES-AR"><font face="Times New Roman">&nbsp;</font></span></div><div class="MsoNormal" style="text-align: justify;"><font face="Times New Roman"><i><span style="font-size: 16pt;" lang="ES-AR">Un colegio lleva el nombre de Leonardo Da
 Vinci, reconocido no solo por su inconmensurable obra pict&#xF3;rica, sino tambi&#xE9;n por sus sabidas inclinaciones homosexuales; </span></i><span style="font-size: 14pt;" lang="ES-AR">En ese colegio manda Santa Magola, para quien es lo mismo si la entidad educativa lleva el nombre del artista o si se <span>&nbsp;</span>denomina Rafael Nu&#xF1;ez o Miguel Antonio Caro (los regeneradores de la degenerada rep&#xFA;blica liberal); San Gregorio IX o Benedicto XVI (el primero, fundador y el &#xFA;ltimo, prefecto del Santo Oficio de la Inquisici&#xF3;n ). Para ella da igual. </span></font></div><div class="MsoNormal" style="text-align: justify;"><span style="font-size: 14pt;" lang="ES-AR"><font face="Times New
 Roman">&nbsp;</font></span></div><div class="MsoNormal" style="text-align: justify;"><span style="font-size: 14pt;" lang="ES-AR"><font face="Times New Roman">Santa Magola es la cancerbera de la sacrosanta normalidad de sus alumnas, y aquellas que por distintas razones se desv&#xED;an del sendero de las reglas de la naturaleza, deben ser sometidas al escarnio p&#xFA;blico, quiz&#xE1;s no al potro, porque no se le permite; pero s&#xED; al rid&#xED;culo, a la burla y al chiflido incesante de sus compa&#xF1;eritas; ese barullo inagotable que penetra el alma, que es donde m&#xE1;s duelen los vej&#xE1;menes.</font></span></div><div class="MsoNormal" style="text-align: justify;"><span style="font-size: 14pt;" lang="ES-AR"><font face="Times New Roman">&nbsp;</font></span></div><div class="MsoNormal" style="text-align: justify;"><span style="font-size: 14pt;" lang="ES-AR"><font face="Times New Roman">Dos de sus siervas <span>&nbsp;</span>descubrieron el amor en medio de las clases, en los
 descansos y a la hora salida; fueron construyendo un cari&#xF1;o sincero, que con el tiempo decidieron defender de familiares, profesores y compa&#xF1;eras. Pero Santa Magola, consider&#xF3; inmoral el caso; esper&#xF3; al nuevo a&#xF1;o escolar para negar los cupos. Una tutela la oblig&#xF3; a recibir a las estudiantes, porque la ?degenerada? Corte defiende una Constituci&#xF3;n donde a&#xFA;n se reconoce la libertad de conciencia y el libre desarrollo de la personalidad. La beata no se qued&#xF3; quieta, <span>&nbsp;</span>provoc&#xF3; un movimiento propio de la &#xE9;poca en que las brujas y los herejes se quemaban vivos. </font></span></div><div class="MsoNormal" style="text-align: justify;"><span style="font-size: 14pt;" lang="ES-AR"><font face="Times New
 Roman">&nbsp;</font></span></div><div class="MsoNormal" style="text-align: justify;"><span style="font-size: 14pt;" lang="ES-AR"><font face="Times New Roman">Las ni&#xF1;as no solo han enfrentado con altura y dignidad la decisi&#xF3;n de compartir su afecto; sino que le han dado a este pa&#xED;s de pacatos y santurrones una lecci&#xF3;n del mejor humanismo; han decidido defender su honra, su derecho a ser respetadas y reconocidas, en medio de la sorna y la persecuci&#xF3;n moral.</font></span></div><div class="MsoNormal" style="text-align: justify;"><span style="font-size: 14pt;" lang="ES-AR"><font face="Times New Roman">&nbsp;</font></span></div><div class="MsoNormal" style="text-align: justify;"><span style="font-size: 14pt;" lang="ES-AR"><font face="Times New Roman">Pero el debate de fondo est&#xE1; por darse. La escuela p&#xFA;blica, la misma que
 solo ense&#xF1;a a obedecer pero no a pensar, le ha dado definitivamente la espalda al mundo, convencida de que la realidad se reduce a su propia sombra. La escuela tiene los ojos cerrados mientras la vida avanza con ojos y brazos abiertos. La escuela es, salvo contadas excepciones, nuestra propia Congregaci&#xF3;n de la Doctrina de la Fe. En las aulas se proh&#xED;be la vida, el silencio es el s&#xED;mbolo de la disciplina y la obediencia el emblema <span>&nbsp;</span>de la buena conducta. </font></span></div><div class="MsoNormal" style="text-align: justify;"><span style="font-size: 14pt;" lang="ES-AR"><font face="Times New Roman">&nbsp;</font></span></div><div class="MsoNormal" style="text-align: justify;"><span style="font-size: 14pt;" lang="ES-AR"><font face="Times New Roman">Nuestra escuela, lejos de aportar a un movimiento pedag&#xF3;gico cr&#xED;tico y propositivo, camina la ruta de la oscuridad secular. Sin reforma escolar, dir&#xED;a Benjamin, no habr&#xE1; movimiento
 cultural. La escuela est&#xE1; en crisis, pero no porque haya decidido tomar el mundo por las manos, sino porque los y las j&#xF3;venes cada vez la necesitan menos para vivir la vida, o porque la vida solo sucede fuera de las aulas. La crisis del sistema escolar vuelve a mostrar su peor rostro con el caso del Leonardo Da Vinci de Manizales. La esquizofrenia colectiva desatada por Santa Magola ha puesto en evidencia lo lejos que est&#xE1;n directivos y docentes de las realidades que afronta una generaci&#xF3;n que le ha torcido el camino a ?las buenas costumbres? y cree en su propio reconocimiento, en su propia personalidad y el deseo humano de la libertad. </font></span></div><div class="MsoNormal" style="text-align: justify;"><span style="font-size: 14pt;" lang="ES-AR"><font face="Times New Roman">&nbsp;</font></span></div><div class="MsoNormal" style="text-align: justify;"><span style="font-size: 14pt;" lang="ES-AR"><font face="Times New Roman">Mirando el asunto
 con cierto beneficio de inventario, creo que este es un magn&#xED;fico pretexto para recuperar el debate y la reflexi&#xF3;n constructiva sobre el modelo educativo que requiere un pa&#xED;s que aspira a conquistar alg&#xFA;n d&#xED;a la democracia (no la de los votos que caminan con el fusil a la espalda, por el senador amigo del presidente amigo del due&#xF1;o del fusil). La democracia de verdad, en donde los seres humanos comprendamos, como dec&#xED;a Mart&#xED;, que la paz es el respeto del derecho ajeno. Y este debate no es tarea exclusiva de maestros y maestras, es una oportunidad grandiosa para los movimientos de estudiantes,
 para las organizaciones de j&#xF3;venes, para las entidades p&#xFA;blicas y privadas que trabajan por los derechos de la ni&#xF1;ez, la adolescencia y la juventud, al respecto de las posibilidades de una escuela para la democracia, de una escuela de cara a la vida, y de un Estado capaz de reconocer las diferencias y la pluralidad, que es hoy la principal riqueza del mundo. </font></span></div><div style="border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium 1.5pt;"><div class="MsoNormal" style="border: medium none ; text-align: justify;"><span style="font-size: 14pt;" lang="ES-AR"><font face="Times New Roman">&nbsp;</font></span></div></div><div class="MsoNormal" style="text-align: justify;"><span style="font-size: 14pt;" lang="ES-AR"><font face="Times New Roman">&nbsp;</font></span></div><div class="MsoNormal" style="text-align: justify;"><font face="Times New Roman"><i><span style="font-size:
 14pt;" lang="ES-AR">Adenda </span></i><span style="font-size: 14pt;" lang="ES-AR">- Reconocemos la tragedia y el genocidio europeo contra nuestros pueblos, pero los colegios se siguen llamando Rodrigo de Bastidas, Vasco Nu&#xF1;ez de Balboa o Alonso de Ojeda. Ellos asesinaron a m&#xE1;s de un mill&#xF3;n de hombres y mujeres libres que hab&#xED;an iniciado el camino de su propia historia. Odiamos la guerra y la violencia, pero los colegios y escuelas no dejan de
 llamarse Laureano G&#xF3;mez, Abad&#xED;a M&#xE9;ndez, Mariano Ospina P&#xE9;rez o Julio Cesar Turbay, por mencionar algunos. No faltar&#xE1; el alcalde incauto, embelezado en alg&#xFA;n consejo comunitario (de esos donde se hace campa&#xF1;a con la plata del fisco) que est&#xE9; construyendo el pr&#xF3;ximo colegio ?Uribe V&#xE9;lez?, administrado, eso s&#xED;, por concesi&#xF3;n a los particulares.</span></font></div><p></p><hr size="1"><br><font face="Verdana" size="-2">Yahoo! Deportes Beta<br>&#xA1;No te pierdas lo &#xFA;ltimo sobre el torneo clausura  2008!<br> Ent&#xE9;rate aqu&#xED; http://deportes. yahoo.com</font><p></p></div><!---|**|PrettyHtmlStart|**|-~--><span style="color: white;">__._,_.___</span> 
    <div id="ygrp-actbar"><span class="left"><a rel="nofollow" rel="nofollow" target="_blank" href="http://espanol.groups.yahoo.com/group/jovenes_bogota/message/1504;_ylc=X3oDMTM1cmU0cTA4BF9TAzk3NDkwNDU5BGdycElkAzE3OTg3NjgwBGdycHNwSWQDMTY5MDM5ODAzMARtc2dJZAMxNTA1BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTIwOTUwNDE0MQR0cGNJZAMxNTA0">
            Mensajes con este tema          </a> (<span class="bld">2</span>)
        </span> <a rel="nofollow" rel="nofollow" target="_blank" href="http://espanol.groups.yahoo.com/group/jovenes_bogota/post;_ylc=X3oDMTJxaTU3dGx2BF9TAzk3NDkwNDU5BGdycElkAzE3OTg3NjgwBGdycHNwSWQDMTY5MDM5ODAzMARtc2dJZAMxNTA1BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTIwOTUwNDE0MQ--?act=reply&amp;messageNum=1505"><span class="bld">
            Responder          </span> (mediante la Web)
        </a>  | 
        <a rel="nofollow" rel="nofollow" target="_blank" href="http://espanol.groups.yahoo.com/group/jovenes_bogota/post;_ylc=X3oDMTJmOXUyYXIzBF9TAzk3NDkwNDU5BGdycElkAzE3OTg3NjgwBGdycHNwSWQDMTY5MDM5ODAzMARzZWMDZnRyBHNsawNudHBjBHN0aW1lAzEyMDk1MDQxNDE-" class="bld">
          Crear un tema nuevo        </a> </div><div id="ygrp-vitnav"><a rel="nofollow" rel="nofollow" target="_blank" href="http://espanol.groups.yahoo.com/group/jovenes_bogota/messages;_ylc=X3oDMTJmMDhjYXI0BF9TAzk3NDkwNDU5BGdycElkAzE3OTg3NjgwBGdycHNwSWQDMTY5MDM5ODAzMARzZWMDZnRyBHNsawNtc2dzBHN0aW1lAzEyMDk1MDQxNDE-">Mensajes</a>  
            |    <a rel="nofollow" rel="nofollow" target="_blank" href="http://espanol.groups.yahoo.com/group/jovenes_bogota/files;_ylc=X3oDMTJnMjZwdWpsBF9TAzk3NDkwNDU5BGdycElkAzE3OTg3NjgwBGdycHNwSWQDMTY5MDM5ODAzMARzZWMDZnRyBHNsawNmaWxlcwRzdGltZQMxMjA5NTA0MTQx">Archivos</a>  
            |    <a rel="nofollow" rel="nofollow" target="_blank" href="http://espanol.groups.yahoo.com/group/jovenes_bogota/photos;_ylc=X3oDMTJmOWg5bXF2BF9TAzk3NDkwNDU5BGdycElkAzE3OTg3NjgwBGdycHNwSWQDMTY5MDM5ODAzMARzZWMDZnRyBHNsawNwaG90BHN0aW1lAzEyMDk1MDQxNDE-">Fotos</a>  
            |    <a rel="nofollow" rel="nofollow" target="_blank" href="http://espanol.groups.yahoo.com/group/jovenes_bogota/links;_ylc=X3oDMTJnNDJlbWltBF9TAzk3NDkwNDU5BGdycElkAzE3OTg3NjgwBGdycHNwSWQDMTY5MDM5ODAzMARzZWMDZnRyBHNsawNsaW5rcwRzdGltZQMxMjA5NTA0MTQx">Marcadores</a>  
            |    <a rel="nofollow" rel="nofollow" target="_blank" href="http://espanol.groups.yahoo.com/group/jovenes_bogota/database;_ylc=X3oDMTJkdXMzNWRxBF9TAzk3NDkwNDU5BGdycElkAzE3OTg3NjgwBGdycHNwSWQDMTY5MDM5ODAzMARzZWMDZnRyBHNsawNkYgRzdGltZQMxMjA5NTA0MTQx">Base de datos</a>  
            |    <a rel="nofollow" rel="nofollow" target="_blank" href="http://espanol.groups.yahoo.com/group/jovenes_bogota/polls;_ylc=X3oDMTJnY2JzNWtuBF9TAzk3NDkwNDU5BGdycElkAzE3OTg3NjgwBGdycHNwSWQDMTY5MDM5ODAzMARzZWMDZnRyBHNsawNwb2xscwRzdGltZQMxMjA5NTA0MTQx">Sondeos</a>  
        
            |    <a rel="nofollow" rel="nofollow" target="_blank" href="http://espanol.groups.yahoo.com/group/jovenes_bogota/calendar;_ylc=X3oDMTJlaDk3dmRiBF9TAzk3NDkwNDU5BGdycElkAzE3OTg3NjgwBGdycHNwSWQDMTY5MDM5ODAzMARzZWMDZnRyBHNsawNjYWwEc3RpbWUDMTIwOTUwNDE0MQ--">Agenda</a>   </div><div id="ygrp-grft"></div><div id="ygrp-ft"><a rel="nofollow" rel="nofollow" target="_blank" href="http://espanol.groups.yahoo.com/;_ylc=X3oDMTJlbXFvZGJqBF9TAzk3NDkwNDU3BGdycElkAzE3OTg3NjgwBGdycHNwSWQDMTY5MDM5ODAzMARzZWMDZnRyBHNsawNnZnAEc3RpbWUDMTIwOTUwNDE0MQ--"><img src="" alt="Yahoo! Grupos" border="0" height="15" width="130"></a> <br><a rel="nofollow" rel="nofollow" target="_blank" href="http://espanol.groups.yahoo.com/group/jovenes_bogota/join;_ylc=X3oDMTJnZGI5djQ5BF9TAzk3NDkwNDU3BGdycElkAzE3OTg3NjgwBGdycHNwSWQDMTY5MDM5ODAzMARzZWMDZnRyBHNsawNzdG5ncwRzdGltZQMxMjA5NTA0MTQx">Modificar la configuraci&#xF3;n mediante la Web</a> (ID de Yahoo! obligatoria) <br>
      Modificar la configuraci&#xF3;n mediante el correo: <a rel="nofollow" rel="nofollow" ymailto="mailto:jovenes_bogota-digest@gruposyahoo.com?subject=Entrega de mensajes: Resumen" target="_blank" href="mailto:jovenes_bogota-digest@gruposyahoo.com?subject=Entrega%20de%20mensajes:%20Resumen">Cambiar a resumen diario</a> | <a rel="nofollow" rel="nofollow" ymailto="mailto:jovenes_bogota-traditional@gruposyahoo.com?subject=Change Delivery Format: Traditional" target="_blank" href="mailto:jovenes_bogota-traditional@gruposyahoo.com?subject=Change%20Delivery%20Format:%20Traditional">Cambiar el formato a Tradicional</a> <br><a rel="nofollow" rel="nofollow" target="_blank" href="http://espanol.groups.yahoo.com/group/jovenes_bogota;_ylc=X3oDMTJlczQ1MTh1BF9TAzk3NDkwNDU3BGdycElkAzE3OTg3NjgwBGdycHNwSWQDMTY5MDM5ODAzMARzZWMDZnRyBHNsawNocGYEc3RpbWUDMTIwOTUwNDE0MQ--">
        Visita tu grupo 
      </a> |
      <a rel="nofollow" rel="nofollow" target="_blank" href="http://e1.docs.yahoo.com/info/utos.html">
        Condiciones de uso de Yahoo! Grupos      </a> |
      <a rel="nofollow" rel="nofollow" ymailto="mailto:jovenes_bogota-unsubscribe@gruposyahoo.com?subject=" target="_blank" href="mailto:jovenes_bogota-unsubscribe@gruposyahoo.com?subject=">
        Cancelar suscripci&#xF3;n      </a>  </div></div><div id="ygrp-sponsor" style="margin: 0pt 0pt 25px; background: white none repeat scroll 0%; width: 160px; float: right; clear: none; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><div id="ygrp-reco"></div><div id="ygrp-vital"><a rel="nofollow" rel="nofollow" target="_blank" href="http://espanol.groups.yahoo.com/group/jovenes_bogota;_ylc=X3oDMTJmczg2YWN2BF9TAzk3NDkwNDU5BGdycElkAzE3OTg3NjgwBGdycHNwSWQDMTY5MDM5ODAzMARzZWMDdnRsBHNsawN2Z2hwBHN0aW1lAzEyMDk1MDQxNDE-">
		Visita tu grupo	      </a> </div><div id="nc"><div class="ad"><div id="hd1">Yahoo! Fotos</div><p><a rel="nofollow" rel="nofollow" target="_blank" href="http://us.ard.yahoo.com/SIG=13qpammdh/M=561331.9556719.10284905.9222193/D=e1clubs/S=1690398030:NC/Y=ESPANOL/EXP=1209511341/L=/B=AEgQAULaSrM-/J=1209504141139976/A=4097655/R=0/SIG=1112debuq/*http://espanol.photos.yahoo.com">Tu &#xE1;lbum en l&#xED;nea</a></p><p>Espacio ilimitado</p><p>para tus fotos</p></div><div class="ad"><div id="hd1">Yahoo! Autos</div><p><a rel="nofollow" rel="nofollow" target="_blank" href="http://us.ard.yahoo.com/SIG=13qlpkod4/M=561331.9556766.10284882.9222193/D=e1clubs/S=1690398030:NC/Y=ESPANOL/EXP=1209511341/L=/B=AUgQAULaSrM-/J=1209504141139976/A=4097641/R=0/SIG=1101r4736/*http://espanol.autos.yahoo.com">Tu pr&#xF3;ximo auto</a></p><p>Porque es hora de</p><p>cambiarlo por otro.</p></div><div class="ad"><div id="hd1">Mi Web</div><p><a rel="nofollow" rel="nofollow" target="_blank"
 href="http://us.ard.yahoo.com/SIG=13qnhr7je/M=561331.9556710.10284858.9222193/D=e1clubs/S=1690398030:NC/Y=ESPANOL/EXP=1209511341/L=/B=AkgQAULaSrM-/J=1209504141139976/A=4097653/R=0/SIG=11lfuct9h/*http://espanol.search.yahoo.com/myresults/myresults">Internet personal</a></p><p>Nunca m&#xE1;s pierdas</p><p>una buena p&#xE1;gina</p></div></div></div><div style="clear: both; color: rgb(255, 255, 255); font-size: 1px;">.</div></div><img src="" height="1" width="1"> <br><span style="color: white;">__,_._,___</span> <!---|**|PrettyHtmlEnd|**|-~--><!---|**|PrettyHtmlStart|**|-~--> 
 
	 <!---|**|PrettyHtmlEnd|**|-~--></div></div></div><br>
      <hr size=1><br><font face="Verdana" size="-2">Enviado desde <a rel="nofollow" href="http://us.rd.yahoo.com/mailuk/taglines/isp/control/*http://us.rd.yahoo.com/evt=52431/*http://es.docs.yahoo.com/mail/overview/index.html">Correo Yahoo!</a><br>La bandeja de entrada m&#xE1;s inteligente.<br></font>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00602.html">&#xA1;Ojo con esto!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00604.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00602.html">&#xA1;Ojo con esto!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00605.html">Tokata + ciclo de cine... valor de la entrada = solo la Presencia</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00603"><strong>Date</strong></a></li>
<li><a href="threads.html#00603"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
