<!-- MHonArc v2.6.16 -->
<!--X-Subject: =?ISO&#45;8859&#45;1?Q?Acto_x_100_a=F1os_Matanza_Escuela?= =?ISO&#45;8859&#45;1?Q?_Santa_Maria_&#45;_Viernes_21_de_Dic?= =?ISO&#45;8859&#45;1?Q?iembre,_19:00_horas,_Plaza_Almag?= =?ISO&#45;8859&#45;1?Q?ro_(San_Diego_con_Santa_Isabel).?= -->
<!--X-From-R13: "cnegvqb eribyhpvbanevb znekvfgn yravavfgn qr puvyr" <cezyrapuvyrNtznvy.pbz> -->
<!--X-Date: Thu, 20 Dec 2007 12:18:48 &#45;0800 -->
<!--X-Message-Id: f3da72040712201218waad6ad4ha01a6f87a83660f7@mail.gmail.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Reference: 1a104bb0712201155x7d8e5341g8e148e9c014a87ac@mail.gmail.com -->
<!--X-Reference: f3da72040712201216r451c1f35j21f83e3b21ad18c3@mail.gmail.com -->
<!--X-Derived: jpgYNL2jG1wuS.jpg -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Acto x 100 a&#xF1;os Matanza Escuela Santa Maria - Viernes 21 de Diciembre, 19:00 horas, Plaza Almagro (San Diego con Santa Isabel).</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00011.html">Date Prev</a>][<a href="msg00013.html">Date Next</a>][<a href="msg00011.html">Thread Prev</a>][<a href="msg00013.html">Thread Next</a>][<a href="index.html#00012">Date Index</a>][<a href="threads.html#00012">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Acto x 100 a&#xF1;os Matanza Escuela Santa Maria - Viernes 21 de Diciembre, 19:00 horas, Plaza Almagro (San Diego con Santa Isabel).</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Acto x 100 a&#xF1;os Matanza Escuela Santa Maria - Viernes 21 de Diciembre, 19:00 horas, Plaza Almagro (San Diego con Santa Isabel).</li>
<li><em>From</em>: &quot;partido revolucionario marxista leninista de chile&quot; &lt;<a href="wl@wikileaks.org">prmlenchile@gmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 20 Dec 2007 17:18:30 -0300</li>
<li><em>Authentication-results</em>: mta559.mail.mud.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:subject:in-reply-to:mime-version:content-type:references;        bh=WtTaLakKS2ULg9vdpo2wC4F8ikbwRqYuYI0EPCdLRA4=;        b=ZzBJ8yx2xJcse3VRyxznG2CmSw6DCCVU8g1xK8AM/gswIAG5BGMiCMSFiqhMHKmJ2z6DFQEbYWL7YRl2vALUv2cpwomHTlasXmSOa5pIPKsWeJyncxq9RYDvXW3ttSqMKzEVoug1MBG305NL4VYtSdlPA+yBAJBYVV3UXt41bvA=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:subject:in-reply-to:mime-version:content-type:references;        b=VdEvVWyAj3QOvy+QOXwUrkvqkRvsR9RQMEfDproHAcn7clYKj1dhS+3hOboeHJV0NFDV0mvJf0pK+S1lJwmxMYJAk5p9UMz23YwsxFvCMkHtBXuPIUwIY+5vdXEOoEv7qt4xYoCziwvSB2G9Q8Kqb9o0KH5kuJmzGKezRe3l1JU=</li>
<li><em>In-reply-to</em>: &lt;<a href="wl@wikileaks.org">f3da72040712201216r451c1f35j21f83e3b21ad18c3@mail.gmail.com</a>&gt;</li>
<li><em>References</em>: &lt;<a href="wl@wikileaks.org">1a104bb0712201155x7d8e5341g8e148e9c014a87ac@mail.gmail.com</a>&gt;	 &lt;<a href="wl@wikileaks.org">f3da72040712201216r451c1f35j21f83e3b21ad18c3@mail.gmail.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div><span class="e" id="q_116f93364ca33fca_0">
<div align="center">

<div><font size="2"><strong><font color="#0000ff" size="4">A 100 a&#xF1;os de la Matanza de la Escuela Santa Maria de iquique</font></strong></font></div></div>
<div>
<div><font color="#ff0000" size="5"><strong>21 de Diciembre</strong></font></div>
<div><font size="4">Acto 19.00 horas Plaza Almagro (San Diego/ Santa Isabel)</font></div>
<div>&nbsp;</div>
<div><strong><font size="4">Convoca: Coordinadora Sindical Clasista</font></strong></div>
<div>&nbsp;</div>
<div><strong><font size="4">Organizan:</font></strong></div>
<div><strong>Confederaci&#xF3;n de Sindicatos Santiago Poniente (CONFESIMA)</strong></div>
<div><strong>Sindicato de Cantores Urbanos de Chile</strong></div>
<div><strong>Sindicato Nacional de Trabajadores ACHS</strong></div>
<div><strong>Partido Revolucionario de los Trabajadores (PRT)</strong></div>
<div><strong>Colectivo Memoria 119</strong></div>
<div><strong>Bloque por el Socialismo (BxS)</strong></div>
<div><strong>Movimiento por el Poder Popular</strong></div>
<div><strong>Movimiento Patri&#xF3;tico Manuel Rodr&#xED;guez (MPMR)</strong></div>
<div><strong>Revoluci&#xF3;n Proletaria (RP)</strong></div>
<div><strong>Partido Revolucionario Marxista Leninista de Chile (PRML)</strong></div>
<div><strong>Partido Comunista Acci&#xF3;n Proletaria (PCAP)</strong></div>
<div><strong>Partido Comunista Revolucionario (PCR)</strong></div>
<div><strong>Frente Patri&#xF3;tico Manuel Rodr&#xED;guez (FPMR)</strong></div>
<div><strong>Colectivo Pensar Axi&#xF3;n</strong></div>
<div><strong>Movimiento por la Asamblea del Pueblo (MAP)</strong></div>
<div><strong>Movimiento por la Convergencia Revolucionaria (MCR)</strong></div>
<div><strong>Uni&#xF3;n Patri&#xF3;tica Estudiantil (UPE)</strong></div></div><span><br>
<p>&nbsp;</p></span><br clear="all"></span></div><br clear="all">
<p><strong>Attachment:
<a href="jpgYNL2jG1wuS.jpg" ><tt>AficheSantaMaria2007-2.jpg</tt></a></strong><br>
<em>Description:</em> JPEG image</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00011.html">FW: Art&#xED;culo de La Haine enviado por ANTIFA ASTUR</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00013.html">Richard Quintero quiere ser tu amigo en Sonico</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00011.html">FW: Art&#xED;culo de La Haine enviado por ANTIFA ASTUR</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00013.html">Richard Quintero quiere ser tu amigo en Sonico</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00012"><strong>Date</strong></a></li>
<li><a href="threads.html#00012"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
