<!-- MHonArc v2.6.16 -->
<!--X-Subject: News Letter PalestinaLibre.org    07&#45;01&#45;2008 -->
<!--X-From-R13: "=?jvaqbjf&#45;1252?C?Qbzvg=S9_Rrzbpe=S1gvpb_Bnyrfgvab_&#45;_Quvyr?=" <cnyrfgvanNnqfy.gvr.py> -->
<!--X-Date: Mon, 07 Jan 2008 14:20:44 &#45;0800 -->
<!--X-Message-Id: 6feda1f55479c3a1f8b8c36e0014b657@adsl.tie.cl -->
<!--X-Content-Type: text/html -->
<!--X-Head-End-->
<HTML><HEAD>
<title>News Letter PalestinaLibre.org    07-01-2008</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00109.html">Date Prev</a>][<a href="msg00110.html">Date Next</a>][<a href="msg00109.html">Thread Prev</a>][<a href="msg00110.html">Thread Next</a>][<a href="index.html#00108">Date Index</a>][<a href="threads.html#00108">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>News Letter PalestinaLibre.org    07-01-2008</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: News Letter PalestinaLibre.org    07-01-2008</li>
<li><em>From</em>: &quot;Comit&#xE9; Democr&#xE1;tico Palestino - Chile&quot; &lt;<a href="wl@wikileaks.org">palestina@adsl.tie.cl</a>&gt;</li>
<li><em>Date</em>: Mon, 7 Jan 2008 18:58:03 -0300</li>
<li><em>Authentication-results</em>: mta169.mail.re4.yahoo.com  from=adsl.tie.cl; domainkeys=neutral (no sig)</li>
<li><em>Organization</em>: Comit� Democr�tico Palestino</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">palestina1@chile.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>Bolet&iacute;n de Noticias- Palestina Libre.org</strong></address>







<div id=contenedor><img height=66 alt="" 
src="" width=320> 
<div id=principal>
<p><img alt="" 
src=""></p>
<h1><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5866">Israel ataca a 
Gaza a dos d&#xED;as de la llegada de Bush</a></h1>
<p class=fuente><small>Corresponsales en Palestina</small></p>
<p class=bajada>Lejos de apaciguar los &#xE1;nimos ante la inminente visita de George 
Bush a la regi&#xF3;n, Israel ha intensificado sus operaciones en Gaza y Cisjordania, 
En las operaciones israel&#xED;s han muerto un centenar de palestinos en las &#xFA;ltimas 
4 semanas, y una nueva incursi&#xF3;n apoyada por helic&#xF3;pteros de combate, en el 
centro de la Franja, acab&#xF3; con la vida de ocho palestinos. Desde ayer, los 
palestinos viven con apagones de ocho horas diarias, sdebido a las restricciones 
del combustible impuesta por Israel</p>
<p class=fecha><small>07/01/2008</small></p><!---1--></div>
<div id=terciarias>
<p class=titulo><strong><img alt="" 
src="">Destacados de 
la Semana</strong></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5871">Los doce mitos de 
Annapolis</a></h3>
<p class=bajada>Sobre las colonias: las palabras "colono" y "colonia" no 
aparecieron en el discurso de Olmert en Annapolis. Antes de llegar, se produjo 
un anuncio destacado: Israel no construir&#xED;a "nuevas" colonias en Cisjordania. 
Esto es una aut&#xE9;ntica patra&#xF1;a, ya que la expansi&#xF3;n real de la poblaci&#xF3;n colona 
se est&#xE1; produciendo mediante la ampliaci&#xF3;n del territorio controlado y poblado 
por la gente que vive en las colonias existentes, no por la construcci&#xF3;n de 
nuevas. ... </p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5870">Otra Vez: Abbas y 
Olmert tienen previsto reunirse el martes, antes de llegada de Bush</a></h3>
<p class=bajada>"Tenemos previsto un encuentro (...) para discutir sobre las 
cuestiones clave del conflicto", dijo un responsable israel&#xED; que requiri&#xF3; el 
anonimato. El primer ministro israel&#xED;, Ehud Olmert, y el presidente palestino, 
Mahmoud Abbas, tienen previsto reunirse el martes, en v&#xED;speras del inicio de la 
visita del presidente estadunidense, George W. Bush, indicaron este domingo 
responsables israel&#xED;es y palestinos. "El proceso de paz no puede tener &#xE9;xito si 
no cesa la colonizaci&#xF3;n ...</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5869">Presidente 
palestino exigir&#xE1; detener apropiaci&#xF3;n de tierras palestinas</a></h3>
<p class=bajada>El presidente palestino, Mahmoud Abbas, demandar&#xE1; al primer 
ministro israel&#xED;, Ehud Olmert, que cese las confiscaciones de tierra y la 
expansi&#xF3;n de asentamientos en Cisjordania. Los palestinos exigen detener con 
premura la edificaci&#xF3;n de colonias y la apropiaci&#xF3;n de &#xE1;reas en la Margen 
Occidental del r&#xED;o Jord&#xE1;n. Sin embargo, Israel no hace caso de las reclamaciones 
y mantiene activa su pol&#xED;tica de colonizaci&#xF3;n, rechazada tanto por las 
organizaciones internacionales y calificada de ilegal ...</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5868">Soldados 
israel&#xED;es matan a otro palestino en Jenin</a></h3>
<p class=bajada>Soldados israel&#xED;es mataron el lunes a tiros a un palestino en un 
pueblo cercano a la ciudad cisjordana de Jenin, dijeron m&#xE9;dicos palestinos. Una 
portavoz del Ej&#xE9;rcito israel&#xED; dijo que los soldados dispararon a un grupo de 
palestinos que se acercaban a un puesto de control cerca de la ciudad y que las 
balas le dieron a uno de ellos. Agreg&#xF3; que el hombre que falleci&#xF3; portaba un 
arma de fabricaci&#xF3;n casera, hecho que fue desmentido por los acompa&#xF1;antes.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5867">El ocupante no 
generoso: el Camp David de Israel sale a la luz</a></h3>
<p class=bajada>Tras siete a&#xF1;os de rumores y de recordarlo en su propio 
provecho, los medios de comunicaci&#xF3;n israel&#xED;es han publicado finamente extractos 
procedentes de una fuente oficial acerca de las negociaciones de Camp David en 
verano de 2000. Por primera vez es posible juzgar con cierta certeza el alcance 
de la ?generosa oferta? del ex-primer ministro israel&#xED; Ehud Barak a los 
palestinos y las razones de Yasser Arafat para rechazarla.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5862">No tan Fiestas 
Felices en los Territorios Ocupados</a></h3>
<p class=bajada>En la mayor&#xED;a de los lugares del mundo la &#xE9;poca de fiestas es un 
tiempo para celebrarlas con la familia y los amigos y conmemorar diversos 
eventos religiosos. Seg&#xFA;n la Oficina de Coordinaci&#xF3;n de Asuntos Humanitarios de 
las Naciones Unidas (OCHA), entre las celebraciones de la J&#xE1;nuca y el fin del 
Ramad&#xE1;n fueron muertas 16 personas en Gaza y 22 resultaron heridas. Otras 14 
fueron heridas por las fuerzas de la ocupaci&#xF3;n israel&#xED; en Cisjordania junto a 
120 detenciones documentadas...</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5860">Declaraciones del 
ministro de la Defensa israel&#xED;: "No quitaremos ning&#xFA;n puesto de control militar 
o bloqueo de carreteras"</a></h3>
<p class=bajada>Respondiendo a un llamamiento de las Naciones Unidas requiriendo 
que Israel quite algunos de los 700 bloqueos de carreteras y puestos de control 
militar esparcidos por toda Cisjordania ocupada por Israel, el Ministro de 
Defensa, Ehud Barak declar&#xF3; el martes que Israel mantendr&#xE1; en su sitio todos los 
puestos de control militar. Su declaraci&#xF3;n dispar&#xF3; las cr&#xED;ticas de los l&#xED;deres 
palestinos y del mundo que hab&#xED;an esperado que Israel tuviera la voluntad de 
quitar algunos de los bloqueos de v&#xED;as.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5855">"En Jerusal&#xE9;n la 
ocupaci&#xF3;n sigue con sus pol&#xED;ticas de judaizaci&#xF3;n"</a></h3>
<p class=bajada>En Jerusal&#xE9;n la ocupaci&#xF3;n sigue con sus pol&#xED;ticas de 
judaizaci&#xF3;n: no contratar a personas no jud&#xED;as, es decir cristianos y musulmanes 
b&#xE1;sicamente, no renovar licencias de residencia para las personas palestinas que 
por alg&#xFA;n motivo, l&#xE9;ase enfermedad o estudios, han tenido que dejar el pa&#xED;s por 
una temporada larga, negar el permiso de rehabilitaci&#xF3;n de las casas palestinas 
con el objetivo de demolerlas o bien alegando motivos de seguridad por mal 
estado o bien alegando que los due&#xF1;os est&#xE1;n rehabilitando la casa sin 
permiso?.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5845">V&#xED;ctimas civiles 
en Oriente Pr&#xF3;ximo: Los mal llamados 'da&#xF1;os colaterales'</a></h3>
<p class=bajada>Se llamaba Karima Fayad y es la cara y ojos de lo que conocemos 
como 'da&#xF1;os colaterales'. Una expresi&#xF3;n que no puede explicar la dimensi&#xF3;n del 
da&#xF1;o nada colateral. Individual y colectiva. Una v&#xED;ctima civil m&#xE1;s de una 
operaci&#xF3;n militar 'poco selectiva'. El pecado de esta mujer de 50 a&#xF1;os era ser 
la esposa de Jamdan Fayad, un concejal del grupo islamista Hamas en la 
empobrecida localidad de Jan Yunes (Franja de Gaza) y la madre de un militante 
de la Yihad Isl&#xE1;mica.</p>
<p class=fecha><small></small></p>
<h3><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5834">Palestina: el 
pueblo negado</a></h3>
<p class=bajada>Hoy, los palestinos viven bajo una brutal ocupaci&#xF3;n militar 
afrontando una limpieza &#xE9;tnica, otros como ciudadanos de cuarta en el Estado 
colonial de Israel (nativos condicionados a desaparecer), y otra gran parte pas&#xF3; 
a ser refugiada, haciendo de ellos un pueblo errante, debido a que no se les 
permite retornar a su tierra y encima de esto son discriminados en casi todo el 
mundo gracias a la represi&#xF3;n medi&#xE1;tica penetrada por el sionismo internacional. 
</p>
<p class=fecha><small></small></p></div><!---->
<div id=caricatura><img class=portada alt=Libertad 
src=""> <a rel="nofollow" 
href="http://www.palestinalibre.org/caricaturas.php?a=1">Ir a secci&#xF3;n de 
Caricaturas</a> </div><!---->
<div id=footer>
<p class=datos><small>Palestinalibre.org es un sitio del Comite Democr&#xE1;tico 
Palestino - Chile. Para contacto, suscribirse o removerse de nuestro newsletter, 
escr&#xED;banos a <a rel="nofollow" href="mailto:info@palestinalibre.org">info@palestinalibre.org</a></small></p></div></div>




<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00109.html">19 de enero de 1919</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00110.html">Alex Franco quiere ser tu amigo en Sonico</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00109.html">19 de enero de 1919</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00110.html">Alex Franco quiere ser tu amigo en Sonico</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00108"><strong>Date</strong></a></li>
<li><a href="threads.html#00108"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
