<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Mon, 07 Apr 2008 18:43:54 &#45;0700 -->
<!--X-Message-Id: ec3f048e0804071843g6b502921h4365458e4f9fee99@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00512.html">Date Prev</a>][<a href="msg00514.html">Date Next</a>][<a href="msg00507.html">Thread Prev</a>][<a href="msg00515.html">Thread Next</a>][<a href="index.html#00513">Date Index</a>][<a href="threads.html#00513">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 7 Apr 2008 21:43:50 -0400</li>
<li><em>Authentication-results</em>: mta189.mail.re2.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=beta;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=0vZrgqBjUlj5TR/O41J7y/SDQWSJQcbR7W93lcvpGQ8=;        b=K/8Q7I+lRh/G+a4cB2W+C5ORZoRC50gg+yneghDslZb1rI1dlXLZ64rtZgorQjqb4fwtWAXoxA9uGK7FlFyPhaoHho9GakG6qmPiplSGBmnfcwj1XLZ99D5wyamppd+SFqoRSjN3rjpcrn4jlxfzcNSVyu5Wj14r9O0iQJzI6Ws=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=beta;        h=message-id:date:from:to:subject:mime-version:content-type;        b=Kd2Jg57hav9d6oBUmgBNALitF/eN6qB9GaN7RwjEvbyNX+UHWp6rgIvn5iMiDWf1PIkuG6JXyQOmBoHqPCpmlmRin5UvZ+hVeOl+L3oskxvQjXKoHoUzQ9JaRqm0k7RseOhfv81E7ja0o57i8Ud2pCGck2Tp7OFlQpZPeR8HrXk=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<h1>Hillary Clinton insta a Bush a no asistir a la apertura de JJOO</h1>
<div class="timestampHeader"><font color="#990000" size="4">Nota: Saben amados hermanos, me parece inconcebible, que pa&#xED;ses aparentemente tan juiciosos, como Francia, caigan en el sucio juego de desacreditar a China, preparandose a boicotear los JJ. OO. Esta bien para estados unidos, que odia a China, pero no para los franceses, a quienes se les puede considerar mas atinados. Uno podr&#xED;a hacerse algunas preguntas claves en este sentido. 1.-&#xBF; Porque occidente emprenden esta campa&#xF1;a,- liderada por estados unidos e inglaterra -,&nbsp;tan sucia, contra China, justo ahora cuando est&#xE1;n por empezar los JJ.OO.&nbsp;?. 2.-&#xBF; Porque todos estos reclamos no se hicieron antes, sino que justo ahora ?. 3.- &#xBF; Porque utilizan una actividad tan noble, como es el deporte, para sus planes de tipo pol&#xED;tico -&nbsp;malignos ?.4.- &#xBF; Porque el mundo occidental, sabiendo que toda esta campa&#xF1;a contra China, tiene solo sucios fines pol&#xED;ticos, la avala ?. Sin duda que cada una de las respuestas a estas interrogantes son mas que evidentes, pero de seguro que occidente seguir&#xE1; su sucio juego contra China, sin importar para nada lo &#xE9;tico que debe haber detras. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></div>

<div class="timestampHeader">&nbsp;</div>
<div class="timestampHeader">&nbsp;</div>
<div class="timestampHeader">&nbsp;</div>
<div class="timestampHeader">lunes 7 de abril de 2008 22:20 CEST</div>
<div id="headerTools">&nbsp;</div><span></span><span></span> 
<div class="articleTools" id="atools">
<div class="articleUtilities" id="autilities"><a rel="nofollow" id="toolPrint"  href="http://es.reuters.com/articlePrint?articleId=ESSAN76561620080407" target="printPopup">Imprimir</a></div>

<div class="articleTextSizerFull" id="textSizer" style="DISPLAY: block; FLOAT: right">[<a rel="nofollow" class="control" href="_javascript_:sizeDown();">-</a>] <a rel="nofollow" href="_javascript_:resetCurrentsize();">Texto</a> [<a rel="nofollow" class="control" href="_javascript_:sizeUp();">+</a>] </div>
</div>
<div class="linebreak"></div>
<div id="resizeableText" style="FONT-SIZE: 13px"><span id="midArticle_start">
<div class="inlineRelatedContent">
<table style="FLOAT: left" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="articlePhoto" id="articlePhoto" valign="center" align="middle"><a rel="nofollow" href="_javascript_:launchArticleSlideshow();"><img alt="Photo" src="" border="0"> </a></td>
</tr></tbody></table><span></span>
<div class="inlineSlideControls"><span id="slideshowStatus">1 de 1</span><span id="slideshowLaunch"><a rel="nofollow" href="_javascript_:launchArticleSlideshow();">Tama&#xF1;o Completo</a></span></div></div></span>
<p>WASHINGTON (Reuters) - La precandidata dem&#xF3;crata a la presidencia de Estados Unidos Hillary Clinton urgi&#xF3; el lunes al presidente de su pa&#xED;s, George W. Bush, a no asistir a la ceremonia de apertura de los Juegos Ol&#xED;mpicos de Pek&#xED;n, a menos que China mejore en materia de derechos humanos.<span id="midArticle_byline"></span></p>
<span id="midArticle_0"></span>
<p>Clinton, en un comunicado, mencion&#xF3; la represi&#xF3;n en T&#xED;bet y la falta de presi&#xF3;n de China sobre Sud&#xE1;n para que detenga &quot;el genocidio en Darfur&quot; como motivos suficientes para no concurrir.</p><span id="midArticle_1"></span>
<p>&quot;En este momento, y a la luz de los &#xFA;ltimos acontecimientos, creo que el presidente Bush no deber&#xED;a tener en sus planes la asistencia a la ceremonia de apertura en Pek&#xED;n, ante la falta de cambios importantes en el gobierno chino&quot;, dijo la senadora por el estado de Nueva York.</p>
<span id="midArticle_2"></span>
<p>Bush tiene en su agenda asistir a la apertura de los Juegos y se ha negado a cambiar sus planes, pese a la presi&#xF3;n en ese sentido, debido a la violenta represi&#xF3;n de China a los manifestantes en T&#xED;bet.</p><span id="midArticle_3"></span>
<p>A China tambi&#xE9;n se la acusa de no utilizar su influencia sobre el gobierno sudan&#xE9;s para detener lo que Estados Unidos considera un genocidio en la regi&#xF3;n de Darfur.</p><span id="midArticle_4"></span>
<p>As&#xED;, Clinton se une a la portavoz del Congreso, Nancy Pelosi, quien tambi&#xE9;n hizo un llamamiento al presidente para que no asistiera a la apertura de los JJOO.</p><span id="midArticle_5"></span>
<p>El portavoz de la Casa Blanca, Tony Fratto, dijo antes de que fuera divulgado el comunicado de Clinton que &quot;tenemos una gran preocupaci&#xF3;n por los derechos humanos en China&quot;.</p><span id="midArticle_6"></span>
<p>&quot;Nunca hemos tenido miedo de expresar nuestras opiniones&quot;, a&#xF1;adi&#xF3;.</p><span id="midArticle_7"></span>
<p>Fratto dijo que el Gobierno de Bush espera que los atletas estadounidenses participen en los Juegos.*.</p></div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00512.html">Chequea mi perfil en Facebook</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00514.html">Rebeli&#xF3;n en el campo - Contin&#xFA;a el corte de los campesinos pobres</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00507.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00515.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00513"><strong>Date</strong></a></li>
<li><a href="threads.html#00513"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
