<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Mon, 12 May 2008 06:27:53 &#45;0700 -->
<!--X-Message-Id: ec3f048e0805120627m3147c1d4qbd2406eb55257196@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00652.html">Date Prev</a>][<a href="msg00654.html">Date Next</a>][<a href="msg00651.html">Thread Prev</a>][<a href="msg00654.html">Thread Next</a>][<a href="index.html#00653">Date Index</a>][<a href="threads.html#00653">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 12 May 2008 09:27:49 -0400</li>
<li><em>Authentication-results</em>: mta198.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=0+c8siFsCLBtRAOQKrAp2DCqTiDax5BuQi1LR0F7qP0=;        b=G+Ccxh0W8djfmNpd1C/Jg9D3XFluYzEHUyLhmKK2efapRImYI1pkpY/X6jDg32O14lJsCHORkqqd5VMjiWKOOJpc2Bbo9yT0puOxpS7RdIEKSFY01AipC/HVJjxpEyO9XTODwAggk9qT7uswd2wCSBQzMxIJm+lVQ+bNARe+KXQ=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=X5/XnMvqhO6NqNO+DM3q0RzJOstpDmtj60xGCF8eNz4/HLUZ0257GzzluSLjmBfpGT7GfARkpudCBYekQ9P3HmFUc65cF5h6JyqWj8udWdXCDIE3qkFJAZ/3G2Dyw5pnC4QQ2NEW2Yve+yG7Cko9seAZ1t0uSIA3YUd/jaUMJ0c=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div style="LEFT: 782px; POSITION: absolute; TOP: 87px"></div>
<table cellspacing="0" cellpadding="0" width="779" border="0">
<tbody>
<tr>
<td class="logoblock" valign="top" width="262" background="" height="145" rowspan="2">
<div class="position">
<div class="time">17:14</div>
<div style="FLOAT: left">
<div class="date"><b>12/05</b>/2008</div>
<div class="buttons"><a rel="nofollow"    href="_javascript_:makeh(this,&#39;sp.rian.ru&#39;)"><img height="14" alt="hacer pagina domestica" src="" width="14" border="0"></a>&nbsp; <a rel="nofollow"   href="_javascript_:addf();"><img height="14" alt="anadir a los favoritos" src="" width="14" border="0"></a></div>
</div><a rel="nofollow" href="http://www.sp.rian.ru/"><img style="MARGIN-TOP: 10px; MARGIN-LEFT: 26px" height="50" alt="Agencia de Informacion de Rusia &quot;Novosti&quot;" src="" width="210" border="0"></a> </div>
</td>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="335" bgcolor="#ffad60" height="25">
<div class="lang"><a rel="nofollow" href="http://rian.ru/"><strong><font color="#ffffff" size="1">RUS</font></strong></a> <a rel="nofollow" href="http://en.rian.ru/"><strong><font color="#ffffff" size="1">ENG</font></strong></a> <a rel="nofollow" href="http://de.rian.ru/"><strong><font color="#ffffff" size="1">DEU</font></strong></a> <a rel="nofollow" href="http://fr.rian.ru/"><strong><font color="#ffffff" size="1">FRA</font></strong></a> <a rel="nofollow" href="http://ar.rian.ru/"><strong><font color="#ffffff" size="1">ARA</font></strong></a> <a rel="nofollow" href="http://pe.rian.ru/"><strong><font color="#ffffff" size="1">PER</font></strong></a> <a rel="nofollow" class="current" href="http://sp.rian.ru/"><strong><font color="#ffffff" size="1">ESP</font></strong></a> <a rel="nofollow" href="http://jp.rian.ru/"><strong><font color="#ffffff" size="1">JPN</font></strong></a> <a rel="nofollow" href="http://rusnews.cn/"><strong><font color="#ffffff" size="1">CHN(S)</font></strong></a> <a rel="nofollow" href="http://big5.rusnews.cn/"><strong><font color="#ffffff" size="1">CHN(T)</font></strong></a> </div>
</td>
<td width="12"></td>
<td width="170" bgcolor="#384787">

<div class="searchblock" style="WIDTH: 170px">
<div class="title"><a rel="nofollow" class="searchpage" href="http://www.sp.rian.ru/search/">buscar</a></div>
<div class="field"></div>
<div class="button"></div></div></td></tr></tbody></table></td></tr>
<tr>
<td colspan="3" height="120">
<div class="headnewsblock">
<div class="title">TEMAS DE MAYOR INTERES</div>
<div class="items">
<div class="items10"><a rel="nofollow" href="http://www.sp.rian.ru/onlinenews/20080509/107004082.html"><img height="4" alt="" src="" width="4" border="0"><font color="#000000">Rusia ampliar&#xE1; el surtido de armamento que exporta</font></a><br>
<a rel="nofollow" href="http://www.sp.rian.ru/onlinenews/20080512/107140232.html"><font color="#000000"><img height="4" alt="" src="" width="4" border="0">Ucrania prohibe la entrada en el pa&#xED;s al alcalde de Mosc&#xFA;</font></a><br>
<a rel="nofollow" href="http://www.sp.rian.ru/onlinenews/20080512/107136608.html"><font color="#000000"><img height="4" alt="" src="" width="4" border="0">China comienza a desarrollar super aeronaves propias</font></a><br>
<a rel="nofollow" href="http://www.sp.rian.ru/onlinenews/20080508/106901062.html"><font color="#000000"><img height="4" alt="" src="" width="4" border="0">Ex presidente de la URSS: No se debe confiar en las promesas de los dirigentes de EEUU</font></a><br>
<a rel="nofollow" href="http://www.sp.rian.ru/onlinenews/20080510/107033060.html"><font color="#000000"><img height="4" alt="" src="" width="4" border="0">Corea del Norte entreg&#xF3; a EEUU informe sobre programas de elaboraci&#xF3;n de plutonio de los &#xFA;ltimos 22 a&#xF1;os</font></a><br>
&nbsp;</div></div></div>
<div class="headnewsblockfooter"></div></td></tr></tbody></table>
<div style="DISPLAY: none"><img height="1" alt="Rambler&#39;s Top100" src="" width="1" border="0"> <span></span><span></span><span></span><span></span><span></span><img height="1" src="" width="1"> <span></span><span></span><span></span><span></span><span></span><img height="1" alt="SpyLOG" src="" width="1" border="0"> </div>

<table cellspacing="0" cellpadding="0" width="779" border="0">
<tbody>
<tr>
<td><img class="h" height="7" alt="" src="" width="533"></td>
<td><img class="h" height="1" alt="" src="" width="12"></td>
<td><img class="h" height="1" alt="" src="" width="234"></td></tr>
<tr>
<td valign="top">
<table cellspacing="0" cellpadding="0" width="533" border="0">
<tbody>
<tr>
<td width="262" rowspan="3"><img height="161" alt="" src="" width="262"> </td>
<td width="12" rowspan="3"></td>
<td valign="top" width="259">
<div class="mainnewsrubric"><a rel="nofollow" href="http://www.sp.rian.ru/onlinenews/">&#xDA;ltimas noticias</a></div></td>
<tr>
<td class="mainnewstitle" valign="center">
<div class="titleblock">
<h1>Ex presidente de la URSS: No se debe confiar en las promesas de los dirigentes de EEUU</h1>
<p><font color="#990000" size="4">Nota: Amados hermanos, el ex Presidente de la URSS, dice ahora, que es un error confiar en estados unidos, que no ha respetado los acuerdos firmados sobre que la OTAN no se extender&#xED;a hacia el este. Gorbachov ahora se viene a dar cuenta que los norteamericanos no respetan a nada ni&nbsp; a nadie, menos que respeten los acuerdos suscritos. Lean esta breve noticia donde ahora el ex Presidente Sovi&#xE9;tico hace un mea culpa y viene a darse - aunque algo tarde -&nbsp;cuenta de la verdad que todo el mundo conoce sobre estados unidos. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></p>

<p>&nbsp;</p></div></td></tr>
<tr>
<td height="10">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tbody>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="maintime">14:53</td>
<td class="maindatedelim" width="1">|</td>
<td class="maindate"><strong>08</strong>/ <strong>05</strong>/ 2008</td></tr></tbody></table></td>
<td align="right">
<div style="FLOAT: right; MARGIN-BOTTOM: -5px; PADDING-TOP: 7px"><a rel="nofollow"  href="http://www.sp.rian.ru/onlinenews/20080508/106901062-print.html"><img style="MARGIN-BOTTOM: 2px" height="15" alt="versi&#xF3;n para imprimir" src="" width="14" border="0"></a> </div>
</td></tr></tbody></table></td></tr></tr></tbody></table>
<div class="mainnewstxt">
<p>
<p>Mosc&#xFA;, 8 de mayo, RIA Novosti. No se puede dar cr&#xE9;dito a las promesas que hacen los dirigentes de EEUU, dijo el ex presidente de la URSS y ex secretario general del comit&#xE9; central de su partido comunista, Mija&#xED;l Gorbachov, entrevistado por el peri&#xF3;dico brit&#xE1;nico The Daily Telegraph (el texto de la entrevista se publica hoy d&#xED;a). </p>

<p>&quot;Los estadounidenses pomet&#xED;an que la OTAN no exceder&#xED;a la frontera de Alemania despu&#xE9;s de terminada la &quot;guerra fr&#xED;a&quot;, pero ya la mitad de Europa Central y del Este&nbsp; forma parte de la Alianza. &#xBF;Qu&#xE9; se hizo de aquellas promesas? Ello constituye una prueba de que no se puede dar cr&#xE9;dito a ellos&quot;, dijo Gorbachov a la edici&#xF3;n, al visitar a uno de sus amigos en su villa cerca de Par&#xED;s. </p>

<p>&quot;EEUU no aguanta a nadie que act&#xFA;e de modo independiente. Cada presidente estadounidense necesita una guerra&quot;, opina el ex Jefe del Estado&nbsp; sovi&#xE9;tico, Premio Nobel de la Paz de 1990, quien a finales de la d&#xE9;cada del 80 adopt&#xF3; varias medidas para mejorar las relaciones entre EEUU y la Uni&#xF3;n Sovi&#xE9;tica. </p>

<p>&quot;Despu&#xE9;s de terminada la &quot;guerra&nbsp; fr&#xED;a&quot; tuvimos un decenio para edificar un nuevo orden mundial, pero lo desperdiciamos&quot;, se&#xF1;al&#xF3; Gorbachov. </p>
<p>En su opini&#xF3;n, las manifestaciones &nbsp;que hacen ciertos dirigentes de EEUU, acusando a Mosc&#xFA; de estar utilizando ret&#xF3;ricas agresivas, lo que, seg&#xFA;n ellos, provoc&#xF3; el empeoramiento de las relaciones entre Este y Oeste los &#xFA;ltimos tiempos, carecen de fundamento, pues precisamente sobre Washington recae la responsabilidad por la escalada de la trensi&#xF3;n en el mundo. </p>

<p>&quot;El problema no estriba en Rusia. Rusia no tiene enemigos, Putin no prev&#xE9; librar guerra contra EEUU ni contra cualquier otro pa&#xED;s. Actualmente, EEUU est&#xE1; aprobando su presupuesto militar, y su secretario de Defensa promete reforzar las armas convencionales en vistas de una eventual guerra a librar contra China y Rusia. Me da la impresi&#xF3;n a veces de que EEUU est&#xE1; dispuesto a librar guerra contra todo el mundo&quot;, dijo el ex presidente de la URSS, tiendo en cuenta&nbsp; la manifestaci&#xF3;n que hizo el a&#xF1;o pasado el jefe del Pent&#xE1;gono, Robert Gates, refiri&#xE9;ndose a la amenaza que presentan &quot;los trayectos indefinidos de China y Rusia&quot;. </p>

<p>Al comentar los planes de desplegar en Europa elementos del sistema estadounidense de defensa antia&#xE9;rea, Gorbachov los calific&#xF3; como &quot;un paso muy peligro que elevar&#xE1; de nivel la carrera armamentista&quot;. </p>
<p></p><br clear="all"></p></div>
<div class="contentblock">
<table style="MARGIN: 0px 0px 30px" cellspacing="0" cellpadding="0" width="468" border="0">
<tbody>
<tr>
<td valign="top"><a rel="nofollow" class="boldlink"  href="http://www.sp.rian.ru/onlinenews/20080508/106901062-send.html"><strong>Enviar a un amigo&nbsp;<img height="6" alt="" src="" width="10" border="0"></strong></a></td>

<td valign="top" align="right"><a rel="nofollow" href="http://www.sp.rian.ru/">volver a la p&#xE1;gina principal &nbsp;<img height="6" alt="" src="" width="10" border="0"></a></td></tr></tbody></table></div>
<div class="mainnewsfootblocks">
<div class="bannerplace468x60"><span></span><span></span><span></span></div></div></td>
<td></td>
<td valign="top">
<div class="menu">
<div class="firstitem">&nbsp;</div>
<div class="item"><a rel="nofollow" class="current" href="http://www.sp.rian.ru/onlinenews/"><font color="#ffad60">ULTIMAS NOTICIAS</font></a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/analysis/">OPINIONES</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/international/">INTERNACIONALES</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/economy/">ECONOM&#xCD;A </a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/bilaterial_relations/">RUSIA - IBEROAM&#xC9;RICA</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/science_technology_space/">CIENCIA &#x2013; TECNOLOG&#xCD;A - PROGRAMAS ESPACIALES</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/neighbor_relations/">RUSIA - ESPACIO POSTSOVI&#xC9;TICO</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/culture/">CULTURA</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/religion/">RELIGI&#xD3;N</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/Defensa/">DEFENSA-SEGURIDAD</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/oriente_proximo/">ORIENTE PR&#xD3;XIMO</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/nuclear/">RETOS NUCLEARES</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/doings/">SUCESOS</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/sports/">DEPORTES</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/estudios_iberoamericanos/">ESTUDIOS IBEROAMERICANOS</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/the_russian_papers/">PRENSA RUSA AL DIA </a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/infografia/">INFOGRAF&#xCD;A</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/caricaturas/">CARICATURAS</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/photolents/">GALER&#xCD;AS GR&#xC1;FICAS </a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/simbolos/">S&#xCD;MBOLOS PATRIOS</a></div>
<div class="item">&nbsp;</div></div>
<div class="menufooter"></div>
<div class="bannerplace234x60"></div>
<div class="tableheaderdark"><img height="6" alt="" src="" width="6" border="0">&nbsp;&nbsp;especiales de actualidad</div>
<table cellspacing="0" cellpadding="0" width="234" border="0">
<tbody>
<tr>
<td colspan="2" height="14"></td></tr>
<tr>
<td class="rsubjectdot" valign="top" width="5%"><img height="3" alt="" src="" width="3" border="0"></td>
<td class="rsubject" valign="top" width="95%"><a rel="nofollow" href="http://www.sp.rian.ru/trend/Medv/"><font color="#000000">Dmitri Medv&#xE9;dev toma la posesi&#xF3;n del cargo</font></a></td></tr>
<tr>
<td colspan="2" height="9"></td></tr>
<tr>
<td class="rsubjectdot" valign="top" width="5%"><img height="3" alt="" src="" width="3" border="0"></td>
<td class="rsubject" valign="top" width="95%"><a rel="nofollow" href="http://www.sp.rian.ru/trend/rusgeo/"><font color="#000000">Nueva crisis en las relaciones ruso-georgianas</font></a></td></tr>
<tr>
<td colspan="2" height="9"></td></tr>
<tr>
<td class="rsubjectdot" valign="top" width="5%"><img height="3" alt="" src="" width="3" border="0"></td>
<td class="rsubject" valign="top" width="95%"><a rel="nofollow" href="http://www.sp.rian.ru/trend/libia/"><font color="#000000">Vlad&#xED;mir Putin visita Libia</font></a></td></tr>
<tr>
<td colspan="2" height="9"></td></tr>
<tr>
<td class="rsubjectdot" valign="top" width="5%"><img height="3" alt="" src="" width="3" border="0"></td>
<td class="rsubject" valign="top" width="95%"><a rel="nofollow" href="http://www.sp.rian.ru/trend/putinbush/"><font color="#000000">La &#xFA;ltima cumbre Bush-Putin</font></a></td></tr>
<tr>
<td colspan="2" height="9"></td></tr>
<tr>
<td class="rsubjectdot" valign="top" width="5%"><img height="3" alt="" src="" width="3" border="0"></td>
<td class="rsubject" valign="top" width="95%"><a rel="nofollow" href="http://www.sp.rian.ru/trend/kosovoexp/"><font color="#000000">Experimento europeo en Kosovo</font></a></td></tr>
<tr>
<td colspan="2" height="9"></td></tr>
<tr>
<td class="rsubjectdot" valign="top" width="5%"><img height="3" alt="" src="" width="3" border="0"></td>
<td class="rsubject" valign="top" width="95%"><a rel="nofollow" href="http://www.sp.rian.ru/trend/armada/"><font color="#000000">Ejercicios de la Armada rusa en el Atl&#xE1;ntico</font></a></td></tr>
<tr>
<td colspan="2" height="9"></td></tr>
<tr>
<td class="rsubjectdot" valign="top" width="5%"><img height="3" alt="" src="" width="3" border="0"></td>
<td class="rsubject" valign="top" width="95%"><a rel="nofollow" href="http://www.sp.rian.ru/trend/superjet/"><font color="#000000">Nuevo avi&#xF3;n ruso SuperJet-100</font></a></td></tr>
<tr>
<td colspan="2" height="9"></td></tr>
<tr>
<td class="rsubjectdot" valign="top" width="5%"><img height="3" alt="" src="" width="3" border="0"></td>
<td class="rsubject" valign="top" width="95%"><a rel="nofollow" href="http://www.sp.rian.ru/trend/armamentos/"><font color="#000000">Armamentos modernos de Rusia </font></a></td></tr>
<tr>
<td colspan="2" height="9"></td></tr>
<tr>
<td></td>
<td class="othersubjects"><a rel="nofollow" href="http://www.sp.rian.ru/trend/">otros temas de actualidad <img height="6" alt="" src="" width="10" border="0"></a> </td></tr>
<tr>
<td colspan="2" height="20"></td></tr></tbody></table>
<div class="tableheaderdark"><img height="6" alt="" src="" width="6" border="0">&nbsp;&nbsp;Otros</div>
<div class="menu">
<div class="firstitem">&nbsp;</div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/about/">RIA NOVOSTI</a></div>
<div class="item"><a rel="nofollow" href="http://visualrian.com/site/photo">SERVICIO GR&#xC1;FICO</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/letters/">CARTAS DE LECTORES</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/static/feedback/">RELACI&#xD3;N INVERSA</a></div>
<div class="item"><a rel="nofollow" href="http://www.sp.rian.ru/static/reference/">FEDERACI&#xD3;N RUSA</a></div>
<div class="item">&nbsp;</div></div>
<div class="vergefooter"></div>
<div class="bannerplace234x60"></div></td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" width="779" border="0">
<tbody>
<tr>
<td><img class="h" height="12" alt="" src="" width="362"></td>
<td><img class="h" height="1" alt="" src="" width="12"></td>
<td><img class="h" height="1" alt="" src="" width="405"></td></tr>
<tr>
<td bgcolor="#e2e7ef" colspan="3"><img class="h" height="1" alt="" src="" width="1"></td></tr>
<tr>
<td class="counters" valign="top"><span></span><a rel="nofollow" href="http://u1010.27.spylog.com/cnt?f=3&amp;rn=0.08630510996000112" target="_blank"><img height="31" src="" width="88" border="0"></a><noscript>
<a rel="nofollow" href="http://u1010.27.spylog.com/cnt?f=3&amp;p=0" target="_blank"><img src="" alt="SpyLog" border="0" width="88" height="31"></a>
</noscript> &nbsp; <a rel="nofollow" href="http://top.mail.ru/jump?from=871044" target="_top"><img height="31" alt="&#x420;&#x435;&#x439;&#x442;&#x438;&#x43D;&#x433;@Mail.ru" src="" width="38" border="0"></a> &nbsp; <a rel="nofollow" href="http://counter.rambler.ru/top100/"><img height="31" alt="Rambler&#39;s Top100" src="" width="88" border="0"></a> &nbsp; <span></span><a rel="nofollow" href="http://www.liveinternet.ru/click" target="_blank"><img title="LiveInternet: &#x43F;&#x43E;&#x43A;&#x430;&#x437;&#x430;&#x43D;&#x43E; &#x447;&#x438;&#x441;&#x43B;&#x43E; &#x43F;&#x440;&#x43E;&#x441;&#x43C;&#x43E;&#x442;&#x440;&#x43E;&#x432; &#x437;&#x430; 24 &#x447;&#x430;&#x441;&#x430;, &#x43F;&#x43E;&#x441;&#x435;&#x442;&#x438;&#x442;&#x435;&#x43B;&#x435;&#x439; &#x437;&#x430; 24 &#x447;&#x430;&#x441;&#x430; &#x438; &#x437;&#x430; &#x441;&#x435;&#x433;&#x43E;&#x434;&#x43D;&#x44F;" height="31" alt="" src="" width="88" border="0"></a> <span></span><span></span><noscript><a rel="nofollow" href="http://www.statcounter.com/" target="_blank"><img src="" alt="web hit counter" border="0"></a> </noscript></td>

<td></td>
<td valign="top" align="right">
<div class="copyrights"><a rel="nofollow" href="http://www.sp.rian.ru/export/rss2/index.xml"><img height="11" alt="rss2" src="" width="25" align="middle" border="0"></a> <span style="FONT-SIZE: 13pt">&nbsp;&nbsp;&#x2022;&nbsp;&nbsp; <a rel="nofollow" href="http://www.sp.rian.ru/about/copyright.html">&copy;&nbsp;2007&nbsp;<strong>RIA Novosti</strong></a></span> <br>
<a rel="nofollow" href="http://sp1.rian.ru/">versi&#xF3;n vieja</a> </div></td></tr></tbody></table>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00652.html">Cuba - Escuela Internacional de Educaci&#xF3;n F&#xED;sica y Deportes </a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00654.html">Saludos!</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00651.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00654.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00653"><strong>Date</strong></a></li>
<li><a href="threads.html#00653"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
