<!-- MHonArc v2.6.16 -->
<!--X-Subject: FERIA ARTESANAL INVITACION -->
<!--X-From-R13: "=?WEA&#45;8859&#45;1?C?Thaqnpv=T3a_Qba_Hvqn?=" <spbaivqnNtznvy.pbz> -->
<!--X-Date: Thu, 22 May 2008 21:19:27 &#45;0700 -->
<!--X-Message-Id: 3936abd0805222119u46354e5ay994bc0b8bd70a412@mail.gmail.com -->
<!--X-Content-Type: multipart/mixed -->
<!--X-Derived: pptaqrKQND8Gf.ppt -->
<!--X-Head-End-->
<HTML><HEAD>
<title>FERIA ARTESANAL INVITACION</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00681.html">Date Prev</a>][<a href="msg00683.html">Date Next</a>][<a href="msg00680.html">Thread Prev</a>][<a href="msg00683.html">Thread Next</a>][<a href="index.html#00682">Date Index</a>][<a href="threads.html#00682">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>FERIA ARTESANAL INVITACION</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: FERIA ARTESANAL INVITACION</li>
<li><em>From</em>: &quot;Fundaci&#xF3;n Con Vida&quot; &lt;<a href="wl@wikileaks.org">fconvida@gmail.com</a>&gt;</li>
<li><em>Date</em>: Thu, 22 May 2008 23:19:05 -0500</li>
<li><em>Authentication-results</em>: mta182.mail.mud.yahoo.com  from=gmail.com; domainkeys=fail (bad sig)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=GaJDS95BlPlXuz7mm/iODtNHi7eaDYGu3y0JVV+s0yA=;        b=WIohC9mCBSUcjqilHyrt/dITUmW/GmxN0SNiUVDlU54e7oQ/7m8Nu4CKfTcdOp2UufkgVWO3p6atNrsuHMjDFI2UbmiAbtiSZTNIi5x9uxIe+kA+81XmhC9J3YQ5i8TykV/4KN8YrzzPsqMUrt3pUL4cO7iv9f18aHs2WQQNhsI=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=EQi9uCbb/GFKJ1CAJofIrceQH5QFgitmY8eh+t2EWEDlvITf+lV+AWMSXA6dM3BLfOC0bL3hB4aZvo6YTFaXW4Xy2/ikPT+sOWLT4kKleZ9QLG2D1CnrlsMG2aMEVpZtFi71eW5AnBfiwwPZjzQOgCL7aFDwOf7u9j+4rbqeaBY=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<div><span style="FONT-SIZE: 43pt; COLOR: #ff33cc; FONT-FAMILY: &#39;Century Gothic&#39;; language: es; mso-ascii-font-family: &#39;Century Gothic&#39;; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt">&#xA1; Todos a visitar la feria artesanal !</span><span style="FONT-SIZE: 43pt; COLOR: #ff33cc; FONT-FAMILY: &#39;Century Gothic&#39;; language: es-TRAD; mso-ascii-font-family: &#39;Century Gothic&#39;; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt"> </span></div>

<div>
<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; DIRECTION: ltr; unicode-bidi: embed; TEXT-ALIGN: left; language: es-TRAD; mso-line-break-override: none; punctuation-wrap: hanging"><span style="FONT-SIZE: 18pt; COLOR: white; FONT-FAMILY: &#39;Arial Rounded MT Bold&#39;; language: es-TRAD; mso-ascii-font-family: &#39;Arial Rounded MT Bold&#39;; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt; mso-color-index: 1"></span></p>

<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; DIRECTION: ltr; unicode-bidi: embed; TEXT-ALIGN: left; language: es-TRAD; mso-line-break-override: none; punctuation-wrap: hanging"><span style="FONT-SIZE: 24pt; FONT-FAMILY: &#39;Arial Rounded MT Bold&#39;; language: es; mso-ascii-font-family: &#39;Arial Rounded MT Bold&#39;; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt">Reinventar </span><span style="FONT-SIZE: 24pt; FONT-FAMILY: &#39;Arial Rounded MT Bold&#39;; language: es; mso-ascii-font-family: &#39;Arial Rounded MT Bold&#39;; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt">a San Alejo y la feria artesanal como&nbsp; punto de encuentro de la identidad, la maestr&#xED;a</span><span style="FONT-SIZE: 24pt; FONT-FAMILY: &#39;Arial Rounded MT Bold&#39;; language: es; mso-ascii-font-family: &#39;Arial Rounded MT Bold&#39;; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt"> </span><span style="FONT-SIZE: 24pt; FONT-FAMILY: &#39;Arial Rounded MT Bold&#39;; language: es; mso-ascii-font-family: &#39;Arial Rounded MT Bold&#39;; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt">y destreza artesanal.</span><span style="FONT-SIZE: 24pt; FONT-FAMILY: &#39;Arial Rounded MT Bold&#39;; language: es-TRAD; mso-ascii-font-family: &#39;Arial Rounded MT Bold&#39;; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt"> </span></p>

<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; DIRECTION: ltr; unicode-bidi: embed; TEXT-ALIGN: left; language: es-TRAD; mso-line-break-override: none; punctuation-wrap: hanging"><span style="FONT-SIZE: 24pt; FONT-FAMILY: &#39;Arial Rounded MT Bold&#39;; language: es; mso-ascii-font-family: &#39;Arial Rounded MT Bold&#39;; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt"></span>&nbsp;</p>

<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; DIRECTION: ltr; unicode-bidi: embed; TEXT-ALIGN: left; language: es-TRAD; mso-line-break-override: none; punctuation-wrap: hanging"><span style="FONT-SIZE: 24pt; FONT-FAMILY: &#39;Arial Rounded MT Bold&#39;; language: es; mso-ascii-font-family: &#39;Arial Rounded MT Bold&#39;; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt">Parque de Bolivar</span></p>

<p style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; WORD-BREAK: normal; DIRECTION: ltr; unicode-bidi: embed; TEXT-ALIGN: left; language: es-TRAD; mso-line-break-override: none; punctuation-wrap: hanging"><span style="FONT-SIZE: 24pt; FONT-FAMILY: &#39;Arial Rounded MT Bold&#39;; language: es; mso-ascii-font-family: &#39;Arial Rounded MT Bold&#39;; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt">21,22,23,24 de Mayo&nbsp;</span><span style="FONT-SIZE: 24pt; FONT-FAMILY: &#39;Arial Rounded MT Bold&#39;; language: es-TRAD; mso-ascii-font-family: &#39;Arial Rounded MT Bold&#39;; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; mso-font-kerning: 12.0pt"> </span></p>
</div>
<div>&nbsp;</div>
<div><br>-- <br>Fundaci&#xF3;n Con Vida<br>Tel&#xE9;fono: 260 02 37 </div>
<p><strong>Attachment:
<a href="pptaqrKQND8Gf.ppt" ><tt>CORMAVI.ppt</tt></a></strong><br>
<em>Description:</em> MS-Powerpoint presentation</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00681.html">Saludos!</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00683.html">medios de comunicacion alternativos y comunitarios</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00680.html">RE: Rv: ojo lea,PORQUE APAGAR EL CELULAR EL 24 Y 25 DE MAYO ( NOS VAN A COBRAR HASTA LAS LLAMADAS PE</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00683.html">medios de comunicacion alternativos y comunitarios</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00682"><strong>Date</strong></a></li>
<li><a href="threads.html#00682"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
