<!-- MHonArc v2.6.16 -->
<!--X-Subject: URGENTE   Palestina de duelo: Ha fallecido el Dr. George Habash -->
<!--X-From-R13: "=?jvaqbjf&#45;1252?C?Qbzvg=S9_Rrzbpe=S1gvpb_Bnyrfgvab_&#45;_Quvyr?=" <cnyrfgvanNnqfy.gvr.py> -->
<!--X-Date: Sat, 26 Jan 2008 19:08:07 &#45;0800 -->
<!--X-Message-Id: 68bb8b53566ced506afedca30011eb96@adsl.tie.cl -->
<!--X-Content-Type: text/html -->
<!--X-Head-End-->
<HTML><HEAD>
<title>URGENTE   Palestina de duelo: Ha fallecido el Dr. George Habash</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00232.html">Date Prev</a>][<a href="msg00234.html">Date Next</a>][<a href="msg00232.html">Thread Prev</a>][<a href="msg00234.html">Thread Next</a>][<a href="index.html#00233">Date Index</a>][<a href="threads.html#00233">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>URGENTE   Palestina de duelo: Ha fallecido el Dr. George Habash</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: URGENTE   Palestina de duelo: Ha fallecido el Dr. George Habash</li>
<li><em>From</em>: &quot;Comit&#xE9; Democr&#xE1;tico Palestino - Chile&quot; &lt;<a href="wl@wikileaks.org">palestina@adsl.tie.cl</a>&gt;</li>
<li><em>Date</em>: Sat, 26 Jan 2008 23:55:14 -0300</li>
<li><em>Authentication-results</em>: mta280.mail.mud.yahoo.com  from=adsl.tie.cl; domainkeys=neutral (no sig)</li>
<li><em>Organization</em>: Comit� Democr�tico Palestino</li>
<li><em>Reply-to</em>: <a href="wl@wikileaks.org">palestina1@chile.com</a></li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<address>Title: <strong>Bolet&iacute;n de Noticias- Palestina Libre.org</strong></address>







<div id=contenedor><img height=66 alt="" 
src="" width=320> 
<div id=principal>
<p><img alt="Palestina de duelo: Ha fallecido el Dr. George Habash" 
src=""></p>
<h1><a rel="nofollow" href="http://www.palestinalibre.org/boletin.php?a=5883">Palestina de 
duelo: Ha fallecido el Dr. George Habash</a></h1>
<p class=fuente><small>Comit&#xE9; Democr&#xE1;ticp Palestino - Chile</small></p>
<p class=bajada>Ha dejado de existir el hist&#xF3;rico y revolucionario l&#xED;der 
palestino Dr. George Habash, considerado uno de los m&#xE1;s brillantes dirigentes 
del mundo &#xE1;rabe en general y el palestino en particular. En Palestina se ha 
decretado un duelo nacional de tres d&#xED;as. Apodado Al Hakim (el sabio), uno de 
los pilares de la resistencia y de la lucha por la libertad y la dignidad del 
pueblo palestino. Se ha caracterizado por su consecuencia y honestidad y es, sin 
lugar a dudas, el m&#xE1;s c&#xE9;lebre de los palestinos.</p>
<p class=fecha><small>26/01/2008</small></p><!---1--></div>
<div id=terciarias>
<p class=titulo><strong></strong>&nbsp;</p></div><!----><!---->
<div id=footer>
<p class=datos><small>Palestinalibre.org es un sitio del Comite Democr&#xE1;tico 
Palestino - Chile. Para contacto, suscribirse o removerse de nuestro newsletter, 
escr&#xED;banos a <a rel="nofollow" href="mailto:info@palestinalibre.org">info@palestinalibre.org</a></small></p></div></div>




<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00232.html">Comunicado de Prensa:  Palestina de duelo: Ha fallecido el Dr. George Habash</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00234.html">Declaraci&#xF3;n P&#xFA;blica: A Movilizarse para salvar la vida de Patricia Troncoso y Por la Libertad Inmediata de Todos los Presos Pol&#xED;ticos Mapuches</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00232.html">Comunicado de Prensa:  Palestina de duelo: Ha fallecido el Dr. George Habash</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00234.html">Declaraci&#xF3;n P&#xFA;blica: A Movilizarse para salvar la vida de Patricia Troncoso y Por la Libertad Inmediata de Todos los Presos Pol&#xED;ticos Mapuches</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00233"><strong>Date</strong></a></li>
<li><a href="threads.html#00233"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
