<!-- MHonArc v2.6.16 -->
<!--X-Subject: Saludos! -->
<!--X-From-R13: "Xbfr Oyrwnaqeb [bagreb Orqb" <wbfr.zbagreb60Ntznvy.pbz> -->
<!--X-Date: Mon, 17 Mar 2008 07:51:15 &#45;0700 -->
<!--X-Message-Id: ec3f048e0803170751x467a005bue6570a248a032af6@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->
<HTML><HEAD>
<title>Saludos!</title>
</HEAD>
<BODY BGCOLOR=#ffffff>
<a name=top></a>
<!--X-Body-Begin-->
<!--X-User-Header-->
<address>
<h2>WikiLeaks: FARC-EP elbarcinocolombia@yahoo.com mail archive</h2>
</address>
<i>This message is part of a <a href=/wiki/farc-reyes-yahoo-2008><b>particular mailbox</b</a> provided at <a href=/>WikiLeaks</a> 
and it should be <a href=/wiki/Talk:farc-reyes-yahoo-2008><b>discussed here.</a></b></i>
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
[<a href="msg00434.html">Date Prev</a>][<a href="msg00436.html">Date Next</a>][<a href="msg00430.html">Thread Prev</a>][<a href="msg00438.html">Thread Next</a>][<a href="index.html#00435">Date Index</a>][<a href="threads.html#00435">Thread Index</a>]
<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Saludos!</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>Subject</em>: Saludos!</li>
<li><em>From</em>: &quot;Jose Alejandro Montero Aedo&quot; &lt;<a href="wl@wikileaks.org">jose.montero60@gmail.com</a>&gt;</li>
<li><em>Date</em>: Mon, 17 Mar 2008 10:51:12 -0400</li>
<li><em>Authentication-results</em>: mta335.mail.re4.yahoo.com  from=gmail.com; domainkeys=pass (ok)</li>
<li><em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed;        d=gmail.com; s=gamma;        h=domainkey-signature:received:received:message-id:date:from:to:subject:mime-version:content-type;        bh=oSlt92hnH+b+UvXS+2E8e0i7TPmWH020p5YRWvS1joE=;        b=jIEC756OlQOScRfgpXU7kWd0UAsb8NRI9vYJYDNgWNvrNXr1PHMVED/+xajWGlFLmUZ1qG1nfW+fE76FUj39vn8cbpW0eUFPeCbQymR1lO0NTK+G+aP5/dHxkOXXQJJBPd0X6H+x8Sq7Qll8T8mpJC75lLcsGmAjeSZkAv+WIXA=</li>
<li><em>Domainkey-signature</em>: a=rsa-sha1; c=nofws;        d=gmail.com; s=gamma;        h=message-id:date:from:to:subject:mime-version:content-type;        b=aGDiJbGfQK7v4mkvbZMrsad1flb53PXIbza9QILFFUz1b1nsDn5VdpQggbgtnxXPFRhR5ig8kEv+CAvM/3kMG7YuYR/HHZjfxt42CaRWbp7LpQaIjqFYE/hAL9s5N3XsituNnbU4cLn3C4RBVOMARnQW1HI+6xhdWtwoPtdeXik=</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<h1>Soldado que muri&#xF3; en operativo contra &quot;Reyes&quot; no fue muerto por FARC</h1>
<div id="bajada_despliegue">
<p class="datosnoticia"><font color="#990000" size="4">Nota: Amados hermanos, que manera de ser mentiroso el gobierno colombiano, porque no creo que sea el Pueblo Colombiano el mentiroso. Luego de esta larga cadena de mentiras lanzadas a los medios por el gobierno Colombiano, su culminaci&#xF3;n se viene a dar con una&nbsp;enorme mentira m&#xE1;s, pues ellos afirmaban que el &#xFA;nico soldado muerto del ejercito colombiano - que fue sepultado con todos los honores militares de hero&#xE9; de guerra - en la matanza de guerrilleros de las FARC, ocurre que ahora la prensa Colombiana informa que ese soldado muri&#xF3; aplastado por un &#xE1;rbol. Por eso siempre he dicho que cuando se lanza una mentira, despu&#xE9;s hay que construir todo un edifico de mentiras, para tapar la mentira inicial y si le sacan un piso de su castillo de mentiras, todo se viene abajo y la verguenza es la caballa. Eso es lo que le pasa al gobierno Colombiano hoy d&#xED;a, que empez&#xF3; lanzando mentiras y ahora no haya como construir el enorme castillo para tapar las mentiras iniciales, quedando en el r&#xED;diculo m&#xE1;s grande ante el mundo. Compa&#xF1;ero Jos&#xE9; A. Montero Aedo.</font></p>

<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">&nbsp;</p>
<p class="datosnoticia">Lunes&nbsp;17 de Marzo de 2008&nbsp;<br>02:01&nbsp;<br>DPA</p>BOGOT&#xC1;.- El &#xFA;nico militar muerto durante la acci&#xF3;n contra el abatido n&#xFA;mero dos de las FARC, &quot;Ra&#xFA;l Reyes&quot;, muri&#xF3; por un accidente durante ese operativo y no por las balas de un enfrentamiento con los rebeldes, revel&#xF3; hoy la prensa colombiana.<br>
<br>&quot;El militar muri&#xF3; cuando un &#xE1;rbol le cay&#xF3; encima. La vegetaci&#xF3;n del &#xE1;rea qued&#xF3; d&#xE9;bil despu&#xE9;s del bombardeo cuando se acerc&#xF3; el helic&#xF3;ptero para evacuar a los soldados cay&#xF3; un &#xE1;rbol que acab&#xF3; con la vida del soldado&quot;, sostuvo el telenoticiero Noticias Uno.<br>
<br>Inicialmente, el gobierno de Bogot&#xE1; explic&#xF3; que el efectivo muri&#xF3; durante el cruce de disparos entre las tropas y las Fuerzas Armadas Revolucionarias de Colombia (FARC).<br><br>Seg&#xFA;n el reporte, los detalles de la muerte del soldado Carlos Hern&#xE1;ndez &quot;son todo un misterio&quot;, pues en el sitio donde fue sepultado, en la ciudad de Villavicencio, &quot;dicen que no hay forma de conocer la partida de defunci&#xF3;n&quot;.<br>
<br>&quot;La manera c&#xF3;mo falleci&#xF3; no le resta ning&#xFA;n merito al militar que cumpli&#xF3; con su deber. Lo que s&#xED; sucede es que se hace m&#xE1;s dif&#xED;cil demostrar que hubo un ataque de la guerrilla cuando el &#xFA;nico militar ca&#xED;do muri&#xF3; por un accidente&quot;, a&#xF1;adi&#xF3; el reporte.<br>
<br>El gobierno expres&#xF3; que soldado fue un &quot;h&#xE9;roe de guerra&quot; y fue sepultado con todos los honores militares del caso.<br><br>Colombia reconoci&#xF3; que incursion&#xF3; en territorio ecuatoriano tras un ataque de guerrilleros en el que fue abatido &quot;Reyes&quot; lo que desat&#xF3; una crisis diplom&#xE1;tica entre Quito, Caracas, Managua con Bogot&#xE1;. </div>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00434.html">Comunicado de prensa, juventud del 26 de marzo</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00436.html">Newsletter - 17 de Marzo de 2008</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00430.html">Saludos!</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00438.html">Saludos!</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="index.html#00435"><strong>Date</strong></a></li>
<li><a href="threads.html#00435"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<strong>
<a href=/wiki/farc-reyes-yahoo-2008>Entry for this page on WikiLeaks</a> |
<a href=/wiki/Talk:farc-reyes-yahoo-2008>Discussion page on WikiLeaks</a> |
<a href=/>wikileaks.org</a> <br>
<a href=index.html>Main Index</a> |
<a href=threads.html>Thread Index</a> |
<A href=author.html>Author Index</a>
</strong>
<p>
<!--X-User-Footer-End-->
</body>
</html>
