<HTML>
<HEAD>
  <TITLE>Tibet Protest Photos March 14-17, 2008</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER><a href="http://wikileaks.org/">WikiLeaks</a>
<H1>
   Tibet protest photos March 14-17, 2008
</H1>
<P>
See also <a href="http://wikileaks.org/leak/tibet-protests-flash-video/index.html">Tibet protest videos March 2008</a>.
</P>
<DIV STYLE="width: 44em">
Please help WikiLeaks spread these important photos of the Tibetan struggle which have been censored by the Chinese Public Security Bureau. Download the full archive for mirroring from <a href="../tibet-protest-photos.zip">here</a> (around 10 MB) or Wikileaks mirrors or torrent sites if Wikileaks is censored from your country.
</DIV>
</CENTER>
<DIV align="center">
<P>Photographic evidence of the bloody crackdown on peaceful protesting Tibetan at Ngaba County, Sichuan Province, on 16 March 2008. source: Tibetan centre for human rights and democracy</P>
<TABLE BORDER=0 CELLPADDING="18" width="900" STYLE="text-align: justify; text-justify: newspaper;">
  <TR VALIGN="Top">
    <TD><IMG SRC="npict16.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="282">
      <P>
      In this photo released by Tibetan Centre for Human Rights and Democracy Sunday,
      March 16, 2008, Tibetans donate money towards the prayers for the bodies
      of the Tibetans who were shot dead by Chinese soldiers during a demonstration
      at Kirti Monastery in Sichuan province, China. The bodies were brought into
      the monastery by Tibetan protesters for prayers. (AP/Tibetan Centre for Human
      Rights and Democracy, HO ) ** NO SALES ONE TIME USE ONLY ** Creation Date
      03/18/2008 00:26:38. Submit Date 03/17/2008 20:55:35.</TD>
    <TD><IMG SRC="npict17.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="352">
      <P>
      In this photo released by Tibetan Centre for Human Rights and Democracy,
      Tibetans gather around the bodies of Tibetans who were shot dead during
      demonstrations on Sunday, March 16, 2008, in Abu County, in Sichuan province,
      China. The bodies were brought into a monastery by Tibetan protesters for
      prayers. (AP Photo/Tibetan Centre for Human Rights and Democracy) ** NO SALES
      ONE TIME USE ONLY ** Creation Date 03/18/2008 00:26:38. Submit Date 03/17/2008
      20:55:35.</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="npict18.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="376">
      <P>
      Demonstrators are seen on a street in Lhasa, capital of Tibet Autonomous
      Region, China, Friday March 14, 2008. Hundreds of armed police and soldiers
      patrolled the streets of Lhasa and enforced a strict curfew Sunday in a security
      clampdown on the Tibetan capital following violent protests that drew negative
      publicity for China ahead of the Beijing Olympics. (AP Photo) Submit Date
      03/17/2008 12:40:48.</TD>
    <TD><IMG SRC="npict19.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="325">
      <P>
      Smoke covers the center of Lhasa, capital of Tibet Autonomous Region, China
      as the town's land mark Potala Palace is barely seen on Friday March 14,
      2008. Hundreds of armed police and soldiers patrolled the streets of Lhasa
      and enforced a strict curfew Sunday in a security clampdown on the Tibetan
      capital following violent protests that drew negative publicity for China
      ahead of the Beijing Olympics. (AP Photo) Submit Date 03/17/2008 12:40:18</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="npict5.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="389">
      <P>
      Police officers keep guard on a street in Tongren, Qinghai province, China
      Monday, March 17, 2008. The unrest in Tibet began March 10 on the anniversary
      of a 1959 uprising against Chinese rule of the region. (AP Photo/Kyodo News)
      ** JAPAN OUT MANDATORY CREDIT FOR COMMERCIAL USE ONLY IN NORTH AMERICA **</TD>
    <TD><IMG SRC="npict6.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="350">
      <P>
      Police officers take a rest on a street in Tongren, Qinghai province, China
      Monday, March 17, 2008. The unrest in Tibet began March 10 on the anniversary
      of a 1959 uprising against Chinese rule of the region. (AP Photo/Kyodo News)
      ** JAPAN OUT MANDATORY CREDIT FOR COMMERCIAL USE ONLY IN NORTH AMERICA **</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="npict7.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="388" HEIGHT="512">
      <P>
      Police officers and others stand by on a truck on a street in Tongren, Qinghai
      province, China Monday, March 17, 2008. The unrest in Tibet began March 10
      on the anniversary of a 1959 uprising against Chinese rule of the region.
      (AP Photo/Kyodo News) ** JAPAN OUT MANDATORY CREDIT FOR COMMERCIAL USE ONLY
      IN NORTH AMERICA **</TD>
    <TD><IMG SRC="npict4.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="356">
      <P>
      Riot police patrol on a street in Tongren, in China's Qinghai province Monday
      March 17, 2008. Protests spread from Tibet into three neighboring provinces
      as Tibetans defied a Chinese government crackdown, while the Dalai Lama decried
      what he called the "cultural genocide" taking place in his homeland. (AP
      Photo/Cara Anna)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="npict0.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="348">
      <P>
      Tibetans walk past the Chinese riot police and military stand guard near
      the monastery in Tongren, in China's Qinghai province, Sunday March 16, 2008.
      Protests spread from Tibet into three neighboring provinces as Tibetans defied
      a Chinese government crackdown, while the Dalai Lama decried what he called
      the "cultural genocide" taking place in his homeland. (AP Photo)</TD>
    <TD><IMG SRC="npict1.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="347">
      <P>
      Chinese riot police and military stands guard on a street in Tongren, in
      China's Qinghai province, Sunday March 16, 2008. Protests spread from Tibet
      into three neighboring provinces as Tibetans defied a Chinese government
      crackdown, while the Dalai Lama decried what he called the "cultural genocide"
      taking place in his homeland. (AP Photo)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="npict8.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="377">
      <P>
      Police officers check the cars to enter the Tibetan quarter of the city Monday
      March 17, 2008 in Chengdu, China. The unrest in Tibet began March 10 on the
      anniversary of a 1959 uprising against Chinese rule of the region. Tibet
      was effectively independent for decades before communist troops entered in
      1950. (AP Photo/Eugene Hoshiko)</TD>
    <TD><IMG SRC="npict9.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="368">
      <P>
      Police officers check cars to enter the Tibetan quarter of Chengdu, China,
      Monday, March 17, 2008. The unrest in Tibet began March 10 on the anniversary
      of a 1959 uprising against Chinese rule of the region. Tibet was effectively
      independent for decades before communist troops entered in 1950. (AP Photo/Eugene
      Hoshiko)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="npict14.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="300">
      <P>
      Monks burn incense on a hill above the Rongwu Monastery at Tongren, in China's
      Qinghai province Sunday March 16, 2008. Dozens of monks, defying a directive
      not to gather in groups, marched to a hill where they set off fireworks and
      burned incense in what one monk said was a protest. Protests spread from
      Tibet into three neighboring provinces as Tibetans defied a Chinese government
      crackdown, while the Dalai Lama decried what he called the "cultural genocide"
      taking place in his homeland. (AP Photo/Cara Anna)</TD>
    <TD><IMG SRC="npict15.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="342">
      <P>
      Tibet's governor Champa Phuntsok speaks during a press conference in Beijing
      Monday, March 17, 2008. Champa Phuntsok said Monday that 13 people were killed
      and dozens wounded in violence that broke out in the regional capital Lhasa
      last week, as Chinese troops fanned out to deal with protests that have spread
      to three neighboring provinces.(AP Photo/Oded Balilty)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="npict13.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="404">
      <P>
      In this photo released by China's Xinhua News Agency, officials of local
      government and institutions clear up the burnt articles on a street in Lhasa,
      capital of southwest China's Tibet Autonomous Region Sunday, March 16, 2008.
      Tibet's governor said Monday that 13 people were killed and dozens wounded
      in violence that broke out in the regional capital Lhasa last week, as Chinese
      troops fanned out to deal with protests that have spread to three neighboring
      provinces. (AP Photo/Xinhua, Soinam Norbu)</TD>
    <TD><IMG SRC="npict12.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="340">
      <P>
      In this photo released by China's Xinhua News Agency, Fu Chaoying cries at
      her ravaged shop in Lhasa, capital of southwest China's Tibet Autonomous
      Region Sunday, March 16, 2008. Tibet's governor said Monday that 13 people
      were killed and dozens wounded in violence that broke out in the regional
      capital Lhasa last week, as Chinese troops fanned out to deal with protests
      that have spread to three neighboring provinces. (AP Photo/Xinhua, Chogo)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="npict11.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="337" HEIGHT="512">
      <P>
      In this photo released by China's Xinhua News Agency, Wang Mingming injured
      in a riot receives medical treatment at the People's Hospital of Tibet Autonomous
      Region in Lhasa, capital of the region in southwest China Sunday, March 16,
      2008. Tibet's governor said Monday that 13 people were killed and dozens
      wounded in violence that broke out in the regional capital Lhasa last week,
      as Chinese troops fanned out to deal with protests that have spread to three
      neighboring provinces. (AP Photo/Xinhua, Gaesang Dawa)</TD>
    <TD><IMG SRC="npict10.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="366">
      <P>
      In this photo released by China's Xinhua News Agency, Ma Yaonai shows his
      damaged shop in Lhasa, capital of southwest China's Tibet Autonomous Region
      Sunday, March 16, 2008. Tibet's governor said Monday that 13 people were
      killed and dozens wounded in violence that broke out in the regional capital
      Lhasa last week, as Chinese troops fanned out to deal with protests that
      have spread to three neighboring provinces. (AP Photo/Xinhua, Chogo)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="npict2.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="366">
      <P>
      A troop of Chinese riot police, left, marches on a street in Tongren, in
      China's Qinghai province, Sunday March 16, 2008. Protests spread from Tibet
      into three neighboring provinces as Tibetans defied a Chinese government
      crackdown, while the Dalai Lama decried what he called the "cultural genocide"
      taking place in his homeland. (AP Photo)</TD>
    <TD><IMG SRC="npict3.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="377">
      <P>
      Chinese paramilitary police officers patrol on a street in Tongren, in China's
      Qinghai province, Monday, March 17, 2008. Protests spread from Tibet into
      three neighboring provinces as Tibetans defied a Chinese government crackdown,
      while the Dalai Lama decried what he called the "cultural genocide" taking
      place in his homeland. (AP Photo/Cara Anna)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="npict61.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="416">
      <P>
      Chinese riot police run past the Tibetans at a street heading to historic
      Labrang Monastery in Xiahe, Gansu Province, China, Sunday, March 16, 2008.
      On Saturday, police fired tear gas to disperse hundreds of Buddhist monks
      and other Tibetans after they marched from the historic Labrang monastery
      and smashed windows in the county police headquarters in Xiahe, witnesses
      said. (AP Photo/Andy Wong)</TD>
    <TD><IMG SRC="npict62.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="353">
      <P>
      Tibetans circles a Buddhist temple as they offer prayer near the historic
      Labrang Monastery in Xiahe, Gansu Province, China, Sunday, March 16, 2008.
      On Saturday, police fired tear gas to disperse hundreds of Buddhist monks
      and other Tibetans after they marched from the historic Labrang monastery
      and smashed windows in the county police headquarters in Xiahe, witnesses
      said. (AP Photo/Andy Wong)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="npict54.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="364">
      <P>
      In this image taken from Cable TV video and provided by APTN, armored personnel
      carrier equipped with guns drives down street in Lhasa, capital of southwest
      China's Tibet Autonomous Region Sunday, March 16, 2008. Tibet's exiled government
      said Sunday that 80 people had been killed during protests in Lhasa as armed
      police and soldiers patrolled the capital's streets, enforcing a strict curfew
      in a security clampdown following violent demonstrations that drew negative
      publicity for China ahead of the Beijing Olympics. (AP Photo/Cable TV via
      APTN) ** TV OUT, HONG KONG OUT **</TD>
    <TD><IMG SRC="npict56.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="355">
      <P>
      Andreas Larsen-Helms, right, Peter Moenster, 2nd from right, Mai Helbo, 2nd
      from left, and Thyge Pedersen, left, from Denmark count their experience
      to journalists upon their arrival Chengdu from Lhasa, the capital of Tibet
      Autonomous Region on Sunday March 16, 2008 at Chengdu Airport in Chengdu,
      China. The latest unrest began Monday on the anniversary of a 1959 uprising
      against Chinese rule. Tibet was effectively independent for decades before
      communist troops entered in 1950. (AP Photo/Eugene Hoshiko)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="npict60.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="404">
      <P>
      Tibetans look at the Chinese riot police standing in formation at a Chinese
      army compound in Xiahe, Gansu Province, China, Sunday, March 16, 2008. On
      Saturday, police fired tear gas to disperse hundreds of Buddhist monks and
      other Tibetans after they marched from the historic Labrang monastery and
      smashed windows in the county police headquarters in Xiahe, witnesses said.(AP
      Photo/Andy Wong)</TD>
    <TD><IMG SRC="npict59.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="366">
      <P>
      Tibetans offers prayer at the historic Labrang Monastery in Xiahe, Gansu
      Province, China, Sunday, March 16, 2008. On Saturday, police fired tear gas
      to disperse hundreds of Buddhist monks and other Tibetans after they marched
      from the historic Labrang monastery and smashed windows in the county police
      headquarters in Xiahe, witnesses said.(AP Photo/Andy Wong)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="npict52.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="314">
      <P>
      In this undated image taken Sunday, March 16, 2008, from CCTV and provided
      by APTN, people push over a car on a street in Lhasa, capital of southwest
      China's Tibet Autonomous Region. Tibet's exiled government said Sunday that
      80 people had been killed during protests in Lhasa as armed police and soldiers
      patrolled the capital's streets, enforcing a strict curfew in a security
      clampdown following violent demonstrations that drew negative publicity for
      China ahead of the Beijing Olympics. (AP Photo/CCTV via APTN) ** TV OUT,
      CHINA OUT **. Captured by Chinese TV but censored on other sites with differeing context.</TD>
    <TD><IMG SRC="npict53.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="383">
      <P>
      In this undated image taken Sunday, March 16, 2008, from China's CCTV via
      APTN, injured man is led on a street in Lhasa, capital of southwest China's
      Tibet Autonomous Region. Tibet's exiled government said Sunday that 80 people
      had been killed during protests in Lhasa as armed police and soldiers patrolled
      the capital's streets, enforcing a strict curfew in a security clampdown
      following violent demonstrations that drew negative publicity for China ahead
      of the Beijing Olympics. (AP Photo/CCTV via APTN) ** TV OUT, CHINA OUT. Captured by Chinese TV but censored on other sites with differeing context. **</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="npict50.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="344">
      <P>
      In this image taken from ATV Hong Kong via APTN, an army truck carrying security
      forces runs down street in Lhasa, capital of southwest China's Tibet Autonomous
      Region Sunday, March 16, 2008. Tibet's exiled government said Sunday that
      80 people had been killed during protests in Lhasa as armed police and soldiers
      patrolled the capital's streets, enforcing a strict curfew in a security
      clampdown following violent demonstrations that drew negative publicity f</TD>
    <TD><IMG SRC="npict51.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="356">
      <P>
      In this image taken from Cable TV video and provided by APTN, armored personnel
      carrier equipped with guns drives down street in Lhasa, capital of southwest
      China's Tibet Autonomous Region Sunday, March 16, 2008. Tibet's exiled government
      said Sunday that 80 people had been killed during protests in Lhasa as armed
      police and soldiers patrolled the capital's streets, enforcing a strict curfew
      in a security clampdown following violent demonstrations that drew negative
      publicity for China ahead of the Beijing Olympics. (AP Photo/Cable TV via
      APTN) ** TV OUT, HONG KONG OUT **</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="npict39.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="391">
      <P>
      In this image taken from Cable TV video via APTN, military police patrol
      a street in Lhasa, capital of southwest China's Tibet Autonomous Region Sunday,
      March 16, 2008. Tibet's exiled government said Sunday that 80 people had
      been killed during protests in Lhasa as armed police and soldiers patrolled
      the capital's streets, enforcing a strict curfew in a security clampdown
      following violent demonstrations that drew negative publicity for China ahead
      of the Beijing Olympics. (AP Photo/Cable TV via APTN) ** TV OUT, HONG KONG
      OUT **</TD>
    <TD><IMG SRC="npict40.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="363">
      <P>
      ** THIS CORRECTS SOURCE ** In this undated image taken Sunday, March 16,
      2008, from China's CCTV and provided by APTN, Japanese tourists are led by
      police on a street in Lhasa, capital of southwest China's Tibet Autonomous
      Region. Tibet's exiled government said Sunday that 80 people had been killed
      during protests in Lhasa as armed police and soldiers patrolled the capital's
      streets, enforcing a strict curfew in a security clampdown following violent
      demonstrations that drew negative publicity for China ahead of the Beijing
      Olympics. (AP Photo/CCTV via APTN) ** TV OUT, CHINA OUT **.  Captured by Chinese TV but censored on other sites with differeing context. </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="npict41.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="363">
      <P>
      In this image taken from ATV Hong Kong via APTN, security forces clean up
      debris from street in Lhasa, capital of southwest China's Tibet Autonomous
      Region Sunday, March 16, 2008. Tibet's exiled government said Sunday that
      80 people had been killed during protests in Lhasa as armed police and soldiers
      patrolled the capital's streets, enforcing a strict curfew in a security
      clampdown following violent demonstrations that drew negative publicity for
      China ahead of the Beijing Olympics. (AP Photo/ATV Hong Kong via APTN) **
      TV OUT, HONG KONG OUT **</TD>
    <TD><IMG SRC="npict42.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="350">
      <P>
      In this image taken from ATV Hong Kong via APTN, a damaged building is seen
      in Lhasa, capital of southwest China's Tibet Autonomous Region Sunday, March
      16, 2008. Tibet's exiled government said Sunday that 80 people had been killed
      during protests in Lhasa as armed police and soldiers patrolled the capital's
      streets, enforcing a strict curfew in a security clampdown following violent
      demonstrations that drew negative publicity for China ahead of the Beijing
      Olympics. (AP Photo/ATV Hong Kong via APTN) ** TV OUT, HONG KONG OUT **</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="npict43.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="340">
      <P>
      Tibetan monks offer prayers to those killed in the ancient Tibetan capital
      of Lhasa during the Chinese crackdown there on protestors at a monastery
      in Katmandu, Nepal, Sunday, March 16, 2008. China has stepped up security
      along its border with Nepal and has asked Nepalese officials to be on the
      lookout for pro-Tibet protests, officials said Sunday. (AP Photo/Binod Joshi)</TD>
    <TD><IMG SRC="npict44.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="368">
      <P>
      Tibetan expatriates demonstrate against the Chinese crackdown on protesters
      in Tibet, in front of the Palace of Justice, Brussels, Sunday, March 16,
      2008. Some 500 protesters sang the Tibetan anthem, waved Tibetan flags and
      held banners saying "Stop Killing in Tibet" and "No Olympics in China." (AP
      Photo/Thierry Charlier)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="npict45.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="341">
      <P>
      Japanese tour group carry their luggage upon their arrival in Chengdu from
      Lhasa, the capital of Tibet Autonomous Region on Sunday March 16, 2008 at
      Chengdu Airport in Chengdu, China. The latest unrest began Monday on the
      anniversary of a 1959 uprising against Chinese rule. Tibet was effectively
      independent for decades before communist troops entered in 1950. (AP Photo/Eugene
      Hoshiko)</TD>
    <TD><IMG SRC="npict46.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="341">
      <P>
      An activist of the France Tibet association, center, with the Tibetan flag
      printed on his jersey, is being taken away by French police officers during
      a demonstration against the violence in Tibet, Sunday, March 16, 2008, near
      the Chinese embassy in Paris. Violence spilled over from Tibet into neighboring
      provinces Sunday as Tibetan protesters defied a Chinese government crackdown
      while the Dalai Lama warned that the area faced "cultural genocide" and appealed
      to the world for help. The inscription on the jersey reads : "Let's act for
      a free Tibet". (AP Photo/Jacques Brinon)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="npict47.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="341">
      <P>
      An activist of the France Tibet association, center, is being taken away
      by police officers during a demonstration against the violence in Tibet,
      Sunday, March 16, 2008 near the Chinese embassy in Paris. Violence spilled
      over from Tibet into neighboring provinces Sunday as Tibetan protesters defied
      a Chinese government crackdown while the Dalai Lama warned that the area
      faced "cultural genocide", and appealed to the world for help. (AP Photo/Jacques
      Brinon)</TD>
    <TD><IMG SRC="npict48.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="390">
      <P>
      An activist of the France Tibet association, foreground right, holding a
      flag of Tibet, reacts as he is held by riot police officers as a press
      photographer takes a photo, left, during a demonstration of the association's
      militants against the violence in Tibet, in front of the Chinese embassy
      in Paris, Sunday, March 16, 2008. Violence spilled over from Tibet into
      neighboring provinces Sunday as Tibetan protesters defied a Chinese government
      crackdown while the Dalai Lama warned that the area faced "cultural genocide"
      and appealed to the world for help. (AP Photo/Jacques Brinon)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="npict49.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="342">
      <P>
      A Tibetan protestor takes part in a protest in New Delhi, India, Sunday,
      March 16, 2008. Nearly 2,000 Tibetan exiles, the public voice of a region
      now largely sealed off from the rest of the world rallied Sunday and burned
      Chinese flags, ramping up their protests on behalf of demonstrators inside
      Chinese-ruled Tibet. (AP Photo/Mustafa Quraishi)</TD>
    <TD><IMG SRC="npict58.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="384">
      <P>
      Chinese soldiers search protesters from building to building in Lhasa, capital
      of Tibet Autonomous Region, China on Saturday March 15, 2008. Hundreds of
      armed police and soldiers patrolled the streets of Lhasa and enforced a strict
      curfew Sunday in a security clampdown on the Tibetan capital following violent
      protests that drew negative publicity for China ahead of the Beijing Olympics.
      (AP Photo) ** CHINA OUT **</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="npict57.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="366">
      <P>
      Smoke cover the center of Lhasa, capital of Tibet Autonomous Region, China
      as the town's land mark Potala Palace, left, is barely seen, center left,
      on Friday March 14, 2008. Hundreds of armed police and soldiers patrolled
      the streets of Lhasa and enforced a strict curfew Sunday in a security clampdown
      on the Tibetan capital following violent protests that drew negative publicity
      for China ahead of the Beijing Olympics. (AP Photo) ** CHINA OUT **</TD>
    <TD><IMG SRC="npict55.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="341">
      <P>
      In this photo released by the Free Tibet Campaign, monks from the Labrang
      Monastery protest on a street in Xiahe, in China's Gansu province Friday
      March 14, 2008. (AP Photo/Free Tibet Campaign, HO) ** NO SALES **</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="pict47.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="342">
      <P>
      In this video image taken on Saturday, March 15, 2008, from Chinese television
      CCTV, demonstrators are seen on a street in Lhasa, capital of southwest China's
      Tibet Autonomous Region. China moved Saturday to quell the largest and most
      violent protests against its rule in Tibet in nearly two decades after
      demonstrators rampaged through Lhasa in an uprising that left at least 10
      people dead. (AP Photo/CCTV via APTN) ** TV OUT, CHINA OUT **.  Captured by Chinese TV but censored on other sites with differeing context. </TD>
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="342" SRC="pict1.jpg">
      <P>
      In this video image taken on Saturday, March 15, 2008, from Chinese television
      CCTV, debris and fire are seen on a street in Lhasa, capital of southwest
      China's Tibet Autonomous Region. China moved Saturday to quell the largest
      and most violent protests against its rule in Tibet in nearly two decades
      after demonstrators rampaged through Lhasa in an uprising that left at least
      10 people dead. (AP Photo/CCTV via APTN) ** TV OUT, CHINA OUT **.  Captured by Chinese TV but censored on other sites with differeing context. </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="352" SRC="pict0.jpg">
      <P>
      In this video image taken on Saturday, March 15, 2008, from Chinese television
      CCTV, smoke and fire are seen on a street in Lhasa, capital of southwest
      China's Tibet Autonomous Region on Friday, March 14. China moved Saturday
      to quell the largest and most violent protests against its rule in Tibet
      in nearly two decades after demonstrators rampaged through Lhasa in an uprising
      that left at least 10 people dead. (AP Photo/CCTV via APTN) ** TV OUT, CHINA
      OUT **.  Captured by Chinese TV but censored on other sites with differeing context. </TD>
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="361" SRC="pict2.jpg">
      <P>
      In this video image taken on Saturday, March 15, 2008, from Chinese television
      CCTV, demonstrators throw debris on a street in Lhasa, capital of southwest
      China's Tibet Autonomous Region Friday, March 14, 2008. China moved Saturday
      to quell the largest and most violent protests against its rule in Tibet
      in nearly two decades after demonstrators rampaged through Lhasa in an uprising
      that left at least 10 people dead. (AP Photo/CCTV via APTN) ** TV OUT, CHINA
      OUT **.  Captured by Chinese TV but censored on other sites with differeing context. </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="368" SRC="pict10.jpg">
      <P>
      Police officers, standing guard next to their car, are seen through a broken
      glass door of a hotel after riot broke out in Xiahe, Gansu Province, China,
      Saturday, March 15, 2008. In the town of Xiahe, where hundreds of Tibetans
      marched Friday, clashes were reported Saturday between monks and security
      forces. (AP Photo/Andy Wong)</TD>
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="353" SRC="pict11.jpg">
      <P>
      A Chinese police stands guard in middle of the road as they seal off the
      road heading to historic Labrang Monastery in Xiahe, Gansu Province, China,
      Saturday, March 15, 2008. Riot police been deployed to seal off and bar from
      tourists to go in after riot broke out this morning. (AP Photo/Andy Wong)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="345" SRC="pict16.jpg">
      <P>
      In this video image taken on Saturday, March 15, 2008, from Chinese television
      CCTV, demonstrators are seen on a street in Lhasa, capital of southwest China's
      Tibet Autonomous Region. China moved Saturday to quell the largest and most
      violent protests against its rule in Tibet in nearly two decades after
      demonstrators rampaged through Lhasa in an uprising that left at least 10
      people dead. (AP Photo/CCTV via APTN) ** TV OUT, CHINA OUT **.  Captured by Chinese TV but censored on other sites with differeing context. </TD>
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="353" SRC="pict17.jpg">
      <P>
      In this video image released on Saturday, March 15, 2008, by Chinese television
      CCTV, smoke rise from a number of buildings in Lhasa, capital of southwest
      China's Tibet Autonomous Region Friday, March 14, 2008. China moved Saturday
      to quell the largest and most violent protests against its rule in Tibet
      in nearly two decades after demonstrators rampaged through Lhasa in an uprising
      that left at least 10 people dead. (AP Photo/CCTV via APTN) ** TV OUT, CHINA
      OUT **.  Captured by Chinese TV but censored on other sites with differeing context. </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="387" SRC="pict14.jpg">
      <P>
      Communist Party Secretary General of Tibet Zhang Qingli, second left, arrives
      for a session of the National People's Congress in Beijing's Great Hall of
      the People Saturday March. 15, 2008. Zhang, Tibet's most powerful official,
      refused to comment on the unrest in Tibet. (AP Photo/Oded Balilty)</TD>
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="351" SRC="pict15.jpg">
      <P>
      In this video image taken on Saturday, March 15, 2008, from Chinese television
      CCTV, some demonstrators are seen with fire and heavy smoke on a street in
      Lhasa, capital of southwest China's Tibet Autonomous Region. China moved
      Saturday to quell the largest and most violent protests against its rule
      in Tibet in nearly two decades after demonstrators rampaged through Lhasa
      in an uprising that left at least 10 people dead. (AP Photo/CCTV via APTN)
      ** TV OUT, CHINA OUT **.  Captured by Chinese TV but censored on other sites with differeing context. </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="350" SRC="pict20.jpg">
      <P>
      In this video image released on Saturday, March 15, 2008, by Chinese television
      CCTV, demonstrators try to turn over another car in Lhasa, capital of southwest
      China's Tibet Autonomous Region. China moved Saturday to quell the largest
      and most violent protests against its rule in Tibet in nearly two decades
      after demonstrators rampaged through Lhasa in an uprising that left at least
      10 people dead. (AP Photo/CCTV via APTN) ** TV OUT, CHINA OUT **.  Captured by Chinese TV but censored on other sites with differeing context. </TD>
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="353" SRC="pict21.jpg">
      <P>
      In this video image taken from Chinese television CCTV on Saturday, March
      15, 2008, monks are seen on a street in Lhasa, capital of southwest China's
      Tibet Autonomous Region. China moved Saturday to quell the largest and most
      violent protests against its rule in Tibet in nearly two decades after
      demonstrators rampaged through Lhasa in an uprising that left at least 10
      people dead. (AP Photo/CCTV via APTN) ** TV OUT, CHINA OUT **.  Captured by Chinese TV but censored on other sites with differeing context. </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="333" SRC="pict22.jpg">
      <P>
      In this video image released on Saturday, March 15, 2008, by Chinese television
      CCTV, a burning building is seen in Lhasa, capital of southwest China's Tibet
      Autonomous Region. China moved Saturday to quell the largest and most violent
      protests against its rule in Tibet in nearly two decades after demonstrators
      rampaged through Lhasa in an uprising that left at least 10 people dead.
      (AP Photo/CCTV via APTN) ** TV OUT, CHINA OUT **.  Captured by Chinese TV but censored on other sites with differeing context. </TD>
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="351" SRC="pict23.jpg">
      <P>
      In this video image taken on Saturday, March 15, 2008, from Chinese television
      CCTV, some demonstrators are seen with fire and heavy smoke on a street in
      Lhasa, capital of southwest China's Tibet Autonomous Region. China moved
      Saturday to quell the largest and most violent protests against its rule
      in Tibet in nearly two decades after demonstrators rampaged through Lhasa
      in an uprising that left at least 10 people dead. (AP Photo/CCTV via APTN)
      ** TV OUT, CHINA OUT **.  Captured by Chinese TV but censored on other sites with differeing context. </TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="356" SRC="pict34.jpg">
      <P>
      In this video image released on Saturday, March 15, 2008, by Chinese television
      CCTV, some demonstrators break glass window in shop front in Lhasa, China.
      China moved Saturday to quell the largest and most violent protests against
      its rule in Tibet in nearly two decades after demonstrators rampaged through
      Lhasa in an uprising that left at least 10 people dead. (AP Photo/CCTV via
      APTN) ** TV OUT, CHINA OUT **.  Captured by Chinese TV but censored on other sites with differeing context. </TD>
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="386" SRC="pict35.jpg">
      <P>
      Champa Phuntsok, chairman of the Tibet Autonomous Region, speaks to reporters
      before a session of the National People's Congress in Beijing Saturday, March
      15, 2008. "We did not open fire, however we will deal harshly with these
      criminals who are carrying out activities to split the nation," Phunstok
      has told The Associated Press on the sidelines of China's annual legislative
      session Saturday, a day after an anti-government protest in Lhasa turned
      violent. (AP Photo/Oded Balilty)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="360" SRC="pict26.jpg">
      <P>
      In this video image released on Saturday, March 15, 2008, by Chinese television
      CCTV, some demonstrators kick a building front in Lhasa, capital of southwest
      China's Tibet Autonomous Region. China moved Saturday to quell the largest
      and most violent protests against its rule in Tibet in nearly two decades
      after demonstrators rampaged through Lhasa in an uprising that left at least
      10 people dead. (AP Photo/CCTV via APTN) ** TV OUT, CHINA OUT **.  Captured by Chinese TV but censored on other sites with differeing context. </TD>
    <TD><IMG SRC="pict49.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="370">
      <P>
      Tibetan protesters scuffle with police officers during a sympathy protest
      in front of the Chinese consulate in Zurich, Switzerland, Saturday, March
      15, 2008. China locked down the Tibetan capital Saturday after the largest
      and most violent protests against its rule in the region in nearly two decades.
      At least 10 people were killed when demonstrators rampaged through Lhasa,
      dashing Beijing's plans for a smooth run-up to the Olympics in August. (AP
      Photo/Keystone/Eddy Risch)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="334" SRC="pict5.jpg">
      <P>
      A Tibetan man shouts anti-China slogans as scores of Tibetans sit in for
      an indefinite hunger strike to protest against China's clamp down operations
      on Tibetan protesters in Lhasa and other parts of China, in New Delhi, India,
      Saturday March 15, 2008. Dozens of protesters in India launched a new march
      to Tibet on Saturday, days after more than 100 Tibetan exiles were arrested
      by authorities during a similar rally. (AP Photo/Saurabh Das)</TD>
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="310" SRC="pict4.jpg">
      <P>
      Indian police gather outside the Chinese Embassy in New Delhi, India, Saturday,
      March 15, 2008. Dozens of protesters in India launched a new march to Tibet
      on Saturday, days after more than 100 Tibetan exiles were arrested by authorities
      during a similar rally. (AP Photo/Mustafa Quraishi)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="346" SRC="pict36.jpg">
      <P>
      A plain clothes police officer walks out of the Chinese consulate after police
      clashed with pro-Tibetan protesters Saturday, March 15, 2008, outside the
      consulate in Sydney, Australia. About 40 noisy protesters of all ages, including
      elderly women and young children, gathered at the inner-city consulate. (AP
      Photo/Rick Rycroft)</TD>
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="341" SRC="pict37.jpg">
      <P>
      Members of the Tibetan community gather in a park after the police clashed
      with the protesters Saturday, March 15, 2008, outside the Chinese consulate
      in Sydney, Austrtalia. About 40 noisy protesters of all ages, including elderly
      women and young children, gathered at the inner-city consulate. (AP Photo/Rick
      Rycroft)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="342" SRC="pict6.jpg">
      <P>
      Protestors demonstrate for a free Tibet in front of the Chinese embassy in
      Berlin, Germany, Saturday, March 15, 2008, after recent clashes between Tibetans
      and the Chinese authorities in Tibet. (AP Photo/Herbert Knosowski)</TD>
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="339" SRC="pict7.jpg">
      <P>
      Tibetans sit in for an indefinite hunger strike to protest against China's
      clamp down operations on Tibetan protesters in Lhasa and other parts of China,
      in New Delhi, India, Saturday, March 15, 2008. Dozens of protesters in India
      launched a new march to Tibet on Saturday, days after more than 100 Tibetan
      exiles were arrested by authorities during a similar rally. (AP Photo/Saurabh
      Das)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="401" SRC="pict28.jpg">
      <P>
      Indian police drag a Tibetan protester outside the Chinese Embassy in New
      Delhi, India, Saturday, March 15, 2008. Dozens of protesters in India launched
      a new march to Tibet on Saturday, days after more than 100 Tibetan exiles
      were arrested by authorities during a similar rally. (AP Photo/Mustafa Quraishi)</TD>
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="342" SRC="pict29.jpg">
      <P>
      Indian police drag a Tibetan protester outside the Chinese Embassy in New
      Delhi, India, Saturday, March 15, 2008. Dozens of protesters in India launched
      a new march to Tibet on Saturday, days after more than 100 Tibetan exiles
      were arrested by authorities during a similar rally. (AP Photo/Mustafa Quraishi)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="338" SRC="pict30.jpg">
      <P>
      Indian police detain a Tibetan protester outside the Chinese Embassy in New
      Delhi, India, Saturday, March 15, 2008. Dozens of protesters in India launched
      a new march to Tibet on Saturday, days after more than 100 Tibetan exiles
      were arrested by authorities during a similar rally. (AP Photo/Mustafa Quraishi)</TD>
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="386" SRC="pict31.jpg">
      <P>
      Indian police scuffle with Tibetan protesters outside the Chinese Embassy
      in New Delhi, India, Saturday, March 15, 2008. Dozens of protesters in India
      launched a new march to Tibet on Saturday, days after more than 100 Tibetan
      exiles were arrested by authorities during a similar rally. (AP Photo/Mustafa
      Quraishi)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="333" SRC="pict8.jpg">
      <P>
      Chinese riot police with shield and batons stands guard on the road heading
      to historic Labrang Monastery in Xiahe, Gansu Province, China, Saturday,
      March 15, 2008. In the town of Xiahe, where hundreds of Tibetans marched
      Friday, clashes were reported Saturday between monks and security forces.
      (AP Photo/Andy Wong)</TD>
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="340" SRC="pict9.jpg">
      <P>
      Nepalese police scuffle with a Tibetan protester outside the U.N. office
      in Katmandu, Nepal, Saturday, March 15, 2008. Police broke up a protest by
      200 Tibetans in the Nepalese capital on Saturday, beating them with bamboo
      batons and arresting at least 20 of them. (AP Photo/Binod Joshi)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="367" SRC="pict12.jpg">
      <P>
      Tibetans sit in front of the shops closed after Chinese riot police seal
      off the road and town heading to historic Labrang Monastery in Xiahe, Gansu
      Province, China, Saturday, March 15, 2008. In the town of Xiahe, where hundreds
      of Tibetans marched Friday, clashes were reported Saturday between monks
      and security forces. (AP Photo/Andy Wong)</TD>
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="374" SRC="pict13.jpg">
      <P>
      A Tibetan monk watches on the street after Chinese riot police seal off the
      road heading to historic Labrang Monastery in Xiahe, Gansu Province, China,
      Saturday, March 15, 2008. In the town of Xiahe, where hundreds of Tibetans
      marched Friday, clashes were reported Saturday between monks and security
      forces. (AP Photo/Andy Wong)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="384" SRC="pict18.jpg">
      <P>
      In this photo released by the Free Tibet Campaign, monks march in a street
      in Xiahe, in China's Gansu province Friday March 14, 2008. Disturbances continued
      Saturday in Tibetan areas outside the autonomous region, with police shutting
      off all access to the town of Xiahe in Gansu province, home to the major
      Tibetan Buddhist monastery of Labrang. (AP Photo/Free Tibet Campaign, HO)
      ** NO SALES **</TD>
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="384" SRC="pict3.jpg">
      <P>
      ** CORRECTS DATELINE TO XIAHE, GANSU PROVINCE, CHINA NOT LHASA, TIBET **In
      this image made from video and provided by APTN, authorities walk down an
      avenue, Friday, March 14, 2008, in Gansu Province, Xiahe, China. Police fired
      tear gas to disperse Buddhist monks and others staging a second day of protests
      Saturday in western China in sympathy with anti-Chinese demonstrations in
      Lhasa, local residents said. (AP Photo/APTN)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG SRC="pict48.jpg" ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="341">
      <P>
      ** CORRECTS DATELINE TO XIAHE, GANSU PROVINCE, CHINA NOT LHASA, TIBET **In
      this image made from video and provided by APTN, authorities walk down an
      avenue, Friday, March 14, 2008, in Gansu province, Xiahe, China. Police fired
      tear gas to disperse Buddhist monks and others staging a second day of protests
      Saturday in western China in sympathy with anti-Chinese demonstrations in
      Lhasa, local residents said. (AP Photo/APTN)</TD>
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="368" SRC="pict27.jpg">
      <P>
      In this photo released by China's Xinhua News Agency, burning shops are seen
      in Lhasa, capital of southwest China's Tibet Autonomous Region, Friday, March
      14, 2008. China moved Saturday to quell the largest and most violent protests
      against its rule in Tibet in nearly two decades after demonstrators rampaged
      through Lhasa in an uprising that left at least 10 people dead. (AP Photo/Xinhua,
      Gesang Dawa)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="384" SRC="pict24.jpg">
      <P>
      In this image made from video and provided by APTN, a protestor speaks with
      authorities, Friday, March 14, 2008, in Lhasa, Tibet. Police fired tear gas
      to disperse Buddhist monks and others staging a second day of protests Saturday
      in western China in sympathy with anti-Chinese demonstrations in Lhasa, local
      residents said. (AP Photo/APTN) Wikileaks correction to AP: This a nepalese sympathy demonstration.</TD>
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="384" SRC="pict25.jpg">
      <P>
      In this image made from video and provided by APTN, authorities wrestle with
      a protestor in an effort to take her flag Friday, March 14, 2008, in Lhasa,
      Tibet. Police fired tear gas to disperse Buddhist monks and others staging
      a second day of protests Saturday in western China in sympathy with anti-Chinese
      demonstrations in Lhasa, local residents said. (AP Photo/APTN) Wikileaks correction to AP: This a nepalese sympathy demonstration.</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="397" SRC="pict32.jpg">
      <P>
      In this photo distributed by the official Chinese news agency, Xinhua,
      firefighters hose down the flame in Lhasa, capital of southwest China's Tibet
      Autonomous Region, on Friday March 14, 2008. Seven people have been confirmed
      dead in the riot that erupted in Lhasa Friday, Xinhua said. (AP Photo/Xinhua,
      Chogo)</TD>
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="437" SRC="pict33.jpg">
      <P>
      In this photo distributed by the official Chinese news agency, Xinhua, a
      burned bank is seen in Lhasa, capital of southwest China's Tibet Autonomous
      Region, on Friday March 14, 2008. Seven people have been confirmed dead in
      the riot that erupted in Lhasa Friday, Xinhua said. (AP Photo/Xinhua, Yang
      Guang)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD></TD>
    <TD></TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="341" SRC="pict41.jpg">
      <P>
      Protestors throw debris at a police vehicle, Friday, March 14, 2008, in Lhasa,
      Tibet. Protests led by Buddhist monks against Chinese rule in Tibet turned
      violent Friday, with shops and vehicles torched and gunshots echoing through
      the streets of the ancient capital, Lhasa. (AP Photo)</TD>
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="359" SRC="pict39.jpg">
      <P>
      Protesters gather around burning debris in the streets of Lhasa, Tibet, Friday
      March 14, 2008. Protests led by Buddhist monks against Chinese rule in Tibet
      turned violent Friday, with shops and vehicles torched and gunshots echoing
      through the streets of the ancient capital, Lhasa. (AP Photo)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="393" SRC="pict40.jpg">
      <P>
      A man lies injured in the street during street protests, Friday, March 14,
      2008, in Lhasa,Tibet. Protests led by Buddhist monks against Chinese rule
      in Tibet turned violent Friday, with shops and vehicles torched and gunshots
      echoing through the streets of the ancient capital, Lhasa. (AP Photo)</TD>
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="341" SRC="pict42.jpg">
      <P>
      Tibetan rights protesters bang on the doors of the Chinese Consulate during
      a demonstration in Calgary, Canada, Friday March 14, 2008. The demonstrations
      were held in support of Buddhist monks in Tibet, whose protests against Chinese
      occupation flared into violence, with shops and vehicles burned and gunshots
      fired in the streets of the Tibetan capital, Lhasa. (AP Photo/The Canadian
      Press, Brett Gundlock, Calgary Sun)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="339" SRC="pict43.jpg">
      <P>
      A demonstrator in solidarity with the protestors in Tibet, draped in a Tibetan
      flag, pauses during a demonstration across the street from the Chinese embassy
      in central London, Friday, March 14, 2008. Protests led by Buddhist monks
      against Chinese rule in Tibet turned violent Friday, with shops and vehicles
      torched and gunshots echoing through the streets of the ancient capital,
      Lhasa. A radio report said two people had been killed. ((AP Photo/Lefteris
      Pitarakis)</TD>
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="341" HEIGHT="512" SRC="pict44.jpg">
      <P>
      Protestors demonstrate outside the United Nations headquarters Friday, March
      14, 2008 in New York. Dozens of Tibetans, young and old, held a noisy protest
      outside the United Nations.The demonstrations were held in support of Buddhist
      monks in Tibet, whose protests against Chinese occupation flared into violence,
      with shops and vehicles burned and gunshots fired in the streets of the Tibetan
      capital, Lhasa. (AP Photo/Mary Altaffer)</TD>
  </TR>
  <TR VALIGN="Top">
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="347" SRC="pict45.jpg">
      <P>
      Protestors demonstrate outside the United Nations headquarters Friday, March
      14, 2008 in New York. Dozens of Tibetans, young and old, held a noisy protest
      outside the United Nations. The demonstrations were held in support of Buddhist
      monks in Tibet, whose protests against Chinese rule which flared into violence,
      with shops and vehicles burned and gunshots fired in the streets of the Tibetan
      capital, Lhasa. (AP Photo/Mary Altaffer)</TD>
    <TD><IMG ALIGN="Bottom" ALT="[Image]" WIDTH="512" HEIGHT="341" SRC="pict46.jpg">
      <P>
      Protestors demonstrate outside the United Nations headquarters Friday, March
      14, 2008 in New York. Dozens of Tibetans, young and old, held a noisy protest
      outside the United Nations on Friday. The demonstrations were held in support
      of Buddhist monks in Tibet, whose protests against Chinese rule flared into
      violence, with shops and vehicles burned and gunshots fired in the streets
      of the Tibetan capital, Lhasa. (AP Photo/Mary Altaffer)</TD>
  </TR>
</TABLE>
<P>WikiLeaks would like to thank the Associated Press and John Young for assisting with this collation.</P>
</table>
</DIV>
</BODY></HTML>
