<HTML>
<HEAD>
  <TITLE>Tibet Protest Photos March 14-17, 2008</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<CENTER><a href="http://wikileaks.org/">WikiLeaks</a>
<H1>
   Tibet protest photos March 14-17, 2008
</H1>
<P>
See also <a href="http://wikileaks.org/leak/tibet-protests-flash-video/index.html">Tibet protest videos March 2008</a>.
</P>
<DIV STYLE="width: 44em">
Please help WikiLeaks spread these important photos of the Tibetan struggle which have been censored by the Chinese Public Security Bureau. Download the full archive from <a href="../tibet-protest-photos.zip">here</a> (around 10 MB) or Wikileaks mirrors or torrent sites if Wikileaks is censored from your country.
</DIV>
</CENTER>
<DIV align="center">
<P>Photographic evidence of the bloody crackdown on peaceful protesting Tibetan at Ngaba County, Sichuan Province, on 16 March 2008. From a Tibetan monastry where the victims were brought after shooting. To Wikileaks via Tibetan Centre for Human Rights and Democracy</P>
<TABLE BORDER=0 CELLPADDING="18" width="900" STYLE="text-align: justify; text-justify: newspaper;">
<TR VALIGN="Top"><TD><A HREF="25.jpg"><IMG SRC="small-25.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD><TD><A HREF="5.jpg"><IMG SRC="small-5.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD></TR>
<TR VALIGN="Top"><TD><A HREF="31.jpg"><IMG SRC="small-31.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD><TD><A HREF="4.jpg"><IMG SRC="small-4.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD></TR>
<TR VALIGN="Top"><TD><A HREF="11.jpg"><IMG SRC="small-11.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD><TD><A HREF="19.jpg"><IMG SRC="small-19.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD></TR>
<TR VALIGN="Top"><TD><A HREF="16.jpg"><IMG SRC="small-16.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD><TD><A HREF="15.jpg"><IMG SRC="small-15.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD></TR>
<TR VALIGN="Top"><TD><A HREF="10.jpg"><IMG SRC="small-10.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD><TD><A HREF="3.jpg"><IMG SRC="small-3.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD></TR>
<TR VALIGN="Top"><TD><A HREF="14.jpg"><IMG SRC="small-14.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD><TD><A HREF="22.jpg"><IMG SRC="small-22.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD></TR>
<TR VALIGN="Top"><TD><A HREF="20.jpg"><IMG SRC="small-20.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD><TD><A HREF="12.jpg"><IMG SRC="small-12.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD></TR>
<TR VALIGN="Top"><TD><A HREF="28.jpg"><IMG SRC="small-28.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD><TD><A HREF="30.jpg"><IMG SRC="small-30.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD></TR>
<TR VALIGN="Top"><TD><A HREF="7.jpg"><IMG SRC="small-7.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD><TD><A HREF="8.jpg"><IMG SRC="small-8.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD></TR>
<TR VALIGN="Top"><TD><A HREF="17.jpg"><IMG SRC="small-17.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD><TD><A HREF="13.jpg"><IMG SRC="small-13.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD></TR>
<TR VALIGN="Top"><TD><A HREF="6.jpg"><IMG SRC="small-6.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD><TD><A HREF="32.jpg"><IMG SRC="small-32.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD></TR>
<TR VALIGN="Top"><TD><A HREF="9.jpg"><IMG SRC="small-9.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD><TD><A HREF="26.jpg"><IMG SRC="small-26.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD></TR>
<TR VALIGN="Top"><TD><A HREF="23.jpg"><IMG SRC="small-23.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD><TD><A HREF="18.jpg"><IMG SRC="small-18.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD></TR>
<TR VALIGN="Top"><TD><A HREF="21.jpg"><IMG SRC="small-21.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD><TD><A HREF="27.jpg"><IMG SRC="small-27.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD></TR>
<TR VALIGN="Top"><TD><A HREF="24.jpg"><IMG SRC="small-24.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD><TD><A HREF="29.jpg"><IMG SRC="small-29.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD></TR>
<TR VALIGN="Top"><TD><A HREF="2.jpg"><IMG SRC="small-2.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD><TD><A HREF="1.jpg"><IMG SRC="small-1.jpg" ALIGN="Bottom" ALT="[Image]"></A></TD></TR>
</TABLE>
<h2><a href="index2.html">more photos...</a></h2>
</DIV>
</BODY></HTML>
