--0016e6d77ec7aed84b046f274b50
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

---------- Forwarded message ----------
From: Conrad Griffiths <conrad@misickstanbrook.tc>
Date: Sat, Jul 18, 2009 at 9:46 PM
Subject: RE: INJUNCTION ORDER RELATING TO THE REDACTED PARTS OF THE
COMMISSION OF INQUIRY REPORT
To: turksandcaicossun@express.tc, tcnews@tciway.tc, gemmahandy75@yahoo.com,
rebecca-bird@hotmail.com, faizool_deo@yahoo.com, samantha_snd@yahoo.com,
info@tcifreepress.com, rtcdirector@tciway.tc, kenny@power925fm.com,
akerr@tcinewmedianetwork.tc, sdaniel@tcinewmedianetwork.tc,
tdean@tcinewmedianetwork.tc, channel4@wiv.tc, ange123789@yahoo.com,
editors@tcijounral.com, tcijournal@gmail.com, editor@caribbeannetnews.com


 July 18th, 2009



*1. THE EDITORS OF THE TURKS AND CAICOS WEEKLY NEWS *

*2. THE EDITORS OF THE TURKS AND CAICOS FREE PRESS *

*3. THE EDITORS OF THE TURKS AND CAICOS SUN NEWSPAPER *

*4. THE EDITORS OF WIV CHANNEL 4 NEWS *

*5. THE EDITORS OF TCI NEW MEDIA NETWORK CH 7 NEWS *

*6. THE PROPRIETORS OF THE RADIO STATION BROADCASTING ON 88.7FM *

*7. THE PROPRIETORS OF THE RADIO STATION BROADCASTING ON 92.5FM *

*8. THE PROPRIETORS OF THE RADIO STATION BROADCASTING ON 102.5FM *

*9. THE PROPRIETORS OF THE RADIO STATION BROADCASTING ON 107FM *

*10. THE EDITORS OF THE TCI JOUNRNAL *

*11. THE EDITORS OF TURKS & CAICOS NET NEWS *

* *

*Via fax email*



Dear Sirs and Ladies,



*RE:     INJUNCTION ORDER RELATING TO THE REDACTED PARTS OF THE COMMISSION
OF INQUIRY REPORT *



We refer to the publication of the Report of the Commission of Inquiry for
the Turks and Caicos Islands 2008-2009 and the later Statement of His
Excellency the Governor concerning its removal from the Commission website.



An order by way of injunction was granted at 9.00pm on Saturday July 18th,
2009 preventing any publication in legible or audible form of the redacted
parts of the Report. The injunction order continues until 5.00pm on Monday
July 20th, 2009, or sooner order. The matter will come before Chief Justice
Gordon Ward at 10.00am on Monday July 20th, 2009 at the Court House,
Providenciales.



We ask that you please read the attached order carefully and comply with its
terms. We also enclose an electronic copy of an originating summons,
application for an injunction and an affidavit in support. These later
documents are not intended for publication and all matters can be raised in
Court on July 20th, 2009 at 10.00am.



Yours faithfully,

Conrad Griffiths QC

*Misick & Stanbrook*

PO Box 127

Richmond House

Providenciales

Turks and Caicos Islands

British West Indies

Telephone - 649 946 4732

Facsimile  - 649 946 4734

*The information contained in this e-mail is confidential and is intended
for the named recipient only. If you are not the named recipient, please
notify us by telephone on 649 946 4732 immediately, destroy the message and
delete it from your computer. Misick & Stanbrook has taken every reasonable
precaution to ensure that any attachment to this e-mail has been checked for
viruses. However, we cannot accept liability for any damage sustained as a
result of any such software viruses and advise you to carry out your own
virus check before opening any attachment. Furthermore, we do not accept
responsibility for any change made to this message after it was sent by the
sender.*

*Visit our website at **www.misickstanbrook.tc*<http://www.misickstanbrook.tc>

--0016e6d77ec7aed84b046f274b50
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<br><br><div class=3D"gmail_quote">---------- Forwarded message ----------<=
br>From: <b class=3D"gmail_sendername">Conrad Griffiths</b> <span dir=3D"lt=
r">&lt;<a href=3D"mailto:conrad@misickstanbrook.tc">conrad@misickstanbrook.=
tc</a>&gt;</span><br>
Date: Sat, Jul 18, 2009 at 9:46 PM<br>Subject: RE:	INJUNCTION ORDER RELATIN=
G TO THE REDACTED PARTS OF THE COMMISSION OF INQUIRY REPORT<br>To: <a href=
=3D"mailto:turksandcaicossun@express.tc">turksandcaicossun@express.tc</a>, =
<a href=3D"mailto:tcnews@tciway.tc">tcnews@tciway.tc</a>, <a href=3D"mailto=
:gemmahandy75@yahoo.com">gemmahandy75@yahoo.com</a>, <a href=3D"mailto:rebe=
cca-bird@hotmail.com">rebecca-bird@hotmail.com</a>, <a href=3D"mailto:faizo=
ol_deo@yahoo.com">faizool_deo@yahoo.com</a>, <a href=3D"mailto:samantha_snd=
@yahoo.com">samantha_snd@yahoo.com</a>, <a href=3D"mailto:info@tcifreepress=
.com">info@tcifreepress.com</a>, <a href=3D"mailto:rtcdirector@tciway.tc">r=
tcdirector@tciway.tc</a>, <a href=3D"mailto:kenny@power925fm.com">kenny@pow=
er925fm.com</a>, <a href=3D"mailto:akerr@tcinewmedianetwork.tc">akerr@tcine=
wmedianetwork.tc</a>, <a href=3D"mailto:sdaniel@tcinewmedianetwork.tc">sdan=
iel@tcinewmedianetwork.tc</a>, <a href=3D"mailto:tdean@tcinewmedianetwork.t=
c">tdean@tcinewmedianetwork.tc</a>, <a href=3D"mailto:channel4@wiv.tc">chan=
nel4@wiv.tc</a>, <a href=3D"mailto:ange123789@yahoo.com">ange123789@yahoo.c=
om</a>, <a href=3D"mailto:editors@tcijounral.com">editors@tcijounral.com</a=
>, <a href=3D"mailto:tcijournal@gmail.com">tcijournal@gmail.com</a>, <a hre=
f=3D"mailto:editor@caribbeannetnews.com">editor@caribbeannetnews.com</a><br=
>
<br><br>













<div link=3D"blue" vlink=3D"purple" lang=3D"EN-US">

<div>

<p><font size=3D"3" face=3D"Times New Roman"><span style=3D"font-size: 12pt=
;">July 18<sup>th</sup>, 2009</span></font></p>

<p><font size=3D"3" face=3D"Times New Roman"><span style=3D"font-size: 12pt=
;">=A0</span></font></p>

<p style=3D"margin-bottom: 6pt;"><b><font size=3D"3" face=3D"Times New Roma=
n"><span style=3D"font-size: 12pt; font-weight: bold;">1. THE
EDITORS OF THE TURKS AND CAICOS WEEKLY NEWS </span></font></b></p>

<p style=3D"margin-bottom: 6pt;"><b><font size=3D"3" face=3D"Times New Roma=
n"><span style=3D"font-size: 12pt; font-weight: bold;">2. THE
EDITORS OF THE TURKS AND CAICOS FREE PRESS </span></font></b></p>

<p style=3D"margin-bottom: 6pt;"><b><font size=3D"3" face=3D"Times New Roma=
n"><span style=3D"font-size: 12pt; font-weight: bold;">3. THE
EDITORS OF THE TURKS AND CAICOS SUN NEWSPAPER </span></font></b></p>

<p style=3D"margin-bottom: 6pt;"><b><font size=3D"3" face=3D"Times New Roma=
n"><span style=3D"font-size: 12pt; font-weight: bold;">4. THE
EDITORS OF WIV CHANNEL 4 NEWS </span></font></b></p>

<p style=3D"margin-bottom: 6pt;"><b><font size=3D"3" face=3D"Times New Roma=
n"><span style=3D"font-size: 12pt; font-weight: bold;">5. THE
EDITORS OF TCI NEW MEDIA NETWORK CH 7 NEWS </span></font></b></p>

<p style=3D"margin-bottom: 6pt;"><b><font size=3D"3" face=3D"Times New Roma=
n"><span style=3D"font-size: 12pt; font-weight: bold;">6. THE
PROPRIETORS OF THE RADIO STATION BROADCASTING ON 88.7FM </span></font></b><=
/p>

<p style=3D"margin-bottom: 6pt;"><b><font size=3D"3" face=3D"Times New Roma=
n"><span style=3D"font-size: 12pt; font-weight: bold;">7. THE
PROPRIETORS OF THE RADIO STATION BROADCASTING ON 92.5FM </span></font></b><=
/p>

<p style=3D"margin-bottom: 6pt;"><b><font size=3D"3" face=3D"Times New Roma=
n"><span style=3D"font-size: 12pt; font-weight: bold;">8. THE PROPRIETORS
OF THE RADIO STATION BROADCASTING ON 102.5FM </span></font></b></p>

<p style=3D"margin-bottom: 6pt;"><b><font size=3D"3" face=3D"Times New Roma=
n"><span style=3D"font-size: 12pt; font-weight: bold;">9. THE
PROPRIETORS OF THE RADIO STATION BROADCASTING ON 107FM </span></font></b></=
p>

<p style=3D"margin-bottom: 6pt;"><b><font size=3D"3" face=3D"Times New Roma=
n"><span style=3D"font-size: 12pt; font-weight: bold;">10. THE
EDITORS OF THE TCI JOUNRNAL </span></font></b></p>

<p><b><font size=3D"3" face=3D"Times New Roman"><span style=3D"font-size: 1=
2pt; font-weight: bold;">11. THE EDITORS OF TURKS &amp; CAICOS
NET NEWS </span></font></b></p>

<p><i><font size=3D"3" face=3D"Times New Roman"><span style=3D"font-size: 1=
2pt; font-style: italic;">=A0</span></font></i></p>

<p><i><font size=3D"3" face=3D"Times New Roman"><span style=3D"font-size: 1=
2pt; font-style: italic;">Via fax email</span></font></i></p>

<p><font size=3D"3" face=3D"Times New Roman"><span style=3D"font-size: 12pt=
;">=A0</span></font></p>

<p><font size=3D"3" face=3D"Times New Roman"><span style=3D"font-size: 12pt=
;">Dear Sirs and Ladies,</span></font></p>

<p><font size=3D"3" face=3D"Times New Roman"><span style=3D"font-size: 12pt=
;">=A0</span></font></p>

<div style=3D"border-style: none none solid; border-color: -moz-use-text-co=
lor -moz-use-text-color windowtext; border-width: medium medium 1pt; paddin=
g: 0in 0in 1pt;">

<p style=3D"border: medium none ; padding: 0in; margin-left: 0.5in; text-al=
ign: justify; text-indent: -0.5in;"><b><font size=3D"3" face=3D"Times New R=
oman"><span style=3D"font-size: 12pt; font-weight: bold;">RE:=A0=A0=A0=A0 I=
NJUNCTION
ORDER RELATING TO THE REDACTED PARTS OF THE COMMISSION OF INQUIRY REPORT </=
span></font></b></p>

</div>

<p style=3D"text-align: justify;"><font size=3D"3" face=3D"Times New Roman"=
><span style=3D"font-size: 12pt;">=A0</span></font></p>

<p style=3D"text-align: justify;"><font size=3D"3" face=3D"Times New Roman"=
><span style=3D"font-size: 12pt;">We refer to the
publication of the Report of the Commission of Inquiry for the Turks and Ca=
icos
Islands 2008-2009 and the later Statement of His Excellency the Governor
concerning its removal from the Commission website.</span></font></p>

<p style=3D"text-align: justify;"><font size=3D"3" face=3D"Times New Roman"=
><span style=3D"font-size: 12pt;">=A0</span></font></p>

<p style=3D"text-align: justify;"><font size=3D"3" face=3D"Times New Roman"=
><span style=3D"font-size: 12pt;">An order by way of
injunction was granted at 9.00pm on Saturday July 18<sup>th</sup>, 2009 pre=
venting
any publication in legible or audible form of the redacted parts of the Rep=
ort.
The injunction order continues until 5.00pm on Monday July 20<sup>th</sup>,
2009, or sooner order. The matter will come before Chief Justice Gordon War=
d at
10.00am on Monday July 20<sup>th</sup>, 2009 at the Court House,
Providenciales.</span></font></p>

<p style=3D"text-align: justify;"><font size=3D"3" face=3D"Times New Roman"=
><span style=3D"font-size: 12pt;">=A0</span></font></p>

<p style=3D"text-align: justify;"><font size=3D"3" face=3D"Times New Roman"=
><span style=3D"font-size: 12pt;">We ask that you please
read the attached order carefully and comply with its terms. We also enclos=
e an
electronic copy of an originating summons, application for an injunction an=
d an
affidavit in support. These later documents are not intended for publicatio=
n
and all matters can be raised in Court on July 20<sup>th</sup>, 2009 at
10.00am.</span></font></p>

<p style=3D"text-align: justify;"><font size=3D"3" face=3D"Times New Roman"=
><span style=3D"font-size: 12pt;">=A0</span></font></p>

<p style=3D"text-align: justify;"><font size=3D"3" face=3D"Times New Roman"=
><span style=3D"font-size: 12pt;">Yours faithfully,</span></font></p>

<p><font size=3D"2" face=3D"Times New Roman"><span style=3D"font-size: 10pt=
;">Conrad
Griffiths QC</span></font></p>

<p><b><font size=3D"2" face=3D"Times New Roman"><span style=3D"font-size: 1=
0pt; font-weight: bold;">Misick &amp; Stanbrook</span></font></b></p>

<p><font size=3D"2" face=3D"Times New Roman"><span style=3D"font-size: 10pt=
;">PO Box</span></font><font size=3D"2"><span style=3D"font-size: 10pt;"> 1=
27</span></font><font size=3D"2"><span style=3D"font-size: 10pt;"></span></=
font></p>


<p><font size=3D"2" face=3D"Times New Roman"><span style=3D"font-size: 10pt=
;">Richmond</span></font><font size=3D"2"><span style=3D"font-size: 10pt;">=
 House</span></font></p>

<p><font size=3D"2" face=3D"Times New Roman"><span style=3D"font-size: 10pt=
;">Providenciales</span></font></p>

<p><font size=3D"2" face=3D"Times New Roman"><span style=3D"font-size: 10pt=
;">Turks and Caicos Islands</span></font><font size=3D"2"><span style=3D"fo=
nt-size: 10pt;"></span></font></p>

<p><font size=3D"2" face=3D"Times New Roman"><span style=3D"font-size: 10pt=
;">British West Indies</span></font><font size=3D"2"><span style=3D"font-si=
ze: 10pt;"></span></font></p>

<p><font size=3D"2" face=3D"Times New Roman"><span style=3D"font-size: 10pt=
;">Telephone
- 649 946 4732</span></font></p>

<p><font size=3D"2" face=3D"Times New Roman"><span style=3D"font-size: 10pt=
;">Facsimile=A0
- 649 946 4734</span></font></p>

<p><b><font size=3D"2" face=3D"Times New Roman"><span style=3D"font-size: 1=
0pt; font-weight: bold;">The information contained in this e-mail is confid=
ential and
is intended for the named recipient only. If you are not the named recipien=
t,
please notify us by telephone on 649 946 4732 immediately, destroy the mess=
age
and delete it from your computer. Misick &amp; Stanbrook has taken every
reasonable precaution to ensure that any attachment to this e-mail has been
checked for viruses. However, we cannot accept liability for any damage
sustained as a result of any such software viruses and advise you to carry =
out
your own virus check before opening any attachment. Furthermore, we do not
accept responsibility for any change made to this message after it was sent=
 by
the sender.</span></font></b></p>

<p><b><font size=3D"2" face=3D"Times New Roman"><span style=3D"font-size: 1=
0pt; font-weight: bold;">Visit our website at </span></font></b><a href=3D"=
http://www.misickstanbrook.tc" target=3D"_blank"><b><font size=3D"2"><span =
style=3D"font-size: 10pt; font-weight: bold;">www.misickstanbrook.tc</span>=
</font></b></a></p>


<p><font size=3D"2" face=3D"Arial"><span style=3D"font-size: 10pt; font-fam=
ily: Arial;">=A0</span></font><font size=3D"2" face=3D"Arial"><span style=
=3D"font-size: 10pt; font-family: Arial;"></span></font></p>

<p><font size=3D"3" face=3D"Times New Roman"><span style=3D"font-size: 12pt=
;">=A0</span></font></p>

</div>

</div>


</div><br>

--0016e6d77ec7aed84b046f274b50--