
Strategisches Produkt ist das SWiX-Abo.
Zus�tzliche Einnahmequelle ist der Nulltarif.



Das SWiX-Abo
============

Das SWiX-Abo bietet dem Kunden ein Zuhause auf dem Internet.
Das SWiX-Abo ist nicht billig. Der Preis ist angemessen und zeigt, dass das
SWiX-Abo resp. SWiXie zu sein etwas wert ist.

Der Kunde
=========
Zielgruppe des SWiX-Abos sind Leute mit Ideen, die Inhalte produzieren und
publizieren wollen, ohne sich um die unteren technischen Layers kuemmern zu
muessen.

Promotion
=========
Es werden das SWiX-Abo, der SWiXchat und der Nulltarif beworben auf folgenden
Kanaelen:
- Web-Page
- SWiXchat
- Selber Parties organisieren, z.b. Grillparties
- Insel-Dasein bei gr�sseren Veranstaltungen
- Kleber
- Sprayerayen

