<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from farc-ep.ch/~admin/proswix/?C=M;O=D by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 14:30:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
<head>
  <title>Index of /~admin/proswix</title>
 </head>
 <body>
<h1>Index of /~admin/proswix</h1>
<pre><img src="../../icons/blank.gif" alt="Icon "> <a href="indexb70a.html?C=N;O=A">Name</a>                    <a href="indexf8a0.html?C=M;O=A">Last modified</a>      <a href="indexbfec.html?C=S;O=A">Size</a>  <a href="index30b5.html?C=D;O=A">Description</a><hr><img src="../../icons/back.gif" alt="[DIR]"> <a href="../index.html">Parent Directory</a>                             -   
<img src="../../icons/text.gif" alt="[TXT]"> <a href="kosy-db.rtf">kosy-db.rtf</a>             31-Jul-2002 18:54  8.9K  
<img src="../../icons/unknown.gif" alt="[   ]"> <a href="kosy-db.doc">kosy-db.doc</a>             31-Jul-2002 18:54   23K  
<img src="../../icons/text.gif" alt="[TXT]"> <a href="bp.txt">bp.txt</a>                  27-Jul-2002 16:50  730   
<img src="../../icons/text.gif" alt="[TXT]"> <a href="statuten.txt">statuten.txt</a>            20-Jul-2002 20:20  5.7K  
<hr></pre>
<address>Apache/2.0.54 (Unix) DAV/2 PHP/4.4.0 Server at farc-ep.ch Port 80</address>
</body>
<!-- Mirrored from farc-ep.ch/~admin/proswix/?C=M;O=D by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 14:30:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
</html>
