<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="keywords" content="ADB, bar, Bread, Cameras, cereal, Dan, discipline, get, involved, Kac, leelanau, ms., new site, school, Stravinskas, sunshine, " />
	<meta name="description" content="Sorry Adb, this site isnt yours..." />

	<title>Sorry Adb, this site isnt yours&#8230; | Leelanau Talk Blog</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://www.leelanauunderground.org/blog/feed/" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://www.leelanauunderground.org/blog/comments/feed/" />
	<link rel="pingback" href="http://www.leelanauunderground.org/blog/xmlrpc.php" />

	<!-- style START -->
	<style type="text/css" media="screen">@import url( http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/style.css );</style>
	<link rel="stylesheet" href="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/dbx4menu.css" type="text/css" media="screen" title="dbx4menu" />
		<!--[if IE 6]>
		<link rel="stylesheet" href="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/ie6.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/js/util.js"></script>
			<script type="text/javascript" src="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/js/menu.js"></script>
			<!-- script END -->

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.leelanauunderground.org/blog/xmlrpc.php?rsd" />

<!-- all in one seo pack 1.4.7 [505,577] -->
<meta name="description" content="Sorry ADB, this site is no longer yours. The school isn’t yours. The school and this site belong to us, the students. It belongs to the students who are here," />
<meta name="keywords" content="adb,bar,bread,cameras,cereal,dan,discipline,get,involved,kac,leelanau,ms.,new site,school,stravinskas,sunshine" />
<!-- /all in one seo pack -->
<!-- yawaspcss -->
<link rel="stylesheet" href="http://www.leelanauunderground.org/blog/wp-content/plugins/yawasp/yawaspStyle.css" type="text/css" media="screen" />
<!-- /yawaspcss -->
<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>


<body>
	<div id="wrap">
		<div id="container">

<!-- header START -->
<div id="header">
	<div id="title">
		<h1><a href="http://www.leelanauunderground.org/blog/">Leelanau Talk Blog</a></h1>
		<div id="tagline">because we need a safe place to speak</div>
	</div>

	<!-- WordPress searchbox -->
	<div class="searchbox">
		<form action="http://www.leelanauunderground.org/blog/" method="get">
			<div class="content">
				<input type="text" class="textfield" name="s" size="24" value="" />
				<input type="submit" class="button" value="Search" />
			</div>
		</form>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->

<!-- content START -->
<div id="content">

	<!-- menubar START -->
	<div id="menubar">
		<ul id="menus">
			<li class="page_item"><a title="Home" href="http://www.leelanauunderground.org/blog/">Home</a></li>
			<li class="page_item page-item-2"><a href="http://www.leelanauunderground.org/blog/about/" title="About">About</a></li>
<li class="page_item page-item-31"><a href="http://www.leelanauunderground.org/blog/downloads/" title="Downloads">Downloads</a></li>
		</ul>
		<div id="subscribe" class="feed">
			<a title="Subscribe to this blog..." class="feedlink" href="http://www.leelanauunderground.org/blog/feed/"><abbr title="Really Simple Syndication">RSS</abbr> feed</a>
							<ul>
					<li style="position:relative;z-index:1000;"><a title="Subscribe with Xian Guo"	href="http://www.xianguo.com/subscribe.php?url=http://www.leelanauunderground.org/blog/feed/">					Xian Guo	</a></li>
					<li style="position:relative;"><a title="Subscribe with Zhua Xia"	href="http://www.zhuaxia.com/add_channel.php?url=http://www.leelanauunderground.org/blog/feed/">					Zhua Xia	</a></li>
					<li style="position:relative;"><a title="Subscribe with Yodao"		href="http://reader.yodao.com/#url=http://www.leelanauunderground.org/blog/feed/">								Yodao	</a></li>
					<li style="position:relative;"><a title="Subscribe with Google"		href="http://fusion.google.com/add?feedurl=http://www.leelanauunderground.org/blog/feed/">						Google	</a></li>
					<li style="position:relative;"><a title="Subscribe with netvibes"	href="http://www.netvibes.com/subscribe.php?url=http://www.leelanauunderground.org/blog/feed/">					netvibes	</a></li>
					<li style="position:relative;"><a title="Subscribe with newsgator"	href="http://www.newsgator.com/ngs/subscriber/subfext.aspx?url=http://www.leelanauunderground.org/blog/feed/">	newsgator</a></li>
					<li style="position:relative;"><a title="Subscribe with Bloglines"	href="http://www.bloglines.com/sub/http://www.leelanauunderground.org/blog/feed/">								Bloglines</a></li>
					<li style="position:relative;"><a title="Subscribe with iNezha"		href="http://inezha.com/add?url=http://www.leelanauunderground.org/blog/feed/">									iNezha	</a></li>
				</ul>
					</div>

		<span id="copyright">
			Leelanau Talk Blog		</span>
		<div class="fixed"></div>
	</div>
	<!-- menubar END -->

	<!-- main START -->
	<div id="main">
<div class="post" id="post-36">
	<div class="caption">
		<h2 class="title">Sorry Adb, this site isnt yours&#8230;</h2>
		<!-- ratings -->
				<div class="fixed"></div>
	</div>
	<div class="meta">
		<div class="info">
			November 22nd, 2008			 | Tags: <a href="http://www.leelanauunderground.org/blog/tag/adb/" rel="tag">ADB</a>, <a href="http://www.leelanauunderground.org/blog/tag/bar/" rel="tag">bar</a>, <a href="http://www.leelanauunderground.org/blog/tag/bread/" rel="tag">Bread</a>, <a href="http://www.leelanauunderground.org/blog/tag/cameras/" rel="tag">Cameras</a>, <a href="http://www.leelanauunderground.org/blog/tag/cereal/" rel="tag">cereal</a>, <a href="http://www.leelanauunderground.org/blog/tag/dan/" rel="tag">Dan</a>, <a href="http://www.leelanauunderground.org/blog/tag/discipline/" rel="tag">discipline</a>, <a href="http://www.leelanauunderground.org/blog/tag/get/" rel="tag">get</a>, <a href="http://www.leelanauunderground.org/blog/tag/involved/" rel="tag">involved</a>, <a href="http://www.leelanauunderground.org/blog/tag/kac/" rel="tag">Kac</a>, <a href="http://www.leelanauunderground.org/blog/tag/leelanau/" rel="tag">leelanau</a>, <a href="http://www.leelanauunderground.org/blog/tag/ms/" rel="tag">ms.</a>, <a href="http://www.leelanauunderground.org/blog/tag/new-site/" rel="tag">new site</a>, <a href="http://www.leelanauunderground.org/blog/tag/school/" rel="tag">school</a>, <a href="http://www.leelanauunderground.org/blog/tag/stravinskas/" rel="tag">Stravinskas</a>, <a href="http://www.leelanauunderground.org/blog/tag/sunshine/" rel="tag">sunshine</a>		</div>
		<div class="comments">
			<a href="#respond">Leave a comment</a>
						 | <a href="http://www.leelanauunderground.org/blog/2008/11/sorry-adb-this-site-isnt-yours/trackback/" rel="trackback">Trackback</a>
								</div>
		<div class="fixed"></div>
	</div>

	<div class="content">
		<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">Sorry ADB, this site is no longer yours. The school isn’t yours. The school and this site belong to us, the students. It belongs to the students who are here, now.</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">I am hijacking this site; it is now the Leelanau Students place to speak our minds.</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">The old site, ADB&#8217;s site was about fighting subversively to get what you want, what we want, a better system. But now this site won’t be about, “fuck the school, they made me take a piss test, they’re invading my privacy” it’s not about, “fuck the school, here’s how you can piss them off: hack!” it’s no longer about “fuck the school, look what they did!” </span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">The new site is about news, what’s going on, and how we can fix the problems. The new site is by students, for students, and about students.</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">I would like to kick off the new Leelanau Talk with this update:</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;"> </span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">I have been going to Leelanau for 2 years now, and I am very pleased with the way my education has been shaped and effected by the school.</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">That being said, there are some issues I want to bring forth. These are all issues I have brought up in student council as the senior class representative.</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">Issue 1: Cameras</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">The school, I suppose over the summer, installed 2 cameras in the KAC. This is to deter students from misbehaving, pulling pranks, and most of all, having sex in the KAC. This issue has been talked about at almost every meeting, and we are thinking about making a petition against these cameras.</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">The other issue involving cameras is that another camera has been put out on the beach. This is assumed to be about catching smokers.</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">No one is quite sure who is watching these cameras and who looks at the tapes, if there are any tapes at all. I have heard that the cameras feed into Mr. Begg’s office, which has yet to be confirmed.</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">Please talk about this issue, and help raise awareness.</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">Issue 2: Ms. Sunshine’s new discipline policy</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">After Mr. Sonnenberg left his role as assistant to residence life, and as the disciplinary go-to guy, he went on to become the school’s gym teacher, which I am told he enjoys very much. The school has put Ms. Smithbell as the new disciplinary leader. She remade a lot of the policies, and her explanation for the new title “miss sunshine” can be read on her office door. </span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">The new discipline system is hard to read at best. It is even harder to describe, but the idea is to come up with individual punishments for different individuals. While I believe her heart is in the right place, and anything is better than last years’ system, there are huge flaws in this new system.</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">For one, there is no more dorming. Ms Smithbell has told me that it makes her feel like she doing the old “go to your room” which we all went through when we were young. The problem is that there are no ideas of other punishments that seem to work.</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">We have tried giving apologies to the student body at quiet period, we have tried snow shoveling (the newest idea) both of which are a deterrent, but most students just refuse to do these things.</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">I met with Ms Smithbell today, regarding my lack of attendance to first hour class, which I will admit is a problem, and she told me she was getting tired of students disrespecting her. I would have to agree that some students are being very disrespectful, but what she told me next was just too much. She said that if students continued to miss classes, skip classes, or not sign in to morning sign in, these students would not be asked to come back next semester. She also told me that some students were already chosen to not come back. This is not the Leelanau school way, and I ask you all to write or talk to her about this new direction. </span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">I have not had a chance to bring this up in student council, but I will come the next meeting.</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">Issue 3: Bread/Cereal Bar</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">If you haven’t noticed, the Leelanau cafeteria has recently made the decision to remove the bread bar and the cereal bar during lunch and dinner. This, I’m told, is because certain students are eating a straight carbohydrate diet, which is extremely unhealthy. </span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">This goes back to the issue the school has (forgive me if I’m being too preachy here) of simply removing something when it would be better to educate the problem students, and leave everyone else alone. They’re using a sword were they should be using a scalpel.</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">If you hadn’t guessed who was writing this, you probably know now. This is an issue I have been on top of since it became an issue. I have made the decision to not eat in the cafeteria until the bread bar and cereal bar are brought back, as a peaceful protest, and I invite anyone who wants to help out to do the same. I love Jims cooking, and I hated to miss the thanksgiving feast, which I’m told was amazing, but I need to do this, for myself and for my fellow classmates.</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;"> </span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">Those are the issues I can think of right now, as more arise, I will post them when I can, usually weekends at the coffee shop ;)</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">Thanks for the new domain ADB, but this site is ours now.</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">Contact me if you want to get involved in making a real difference,</span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">Dan Stravinskas, </span></p>
<p class="MsoNormal" style="0in 0in 10pt;"><span style="Calibri;">Senior Class Rep. ‘09</span></p>
		<div class="fixed"></div>
	</div>
</div>

<!-- related posts -->
<div id="related_posts"><h3>Possibly Related Posts</h3><ul class="related_post"><li>December 8, 2008 -- <a href="http://www.leelanauunderground.org/blog/2008/12/bread-bar/" title="Bread Bar">Bread Bar</a></li><li>April 22, 2009 -- <a href="http://www.leelanauunderground.org/blog/2009/04/leelanau-golf-team/" title="Leelanau Golf Team, Phone Updates">Leelanau Golf Team, Phone Updates</a></li><li>February 6, 2009 -- <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/" title="Some Leelanau History">Some Leelanau History</a></li></ul></div><div class="fixed"></div>
<div id="postnavi">
	<span class="alignleft floatleft"><a href="http://www.leelanauunderground.org/blog/2008/12/bread-bar/">Bread Bar</a></span>
	<span class="alignright floatright"><a href="http://www.leelanauunderground.org/blog/2008/11/welcome-to-the-leelanau-talk-blog/">Welcome to the Leelanau Talk Blog</a></span>
	<div class="fixed"></div></div>

<script type="text/javascript" src="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/js/comment.js"></script>


	
	<div id="commentlist">
		<ol id="comments">
			
	<li class=" regularcomment" id="comment-3">

		<div class="authorinfo">
						<div class="authortext">
									<span class="authorname" id="commentauthor-3">
				
				anonymous
									</span>
								<div class="date">November 24th, 2008 at 13:40</div>
			</div>
			<div class="count">
									<a href="javascript:void(0);" onclick="MGJS_CMT.reply('commentauthor-3', 'comment-3', 'comment');">Reply</a> | 
					<a href="javascript:void(0);" onclick="MGJS_CMT.quote('commentauthor-3', 'comment-3', 'commentbody-3', 'comment');">Quote</a> | 
												<a href="#comment-3">#1</a>
			</div>
			<div class="fixed"></div>
		</div>

					<div class="content">
				
				<div id="commentbody-3">
					<p>Thanks Dan, what a breath of fresh air.</p>
				</div>
			</div>
		
		<div class="fixed"></div>
	</li>

</li>

	<li class=" regularcomment" id="comment-9">

		<div class="authorinfo">
						<div class="authortext">
									<span class="authorname" id="commentauthor-9">
				
				Drawer 22
									</span>
								<div class="date">February 1st, 2009 at 18:33</div>
			</div>
			<div class="count">
									<a href="javascript:void(0);" onclick="MGJS_CMT.reply('commentauthor-9', 'comment-9', 'comment');">Reply</a> | 
					<a href="javascript:void(0);" onclick="MGJS_CMT.quote('commentauthor-9', 'comment-9', 'commentbody-9', 'comment');">Quote</a> | 
												<a href="#comment-9">#2</a>
			</div>
			<div class="fixed"></div>
		</div>

					<div class="content">
				
				<div id="commentbody-9">
					<p>Now, I suppose, the question remains: Has the site been &#8220;hijacked&#8221; by Dan Stravinskas (Senior Class Representative, 2009) so that only content not objectionable to him is published, or does this site remain a forum for the expression of revolutionary - even radical - ideas, as well as those which might be considered more mainstream?</p>
<p>As far back as when I attended The Leelanau Schools/Leelanau for Boys, the great majority of Leelanau staff members conspired to limit and control student thinking and expression, often by the exercise of physical force. The owner (one Arthur &#8220;Major&#8221; Huey) did so with the application of firearms and water-dunking when confronted by student complaints of staff violence; the headmaster (one Charles W Shinn) enforced with fisticuffs in his office with the door closed.</p>
<p>From their examples and that of other similarly inclined staff, I learned that surviving comfortably had its basis in the application of force, but only if one had the power and authority to do so. The written expression of ideas not in line with those of staff, as well as applying the lessons learned from staff about violence, led to my graduating from Leelanau in absentia. Too, those factors spurred further research, the results being enlistment in the military, rising to the commissioned ranks, voluntary enrollment in a multitude of military schools (the finest of which qualified me in Special Forces, the motto of which is &#8220;De oppresso liber&#8221; and which prompted two voluntary combat tours with that unit), a concerted devotion to education in the skilled application of extreme force, and a dedication to the liberties to which Americans are entitled by the United States Consitution. It is doubtful that I would have embarked upon such a path had physical abuse and moral abstinence not been the shining light by which Leelanau philosophy was - and apparently still is - guided. In retrospect, perhaps gratitude is due those Leelanau staff members who most violated the law and their educational trust.</p>
				</div>
			</div>
		
		<div class="fixed"></div>
	</li>

</li>

	<li class=" regularcomment" id="comment-10">

		<div class="authorinfo">
						<div class="authortext">
									<a class="authorname" id="commentauthor-10" href="http://" rel="external nofollow">
				
				adb
									</a>
								<div class="date">February 2nd, 2009 at 05:56</div>
			</div>
			<div class="count">
									<a href="javascript:void(0);" onclick="MGJS_CMT.reply('commentauthor-10', 'comment-10', 'comment');">Reply</a> | 
					<a href="javascript:void(0);" onclick="MGJS_CMT.quote('commentauthor-10', 'comment-10', 'commentbody-10', 'comment');">Quote</a> | 
												<a href="#comment-10">#3</a>
			</div>
			<div class="fixed"></div>
		</div>

					<div class="content">
				
				<div id="commentbody-10">
					<p>Just to clarify, this site hasn&#8217;t been &#8216;hijacked&#8217; and still remains under my &#8216;control&#8217;. There is no reason to be concerned about the security of the site.</p>
<p>That being said, I do not &#8216;control&#8217; the site and this is still a place that people can freely post their radical, revolutionary ideas. People who have ideas contrary to mine can still post them and I&#8217;ll still let them be here, no matter how much I disagree with them.</p>
				</div>
			</div>
		
		<div class="fixed"></div>
	</li>

</li>

	<li class=" regularcomment" id="comment-11">

		<div class="authorinfo">
						<div class="authortext">
									<span class="authorname" id="commentauthor-11">
				
				Drawer 22
									</span>
								<div class="date">February 3rd, 2009 at 15:06</div>
			</div>
			<div class="count">
									<a href="javascript:void(0);" onclick="MGJS_CMT.reply('commentauthor-11', 'comment-11', 'comment');">Reply</a> | 
					<a href="javascript:void(0);" onclick="MGJS_CMT.quote('commentauthor-11', 'comment-11', 'commentbody-11', 'comment');">Quote</a> | 
												<a href="#comment-11">#4</a>
			</div>
			<div class="fixed"></div>
		</div>

					<div class="content">
				
				<div id="commentbody-11">
					<p>Thanks for clarifying my hijacking inquiry and associated security concerns. Your dedication to principle is greatly appreciated - and firmly founded on the ground of that for which I have sworn to stand.</p>
				</div>
			</div>
		
		<div class="fixed"></div>
	</li>

</li>

	<li class=" regularcomment" id="comment-200">

		<div class="authorinfo">
						<div class="authortext">
									<span class="authorname" id="commentauthor-200">
				
				Pat
									</span>
								<div class="date">March 25th, 2009 at 11:09</div>
			</div>
			<div class="count">
									<a href="javascript:void(0);" onclick="MGJS_CMT.reply('commentauthor-200', 'comment-200', 'comment');">Reply</a> | 
					<a href="javascript:void(0);" onclick="MGJS_CMT.quote('commentauthor-200', 'comment-200', 'commentbody-200', 'comment');">Quote</a> | 
												<a href="#comment-200">#5</a>
			</div>
			<div class="fixed"></div>
		</div>

					<div class="content">
				
				<div id="commentbody-200">
					<p><a href="#comment-3" rel="nofollow">@anonymous </a><br />
So dirty dan the man, following in the footsteps of my crazy ass ex suitmate. Good to see we still have someone around like that.</p>
				</div>
			</div>
		
		<div class="fixed"></div>
	</li>

</li>
		</ol>
	</div>



	<form action="http://www.leelanauunderground.org/blog/wp-comments-post.php" method="post" id="commentform">
	<div id="respond">

		<!-- comment info -->
					
			<div id="author_info">
				<div class="row">
					<input type="text" name="author" id="author" class="textfield" value="" size="24" tabindex="1" />
					<label for="author" class="small">Name </label>
				</div>
				<div class="row">
					<input type="text" name="email" id="email" class="textfield" value="" size="24" tabindex="2" />
					<label for="email" class="small">E-Mail (will not be published) </label>
				</div>
				<div class="row">
					<input type="text" name="url" id="url" class="textfield" value="" size="24" tabindex="3" />
					<label for="url" class="small">Website</label>
				</div>
			</div>

			
		
	<!-- comment input -->
	<div class="row">
		<textarea name="comment" id="comment" tabindex="4" rows="8" cols="50"></textarea>
	</div>

	<!-- comment submit and rss -->
	<div id="submitbox">
			<div class="feed floatleft">
			<span class="feed">
				<a href="feed:http://www.leelanauunderground.org/blog/comments/feed/">Subscribe to comments feed</a>
			</span>
		</div>
			<div class="floatright">
			<input name="submit" type="submit" id="submit" class="button" tabindex="5" value="Submit Comment" />
		</div>
				<input type="hidden" name="comment_post_ID" value="36" />
		<div class="fixed"></div>
	</div>

	
	</div>
	</form>


	</div>
	<!-- main END -->

		
<!-- sidebar START -->
<div id="sidebar" class="dbx-group">

	<!-- showcase -->
	
<div class="widget dbx-box fergcorp_countdowntimer"><h3 class="dbx-handle">Almost there...</h3><div class="content dbx-content">					<ul>
						<li>No dates present</li>					</ul>
				</div></div>		<div class="widget dbx-box recent-posts">			<h3 class="dbx-handle">Recent Posts</h3><div class="content dbx-content">			<ul>
						<li><a href="http://www.leelanauunderground.org/blog/2009/05/a-note-to-seniors/">A Note to Seniors </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/05/some-statistics/">Some Statistics </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/04/leelanau-news-blood-drive/">Leelanau News + Blood Drive </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/04/leelanau-golf-team/">Leelanau Golf Team, Phone Updates </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/03/the-leelanau-schools-secrecy-problem/">The Leelanau School&#8217;s Secrecy Problem </a></li>
						</ul>
		</div></div>
		<div class="widget dbx-box recent-comments">			<h3 class="dbx-handle">Recent Comments</h3><div class="content dbx-content">			<ul id="recentcomments"><li class="recentcomments"><a href='http://www.google.com/search?q=jvvzmgbd' rel='external nofollow' class='url'>cgdawdvv</a> on <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-1536">Some Leelanau History</a></li><li class="recentcomments">Pat on <a href="http://www.leelanauunderground.org/blog/2008/11/sorry-adb-this-site-isnt-yours/comment-page-1/#comment-200">Sorry Adb, this site isnt yours&#8230;</a></li><li class="recentcomments"><a href='http://www.woosk.com' rel='external nofollow' class='url'>woosk</a> on <a href="http://www.leelanauunderground.org/blog/2009/03/the-leelanau-schools-secrecy-problem/comment-page-1/#comment-168">The Leelanau School&#8217;s Secrecy Problem</a></li><li class="recentcomments">adb on <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-155">Some Leelanau History</a></li><li class="recentcomments">a friend on <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-148">Some Leelanau History</a></li></ul>
		</div></div><div class="widget dbx-box tag_cloud"><h3 class="dbx-handle">Topics</h3><div class="content dbx-content"><a href='http://www.leelanauunderground.org/blog/tag/adb/' class='tag-link-30' title='1 topic' rel="tag" style='font-size: 8pt;'>ADB</a>
<a href='http://www.leelanauunderground.org/blog/tag/analysis/' class='tag-link-25' title='1 topic' rel="tag" style='font-size: 8pt;'>analysis</a>
<a href='http://www.leelanauunderground.org/blog/tag/axis/' class='tag-link-45' title='1 topic' rel="tag" style='font-size: 8pt;'>axis</a>
<a href='http://www.leelanauunderground.org/blog/tag/bar/' class='tag-link-37' title='2 topics' rel="tag" style='font-size: 10.8pt;'>bar</a>
<a href='http://www.leelanauunderground.org/blog/tag/bread/' class='tag-link-36' title='2 topics' rel="tag" style='font-size: 10.8pt;'>Bread</a>
<a href='http://www.leelanauunderground.org/blog/tag/camera/' class='tag-link-44' title='1 topic' rel="tag" style='font-size: 8pt;'>camera</a>
<a href='http://www.leelanauunderground.org/blog/tag/cameras/' class='tag-link-34' title='1 topic' rel="tag" style='font-size: 8pt;'>Cameras</a>
<a href='http://www.leelanauunderground.org/blog/tag/censorship/' class='tag-link-28' title='1 topic' rel="tag" style='font-size: 8pt;'>censorship</a>
<a href='http://www.leelanauunderground.org/blog/tag/center/' class='tag-link-48' title='1 topic' rel="tag" style='font-size: 8pt;'>center</a>
<a href='http://www.leelanauunderground.org/blog/tag/cereal/' class='tag-link-38' title='2 topics' rel="tag" style='font-size: 10.8pt;'>cereal</a>
<a href='http://www.leelanauunderground.org/blog/tag/cochran/' class='tag-link-46' title='1 topic' rel="tag" style='font-size: 8pt;'>cochran</a>
<a href='http://www.leelanauunderground.org/blog/tag/dan/' class='tag-link-32' title='1 topic' rel="tag" style='font-size: 8pt;'>Dan</a>
<a href='http://www.leelanauunderground.org/blog/tag/discipline/' class='tag-link-41' title='1 topic' rel="tag" style='font-size: 8pt;'>discipline</a>
<a href='http://www.leelanauunderground.org/blog/tag/drug-tests/' class='tag-link-7' title='1 topic' rel="tag" style='font-size: 8pt;'>drug tests</a>
<a href='http://www.leelanauunderground.org/blog/tag/filter/' class='tag-link-15' title='1 topic' rel="tag" style='font-size: 8pt;'>filter</a>
<a href='http://www.leelanauunderground.org/blog/tag/fortiguard/' class='tag-link-16' title='1 topic' rel="tag" style='font-size: 8pt;'>fortiguard</a>
<a href='http://www.leelanauunderground.org/blog/tag/friley/' class='tag-link-27' title='1 topic' rel="tag" style='font-size: 8pt;'>friley</a>
<a href='http://www.leelanauunderground.org/blog/tag/get/' class='tag-link-42' title='1 topic' rel="tag" style='font-size: 8pt;'>get</a>
<a href='http://www.leelanauunderground.org/blog/tag/guides/' class='tag-link-8' title='1 topic' rel="tag" style='font-size: 8pt;'>guides</a>
<a href='http://www.leelanauunderground.org/blog/tag/howtos/' class='tag-link-9' title='1 topic' rel="tag" style='font-size: 8pt;'>howtos</a>
<a href='http://www.leelanauunderground.org/blog/tag/involved/' class='tag-link-43' title='1 topic' rel="tag" style='font-size: 8pt;'>involved</a>
<a href='http://www.leelanauunderground.org/blog/tag/johndavis/' class='tag-link-19' title='1 topic' rel="tag" style='font-size: 8pt;'>johndavis</a>
<a href='http://www.leelanauunderground.org/blog/tag/kac/' class='tag-link-35' title='1 topic' rel="tag" style='font-size: 8pt;'>Kac</a>
<a href='http://www.leelanauunderground.org/blog/tag/leelanau/' class='tag-link-23' title='6 topics' rel="tag" style='font-size: 22pt;'>leelanau</a>
<a href='http://www.leelanauunderground.org/blog/tag/leelanau-school/' class='tag-link-4' title='4 topics' rel="tag" style='font-size: 16.4pt;'>leelanau school</a>
<a href='http://www.leelanauunderground.org/blog/tag/letter/' class='tag-link-6' title='1 topic' rel="tag" style='font-size: 8pt;'>letter</a>
<a href='http://www.leelanauunderground.org/blog/tag/ms/' class='tag-link-40' title='1 topic' rel="tag" style='font-size: 8pt;'>ms.</a>
<a href='http://www.leelanauunderground.org/blog/tag/new-site/' class='tag-link-31' title='1 topic' rel="tag" style='font-size: 8pt;'>new site</a>
<a href='http://www.leelanauunderground.org/blog/tag/odell/' class='tag-link-21' title='3 topics' rel="tag" style='font-size: 13.6pt;'>odell</a>
<a href='http://www.leelanauunderground.org/blog/tag/prefect/' class='tag-link-5' title='1 topic' rel="tag" style='font-size: 8pt;'>prefect</a>
<a href='http://www.leelanauunderground.org/blog/tag/print-this-shit-everywhere/' class='tag-link-11' title='1 topic' rel="tag" style='font-size: 8pt;'>print this shit everywhere!</a>
<a href='http://www.leelanauunderground.org/blog/tag/proxies/' class='tag-link-13' title='1 topic' rel="tag" style='font-size: 8pt;'>proxies</a>
<a href='http://www.leelanauunderground.org/blog/tag/proxy/' class='tag-link-14' title='1 topic' rel="tag" style='font-size: 8pt;'>proxy</a>
<a href='http://www.leelanauunderground.org/blog/tag/ralston/' class='tag-link-47' title='2 topics' rel="tag" style='font-size: 10.8pt;'>ralston</a>
<a href='http://www.leelanauunderground.org/blog/tag/richard/' class='tag-link-22' title='1 topic' rel="tag" style='font-size: 8pt;'>richard</a>
<a href='http://www.leelanauunderground.org/blog/tag/ridiculous/' class='tag-link-18' title='1 topic' rel="tag" style='font-size: 8pt;'>ridiculous</a>
<a href='http://www.leelanauunderground.org/blog/tag/school/' class='tag-link-24' title='5 topics' rel="tag" style='font-size: 19.2pt;'>school</a>
<a href='http://www.leelanauunderground.org/blog/tag/speech/' class='tag-link-29' title='1 topic' rel="tag" style='font-size: 8pt;'>speech</a>
<a href='http://www.leelanauunderground.org/blog/tag/stir/' class='tag-link-26' title='1 topic' rel="tag" style='font-size: 8pt;'>stir</a>
<a href='http://www.leelanauunderground.org/blog/tag/stravinskas/' class='tag-link-33' title='1 topic' rel="tag" style='font-size: 8pt;'>Stravinskas</a>
<a href='http://www.leelanauunderground.org/blog/tag/sunshine/' class='tag-link-39' title='1 topic' rel="tag" style='font-size: 8pt;'>sunshine</a>
<a href='http://www.leelanauunderground.org/blog/tag/thumbtacks/' class='tag-link-17' title='1 topic' rel="tag" style='font-size: 8pt;'>thumbtacks</a>
<a href='http://www.leelanauunderground.org/blog/tag/tor/' class='tag-link-12' title='1 topic' rel="tag" style='font-size: 8pt;'>tor</a>
<a href='http://www.leelanauunderground.org/blog/tag/weed/' class='tag-link-10' title='1 topic' rel="tag" style='font-size: 8pt;'>weed</a>
<a href='http://www.leelanauunderground.org/blog/tag/wikipedia/' class='tag-link-20' title='1 topic' rel="tag" style='font-size: 8pt;'>wikipedia</a></div></div><div class="widget dbx-box links"><h3 class="dbx-handle">Links</h3><div class="content dbx-content">
	<ul class='xoxo blogroll'>
<li><a href="https://www.aclu.org">ACLU</a></li>
<li><a href="http://www.crimethinc.com">Crimethinc</a></li>
<li><a href="http://www.cryptome.org">Cryptome</a></li>
<li><a href="http://www.leelanautalk.com">Leelanau Talk Mirror (1)</a></li>
<li><a href="http://www.leelanautalk.org">Leelanau Talk Mirror (2)</a></li>
<li><a href="http://www.peacefire.org">Peacefire - Proxies for Students!</a></li>
<li><a href="https://www.torproject.org">Tor - Helping you get past the filter</a></li>
<li><a href="https://secure.wikileaks.org">Wikileaks</a></li>

	</ul>
</div></div>
<div class="widget dbx-box sidebar-login"><h3 class="dbx-handle">Login</h3><div class="content dbx-content"><form action="http://www.leelanauunderground.org/blog/2008/11/sorry-adb-this-site-isnt-yours/#login" method="post">			<p><label for="user_login">Username:<br/><input name="log" value="" class="mid" id="user_login" type="text" /></label></p>
			<p><label for="user_pass">Password:<br/><input name="pwd" class="mid" id="user_pass" type="password" /></label></p>
			<p><label for="rememberme"><input name="rememberme" class="checkbox" id="rememberme" value="forever" type="checkbox" /> Remember me</label></p>
			<p class="submit"><input type="submit" name="wp-submit" id="wp-submit" value="Login &raquo;" />
			<input type="hidden" name="sidebarlogin_posted" value="1" />
			<input type="hidden" name="testcookie" value="1" /></p>
			</form>
			<ul class="sidebarlogin_otherlinks">						<li><a href="http://www.leelanauunderground.org/blog/wp-login.php?action=register">Register</a></li>
								<li><a href="http://www.leelanauunderground.org/blog/wp-login.php?action=lostpassword" title="Password Lost and Found">Lost your password?</a></li>
						</ul>
			</div></div>
<!-- showcase 2 -->

</div>
<!-- sidebar END -->

	<div class="fixed"></div>

	<!-- footer START -->
	<div id="footer">
		<div id="about">
			Powered by <a href="http://wordpress.org/">WordPress</a>			 | Theme by <a href="http://www.neoease.com/">mg12</a>			 | Valid <a href="http://validator.w3.org/check?uri=referer">XHTML 1.1</a> and <a href="http://jigsaw.w3.org/css-validator/">CSS 3</a><br>
Stop Snitchin|No Logs|Anti-Copyright|Leak Their Shit|Free Speech|Break Rules|Live Dangerously
		</div>
		<ul id="admin">
			<li><a href="http://www.leelanauunderground.org/blog/wp-login.php?action=register">Register</a></li>			<li><a href="http://www.leelanauunderground.org/blog/wp-login.php">Log in</a></li>
			<li id="gotop"><a href="#" onclick="MGJS.goTop();return false;">TOP</a></li>
		</ul>
		<div class="fixed"></div>
	</div>
	<!-- footer END -->

</div>
<!-- content END -->

		</div><!-- container -->
	</div><!-- wrap -->


</body>
</html>
