<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from farc-ep.ch/~admin/tmp/s1304/ by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 14:21:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
<head>
  <title>Index of /~admin/tmp/s1304</title>
 </head>
 <body>
<h1>Index of /~admin/tmp/s1304</h1>
<pre><img src="../../../icons/blank.gif" alt="Icon "> <a href="indexc052.html?C=N;O=D">Name</a>                    <a href="indexf8a0.html?C=M;O=A">Last modified</a>      <a href="indexbfec.html?C=S;O=A">Size</a>  <a href="index30b5.html?C=D;O=A">Description</a><hr><img src="../../../icons/back.gif" alt="[DIR]"> <a href="../index.html">Parent Directory</a>                             -   
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r639-105.ps">r639-105.ps</a>             18-Apr-2007 20:50   86K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r639-128.ps">r639-128.ps</a>             18-Apr-2007 20:50   86K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r639-178.ps">r639-178.ps</a>             18-Apr-2007 20:50   89K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r639-185.ps">r639-185.ps</a>             18-Apr-2007 20:51   81K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r639-197.ps">r639-197.ps</a>             18-Apr-2007 20:51   80K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r639-652.ps">r639-652.ps</a>             18-Apr-2007 20:51   81K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r639-665.ps">r639-665.ps</a>             18-Apr-2007 20:51   79K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r639-671.ps">r639-671.ps</a>             18-Apr-2007 20:51   82K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r639-914.ps">r639-914.ps</a>             18-Apr-2007 20:51   83K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r639-1039.ps">r639-1039.ps</a>            18-Apr-2007 20:50   78K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r639-1121.ps">r639-1121.ps</a>            18-Apr-2007 20:50   83K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r639-1473.ps">r639-1473.ps</a>            18-Apr-2007 20:50   82K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r639-1476.ps">r639-1476.ps</a>            18-Apr-2007 20:50   82K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r639-1681.ps">r639-1681.ps</a>            18-Apr-2007 20:50   80K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r639-1812.ps">r639-1812.ps</a>            18-Apr-2007 20:50   81K  
<hr></pre>
<address>Apache/2.0.54 (Unix) DAV/2 PHP/4.4.0 Server at farc-ep.ch Port 80</address>
</body>
<!-- Mirrored from farc-ep.ch/~admin/tmp/s1304/ by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 14:22:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
</html>
