<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /junebug/db/migrate</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /junebug/db/migrate</H1>
<PRE><IMG SRC="/icons/blank.gif" ALT="     "> <A HREF="?N=D">Name</A>                    <A HREF="?M=A">Last modified</A>       <A HREF="?S=A">Size</A>  <A HREF="?D=A">Description</A>
<HR>
<IMG SRC="/icons/back.gif" ALT="[DIR]"> <A HREF="/junebug/db/">Parent Directory</A>        12-Jun-2008 04:02      -  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="001_create_users.rb">001_create_users.rb</A>     21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="002_create_topics.rb">002_create_topics.rb</A>    21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="003_topic_author_is_an_expert.rb">003_topic_author_is_..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="004_create_experts.rb">004_create_experts.rb</A>   21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="005_add_authenticated_table.rb">005_add_authenticate..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="006_create_comments.rb">006_create_comments.rb</A>  21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="007_comments_are_threaded.rb">007_comments_are_thr..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="008_comment_subject_is_topic.rb">008_comment_subject_..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="009_create_support_materials.rb">009_create_support_m..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="010_create_readings.rb">010_create_readings.rb</A>  21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="011_experts_get_bio.rb">011_experts_get_bio.rb</A>  21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="012_experts_get_pictures.rb">012_experts_get_pict..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="013_support_material_gets_file.rb">013_support_material..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="014_create_abstract_ratings.rb">014_create_abstract_..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="015_participants_get_user_number.rb">015_participants_get..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="016_support_material_url_can_be_null.rb">016_support_material..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="017_add_session_table.rb">017_add_session_tabl..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="018_add_settings_table.rb">018_add_settings_tab..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="019_comments_get_removed_flag.rb">019_comments_get_rem..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="020_create_snippets.rb">020_create_snippets.rb</A>  21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="021_comments_get_word_count.rb">021_comments_get_wor..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="022_add_exception_table.rb">022_add_exception_ta..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="023_readings_go_polymorphic.rb">023_readings_go_poly..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="024_comments_get_read_count.rb">024_comments_get_rea..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="025_participants_get_age_gender_postal_code.rb">025_participants_get..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="026_remember_me.rb">026_remember_me.rb</A>      21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="027_topics_get_continue_reading_link_text.rb">027_topics_get_conti..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="028_topic_dates_are_ranges.rb">028_topic_dates_are_..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="029_sql_session_store_setup.rb">029_sql_session_stor..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="030_support_material_can_be_pdf.rb">030_support_material..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="031_work_around_counter_cache_bug.rb">031_work_around_coun..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="032_fix_sup_reading_count.rb">032_fix_sup_reading_..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="033_comments_get_average_rating_field.rb">033_comments_get_ave..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="034_users_get_verified.rb">034_users_get_verifi..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="035_users_get_average_rating.rb">035_users_get_averag..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="036_users_can_be_suspended.rb">036_users_can_be_sus..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="037_comment_readings_default_to_zero.rb">037_comment_readings..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="038_add_indexes.rb">038_add_indexes.rb</A>      21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="039_active_search_terms_table.rb">039_active_search_te..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="040_reorder_rating_values.rb">040_reorder_rating_v..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="041_create_avatars.rb">041_create_avatars.rb</A>   21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="042_topics_get_guests_can_view_flag.rb">042_topics_get_guest..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="043_user_gets_receive_messages_from_participants.rb">043_user_gets_receiv..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="044_create_registration_filter_items.rb">044_create_registrat..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="045_topics_are_searchable.rb">045_topics_are_searc..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="046_create_access_passes.rb">046_create_access_pa..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="047_reg_filter_items_get_topic_association.rb">047_reg_filter_items..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="048_topic_gets_privacy.rb">048_topic_gets_priva..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="049_index_search_tables.rb">049_index_search_tab..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="050_add_index_to_users_type.rb">050_add_index_to_use..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="051_topics_get_readings.rb">051_topics_get_readi..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="052_remove_active_search_tables.rb">052_remove_active_se..&gt;</A> 21-Aug-2007 11:32     1k  
<IMG SRC="/icons/unknown.gif" ALT="[   ]"> <A HREF="053_topics_lose_end_date.rb">053_topics_lose_end_..&gt;</A> 21-Aug-2007 14:39     1k  
</PRE><HR>
<ADDRESS>Apache/1.3.36 Server at www.sesresearch.com Port 80</ADDRESS>
</BODY></HTML>
