=========================================== PRIVATE VERSION OF INFORMATION: ==========================================

PRIVATE MESSAGE 1:

Hi guys.

So I'm sending this PM to both of you, altho I'm guessing sending it to just one of you is plenty, but I just want to be sure.

So. What is coming tonight is something called Solo Nots. This is OT VII. To put it in perspective, Arnie got raided for OT III.

This is NOT already on the net. I know that there's a doc that's been circulating, that looks like it's been made up to look like one of the tech vols, with all the OT levels in it, but I think that is some thing put together by the Freezone guys, and isn't "official". I have checked what I have against these, and it's not the same stuff.

All official dox have official headers, like the 1000 page stuff. In other words, it will say "Hubbard Communications Office" at the top, and then either "HCO Policy Letter" for policy, or "HCO Technical Bulletin" for tech. These are original Tech Bulletins.

There are three "correction lists" one auditing issue and two more auditing lists that are attachments. I'm talking in a little scienospeak here, as this shit is so integral to them that some of it has no regular english that is simple. The correction lists mean that if someone fucks up an auditing session they can correct it. The lists are the processes and commands for the level. These have NOT been up before. That shit that is up is just something else, or something created from someone's memory that is a different part, or an older version that got changed, or something.

It took me over a year to acquire these. Source is even more nervous and crazy paranoid than I am. I have spent a lot of time reassuring source that there are many layers that would have to be gone through to get to them. Honestly, we have good reason to be freaked out.

Think of Organized Scientology as a humongous, slow-moving but very dangerous beast. It's got a LOT of little things running around at it's feet, stabbing it and shooting arrows into it. It's listing. This thing is going to make it stop, turn, and chase JUST ONE of those little things at it's feet. Flat out. As crazy Arnie would say: Geddit?

That's the best analogy I can give you. Fuck, we're not going to try to tell you to be careful or take precautions, blah blah blah. I think we'd just be making ourselves look like assholes. But I decided to explain what will occur in full to both of you, as forewarned is forearmed.

There are A LOT of really fun things that are going to happen as a result of this:

1. These released broadly make Organized Scieno pretty much obsolete. Having the repair lists to this stuff is what the Freezoners were missing to having the full tech on their own, free and in the public domain. So you get to watch the nutball Freezoners and the nutball Organized Scienos battle royal for the hearts and minds of the batshit crazy people who believe this crap. This will start a war. Woo hoo! Chaos is fun.

2. Everyone who has ever been subjected/exposed to this shit is going to be ordered to Flag in Florida for interrogations. I mean EVERYBODY. So if you have 100-200 people in each org that have been on 7 or above, we're talking thousands of people.

My source is fully prepared to deflect this, and is the one that explained this to me. Basically, they will all be "sec checked" at their own expense. Most of the people that have gotten that high and left have left because they got sick of this exact kind of shit-being resold stuff, ordered around, getting unnecessary things done on them, getting extreme out of pocket bills for all of it.

My analysis of this is that the Scienos will have a crazy knee-jerk reaction to this, and further alienate people who have already begun to question them, that Anonymous has gotten on the edge anyway, it it will cause more of these people to leave.

3. Since this is the most sooper seekret stuff of all, they will not be able to use all the little usual grunts in OSA to handle this as hardly any of the Sea Org guys actually go up "the Bridge" themselves. They may suspend that "don't look at OT materials" crap and let them, but this is so far up, they may not be able to do that, and will have trouble getting enough people on it.

4. This is going to TOTALLY interrupt anything else, any other attacks they are working on. Whatever shit OSA is working on, it will be shifted to this. I am also guessing that Moxon and whatever Ps they have will be put onto this too. I am not bullshitting, I am not being alarmist.

5. These will show that Tommy Davis and Organized Scilons are liars. Period. It's all the shit he was denying, in their own fonts and formatting and shit. So it could certainly be sent to CNN.

6. ????

7. Profit! 

PRIVATE MESSAGE 2:

I would like to make a suggestion as to how this is rolled out. I would say that if you could put the lings in the Thundercake like before, and get as many people to download/upload before you go post the lings live, that might give you a head start that would be good.

Also, the most hardcore thing you could do is actually post the whole pages in threads, so anyone going into a thread has the whole thing full on, in their face. This will fuck them up very hardcore, will make the midget's sphincter pinch in a whole new way. There are only 17 pages, so this is very do-able.

With that said, it's up to you guys to do it as you see best. And in whatever way keeps you the safest.

Gotta go, my camera tells me the guy who is helping with this tonight just pulled up. (Yes, I have cameras everywhere! Paranoid exscieno is paranoid!)

Love you guys, and stay safe.

PRIVATE MESSAGE 3:

OK. We are at the final countdown... But we need to tell you something important. INSIDE of the dox is a patsy... yeah, patsy, imbedded into the code. PLOX don't touch it. This is a personal V for ven. point. for us. This was also a leak request as well that serves us as well. If anyone asks you about it, like uh there is a person imbedded... say oh well fuckem for being stupid fags and leave it... pretty please with a fucking cherry on top...

KK?

"A revolution without dancing is not a revolution worth having..."

within the hour. 

PRIVATE MESSAGE 4:

I see people are asking questions that prolly shd be answered, so here's a couple answers:

1. Yes, there is OT VIII, and no the Freezoners do not have it, but it is not a major level or "action" it's a little thing that takes a short amt of time and is complete bullshit like the Sunshine Rundown which is done right after Clear and consists of walking around outside for 20 minutes or so.

VII is the last major released level.

2. Yes, it looks short, but that shit gets done over and over and over on BTs/clusters one at a time for years. So it looks short, but it's a repetitive thing. They have to get them all!

========================================================== PUBLIC VERSION OF INFORMATION ================================================================

So. What is coming tonight is something called Solo Nots. This is OT VII. To put it in perspective, Arnie got raided for OT III.

This is NOT already on the net. I know that there's a doc that's been circulating, that looks like it's been made up to look like one of the tech vols, with all the OT levels in it, but I think that is some thing put together by the Freezone guys, and isn't "official". I have checked what I have against these, and it's not the same stuff.

All official dox have official headers, like the **********. In other words, it will say "Hubbard Communications Office" at the top, and then either "HCO Policy Letter" for policy, or "HCO Technical Bulletin" for tech. These are original Tech Bulletins.

There are three "correction lists" one auditing issue and two more auditing lists that are attachments. I'm talking in a little scienospeak here, as this shit is so integral to them that some of it has no regular english that is simple. The correction lists mean that if someone fucks up an auditing session they can correct it. The lists are the processes and commands for the level. These have NOT been up before. That shit that is up is just something else, or something created from someone's memory that is a different part, or an older version that got changed, or something.

Think of Organized Scientology as a humongous, slow-moving but very dangerous beast. It's got a LOT of little things running around at it's feet, stabbing it and shooting arrows into it. It's listing. This thing is going to make it stop, turn, and chase JUST ONE of those little things at it's feet. Flat out. As crazy Arnie would say: Geddit?

That's the best analogy I can give you. Fuck, we're not going to try to tell you to be careful or take precautions, blah blah blah. I think we'd just be making ourselves look like assholes.

There are A LOT of really fun things that are going to happen as a result of this:

1. These released broadly make Organized Scieno pretty much obsolete. Having the repair lists to this stuff is what the Freezoners were missing to having the full tech on their own, free and in the public domain. So you get to watch the nutball Freezoners and the nutball Organized Scienos battle royal for the hearts and minds of the batshit crazy people who believe this crap. This will start a war. Woo hoo! Chaos is fun.

2. Everyone who has ever been subjected/exposed to this shit is going to be ordered to Flag in Florida for interrogations. I mean EVERYBODY. So if you have 100-200 people in each org that have been on 7 or above, we're talking thousands of people.

Basically, they will all be "sec checked" at their own expense. Most of the people that have gotten that high and left have left because they got sick of this exact kind of shit-being resold stuff, ordered around, getting unnecessary things done on them, getting extreme out of pocket bills for all of it.

My analysis of this is that the Scienos will have a crazy knee-jerk reaction to this, and further alienate people who have already begun to question them, that Anonymous has gotten on the edge anyway, it it will cause more of these people to leave.

3. Since this is the most sooper seekret stuff of all, they will not be able to use all the little usual grunts in OSA to handle this as hardly any of the Sea Org guys actually go up "the Bridge" themselves. They may suspend that "don't look at OT materials" crap and let them, but this is so far up, they may not be able to do that, and will have trouble getting enough people on it.

4. This is going to TOTALLY interrupt anything else, any other attacks they are working on. Whatever shit OSA is working on, it will be shifted to this. I am also guessing that Moxon and whatever Ps they have will be put onto this too. I am not bullshitting, I am not being alarmist.

5. These will show that Tommy Davis and Organized Scilons are liars. Period. It's all the shit he was denying, in their own fonts and formatting and shit. So it could certainly be sent to CNN.

6. ????

7. Profit! 

I see people are asking questions that prolly shd be answered, so here's a couple answers:

1. Yes, there is OT VIII, and no the Freezoners do not have it, but it is not a major level or "action" it's a little thing that takes a short amt of time and is complete bullshit like the Sunshine Rundown which is done right after Clear and consists of walking around outside for 20 minutes or so.

VII is the last major released level.

2. Yes, it looks short, but that shit gets done over and over and over on BTs/clusters one at a time for years. So it looks short, but it's a repetitive thing. They have to get them all!
