body { background-color: white; color: black; font-family: sans-serif;}
body.page { background-color: white; color: black; background-image: url(/sky-building.jpg);background-repeat: no-repeat; background-position: left top;}
table,td,th {border-style:none; border-collapse:collapse;}
td,th { vertical-align:top;}
table.adsl {width:150px;}
td.adslinfo {width:300px;}
th.title {text-align: left;}
th.margin,td.margin {text-align:right;padding: 0 2px;white-space:nowrap;}
td.title {font-weight: bold;}
td.note {font-size: smaller;}
a { color: #663399;}
a:visited { color: #993366;}
table.aa { width: 100%; background-color: #663399; border:0;padding:0;}
tr.border { color: #663399; height: 2ex}
tr.border a {color: white;}
tr.border small {color: white; font-size: 100%;}
tr.main td.left {width:5%;}
table.menu th {background-color: #9944CC; color: white; padding:1px 2px;font-size: 90%;text-align: left;white-space:nowrap;}
table.menu td {background-color:#EEDDFF;padding:0 8px;white-space:nowrap;font-size:90%;}
tr.main td.middle {width:3%;}
tr.main td.main { background-color: white;padding:0;}
tr.main td.right {width:5%;}
table.main {width:100%;background-image: url(/sky-building.jpg); background-repeat: no-repeat; background-position: left top;}
table.main td.head {text-align:right;width:100%;padding:10px;}
table.main td.head big {color: #9944CC;}
table.main td.pic {width:150px;padding:0;border:0;}
table.main td.body {padding:0;border:0;}
table.body td.col {width:146px;padding:2px;border:0;height:10%;}
table.body td.body {padding:3px;}
table.ADSL {width: 100%;}
table.ADSL th {font-size: 100%;text-align:left;vertical-align: bottom;}
table.ADSL td.r {text-align: right;vertical-align: top;}
table.btprice td {padding:1px 4px;border: thin gray dotted;}

table.info {}
table.info td {padding:0;}
table.info tr.t td.l {width:30px;height:30px;background-image:url(images/tl.png);}
table.info tr.t td.m {width:30px;height:30px;background-image:url(images/t.png);background-repeat:repeat-x;}
table.info tr.t td.r {width:30px;height:30px;background-image:url(images/tr.png);}
table.info tr.m td.l {width:30px;height:30px;background-image:url(images/l.png);background-repeat:repeat-y;}
table.info tr.m td.m {background-color:#FFFFCC;width:100%;height:100%;}
table.info tr.m td.r {width:30px;height:30px;background-image:url(images/r.png);background-repeat:repeat-y;}
table.info tr.b td.l {width:30px;height:30px;background-image:url(images/bl.png);}
table.info tr.b td.m {width:30px;height:30px;background-image:url(images/b.png);background-repeat:repeat-x;}
table.info tr.b td.r {width:30px;height:30px;background-image:url(images/br.png);}


div.PriceTag-Inc-Buy,div.PriceTag-Exc-Buy {float:right;clear:right;}
th.inc,td.inc,.PriceTag-Inc,.PriceTag-Inc-Buy {color: #008888;text-align:right;padding: 0 2px;white-space:nowrap;}
th.exc,td.exc,.PriceTag-Exc,.PriceTag-Rnd,.PriceTag-Exc-Buy {color: #880000;text-align:right;padding: 0 2px;white-space:nowrap;}
.PriceTag-Exc-Buy input,.PriceTag-Inc-Buy input {vertical-align:top;}
body.laser,body.aaisp,body.aa,body.dealer,body.isdn,body.ipoffice,body.voip,body.free,body.firebrick,body.clueless {background-color:white;background-image: url(/sky-building.jpg); background-repeat: no-repeat; background-position: left top;}
body.voip {background-color:white;background-image: url(/fadenumbers.png); background-repeat: repeat; background-position: left top;}
div.mainmenu {white-space:nowrap;float:left;margin-left:1ex;margin-right:1ex;margin-bottom:1ex;font-size: 90%;padding-top:1px;}
div.mainmenu div {display:block;text-align:left;border:1px solid #663399;background-color: #663399;color:white;padding-left:1ex;padding-right:1ex;font-weight: bold;margin-top:1ex;}
div.mainmenu a {display:block;text-align:center;border:1px solid;border-top:0;text-decoration: none;background-color:#EEDDFF;color:#663399;padding-bottom:1px;}
div.mainmenu a:hover {display:block;text-align:center;border:1px solid #663399;border-top:0;text-decoration: none;background-color:#663399;;color:white;padding-bottom:1px;}
div.laserinfo,div.aaispinfo,div.aainfo,div.dealerinfo,div.isdninfo,div.voipinfo,div.freeinfo,div.ipofficeinfo,div.firebrickinfo,div.cluelessinfo {float:right;margin-right:1ex;margin-left:1ex;margin-bottom:1ex;font-size: 90%;width:300px;text-align:right;}
div.images img.left {text-align:left;width:150px;height:100px;border:0;margin:0;padding:0;}
div.images img.right {text-align:right;width:150px;height:100px;border:0;margin:0;padding:0;}
img {border:0;}
img.floatright,span.floatright {float:right;}
img.floatleft,span.floatleft {float:left;}
div.aaispinfo table {margin:1ex;}
div.aaispinfo table td {text-align:right;padding-left:1ex;}
div.aaispinfo table th {text-align:right;padding-left:1ex;}
div.aaispinfo div.adslavailability form p {margin:0;padding:0;}
div.adsltariff {border:1px solid;padding:1ex;background-color:#EEDDFF;color:#663399;margin-top:1ex;text-align:left;}
div.rightother {margin-left:1ex;margin-top:1ex;margin-bottom:1ex;}
div.adslavailability,div.rightgeneral,div.bpp {border:1px solid;padding:1ex;background-color:#EEDDFF;color:#663399;margin-top:1ex;}
div.laserheader,div.aaispheader,div.aaheader,div.dealerheader,div.isdnheader,div.ipofficeheader,div.voipheader,div.freeheader,div.firebrickheader {margin:1ex;height:99px;border-bottom:1px solid;}
div.footer {clear:both;display:block;background-color: #EEDDFF;margin-left:1ex;margin-right:1ex;margin-top:1ex;padding:1ex;border:1px solid #663399;}
span.click {text-decoration:underline;}
table.adslother {border:1px solid;}
table.adslother td {border:1px dotted;}
li {margin-left:2ex;}
p {margin:0;margin-bottom:1ex;}
big,h2{ color: red; font-weight: bold; font-size: 115%; margin-top:0;display:block;margin-bottom:0;}
h3 { font-weight: bold; font-size: 105%; margin-top:0;display:block;margin-bottom:0;}
ul {margin-top:1ex;margin-bottom:1ex;}
table.usage {font-size:75%;}
table.usage tr th {white-space:nowrap;}
table.usage tr td {text-align:right;}
th.W {color:red;}
td.W09,td.W10,td.W11,td.W12,td.W13,td.W14,td.W15,td.W16,td.W17 {color:red;}

legend {font-weight:bold;border-left:2px outset black;border-right:2px outset black;border-top:2px outset black;border-bottom:1px dotted black;margin-bottom:1.2em;margin-left:-1.2ex;background-image:url(/white50.png);background-repeat:repeat;padding-left:0.5ex;padding-right:0.5ex;}
fieldset {border:2px outset black;background-image:url(/white50.png);background-repeat:repeat;padding:1ex;margin-top:1ex;padding-top:0;}

fieldset.notice {border:outset 2px blue;}
fieldset.notice legend {color:blue;font-weight: bold;border:outset 2px blue;}
fieldset.warn {border:outset 2px red;}
fieldset.warn legend {color:red;font-weight: bold;border:outset 2px red;}
fieldset.cacert {font-size: smaller;font-style:italic;color:gray;}

.odd,.OE1 {background-image:url(/black10.png);background-repeat:repeat;}
form {white-space:nowrap;display:inline;}
form input {vertical-align:middle;}
span.PriceTag-Title {display:block;font-weight:bold;}
span.PriceTag-Info {display:block;}
span.PriceTag-Note {display:block;font-size:smaller;font-style:italic;}
