input:focus {outline:red 2px solid;background-color:#eef;}
fieldset {margin:0;padding:2px;}
option,select,textarea,input {padding:0 1px;margin:2px;border:1px blue solid;empty-cells:show;}
option,table,td,th,tr {padding:0 2px;border:0;border-collapse: collapse;empty-cells:show;border-style:none;vertical-align: top;}
td.total {font-weight:bold;}
th.pad,td.pad {background-color:gray;width:2px;}
table,tr {border:0;padding:0;}
table.line,table.linedetails {clear:right;}
table.line td {border-bottom:white thin dotted;border-right:white thin dotted;white-space: nowrap;}
table.line th {border-bottom:white thin dotted;border-right:white thin dotted;}
table.line {border-top:white thin dotted;border-left:white thin dotted;}
table.line tr.P {background-color:#88F;}
table.line tr.Y {background-color:#0F0;}
table.line tr.PA {text-decoration:blink;background-color:#F0F;}
table.line tr.PY {text-decoration:blink;background-color:#F00;}
table.line tr.PN {background-color:#0F0;}
table.line tr.PC {background-color:#0FF;}
table.line tr.N {background-color:#F00;}
table.line td.L0 {background-color:#0F0;}
table.line td.L1 {background-color:#FF0;}
table.line td.L2 {background-color:#F00;}
table.line td.L3 {background-color:#F0F;}
table.line td.L4 {background-color:#F0F;}
table.line td.L5 {background-color:#F0F;}
table.line td.L6 {background-color:#FF0;}
table.line td.L7 {background-color:#F0F;}
table.line td.L8 {background-color:#F0F;}
table.line td.L9 {background-color:#F0F;}
table.line td.L10 {background-color:#F0F;}
table.line td.L11 {background-color:#F0F;}
table.line td.L12 {background-color:#F0F;}
table.line td.L13 {background-color:#00F;}
table.line td.L14 {background-color:#F80;}
table.line td.L15 {background-color:#F0F;}
table.line td.L16 {background-color:#F0F;}
table.line td.L17 {background-color:#F0F;}
table.line td.L18 {background-color:#F0F;}
table.line tr.Q {background-color:#f88;}
table.line tr.X {background-color:#000;color:#FFF;}
table.line tr.X A {color:#FFF;}
table.line tr.F {background-color:#F0F;}
table.line tr.Z {background-color:#0F0;}
table.line tr.C {background-color:#FFF;}
table.line td.routedip {background-color:#0f0;text-align:right;}
table.line td.norouteip {background-color:#f00;}
table.usage td {border: 1px white solid;}
td.line {white-space: nowrap; text-align: right}
td.ceasedline {white-space: nowrap; text-align: right; color: gray; background-color: white}
option.red {background-color: red;}
option.green {background-color: #4f4;}
option.blue {background-color: blue;}
option.yellow {background-color: yellow;}
option.orange {background-color: orange;}
input.grey {background-color:#fcc;color:#888;}
tr.wf {background-color:#ccc;color:#444;}
table.task tr.W {background-color: #88f;}
table.task tr.A {background-color: #ff8;}
table.task tr.D {background-color: #8f8;}
table.task tr.C {background-color: #f88;}
table.task tr.R {background-color: #f8f;}
table.domain {white-space: nowrap;}
td.wrap {white-space:normal;}
table.domain tr.ER {background-color: #f44}
table.domain tr.EA {background-color: #ff4}
table.domain tr.EG {background-color: #4f4}
table.domain tr.R {background-color: #c44}
table.domain tr.A {background-color: #cc4}
table.domain tr.G {background-color: #4c4}
fieldset.warn {background-color: #f00}
fieldset.note {background-color: #ff0}
tr.overdue {background-color: #f88;}
tr.mine {font-style:bold;}
.OE1 {background-image:url(/black10.png);background-repeat:repeat;}
.BasketMsg {width:100%;display:block;border:1px solid red;text-decoration: none;background-color:#FCC;color:#000;padding:1px;font-weight:bold;}
input.image {border:none;vertical-align:middle;padding:0;margin:0;border:0;}


div.NAVFLOAT {background-color:white;z-index:1;position:fixed;right:0;top:0;display:table-cell;border:1px solid black;padding:2px;margin:0;}
span.COLOURSEL {display:table-cell;width:20px;height:20px;border:3px inset black;text-decoration:blink;}
span.COLOUR {display:table-cell;width:20px;height:20px;border:3px;text-decoration:blink;}
span.LINK {cursor:pointer;text-decoration:underline;color:blue;}
div.RACKSIDE {display:table-cell;padding-right:40px;margin:0;border:0;}
div.RACKHEAD {position:relative;border:1px solid black;background-color:white;-moz-border-radius-topleft:1ex;-moz-border-radius-topright:1ex;text-align:center;}
div.RACKMAIN {position:relative;border:1px solid black;background-image:url(black10.png);}
div.EQUIPMENT A,div.RACK A,div.RACKMAIN A {color:inherit;text-decoration:none;}
div.PORTSET {position:relative;border:0;float:left;padding:0;margin:2px;}
div.RACK {margin:0;border:1px solid black;text-align:center;overflow:hidden;position:absolute;}
div.EQUIPMENT {margin:0;border:1px solid black;overflow:hidden;position:absolute;}
div.PORT {position:absolute;outline:1px solid black;border:0;margin:0;padding:0;overflow:hidden;color:black;}
div.PORTFREE {position:absolute;outline:1px solid black;border:0;margin:0;padding:0;overflow:hidden;color:black;background-image:url(shade2.png);}
div.PORTSEL {position:absolute;outline:5px solid red;text-decoration:blink;margin:0;padding:0;overflow:hidden;color:black;}
div.BACK {background-image:url(shade.png);}
div.DRAG {border:red 1px dotted;cursor:crosshair;}
div.DRAGABLE {border:blue 1px solid;cursor:move;}
div.TAG {margin:0;padding=0;border:1px black solid;background-color:yellow;color:black;float:right;}
div.POWER {border:1px solid gray;margin:1px;background-color:black;width:30px;height:30px;float:left;overflow:hidden;color:white;}
div.NETWORK {border:1px solid black;margin:1px 0 0 1px;padding:0;background-color:#ccc;width:13px;height:13px;float:left;overflow:hidden;color:black;font-size:small;}
div.UMARK {border:0;padding:0;margin:0;position:absolute;color:black;}
div.BOXLEFT {margin:0;padding:0;border:none;float:left;}
div.MOVING {border:2px solid black; text-decoration:blink;}
div.buttons {float:right;}
td.buttons {vertical-align:top;}
.buttons input {background-color:inherit;border:none;width:80px;height:25px;border:none;padding:none;margin:none;background-repeat:no-repeat;display:block;cursor:pointer;}
.buttons input.OK {background-image:url(button-ok.png);}
.buttons input.APPLY {background-image:url(button-apply.png);}
.buttons input.CANCEL {background-image:url(button-cancel.png);}
.buttons input.AUTO {background-image:url(button-newip.png);}
.buttons input.ERASE {background-image:url(button-erase.png); margin-top:25px;}
.buttons input.START {background-image:url(button-start.png);}
.buttons input.RESTART {background-image:url(button-restart.png);}
.buttons input.DONE {background-image:url(button-done.png);}
.buttons input.SURE {background-image:url(button-sure.png);display:none;}
input.FIND {background-image:url(button-find.png);background-color:inherit;border:none;width:80px;height:25px;border:none;padding:none;margin:none;background-repeat:no-repeat;cursor:pointer;overflow:hidden;}
div.ipmap {display:table-cell;border:3px solid black;}
div.iprow {white-space:nowrap;display:table-row;}
div.iprow div,div.iprow a {display:table-cell;width:4ex;height:4ex;border:3px black solid;text-align:center;vertical-align:middle;text-decoration:none;}
div.iprow .L {border-left:3px solid transparent;}
div.iprow .R {border-right:3px solid transparent;}
div.iprow .T {border-top:3px solid transparent;}
div.iprow .B {border-bottom:3px solid transparent;}
