<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from farc-ep.ch/~admin/kosytest/?C=D;O=A by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 13:46:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
<head>
  <title>Index of /~admin/kosytest</title>
 </head>
 <body>
<h1>Index of /~admin/kosytest</h1>
<pre><img src="../../icons/blank.gif" alt="Icon "> <a href="indexb70a.html?C=N;O=A">Name</a>                    <a href="indexf8a0.html?C=M;O=A">Last modified</a>      <a href="indexbfec.html?C=S;O=A">Size</a>  <a href="indexad3f.html?C=D;O=D">Description</a><hr><img src="../../icons/back.gif" alt="[DIR]"> <a href="../index.html">Parent Directory</a>                             -   
<img src="../../icons/folder.gif" alt="[DIR]"> <a href="krempel/index.html">krempel/</a>                28-Dec-2001 21:58    -   
<img src="../../icons/folder.gif" alt="[DIR]"> <a href="new/index.html">new/</a>                    30-Jul-2002 23:00    -   
<hr></pre>
<address>Apache/2.0.54 (Unix) DAV/2 PHP/4.4.0 Server at farc-ep.ch Port 80</address>
</body>
<!-- Mirrored from farc-ep.ch/~admin/kosytest/?C=D;O=A by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 13:46:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
</html>
