<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from farc-ep.ch/~admin/tmp/s1212/ by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 14:17:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
<head>
  <title>Index of /~admin/tmp/s1212</title>
 </head>
 <body>
<h1>Index of /~admin/tmp/s1212</h1>
<pre><img src="../../../icons/blank.gif" alt="Icon "> <a href="indexc052.html?C=N;O=D">Name</a>                    <a href="indexf8a0.html?C=M;O=A">Last modified</a>      <a href="indexbfec.html?C=S;O=A">Size</a>  <a href="index30b5.html?C=D;O=A">Description</a><hr><img src="../../../icons/back.gif" alt="[DIR]"> <a href="../index.html">Parent Directory</a>                             -   
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r631-93.ps">r631-93.ps</a>              15-Dec-2006 14:58   80K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r631-105.ps">r631-105.ps</a>             15-Dec-2006 14:58   85K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r631-178.ps">r631-178.ps</a>             15-Dec-2006 14:58  110K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r631-197.ps">r631-197.ps</a>             15-Dec-2006 14:58   79K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r631-236.ps">r631-236.ps</a>             15-Dec-2006 14:58   82K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r631-310.ps">r631-310.ps</a>             15-Dec-2006 14:58   79K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r631-503.ps">r631-503.ps</a>             15-Dec-2006 14:58   82K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r631-652.ps">r631-652.ps</a>             15-Dec-2006 14:58   80K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r631-665.ps">r631-665.ps</a>             15-Dec-2006 14:58   78K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r631-738.ps">r631-738.ps</a>             15-Dec-2006 14:58   78K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r631-753.ps">r631-753.ps</a>             15-Dec-2006 14:58   82K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r631-795.ps">r631-795.ps</a>             15-Dec-2006 14:58   81K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r631-1039.ps">r631-1039.ps</a>            15-Dec-2006 14:58   77K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r631-1071.ps">r631-1071.ps</a>            15-Dec-2006 14:58   83K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r631-1476.ps">r631-1476.ps</a>            15-Dec-2006 14:58   80K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r631-1671.ps">r631-1671.ps</a>            15-Dec-2006 14:58   80K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r631-1681.ps">r631-1681.ps</a>            15-Dec-2006 14:58   79K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r631-1812.ps">r631-1812.ps</a>            15-Dec-2006 14:58   79K  
<hr></pre>
<address>Apache/2.0.54 (Unix) DAV/2 PHP/4.4.0 Server at farc-ep.ch Port 80</address>
</body>
<!-- Mirrored from farc-ep.ch/~admin/tmp/s1212/ by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 14:18:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
</html>
