<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="robots" content="noarchive">
<meta name="description" content="/b/ is the home of Anonymous, it is where people go to discuss random topics on 4chan.">
<meta name="keywords" content="imageboard,anonymous,random,/b/"><link rel="stylesheet" type="text/css" href="86152191_files/yotsuba.css" title="Yotsuba"><link rel="alternate stylesheet" type="text/css" href="86152191_files/yotsublue.css" title="Yotsuba B"><link rel="alternate stylesheet" type="text/css" href="86152191_files/futaba.css" title="Futaba"><link rel="alternate stylesheet" type="text/css" href="86152191_files/burichan.css" title="Burichan"><title>/b/ - Random</title>
<script type="text/javascript"><!--
function get_cookie(name){with(document.cookie){var index=indexOf(name+"=");if(index==-1) return '';index=indexOf("=",index)+1;var endstr=indexOf(";",index);if(endstr==-1) endstr=length;return decodeURIComponent(substring(index,endstr));}};
function get_pass(name){var pass=get_cookie(name);if(pass) return pass;var chars="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var pass='';for(var i=0;i<8;i++){var rnd=Math.floor(Math.random()*chars.length);pass+=chars.substring(rnd,rnd+1);}return(pass);}
function toggle(name){var a=document.getElementById(name); a.style.display = ((a.style.display!="block")?"block":"none");}
//--></script>
<script type="text/javascript">var style_group="nws_style";</script><script type="text/javascript" src="86152191_files/script.js"></script>
</head><body bgcolor="#ffffee" link="#0000ee" text="#800000" vlink="#0000ee">
<div id="header"><span id="navtop">
[<a href="http://zip.4chan.org/a/imgboard.html" title="Anime &amp; Manga">a</a> / 
<a href="http://img.4chan.org/b/imgboard.html" title="Random">b</a> / 
<a href="http://zip.4chan.org/c/imgboard.html" title="Anime/Cute">c</a> / 
<a href="http://orz.4chan.org/d/imgboard.html" title="Hentai/Alternative">d</a> / 
<a href="http://orz.4chan.org/e/imgboard.html" title="Ecchi">e</a> / 
<a href="http://cgi.4chan.org/f/up.html" title="Flash">f</a> / 
<a href="http://zip.4chan.org/g/imgboard.html" title="Technology">g</a> / 
<a href="http://cgi.4chan.org/gif/imgboard.html" title="Animated GIF">gif</a> / 
<a href="http://cgi.4chan.org/h/imgboard.html" title="Hentai">h</a> / 
<a href="http://orz.4chan.org/hr/imgboard.html" title="High Resolution">hr</a> / 
<a href="http://zip.4chan.org/k/imgboard.html" title="Weapons">k</a> / 
<a href="http://zip.4chan.org/m/imgboard.html" title="Mecha">m</a> / 
<a href="http://zip.4chan.org/o/imgboard.html" title="Auto">o</a> / 
<a href="http://zip.4chan.org/p/imgboard.html" title="Photo">p</a> / 
<a href="http://cgi.4chan.org/r/imgboard.html" title="Request">r</a> / 
<a href="http://cgi.4chan.org/s/imgboard.html" title="Sexy Beautiful Women">s</a> / 
<a href="http://cgi.4chan.org/t/imgboard.html" title="Torrents">t</a> / 
<a href="http://orz.4chan.org/u/imgboard.html" title="Yuri">u</a> / 
<a href="http://zip.4chan.org/v/imgboard.html" title="Video Games">v</a> / 
<a href="http://zip.4chan.org/w/imgboard.html" title="Anime/Wallpapers">w</a> / 
<a href="http://orz.4chan.org/wg/imgboard.html" title="Wallpapers/General">wg</a>]

[<a href="http://cgi.4chan.org/i/imgboard.html" title="Oekaki">i</a> / 
<a href="http://cgi.4chan.org/ic/imgboard.html" title="Artwork/Critique">ic</a>]

[<a href="http://zip.4chan.org/cm/imgboard.html" title="Cute/Male">cm</a> / 
<a href="http://orz.4chan.org/y/imgboard.html" title="Yaoi">y</a>]

[<a href="http://img.4chan.org/r9k/imgboard.html" title="ROBOT9000">r9k</a>]

[<a href="http://zip.4chan.org/an/imgboard.html" title="Animals &amp; Nature">an</a> /
<a href="http://zip.4chan.org/cgl/imgboard.html" title="Cosplay &amp; EGL">cgl</a> /
<a href="http://zip.4chan.org/ck/imgboard.html" title="Food &amp; Cooking">ck</a> /
<a href="http://zip.4chan.org/co/imgboard.html" title="Comics &amp; Cartoons">co</a> /
<a href="http://zip.4chan.org/fa/imgboard.html" title="Fashion">fa</a> /
<a href="http://zip.4chan.org/fit/imgboard.html" title="Health &amp; Fitness">fit</a> /
<a href="http://cgi.4chan.org/hc/imgboard.html" title="Hardcore">hc</a> /
<a href="http://zip.4chan.org/jp/imgboard.html" title="Japan/General">jp</a> /
<a href="http://zip.4chan.org/mu/imgboard.html" title="Music">mu</a> /
<a href="http://zip.4chan.org/n/imgboard.html" title="Transportation">n</a> /
<a href="http://zip.4chan.org/po/imgboard.html" title="Papercraft &amp; Origami">po</a> /
<a href="http://zip.4chan.org/sp/imgboard.html" title="Sports">sp</a> /
<a href="http://zip.4chan.org/tg/imgboard.html" title="Traditional Games">tg</a> /
<a href="http://zip.4chan.org/toy/imgboard.html" title="Toys">toy</a> /
<a href="http://zip.4chan.org/trv/imgboard.html" title="Travel">trv</a> /
<a href="http://zip.4chan.org/tv/imgboard.html" title="Television &amp; Film">tv</a> /
<a href="http://zip.4chan.org/x/imgboard.html" title="Paranormal">x</a>]

[<a href="http://rs.4chan.org/" title="Rapidshares">rs</a>]

[<a href="http://status.4chan.org/" title="4chan Status">status</a>]

</span><span id="navtopr">[<a title="Shows the Thread Watcher" href="javascript:void(null)">TW</a> / <a href="http://www.4chan.org/" target="_top">Home</a>]</span></div><br>
<div class="logo">
<img style="display: none;" src="86152191_files/1099251090760.gif" height="100" width="300"><br>
<font size="5">
<b><span>/b/ - Random</span></b></font><br><font size="1">The stories and information posted here are artistic works of fiction and falsehood.<br>Only a fool would take anything posted here as fact.</font></div>
<hr size="1" width="90%">
[<a href="http://img.4chan.org/b/imgboard.html" accesskey="a">Return</a>]
<table width="100%"><tbody><tr><th bgcolor="#e04000">
<font color="#ffffff">Posting mode: Reply</font>
</th></tr></tbody></table>
<div style="position: relative;"></div><div class="postarea" align="center"><form name="post" action="http://dat.4chan.org/b/imgboard.php" method="post" enctype="multipart/form-data">
<input name="MAX_FILE_SIZE" value="2097152" type="hidden">
<input name="resto" value="86152191" type="hidden">
<table cellpadding="1" cellspacing="1">
<tbody><tr><td></td><td class="postblock" align="left"><b>Name</b></td><td><input class="inputtext" name="name" size="28" type="text"><span id="tdname"></span></td></tr>
<tr><td></td><td class="postblock" align="left"><b>E-mail</b></td><td><input class="inputtext" name="email" size="28" type="text"><span id="tdemail"></span></td></tr>
<tr><td></td><td class="postblock" align="left"><b>Subject</b></td><td><input class="inputtext" name="sub" size="35" type="text"><input value="Submit" accesskey="s" type="submit"></td></tr>
<tr><td valign="bottom"></td><td class="postblock" align="left"><b>Comment</b></td><td><textarea class="inputtext" name="com" cols="48" rows="4" wrap="soft"></textarea></td></tr>
<tr><td></td><td class="postblock" align="left"><b>File</b></td>
	<td><input name="upfile" size="35" type="file"></td></tr><tr><td></td><td class="postblock" align="left"><b>Password</b></td><td><input class="inputtext" name="pwd" size="8" maxlength="8" value="" type="password"><small>(Password used for file deletion)</small><input name="mode" value="regist" type="hidden"></td></tr>
<tr><td></td><td colspan="2">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="rules"><li>Supported file types are: GIF, JPG, PNG 
</li><li>Maximum file size allowed is 2048 KB. 
</li><li>Images greater than 250x250 pixels will be thumbnailed. 
</li><li>Read the <a href="http://www.4chan.org/rules.php#b">rules</a> and <a href="http://www.4chan.org/faq.php">FAQ</a> before posting. 
</li><li><img src="86152191_files/jpn-flag.jpg"> <a href="http://www.4chan.org/japanese.php">このサイトについて</a> - 
<a href="http://www.nifty.com/globalgate/">翻訳</a></li></td><td align="right" valign="center"></td></tr><tr><td class="rules">
<script type="text/javascript"><!--
function updateBlotterVisible() {
	if(get_cookie("blotter_hide") == "show") {
		document.getElementById("blotter").style.display = 'inline';
	} else {
		document.getElementById("blotter").style.display = 'none';
	}
}

function toggleBlotter() {
	if(get_cookie("blotter_hide") == "show") {
		document.cookie = "blotter_hide=hide; expires=Thu, 4 Feb 2044 04:04:04 UTC; domain=4chan.org; path=/";
	} else {
		document.cookie = "blotter_hide=show; expires=Thu, 4 Feb 2044 04:04:04 UTC; domain=4chan.org; path=/";
	}
	updateBlotterVisible();
}
document.write('<div style="position:relative;"><div style="top:0px;left:0px;position:absolute;" class="rules"><li>Blotter updated: 07/19/08</div><div style="top:0px;right:0px;position:absolute;"><a href="javascript:void(0)" onclick="toggleBlotter()">Show/Hide</a> <a href="http://www.4chan.org/blotter.php?all">Show All</a></div><div id="blotter" style="display:none" class="rules"><br/>');
	document.write('<li>07/19/08 - 4chan Firefox extension updated to work with Firefox 3.0.1. Grab it <a href="http://www.4chan.org/tools/4chan.v0.4.5.12.xpi">here</a>!'+
'<li><font color="red">07/11/08 - News page updated. <a href="http://www.4chan.org/news.php?all#101">Read it</a>!</font>'+
'<li><font color="red">07/06/08 - News page updated. <a href="http://www.4chan.org/news.php?all#100">Read it</a>!</font>'+
'<li><font color="red">06/26/08 - News page updated. <a href="http://www.4chan.org/news.php?all#99">Read it</a>!</font>'+
'');
document.write('</div></div>');
updateBlotterVisible();
-->
</script><div style="position: relative;"><div style="top: 0px; left: 0px; position: absolute;" class="rules"><li>Blotter updated: 07/19/08</li></div><div style="top: 0px; right: 0px; position: absolute;"><a href="javascript:void(0)" onclick="toggleBlotter()">Show/Hide</a> <a href="http://www.4chan.org/blotter.php?all">Show All</a></div><div id="blotter" style="display: none;" class="rules"><br><li>07/19/08 - 4chan Firefox extension updated to work with Firefox 3.0.1. Grab it <a href="http://www.4chan.org/tools/4chan.v0.4.5.12.xpi">here</a>!</li><li><font color="red">07/11/08 - News page updated. <a href="http://www.4chan.org/news.php?all#101">Read it</a>!</font></li><li><font color="red">07/06/08 - News page updated. <a href="http://www.4chan.org/news.php?all#100">Read it</a>!</font></li><li><font color="red">06/26/08 - News page updated. <a href="http://www.4chan.org/news.php?all#99">Read it</a>!</font></li></div></div>
</td></tr></tbody></table></td></tr></tbody></table></form></div><hr>
<script>with(document.post) {name.value=get_cookie("4chan_name"); email.value=get_cookie("4chan_email"); pwd.value=get_pass("4chan_pass"); }</script>
<center><a href="http://www.4chan.org/go.php?url=www.getmiro.com" target="_blank"><img style="border: 1px solid black; display: none;" src="86152191_files/miro.png" border="0" height="60" width="468"></a></center><hr>
<form name="delform" action="http://dat.4chan.org/b/imgboard.php" method="post"><div id="4chan_ext_thread_86152191" class="4chan_ext_thread"><a class="4chan_ext_thread_link" name="86152191"></a><span style="padding: 3px; position: absolute; right: 10px;" id="4chan_ext_right_86152191"></span><span class="filesize">File :<a href="http://img.4chan.org/b/src/1221839259914.png" target="_blank">1221839259.png</a>-(442 KB, 1423x4013, <span title="-b- - Random_1221838965078.png">-b- - Random_1221838965078.png</span>)</span><br><a href="http://img.4chan.org/b/src/1221839259914.png" target=""><img src="86152191_files/1221839259914s.jpg" alt="442 KB" md5="Uh/0Dt2pQp58tdByAHbJww==" align="left" border="0" height="250" hspace="20" width="89"></a><a name="86152191"></a>
<input name="86152191" value="delete" type="checkbox"><span><img style="cursor: pointer;" class="4chan_ext_threadwatchbuttonimg" src="86152191_files/watch_thread_off.png" border="0"></span><span class="filetitle">FUCK IT</span> 
<span class="postername">Anonymous</span> 09/19/08(Fri)11:47:39 <span id="nothread86152191"><a href="#86152191" class="quotejs">No.</a><a href="javascript:quote('86152191')" class="quotejs">86152191</a>  &nbsp; </span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86152191');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86152191" class="4chan_ext_escalatebutton" border="0"></span>
<blockquote>WE'LL DO IT LIVE!</blockquote><a name="86152785"></a>
<span></span><div class="4chan_ext_thread_replies"><table class="4chan_ext_reply" id="4chan_ext_reply_86152785"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86152785" class="reply">
<input name="86152785" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)11:53:07 <span id="norep86152785"><a href="#86152785" class="quotejs">No.</a><a href="javascript:quote('86152785')" class="quotejs">86152785</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86152785');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86152785" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote>Once you hack the site. Dont start trolling, keep digging untill you know theres nothing else to exploit!</blockquote></td></tr></tbody></table>
<a name="86153182"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86153182"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86153182" class="reply">
<input name="86153182" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)11:56:45 <span id="norep86153182"><a href="#86153182" class="quotejs">No.</a><a href="javascript:quote('86153182')" class="quotejs">86153182</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86153182');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86153182" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote>inb4 404</blockquote></td></tr></tbody></table>
<a name="86153381"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86153381"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86153381" class="reply">
<input name="86153381" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)11:58:41 <span id="norep86153381"><a href="#86153381" class="quotejs">No.</a><a href="javascript:quote('86153381')" class="quotejs">86153381</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86153381');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86153381" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="filesize">File :<a href="http://img.4chan.org/b/src/1221839921887.gif" target="_blank">1221839921.gif</a>-(66 KB, 310x432, <span title="angry3.gif">angry3.gif</span>)</span><span style="padding: 3px; position: absolute; right: 10px;" id="4chan_ext_right_86153381"></span><br><a href="http://img.4chan.org/b/src/1221839921887.gif" target=""><img src="86152191_files/1221839921887s.jpg" alt="66 KB" md5="kXiIrQV8m9JZ4LVlqIMbvg==" align="left" border="0" height="125" hspace="20" width="90"></a><blockquote>DIG GREEDILY<br><br>DIG DEEP<br><br>DIG UNTIL YOU RELEASE THE ANCIENT DEMONS OF THE EARTH</blockquote></td></tr></tbody></table>
<a name="86153414"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86153414"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86153414" class="reply">
<input name="86153414" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)11:59:01 <span id="norep86153414"><a href="#86153414" class="quotejs">No.</a><a href="javascript:quote('86153414')" class="quotejs">86153414</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86153414');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86153414" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote>http://w3.billoreilly.com/pg/jsp/admin/managecustomers/newpremiummembers.jsp</blockquote></td></tr></tbody></table>
<a name="86153494"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86153494"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86153494" class="reply">
<input name="86153494" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)11:59:52 <span id="norep86153494"><a href="#86153494" class="quotejs">No.</a><a href="javascript:quote('86153494')" class="quotejs">86153494</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86153494');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86153494" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote><font class="unkfunc"><a href="#86153414" class="quotelink" onclick="replyhl('86153414');">&gt;&gt;86153414</a></font><br>And 3... 2... 1... 404</blockquote></td></tr></tbody></table>
<a name="86153594"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86153594"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86153594" class="reply">
<input name="86153594" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:00:46 <span id="norep86153594"><a href="#86153594" class="quotejs">No.</a><a href="javascript:quote('86153594')" class="quotejs">86153594</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86153594');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86153594" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote>1. Download IRC client(IRSSI, chatzilla, xChat, mIRC, etc.)<br>2. /server irc.partyvan.fm<br>3. /nick whatevernickyouwant<br>4. /j #billo<br>5. ???<br>6. Profit!!!1111</blockquote></td></tr></tbody></table>
<a name="86153844"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86153844"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86153844" class="reply">
<input name="86153844" value="delete" type="checkbox"><span></span><span class="replytitle">wut</span> 
<span class="commentpostername">Hudda hudda hu</span> 09/19/08(Fri)12:02:51 <span id="norep86153844"><a href="#86153844" class="quotejs">No.</a><a href="javascript:quote('86153844')" class="quotejs">86153844</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86153844');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86153844" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="filesize">File :<a href="http://img.4chan.org/b/src/1221840171504.gif" target="_blank">1221840171.gif</a>-(87 KB, 1288x1002, <span title="aol2.gif">aol2.gif</span>)</span><span style="padding: 3px; position: absolute; right: 10px;" id="4chan_ext_right_86153844"></span><br><a href="http://img.4chan.org/b/src/1221840171504.gif" target=""><img src="86152191_files/1221840171504s.jpg" alt="87 KB" md5="x28NB99QE5sYEj6wXuSeoQ==" align="left" border="0" height="98" hspace="20" width="125"></a><blockquote>this is not my email adress. its somebodys. ohmygod this is awesome.</blockquote></td></tr></tbody></table>
<a name="86154066"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86154066"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86154066" class="reply">
<input name="86154066" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:04:53 <span id="norep86154066"><a href="#86154066" class="quotejs">No.</a><a href="javascript:quote('86154066')" class="quotejs">86154066</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86154066');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86154066" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote><font class="unkfunc"><a href="#86153494" class="quotelink" onclick="replyhl('86153494');">&gt;&gt;86153494</a></font><br>i posted that, i didnt even get on the site, shits not loading properly. THIS IS EPIC SHIT tho</blockquote></td></tr></tbody></table>
<a name="86154366"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86154366"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86154366" class="reply">
<input name="86154366" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:07:14 <span id="norep86154366"><a href="#86154366" class="quotejs">No.</a><a href="javascript:quote('86154366')" class="quotejs">86154366</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86154366');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86154366" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote>4chan - Internet Superheroes.</blockquote></td></tr></tbody></table>
<a name="86154577"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86154577"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86154577" class="reply">
<input name="86154577" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:08:53 <span id="norep86154577"><a href="#86154577" class="quotejs">No.</a><a href="javascript:quote('86154577')" class="quotejs">86154577</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86154577');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86154577" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote>FUCKING THING SUCKS</blockquote></td></tr></tbody></table>
<a name="86154617"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86154617"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86154617" class="reply">
<input name="86154617" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:09:10 <span id="norep86154617"><a href="#86154617" class="quotejs">No.</a><a href="javascript:quote('86154617')" class="quotejs">86154617</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86154617');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86154617" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote>&lt;3</blockquote></td></tr></tbody></table>
<a name="86155878"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86155878"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86155878" class="reply">
<input name="86155878" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:18:03 <span id="norep86155878"><a href="#86155878" class="quotejs">No.</a><a href="javascript:quote('86155878')" class="quotejs">86155878</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86155878');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86155878" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote>what does this accomplish</blockquote></td></tr></tbody></table>
<a name="86156021"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86156021"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86156021" class="reply">
<input name="86156021" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:19:04 <span id="norep86156021"><a href="#86156021" class="quotejs">No.</a><a href="javascript:quote('86156021')" class="quotejs">86156021</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86156021');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86156021" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote>Holy cuntgrubbling god.<br><br>Who the hell got those? And how?<br><br>This
shouldn't be obtainable without real hacking, not like the 'think like
retard...channel retard...and that must be her password!' crap done on
the VPILF.<br><br>Jesus SHIT. Billo's going to be fucking foaming
tonight. Anyone crazy enough to try shit with these had better use more
than one goddamn proxy for anything worse than dling the file. Fuck, i
thought it was another duckroll.</blockquote></td></tr></tbody></table>
<a name="86156318"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86156318"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86156318" class="reply">
<input name="86156318" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:21:11 <span id="norep86156318"><a href="#86156318" class="quotejs">No.</a><a href="javascript:quote('86156318')" class="quotejs">86156318</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86156318');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86156318" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote>shit's bout to hit the fan..</blockquote></td></tr></tbody></table>
<a name="86156433"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86156433"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86156433" class="reply">
<input name="86156433" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:21:56 <span id="norep86156433"><a href="#86156433" class="quotejs">No.</a><a href="javascript:quote('86156433')" class="quotejs">86156433</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86156433');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86156433" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote>but seriously, i suppose we should also hack biden now</blockquote></td></tr></tbody></table>
<a name="86156799"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86156799"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86156799" class="reply">
<input name="86156799" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:24:22 <span id="norep86156799"><a href="#86156799" class="quotejs">No.</a><a href="javascript:quote('86156799')" class="quotejs">86156799</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86156799');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86156799" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote>wat</blockquote></td></tr></tbody></table>
<a name="86156952"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86156952"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86156952" class="reply">
<input name="86156952" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:25:21 <span id="norep86156952"><a href="#86156952" class="quotejs">No.</a><a href="javascript:quote('86156952')" class="quotejs">86156952</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86156952');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86156952" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="filesize">File :<a href="http://img.4chan.org/b/src/1221841521554.gif" target="_blank">1221841521.gif</a>-(996 KB, 242x184, <span title="wtf_gladiator.gif">wtf_gladiator.gif</span>)</span><span style="padding: 3px; position: absolute; right: 10px;" id="4chan_ext_right_86156952"></span><br><a href="http://img.4chan.org/b/src/1221841521554.gif" target=""><img src="86152191_files/1221841521554s.jpg" alt="996 KB" md5="WZff6ENG+mcUg7Q17aHt4g==" align="left" border="0" height="96" hspace="20" width="125"></a><blockquote>Go team go!</blockquote></td></tr></tbody></table>
<a name="86157106"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86157106"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86157106" class="reply">
<input name="86157106" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:26:28 <span id="norep86157106"><a href="#86157106" class="quotejs">No.</a><a href="javascript:quote('86157106')" class="quotejs">86157106</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86157106');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86157106" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote><font class="unkfunc"><a href="#86156433" class="quotelink" onclick="replyhl('86156433');">&gt;&gt;86156433</a></font><br>Bidens smart enough not to use a fucking Yahoo address for government bidness.</blockquote></td></tr></tbody></table>
<a name="86157264"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86157264"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86157264" class="reply">
<input name="86157264" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:27:37 <span id="norep86157264"><a href="#86157264" class="quotejs">No.</a><a href="javascript:quote('86157264')" class="quotejs">86157264</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86157264');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86157264" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote>go ninja go ninja go <br><br>go ninja go ninja go</blockquote></td></tr></tbody></table>
<a name="86157335"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86157335"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86157335" class="reply">
<input name="86157335" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:28:05 <span id="norep86157335"><a href="#86157335" class="quotejs">No.</a><a href="javascript:quote('86157335')" class="quotejs">86157335</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86157335');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86157335" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote><font class="unkfunc"><a href="#86153844" class="quotelink" onclick="replyhl('86153844');">&gt;&gt;86153844</a></font><br><br>lol , what does that flower email say , there was sombody on here who claimed to send flowers to her</blockquote></td></tr></tbody></table>
<a name="86157927"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86157927"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86157927" class="reply">
<input name="86157927" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:32:15 <span id="norep86157927"><a href="#86157927" class="quotejs">No.</a><a href="javascript:quote('86157927')" class="quotejs">86157927</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86157927');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86157927" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote>wat</blockquote></td></tr></tbody></table>
<a name="86158111"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86158111"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86158111" class="reply">
<input name="86158111" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:33:50 <span id="norep86158111"><a href="#86158111" class="quotejs">No.</a><a href="javascript:quote('86158111')" class="quotejs">86158111</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86158111');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86158111" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote><font class="unkfunc"><a href="#86154366" class="quotelink" onclick="replyhl('86154366');">&gt;&gt;86154366</a></font><br>no. /b/ - internet superheroes</blockquote></td></tr></tbody></table>
<a name="86158131"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86158131"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86158131" class="reply">
<input name="86158131" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:34:01 <span id="norep86158131"><a href="#86158131" class="quotejs">No.</a><a href="javascript:quote('86158131')" class="quotejs">86158131</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86158131');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86158131" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote><font class="unkfunc"><a href="#86157335" class="quotelink" onclick="replyhl('86157335');">&gt;&gt;86157335</a></font><br>i think its just spam.</blockquote></td></tr></tbody></table>
<a name="86158132"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86158132"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86158132" class="reply">
<input name="86158132" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:34:01 <span id="norep86158132"><a href="#86158132" class="quotejs">No.</a><a href="javascript:quote('86158132')" class="quotejs">86158132</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86158132');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86158132" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote>c'mon guys what's happening?</blockquote></td></tr></tbody></table>
<a name="86158189"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86158189"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86158189" class="reply">
<input name="86158189" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:34:29 <span id="norep86158189"><a href="#86158189" class="quotejs">No.</a><a href="javascript:quote('86158189')" class="quotejs">86158189</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86158189');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86158189" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote><font class="unkfunc"><a href="#86158132" class="quotelink" onclick="replyhl('86158132');">&gt;&gt;86158132</a></font><br>&gt;&gt;86153242</blockquote></td></tr></tbody></table>
<a name="86158357"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86158357"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86158357" class="reply">
<input name="86158357" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:35:52 <span id="norep86158357"><a href="#86158357" class="quotejs">No.</a><a href="javascript:quote('86158357')" class="quotejs">86158357</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86158357');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86158357" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="filesize">File :<a href="http://img.4chan.org/b/src/1221842152398.gif" target="_blank">1221842152.gif</a>-(501 KB, 150x150, <span title="lololol.gif">lololol.gif</span>)</span><span style="padding: 3px; position: absolute; right: 10px;" id="4chan_ext_right_86158357"></span><br><a href="http://img.4chan.org/b/src/1221842152398.gif" target=""><img src="86152191_files/1221842152398s.jpg" alt="501 KB" md5="kmV3044z6Hl1Z8l2kggPdQ==" align="left" border="0" height="125" hspace="20" width="125"></a><blockquote>mmmm</blockquote></td></tr></tbody></table>
<a name="86158502"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86158502"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86158502" class="reply">
<input name="86158502" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:36:57 <span id="norep86158502"><a href="#86158502" class="quotejs">No.</a><a href="javascript:quote('86158502')" class="quotejs">86158502</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86158502');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86158502" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote><font class="unkfunc"><a href="#86158357" class="quotelink" onclick="replyhl('86158357');">&gt;&gt;86158357</a></font><br><br>*fap fap fap* who is that?!?!</blockquote></td></tr></tbody></table>
<a name="86159133"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86159133"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86159133" class="reply">
<input name="86159133" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:41:43 <span id="norep86159133"><a href="#86159133" class="quotejs">No.</a><a href="javascript:quote('86159133')" class="quotejs">86159133</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86159133');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86159133" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote>lets go</blockquote></td></tr></tbody></table>
<a name="86160178"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86160178"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86160178" class="reply">
<input name="86160178" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:49:16 <span id="norep86160178"><a href="#86160178" class="quotejs">No.</a><a href="javascript:quote('86160178')" class="quotejs">86160178</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86160178');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86160178" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><blockquote>#billo not working and #o'rlly banned. wut nao?</blockquote></td></tr></tbody></table>
<a name="86160187"></a>
<table class="4chan_ext_reply" id="4chan_ext_reply_86160187"><tbody><tr><td class="doubledash" nowrap="nowrap">&gt;&gt;</td><td id="86160187" class="reply">
<input name="86160187" value="delete" type="checkbox"><span></span><span class="replytitle"></span> 
<span class="commentpostername">Anonymous</span> 09/19/08(Fri)12:49:18 <span id="norep86160187"><a href="#86160187" class="quotejs">No.</a><a href="javascript:quote('86160187')" class="quotejs">86160187</a></span><span><img onclick="reppop('http://img.4chan.org/b/imgboard.php?mode=report&amp;no=86160187');" src="86152191_files/stop.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="Report this post" id="4chan_ext_escalatebutton_86160187" class="4chan_ext_escalatebutton" border="0"><a href="#86152191"><img src="86152191_files/arrow_up.png" style="position: relative; top: 3px; cursor: pointer;" alt="" title="To Thread Start" class="4chan_ext_tothreadstartbutton" border="0"></a></span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="filesize">File :<a href="http://img.4chan.org/b/src/1221842958720.png" target="_blank">1221842958.png</a>-(79 KB, 995x600, <span title="billorly.png">billorly.png</span>)</span><span style="padding: 3px; position: absolute; right: 10px;" id="4chan_ext_right_86160187"></span><br><a href="http://img.4chan.org/b/src/1221842958720.png" target=""><img src="86152191_files/1221842958720s.jpg" alt="79 KB" md5="xIMmkfeDLdz+GWdwqX4J6Q==" align="left" border="0" height="76" hspace="20" width="125"></a><blockquote>LOLWUT</blockquote></td></tr></tbody></table>
</div></div><br clear="left"><hr>
<table align="right"><tbody><tr><td class="deletebuttons" align="center" nowrap="nowrap">
<input name="mode" value="usrdel" type="hidden">Delete Post [<input class="checkbox" name="onlyimgdel" value="on" type="checkbox">File Only]<br>
Password <input class="inputtext" name="pwd" size="8" maxlength="8" value="" type="password">
<input value="Delete" type="submit"><input value="Report" onclick="var o=document.getElementsByTagName('INPUT');for(var i=0;i<o.length;i++)if(o[i].type=='checkbox' &amp;&amp; o[i].checked &amp;&amp; o[i].value=='delete') return reppop('http://dat.4chan.org/b/imgboard.php?mode=report&amp;no='+o[i].name+'');" type="button"><script>document.delform.pwd.value=get_pass("4chan_pass");</script></td></tr><tr><td align="right">Style [<a href="#" onclick="setActiveStyleSheet('Yotsuba'); return false;">Yotsuba</a> | <a href="#" onclick="setActiveStyleSheet('Yotsuba B'); return false;">Yotsuba B</a> | <a href="#" onclick="setActiveStyleSheet('Futaba'); return false;">Futaba</a> | <a href="#" onclick="setActiveStyleSheet('Burichan'); return false;">Burichan</a>]</td></tr></tbody></table><div id="footer"><span id="navbot">
[<a href="http://zip.4chan.org/a/imgboard.html" title="Anime &amp; Manga">a</a> / 
<a href="http://img.4chan.org/b/imgboard.html" title="Random">b</a> / 
<a href="http://zip.4chan.org/c/imgboard.html" title="Anime/Cute">c</a> / 
<a href="http://orz.4chan.org/d/imgboard.html" title="Hentai/Alternative">d</a> / 
<a href="http://orz.4chan.org/e/imgboard.html" title="Ecchi">e</a> / 
<a href="http://cgi.4chan.org/f/up.html" title="Flash">f</a> / 
<a href="http://zip.4chan.org/g/imgboard.html" title="Technology">g</a> / 
<a href="http://cgi.4chan.org/gif/imgboard.html" title="Animated GIF">gif</a> / 
<a href="http://cgi.4chan.org/h/imgboard.html" title="Hentai">h</a> / 
<a href="http://orz.4chan.org/hr/imgboard.html" title="High Resolution">hr</a> / 
<a href="http://zip.4chan.org/k/imgboard.html" title="Weapons">k</a> / 
<a href="http://zip.4chan.org/m/imgboard.html" title="Mecha">m</a> / 
<a href="http://zip.4chan.org/o/imgboard.html" title="Auto">o</a> / 
<a href="http://zip.4chan.org/p/imgboard.html" title="Photo">p</a> / 
<a href="http://cgi.4chan.org/r/imgboard.html" title="Request">r</a> / 
<a href="http://cgi.4chan.org/s/imgboard.html" title="Sexy Beautiful Women">s</a> / 
<a href="http://cgi.4chan.org/t/imgboard.html" title="Torrents">t</a> / 
<a href="http://orz.4chan.org/u/imgboard.html" title="Yuri">u</a> / 
<a href="http://zip.4chan.org/v/imgboard.html" title="Video Games">v</a> / 
<a href="http://zip.4chan.org/w/imgboard.html" title="Anime/Wallpapers">w</a> / 
<a href="http://orz.4chan.org/wg/imgboard.html" title="Wallpapers/General">wg</a>]

[<a href="http://cgi.4chan.org/i/imgboard.html" title="Oekaki">i</a> / 
<a href="http://cgi.4chan.org/ic/imgboard.html" title="Artwork/Critique">ic</a>]

[<a href="http://zip.4chan.org/cm/imgboard.html" title="Cute/Male">cm</a> / 
<a href="http://orz.4chan.org/y/imgboard.html" title="Yaoi">y</a>]

[<a href="http://img.4chan.org/r9k/imgboard.html" title="ROBOT9000">r9k</a>]

[<a href="http://zip.4chan.org/an/imgboard.html" title="Animals">an</a> /
<a href="http://zip.4chan.org/cgl/imgboard.html" title="Cosplay &amp; EGL">cgl</a> /
<a href="http://zip.4chan.org/ck/imgboard.html" title="Food &amp; Cooking">ck</a> /
<a href="http://zip.4chan.org/co/imgboard.html" title="Comics &amp; Cartoons">co</a> /
<a href="http://zip.4chan.org/fa/imgboard.html" title="Fashion">fa</a> /
<a href="http://zip.4chan.org/fit/imgboard.html" title="Health &amp; Fitness">fit</a> /
<a href="http://cgi.4chan.org/hc/imgboard.html" title="Hardcore">hc</a> /
<a href="http://zip.4chan.org/jp/imgboard.html" title="Japan/General">jp</a> /
<a href="http://zip.4chan.org/mu/imgboard.html" title="Music">mu</a> /
<a href="http://zip.4chan.org/n/imgboard.html" title="Transportation">n</a> /
<a href="http://zip.4chan.org/po/imgboard.html" title="Papercraft &amp; Origami">po</a> /
<a href="http://zip.4chan.org/sp/imgboard.html" title="Sports">sp</a> /
<a href="http://zip.4chan.org/tg/imgboard.html" title="Traditional Games">tg</a> /
<a href="http://zip.4chan.org/toy/imgboard.html" title="Toys">toy</a> /
<a href="http://zip.4chan.org/trv/imgboard.html" title="Travel">trv</a> /
<a href="http://zip.4chan.org/tv/imgboard.html" title="Television &amp; Film">tv</a> /
<a href="http://zip.4chan.org/x/imgboard.html" title="Paranormal">x</a>]

[<a href="http://rs.4chan.org/" title="Rapidshares">rs</a>]

[<a href="http://status.4chan.org/" title="4chan Status">status</a>]

</span><span id="navbotr">[<a href="http://www.4chan.org/" target="_top">Home</a>]</span><br><br>
<center><font size="2">- <a href="http://www.2chan.net/" target="_top">futaba</a> + <a href="http://www.1chan.net/" target="_top">futallaby</a> + <a href="http://www.4chan.org/" target="_top">yotsuba</a> -<br>
All trademarks and copyrights on this page are owned by their
respective parties. Images uploaded are the responsibility of the
Poster. Comments are owned by the Poster.</font></center>
</div>
<!-- Start Quantcast tag -->
<script type="text/javascript" src="86152191_files/quant.js"></script>
<script type="text/javascript">_qacct="p-0bq3T16a3nFeM";quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-0bq3T16a3nFeM" target="_blank"><img
src="http://pixel.quantserve.com/pixel/p-0bq3T16a3nFeM.gif"
style="display: none;" border="0" height="1" width="1"
alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->
<!-- Start Google Analytics tag -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="86152191_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-166538-1");
pageTracker._setDomainName("4chan.org");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- End Google Analytics tag -->
</form><div style="border: thin solid black; position: absolute; left: 10px; top: 40px;" id="twi_table_div"><div class="postblock" style="cursor: move; text-align: center; font-weight: bold;">Watched Threads</div><table style="border: 1px solid white;" class="reply" id="twi_table" width="325"><tbody><tr style="border: 1px solid white;" class="postblock"><th width="35"></th><td width="140"><span style="font-size: 9pt;"><b>Poster</b></span></td><td width="125"><span style="font-size: 9pt;"><b>Thread Title</b></span></td></tr></tbody><tbody><tr><td colspan="3"><span style="text-align: center;">No Threads Watched</span></td></tr></tbody></table></div></body></html>