<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">















<!--/pg/jsp/admin/adminhome.jsp-->


	<title>Bill O'Reilly - Admin Home</title>
	<link rel="stylesheet" type="text/css" href="adminhome.jsp_files/stylesheet.htm">

<script language="JavaScript" type="text/javascript" src="adminhome.jsp_files/prototype.js"></script>
<script language="JavaScript" type="text/javascript" src="adminhome.jsp_files/nox.js"></script>

<script type="text/javascript">
<!--
function toggle_visibility(id) {
var e = document.getElementById(id);
if(e.style.display == 'none')
e.style.display = '';
else
e.style.display = 'none';
}
//-->
</script>

<script type="text/javascript">								
function addProductCategory() {
	prodcatSelect = document.getElementsByName('productCategoryID')[0];
	prodcat = prodcatSelect.options[prodcatSelect.selectedIndex].value;
	prodcatSelect2 = document.getElementsByName('productCategoryID2')[0];
	prodcat2 = prodcatSelect2.options[prodcatSelect2.selectedIndex].value;
	prodcatSelect3 = document.getElementsByName('productCategoryID3')[0];
	prodcat3 = prodcatSelect3.options[prodcatSelect3.selectedIndex].value;
	
	new Ajax.Updater('additionalCategories', '/admin/secure/MaintainProducts', {parameters:'action=insertProductCategory&productCategoryID=' + prodcat + '&productCategoryID2=' + prodcat2 + '&productCategoryID3=' + prodcat3 + '&productID=' + document.getElementById('productID').value, evalScripts:true, asynchronous:true, method:'get'});								
}

function removeProductCategory(catnum) {
	prodcat = document.getElementById('productCategoryID-' + catnum).innerHTML;
	prodcat2 = document.getElementById('productCategoryID2-' + catnum).innerHTML;
	prodcat3 = document.getElementById('productCategoryID3-' + catnum).innerHTML;

	new Ajax.Updater('additionalCategories', '/admin/secure/MaintainProducts', {parameters:'action=deleteProductCategory&productCategoryID=' + prodcat + '&productCategoryID2=' + prodcat2 + '&productCategoryID3=' + prodcat3 + '&productID=' + document.getElementById('productID').value, evalScripts:true, asynchronous:true, method:'get'});
}

</script>

<script type="text/javascript">
<!--
var downStrokeField;
function autojump(fieldName,nextFieldName,fakeMaxLength)
{
var myForm=document.forms[document.forms.length - 1];
var myField=myForm.elements[fieldName];
myField.nextField=myForm.elements[nextFieldName];

if (myField.maxLength == null)
   myField.maxLength=fakeMaxLength;

myField.onkeydown=autojump_keyDown;
myField.onkeyup=autojump_keyUp;
}

function autojump_keyDown()
{
this.beforeLength=this.value.length;
downStrokeField=this;
}

function autojump_keyUp()
{
if (
   (this == downStrokeField) &&
   (this.value.length > this.beforeLength) &&
   (this.value.length >= this.maxLength)
   )
   this.nextField.focus();
downStrokeField=null;
}
//-->	
</script>

</head><body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<table border="0" bordercolor="#ff00ff" cellpadding="0" cellspacing="0" width="1000">
	<tbody><tr><td colspan="4" align="left" bgcolor="#132575"><a href="http://w3.billoreilly.com/admin/adminhome.jsp"><img src="adminhome.jsp_files/header.gif" border="0"></a></td></tr>
	
	<tr><td colspan="4" align="left" bgcolor="#132575">





<table border="0" bordercolor="#ff00ff" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr><td align="center" bgcolor="Gray" height="20" valign="middle">
		<a class="leftMenuLinks" href="http://w3.billoreilly.com/admin/adminhome.jsp">Admin Home</a>&nbsp;<span style="color: white;">|</span>&nbsp;	
		<a href="http://track.noxsolutions.com/" class="leftMenuLinks" target="_blank">Issue Tracking System</a>&nbsp;<span style="color: white;">|</span>&nbsp;
		<a href="http://w3.billoreilly.com/admin/secure/manageorders/orderbynumber.jsp" class="leftMenuLinks">Order By Number</a>&nbsp;<span style="color: white;">|</span>&nbsp;
		<a href="http://w3.billoreilly.com/admin/secure/reporting/reportslist.jsp" class="leftMenuLinks">Reports</a>&nbsp;<span style="color: white;">|</span>&nbsp;
		<a href="http://w3.billoreilly.com/admin/find?find=member" class="leftMenuLinks">Find Member</a>&nbsp;<span style="color: white;">|</span>&nbsp;
		<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=3&amp;ACTION%28edit%29=edit" class="leftMenuLinks">Homepage Mang.</a>&nbsp;<span style="color: white;">|</span>&nbsp;
		<a href="http://w3.billoreilly.com/admin/manageadmin/admincache.jsp" class="leftMenuLinks">Reset Cache</a>&nbsp;<span style="color: white;">|</span>&nbsp;
		<a class="leftMenuLinks" href="http://w3.billoreilly.com/admin/secure/customerservice/customerservicehome.jsp">Customer Service</a>&nbsp;<span style="color: white;">|</span>&nbsp;
		<a class="leftMenuLinks" href="http://w3.billoreilly.com/admin/login?action=adminlogout">Logout</a>&nbsp;<span style="color: white;">|</span>&nbsp;
		<a class="leftMenuLinks" href="http://w3.billoreilly.com/site">BOR.com</a>
	</td></tr>
</tbody></table></td></tr>
	<tr>
		<td class="textBodyLarge" id="bold" align="left" bgcolor="#cccccc" width="200">&nbsp;Fri, 09.19.2008</td>
		<td class="pageTitleBlue" align="right" bgcolor="#cccccc" height="25" valign="middle" width="550">Admin Home&nbsp;&nbsp;</td>
		<td align="right" height="25" width="250"><img src="adminhome.jsp_files/wedge.gif" border="0"></td>
		<td bgcolor="#808080"></td>
	</tr>
</tbody></table>
<table border="0" bordercolor="#ff00ff" cellpadding="0" cellspacing="0" width="1000">		
	<tbody><tr valign="top">
	   <td align="left" valign="top" width="1000">
	
			
<table border="0" cellpadding="3" cellspacing="0" width="100%">		
	<tbody><tr valign="top"><td class="textHeaderBig" id="bold" align="center" height="25" valign="middle">Welcome to the Bill O'Reilly administration site. Please choose from the options below to perform various administrative tasks.</td></tr>		
	<tr><td class="error" colspan="2" align="center"></td></tr>
	<tr valign="top"><td>
<!--/pg/jsp/admin/adminhome.jsp-->






<table bgcolor="#cccccc" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr align="center" valign="top">
		<td style="background-color: rgb(204, 204, 204);" align="left" valign="top">
			<table border="0" bordercolor="#000000" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr align="left" valign="middle"><td colspan="2" class="textBodyWhiteBold" id="bold" bgcolor="Gray" height="20" valign="middle" width="185">Order Management</td></tr>
		        <tr align="left" bgcolor="#cccccc" valign="top">
		          <td width="5">&nbsp;</td>
		          <td class="leftMenuLinksNavy">
					<a href="http://w3.billoreilly.com/admin/secure/manageorders/orderplacing/memberinfo.jsp" class="leftMenuLinksNavy">Call Center Order Placing</a><br>
					<br class="smBR">
		            <a href="http://w3.billoreilly.com/admin/secure/order?action=displayOrders&amp;orderDate=09/19/08" class="leftMenuLinksNavy">Todays Orders</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/order?action=shippedByDate&amp;shippedDate=09/19/08" class="leftMenuLinksNavy">Todays Shipped Orders</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/order?action=displayItems&amp;status=shipped&amp;shippedDate=09/19/08" class="leftMenuLinksNavy">Todays Shipped Items</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/order?action=displayOutOfComplianceOrders" class="leftMenuLinksNavy">Out of Compliance Orders</a><br>
					<br class="smBR">
					<a href="http://w3.billoreilly.com/admin/secure/manageorders/orderbynumber.jsp" class="leftMenuLinksNavy">Order by Number</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/manageorders/ordersbydate.jsp" class="leftMenuLinksNavy">Orders by Date</a><br>
					<br class="smBR">
					<a href="http://w3.billoreilly.com/admin/secure/manageorders/shippedbydate.jsp" class="leftMenuLinksNavy">Shipped Orders by Date</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/manageorders/shippeditemsbydate.jsp" class="leftMenuLinksNavy">Shipped Items by Date</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/manageorders/cancelledordersbydate.jsp" class="leftMenuLinksNavy">Cancelled Orders by Date</a><br>
					<br class="smBR">
					<a href="http://w3.billoreilly.com/admin/secure/order?action=displayOrders&amp;status=failed" class="leftMenuLinksNavy">Payment Failed Orders</a><br>
					<br class="smBR">
					<a href="http://w3.billoreilly.com/admin/secure/order?action=displayItems&amp;status=pending" class="leftMenuLinksNavy">All Open Items</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/manageorders/logjam.jsp" class="leftMenuLinksNavy">Log Jam Report</a><br>
					<br class="smBR">
					<a href="http://w3.billoreilly.com/admin/secure/order/personalizedbooks091908.txt?action=createPersonalizedBooksFile" class="leftMenuLinksNavy">Create Personalized Books File</a><br>
					<br class="smBR">
					
				</td></tr>
				<tr><td colspan="2" align="right" bgcolor="#ffffff" height="2" width="1"><img src="adminhome.jsp_files/clear.gif" align="right" border="0" height="4" width="1"></td></tr>
				 <tr align="left" valign="top"><td class="textBodyWhiteBold" colspan="2" bgcolor="Gray" height="20" valign="middle">Discount Code Management</td></tr>
		        <tr align="left" bgcolor="#cccccc" valign="top">
		          <td width="5">&nbsp;</td>
		          <td class="leftMenuLinksNavy">
				  	<a href="http://w3.billoreilly.com/admin/secure/managediscountcodes/discountcode.jsp?type=create" class="leftMenuLinksNavy">Create Discount Code</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/MaintainDiscountCodes" class="leftMenuLinksNavy">List Discount Codes</a><br>
					<br class="smBR">
					</td>
		        </tr>
				<tr><td colspan="2" align="right" bgcolor="#ffffff" height="2" width="1"><img src="adminhome.jsp_files/clear.gif" align="right" border="0" height="4" width="1"></td></tr>
				<tr align="left" valign="top"><td class="textBodyWhiteBold" colspan="2" bgcolor="Gray" height="20" valign="middle">Manage Newsletter</td></tr>
		        <tr align="left" bgcolor="#cccccc" valign="top">
		          <td>&nbsp;</td>
		          <td>
		            <a href="http://w3.billoreilly.com/newsmaker" class="leftMenuLinksNavy">Newsletter System</a><br>
				</td>
				</tr>
								<tr><td colspan="2" align="right" bgcolor="#ffffff" height="2" width="1"><img src="adminhome.jsp_files/clear.gif" align="right" border="0" height="4" width="1"></td></tr>
				<tr align="left" valign="top"><td class="textBodyWhiteBold" colspan="2" bgcolor="Gray" height="20" valign="middle">Manage Contest</td></tr>
				<tr align="left" bgcolor="#cccccc" valign="top">
		          <td>&nbsp;</td>
		          <td class="leftMenuLinksNavy" height="100%">
				  	<a href="http://w3.billoreilly.com/admin/secure/managecontest/contest.jsp?type=create" class="leftMenuLinksNavy">Create Contest</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/MaintainContest?action=listContests" class="leftMenuLinksNavy">List Contests</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/MaintainContest?action=pickCustomerWinner" class="leftMenuLinksNavy">Pick Customer Winner</a><br>
					<br class="smBR">
			    </td>
				</tr>
				</tbody></table>
			</td>
		
		<td style="width: 2px; background-color: rgb(255, 255, 255);">&nbsp;</td>
		<td style="background-color: rgb(204, 204, 204);" align="left" valign="top">
			<table border="0" bordercolor="#000000" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr align="left" valign="top"><td class="textBodyWhiteBold" colspan="2" bgcolor="Gray" height="20" valign="middle">Page Management</td></tr>
		        <tr align="left" bgcolor="#cccccc" height="185" valign="top">
		          <td width="5">&nbsp;</td>
		          <td class="leftMenuLinksNavy">
 					<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=499&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">Homepage Image</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/managemenu/menu.jsp" class="leftMenuLinksNavy">Menu Manager</a><br>
					<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=544&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">Backstage Conversation Preview</a><br>
					<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=498&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">Site header</a><br>
					<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=543&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">Quote of the Day</a><br>
					<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=506&amp;ACTION%28edit%29=edit&amp;destinationpage=/admin/secure/managecharts/adminminichartdetailsimple.jsp" class="leftMenuLinksNavy">O'Round the World</a><br>
					<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=529&amp;ACTION%28edit%29=edit&amp;destinationpage=/admin/secure/managecharts/adminminichartdetailpinheads.jsp" class="leftMenuLinksNavy">Pinheads &amp; Patriots</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/managegenericpages/genericpagemanager.jsp" class="leftMenuLinksNavy">Custom Page Manager</a><br>
					<br class="smBR">
					<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=2&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">Store</a><br>
					<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=501&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">Store : Slide show</a><br>
        			<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=13&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">Store : Special Deal</a><br>
		            <a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=14&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">Store : Featured Item</a><br>
			        <a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=10&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">Store : New Stuff</a><br>
					<br class="smBR">
					<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=547&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">BFPoH : Description</a><br>
					<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=548&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">BFPoH : Video Clips</a><br>
					<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=549&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">BFPoH : Bullets</a><br>					
					<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=550&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">BFPoH : Books</a><br>					
					<br class="smBR">
					<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=518&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">K2 : Description</a><br>
					<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=519&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">K2 : Video Clips</a><br>
					<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=520&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">K2 : Bullets</a><br>					
					<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=521&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">K2 : Books and Gear</a><br>					
					<br class="smBR">
					<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=4&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">Member Letters</a><br>
					<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=24&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">Crossword Archive</a><br>
					<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=31&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">Bills Favourite Books</a><br>
					<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=8&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">Bill's Appearances</a><br>
					<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=20&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">Featured Links</a><br>
					<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=5&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">Contact Center</a><br>
					<a href="http://w3.billoreilly.com/admin/maintainminichart?miniChartID=30&amp;ACTION%28edit%29=edit" class="leftMenuLinksNavy">Alert Banner</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/managegenericpages/genericpageeditor.jsp?miniChartID=515" class="leftMenuLinksNavy">Bill's Bio</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/managegenericpages/genericpageeditor.jsp?miniChartID=533" class="leftMenuLinksNavy">Site Map</a><br>
					
					<br class="smBR">
					<a href="http://w3.billoreilly.com/admin/maintainminichart" class="leftMenuLinksNavy">List all Sections</a><br>
					<a href="http://w3.billoreilly.com/admin/maintainminichart?action=summary" class="leftMenuLinksNavy">List all Sections: Summary</a><br>
					<br class="smBR">
				</td>
		        </tr>
				<tr><td colspan="2" align="right" bgcolor="#ffffff" height="2" width="1"><img src="adminhome.jsp_files/clear.gif" align="right" border="0" height="4" width="1"></td></tr>
				<tr align="left" valign="top"><td class="textBodyWhiteBold" colspan="2" bgcolor="Gray" height="20" valign="middle">Manage Petitions</td></tr>
				<tr align="left" bgcolor="#cccccc" height="100%" valign="top">
		          <td>&nbsp;</td>
		          <td class="leftMenuLinksNavy" height="100%">
				  	  <a href="http://w3.billoreilly.com/admin/secure/managepetitions/adminpetition.jsp" class="leftMenuLinksNavy">Create Petition</a><br>
					  <a href="http://w3.billoreilly.com/admin/secure/MaintainPetitions?action=getallpetitions" class="leftMenuLinksNavy">List Petitions</a><br>
					<br class="smBR"></td>
			    </tr>
				
			</tbody></table>
		</td>
		<td style="width: 2px; background-color: rgb(255, 255, 255);">&nbsp;</td>
		<td style="background-color: rgb(204, 204, 204);" align="left" valign="top">
			<table border="0" bordercolor="#000000" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr align="left" valign="top"><td class="textBodyWhiteBold" colspan="2" bgcolor="Gray" height="20" valign="middle">Product Management</td></tr>
					<tr align="left" bgcolor="#cccccc" valign="top">
					  <td width="5">&nbsp;</td>
					  <td class="leftMenuLinksNavy" height="100%">
						<a href="http://w3.billoreilly.com/admin/secure/manageassets/editprices.jsp" class="leftMenuLinksNavy">Edit Prices</a><br>
						<a href="http://w3.billoreilly.com/admin/secure/manageassets/editreleasedateavailablity.jsp" class="leftMenuLinksNavy">Edit Date &amp; Availability</a><br><br>
						<a href="http://w3.billoreilly.com/admin/secure/managecharts/adjustchartorders.jsp" class="leftMenuLinksNavy">Adjust Chart Ordering</a><br><br>
						<a href="http://w3.billoreilly.com/admin/secure/manageproducts/product.jsp?type=create&amp;categoryType=5" class="leftMenuLinksNavy">Create Article</a><br>
						<a href="http://w3.billoreilly.com/admin/secure/manageproducts/product.jsp?type=create&amp;categoryType=4" class="leftMenuLinksNavy">Create Book</a><br>
						<a href="http://w3.billoreilly.com/admin/secure/manageproducts/product.jsp?type=create&amp;categoryType=1" class="leftMenuLinksNavy">Create Clothing</a><br>
						<a href="http://w3.billoreilly.com/admin/secure/manageproducts/product.jsp?type=create&amp;categoryType=8" class="leftMenuLinksNavy">Create Electronic Good</a><br>
						<a href="http://w3.billoreilly.com/admin/secure/manageproducts/product.jsp?type=create&amp;categoryType=2" class="leftMenuLinksNavy">Create Promotional</a><br>
						<a href="http://w3.billoreilly.com/admin/secure/manageproducts/product.jsp?type=create&amp;categoryType=7" class="leftMenuLinksNavy">Create MP3</a><br><br class="smBR">						
						<a href="http://w3.billoreilly.com/admin/secure/manageproducts/productsearch.jsp" class="leftMenuLinksNavy">Search Products</a>
						<br class="smBR"><br class="smBR">
									<a href="http://w3.billoreilly.com/admin/secure/MaintainProducts?action=listAuction" class="leftMenuLinksNavy">View Auctions</a><br>
                                    <br>
						<a href="http://w3.billoreilly.com/admin/secure/Inventory" class="leftMenuLinksNavy">Inventory Report</a><br>
						<a href="http://w3.billoreilly.com/admin/secure/Inventory?soldAmountDays=365" class="leftMenuLinksNavy">Inventory Intelligent Report</a><br>
						<a href="http://w3.billoreilly.com/admin/secure/Inventory?action=inventoryByCategory" class="leftMenuLinksNavy">Inventory by Category Report</a><br>
					<br class="smBR">
					</td>
				   </tr>
				<tr><td colspan="2" align="right" bgcolor="#ffffff" height="2" width="1"><img src="adminhome.jsp_files/clear.gif" align="right" border="0" height="4" width="1"></td></tr>
				<tr align="left" valign="top"><td class="textBodyWhiteBold" colspan="2" bgcolor="Gray" height="20" valign="middle">Blog Management</td></tr>
					<tr align="left" bgcolor="#cccccc" valign="top">
					  <td width="5">&nbsp;</td>
					  <td class="leftMenuLinksNavy" height="100%">
						<a href="http://w3.billoreilly.com/admin/secure/manageblog/blog.jsp?type=create" class="leftMenuLinksNavy">Create Blog</a><br>
						<a href="http://w3.billoreilly.com/admin/secure/MaintainBlog" class="leftMenuLinksNavy">List Blogs</a><br>
					<br class="smBR">
	
					</td>
				</tr>
				
				<tr><td colspan="2" align="right" bgcolor="#ffffff" height="2" width="1"><img src="adminhome.jsp_files/clear.gif" align="right" border="0" height="4" width="1"></td></tr>
				<tr align="left" valign="top"><td class="textBodyWhiteBold" colspan="2" bgcolor="Gray" height="20" valign="middle">Manage Outrage Funnels</td></tr>
					<tr align="left" bgcolor="#cccccc" valign="top">
					  <td>&nbsp;</td>
					  <td class="leftMenuLinksNavy" height="100%">
						<a href="http://w3.billoreilly.com/admin/secure/managepetitions/adminoutragefunnel.jsp" class="leftMenuLinksNavy">Create Outrage Funnel</a><br>
						<a href="http://w3.billoreilly.com/admin/secure/MaintainPetitions?action=getalloutragefunnels" class="leftMenuLinksNavy">List Outrage Funnels</a><br>
					<br class="smBR"></td>
				</tr>
				<tr><td colspan="2" align="right" bgcolor="#ffffff" height="2" width="1"><img src="adminhome.jsp_files/clear.gif" align="right" border="0" height="4" width="1"></td></tr>
				<tr align="left" valign="top"><td class="textBodyWhiteBold" colspan="2" bgcolor="Gray" height="20" valign="middle">Manage Radio Stations</td></tr>
				<tr align="left" bgcolor="#cccccc" valign="top">
		          <td>&nbsp;</td>
		          <td class="leftMenuLinksNavy" height="100%">
				  	<a href="http://w3.billoreilly.com/admin/secure/manageradiostations/radiostation.jsp?type=create" class="leftMenuLinksNavy">Create Radio Station</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/MaintainRadioStations?action=listRadioStations" class="leftMenuLinksNavy">List Radio Stations</a><br>
					<br class="smBR">
					</td>
			    </tr>
			</tbody></table>				
		</td>
		<td style="width: 2px; background-color: rgb(255, 255, 255);">&nbsp;</td>
		<td style="background-color: rgb(204, 204, 204);" align="left" valign="top">
			<table border="0" bordercolor="#000000" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr align="left" valign="top"><td class="textBodyWhiteBold" colspan="2" bgcolor="Gray" height="20" valign="middle">Voting Management</td></tr>
		        <tr align="left" bgcolor="#cccccc" valign="top">
		          <td width="5">&nbsp;</td>
		          <td class="leftMenuLinksNavy" height="100%">
				  	<a href="http://w3.billoreilly.com/admin/secure/managevoting/votingtopic.jsp?type=create" class="leftMenuLinksNavy">Create Voting Topic</a><br>
				  	<a href="http://w3.billoreilly.com/admin/secure/managevoting/votinggroup.jsp?type=create" class="leftMenuLinksNavy">Create Voting Group</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/MaintainVoting?action=listVotingTopics" class="leftMenuLinksNavy">List Voting Topics</a><br>
		            <a href="http://w3.billoreilly.com/admin/secure/MaintainVoting" class="leftMenuLinksNavy">List Voting Groups</a><br>
					<br class="smBR"></td>
		        </tr>
				<tr><td colspan="2" align="right" bgcolor="#ffffff" height="2" width="1"><img src="adminhome.jsp_files/clear.gif" align="right" border="0" height="4" width="1"></td></tr>
				<tr align="left" valign="top"><td class="textBodyWhiteBold" colspan="2" bgcolor="Gray" height="20" valign="middle">Photo Management</td></tr>
		        <tr align="left" bgcolor="#cccccc" valign="top">
		          <td width="5">&nbsp;</td>
		          <td class="leftMenuLinksNavy" height="100%">
				  	<a href="http://w3.billoreilly.com/admin/secure/managephotos/photo.jsp?type=create" class="leftMenuLinksNavy">Create Photo</a><br>
				  	<a href="http://w3.billoreilly.com/admin/secure/managephotos/photoset.jsp?type=create" class="leftMenuLinksNavy">Create Photo Set</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/MaintainPhotos?action=listPhotos" class="leftMenuLinksNavy">List Photos</a><br>
		            <a href="http://w3.billoreilly.com/admin/secure/MaintainPhotos?action=listPhotoSets" class="leftMenuLinksNavy">List Photo Sets</a><br>
					<br class="smBR"></td>
				
		        </tr>
				<tr><td colspan="2" align="right" bgcolor="#ffffff" height="2" width="1"><img src="adminhome.jsp_files/clear.gif" align="right" border="0" height="4" width="1"></td></tr>

				<tr align="left" valign="top"><td class="textBodyWhiteBold" colspan="2" bgcolor="Gray" height="20" valign="middle">Advertising Management</td></tr>
		        <tr align="left" bgcolor="#cccccc" valign="top">
		          <td width="5">&nbsp;</td>
		          <td class="leftMenuLinksNavy" height="100%">
				  	<a href="http://w3.billoreilly.com/admin/secure/manageadvertisement/advertisement.jsp?type=create" class="leftMenuLinksNavy">Create Advertisement</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/MaintainAdvertisement" class="leftMenuLinksNavy">List Advertisements</a><br>
					<br class="smBR"></td>
				
		        </tr>
								<tr><td colspan="2" align="right" bgcolor="#ffffff" height="2" width="1"><img src="adminhome.jsp_files/clear.gif" align="right" border="0" height="4" width="1"></td></tr>
				<tr align="left" valign="top"><td class="textBodyWhiteBold" colspan="2" bgcolor="Gray" height="20" valign="middle">Manage Streams</td></tr>
				<tr align="left" bgcolor="#cccccc" valign="top">
		          <td>&nbsp;</td>
		          <td class="leftMenuLinksNavy" height="100%">
				  	<a href="http://w3.billoreilly.com/admin/secure/managestreams/stream.jsp?type=create" class="leftMenuLinksNavy">Create Asset</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/managestreams/assetsearch.jsp" class="leftMenuLinksNavy">Search Assets</a><br>
					<br class="smBR"></td>
			    </tr>
								<tr><td colspan="2" align="right" bgcolor="#ffffff" height="2" width="1"><img src="adminhome.jsp_files/clear.gif" align="right" border="0" height="4" width="1"></td></tr>
				<tr align="left" valign="top"><td class="textBodyWhiteBold" colspan="2" bgcolor="Gray" height="20" valign="middle">Manage Quizzes</td></tr>
				<tr align="left" bgcolor="#cccccc" valign="top">
		          <td>&nbsp;</td>
		          <td class="leftMenuLinksNavy" height="100%">
				  	<a href="http://w3.billoreilly.com/admin/secure/managequiz/quiz.jsp?type=create" class="leftMenuLinksNavy">Create Quiz</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/MaintainQuiz?action=listQuiz" class="leftMenuLinksNavy">List Quizzes</a><br>
					<br class="smBR"></td>
			    </tr>
				<tr><td colspan="2" align="right" bgcolor="#ffffff" height="2" width="1"><img src="adminhome.jsp_files/clear.gif" align="right" border="0" height="4" width="1"></td></tr>
				<tr align="left" valign="top"><td class="textBodyWhiteBold" colspan="2" bgcolor="Gray" height="20" valign="middle">Manage Book Club</td></tr>
				<tr align="left" bgcolor="#cccccc" valign="top">
		          <td>&nbsp;</td>
		          <td class="leftMenuLinksNavy" height="100%">
				  	<a href="http://w3.billoreilly.com/admin/secure/managebookclub/book.jsp?type=create" class="leftMenuLinksNavy">Create Book</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/MaintainBookClub?action=listBooks" class="leftMenuLinksNavy">List Books</a><br>
					<br class="smBR"></td>
			    </tr>
				<tr><td colspan="2" align="right" bgcolor="#ffffff" height="2" width="1"><img src="adminhome.jsp_files/clear.gif" align="right" border="0" height="4" width="1"></td></tr>
				<tr align="left" valign="top"><td class="textBodyWhiteBold" colspan="2" bgcolor="Gray" height="20" valign="middle">Manage Special Events</td></tr>
				<tr align="left" bgcolor="#cccccc" valign="top">
		          <td>&nbsp;</td>
		          <td class="leftMenuLinksNavy" height="100%">
				  	<a href="http://w3.billoreilly.com/admin/secure/managecustomers/eventlanding.jsp" class="leftMenuLinksNavy">Manage Special Events</a><br>
					<br class="smBR"></td>
			    </tr>
			</tbody></table>
		</td>
		<td style="width: 2px; background-color: rgb(255, 255, 255);">&nbsp;</td>
		<td style="background-color: rgb(204, 204, 204);" align="left" valign="top">
			<table border="0" bordercolor="#000000" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr align="left" valign="top"><td class="textBodyWhiteBold" colspan="2" bgcolor="Gray" height="20" valign="middle">Misc. Tasks</td></tr>
		        <tr align="left" bgcolor="#cccccc" valign="top">
					<td>&nbsp;</td>
					<td height="100%">
						<a href="http://w3.billoreilly.com/admin/secure/reporting/reportslist.jsp" class="leftMenuLinksNavy">List Reports</a><br>
						<a href="http://w3.billoreilly.com/admin/secure/MaintainBulletinBoard" class="leftMenuLinksNavy">Manage Feedback Zone</a><br>
						<a href="http://w3.billoreilly.com/admin/secure/MaintainReviews" class="leftMenuLinksNavy">Manage Customer Reviews</a><br> 
						<a href="http://w3.billoreilly.com/admin/secure/manageadmin/admincache.jsp" class="leftMenuLinksNavy">Reset Cache</a><br>
						
						<a href="http://w3.billoreilly.com/admin/find?find=member" class="leftMenuLinksNavy">Find Member</a><br>
						<a href="http://w3.billoreilly.com/admin/profile?action=adminupdatemeview" class="leftMenuLinksNavy">Change Admin Password</a><br>
					<br class="smBR">
					</td>
				</tr>
				<tr><td colspan="2" align="right" bgcolor="#ffffff" height="2" width="1"><img src="adminhome.jsp_files/clear.gif" align="right" border="0" height="4" width="1"></td></tr>
				<tr align="left" valign="top"><td class="textBodyWhiteBold" colspan="2" bgcolor="Gray" height="20" valign="middle">Show Management</td></tr>
		        <tr align="left" bgcolor="#cccccc" valign="top">
		          <td width="5">&nbsp;</td>
		          <td class="leftMenuLinksNavy" height="100%">
				  	<a href="http://w3.billoreilly.com/admin/secure/manageshows/showtopic.jsp?type=create" class="leftMenuLinksNavy">Create Show Topic</a><br>
                                        <a href="http://w3.billoreilly.com/admin/secure/manageshows/guest.jsp?type=create" class="leftMenuLinksNavy">Create Guest</a><br>
				  	<a href="http://w3.billoreilly.com/admin/secure/manageshows/show.jsp?type=create&amp;createTV=true" class="leftMenuLinksNavy">Create TV Show</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/manageshows/show.jsp?type=create&amp;createRadio=true" class="leftMenuLinksNavy">Create Radio Show</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/manageshows/bookreference.jsp?type=create" class="leftMenuLinksNavy">Create Book Reference</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/MaintainShows?action=listShowTopics" class="leftMenuLinksNavy">List Show Topics</a><br>
                                        <a href="http://w3.billoreilly.com/admin/secure/MaintainShows?action=listGuests" class="leftMenuLinksNavy">List Guests</a><br>
                                        <a href="http://w3.billoreilly.com/admin/secure/MaintainShows?action=listTVShows" class="leftMenuLinksNavy">List TV Shows</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/MaintainShows?action=listRadioShows" class="leftMenuLinksNavy">List Radio Shows</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/MaintainShows?action=listBookReferences" class="leftMenuLinksNavy">List Book References</a><br>
					<br class="smBR">

				</td>
		        </tr>
				<tr><td colspan="2" align="right" bgcolor="#ffffff" height="2" width="1"><img src="adminhome.jsp_files/clear.gif" align="right" border="0" height="4" width="1"></td></tr>				
				<tr align="left" valign="top"><td class="textBodyWhiteBold" colspan="2" bgcolor="Gray" height="20" valign="middle">Survey Management</td></tr>
		        <tr align="left" bgcolor="#cccccc" valign="top">
		          <td>&nbsp;</td>
		          <td class="leftMenuLinksNavy" height="100%">
				  	<a href="http://w3.billoreilly.com/admin/secure/MaintainSurvey?action=create" class="leftMenuLinksNavy">Create a Survey</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/MaintainSurvey?showResponse=false&amp;catID=0" class="leftMenuLinksNavy">List Poll Questions</a><br>
					<a href="http://w3.billoreilly.com/admin/secure/MaintainSurvey?showResponse=false&amp;catID=2" class="leftMenuLinksNavy">List Quiz Questions</a><br>
		            <a href="http://w3.billoreilly.com/admin/secure/MaintainSurvey?showResponse=false&amp;catID=-1" class="leftMenuLinksNavy">List All Surveys</a><br>
					<a href="http://w3.billoreilly.com/site/Survey?action=viewsurvey" class="leftMenuLinksNavy">View Current Poll Results</a><br>
					<br class="smBR">
		        </td></tr>
				<tr><td colspan="2" align="right" bgcolor="#ffffff" height="2" width="1"><img src="adminhome.jsp_files/clear.gif" align="right" border="0" height="4" width="1"></td></tr>				
		
				<tr align="left" valign="top"><td class="textBodyWhiteBold" colspan="2" bgcolor="Gray" height="20" valign="middle">Manage Images</td></tr>
				<tr align="left" bgcolor="#cccccc" valign="top">
		          <td>&nbsp;</td>
		          <td class="leftMenuLinksNavy" height="100%">
					<a href="http://w3.billoreilly.com/admin/secure/managephotos/uploadimage.jsp" class="leftMenuLinksNavy">Upload Images</a><br>
					<a href="http://w3.billoreilly.com/admin/imagebrowser.jsp" class="leftMenuLinksNavy">Image Browser</a><br>
					<br class="smBR"></td>
			    </tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
</td></tr>
</tbody></table>
			
			
	
	








<!--/pg/jsp/admin/adminhome.jsp-->
</td>
<td bgcolor="#808080" height="100%"><img src="adminhome.jsp_files/clear.gif" border="0" height="1" width="1"></td>
</tr>
</tbody></table>	
<table class="textBodyWhiteSmall" id="bold" bgcolor="#808080" border="0" cellpadding="0" cellspacing="0" height="40" width="1000">
<tbody><tr align="center"> 
	<td class="copyRight">Bill O'Reilly name, design and related marks are trademarks of Bill O'Reilly. <br>
		Copyright � 2002-2008
		<a href="http://www.Bill%20O%27Reilly" target="_blank" class="leftMenuLinks">Bill O'Reilly</a>. All rights reserved. 
		<a href="http://w3.billoreilly.com/pg/jsp/help/general/privacypolicy.jsp" target="_blank" class="leftMenuLinks">Privacy Policy</a> 
	</td> 
</tr>
</tbody></table>
</body></html>