<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>





 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>Iraqi Billionaire Threatens Reporters Investigating Rezko Affair</title>

<link rel="stylesheet" type="text/css" media="all" href="Iraqi%20Billionaire%20Threatens%20Reporters%20Investigating%20Rezko%20Affair_files/a.css">

</head><body>


<div id="print">

	<div id="article_header">

	<img src="Iraqi%20Billionaire%20Threatens%20Reporters%20Investigating%20Rezko%20Affair_files/print_logo.gif" height="67" width="406"><br>
	<br>
	
	<h2>Iraqi Billionaire Threatens Reporters Investigating Rezko Affair</h2><br>
	<h4><span class="red">AIM Column</span> &nbsp;|&nbsp; By Andrew Walden &nbsp;|&nbsp;  August 24, 2008 </h4>

  </div>
	<br>
	
	<div id="article_blockquote"><p>U.S.
media outlets are historically strong defenders of press freedoms. But
there has been near-total silence about the UK-based legal threats to
public discussion of the Rezko affair.&nbsp;
</p></div>
	
	<p>Why aren’t the American media investigating the role
of British billionaire businessman Nadhmi Auchi in supplying loans to
Barack Obama fundraiser Tony Rezko? Some point to media bias, but there
is another factor. Working for Auchi, who was born in Iraq, attorneys
from London law firm Carter-Ruck have for several months been flooding
American and British newspapers and websites with letters demanding
removal of material they deem “defamatory” to their client.&nbsp;</p>
<p>In its <a href="http://righttruth.typepad.com/right_truth/2008/06/obama-and-the-mysterious-mr-auchi.html">June 28 edition</a>,
British satirical magazine Private Eye explains: “Until Carter-Ruck and
Partners and England’s stifling libel laws got to work, the few
American journalists not caught up in Obama-mania were turning to the
archives of the British press to answer an intriguing question: who is <a href="http://www.gmhsa.com/directors.html">Nadhmi Auchi</a>?”</p>
<p>What is so “stifling” about English libel law? In the U.K., as Carter-Ruck explains <a href="http://www.carter-ruck.com/FAQs/Libel%20and%20Slander%20Cases.html">on its own website</a>,
“A libel claimant does not have to prove that the words are false or to
prove that he has in fact suffered any loss. Damage is presumed.”</p>
<p>The Obama campaign recently <a href="http://obama.3cdn.net/a74586f9067028c40a_5km6vrqwa.pdf">issued a non-denial</a> denial in response to claims that Obama met with Auchi―contained in Jerome Corsi’s bestseller, <em>The Obama Nation.</em>
They cited only two references.&nbsp; One is, “Mr. Auchi’s lawyer” who
told the February 27, 2008 London Evening Standard, “As far as he can
remember he has had no direct contact with Mr. Obama.” Another is, “A
lawyer for Auchi, Alasdair Pepper” who says, according to the April 16,
2008 Washington Post, “Auchi Had ‘No Recollection’ Of Meeting Obama or
Michelle.” Alasdair Pepper is the attorney whose <a href="http://rezkowatch.blogspot.com/2008/02/disclaimer-nadmi-auchi.html">name appears</a> on the <a href="http://therealbarackobama.wordpress.com/2008/06/27/auchis-lawyers-threaten-to-sue-evelyn-pringle-updated">Carter-Ruck</a> <a href="http://noquarterusa.net/blog/wp-content/uploads/2008/02/20080214171752464.pdf">demand letters</a>.&nbsp;</p>
<p><strong>The Secret Loan</strong></p>
<p>A secret <a href="http://www.timesonline.co.uk/tol/news/world/us_and_americas/us_elections/article3284825.ece">$3.5 million loan</a>
from an Auchi company to key early-money Barack Obama fundraiser Antoin
Rezko was exposed while Rezko was awaiting trial on fraud and
money-laundering charges earlier this year. Rezko’s bail was revoked
and police showed up banging on the doors of his Wilmette Chicago
mansion to drag him off to jail early in the <a href="http://www.chicagotribune.com/news/chi-tony-rezko-arrestedjan29,0,2985016.story">morning of January 28th</a>.
Auchi’s loan to Rezko had come on May 23, 2005 but had not been
disclosed to the Court as required in his bail agreement. Three weeks
later, on June 15, 2005, Rezko’s wife assisted the Obamas in the
purchase of their South Chicago mansion by purchasing a next-door
undeveloped lot being sold with the house.&nbsp;</p>
<p>According to the <a href="http://www.timesonline.co.uk/tol/news/world/us_and_americas/us_elections/article3433485.ece?token=null&amp;offset=24&amp;page=3">Times of London</a>,
“Mr. Rezko’s lawyer said his client had ‘longstanding indebtedness’ to
Mr. Auchi’s General Mediterranean Holding (GMH). By June 2007 he owed
it $27.9 million. Under a Loan Forgiveness Agreement described in
court, M. Auchi lent Mr. Rezko $3.5 million in April 2005 and $11
million in September 2005, as well as $3.5 million transferred in April
2007. That agreement provided for the outstanding loans to be
‘forgiven’ in return for a stake in the 62-acre Riverside Park
development.”</p>
<p>Rezko’s relationship with Barack Obama goes back to at least 1990, when Obama’s law firm did work relating to thousands of <a href="http://www.boston.com/news/nation/articles/2008/06/27/grim_proving_ground_for_obamas_housing_policy/?page=full">now-decaying </a>Rezko
apartment units in South Chicago.&nbsp;Rezko was a key early-money
fundraiser in Obama’s state Senate campaigns and his failed run at the
U.S. Congress.</p>
<p>According to <a href="http://www.timesonline.co.uk/tol/news/world/us_and_americas/us_elections/article3433485.ece">The<em> </em>Times of London</a>,
“Mr. Auchi first met Mr. Rezko after the 2003 Iraq war and they have a
business relationship.” At the time Auchi was facing the <a href="http://www.guardian.co.uk/politics/2001/may/27/election2001.labour?commentpage=1">possibility of extradition to France</a>. The <a href="http://www.timesonline.co.uk/tol/news/world/us_and_americas/us_elections/article3433485.ece?token=null&amp;offset=24">Times of London</a>
explains: “Mr Auchi was convicted of corruption, given a suspended
sentence and fined £1.4 million in France in 2003 for his part in the
Elf affair, described as the biggest political and corporate scandal in
post-war Europe. He, in a statement from his media lawyers, claims he
is appealing against the sentence.”</p>
<p>In 2003, <a href="http://www.guardian.co.uk/world/2003/nov/16/iraq.politicalcolumnists">Nick Cohen of the UK <em>Guardian</em></a> wrote:</p>
<p style="padding-left: 30px;">Allow me to introduce you to Nadhmi
Auchi. He was charged in the 1950s with being an accomplice of Saddam
Hussein, when the future tyrant was acquiring his taste for blood. He
was investigated in the 1980s for his part in alleged bribes to the
fabulously corrupt leaders of post-war Italy. In the 1990s, the Belgium
Ambassador to Luxembourg claimed that Auchi’s bank held money Saddam
and Colonel Gadaffi had stolen from their luckless peoples. In 2002,
officers from the Serious Fraud Squad raided the offices of one of
Auchi’s drug companies as part of an investigation of what is alleged
to be the biggest swindle ever of the (British National Health
Service). With allegations, albeit unproven, like these hanging over
him, wouldn’t you think that British MPs would have the sense to stay
away?</p>
<p>But after threats from Carter-Ruck, Cohen’s “defamatory” article became one of <a href="http://www.vigilantfreedom.org/910blog/2008/06/25/another-uk-attempt-with-an-obama-angle-to-censor-us-investigators-heres-the-post/">six Guardian and Observer articles </a>scrubbed from the Internet this April.&nbsp;</p>
<p>Blogger “<a href="http://ajacksonian.blogspot.com/2008/03/connecting-some-dots-between-candidates.html">A Jacksonian</a>” <a href="http://atlasshrugs2000.typepad.com/atlas_shrugs/2008/06/obama-dirty-tie.html">received a similar demand</a>
on or before June 24.&nbsp; His article is still up. It details much of
the information contained in the six deleted Guardian/Observer articles.</p>
<p><strong>Source of Wealth </strong></p>
<p>Auchi in 1967 began an Iraq Oil Ministry career eventually rising to
be Director of Planning and Development under the Baathist
dictatorship. He formed GMH in 1979 and then left Iraq.&nbsp; <a href="http://www.captainsquartersblog.com/mt/archives/017121.php">A key source of weapons procurement for Iraq</a> during the Iran-Iraq war, GMH became the <a href="http://query.nytimes.com/gst/fullpage.html?res=9805EEDE1E3DF933A05757C0A9659C8B63&amp;sec=&amp;spon=&amp;pagewanted=all">largest single private shareholder</a>
of Banque Nationale du Paris (BNP) which later merged with Paribas to
form BNP-Paribas. BNP and BNP-Paribas, at Saddam Hussein’s insistence,
handled all <a href="http://news.bbc.co.uk/2/hi/business/4015907.stm">Oil-for-Food</a> <a href="http://news.bbc.co.uk/2/hi/middle_east/3722270.stm">transactions</a> until 2001 when the incoming administration of George W. Bush demanded change.&nbsp;</p>
<p>Investigative journalist <a href="http://www.gertzfile.com/gertzfile/ring022908.html">Bill Gertz</a> explains:</p>
<p>“A 2004 Pentagon report obtained by The Washington Times identified
Auchi as a global arms dealer and Iraqi billionaire ‘who, behind the
facade of legitimate business, served as Saddam Hussein’s principle
(sic) international financial manipulator and bag man.’</p>
<p>“The report to the Pentagon inspector general stated that …
‘significant and credible evidence has been developed that Nadhmi Auchi
has engaged in unlawful activities working closely with Iraqi
intelligence operatives to, Bribe foreign governments and individuals
prior to Operation Iraqi Freedom to turn opinion against the
American-led mission to remove Saddam Hussein.’”</p>
<p>The web scrubbing did not stop with the six Guardian/Observer articles. <a href="http://www.newstatesman.com/blogs/martin-bright/2008/06/france-auchi-convicted-iraqi">New Statesman</a> writer Martin Bright reports that Auchi lawyers “have written to ask us to remove <em>the names</em> of the articles concerned.” Removed, <a href="http://obamawtf.blogspot.com/2008/05/why-are-british-newspapers-being-forced.html">the six titles</a> are now available for reading only in difficult-to-find independent web archives:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://web.archive.org/web/20070820154644/http:/observer.guardian.co.uk/iraq/story/0,,887393,00.html">“Labour blocks extradition of Iraqi tycoon”</a> Observer, 2 February 2003</p>
<ul type="disc">
<li>&nbsp;“<a href="http://archives.econ.utah.edu/archives/a-list/2003w13/msg00095.htm">Billionaire linked to Labour arrested in London</a>” Guardian, 2 April 2003</li>
<li><a href="http://www.thefreelibrary.com/So%2c+Norman%2c+any+regrets+this+time%3f-a01611020079">“So, Norman, any regrets this time?”</a> Observer, 6 April 2003</li>
<li><a href="http://web.archive.org/web/20030909102036/http:/observer.guardian.co.uk/politics/story/0,6903,930946,00.html">“Tycoon in quiz over ties to Labour”</a> Observer, 6 April 2003</li>
<li><a href="http://web.archive.org/web/20031124074419/http:/www.guardian.co.uk/Iraq/Story/0,2763,1086487,00.html">“Politics of sleaze”</a> Observer, 16 November 2003</li>
<li>“<a href="http://web.archive.org/web/20031226101457/http:/observer.guardian.co.uk/politics/story/0,6903,1086313,00.html">MP questions Iraq role of Briton tainted over Elf</a>” (this has also been titled “British fraudster to profit from Iraq contract”) Observer, 16 November 2003</li>
</ul>
<p>Auchi’s <a href="http://www.middle-east-online.com/english">Middle East Online</a> April 23 celebrates the removal of the six articles with <a href="http://www.middle-east-online.com/english/?id=25524">a photo of a sphinx-like Auchi</a>. The caption: “Tracking even the search engines.” In addition to the UK Guardian, the MEO article speaks proudly of <a href="http://rezkowatch.blogspot.com/2008/04/follow-money-auchi-deflects-rezko-trial.html">articles forced off </a>the Internet sites of the UK Sunday Times, the Financial Times, and Italian business weekly Il Mondo.</p>
<p><a href="http://www.middle-east-online.com/english/?id=25524">Crows Carter-Ruck</a> attorney <a href="http://www.carter-ruck.com/partners/ap.html">Alasdair Pepper</a>:
“Another publisher is now shortly to be sued over false material it is
publishing on the internet, having failed to heed a warning letter. A
fulsome apology, injunction and substantial damages will be sought
against it.”</p>
<p>Carter-Ruck’s website touts the <a href="http://www.carter-ruck.com/aboutwork/index.html">UK Daily Mail’s description</a>
of the firm as “London’s best known and most feared libel lawyers.” But
dead men cannot sue. On December 23, 2003 former Carter-Ruck partner <a href="http://www.guardian.co.uk/media/2003/dec/23/pressandpublishing.comment">David Hooper wrote</a>:</p>
<p>“The libel lawyer Peter Carter-Ruck, who died on Friday, had a
chilling effect on the media. He was a chancer, out for the maximum
fee. And he did for freedom of speech what the Boston Strangler did for
door-to-door salesmen… He established the idea that libel law was
complicated and merited very high fees. In the process he became very
rich. ‘I like to bill the clients as the tears are flowing,’ he told
me.”</p>
<p>In <a href="http://www.discoverthenetworks.org/Articles/auchi5.html">another article</a> now missing from its original website, Jack Kelly of <a href="http://www.realclearpolitics.com/printpage/?url=http://www.realclearpolitics.com/articles/2008/03/who_is_nadhmi_auchi_and_whats.html">RealClearPolitics.com</a> wrote:</p>
<p>“‘The name Nadhmi Auchi was just another name for Saddam’s
intelligence service, or so we thought,’ said Nibras Kazimi, a former
Iraqi dissident who is now a visiting scholar at the Hudson Institute
in Washington D.C.<br><br>“Mr. Auchi is a business partner of
Syrian-born businessman Antoin ‘Tony’ Rezko, who has supported Mr.
Obama financially since his first run for the Illinois state senate in
1996.”</p>
<p><strong>Additional Targets</strong></p>
<p>Journalists are not the only targets. The former Wikipedia entry for Auchi’s GMH remains available on <a href="http://www.answers.com/topic/general-mediterranean-holdings">Answers.com</a>.
It reads in part: “In 1996, according to European news accounts,
Belgium’s ambassador to Luxembourg charged that Banque Continentale du
Luxembourg, a bank that Nadhmi Auchi and Paribas jointly controlled
until 1994, had handled personal accounts for former dictator of Iraq <a href="http://www.answers.com/topic/saddam-hussein" target="_top">Saddam Hussein</a>.” Banque Continentale denies the charges.</p>
<p>But the original GMH Wikipedia article has been taken down, replaced by an <a href="http://en.wikipedia.org/wiki/General_Mediterranean_Holdings">entry</a> flagged as being “written like an advertisement” which mentions none of the controversy swirling around GMH.</p>
<p>Lead is joined by silver. In the scrubbed article, the Guardian’s
Cohen wrote: “(Auchi) has been able to collect British politicians the
way other people collect stamps.”</p>
<p><a href="http://www.timesonline.co.uk/tol/news/world/us_and_americas/us_elections/article3284825.ece">The London<em> Times</em></a>, which has held out against most of the Carter-Ruck litigation threats writes:</p>
<p>“On the 20th anniversary of his business in 1999, Mr. Auchi received
a greeting card signed by 130 politicians, including Tony Blair,
William Hague and Charles Kennedy, who were then leaders of their
respective parties.”</p>
<p>But even this Times<em> </em>article has been tagged. At the end is a disclaimer added after the original publication:</p>
<p>Note: we wish to make it clear that, in the original piece “Obama
bagman is sent to jail over $3.5m payment by British tycoon” (Feb. 1),
we did not intend to suggest that there was any connection between the
$3.5m loan from Mr. Auchi to Mr. Rezko and any approaches Mr. Rezko may
have made to Illinois State Officials. We apologise to Mr Auchi for any
misunderstanding.”</p>
<p><strong>Sanitizing the Record</strong></p>
<p>Web scrubbing begins at home—in this case with Middle East Online, owned by GMH. <a href="http://therealbarackobama.wordpress.com/2008/03/08/one-degree-of-separation-rezko-auchi-webscrubbing-continues-updated">The Real Barack Obama&nbsp; documents January 2008 deletions</a>
taken down from Auchi’s website as Rezko prepared to go to trial. Also
scrubbed: the website of the press secretary of Rep. John Knollenberg
(R-MI) and even an ABC news article. The deletions appear aimed at
obliterating all reference to Auchi’s April, <a href="http://capitalfax.blogspot.com/2008/01/rezko-or-alsammare-in-that-picture-with.html">2004 visit to Michigan and Illinois</a>.&nbsp;</p>
<p>Auchi <a href="http://capitalfax.blogspot.com/2008/01/rezko-or-alsammare-in-that-picture-with.html">is photographed</a>
meeting with Rezko, Gov. Rod Blagojevich (D-Il), and President of the
Illinois Senate Emil Jones during the visit. Jones and Rezko were both
key early-money Obama backers. <a href="http://www.chicagotribune.com/news/local/chi-rezko-obama-15apr15,0,3178018.story">The Chicago Tribune</a>
and numerous other reports place Obama at the dinner at the Four
Seasons hotel with Auchi, Blagojevich, Rezko and others. Court
testimony by <a href="http://www.suntimes.com/news/metro/rezko/894559,CST-NWS-rezko15.article">Stuart Levine in the Rezko trial</a> places Obama at an April 3, 2004 party held in Auchi’s honor at Rezko’s house.</p>
<p>&nbsp;In spite of his British connections and an earlier 2004 U.S. visit, Auchi was denied entry into the U.S. in 2005.&nbsp;<a href="http://www.timesonline.co.uk/tol/news/world/us_and_americas/us_elections/article3433485.ece?token=null&amp;offset=24">It is believed</a>
that he was attempting in 2005 to win a U.S. visa with the help of
Rezko and several as-yet-unnamed Illinois political figures.&nbsp;Among
Auchi’s many international awards is a 2005 election as an “Honorary
Member in the <a href="http://www.icsglobal.org/members/mem_honorary_fellows.htm">International College of Surgeons</a> in Chicago, Illinois.”&nbsp;Obama has denied trying to help Auchi.</p>
<p><strong>Media Protection</strong></p>
<p>In the U.S. efforts are underway to prevent foreign court libel
judgments from infringing on the First Amendment guarantees of press
freedom. On May 7, Senator Joseph Lieberman (I-CT) was among those
announcing introduction of the <a href="http://www.govtrack.us/congress/bill.xpd?bill=s110-2977">Free Speech Protection Act</a> which has been referred to the <a href="http://www.govtrack.us/congress/committee.xpd?id=SSJU">Senate Judiciary Committee</a>
for consideration. He explained: “The United Kingdom has become a
popular venue for defamation plaintiffs from around the world, because
under English law it is not necessary for a libel plaintiff to prove
falsity or actual malice as is required in the United States.”</p>
<p>Lynne Bradley, Director of <a href="http://www.ala.org/ala/pressreleases2008/July2008/WOlibel.cfm">American Library Association’s</a>
Office of Government Relations, explains the ALA’s July 31 decision to
support the bill: “ALA is concerned that foreign libel lawsuits
threaten U.S. authors and publishers and our freedoms of speech and the
press. Through its chilling effect, such ‘venue shopping’ also denies
the American people the right to read and to access information―another
inherent First Amendment right essential to our democratic form of
government.” The ALA has endorsed the bill, which is cosponsored by
Senators Arlen Specter (R-PA) and Charles Schumer (D-NY).</p>
<p>Auchi is not the only one taking advantage. In the UK, <a href="http://www.mererhetoric.com/archives/11274311.html">several books</a> have <a href="http://chronicle.com/free/2008/06/3539n.htm">been pulped</a> and <a href="http://www.libraryjournal.com/info/CA6477616.html">removed from libraries</a> and booksellers after threats of expensive, drawn out litigation by wealthy Arabs and others.&nbsp;</p>
<p>While Islamist illegal combatants captured in combat on foreign soil
and held at Guantanamo are moving closer to attaining the legal rights
of U.S. citizens, American authors investigating and writing about
subjects related to Islamist terror and Mideast corruption have been
sued under a foreign legal system with inferior free speech protections
and subjected to six-figure judgments entered in foreign courts.</p>
<p>Carter-Ruck’s efforts on behalf of Auchi go beyond major newspapers. Several websites carrying articles by <a href="http://rezkowatch.blogspot.com/search/label/Pringle%20Cliff%20Notes">RezkoWatch writer</a> and progressive investigative journalist Evelyn Pringle <a href="http://rezkowatch.blogspot.com/2008/06/auchis-lawyers-threaten-to-sue-evelyn.html">were threatened</a>
with UK-based lawsuits. This was the second demand letter directed at
RezkoWatch; the first arrived February 9. In response, RezkoWatch
editors scrubbed any reference to Auchi as “corrupt” from their website
except when quoted from an external source. In <a href="http://rezkowatch.blogspot.com/2008/02/disclaimer-nadmi-auchi.html">its posted response to Pepper</a>, RezkoWatch indicates it also “archived” numerous articles pending verification of their contents.&nbsp;&nbsp;</p>
<p>In a June 29, 2008 AmericanThinker.com article: “<a href="http://www.americanthinker.com/2008/06/free_speech_the_obama_campaign.html">Free Speech, the Obama Campaign, and the Washington Post”</a>,
this author wrote: “A Presidential candidate must be prepared to face
extraordinary levels of scrutiny. If Obama and his supporters think
they can silence questions about his background, his leftist
terror-bomber backers, his ‘God damn America’ pastor, his cocaine use,
his financial dealings with indicted Syrian-born businessman Tony
Rezko, or with Saddam Hussein crony and oil-for-food banker Nadhmi
Auchi, they are mistaken.”&nbsp;</p>
<p><strong>Intimidation</strong></p>
<p>Apparently I was mistaken. After American Thinker received a letter
from Carter-Ruck, the sentence was chopped off after the word “Rezko.”
Many website operators simply do not have the legal or financial
resources necessary to face off with Carter-Ruck.&nbsp;</p>
<p>Larry Johnson of the No Quarter Blog received and posted online <a href="http://noquarterusa.net/blog/wp-content/uploads/2008/02/20080214171752464.pdf">a February 18 demand letter</a>
from Carter-Ruck which claims Auchi “was not involved in any of (Saddam
Hussein’s) operations.”&nbsp; Carter-Ruck even demands removal of
material in the comments section below Johnson’s blog postings.&nbsp;</p>
<p>Similar claims, as well as misspellings, are contained in other of
Pepper’s letters seen by this writer—perhaps indicating that the Auchi
threat letter machine is nearing its operational limits and might fail
if Internet users revolt and begin randomly posting deleted Auchi
material all over the Internet in an act of
cyber-civil-disobedience.&nbsp;&nbsp;&nbsp; <em>&nbsp;</em><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p>
<p>Senator Lieberman’s Free Speech Protection Act is modeled on “Rachel’s Law” <a href="http://www.state.ny.us/governor/press/press_0501082.html">signed April 30, 2008 by New York Governor David Paterson.</a>&nbsp;
Rachel’s Law had passed both houses of the New York state legislature
unanimously March 31 after being introduced with bi-partisan
support.&nbsp; “Rachel” is Rachel Ehrenfeld, an investigative
journalist and author of <a href="http://www.amazon.com/Funding-Evil-Terrorism-Financed-Stop/dp/1566251966"><em>Funding Evil: How Terrorism is Financed and How to Stop It</em></a>.&nbsp;</p>
<p>Ehrenfeld’s 2003 book, published in the U.S., pointed to Saudi
multi-millionaire Khalid Salim Bin Mahfouz as a funding source for
al-Qaeda prior to 9-11. <a href="http://www.washingtontimes.com/news/2007/jul/20/battling-censorship">Mahfouz sued</a>.
He is Saudi; the book, its author and publisher are American; but
rather than coming to a U.S. court, Mahfouz selected English
jurisdiction in a typical case of “libel tourism.” Ehrenfeld did not
answer the English suit and instead <a href="http://writ.news.findlaw.com/hilden/20071224.html">countersued in U.S. federal court</a>.</p>
<p>Legal assaults from Middle Eastern sources are becoming so widespread that the <a href="http://www.meforum.org/">Middle East Forum</a> has founded <a href="http://www.meforum.org/legal-project.php">The Legal Project</a>
to raise funds and recruit some of the nation’s finest attorneys
willing to stand up pro-bono for free speech and defend writers against
lawsuits and intimidation.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Six weeks after Governor Paterson signed Rachel’s Law, the New York Times published <a href="http://www.nytimes.com/2008/06/12/us/12hate.html?pagewanted=2&amp;_r=2&amp;partner=rssyahoo&amp;emc=r&amp;adxnnlx=1213272030-DooCzd56IPFjFNjZftv5GA">“Out of Step with Allies, U.S Defends Freedom to Offend in Speech”</a>
painting U.S. free speech as “out of step” with almost every other
country because so-called hate speech is not banned. The Times<em>’</em> primary example―a trial in British Colombia, where the <a href="http://network.nationalpost.com/np/blogs/fullcomment/archive/2008/05/01/national-post-editorial-board-maclean-s-magazine-s-good-fight.aspx">Canadian Islamic Conference accuses</a> <em><a href="http://www.macleans.ca/article.jsp?content=20071205_112340_5592">MacLean’s magazine</a></em> of violating Canadian ‘hate speech’ laws for publishing an excerpt from Mark Steyn’s book <a href="http://www.amazon.com/America-Alone-End-World-Know/dp/0895260786"><em>America Alone: The End of the World as We Know it</em>.</a>&nbsp;</p>
<p>According to the Times, the Muslims demand, “the magazine should be
forbidden from saying similar things, forced to publish a rebuttal and
made to compensate Muslims for injuring their ‘dignity, feelings and
self-respect.’” Canada’s laws are similar to those in Britain and the
many other countries with which the U.S. is “out of step.” As negative
comment raged across the Internet, the Times scrubbed its own article,
removing “Out of step with allies” from the
title.&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Also quoted in the Times, Jeremy Waldron, a New York University law professor, wrote in the <a href="http://www.nybooks.com/articles/21452">New York Review of Books</a>
May 29: “It is not clear to me that the Europeans are mistaken when
they say that a liberal democracy must take affirmative responsibility
for protecting the atmosphere of mutual respect against certain forms
of vicious attack.”</p>
<p><strong>Silent Treatment</strong></p>
<p>U.S. media outlets are historically strong defenders of press
freedoms. But there has been near-total silence about the UK-based
legal threats to public discussion of the Rezko affair. While Auchi’s
interference may explain part of the media’s lack of interest, the
attitude of the New York Times and New York Review of Books goes a long
way towards explaining the rest.&nbsp;</p>
<p>If elected President, Obama will be required to swear to “preserve,
protect and defend the Constitution of the United States.” Will Senator
Obama now join in co-sponsoring S-2977, the Free Speech Protection Act
of 2008, and call upon his fellow Democrats to bring the bill to the
floor of the Senate for a vote? If not will Obama explain why the Free
Speech Protection Act is not necessary to “preserve, protect and defend
the Constitution?”&nbsp;</p>
<p>Will reporters covering the campaign ask Obama whether, if elected,
he would approve a request for U.S. residency from Auchi?&nbsp;</p>
<p>Are the media now cooperating in their own silencing? The attitude of the New York Times does not bode well.</p>
	
	
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="Iraqi%20Billionaire%20Threatens%20Reporters%20Investigating%20Rezko%20Affair_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-52481-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

<script type="text/javascript" src="Iraqi%20Billionaire%20Threatens%20Reporters%20Investigating%20Rezko%20Affair_files/re_.js"></script>
<script type="text/javascript">
re_("o0p1p-blzz89t312");
</script>
</body></html>