Nadhmi Auchi and the Observer

    * Posted by Martin Bright of the New Statesman
    * 22 April 2008


I was humbled by many of the winners at the Index on Censorship awards for freedom of expression last night. But I was especially struck by the comments of Julian Assange of Wikileaks, the phenomenally successful whistleblowing site. In particular he mentioned the importance of the unfashionable concept of syndicalism (for most people it seems Trade Unions are so last century) which had helped Wikileaks survive legal attacks in the US. His words truly warmed my heart.

More worrying was the news that the Guardian/Observer has been forced to pull down six articles about Nadhmi Auchi, the Iraqi businessman convicted of fraud in France in 2003. Auchi has been on the warpath since his name was connected with Tony Rezko, the Illinois fundraiser currently on trial in America, who was one of Barack Obama's earliest backers. In the UK, The Times has been pursuing the story with impressive tenacity.

The articles are still available in various places on the web but it's probably wise not to link to them from here!

Here is the full list of the six:

1. "Labour blocks extradition of Iraqi tycoon" Observer, 2 February 2003
2. "Billionaire linked to Labour arrested in London" Guardian, 2 April 2003
3. "So, Norman, any regrets this time?" Observer, 6 April 2003
4. "Tycoon in quiz over ties to Labour" Observer, 6 April 2003
5. "Politics of sleaze" Observer, 16 November 2003
6. "MP questions Iraq role of Briton tainted over Elf"(this has also been titled "British fraudster to profit from Iraq contract")Observer, 16 November 2003


