The Observer 6 April 2003

SO, NORMAN, ANY REGRETS THIS TIME?

He famously lathered himself while singing 'Je ne regrette rien' when
Britain was humiliatingly jettisoned from the European Exchange Rate
Mechanism, but it is debatable whether these days Lord Lamont can affect
such a cheery disposition.

The coruscating business career on which he set his heart, following his
ignominious ousting as Chancellor of the Exchequer, has proved elusive
for Norman Stewart Hughson Lamont. Several of his business ventures have
fallen by the wayside while others have landed him in deep controversy,
raising questions over his judgment.

Lamont, 61, is battling for credibility as one of the companies he
chairs hovers on the brink of collapse. Shares in Galileo Innovations,
the investment company set up by the controversial businessman and
former pipe-fitter Paul Davidson, were suspended by the Stock Exchange
last Tuesday after it failed to publish its annual report.

The Cheshire-based company's board is now struggling to work out whether
Galileo - whose shares have crashed from 20p to 1p - can continue as
a going concern. It is the latest setback for Davidson, who achieved
notoriety last year when the Financial Services Authority launched an
investigation into a spread bet he took out shortly before another firm
he was involved with - Cyprotex - was floated.

Why Lamont - who joined investment bank NM Rothschild after leaving
the Cabinet - ended up as chairman of a tiny floated company is open to
question. But the chance to share in its potentially lucrative future
must have been a consideration. Unlike some of his contemporaries
(Hurd, Hestletine) Lamont - who declined to return calls - is not
hugely wealthy. He left Rothschild in 1995 and several other companies
he joined experienced difficulties. The Taiwan Investment Trust, ECIT
Finance, Equity Consort and First Philippine Securities all ended up
in liquidation.

A number of other companies, on whose board Lamont sits, are not
capable of delivering him the sort of salary associated with Tory
grandees. Clarges Energy is a tiddler with a near anonymous profile,
and sitting on the board of the Indonesian Fund, an investment trust,
is unlikely to be a huge money- spinner.

But Galileo's board believed it had potential to produce stellar financial
rewards. The company boasted that it had a pipeline of exciting companies
ready to come to market. As Sir Anthony Joliffe, one of the non-executive
directors, put it when Lamont was appointed in July last year: 'Lord
Lamont shares our views of the company's prospects and opportunities.'

The company had great hopes for its first investment, Fluid Conditioning
Systems, which had developed replenishable oil solutions for the
automotive industry. Another growth business was Scientific Detectors,
which made analytical equipment for use in the pharmaceutical and
petrochemical industries.

By the end of last year Galileo was predicting that three of its
investments would float on the same day in the fourth quarter of 2002. But
the triple score never happened, possibly because war fears scuppered
the chances of getting the companies away at a reasonable price.

Fortunately for Lamont, he has other business interests to fall back
on. He is a consultant to Rotch, the Mayfair- based property company
run by the Iranian-born brothers Robert and Vincent Tchenguiz. Rotch is
reputed to preside over a property portfolio valued at &#163;4bn and
is also the largest shareholder in tenanted pubs giant Pubmaster. The
brothers - who eschew publicity - are ranked 90th in Britain's rich list.

Lamont is also a director of Scottish Annuity & Life Holdings, the
Bermuda-based company that provides reinsurance products to the life
insurance industry and wealth management services to high-net-worth
individuals.

Then there is the directorship of Balli Group, the metals trader
headquartered in London, which has huge interests in Romania. Balli
co-owns Sidex International with LNM, the steel group whose offshore
parent company is run by controversial millionaire Lakshmi Mittal. His
bid for Sidex was famously backed by a supportive letter from Tony Blair.

In addition to sitting on the board of the British Iranian Chamber of
Commerce, Lamont is director of the British Romanian Chamber of Commerce
and organised several dinners to help advance business relations between
the two countries.

One dinner - in honour of Romanian president Ion Illiescu - was attended
by millionaire metals trader Virendra Rastogi, now the subject of a
Serious Fraud Squad investigation. Another - for the Romanian Prime
Minister and attended by Trade secretary Patricia Hewitt - was sponsored
by Mittal.

Lamont's appeal to powerful businessmen must lie at least in part in
his extensive political contacts. He is chairman of a little-known but
hugely influential right-wing body called Le Cercle. Foun ded in the
1950s by France's Antoine Pinay and German Chancellor Konrad Adenauer
Le Cercle - also known as The Atlantic Circle - describes itself as an
'informal group of European and American professionals - politicians,
retired ambassadors, former generals, lawyers and active participants
in banking, oil, shipping, publishing and trading companies'.

Guest attendees have included Richard Nixon, Henry Kissinger, the Sultan
of Oman, Romania's Illiescu and King Hussein of Jordan. Comparisons with
the highly secretive Bilderberg Group are inevitable, especially as one
attendee, the late Alan Clark, MP, suggested Le Cercle had close links
to the CIA.

It is perhaps his links with Le Cercle which reinforce Lamont's most
controversial business relationship, that with Iraqi billionaire Nadhmi
Auchi, who was arrested in Britain last Monday. Auchi, who is known
to have attended a number of Le Cercle meetings, made millions selling
Italian warships to the Iraqi regime in 1980.

Lamont is a director of one of Auchi's biggest companies, Compagnie
Internationale de Participations Bancaires et Financieres, the financial
arm of General Mediterranean Holdings, which holds a stake in BNP Paribas
and Jordan's Union Bank for Savings and Investment.

Auchi - a former Baath party activist who is thought to have been
advising the UK Government on Iraq - was arrested on a French extradition
warrant. Next month the corruption trial involving oil giant TotalFinaElf
is expected to hear allegations that he channelled &#163;28m commission
from the oil company to buy a refinery in Kuwait. Auchi has denied
any wrongdoing.

Whatever the outcome, Lamont could well look back on last week as the
point his fortunes took another turn for the worse.

It may be some time before the peer who pocketed thousands of pounds from
a Cheshire pipe-fitter and an Iraqi billionaire sings in his bath again.

Copyright 2003 guardian.co.uk

No portion of this article can be reproduced without the express written
permission from the copyright holder.
