<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
				<meta name="keywords" content="US Defense Inspector General: Mobile Telecommunications Licenses in Iraq, 2004,US Defense Inspector General: Mobile Telecommunications Licenses in Iraq, 2004,For Official Use Only,Wikileaks,Donate,Media Kit,Submissions,Writer's Kit,Military or intelligence (ruling),US Department of Defense,United States">
		<link rel="shortcut icon" href="https://secure.wikileaks.org/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="https://secure.wikileaks.org/w/opensearch_desc.php" title="Wikileaks (English)">
		<title>US Defense Inspector General: Mobile Telecommunications Licenses in Iraq, 2004 - Wikileaks</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/w/skins/monobook/main.css?86"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq,_2004_files/commonPrint.css">
		<link rel="stylesheet" type="text/css" media="handheld" href="US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq,_2004_files/handheld.css">
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css?86";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css?86";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css?86";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?86";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js?86"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type="text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/w/skins";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/w";
var wgServer = "https://secure.wikileaks.org";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq,_2004";
var wgTitle = "US Defense Inspector General: Mobile Telecommunications Licenses in Iraq, 2004";
var wgAction = "view";
var wgArticleId = "19786";
var wgIsArticle = true;
var wgUserName = "Wikileaks";
var wgUserGroups = ["bureaucrat", "sysop", "*", "user", "autoconfirmed", "emailconfirmed"];
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "36093";
/*]]>*/</script>
                
		<script type="text/javascript" src="US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq,_2004_files/wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq,_2004_files/index.php"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=267840";
@import "/w/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=267840";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=267840&smaxage=0";
/*]]>*/</style>
		<!-- Head Scripts -->
	<link href="https://secure.wikileaks.org/feed" title="Wikileaks press releases and reports" type="application/rss+xml" rel="alternate"><link href="https://secure.wikileaks.org/feed-all" title="Wikileaks press releases, reports and document releases" type="application/rss+xml" rel="alternate"><link href="https://secure.wikileaks.org/feed-leaks" title="Wikileaks released documents" type="application/rss+xml" rel="alternate"></head><body class="mediawiki ns-0 ltr page-US_Defense_Inspector_General_Mobile_Telecommunications_Licenses_in_Iraq_2004">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		<div id="siteNotice"><p>-
</p></div>               <h1 class="firstHeading"><span class="redfont">U</span>S Defense Inspector General: Mobile Telecommunications Licenses in Iraq, 2004</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikileaks</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<div style="border-style: solid; border-width: 1px; margin: 1em; padding: 0.4em; float: right; width: 20em; z-index: 10;">
<p>
Unless otherwise specified the document described here:
</p>
<ul>
<li>Was first publicly revealed by <a href="https://secure.wikileaks.org/wiki/Wikileaks" title="Wikileaks">Wikileaks</a> working with our source.</li>
<li>At that time was classified, confidential, censored or otherwise withheld from the public.</li>
<li>Is of political, diplomatic, ethical or historical significance.</li>
<li>Any questions about this document's veracity are noted.
</li><li>The summary is approved by the editorial board.
</li></ul>
<p>To sponsor reportage of this document by mainstream journalists submit a <a href="https://secure.wikileaks.org/wiki/Wikileaks:Donate" title="Wikileaks:Donate">targeted donation</a>.</p>
<p>For press enquiries, see our <a href="https://secure.wikileaks.org/wiki/Wikileaks:Media_Kit" title="Wikileaks:Media Kit">media kit</a>.</p>
<p>If you have similar or updated material <a href="https://secure.wikileaks.org/wiki/Wikileaks:Submissions" title="Wikileaks:Submissions">ACT NOW</a>.</p>
</div>September 21, 2008<br><b>File</b><br><div style="margin-left: 2em;">
<p><a href="https://secure.wikileaks.org/leak/iraq-telecoms-license-corruption.pdf" class="extiw" title="leak:iraq-telecoms-license-corruption.pdf">iraq-telecoms-license-corruption.pdf</a><br>
Mirrors: <a href="http://88.80.13.160.nyud.net/leak/iraq-telecoms-license-corruption.pdf" class="external text" title="http://88.80.13.160.nyud.net/leak/iraq-telecoms-license-corruption.pdf" rel="nofollow">US</a>, <a href="http://wikileaks.se/leak/iraq-telecoms-license-corruption.pdf" class="external text" title="http://wikileaks.se/leak/iraq-telecoms-license-corruption.pdf" rel="nofollow">Sweden</a>, <a href="http://riga.ax.lt/leak/iraq-telecoms-license-corruption.pdf" class="external text" title="http://riga.ax.lt/leak/iraq-telecoms-license-corruption.pdf" rel="nofollow">Latvia</a>, <a href="http://bratislava.iypt.sk/leak/iraq-telecoms-license-corruption.pdf" class="external text" title="http://bratislava.iypt.sk/leak/iraq-telecoms-license-corruption.pdf" rel="nofollow">Slovakia</a>, <a href="http://wikleaks.org.uk/leak/iraq-telecoms-license-corruption.pdf" class="external text" title="http://wikleaks.org.uk/leak/iraq-telecoms-license-corruption.pdf" rel="nofollow">UK</a>, <a href="http://wikleaks.nl/leak/iraq-telecoms-license-corruption.pdf" class="external text" title="http://wikleaks.nl/leak/iraq-telecoms-license-corruption.pdf" rel="nofollow">Netherlands</a>, <a href="http://wikleaks.to/leak/iraq-telecoms-license-corruption.pdf" class="external text" title="http://wikleaks.to/leak/iraq-telecoms-license-corruption.pdf" rel="nofollow">Tonga</a>, <a href="http://file.sunshinepress.org:54445/iraq-telecoms-license-corruption.pdf" class="extiw" title="leak2:iraq-telecoms-license-corruption.pdf">Sweden2</a>
</p>
</div>
<dl><dt>Analysis</dt><dd> <i>Carefully <a href="https://secure.wikileaks.org/wiki/Wikileaks:Writer%27s_Kit" title="Wikileaks:Writer's Kit">assess this document</a> and <a href="https://secure.wikileaks.org/w/index.php?title=Talk:US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq%2C_2004&amp;action=edit&amp;editintro=template:haveyoursay/intro&amp;section=new" class="external text" title="https://secure.wikileaks.org/w/index.php?title=Talk:US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq%2C_2004&amp;action=edit&amp;editintro=template:haveyoursay/intro&amp;section=new" rel="nofollow">post your findings</a></i>.
</dd></dl>
<b>Summary</b><br><div style="margin-left: 2em;">
<p>This 146 page US Defense Inspector General's report, written at the <a href="https://secure.wikileaks.org/wiki/For_Official_Use_Only" title="For Official Use Only">For Official Use Only</a>
level, pertains to a fraud investigation centering on Iraqi-British
billionare Nadhmi Auchi, who is connected to Presidential Candidate
Barak Obama via former Obama fundraiser Antoin "Tony" Rezko.
</p><p>Washington Times National Security reporter, Bill Gertz,
obtained (but did not release) a copy of the document for a 29 Feb 2008
story, which provides a useful summary, although it naturally misses
subsequent developments:
</p><p><b>Auchi connection</b>
</p><p>New attention is being focused on indirect connections between
Iraqi-British billionaire Nadhmi Auchi, who has been tied to illegal
activities in Iraq and France, and Democratic presidential candidate
Sen. Barack Obama.
</p><p>Auchi gave at least $10.5 million to Obama fundraiser Antoin
"Tony" Rezko, including a payment of $3.5 million that coincided with
Mr. Obama's purchase in 2005 of a $1.65 million Chicago house, the
London Times reported Tuesday. The newspaper said the timing of the
payment and the house purchase, along with the purchase of land next
door by Mr. Rezko's wife Rita from the same seller, raise questions
about whether Auchi helped buy the house.
Bill Burton, a spokesman for Mr. Obama, would not answer when asked if
Auchi helped buy the senator's house. He said the senator did not
recall ever meeting Auchi, who was convicted of corruption charges in
France in 2003.
</p><p>UPDATE: Since initial publication of this story, Mr. Burton has
stated in an e-mail to Inside the Ring that he flatly denies that Auchi
indirectly helped Obama purchase the house.
</p><p>A lawyer for Auchi told the London Times that his client is not
aware that the money from a company linked to Auchi was used to buy Mr.
Obama's house. The newspaper stated that Auchi and Mr. Obama had a
brief encounter in 2004 at the Four Seasons Hotel in Chicago.
</p><p>A 2004 Pentagon report obtained by The Washington Times
identified Auchi as a global arms dealer and Iraqi billionaire "who,
behind the facade of legitimate business, served as Saddam Hussein's
principle international financial manipulator and bag man."
</p><p>The report to the Pentagon inspector general stated that
"significant and credible evidence was developed that a conspiracy was
organized by Nadhmi Auchi to offer bribes to 'fix' the awarding of
cellular licensing contracts covering three geographic areas of Iraq"
under the U.S. Coalition Provisional Authority.
</p><p>"Additionally, significant and credible evidence has been
developed that Nadhmi Auchi has engaged in unlawful activities working
closely with Iraqi intelligence operatives to:
</p>
<ul><li>"Bribe foreign governments and individuals prior to Operation
Iraqi Freedom to turn opinion against the American-led mission to
remove Saddam Hussein.
</li></ul>
<ul><li>Arrange for significant theft from the U.N. Oil-for-Food Program to smuggle weapons and dual-use technology into Iraq ....
</li></ul>
<ul><li>"Organize an elaborate scheme to take over and control the post-war cellular phone system in Iraq."
</li></ul>
<p>The report suggests Auchi has ties to British intelligence through a
2002 association with a former British intelligence chief, and that
British telecommunications companies may have used Auchi to gain access
to cellular phone markets in post-invasion Iraq.
</p><p>Auchi has denied accusations over the cell phone contract.
</p><p>The London Times reported that Auchi gave a $3.5 million loan to
Mr. Rezko in May 2005 through a Panamanian company linked to the Iraqi
expatriate called Fintrade Services SA.
</p><p>Several weeks after the loan, Mr. Obama purchased a house on
Chicago's South Side and Mr. Rezko's wife bought an expensive plot of
land next to the house from the same seller on the same day. Mr.
Rezko's wife later sold a 10-foot section of the property to Mr. Obama,
to add to the Illinois Democrat's garden. Mr. Obama has called the land
purchase a mistake.
</p>
<a href="http://www.gertzfile.com/gertzfile/ring022908.html" class="external free" title="http://www.gertzfile.com/gertzfile/ring022908.html" rel="nofollow">http://www.gertzfile.com/gertzfile/ring022908.html</a></div>
<dl><dt>Context</dt><dd> <a href="https://secure.wikileaks.org/wiki/Category:United_States" title="Category:United States">United States</a>
</dd><dd><a href="https://secure.wikileaks.org/wiki/Category:Military_or_intelligence_%28ruling%29" title="Category:Military or intelligence (ruling)">Military or intelligence (ruling)</a>
</dd><dd><a href="https://secure.wikileaks.org/wiki/Category:US_Department_of_Defense" title="Category:US Department of Defense">US Department of Defense</a>
</dd></dl>
<b>File size in bytes</b><br><div style="margin-left: 2em;">
8124672</div><b>File type information</b><br><div style="margin-left: 2em;">
PDF document, version 1.4</div><b>Cryptographic identity</b><br><div style="margin-left: 2em;">
SHA256 5a5a85d00bf0d00ae109f96e070faaf5641bb917f5e16f516dcbe06ea7772fb2</div>
<p><br>
</p>
<br style="clear: both;"><center><div class="noprint messagebox boilerplate" id="commentrequest" style="border: 1px solid rgb(204, 204, 204); padding: 2px; width: 50%;" align="center">
<p>Know something about this material? <a href="https://secure.wikileaks.org/w/index.php?title=Talk:US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq%2C_2004&amp;action=edit&amp;editintro=template:haveyoursay/intro&amp;section=new" class="external text" title="https://secure.wikileaks.org/w/index.php?title=Talk:US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq%2C_2004&amp;action=edit&amp;editintro=template:haveyoursay/intro&amp;section=new" rel="nofollow">Tell the world.</a>
</p>
</div></center>
<!-- 
Pre-expand include size: 18274 bytes
Post-expand include size: 24545 bytes
Template argument size: 22624 bytes
Maximum: 2097152 bytes
-->

<!-- Saved in parser cache with key wikiwldb-wl_:pcache:idhash:19786-0!1!0!!en!2 and timestamp 20080926042935 -->
<div class="printfooter">
Retrieved from "<a href="https://secure.wikileaks.org/wiki/US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq%2C_2004">https://secure.wikileaks.org/wiki/US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq%2C_2004</a>"</div>
			<div id="catlinks"><p class="catlinks"><a href="https://secure.wikileaks.org/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir="ltr"><a href="https://secure.wikileaks.org/wiki/Category:Leaked_files" title="Category:Leaked files">Leaked files</a></span> | <span dir="ltr"><a href="https://secure.wikileaks.org/wiki/Category:2008" title="Category:2008">2008</a></span> | <span dir="ltr"><a href="https://secure.wikileaks.org/w/index.php?title=Category:2008-09&amp;action=edit" class="new" title="Category:2008-09">2008-09</a></span> | <span dir="ltr"><a href="https://secure.wikileaks.org/wiki/Category:Analysis_requested" title="Category:Analysis requested">Analysis requested</a></span> | <span dir="ltr"><a href="https://secure.wikileaks.org/wiki/Category:United_States" title="Category:United States">United States</a></span> | <span dir="ltr"><a href="https://secure.wikileaks.org/wiki/Category:Military_or_intelligence_%28ruling%29" title="Category:Military or intelligence (ruling)">Military or intelligence (ruling)</a></span> | <span dir="ltr"><a href="https://secure.wikileaks.org/wiki/Category:US_Department_of_Defense" title="Category:US Department of Defense">US Department of Defense</a></span> | <span dir="ltr"><a href="https://secure.wikileaks.org/wiki/Category:English" title="Category:English">English</a></span></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-main" class="selected"><a href="https://secure.wikileaks.org/wiki/US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq%2C_2004" title="View the content page [alt-c]" accesskey="c">Article</a></li>
					 <li id="ca-talk" class="new"><a href="https://secure.wikileaks.org/w/index.php?title=Talk:US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq%2C_2004&amp;action=edit" title="Discussion about the content page [alt-t]" accesskey="t">discuss</a></li>
					 <li id="ca-edit"><a href="https://secure.wikileaks.org/w/index.php?title=US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq%2C_2004&amp;action=edit" title="You can edit this page. Please use the preview button before saving. [alt-e]" accesskey="e">Edit</a></li>
					 <li id="ca-history"><a href="https://secure.wikileaks.org/w/index.php?title=US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq%2C_2004&amp;action=history" title="Past versions of this page. [alt-h]" accesskey="h">History</a></li>
					 <li id="ca-protect"><a href="https://secure.wikileaks.org/w/index.php?title=US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq%2C_2004&amp;action=protect" title="Protect this page [alt-=]" accesskey="=">Protect</a></li>
					 <li id="ca-delete"><a href="https://secure.wikileaks.org/w/index.php?title=US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq%2C_2004&amp;action=delete" title="Delete this page [alt-d]" accesskey="d">Delete</a></li>
					 <li id="ca-move"><a href="https://secure.wikileaks.org/wiki/Special:Movepage/US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq%2C_2004" title="Move this page [alt-m]" accesskey="m">Move</a></li>
					 <li id="ca-watch"><a href="https://secure.wikileaks.org/w/index.php?title=US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq%2C_2004&amp;action=watch" title="Add this page to your watchlist [alt-w]" accesskey="w">Watch</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-userpage"><a href="https://secure.wikileaks.org/wiki/User:Wikileaks" title="My user page [alt-.]" accesskey=".">Wikileaks</a></li>
				<li id="pt-mytalk"><a href="https://secure.wikileaks.org/wiki/User_talk:Wikileaks" title="My talk page [alt-n]" accesskey="n">My talk</a></li>
				<li id="pt-preferences"><a href="https://secure.wikileaks.org/wiki/Special:Preferences" title="My preferences">My preferences</a></li>
				<li id="pt-watchlist"><a href="https://secure.wikileaks.org/wiki/Special:Watchlist" title="The list of pages you're monitoring for changes [alt-l]" accesskey="l">My watchlist</a></li>
				<li id="pt-mycontris"><a href="https://secure.wikileaks.org/wiki/Special:Contributions/Wikileaks" title="List of my contributions [alt-y]" accesskey="y">My contributions</a></li>
				<li id="pt-logout"><a href="https://secure.wikileaks.org/w/index.php?title=Special:Userlogout&amp;returnto=US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq%2C_2004" title="Log out">Log out</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/w/images/logo.png);" href="https://secure.wikileaks.org/wiki/Main_Page" title="Visit the Main Page [alt-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="portlet" id="p-">
		<h5></h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage"><a href="https://secure.wikileaks.org/wiki/Wikileaks" title="Visit the Main Page [alt-z]" accesskey="z">Main Page</a></li>
				<li id="n-Main-Page-.28secure.29"><a href="https://secure.wikileaks.org/wiki/Wikileaks">Main Page (secure)</a></li>
				<li id="n-Country-index"><a href="https://secure.wikileaks.org/wiki/Category:Countries">Country index</a></li>
				<li id="n-about"><a href="https://secure.wikileaks.org/wiki/Wikileaks:About">About</a></li>
				<li id="n-Contact-us"><a href="https://secure.wikileaks.org/wiki/Wikileaks:Contact">Contact us</a></li>
				<li id="n-Media-Kit"><a href="https://secure.wikileaks.org/wiki/Wikileaks:Media_Kit">Media Kit</a></li>
				<li id="n-Writer.27s-Kit"><a href="https://secure.wikileaks.org/wiki/Wikileaks:Writer%27s_Kit">Writer's Kit</a></li>
				<li id="n-Donate"><a href="https://secure.wikileaks.org/wiki/Wikileaks:Donate">Donate</a></li>
				<li id="n-help"><a href="https://secure.wikileaks.org/wiki/Help:Contents" title="The place to find out.">Help</a></li>
				<li id="n-Live-Chat"><a href="https://secure.wikileaks.org/wiki/Wikileaks:Chat">Live Chat</a></li>
				<li id="n-SUBMIT-DOCUMENTS"><a href="https://secure.wikileaks.org/wiki/Wikileaks:Submissions">SUBMIT DOCUMENTS</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search-google" class="portlet">
		<h5><label for="searchInput">Search WikiLeaks</label></h5>
		<div class="pBody">
    			<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
        		<input name="cx" value="partner-pub-3343790739908361:6igeea-te4i" type="hidden">
        		<input name="ie" value="ISO-8859-1" type="hidden">
			<input id="searchInput" name="q" type="text">
			<input name="sitesearch" value="wikileaks.org" type="hidden">
			<input name="sa" class="searchButton" id="searchGoButton" value="Google" type="submit">
			</form>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" title="Search Wikileaks [alt-f]" accesskey="f" value="" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Go" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" type="submit">
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="https://secure.wikileaks.org/wiki/Special:Whatlinkshere/US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq%2C_2004" title="List of all wiki pages that link here [alt-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="https://secure.wikileaks.org/wiki/Special:Recentchangeslinked/US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq%2C_2004" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="https://secure.wikileaks.org/wiki/Special:Upload" title="Upload images or media files [alt-u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="https://secure.wikileaks.org/wiki/Special:Specialpages" title="List of all special pages [alt-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="https://secure.wikileaks.org/w/index.php?title=US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq%2C_2004&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="https://secure.wikileaks.org/w/index.php?title=US_Defense_Inspector_General:_Mobile_Telecommunications_Licenses_in_Iraq%2C_2004&amp;oldid=36093">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer"><!-- WLWL -->
				<table width="100%">
				<tbody><tr>
					<td>
						<form action="https://lists.sunshinepress.org/mailman/subscribe/news">
							Get press releases: <input name="email" value="email address" size="20" type="text">
							<input value="Join" type="submit">
						</form> 
					</td>
					<td></td>
					<td align="right">
						<form action="https://lists.sunshinepress.org/mailman/subscribe/volunteers">
							Apply to volunteer: <input name="email" value="email address" size="20" type="text">
							<input value="Join" type="submit">
						</form>
					</td>
				</tr>
				</tbody></table>
			</div>

<!--
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 02:32, 22 September 2008.</li>
				<li id="privacy"><a href="/wiki/Wikileaks:Privacy_policy" title="Wikileaks:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/wiki/Wikileaks:About" title="Wikileaks:About">About Wikileaks</a></li>
				<li id="disclaimer"><a href="/wiki/Wikileaks:General_disclaimer" title="Wikileaks:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	-->
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by secure.wikileaks.org in 1.351 secs. --></body></html>