
Modified:	Mon 7/7/97 3:40 PM
CARLYLE # 2
WIP

1) Full Limited Partnership agreement.  Comments received from Maples.  (9.6.97) Waiting on response from Lisa Valentine and Jeffrey Fergusson. 

2) Initial resolutions to be signed by Directorate Inc.  Received from Maples (28.5.97)

3) Once have full partnership agreement executed, send off copy with a/c opening documentation to BJBNY.

4) Administration agreement to be returned by Lisa V. (fax to her 29.5.97)

5) Provisions for directors to be returned by Lisa V. (fax to her 29.5.97)

6) Need investments advisory agreement.
