                TRANSCRIPT OF THE ROLE OF EARTH TAPE
                                    
   Portions  marked are on the old reel but were omitted  from  the  R&D
transcript. These match the omissions previously posted and  have been
confirmed against the older reel-to-reel  version  that  was available
in the early 1970s.

   
                            THE ROLE OF EARTH
                                    
                                    
        Dated Nov 1952 in R&D Volumes and 30 Oct 52 on old reels.
		 5210C30A SOP8A (SOP lectures number 8A).
                         62 min and 10 sec long.
                                       
   
   A  thetan can go over and take possession of the body of - let's  say
we  want  to  influence the priemier of Buckwupistan. So  we  boot  this
thetan out and make this thetan go over and knock out the thetan in  the
wife of the priemier of Buckwupistan.
 
 And  then we are holding the body of the person that we send over there
and  they  are still connected and in communication with this  body.  At
which moment ... (sound of somebody entering the room) Pretty wild stuff
to walk into suddenly ... (laughter).
 
 So  we  simply  monitor, now all of a sudden we find  we  are  able  to
monitor the wife of the priemier of Buckwupistan with great ease. And we
get  her into a tremendous affair with a court chamberlain you see.  And
we  just get things swirled up like a fire drill. And the next thing you
know,  he's  dispossessed.  They say his rents  up  on  Buckwupistan  or
something  of this sort because of scandal, because of this, because  of
that. Its a very neat political manuver.
 
 And  it  is  so neat that there is probably not a member of  the  class
present  who  is along the category of (case level) IV or V  who  hasn't
done  it.  And that is the reason why a lot of Vs and VIs are completely
unwilling  to get out of their heads. Because its an overt act  to  send
somebody out of his head. And you've sent people out of their heads over
to  some vast distance. And having sent these people over, they run into
a body or something which is then injured. Or something happens to their
body  right  where  you  are. And you caused  a  complete  foul  up  and
extinction of a being.
 
 And  after that, when somebody comes along and tells you to get out  of
your  head,  you'll find a V is trying despritely to stay  in  his  head
because  he  furiously  objects to being sent around  here,  there,  and
various  points in the universe, and because there is a DED (overt  act)
of  having  sent people out of their heads, and so on. So you work  this
stuff  back  and  forth and you get some of the most interesting  stuff.
This is all early stuff by the way.
 
 Female  voice (has a bit of an accent): But Ron. You see what  happened
was  -  when  he eventually got into communication now in present  time.
(garbled  sentence)  He developed a round kind of  pressure  within  his
head. There were 4 beings coming at him. And I sprung him there and then
and  he had enough stability outside to energize these capsules and send
them back. But I also questioned him about a body in pawn, but there was
nothing on the E-meter.
 
 Ron: It probably didn't register too well on him.
 
 I  want to call your attention to something of considerable interest to
you. It would be terribly interesting, you see, if all of this were just
a  fairy  tale on "what is the state of the real universe!"  But  you're
engaged with certain definite problems - and these problems have to deal
with  three  certainties. And I'd hetter tell you something about  these
three certainties.
 
 But  before  I do that, there is a certainty called the MEST  universe.
Unless  you  can  discover and unless you use a certainty  on  the  MEST
universe  - what is actually the series of agreements which we call  the
MEST universe? - unless you are willing to use this data for what it is,
you'll find yourself and your preclear in a state of delusion.
 
 In  other  words,  you are saying something that is the  MEST  universe
isn't  the  MEST universe. And that, of course, is a method  of  getting
everything upside down, but royally!
 
 If  you went around, for instance, telling everybody that there were no
lorries going down Holland Park Avenue, and being quite upset and so  on
because no lorries were going down Holland Park Avenue - and there  they
go  down  Holland Park Avenue - why, you could do this  silly  trick  of
going out and saying, "Well, in view of the fact there are no lorries go
down  this  avenue,  it doesn't matter if I step  under  these  big  red
things," and so on.
 
 Just  as idiotic as that is when you Set some kind of a planned, set-up
condition  of  affairs.  You  examine this  condition  of  affairs  very
carefully; you find out that it agrees to this extent as MEST  universe.
That  is,  the  DEFINITION of MEST universe is, of  course,  the  common
denominator  of agreement. That is the MEST universe. It's a  series  of
agreements.  And  when  you're  examining  the  MEST  universe,   you're
examining something solid. Its some agreement that you agreed  on,  that
other people agreed with you on, and so on. Now, what did you agree  on?
And that is the MEST universe.
 
 Now,  you  take preclear after preclear after preclear after  preclear.
You  put them on E-Meters, you try to run them, you try to do this,  you
try  to do that, straight on through, and you'll find in each and  every
case  you're  finding  the  phenomenon  of  entities,  bodies  in  pawn,
communications, spaceships, other planets, locations, beingness in other
states  and  all  of  this;  and you'll find this  to  be  a  consistent
condition. You have fulfilled this definition of the MEST universe. It's
evidently  agreed  upon. And it's agreed upon because  -  it's  actually
true. You couldn't go out and get somebody off the street and put an  E-
Meter  in  their hands and start asking them questions on  this  without
getting the same response as you'd get from your classmates on it.  They
would know nothing about this.
 
 I  took  a little girl one night during a demonstration and put her  on
the  E-Meter and this little kid - I started to question her, and I  was
going  to ask her about something just to show the class what the series
of  questions would be about current life. And the next thing you  knew,
this  little kid was shaking in such a degree that the chair  legs  were
rattling  against  the  floor. And she says, "You  mustn't  ask  me  any
questions.  You mustn't ask me any questions. You mustn't, you  mustn't,
you mustn't." She was going all to pieces on the thing.
 
 And  I  said, "Well, of course, it's perfectly all right for me to  ask
you questions," so on. "Where are you!"
 
 And  she said, "I'm sitting before a big panel." And she says, "It's  -
it's  -  I didn't USED to sit there, I'm sitting there right now. That's
me.  I  sit in front of this panel. This is my job! This is my job.  I'm
not supposed to tell you what my job is, but there's this panel," and so
forth.
 
 I said, "It's a communicator switchboard?"
 
 "NO-O-O!" And she just starts going on.
 
 I  said,  "Well, you wouldn't mind telling me the codes that go  across
the panel" and she passed right straight on out. Interesting, isn't it!
 
 She'd  never  heard of bodies in pawn or other governments  or  invader
forces  or anything of the sort. So I snapped her around and carried  on
with the rest of the questioning, and was simply able to do so because I
happen to know - this is a very funny thing to say, but I happen to know
her  commanding officer! And gave her - silly, isn't it! - and gave  her
the  messages  which had gone across herqanel an hour before,  at  which
moment she immediately quieted down.
 
 And  she  says,  "Well, I'II probably be taken all  to  pieces  in  the
morning."
 
 And  so  I said, "No, you will not be." And she wasn't. But she  was  a
communicator who was running a communications switchboard.
 
 Now,  another  time, just to give you a consistency  on  this,  another
time  in front of a class much as this one, I picked up a girl, put  the
electrodes  (terminals) in her hand, and started to ask her  about  this
and  that,  and  we  find  her  sitting  in  front  of  a  communication
switchboard. Girl knows nothing about electronics. If you  told  her  to
describe to you how to answer a telephone, she would probably bog on  it
a  bit,  and yet she is a communicator. She's a communicator in a system
known as the space stations.
 
 The  space  stations exist out here in the solar system. They  use  the
asteroids. It's a very peculiar system. This solar system has  a  planet
which  is  broken up, the asteroid belt. It gives a low-gravity platform
for  takeoff  and  so  on,  and that broken planet  is  of  considerable
interest as a space station, that is to say a galactic jump.
 
 Now,  there aren't any planets up at this end of the galaxy which  form
a  good  galactic entering spot for incoming transport and other  ships.
But  this beautiful, broken-up planet here with a light-gravity sun  and
so on, makes a very ideal spot.
 
 And as a result, this area of the solar system got into prominence.  It
got  into  a  little  bit of prominence, and it's  slightly  a  bone  of
contention.
 
 And  there  was - the Fourth Invader Force was here. The Fifth  Invader
Force  came  in to use this area, and the name of this solar  system  is
Space Station 33. They started to use this area without suspecting  that
the  Fourth Invader Force had been there for God knows how many skillion
years,  had been sitting down, and they have their installations  up  on
Mars, and they have a tremendous, screened operation.
 
 The  Martian  operation is a fascinating operation, simply  because  it
has  gone into 100 percent holding force. And it does everything it does
with  tremendous  coversion. It's sitting behind  a  defense  screen  of
enormous  size,  and nobody - it's practically impossible  to  penetrate
that,  except as a thetan. And if you penetrate it as a thetan,  you  go
through the Martian screen, and they got you!
 
 Well, now, the point is that the Fifth Invader Force operated for  some
little time here in this system without suspecting the existence of  the
Fourth  Invader Force. And all of a sudden they started to  lose  crews,
and  they didn't know where they were going. And they got a little  more
upset  about it and a little more upset about it and a little more upset
about it.
 
 And  a battalion was sent down here to Earth 8,200 years ago, the Third
Battalion.  If you find somebody who is a member of the Third Battalion,
why,  speak up. Because the whole battalion, its officers, staff and  so
forth,  was  under  the  command of the expeditionary  force  commanding
officer for this - not for just this area.
 
 All  right.  Now, this sounds awfully wild. It just sounds terrifically
incredible,  but  that's just incredible in the frame  of  reference  of
Earth. Actually, this isn't very incredible.
 
 So  8,200  years  ago,  they  came down in  the  Himalayas,  the  upper
headlands,  up about, oh, I'd say about seventy-two miles  northwest  of
Khyber Pass, and put a base in there, and still not believing that there
was  anything like an invader force operating in this system, failed  to
take  any  vaguest precautions with regard to their installations.  They
put  up no defenses; after all, what was here! Nothing but Homo Sapiens.
That was just nothing, no danger, no menace, and so on.
 
 And  they were in this installation just a very short time when all  of
a  sudden, with a terrific crash, the Fourth Invader Force, which was  a
little more active then than it has become since, knocked out this whole
battalion  (a  battalion of that size is in the  neighborhood  of  about
three  thousand beings) and picked up all of its staff, all of its staff
officers  and  so forth, and took them through to Mars and then  knocked
them  back  into  this human race here. They're still  here.  There  are
saucer  crews here; there's all sorts of things on Earth here  from  the
Fifth Invader Force. Very interesting.
 
 This  is  directly  and violently in opposition to the  Fourth  Invader
Force. And the Fifth Invader Force, out of its own protection, took over
Venus  -  oh, relatively in modern times - took over Venus and tried  to
stabilize the Venusian.
 
 If  you  called a Fifth Invader, though, a Venusian, he would  probably
shoot  you  out  of  hand, because it would be a horrible  insult.  They
merely  monitor  the government of Venus, and they leave  Mars  strictly
alone.
 
 Now,  this  is  really,  roughly, a rundown of  the  quote  "political"
situation in the solar system.
 
 Now,  that's  very  interesting, because it gives  you,  as  preclears,
bodies  in  pawn  of the Fourth Invader Force. It gives  you  tremendous
volume  of  personnel  that  have been  poured  down  here  for  various
nefarious  purposes, all of them under some kind of a covert  direction.
Typical  game:  every goal they've gotten, they have a reason  why  they
can't reach the goal, see! I mean, typical game sort of an implant these
people  are operating on. They're relatively inefficient. But  boy,  can
they hold on to things. Do they accumulate MEST and that sort of thing.
 
 You've  got your big holding operations. And you've got running through
this  a  Fifth  Invader  Force  operation  which  is  strictly,  really,
disinterested in Earth - not really interested in Earth at all, as such,
because Earth is a heavy gravity planet, and who the hell wants a  heavy
gravity planet!
 
 Earth  would be much better off lying in chunks in an orbit around  the
sun.  But  naturally,  that's  a  pretty rough  assignment,  blowing  up
something this size and putting it around, so nobody would do that.
 
 But  completely aside from that fact, Earth has been used  consistently
as  a prison; and it is a prison, and it is heavily screened. There  are
installations in Mongolia, there are installations in the Pyrenees  here
on  Earth, and there are installations down in the Mountains ot the Moon
in Africa which pick up, very often, people on death.
 
 And  the  thetan just doesn't know what's going on. He's in a state  of
deep  hypnosis,  really, and the moment he finds himself in  association
with  a  dead body, the thing keys and he reports to where he's supposed
to  go. And he's changed and moved around here and there and comes  back
down.
 
 Really,  from  death back to assumption of a new body  and  so  on,  is
ordinarily  a  time period of about fifteen minutes, and  he  has  three
engrams  in  those  fifteen minutes: 1) The death, 2)  The  wipeout  and
implant between lives, and 3) The assumption - knocking out the  GE  and
taking over a body at birth. Very interesting.
 
 All  right.  You'll  run into these things with pcs.  That's  the  only
reason I'm talking to you about it, not to romance with you.
 
 A  body in pawn utilizes not the thetan but ridges. Here's some of  the
most  fascinating  things. They'll take a thetan and  they'll  build  up
ridges, and these ridges will act like personalities, and because  their
wavelength is known, they can be monitored.
 
 So  you'll very often run into entities. And there are a certain number
of  entities and they're in a certain order and so on, and they act like
beings in a person, but they are not beings. And you want to know how to
get  rid  of  an  entity. A couple of auditors here have run  into  this
problem in the last week and that's why I'm going over this ground  with
you.
 
 Actually, this is covered to a very marked degree in the course  books,
and  it's covered in "What to Audit" <History of Man>, not perhaps  with
the frankness that I'm covering it with you now, but it's covered.
 
 Now,  how  do  you  get rid of an entity? You simply  find  where  that
entity  is  located geographically in the body. You do this with  an  E-
Meter.  Your next step is to find out where the entity is stuck  on  the
time  track.  And  you'll find out that it's some sort  of  an  incident
having  to  do  with  a body in pawn, it'll be a between-lives  implant;
it'll be something on this order.
 
 It  may  be that you will find that the person during an operation  has
suddenly  conceived that he is dead, has reported back in. He  obviously
was  not dead, and what they did was lay onto one of his ridges -  which
he took right along with him, of course - lay onto one of his ridges the
fact  that  he  mustn't know and he mustn't tell. Very  often,  when  he
appeared  back  in a body with the violence of pain of  an  accident  or
something of this sort, he killed the body in pawn to which he was  very
nebulously attached while he was here.
 
 Body  in  pawn:  something floating in fluid or under an  electronic  -
constant electronic bath. You'll find these described. They're lying  on
a  pallet  or  something of the sort; the body is completely motionless.
And  at the foot of this will be something that looks like a window, and
it's not a window.
 
 Now,  here's a big joke for you. You can take a preclear and  coax  him
to  knock  off a body in pawn, make the body dive through one  of  those
quote  "windows", make him raise enough hubbub and hurrah so that  he'll
be gunned down by guards, or something of the sort. It's really not much
of a shock because, you see, he's not in that body. He's just nebulously
monitored by that body, because somebody can walk in, stir up the  body,
give  the body a command, and he himself will perceive the command. This
is a relay system of ridges.
 
 Now,  if  you  get rid of one of those things, run out the point  where
the  ridge  is  stuck  on the time track. You just  run  it  out  as  an
incident.
 
 You  ask  the preclear to move into that area of his body and  push  on
through the incident as though it happened to him. And he will tell  you
in  a  moment or two, "But this didn't happen to me, this is just  lying
here".  Up to that time he thought it happened to him. It didn't really.
What  it  was, was a facsimile laid down on one of his ridges.  And  you
will  find  that as many as five or more bodies in pawn are  being  held
here and there throughout the universe for one preclear.
 
 All  they  do  is take a - the phenomenon of ridge, you see,  and  they
throw  a  facsimile  into play on that ridge,  and  the  person  can  be
monitored.
 
 Now,  the  most  horrible of the entities is the  stomach-area  entity,
because  it's  in  conflict  with the GE. This  entity  is  quite  often
responsible for nervous stomachs and so forth.
 
 If  you  want  to  know something about coldblooded brutality  and  why
people  here on Earth are so completely, horribly fixated on  "let's  be
kind,"  and  "let's get it organized one way or the other,"  it  is  the
utter,  brutal  disregard for beingness which you  find  throughout  the
systems. What you have here and consider humanitarian and so forth is  a
very  interestingly  built-up system. There's a  cast  system  which  is
exercised in other parts of the solar system which would appall the most
viciously minded duke who ever lived here on Earth. There's slavery, and
what men are put to in that slavery, how men are treated and so forth.
 
 Now,  for instance, the body in pawn, which will have something  to  do
with  this  stomach entity, the stomach entity has become so  terrified,
they will actually go along and just kick it or shove needles into it or
something,  to  make  a pain shock come down and hit  somebody  here  on
Earth.
 
 They're  fed  with forced, quite often fed with a sort of  a  -  oh,  a
paste  of some sort, and it's put in something that looks like a  grease
gun,  you  see!  You just stuff the nozzle of the grease  gun  down  the
throat and push this thing down that feeds - that's feeding. Really very
interesting.
 
 But  you  can  keep  a body alive for an awful long  time  under  these
condition  - you'll find people who've had bodies in pawn for  some  ten
thousand years. They just go up and give this body just a little bit  of
a  tremble, of course, and it just comes completely to pieces. Well now,
as  far as reality of this stuff is concerned, it has not generally been
accepted  here on Earth that such things existed. But I notice  that  we
have  what's  known as science fiction here on Earth. I notice  we  have
that. And noticing it many, many, many years ago, I thought, "This is  a
good gag", so I wrote a lot of it.
 
 You  wouldn't  dare  write  real science fiction  -  not  real  science
fiction. Nobody's guts could take it, that's all there is to that.
 
 So  you're  looking  around  for  brutality  and  what's  mauling  your
preclear  around  and  why he's in apathy and  so  forth  -  you  better
readjust  your sights again as to what it takes to aberrate a being.  It
takes plenty! Takes a terrific magnitude of incident to do anything to a
thetan - up in the billion volt category.
 
 All  right.  Now, as I say, this sounds science-fictiony.  Well,  don't
let  it  sound science-fictiony to you, because the truth be told,  it's
not science fiction. In the first place, it's not fiction, and it really
isn't  very  closely resembling what you read and call science  fiction.
Science fiction is just a very chimerical sort of a picture of it. Space
is wild. There aren't any writers down here and there's no audience down
here that could take real stuff about space. It's wild! And ...
 
 Well,  let me tell you a little story. This isn't just a story. One  of
the  Fifth  Invader Force, an officer, came down here to take a  survey,
and  this  is very adventurous. And in order to take a decent survey  of
the  place  - of course, you understand the Fifth Invader Force  officer
carries  a  doll.  They  don't carry bodies,  they  carry  dolls.  Their
identification is a doll. It's a very little, flimsy, mechanical  affair
that  you  can  make talk and walk and so forth. They're  cute,  they're
about  a meter tall, they're very light. Therefore, you don't need,  you
see  - you don't use oxygen in saucers. And all of this stuff in science
fiction is just rococo. Boy, it's rococo beyond rococo. It's just simple
beyond simplicity. You have this little doll, and the thetan energy that
a fellow puts out is quite sufficient to monitor the control switchboard
in the back of the doll, that's all. I mean, simple. And he tunes it up,
he's got his wavelength tuned to it and so on and it's - he can walk  it
around and ...
 
 He  has,  at  the same time - in installations, he has what  you  would
classify  as  human beings. I mean, there are people in bodies  who  are
doing  work  in  various installations out through  the  system.  Bodies
exist.
 
 But  I'm talking about officers, they're a pretty high order of thetan.
So, here's a doll. He's monitoring this doll.
 
 And  he parked his doll and picked up one of the persons connected with
the  ruling  house of Hapsburg and went on a survey of the  domain,  and
took notes on it. And unfortunately, he didn't have any foggy notion  of
how  violently  this particular prince was hated. And  this  prince  was
assassinated. And before this officer could disconnect and so forth, the
thetan  charge  which  suddenly sprung up in  the  assassinated  prince,
KABOOM!,  was  sufficient  to  overwhelm  and  overpower  this   officer
momentarily, and he went through the screen.
 
 I'm  telling  you this because it's an average story, not a spectacular
story, not because it's different, but because it's the same.
 
 And  he  went  through  the  screen,  KABOOM!  And  he  landed  on   an
installation  -  well, about a few hundred miles north  of  the  equator
(what  you would consider north, just trying to translate the words  and
directions) on Mars. Boom! He went through. And the Martians  "Oh,  boy!
What  have  we  got  here? Ha Ha! Wonderful, Wonderful!  A  high  volume
thetan! He must be a space officer from some place or other."
 
 So,  they took a couple of standards, put them down at the foot of  the
cell  and  so forth, because they have a good identification  through  a
body  in pawn and so forth, and they decided they were going to use  him
back  here against Earth. He wouldn't transport! So they just threw  him
in the clink, you might say, and kept him there. Just kept him there and
kept him there an kept him there and kept him there.
 
 And  one  fine  day he took the body in pawn and threw it  through  the
guard screen and blew it up - was able to do this - and himself got free
on the back-concussion, you see, of this explosion, and went out.
 
 He  went back down to a station we'll call "X" and said, "Where have  I
been  for  the last twenty-seven years! Hmph!" Something  of  -  on  the
order,  "You should ask!" And he wrote out a chit, and they got a couple
of  cruisers and they put together a few commando forces and  they  took
that  installation to pieces - but thoroughly to pieces. And  they  took
what  Martians were in that installation and so forth, and put  them  in
cans.  As  far as anybody knows, they're still up there. But  blew  this
thing  practically  off the face of the map. Most Martian  stations  are
much tougher than this to crack.
 
 That's  an incident of the tiniest character in a person operating  ...
Now, I'm telling you that incident because it's a fairly modern incident
in the last few hundred years.
 
 You'll find lots of incidents like this in your preclears, and lots  of
background  like  this. And they can't understand why their  values  are
this  way, and why their values are that way. And they're trying to  fit
the most outrageous set of Earth values up against the values which they
have  had  for  God knows how long, and they just won't mesh.  And  this
assists in the oblivion that you find people in.
 
 By  the  way,  this  is  a matter of small interest,  within  the  next
century, that same officer had completed his survey back down here,  and
is up on one of the space stations now.
 
 But  you see, you can't be sure exactly what you've got your hands  on.
And  just  because  I have told you this story, and  just  because  I've
mentioned such stories to you (as somebody with a body in pawn  for  ten
thousand years and being monitored and sent all over the place and  that
sort of thing) is no reason why you should tell it to your preclear. But
it gives you a line on what to ask, just a slight lead of question.
 
 You say, "Where did it happen?"
 
 He  could  say  Kentucky or Sussex, but he normally  won't.  He'll  say
Mars, Venus, or he'll give you some planetary name you never heard of.
 
 You've got to audit these ridges through to get rid of these ridges  if
you're  going  to  treat the body. But you understand  that  when  we're
working with this sort of thing, we are, to a large degree, treating the
body.  And  this is a question of who the hell cares! You're treating  a
body. Bodies are a nickel a million. If you only knew it, any one of you
here, any one of you, could pick himself up the line and go out and pick
up any body you see go by. This person is going to die someday; pull him
out, pat him on the head and say, "Tsk, Mars" - whhit! They go.
 
 I  mean, it sounds very horrible to you, doesn't it! It sounds  like  a
terrible violation of private rights. That's because you've decided upon
a  much  higher level of action. And yet, what do you know!  It  happens
every once in a while. It happens. You could do this.
 
 Now,  if  you are out of your body and stable, and if your preclear  is
out  of  his body and stable, the point I'm trying to make is  that  you
have escaped from and stepped sideways from the liability of sudden body
shock.  If  you have done this, all by itself, so that the body  can  be
hurt and so on regardless of the state of knowingness, regardless of the
ability to put out energy, regardless of any other of these abilities  -
you  have  achieved  a  knowing immortality for your  preclear,  or  for
yourself.  You  have  stepped, actually, out of the  line  of  stimulus-
response  and  being the victim on all of this sort  of  thing,  and  of
course it makes a tremendous difference to a person. You'd never realize
how  widely one's values change on such a thing. Because it just doesn't
matter  how  many bodies would kick the bucket. It doesn't  matter,  you
would come up shining on the matter.
 
   You want to perfect that skill, because it's the only thing that ever
got  you in trouble. See, you were unable to stay outside of bodies when
they were given a sudden shock or when they were hurt. So get up through
the  command range on a body; don't stay down along the other level, and
actually, what you've bought is an immortality.
 
 So  your  body  gets  knocked off, so what?  Very  few  people  have  a
viewpoint, even when they've been out of their bodies, developed  up  to
the level that it should be. I'm going to give you today some very vital
data  on this because I've seen that there are two or three points which
have  not been clearly grasped. And in view of that, why, let's get  the
data to clearly grasp them,
 
 Now,  I don't care - you can say I'm telling you fairy tales about this
sort  of  thing  or  something; we won't worry about  the  credulity  or
incredulity of the data. Don't force this data on your preclear! Because
if  you  force it on your preclear, you'll throw something into  violent
restimulation that you'll be sorry for.
 
 But  if  you find your preclear is having an awful time over  something
or  other  in some zone of his body, let's say, some entity is stuck  on
the  time track in that zone and it might be one of the reasons  why  he
can't  get  out of his body. And if you're going in for the business  of
cleaning  up  bodies, you've got to be able to resolve  the  problem  of
entities.
 
 And  you resolve the problem of entity by finding out where this entity
is located in the body and then finding out where it's stuck on the time
track,  and  you will find a death or a transplant or something  of  the
sort  occurring  at that point. You ask the thetan, the  individual,  to
sort  of  move into that area and move through that incident  and  bring
that entity up to present time.
 
 Now,  he  has  a  tendency  to give the entities  complete  credit  for
beingness, and the entities don't have beingness; they react to  passing
energy. The energy goes out from the individual through the entity,  and
the energy comes out from the environment and goes to the individual and
passes  through  the  entity.  So the environment  can  restimulate  the
entity,  the  preclear can restimulate this entity, you  see?  And  your
preclear  looks at this and wonders why in the name of common  sense  he
acts that way.
 
 It's  because  when he puts out energy in that direction, that  entity,
stimulus-response-wise,  that ridge goes into  effect.  And  he  has  no
accounting for the fact, because he didn't put anything into effect. And
when  somebody  scolds  him  suddenly or something  of  the  sort,  he's
perfectly willing to bite their head off, but instead of that  he  feels
scared to death. Why? This is unaccountable.
 
 So  he  begins  to believe there's something wrong with  him.  And  the
truth  of the matter is there isn't anything wrong with him. That's  the
truth.  The only thing you could say would be wrong with him is  he's  -
has  a lot of ridges around him which have facsimiles on them. And these
ridges  can be thrown into restimulation, and then he stands  there  and
watches this. So, you see, it's a mystery to him. So he begins to  think
after  a while, "I must be nuts!" No. He's saying, "Yeah, I've got  some
..."
 
 There  isn't  any such thing as a sane entity because there's  no  such
thing  as a sane stimulus-response activity. But don't think your entity
can't think. It can think. It has a certain low order of beingness,  not
alive  -  it's running on the thetan's energy, you see. But  because  of
associative nature of energy and other things, it can think, it can act.
You can talk to an entity and have it talk back to you and so on.
 
 You  can  throw the attention of the thetan around the body  so  as  to
restimulate  the  entities, one after the other. But you  do  this  like
this:
 
 Now  you  say  "All  right,  now this right outboard  entity,  now  I'm
talking  to this right outboard entity, so-and-so and so-and-so and  so-
and-so and so-and-so."
 
 And  this preclear will say, "It says so-and-so and so-and-so." And you
could say, "Do you like ice cream!" And he says, "No, it says it doesn't
like ice cream."
 
 What  you've done, you see, is take the thetan's energy beam and you've
thrown  it out here onto this ridge, because you said the right outside,
didn't  you! So that's direct stimulus-response. It's just a  ridge  and
there  it sits, and you throw the thetan's energy at it and your  energy
is  going at it; don't omit that point! You're restimulating it,  you've
got a beam on it and he's got a beam on it, and so of course it'll talk.
Cute,  very,  very humorous mechanism, actually, but people seldom  feel
like laughing, because they can make a man feel like he's being torn  to
bits.  You  talk about fear, and you talk about agony and  being  pinned
down and all the rest of this, this is on these darn ridges.
 
 Now,  you're  looking  at  - what I've been describing  here  -  you're
looking  at  the  reactive mind. You're not just  looking  at  something
that's  vaguely like the reactive mind of the first book; you're looking
at  the  reactive mind. The first book could be said to be a description
of ridges and the behavior of ridges.
 
 If  you  want  to  know  a lot more about how outrageously  ridges  can
behave and so forth, just read about the reactive mind in Book One,  and
that is actually the ridge. That's the ridge's behavior.
 
 So  the reactive mind has geographical locations in the body, is  found
to  be  energy  ridges on which facsimiles have been  affixed.  And  the
stimulus-response  character  of  them  causes  very,   very   aberrated
behavior.
 
 They  have an associative quality; that is to say, they're this  absurd
logic  that's "one thing mirror another thing" and so forth. But they're
down  closer to an identity, A=A=A=A, than they are to thinking, really.
And  that's  the  way you tell what this thing is: it's reasoning  on  a
A=A=A=A.  You can actually ask an entity certain questions and  it  will
give you identity responses.
 
 Korzybski.  Korzybski,  in  his tremendous piece  of  work  there,  was
trying madly to differentiate over, above, around, under, alongside of -
and  for  God's  sakes, let's do something about - this  A=A=A=A  of  an
electronic ridge to which facsimiles are affixed.
 
 Now,  you  want to know routes out of this trouble, how  you  get  away
from this trouble, he points out a route. His route, however...
 
 Although  Hayakawag and some of the boys in general  semantics  believe
there's  a therapy involved in it, there isn't. You can train and  train
and   train   and   train   and  train,  when   you're   training   into
differentiation, and all you're doing is training in a secondary circuit
response.
 
 The  fellow  starts  to identify, and then he gets  very  carerful  and
differentiates. Well now, he's got a circuit set up that  differentiates
what he started to identify.
 
 And  of course, all you're doing, really, is giving a lot of credit  to
some  ridge.  You're giving the ridge credit of beingness, and  the  guy
will  get worse, he won't get better. So watch crediting ridges!  That's
true, isn't it!
 
 Female Voice: Yes.
 
 You've watched that happen.
 
 Female uoice: Preclear got worse when you audited ridges.
 
 That's right.
 
 So,  if you must be concerned with the body - The thetan, when he moves
out,  will generally leave the bulk of these ridges in the body.  If  he
moves  out knowingly, he just leaves these ridges, and these ridges  are
sitting in the body and so on. But he has built them up and he's carried
them  around and he's pulled them in and he's done these various  things
with them; he's finally fixed this body with a great many ridges.
 
 But  these  ridges have a very strict pattern, they have a very  strict
behavior, and this outrageous story I have been telling you about  space
stations and all that sort of thing is very muchly responsible  for  the
state  and  action - the weird, insane character - of these darn  ridges
today.
 
 Now,  you're  going to find preclears once in a while  who  will  start
giving  you  messages. Of course, they're on a communication  line,  why
shouldn't they give you messages!
 
 Some  guard  has been walking past some cell where there's  a  body  in
pawn, and all of a sudden this body stirs. Bodies are not supposed to do
that. So he says, "Oh-oh, somebody just died." But then it doesn't  stir
the  way  a body stirs when it just died. He'll say, "Ah-ah-ah-ah-ah-ah,
somebody is monkeying around." Probably a few years ago they said,  "Oh,
some damn hypnotist. Nobody will believe him anyway." They didn't do too
much about it. But that's not been the case here in the last year or so.
They've been fascinated!
 
 And  they're  just  about  as helpless as babies  in  diapers,  because
they've got a holding operation. They're guilty of tremendous overt acts
themselves;  they  have no method of attack; they have been  influencing
via the mind for so long that they've actually lost their initiative  to
do anything else.
 
 And if anybody was going to do anything to Earth on a violent side,  or
anybody  was going to do anything to people on a violent side, it  would
be  somebody  like the Fifth Force. But the Fifth Force  has  completely
opposite interest in Earth; it does not want to do anything to Earth.
 
 If  anything  is  protecting Earth at this time, it's the  Fifth  Force
people.  But isn't it strange that you will find the Fifth Force  people
occasionally have a body in pawn here! You'll find an occasional body in
pawn  from  the Fifth Force. And when you do, when you do,  it'll  be  a
different  proposition, because it's monitored by consent;  the  guy  is
here  with a comm line set up. And he's almost in a state of knowingness
concerning  exactly  where he came from and  what  he's  doing.  It's  a
different proposition entirely.
 
 You  have  the  difference between a young, ambitious race,  you  might
say,  and  an old, decayed, caved-in race, and the two just don't  mesh.
They  don't  fight on the same battleground or anything. So  there's  no
active  concept involved here of battle or action beyond this  insidious
action through the mind.
 
 We  all  of  a sudden find Russia and the United States going  to  War.
Why? Silly, huh!
 
 Everything  would militate in favor of peace, and yet the  most  insane
things will suddenly happen.
 
 Some  joker  in the US will sudden!v order all the ships into  port  at
Pearl Harbor. Suddenly, inexplicably. And then fix it up so that none of
the messages to warn Pearl Harbor get there. Insists on putting them all
in top-secret code.
 
 Here,  are  telephones lying all over the place. Pick up the  telephone
and say, "Hey, we just got word there were a couple of Japanese aircraft
carriers standing right off Pearl Harbor, and I know we told you all  to
go  into  port there in the last three days and secure for an  admiral's
inspection, and take all the ammunition out of your magazine and put  it
below  with  the  ready  boxes and that sort of thing.  But,  you  know,
there's  a  little danger here of a fight starting and just a few  hours
ago  you  sunk  a Japanese submarine right outside the harbor,  and  how
about  snapping  and  popping and getting on the  ball  there.  And  you
probably ought to be able to put the ammunition back in the ready boxes,
and  maybe  a few of those ships get out of port just in case,  just  in
case.
 
 Oh,  no.  No,  no.  Ha-ha. No. We'll go and find the admirals  and  the
generals,  and  we'll  find  they're all at parties.  So  we'll  have  a
conference with them tomorrow, and then tomorrow, tomorrow we'll put  it
all in code that takes about two hours to encode, and then it'll have to
be  two  hours  to decode, and we'll get that word of warning  to  Pearl
Harbor at 10:00 A.M. Pearl Harbor time Sunday.
 
 Mm-hm,  how  do  things like this happen! The men that  did  those,  if
stood  up  and asked bluntly where their loyalty and what their  actions
were  and  intentions,  you  would find out that  they  were  completely
sincere in their jobs, just completely sincere. I mean, they intended to
do  the very best they could for people and nations and everything else.
But all of a sudden, from some quarter, in sails one of these wild ones,
one  of  these terrifically wild tidbits of business that you  just  say
"Huh, can't exist!"
 
 Well,  the  human race will shadowbox with this for a long time  if  it
remains  the human race. It'll keep on doing this. So don't expect  that
your  preclear  will be able to explain completely some of  his  actions
during  his  lifetime - little actions. It's wonderful what small  minds
can think of as worthy goals - very small minds.
 
 As  far  as the Martian operation is concerned - ha! I mean, let's  all
go  out and play hopscotch - something real serious. A bunch of old, fat
boobs sitting around in the dirt, playing big, important games.
 
 But  they're  playing an important game which runs an  insidious  line,
and a therapist all of a sudden encounters - because he's trying to make
somebody  sane  - he finds as long (and you will find as  long)  as  you
dodge away from this and say, "it doesn't exist" and that sort of thing,
that  you're  going to find a certain number of cases  that  you  aren't
going to be able to do anything for. That's just inevitable.
 
 Now,  if  you  want  to  do  something for  those  extra  cases,  those
additional cases, why, just remember some of this data which you had  in
the  course books and remember some of the data I'm giving you  now  and
you  might  say  to yourself, "Oh no, my God, not that!" and  solve  the
case.
 
 Well,  I  didn't mean to talk very long-windedly on that  subject.  I'm
sorry,  it happens to be something in which I'm interested - as curiosa,
of  course, strictly - and it's something, if you've got good sense, you
won't talk about much out in public.
 
 Female  uoice:  We've  really  lost  nearly  all  our  friends  anyway!
(audience laughter)
 
 Oh  yes,  you have, huh? That's all right. Our real refuge, as  far  as
friends and communication is concerned, is really us. I mean, our refuge
is us!
 
 Now  - oh, by the way, a lot of speculation goes around. Every once  in
a  blue  moon, I'11 pull some kind of a gag off; I pulled one  a  little
while ago. I didn't pull it intentionally.
 
 I  say, "Yes, I knew her commanding officer." That happens to be  true,
but  it doesn't mean that I have - let me make my position very clear  -
that I have any ax to grind" with regard to this. I don't have. I'm  not
part of this fight.
 
 It's just something that you take a look at and you say, "Oh, no!"  And
then you get interested, and you get rather partisan about the thing  as
far  as your sentiments are concerned. But it's the partisan of watching
a  bright,  new  operation  and watching an  old,  dead  operation,  and
watching  an  awful  lot of beings being terribly  unhappy  and  awfully
mucked  up  and all fouled up like fire drill. For what reason!  It's  a
weird,  beautiful reason: So that a planet which could  get  along  very
nicely  is  just running off the rails all the time. I mean, nobody  can
get  anything going on this planet, 1 mean, not - nobody's  supposed  to
get together, and so on.
 
 What  benefit  is it to anybody! The funny part of it  is,  it  has  no
benefit!  It  is in the line of a terrible habit, as far as  the  Fourth
Invader Force is concerned.
 
 Now,  as you go around, you will find there's machinery stuck out here,
a  lot  of it. Just chase your pc around in various directions  and  the
next  thing you know, he's going to say, "There's lines going  here  and
there's  lines going there, and there's a big machine sitting over  here
and  there's other machines sitting there, and there's..."  and  so  on.
Well,  don't let him monkey with them too much. Those are Fourth Invader
Force machines.
 
 This  whole area of this end of the galaxy is booby-trapped. And  those
machines are bearcats, some of them, to turn off. And although they  may
look  like  they're  very  easy to turn off, it's  something  like  "the
picture."  The Germans used to use this as a booby trap.  They'd  put  a
picture slightly askew over a fireplace or something in a bombed cottage
or  something, you see! And your own troops would come in, and  somebody
couldn't  resist  straightening up the picture! And  of  course  it  was
trapped,  and it would blow up and blow everybody up in the  room.  They
had to straighten up the picture.
 
 Now,  actually,  you have no great interest in these machines,  because
they  can't  do  very much one way or the other. And the  truth  of  the
matter  was, if you were to hand a map to the Fifth Invader of  some  of
these  machines that you'd found, and that sort of thing, he'd  be  only
too  happy to send a cruiser, something of the sort, and blow  them  off
the  map.  But  it'd take a few mega-mega-megavolts to do very  much  to
these machines.
 
 Now,  you'll find occasionally a sickness will set in on a  preclear  a
very  short  time  after  he's been on one of these  excursions.  That's
because he's hit an antipathetic wave which is rigged to be a nice wave.
 
 So  don't  let your preclear sit around and listen to beautiful  music,
or something of the sort. That's a theta trap. Don't let him go around -
he  says,  "Oh,  you know, there's the most gorgeous looking  temple  or
something! I keep going over there and looking at this beautiful temple,
and..."
 
 And you say, "Wait a minute, What's it look like!"
 
 "Oh, it's just gorgeous! The most beautiful architecture."
 
 You say, "Come home now," And he ... "Well, I - let me, let me ..."
 
 "No, come home now." Because all of a sudden your preclear is going  to
be in, appetite over tin cup," into a theta trap.
 
 Theta  traps are trapped ordinarily with aesthetics. The other type  of
trap  is  a  mechanical  trap  which has a matching  wavelength  in  its
construction. It's a post or something, and the thetan throws a  beam  -
he's  just passing through the area and all of a sudden something  echos
at  his  wavelength. And the next thing you know, he thinks somebody  he
knows  is  over there and he goes over to look. And then the  second  he
tries to get off of it, the more energy he puts out, the more active the
trap  becomes. There's no energy in the trap but the energy  the  thetan
himself is putting into it. And he'll stay on these things for God knows
how long. Those are types of traps.
 
 As  far  as a thetan being very badly implanted is concerned,  how  can
you  implant an energy unit! That's an interesting question: How can you
implant  an energy unit! It's a question in which you should be  awfully
interested. Because you can't! You can give it some ridges, but  it  can
always move out from amongst these ridges.
 
 You  have  to get it to agree and change its mind about something.  And
once it's agreed on something of the sort, why then it's possible for it
to be in a state which keeps on holding on to ridges.
 
 So  the  most  important thing you can do with a  thetan  is  Postulate
Processing, not ridge-throwing-around and the rest of it. I've said this
before  and  I  wish  to point it up and punch it  up  now:  postulates!
postulates!
 
 You  can take any preclear you know and take - run from bottom  to  top
of  a  scale (that scale I gave you many weeks ago) just to change one's
postulates. And if you keep this up, you just keep this up,  you  go  on
this way, he'll get better and better and better and better and better.
 
 But  we  have,  in  all  of these wild pitches, a  terrific  amount  of
coversion.  It's  very covert, all of this overtness toward  beings.  It
hasto  be,  because you cannot actually aberrate permanently  an  energy
unit. You cannot kill it. All you can get it to do is change its mind  -
that is to say, alter its postulates, its concept of beingness.
 
 You  can get it to alter its concept of beingness, really. And  if  you
can get it to alter its concept of beingness, then it'll keep on holding
these  silly ridges all around itself with facsimiles on them.  And  the
ridges  keep going into stimulus-response. And because your  thetan  did
not  know  the  mechanism - he actually lacked  knowledge  of  it  -  he
couldn't  beat  it. He couldn't beat this game, so he'd stay  at  a  low
level.
 
 Now,  possessing  knowledge of this is not really  the  same  thing  as
being a Theta Clear. I wish to impress that upon you.
 
 Let  me  give  you  the example of my boy Nibs, L Ron  Hubbard  junior.
Interesting  thing.  He's  a rather nice kid. Rather  standard  hot  rod
American kid. Perfect sense of irresponsibility. A nice kid. His friends
all  liked  him. That's what you judge a kid by. He got along well  with
people and that sort of thing.
 
 But  he  had  practically  no goals. Nothing  to  look  forward  to  or
anything. Standard young American today being picked up by the draft and
shoved here and shoved there.
 
 Alright.  He had 7 hours total processing up to stable outside  of  his
body  and  so  forth.  That was in the course  of  about  36  hours.  He
completely  change his attitudes, personality, and so forth.  He  got  a
terrific  sense of responsibility. He was reaching back and  picking  up
pieces of knowledge of this sort and that sort and fitting them together
and getting himself an education off the track.
 
 He  was  going around trying to help other guys out. He was doing  this
and  doing  that. He was a guy you really would care to know  all  of  a
sudden, not just this kid. Fantastic change.
 
 He  went along for a little while. And he thought he was very savy now.
He  was  perfectly satisfied that he had reached a state of  knowingness
where he could cope with things.
 
 I  (looked?) upon him not too long ago and boy that boy had been having
to  burn the midnight oil and the morning oil and the afternoon  oil  in
trying  to  catch up with the knowledge of book one (DMSMH), the  course
books,  Science  of Survival, Self Analysis, and so forth  just  so  he
could live.
 
 You get the idea. Just so he could stay up in state."
 
 This  knowledge is vital; it's an education which one has  to  have  to
remain  this  wise, see, because if you don't know about this,  and  you
don't know about that, and don't know about something or other...
 
 It  was  NOT  KNOWING about this and about that and about something  or
other  that made it possible for any of you to be tricked into something
in  the  first  place. See, it's just not knowing this  data,  which  is
fascinating to you. You should say, "Yes, if you get a guy up to a  high
state of knowingness, he should know all of this."
 
 I  refer  you  to  Science of Survival, the theory of enturbulation  of
theta with MEST and then its disenturbulation again. That is data of the
MEST  universe  which is being gained. Your potentiality of  knowingness
goes way high, but this does not mean that data goes that high.
 
 To remain stable ... Nibs is doing a terrific job right now.
 
 By  the way, he is just starting in to teach a theta clearing course in
Phoenix  as of today and he's using the tapes which you heard and  stuff
I've written him in letters and so forth.
 
 And  everybody  was having a very hard time with it in the  states  one
way  or  the other and they're making it the hard way. And he  was  very
interested in getting the show on the road.
 
 He  wanted  to come over here very desperately, very badly. And  he  was
all  booked and he had his boat passage and his passport. And then  time
was  running short and he was going to pick up an airplane and come over
here and he was going to do anything.
 
 And  he  finally phoned me up on the telephone and he says "Aren't  you
going  to  let  me  come over there". And I kept telling  him  that  the
operation in Phoenix was in very very great need of his services. And he
finally buckeled down and he's running that operation. He's eighteen.
 
 And  of all the guys anywhere in that vicinity, there's just two people
that I would trust a great deal. One of them is old Alphia Heart who  is
the  hardest  boiled soft-hearted character you ever saw  (laughter).  A
great guy. And the other one's Nibs. Just fantastic.
 
 You  don't  know  American youth. but you know how  irresponsible  some
British  youth is. Just as a strata of (ir)responsibility. Well now,  if
you multiply it by about a hundred, you've got American youth today.
 
 And  all  of  a sudden we've got a man. a very responsible  man.  Quite
interesting.
 
 By  the way, his attitude toward me is very very interesting. It  might
be  an interesting little datum you might like to know about. He used to
look  on  me  rather resentfully and so on because, you see, during  the
years  he  was growing up and so on, I was off to the wars  and  off  on
expiditions and here and there and I wasn't home and his home life  blew
up pretty much and so on. So he ...
 
 (Recording ends abruptly)
 
   
   
   
