<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="keywords" content="leelanau,school,boarding,reviews,student,add,adhd,learning,difference,halowell,dorm,college prep" />
	<meta name="description" content="Uncensored information and reviews about The Leelanau School, a boarding school in in Glen Arbor of approximately 100 students." />

	<title>Leelanau Talk Blog</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://www.leelanauunderground.org/blog/feed/" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://www.leelanauunderground.org/blog/comments/feed/" />
	<link rel="pingback" href="http://www.leelanauunderground.org/blog/xmlrpc.php" />

	<!-- style START -->
	<style type="text/css" media="screen">@import url( http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/style.css );</style>
	<link rel="stylesheet" href="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/dbx4menu.css" type="text/css" media="screen" title="dbx4menu" />
		<!--[if IE 6]>
		<link rel="stylesheet" href="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/ie6.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/js/util.js"></script>
			<script type="text/javascript" src="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/js/menu.js"></script>
			<!-- script END -->

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.leelanauunderground.org/blog/xmlrpc.php?rsd" />

<!-- all in one seo pack 1.4.7 [567,592] -->
<meta name="description" content="Uncensored news and reviews about The Leelanau School. Information about dorm life, education, and life at Leelanau. Leelanau is a college-prep boarding school." />
<meta name="keywords" content="leelanau school, learning disability, college prep, boarding school, adhd, ned hallowell, tax information, student reviews" />
<!-- /all in one seo pack -->
<!-- yawaspcss -->
<link rel="stylesheet" href="http://www.leelanauunderground.org/blog/wp-content/plugins/yawasp/yawaspStyle.css" type="text/css" media="screen" />
<!-- /yawaspcss -->
<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>


<body>
	<div id="wrap">
		<div id="container">

<!-- header START -->
<div id="header">
	<div id="title">
		<h1><a href="http://www.leelanauunderground.org/blog/">Leelanau Talk Blog</a></h1>
		<div id="tagline">because we need a safe place to speak</div>
	</div>

	<!-- WordPress searchbox -->
	<div class="searchbox">
		<form action="http://www.leelanauunderground.org/blog/" method="get">
			<div class="content">
				<input type="text" class="textfield" name="s" size="24" value="" />
				<input type="submit" class="button" value="Search" />
			</div>
		</form>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->

<!-- content START -->
<div id="content">

	<!-- menubar START -->
	<div id="menubar">
		<ul id="menus">
			<li class="current_page_item"><a title="Home" href="http://www.leelanauunderground.org/blog/">Home</a></li>
			<li class="page_item page-item-2"><a href="http://www.leelanauunderground.org/blog/about/" title="About">About</a></li>
<li class="page_item page-item-31"><a href="http://www.leelanauunderground.org/blog/downloads/" title="Downloads">Downloads</a></li>
		</ul>
		<div id="subscribe" class="feed">
			<a title="Subscribe to this blog..." class="feedlink" href="http://www.leelanauunderground.org/blog/feed/"><abbr title="Really Simple Syndication">RSS</abbr> feed</a>
							<ul>
					<li style="position:relative;z-index:1000;"><a title="Subscribe with Xian Guo"	href="http://www.xianguo.com/subscribe.php?url=http://www.leelanauunderground.org/blog/feed/">					Xian Guo	</a></li>
					<li style="position:relative;"><a title="Subscribe with Zhua Xia"	href="http://www.zhuaxia.com/add_channel.php?url=http://www.leelanauunderground.org/blog/feed/">					Zhua Xia	</a></li>
					<li style="position:relative;"><a title="Subscribe with Yodao"		href="http://reader.yodao.com/#url=http://www.leelanauunderground.org/blog/feed/">								Yodao	</a></li>
					<li style="position:relative;"><a title="Subscribe with Google"		href="http://fusion.google.com/add?feedurl=http://www.leelanauunderground.org/blog/feed/">						Google	</a></li>
					<li style="position:relative;"><a title="Subscribe with netvibes"	href="http://www.netvibes.com/subscribe.php?url=http://www.leelanauunderground.org/blog/feed/">					netvibes	</a></li>
					<li style="position:relative;"><a title="Subscribe with newsgator"	href="http://www.newsgator.com/ngs/subscriber/subfext.aspx?url=http://www.leelanauunderground.org/blog/feed/">	newsgator</a></li>
					<li style="position:relative;"><a title="Subscribe with Bloglines"	href="http://www.bloglines.com/sub/http://www.leelanauunderground.org/blog/feed/">								Bloglines</a></li>
					<li style="position:relative;"><a title="Subscribe with iNezha"		href="http://inezha.com/add?url=http://www.leelanauunderground.org/blog/feed/">									iNezha	</a></li>
				</ul>
					</div>

		<span id="copyright">
			Leelanau Talk Blog		</span>
		<div class="fixed"></div>
	</div>
	<!-- menubar END -->

	<!-- main START -->
	<div id="main">
	<div class="
	box normalfont">		Leelanau Talk is a collection of students and alumni of The Leelanau School that are concerned about the school’s direction and practices. We offer uncensored discussion, news, and reviews about the school and protect student free speech rights.<br>
<br><b>Update Apr 24, 2009</b> Leelanau Talk is now on twitter. Go <a href="http://www.twitter.com/leelanautalk">here</a> to follow us or text "follow leelanautalk" to 40404 to get updates on your cell phone.<br>
<br><b>Update March 18, 2009:</b> It looks like Wordpress is being a pain and making all comments moderated. This means that we have to manually approve every comment. We're working on a way to fix this. Until then, it might take up to 24 hours for comments to be posted. We believe in free speech, so we'll publish everything that isn't spam.
<br><br>
Anybody can <a href="http://www.leelanauunderground.org/blog/wp-admin/post-new.php">post stuff to the front page</a> here by registering for an account. We do not require any personal information from you. If you want to, you can use winston's account. Both the username and the password are winston. Note: If you write something with this account and then somebody else logs in, they can delete what you wrote. Feel free to send us an email at leelanautalk{at}gmail.com.
<br><br>
Leelanau Talk: No Logs. Leak their shit. Stop snitchin. Live dangerously.	</div>	<div class="post" id="post-139">
	<div class="caption">
		<h2 class="title"><a href="http://www.leelanauunderground.org/blog/2009/05/a-note-to-seniors/" rel="bookmark">A Note to Seniors</a></h2>
		<!-- ratings -->
				<div class="fixed"></div>
	</div>
	<div class="meta">
		<div class="info">
			May 1st, 2009			 | Tags: 		</div>
		<div class="comments"><a href="http://www.leelanauunderground.org/blog/2009/05/a-note-to-seniors/#respond" title="Comment on A Note to Seniors">No comments</a></div>
		<div class="fixed"></div>
	</div>

	<div class="content">
		<p>Hey 09 Seniors,</p>
<p>Congratulations on making it this far, graduation is only a few weeks away. By now you&#8217;ve probably already started rehearsing how everything&#8217;s going to, skipping assignments/class, and debating about whether the diploma you get on graduation day is the &#8216;real thing&#8217; or not. Senior seminar has become the worst part of every day and you&#8217;re scrambling to wrap up your project.</p>
<p>Pretty soon you&#8217;ll be leaving Leelanau and all of your friends that you spent your time with as well as the faculty that helped you grow. Perhaps you&#8217;re just glad to be out or perhaps your saddened by the loss of your friends or perhaps your anxious about the future or maybe a combination of all three.</p>
<p>When you first came to Leelanau, there were people who helped you out. They showed you the ropes, helped you buy cigarettes under the school&#8217;s nose, and showed you where you could smoke them in complete secrecy. When you got in trouble, perhaps they had your back as well. Now you won&#8217;t be seeing them anymore and you won&#8217;t be able to reciprocate all of the favors that they&#8217;ve given you.</p>
<p>You&#8217;ve also made some new friends who are younger than you. Maybe you showed them the ropes and taught them how to take the screen out of their window, or covered for them when the dorm parents did attendance. After you get that oh so important piece of paper, you&#8217;ll be free and outside of the school&#8217;s reach. Unfortunately, your friends back at Leelanau won&#8217;t and they&#8217;re going to need your help. They&#8217;ll need your advice when they get in a tough spot and they&#8217;ll need your assistance when trying to hide things in the mail. They&#8217;ll need you when they&#8217;re roomed and have nobody to talk to.</p>
<p>Some people will choose to wipe the dirt off, pick up again, and start a new life after Leelanau and some people will stand by their friends and support them till they&#8217;re out. This is a plea that you be the latter and help your friends, whether through Leelanau Talk or through your own means. You can always donate to Leelanau Talk and know it&#8217;s going to go a long ways, but some people don&#8217;t agree with our politics or the way we do things and that&#8217;s fine, just don&#8217;t let that stop you from being a good friend and standing by those who you love and trust. Work on your own and help those who are still at Leelanau. Let&#8217;s be out here for them.</p>
<p>adb</p>
		<div class="fixed"></div>
	</div>
</div>
	<div class="post" id="post-136">
	<div class="caption">
		<h2 class="title"><a href="http://www.leelanauunderground.org/blog/2009/05/some-statistics/" rel="bookmark">Some Statistics</a></h2>
		<!-- ratings -->
				<div class="fixed"></div>
	</div>
	<div class="meta">
		<div class="info">
			May 1st, 2009			 | Tags: 		</div>
		<div class="comments"><a href="http://www.leelanauunderground.org/blog/2009/05/some-statistics/#comments" title="Comment on Some Statistics">3 comments</a></div>
		<div class="fixed"></div>
	</div>

	<div class="content">
		<p>I&#8217;ve been working since I started this site to make sure that parents knew what was posted here before they sent their kids to Leelanau. It&#8217;s a part of the strategy: Leelanau won&#8217;t change their policies until we make it impossible to do otherwise. We need to make in their interest to respect rights like free speech and we can do that by hitting them where it hurts: their wallet. When parents read what&#8217;s on this site, they&#8217;re more likely to be suspicious of the schools claims, ask questions, stay involved, and often times never send their kids to boarding school in the first place. Leelanau is losing money and losing parents. It&#8217;s working.</p>
<p>We&#8217;ve been keeping track of Google searches that lead people here and here are some results generated over a three month period.</p>
<p>Search               |             Avg.  Position Number       | Position Number Right Now</p>
<p>Leelanau School|9|5<br />
The Leeelanau School|7|5<br />
Patrick Begg|8<br />
How to Get Past Fortiguard|10<br />
Leelanau School Alumni|8<br />
How to Beat Fortiguard|5<br />
Matt Ralston|10<br />
Leelanau School Complaints|2<br />
Leelanau School Abuse|1</p>
<p>These searches come from all over the world including South Korea.</p>
<p>16 people are currently following us on &lt;a href=&#8221;http://www.twitter.com/leelanautalk&#8221;&gt;our Twitter feed&lt;a&gt;.</p>
<p>Despite the school threatening people over it, we have continued to offer the Leelanau Underground Press archive to the public as well as provide timely, accurate reporting on life at The Leelanau School. We&#8217;ve also been working behind the scenes, providing students access to PO boxes and software they can use to bypass web filters. We&#8217;ve got big plans that include buying Google Ads so that nobody searches Leelanau without finding out about us and we&#8217;d also love to give free, unfiltered, and independent internet to students, but all of those things cost money. As do flyers, CDs with anti-filter software, pamphlets, care packages, and a number of other things we&#8217;d like to do. Many students receive upwards of $20/week in allowance that could be spent on whatever they want, so why is it that nobody has donated anything?</p>
<p>Despite the work that is continually put into this site, we have never received a single donation. We&#8217;ve been paying out of our own pockets for web hosting, domain names, and bandwidth. While we don&#8217;t keep statistics to protect the privacy of our users, based on our bandwidth fees it looks like up to a hundred people visit this site each month.</p>
		<div class="fixed"></div>
	</div>
</div>
	<div class="post" id="post-131">
	<div class="caption">
		<h2 class="title"><a href="http://www.leelanauunderground.org/blog/2009/04/leelanau-news-blood-drive/" rel="bookmark">Leelanau News + Blood Drive</a></h2>
		<!-- ratings -->
				<div class="fixed"></div>
	</div>
	<div class="meta">
		<div class="info">
			April 25th, 2009			 | Tags: 		</div>
		<div class="comments"><a href="http://www.leelanauunderground.org/blog/2009/04/leelanau-news-blood-drive/#comments" title="Comment on Leelanau News + Blood Drive">3 comments</a></div>
		<div class="fixed"></div>
	</div>

	<div class="content">
		<p><strong>Update from May 1st, 2009</strong></p>
<p>&#8220;<a href="http://leelanaunews.com/drupal/node/6805">St. Mary finished with a team score of 166, while Manistee Catholic was second at 172 and Leelanau School posted a 231 in the triangular meet.</a>&#8221;</p>
<p>from http://www.record-eagle.com/sports/local_story_113065553.html Apr. 23 2009</p>
<p><span>&#8220;Kienan Sutton struck out eight in pitching Lake Leelanau St. Mary to a 15-0 win over Leelanau School in the opener of a Cherryland Conference twinbill.&#8221; (Baseball)</span></p>
<p>from http://www.leelanaunews.com/drupal/?q=node/1116 Nov. 4 2008</p>
<p>&#8220;Jesse L. Karner, 27, 1 Old Homestead Rd., Glen Arbor — No valid license in possession, fine and costs suspended; no proof of registration, fine and costs suspended.&#8221;</p>
<p>On another note, this Thursday Leelanau will be doing it&#8217;s blood drive. If you&#8217;re able, please donate some blood!</p>
		<div class="fixed"></div>
	</div>
</div>
	<div class="post" id="post-125">
	<div class="caption">
		<h2 class="title"><a href="http://www.leelanauunderground.org/blog/2009/04/leelanau-golf-team/" rel="bookmark">Leelanau Golf Team, Phone Updates</a></h2>
		<!-- ratings -->
				<div class="fixed"></div>
	</div>
	<div class="meta">
		<div class="info">
			April 22nd, 2009			 | Tags: <a href="http://www.leelanauunderground.org/blog/tag/campbell/" rel="tag">campbell</a>, <a href="http://www.leelanauunderground.org/blog/tag/golf/" rel="tag">golf</a>, <a href="http://www.leelanauunderground.org/blog/tag/leelanau/" rel="tag">leelanau</a>, <a href="http://www.leelanauunderground.org/blog/tag/school/" rel="tag">school</a>, <a href="http://www.leelanauunderground.org/blog/tag/sports/" rel="tag">sports</a>, <a href="http://www.leelanauunderground.org/blog/tag/team/" rel="tag">team</a>		</div>
		<div class="comments"><a href="http://www.leelanauunderground.org/blog/2009/04/leelanau-golf-team/#respond" title="Comment on Leelanau Golf Team, Phone Updates">No comments</a></div>
		<div class="fixed"></div>
	</div>

	<div class="content">
		<p>from http://www.record-eagle.com/sports/local_story_107065038.html</p>
<p>&#8220;Manistee Catholic shot 172 and Leelanau School was third with 231.&#8221;&#8230;&#8221;Andrew Campbell led Leelanau School with a 40.&#8221;</p>
<p>Want to get Leelanau Talk updates on your phone? Text &#8220;follow leelanautalk&#8221; to the phone number 40404. Our twitter is at http://twitter.com/leelanautalk</p>
		<div class="fixed"></div>
	</div>
</div>
	<div class="post" id="post-114">
	<div class="caption">
		<h2 class="title"><a href="http://www.leelanauunderground.org/blog/2009/03/the-leelanau-schools-secrecy-problem/" rel="bookmark">The Leelanau School&#8217;s Secrecy Problem</a></h2>
		<!-- ratings -->
				<div class="fixed"></div>
	</div>
	<div class="meta">
		<div class="info">
			March 20th, 2009			 | Tags: 		</div>
		<div class="comments"><a href="http://www.leelanauunderground.org/blog/2009/03/the-leelanau-schools-secrecy-problem/#comments" title="Comment on The Leelanau School&#8217;s Secrecy Problem">3 comments</a></div>
		<div class="fixed"></div>
	</div>

	<div class="content">
		<p>For those who may not be aware, this week is <a href="http://www.sunshineweek.org">Sunshine Week</a> - A national week celebrated by journalists and public interest groups to focus attention on Sunshine Laws, the laws that allow the public to access records held by their government. Newspapers and groups across the country do a variety of things like file Freedom of Information Act Requests and lawsuits against government agencies that don&#8217;t allow the light of public scrutiny. Some newspapers black out parts of their publications that couldn&#8217;t exist without public records and some write articles about government agencies that aren&#8217;t letting the public see what&#8217;s going on.</p>
<p>I couldn&#8217;t think of a better way to celebrate Sunshine Week than to shine some light on one of the most secretive non-profits I&#8217;ve ever encountered: The Leelanau School. Whether it&#8217;s <a href="http://www.leelanauunderground.org/files/2007%20990%20leelanau%20school.pdf">hiding records</a>, <a href="http://www.leelanauunderground.org/blog/2008/11/75-bucks-for-thumbtacks-what/">harassing students</a>, <a href="http://www.leelanauunderground.org/blog/2008/11/mr-begg-caught-red-handed-threatening-students/">threatening journalists</a>, or <a href="http://www.leelanauunderground.org/blog/2008/11/the-leelanau-school-caught-censoring-wikipedia/">outright censoring information</a>, The Leelanau School has truly done it all.</p>
<p>The first batch of documents is from various Michigan State agencies. They detail the school&#8217;s registered agents and the school&#8217;s articles of incorporation (and modifications) among other things. Over the past few years, a number of students and faculty have been upset to see the Library turn into the LRC. Multiple bookshelves have been dismantled and hundreds of books have been thrown away. I know this because I was an LRC aid and I helped them do it. What most people don&#8217;t know, and what I didn&#8217;t know until recently, is that Leelanau&#8217;s Board actually formed a separate foundation specifically to fund the school library for the use by the school community and the public at large. Its articles of incorporation and information about it are included in <a href="http://leelanauunderground.org/state_files.zip">this first set of documents.</a></p>
<p>The second release we have is a copy of every <a href="http://www.leelanauunderground.org/leenews07.txt">LeeNews announcement from 2007</a>. These announcements from school administrators detail activities that occur on campus and (often) the administration&#8217;s views on them. On occasion, the school makes statements or commitments in these announcements that it doesn&#8217;t keep. The standard way to see these announcements is via TeacherEase, but this isn&#8217;t very accessible. For one thing, you can&#8217;t search through previous announcements. Instead, you would have to manually click on each one and read through it. Additionally, the school is free to change any of the announcements they have put online. This makes it easy for the school to double-back on previous commitments. These announcements also contain the names of students as well as other information about them. For this reason, we have told Google and other search engines to not to index the LeeNews archive. We also have <a href="http://leelanauunderground.org/leenews08.txt">a number of announcements from 2008</a>.</p>
<p>The third release we have is information about a lawsuit filed against The Leelanau School for 3,575,000 from 1992. This case was settled out of court and we couldn&#8217;t find any references to it anywhere on the internet. The school doesn&#8217;t want this information to be released because it&#8217;s a stain on their record. They did something that made somebody upset enough to sue the school and that doesn&#8217;t look good to prospective parents. These files only say which papers were filed, not their contents. If somebody wants to get on PACER and download them, that would be great. <a href="http://leelanauunderground.org/DocketReport.pdf">Docket Report</a> <a href="http://leelanauunderground.org/DocketSummary.pdf">Docket Summary</a></p>
<p>The fourth release we have is Leelanau&#8217;s IRS 990 tax returns for <a href="http://leelanauunderground.org/1999.pdf">1999</a>, <a href="http://leelanauunderground.org/2000.pdf">2000</a>, and <a href="http://leelanauunderground.org/2001.pdf">2001</a>. For over a decade, The Leelanau School has attempted to conceal their financial situation from donors, parents, students, and the public by filing their tax forms late using extensions. Other non-profits don&#8217;t do this unless there&#8217;s something catastrophic that requires them to, such as a fire in the records room. We now have enough tax returns to generate statistically sound conclusions about the school&#8217;s financial situation and the damage caused by ex-headmaster Richard Odell. The school is still millions of dollars in debt according to the most recent tax return we have. These returns also often list contact information for donors and the names of financial aid recipients. If these donors knew what Leelanau was hiding, do you think they would keep donating? What if they went on a donation strike &#8212; would Leelanau change their policies? If prospective parents knew the school couldn&#8217;t pay the bills, would they still send their kids there? If students knew that their diploma might only be worth the paper its printed on in a few years due to the school going bankrupt, would they attend? The PDF files have the images in them compressed to make them smaller. If you are interested in the original scans, please contact us and we will be happy to provide them to you.</p>
<p>We&#8217;re releasing this information for a lot of reasons. Some of them are retaliatory. We&#8217;re retaliating against the school&#8217;s secrecy. We&#8217;re retaliating against students who have gotten in trouble for having books or magazines the school didn&#8217;t approve of. We&#8217;re retaliating for the web filter. We&#8217;re retaliating for the threats made against student journalists. We&#8217;re retaliating against the back-room blackmailing that the school has engaged in to silence its critics.</p>
<p>We&#8217;re also releasing this information for something better: a hope that one day there will be nothing to retaliate against. That students, faculty, and parents will be able to participate in school governance, that donors will be able to make educated decisions, and that Leelanau community members will be able to speak freely about the school without having to fear losing their jobs or their diploma. That people won&#8217;t be threatened when they speak their mind.</p>
<p>We can&#8217;t do this without you and we can&#8217;t publish without your support. We can&#8217;t talk about what goes on if nobody tells us and we can&#8217;t publish documents unless you help us get our hands on them. We can&#8217;t blow the whistle when the school crosses the line if you don&#8217;t tell us about it. The press won&#8217;t talk to us if nobody is interested in what we&#8217;re doing.</p>
<p>If you are angered by what you read about here, take that anger and put it into something productive. Something insurrectionary, something subversive, something controversial, something fun, something liberating, or something progressive. Take it where you want and don&#8217;t let anybody stop you. At the end of the day, only you are fit to judge what you do and if you do nothing, the outcome is predictable. These documents don&#8217;t mean anything if nobody does anything with them. Take this information, put it out there, and put it into practice. Get involved with the school community and engage yourself.</p>
<p>adb</p>
		<div class="fixed"></div>
	</div>
</div>
	<div class="post" id="post-110">
	<div class="caption">
		<h2 class="title"><a href="http://www.leelanauunderground.org/blog/2009/02/time-magazine-supporting-the-cause/" rel="bookmark">Time Magazine and Drug Testing&#8230;</a></h2>
		<!-- ratings -->
				<div class="fixed"></div>
	</div>
	<div class="meta">
		<div class="info">
			February 28th, 2009			 | Tags: 		</div>
		<div class="comments"><a href="http://www.leelanauunderground.org/blog/2009/02/time-magazine-supporting-the-cause/#comments" title="Comment on Time Magazine and Drug Testing&#8230;">1 comment</a></div>
		<div class="fixed"></div>
	</div>

	<div class="content">
		<p>http://www.time.com/time/health/article/0,8599,1876840,00.html</p>
<p>This article is for teachers, but a lot of these same arguments apply to students as well. The school has lost a lot of students so far this year, and a lot of this has come from drug use. The random drug screens don&#8217;t seem to be a deterrent. Many of the students who were either let go or were sent to rehab went for, among other reasons, prescription drug abuse. this article links Rx drug abuse with Drug screens, and this appears top be true.</p>
<p>This weekend, the school screened a record 10 people in one day. If a drug test costs 44 dollars, and the school pays all but 10 (the 10 is charged to the students PSA account) that&#8217;s 340 dollars that could be spent in some other way, all used in one day.  This money could <em>easily </em>afford new working mouses for the LRC.</p>
<p>more posts to come, feedback welcome.</p>
<p>(from the LRC)</p>
<p>Dan Stravinskas</p>
		<div class="fixed"></div>
	</div>
</div>
	<div class="post" id="post-86">
	<div class="caption">
		<h2 class="title"><a href="http://www.leelanauunderground.org/blog/2009/02/quick-news-update/" rel="bookmark">Quick News Update</a></h2>
		<!-- ratings -->
				<div class="fixed"></div>
	</div>
	<div class="meta">
		<div class="info">
			February 14th, 2009			 | Tags: <a href="http://www.leelanauunderground.org/blog/tag/antartica/" rel="tag">antartica</a>, <a href="http://www.leelanauunderground.org/blog/tag/begg/" rel="tag">begg</a>, <a href="http://www.leelanauunderground.org/blog/tag/jobs/" rel="tag">jobs</a>, <a href="http://www.leelanauunderground.org/blog/tag/leelanau/" rel="tag">leelanau</a>, <a href="http://www.leelanauunderground.org/blog/tag/odell/" rel="tag">odell</a>, <a href="http://www.leelanauunderground.org/blog/tag/pendleton/" rel="tag">pendleton</a>, <a href="http://www.leelanauunderground.org/blog/tag/ralston/" rel="tag">ralston</a>, <a href="http://www.leelanauunderground.org/blog/tag/record-eagle/" rel="tag">record eagle</a>		</div>
		<div class="comments"><a href="http://www.leelanauunderground.org/blog/2009/02/quick-news-update/#comments" title="Comment on Quick News Update">5 comments</a></div>
		<div class="fixed"></div>
	</div>

	<div class="content">
		<p><a mce_href="http://www.leelanaunews.com/drupal/?q=node/4114" href="http://www.leelanaunews.com/drupal/?q=node/4114">Leelanau receives some (unexpected?) publicity from a student who took a trip to Antartica:</a><br />&#8220;Many teenagers celebrate their 18th birthday with a party, ice cream and cake. Leslie Martin, a first-year senior at The Leelanau School, celebrated in a different way when her Dec. 28 birthday fell amid a family vacation to the continent of Antarctica.&#8221;&#8230;</p>
<p></p>
<div>
<p><a href="http://www.record-eagle.com/local/local_story_043094750.html" mce_href="http://www.record-eagle.com/local/local_story_043094750.html">The Leelanau School taps new headmaster</a> (Emphasis added, copyright remains with original holder) <i>An administrator at a private Pennsylvania high school has been chosen as the new leader of a Leelanau County boarding school. Matt Ralston <b>will take over July 1</b> as president and headmaster of The Leelanau School, replacing Richard Odell, who resigned Dec. 31. Ralston has worked for 17 years at The Hill School, a co-ed boarding school in Pottstown, Pa., about 40 miles northwest of Philadelphia. His current role is dean of faculty, but he also teaches a calculus class and has worked as a teacher and coach at private schools across the country. In addition, he previously worked as an academic support coordinator for student athletes at North Carolina State University. &#8220;We figured it&#8217;s a good time for us to do something if we wanted to try something different,&#8221; said Ralston, 51, who will relocate to Michigan with his wife, Mary Beth. &#8220;It looks like a place that has got a lot to offer.&#8221; <b>A national search produced more than 40 applicants, said Robert McNutt,</b> chairman of Leelanau&#8217;s board of trustees. The field was narrowed several times before Ralston and another finalist were invited to visit campus. <b>He would not disclose details of Ralston&#8217;s contract</b>. &#8220;He has been very deeply involved and committed to the residential life aspect of a boarding school,&#8221; McNutt said of Ralston, who lived with his wife and two sons, now in college, in dormitory housing at Hill. &#8220;He&#8217;s a very mission-oriented person, and that really appealed to us.&#8221; This is the fourth year The Leelanau School has focused exclusively on ninth- through 12th-grade students who struggle with learning, such as those with attention-deficit disorder or dyslexia. Ralston&#8217;s first teaching job was at a private school for boys with dyslexia in New York state, and said Leelanau&#8217;s work with similar students appealed to him. Schools, regardless of their students&#8217; learning abilities, need to help all children find and develop their strengths, he said. &#8220;There&#8217;s this gem of a school that it doesn&#8217;t look like a lot of people are aware of yet,&#8221; Ralston said of Leelanau. &#8220;Getting the word out is one of the things I hope to do.&#8221; <b>The school enrolls 73 boarding students and nine day students this year</b>, McNutt said, with <b>a goal of reaching 130 students</b>. <b>Since the admissions change, he added, enrollment has grown by 65 percent. Odell left Leelanau to work as president of The Pendleton School in Bradenton, Fla.</b>, a private school for student athletes that he founded about nine years ago.&#8221;</i></p>
<p><a href="http://www.nytimes.com/2009/02/13/us/13judge.html?_r=1" mce_href="http://www.nytimes.com/2009/02/13/us/13judge.html?_r=1">NYTIMES - Judge Pleads Guilty in Scheme to Jail Youths for Profit</a></p>
<p><i>&#8220;At worst, Hillary Transue thought she might get a stern lecture when she appeared before a judge for building a spoof MySpace</i> <i>page mocking the assistant principal at her high school in Wilkes-Barre, Pa. She was a stellar student who had never been in trouble, and the page stated clearly at the bottom that it was just a joke. Instead, the judge sentenced her to three months at a juvenile detention center on a charge of harassment</i>.&#8221;</p>
<p>This was obviously illegal imprisonment and chances are groups like the ACLU will get involved if they aren&#8217;t already. Despite the risks, Leelanau Talk continues to operate.&nbsp;<i>No justice. No peace. No Mercy. Free Speech.<br />
</i></p>
<p><i><br />
</i></p>
</div>
		<div class="fixed"></div>
	</div>
</div>
	<div class="post" id="post-59">
	<div class="caption">
		<h2 class="title"><a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/" rel="bookmark">Some Leelanau History</a></h2>
		<!-- ratings -->
				<div class="fixed"></div>
	</div>
	<div class="meta">
		<div class="info">
			February 6th, 2009			 | Tags: <a href="http://www.leelanauunderground.org/blog/tag/center/" rel="tag">center</a>, <a href="http://www.leelanauunderground.org/blog/tag/court/" rel="tag">court</a>, <a href="http://www.leelanauunderground.org/blog/tag/education/" rel="tag">education</a>, <a href="http://www.leelanauunderground.org/blog/tag/for/" rel="tag">for</a>, <a href="http://www.leelanauunderground.org/blog/tag/goldschmidt/" rel="tag">Goldschmidt</a>, <a href="http://www.leelanauunderground.org/blog/tag/history/" rel="tag">history</a>, <a href="http://www.leelanauunderground.org/blog/tag/invitation/" rel="tag">invitation</a>, <a href="http://www.leelanauunderground.org/blog/tag/leelanau/" rel="tag">leelanau</a>, <a href="http://www.leelanauunderground.org/blog/tag/neil/" rel="tag">Neil</a>, <a href="http://www.leelanauunderground.org/blog/tag/school/" rel="tag">school</a>		</div>
		<div class="comments"><a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/#comments" title="Comment on Some Leelanau History">10 comments</a></div>
		<div class="fixed"></div>
	</div>

	<div class="content">
		<p>I came across some interesting files today. The first one is an invitation from The Leelanau School to Ohio (ex)Governor Neil Goldschmidt (click for the full version)<br />
<a href="http://www.leelanauunderground.org/blog/test.jpg"><img class="alignleft" title="Leelanau's Invitation" src="http://www.leelanauunderground.org/blog/test2.jpg" alt="This image isnt loading properly. Wassup?" width="385" height="507" /></a></p>
<p>The other one is <a href="http://www.leelanauunderground.org/leelanau.pdf">a court document</a> from the Michigan State Court of Appeals referencing a case the school was involved in. Here&#8217;s an excerpt:</p>
<p>&#8221; <em>Respondent also contends that the MTT erred by failing to consider the effect of a tax<br />
exemption for the Prince Center on competing establishments. In support of its argument,<br />
respondent relies solely on <strong>Leelanau Center for Education v Leelanau Twp,</strong> 5 MTT 388 (Docket<br />
No. 96752, February 26, 1988). Although in that case the MTT compared the premises at issue<br />
with other private camps, no rule of law required the MTT in the instant case to make such<br />
comparisons. Thus, respondent’s argument that the MTT legally erred by failing to consider the<br />
effect of a tax exemption on any competing establishments is unavailing.</em>&#8221;</p>
<p>Does anybody know what this case is about? Does anybody have a copy of the case? I&#8217;ve heard that Leelanau has been involved in lawsuits/cases several times before, but this is the first time I&#8217;ve come across such information online. As always, you can send an email to leelanautalk{at}gmail.com. We keep our sources secret. Leaking a really sensitive document? You might want to try <a href="https://secure.wikileaks.org">Wikileaks</a>.</p>
<p>Till next time,</p>
<p>adb</p>
		<div class="fixed"></div>
	</div>
</div>
	<div class="post" id="post-55">
	<div class="caption">
		<h2 class="title"><a href="http://www.leelanauunderground.org/blog/2009/01/new-headmaster-of-leelanau-matt-ralston/" rel="bookmark">New Headmaster of Leelanau: Matt Ralston</a></h2>
		<!-- ratings -->
				<div class="fixed"></div>
	</div>
	<div class="meta">
		<div class="info">
			January 8th, 2009			 | Tags: <a href="http://www.leelanauunderground.org/blog/tag/leelanau/" rel="tag">leelanau</a>, <a href="http://www.leelanauunderground.org/blog/tag/odell/" rel="tag">odell</a>, <a href="http://www.leelanauunderground.org/blog/tag/ralston/" rel="tag">ralston</a>, <a href="http://www.leelanauunderground.org/blog/tag/school/" rel="tag">school</a>		</div>
		<div class="comments"><a href="http://www.leelanauunderground.org/blog/2009/01/new-headmaster-of-leelanau-matt-ralston/#comments" title="Comment on New Headmaster of Leelanau: Matt Ralston">233 comments</a></div>
		<div class="fixed"></div>
	</div>

	<div class="content">
		<p>It&#8217;s very convenient that Odell is leaving right before ISACS comes to verify that The Leelanau School is worthy of accreditation.  During Odell&#8217;s time as headmaster/presidency, he has continually told ISACS to &#8216;come back later&#8217;. After years of doing this, it looks like his time has run up. What will the school now say? Probably something along the lines of &#8216;our old headmaster wasn&#8217;t managing the school properly, come back later&#8217;. So Mr. Ralston, I&#8217;ll be watching you and holding you to the same standards I held Odell. Clean this school up and kick out the corruption!</p>
<p><strong>Update Feb 11, 2009</strong> <a href="http://www.leelanauunderground.org/matt_ralston.pdf" target="_blank">Leelanau welcomes Matt Ralston as well.</a></p>
<p>from http://www.thehill.org/home/news_item.asp?id=1233&amp;newsArea=home</p>
<p>copyright remains with original holder<em><br />
I write to share with you the news that Matthew B. Ralston, Dean of Faculty and teacher of mathematics, has accepted appointment as headmaster of The Leelanau School in Glen Arbor, Michigan, effective, July 1, 2009. Since 1992, Mr. Ralston has served The Hill School loyally and well, with great affection for young people, high regard for his colleagues, a keen sense of educational mission, and unswerving professionalism. He is in every sense a master teacher and school man.</em></p>
<p><em>Leelanau, on the banks of Lake Michigan near Traverse City, is an experienced-based co-educational college preparatory boarding school for students in grades 9-12, founded in 1929.</em></p>
<p><em>This news makes me happy and sad. I am proud of Mr. Ralston both for his appointment and for his commitment to the mission of Leelanau, but I am sorry that he will leave The Hill after seventeen years of outstanding service and friendship to us all. We will have time over the next six months to wish him, Mary Beth, Zach (a student at Georgetown), and Kyle (at Harvard) good luck, but I want to begin now. We know that he will be an outstanding leader of his new school. Mr. Ralston&#8217;s goal always has been to &#8220;do school&#8221; right, and I am grateful that he has done just that at The Hill.</em></p>
		<div class="fixed"></div>
	</div>
</div>
	<div class="post" id="post-42">
	<div class="caption">
		<h2 class="title"><a href="http://www.leelanauunderground.org/blog/2008/12/cochran-camera-information/" rel="bookmark">Cochran Camera Information</a></h2>
		<!-- ratings -->
				<div class="fixed"></div>
	</div>
	<div class="meta">
		<div class="info">
			December 13th, 2008			 | Tags: <a href="http://www.leelanauunderground.org/blog/tag/axis/" rel="tag">axis</a>, <a href="http://www.leelanauunderground.org/blog/tag/camera/" rel="tag">camera</a>, <a href="http://www.leelanauunderground.org/blog/tag/cochran/" rel="tag">cochran</a>		</div>
		<div class="comments"><a href="http://www.leelanauunderground.org/blog/2008/12/cochran-camera-information/#comments" title="Comment on Cochran Camera Information">2 comments</a></div>
		<div class="fixed"></div>
	</div>

	<div class="content">
		<p><strong>This is for informational purposes only. By understanding how these cameras work and what they are capable of, we can better protect ourselves from their views and argue against their installation. Nothing in this post should be construed as inciting illegal activity. Information is derived completely from public sources.<br />
</strong></p>
<p>Ever wondered what that camera is capable of? What it can see? Here are some interesting tidbits:</p>
<p>1. Even if the power goes out, the camera can still record assuming it&#8217;s connected to the network and the network is working</p>
<p>2. Allen wrenches (AXIS calls them &#8220;keys&#8221;) are used to install/de-install it. You can buy them at a hardware store or from axis</p>
<p>3. The default IP address is 192.168.0.90</p>
<p>4. Default administrator name is root</p>
<p>5. There are 4 led indicator lights on the camera. For the network LED, if it&#8217;s unlit, there&#8217;s no network connection. Flashing means it&#8217;s streaming data somewhere. For the status light, green means everything is working. Red means there is a serious error (hardware failure, broken lens, etc.)</p>
<p>6. It has an internal heater</p>
<p>7. It can trigger alarms, send emails, etc. when motion is detected (ie afterhours)</p>
<p>8. It has an infa-red filter for low-light situations</p>
<p>9. Depending on which lens is installed, it can pan 10-22 degrees or 36-75 degrees</p>
<p>10. It can see in color</p>
<p>11. The cover can withstand 2200 lbs of force</p>
<p>I have uploaded some documents to help you understand these cameras. I got these from the Axis website and anybody can go there for more information.</p>
<p><a href="http://www.leelanauunderground.org/blog/wp-content/uploads/axis-network-cameras.pdf">If the school installs more cameras, look here to find out which ones they are<br />
</a></p>
<p><a href="http://www.leelanauunderground.org/blog/wp-content/uploads/axis-225fd-users-manual.pdf">User Manual (everything you could ever want to know about the camera)<br />
</a></p>
<p><a href="http://www.leelanauunderground.org/blog/wp-content/uploads/axis-225fd-dynamic-dns-howto.pdf">How Dynamic DNS/IP settings work on the camera<br />
</a></p>
<p><a href="http://www.leelanauunderground.org/blog/wp-content/uploads/axis-225fd-network-camera-datasheet.pdf">Specs about the camera, how far it can see, etc<br />
</a></p>
<p><a href="http://www.leelanauunderground.org/blog/wp-content/uploads/axis-225fd-brochure.pdf">Advertising Brochure for the camera<br />
</a></p>
<p><a href="http://www.leelanauunderground.org/blog/wp-content/uploads/axis-225fd-drop-ceiling-mount-installation-guide.pdf">How to install it in the ceiling<br />
</a></p>
<p><a href="http://www.leelanauunderground.org/blog/wp-content/uploads/acis-225fd-dome-casing-installation-guide.pdf">How to install/remove the &#8220;tamper-proof&#8221; dome casing<br />
</a></p>
<p><a href="http://www.leelanauunderground.org/blog/wp-content/uploads/axis-225fd-installation-guide.pdf">General Installation Guide<br />
</a></p>
<p><a href="http://www.axis.com/products/cam_225/index.htm">Axis Camera Home Page</a></p>
<p>Wonderful little program that shows you cameras on the network, modify their IP addresses, etc. You&#8217;ll need a login to get it, but you can just give them fake information:<br />
http://www.axis.com/techsup/software/iputility/index.htm</p>
<p>A little tool to tell you information about the camera network needs:<br />
http://www.axis.com/products/video/design_tool/index.htm</p>
<p>Nice lens calculator ie can they see me:<br />
http://www.axis.com/techsup/cam_servers/lens_calculators/index.htm</p>
<p>View finder:<br />
http://www.axis.com/techsup/cam_servers/lens_calculators/viewfinder/index.htm</p>
<p>How to find the serial number:<br />
http://www.axis.com/techsup/serial.htm</p>
<p>How to connect the power:<br />
http://www.axis.com/techsup/cam_servers/tech_notes/power_instr.htm</p>
<p>Camera Management Page:<br />
http://www.axis.com/products/cam_mgmt_software/index.htm</p>
		<div class="fixed"></div>
	</div>
</div>
	<div id="pagenavi">			<span class="alignleft floatleft"></span>		<span class="alignright floatright"><a href="http://www.leelanauunderground.org/blog/page/2/" >Older Entries &raquo;</a></span>
		<div class="fixed"></div></div>

	</div>
	<!-- main END -->

		
<!-- sidebar START -->
<div id="sidebar" class="dbx-group">

	<!-- showcase -->
	
<div class="widget dbx-box fergcorp_countdowntimer"><h3 class="dbx-handle">Almost there...</h3><div class="content dbx-content">					<ul>
						<li>No dates present</li>					</ul>
				</div></div>		<div class="widget dbx-box recent-posts">			<h3 class="dbx-handle">Recent Posts</h3><div class="content dbx-content">			<ul>
						<li><a href="http://www.leelanauunderground.org/blog/2009/05/a-note-to-seniors/">A Note to Seniors </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/05/some-statistics/">Some Statistics </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/04/leelanau-news-blood-drive/">Leelanau News + Blood Drive </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/04/leelanau-golf-team/">Leelanau Golf Team, Phone Updates </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/03/the-leelanau-schools-secrecy-problem/">The Leelanau School&#8217;s Secrecy Problem </a></li>
						</ul>
		</div></div>
		<div class="widget dbx-box recent-comments">			<h3 class="dbx-handle">Recent Comments</h3><div class="content dbx-content">			<ul id="recentcomments"><li class="recentcomments"><a href='http://www.google.com/search?q=jvvzmgbd' rel='external nofollow' class='url'>cgdawdvv</a> on <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-1536">Some Leelanau History</a></li><li class="recentcomments">Pat on <a href="http://www.leelanauunderground.org/blog/2008/11/sorry-adb-this-site-isnt-yours/comment-page-1/#comment-200">Sorry Adb, this site isnt yours&#8230;</a></li><li class="recentcomments"><a href='http://www.woosk.com' rel='external nofollow' class='url'>woosk</a> on <a href="http://www.leelanauunderground.org/blog/2009/03/the-leelanau-schools-secrecy-problem/comment-page-1/#comment-168">The Leelanau School&#8217;s Secrecy Problem</a></li><li class="recentcomments">adb on <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-155">Some Leelanau History</a></li><li class="recentcomments">a friend on <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-148">Some Leelanau History</a></li></ul>
		</div></div><div class="widget dbx-box tag_cloud"><h3 class="dbx-handle">Topics</h3><div class="content dbx-content"><a href='http://www.leelanauunderground.org/blog/tag/adb/' class='tag-link-30' title='1 topic' rel="tag" style='font-size: 8pt;'>ADB</a>
<a href='http://www.leelanauunderground.org/blog/tag/analysis/' class='tag-link-25' title='1 topic' rel="tag" style='font-size: 8pt;'>analysis</a>
<a href='http://www.leelanauunderground.org/blog/tag/axis/' class='tag-link-45' title='1 topic' rel="tag" style='font-size: 8pt;'>axis</a>
<a href='http://www.leelanauunderground.org/blog/tag/bar/' class='tag-link-37' title='2 topics' rel="tag" style='font-size: 10.8pt;'>bar</a>
<a href='http://www.leelanauunderground.org/blog/tag/bread/' class='tag-link-36' title='2 topics' rel="tag" style='font-size: 10.8pt;'>Bread</a>
<a href='http://www.leelanauunderground.org/blog/tag/camera/' class='tag-link-44' title='1 topic' rel="tag" style='font-size: 8pt;'>camera</a>
<a href='http://www.leelanauunderground.org/blog/tag/cameras/' class='tag-link-34' title='1 topic' rel="tag" style='font-size: 8pt;'>Cameras</a>
<a href='http://www.leelanauunderground.org/blog/tag/censorship/' class='tag-link-28' title='1 topic' rel="tag" style='font-size: 8pt;'>censorship</a>
<a href='http://www.leelanauunderground.org/blog/tag/center/' class='tag-link-48' title='1 topic' rel="tag" style='font-size: 8pt;'>center</a>
<a href='http://www.leelanauunderground.org/blog/tag/cereal/' class='tag-link-38' title='2 topics' rel="tag" style='font-size: 10.8pt;'>cereal</a>
<a href='http://www.leelanauunderground.org/blog/tag/cochran/' class='tag-link-46' title='1 topic' rel="tag" style='font-size: 8pt;'>cochran</a>
<a href='http://www.leelanauunderground.org/blog/tag/dan/' class='tag-link-32' title='1 topic' rel="tag" style='font-size: 8pt;'>Dan</a>
<a href='http://www.leelanauunderground.org/blog/tag/discipline/' class='tag-link-41' title='1 topic' rel="tag" style='font-size: 8pt;'>discipline</a>
<a href='http://www.leelanauunderground.org/blog/tag/drug-tests/' class='tag-link-7' title='1 topic' rel="tag" style='font-size: 8pt;'>drug tests</a>
<a href='http://www.leelanauunderground.org/blog/tag/filter/' class='tag-link-15' title='1 topic' rel="tag" style='font-size: 8pt;'>filter</a>
<a href='http://www.leelanauunderground.org/blog/tag/fortiguard/' class='tag-link-16' title='1 topic' rel="tag" style='font-size: 8pt;'>fortiguard</a>
<a href='http://www.leelanauunderground.org/blog/tag/friley/' class='tag-link-27' title='1 topic' rel="tag" style='font-size: 8pt;'>friley</a>
<a href='http://www.leelanauunderground.org/blog/tag/get/' class='tag-link-42' title='1 topic' rel="tag" style='font-size: 8pt;'>get</a>
<a href='http://www.leelanauunderground.org/blog/tag/guides/' class='tag-link-8' title='1 topic' rel="tag" style='font-size: 8pt;'>guides</a>
<a href='http://www.leelanauunderground.org/blog/tag/howtos/' class='tag-link-9' title='1 topic' rel="tag" style='font-size: 8pt;'>howtos</a>
<a href='http://www.leelanauunderground.org/blog/tag/involved/' class='tag-link-43' title='1 topic' rel="tag" style='font-size: 8pt;'>involved</a>
<a href='http://www.leelanauunderground.org/blog/tag/johndavis/' class='tag-link-19' title='1 topic' rel="tag" style='font-size: 8pt;'>johndavis</a>
<a href='http://www.leelanauunderground.org/blog/tag/kac/' class='tag-link-35' title='1 topic' rel="tag" style='font-size: 8pt;'>Kac</a>
<a href='http://www.leelanauunderground.org/blog/tag/leelanau/' class='tag-link-23' title='6 topics' rel="tag" style='font-size: 22pt;'>leelanau</a>
<a href='http://www.leelanauunderground.org/blog/tag/leelanau-school/' class='tag-link-4' title='4 topics' rel="tag" style='font-size: 16.4pt;'>leelanau school</a>
<a href='http://www.leelanauunderground.org/blog/tag/letter/' class='tag-link-6' title='1 topic' rel="tag" style='font-size: 8pt;'>letter</a>
<a href='http://www.leelanauunderground.org/blog/tag/ms/' class='tag-link-40' title='1 topic' rel="tag" style='font-size: 8pt;'>ms.</a>
<a href='http://www.leelanauunderground.org/blog/tag/new-site/' class='tag-link-31' title='1 topic' rel="tag" style='font-size: 8pt;'>new site</a>
<a href='http://www.leelanauunderground.org/blog/tag/odell/' class='tag-link-21' title='3 topics' rel="tag" style='font-size: 13.6pt;'>odell</a>
<a href='http://www.leelanauunderground.org/blog/tag/prefect/' class='tag-link-5' title='1 topic' rel="tag" style='font-size: 8pt;'>prefect</a>
<a href='http://www.leelanauunderground.org/blog/tag/print-this-shit-everywhere/' class='tag-link-11' title='1 topic' rel="tag" style='font-size: 8pt;'>print this shit everywhere!</a>
<a href='http://www.leelanauunderground.org/blog/tag/proxies/' class='tag-link-13' title='1 topic' rel="tag" style='font-size: 8pt;'>proxies</a>
<a href='http://www.leelanauunderground.org/blog/tag/proxy/' class='tag-link-14' title='1 topic' rel="tag" style='font-size: 8pt;'>proxy</a>
<a href='http://www.leelanauunderground.org/blog/tag/ralston/' class='tag-link-47' title='2 topics' rel="tag" style='font-size: 10.8pt;'>ralston</a>
<a href='http://www.leelanauunderground.org/blog/tag/richard/' class='tag-link-22' title='1 topic' rel="tag" style='font-size: 8pt;'>richard</a>
<a href='http://www.leelanauunderground.org/blog/tag/ridiculous/' class='tag-link-18' title='1 topic' rel="tag" style='font-size: 8pt;'>ridiculous</a>
<a href='http://www.leelanauunderground.org/blog/tag/school/' class='tag-link-24' title='5 topics' rel="tag" style='font-size: 19.2pt;'>school</a>
<a href='http://www.leelanauunderground.org/blog/tag/speech/' class='tag-link-29' title='1 topic' rel="tag" style='font-size: 8pt;'>speech</a>
<a href='http://www.leelanauunderground.org/blog/tag/stir/' class='tag-link-26' title='1 topic' rel="tag" style='font-size: 8pt;'>stir</a>
<a href='http://www.leelanauunderground.org/blog/tag/stravinskas/' class='tag-link-33' title='1 topic' rel="tag" style='font-size: 8pt;'>Stravinskas</a>
<a href='http://www.leelanauunderground.org/blog/tag/sunshine/' class='tag-link-39' title='1 topic' rel="tag" style='font-size: 8pt;'>sunshine</a>
<a href='http://www.leelanauunderground.org/blog/tag/thumbtacks/' class='tag-link-17' title='1 topic' rel="tag" style='font-size: 8pt;'>thumbtacks</a>
<a href='http://www.leelanauunderground.org/blog/tag/tor/' class='tag-link-12' title='1 topic' rel="tag" style='font-size: 8pt;'>tor</a>
<a href='http://www.leelanauunderground.org/blog/tag/weed/' class='tag-link-10' title='1 topic' rel="tag" style='font-size: 8pt;'>weed</a>
<a href='http://www.leelanauunderground.org/blog/tag/wikipedia/' class='tag-link-20' title='1 topic' rel="tag" style='font-size: 8pt;'>wikipedia</a></div></div><div class="widget dbx-box links"><h3 class="dbx-handle">Links</h3><div class="content dbx-content">
	<ul class='xoxo blogroll'>
<li><a href="https://www.aclu.org">ACLU</a></li>
<li><a href="http://www.crimethinc.com">Crimethinc</a></li>
<li><a href="http://www.cryptome.org">Cryptome</a></li>
<li><a href="http://www.leelanautalk.com">Leelanau Talk Mirror (1)</a></li>
<li><a href="http://www.leelanautalk.org">Leelanau Talk Mirror (2)</a></li>
<li><a href="http://www.peacefire.org">Peacefire - Proxies for Students!</a></li>
<li><a href="https://www.torproject.org">Tor - Helping you get past the filter</a></li>
<li><a href="https://secure.wikileaks.org">Wikileaks</a></li>

	</ul>
</div></div>
<div class="widget dbx-box sidebar-login"><h3 class="dbx-handle">Login</h3><div class="content dbx-content"><form action="http://www.leelanauunderground.org/blog/#login" method="post">			<p><label for="user_login">Username:<br/><input name="log" value="" class="mid" id="user_login" type="text" /></label></p>
			<p><label for="user_pass">Password:<br/><input name="pwd" class="mid" id="user_pass" type="password" /></label></p>
			<p><label for="rememberme"><input name="rememberme" class="checkbox" id="rememberme" value="forever" type="checkbox" /> Remember me</label></p>
			<p class="submit"><input type="submit" name="wp-submit" id="wp-submit" value="Login &raquo;" />
			<input type="hidden" name="sidebarlogin_posted" value="1" />
			<input type="hidden" name="testcookie" value="1" /></p>
			</form>
			<ul class="sidebarlogin_otherlinks">						<li><a href="http://www.leelanauunderground.org/blog/wp-login.php?action=register">Register</a></li>
								<li><a href="http://www.leelanauunderground.org/blog/wp-login.php?action=lostpassword" title="Password Lost and Found">Lost your password?</a></li>
						</ul>
			</div></div>
<!-- showcase 2 -->

</div>
<!-- sidebar END -->

	<div class="fixed"></div>

	<!-- footer START -->
	<div id="footer">
		<div id="about">
			Powered by <a href="http://wordpress.org/">WordPress</a>			 | Theme by <a href="http://www.neoease.com/">mg12</a>			 | Valid <a href="http://validator.w3.org/check?uri=referer">XHTML 1.1</a> and <a href="http://jigsaw.w3.org/css-validator/">CSS 3</a><br>
Stop Snitchin|No Logs|Anti-Copyright|Leak Their Shit|Free Speech|Break Rules|Live Dangerously
		</div>
		<ul id="admin">
			<li><a href="http://www.leelanauunderground.org/blog/wp-login.php?action=register">Register</a></li>			<li><a href="http://www.leelanauunderground.org/blog/wp-login.php">Log in</a></li>
			<li id="gotop"><a href="#" onclick="MGJS.goTop();return false;">TOP</a></li>
		</ul>
		<div class="fixed"></div>
	</div>
	<!-- footer END -->

</div>
<!-- content END -->

		</div><!-- container -->
	</div><!-- wrap -->


</body>
</html>
