from: info@perspectives.credit-suisse.com
to: pedram@swix.ch
date: 20 Jan 2007 13:33:32 +0100
subject: Aktivierung Ihrer Anmeldung auf www.credit-suisse.com/perspektiven.

Guten Tag&nbsp;Herr&nbsp;Bürgin<p />Herzlichen Dank für Ihre Anmeldung auf www.credit-suisse.com/perspektiven. Damit Ihr Account aktiviert wird und Sie am Wettbewerb teilnehmen bzw. auf die exklusiven Inhalte zugreifen können, müssen Sie auf den unten stehenden Link klicken.
<p />Wenn Sie Ihre Registrierung nicht innerhalb von 48 Stunden aktivieren, verfällt Ihre Registrierung und damit Ihre Teilnahme am Wettbewerb.<p /><a href=https://perspectives.credit-suisse.com/Pages/Register/Register.aspx?key=E751679EB1&lid=2>https://perspectives.credit-suisse.com/Pages/Register/Register.aspx?key=E751679EB1</a><p />Die Aktivierung funktioniert nur dann erfolgreich, wenn die gesamte obenstehende URL bzw. der vollständige Link im Browser eingegeben wird. Wenn Sie auf den Link klicken und die Aktivierung nicht gelingen sollte, so kopieren sie bitte einfach den vollständigen Link bzw. die gesamte URL in die Adresszeile Ihres Browsers.<br />Freundliche Grüsse
<br />
Ihr Credit Suisse Perspektiven-Team