From HTC_Member@htc.com Thu Apr 24 02:12:37 2008
Received: from tpimss.htc.com.tw (tpimss.htc.com [220.128.67.141])
	by swix.ch (8.12.11/8.12.11) with ESMTP id m3O0CUeA003032
	for <pedram@swix.ch>; Thu, 24 Apr 2008 02:12:35 +0200 (MET DST)
Received: from htctpemsg2.HTCTAIPEI.HTC.COM.TW ([10.9.32.4]) by tpimss with InterScan Message Security Suite; Thu, 24 Apr 2008 08:12:15 +0800
Received: from EClub1 ([10.51.0.222]) by htctpemsg2.HTCTAIPEI.HTC.COM.TW with Microsoft SMTPSVC(6.0.3790.3959);
	 Thu, 24 Apr 2008 08:12:17 +0800
thread-index: Aciln9O92gNdou1CQ524ipe4dIo1fQ==
Thread-Topic: =?utf-8?Q?Kontoregistrierung_f=C3=BCr_HTC_e-Clu?=
	=?utf-8?Q?b-Mitglieder?=
From: "HTC Membership" <HTC_Member@htc.com>
To: <pedram@swix.ch>
Subject: =?utf-8?Q?Kontoregistrierung_f=C3=BCr_HTC_e-Clu?=
	=?utf-8?Q?b-Mitglieder?=
Date: Thu, 24 Apr 2008 01:12:05 +0100
Message-ID: <AF14B1C657104787B7AA5512F0A81571@EClub1>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0154_01C8A5A8.35818AB0"
X-Mailer: Microsoft CDO for Windows 2000
Content-Class: urn:content-classes:message
Importance: normal
Priority: normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.3790.4133
X-OriginalArrivalTime: 24 Apr 2008 00:12:17.0445 (UTC) FILETIME=[DB1B6D50:01C8A59F]
Content-Length: 2286
Status: R

This is a multi-part message in MIME format.

------=_NextPart_000_0154_01C8A5A8.35818AB0
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Sehr geehrter Pedram,

Vielen Dank fur Ihre Registrierung als Mitglied des HTC e-Clubs. Klicken
Sie bitte auf den folgenden Link, um Ihr Konto zu aktivieren.

http://www.htc.com/member/verify.aspx?id=3D713793&verify=3DB93IlI6Zyo&ln=3D=
de
<http://www.htc.com/member/verify.aspx?id=3D713793&verify=3DB93IlI6Zyo>=20

Wenn der Link nicht funktioniert, nachdem Sie ihn angeklickt haben,
kopieren Sie den Link http://www.htc.com/member/verify.aspx?ln=3Dde , =
und
f=C3=BCgen Sie ihn in die Adressleiste Ihres Browsers ein. Nachdem Sie =
die
Seite ge=C3=B6ffnet haben, geben Sie bitte folgenden Aktivierungscode =
ein:
B93IlI6Zyo

Vielen Dank fur Ihre Registrierung!=20

Mit verbindlichen Gr=C3=BCssen,
Das HTC-Web-Team

<Denken Sie bitte daran, das die obige Nachricht von einem automatischen
E-Mail-Konto aus gesendet wurde. Antworten Sie bitte nicht direkt auf
diese E-Mail.>


------=_NextPart_000_0154_01C8A5A8.35818AB0
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: 8bit

<font style='FONT-SIZE: 10pt; FONT-FAMILY: Arial'>
	<p>Sehr geehrter Pedram,</p>
	<p>Vielen Dank fur Ihre Registrierung als Mitglied des HTC e-Clubs. Klicken Sie 
		bitte auf den folgenden Link, um Ihr Konto zu aktivieren.</p>
	<p><a href='http://www.htc.com/member/verify.aspx?id=713793&verify=B93IlI6Zyo'>http://www.htc.com/member/verify.aspx?id=713793&verify=B93IlI6Zyo&ln=de</a></p>
	<p>Wenn der Link nicht funktioniert, nachdem Sie ihn angeklickt haben, kopieren Sie 
		den Link <a href='http://www.htc.com/member/verify.aspx?ln=de'>http://www.htc.com/member/verify.aspx?ln=de</a>
				, und fügen Sie ihn in die Adressleiste Ihres Browsers ein. Nachdem Sie die 
				Seite geöffnet haben, geben Sie bitte folgenden Aktivierungscode ein: <strong>B93IlI6Zyo</strong></p>
	<p>Vielen Dank fur Ihre Registrierung!
	</p>
	<p>Mit verbindlichen Grüssen,<br>
		Das HTC-Web-Team</p>
	<p>&lt;Denken Sie bitte daran, das die obige Nachricht von einem automatischen 
		E-Mail-Konto aus gesendet wurde. Antworten Sie bitte nicht direkt auf diese 
		E-Mail.&gt;</p>
</font>

------=_NextPart_000_0154_01C8A5A8.35818AB0--


