From martial.diggelmann@gmx.ch Tue Mar 20 09:19:07 2007
Received: from mail.gmx.net (mail.gmx.net [213.165.64.20])
	by swix.ch (8.12.11/8.12.11) with SMTP id l2K8HjsG001751
	for <pedram@swix.ch>; Tue, 20 Mar 2007 09:19:07 +0100 (MET)
Received: (qmail invoked by alias); 20 Mar 2007 08:17:40 -0000
Received: from 249.244.76.83.cust.bluewin.ch (EHLO Martial) [83.76.244.249]
  by mail.gmx.net (mp045) with SMTP; 20 Mar 2007 09:17:40 +0100
X-Authenticated: #31761638
X-Provags-ID: V01U2FsdGVkX1/nMO0S04PnYELq0bQVKMmauVUdeaw3Fwz3eHW6YK
	WQsSyL0x6lYQyG
Message-ID: <002901c76ac8$3930a040$3e01a8c0@Martial>
From: <martial.diggelmann@gmx.ch>
To: <pedram@swix.ch>
Subject: projekt leben.
Date: Tue, 20 Mar 2007 09:17:38 +0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0024_01C76AD0.9AB34450"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3028
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
X-Y-GMX-Trusted: 0
Content-Length: 6034
Status: R

This is a multi-part message in MIME format.

------=_NextPart_000_0024_01C76AD0.9AB34450
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

hallo pedram                                                             =
                                                                         =
                                               lebensphase kann bewusst =
gesteuert werden.du bist autodidakt und solltest ideen aus deiner schub =
lade ziehen.
was hast du im sinn mitt chanta was w=FCnschst du dir f=FCr ihn.welche =
hatt chanta?
ich glaube du k=F6nntest im emmental arbeit schaffen.ein projekt dass =
nach einem jahr ohne dich arbeiten k=F6nnte.
du solltest etwas entwickeln.ich kenne leute im emmental die w=FCrden =
dafon profitieren w=FCrden.
meine idee edle baum und streucherharze zu importieren aus dem mittleren =
osten indien treume ich schon seit wir uns kennen pedram.
meine idee ist ein gesch=E4ft mit produkten das von freunden gef=FChrt =
werden kann.auch ohne import.
ich arbeite seit zwei jahren ohne geld zu verdienen.weil ich seit der =
hirnblutung immernoch in genehsung binn.
in meiner drogenkariere habe ich erfahrungen durchlebt ohne die ich es =
nicht geschafft h=E4tte rauszukommen.
was w=E4re aus mir geworden wenn...ich zb.dich nicht getroffen h=E4tte.
ich rede nicht schlecht von dir..du hast mich nie zu etwas gezwungen.ich =
konnte dir vertrauen und ohne dich w=E4re ich auf den strich!
schade war das ich nicht homo war..dann h=E4tte ich in dir den richtigen =
mann gefunden.
es sind jetzt ein paar jahre vergangen seit du meine wohnung im =
griesbach mit chanta =FCbernommen hast.
was habt ihr f=FCr ziele im jahr.wie sehen eure pl=E4ne aus? das =
interessiert mich.vieleicht kann ich euch bei etwas helfen.
was ich gerne tun m=F6chte.
ende woche fahre ich nach italien...bis freitag noch im net.
an einem fr=FChlingstag demn=E4chst komme ich gerne auf ein besuch.
liebe gr=FCsse euch von marci..
------=_NextPart_000_0024_01C76AD0.9AB34450
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.6000.16414" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>hallo=20
pedram&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
lebensphase=20
kann bewusst gesteuert werden.du bist autodidakt und solltest ideen aus =
deiner=20
schub lade ziehen.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>was hast du im sinn mitt chanta was =
w=FCnschst du dir=20
f=FCr ihn.welche hatt chanta?</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>ich glaube du k=F6nntest im emmental =
arbeit=20
schaffen.ein projekt dass nach einem jahr ohne dich arbeiten=20
k=F6nnte.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>du solltest etwas entwickeln.ich kenne =
leute im=20
emmental die w=FCrden dafon profitieren w=FCrden.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>meine idee edle baum und streucherharze =
zu=20
importieren aus dem mittleren osten indien treume ich schon seit wir uns =
kennen=20
pedram.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>meine idee ist ein gesch=E4ft mit =
produkten das von=20
freunden gef=FChrt werden kann.auch ohne import.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>ich arbeite seit zwei jahren ohne geld =
zu=20
verdienen.weil ich seit der hirnblutung immernoch&nbsp;in genehsung=20
binn.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>in meiner drogenkariere habe ich =
erfahrungen=20
durchlebt ohne die ich es nicht geschafft h=E4tte =
rauszukommen.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>was w=E4re aus mir geworden wenn...ich =
zb.dich nicht=20
getroffen h=E4tte.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>ich&nbsp;rede nicht schlecht von =
dir..du hast mich=20
nie zu etwas gezwungen.ich konnte dir vertrauen und ohne dich w=E4re ich =
auf den=20
strich!</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>schade war das ich nicht homo war..dann =
h=E4tte ich=20
in dir den richtigen mann gefunden.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>es sind jetzt ein paar jahre vergangen =
seit du=20
meine wohnung im griesbach mit chanta =FCbernommen hast.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>was habt ihr f=FCr ziele im jahr.wie =
sehen eure pl=E4ne=20
aus? das interessiert mich.vieleicht kann ich euch bei etwas=20
helfen.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>was ich gerne tun =
m=F6chte.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>ende woche fahre ich nach italien...bis =
freitag=20
noch im net.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>an einem fr=FChlingstag demn=E4chst =
komme ich gerne auf=20
ein besuch.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>liebe gr=FCsse euch von=20
marci..</FONT></DIV></BODY></HTML>

------=_NextPart_000_0024_01C76AD0.9AB34450--



