from: Microsoft <cnfrmpro@microsoft.com>
to: pedram@swix.ch
date: 25 Oct 2007 16:09:31 -0700
subject: [** iso-8859-1 charset **] Verification E-Mail

<div dir='LTR'><font style='FONT-FAMILY: Verdana,Arial, Helvetica, sans-serif' size='2'>Thank you for registering with Microsoft.com.<br><p><B>Final Step</B><br/>To verify that you own this e-mail address, click,<br/>  <a href='https://profile.microsoft.com/RegSysProfileCenter/ConfirmEmail.aspx?lcid=1033&EmailEntered=pedram%40swix.ch&eck=OuyGqJLtKzF5KkMMBD3Reg&CP=2&brand=Windows%20Mobile%2006&Wizid=7d64be23-a34a-4f40-9d8d-2c61c98c7d43&fu=https%3a%2f%2fwww.microsoft.com%2fwindowsmobile%2fdownloads%2fRegIsComplete.aspx%3ffurl%3dhttps%3a%2f%2fwww.microsoft.com%2fwindowsmobile%2fdownloads%2feula_brainschool_1033.mspx%26ProductID%3d671%26cc%3dWPD000&Sec=1' target='_blank'>https://profile.microsoft.com/RegSysProfileCenter/ConfirmEmail.aspx?lcid=1033&EmailEntered=pedram%40swix.ch&eck=OuyGqJLtKzF5KkMMBD3Reg&CP=2&brand=Windows%20Mobile%2006&Wizid=7d64be23-a34a-4f40-9d8d-2c61c98c7d43&fu=https%3a%2f%2fwww.microsoft.com%2fwindowsmobile%2fdownloads%2fRegIsComplete.aspx%3ffurl%3dhttps%3a%2f%2fwww.microsoft.com%2fwindowsmobile%2fdownloads%2feula_brainschool_1033.mspx%26ProductID%3d671%26cc%3dWPD000&Sec=1</a>  <p></p><p><b>Troubleshooting:</b><br>If clicking on the link above does not work, try the following:<p></p><p>Select and copy the entire link.<br/> Open a browser window and paste the link in the address bar.<br/> Click <B>Go</B> or, on your keyboard, press <B>Enter</B> or <B>Return</B>.<br/> Make sure to sign out of Windows Live (&#8482;) ID and also clear your Browser "Cookies".<br/> You may be asked to sign in with a Windows Live ID. When you get prompted at this screen make sure to sign in with your original Windows Live ID not the email address you just changed it to.<p></p><b>Note to Hotmail and MSN users</b>: If you are using a Windows Live ID <i>other</i> than the one you used to receive this verification e-mail you must follow the Troubleshooting steps above to successfully complete your e-mail verification process.<p></p><p>Do not reply to this message. This e-mail message has been sent from an unmonitored e-mail address. We are unable to respond to any replies sent to this e-mail address.<p></p><p>If you continue to have access problems or want to report other issues, please <a href="http://register.microsoft.com/contactus30/contactus.asp?domain=generic&lcid=1033">Contact Us</a>.<br><br><br>&copy 2007 Microsoft Corporation.</div></font>


