From mahmoodes2003@yahoo.com Wed Aug  1 19:45:57 2007
Received: from web53912.mail.re2.yahoo.com (web53912.mail.re2.yahoo.com [206.190.38.161])
	by swix.ch (8.12.11/8.12.11) with SMTP id l71HjuIL001192
	for <Pedram@swix.ch>; Wed, 1 Aug 2007 19:45:57 +0200 (MET DST)
Received: (qmail 29991 invoked by uid 60001); 1 Aug 2007 17:45:51 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=s1024; d=yahoo.com;
  h=X-YMail-OSG:Received:Date:From:Subject:To:MIME-Version:Content-Type:Content-Transfer-Encoding:Message-ID;
  b=E4wdAigjolAxbsP52SyNHkeJId+Fz6VPpCyj0SJ598IjaKjUDf2VNioAx0/uPlykJgNIMFSWghY2xhImUlnrvxJ3J09h9dtKm6qSyIpiiq+fFbsuiYupE9MPWSJkWnLBcCn/ENFQlyr8q3ge8S1bausadYUdFi5LbiLJqdvL2Uk=;
X-YMail-OSG: d_eJfsQVM1lQ3rYGwO1Nn5_5g9VvzeJMyqUMXEoiMSBQRFm79Njpj1q4e_7x_fAC5hITHr3T_3ebdVlNV5_RJ6G_fB1.KL2SUASJlu.XV4mJz6kLfSvON5G7s4gEQQ--
Received: from [84.47.213.1] by web53912.mail.re2.yahoo.com via HTTP; Wed, 01 Aug 2007 10:45:50 PDT
Date: Wed, 1 Aug 2007 10:45:50 -0700 (PDT)
From: mahmood esmaili <mahmoodes2003@yahoo.com>
Subject: Geschenk
To: Pedram@swix.ch
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="0-153906570-1185990350=:28896"
Content-Transfer-Encoding: 8bit
Message-ID: <4422.28896.qm@web53912.mail.re2.yahoo.com>
Content-Length: 3638
Status: R

--0-153906570-1185990350=:28896
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hallo Pedram,
   
  Hoffentlich geht es Dir gut. Sima, Jamileh und Jonas fliegen heute nacht zurueck nach Zurich. Ich habe eine schoene  Tischdecke bzw. Bettueberwurf fuer Dich gekauft. Falls Du das mal waschen musst darfst Du das nur bei 30Grad mit Waschmittel ohne 
  Bleichmittel. Ramin ist mit Frau und Tochter auch fuer einige Tage in Teheran.Laesst Dich gruessen. Papi liegt gerade  schachmatt  auf der Couch.
   
  Das waere es fuer heute.
  Herzliche Gruesse,
  M&K

       
---------------------------------
Fussy? Opinionated? Impossible to please? Perfect.  Join Yahoo!'s user panel and lay it on us.
--0-153906570-1185990350=:28896
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

<div class=MsoNormal dir=ltr style="MARGIN: 0cm 0cm 0pt; DIRECTION: ltr; unicode-bidi: embed; TEXT-ALIGN: left"><SPAN style="mso-ansi-language: EN-US"><FONT size=3><FONT face="Times New Roman">Hallo Pedram,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></div>  <div class=MsoNormal dir=ltr style="MARGIN: 0cm 0cm 0pt; DIRECTION: ltr; unicode-bidi: embed; TEXT-ALIGN: left"><SPAN style="mso-ansi-language: EN-US"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></SPAN></div>  <div class=MsoNormal dir=ltr style="MARGIN: 0cm 0cm 0pt; DIRECTION: ltr; unicode-bidi: embed; TEXT-ALIGN: left"><SPAN lang=DE style="mso-bidi-language: FA"><FONT size=3><FONT face="Times New Roman">Hoffentlich geht es Dir gut. Sima, Jamileh und Jonas fliegen heute nacht zurueck nach Zurich. Ich habe eine schoene <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>Tischdecke bzw. Bettueberwurf fuer Dich gekauft. Falls Du das mal waschen musst
 darfst Du das nur bei 30Grad mit Waschmittel ohne <o:p></o:p></FONT></FONT></SPAN></div>  <div class=MsoNormal dir=ltr style="MARGIN: 0cm 0cm 0pt; DIRECTION: ltr; unicode-bidi: embed; TEXT-ALIGN: left"><SPAN lang=DE style="mso-bidi-language: FA"><FONT size=3><FONT face="Times New Roman">Bleichmittel. Ramin ist mit Frau und Tochter auch fuer einige Tage in Teheran.Laesst Dich gruessen. Papi liegt gerade <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>schachmatt<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>auf der Couch.<o:p></o:p></FONT></FONT></SPAN></div>  <div class=MsoNormal dir=ltr style="MARGIN: 0cm 0cm 0pt; DIRECTION: ltr; unicode-bidi: embed; TEXT-ALIGN: left"><SPAN lang=DE style="mso-bidi-language: FA"><o:p><FONT face="Times New Roman" size=3>&nbsp;</FONT></o:p></SPAN></div>  <div class=MsoNormal dir=ltr style="MARGIN: 0cm 0cm 0pt; DIRECTION: ltr; unicode-bidi: embed; TEXT-ALIGN: left"><SPAN lang=DE style="mso-bidi-language: FA"><FONT size=3><FONT face="Times New
 Roman">Das waere es fuer heute.<o:p></o:p></FONT></FONT></SPAN></div>  <div class=MsoNormal dir=ltr style="MARGIN: 0cm 0cm 0pt; DIRECTION: ltr; unicode-bidi: embed; TEXT-ALIGN: left"><SPAN lang=DE style="mso-bidi-language: FA"><FONT size=3><FONT face="Times New Roman">Herzliche Gruesse,<o:p></o:p></FONT></FONT></SPAN></div>  <div class=MsoNormal dir=ltr style="MARGIN: 0cm 0cm 0pt; DIRECTION: ltr; unicode-bidi: embed; TEXT-ALIGN: left"><SPAN lang=DE style="mso-bidi-language: FA"><FONT size=3><FONT face="Times New Roman">M&amp;K<o:p></o:p></FONT></FONT></SPAN></div><p>&#32;
      <hr size=1>Fussy? Opinionated? Impossible to please? Perfect.  <a href="http://us.rd.yahoo.com/evt=48516/*http://surveylink.yahoo.com/gmrs/yahoo_panel_invite.asp?a=7 ">Join Yahoo!'s user panel</a> and lay it on us.

--0-153906570-1185990350=:28896--

