__        ___ _    _ _               _        
\ \      / (_) | _(_) |    ___  __ _| | _____ 
 \ \ /\ / /| | |/ / | |   / _ \/ _` | |/ / __|
  \ V  V / | |   <| | |__|  __/ (_| |   <\__ \
   \_/\_/  |_|_|\_\_|_____\___|\__,_|_|\_\___/
                                              
Sat Mar  1 00:00:00 GMT 2008

See http://wikileaks.org/wiki/The_Baer_essentials_part_1

Files:

SHA256 (0-to-1-organigrams.pdf) = c010744c5003360c8eb67770a85507ce2457e9353115e0560651b768c0a73ca5
SHA256 (18-to-26-bjb-cayman-funds.pdf) = e26f461e7e6225816a5cc3ad4585811156524f156947f7b08f37a03c80582943
SHA256 (2-to-2-zurich-lawyers-association.pdf) = aab7ebf8e89d56fd1df2351d2ad40cb9219b305bafedfb404d9e60f057e74d41
SHA256 (27-to-35-mexican-news-reports.pdf) = 37545421ead854716c6b759c3f6475e9b097d9af050e2d0f0f8d17828ea7673e
SHA256 (3-to-7-bjb-cayman-management-protocols.pdf) = 4977e907d45a31e93f46f2b06e0da2e056ef04fdc3e7f74e016104fb75fa6f7a
SHA256 (36-to-46-tax-regulation.pdf) = 2da40d8e5d7ff9de965736019b1457acb1cfb181db65be9d92dc75cfa647aecd
SHA256 (WIKILEAKS.txt) = 7bc35528f1efa5c4b7e48f8c757113f369c5e2cbd6f784a26b5df70dc2bf9695
SHA256 (bjb-cayman-seurities-portfolio.xls) = 5a57707c1aed0680f1ab74861bb19a3c422fe74145e50d956dd632fd23b12d21
SHA256 (rudolf-elmer-statement-english-translation.pdf) = ed0eed13d8fe8414c4641d04d5785843a5a44a90f166e0878924d67e44d8a1af
SHA256 (rudolf-elmer-statement-german.pdf) = 2d6ab9d6a1ed3105a2e958f75310d1c69b4e4cee729ffb0e83e5d3741c64a0c6
