---------- Forwarded message ----------
From: Conrad Griffiths <conrad@misickstanbrook.tc>
Date: Mon, Jul 20, 2009 at 5:37 PM
Subject: RE: RE: INJUNCTION ORDER RELATING TO THE REDACTED PARTS OF THE
COMMISSION OF INQUIRY REPORT
To: turksandcaicossun@express.tc, tcnews@tciway.tc, gemmahandy75@yahoo.com,
rebecca-bird@hotmail.com, faizool_deo@yahoo.com, samantha_snd@yahoo.com,
info@tcifreepress.com, rtcdirector@tciway.tc, kenny@power925fm.com,
akerr@tcinewmedianetwork.tc, sdaniel@tcinewmedianetwork.tc,
tdean@tcinewmedianetwork.tc, channel4@wiv.tc, ange123789@yahoo.com,
editors@tcijounral.com, tcijournal@gmail.com, editor@caribbeannetnews.com,
shaun_malcolm@yahoo.com, viviantyson@yahoo.com, deandreahamilton@yahoo.com
Cc: Monique Allan <ma@saunders.tc>, guychapman@savory-co.com


 July 20th, 2009



*1. THE EDITORS OF THE TURKS AND CAICOS WEEKLY NEWS *

*2. THE EDITORS OF THE TURKS AND CAICOS FREE PRESS *

*3. THE EDITORS OF THE TURKS AND CAICOS SUN NEWSPAPER *

*4. THE EDITORS OF WIV CHANNEL 4 NEWS *

*5. THE EDITORS OF TCI NEW MEDIA NETWORK CH 7 NEWS *

*6. THE PROPRIETORS OF THE RADIO STATION BROADCASTING ON 88.7FM *

*7. THE PROPRIETORS OF THE RADIO STATION BROADCASTING ON 92.5FM *

*8. THE PROPRIETORS OF THE RADIO STATION BROADCASTING ON 102.5FM *

*9. THE PROPRIETORS OF THE RADIO STATION BROADCASTING ON 107FM *

*10. THE EDITORS OF THE TCI JOUNRNAL *

*11.THE EDITORS OF TURKS & CAICOS NET NEWS *

*12. THE EDITORS AND PROPRIETORS OF PEOPLES TELEVISION NEWS*

* *

*Via email*



Dear Sirs and Ladies,



*RE:     FURTHER INJUNCTION ORDER RELATING TO THE REDACTED PARTS OF THE
COMMISSION OF INQUIRY REPORT *



We refer to the interim injunction order of Saturday July 18th, 2009.



We now enclose a sealed copy of the order of injunction granted today Monday
July 20th, 2009 by the Chief Justice. We ask that you please read the order
carefully and comply with its terms. The Attorney General supported the
grant of the original order of July 18th, 2009 and did not oppose the making
of the order of July 20th, 2009.



You are free to report on the hearing but not in a manner which breaches the
terms of the order.



If you intend to apply to discharge or vary the order we ask that you please
let us know in advance in writing and provide us with details of the
evidence you propose to rely on. We will consider that. You should please
also provide copies to the office of the Attorney General. We told the court
that we would then consider the matter in light of any evidence you may
provide of the extent to which redacted parts of the Report have been
circulated and made available.



Yours faithfully,

Conrad Griffiths QC

*Misick & Stanbrook*

PO Box 127

Richmond House

Providenciales

Turks and Caicos Islands

British West Indies

Telephone - 649 946 4732

Facsimile  - 649 946 4734

*The information contained in this e-mail is confidential and is intended
for the named recipient only. If you are not the named recipient, please
notify us by telephone on 649 946 4732 immediately, destroy the message and
delete it from your computer. Misick & Stanbrook has taken every reasonable
precaution to ensure that any attachment to this e-mail has been checked for
viruses. However, we cannot accept liability for any damage sustained as a
result of any such software viruses and advise you to carry out your own
virus check before opening any attachment. Furthermore, we do not accept
responsibility for any change made to this message after it was sent by the
sender.*

*Visit our website at **www.misickstanbrook.tc*<http://www.misickstanbrook.tc>
