<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>
<HEAD>
	<TITLE>Skinheads and Christian fundementalists attack Hungarian gay rights parade July 5, 2008</TITLE>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV ALIGN="CENTER" STYLE="text-align: center;">
<h1><a href="http://wikileaks.org">WikiLeaks</a></h1>
<p>Sun Jul 06 09:40:00 -0700 2008</p>
<H1>Skinheads and Christian fundementalists attack Hungarian gay rights parade July 5, 2008</H1>
<DIV STYLE="width: 44em; text-align: justify; text-justify: newspaper;" ALIGN="CENTER">
<p>

</p>
<DIV STYLE="text-align: center">
<p>
The full archive of pictures can be downloaded as: <a href="../budapest-gay-rights-riot-2008.zip">budapest-gay-rights-riot-2008.zip</a>.
</p>
</DIV>
</DIV>
<DIV ALIGN="CENTER">
<CENTER><P>Photos taken 5-6pm, July 5, 2008 in Budapest</P></CENTER>
<TABLE BORDER=1 CELLPADDING="18" STYLE="text-align: justify; text-justify: newspaper;">
<TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00003.jpg"><IMG SRC="00003-thumb.jpg"></A>
				<p>Budapest Riot Police guard gay rights parade (colorful umbrellas, distance) as it moves towards the Square of Heros.</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00004.jpg"><IMG SRC="00004-thumb.jpg"></A>
				<p>Budapest Riot Police guard gay rights parade (distance) as it moves towards the Square of Heros.</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00005.jpg"><IMG SRC="00005-thumb.jpg"></A>
				<p>Budapest Riot Police guard gay rights parade (distance) as it moves towards the Square of Heros.</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00006.jpg"><IMG SRC="00006-thumb.jpg"></A>
				<p>Budapest Riot Police guard gay rights parade (distance) as it moves towards the Square of Heros.</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00007.jpg"><IMG SRC="00007-thumb.jpg"></A>
				<p>Anti-gay skinheads carry rotten fruit and vegetables to attack parade.</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00008.jpg"><IMG SRC="00008-thumb.jpg"></A>
				<p>Anti-gay skinheads carrying rotten fruit and vegetables prepare to attack photographer.</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00009.jpg"><IMG SRC="00009-thumb.jpg"></A>
				<p>Anti-gay skinheads attempt to attack photographer and seize camera.</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00010.jpg"><IMG SRC="00010-thumb.jpg"></A>
				<p>Christian fundementalist anti-gay sign and bible.</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00011.jpg"><IMG SRC="00011-thumb.jpg"></A>
				<p>Gay activist music truck moves towards the Square of Heros.</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00012.jpg"><IMG SRC="00012-thumb.jpg"></A>
				<p>Gay activists music truck moves towards the Square of Heros.</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00013.jpg"><IMG SRC="00013-thumb.jpg"></A>
				<p>Christian fundementalist hectors gays with verbal abuse and Bible.</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00014.jpg"><IMG SRC="00014-thumb.jpg"></A>
				<p>Christian fundementalist hectors gays with verbal abuse and Bible.</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00015.jpg"><IMG SRC="00015-thumb.jpg"></A>
				<p>Gay rights activists (distance) move towards the Square of Heros</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00016.jpg"><IMG SRC="00016-thumb.jpg"></A>
				<p>Riot police face skinheads and anti-gay activists.</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00017.jpg"><IMG SRC="00017-thumb.jpg"></A>
				<p>Skinheads, anti-gay activists with rightist flag, press and bystanders.</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00018.jpg"><IMG SRC="00018-thumb.jpg"></A>
				<p>Skinheads, anti-gay activists, hurl verbal abuse at gay rights parade and display rightist flag.</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00019.jpg"><IMG SRC="00019-thumb.jpg"></A>
				<p>A clarinet student from Australia takes in the social dimensions of her new home in Budapest (forground) while rightists and anti-gay activists look on.</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00020.jpg"><IMG SRC="00020-thumb.jpg"></A>
				<p>Gay rights parade heads towards the Square of Heros. In the foreground lays fruit, vegetable and egg missiles that have fallen short.</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00021.jpg"><IMG SRC="00021-thumb.jpg"></A>
				<p>A young policeman with riot gear guards gay parade.</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00022.jpg"><IMG SRC="00022-thumb.jpg"></A>
				<p>Riot police assemble to cover rear of gay parade.</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00023.jpg"><IMG SRC="00023-thumb.jpg"></A>
				<p>Riot police burst out to chase fruit and vegetable throwers after a number of the missiles hit police.</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00024.jpg"><IMG SRC="00024-thumb.jpg"></A>
				<p>Riot police chase fruit and vegetable throwers.</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00025.jpg"><IMG SRC="00025-thumb.jpg"></A>
				<p>Christian fundementalist continues to hector gays and riot police</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00026.jpg"><IMG SRC="00026-thumb.jpg"></A>
				<p>Hectoring Christian fundementalist with man wrapped in rightist flag confront riot police.</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00027.jpg"><IMG SRC="00027-thumb.jpg"></A>
				<p>Abandoned anti-gay fruit and vegetable amnunition as seen earlier.</p>
			</TD>
		</TR><TR VALIGN="TOP">
			<TD ALIGN="CENTER">
				<A HREF="00028.jpg"><IMG SRC="00028-thumb.jpg"></A>
				<p>Abandoned anti-gay fruit and vegetable amnunition as seen earlier, red and white holding box, right.</p>
			</TD>
		</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
