<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from farc-ep.ch/~admin/tmp/s1208/?C=S;O=D by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 14:32:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
<head>
  <title>Index of /~admin/tmp/s1208</title>
 </head>
 <body>
<h1>Index of /~admin/tmp/s1208</h1>
<pre><img src="../../../icons/blank.gif" alt="Icon "> <a href="indexb70a.html?C=N;O=A">Name</a>                    <a href="indexf8a0.html?C=M;O=A">Last modified</a>      <a href="indexbfec.html?C=S;O=A">Size</a>  <a href="index30b5.html?C=D;O=A">Description</a><hr><img src="../../../icons/back.gif" alt="[DIR]"> <a href="../index.html">Parent Directory</a>                             -   
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r619-105.ps">r619-105.ps</a>             24-Aug-2006 14:41   85K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r619-1476.ps">r619-1476.ps</a>            24-Aug-2006 14:41   80K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r619-652.ps">r619-652.ps</a>             24-Aug-2006 14:41   80K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r619-673.ps">r619-673.ps</a>             24-Aug-2006 14:41   80K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r619-1812.ps">r619-1812.ps</a>            24-Aug-2006 14:41   80K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r619-1681.ps">r619-1681.ps</a>            24-Aug-2006 14:41   80K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r619-197.ps">r619-197.ps</a>             24-Aug-2006 14:41   79K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r619-665.ps">r619-665.ps</a>             24-Aug-2006 14:41   79K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r619-738.ps">r619-738.ps</a>             24-Aug-2006 14:41   78K  
<img src="../../../icons/a.gif" alt="[   ]"> <a href="r619-1039.ps">r619-1039.ps</a>            24-Aug-2006 14:41   77K  
<hr></pre>
<address>Apache/2.0.54 (Unix) DAV/2 PHP/4.4.0 Server at farc-ep.ch Port 80</address>
</body>
<!-- Mirrored from farc-ep.ch/~admin/tmp/s1208/?C=S;O=D by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 14:32:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
</html>
