indexer
{
  mem_limit = 32M
}

searchd
{
  address = 127.0.0.1
  log = log/sphinx/searchd.development.log
  max_children = 30
  max_matches = 1000
  pid_file = sphinx/development/searchd.pid
  port = 3312
  query_log = log/sphinx/query.development.log
  read_timeout = 5
}

source comments
{
  index_html_attrs = 
  sql_db = ses_junebug_dev
  sql_group_column = sphincter_index_id
  sql_host = 127.0.0.1
  sql_pass = FjVMeME7vY2P
  sql_query = SELECT (comments.`id` * 2 + 0) AS `id`, 0 AS sphincter_index_id, 'comments' AS klass, comments.`body` AS `body` FROM comments WHERE comments.`id` >= $start AND comments.`id` <= $end AND comments.removed = 0
  sql_query_info = SELECT * FROM comments WHERE comments.`id` = (($id - 0) / 2)
  sql_query_post = 
  sql_query_pre = SET SESSION group_concat_max_len = 65535
  sql_query_pre = SET NAMES utf8
  sql_query_range = SELECT MIN(`id`), MAX(`id`) FROM comments
  sql_range_step = 20000
  sql_sock = /tmp/mysql.sock
  sql_user = root
  strip_html = 0
  type = mysql
}

index comments
{
  charset_type = utf-8
  docinfo = extern
  min_word_len = 1
  morphology = stem_en
  path = /home/ses/apps/junebug/current/config/../sphinx/development/comments
  source = comments
  stopwords = 
}

source topics
{
  index_html_attrs = 
  sql_date_column = start_date
  sql_db = ses_junebug_dev
  sql_group_column = sphincter_index_id
  sql_group_column = private
  sql_host = 127.0.0.1
  sql_pass = FjVMeME7vY2P
  sql_query = SELECT (topics.`id` * 2 + 1) AS `id`, 1 AS sphincter_index_id, 'topics' AS klass, topics.`title` AS `title`, topics.`body_copy` AS `body_copy`, UNIX_TIMESTAMP(topics.`start_date`) AS `start_date`, topics.`private` AS `private` FROM topics WHERE topics.`id` >= $start AND topics.`id` <= $end
  sql_query_info = SELECT * FROM topics WHERE topics.`id` = (($id - 1) / 2)
  sql_query_post = 
  sql_query_pre = SET SESSION group_concat_max_len = 65535
  sql_query_pre = SET NAMES utf8
  sql_query_range = SELECT MIN(`id`), MAX(`id`) FROM topics
  sql_range_step = 20000
  sql_sock = /tmp/mysql.sock
  sql_user = root
  strip_html = 0
  type = mysql
}

index topics
{
  charset_type = utf-8
  docinfo = extern
  min_word_len = 1
  morphology = stem_en
  path = /home/ses/apps/junebug/current/config/../sphinx/development/topics
  source = topics
  stopwords = 
}
