	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
	<head profile="http://gmpg.org/xfn/11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
		<title>Commentary: The strange case of Al-Ghizzawi | SCOTUSblog</title>
	
		<meta name="generator" content="WordPress 2.8.6" /> <!-- leave this for stats please -->
	
		<style type="text/css" media="screen">
			@import url( http://www.scotusblog.com/wp/wp-content/themes/scotus/style.css );
		</style>
	
		<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.scotusblog.com/wp/feed/" />
		<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.scotusblog.com/wp/feed/rss/" />
		<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.scotusblog.com/wp/feed/atom/" />
		<link rel="pingback" href="http://www.scotusblog.com/wp/xmlrpc.php" />
			<link rel='archives' title='December 2009' href='http://www.scotusblog.com/wp/2009/12/' />
	<link rel='archives' title='November 2009' href='http://www.scotusblog.com/wp/2009/11/' />
	<link rel='archives' title='October 2009' href='http://www.scotusblog.com/wp/2009/10/' />
	<link rel='archives' title='September 2009' href='http://www.scotusblog.com/wp/2009/09/' />
	<link rel='archives' title='August 2009' href='http://www.scotusblog.com/wp/2009/08/' />
	<link rel='archives' title='July 2009' href='http://www.scotusblog.com/wp/2009/07/' />
	<link rel='archives' title='June 2009' href='http://www.scotusblog.com/wp/2009/06/' />
	<link rel='archives' title='May 2009' href='http://www.scotusblog.com/wp/2009/05/' />
	<link rel='archives' title='April 2009' href='http://www.scotusblog.com/wp/2009/04/' />
	<link rel='archives' title='March 2009' href='http://www.scotusblog.com/wp/2009/03/' />
	<link rel='archives' title='February 2009' href='http://www.scotusblog.com/wp/2009/02/' />
	<link rel='archives' title='January 2009' href='http://www.scotusblog.com/wp/2009/01/' />
	<link rel='archives' title='December 2008' href='http://www.scotusblog.com/wp/2008/12/' />
	<link rel='archives' title='November 2008' href='http://www.scotusblog.com/wp/2008/11/' />
	<link rel='archives' title='October 2008' href='http://www.scotusblog.com/wp/2008/10/' />
	<link rel='archives' title='September 2008' href='http://www.scotusblog.com/wp/2008/09/' />
	<link rel='archives' title='August 2008' href='http://www.scotusblog.com/wp/2008/08/' />
	<link rel='archives' title='July 2008' href='http://www.scotusblog.com/wp/2008/07/' />
	<link rel='archives' title='June 2008' href='http://www.scotusblog.com/wp/2008/06/' />
	<link rel='archives' title='May 2008' href='http://www.scotusblog.com/wp/2008/05/' />
	<link rel='archives' title='April 2008' href='http://www.scotusblog.com/wp/2008/04/' />
	<link rel='archives' title='March 2008' href='http://www.scotusblog.com/wp/2008/03/' />
	<link rel='archives' title='February 2008' href='http://www.scotusblog.com/wp/2008/02/' />
	<link rel='archives' title='January 2008' href='http://www.scotusblog.com/wp/2008/01/' />
	<link rel='archives' title='December 2007' href='http://www.scotusblog.com/wp/2007/12/' />
	<link rel='archives' title='November 2007' href='http://www.scotusblog.com/wp/2007/11/' />
	<link rel='archives' title='October 2007' href='http://www.scotusblog.com/wp/2007/10/' />
	<link rel='archives' title='September 2007' href='http://www.scotusblog.com/wp/2007/09/' />
	<link rel='archives' title='August 2007' href='http://www.scotusblog.com/wp/2007/08/' />
	<link rel='archives' title='July 2007' href='http://www.scotusblog.com/wp/2007/07/' />
	<link rel='archives' title='June 2007' href='http://www.scotusblog.com/wp/2007/06/' />
	<link rel='archives' title='May 2007' href='http://www.scotusblog.com/wp/2007/05/' />
	<link rel='archives' title='April 2007' href='http://www.scotusblog.com/wp/2007/04/' />
	<link rel='archives' title='March 2007' href='http://www.scotusblog.com/wp/2007/03/' />
	<link rel='archives' title='February 2007' href='http://www.scotusblog.com/wp/2007/02/' />
	<link rel='archives' title='January 2007' href='http://www.scotusblog.com/wp/2007/01/' />
	<link rel='archives' title='December 2006' href='http://www.scotusblog.com/wp/2006/12/' />
	<link rel='archives' title='November 2006' href='http://www.scotusblog.com/wp/2006/11/' />
	<link rel='archives' title='October 2006' href='http://www.scotusblog.com/wp/2006/10/' />
	<link rel='archives' title='September 2006' href='http://www.scotusblog.com/wp/2006/09/' />
	<link rel='archives' title='August 2006' href='http://www.scotusblog.com/wp/2006/08/' />
	<link rel='archives' title='July 2006' href='http://www.scotusblog.com/wp/2006/07/' />
	<link rel='archives' title='June 2006' href='http://www.scotusblog.com/wp/2006/06/' />
	<link rel='archives' title='May 2006' href='http://www.scotusblog.com/wp/2006/05/' />
	<link rel='archives' title='April 2006' href='http://www.scotusblog.com/wp/2006/04/' />
	<link rel='archives' title='March 2006' href='http://www.scotusblog.com/wp/2006/03/' />
	<link rel='archives' title='February 2006' href='http://www.scotusblog.com/wp/2006/02/' />
	<link rel='archives' title='January 2006' href='http://www.scotusblog.com/wp/2006/01/' />
	<link rel='archives' title='December 2005' href='http://www.scotusblog.com/wp/2005/12/' />
	<link rel='archives' title='November 2005' href='http://www.scotusblog.com/wp/2005/11/' />
	<link rel='archives' title='October 2005' href='http://www.scotusblog.com/wp/2005/10/' />
	<link rel='archives' title='September 2005' href='http://www.scotusblog.com/wp/2005/09/' />
	<link rel='archives' title='August 2005' href='http://www.scotusblog.com/wp/2005/08/' />
	<link rel='archives' title='July 2005' href='http://www.scotusblog.com/wp/2005/07/' />
	<link rel='archives' title='June 2005' href='http://www.scotusblog.com/wp/2005/06/' />
	<link rel='archives' title='May 2005' href='http://www.scotusblog.com/wp/2005/05/' />
	<link rel='archives' title='April 2005' href='http://www.scotusblog.com/wp/2005/04/' />
	<link rel='archives' title='March 2005' href='http://www.scotusblog.com/wp/2005/03/' />
	<link rel='archives' title='February 2005' href='http://www.scotusblog.com/wp/2005/02/' />
				<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.scotusblog.com/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.scotusblog.com/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='SCOTUSblog' href='http://www.scotusblog.com/wp' />
<link rel='start' title='Today at the Supreme Court: 9.27.07' href='http://www.scotusblog.com/wp/today-at-the-supreme-court-92707/' />
<link rel='prev' title='&lt;em&gt;Qui Tam&lt;/em&gt; Actions and Public Disclosure' href='http://www.scotusblog.com/wp/qui-tam-actions-and-public-disclosure/' />
<link rel='next' title='Are Lawyers &#8220;Debt Relief Agencies&#8221;?' href='http://www.scotusblog.com/wp/are-lawyers-debt-relief-agencies/' />
<meta name="generator" content="WordPress 2.8.6" />

<!-- All in One SEO Pack 1.6.4 by Michael Torbert of Semper Fi Web Design[-1,-1] -->
<meta name="keywords" content="new filings" />
<!-- /all in one seo pack -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-5001145-1";
urchinTracker();
</script><script type="text/javascript" charset="utf-8" src="&amp;amp;type=wordpress2.8.6&amp;wp=2.8.6"></script><link rel="stylesheet" href="http://www.scotusblog.com/wp/wp-content/plugins/wp-page-numbers/classic/wp-page-numbers.css" type="text/css" media="screen" />		<script language="JavaScript">
		<!--
			// thanks to randomwalks.com for this code
			function targetLinks(boNew)
			{
				if (boNew) 
					where = "_blank";
				else
					where = "_self";
				for (var i=0; i<=(document.links.length-1); i++) {
					u = document.links[i] + '';
					if (u.indexOf("javascript:") == -1) {
						document.links[i].target = where;
					}
				}
			}
			// -->
		</script>
<!-- swf object code -->
<script type="text/javascript" src="/js/swfobject.js"></script>
</head>
<body onload="targetLinks(document.targeter.targetbox.checked);">
<div id="page">
	<div id="header">
		<img src="http://www.scotusblog.com/wp/wp-content/themes/scotus/images/banner.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="1,4,296,76" href="http://www.scotusblog.com/wp" /><area shape="rect" coords="624,8,898,75" href="http://www.akingump.com" /></map>
		<div id="header_menu">
		<ul id="main_menu"><li class="_inactive_tab"><a href="http://www.scotusblog.com/wp">Home</a></li><li class="orders-and-opinions_inactive_tab"><a href="http://www.scotusblog.com/wp/category/orders-and-opinions/">Orders and Opinions</a></li><li class="commentary-and-analysis_inactive_tab"><a href="http://www.scotusblog.com/wp/category/commentary-and-analysis/">Commentary and Analysis</a></li><li class="new-filings_inactive_tab"><a href="http://www.scotusblog.com/wp/category/new-filings/">New Filings</a></li><li class="petitions-to-watch_inactive_tab"><a href="http://www.scotusblog.com/wp/category/petitions-to-watch/">Petitions to Watch</a></li><li class="term-tracker_inactive_tab"><a href="http://www.scotusblog.com/wp/category/term-tracker/">Term Tracker</a></li></ul>			<div id="menu_side">
				<a href="http://feeds.feedburner.com/scotusblog/pFXs" onclick="javascript:urchinTracker('/outbound/feeds.feedburner.com/scotusblog/pFXs?ref=/wp/2009/11/');">RSS Feed</a>
			</div>

		</div>
	</div>
		


		<div id="content">		

					

			<div class="post" id="post-13244">

				<h2><a class="post_title" href="http://www.scotusblog.com/wp/commentary-the-strange-case-of-al-ghizzawi/" rel="bookmark" title="Permanent Link to Commentary: The strange case of Al-Ghizzawi">Commentary: The strange case of Al-Ghizzawi<br />
				<span class="post_subtitle"></span></a></h2>
		

<span class="post_meta">Lyle Denniston | Wednesday, November 25th, 2009 6:06 pm<br />
<a href="http://www.scotusblog.com/wp/commentary-the-strange-case-of-al-ghizzawi/print/" title="Print This Post" rel="nofollow">Print This Post</a>
 &#8226; <script src="http://feeds.feedburner.com/~s/scotusblog/pFXs?i=http://www.scotusblog.com/wp/commentary-the-strange-case-of-al-ghizzawi/" type="text/javascript" charset="utf-8"></script></span>

				<div class="entry">

				<p><strong>Commentary</strong></p>
<p>Eleven days after the Supreme Court in 2008 established a constitutional right for Guantanamo Bay detainees to challenge their captivity in U.S. courts, the Justices told the lawyer for an Afghan prisoner to go ahead with such a plea &#8220;in an appropriate district court.&#8221;  The attorney for Abdul Hamid Salam Al-Ghizzawi did so.  But now, exactly 17 months later, Al-Ghizzawi still awaits a District Court hearing, although he apparently has been cleared for release from Guantanamo.  The Justices are now scheduled to consider next Friday what, if anything, to do, about his case.</p>
<p>Al-Ghizzawi is represented by one of the feistiest of the volunteer lawyers who represent Guantanamo captives &#8212; Chicago attorney H. Candace Gorman.  Whatever else she has done over the past few years, she has been a fervent, even unrelenting, advocate for this Afghan shopkeeper who has now been held prisoner for more than eight years.</p>
<p>While she awaits word from the Supreme Court on her second &#8221;original habeas&#8221; plea filed there, seeking a hearing on his challenge, her client&#8217;s already-bizarre case has grown even more so.  On Wednesday, a federal District judge issued an order requiring Gorman to remove from her website an article in which she claimed she had been &#8220;muzzled&#8221; from publicly discussing his case.  District Judge John D. Bates&#8217; two-page order, issued at the Justice Department&#8217;s request, is <a href="http://www.scotusblog.com/wp/wp-content/uploads/2009/11/Bates-order-Ghizzawi-11-25-09.pdf" onclick="javascript:urchinTracker('/file/wp/wp-content/uploads/2009/11/Bates-order-Ghizzawi-11-25-09.pdf?ref=/wp/2009/11/');">here</a>.  If one checks Gorman&#8217;s website (actually, it is <a href="http://www.gtmoblog.blogspot.com/" onclick="javascript:urchinTracker('/outbound/www.gtmoblog.blogspot.com/?ref=/wp/2009/11/');">The Guantanamo Blog</a>), the article, titled &#8220;The Muzzle Is Back On,&#8221; dated last Saturday, is no longer displayed.  Neither is one she posted four days earlier, &#8220;The Muzzle Is Off.&#8221;</p>
<p>Both articles, however, are cached on the Internet &#8212; a fact that Judge Bates said made no difference.</p>
<p><span id="more-13244"></span></p>
<p> Attorney Gorman, the Bates order said, is bound by protective orders that govern all Guantanamo habeas cases in District Court, whether or not any information shielded from public disclosure by those orders is actually available on the Internet.</p>
<p>It is important to note, however, that what is involved is not information that is officially classified &#8212; that is, protected by federal laws governing national security information.  For the Guantanamo cases, the District judges have created &#8212; at government request &#8212; an entirely separate category: &#8220;protected&#8221; information.  It is material that the government considers sensitive, but does not treat as formally secret.</p>
<p>It is unclear at this point just what the protected, or unprotected, status of Al-Ghizzawi&#8217;s now-pending document  in the Supreme Court has.  It is called an &#8220;original habeas&#8221; petition (called &#8220;original&#8221; because it was filed directly in the Supreme Court, not on appeal from any lower court action or order), and is being treated by the Court as such pleadings always are.  The Court, for example, has yet to decide whether to ask the Justice Department to respond to it &#8212; an issue that, presumably, the Justices will consider next week.</p>
<p>Gorman originally filed this petition under seal on Oct. 2  (the case is <em>In re Al-Ghizzawi</em>, 09-7290).  At that time, it had not been cleared for public release.   On Nov. 16, Gorman received from government security officers a copy of the petition, with every page stamped (&#8221;Unclassified for Public Release&#8221;).  Gorman then made it available to those interested in it. The next day, she wrote the post on her blog titled, &#8220;The Muzzle Is Off.&#8221;</p>
<p>Then, on Nov. 21, she posted on her blog the article titled &#8220;The Muzzle Is Back On,&#8221; saying that she had been told by a government lawyer that the clearance of the petition had been a &#8220;mistake&#8221; since it contained information in the &#8220;protected&#8221; category.</p>
<p>Since then, what has unfolded in Judge Bates&#8217; Court is not entirely clear, since most of the documents that were filed about the &#8220;protected&#8221; information dispute remain under seal.  So far, all that has become publicly available is the judge&#8217;s order of Wednesday, and a brief that Gorman had filed on the issue, also on Wednesday.  That document is <a href="http://www.scotusblog.com/wp/wp-content/uploads/2009/11/Ghizzawi-DCt-filing-11-25-09.pdf" onclick="javascript:urchinTracker('/file/wp/wp-content/uploads/2009/11/Ghizzawi-DCt-filing-11-25-09.pdf?ref=/wp/2009/11/');">here</a>.</p>
<p>Among other points Gorman made in that filing, she questioned Judge Bates&#8217; authority to issue an order related to her filings in the Supreme Court.  She said she was unsure about that, and &#8220;hoped that the Government would explain&#8221; how a District Court &#8220;could provide a remedy to an issue that occurred in a Supreme Court filing.&#8221;</p>
<p>In his order, apparently issued later Wednesday, the judge mentioned Gorman&#8217;s point about the alleged lack of jurisdiction, but he did not respond to it.  Instead, he focused on his conclusion that Gorman was &#8220;bound by the various protective orders in this case.&#8221;</p>
<p>&#8220;Despite its apparent inadvertent disclosure, the disputed information remains &#8216;protected&#8217; material,&#8221; the order added.</p>
<p>Besides ordering Gorman to take down &#8220;The Muzzle Is Back On&#8221; posting, the judge ordered her not to disclose any &#8220;protected&#8221; information.  He ordered both sides to file additional legal memos by Dec. 7.  It is unclear whether those, too, will remain sealed, or become publicly available.</p>
<p><strong>(NOTE TO READERS: </strong>This blog has a copy of the original habeas petition that is now pending in the Supreme Court, but is not linking to it at this time since its legal status is not yet clear.  The Court on Nov. 2 agreed to allow the petition to be filed under seal, and there has been no apparent change in that.  Judge Bates clearly does consider that document to contain information in the special &#8220;protected&#8221; category.)</p>
<p><script type="text/javascript">SHARETHIS.addEntry({ title: "Commentary: The strange case of Al-Ghizzawi", url: "http://www.scotusblog.com/wp/commentary-the-strange-case-of-al-ghizzawi/" });</script></p>
				</div>

				
			</div>

			<br /><br />
<h2 id="comments">No Comments</h2>
<br /><br />
	<p>No comments yet.</p>

<p>Sorry, the comment form is closed at this time.</p>

                        
	</div>

		<div id="inner_sidebar">		
		<ul id="main_inner_sidebar_list">
			<li id="targeter">
				<form name="targeter" action="" method="">
					<input type="checkbox" name="targetbox" checked onclick="targetLinks(this.checked);"> <span class="new_window_text">links open new windows</span>
				</form>
			</li>
			<div id="search-2" class="side-c widget_search"><form role="search" method="get" id="searchform" action="http://www.scotusblog.com/wp/" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></div><div id="text-3" class="side-c widget_text">			<div class="textwidget"><br /><br />

<div align="center"><font size="1.5">Coverage of All Merits Cases
<br/>OT 07-09</font><br/>
<a href="http://www.scotuswiki.com" onclick="javascript:urchinTracker('/outbound/www.scotuswiki.com?ref=/wp/2009/11/');"><img src="http://www.scotusblog.com/wp/wp-content/themes/scotus/images/scotus_wiki.gif" /></a></div></div>
		</div><div id="text-5" class="side-c widget_text">			<div class="textwidget"><br/<h2 style="color:#666">Court Calendar</h2><div id="flashcalendar">You need <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" onclick="javascript:urchinTracker('/outbound/www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash?ref=/wp/2009/11/');">Flash 8</a> or higher to view the SCOTUSblog calendar.</div>

<script type="text/javascript">

   var so = new SWFObject("http://www.scotusblog.com/calendar/calendar.swf?link=http://www.scotusblog.com/calendar/calendar-data.php&cid=1&owner=phpjabbers.com", "mymovie", "164", "164", "8", "#595B5D");

   so.addParam("allowScriptAccess", "sameDomain");

   so.addParam("quality", "high");

   so.addParam("wmode", "transparent");

   so.write("flashcalendar");

</script>
<br/><br/></div>
		</div>		<div id="execphp-3" class="side-c widget_execphp">						<div class="execphpwidget"><ul>
<li id="linkcat-61" class="linkcat"><h2>This Week's Cases</h2>
	<ul class='xoxo blogroll'>
<li><a href="http://www.scotuswiki.com/index.php?title=Free_Enterprise_Fund_and_Beckstead_and_Watts%2C_LLP_v._Public_Company_Accounting_Oversight_Board" target="_blank" onclick="javascript:urchinTracker('/outbound/www.scotuswiki.com/index.php?title=Free_Enterprise_Fund_and_Beckstead_and_Watts_2C_LLP_v._Public_Company_Accounting_Oversight_Board?ref=/wp/2009/11/');">Free Enterprise Fund v. PCAOB</a></li>
<li><a href="http://www.scotuswiki.com/index.php?title=Florida_v._Powell" target="_blank" onclick="javascript:urchinTracker('/outbound/www.scotuswiki.com/index.php?title=Florida_v._Powell?ref=/wp/2009/11/');">Florida v. Powell</a></li>
<li><a href="http://www.scotuswiki.com/index.php?title=Black_v._United_States" target="_blank" onclick="javascript:urchinTracker('/outbound/www.scotuswiki.com/index.php?title=Black_v._United_States?ref=/wp/2009/11/');">Black v. U.S.</a></li>
<li><a href="http://www.scotuswiki.com/index.php?title=Weyhrauch_v._United_States" target="_blank" onclick="javascript:urchinTracker('/outbound/www.scotuswiki.com/index.php?title=Weyhrauch_v._United_States?ref=/wp/2009/11/');">Weyhrauch v. U.S.</a></li>
<li><a href="http://www.scotuswiki.com/index.php?title=Stolt-Nielsen_S.A._v._AnimalFeeds_International_Corp." target="_blank" onclick="javascript:urchinTracker('/outbound/www.scotuswiki.com/index.php?title=Stolt-Nielsen_S.A._v._AnimalFeeds_International_Corp.?ref=/wp/2009/11/');">Stolt-Nielson v. Animal Feeds</a></li>

	</ul>
</li>
</ul></div>
		</div>		</ul>				
	</div>


		<div id="sidebar">
		<ul>			
			<li>
			<div id="text-4" class="side-c widget_text"><h3>Feedback</h3>			<div class="textwidget">To comment, please email <a href="mailto:scotusblog.feedback@gmail.com" onclick="javascript:urchinTracker('/file/mailto_scotusblog.feedback_gmail.com?ref=/wp/2009/11/');">scotusblog.feedback@gmail.com</a></div>
		</div><div class='scotuswidget2'>
<a href='http://www.scotusblog.com/wp/todays-opinions-48/'><img src='http://www.scotusblog.com/wp/images/widget_icons/icon-feature.gif' /></a> <a href='http://www.scotusblog.com/wp/todays-opinions-48/'><span class="scotus_widget2_link">First opinions of the Term</span></a></div><div class='scotuswidget'>
<a href='http://www.scotusblog.com/wp/todays-orders-48/'><img src='http://www.scotusblog.com/wp/images/widget_icons/icon-feature.gif' /></a> <a href='http://www.scotusblog.com/wp/todays-orders-48/'><span class="scotus_widget1_link">Orders from the 12/4 Conference</span></a></div>		<div id="recent-posts-2" class="side-c widget_recent_entries">		<h3>Recent Posts</h3>		<ul>
				<li><a href="http://www.scotusblog.com/wp/todays-transcripts-71/" title="Today&#8217;s transcripts">Today&#8217;s transcripts </a></li>
				<li><a href="http://www.scotusblog.com/wp/does-the-faa-permit-class-arbitration-when-the-arbitration-agreement-is-silent/" title="Does the FAA Permit Class Arbitration when the Arbitration Agreement is Silent?">Does the FAA Permit Class Arbitration when the Arbitration Agreement is Silent? </a></li>
				<li><a href="http://www.scotusblog.com/wp/reaching-or-waiting-for-a-constitutional-issue/" title="Reaching, or waiting, for a constitutional issue">Reaching, or waiting, for a constitutional issue </a></li>
				<li><a href="http://www.scotusblog.com/wp/todays-opinions-48/" title="Today&#8217;s Opinions">Today&#8217;s Opinions </a></li>
				<li><a href="http://www.scotusblog.com/wp/tuesday-round-up-5/" title="Tuesday Round-up">Tuesday Round-up </a></li>
				<li><a href="http://www.scotusblog.com/wp/today-at-the-court-111/" title="Today at the Court">Today at the Court </a></li>
				<li><a href="http://www.scotusblog.com/wp/honest-services-and-the-mail-fraud-statute/" title="Honest Services and the Mail-Fraud Statute">Honest Services and the Mail-Fraud Statute </a></li>
				<li><a href="http://www.scotusblog.com/wp/are-there-two-mirandas/" title="Are there two &lt;em&gt;Mirandas&lt;/em&gt;?">Are there two <em>Mirandas</em>? </a></li>
				</ul>
		</div><div id="archives-2" class="side-c widget_archive"><h3>Archives</h3>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.scotusblog.com/wp/2009/12/'> December 2009 </option>
	<option value='http://www.scotusblog.com/wp/2009/11/'> November 2009 </option>
	<option value='http://www.scotusblog.com/wp/2009/10/'> October 2009 </option>
	<option value='http://www.scotusblog.com/wp/2009/09/'> September 2009 </option>
	<option value='http://www.scotusblog.com/wp/2009/08/'> August 2009 </option>
	<option value='http://www.scotusblog.com/wp/2009/07/'> July 2009 </option>
	<option value='http://www.scotusblog.com/wp/2009/06/'> June 2009 </option>
	<option value='http://www.scotusblog.com/wp/2009/05/'> May 2009 </option>
	<option value='http://www.scotusblog.com/wp/2009/04/'> April 2009 </option>
	<option value='http://www.scotusblog.com/wp/2009/03/'> March 2009 </option>
	<option value='http://www.scotusblog.com/wp/2009/02/'> February 2009 </option>
	<option value='http://www.scotusblog.com/wp/2009/01/'> January 2009 </option>
	<option value='http://www.scotusblog.com/wp/2008/12/'> December 2008 </option>
	<option value='http://www.scotusblog.com/wp/2008/11/'> November 2008 </option>
	<option value='http://www.scotusblog.com/wp/2008/10/'> October 2008 </option>
	<option value='http://www.scotusblog.com/wp/2008/09/'> September 2008 </option>
	<option value='http://www.scotusblog.com/wp/2008/08/'> August 2008 </option>
	<option value='http://www.scotusblog.com/wp/2008/07/'> July 2008 </option>
	<option value='http://www.scotusblog.com/wp/2008/06/'> June 2008 </option>
	<option value='http://www.scotusblog.com/wp/2008/05/'> May 2008 </option>
	<option value='http://www.scotusblog.com/wp/2008/04/'> April 2008 </option>
	<option value='http://www.scotusblog.com/wp/2008/03/'> March 2008 </option>
	<option value='http://www.scotusblog.com/wp/2008/02/'> February 2008 </option>
	<option value='http://www.scotusblog.com/wp/2008/01/'> January 2008 </option>
	<option value='http://www.scotusblog.com/wp/2007/12/'> December 2007 </option>
	<option value='http://www.scotusblog.com/wp/2007/11/'> November 2007 </option>
	<option value='http://www.scotusblog.com/wp/2007/10/'> October 2007 </option>
	<option value='http://www.scotusblog.com/wp/2007/09/'> September 2007 </option>
	<option value='http://www.scotusblog.com/wp/2007/08/'> August 2007 </option>
	<option value='http://www.scotusblog.com/wp/2007/07/'> July 2007 </option>
	<option value='http://www.scotusblog.com/wp/2007/06/'> June 2007 </option>
	<option value='http://www.scotusblog.com/wp/2007/05/'> May 2007 </option>
	<option value='http://www.scotusblog.com/wp/2007/04/'> April 2007 </option>
	<option value='http://www.scotusblog.com/wp/2007/03/'> March 2007 </option>
	<option value='http://www.scotusblog.com/wp/2007/02/'> February 2007 </option>
	<option value='http://www.scotusblog.com/wp/2007/01/'> January 2007 </option>
	<option value='http://www.scotusblog.com/wp/2006/12/'> December 2006 </option>
	<option value='http://www.scotusblog.com/wp/2006/11/'> November 2006 </option>
	<option value='http://www.scotusblog.com/wp/2006/10/'> October 2006 </option>
	<option value='http://www.scotusblog.com/wp/2006/09/'> September 2006 </option>
	<option value='http://www.scotusblog.com/wp/2006/08/'> August 2006 </option>
	<option value='http://www.scotusblog.com/wp/2006/07/'> July 2006 </option>
	<option value='http://www.scotusblog.com/wp/2006/06/'> June 2006 </option>
	<option value='http://www.scotusblog.com/wp/2006/05/'> May 2006 </option>
	<option value='http://www.scotusblog.com/wp/2006/04/'> April 2006 </option>
	<option value='http://www.scotusblog.com/wp/2006/03/'> March 2006 </option>
	<option value='http://www.scotusblog.com/wp/2006/02/'> February 2006 </option>
	<option value='http://www.scotusblog.com/wp/2006/01/'> January 2006 </option>
	<option value='http://www.scotusblog.com/wp/2005/12/'> December 2005 </option>
	<option value='http://www.scotusblog.com/wp/2005/11/'> November 2005 </option>
	<option value='http://www.scotusblog.com/wp/2005/10/'> October 2005 </option>
	<option value='http://www.scotusblog.com/wp/2005/09/'> September 2005 </option>
	<option value='http://www.scotusblog.com/wp/2005/08/'> August 2005 </option>
	<option value='http://www.scotusblog.com/wp/2005/07/'> July 2005 </option>
	<option value='http://www.scotusblog.com/wp/2005/06/'> June 2005 </option>
	<option value='http://www.scotusblog.com/wp/2005/05/'> May 2005 </option>
	<option value='http://www.scotusblog.com/wp/2005/04/'> April 2005 </option>
	<option value='http://www.scotusblog.com/wp/2005/03/'> March 2005 </option>
	<option value='http://www.scotusblog.com/wp/2005/02/'> February 2005 </option>
 </select>
</div><div id="text-1" class="side-c widget_text"><h3>Authors</h3>			<div class="textwidget"><ul id="authors">
<li>
<img src="http://www.scotusblog.com/wp/wp-content/uploads/2007/09/tomgoldstein.jpg">
<a href="mailto:tgoldstein [at] akingump [dot] com">Tom</a><br>
Tom Goldstein<br>
Publisher
</li>
<li>
<img src="http://www.scotusblog.com/wp/wp-content/uploads/2007/09/amyhowe.jpg">
<a href="mailto:ahowe [at] howerussell [dot] com">Amy</a><br>
Amy Howe<br>
Editor
</li>
<li>
<img src="http://www.scotusblog.com/wp/wp-content/uploads/2007/09/lyledenniston.jpg">
<a href="mailto:lylden [at] aol [dot] com">Lyle</a><br>
Lyle Denniston<br>
Reporter
</li>
<li>
<img src="http://www.scotusblog.com/wp/wp-content/uploads/2009/11/Westminster-mugshot-resized.jpg">
<a href="mailto:elmiller@akingump.com" onclick="javascript:urchinTracker('/file/mailto_elmiller_akingump.com?ref=/wp/2009/11/');">Erin</a><br>
Erin Miller<br>
Manager
</li>
<li>
<img src="http://www.scotusblog.com/wp/wp-content/uploads/2009/09/anna.JPG">
<a href="mailto:achristensen[at] howerussell [dot] com">Anna</a><br>Anna Christensen<br>
Assistant Manager
</li>
<li>
<img src="http://www.scotusblog.com/wp/wp-content/uploads/2009/11/Adam-mugshot-2.jpg">
<a href="mailto:aschlossman [at] akingump [dot] com">Adam</a><br>Adam Schlossman<br>
Assistant Manager
</li>
<li>
<img src="http://www.scotusblog.com/wp/wp-content/uploads/2009/09/stras.JPG">
<a href="mailto:dstras [at] umn [dot] edu">David</a><br>
David Stras<br>
Academic Round-up
</li>
<li>
<img src="http://www.scotusblog.com/wp/wp-content/uploads/2009/11/Adam-Chandler.JPG" width="40" height="42">
<a href="mailto:adam [dot] chandler [at] yale.edu">Adam</a><br>Adam Chandler<br>
Round-up
</li>
<li>
<img src="http://www.scotusblog.com/wp/wp-content/uploads/2009/11/jaypic.jpg" width="40" height="42">
<a href="mailto:jwillis [at] jd13 [dot] law [dot] harvard [dot] edu">Jay</a><br>Jay Willis<br>
Round-up
</li>
<li>
<img src="http://www.scotusblog.com/wp/wp-content/uploads/2007/09/kevinrussell.jpg" width="40" height="42">
<a href="mailto:krussell [at] howerussell [dot] com">Kevin</a><br>Kevin Russell<br>
Contributor
</li>
</ul>
</div>
		</div><div id="text-2" class="side-c widget_text"><h3>Links</h3>			<div class="textwidget"><ul>
<li><a href="http://www.supremecourtus.gov" onclick="javascript:urchinTracker('/outbound/www.supremecourtus.gov?ref=/wp/2009/11/');">Supreme Court</a></li>
<li><a href="http://www.supremecourtus.gov/docket/docket.html" onclick="javascript:urchinTracker('/outbound/www.supremecourtus.gov/docket/docket.html?ref=/wp/2009/11/');">S. Ct. docket</a></li>
<li><a href="http://www.supremecourtus.gov/oral_arguments/argument_transcripts.html" onclick="javascript:urchinTracker('/outbound/www.supremecourtus.gov/oral_arguments/argument_transcripts.html?ref=/wp/2009/11/');">S. Ct. transcripts</a></li>
<li><a href="http://www.usdoj.gov/osg" onclick="javascript:urchinTracker('/outbound/www.usdoj.gov/osg?ref=/wp/2009/11/');">Solicitor General</a></li>
<li><a href="http://howappealing.law.com" onclick="javascript:urchinTracker('/outbound/howappealing.law.com?ref=/wp/2009/11/');">How Appealing</a></li>
<li><a href="http://balkin.blogspot.com" onclick="javascript:urchinTracker('/outbound/balkin.blogspot.com?ref=/wp/2009/11/');">Balkinization</a></li>
<li><a href="http://www.abanet.org/publiced/preview/briefs/home.html" onclick="javascript:urchinTracker('/outbound/www.abanet.org/publiced/preview/briefs/home.html?ref=/wp/2009/11/');">ABA Merits Briefs</a></li>
<li><a href="http://docket.medill.northwestern.edu/" onclick="javascript:urchinTracker('/outbound/docket.medill.northwestern.edu/?ref=/wp/2009/11/');">Medill Case Summaries</a></li>
<li><a href="http://www.oyez.org/oyez/frontpage" onclick="javascript:urchinTracker('/outbound/www.oyez.org/oyez/frontpage?ref=/wp/2009/11/');">Oyez Oral Arguments</a></li>
<li><a href="http://supreme.lp.findlaw.com" onclick="javascript:urchinTracker('/outbound/supreme.lp.findlaw.com?ref=/wp/2009/11/');">Findlaw S. Ct.</a></li>
<li><a href="http://www.findlaw.com/casecode/supreme.html" onclick="javascript:urchinTracker('/outbound/www.findlaw.com/casecode/supreme.html?ref=/wp/2009/11/');">Findlaw S. Ct. opinions</a></li>
<li><a href="http://supct.law.cornell.edu/supct/" onclick="javascript:urchinTracker('/outbound/supct.law.cornell.edu/supct/?ref=/wp/2009/11/');">Cornell S. Ct.</a></li>
<li><a href="http://www.firstamendmentcenter.org/default.aspx" onclick="javascript:urchinTracker('/outbound/www.firstamendmentcenter.org/default.aspx?ref=/wp/2009/11/');">First Amendment Center</a></li>
</ul></div>
		</div><div id="text-6" class="side-c widget_text"><h3>Email Digest Sign-Up</h3>			<div class="textwidget"><form style="padding:0px;text-align:left;" action="http://www.feedburner.com/fb/a/emailverify" method="post" target="popupwindow" onsubmit="window.open('http://www.feedburner.com/fb/a/emailverifySubmit?feedId=1224496', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><label for="email">Receive a daily email digest from Feedburner by entering your email</label><br /><input type="text" size="15" name="email"/> <input type="hidden" value="http://feeds.feedburner.com/~e?ffid=1224496" name="url"/><input type="hidden" value="SCOTUSblog" name="title"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Go" /></form>
</div>
		</div><div id="text-7" class="side-c widget_text">			<div class="textwidget"><br/>
<br/>
<br/>
<ul>
<li class="page_item page-item-13164" ><a target="_blank" href="http://www.scotusblog.com/wp/disclaimer/" style="font-size:1.3em">Disclaimer</a></li>
</ul>
</div>
		</div>			</li>		
		</ul>
	</div>

					

	<div id="footer">

		<br />

	</div>

<!-- Start of StatCounter Code -->

<script type="text/javascript">

var sc_project=3009307; 

var sc_invisible=0; 

var sc_partition=32; 

var sc_security="fda3650c"; 

</script>



<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/" onclick="javascript:urchinTracker('/outbound/www.statcounter.com/?ref=/wp/2009/11/');"><img class="statcounter" src="http://c33.statcounter.com/3009307/0/fda3650c/0/" alt="web metrics" /></a></div></noscript>

<!-- End of StatCounter Code -->

</div>

<!-- end page div -->

</body>
</html>


<!-- Dynamic Page Served (once) in 1.287 seconds -->
<!-- Cached page served by WP-Cache -->
