<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="keywords" content="center, court, education, for, Goldschmidt, history, invitation, leelanau, Neil, school, " />
	<meta name="description" content="Some Leelanau History" />

	<title>Some Leelanau History | Leelanau Talk Blog</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://www.leelanauunderground.org/blog/feed/" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://www.leelanauunderground.org/blog/comments/feed/" />
	<link rel="pingback" href="http://www.leelanauunderground.org/blog/xmlrpc.php" />

	<!-- style START -->
	<style type="text/css" media="screen">@import url( http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/style.css );</style>
	<link rel="stylesheet" href="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/dbx4menu.css" type="text/css" media="screen" title="dbx4menu" />
		<!--[if IE 6]>
		<link rel="stylesheet" href="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/ie6.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/js/util.js"></script>
			<script type="text/javascript" src="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/js/menu.js"></script>
			<!-- script END -->

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.leelanauunderground.org/blog/xmlrpc.php?rsd" />

<!-- all in one seo pack 1.4.7 [454,509] -->
<meta name="description" content="I came across some interesting files today. The first one is an invitation from The Leelanau School to Ohio (ex)Governor Neil Goldschmidt (click for the full" />
<meta name="keywords" content="center,court,education,for,goldschmidt,history,invitation,leelanau,neil,school" />
<!-- /all in one seo pack -->
<!-- yawaspcss -->
<link rel="stylesheet" href="http://www.leelanauunderground.org/blog/wp-content/plugins/yawasp/yawaspStyle.css" type="text/css" media="screen" />
<!-- /yawaspcss -->
<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>


<body>
	<div id="wrap">
		<div id="container">

<!-- header START -->
<div id="header">
	<div id="title">
		<h1><a href="http://www.leelanauunderground.org/blog/">Leelanau Talk Blog</a></h1>
		<div id="tagline">because we need a safe place to speak</div>
	</div>

	<!-- WordPress searchbox -->
	<div class="searchbox">
		<form action="http://www.leelanauunderground.org/blog/" method="get">
			<div class="content">
				<input type="text" class="textfield" name="s" size="24" value="" />
				<input type="submit" class="button" value="Search" />
			</div>
		</form>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->

<!-- content START -->
<div id="content">

	<!-- menubar START -->
	<div id="menubar">
		<ul id="menus">
			<li class="page_item"><a title="Home" href="http://www.leelanauunderground.org/blog/">Home</a></li>
			<li class="page_item page-item-2"><a href="http://www.leelanauunderground.org/blog/about/" title="About">About</a></li>
<li class="page_item page-item-31"><a href="http://www.leelanauunderground.org/blog/downloads/" title="Downloads">Downloads</a></li>
		</ul>
		<div id="subscribe" class="feed">
			<a title="Subscribe to this blog..." class="feedlink" href="http://www.leelanauunderground.org/blog/feed/"><abbr title="Really Simple Syndication">RSS</abbr> feed</a>
							<ul>
					<li style="position:relative;z-index:1000;"><a title="Subscribe with Xian Guo"	href="http://www.xianguo.com/subscribe.php?url=http://www.leelanauunderground.org/blog/feed/">					Xian Guo	</a></li>
					<li style="position:relative;"><a title="Subscribe with Zhua Xia"	href="http://www.zhuaxia.com/add_channel.php?url=http://www.leelanauunderground.org/blog/feed/">					Zhua Xia	</a></li>
					<li style="position:relative;"><a title="Subscribe with Yodao"		href="http://reader.yodao.com/#url=http://www.leelanauunderground.org/blog/feed/">								Yodao	</a></li>
					<li style="position:relative;"><a title="Subscribe with Google"		href="http://fusion.google.com/add?feedurl=http://www.leelanauunderground.org/blog/feed/">						Google	</a></li>
					<li style="position:relative;"><a title="Subscribe with netvibes"	href="http://www.netvibes.com/subscribe.php?url=http://www.leelanauunderground.org/blog/feed/">					netvibes	</a></li>
					<li style="position:relative;"><a title="Subscribe with newsgator"	href="http://www.newsgator.com/ngs/subscriber/subfext.aspx?url=http://www.leelanauunderground.org/blog/feed/">	newsgator</a></li>
					<li style="position:relative;"><a title="Subscribe with Bloglines"	href="http://www.bloglines.com/sub/http://www.leelanauunderground.org/blog/feed/">								Bloglines</a></li>
					<li style="position:relative;"><a title="Subscribe with iNezha"		href="http://inezha.com/add?url=http://www.leelanauunderground.org/blog/feed/">									iNezha	</a></li>
				</ul>
					</div>

		<span id="copyright">
			Leelanau Talk Blog		</span>
		<div class="fixed"></div>
	</div>
	<!-- menubar END -->

	<!-- main START -->
	<div id="main">
<div class="post" id="post-59">
	<div class="caption">
		<h2 class="title">Some Leelanau History</h2>
		<!-- ratings -->
				<div class="fixed"></div>
	</div>
	<div class="meta">
		<div class="info">
			February 6th, 2009			 | Tags: <a href="http://www.leelanauunderground.org/blog/tag/center/" rel="tag">center</a>, <a href="http://www.leelanauunderground.org/blog/tag/court/" rel="tag">court</a>, <a href="http://www.leelanauunderground.org/blog/tag/education/" rel="tag">education</a>, <a href="http://www.leelanauunderground.org/blog/tag/for/" rel="tag">for</a>, <a href="http://www.leelanauunderground.org/blog/tag/goldschmidt/" rel="tag">Goldschmidt</a>, <a href="http://www.leelanauunderground.org/blog/tag/history/" rel="tag">history</a>, <a href="http://www.leelanauunderground.org/blog/tag/invitation/" rel="tag">invitation</a>, <a href="http://www.leelanauunderground.org/blog/tag/leelanau/" rel="tag">leelanau</a>, <a href="http://www.leelanauunderground.org/blog/tag/neil/" rel="tag">Neil</a>, <a href="http://www.leelanauunderground.org/blog/tag/school/" rel="tag">school</a>		</div>
		<div class="comments">
			<a href="#respond">Leave a comment</a>
						 | <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/trackback/" rel="trackback">Trackback</a>
								</div>
		<div class="fixed"></div>
	</div>

	<div class="content">
		<p>I came across some interesting files today. The first one is an invitation from The Leelanau School to Ohio (ex)Governor Neil Goldschmidt (click for the full version)<br />
<a href="http://www.leelanauunderground.org/blog/test.jpg"><img class="alignleft" title="Leelanau's Invitation" src="http://www.leelanauunderground.org/blog/test2.jpg" alt="This image isnt loading properly. Wassup?" width="385" height="507" /></a></p>
<p>The other one is <a href="http://www.leelanauunderground.org/leelanau.pdf">a court document</a> from the Michigan State Court of Appeals referencing a case the school was involved in. Here&#8217;s an excerpt:</p>
<p>&#8221; <em>Respondent also contends that the MTT erred by failing to consider the effect of a tax<br />
exemption for the Prince Center on competing establishments. In support of its argument,<br />
respondent relies solely on <strong>Leelanau Center for Education v Leelanau Twp,</strong> 5 MTT 388 (Docket<br />
No. 96752, February 26, 1988). Although in that case the MTT compared the premises at issue<br />
with other private camps, no rule of law required the MTT in the instant case to make such<br />
comparisons. Thus, respondent’s argument that the MTT legally erred by failing to consider the<br />
effect of a tax exemption on any competing establishments is unavailing.</em>&#8221;</p>
<p>Does anybody know what this case is about? Does anybody have a copy of the case? I&#8217;ve heard that Leelanau has been involved in lawsuits/cases several times before, but this is the first time I&#8217;ve come across such information online. As always, you can send an email to leelanautalk{at}gmail.com. We keep our sources secret. Leaking a really sensitive document? You might want to try <a href="https://secure.wikileaks.org">Wikileaks</a>.</p>
<p>Till next time,</p>
<p>adb</p>
		<div class="fixed"></div>
	</div>
</div>

<!-- related posts -->
<div id="related_posts"><h3>Possibly Related Posts</h3><ul class="related_post"><li>April 22, 2009 -- <a href="http://www.leelanauunderground.org/blog/2009/04/leelanau-golf-team/" title="Leelanau Golf Team, Phone Updates">Leelanau Golf Team, Phone Updates</a></li><li>January 8, 2009 -- <a href="http://www.leelanauunderground.org/blog/2009/01/new-headmaster-of-leelanau-matt-ralston/" title="New Headmaster of Leelanau: Matt Ralston">New Headmaster of Leelanau: Matt Ralston</a></li><li>November 22, 2008 -- <a href="http://www.leelanauunderground.org/blog/2008/11/sorry-adb-this-site-isnt-yours/" title="Sorry Adb, this site isnt yours&#8230;">Sorry Adb, this site isnt yours&#8230;</a></li></ul></div><div class="fixed"></div>
<div id="postnavi">
	<span class="alignleft floatleft"><a href="http://www.leelanauunderground.org/blog/2009/02/quick-news-update/">Quick News Update</a></span>
	<span class="alignright floatright"><a href="http://www.leelanauunderground.org/blog/2009/01/new-headmaster-of-leelanau-matt-ralston/">New Headmaster of Leelanau: Matt Ralston</a></span>
	<div class="fixed"></div></div>

<script type="text/javascript" src="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/js/comment.js"></script>


	
	<div id="commentlist">
		<ol id="comments">
			
	<li class=" regularcomment" id="comment-147">

		<div class="authorinfo">
						<div class="authortext">
									<span class="authorname" id="commentauthor-147">
				
				a friend
									</span>
								<div class="date">March 18th, 2009 at 17:38</div>
			</div>
			<div class="count">
									<a href="javascript:void(0);" onclick="MGJS_CMT.reply('commentauthor-147', 'comment-147', 'comment');">Reply</a> | 
					<a href="javascript:void(0);" onclick="MGJS_CMT.quote('commentauthor-147', 'comment-147', 'commentbody-147', 'comment');">Quote</a> | 
												<a href="#comment-147">#1</a>
			</div>
			<div class="fixed"></div>
		</div>

					<div class="content">
				
				<div id="commentbody-147">
					<p>does ADB still go to Leelanau?  I could have sworn he graduated&#8230;.move on dude.</p>
				</div>
			</div>
		
		<div class="fixed"></div>
	</li>

</li>

	<li class=" regularcomment" id="comment-148">

		<div class="authorinfo">
						<div class="authortext">
									<span class="authorname" id="commentauthor-148">
				
				a friend
									</span>
								<div class="date">March 18th, 2009 at 17:39</div>
			</div>
			<div class="count">
									<a href="javascript:void(0);" onclick="MGJS_CMT.reply('commentauthor-148', 'comment-148', 'comment');">Reply</a> | 
					<a href="javascript:void(0);" onclick="MGJS_CMT.quote('commentauthor-148', 'comment-148', 'commentbody-148', 'comment');">Quote</a> | 
												<a href="#comment-148">#2</a>
			</div>
			<div class="fixed"></div>
		</div>

					<div class="content">
				
				<div id="commentbody-148">
					<p>Also, for a site that promotes free speech, why are you moderating comments?</p>
				</div>
			</div>
		
		<div class="fixed"></div>
	</li>

</li>

	<li class=" admincomment" id="comment-155">

		<div class="authorinfo">
						<div class="authortext">
									<a class="authorname" id="commentauthor-155" href="http://" rel="external nofollow">
				
				adb
									</a>
								<div class="date">March 19th, 2009 at 00:20</div>
			</div>
			<div class="count">
									<a href="javascript:void(0);" onclick="MGJS_CMT.reply('commentauthor-155', 'comment-155', 'comment');">Reply</a> | 
					<a href="javascript:void(0);" onclick="MGJS_CMT.quote('commentauthor-155', 'comment-155', 'commentbody-155', 'comment');">Quote</a> | 
												<a href="#comment-155">#3</a>
			</div>
			<div class="fixed"></div>
		</div>

					<div class="content">
				
				<div id="commentbody-155">
					<blockquote cite="#commentbody-148"><p>
<strong><a href="#comment-148" rel="nofollow">a friend</a> :</strong></p>
<p>Also, for a site that promotes free speech, why are you moderating comments?</p>
</blockquote>
<p>Comments aren&#8217;t normally moderated and they usually get posted immediately. Sometimes our anti-spam filter thinks your post isn&#8217;t legit so it holds it for moderation. We&#8217;ll automatically approve anything that isn&#8217;t spam. Since we launched this new blog, we&#8217;ve had about 300 attempts by spammers to make comments and excluding one other comment, yours was the first to cause a false positive.</p>
<p>After looking into it a bit more, it looks like all comments are now moderated by default. This is because we installed a plugin that locked down what users can do, but it wasn&#8217;t supposed to automatically moderate everything. We tried un-installing the plugin but that didn&#8217;t fix the problem. Even my own comments are being moderated. We&#8217;re talking with the developer to see what&#8217;s up. Until then, all comments will be moderated : (</p>
<p>The site might be getting a complete re-design this summer anyways. Drupal works a lot better than Wordpress (what we currently use) for what we need, so we&#8217;ll probably switch back to that. All of the articles/photos/comments/whatever from this site will transfer over.</p>
<p>Thanks for alerting us to this problem and I&#8217;ll fix it as soon as I can. </p>
<p>adb</p>
				</div>
			</div>
		
		<div class="fixed"></div>
	</li>

</li>

	<li class=" trackback" id="comment-1536">

		<div class="authorinfo">
						<div class="authortext">
									<a class="authorname" id="commentauthor-1536" href="http://www.google.com/search?q=jvvzmgbd" rel="external nofollow">
				
				cgdawdvv
									</a>
								<div class="date">June 24th, 2009 at 22:52</div>
			</div>
			<div class="count">
												<a href="#comment-1536">#4</a>
			</div>
			<div class="fixed"></div>
		</div>

		
		<div class="fixed"></div>
	</li>

</li>
		</ol>
	</div>



	<form action="http://www.leelanauunderground.org/blog/wp-comments-post.php" method="post" id="commentform">
	<div id="respond">

		<!-- comment info -->
					
			<div id="author_info">
				<div class="row">
					<input type="text" name="author" id="author" class="textfield" value="" size="24" tabindex="1" />
					<label for="author" class="small">Name </label>
				</div>
				<div class="row">
					<input type="text" name="email" id="email" class="textfield" value="" size="24" tabindex="2" />
					<label for="email" class="small">E-Mail (will not be published) </label>
				</div>
				<div class="row">
					<input type="text" name="url" id="url" class="textfield" value="" size="24" tabindex="3" />
					<label for="url" class="small">Website</label>
				</div>
			</div>

			
		
	<!-- comment input -->
	<div class="row">
		<textarea name="comment" id="comment" tabindex="4" rows="8" cols="50"></textarea>
	</div>

	<!-- comment submit and rss -->
	<div id="submitbox">
			<div class="feed floatleft">
			<span class="feed">
				<a href="feed:http://www.leelanauunderground.org/blog/comments/feed/">Subscribe to comments feed</a>
			</span>
		</div>
			<div class="floatright">
			<input name="submit" type="submit" id="submit" class="button" tabindex="5" value="Submit Comment" />
		</div>
				<input type="hidden" name="comment_post_ID" value="59" />
		<div class="fixed"></div>
	</div>

	
	</div>
	</form>


	</div>
	<!-- main END -->

		
<!-- sidebar START -->
<div id="sidebar" class="dbx-group">

	<!-- showcase -->
	
<div class="widget dbx-box fergcorp_countdowntimer"><h3 class="dbx-handle">Almost there...</h3><div class="content dbx-content">					<ul>
						<li>No dates present</li>					</ul>
				</div></div>		<div class="widget dbx-box recent-posts">			<h3 class="dbx-handle">Recent Posts</h3><div class="content dbx-content">			<ul>
						<li><a href="http://www.leelanauunderground.org/blog/2009/05/a-note-to-seniors/">A Note to Seniors </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/05/some-statistics/">Some Statistics </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/04/leelanau-news-blood-drive/">Leelanau News + Blood Drive </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/04/leelanau-golf-team/">Leelanau Golf Team, Phone Updates </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/03/the-leelanau-schools-secrecy-problem/">The Leelanau School&#8217;s Secrecy Problem </a></li>
						</ul>
		</div></div>
		<div class="widget dbx-box recent-comments">			<h3 class="dbx-handle">Recent Comments</h3><div class="content dbx-content">			<ul id="recentcomments"><li class="recentcomments"><a href='http://www.google.com/search?q=jvvzmgbd' rel='external nofollow' class='url'>cgdawdvv</a> on <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-1536">Some Leelanau History</a></li><li class="recentcomments">Pat on <a href="http://www.leelanauunderground.org/blog/2008/11/sorry-adb-this-site-isnt-yours/comment-page-1/#comment-200">Sorry Adb, this site isnt yours&#8230;</a></li><li class="recentcomments"><a href='http://www.woosk.com' rel='external nofollow' class='url'>woosk</a> on <a href="http://www.leelanauunderground.org/blog/2009/03/the-leelanau-schools-secrecy-problem/comment-page-1/#comment-168">The Leelanau School&#8217;s Secrecy Problem</a></li><li class="recentcomments">adb on <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-155">Some Leelanau History</a></li><li class="recentcomments">a friend on <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-148">Some Leelanau History</a></li></ul>
		</div></div><div class="widget dbx-box tag_cloud"><h3 class="dbx-handle">Topics</h3><div class="content dbx-content"><a href='http://www.leelanauunderground.org/blog/tag/adb/' class='tag-link-30' title='1 topic' rel="tag" style='font-size: 8pt;'>ADB</a>
<a href='http://www.leelanauunderground.org/blog/tag/analysis/' class='tag-link-25' title='1 topic' rel="tag" style='font-size: 8pt;'>analysis</a>
<a href='http://www.leelanauunderground.org/blog/tag/axis/' class='tag-link-45' title='1 topic' rel="tag" style='font-size: 8pt;'>axis</a>
<a href='http://www.leelanauunderground.org/blog/tag/bar/' class='tag-link-37' title='2 topics' rel="tag" style='font-size: 10.8pt;'>bar</a>
<a href='http://www.leelanauunderground.org/blog/tag/bread/' class='tag-link-36' title='2 topics' rel="tag" style='font-size: 10.8pt;'>Bread</a>
<a href='http://www.leelanauunderground.org/blog/tag/camera/' class='tag-link-44' title='1 topic' rel="tag" style='font-size: 8pt;'>camera</a>
<a href='http://www.leelanauunderground.org/blog/tag/cameras/' class='tag-link-34' title='1 topic' rel="tag" style='font-size: 8pt;'>Cameras</a>
<a href='http://www.leelanauunderground.org/blog/tag/censorship/' class='tag-link-28' title='1 topic' rel="tag" style='font-size: 8pt;'>censorship</a>
<a href='http://www.leelanauunderground.org/blog/tag/center/' class='tag-link-48' title='1 topic' rel="tag" style='font-size: 8pt;'>center</a>
<a href='http://www.leelanauunderground.org/blog/tag/cereal/' class='tag-link-38' title='2 topics' rel="tag" style='font-size: 10.8pt;'>cereal</a>
<a href='http://www.leelanauunderground.org/blog/tag/cochran/' class='tag-link-46' title='1 topic' rel="tag" style='font-size: 8pt;'>cochran</a>
<a href='http://www.leelanauunderground.org/blog/tag/dan/' class='tag-link-32' title='1 topic' rel="tag" style='font-size: 8pt;'>Dan</a>
<a href='http://www.leelanauunderground.org/blog/tag/discipline/' class='tag-link-41' title='1 topic' rel="tag" style='font-size: 8pt;'>discipline</a>
<a href='http://www.leelanauunderground.org/blog/tag/drug-tests/' class='tag-link-7' title='1 topic' rel="tag" style='font-size: 8pt;'>drug tests</a>
<a href='http://www.leelanauunderground.org/blog/tag/filter/' class='tag-link-15' title='1 topic' rel="tag" style='font-size: 8pt;'>filter</a>
<a href='http://www.leelanauunderground.org/blog/tag/fortiguard/' class='tag-link-16' title='1 topic' rel="tag" style='font-size: 8pt;'>fortiguard</a>
<a href='http://www.leelanauunderground.org/blog/tag/friley/' class='tag-link-27' title='1 topic' rel="tag" style='font-size: 8pt;'>friley</a>
<a href='http://www.leelanauunderground.org/blog/tag/get/' class='tag-link-42' title='1 topic' rel="tag" style='font-size: 8pt;'>get</a>
<a href='http://www.leelanauunderground.org/blog/tag/guides/' class='tag-link-8' title='1 topic' rel="tag" style='font-size: 8pt;'>guides</a>
<a href='http://www.leelanauunderground.org/blog/tag/howtos/' class='tag-link-9' title='1 topic' rel="tag" style='font-size: 8pt;'>howtos</a>
<a href='http://www.leelanauunderground.org/blog/tag/involved/' class='tag-link-43' title='1 topic' rel="tag" style='font-size: 8pt;'>involved</a>
<a href='http://www.leelanauunderground.org/blog/tag/johndavis/' class='tag-link-19' title='1 topic' rel="tag" style='font-size: 8pt;'>johndavis</a>
<a href='http://www.leelanauunderground.org/blog/tag/kac/' class='tag-link-35' title='1 topic' rel="tag" style='font-size: 8pt;'>Kac</a>
<a href='http://www.leelanauunderground.org/blog/tag/leelanau/' class='tag-link-23' title='6 topics' rel="tag" style='font-size: 22pt;'>leelanau</a>
<a href='http://www.leelanauunderground.org/blog/tag/leelanau-school/' class='tag-link-4' title='4 topics' rel="tag" style='font-size: 16.4pt;'>leelanau school</a>
<a href='http://www.leelanauunderground.org/blog/tag/letter/' class='tag-link-6' title='1 topic' rel="tag" style='font-size: 8pt;'>letter</a>
<a href='http://www.leelanauunderground.org/blog/tag/ms/' class='tag-link-40' title='1 topic' rel="tag" style='font-size: 8pt;'>ms.</a>
<a href='http://www.leelanauunderground.org/blog/tag/new-site/' class='tag-link-31' title='1 topic' rel="tag" style='font-size: 8pt;'>new site</a>
<a href='http://www.leelanauunderground.org/blog/tag/odell/' class='tag-link-21' title='3 topics' rel="tag" style='font-size: 13.6pt;'>odell</a>
<a href='http://www.leelanauunderground.org/blog/tag/prefect/' class='tag-link-5' title='1 topic' rel="tag" style='font-size: 8pt;'>prefect</a>
<a href='http://www.leelanauunderground.org/blog/tag/print-this-shit-everywhere/' class='tag-link-11' title='1 topic' rel="tag" style='font-size: 8pt;'>print this shit everywhere!</a>
<a href='http://www.leelanauunderground.org/blog/tag/proxies/' class='tag-link-13' title='1 topic' rel="tag" style='font-size: 8pt;'>proxies</a>
<a href='http://www.leelanauunderground.org/blog/tag/proxy/' class='tag-link-14' title='1 topic' rel="tag" style='font-size: 8pt;'>proxy</a>
<a href='http://www.leelanauunderground.org/blog/tag/ralston/' class='tag-link-47' title='2 topics' rel="tag" style='font-size: 10.8pt;'>ralston</a>
<a href='http://www.leelanauunderground.org/blog/tag/richard/' class='tag-link-22' title='1 topic' rel="tag" style='font-size: 8pt;'>richard</a>
<a href='http://www.leelanauunderground.org/blog/tag/ridiculous/' class='tag-link-18' title='1 topic' rel="tag" style='font-size: 8pt;'>ridiculous</a>
<a href='http://www.leelanauunderground.org/blog/tag/school/' class='tag-link-24' title='5 topics' rel="tag" style='font-size: 19.2pt;'>school</a>
<a href='http://www.leelanauunderground.org/blog/tag/speech/' class='tag-link-29' title='1 topic' rel="tag" style='font-size: 8pt;'>speech</a>
<a href='http://www.leelanauunderground.org/blog/tag/stir/' class='tag-link-26' title='1 topic' rel="tag" style='font-size: 8pt;'>stir</a>
<a href='http://www.leelanauunderground.org/blog/tag/stravinskas/' class='tag-link-33' title='1 topic' rel="tag" style='font-size: 8pt;'>Stravinskas</a>
<a href='http://www.leelanauunderground.org/blog/tag/sunshine/' class='tag-link-39' title='1 topic' rel="tag" style='font-size: 8pt;'>sunshine</a>
<a href='http://www.leelanauunderground.org/blog/tag/thumbtacks/' class='tag-link-17' title='1 topic' rel="tag" style='font-size: 8pt;'>thumbtacks</a>
<a href='http://www.leelanauunderground.org/blog/tag/tor/' class='tag-link-12' title='1 topic' rel="tag" style='font-size: 8pt;'>tor</a>
<a href='http://www.leelanauunderground.org/blog/tag/weed/' class='tag-link-10' title='1 topic' rel="tag" style='font-size: 8pt;'>weed</a>
<a href='http://www.leelanauunderground.org/blog/tag/wikipedia/' class='tag-link-20' title='1 topic' rel="tag" style='font-size: 8pt;'>wikipedia</a></div></div><div class="widget dbx-box links"><h3 class="dbx-handle">Links</h3><div class="content dbx-content">
	<ul class='xoxo blogroll'>
<li><a href="https://www.aclu.org">ACLU</a></li>
<li><a href="http://www.crimethinc.com">Crimethinc</a></li>
<li><a href="http://www.cryptome.org">Cryptome</a></li>
<li><a href="http://www.leelanautalk.com">Leelanau Talk Mirror (1)</a></li>
<li><a href="http://www.leelanautalk.org">Leelanau Talk Mirror (2)</a></li>
<li><a href="http://www.peacefire.org">Peacefire - Proxies for Students!</a></li>
<li><a href="https://www.torproject.org">Tor - Helping you get past the filter</a></li>
<li><a href="https://secure.wikileaks.org">Wikileaks</a></li>

	</ul>
</div></div>
<div class="widget dbx-box sidebar-login"><h3 class="dbx-handle">Login</h3><div class="content dbx-content"><form action="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#login" method="post">			<p><label for="user_login">Username:<br/><input name="log" value="" class="mid" id="user_login" type="text" /></label></p>
			<p><label for="user_pass">Password:<br/><input name="pwd" class="mid" id="user_pass" type="password" /></label></p>
			<p><label for="rememberme"><input name="rememberme" class="checkbox" id="rememberme" value="forever" type="checkbox" /> Remember me</label></p>
			<p class="submit"><input type="submit" name="wp-submit" id="wp-submit" value="Login &raquo;" />
			<input type="hidden" name="sidebarlogin_posted" value="1" />
			<input type="hidden" name="testcookie" value="1" /></p>
			</form>
			<ul class="sidebarlogin_otherlinks">						<li><a href="http://www.leelanauunderground.org/blog/wp-login.php?action=register">Register</a></li>
								<li><a href="http://www.leelanauunderground.org/blog/wp-login.php?action=lostpassword" title="Password Lost and Found">Lost your password?</a></li>
						</ul>
			</div></div>
<!-- showcase 2 -->

</div>
<!-- sidebar END -->

	<div class="fixed"></div>

	<!-- footer START -->
	<div id="footer">
		<div id="about">
			Powered by <a href="http://wordpress.org/">WordPress</a>			 | Theme by <a href="http://www.neoease.com/">mg12</a>			 | Valid <a href="http://validator.w3.org/check?uri=referer">XHTML 1.1</a> and <a href="http://jigsaw.w3.org/css-validator/">CSS 3</a><br>
Stop Snitchin|No Logs|Anti-Copyright|Leak Their Shit|Free Speech|Break Rules|Live Dangerously
		</div>
		<ul id="admin">
			<li><a href="http://www.leelanauunderground.org/blog/wp-login.php?action=register">Register</a></li>			<li><a href="http://www.leelanauunderground.org/blog/wp-login.php">Log in</a></li>
			<li id="gotop"><a href="#" onclick="MGJS.goTop();return false;">TOP</a></li>
		</ul>
		<div class="fixed"></div>
	</div>
	<!-- footer END -->

</div>
<!-- content END -->

		</div><!-- container -->
	</div><!-- wrap -->


</body>
</html>
