	__        ___ _    _ _               _
	\ \      / (_) | _(_) |    ___  __ _| | _____
	 \ \ /\ / /| | |/ / | |   / _ \/ _` | |/ / __|
	  \ V  V / | |   <| | |__|  __/ (_| |   <\__ \
	   \_/\_/  |_|_|\_\_|_____\___|\__,_|_|\_\___/

"Three things cannot hide for long; the sun, the moon and the truth"

WIKILEAKS DOCUMENT RELEASE "Charterhouse" 2007-9-17

http://wikileaks.org/wiki/Charterhouse_Kenya

Charterhouse1.doc
	Report to  the Statutory Manager, Charterhouse Bank Limited Under Statutory Management By Price  WaterHouse Cooper

Charterhouse2.doc
	Advances, Credit Facilities, Guarantees and/or Liabilites  To Employees, Managers, Directors, Shareholders and Associates

Charterhouse3.doc
	Tax Evasion and Other Irregularities

Charterhouse4.xls
	Summary of Company Searches -- Shareholders

Interim_Report_Executive_Summary.pdf
	Interim report by the  task force investigating economic crimes by Charterhouse bank and related  reports

In_The_Matter_Of_Personal_Security.pdf
	Letter dated 21st  July 2006 to Mr. Shah, Director, Charterhouse Bank from KNCHR

Ministerial_Statement_On_Inter-Agency_Investigations.pdf
	Ministerial statement  on the Inter-Agency Investigations on economic crimes by Charterhouse bank 27th  June 2006

In_The_Matter_Of_Your_Letter_Maina_Kiai.pdf
	Letter to KNCHR dated  July 19th 2006 from Chaterhouse Bank

Investigation_Of_Economic_Crimes_Attention_Of_Dr.J.P.Mutonyi.pdf
	Letter to Director  KACC from Central Bank of Kenya

Status_Of_Charterhouse_Bank_Ltd_Investigations.pdf
	Letter to Minister of  Finance dated 20th March 2006 from the Central Bank of Kenya

Charterhouse_Bank_Affair.pdf
	Letter from Peter  George Odhiambo (Central Bank of Kenya) to Martha Karua dated 14th  July 2006.

Interim_Report_By_Task_Force_Updated_From_12th_nov_2004.pdf
	Report by taskforce  updated from 12th November 2004.

Kenya_National_Commission_On_Human_Rights.pdf
	Letter from KNHRC  July 2006 to Police Commissioner.

CharterHouse_Bank_Limited.pdf
	Letter from Cebtral  Bank of Kenya  to Minister of Finance dated 1st March 2005

Interim_Report_1.pdf
	Interim report on  Task Force

Kenya_Anti-Corruption_Commission.pdf
	KACC letter to CBK  dated December 2004

Anon_report.pdf
	An anonymous report  on the results of one preliminary forensic audit investigation into  Charterhouse dated 8th August 2006

Mwithia_report.pdf
	Report prepared by Henry  M. Mwithia dated 12th November 2004.

Central_Bank_letter.pdf
	Part of Letter from  Central Bank Governor to Ministry of Finance received on 21st March  2006. 

Nutoni_letter.pdf
	Part of Letter from  Dr. Mutonyi copied to Director of KACC

Turnover_report.pdf
	Charterhouse Bank  Account Turnover Report from 1st January 1998 to 3rd  August 2004

Finance_and_Trade_momoire.pdf
	Finance Planning and  Trade Committee Aide Memoire

Daily_Nation_article.pdf
	Daily Nation article  of July 8th 2006 and information on Paramount Universal Bank.

Paramount_transactions.pdf
	Transactions of  Paramount Universal Bank account at Wall  Street Banking Corporation from October 2004 to May 2005

