From: 	rescalante@thecarlylegroup.com[SMTP:rescalante@thecarlylegroup.com]
Sent: 	Thursday, August 21, 1997 9:12 AM
To: 	baerbank@candw.ky
Subject: 	3closei.xls

[[ 3closei.xls : 3353 in 3closei.xls ]]
Peter,

This data source is for the 1st version of the letter which goes to the   
partners as of the second closing. Their letter only requires the   
interest and dilution amount within the body of the letter.

I will send you the data source for the 2nd letter (which goes to the new   
partners) under separate email.

Regards,
Reggie  <<File: 3closei.xls>> 