From: 	rescalante@thecarlylegroup.com[SMTP:rescalante@thecarlylegroup.com]
Sent: 	Wednesday, August 20, 1997 6:42 PM
To: 	baerbank@candw.ky
Subject: 	Letter #1


[[ Close3i.doc : 5667 in Close3i.doc ]]

Peter,

This letter is to be sent to those investors as of the second closing,   
with the exception of Atwill. I will send you Atwill's letter as they   
will not receive any interest.

You can identify these investors on the datasource I will send you, as   
these are the ones that have only one amount: intdil.

I will send you Atwill's and the letter to the new investors in separate   
emails.

Regards,
Reggie  <<File: Close3i.doc>> 