From: 	rescalante@thecarlylegroup.com[SMTP:rescalante@thecarlylegroup.com]
Sent: 	Wednesday, August 20, 1997 6:45 PM
To: 	baerbank@candw.ky
Subject: 	Letter #2

[[ Close3ia.doc : 5645 in Close3ia.doc ]]

Peter,

This letter will go to those new investors joining the Fund at the 3rd   
closing. You can identify these investors on the datasource that I will   
email you, as they have amounts for the orgcosts, mgtfees, neptune,   
interest, and total columns.

I will send you Atwill's and the letter to the other investors in   
separate emails.

Regards,
Reggie  <<File: Close3ia.doc>> 