/* CSS Document */

body {
	font-family: Arial, Helvetica, sans-serif;
}

#print {
	width: 95%;
}

#article_blockquote {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: bold;
	color: #000000;
	float: right;
	width: 150px;
	padding: 10px 10px 20px 30px;
	text-align: right;
}

#article_header {
	line-height: 14px;
}

h2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #174a7a;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
}

h4 {
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	margin: -10px 0px;
	padding: 0px;
}

.red {
	color: #cc0000;
}