<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="keywords" content="filter, fortiguard, leelanau school, proxies, proxy, tor, " />
	<meta name="description" content="How to Beat the Filter" />

	<title>How to Beat the Filter | Leelanau Talk Blog</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://www.leelanauunderground.org/blog/feed/" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://www.leelanauunderground.org/blog/comments/feed/" />
	<link rel="pingback" href="http://www.leelanauunderground.org/blog/xmlrpc.php" />

	<!-- style START -->
	<style type="text/css" media="screen">@import url( http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/style.css );</style>
	<link rel="stylesheet" href="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/dbx4menu.css" type="text/css" media="screen" title="dbx4menu" />
		<!--[if IE 6]>
		<link rel="stylesheet" href="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/ie6.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/js/util.js"></script>
			<script type="text/javascript" src="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/js/menu.js"></script>
			<!-- script END -->

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.leelanauunderground.org/blog/xmlrpc.php?rsd" />

<!-- all in one seo pack 1.4.7 [424,480] -->
<meta name="description" content="It's unfortunate that this guide ever had to be written, that we ever had to use proxies in the first place, that anybody ever thought we weren't smart" />
<meta name="keywords" content="filter,fortiguard,leelanau school,proxies,proxy,tor" />
<!-- /all in one seo pack -->
<!-- yawaspcss -->
<link rel="stylesheet" href="http://www.leelanauunderground.org/blog/wp-content/plugins/yawasp/yawaspStyle.css" type="text/css" media="screen" />
<!-- /yawaspcss -->
<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>


<body>
	<div id="wrap">
		<div id="container">

<!-- header START -->
<div id="header">
	<div id="title">
		<h1><a href="http://www.leelanauunderground.org/blog/">Leelanau Talk Blog</a></h1>
		<div id="tagline">because we need a safe place to speak</div>
	</div>

	<!-- WordPress searchbox -->
	<div class="searchbox">
		<form action="http://www.leelanauunderground.org/blog/" method="get">
			<div class="content">
				<input type="text" class="textfield" name="s" size="24" value="" />
				<input type="submit" class="button" value="Search" />
			</div>
		</form>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->

<!-- content START -->
<div id="content">

	<!-- menubar START -->
	<div id="menubar">
		<ul id="menus">
			<li class="page_item"><a title="Home" href="http://www.leelanauunderground.org/blog/">Home</a></li>
			<li class="page_item page-item-2"><a href="http://www.leelanauunderground.org/blog/about/" title="About">About</a></li>
<li class="page_item page-item-31"><a href="http://www.leelanauunderground.org/blog/downloads/" title="Downloads">Downloads</a></li>
		</ul>
		<div id="subscribe" class="feed">
			<a title="Subscribe to this blog..." class="feedlink" href="http://www.leelanauunderground.org/blog/feed/"><abbr title="Really Simple Syndication">RSS</abbr> feed</a>
							<ul>
					<li style="position:relative;z-index:1000;"><a title="Subscribe with Xian Guo"	href="http://www.xianguo.com/subscribe.php?url=http://www.leelanauunderground.org/blog/feed/">					Xian Guo	</a></li>
					<li style="position:relative;"><a title="Subscribe with Zhua Xia"	href="http://www.zhuaxia.com/add_channel.php?url=http://www.leelanauunderground.org/blog/feed/">					Zhua Xia	</a></li>
					<li style="position:relative;"><a title="Subscribe with Yodao"		href="http://reader.yodao.com/#url=http://www.leelanauunderground.org/blog/feed/">								Yodao	</a></li>
					<li style="position:relative;"><a title="Subscribe with Google"		href="http://fusion.google.com/add?feedurl=http://www.leelanauunderground.org/blog/feed/">						Google	</a></li>
					<li style="position:relative;"><a title="Subscribe with netvibes"	href="http://www.netvibes.com/subscribe.php?url=http://www.leelanauunderground.org/blog/feed/">					netvibes	</a></li>
					<li style="position:relative;"><a title="Subscribe with newsgator"	href="http://www.newsgator.com/ngs/subscriber/subfext.aspx?url=http://www.leelanauunderground.org/blog/feed/">	newsgator</a></li>
					<li style="position:relative;"><a title="Subscribe with Bloglines"	href="http://www.bloglines.com/sub/http://www.leelanauunderground.org/blog/feed/">								Bloglines</a></li>
					<li style="position:relative;"><a title="Subscribe with iNezha"		href="http://inezha.com/add?url=http://www.leelanauunderground.org/blog/feed/">									iNezha	</a></li>
				</ul>
					</div>

		<span id="copyright">
			Leelanau Talk Blog		</span>
		<div class="fixed"></div>
	</div>
	<!-- menubar END -->

	<!-- main START -->
	<div id="main">
<div class="post" id="post-14">
	<div class="caption">
		<h2 class="title">How to Beat the Filter</h2>
		<!-- ratings -->
				<div class="fixed"></div>
	</div>
	<div class="meta">
		<div class="info">
			November 16th, 2008			 | Tags: <a href="http://www.leelanauunderground.org/blog/tag/filter/" rel="tag">filter</a>, <a href="http://www.leelanauunderground.org/blog/tag/fortiguard/" rel="tag">fortiguard</a>, <a href="http://www.leelanauunderground.org/blog/tag/leelanau-school/" rel="tag">leelanau school</a>, <a href="http://www.leelanauunderground.org/blog/tag/proxies/" rel="tag">proxies</a>, <a href="http://www.leelanauunderground.org/blog/tag/proxy/" rel="tag">proxy</a>, <a href="http://www.leelanauunderground.org/blog/tag/tor/" rel="tag">tor</a>		</div>
		<div class="comments">
			<a href="#respond">Leave a comment</a>
						 | <a href="http://www.leelanauunderground.org/blog/2008/11/how-to-beat-the-filter/trackback/" rel="trackback">Trackback</a>
								</div>
		<div class="fixed"></div>
	</div>

	<div class="content">
		<div class="content">
<p>It&#8217;s unfortunate that this guide ever had to be written, that we ever had to use proxies in the first place, that anybody ever thought we weren&#8217;t smart enough to decide for ourselves what was right and wrong, and that somebody ever thought censorship was a good idea. Unfortunately, the world we currently live in has found it acceptable to censor internet access to kids because we aren&#8217;t smart or responsible enough to use it. This guide will debunk some popular myths about web filters and show you how to get past them.</p>
<p>I&#8217;d like to take some time to quickly destroy some arguments that people use to install filters on internet</p>
<p><strong>1. Filters only block bad sites</strong><br />
This is absolutely not true, and anybody who has ever been behind a filter can tell you that. Filters block thousands and thousands of legitimate, academic sites. While I was at Leelanau, I ran into multiple sites a day that I needed for school, some of which I was able to get unblocked.</p>
<p><strong>2. Filters stop kids from seeing &#8220;bad&#8221; content</strong><br />
This is also absolutely not true, as anybody under the age of 35 can tell you. Filters are easy to get past and only serve as an inconvenience to people trying to use the internet. Everybody&#8217;s definition of &#8220;bad&#8221; is different, so this isn&#8217;t really a good point to argue on.</p>
<p><strong>3. There are places out there on the internet that tell kids how to do bad things, we have to stop them!</strong><br />
Well, the good thing is that you can&#8217;t. If you really think it&#8217;s a good idea to censor the internet, then you should also stick to your word and censor mail, books, and all communications between people. We don&#8217;t do that because it&#8217;s incredibly Orwellian and an infringement on numerous human rights. For some reason, people think the internet is an exception. Laws that have tried to implement web filtering on a national scale such as COPA have been shot down by courts as unconstitutional. There might be things on the internet that you find offensive, in fact, there are certainly things you would find offensive. If you see something offensive, you just move on as if you has heard somebody on the street saying offensive things. Chances are if you find something offensive, your kids will find it offensive too. I don&#8217;t think Nazi hate sites are cool either, but they have their free speech rights. One of the main reason that hate groups are able to flourish is that information is so tightly regulated. If people were able to look at different sources and see the facts, nobody would be duped into those kinds of beliefs.</p>
<p><strong>4. They&#8217;re my kids, I should be able to control what they see online!</strong><br />
The problem is that your kids are human beings, which means they have human rights. These rights include the right to free speech. If you won&#8217;t let them see things, they&#8217;ll go and get those things from friends etc. and friends aren&#8217;t always the most reliable source of information. If you want your kids to be able to say no to those &#8220;bad things&#8221; on the internet, the best course of action is to show your kids why those things are bad. If you can&#8217;t make an argument to prove this, maybe you need to reconsider why you think those things are bad.</p>
<p><strong>5. If we don&#8217;t censor myspace, my kids will get abducted by pedophiles!</strong><br />
Again, you&#8217;d have to censor mail, telephone calls, and conversations if you truly believed that. The internet is a tool, just like the written word or any other tool, and it can be used responsibly or irresponsibly. Kids these days are very aware of the risks of giving out their personally identifiable information thanks to a lot of education on this topic, so there isn&#8217;t a lot to worry about. Instead of shutting down the site or making your kids turn a blind eye to it, have a conversation with them about how to protect themselves online and why they shouldn&#8217;t give out their information.</p>
<p><strong>6. Isn&#8217;t the school required by law to put filters on the internet?</strong><br />
No. There is no law that requires them to do that, although installing them does earn the school some fancy tax breaks. Remember: As Thomas Jefferson said, &#8220;Freedom requires eternal vigilance&#8221;.</p>
<p><strong>7. Isn&#8217;t it illegal to give out these proxies? Isn&#8217;t it illegal to bypass filters?</strong><br />
Not unless your hacking into the school mainframe and elevating your user account to administrator. You can do illegal things with proxies (like watching porn before you turn 18 or hacking) but proxies aren&#8217;t illegal on their own. This is like how you could run over somebody with a car (illegal) or go to the grocery store with your car (not illegal).</p>
<p><strong>8. The blocklists used by filters are reviewed by humans, so they&#8217;re 100% accurate!</strong><br />
Ok, now think about this. If human beings really added all those sites to the filter then there&#8217;s no way they could block even half of the &#8220;bad&#8221; content on the internet. These filters are mainly created by machines which is why you have thousands of false postitives.</p>
<p><strong>9. But kids will use Facebook/Myspace to harass each other! I&#8217;ve seen it happen!</strong><br />
As long as there are stupid people, they will do stupid things. During the middle ages, we probably harassed people with wax tablets. Now we do it online, or in newspapers, or by word of mouth. For one, if they do it online, there&#8217;s a clear record that they did it and it&#8217;s easy to get them in trouble. If they whispered it to somebody, there&#8217;s no way to prove that. So consider internet harassment to be a blessing! In reality though, people can harass others with any tool available at their disposal such as their voice, their writing, their facebook, and even their hand signals. Facebook clearly isn&#8217;t the culprit here. The culprit is the person doing the harassing!</p>
<p><strong>10. If a filter wrongly blocks something, why don&#8217;t you just tell the school?</strong><br />
That can sometimes work, as I&#8217;ve gotten dozens of sites unblocked but it&#8217;s an incredible inconvenience. This the-filter-is-perfect assumption doesn&#8217;t work and ends up leaving your network admin with a dizzying list of sites to look at and unblock. It&#8217;s much easier to just use proxies. Doing this also allows the school to build a profile of the sites your looking at (they already do this through logging) and in all reality, 99% of it isn&#8217;t their business. It only becomes their business when you break the law on their internet connection.</p>
<p>Peacefire, a group that distributes proxies for students, also has a wonderful piece on whey we shouldn&#8217;t censor kids at school at <a title="http://peacefire.org/info/why.shtml" href="http://peacefire.org/info/why.shtml">http://peacefire.org/info/why.shtml</a></p>
<p>There are three different types of filters that you will encounter called whitelists, blacklists, and keyword filters.</p>
<p>Whitelist filters have a list of sites that the filter provider (school, Fortiguard, etc.) have determined to be &#8220;acceptable&#8221; for you to view. By design, whitelist filters block the majority of the internet as well as all new sites. The Leelanau School moved from a Blacklist filter to a Whitelist filter in 2007.</p>
<p>Blacklist filters have a list of sites that have been deemed &#8220;bad&#8221;. These, like all filters, also block tons of academic sites. Everything that hasn&#8217;t been blocked is automatically unblocked.</p>
<p>Keyword filters usually have a blacklist in them, but they operate by inspecting the pages you view for keywords such as proxy, pipe bomb, porn, etc.</p>
<p>As I said earlier, the school uses a whitelist filter which is probably the most restrictive type. As anybody who has spent five minutes on the school internet can tell you, it&#8217;s almost worthless because of the vast number of sites that it blocks.</p>
<p><strong>Beating the Filter: Web Proxies</strong><br />
This is probably the most common way to beat filters. You visit a site such as <a title="http://www.stupidcensorship.com" href="http://www.stupidcensorship.com/">http://www.stupidcensorship.com</a> where you type in the name of the site you want to visit such as <a title="http://www.myspace.com" href="http://www.myspace.com/">http://www.myspace.com</a> and then it lets you through. These work by obscuring your traffic (web surfing) so the filter can&#8217;t see what&#8217;s going on. The web filter thinks you&#8217;re just connecting to <a title="http://www.stupidcensorship.com" href="http://www.stupidcensorship.com/">http://www.stupidcensorship.com</a> instead of <a title="http://www.myspace.com" href="http://www.myspace.com/">http://www.myspace.com</a>. These can get blocked, meaning you have to find new ones all the time, which can be really difficult if all of yours get blocked at once. If you use this method, it&#8217;s good to have one or two backups in case they block one of yours. I suggest you subscribe to the mailing list at <a title="http://www.peacefire.org" href="http://www.peacefire.org/">http://www.peacefire.org</a> which will send you new proxies fairly regularly right to your email. <a title="http://www.proxy.org" href="http://www.proxy.org/">http://www.proxy.org</a> also has a fairly exhaustive list of proxies available.</p>
<p><strong>Beating the Filter: Tor</strong><br />
This is the best way to beat filters. Tor is a program that has a huge list of proxies it can send you through. It goes through this list until it finds some that are unblocked, and then it send you through them automatically. Some of these proxies are in other countries so you might end up at the German google, but you&#8217;ll get used to that fairly quickly. It can also be slow at times, but it works 99% of the time.</p>
<p>You can get Tor by going to https://www.torproject.org. Click on the download tab, go down to &#8220;Tor Browser Bundle&#8221; and download the latest version. Run the file you downloaded, follow the instructions on screen, and you&#8217;re set! You can even install it to a flash drive and take it with you!</p>
<p>It&#8217;s important to remember that using these programs or bypassing the filter is usually a violation of your school&#8217;s computer use policy. I don&#8217;t know anybody at Leelanau who has gotten in trouble *specifically and only* for bypassing the filter, but I guess there&#8217;s a first time for everything. Everybody does it, so they&#8217;d have to get everybody in trouble.</p></div>
		<div class="fixed"></div>
	</div>
</div>

<!-- related posts -->
<div id="related_posts"><h3>Possibly Related Posts</h3><ul class="related_post"><li>December 8, 2008 -- <a href="http://www.leelanauunderground.org/blog/2008/12/bread-bar/" title="Bread Bar">Bread Bar</a></li><li>November 19, 2008 -- <a href="http://www.leelanauunderground.org/blog/2008/11/welcome-to-the-leelanau-talk-blog/" title="Welcome to the Leelanau Talk Blog">Welcome to the Leelanau Talk Blog</a></li><li>November 14, 2008 -- <a href="http://www.leelanauunderground.org/blog/2008/11/my-prefect-resignation-letter/" title="My Prefect Resignation Letter">My Prefect Resignation Letter</a></li></ul></div><div class="fixed"></div>
<div id="postnavi">
	<span class="alignleft floatleft"><a href="http://www.leelanauunderground.org/blog/2008/11/75-bucks-for-thumbtacks-what/">75 Bucks For Thumbtacks? What?</a></span>
	<span class="alignright floatright"><a href="http://www.leelanauunderground.org/blog/2008/11/how-to-pass-your-drug-test/">How To Pass Your Drug Test</a></span>
	<div class="fixed"></div></div>

<script type="text/javascript" src="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/js/comment.js"></script>


	
	<div id="commentlist">
		<ol id="comments">
			
	<li class=" regularcomment" id="comment-5">

		<div class="authorinfo">
						<div class="authortext">
									<a class="authorname" id="commentauthor-5" href="http://monthsforever.wordpress.com" rel="external nofollow">
				
				.c
									</a>
								<div class="date">December 16th, 2008 at 15:33</div>
			</div>
			<div class="count">
									<a href="javascript:void(0);" onclick="MGJS_CMT.reply('commentauthor-5', 'comment-5', 'comment');">Reply</a> | 
					<a href="javascript:void(0);" onclick="MGJS_CMT.quote('commentauthor-5', 'comment-5', 'commentbody-5', 'comment');">Quote</a> | 
												<a href="#comment-5">#1</a>
			</div>
			<div class="fixed"></div>
		</div>

					<div class="content">
				
				<div id="commentbody-5">
					<p>good, except say you wanted to visit the sites you suggest here WHILE on the filtered network-you can&#8217;t!</p>
				</div>
			</div>
		
		<div class="fixed"></div>
	</li>

</li>
		</ol>
	</div>



	<form action="http://www.leelanauunderground.org/blog/wp-comments-post.php" method="post" id="commentform">
	<div id="respond">

		<!-- comment info -->
					
			<div id="author_info">
				<div class="row">
					<input type="text" name="author" id="author" class="textfield" value="" size="24" tabindex="1" />
					<label for="author" class="small">Name </label>
				</div>
				<div class="row">
					<input type="text" name="email" id="email" class="textfield" value="" size="24" tabindex="2" />
					<label for="email" class="small">E-Mail (will not be published) </label>
				</div>
				<div class="row">
					<input type="text" name="url" id="url" class="textfield" value="" size="24" tabindex="3" />
					<label for="url" class="small">Website</label>
				</div>
			</div>

			
		
	<!-- comment input -->
	<div class="row">
		<textarea name="comment" id="comment" tabindex="4" rows="8" cols="50"></textarea>
	</div>

	<!-- comment submit and rss -->
	<div id="submitbox">
			<div class="feed floatleft">
			<span class="feed">
				<a href="feed:http://www.leelanauunderground.org/blog/comments/feed/">Subscribe to comments feed</a>
			</span>
		</div>
			<div class="floatright">
			<input name="submit" type="submit" id="submit" class="button" tabindex="5" value="Submit Comment" />
		</div>
				<input type="hidden" name="comment_post_ID" value="14" />
		<div class="fixed"></div>
	</div>

	
	</div>
	</form>


	</div>
	<!-- main END -->

		
<!-- sidebar START -->
<div id="sidebar" class="dbx-group">

	<!-- showcase -->
	
<div class="widget dbx-box fergcorp_countdowntimer"><h3 class="dbx-handle">Almost there...</h3><div class="content dbx-content">					<ul>
						<li>No dates present</li>					</ul>
				</div></div>		<div class="widget dbx-box recent-posts">			<h3 class="dbx-handle">Recent Posts</h3><div class="content dbx-content">			<ul>
						<li><a href="http://www.leelanauunderground.org/blog/2009/05/a-note-to-seniors/">A Note to Seniors </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/05/some-statistics/">Some Statistics </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/04/leelanau-news-blood-drive/">Leelanau News + Blood Drive </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/04/leelanau-golf-team/">Leelanau Golf Team, Phone Updates </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/03/the-leelanau-schools-secrecy-problem/">The Leelanau School&#8217;s Secrecy Problem </a></li>
						</ul>
		</div></div>
		<div class="widget dbx-box recent-comments">			<h3 class="dbx-handle">Recent Comments</h3><div class="content dbx-content">			<ul id="recentcomments"><li class="recentcomments"><a href='http://www.google.com/search?q=jvvzmgbd' rel='external nofollow' class='url'>cgdawdvv</a> on <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-1536">Some Leelanau History</a></li><li class="recentcomments">Pat on <a href="http://www.leelanauunderground.org/blog/2008/11/sorry-adb-this-site-isnt-yours/comment-page-1/#comment-200">Sorry Adb, this site isnt yours&#8230;</a></li><li class="recentcomments"><a href='http://www.woosk.com' rel='external nofollow' class='url'>woosk</a> on <a href="http://www.leelanauunderground.org/blog/2009/03/the-leelanau-schools-secrecy-problem/comment-page-1/#comment-168">The Leelanau School&#8217;s Secrecy Problem</a></li><li class="recentcomments">adb on <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-155">Some Leelanau History</a></li><li class="recentcomments">a friend on <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-148">Some Leelanau History</a></li></ul>
		</div></div><div class="widget dbx-box tag_cloud"><h3 class="dbx-handle">Topics</h3><div class="content dbx-content"><a href='http://www.leelanauunderground.org/blog/tag/adb/' class='tag-link-30' title='1 topic' rel="tag" style='font-size: 8pt;'>ADB</a>
<a href='http://www.leelanauunderground.org/blog/tag/analysis/' class='tag-link-25' title='1 topic' rel="tag" style='font-size: 8pt;'>analysis</a>
<a href='http://www.leelanauunderground.org/blog/tag/axis/' class='tag-link-45' title='1 topic' rel="tag" style='font-size: 8pt;'>axis</a>
<a href='http://www.leelanauunderground.org/blog/tag/bar/' class='tag-link-37' title='2 topics' rel="tag" style='font-size: 10.8pt;'>bar</a>
<a href='http://www.leelanauunderground.org/blog/tag/bread/' class='tag-link-36' title='2 topics' rel="tag" style='font-size: 10.8pt;'>Bread</a>
<a href='http://www.leelanauunderground.org/blog/tag/camera/' class='tag-link-44' title='1 topic' rel="tag" style='font-size: 8pt;'>camera</a>
<a href='http://www.leelanauunderground.org/blog/tag/cameras/' class='tag-link-34' title='1 topic' rel="tag" style='font-size: 8pt;'>Cameras</a>
<a href='http://www.leelanauunderground.org/blog/tag/censorship/' class='tag-link-28' title='1 topic' rel="tag" style='font-size: 8pt;'>censorship</a>
<a href='http://www.leelanauunderground.org/blog/tag/center/' class='tag-link-48' title='1 topic' rel="tag" style='font-size: 8pt;'>center</a>
<a href='http://www.leelanauunderground.org/blog/tag/cereal/' class='tag-link-38' title='2 topics' rel="tag" style='font-size: 10.8pt;'>cereal</a>
<a href='http://www.leelanauunderground.org/blog/tag/cochran/' class='tag-link-46' title='1 topic' rel="tag" style='font-size: 8pt;'>cochran</a>
<a href='http://www.leelanauunderground.org/blog/tag/dan/' class='tag-link-32' title='1 topic' rel="tag" style='font-size: 8pt;'>Dan</a>
<a href='http://www.leelanauunderground.org/blog/tag/discipline/' class='tag-link-41' title='1 topic' rel="tag" style='font-size: 8pt;'>discipline</a>
<a href='http://www.leelanauunderground.org/blog/tag/drug-tests/' class='tag-link-7' title='1 topic' rel="tag" style='font-size: 8pt;'>drug tests</a>
<a href='http://www.leelanauunderground.org/blog/tag/filter/' class='tag-link-15' title='1 topic' rel="tag" style='font-size: 8pt;'>filter</a>
<a href='http://www.leelanauunderground.org/blog/tag/fortiguard/' class='tag-link-16' title='1 topic' rel="tag" style='font-size: 8pt;'>fortiguard</a>
<a href='http://www.leelanauunderground.org/blog/tag/friley/' class='tag-link-27' title='1 topic' rel="tag" style='font-size: 8pt;'>friley</a>
<a href='http://www.leelanauunderground.org/blog/tag/get/' class='tag-link-42' title='1 topic' rel="tag" style='font-size: 8pt;'>get</a>
<a href='http://www.leelanauunderground.org/blog/tag/guides/' class='tag-link-8' title='1 topic' rel="tag" style='font-size: 8pt;'>guides</a>
<a href='http://www.leelanauunderground.org/blog/tag/howtos/' class='tag-link-9' title='1 topic' rel="tag" style='font-size: 8pt;'>howtos</a>
<a href='http://www.leelanauunderground.org/blog/tag/involved/' class='tag-link-43' title='1 topic' rel="tag" style='font-size: 8pt;'>involved</a>
<a href='http://www.leelanauunderground.org/blog/tag/johndavis/' class='tag-link-19' title='1 topic' rel="tag" style='font-size: 8pt;'>johndavis</a>
<a href='http://www.leelanauunderground.org/blog/tag/kac/' class='tag-link-35' title='1 topic' rel="tag" style='font-size: 8pt;'>Kac</a>
<a href='http://www.leelanauunderground.org/blog/tag/leelanau/' class='tag-link-23' title='6 topics' rel="tag" style='font-size: 22pt;'>leelanau</a>
<a href='http://www.leelanauunderground.org/blog/tag/leelanau-school/' class='tag-link-4' title='4 topics' rel="tag" style='font-size: 16.4pt;'>leelanau school</a>
<a href='http://www.leelanauunderground.org/blog/tag/letter/' class='tag-link-6' title='1 topic' rel="tag" style='font-size: 8pt;'>letter</a>
<a href='http://www.leelanauunderground.org/blog/tag/ms/' class='tag-link-40' title='1 topic' rel="tag" style='font-size: 8pt;'>ms.</a>
<a href='http://www.leelanauunderground.org/blog/tag/new-site/' class='tag-link-31' title='1 topic' rel="tag" style='font-size: 8pt;'>new site</a>
<a href='http://www.leelanauunderground.org/blog/tag/odell/' class='tag-link-21' title='3 topics' rel="tag" style='font-size: 13.6pt;'>odell</a>
<a href='http://www.leelanauunderground.org/blog/tag/prefect/' class='tag-link-5' title='1 topic' rel="tag" style='font-size: 8pt;'>prefect</a>
<a href='http://www.leelanauunderground.org/blog/tag/print-this-shit-everywhere/' class='tag-link-11' title='1 topic' rel="tag" style='font-size: 8pt;'>print this shit everywhere!</a>
<a href='http://www.leelanauunderground.org/blog/tag/proxies/' class='tag-link-13' title='1 topic' rel="tag" style='font-size: 8pt;'>proxies</a>
<a href='http://www.leelanauunderground.org/blog/tag/proxy/' class='tag-link-14' title='1 topic' rel="tag" style='font-size: 8pt;'>proxy</a>
<a href='http://www.leelanauunderground.org/blog/tag/ralston/' class='tag-link-47' title='2 topics' rel="tag" style='font-size: 10.8pt;'>ralston</a>
<a href='http://www.leelanauunderground.org/blog/tag/richard/' class='tag-link-22' title='1 topic' rel="tag" style='font-size: 8pt;'>richard</a>
<a href='http://www.leelanauunderground.org/blog/tag/ridiculous/' class='tag-link-18' title='1 topic' rel="tag" style='font-size: 8pt;'>ridiculous</a>
<a href='http://www.leelanauunderground.org/blog/tag/school/' class='tag-link-24' title='5 topics' rel="tag" style='font-size: 19.2pt;'>school</a>
<a href='http://www.leelanauunderground.org/blog/tag/speech/' class='tag-link-29' title='1 topic' rel="tag" style='font-size: 8pt;'>speech</a>
<a href='http://www.leelanauunderground.org/blog/tag/stir/' class='tag-link-26' title='1 topic' rel="tag" style='font-size: 8pt;'>stir</a>
<a href='http://www.leelanauunderground.org/blog/tag/stravinskas/' class='tag-link-33' title='1 topic' rel="tag" style='font-size: 8pt;'>Stravinskas</a>
<a href='http://www.leelanauunderground.org/blog/tag/sunshine/' class='tag-link-39' title='1 topic' rel="tag" style='font-size: 8pt;'>sunshine</a>
<a href='http://www.leelanauunderground.org/blog/tag/thumbtacks/' class='tag-link-17' title='1 topic' rel="tag" style='font-size: 8pt;'>thumbtacks</a>
<a href='http://www.leelanauunderground.org/blog/tag/tor/' class='tag-link-12' title='1 topic' rel="tag" style='font-size: 8pt;'>tor</a>
<a href='http://www.leelanauunderground.org/blog/tag/weed/' class='tag-link-10' title='1 topic' rel="tag" style='font-size: 8pt;'>weed</a>
<a href='http://www.leelanauunderground.org/blog/tag/wikipedia/' class='tag-link-20' title='1 topic' rel="tag" style='font-size: 8pt;'>wikipedia</a></div></div><div class="widget dbx-box links"><h3 class="dbx-handle">Links</h3><div class="content dbx-content">
	<ul class='xoxo blogroll'>
<li><a href="https://www.aclu.org">ACLU</a></li>
<li><a href="http://www.crimethinc.com">Crimethinc</a></li>
<li><a href="http://www.cryptome.org">Cryptome</a></li>
<li><a href="http://www.leelanautalk.com">Leelanau Talk Mirror (1)</a></li>
<li><a href="http://www.leelanautalk.org">Leelanau Talk Mirror (2)</a></li>
<li><a href="http://www.peacefire.org">Peacefire - Proxies for Students!</a></li>
<li><a href="https://www.torproject.org">Tor - Helping you get past the filter</a></li>
<li><a href="https://secure.wikileaks.org">Wikileaks</a></li>

	</ul>
</div></div>
<div class="widget dbx-box sidebar-login"><h3 class="dbx-handle">Login</h3><div class="content dbx-content"><form action="http://www.leelanauunderground.org/blog/2008/11/how-to-beat-the-filter/#login" method="post">			<p><label for="user_login">Username:<br/><input name="log" value="" class="mid" id="user_login" type="text" /></label></p>
			<p><label for="user_pass">Password:<br/><input name="pwd" class="mid" id="user_pass" type="password" /></label></p>
			<p><label for="rememberme"><input name="rememberme" class="checkbox" id="rememberme" value="forever" type="checkbox" /> Remember me</label></p>
			<p class="submit"><input type="submit" name="wp-submit" id="wp-submit" value="Login &raquo;" />
			<input type="hidden" name="sidebarlogin_posted" value="1" />
			<input type="hidden" name="testcookie" value="1" /></p>
			</form>
			<ul class="sidebarlogin_otherlinks">						<li><a href="http://www.leelanauunderground.org/blog/wp-login.php?action=register">Register</a></li>
								<li><a href="http://www.leelanauunderground.org/blog/wp-login.php?action=lostpassword" title="Password Lost and Found">Lost your password?</a></li>
						</ul>
			</div></div>
<!-- showcase 2 -->

</div>
<!-- sidebar END -->

	<div class="fixed"></div>

	<!-- footer START -->
	<div id="footer">
		<div id="about">
			Powered by <a href="http://wordpress.org/">WordPress</a>			 | Theme by <a href="http://www.neoease.com/">mg12</a>			 | Valid <a href="http://validator.w3.org/check?uri=referer">XHTML 1.1</a> and <a href="http://jigsaw.w3.org/css-validator/">CSS 3</a><br>
Stop Snitchin|No Logs|Anti-Copyright|Leak Their Shit|Free Speech|Break Rules|Live Dangerously
		</div>
		<ul id="admin">
			<li><a href="http://www.leelanauunderground.org/blog/wp-login.php?action=register">Register</a></li>			<li><a href="http://www.leelanauunderground.org/blog/wp-login.php">Log in</a></li>
			<li id="gotop"><a href="#" onclick="MGJS.goTop();return false;">TOP</a></li>
		</ul>
		<div class="fixed"></div>
	</div>
	<!-- footer END -->

</div>
<!-- content END -->

		</div><!-- container -->
	</div><!-- wrap -->


</body>
</html>
