__        ___ _    _ _               _        
\ \      / (_) | _(_) |    ___  __ _| | _____ 
 \ \ /\ / /| | |/ / | |   / _ \/ _` | |/ / __|
  \ V  V / | |   <| | |__|  __/ (_| |   <\__ \
   \_/\_/  |_|_|\_\_|_____\___|\__,_|_|\_\___/
                                              
WIKILEAKS DOCUMENT RELEASE 2007-9-17: "mara land grab"

See http://wikileaks.org/wiki/mara-land-grab.zip

    31232 Sep 17 18:21 Attorney_General_2006.doc
    28672 Sep 17 18:21 HCMISC1271_OF_2002.doc
    40448 Sep 17 18:21 Joseph Tubula_Otuni_affidavit_final_version.doc
    46080 Sep 17 18:21 Letter_to_the_President.doc
  5795840 Sep 17 18:21 Mara.ppt
   337314 Sep 17 18:21 Mara_Ward.pdf
    39424 Sep 17 18:21 The_Mara_National_Reserve_illegal_excision_of_parcel_No.155.doc
    64512 Sep 17 18:21 Tobiko.doc
      850 Sep 17 18:30 WIKILEAKS.txt
