<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
  
<!-- Mirrored from farc-ep.ch/~admin/kosytest/new/ by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 13:46:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
<head>
    <link rel="stylesheet" href="../../../swixlib/test/4/css/swixlib.css" type="text/css" title="/swixlib/test/4/css/swixlib.css">
    <link rel="stylesheet" href="kosy.css" type="text/css" title="kosy.css">
  </head>
  <frameset rows="20,*,20" border=3 frameborder=3>
    <frame src="about:blank" name="javascript_applicationFrame_n483c10c4ce63b" noresize scrolling=no>
    <frame src="about:blank" name="javascript_contentFrame" noresize scrolling=auto>
    <frame src="indexe861.html?initializer_mode=init&amp;command=boot&amp;application=/~admin/kosytest/new/&amp;name=n483c10c4ce63b" name="javascript_libraryFrame" noresize scrolling=no>
  </frameset>
  <body>
    <h2>Da sind keine Frames!?!</h2>
  </body>

<!-- Mirrored from farc-ep.ch/~admin/kosytest/new/ by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 13:46:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
</html>
