/* testkommentar */
<!--

BODY.applicationmessagewindow{
        background-color: #E0E0E0;
        color: #000000;
        font-size: 8pt;
        font-family: monospace;
        margin: 0;
        margin-bottom: 0;
}

/*
TABLE{
        border-collapse: collapse;
}
*/

TABLE.menu{
        margin: 1px;
}

DIV.applicationmessagewindow TD.type{
        background-color: #00E0E0;
}
DIV.applicationmessagewindow TD{
        background-color: #E0E0E0;
        color: #000000;
        font-size: 8pt;
        font-family: monospace;
        margin: 0;
        margin-bottom: 0;
}

DIV.applicationmessagewindow{
        margin: 0;
        margin-bottom: 0;
}
DIV.applicationmessagewindow TABLE{
        margin: 0;
        margin-bottom: 0;
}

.little{
        font-size: 7pt;
}
DIV.netscape .little P{
	font-size: 8pt;
}
TABLE.little TD{
	height: 11pt;
}
DIV.netscape TABLE.little TD{
	margin-top: 0;
}

A.little:link{
        font-size: 7pt;
        font-family: sans-serif;
        color: #071677;
        text-decoration: none;
        font-weight: bold;
}
A.little:visited{
        font-size: 7pt;
        font-family: sans-serif;
        color: #071677;
        text-decoration: none;
        font-weight: bold;
}
A.little:active{
        font-size: 7pt;
        font-family: sans-serif;
        color: #d6ffc6;
        background-color: #071677;
        text-decoration: none;
        font-weight: bold;
}
A.little:hover{
        font-size: 7pt;
        font-family: sans-serif;
        color: #071677;
        text-decoration: underline;
        font-weight: bold;
}

DIV.dachmenuwidget A.caption:link{
        font-size: 8pt;
        font-family: sans-serif;
        color: #2E279B; 
        text-decoration: none;
        font-weight: bold;
}
DIV.dachmenuwidget A.caption:visited{
        font-size: 8pt;
        font-family: sans-serif;
        color: #2E279B; 
        text-decoration: none;
        font-weight: bold;
}
DIV.dachmenuwidget A.caption:active{
        font-size: 8pt;
        font-family: sans-serif;
        color: #2E279B; 
        text-decoration: none;
        font-weight: bold;
}
DIV.dachmenuwidget A.caption:hover{
        font-size: 8pt;
        font-family: sans-serif;
        color: #2E279B; 
        text-decoration: none;
        font-weight: normal;
        text-decoration: underline;
        font-weight: bold;
}
DIV.netscape DIV.dachmenuwidget A.caption{
        font-size: 9pt;
        font-family: sans-serif;
        font-weight: bold;
        color: #2E279B; 
}

DIV.dachmenuwidget A:link{
        font-size: 7pt;
        font-family: sans-serif;
        color: #2E279B; 
        text-decoration: none;
        font-weight: normal;
}
DIV.dachmenuwidget A:visited{
        font-size: 7pt;
        font-family: sans-serif;
        color: #2E279B; 
        text-decoration: none;
        font-weight: normal;
}
DIV.dachmenuwidget A:active{
        font-size: 7pt;
        font-family: sans-serif;
        color: #2E279B; 
        text-decoration: none;
        font-weight: normal;
}
DIV.dachmenuwidget A:hover{
        font-size: 7pt;
        font-family: sans-serif;
        color: #2E279B; 
        text-decoration: none;
        font-weight: normal;
        text-decoration: underline;
        font-weight: normal;
}
DIV.netscape DIV.dachmenuwidget A{
        font-size: 8pt;
}
DIV.netscape DIV.dachmenuwidget A:hover{
        font-family: sans-serif;
        color: #FFFFFF;
        background-color: #FF0000;
}

DIV.netscape DIV.dachwindow DIV.textwidget INPUT{
        font-size: 7pt;
	margin-top: 0;
}
DIV.dachwindow DIV.buttonwidget INPUT{
        font-size: 7pt;
}
DIV.dachmenuwidget DIV.buttonwidget INPUT{
        font-size: 5pt;
}
DIV.netscape DIV.dachwindow DIV.buttonwidget INPUT{
	font-size: 8pt;
	margin-top: 0;
}
DIV.netscape DIV.dachwindow DIV.dachmenuwidget DIV.buttonwidget INPUT{
	font-size: 7pt;
}
DIV.dachwindow DIV.authenticationpasswordwidget INPUT{
	font-size: 7pt;
        font-family: sans-serif;
        color: #2E279B;
        background-color: #e2ffe0;
        margin: 0;
        padding: 0;
        border-top: 1pt solid #668844;
        border-bottom: 1pt solid #668844;
        border-left: 1pt solid #668844;
        border-right: 1pt solid #668844;
}
DIV.netscape DIV.dachwindow DIV.authenticationpasswordwidget INPUT{
	font-size: 7pt;
}
DIV.dachmenuwidget P{
	font-size: 7pt;
}
DIV.netscape DIV.dachmenuwidget P{
	font-size: 8pt;
}
DIV.dachmenuwidget CAPTION{
	font-size: 8pt;
        font-weight: bold;
        /* font-color: bold; */
	margin-top: 0;
	margin-bottom: 0;
}
DIV.netscape DIV.dachmenuwidget CAPTION{
	font-size: 9pt;
        font-family: sans-serif;
        font-weight: bold;
        color: #2E279B; 
}
.border
        border: 1pt solid #668844;
}
TR{
        border: 1pt solid #668844;
}
TD{
        border: 1pt solid #668844;
}
TABLE TD.even{
        background-color: #D6FFC6;
}
TD.odd{
        background-color: #C2E5B3;
}
TD.odd TABLE TD{
        background-color: #C2E5B3;
}
TABLE TD.odd{
        background-color: #C2E5B3;
}
CAPTION{
        font-family: sans-serif;
        color: #FFFFFF;
        caption-side: top;
	margin-top: 0;
}
TD.head P{			/* fuer Table Headers */
        font-size: 11pt;
	color: #44aaff;
        text-align: center;
}
TABLE.little P{
	font-size: 7pt;
}
.footer{
        font-size: 7pt;
}
A.footer:link{
        font-size: 7pt;
        font-family: sans-serif;
        color: #071677;
        text-decoration: none;
        font-weight: bold;
}
A.footer:visited{
        font-size: 7pt;
        font-family: sans-serif;
        color: #071677;
        text-decoration: none;
        font-weight: bold;
}
A.footer:active{
        font-size: 7pt;
        font-family: sans-serif;
        color: #d6ffc6;
        background-color: #071677;
        text-decoration: none;
        font-weight: bold;
}
A.footer:hover{
        font-size: 7pt;
        font-family: sans-serif;
        color: #071677;
        text-decoration: underline;
        font-weight: bold;
}
//-->
