<html>
<head>
<title>&quot;Pay Attention to Yourselves and to All the Flock&quot;</title>

</head>

<body><H1>

<center><font size= +5>&quot;PAY ATTENTION<BR>
TO YOURSELVES<BR>
AND TO<BR>
ALL THE FLOCK&quot;</font></center></H1><center>

<H2>ACTS 20:28</H2>

<P>

<BR>
<H2>Kingdom Ministry School<BR>
Textbook<BR>
</H2></center>

<center><table border>
<tr><td><center>A copy of this textbook is issued to each appointed elder,<BR>
and he may retain it as long as he continues to serve as an<BR>
elder in any congregation. At such time as he should cease<BR>
to serve in that capacity, his copy of the book must be<BR>
handed over to the Congregation Service Committee,<BR>
since this publication is congregation property. No copies<BR>
are to be made of any part of this publication.</center></td> 
</tr>
</table></center>


<P>

<center>&copy; 1991<BR>
WATCH TOWER BIBLE AND TRACT SOCIETY OF PENNSYLVANIA<BR>
All rights reserved<P>

Publishers<BR>
WATCHTOWER BIBLE AND TRACT SOCIETY OF NEW YORK, INC.<BR>
INTERNATIONAL BIBLE STUDENTS ASSOCIATION<BR>
Brooklyn, New York, U.S.A.<BR>
Prior editions in English: 1977, 1979, 1981<P>Unless otherwise indicated, New World Translation of the Holy Scriptures - With References is used.<P>

&quot;Pay Attention to Yourselves an to All the Flock&quot;	English (ks91-E)  Made in the United States of America</center><P>
<BR>
<H1><center>Kingdom Ministry School Course</center></H1>
<font size=+1>
<TABLE border=0>
<TR>
<TD WIDTH=80%>
<A HREF="#purpose">The Purpose of the Textbook</A>
</TD>
<TD ALIGN=RIGHT>9</TD>
</TR>
<TR>
<TD WIDTH=80%>

<STRONG>UNIT 1 (a)
<A HREF="Unit1a.htm">Imitate Jehovah, the Shepherd and Overseer of Our Souls</A></STRONG><TD ALIGN=RIGHT>10</TD>
</TR>

<TR>
<TD WIDTH=80%>
<STRONG>UNIT 1 (b)
<A HREF="unit1b.htm">Loving Overseers Working With the Congregation</A></STRONG><TD ALIGN=RIGHT>19</TD>
</TR>

<TR>
<TD WIDTH=80%>
<STRONG>UNIT 2 (a)
<A HREF="unit2a.htm">How Overseers Teach</A></STRONG><TD ALIGN=RIGHT>31</TD>
</TR>

<TR>
<TD WIDTH=80%>
<STRONG>UNIT 2 (b)
<A HREF="unit2b.htm">Teaching at Congregation Meetings</A></STRONG><TD ALIGN=RIGHT>38</TD>
</TR>

<TR>
<TD WIDTH=80%>
<STRONG>UNIT 3 (a)
<A HREF="unit3a.htm">Be Whole-Souled in the Evangelizing Work</A></STRONG><TD ALIGN=RIGHT>50</TD>
</TR>

<TR>
<TD WIDTH=80%>
<STRONG>UNIT 3 (b)
<A HREF="unit3b.htm">Help Your Brothers to Reach All by Evangelizing</A></STRONG><TD ALIGN=RIGHT>57</TD>
</TR>

<TR>
<TD WIDTH=80%>
<STRONG>UNIT 4 (a)
<A HREF="unit4a.htm">How the Elders Work Together as a Body</A> </STRONG><TD ALIGN=RIGHT>64</TD>
</TR>

<TR>
<TD WIDTH=80%>
<STRONG>UNlT 4 (b)
<A HREF="unit4b.htm">Our Loving Heavenly Overseer Provides Counsel and Discipline for All</A></STRONG><TD ALIGN=RIGHT>82</TD>
</TR>

<TR>
<TD WIDTH=80%>
<STRONG>UNIT 5 (a)
<A HREF="unit5a.htm">Overseers 'Ruling for Justice Itself</A>'</STRONG><TD ALIGN=RIGHT>90</TD>
</TR>

<TR>
<TD WIDTH=80%>
<STRONG>UNIT 5 (b)
<A HREF="unit5b.htm">Sharing on a Judicial Committee</A></STRONG><TD ALIGN=RIGHT>107</TD>
</TR>

<TR>
<TD WIDTH=80%>
<STRONG>UNlT 5 (c)
<A HREF="unit5c1.htm">Handling Cases of Wrongdoing With Wisdom and Mercy</A> <A HREF="unit5c2.htm">[part 2]</A> <A HREF="unit5c3.htm">[part 3]</A></STRONG><TD ALIGN=RIGHT>118</TD>
</TR>

<TR>
<TD WIDTH=80%>
<STRONG>UNIT 6 (a)
<A HREF="unit6.htm">Jehovah's People Theocratically Organized for His Name</A></STRONG><TD ALIGN=RIGHT>144</TD>
</TR>

<TR>
<TD WIDTH=80%>
<STRONG>UNIT 6 (b)
<A HREF="unit6.htm#UNIT6B">Under &quot;the Law of the Christ&quot;</A></STRONG><TD ALIGN=RIGHT>152</TD>
</TR>
<TR>
<TD WIDTH=80%>
Index<TD ALIGN=RIGHT>156</TD>
</TR>
</TABLE>

<P><HR size=3 width=80%>

<BR>
<H2>The <A NAME="purpose">purpose</A> of the Textbook</H2>

The revised edition of <EM>&quot;Pay Attention to Yourselves and to All the Flock&quot;</EM> is <BR>
presented as a practical and convenient handbook for congregation elders and <BR>
traveling overseers to use in caring for responsibilities as shepherds of the flock of <BR>
God.&#139;Acts 20:28&#59; I Pet. 5:2.<P>

As appointed elders and Christian overseers, you have been given the responsi-<BR>
bility to ensure that the flock is well fed. (Compare John 21:15-17.) Among other <BR>
things, this calls for teaching the congregation as a whole through instructive <BR>
meetings. It also involves appropriate teaching on a personal basis to enlighten, give <BR>
counsel, exhort, and reprove. Improving your ability as teachers is given special <BR>
consideration in this publication.<P>

Another important part of an overseer's work involves taking the lead in field <BR>
service. Therefore, emphasis is placed on your regular participation in the public <BR>
ministry and on how you can help others to have a meaningful share.<P>

With so many outside pressures bearing on the brothers, you are often faced <BR>
with matters involving counsel and judgment. How can you be sure that you are <BR>
viewing matters from Jehovah's standpoint? When judging cases that come to your <BR>
attention, how can you be balanced in showing loving concern for the brothers <BR>
involved while making sure that Jehovah's righteousness is upheld? This publication <BR>
gives these matters careful consideration.<P>

Material from the three original segments of <EM>&quot;Pay Attention to Yourselves and to <BR>
All the Flock, &quot;</EM> published in 1977, 1979, and 1981, has been combined and updated. <BR>
The outline presentation of the information has been retained. This facilitates <BR>
locating particular points that you may need to find quickly. Thus the book will <BR>
continue to serve as a handbook to be used in connection with elders' meetings, <BR>
judicial matters, and the periodically conducted Kingdom Ministry School.<P>

The wide margins and other blank spaces and pages have been provided so that <BR>
you can make appropriate notes for your personal use and can add references as <BR>
related information is published or otherwise brought to your attention. If it should <BR>
become necessary to make substantial revisions at a future dale, the Society will <BR>
issue revised information on individual pages that can be conveniently inserted, <BR>
thus keeping the information in the book up-to-date.<P>

We are confident that you greatly appreciate your privilege of serving Jehovah's <BR>
people as undershepherds of God's flock. Your life is filled with many responsibili-<BR>
ties&#59; you are also subject to many pressures. On the other hand, you receive many <BR>
blessings and much joy. May you find the information in this handbook to be <BR>
helpful in caring for your assigned duties. And may your faithful service continue <BR>
to bring refreshment and strength to the flock of God, your brothers.&#139;Isa. 32:2.</font><P><font size=+1>
</font>

<center>9</center>
<P>&nbsp; 
<p>&nbsp;
</body>
</html>
