<html><head><title>&quot;Pay Attention to Yourselves and to All the Flock&quot; Unit 6 (a and b)</title></head>
<body><br>
<font size=1>UNIT 6(a)</font><br>
<hr><br>
<h1>Jehovah's People<br>
Theocratically organized for<br>
His Name</h1>
Jehovah has an earthly household, or organization, to<br>
accomplish his work, an organization that appreciates the<br>
importance of his name and in every way seeks to honor it.<br>
(Acts 15:14; Eph. 2:19; 1 Tim. 3:15; Heb. 3:4-6) As he did<br>
in the case of natural Israel, so today Jehovah brings his<br>
people together as an organization. (Ex. 19:5, 6) They are<br>
directed by a "faithful steward" appointed to administer<br>
organizational matters in accord with God's will. (Luke 12:<br>
42) Ancient Israel served as a pattern of how the worldwide<br>
Christian brotherhood of Jehovah's Witnesses in these last<br>
days would be organized as a God-governed people. (Heb.<br>
10: 1) It requires an orderly arrangement to gather the "great<br>
crowd" out of all nations so that they may declare unitedly:<br>
"Salvation we owe to our God, who is seated on the throne,<br>
and to the Lamb." (Rev. 7:9, l0; <i>rs</i> pp. 326-8) Today, this<br>
involves a "stewardship from God," an arrangement adminis-<br>
tered through a "faithful and discreet slave."--Col. 1:25;<br>
Matt. 24:45-47; <i>it</i>-2 p. l035.
<p>
<h2>Worldwide organization Is God-Governed</h2>
<h3>Jehovah's Witnesses, a distinct people, are gathered<br>
from all nations.</h3>
<dl>
  <dd> They are unified as one flock. (John l0:16) 
    <p> They form an international association of brothers. (1 Pet.<br>
      2:17; 5:9) 
    <p> They have learned to speak the pure language of truth,<br>
      thereby calling on the name of Jehovah. (Zeph. 3:9, 13) 
    <p> They recognize God's authority and his way of doing<br>
      things. (Deut. 32:4; Isa. 33:22) 
    <p> 
      <center>
        144
      </center>
    <hr>
    <p> 
    <h3>The Christian congregation of anointed ones on earth<br>
      has been entrusted with a stewardship as God's house-<br>
      hold, supported by a great crowd of helpers.</h3>
    <p>
    <dl>
      <dd> As members of a loving household, they serve together as<br>
        a cooperative organization. 
        <p> Local congregations throughout the earth are not orga-<br>
          nized according to democratic principles but are under<br>
          God-governed, theocratic control. 
        <p>
    </dl>
    <h3>All congregations are directed by Christ Jesus under one<br>
      stewardship arrangement, or administration. (Heb. 3:6)</h3>
    <p>
    <dl>
      <dd> At Ephesians 1: 10, "administration" translates the Greek<br>
        word <i>oi.ko.no.mi'an</i>, which basically means "household<br>
        (organizational) management" of affairs. (<i>w</i>74 l0/15<br>
        pp. 616-17; <i>it</i>-1 pp. 48-9) 
        <p> Congregations receive guidance from Jehovah through<br>
          Jesus Christ, his appointed Administrator. (Heb. 1:1,2) 
        <p>
        <dl>
          <dd> As Jehovah's Chief Servant, Jesus sees to it that justice is<br>
            carried out. (Matt. 12: 18) 
            <p> Jesus ensures that love prevails among all those who<br>
              follow his steps closely. (John 15:12, 13; 1 Pet. 2:21) 
            <p>
        </dl>
    </dl>
    <h2>Holy People Must Be<br>
      Guided by God-Given Standards</h2>
    <p> 
    <h3>All members of the household, as well as those who<br>
      work closely with it, must be holy. (Eph. 2:19; 1 Pet. 1:<br>
      14-16)</h3>
    <p>
    <dl>
      <dd> Holiness includes cleanness, purity, separateness, both<br>
        physically and spiritually. 
        <p>
    </dl>
    <h3>Jehovah's people must love justice and mercy. (Ps. 33:5;<br>
      Jas. 2:13; 3:17) 
      <p> As Statute-Giver, Jehovah sets righteous standards and,<br>
        at times, delegates the authority necessary to enforce<br>
        them. (Isa. 33:22)
    </h3>
    <p>
    <dl>
      <dd> His laws are stated in our guidebook, the Bible. (2 Tim.<br>
        3:16) 
    </dl>
    <p> <font size=1><i>UNIT 6 (a)</i></font> - 145 
    <hr>
    <p>
    <dl>
      <dd> We must recognize and submit to this theocratic ruler-<br>
        ship. (Isa. 2:3) 
        <p>
    </dl>
    <h3>Administration of laws is entrusted to God's anointed<br>
      King. (Isa. 32:1)</h3>
    <p>
    <dl>
      <dd> Since his invisible enthronement in 1914 C.E., Jesus has<br>
        been ruling in the midst of his earthly enemies. (Ps.<br>
        110:2; Dan. 7:13, 14) 
        <p> Invisible control is exercised from heaven. 
        <p> Use of a visible earthly agency is evidenced by millions of<br>
          subjects now submitting to Christ's kingship. (Prov. 14:<br>
          28a; Phil. 2:9-11) 
    </dl>
    <p> 
    <h3>Invisible rule requires visible representatives.</h3>
    <p>
    <dl>
      <dd> The anointed remnant has been entrusted with all of the<br>
        Master's belongings. (Luke 12:42-44) 
        <p> The steward class is faithful in dispensing spiritual food. 
        <p> Overseers serve as earthly representatives under the direc-<br>
          tion of the steward class. (Isa. 32: 1, 2) 
        <p>
        <dl>
          <dd> Theocratic submission requires recognition of this or-<br>
            derly arrangement. (Zech. 8:23) 
            <p> We are assured of proper guidance through the conclu-<br>
              sion of the system of things. (Dan. 12:1; Matt. 28:20) 
            <p>
        </dl>
    </dl>
    <h2>Governing in Righteousness<br>
      Requires Observance of Jehovah's<br>
      Laws and Principles</h2>
    <h3>Laws are defined as rules of conduct that are necessary<br>
      for good order. (Compare Galatians 6:16.)</h3>
    <dl>
      <dd> Jehovah is a God of order, and his laws are perfect. (Ps.<br>
        19:7; 1 Cor. 14:33) 
        <p> God's laws are based on righteous principles, and they are<br>
          enforceable by an organization or an agency. 
        <p>
    </dl>
    <h3>Principles are settled guidelines based on fundamental<br>
      truths. (<i>w</i>57 9/1 p. 524; <i>w</i>52 7/1 p. 407)</h3>
    <br>
    146 - <font size=1><i>"Pay Attenhon to Yourselves and to All the Flock</i></font> 
    <hr>
    <dl>
      <dd> Example of principles based on a fundamental truth: 
        <p>
        <dl>
          <dd> Fundamental truth: Jehovah God is the Sovereign Lord<br>
            of heaven and earth. (Acts 4:24) 
            <p>
            <dl>
              <dd> Principles based on this fundamental truth: 
                <p>
                <dl>
                  <dd> We owe Jehovah total obedience in everything.<br>
                    (1 Sam. 15:22; Jer. 7:23) 
                    <p> When there is a conflict, we must obey God as<br>
                      Ruler rather than men. (Acts 5:29) 
                    <p>
                </dl>
            </dl>
        </dl>
    </dl>
    <h3>Principles are eternal, whereas rules may apply to limit-<br>
      ed times or conditions. 
      <p> Laws, judicial decisions, and instructions from Jehovah<br>
        are transmitted through various levels of household (or-<br>
        ganizational ) management. (Eph. 1: l0, Ref. Bi., ftn. )
    </h3>
    <p>
    <dl>
      <dd> Jesus Christ, the King and High Priest. (Heb. 3 :1,6) 
        <p> "The faithful and discreet slave" and its Governing Body<br>
          and traveling representatives. (Matt. 24:45-47; Acts 15:<br>
          23, 28, 29; 16:4) 
        <p> Congregation elders. (Heb. 13 :17 ) 
        <p> Husbands, fathers, and mothers. (Prov. 1:8; Eph. 5:22,<br>
          23; 6:1, 4) 
        <p>
    </dl>
    <h3>Human overseers must be careful that their instructions<br>
      do not violate God's Word.</h3>
    <p>
    <dl>
      <dd> They must imitate Jesus. (John 5:30; 12:49) 
        <p> If God's Word is violated, lawlessness results. (2 Pet. 2:<br>
          1-3; l John 3:4) 
    </dl>
    <h2>Administering Jehovah's Laws With Justice and Mercy</h2>
    <p> 
    <h3>Justice is the administration of what is right in a fair and<br>
      impartial way. (Lev. 19:15)</h3>
    <p>
    <dl>
      <dd> Jehovah manifests justice in all of his dealings. (Deut.<br>
        32:4; Heb. 2:2-4) 
        <p>
    </dl>
    <font size=1><i>UNIT 6 (a)</i></font> - 147 
    <hr>
    <dl>
      <dd> Illustration: A plumb line must he carefully used if a<br>
        building is to be erected properly. (Amos 7:7, 8; compare<br>
        Zechariah 4:10. ) 
        <p>
        <dl>
          <dd> If any of Jehovah's people do not meet the test of<br>
            uprightness in a spiritual way, Jehovah will mete out<br>
            discipline with justice. 
            <p>
        </dl>
        Decisions of elders must reflect justice in imitation of<br>
        Jehovah's ways. (Isa. 32:1 ) 
        <p>
    </dl>
    <h3>Jehovah tempers justice with mercy when this is war-<br>
      ranted. (Ezek. 33:14-16) 
      <p> Mercy is not limited to the withholding of measured<br>
        punishment when justly due; it also expresses kind con-<br>
        sideration or pity that brings relief to those who are<br>
        disadvantaged and in need of help. (it-2 p. 376)
    </h3>
    <p>
    <dl>
      <dd> Mercy lightens judgment, or punishment, and brings<br>
        relief when circumstances allow for it. (Ps. l03 :8-l0; Jas.<br>
        2: 13) 
        <p> Mercy also involves the way in which needed correction<br>
          and discipline are given. 
        <p> Mercy takes into consideration such matters as motive,<br>
          provocation, willingness to confess, temptation, mental<br>
          and emotional condition, degree of spiritual progress<br>
          made, past conduct, and present attitude of the offender. 
        <p>
        <dl>
          <dd> Elders must guard against automatic or letter-of-the-law<br>
            application of punishment for breaking God's laws. 
        </dl>
    </dl>
    <p> 
    <h3>Administering Christian law in justice and with mercy<br>
      requires:</h3>
    <dl>
      <dd> Decisions that are fair and appropriate to the need. (Isa.<br>
        28:24-28; <i>w</i>76 12/1 p. 719; <i>w</i>75 9/1 pp. 517-18) 
        <p>
        <dl>
          <dd> Applying punishment to fit the violation. 
            <p>
        </dl>
        Allowance for mercy when there are extenuating circum-<br>
        stances. 
        <p> Enforcing with impartiality the laws that carry sanctions.<br>
          (Deut. 1:16, 17) 
        <p> Getting all the facts before making a decision. (Prov. 18:<br>
          13, 17)
    </dl>
    <p> 148 - <font size=1><i>"Pay Attention to Yourselves and to All the Flock"</i></font> 
    <hr>
    <p>
    <dl>
      <dd> Avoiding becoming unnecessarily involved in personal<br>
        disputes. (Prov. 26:17; see Unit 5 (b), page l08.) 
        <p> Expelling (by disfellowshipping) those who flout God's<br>
          household law and unrepentantly contaminate the con-<br>
          gregation. (1 Cor. 5:9, 13; Titus 3:10) 
        <p> Making clear to disfellowshipped ones that upon display-<br>
          ing works befitting repentance and turning around, they<br>
          may apply for reinstatement. (2 Cor. 2:6-8) 
        <p>
    </dl>
    <h3>Each judicial case is different and must be judged on its<br>
      own merits.</h3>
    <dl>
      <dd> Some people have inherited or acquired stronger faulty<br>
        inclinations than others have and may therefore need<br>
        more than the usual direction or counsel to correct their<br>
        course. (Jonah 4:11; Mark 6:34) 
        <p>
    </dl>
    <h2>Need for a Righteous Judiciary</h2>
    <h3>Elders should make serious efforts to expand their abili-<br>
      ty to be righteous judges.</h3>
    <p>
    <dl>
      <dd> Use direction provided by the Society. 
        <p> Be sure all decisions are solidly based on the Scriptures. 
        <p>
        <dl>
          <dd> Before handling any judicial matter, wisely make a<br>
            practice of carefully reviewing Units 5 (a), 5 (b), and<br>
            5 (c), taking special note of the cited scriptures. 
            <p>
            <dl>
              <dd> When elders rely primarily on past experience or<br>
                fail to review this material before handling a judicial<br>
                matter, they frequently overlook important points. 
                <p> Since the lives of all Christians are precious to<br>
                  Jehovah, the elders cannot afford to be careless or<br>
                  indifferent. You must "render an account." (Heb.<br>
                  13:17) 
                <p>
            </dl>
        </dl>
    </dl>
    <h3>Elders selected to serve on judicial or appeal commit-<br>
      tees should be outstandingly discerning and trustwor-<br>
      thy men.</h3>
    <p>
    <dl>
      <dd> If the wrongdoer or one accused is known to have strong<br>
        feelings respecting an elder being considered to serve, it<br>
        would be better that the elder not serve. 
    </dl>
    <p> <font size=1><i>UNIT 6 (a)</i></font> - 149 
    <hr>
    <dl>
      <dd> An elder who is related to the accused person, has been in<br>
        business with him, or has had a special friendship with<br>
        him should not normally serve on the committee. (km<br>
        9/77 p. 6) 
        <p> The judicial committee needs to be consistent, firm, and<br>
          loving in its dealings and decisions. 
        <p>
        <dl>
          <dd> Work interdependently as a committee. (1 Cor. 12:<br>
            21-25) 
            <p> Listen to fellow members on the judicial committee;<br>
              benefit from one another's observations. 
            <p> God's spirit can direct any one of the elders to make a<br>
              valuable contribution to the thinking of the judicial<br>
              committee. (Prov. 27:17; Eccl. 4:9) 
            <p>
        </dl>
        When questions arise, do not be hasty in deciding the<br>
        matter. Do research in the Society's publications. If an-<br>
        swers cannot be found and further direction is really<br>
        needed, write to the Society; if the matter is urgent,<br>
        telephone during business hours. 
        <p> Elders serving as a committee of judges should imitate the<br>
          example of Jehovah and Jesus, dealing impartially and<br>
          justly with all persons. (Lev. 19: 15; John 5:30; 8:28) 
        <p>
    </dl>
    <h3>By your conscientiously exercising justice tempered by<br>
      mercy, you give evidence that Jehovah's organization is<br>
      governed by him. His theocratically organized people<br>
      will therefore continue to grow in righteousness. (1 Sam.<br>
      12:22)</h3>
    <br>
    150 - <font size=1><i>"Pay Attention to Yourselves and to All the Flock"</i></font> 
    <hr>
    <hr>
    <p>
    <p> <font size=1><A NAME="UNIT6B">UNIT 6 (b)</A></font> 
    <hr>
    <h1>Under "the<br>
      Law of the Christ"</h1>
    "The law of the Christ" is not the body of laws that<br>
    formed the Mosaic Law of ancient Israel. (Gal. 6:2; Col. 2:<br>
    13, 14) Since Pentecost 33 C.E., Christians have been "un-<br>
    der law toward Christ." This control is called "the perfect<br>
    law that belongs to freedom."--1 Cor. 9:21; Jas. 1:25; it-2<br>
    p. 221. 
    <p> Jesus did not personally write down a set of laws. Further-<br>
      more, his disciples did not set down laws in the form of a<br>
      code for Christians, using categories and subheadings. Never-<br>
      theless, the Christian Greek Scriptures abound in laws, com-<br>
      mands, and decrees that the Christian is obligated to observe. 
    <p> Some rules of conduct in the Law of Moses have been<br>
      restated in the law of the Christ and are enforceable upon<br>
      Christians. (Acts 15:19-21) other rules of conduct from the<br>
      Law of Moses with their underlying principles, though not<br>
      enforceable in the Christian congregation, are useful to<br>
      Christians as they walk in the way of holiness.--Jas. 2:8, 9. 
    <p> Elders must always seriously consider the guidelines that<br>
      serve to protect the congregation and keep it clean in Jeho-<br>
      vah's sight. They must also treat God's flock with tenderness.<br>
      --Acts 20:28-30; Eph. 5 :25-27. 
    <p> 
    <h2>Law of the Christian Congregation</h2>
    <h3>Christians are under the law of the Christ, not the<br>
      Mosaic Law. (1 Cor. 9:21)</h3>
    <p>
    <dl>
      <dd> The law of the Christ consists of a body of rules for<br>
        Christian conduct. (Gal. 6:16) 
        <p> This law embraces the whole scope of a Christian's life<br>
          and work and focuses attention on: 
        <p>
        <dl>
          <dd> Our relationship with Jehovah. (Matt. 4:10; 22:37;<br>
            (1 John 5:3) 
            <p>
        </dl>
    </dl>
    <center>
      152
    </center>
    <hr>
    <dl>
      <dd>
        <dl>
          <dd> Our faith in Jesus Christ and submission to him. ( Col.<br>
            1:18; 1 John 3:23) 
            <p> Our relationship with fellow Christians. (John 13:<br>
              34,35; 1 John 3:16-18) 
            <p> Our obligations toward unbelievers. (Matt. 24:14; Gal.<br>
              6:10; 1 Pet. 2:13, 14) 
            <p> Our moral conduct and manner of life. (Gal. 5:23, 24) 
            <p>
        </dl>
    </dl>
    <h3>The law of the Christian system of things involves the<br>
      heart. (Jer. 31:33; Heb. l0:16) 
      <p> For our protection and spiritual security, it is essential<br>
        that we he obedient to the law of the Christ.
    </h3>
    <dl>
      <dd> Only in this manner can those who desire to be guided by<br>
        Jehovah's Word walk unitedly and harmoniously in the<br>
        path of righteousness. 
        <p> This makes it incumbent upon us to lay aside personal or<br>
          preconceived ideas of what is right and wrong and whole-<br>
          heartedly accept Jehovah's direction. 
        <p> In this way, we are kept separate from the world and<br>
          prove ourselves loyal to the Sovereign Lord Jehovah and<br>
          his King, Jesus Christ. 
        <p>
    </dl>
    <h2>Elders, Guard Your<br>
      Trust of Shepherding God's Flock</h2>
    <h3>How elders can guard their trust of shepherding God's<br>
      flock. (1 Pet. 5:1-4; <i>w</i>89 9/15 pp. l0-15)</h3>
    <dl>
      <dd> Be positive and diligent in caring for your duties. (Prov.<br>
        10:4) 
        <p> Maintain a good, productive schedule of personal study.<br>
          (1 Tim. 4:13-15) 
        <p>
        <dl>
          <dd> As an elder, you are rightly expected to give sound<br>
            Scriptural counsel. 
            <p>
            <dl>
              <dd> Reading the entire Bible meditatively, perhaps sev-<br>
                eral times, will help to equip you for such responsi-<br>
                bility. (Prov. 15:28) 
                <p>
            </dl>
        </dl>
    </dl>
    <font size=1><i>UNIT 6 (b)</i></font> - 153<br>
    <hr>
    <p> 
    <dl>
      <dd> "Preach the word," both inside and outside the congrega-<br>
        tion. (2 Tim. 4:2,5) 
        <p> Work hard to increase your capability as a teacher. (Rom.<br>
          12:7; Jas. 3:1) 
    </dl>
    <h3>Treat God's flock with tenderness. (Acts 20:28, 29;<br>
      1 Thess. 2:7, 8; <i>w</i>89 9/15 pp. 15-20)</h3>
    <dl>
      <dd> Be a humble slave of your fellow Christians, not 'lording<br>
        it over them.' (Matt. 20:25-28; Gal. 5:13; 1 Pet. 5:3) 
        <p> Be a source of relief and refreshment. ( Isa. 32:1, 2) 
        <p> Be just, righteous, and tender when judging sheep in<br>
          God's flock. (Compare Ezekiel 34:7-14.) 
    </dl>
    <h3>Serving loyally as an elder under the law of the Christ<br>
      honors Jehovah and brings many benefits to the congre-<br>
      gation, God's flock.</h3>
    <dl>
      <dd> May Jehovah and his Son, in effect, tell you: "Well done,<br>
        good slave!" (Luke 19:17) 
    </dl>
    <p> l54 - <font size=1> <i>"Pay Attention lo Yourselves and to All the Flock"</i></font> 
    <p>
    <br>
  
</dl>
</body>