<html>
<head>
<title>&quot;Pay Attention to Yourselves and to All the Flock&quot; Unit 5 (a)</title>

</head>

<body>
<BR>
UNIT 5 (a)<P>

<H1>Overseers<BR>
'Ruling for Justice Itself'<BR>
</H1>

Jehovah, as a loving Shepherd, has directed overseers to<BR>
 &quot;rule as princes for justice itself.&quot; ( Isa. 32:1, 2 ) Since Jehovah <BR>
God is holy, he requires that all those who worship him be <BR>
spiritually and morally clean. ( I Pet. 1:14-16) As appointed<BR>
 overseers, you have a large part in safeguarding the cleanness <BR>
of the congregation.<P>

Protective care is a basic idea embraced in the word &quot;over-<BR>
seer&quot; (e.pi'sko.pos), which carries also the thought of one who <BR>
watches over, a guardian, a shepherd of the flock. You have <BR>
the responsibility to cultivate in the hearts of the brothers a <BR>
love for what is good and a hatred for what is bad, wicked. <BR>
(Rom. 12:9) By holding to God's Word and by effectively <BR>
using the art of teaching, you will be able to help your<BR>
 brothers not only to understand what is right and what is <BR>
wrong but also to have an active part in keeping the congre-<BR>
gation clean and chaste for public service to Jehovah.<P>

<H2>How Elders Promote Justice</H2>
<BR>
<STRONG>All elders are responsible to shepherd the flock, to teach,<BR>
reprove, reprimand, and exhort as necessary. (Titus 1:<BR>
9-14)</STRONG><P>

When teaching, state clearly what God requires, and en-<BR>
courage faithful adherence to his righteous principles.<P>

Help fellow believers to appreciate their responsibility to <BR>
keep the congregation clean.<P>

Assist them to understand that this involves: <P>

Keeping their own personal conduct chaste. <P>

Listening to their Bible-trained conscience. <P>

Relentlessly resisting temptations.<P>

<center>90</center><P><HR>

<P>

 Refusing to feed their minds on immoral ideas&#59; <BR>
perceiving how wrong thoughts lead to wrong ac-<BR>
tions.<P>

     Parents' instilling moral character in their children.<P>

Younger ones' obeying their parents.<P>

Refusing to imitate the world and its unscriptural <BR>
ways.<P>

Teaching interested persons the Bible's high moral <BR>
standards.<P>

<STRONG>Set a fine example yourself in attitude, conduct, and <BR>
speech so that the congregation can imitate your faith. (Heb. 13:7)</STRONG><P>

Display the traits of a spiritual man&#59; do not give way to <BR>
unclean practices of a physical man. (1 Cor. 2:14, 15 )<P>

Your example will help your brothers to have &quot;the <BR>
mind of Christ.&quot;(l Cor. 2:16)<P>

<STRONG>Take the initiative to help anyone in the congregation <BR>
who has taken some false step&#59; do your best to readjust<BR>
 him. (Gal. 6:1)</STRONG><P>

Encourage good associations&#59; warn the brothers to guard <BR>
against bad associations both inside and outside the con-<BR>
gregation. ( I Cor. 15:33 )<P>

Yet, do not create ill will toward a weak one in the<BR>
 congregation who is being helped.<P>

Some may not yet have their perceptive powers trained to <BR>
distinguish right and wrong. (Heb. 5:14)<P>

Keep watch over their souls, since you will render an <BR>
account for them too. (Heb. 13:17)<P>

Discern the difference between a weak person and a wick-<BR>
ed person.<P>

<STRONG>Deal with your brothers as Jehovah would deal with <BR>
them. (Eph. 5:1)</STRONG><P>

Always give them direction from God's Word&#59; avoid <BR>
giving your own opinions. (2 Tim. 4:2)<P>

<EM>UNIT 5 (a)</EM><P>

<center>91</center><P><HR>

<BR>
<BR>
 Be just yet kind in all your dealings. (Mic. 6:8)<P>

Manifest humility by showing empathy, since you are <BR>
also a mere human made of dust. (Ps. 103:13, 14)<P>

<STRONG>Act as qualified judges.<BR>
</STRONG><BR>
Keep the spirit of the world out of the congregation.<BR>
 (I Cor. 2:12&#59; Eph. 2:1, 2)<P>

 Reprove and readjust wrongdoers. (Titus 1:9)<P>

Remove unrepentant wrongdoers. ( I Cor. 5:7, 13 )<P>

<H2>Uphold Jehovah's Righteousness</H2>

<BR>
<STRONG>Wrongdoing is increasing in frequency and in depravi-<BR>
ty&#59; such can infiltrate and affect the Christian congrega-<BR>
tion. (2 Tim. 3:1-5, 13&#59; .Jude 3, 4, 11-13)<P>

The Scriptures clearly show that Jehovah forbids certain <BR>
conduct among his clean people&#59; brothers need to up-<BR>
hold Jehovah's righteous standards regarding the follow-<BR>
ing:<P>

<EM>Manslaughter.</EM></STRONG><P>

A degree of guilt could result from careless driving, care-<BR>
less maintenance of one's automobile, or other careless or <BR>
thoughtless action that causes injury or death. (Compare <BR>
Deuteronomy 22:8. )<P>

Being a professional boxer may be viewed in a similar <BR>
way. (<EM>w</EM>817/1 pp. 30-1)<P>

Attempted suicide may be the result of deep despair or<BR>
 major depression&#59; deal carefully and compassionately with <BR>
such a person. In most cases a judicial hearing is not <BR>
required. (Ps. 88:3, 17, 18&#59; Prov. 15:13&#59; Eccl. 7:7&#59; <EM>g</EM>90<BR>
 9/8 pp 22-3&#59; <EM>w</EM>90 3/15 pp. 26-30&#59; <EM>w</EM>90 3/1 pp. 5-9&#59; <EM>w</EM>83<BR>
8/1 pp. 3-11)<P>

<BR>
<STRONG>Sexual misconduct, including&#59; adultery, fornication, and <BR>
other forms of &quot;por.ne'a..&quot;</STRONG><P>

<EM>Uncleanness</EM> includes an intentional momentary touching <BR>
of sexual parts or caressing of breasts. ( I Thess. 4:7, 8&#59; <BR>
1 Tim. 5:1,2)<P>

           <EM>&quot;Pay Attention to Yourselves and to All the Flock&quot;</EM><P>

<center>92</center><P><HR>

<P>

<BR>
 Such minor uncleanness can be handled at the discre-<BR>
tion of an elder or two&#59; it does not require a judicial <BR>
hearing.<P>

There is a need for strong counsel, admonition, and <BR>
assistance to help the individual to maintain chaste <BR>
conduct in the future.<P>

If not corrected, such conduct may escalate in gravity <BR>
and by frequent repetition become loose conduct.<P>

<EM>Loose conduct</EM> is a shocking, flagrant disregard for Jeho-<BR>
vah's moral standards. (Gal. 5:19&#59; <EM>w</EM>83 3/15 p. 31&#59; <EM>w</EM>73<BR>
 9/15 pp. 574-6)<P>

It may include the willful practice of heavy petting or <BR>
the fondling of breasts.<P>

The nature, circumstances, and actual extent of what <BR>
has occurred may indicate loose conduct, which would<BR>
 require judicial action.<P>

Such practices can easily lead to <EM>por.nei&#180;a.</EM><P>

<EM>&quot;Por.nei&#180;a&quot;</EM> involves immoral use of the genitals of at least<BR>
 one human ( whether in a natural or a perverted way ), and <BR>
there must have been another party to the immorality&#139;a <BR>
human of either sex or a beast&#59; willing participation incurs<BR>
 guilt and requires judicial action. It is not a casual touch-<BR>
ing of the sex organs between persons but involves the <BR>
manipulation of the genitals. (<EM>w</EM>83 6/1 pp. 23-6&#59; <EM>w</EM>83<BR>
3/15 pp. 30-1)<P>

It includes oral and anal sex or mutual masturbation <BR>
between persons not married to each other, homosexu-<BR>
ality, lesbianism, fornication, adultery, incest, and bes-<BR>
tiality. (Lev. 20:10, 13, 15, 16&#59; Rom. 1:24, 26, 27, 32&#59;<BR>
1 Cor. 6:9, 10)<P>

Also included are sexual abuse of children, including <BR>
practices involving a catamite (a boy kept for purposes <BR>
of sexual perversion). (Deut. 23:17, 18, Ref.: Bi., ftns.)<P>

Victims of sexual abuse need to be treated with <BR>
extreme thoughtfulness and kindness. Elders should <BR>
always do what they reasonably can to protect <BR>
children from further abuse&#59; <BR>
follow the Society's directives on such matters. (<EM>g</EM>85 1/22 p. 8)<P>

<EM>UNIT 5 (1 )</EM>	<P>

<BR>
<center>93</center><P><HR><P>

 Self-abuse, or masturbation, is <EM>not &quot;porna'a,&quot;</EM> nor <BR>
would one who was raped be guilty of <EM>por.nei&#180;a.</EM> (<EM>w</EM>83<BR>
 3/15 p. 30&#59; <EM>w</EM>74 3/1 p. 160&#59; it-l pp. 862-4&#59;<EM> tp</EM> p. 144)<P>

The term <EM>por.nei&#180;a</EM> lays emphasis on both the lewd<BR>
 nature and the intent of the person's conduct, and it <BR>
embraces all illicit sexual activity characteristic of that <BR>
found in a house of prostitution.<P>

Copulation (as in penetration) is not necessary to <BR>
constitute <EM>por.nei'a</EM>, and neither is sexual climax.<P>

In borderline cases, it is the responsibility of the <BR>
judicial committee to weigh carefully the Scriptures <BR>
and the particular facts in the case to determine <BR>
whether <EM>por.nei'a</EM> was involved.<P>

This responsibility should not be taken lightly, <BR>
especially when Scriptural freedom to remarry is <BR>
involved. (Mal. 2:16a)<P>

<STRONG><EM>Apostasy.</EM></STRONG><P>

Apostasy is a standing away from, a falling away, defec-<BR>
tion, rebellion, abandonment&#59; it involves teaching false<BR>
 doctrines, supporting or promoting false religion and its <BR>
holidays or interfaith activities. (Deut. 13:13, 15&#59; Josh.<BR>
 22:22, ftn.&#59; Acts 21:21, ftn.&#59; 2 Cor. 6:14, 15, 17, 18&#59;<BR>
 2. John 7, 9, 10&#59; Rev. 18:4)<P>

Those with sincere doubts should be helped, dealt with<BR>
 mercifully. (Jude 22, 23&#59; <EM>w</EM>82 9/1 pp. 20-1&#59;<EM>w</EM>80 8/1<BR>
 pp. 21-2)<P>

Apostasy includes action taken against true worship of <BR>
Jehovah or his established order among his dedicated<BR>
 people. (Jer. 17:13&#59; 23:15&#59; 28:15, 16&#59; 2 Thess. 2:9, 10)<P>

Persons who deliberately spread (stubbornly hold to and <BR>
speak about) teachings contrary to Bible truth as taught <BR>
by Jehovah's Witnesses are apostates.<P>

If it is learned that a person has taken up association with <BR>
another religious organization, the matter should be inves-<BR>
tigated, and if verified, a committee should be formed.<P>

If it is clearly established that the person has joined<BR>
 another religion and intends to remain with it, the<P>

<center>94</center>	<P>

<EM>&quot;Pay Attention to Yourselves and to All the Flock&quot;</EM><P>

<BR><HR><P>

 elders would make a brief announcement to the congre-<BR>
gation that such- one has disassociated himself. (<EM>w</EM>86<BR>
 10/15 p. 31 )<P>

Working secularly for a false religious organization could <BR>
put one in a position similar to that of one preaching false <BR>
doctrine. (2 Cor. 6:14-16)<P>

Celebrating a false religious holiday would be similar to <BR>
performing any other act of false worship. (Jer. 7:16-19)<P>

The Bible condemns the following:<P>

Causing divisions and promoting sects.<P>

This would be deliberate action disrupting the unity <BR>
of the congregation or undermining the confidence <BR>
of the brothers in Jehovah's arrangement.<P>

It may involve or lead to apostasy. (Rom. 16: <BR>
17, 18&#59; Titus 3:10, 11 )<P>

The practice of spiritism. (Deut. 18:9-13&#59; I Cor. 10: 21, 22&#59; Gal. 5:20)<P>

   Idolatry. ( I Cor. 6:9, 10&#59; 10:14)<P>

Idolatry includes the possession and use of images <BR>
and pictures that are employed in false religion.<P>

<STRONG><EM>Drunkenness.</EM> (I Cor. 5:11&#59; 6:9,10&#59; it-l p. 656)<P>

<EM>Stealing, thievery, fraud.</EM> (Lev. 6:2, 4&#59; I Cor. 6:9, 10&#59; Eph. 4:28&#59; it-l p. 870)<P>

<EM>Deliberate, malicious lying&#59; bearing false witness.</EM> (Prov. 6: 16, 19&#59; Col. 3:9&#59; Rev. 22:15&#59; it-2 pp. 244-5)<P>

<EM>Reviling&#59; slander</EM>. (Lev. 19:16&#59; I Cor. 6:10&#59; it-l pp. 989-91&#59; it-2 pp. 801-2)<P>

<EM>Obscene speech</EM>. (Eph. 5:3-5&#59; Col. 3:8)<P>

<EM>Failure to abstain from blood</EM>. (Gen. 9:4&#59; Acts 15:20, 28, 29)<P>

<EM>Greed&#139;gambling, extortion</EM>. (I Cor. 5:10, 11&#59; 6:10&#59; I Tim. 3:8&#59; it-l pp. 1005-6)</STRONG><P><STRONG>

<EM>Adamant refusal to provide materially for one's ovn family&#139;leaving wife and children destitute when having the</EM></strong><BR>
 <P>

<EM>UNIT 5 (a)</EM><P>

<center>95</center><P><HR>

<BR>
<STRONG><EM>means to provide.</EM> ( 1 Tim. 5:8&#59; <EM>w</EM>88 11/1 pp. 22-3&#59;<EM> km</EM> <BR>
9/73 p. 8)<P>

<EM>Nonneutral activitics.</EM> ( Isa. 2:4&#59;John 6:15&#59; 17:16)<P>

<EM>Fits of anger, violence</EM>. (Prov. 22:24, 25&#59; Mal. 2:16&#59; Gal. <BR>
5:20)<P>

<EM>Misuse of tobacco or addictive drugs</EM> (2 Cor. 7:1&#59; Mark <BR>
15:23&#59; Rev. 21:8, Int.&#59; 22:15, Int. )<P>

<EM>Loose conduct.</EM> Term not restricted to sexual immorality.<BR>
 (Gal. 5:19, Ref.. Bi., ftn.&#59; 2 Pet. 2:7, <EM>Ref.. Bi</EM>., ftn.&#59; <EM>w</EM>83<BR>
 3/15 p. 31&#59; <EM>w</EM>73 9/15 pp. 574-6&#59;<EM> it</EM>-2 p. 264)</STRONG><P>

SUMMARY: There are varying degrees of wrongdoing. <BR>
At times there may have been an overlapping of sins, and <BR>
this must be discerned in order to determine the proper <BR>
Scriptural view of a person's conduct. In all cases, elders <BR>
should carefully weigh each situation or circumstance. <BR>
They need to find out what actually occurred, the extent<BR>
 and nature of misconduct, intent and motive, frequency <BR>
or practice, and so forth. Good judgment, reasonableness, <BR>
and balance are necessary as elders assess conduct in the<BR>
 light of the Scriptures.<P>

<H2>Your Aim Should Be to Help the Person</H2>

<BR>
<STRONG>We want to help individuals to stay within Jehovah's <BR>
spiritual paradise.</STRONG><P>

When elders are approachable and display a genuine inter-<BR>
est in the spiritual welfare of the congregation, they will <BR>
keep themselves informed and alert to any special needs <BR>
within the congregation.<P>

In some cases an erring individual will come to the elders <BR>
voluntarily, seeking aid and confessing his wrongdoing.<BR>
(Prov. 28:13)<P>

If the person is guilty of serious wrongdoing, it is wise <BR>
for him to speak to one or more of the elders about the<BR>
 matter. (Jas. 5:16)<P>

For gross sins committed, a judicial committee <BR>
should be formed.<P>

<center>96</center>	<P>

<BR>
<EM>&quot;Pay Attention to Yourselves and to All the Flock&quot;</EM><P><HR>

<P>

 In other cases an accusation may be brought against a <BR>
member of the congregation. ( 1 Cor. 1:11 )<P>

If a person has definite knowledge of wrongdoing that <BR>
could contaminate the congregation, he is obligated to <BR>
report the matter in order to keep the congregation <BR>
clean. (Lev. 5:1&#59; Num. 15:32-34&#59; Prov. 29:24)<P>

<STRONG>A judicial committee is not automatically formed even <BR>
when a person is accused of serious sin.</STRONG><P>

Some matters may be handled by the elder who hears of <BR>
the wrongdoing. (Gal. 6:1 )<P>

Although you may feel that your counsel will suffice to <BR>
restore the individual, it is advisable to inform the <BR>
presiding overseer of the matter&#59; there may be other <BR>
factors involved.<P>

The matter may have come up before, or there may <BR>
have been other acts of wrongdoing concerning <BR>
which he has knowledge.<P>

Some matters may be investigated and handled by two <BR>
elders assigned by the body of elders.<P>

<STRONG>There are certain cases that the body of elders is respon-<BR>
sible to investigate and, when necessary, appoint a judi-<BR>
cial committee to handle:</STRONG><P>

Gross sins&#139;either those that have brought the congrega-<BR>
tion into public disrepute or those of a more private <BR>
nature. (Rom. 2:21-24&#59; I Cor. 5:1&#59; 2 Cor. 7:11 )<P>

Any serious sin that constitutes a clear threat of contami-<BR>
nating the congregation. (I Cor. 5:6, 9-11&#59; Gal. 5:19-21&#59; <BR>
1 Tim. 1:9, 10)<P>

When an elder or a ministerial servant commits a gross <BR>
wrong, he is morally obligated to inform the body of <BR>
elders of his being reprehensible.<P>

He would not qualify to continue in his appointed <BR>
position of service.<P>

The same would be true concerning a pioneer who <BR>
becomes involved in serious sin.<P>

<EM>UNIT 5 (a)</EM>	<P>

<center>97</center><P><HR>

<BR>
 <BR>
Elders, ministerial servants, and pioneers should be <BR>
irreprehensible and serve with a clean conscience. <BR>
( I Tim. 3:2, 8, 9&#59; Titus 1:6)<P>

<STRONG><EM>Baptized minors.</EM></STRONG><P>

When a baptized minor becomes involved in wrongdoing <BR>
that threatens the cleanness of the congregation, the as-<BR>
signed committee should meet with such individual just as <BR>
they would with any other member of the congregation.<P>

It would be best to meet with the youth and his or her <BR>
Christian parents&#59; the parents have the responsibility to<BR>
 raise him and train him.<P>

Try to restore the individual, if this is possible. (Gal. 6:1, <BR>
ftn. )<P>

If efforts to restore bring no response, disfellowship-<BR>
ping is in order.<P>

When minors are disfellowshipped, parents are still <BR>
responsible for raising, training, and teaching them, <BR>
even studying with them if the minors are in their <BR>
home. (<EM>w</EM>88 11/15 p. 20)<P>

<STRONG><EM>Married people.</EM></STRONG><P>

If the wrongdoer is a married woman, it would be best to <BR>
meet with her and her believing husband.<P>

He is her head, and his efforts to restore her and direct <BR>
her can be very helpful.<P>

If there is no response to efforts to bring about repen-<BR>
tance, the wrongdoer should be disfellowshipped. (<EM>w</EM>81<BR>
 9/1 pp. 22-7)<P>

The disfellowshipping of a mate does not end marriage <BR>
responsibilities.<P>

<STRONG><EM>Unbaptized publishers.</EM></STRONG><P>

Unbaptized publishers who engage in serious wrongdoing <BR>
may be readjusted.<P>

Two elders will talk with the wrongdoer and determine <BR>
what action should be taken. (<EM>w</EM>88 11/15 pp. 18-20)<P>

<center>98</center>	<P>

<EM>&quot;Pay Attention to Yourselves and to All the Flock&quot;</EM><P><HR>

<P>

 <BR>
They may instruct him not to share in the public <BR>
ministry or comment at meetings, and they may re-<BR>
strict him from being in the Theocratic Ministry <BR>
School until he has made more spiritual progress.<P>

If the wrongdoing is widely known but the person is <BR>
repentant, the Congregation Service Committee may <BR>
arrange for an announcement to the congregation as<BR>
 follows: &quot;A matter involving [name of person] has <BR>
been handled, and he [she] continues to serve as an <BR>
unbaptized publisher with the congregation.&quot; (<EM>w</EM>88 <BR>
11/15 p. 18)<P>

When the unbaptized publisher who is a wrongdoer is <BR>
a minor, his or her Christian parents should be consult-<BR>
ed to determine what they are doing to correct the <BR>
wrongdoer. It may also be necessary to meet with the <BR>
youth together with his parents.<P>

In the case of unbaptized publishers who unrepentantly <BR>
continue in wrongdoing despite all efforts to help them, <BR>
an announcement can be made saying: ''[Name of person] <BR>
is no longer a publisher of the good news.&quot; (<EM>w</EM>88 11/15 <BR>
p. 19)<P>

Your goal in dealing with unbaptized publishers whether <BR>
youths or adults, is to help them. (1 Thess. 5:14 j<P>

<STRONG><EM>Baptized persons who have not associated for some time</EM></STRONG>.<P>

If you learn of serious wrongdoing on the part of such a <BR>
person, the matter should be investigated if it poses a <BR>
threat to the congregation's cleanness and welfare or caus-<BR>
es a public scandal.<P>

Consider the following:<P>

Does he still profess to be a Witness?<P>

Is he generally recognized as such in the congrega-<BR>
tion and/or t e community?<P>

Does the person have a measure of contact or <BR>
association with the congregation so that a leaven-<BR>
ing, or corrupting, influence exists?<P>

How did the matter become known to the elders?<P>

<EM>UNIT 5 (a)	</EM><P>

<center>99</center><P><HR><P>

 Is the person willing to meet with a committee, <BR>
thus admitting accountability to the Christian con-<BR>
gregation?<P>

Depending upon length of inactivity and other factors <BR>
suggested above, elders may determine to hold the <BR>
matter in abeyance.<P>

In such a case, a record of the person's questionable <BR>
conduct should be made for the congregation file so <BR>
that everything noted might be clarified when the <BR>
person shows interest in becoming active again.<P>

If the sinful conduct is known only to believing family <BR>
members and no congregation action is taken because <BR>
of the factors outlined above, believing relatives will<BR>
 likely determine to curtail family association severely, <BR>
viewing the relative as bad association. ( I Cor. 15:33)<P>

If the individual still professes to be a Witness and is <BR>
willing to meet with the judicial committee, the matter <BR>
should be handled in the normal way. However, when<BR>
 factors such as possible legal action exist, it is best to <BR>
consult the Society before proceeding. (<EM>w</EM>87 9/1 p. 14)<P>

<STRONG>If individuals Persist in <EM>&quot;walking, disorderly&quot;</EM> in serious<BR>
 violation of well-established Bible principles, but not yet<BR>
 to a degree warranting judicial action, they may be <BR>
<EM>&#171;marked&#187;</EM> by members of the congregation. (2 Thess. 3: <BR>
6, 14, 15&#59; <EM>w</EM>85 4/15 pp. 30-1&#59;<EM> om</EM> pp. 152-3)</STRONG><P>

However, this would occur only after<EM> repeated efforts</EM> to <BR>
provide authoritative Scriptural counsel and admonition <BR>
have been ignored and in many cases after a warning talk <BR>
has been given to the congregation. (<EM>w</EM>85 4/15 pp. 30-1&#59; <BR>
<EM>w</EM>81 9/1 pp. 19-21 )<P>

If a person who has been marked continues his wrongful <BR>
course in brazen defiance of Christian standards,<EM> ada-<BR>
mantly rejecting loving Scriptural counsel, </EM>judicial action <BR>
may be taken if the situation becomes scandalous loose<BR>
 conduct.<P>

<H2>Propriety of Disfellowshipping</H2>
<BR>
<STRONG>When making decisions or answering questions about <BR>
judicial reproof, disfellowshipping, disassociation, or</STRONG><P>

           <EM> &quot;Pay Attention to Yourselves and to All the Flock&quot;</EM><P>

<center>100</center><P><HR>

<P>

<BR>
<STRONG> reinstatement, elders should be certain that their deci-<BR>
sions and answers are based solidly on the Bible and are <BR>
in harmony with the most recent statements by the <BR>
Society. (Compare 1 Corinthians 4:6. )</STRONG><P>

Before initiating a judicial hearing, elders assigned to serve<BR>
 on the judicial committee should r~ guidelines set out <BR>
in Units 5 (a), 5 (b), and 5 (c) as well as examine perti-<BR>
nent scriptures and references in the Society's publica-<BR>
tions.<P>

They should also be sure to proceed in harmony with <BR>
current information published in <EM>The</EM><EM>Watchtower </EM> and in<BR>
 letters from the Society.<P>

<STRONG>Purposes served by disfellowshipping:</STRONG><P>

Upholds Jehovah's name and standard of righteousness. <BR>
(Acts 15:14&#59; 1 Pet. 1:14-16&#59; compare Isaiah 52:5.)<P>

Protects the purity of the congregation. (I Cor. 5:1-13&#59;<P>

May correct the unrepentant wrongdoer, bringing him to <BR>
his senses. (2 Cor. 2:6-8)<P>

<H2>Implications of Disassociation</H2>

<BR>
<STRONG>Whereas disfellowshipping is an action taken by a judi-<BR>
cial committee against unrepentant wrongdoers, disasso-<BR>
ciation is an action taken by an individual who has <BR>
decided that he no longer desires to be one of Jehovah's <BR>
Witnesses. ( 1 John 2:19)</STRONG><P>

God's Word speaks of those who renounce the way of the <BR>
truth&#59; they may do this either by written notice or by <BR>
action. (<EM>w</EM>81 9/15 p. 23)<P>

<STRONG>If an individual takes a course contrary to the neutral <BR>
position of the Christian congregation, the congregation <BR>
is compelled to view him as one who has chosen to <BR>
separate from us. (Isa. 2:4&#59;John 15:17-19)</STRONG><P>

A brief announcement should be made to notify the <BR>
congregation that this individual, by his chosen course, no <BR>
longer desires to be one of Jehovah's Witnesses. (The <BR>
Society should be notified using the S-77 and S-79 forms. )<P>

<EM>UNIT 5 (a)</EM><P>

<center>101</center><P><HR>

<BR>
<BR>
<STRONG> If a baptized person insists that he does not want to be <BR>
part of the congregation and requests that his name be <BR>
removed from all our records, we should comply with <BR>
his request.</STRONG><P>

Since he takes such an adamant position, encourage him <BR>
to put his request in writing.<P>

If he refuses to do this but states resolutely before <BR>
witnesses his decision to disassociate himself and not be <BR>
known as one of Jehovah's Witnesses, the witnesses to <BR>
his statement would be asked to put this in writing and <BR>
sign it.<P>

<STRONG>In all cases of disassociation, a committee would consid-<BR>
er the evidence regarding the matter.</STRONG><P>

If the person has definitely terminated his status as a <BR>
member of the congregation, the elders will make a brief<BR>
 announcement of his disassociation. (<EM>w</EM>86 10/15 p. 31 )<P>

The Society should be notified using the S-77 and S-79 <BR>
forms.<P>

He would be viewed as one who has disassociated <BR>
himself.<P>

<STRONG>It will not be necessary for a committee to continue the <BR>
investigation into alleged wrongdoing if the accused per-<BR>
son makes known his decision to disassociate himself. <BR>
(<EM>w</EM>84 7/1 p. 31 )</STRONG><P>

However, the committee would prepare a summary of the<BR>
 alleged offense(s) and the evidence of such.<P>

This would be kept along with information regarding <BR>
the disassociation.<P>

If the person later requests reinstatement, these matters <BR>
would need to be considered with him at that time.<P>

<STRONG>Those who disassociate themselves should be viewed and <BR>
treated the same as disfellowshipped persons. (<EM>w</EM>85 7/15<BR>
pp. 30-1)</STRONG><P>

If one disassociates himself and later wants to return to the <BR>
congregation, he must request a hearing for reinstatement, <BR>
the same as one who has been disfellowshipped.<P>

           <EM>&quot;Pay Attention to Yourselves and to All the Flock&quot;</EM><P>

<center>102</center><P><HR>

<P>

<BR>
<H2>Proper View of<BR>
Disfellowshipped and Disassociated Persons</H2>

<BR>
<STRONG>If an individual is trying to influence others to take an <BR>
unscriptural course or is trying to deceive others, all <BR>
should avoid him&#59; he is described at 2. John 9-11.<P>

Disfellowshipped and disassociated ones are shunned by <BR>
those who wish to have a good relationship with Jeho-<BR>
vah.</STRONG><P>

Basic Scriptural counsel on the proper view of those who <BR>
have been expelled from the congregation is set out in the <BR>
apostle Paul's words at 1 Corinthians 5:11- 13.<P>

John counsels against speaking to or associating with a<BR>
 disfellowshipped or disassociated person so as not to be &quot;a <BR>
sharer in his wicked works.&quot; (2 John 11 )<P>

Scriptural and historical guidelines on how to view <BR>
disfellowshipped and disassociated persons are found in <BR>
<EM>The Watchtower</EM>, September 15, 1981, pages 20-31.<P>

<STRONG>We need to be especially cautious about contact with <BR>
disfellowshipped persons who have apostatized and <BR>
those who continue in their immoral conduct. (Titus 3: <BR>
10, 11&#59; 1. John 2:19)</STRONG><P>

These can contaminate the congregation like gangrene.<BR>
(2. Tim 2:16-18)<P>

<BR>
<STRONG>The principle set forth in Jesus' words at Matthew 10: <BR>
34-38 has a bearing on situations involving disfellow-<BR>
shipped or disassociated relatives.</STRONG><P>

Special and difficult problems may arise in relation to <BR>
social gatherings.<P>

Loyal worshipers of Jehovah will want to adhere to the<BR>
 inspired counsel at I Corinthians 5:11.<P>

Normally, a close relative would not be disfellowshipped<BR>
 for associating with a disfellowshipped person unless there<BR>
 is spiritual association or an effort made to justify or <BR>
excuse the wrongful course.<P>

<EM>UNIT 5 (a)</EM>	<P>

<center>103</center><P><HR>

<P>

 <STRONG>How funeral arrangements for a disfellowshipped person <BR>
may be handled:</STRONG><P>

If the disfellowshipped person had been giving evidence<BR>
 of repentance, some brother's conscience might allow him <BR>
to give a Bible talk at the funeral home or grave site. <BR>
However, the Kingdom Hall should not be used. (<EM>w</EM>81 <BR>
9/15 p. 31&#59; <EM>w</EM>77 6/1 pp. 347-8)<P>

If the deceased still advocated false teachings or ungod-<BR>
ly conduct, it would not be appropriate to give a <BR>
funeral talk for him. ( 2 John 9-11 )<P>

<STRONG>Keep in mind that all the related hardships and tests <BR>
generated in this regard are an outgrowth of the wrong <BR>
conduct of the disfellowshipped person.</STRONG><P>

<H2>Cooperation Between Congregations</H2>

<BR>
<STRONG>When a case being considered requires the cooperation <BR>
of two or more congregations, do not hesitate to provide <BR>
the assistance needed.<P>

If a person has moved from one congregation to another, <BR>
do not make the matter of jurisdiction an issue.</STRONG><P>

Do you have the facts? Can you handle the case most<BR>
 effectively?<P>

Then it may be appropriate for you to follow through <BR>
without delay.<P>

<STRONG>If the wrongdoing involves persons who attend different <BR>
congregations, seek assistance from elders in the other <BR>
congregation( s ) and benefit from their observations.</STRONG><P>

The judicial committees can interview individuals sepa-<BR>
rately and/or jointly to ascertain the facts and clarify <BR>
discrepancies. (Prov. 18:13, 17)<P>

If a joint meeting is held, thereafter the judicial committee <BR>
of each congregation will withdraw and handle the case( s) <BR>
of the person(s) from its own congregation.<P>

Good communication and cooperation will minimize in-<BR>
consistencies in the judgments rendered.<P>

Do not let a matter remain unhandled.<P>

<center>104</center>	<P>

<EM>&quot;Pay Attention to Yourselves and to All the Flock&quot;</EM><P><HR>

<P>

<BR>
<H2> Confidentiality</H2>

<BR>
<STRONG>Do not discuss private or judicial matters with members <BR>
of your family, including your wife, or with others who <BR>
are not involved. (<EM>w</EM>714/1 pp. 222-4)</STRONG><P>

Think before you speak.<P>

Be extremely careful that you do not inadvertently dis-<BR>
close private information when speaking on the telephone <BR>
while others are listening in or when people are nearby <BR>
where they could possibly hear the conversation.<P>

<STRONG>At times, complicated judicial cases may necessitate con-<BR>
sultation with an experienced mature elder in another <BR>
congregation or with the circuit overseer.</STRONG><P>

Generally, the pertinent details should be discussed, but <BR>
names should not be used.<P>

However, when the circuit overseer is the elder consult-<BR>
ed or when circumstances require that you contact the <BR>
Society, use of names may be necessary. (<EM>w</EM>87 9/1<BR>
 pp. 12-15&#59; <EM>km</EM> 9/77 p. 6)<P>

<STRONG>Be careful to <EM>maintain confidentiality.</EM> (Prov. 11:13&#59; <BR>
15:22)</STRONG><P>

<H2>Be &quot;Imitators of God&quot;</H2>

<BR>
<STRONG>Jehovah is a God of justice&#59; he is merciful, kind, loving, <BR>
and patient. (E~. 34:6, 7&#59; Ps. 37:28)</STRONG><P>

As you deal with your brothers, imitate Jehovah in dis-<BR>
playing these qualities, and you will bring honor to him <BR>
and be a blessing to your brothers. (Eph. 5:1 )<P>

<P>

UNIT 5 (a)<P>

105<P>

<P>

<BR>
</body>
</html>
