<html><head><title>PAY ATTENTION - UNIT 5(c) - Part 2 of 3</title></head>
<body basefont=2>
From the manual for elders of Jehovah's Witnesses<br>
<font size=+1>
<b><i>"Pay Attention To Yourselves and to All the Flock"</i></font><br>
<b>UNIT 5 (c) -- Part 2 of 3</b>
<hr>
<h2>Appealing Judicial Decisions</h2>
<h3>If the accused believes that an error in judgment was<br>
committed, he should make known in writing his reason<br>
for requesting an appeal, doing so within seven days<br>
from the time he was notified of the decision of the<br>
committee.</h3>
<p><dl><dd>
His written statement should be addressed to the judicial<br>
committee that decided the matter.
<p></dl>
124 - <font size=1><i>"Pay Attention to Yourselves and to All the Flock "</i></font>
<br><hr>
<p><dl><dd>
The judicial committee chairman will promptly contact<br>
the circuit overseer, who will then designate elders to serve<br>
on the appeal committee.
<p><dl><dd>
If possible, elders selected by the circuit overseer for<br>
hearing the appeal should not be from the same con-<br>
gregation as the original committee.
<p></dl>
If the basis for the appeal is not clear in the written<br>
statement, try to determine which of the following is<br>
claimed:
<p><dl><dd>
He contends that a disfellowshipping offense was not<br>
committed.
<p>
He denies committing the alleged wrong.
<p>
He admits to wrongdoing but believes he was repen-<br>
tant.
<p></dl>
The appeal should be heard even if the basis for it may not<br>
appear sound. (<i>km</i> 1/80 p. 4)
<p><dl><dd>
If the person should appeal after seven days, immedi-<br>
ately contact the Society for direction.
</dl></dl><p>
<h3>The hearing is conducted in a manner similar to the first<br>
judicial committee hearing.</h3>
<p><dl><dd>
It may be necessary to rehear all the evidence relevant to<br>
the case, including that which was presented originally<br>
and any new evidence now available.
<p>
The judicial committee that heard the original case should<br>
be present at the appeal hearing(s).
<p><dl><dd>
Prior to the appeal hearing, the original committee<br>
should furnish the appeal committee with the complet-<br>
ed S-77 and S-79 forms along with whatever written<br>
records it has from the first hearing(s).
<p>
If either the original committee or the accused believes<br>
that earlier testimony or evidence is being changed, this<br>
can be so stated following the presentation of the<br>
alleged altered evidence.
<p></dl>
Following the presentation of the evidence, the appeal<br>
committee should deliberate in private.
<p><dl><dd>
The appeal committee may need to question either the<br>
original committee or the accused separately.
<p></dl></dl></dl>
<font size=1><i>UNIT 5 (c)</i></font> - 125<br>
<hr><p>
<h3>The appeal committee is to determine whether there was<br>
an error in judgment or the decision was basically sound<br>
according to information available; it should also deter-<br>
mine the attitude of the accused at the original commit-<br>
tee hearing(s).</h3> 
<dl><dd>
The appeal committee is to ascertain whether there was a<br>
Scriptural basis for the original action taken and whether<br>
the individual was <i>repentant at the time of the hearing by<br>
the original judicial committee.</i> 
<p><dl><dd>
There may be mitigating circumstances the committee<br>
overlooked, such as a history of some type of abuse when<br>
a child, emotional or mental disorders, or other. 
<p><dl><dd>
While these do not justify wrongdoing, understanding the<br>
underlying reason or causes of emotional or mental<br>
problems can help the committee to reach a balanced and<br>
compassionate judgment. (<i>w</i>90 2/15 pp. 21-3; <i>w</i>83 lO/1<br>
pp. 27-31) 
</dl><p>
The wrongdoer may admit guilt on a disfellowshipping<br>
charge hut claim that at the time of the original judicial<br>
committee hearing, he was repentant. (w83 1/1 pp. 30-1) 
<p>
The appeal committee will examine evidence to see if he<br>
had genuinely repented. (Unit 5 (b) pp. 112-15; w81 9/1<br>
pp. 25-6) 
<p></dl>
The appeal committee may find that while the original<br>
basis for disfellowshipping was invalid, other valid<br>
grounds for disfellowshipping exist. 
<p><dl><dd>
If this happens, the individual should be given sufficient<br>
time, even several days if needed, to present any evidence<br>
or witnesses that he feels will disprove the new<br>
allegations. 
<p>
If the new allegations are nonetheless established and if<br>
the person does not demonstrate genuine repentance, the<br>
appeal committee may decide to disfellowship on these<br>
new grounds. 
<p>
The appeal committee should then inform the accused of<br>
its decision to uphold the disfellowshipping and
</dl></dl> 
<p>
126 - <font size=1><i>"Pay Attention to Yourselves and to All the Flock "</i></font><br>
<hr>
<p><dl><dl><dd>
should also inform him of the steps he needs to take to<br>
gain reinstatement. 
<p>
New S-77 and S-79 forms should be made out giving the<br>
proper information, and these along with the original<br>
forms and correspondence related to the case should be<br>
sent to the branch office. 
<p></dl></dl>
<h3>When the disfellowshipping is upheld by the appeal<br>
committee, there is no further right to appeal. However,<br>
if an individual persists in believing a serious error in<br>
judgment has occurred, the appeal committee should<br>
inform him that he may submit his allegations in writing<br>
to the appeal committee within seven days for transmittal<br>
to the branch office.</h3> 
<p><dl><dd>
The appeal committee will include this statement along<br>
with the information being sent to the branch office. 
<p>
<i>No announcement of disfellowshipping should be made<br>
until observations are received from the branch office.</i>
<p>
If no written claim of a serious error in judgment has been<br>
provided to the appeal committee within seven days (as<br>
outlined above), the appeal committee should send in the<br>
S-77 and S-79 forms and tell the original committee to<br>
announce the disfellowshipping. 
<p></dl>
<h3>If the appeal committee disagrees with the decision to<br>
disfellowship, the decision should be discussed with the<br>
original judicial committee privately.</h3> 
<p><dl><dd>
If both committees agree that the person should not be<br>
disfellowshipped, the individual should be so advised. 
<p>
The appeal committee will send the branch office a brief<br>
explanation of the mutual conclusion not to disfellowship<br>
reached by both committees, which should clearly state<br>
that the original judicial committee agrees with the deci<br>
sion. 
<p><dl><dd>
The original committee will receive a copy of the<br>
letter,which will be kept in a sealed envelope in the<br>
congregation's confidential file. 
<p></dl></dl>
<font size=1><i>UNIT 5 (c)</i></font> - 127 
<hr>
<p><dl><dd>
At times the original committee and the appeal committee<br>
may hold conflicting opinions. 
<p><dl><dd>
When this occurs, the individual should not be given any<br>
indication of the conclusions of the appeal committee.<br>
Simply tell the person that the decision is pending. 
<p>
The appeal committee should send the S-77 and S-79<br>
forms to the branch office with a letter giving reasons for<br>
its decision and should include a letter from the original<br>
committee expressing the reason(s) for disagreement. 
<p><dl><dd>
The appeal committee gives the original committee a copy<br>
of its report. Both committees await a reply from the<br>
branch office. 
<p></dl>
It may be that certain important factors are being<br>
overlooked by one or both of the committees. 
<p><dl><dd>
The branch office will be glad to comment on any such<br>
factors and offer additional Scriptural assistance as may<br>
be needed. Such information will be supplied for the<br>
appeal committee. 
<p>
Further meetings with the accused or between the<br>
committees may or may not be necessary to conclude the<br>
case. 
<p></dl>
Once any differences between the committees have been<br>
resolved in the light of the Scriptural principles cited by<br>
the branch office, the appeal committee should inform the<br>
individual of the decision. 
<p><dl><dd>
If the decision is to disfellowship, the original judicial<br>
committee will arrange to make the announcement to the<br>
congregation. 
<p></dl></dl></dl>

<h1>Reinstatement </h1>
<h3>While there should be no hasty action in reinstating<br>
disfellowshipped individuals, consideration should be<br>
given to a plea for reinstatement when this is requested.
<p>
Once a year the body of elders reviews a list of those in<br>
the congregation territory who are disfellowshipped or</h3> 
<p>
128 - <font size=1><i>"Pay Attention to Yourselves and to All the Flock"</i></font>
<hr><p>
<h3>disassociated. They will call on each one they select in<br>
order to see if he wants to return. (w91 4/15 pp. 22-3)</h3> 
<p><dl><dd>
The body will assign two elders to make each call,<br>
preferably elders familiar with the case. 
<p>
During a brief visit or two, the elders can kindly explain<br>
what the individual can do to return. 
<p><dl>
They will report the results to the Congregation Service<br>
Committee, and the body will be informed at the next<br>
meeting of the elders. 
<p></dl></dl>
<h3>If someone asks about reinstatement or if by changing his<br>
course gives evidence of repentance and a desire to be<br>
reinstated, the authorized elders may speak with the<br>
individual and kindly explain what he needs to do in order<br>
to he reinstated. </h3>
<p><dl><dd>
There is an advantage to having the elders who served on<br>
the judicial committee that disfellowshipped the<br>
individual also serve on the committee for the<br>
reinstatement if this is possible and they are still serving<br>
as elders in the congregation handling the request for<br>
reinstatement. 
<p></dl>
<h3>In hearing pleas for reinstatement, elders need to be<br>
balanced.</h3> 
<p><dl><dd>
Genuine repentance and a turning away from the wrong<br>
course--not the attitude of others or merely the time<br>
elapsed--are the chief determining factors in deciding<br>
when a person may be reinstated. (1 Cor. 5:1, 11-13; 2<br>
Cor. 2:6, 7) 
<p>
Elders should be sure that sufficient time has passed for<br>
the disfellowshipped person to prove that his profession<br>
of repentance is genuine. ( it-2 p. 771 ) 
<p>
Consider the overall pattern of his life. Does it now show<br>
that he is repentant? (w77 3/1 p. 152) 
<p><dl><dd>
If so, elders will guard against going to extremes by<br>
exacting a point-by-point admission of sins that may not<br>
have been clearly proved. 
<p></dl></dl>
<p>
<font size=1><i>UNIT 5 (c)</i></font> - 129
<hr>
<p><dl><dd>
Where there is evidence of <i>conspiracy</i> between<br>
individuals to put away their mates and marry each other,<br>
considerable time should elapse before a hearing for<br>
reinstatement may be held. (<i>w</i>79 11/15 pp. 31-2) 
<p></dl>
<h3>If it is determined that the wrongdoer is sincerely<br>
repentant, has discontinued his former wrong conduct,<br>
and is doing works that befit repentance, he can be<br>
reinstated. (Compare Acts 26:20.)</h3> 
<p><dl><dd>
The decision to reinstate is made by a judicial committee<br>
of the congregation that took the disfellowshipping action.<br>
The secretary should sign and return the S-79b card to the<br>
Society immediately. (<i>om</i> pp. 149-50) 
<p><dl><dd>
If the disfellowshipped person has moved, his request for<br>
reinstatement may be heard by a local judicial committee<br>
where he is now attending meetings. Thereafter, that<br>
committee will give the body of elders of the congregation<br>
that disfellowshipped the individual its recommendation. 
<p>
If the two congregations are reasonably close to each<br>
other, the judicial committee of the congregation that took<br>
the disfellowshipping action should meet with the<br>
disfellowshipped individual after receiving the<br>
recommendation of the committee of the congregation<br>
where he made his plea for reinstatement. 
<p></dl>
Reinstatement is announced in the congregation where the<br>
person was disfellowshipped as well as in the<br>
congregation where he now attends. 
<p></dl>
<h3>When an individual is reinstated, he will still need much<br>
spiritual assistance.</h3> 
<p><dl><dd>
The elders should see that definite arrangements are made<br>
to help the person regain spiritual health and strength.<br>
(Col. 2:7; Titus 2:1, 2) 
<p><dl><dd>
They may arrange for a Bible study to be conducted,<br>
which would be reported as field service. 
<p></dl></dl>
130 - <font size=1><i> "Pay Attention to Yourselves and to All the Flock "</i></font><br>
<hr><p><dl><dd>
Restrictions should be imposed to help the person see the<br>
need of continuing to make 'straight paths for his feet' and<br>
also out of consideration for the congregation's<br>
conscience. (Heb. 12:13) 
<p><dl><dd>
The privilege of sharing in the field service is restored<br>
when the individual is reinstated. 
<p>
other privileges, such as commenting at meetings,<br>
handling parts on the program, and offering prayer at<br>
meetings, can be restored progressively when it is<br>
determined that the individual has progressed spiritually<br>
to the point that he is qualified and when it is judged by<br>
the elders that the extending of such privileges will not be<br>
offensive to the congregation. 
<p><dl><dd>
It will be up to the elders of the congregation where he<br>
now is located to decide when certain privileges may be<br>
restored. 
<p></dl></dl></dl>
<h3>Circumstances of each case govern the length of time that<br>
should elapse before recommending a reinstated brother<br>
for additional privileges and responsibility.</h3> 
<p><dl><dd>
Carefully consider possible effects if the individual were<br>
to be appointed. Would it be a cause for stumbling among<br>
the brothers? 
<p>
The privilege of serving as ministerial servant or elder can<br>
be recommended only after he has had ample time to<br>
prove himself to be irreprehensible and is again "free from<br>
accusation" and has "freeness of speech." ( 1 Tim. 3:2, 9,<br>
10, 13) 
<p><dl><dd>
He must live down the reproach and build up a convincing<br>
record of righteousness, which may take a number of<br>
years. 
<p>
If wrongdoing occurred in another congregation, the<br>
feelings of members of that congregation should be<br>
considered. 
<p>
In cases of scandal, he might not be able to live down<br>
his wrongdoing sufficiently to qualify for an appoint-<br>
ment to serve as a ministerial servant or an elder for a<br>
very long time. 
<p>
<font size=1><i>UNIT 5 (c)</i></font> - 131
<hr>
<center> End of Part 2 (part 2 of 3)<br>
<i>"Pay Attention to Yourslves and to All the Flock"</i></center>
<p>
<A HREF="unit5c1.htm">[part 1]</A> <A HREF="unit5c3.htm">[part 3]</A>
</body></html>
