<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>&quot;Pay Attention to Yourselves and to All the Flock&quot; Unit 2 (b)</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h4>UNIT 2 (b)</h4>
<h1>Teaching at<br>
Congregation Meetings</h1>
<p>The spirituality of the congregation depends greatly on<br>
the quality of teaching at the meetings. The five weekly<br>
meetings form an integral part of our theocratic education.<br>
The brothers come to these meetings expecting to be instruct-<br>
ed in God's Word and encouraged in his work. You have a<br>
great and wonderful privilege to stand before your brothers,<br>
God's flock &quot;in your care,&quot; to feed them and build them up.<br>
Do this willingly, with joy and earnestness. ( 1 Pet. 5 :2 ) This<br>
will motivate them to zealous service and increase your<br>
happiness as well.</p>
<h2>Teaching at the <em>Watchtower</em> Study</h2>
<p><strong>The </strong><em><strong>Watchtower</strong></em><strong> is the principal means of dispensing<br>
spiritual food at the proper time.</strong></p>
<p>The information it contains can greatly help individuals to<br>
establish and maintain a good relationship with Jehovah<br>
and with fellow worshipers.</p>
<p>The spiritual food is needed to nourish the heart.</p>
<p>To teach effectively at the <em>Watchtower</em> Study, you will<br>
need to prepare prayerfully and carefully.</p>
<p>Look up the scriptures and know how they apply.</p>
<p>Take a keen interest in the material and in your brothers;<br>
reach their heart.</p>
<p>Progressively strive to improve your teaching at the<br>
<em>Watchtower</em> Study.</p>
<p><strong>The opening remarks of the conductor should be brief<br>
and to the point, calling attention to the theme and<br>
stimulating interest in the material.</strong></p>
<p>Be warm. enthusiastic, inviting, and yet specific.</p>
<p><font size=2><em>38</em></font></p>
<hr>
<p>You may ask two or three questions that will be answered<br>
during the study, make a statement to be proved, present a<br>
problem that needs a solution, or focus attention on the<br>
teaching box.</p>
<p><strong>The </strong><em><strong>conductor should not comment excessively.</strong></em></p>
<p>As a teacher, you do not do the thinking for the congrega-<br>
tion; rather, by pointed questions you help them to think<br>
in an orderly manner and arrive at correct conclusions</p>
<p>When important points are not covered in comments<br>
from the congregation or when the application of a scrip-<br>
ture is overlooked, ask specific questions to draw out the<br>
information.</p>
<p>However, a caution: Do not ask additional questions<br>
unnecessarily, for doing so may stifle comments on<br>
other points that the audience has in mind.</p>
<p>Ask additional questions only when needed.</p>
<p>Avoid talking too much or leading the brothers to<br>
concentrate on details rather than on the main<br>
points.</p>
<p>Tactfully and kindly stimulate the brothers' desire to<br>
participate.</p>
<p>This may be done by being warm and friendly yourself<br>
and by commending the brothers for their comments<br>
and efforts.</p>
<p>Promote personal and family preparation.</p>
<p><strong>Encourage the brothers to comment in their own words,<br>
briefly and to the point.</strong></p>
<p>Train the audience to give a direct answer to the printed<br>
question first.</p>
<p>Additional comments by the audience may then draw<br>
attention to scripture application, to supporting argu-<br>
ments, or to practical application of the material.</p>
<p><strong>The congregation should not be scolded if answers are<br>
not forthcoming as quickly as the conductor would<br>
like, for this may stifle future comments. </strong></p>
<p><font size=2><em>UNIT 2 (b) 39</em></font></p>
<hr>
<p><strong>Make good use of the Bible during the study. (Acts<br>
17: 11 )</strong></p>
<p>Help the congregation to appreciate that every study has<br>
been prepared to help us understand Bible prophecies,<br>
teachings, moral principles, and so forth.</p>
<p>Encourage the audience to look up and comment on the<br>
scriptures used in the study as time permits.</p>
<p>The conductor may invite all in attendance to look up<br>
selected scriptures as they are read and commented on.</p>
<p>Some scriptures could be assigned in advance for indi-<br>
viduals to read and comment on.</p>
<p>Help the audience to understand how key scriptures sup-<br>
port the theme of the study.</p>
<p><strong>Keep concluding comments brief.</strong></p>
<p>Ask the review questions in the teaching box that appears<br>
toward the end of the lesson.</p>
<p>These draw attention to the main points.</p>
<p>Encourage application of the counsel in our lives. (Jas. 1:<br>
22, 25 )</p>
<h2>Teaching at the Congregation Book Study</h2>
<p><strong>In conducting the study, seek to build appreciation for<br>
the material being considered.</strong></p>
<p>Help those attending to understand not only the answers<br>
to the questions but also the reasons for the answers and<br>
the value of the information.</p>
<p>Make practical application to personal lives, attitudes, field<br>
service, and so forth.</p>
<p>Conduct the study in a way that will motivate the broth-<br>
ers to act on what they learn and will make them want to<br>
do Jehovah's will. (Ps. 110:3 )</p>
<p><strong>Your opening remarks should be brief and specific.</strong></p>
<p>If material is in verse-by-verse style, you may read the</p>
<p><font size=2><em>40 &quot;Pay Attention to Yourselves and to All the Flock &quot;</em></font></p>
<hr>
<p>portion of the Bible that will be considered during the<br>
study if time permits.</p>
<p><strong>Draw attention to the main points and overall concept<br>
rather than to details.</strong></p>
<p>If a comment made detracts from the theme, kindly direct-<br>
the discussion back to the theme and main point.</p>
<p>EXAMPLE: If you are considering John 3:16 and the<br>
theme is the ransom, you would draw attention to the<br>
point that God &quot;gave his only-begotten Son&quot; as a<br>
ransom, rather than become involved in a discussion of<br>
the expression &quot;the world,&quot; although this is also men-<br>
tioned in the verse.</p>
<p><strong>Unquoted scriptures may be read and discussed as time<br>
allows.</strong></p>
<p>The conductor decides how this is best handled.</p>
<p>Be selective, choosing texts that best illuminate main<br>
points.</p>
<p>Long citations may be read, they may be summarized<br>
by someone assigned in advance, or key verses may be<br>
read.</p>
<p><strong>Carefully observe the response of those in attendance.</strong></p>
<p>Do not comment excessively; rather, by pointed ques-<br>
tions endeavor to draw out answers from the audience.</p>
<p>At times persons who tend to read their comments may<br>
be kindly encouraged privately to put them in their<br>
own words.</p>
<p>Be discerning; it might be offensive or discouraging<br>
if this is done after a new or timid person has made<br>
a comment.</p>
<p>Be alert to commend the brothers for what they do.</p>
<p>Strive to make the material reach both the mind and the<br>
heart.</p>
<p>To help the brothers understand points that are not clear,<br>
various types of questions may be employed.</p>
<p><font size=2><em>UNIT 2 (b) 41</em></font></p>
<hr>
<p>You might use true-or-false statements as well as<br>
multiple-choice, leading, or viewpoint questions.</p>
<p><strong>Help the brothers to see the practical value of the mate-<br>
rial.</strong></p>
<p>Watch for points that the brothers can use in field service.</p>
<p>Are there points that would be helpful to those in divided<br>
households? or information that could be used by the<br>
brothers at their place of employment, by the children at<br>
school, or by Christians in other situations?</p>
<p><strong>Encourage all to participate--young ones and new ones<br>
as well as mature ones.</strong></p>
<p>Keep the atmosphere respectful, yet friendly and inviting.</p>
<p>Perhaps you may be able to help some individuals prepare<br>
for the study.</p>
<p>Timid persons may be willing to read a scripture.</p>
<p>Others may be given assignments or may be kindly<br>
encouraged to comment.</p>
<p><strong>Keep the concluding review brief and specific, highlight-<br>
ing main points learned.</strong></p>
<p>If practical, have the closing review from the Bible rather<br>
than from the book, especially if the material was consid-<br>
ered verse by verse.</p>
<p>Continue to work at improving your teaching at the<br>
Congregation Book Study.</p>
<h2>Teaching at the Public Meeting</h2>
<p><strong>The Public Meeting generally features a discourse, al-<br>
though slide presentations produced by the Society are<br>
also used.</strong></p>
<p><strong>All the elders, and especially the presiding overseer,<br>
should be concerned with maintaining high-quality pub-<br>
lic talks.</strong></p>
<p>The presiding overseer will consult with other elders and</p>
<p><font size=2><em>42 &quot;Pay Attention to Yourselves and to All the Flock&quot;</em></font></p>
<hr>
<p>schedule talks that will be most beneficial for the congre-<br>
gation and for new ones that attend.</p>
<p>The information should be spiritually upbuilding to<br>
both new ones and regular attenders.</p>
<p>Request speakers from other congregations who are<br>
known for their effective teaching ability.</p>
<p><strong>Those who are assigned to give public talks should regu-<br>
larly work toward improving their teaching ability.</strong></p>
<p>Do thorough research in the Society's publications to<br>
bring the material to life.</p>
<p>Be sure that your outline is kept current.</p>
<p>Periodically update your statistics, experiences, illustra-<br>
tions, and so forth.</p>
<p>Points from recent articles in The <em>Watchtower</em> and<br>
Awake! may be worked in when appropriate.</p>
<p>Apply the information to the needs of the congregation.</p>
<p>Visiting speakers who are not familiar with the particu-<br>
lar needs of a congregation should be cautious in at<br>
tempting to give pointed counsel to the audience on<br>
local situations.</p>
<p>When preparing a public talk, ask yourself: Why is this<br>
information needed? How will I present it and illustrate it<br>
so that all will benefit by understanding how the informa-<br>
tion can be used?</p>
<p>Present the information so that an unbeliever in the<br>
audience can see the reasonableness of it.</p>
<p>We want to help people, not ridicule them; we<br>
want to appeal to their reason and better judgment<br>
and not belittle their intelligence.</p>
<p>EXAMPLE: If your talk is on the subject of<br>
evolution, you would not want to present the<br>
material in such a way as to ridicule those who<br>
believe in evolution. While the brothers might<br>
consider such a presentation humorous, it would<br>
not appeal to a person in the audience who<br>
believes in evolution.</p>
<p><font size=2><em>UNIT 2 (b) 43</em></font></p>
<hr>
<p>Help the brothers in the audience to see how<br>
they could present the material in a way that<br>
would appeal to those in the territory who<br>
believe in evolution.</p>
<p>Use terms that are easily understood by all.</p>
<p>Involve your audience by the use of rhetorical questions.<br>
Make good use of key scriptures.</p>
<p>Not only read scriptures but also explain, illustrate, and<br>
apply them.</p>
<p>Do not read all cited scriptures; focus on key ones.<br>
Rather than have persons in the audience read scrip-<br>
tures, the speaker should read them with proper<br>
emphasis, sense stress, and enthusiasm.<br>
Enthusiasm is very important in your teaching; without<br>
it, well-prepared material may not be clear.</p>
<p>Put your heart into your talk.</p>
<p>Adhere closely to the material and the timing set out in<br>
the Society's outlines.</p>
<p>Accept and appreciate constructive counsel offered by<br>
other elders who are interested in helping you to improve<br>
your speaking and teaching ability.</p>
<p>Elders should not hold back from kindly offering help-<br>
ful counsel and suggestions to fellow elders when such<br>
is needed for improving the quality of public talks.</p>
<p>If it is decided by elders that a visiting speaker needs to<br>
improve, suggestions may be provided through the<br>
presiding overseer of his congregation.</p>
<p>Be sure that your aim is to teach the audience and not to<br>
entertain them</p>
<h2>Teaching at the Service Meeting</h2>
<p><strong>The purpose of the Service Meeting is to equip and<br>
stimulate the brothers to share fully in the preaching<br>
and disciple-making work.</strong></p>
<p><font size=2><em>44 &quot;Pay Attention to Yourselves and to All the Flock&quot;</em></font></p>
<hr>
<p><strong>Either the presiding overseer or another elder, after<br>
analyzing the material, assigns the various meeting parts<br>
to qualified brothers.</strong></p>
<p>Impartially using various qualified members of the con-<br>
gregation on the Service Meeting program stimulates in-<br>
terest.</p>
<p><strong>To teach effectively, prepare carefully and rehearse all<br>
demonstrations.</strong></p>
<p>Endeavor to follow the suggestions outlined in <em>Our King-<br>
dom Ministry</em>.</p>
<p>These have been well thought out, and when adhered<br>
to, they will assure well-balanced and upbuilding pro-<br>
grams.</p>
<p>When preparing to present material, consider the needs of<br>
the local congregation.</p>
<p>Help the brothers to see how the information presented<br>
is practical and how it can be helpful to them in their<br>
ministry.</p>
<p>Ask yourself: Why does our congregation need this<br>
information? What points will be of greatest value<br>
to the publishers? Then highlight these points.</p>
<p>For your instruction and counsel to be most effective, you<br>
should first of all appreciate the value of field service and<br>
set a good example in the work, taking the lead. ( 1 Tim.<br>
4:12)</p>
<p><strong>The Service Meeting should be 45 minutes in length,<br>
excluding the songs and prayer.</strong></p>
<p>The brothers appreciate having the meetings conclude on<br>
time.</p>
<p>If someone before you on the program takes too much<br>
time, try to reduce your part to compensate.</p>
<p>If someone habitually goes overtime, the presiding<br>
overseer or another elder should speak to him in a<br>
kindly way, give practical suggestions, and help him to<br>
see the need to make adjustments.</p>
<p><font size=2><em>UNIT 2 (b) 45</em></font></p>
<hr>
<p>Perhaps he should have less material.</p>
<p>Perhaps he should spend less time on introductory<br>
remarks and get right into the assigned material.</p>
<p><strong>Periodically the elders should discuss what they can do<br>
to improve the Service Meetings.</strong></p>
<p><strong>Each one should work at being a more effective teacher<br>
when he has a part on the Service Meeting.</strong></p>
<h2>Teaching at the Theocratic Ministry School</h2>
<p><strong>The Theocratic Ministry School has done much to train<br>
God's people to present the Kingdom message in a clear<br>
and effective way by:</strong></p>
<p>Providing useful training for the field ministry.</p>
<p>Helping students progressively to improve their field pre-<br>
sentations.</p>
<p>Training brothers to become effective public speakers and<br>
teachers. (om p. 73)</p>
<p>Progressive training offered by the school helps public<br>
speakers improve speaking and teaching ability.</p>
<p><strong>The Theocratic Ministry School overseer should prepare<br>
well to conduct an effective school.</strong></p>
<p>Use good judgment in making assignments, having in<br>
mind the student's age, educational level, time in the<br>
truth, and so forth.</p>
<p>Give good, constructive counsel.</p>
<p>As time permits, draw attention to practical points not<br>
covered by the students.</p>
<p><strong>Introductory remarks may call attention to points that<br>
the congregation can look forward to learning during<br>
the school.</strong></p>
<p>At times this can be effectively done by raising anticipato-<br>
ry questions and inviting the brothers to look for the<br>
answers.</p>
<p><font size=2><em>46 &quot;Pay Attention to Yourselves and to All the Flock &quot;</em></font></p>
<hr>
<p><strong>Oral counsel should encourage the student and further<br>
help him to develop speaking and teaching skills.</strong></p>
<p>Warmly commend the students for what they do.</p>
<p>Consider each student's emotional state and education<br>
al level.</p>
<p>If a main point is not covered by the assigned student,<br>
draw attention to it during the two minutes allotted for<br>
counsel.</p>
<p>Explain why a particular speech quality was good or why<br>
it needs improvement.</p>
<p>Give specific counsel on areas needing improvement, not<br>
necessarily in the order outlined on the Speech Counsel<br>
slip.</p>
<p>Explain or show how to improve.</p>
<p>If time permits, explain how a particular speech quality<br>
can improve the field service ability of the congrega-<br>
tion.</p>
<p>When returning a student's Speech Counsel slip, it may<br>
be possible to encourage him and further discuss points of<br>
counsel; or this may be done at another time.</p>
<p>When someone needs additional help hut you cannot<br>
give this yourself, arrange for another member of the<br>
congregation to do it.</p>
<p><strong>Some students may need help to improve their reading <br>
ability.</strong></p>
<p>It is important that everyone in the congregation be able<br>
to read well and understand what they read.</p>
<p>Arrangements might be made to help some improve<br>
their reading skills.</p>
<p>Perhaps an auxiliary room could be used for these<br>
classes when the school is being conducted, or they<br>
could be held at another time.</p>
<p><strong>All meetings should always be conducted in such a<br>
way as to honor Jehovah, spiritually build up those in</strong></p>
<p><font size=2><em>UNIT 2 (b) 47</em></font></p>
<hr>
<p><strong>attendance, and cause us to grow ever stronger in our<br>
love for Jehovah, his service, and our brothers.</strong></p>
<p>All meetings should begin and end on time; this requires<br>
thorough preparation on the part of every participant.</p>
<p>Public speakers should adhere strictly to the 45-minute<br>
total timing indicated on the Society's outlines, exclud-<br>
ing opening song and prayer.</p>
<p>one hour is allowed for the <em>Watchtower</em> Study, includ-<br>
ing the review but excluding songs and prayer.</p>
<p>When held in conjunction with the Public Meet-<br>
ing, both meetings are to be concluded within the<br>
allotted two hours.</p>
<p>The Theocratic Ministry School and the Service Meet-<br>
ing are allotted 45 minutes each.</p>
<p>When one of these two meetings follows the other,<br>
both should be concluded within one hour and<br>
45 minutes, including songs and prayers.</p>
<p>on special occasions, such as during the visit of the<br>
circuit overseer, content and timing of meetings may<br>
be adjusted in accord with published instructions.</p>
<p>When elders and others participating in meetings prepare<br>
well and use only the time assigned for their respective<br>
parts, they show loving consideration for all those attend<br>
ing the meeting and respect for Jehovah's arrangement for<br>
meetings that encourage and instruct.</p>
<p><font size=2><em>48 &quot;Pay Attention to Yourselves and to All the Flock &quot;</em></font></p>
<hr>
<p align=center>&nbsp;</p>
</body>

</html>
