<html>
<head>
<title>&quot;Pay Attention to Yourselves and to All the Flock&quot; Unit 1 (a)</title>

</head>

<body><H1></H1><p>
<H4>UNIT 1(a)</H4>

<H1><A NAME="imitate">Imitate</A> Jehovah, <BR>
the Shepherd and <BR>
Overseer of Our Souls</H1>

Jehovah is the Shepherd and Overseer of our souls ( I Pet. <BR>
2:25) How it instills confidence and courage in us to have <BR>
him rule over us! Since we are commanded to &quot;become <BR>
imitators of God,&quot; we should imitate him in all areas of life. <BR>
(Eph. 5:1 ) Consider the following four ways in which Jeho-<BR>
vah, as the Supreme Overseer, sets the example for all over-<BR>
seers to imitate. ( I ) He is a God of love. (2) He is Our Grand <BR>
Instructor. (3) He is the Great Evangelizer, sponsoring the <BR>
preaching of the good news worldwide. (4) He is the Perfect <BR>
Judge, being just at all times and in all of his ways.<P>

How can you imitate Jehovah? In your efforts to be like <BR>
him, you must continually develop your skills as teachers. <BR>
You need to take the lead in Kingdom preaching and disciple <BR>
making. As judges, you must render just, yet merciful, deci-<BR>
sions among Jehovah's people. And in all matters, your <BR>
exercising oversight in a loving way for the whole brother-<BR>
hood is vital.<P>

<H2>Our Loving Overseer</H2>

<STRONG>How many are the expressions of love that Jehovah has <BR>
showered down on us!</STRONG><P>

awe love, because he first loved us.&quot; ( I John 4:19)<P>

Each day, we are indebted to him for the life and the<BR>
 measure of health we enjoy.<P>

By Jehovah's undeserved kindness, we have our family, <BR>
brothers and sisters in the congregation, home, food, <BR>
clothing, and innumerable other blessings.<P>

We are obligated to him because he has given us the <BR>
knowledge of the truth and the privilege of being mem-<BR>
bers of his united international organization and servants <BR>
in his royal service. <P>

<center>10</center><P><HR><P>

<STRONG>Jehovah has been a Guardian and Protector of his peo-<BR>
ple both physically and spiritually. (Ps. 145:20&#59; Prov. <BR>
18: 10 )</STRONG><P>

Elders should also be guardians and protectors of His people.<P>

The basic idea inherent in the Greek word for overseer <BR>
(e&#128;pi&#180;sko&#128;pos) is protective care.<P>

Elders strive to be alert to the needs of the individual <BR>
publishers and families, willingly stepping forward to as-<BR>
sist when there is a need. ( Isa. 32:1, 2 )<P>

Stepfamilies, single parents, and widows may have spe-<BR>
cial need for advice and guidance.<P>

Teenagers or young adults who take a false step need <BR>
help too. (Gal. 6:1 )<P>

Do not evade their problems.<P>

Give them constant attention and guidance, being <BR>
careful not to condemn them.<P>

God gives us the direction we need in order to look after <BR>
his people. (Compare Exodus 24:12.)<P>

His Word directs us and his spirit assists us beyond our <BR>
natural abilities in caring for responsibilities. (2 Cor. 4:7)<P>

When we make mistakes or fail to handle situations ade-<BR>
quately, Jehovah is patient with us.<P>

<STRONG>Many opportunities arise for you, as overseers, to imi-<BR>
tate the Supreme Overseer in showing love for others.</STRONG><P>

Watch for opportunities to help others, even physically.<P>

How may love and patience be shown in the following <BR>
situations?<P>

A ministerial servant does not handle a matter to <BR>
completion.<P>

Someone comes to you seeking information but<BR>
 does not readily understand your explanation of the <BR>
matter.<P>

<center>11</center><BR><HR>
<P>

A young person shies away from you and other <BR>
adults.<P>

A young person whose parents are not in the truth <BR>
begins to associate.<P>

A single parent regularly seeks advice and encour-<BR>
agement. (<EM>w</EM>80 9/15 pp. 21-5)<P>

A brother or a sister appears to be discouraged or <BR>
suffers from depression. (<EM>w</EM>90 3/15 pp. 26-30)<P>

A pioneer has car trouble.<P>

An elderly widow needs help applying for social <BR>
services.<P>

A single parent or a widow has a leaking roof.<P>

<H2>The Grand Instructor</H2>

<STRONG>Jehovah is the Grand Instructor of his people. (Job <BR>
36:22&#59; Isa. 30:20, 21 )<P>

Jehovah instructed his only-begotten Son so well that he <BR>
could be described as &quot;a master worker&quot; beside his <BR>
Father. (Prov. 8:30)</STRONG><P>

As a perfect reflection of his Father, God's Son was a <BR>
Master Teacher.<P>

The Scriptures relate that those who heard him were <BR>
&quot;astounded at his way of teaching.&quot; (Matt. 7:28)<P>

It is noteworthy that Jesus himself said: &quot;What I <BR>
teach is not mine.&quot; &quot;I do nothing of my own <BR>
initiative&#59; but just as the Father taught me I speak <BR>
these things.&quot; (John 7:16&#59; 8:28)<P>

<STRONG>Jehovah has lovingly provided divine instruction and <BR>
guidance for man.</STRONG><P>

He created man with the mental capacity to be taught and <BR>
to teach others.<P>

He gave Adam divine instruction in the way of everlasting <BR>
life.<P>

Through his prophets and priests, he continued to in-<BR>
struct his people, Israel.<P>

<center>12</center>	<P>

<font size= 2><EM>&quot;Pay Attention to Yourselves and to All the Flock&quot;</EM></font><P><HR>

<BR>
 The Levites, for example, were to be teachers of the Law.<P>

Nehemiah described their activity on one occasion, <BR>
saying that they were explaining the Law to the <BR>
people, reading aloud from the book, putting <BR>
meaning into it, and giving understanding in the <BR>
reading. (Neh. 8:7, 8)<P>

God provided teachers for the growth and health of the <BR>
early Christian congregation. (Eph. 4:11-13)<P>

Christian overseers today also need to teach God's <BR>
Word.<P>

<STRONG>Today, Jehovah provides instruction by means of &quot;the <BR>
faithful steward.&quot; (Luke 12:42)</STRONG><P>

In loyal submission to Christ as Head and Master, &quot;the <BR>
faithful and discreet slave&quot; is diligent in attending to the <BR>
spiritual needs of Jehovah's people everywhere.<BR>
 (Matt. 24:45)<P>

Appointed overseers serve as teachers in the congrega-<BR>
tion. (Titus I :5, 9)<P>

They must be careful not to give their own opin-<BR>
ions but, rather, to teach God's Word exclusively. <BR>
(1 Cor. 4:6&#59;2 Tim. 4:2)<P>

Five weekly congregation meetings, two larger assem-<BR>
blies within the circuit each year, and an annual district <BR>
convention furnish progressive instruction and training<BR>
 in true worship for the entire household of God.<P>

Gilead School, Ministerial Training School, Pioneer <BR>
Service School, and Kingdom Ministry School give <BR>
specialized education to equip ministers for particular <BR>
fields of service.<P>

Schools or training sessions organized periodically as <BR>
the need arises equip brothers progressively to care for <BR>
their assignments in the organization.<P>

Help the brothers in your congregation to take full advan-<BR>
tage of the schooling provided by our Grand Instructor.<P>

Encourage enrollment in the Theocratic Ministry <BR>
School.<P>

<EM><font size= 3>UNIT 1 (a)</font></EM><P><br>

<center>13<P><HR><BR>
</center>

Encourage those persons who qualify to reach out for <BR>
the privilege of receiving specialized training provided <BR>
through other schooling arranged by the organization.<P>

In addition to handling parts on the meetings, you have <BR>
opportunities to feed your brothers spiritually and in a <BR>
loving manner before and after the meetings, in shepherd-<BR>
ing work, in field service, and in other ways.<P>

How can love be shown when:<P>

A brother is not prepared for his meeting part?<P>

A shy or inexperienced person needs assistance in pre-<BR>
paring talks for the Theocratic Ministry School?<P>

Someone needs help in getting to the Kingdom Hall or <BR>
to an assembly?<P>

A child does not behave well in the Kingdom Hall?<P>

<H2>The Great Evangelizer, Who<BR>
Sponsors the Preaching of the Good News <BR>
Worldwide</H2>
<STRONG>Jehovah provided good news of deliverance when utter-<BR>
ing the first prophecy in Eden. (Gen. 3:15)<BR>
</STRONG><BR>
Through His angel, He declared good news to Abraham. <BR>
(Gal. 3:8)<P>

It was foretold that the Messiah, Jesus, would &quot;tell good<BR>
news to the meek ones,&quot; and he did that, sharing whole-<BR>
heartedly in the work. (Isa. 61:1&#59; Luke 4:18)<P>

<STRONG>Jesus foretold that during this time of the end, the good <BR>
news (evangel) of the Kingdom would be preached in all <BR>
the inhabited earth for a witness.<BR>
</STRONG><BR>
In fact, he said: &quot;The good news <EM>has</EM> to be preached.&quot;<BR>
 (Mark 13:10)<P>

 This is the good news that God wants people to hear.<P>

Since overseers of the flock of God are responsible for <BR>
taking the lead in this evangelizing work, individual self-<BR>
examination in this regard is appropriate.<BR>
(2 Tim. 4:5 )<P>

<center>14	</center><P>

<font size= 3>&quot;Pay Attention to Yourselves and to All the Flock&quot;</font><P><HR>



<P>

 There is need for you to be present and to participate in <BR>
the field service when the rest of the congregation is <BR>
sharing in this activity.<P>

Elders need to make definite arrangements to take the lead <BR>
in the field and work with the publishers and pioneers.<P>

By such active involvement of the elders, the brothers <BR>
are encouraged and the activity of the congregation <BR>
increases.<P>

Be alert to discern when publishers need help in deve-<BR>
loping their field service skills.<P>

     Give specific instruction.<P>

     Demonstrate how they can improve.<P>

Make sure that the congregation has adequate arrange-<BR>
ments for field service for the benefit and convenience of <BR>
the publishers and pioneers. Good support will result.<P>

By the example you set, the congregation should learn <BR>
that field service is not a burdensome chore but, rather, <BR>
can be a pleasurable privilege.<P>

   How can love be shown when:<P>

A publisher forgets to turn in his field service <BR>
report?<P>

Someone stays too long on a call, causing others to <BR>
wait?<P>

An elderly publisher has become irregular in field <BR>
service? (<EM>w</EM>87 6/1 pp. 10-12)<P>

<H2>A Lover of Justice and a God of Mercy</H2>

<BR>
<STRONG>Jehovah's justice and mercy became evident in the way <BR>
he handled the case of the rebellion in Eden.</STRONG><P>

Justice prevailed in the judgment he pronounced upon <BR>
those two unrepentant rebels against his sovereignty.<P>

Yet mercy tempered his judgment, as he foretold a <BR>
deliverer for the then unborn offspring of Adam and <BR>
Eve. (Gen. 3:15)<P>

(UNIT 1 (a)	<P>

<center>15</center><P><HR>

<P>

 In justice Jehovah has allowed mankind to suffer the due<BR>
 recompense for sin. (Deut. 32:4, 5)<P>

But in mercy he has made provision for their redemp-<BR>
tion and has given them hope of everlasting life.<P>

<STRONG>The ransom provision itself satisfies justice&#139;a perfect <BR>
life for a perfect life. ( I Tim. 2:6)</STRONG><BR>
 <BR>
Indeed, what mercy that provision reflects!<P>

It is undeserved kindness to those in desperate need. (John <BR>
1:17&#59; Eph. 1:7)<P>

<STRONG>Jehovah shows himself to be just and merciful with <BR>
groups of people as well as with individuals.</STRONG><P>

Jehovah extended to natural Israel the opportunity to <BR>
supply the members of the bride of Christ.<P>

But when an insufficient number responded, Jehovah <BR>
mercifully extended the invitation to the Samaritans <BR>
and then to the nations, the Gentile people.<BR>
   (Acts 8:14&#59; 10:45&#59; 15:14&#59; Rom. 11:25)<P>

David was worthy of death because of his sin with Bath-<BR>
sheba, but he was extended great mercy because of the <BR>
Kingdom covenant, the mercy he himself showed to <BR>
others, and his own sincere repentance.<P>

However, he did not escape Punishment: The son of <BR>
his adultery died soon after birth, and David reaped <BR>
repeated domestic difficulties.<P>

<STRONG>Elders must be both just and merciful in their dealings <BR>
with others.</STRONG><P>

In giving counsel and in judging, you should hold to<BR>
 God's standard with everyone.<P>

What Jehovah expects of you is revealed at Deuteronomy <BR>
1:16, 17&#59; Micah 6:8&#59; and Matthew 5:7.<P>

How may your love for impartiality, justice and mercy be <BR>
tested in situations involving the following?<P>

Those you may consider more prominent in the Chris-<BR>
tian congregation and those you may not consider so.<BR>
(Jas. 2: 1-4)<P>

<center>16	</center><P><center></center>

&quot;Pay Attention to Yourselves and to All the Flock&quot;<P><HR>

<BR>
 Those of other races, nationalities, and economic levels. <BR>
(Acts 10:34, 35)<P>

Younger members of the congregation as well as adults. <BR>
(I Tim. 5:1,2)<P>

Wrongdoers who are sincerely repentant. <BR>
(2 Cor. 2:5-8)<P>

Members of your own family who have engaged in <BR>
serious wrongdoing and are not repentant.<BR>
   (I Cor. 5:11)<P>

The example you set in displaying justice and mercy will <BR>
be reflected by the congregation.<P>

How may you imitate Jehovah, our Loving Overseer, <BR>
when:<P>

Someone who has been a victim of physical, emo-<BR>
tional, or sexual abuse seeks your help? (<EM>w</EM>90 2/15<BR>
 pp. 21-3&#59; <EM>w</EM>83 10/1 pp. 27-31 )<P>

A person who has a disfellowshipped family mem-<BR>
ber believes she is being avoided by others in <BR>
the congregation? (<EM>w</EM>91 4/15 pp. 23-5&#59; <EM>w</EM>83 1/1<BR>
 pp. 30-1)<P>

A teenager is going through a phase of immodest<BR>
 grooming and dress?<P>

You are dealing with a wrongdoer who does not <BR>
appear to appreciate your efforts to help him?<P>

<P>

<P>

<EM>UNIT 1 (a)</EM>	<P>

<center>17</center>
<P>&nbsp; 
</body>
</html>
