<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>&quot;Pay Attention to Yourselves and to All the Flock&quot; Unit 4 (b)</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h4>UNIT 4 (b)</h4>
<h1>Our Loving Heavenly<br>
Overseer Provides Counsel<br>
and Discipline for All</h1>
<p>The overseers in the congregation are responsible for shep-<br>
herding the flock of God. This involves giving counsel and<br>
administering discipline from Jehovah in a loving manner. At<br>
the same time, the overseers themselves must be subject to<br>
Jehovah's loving oversight, accepting and applying his coun-<br>
sel and discipline in their own lives. To the overseers as well as<br>
to all other members of the congregation, Jehovah says:<br>
&quot;Listen to counsel and accept discipline, in order that you<br>
may become wise in your future.&quot;--Prov. 19:20.</p>
<h2>The Meaning and<br>
Benefits of Discipline and Counsel</h2>
<p><strong>The Greek word for discipline (pai.dei'a) has the basic<br>
meaning of instruction, education, a course of training,<br>
chastisement. (Acts 7:22; 22:3)</strong></p>
<p>It includes the thought of there being restrictions or<br>
corrective measures available to cause the disciple to ad-<br>
here to the course being taught.</p>
<p>The word primarily relates to what is needed in bring-<br>
ing up and training children.</p>
<p><strong>Counsel or advice often includes commendation and<br>
corrective suggestions and is linked with discipline at<br>
Proverbs 19:20.</strong></p>
<p><strong>Discipline from Jehovah is a proof of his love; when<br>
accepted and applied, it leads to everlasting life. (Heb.<br>
12:5-9 )</strong></p>
<p>God disciplines his sons, even &quot;scourges&quot; them, which<br>
indicates severity, allowing them to undergo difficult<br>
trials.</p>
<p><font size=2><em>82</em></font></p>
<hr>
<p>Suffering is of value if it corrects a wrong or if it trains<br>
us in righteousness. (Ps. 119:71 )</p>
<p>Suffering also provides refinement, as in the case of<br>
Jesus' benefiting from suffering as a man. (Heb. 5:<br>
8-10)</p>
<h2>Means by Which Counsel Is Given</h2>
<p><strong>Jehovah gives us much counsel through his written<br>
Word, the Bible.</strong></p>
<p>He instructs his people collectively, giving them practical<br>
counsel on worship. (Heb. l0:25 )</p>
<p>This counsel helps them to maintain a good relation-<br>
ship with him.</p>
<p>The Bible also gives counsel regarding personal conduct,<br>
which helps us individually to have a clean moral stand-<br>
ing. (Eph. 4:17-28)</p>
<p>Counsel is also received through study and meditation,<br>
which enable us to discern the application of principles.<br>
(l Tim.4:15)</p>
<p><strong>&quot;The faithful and discreet slave&quot; is used by Jehovah to<br>
give us good counsel. (Matt. 24:45)</strong></p>
<p>This slave class not only helps us to understand the<br>
meaning of Scripture texts but also gives us valuable<br>
counsel and suggestions, indicating how to apply Bible<br>
principles so as to remain spiritually strong.</p>
<p>Counsel from the faithful slave comes to us through<br>
Bible-based literature published by the Watch Tower Soci-<br>
ety and through congregation meetings.</p>
<p>Helpful counsel is given on the proper mental attitude<br>
toward our field ministry, spiritual advancement, per-<br>
sonal study, cooperating with our brothers, and many<br>
other aspects of our sacred service.</p>
<p>EXAMPLES: (1) Five meetings are outlined for us<br>
each week, and we are encouraged to attend these.<br>
(2) orderly arrangements are made for a local body<br>
of elders to instruct and counsel the congregation</p>
<p><font size=2><em>UNIT 4 (b) 83</em></font></p>
<hr>
<p>and to minister to their needs. (3) Our Kingdom<br>
Ministry suggests ways of presenting the good news<br>
to others.</p>
<p><strong>Appointed older men in the congregation must shoulder<br>
the responsibility of giving counsel when needed.</strong></p>
<p>This is an obligation that comes with their appointment as<br>
elders. (Titus 1 :9)</p>
<p><strong>In the family arrangement, husbands and fathers have<br>
the responsibility to counsel their wife and children;<br>
mothers share in counseling the children. ( Eph. 5:<br>
22, 23; 6:1, 4 )</strong></p>
<p><strong>In our private lives, self-discipline is very necessary.</strong></p>
<p>Consider Bible principles that would help you to disci-<br>
pline yourself with regard to the following:</p>
<p>Work habits relating to both spiritual and secular mat-<br>
ters. (1 Cor. 15:58; Col. 3:23)</p>
<p>Time management. (Prov. 26:14; 1 Cor. 7:29; Eph.<br>
5:16)</p>
<p>Keeping agreements. (Eccl. 5 :4-6; Matt. 5:37)</p>
<p>Recreation and entertainment. (Eccl. 3:1; 1 Cor. 10:<br>
31,32; l Tim.4:8)</p>
<p>Sexual behavior. (Matt. 5:28; Rom. 1:26, 27; 1 Cor.<br>
6:9; 7:1, 2; 1 Tim. 5:1, 2)</p>
<p>Unbecoming habits. (1 Cor. 13:5; 1 Tim. 3:2; Titus<br>
2:2)</p>
<p>Associates. (1 Cor. 5:11; 15:33; 2 Cor. 6:14-18)<br>
Manners. (Lev. 19:32; Matt. 7:12; 1 Cor. 10:31)<br>
Materialistic desires. (Prov. 16:16; Zeph. 1:18; 1 Tim.<br>
6:10)</p>
<p>Personal grooming and dress. (1 Tim. 2:9; 1 Pet. 3:<br>
3, 4; 5:3)</p>
<p>Speech. (Eph. 4:29-5:5; Col. 4:6)</p>
<p><font size=2><em>84 &quot;Pay Attention to Yourselves and to All the Flock &quot;</em></font></p>
<hr>
<h2>Giving Appropriate and Effective Counsel</h2>
<p><strong>Elders are required to give counsel to individuals who<br>
are seeking it, or they may have to search out ones<br>
needing counsel.</strong></p>
<p><strong>The effectiveness of counsel given can be determined<br>
by the results it produces; however, good and accurate<br>
counsel will not produce results unless it is offered in the<br>
correct manner and then is accepted and applied by the<br>
one to whom it is directed. (w77 12/1 pp. 720-4)</strong></p>
<p>Counsel may be in the form of commendation.</p>
<p>If a brother is commended for the fine emphasis he uses<br>
when reading scriptures in his talk, he will probable<br>
give special attention to doing the same or even strive<br>
to improve in his manner of reading scriptures in<br>
future talks.</p>
<p>Counsel may point out something to work on, or it may<br>
offer specific recommendations or suggest remedies for<br>
errors being made.</p>
<p><strong>Care should be exercised not to get involved in handling<br>
matters that are Scripturally the prerogative of someone<br>
else.</strong></p>
<p>On personal matters individuals should make their own<br>
decisions based on a Bible-trained conscience, but they<br>
may ask elders for Scriptural guidance. (Rom. 14:1-23;<br>
Phil. 2:12; 1 Pet. 3:16)</p>
<p>Married couples themselves should settle their differences,<br>
but they may request counsel from elders.</p>
<p>Parents should take the responsibility for their minor<br>
children, but they may seek help from elders.</p>
<p><strong>Brothers having personal disputes may request that el-<br>
ders help them settle their differences.</strong></p>
<p>Elders may first encourage them to apply Matthew 5:23,<br>
24 or 18:15, 16.</p>
<p>Elders should listen carefully to both sides and then offer<br>
appropriate Scriptural counsel. (Prov. 18:13, 17)</p>
<p><font size=2><em>UNIT 4 (b) 85</em></font></p>
<hr>
<p>Individual elders should not take it upon themselves to<br>
handle matters that ought to be judged by an assigned<br>
judicial committee or decided by the body of elders.</p>
<h2>Manner of Giving Counsel</h2>
<p><strong>No rules or set pattern for giving counsel can be pre-<br>
scribed, since circumstances and individuals vary.</strong></p>
<p>Counsel may be given either directly or indirectly, but it<br>
should be clear and specific enough to be understood by<br>
the person or persons needing the counsel.</p>
<p>Direct counsel is clearly expressed advice that leaves no<br>
question in the mind of the person as to the nature of<br>
the problem or as to what is expected of him to correct<br>
the matter.</p>
<p>Indirect counsel leaves much to the discernment of the<br>
person being counseled. The facts or circumstances<br>
may or may not be specifically stated.</p>
<p>Indirect counsel may he given to a group, allowing<br>
each one to make personal application.</p>
<p>Questions may be effective in helping an individual to<br>
analyze his own situation or needs.</p>
<p><strong>Always keep the following recommendations in mind<br>
when giving counsel (w77 12/1 pp. 721-3):</strong></p>
<p>The person is one of Jehovah's &quot;sheep&quot; and should be<br>
treated with tenderness. (Ps. l00:3; w89 9/15 p. 19)</p>
<p>If he has sinned, your endeavor should be to readjust him<br>
so that he will grow spiritually. ( Gal. 6: 1)</p>
<p>Prayerfully seek Jehovah's direction, and give appropriate<br>
counsel in a loving manner.</p>
<p>Be sure the counsel is based solidly on God's Word.</p>
<p>Take sufficient time, and endeavor to reach the heart of<br>
the person, his inner self.</p>
<p>Take time for research, if that is needed, before you give<br>
counsel or answer his questions.</p>
<p>If you cannot take the necessary time, it would be<br>
better to let another elder handle the matter.</p>
<p><font size=2><em>86	&quot;Pay Attention to Yourselves and to All the Flock &quot;</em></font></p>
<hr>
<p>When meeting with the brother, take time to listen; be<br>
sure you have all the facts.</p>
<p>Discuss the application of appropriate scriptures, and<br>
be sure that he understands.</p>
<p><strong>For corrective counsel to be constructive and effective,<br>
all pertinent factors must be understood by you and the<br>
one whom you are counseling.</strong></p>
<p>The one being counseled must know exactly what is being<br>
called into question, why it was wrong, and what should<br>
be done to correct the situation</p>
<p>He needs to be encouraged to turn around and take a<br>
right course. ( Heb. 12: 12, 13)</p>
<h2>Elders Themselves Need<br>
Discipline and Counsel From Jehovah</h2>
<p><strong>Elders should not consider themselves to be above the<br>
need to receive counsel. (Rom. 3:23)</strong></p>
<p>Regularly take time to read and meditate on Jehovah's<br>
Word. (Ps. 1:1, 2)</p>
<p>Be willing to learn from your own mistakes and those of<br>
others. (1 Tim. 5 :20)</p>
<p><strong>We need to pay attention to the counsel of the faithful<br>
and discreet slave and its appointed representatives.<br>
(Heb. 13:7, 17)</strong></p>
<p>At times a traveling overseer or a fellow elder may have to<br>
offer counsel to you. (Compare Galatians 2:11-14.)</p>
<p><strong>Individually, counsel may come to us in a kindly remark<br>
from a fellow Christian, even someone not a servant.<br>
(1 Sam. 25:23-35; Prov. 15:31)</strong></p>
<p>Whatever the source, if it is in harmony with God's<br>
Word, accept the counsel and benefit from it. (Prov.<br>
27:5 )</p>
<p>(For additional information, see <em>Organized to Accomplish<br>
Our Ministry</em>, pages 140-2..)</p>
<p><font size=2><em>UNIT 4 (b) 84</em></font></p>
<hr>
<h2>Proper Attitude When Being Counseled</h2>
<p><strong>Listen carefully.</strong></p>
<p>Do not feel sorry for yourself and thereby miss benefiting<br>
from the good counsel being given.</p>
<p>Jesus admonished his disciples to get the sense of instruc-<br>
tion. (Matt. 13:51,52; 15:10)</p>
<p><strong>Accept the counsel with gratitude, and do not try to<br>
justify or excuse yourself. (Heb. 12:5-7)</strong></p>
<p>Appreciate the Bible-based discipline received as from<br>
Jehovah. (2 Tim. 3:16, 17)</p>
<p><strong>A humble and receptive attitude toward counsel will<br>
help you to be diligent in applying it.</strong></p>
<p>Apply the counsel given; the benefits are great. (Prov. 3:<br>
7, 8; 4:13; 19:20)</p>
<p><font size=2><em>88 &quot;Pay Attention to Yourselves and to All the Flock &quot;</em></font></p>
<hr>
<p align=center>&nbsp;</p>
</body>

</html>
