<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
</head>

<body>
<h4>UNIT 3 (b)</h4>
<h1>Help Your Brothers to <br>
Reach All by Evangelizing</h1>
<p>The Christian congregation serves Jehovah's purpose to<br>
have his excellencies declared abroad, by sharing the good<br>
news with all people who are willing to listen. ( 1 Pet. 2 :9 ) As<br>
shepherds of the flock, overseers not only take the lead in<br>
evangelizing but also serve a vital role in encouraging and<br>
helping all members of the congregation to have a full and<br>
active share in the evangelizing work.</p>
<p>Jesus said, &quot;The good news has to be preached.&quot; His<br>
disciples were told to be illuminators in the world by taking<br>
advantage of every opportunity to help others learn the truth<br>
concerning God's purposes.--Mark 13:10; Phil. 2:15.</p>
<p>Likewise today, you as overseers should motivate the<br>
brothers to vigorous action in the evangelizing work. Help<br>
them to maintain an appreciative and positive attitude toward<br>
the preaching work. Give helpful suggestions as to effective<br>
methods by which the work can be carried out, showing how<br>
people can be reached. Take the lead. Work with the brothers<br>
in the field. Help them to find pleasure in taking the good<br>
news to others.</p>
<h2>Proper Motive for the<br>
Evangelizing Work Is Important</h2>
<p><strong>Help the brothers to see that love for Jehovah and<br>
for neighbor is demonstrated through the evangeliz-<br>
ing work. (Mark 12:28-31 )</strong></p>
<p>It is a privilege to engage in the work Jesus assigned.</p>
<p>Jesus demonstrated the proper attitude toward people.<br>
He served them in a self-sacrificing way. (Mark 6:</p>
<p>The apostle Paul's example is one to imitate. Doing so<br>
will result in the real joy that comes from giving. (Acts<br>
20:24, 35 )</p>
<p><font size=2><em>57 </em></font></p>
<hr>
<p>Appreciation for the sanctity of life is reflected in one's<br>
attitude toward the evangelizing work. (Acts 20:26,27)</p>
<p><strong>Brothers should feel a personal obligation toward those<br>
who listen. (1 Cor. 9:16)</strong></p>
<p>By often discussing James 1 :2-4,12 with the brothers, you<br>
will help them to remain active in the evangelizing work<br>
even when suffering persecution. (Acts 5:41,42)</p>
<h2>Help the Brothers to<br>
Preach on Every Appropriate occasion</h2>
<p><strong>When solid spiritual feeding has filled their hearts, the<br>
brothers will be stimulated to share the good news with<br>
others on every appropriate occasion.</strong></p>
<p>Knowing that there is Scriptural backing for engaging in<br>
the evangelizing work in a variety of ways instills confi-<br>
dence in the publishers to he flexible in taking advantage<br>
of opportunities to witness when:</p>
<p>Going from house to house. (Acts 5:42; 20:20)</p>
<p>Preaching publicly from city to city. (Matt. 9: 35)</p>
<p>Witnessing in public places, such as in a marketplace or<br>
on public streets. ( Prov. 1 :20; Acts 17: 17)</p>
<p>Speaking to people assembled in public meeting places.<br>
(Matt. 13:54; Acts 13: 14-16)</p>
<p>Witnessing in informal settings. (Acts 16:13)</p>
<p>Approaching relatives or people who are traveling.<br>
(John 1:40,41; Acts 8:27-30)</p>
<p><strong>Make the brothers aware of informal witnessing oppor-<br>
tunities that exist in your locality.</strong></p>
<p>While visiting relatives or friends, in day-to-day contacts<br>
with neighbors, when talking with workmates or business<br>
associates, while traveling, when on vacation (holiday),<br>
and so forth, all of us have opportunities to evangelize on<br>
informal occasions.</p>
<p>Relate experiences that show how you get the conversa-<br>
tion started.</p>
<p><font size=2><em>58	&quot;Pay Attention to Yourselves and to All the Flock &quot;</em></font></p>
<hr>
<p>When you set a fine example in taking advantage of<br>
such appropriate opportunities, others will be encour-<br>
aged to share in this activity as well.</p>
<p>Our Christian conduct or acts of thoughtfulness may<br>
open the way for conversations with others. (Titus 2:<br>
1-14 )</p>
<p>Help the congregation to be prepared to witness informal-<br>
ly and to anticipate opportunities to do so.</p>
<p>Highlight the need for tactfulness and discretion when<br>
doing so.</p>
<p>If the brothers are not taking the initiative to evangelize<br>
informally, take time on the Service Meeting to relate<br>
experiences or to demonstrate how to witness infor-<br>
mally.</p>
<p>Some publishers may need to learn how to converse in a<br>
way that is not objectionable, so that the listener does not<br>
feel that he is being lectured. (Col. 4:6)</p>
<p>To be effective, publishers must discern not only how<br>
to begin but also when to stop speaking on a Scriptural <br>
subject.</p>
<p>It is often good to make a statement or two and<br>
then pause to see what response you get.</p>
<p>Notice how Jesus witnessed informally. (John 4:<br>
7-26 )</p>
<p>A few brief but appropriate statements from time to<br>
time may accomplish more than trying to say it all at<br>
once.</p>
<h2>Stimulate Regular Participation<br>
in Prearranged Evangelizing Work</h2>
<p><strong>The evangelizing work can be done in various formal<br>
ways, and often the elders can arrange for groups of<br>
publishers to share in these activities.</strong></p>
<p>An effective method of reaching people with the good<br>
news is by calling on them from house to house.</p>
<p><font size=2><em>UNIT 3 (b) 59</em></font></p>
<hr>
<p>Help family heads to make definite arrangements to<br>
share regularly in this work with their wife and chil-<br>
dren.</p>
<p>Teach them how this may be done so that it is a<br>
pleasant experience and an upbuilding activity for<br>
all m the family.</p>
<p>Other publishers also need the help and encouragement<br>
you can give by accompanying them in the house-to-<br>
house ministry.</p>
<p>By listening to your presentation, the publishers<br>
learn how to do the evangelizing work more effec-<br>
tively in the local territory.</p>
<p>When you are with other publishers as they speak<br>
at the doors, you will be able to recognize problems<br>
they may have.</p>
<p>Tactfully offer suggestions for improving their<br>
service.</p>
<p>Do not be critical of the brothers, and do not try<br>
to force them into a mold. Be upbuilding and<br>
helpful in what you say.</p>
<p>Recognize their limitations.</p>
<p>Reassure them of their worth as willing ser-<br>
vants of Jehovah.</p>
<p>Train publishers to keep an accurate house-to-house rec-<br>
ord so they can call back on interested people.</p>
<p>Make arrangements for calling again where no one was<br>
at home.</p>
<p>Effort should be made to find someone to speak to at<br>
every home.</p>
<p>The best time for reaching people may vary in different<br>
parts of your territory.</p>
<p>Some publishers have had good results by witness-<br>
ing in the late afternoon or the early evening.</p>
<p>With a little encouragement and assistance from the<br>
elders or other experienced ones, more publishers<br>
might be able to share in afternoon and evening<br>
witnessing.</p>
<p><font size=2><em>60 &quot;Pay Attention to Yourselves and to All the Flock&quot;</em></font></p>
<hr>
<p><strong>Give prompt attention to Expiring Subscription slips,<br>
return visit slips, and other notices you receive from the<br>
Society asking you to call on individuals in your terri-<br>
tory.</strong></p>
<p>Arrange to approach subscribers soon so there is no break<br>
in their subscription if this is what they desire and they are<br>
benefiting from reading the magazines.</p>
<p>Offer to start a study with them if they are agreeable.</p>
<p>When the Society sends a notice for someone to call on a<br>
person who has requested literature or spiritual assistance,<br>
be sure to have a capable publisher call promptly.</p>
<p><strong>Elders should make definite arrangements for publishers<br>
to witness in public places in the following ways:</strong></p>
<p>Contacting people at their place of business.</p>
<p>Witnessing to people on public streets and at places where<br>
people shop.</p>
<p>Talking to people waiting in automobiles and at bus or<br>
tram stops.</p>
<p>Visiting hospitals, rest homes, jails, and so forth.</p>
<p>Investigate other ways in which you may be able to reach<br>
people in your territory.</p>
<p><strong>Not all publishers feel confident in speaking to people in<br>
such public places.</strong></p>
<p>If the elders take the lead in this activity, other qualified<br>
publishers may follow suit.</p>
<p>Some publishers, on the other hand, may excel in some<br>
other form of evangelizing activity.</p>
<h2>Other Ways You Can Help Your <br>
Brothers in the Evangelizing Work</h2>
<p><strong>You may be able to help some publishers by visiting<br>
them in their home and helping them to prepare the</strong></p>
<p><font size=2><em>UNIT 3 (b) 61</em></font></p>
<hr>
<p><strong>current presentation for the ministry or some other<br>
Bible discussion for use in the field.</strong></p>
<p>Your visit may provide a fine opportunity for them to<br>
practice giving their presentations and for you to demon-<br>
strate the Scriptural discussions you are using.</p>
<p><strong>Accompany the publishers from house to house if at all<br>
possible.</strong></p>
<p>This is a most effective way to give personal assistance.</p>
<p>The publishers can listen to you and observe what you do,<br>
and by your suggestions, they can be helped to be more<br>
effective in the evangelizing work.</p>
<p>If you cannot personally accompany some publishers as<br>
often as you would like, make arrangements for other<br>
effective evangelizers to go with them.</p>
<p>Try to share with others in the midweek evangelizing<br>
work if you can arrange that from time to time.</p>
<p>This may prove to be very strengthening to sisters<br>
or others who cannot share in the field service on<br>
weekends, and it will give them a joyful sense of<br>
support.</p>
<p><font size=2><em>62 &quot;Pay Attention to Yourselves and to All the Flock&quot;</em></font></p>
<hr>
<p align=center>&nbsp;</p>
</body>

</html>
