<html><head><title>PAY ATTENTION - UNIT 5(c) - Part 3 of 3</title></head>
<body basefont=2>
From the manual for elders of Jehovah's Witnesses<br>
<font size=+1>
<b><i>"Pay Attention To Yourselves and to All the Flock"</i></font><br>
<b>UNIT 5 (c) -- Part 3 of 3</b>
<hr>
<h2>
Clarifications and Guidelines on Handling Certain<br>
Matters</h2>
<p>
<h3>Even though all Iying is bad, when considering a case of<br>
lying, elders should use good judgment, balance, and<br>
reasonableness in determining the gravity of the sin and<br>
whether it is a practice.</h3> 
<p><dl><dd>
Some lying may involve either exaggerating the facts or<br>
petty, misleading statements of relatively minor<br>
consequence. 
<p>
The person may have lied because of momentary pressure<br>
or fear of man. (Matt. 26:69-75 ) 
<p>
Unless it is established by witnesses or confession that he<br>
has made a practice of flagrant, malicious lying, the elders<br>
would endeavor to readjust the person through loving<br>
Scriptural admonition without holding a judicial hearing. 
<p></dl>
<h3>If there is a question about the mental state of a baptized<br>
individual who commits some deed for which he might be<br>
disfellowshipped, a judicial committee should consider<br>
the facts of the case.</h3> 
<p><dl><dd>
Weigh the evidence along with the extent of mental<br>
incompetence, and then decide whether some<br>
announcement should be made or whether<br>
disfellowshipping should occur. 
<p>
Although there may be a basis for showing more than<br>
ordinary consideration and patience, the elders must<br>
protect the cleanness and spiritual well-being of the<br>
congregation. ( 1 Thess. 5 :14 ) 
<p></dl>
<h3><i>Marriage</i> is of divine origin. (Mark l0:6-9)</h3> 
<p><dl><dd>
Engagement is a serious commitment and is normally a<br>
personal matter. (Matt. 5:37) 
<p><dl><dd>
However, unilaterally breaking an engagement may<br>
require inquiry if the one doing so has an organizational<br>
position of responsibility. (<i>w</i>75 6/15 pp. 382-4) 
<p></dl>
Marrying an <i>unbeliever</i> is contrary to Bible principles.<br>
(Deut. 7:3, 4; 1 Cor. 7:39; 2 Cor. 6:14, 15) 
<p></dl>
132 - <font size=1><i>"Pay Attention to Yourselves and to All the Flock"</i></font>
<hr> <p><dl><dd><dl><dd>
If a dedicated, baptized Christian marries an unbeliever,<br>
this would result in disqualification from all special<br>
privileges for the time being. (1 Tim. 3:2, 4, 5, 12, 13;<br>
<i>w</i>82 3/15 p. 31) 
<p><dl><dd>
If the parent is an elder, a ministerial servant, or a pioneer<br>
and encourages, allows, or gives tacit approval to the<br>
marriage, this raises questions regarding his or her<br>
qualifications. 
<p></dl></dl>
Use of the Kingdom Hall must be in harmony with God's<br>
standards. 
<p><dl><dd>
It would not be used for marriages of unbelievers or the<br>
reenactment of marriages, such as on occasions of<br>
anniversaries. (<i>w</i>84 4/15 pp. lO-15; <i>km</i> 12/81 p. 4) 
<p>
However, on occasion the body of elders may decide to<br>
allow two unbaptized publishers, who are regularly<br>
associating and awaiting an assembly to get baptized, to<br>
be wedded at a Kingdom Hall. 
<p><dl><dd>
In each case, the body of elders will decide when the<br>
Kingdom Hall may be used for a wedding. 
<p></dl>
The <i>wedding vows</i> that were puhlished in the April 15,<br>
1984, issue of <i>The Watchtower</i>, page 14, and that appear<br>
in the marriage outline, S-41, should be used. 
<p><dl><dd>
These vows may be modified according to the local law,<br>
but privately chosen and worded vows should not be used. 
<p></dl></dl>
<h3><i>Divorce and remarriage</i> was not Jehovah's original<br>
purpose for man.</h3> 
<p><dl><dd>
The Scriptures urge married persons to remain together as<br>
"one flesh." (Gen. 2:22-24; Matt. 19:4-6; 1 Cor. 7:10-16;<br>
<i>w</i>83 3/15 p. 29) 
<p>
Many marital problems can be resolved by following the<br>
principle of Matthew 18: 15. 
<p><dl><dd>
The Law of Moses allowed the husband, not the wife to<br>
divorce on broad grounds of "something indecent."<br>
(Deut. 24:1) 
<p></dl>
Jesus Christ strengthened the marriage arrangement for 
<p></dl>
<font size=1><i>UNIT 5 (c)</i></font> - 133
<hr>
<p><dl><dd>
Christians but gave equal right of divorce to the wife.<br>
(Mark l0:11, 12) 
<p>
In the Christian congregation, divorce is allowed only for<br>
"fornication," or <i>por.nei'a</i>. (Matt. 5:31, 32; 19:3-9) 
<p>
The marriage bond is not automatically broken in God's<br>
eyes by sex relations outside the marriage union; the<br>
innocent mate may forgive. (Hos. 3: 1-3; 1 Cor. 13:4-8) 
<p><dl><dd>
While elders should be informed one way or the other, it<br>
is up to the innocent mate to decide whether to divorce or<br>
not. 
<p>
The innocent mate should be informed that resuming<br>
<i>sexual relations</i> with the adulterous mate would indicate<br>
forgiveness and would therefore cancel the Scriptural<br>
ground for divorce. (<i>w</i>81 3/1 pp. 30-1) 
<p></dl>
Forgiven adultery cannot be used later as a basis for<br>
divorce, but unrevealed instances of adultery, if later<br>
brought to light, could be so used. (w74 8/15 pp. 511-12) 
<p>
Forgiveness of adultery involves a willingness on the part<br>
of the innocent mate to resume sexual relations with the<br>
adulterous mate within a reasonable period of time. (w74<br>
11/1 pp. 671-2) 
<p><dl><dd>
A person guilty of adultery could obtain a legal divorce<br>
and be viewed by the congregation as free to remarry if<br>
the innocent mate refuses to resume sexual relations for a<br>
very prolonged period and yet has not sought a legal<br>
divorce. 
<p><dl><dd>
By withholding the marriage due, the nonadulterous mate<br>
would be indicating that no forgiveness has been<br>
extended. 
<p></dl>
The elders would consider evidence from the adulterous<br>
mate to determine that there is a definite rejection by the<br>
nonadulterous mate. 
<p></dl>
When divorce is the course decided upon, a divorce<br>
freeing a Christian for remarriage should be obtained by<br>
the innocent mate if possible or by the guilty mate with<br>
the innocent mate's consent; both of them are then free to<br>
remarry. 
<p></dl>
134 - <font size=1><i>"Pay Attention to Yourselves and to All the Flock"<br></i></font>
<hr><dl><dd><dl><dd>
If the guilty one unilaterally obtains a divorce over the<br>
objection of the innocent mate, this does not free the<br>
guilty one to remarry. 
<p><dl><dd>
If he marries someone else while the innocent mate is still<br>
willing to forgive his adultery and resume their marital<br>
arrangement, his is an <i>adulterous marriage</i>. (Luke 16:18) 
<p><dl><dd>
This calls for congregation judicial action in addition to<br>
any already taken, unless he has already been<br>
disfellowshipped. 
<p></dl></dl></dl>
A <i>divorced couple</i> (even if only legally divorced) who<br>
have sex relations with each other commit fornication.<br>
(Heb. 13:4; <i>w</i>82 9/lp.31) 
<p><dl><dd>
It is a matter for personal decision if a <i>separated couple</i><br>
choose to have sexual relations. (Rom. 14:12) 
<p></dl>
A person who commits adultery after having been<br>
divorced by his or her mate on unscriptural grounds would<br>
be Scripturally free to remarry, since he or she had already<br>
been rejected by the mate that obtained the divorce. 
<p><dl><dd>
The case of adultery would be dealt with by a judicial<br>
committee. 
<p></dl></dl>
<h3><i>Courting or dating</i> when one party is <i>not free</i> to marry is<br>
wrong. (<i>w</i>80 8/1 pp. 30-1; <i>w</i>68 4/15 pp. 255-6)</h3> 
<p><dl><dd>
Strong counsel and repeated warnings should be given,<br>
and if the counsel is ignored, the individual(s) may be<br>
marked. (2 Thess. 3:14, 15) 
<p>
When such action has escalated to the point where it has<br>
become shocking and repeated efforts to help adjust the<br>
situation have been ignored, there may be basis for taking<br>
disfellowshipping action. (Gal. 5:19; <i>w</i>83 3/15 p. 31; <i>w</i>73<br>
9/15 pp. 574-6) 
<p></d></dl>
<h3>If a person who has entered into an adulterous marriage is<br>
eventually reinstated, it would be a rare case for him to be<br>
recommended to serve in a responsible position in the<br>
congregation, at least not until after the remarriage or<br>
death of the mate he put away without Scriptural basis.</h3> 
<p>
<font size=1><i>UNIT 5 (c)</i></font> - 135
<hr><p><dl><dd>
In any event, a considerable number of years should have<br>
passed. (1 Tim. 3:2, 12, 13; <i>w</i>83 3/15 p. 29; <i>w</i>80 9/15<br>
p. 31) 
<p></dl>
<h3>Christians should avoid <i>gambling</i> in all its various forms,<br>
including lotteries. (Compare Isaiah 65:11; <i>w</i>89 7/15 p.<br>
30; <i>g</i>82 7/8 pp. 25-7; <i>g</i>81 11/22 p. 27.)</h3>
<p><dl><dd>
Gambling can lead to or incite unchristian traits, such as<br>
greediness and covetousness. (Rom. 13:9, 10; 1 Cor. 6: 9,<br>
10; Col. 3:5) 
<p><dl><dd>
Additional bad results from gambling and association<br>
with gamblers give true Christians further reasons for<br>
avoiding it. (1 Cor. 15:33; <i>g</i>85 8/8 pp. 22-3; <i>g</i>82 7/8 pp.<br>
25-7; <i>w</i>80 9/1 pp. 29-30; <i>w</i>72 10/1 pp. 593-4) 
<p></dl>
If a person makes a practice of gambling and after<br>
repeated counsel unrepentantly pursues a course of<br>
greediness, he could be disfellowshipped from the<br>
Christian congregation. (w80 9/1 pp. 29-30; w67 6/15 p.<br>
356) 
<p><dl><dd>
A person must guard against the view that petty gambling<br>
solely for entertainment is harmless. ( Gal. 6 :7, 8) 
<p><dl><dd>
However, elders would not want to get involved in what<br>
publishers do in this respect unless spirituality is<br>
endangered, either that of the individual or that of the<br>
congregation. 
<p></dl></dl>
If a business concern gives out prizes to winners of a<br>
contest or to customers whose names were drawn from its<br>
customer list, it may not be wrong to accept such a prize if<br>
no money has to be paid to participate. (w73 2/15 p. 127) 
<p><dl><dd>
A person needs to be careful that accepting such a prize<br>
does not stir up greed. 

<p>
The language used in advertising a drawing or contest, as<br>
well as the kind of sponsors, may involve elements with<br>
which a Christian would not want to be identified, either<br>
for personal reasons or for fear of stumbling others. (Rom.<br>
14:21; 1 Cor. 10:31-33; g75 7/8 p. 28) 
<p>
Gambling-related employment is not appropriate for a<br>
Christian. 
<p>
<br></dl></dl>
136 - <font size=1><i>"Pay Attention to Yourselves and to All the Flock"</i></font><br>
<br><hr><p><dl><dd><dl><dd><dl><dd>
An individual continuing employment directly involved<br>
with gambling or employment making him a <i>clear<br>
accomplice</i> or <i>promoter</i> of a wrong practice would be<br>
subject to disfellowshipping after being allowed time,<br>
usually 90 days, to make the needed adjustment. (<i>km</i> 9/76<br>
pp. 3-6) 
<p></dl></dl></dl>
<h3>God's Word counsels all Christians to be <i>law-abiding</i>.<br>
(Rom. 13: 1; Titus 3: 1)</h3> 
<p><dl><dd>
Christians are to pay to Caesar what is Caesar's and<br>
should obey the laws of the land in all matters where there<br>
is no conflict with God's law. (Matt. 22:21; Rom. 13:1;<br>
<i>w</i>90 11/1 pp. 10-15, 18-28) 
<p><dl><dd>
By doing this, they have no need to fear being punished<br>
by the authorities as lawbreakers, and each one can<br>
maintain a good conscience. (Rom. 13:3-5; 1 Pet. 3: 16) 
<p>
When human laws conflict with God's law, true Christians<br>
follow the example of the apostles of Jesus Christ. (Acts<br>
4:19, 20; 5:29-32) 
<p></dl>
In all business matters, Christians should endeavor to<br>
maintain a fine reputation. 
<p><dl><dd>
They should not be a part of any business that is forbidden<br>
by Caesar's law or engage in business practices that are<br>
illegal. 
<p>
It is wise to avoid making purchases from or employing<br>
the services of individuals or businesses known to be<br>
illegal in their operation. 
<p>
A person's employment should also be honorable so that it<br>
will not become a cause for reproach or stumbling. 
<p>
Following Scriptural counsel protects a Christian from<br>
consequences of lawbreaking and protects his conscience.<br>
(Rom. 13:3,5) 
<p></dl>
If the elders learn of illegal activity or of some serious<br>
crime on the part of a member of the congregation, they<br>
may not be obliged by law to report the offender or the<br>
offense to secular authorities. 
<p>
<font size=1><i>UNIT 5 (c)</i></font> - l37
<br><hr><p><dl><dd>
Though it is not the responsibility of the Christian<br>
congregation to enforce Caesar's laws, yet the very nature<br>
of some crimes demands that they be reported to secular<br>
authorities. 
<p><dl><dd>
It may be necessary to encourage the wrongdoer to turn<br>
himself in to secular authorities. Before any steps are<br>
taken in this regard, contact the branch office. of course,<br>
review the latest Society directives on such matters before<br>
proceeding. 
<p></dl>
Although not enforcers of Caesar's laws, in cases that also<br>
involve the breaking of God's law, elders must give<br>
consideration to what has taken place. 
<p><dl><dd>
Depending on the wrongdoing committed, a judicial<br>
committee hearing may be needed. 
<p></dl>
As suggested by the apostle Paul's comments regarding<br>
Onesimus, a person who was guilty of illegal activities<br>
before coming to a knowledge of the truth is not required<br>
to settle these things with the authorities prior to baptism.<br>
(Philem. 10-18; <i>w</i>78 9/15 pp. 30-1) 
<p><dl><dd>
A former thief would not be required to make restitution<br>
to all from whom he stole before baptism, although in<br>
some cases his conscience may move him to do so. (Luke<br>
19:8) 
<p>
The blood of Jesus Christ covers the sins of such new<br>
ones. They may get baptized. However, it is best to be<br>
judicious as to extending additional privileges. (Isa. 1:18;<br>
1 Tim. 2:5, 6; l John 1:7) 
<p></dl>
If a person approaching baptism is an illegal alien, he<br>
should be urged to do what he can to rectify his status<br>
with regard to the law of the land. (w77 3/15 pp. 191-2) 
<p><dl><dd>
The Christian congregation today follows a course<br>
harmonious with the Biblical pattern of the apostle's<br>
dealing with the case of Onesimus. ( Philem. 8-22) 
<p><dl><dd>
Overseers are not to police the lives of the brothers,<br>
nor are they obligated to become acquainted with<br>
all the details of civil and criminal law so as to<br>
enforce these. Just as they do not check to see if<br>
someone's home meets every detail of the building
<p></dl></dl></dl>
138 - <font size=1><i>"Pay Attention to Yourselves and to All the Flock"</i></font>
<p><hr><p><dl><dd><dl><dd><dl><dd>
code, they do not investigate in order to determine<br>
whether a person has satisfied every detail as to his legal<br>
situation in the country before allowing him to get<br>
baptized or to continue in the congregation. 
<p></dl>
Baptism would not be denied such a person, but he would<br>
not be viewed as exemplary and would not be used in any<br>
responsible position in the congregation. The same would<br>
apply to a person who uses fraudulent or illegal<br>
identification. 
<p>
A brother who has notified the authorities of his illegal<br>
status and filed papers to resolve his situation would not<br>
be restricted as to representing the congregation in prayer,<br>
sharing in teaching, or being appointed as a pioneer, a<br>
ministerial servant, or an elder if otherwise qualified. 
<p><dl><dd>
Such privileges may be extended even though the<br>
authorities do not act promptly on his request for<br>
permission to remain in the country. He is no longer a<br>
fugitive.
<p></dl></dl></dl>
<h3>Certain disputes between brothers should not be taken to<br>
<i>secular courts</i> but should be resolved in harmony with<br>
Jesus' counsel at Matthew 18:15-17. (Unit 5 (b) p. l08)</h3> 
<p><dl><dd>
At 1 Corinthians 6:1-8, the apostle Paul gave strong<br>
counsel that Christians should not take other Christians<br>
before secular courts to settle personal disputes that<br>
should be settled with the help of the congregation elders.<br>
(<i>g</i>83 2/8 pp. 13-15; <i>w</i>77 3/1 p. 147; <i>w</i>73 11/15 pp. 703-4) 
<p><dl><dd>
For some disputes, a neutral brother, or elders, may act as<br>
arbitrator. 
<p>
If an individual ignores God's Word on this matter, it <i>may</i><br>
affect his congregation privileges. 
<p></dl>
However, there are legal matters over which the<br>
congregation does not have authority and which may<br>
therefore be taken to a secular court for judgment without<br>
violating the principle or the spirit of 1 Corinthians 6:1-8.<br>
These include: 
<p><dl><dd>
Getting a divorce decree, child custody and support,<br>
alimony. 
<p></dl></dl>
<font size=1><i>UNIT 5 (c)</i></font> - 139
<p><hr><p><dl><dd><dl><dd>
Obtaining insurance compensation. 
<p><dl><dd>
If a person suffers loss or is injured in or by an automobile<br>
owned by a spiritual brother, it might be necessary legally<br>
to sue the brother in order to obtain compensation from<br>
the brother's insurer. 
<p></dl>
Being listed among creditors in bankruptcy procedures. 
<p>
Probating wills. 
<p>
Certain countersuits. For example: 
<p><dl><dd>
If a <i>worldly creditor</i> sues a brother, it might be necessary<br>
for the brother, for his own protection, to file a countersuit<br>
even though spiritual brothers are included in the action. 
<p>
If a brother takes legal action against another baptized<br>
Witness, it would not be a violation of 1 Corinthians 6:1-8<br>
for the one being sued to defend himself or to countersue.<br>
(This is true whether the matter was first taken before the<br>
elders or not. ) 
<p></dl></dl></dl>
<h3>Jehovah's Witnesses maintain neutrality with regard to the<br>
political and military affairs of the nations. (John 17:16; rs<br>
pp. 269-76)</h3> 
<p><dl><dd>
They do not interfere with what others do as to voting in<br>
political elections, running for or campaigning for<br>
political offices, joining nonneutral organizations,<br>
shouting political slogans, and so forth. (<i>w</i>86 9/1 pp. 19-<br>
20; <i>w</i>68 6/1 pp. 351-2) 
<p>
Since true dedicated Christians are "no part of the world,"<br>
if a member of the congregation unrepentantly pursues a<br>
course in violation of his Christian neutrality, he thereby<br>
disassociates himself from the neutral Christian<br>
congregation. (John 15:19; 17:14-16; <i>w</i>82 1/15 p. 31) 
<p><dl><dd>
Elders should talk to one known to be contemplating<br>
taking such a course, since he may be doing so in<br>
ignorance. (Ps. 119:67; Gal. 6:1; 1 Tim. 1:13) 
<p>
If he disregards the help proffered and pursues a course in<br>
violation of Christian neutrality, a committee should send<br>
the facts substantiating the disassociation to the branch<br>
office on the S-77 and S-79 forms.
<p></dl></dl>
140 - <font size=1><i>"Pay Attention to Yourselves and to All the Flock"</i></font>
<br><hr><p><dl><dd><dl><dd>
An announcement is usually made that the individual has<br>
disassociated himself from the congregation, and the<br>
person should be told orally about his position. If for<br>
some extenuating reasons no announcement is made,<br>
persons in the congregation who might be visited by the<br>
disassociated person may be informed privately. The<br>
individual should be treated as one who is<br>
disfellowshipped. See Unit 5 (a), pages 101-2. 
<p></dl>
When asked to express an opinion or sign a petition on a<br>
community issue, a person must weigh the matter<br>
carefully. Such action may or may not be appropriate. Is it<br>
a political issue? (<i>w</i>83 3/1 pp. 30-1) 
<p>
If a government requests temporary use of Kingdom Halls<br>
or congregation equipment in times of emergency, it<br>
would not be a violation of neutrality to comply. 
<p>
In some lands, all individuals are required to build roads<br>
or work in the fields. Where this is not a form of military<br>
service but is comparable to a tax, there would be no<br>
objection as long as the work itself is not in violation of<br>
Bible principles. (Matt. 5 :41; 22:21) 
<p></dl>
<h3>By following balanced Bible counsel, Christians can<br>
usually avoid getting into situations that might involve<br>
acts of <i>self-defense</i>. (Prov. 15:1; 17:14; 26:17)</h3>
<p><dl><dd>
If assaulted, a Christian could ward off blows or even<br>
escape from the attacker by temporarily incapacitating<br>
him. 
<p>
A Christian woman threatened with rape should resist to<br>
the best of her ability. (Deut. 22:23-27; <i>g</i>84 2/22 pp. 24-7;<br>
<i>w</i>83 3/15 p. 30; <i>g</i>80 7/8 pp. 9-13; <i>g</i>73 4/22 pp. 16-17;<br>
<i>w</i>68 6/1 pp. 345-50) 
<p><dl><dd>
Screaming is usually one of the best defenses; however,<br>
some individuals are unable to scream out of intense fear.<br>
(A male or female who is forcibly raped would not be<br>
guilty of <i>por.nei'a</i>. ) 
<p></dl>
It is not in harmony with the spirit of 1 Corinthians 13: 4-<br>
7 or Isaiah 2:4 for a Christian to learn karate, judo, or<br>
other martial arts. (Compare John 13:35; <i>g</i>75 12/8<br>
pp. 28-9.) 
<p></dl></dl>
<font size=1><i>UNIT 5 (c)</i></font> - 141<br>
<hr><p><dl><dd>
A brother would be disqualified as an elder, a ministerial<br>
servant, or a pioneer if he took up the study of such<br>
martial arts and practiced them. 
<p><dl><dd>
A person publicly advocating such could be dealt with in<br>
line with 2 Thessalonians 3:13-15. 
<p>
As in the case of a person who takes up professional<br>
boxing and continues in such a course, he would be<br>
expelled from the congregation. (<i>w</i>81 7/1 PP. 30-1) 
<p></dl></dl>
<h3>While the Christian congregation is not in a position to<br>
give direction as to all sexual matters concerning the<br>
marriage bed, individuals may be advised that in their<br>
intimate relations, as in all other aspects of Christian life,<br>
they need to display kindness, love, and concern for each<br>
other. (Eph. 5:28-3O; 1 Pet. 3:1, 7)</h3> 
<p><dl><dd>
Each one should have a hatred for all perverted sexual<br>
practices. (Lev. 18:22, 23; Ps. 97:10; Amos 5:15; Rom.<br>
12:9; Eph. 5:3, 10-12; Col. 3:5, 6) 
<p>
Persons should be urged to act in such a way as to<br>
maintain a clean conscience, and the marriage bed should<br>
be undefiled. (Heb. 13 :4; w83 3/15 pp. 27-31) 
<p><dl><dd>
While perverted practices are wrong, if within a marriage<br>
one is involved or has been involved in such, it does not<br>
mean that he or she would necessarily lose<br>
service privileges. 
<p><dl><dd>
If such conduct becomes known to the elders, they<br>
would need to consider: Is the practice recent or<br>
ongoing, or is it something that occurred in the past<br>
and is definitely conquered? Is the individual pro-<br>
moting such conduct as a proper life-style? Is his<br>
attitude one of remorse? If he is sincerely repentant<br>
and the situation is not generally known, it may not<br>
be necessary to remove privileges of service. 
<p></dl></dl></dl>
142 - <i>"Pay Attention to Yourselves and to All the Flock"</i>
<br><hr>
<center> End of Part 3 (part 3 of 3)<br>
<i>"Pay Attention to Yourslves and to All the Flock"</i></center>
<p>
<A HREF="unit5c1.htm">[part 1]</A> <A HREF="unit5c2.htm">[part 2]</A>

</body><html>
