<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>&quot;Pay Attention to Yourselves and to All the Flock&quot; Unit 2 (a)</title>
<meta name="GENERATOR" content="Microsoft FrontPage 1.1">
</head>

<body>
<h4>UNIT 2 (a) </h4>
<h1>How Overseers Teach </h1>
<p>Being teachers is a Scriptural requirement for overseers. <br>
( I Tim. 3:2) The apostle Paul counsels: &quot;Pay constant atten-<br>
tion . . . to your teaching.&quot; (I Tim. 4:16) All of us should <br>
strive to be good teachers. We can learn much from Jesus, the <br>
Master Teacher, by observing how he taught. But remember, <br>
teaching is not a matter of mastering techniques. Effective <br>
teaching requires love, getting the spirit of things, motivating <br>
others, reaching the heart of those being taught. </p>
<h2>Learning How to<br>
Teach by Studying Jesus' Example </h2>
<p><strong>The following observations show why Jesus was such an effective teacher: </strong></p>
<p>His motive was to honor Jehovah. (John 8:49, 50) </p>
<p>He based his teaching on God's Word. (Matt. 4:4, 7, 10; <br>
12:3, 5; 19:4; 22:31, 32) </p>
<p>He presented matters with simplicity, brevity, and clarity, <br>
and he was practical. (Matt. 5-7) </p>
<p>He used questions to involve his hearers and help them to <br>
reason and draw conclusions. (Matt. 16:5-12; 22:42-45) </p>
<p>He used illustrations that applied to his listeners, such as <br>
those concerning fishermen, shepherds, and housewives. <br>
(Matt. 13:47-50; Luke 15:3-10) </p>
<p>He explained matters that were not understood by his <br>
hearers. (Matt. 18: 1-5; Mark 4: 10, 13-20, 34 ) </p>
<p>He used object lessons. (John 13:2-16) </p>
<p>He reached the heart of those to whom he spoke. ( Luke <br>
24:32) </p>
<p>The result of his ministry was that &quot;the crowds were <br>
astounded at his way of teaching.&quot; (Matt. 7:28; John <br>
7:45, 46) </p>
<p><font size=2><em>31 </em></font></p>
<hr>
<h2>Improving Your Teaching Ability </h2>
<p><strong>Above all, adhere to God's Word in your teaching. <br>
(Titus 1:9) </strong></p>
<p>God's Word has power to move people to action. </p>
<p>God's Word is the truth. Our personal opinions may lose <br>
effectiveness as circumstances change or may even be in <br>
error. </p>
<p><strong>Avoid drawing attention to yourself.</strong></p>
<p>As God's humble servants, we should seek to honor him <br>
in all that we do and say. </p>
<p>Emphasize the Scriptures rather than your own ideas. </p>
<p>Jokes and humorous stories are not necessary and often <br>
detract from the power of the Scriptures. The Bible <br>
does not indicate that Jesus used such devices. </p>
<p><strong>Logical development is a key ingredient in effective <br>
teaching.</strong> </p>
<p>It makes a presentation persuasive and easy to follow. </p>
<p><strong>Present specific material as Jesus did.</strong> </p>
<p>A talk dealing with generalities lacks impact and authori-<br>
ty; it is vague. </p>
<p>When giving instructions, explain how they are to be <br>
executed. Notice Jesus' specific instructions at Matthew <br>
10: 11-14. </p>
<p><strong>Do not introduce more material than can be adequately <br>
developed in the allotted time.</strong> </p>
<p>Keep your presentation simple, uncomplicated. </p>
<p>Allow time to repeat the main points. </p>
<p><strong>Teaching with the Bible involves more than simply read-<br>
ing a Bible text.</strong> </p>
<p>When reading, emphasize key portions of the text. </p>
<p>When giving a public talk, do not ask volunteers in the </p>
<p><font size=2>32 <em>&quot;Pay Attention to Yourselves and to All the Flock&quot;</em> </font></p>
<hr>
<p>audience to read Scripture texts, they may not empha-<br>
size the portion applicable to the argument. </p>
<p>Explain the scripture. </p>
<p>Illustrate the main point of the text. </p>
<p>Apply the points to your audience; this will help you to <br>
hold their attention and should move them to apply what <br>
they learn. </p>
<p><strong>Illustrations were an important feature of Jesus' teach-<br>
ing, and they can help you to be effective. (Luke 7: <br>
41-43)</strong> </p>
<p>Make your illustrations simple; complex ones may be <br>
difficult to follow and may even detract from your argu-<br>
ment. </p>
<p>Note the simplicity and power of illustrations used by <br>
James. (Jas. 3: 1-11) </p>
<p>What makes these illustrations so practical in giving <br>
counsel against gossip? </p>
<p><strong>Effective questions may be used to stimulate thinking <br>
and help individuals to draw conclusions.</strong> </p>
<p>Note how Jesus used questions. (Matt. 16: 13- 16, Luke 10: <br>
25-28, 36) </p>
<p>Asking leading questions based on what a person already <br>
knows may direct his mind to a correct conclusiom ( Matt. <br>
17:24-27) </p>
<blockquote>
<p>EXAMPLE: A new brother tells you that his employer <br>
requires him to overcharge customers. He asks you <br>
what he should do. Rather than tell him what to do, <br>
help him reason on the matter and draw his own <br>
conclusion based on the Scriptures. Draw him out by <br>
asking questions, such as: How do you feel about it? Is<br>
such an action dishonest? If so, why? What does the <br>
Bible say about dishonesty? Would you want a person <br>
to do that to you? As you read and discuss appropriate <br>
scriptures with him, you will help him to draw the <br>
right conclusion based on the Bible, and he may be mo-<br>
tivated by a good heart to follow through on the <br>
counsel of the Scriptures. </p>
</blockquote>
<p><font size=2><em>UNIT 2 (a)	33 </em></font></p>
<hr>
<p><br>
Asking a person what he thinks&atilde;viewpoint questions&atilde; <br>
helps you to find out what he believes on a matter. </p>
<p>Getting answers to such questions will help you to <br>
know what counsel or encouragement he needs. </p>
<p>His comments will help you to discern how to reach <br>
his heart. </p>
<blockquote>
<p>EXAMPLE: If a sister asks you about marrying an <br>
unbeliever, you might ask her: What do you think <br>
about it? Do you remember any scriptures that <br>
have a bearing on the subject? After reading with <br>
her I Corinthians 7:39 and 2 Corinthians 6: 14, 15 <br>
you might ask: What do those scriptures tell you as <br>
to God's view on the matter? Do you agree with <br>
this counsel? What benefits can you foresee coming<br>
to the person who follows this counsel from God? </p>
</blockquote>
<p><br>
</p>
<h2>Appeal to the Heart in Your Teaching </h2>
<p><strong>The figurative heart in man stands for the sum total of <br>
the interior man as manifested in all his various activi-<br>
ties and in his desires, motivations, affections, emo-<br>
tions, thoughts, and so forth. ( Ps. 119: 11; it-l p. 1057)</strong> </p>
<p>Heartfelt appreciation is necessary; for a person to apply <br>
the truth, it must first get into his heart. </p>
<p>When teaching, you must reach the heart of the student. </p>
<p>One way to reach his heart is to encourage the person <br>
to ponder on what he learns. </p>
<p>You can help him do this by emphasizing the main <br>
points and encouraging him to review these. </p>
<p>Another way is to ask probing questions, such as: How <br>
do you feel about this Bible point and what the Society <br>
has published on this subject? How could you apply <br>
this information in your life or to this present situa-<br>
tion? </p>
<p>A third way to impress the truth on the heart is to help <br>
your listener to think in terms of his relationship with <br>
Jehovah. </p>
<p align=left><font size=2>34 <em>&#171;Pay Attention to Yourselves and to All the Flock &quot;</em> </font></p>
<hr>
<p>Encourage him to ask such questions as: Why do I <br>
want to do this? Am I seeking to please God, or am <br>
I catering to my own fleshly desires? </p>
<p>Emphasize the importance of seeking Jehovah's di-<br>
rection before making decisions. (Ps. 55:22; Prov. <br>
3:5, 6) </p>
<p><strong>A willing heart is necessary if our brothers are to be <br>
properly motivated to preach the good news. (Ex. 35:5, <br>
21,22)</strong> </p>
<p>Do not try to get the brothers to engage in the field <br>
service by exerting undue <a href="#threat">pressure</a> on them. However, <br>
<a href="#our">encouragement </a>is proper. </p>
<p>Endeavor to stimulate their hearts so there will be a desire <br>
to serve Jehovah whole-souled and to have as full a share <br>
as possible in the preaching work. (Mark 12:30) </p>
<p>Whole-souled devotion is implied in the greatest com-<br>
mandment of the Mosaic Law; no less is required of us <br>
as disciples of Jesus Christ. (Matt. 22:36-40) </p>
<p>Do not expect everyone to do or accomplish the same <br>
in witnessing. </p>
<p>People have different circumstances and different <br>
conditions of health. </p>
<blockquote>
<p>All can render whole-souled service, some by <br>
producing thirtyfold, others sixtyfold or a hun-<br>
dredfold, according to their circumstances. <br>
(Matt. 13:23) </p>
</blockquote>
<p><br>
<a name="threat">Help the brothers</a> to appreciate that participation in <br>
proclaiming the good news is a sacred duty, a require-<br>
ment on which our life depends. (Rom. 10: 10; I Cor. <br>
9:16) </p>
<p>Keep before the brothers the fact that our work relates <br>
to the supreme issue of the rightness of Jehovah's <br>
sovereignty; this should stir our hearts and move us to <br>
zealous service. (Luke 6:45) </p>
<p align=left><font size=2><em>UNIT2(a)</em> 35 </font></p>
<hr>
<p>Help them to see that our sharing in Kingdom <br>
preaching and disciple making reveals that God's <br>
Kingdom really means much to us individually. </p>
<p>Show that lives are at stake, that we are doing a work <br>
never to be repeated, that the work is not in vain, that <br>
the reward for endurance in God's service is certain. </p>
<p><strong>Overseers who appreciate their privilege and discharge <br>
their responsibility to teach God's law will reap joyful <br>
blessings.</strong> </p>
<p>'Pay constant attention to your teaching, for by doing this <br>
you will save both yourself and those who listen to you.' <br>
(1 Tim.4:16) </p>
<p>What praise this will bring to Jehovah! </p>
<p><font size=2>36 <em>&quot;Pay Attention to Yourselves and to All the Flock&quot;</em> </font></p>
<hr>
<p align=center>&nbsp;</p>
</body>

</html>
