<html>
<head>
<title>&quot;Pay Attention to Yourselves and to All the Flock&quot; Unit 1 (b)</title>

<P>

<BR>
<H4>UNIT 1 (b)</H4>

<H1>Loving Overseers Working <BR>
With the Congregation<BR>
</H1>

As overseers work with the congregation, they should <BR>
make it their goal always to imitate the loving ways of the <BR>
Supreme Overseer, Jehovah. In the same manner as Jehovah <BR>
has shown consideration for the disadvantaged and needy, so <BR>
also overseers should be sensitive to the needs of the aged, the <BR>
sick, the new ones, the young, and those who need material <BR>
assistance. Even as our heavenly Father has shown interest in <BR>
the spiritual growth and advancement of all of his intelligent <BR>
creatures, so overseers today ought to demonstrate a constant <BR>
interest in the spiritual well-being and advancement of all in <BR>
the congregation. (Ps. 146:7-9) No doubt you would like to <BR>
be of even greater assistance to your brothers in these matters.<P>

<H2>What Kind of Overseer Are You?</H2>

<BR>
<STRONG>Very likely you are a busy person, leading a full life with <BR>
many responsibilities.</STRONG><P>

If you are married, you have a wife and most likely <BR>
children to care for spiritually, physically, and emotion-<BR>
ally.<P>

Caring for this primary responsibility requires time and <BR>
thought. (<EM>w</EM>8611/1 p. 22)<P>

Your secular employment can be very demanding of your <BR>
energy, time, and emotions.<P>

Other important matters involving Kingdom interests, <BR>
such as personal study, preparation for meetings, field <BR>
service, and helping and encouraging publishers in many <BR>
ways, tax your time.<P>

Maintenance and cleaning of' the Kingdom Hall need to <BR>
be scheduled and carried out, and at times your help<BR>
   may be needed when new Kingdom Halls are built.<P>

You also need rest and relaxation.<P>

Elders can learn to become proficient and to keep balance <BR>
so that all necessary matters receive proper attention.<P>

<center>19</center><P><HR>

<BR>
 <STRONG>At 2 Corinthians 11:24-27, the apostle Paul mentioned <BR>
some of the great pressures that he faced, and yet he said <BR>
in verse 28 that from day to day, there was also rushing <BR>
in on him &quot;anxiety for all the congregations.&quot;</STRONG><P>

You, as a loving overseer, feel a similar concern for all the <BR>
brothers and sisters in your congregation.<P>

<STRONG>Paul wrote to Timothy: &quot;I am grateful to Christ Jesus our <BR>
Lord, who imparted power to me, because he considered <BR>
me faithful by assigning me to a ministry.&quot; (I Tim. <BR>
1: 12)</STRONG><P>

Appreciation for the loving-kindness and mercy shown us <BR>
by Jehovah and his Son, as well as our love for them and <BR>
for our brothers, moves us to serve the congregation as <BR>
fully as possible, despite other responsibilities.<P>

Therefore, do not rely on your own wisdom and <BR>
strength.<P>

Always petition Jehovah for his wisdom to direct <BR>
you in doing his work, especially when problems or <BR>
circumstances arise that you have never experienced<BR>
 or handled before. (Jas. 1:5 )<P>

Pray for holy spirit. It can provide power beyond <BR>
what is normal. (Luke 11:13&#59; 2 Cor. 4:7, 8, 16)<P>

The congregation prays that Jehovah will bless your <BR>
efforts to serve him and his people as a loving overseer.<P>

<H2>Working With <BR>
Individuals Who Have Special Needs</H2>

<BR>
<STRONG>At I Peter 2:17, we are encouraged not only to &quot;honor <BR>
men of all sorts,&quot; including secular rulers (vs. 13), but <BR>
also to have &quot;love for the whole association of brothers.&quot;</STRONG><P>

By taking personal interest in your brothers and sisters, <BR>
you stay awake to their needs and are in a position to show <BR>
them appropriate love and honor.<P>

All the flock of God need to feel the loving shepherding of <BR>
the elders.<P>

<STRONG><EM>The aged and the sickly</EM> often need special attention. ( <EM>w</EM>87 6/1 pp. 10-12)</STRONG><P>

These may need assistance in practical ways.<P>

           <EM>&quot;Pay Attention to Yourselves and to All the Flock&quot;</EM><P>

<center>20</center><P><HR>

<P>

 They may need someone to cook for them, wash and <BR>
iron their clothes, clean their homes, run errands.<P>

They often need encouragement and reassurance that <BR>
the elders cane about them and are interested in them.<BR>
 (1 Thess. 5:14)<P>

They may need someone to help them get to the meetings,<BR>
 read to them, or in other ways help them to stay spiritually<BR>
 strong.<P>

Consider ways that you can provide such practical <BR>
assistance.<P>

  Other brothers and sisters can help you carry the load.<P>

Invite them to volunteer.<P>

 Make definite arrangements as to how they can <BR>
help. <P>

It is important to check periodically to see that someone<BR>
 is following through on arrangements made to give<BR>
assistance.<P>

Your being alert to such needs and providing the appropri-<BR>
ate assistance will mark you as a loving overseer.<P>

You may be sure that this is well pleasing to Jehovah. <BR>
(Heb. 13:1, 16)<P>

<STRONG>Individuals with <EM>medical problems</EM> who are facing the <BR>
blood issue need special assistance.</STRONG><P>

Even before they enter the hospital, some may need help<BR>
 in making sure that medical and legal papers are fitting and <BR>
that the necessary medical personnel have been spoken <BR>
to in order to avoid a transfusion (<EM>g</EM>91 3/8 pp 3-8&#59;<EM> <BR>
km</EM> 11/90 pp 3.-6 )<P>

 Visit the patient in the hospital.<P>

Pray with, strengthen, and comfort the patient, also <BR>
relatives, such as the parents of a sick child. (Jas. 5:13 )<P>

If the patient is faced with the blood issue, elders can do <BR>
much to keep the situation calm and to reason with <BR>
doctors and unbelieving relatives.<P>

On rare occasions a situation requires a 24-hour watch.<P>

<EM>UNIT 1(b)</EM><P>

<center>21</center><P>

 <HR><P>

The Hospital Liaison Committee should be called only <BR>
when the patient needs a cooperative doctor, when a <BR>
confrontation develops, or when a threat to force blood <BR>
on the patient is unresolved.<P>

All elders should have a copy of the list showing names <BR>
and telephone numbers of committee members. Keep it <BR>
in an accessible file with appropriate references, such as <BR>
&quot;Questions From Readers&quot; in <EM>The Watchtower</EM>, June 1, 1990, pages 30-1, and March 1, 1989, pages 30-1&#59; the brochure <EM>How Can Blood Save Your Life?</EM>&#59; the booklet<EM> Jehovah's Witnesses and the Question of Blood</EM>&#59; and<EM> Our Kingdom Ministry</EM>, November 1990, pages 3-6.<P>

Committee members can help by:<P>

     Finding cooperative doctors, hospitals, and so forth.<P>

     Reasoning with physicians on alternatives to blood.<P>

Discretion should be used in determining what, if any, <BR>
assistance might be given on a humanitarian basis to those <BR>
not having a good standing in the congregation.<P>

For example, if a disfellowshipped one takes a firm <BR>
stand on the blood issue, local elders or the Hospital<BR>
 Liaison Committee could share information with the <BR>
family out of consideration for those faithful ones.<P>

In major cities some elders are especially assigned as mem-<BR>
bers of Patient Visitation Groups to visit hospitals regularly <BR>
to assist Witness patients.<P>

This arrangement does not relieve local elders of their <BR>
responsibility to visit the sick at home and in the <BR>
hospital.<P>

<STRONG><EM>Newly associated ones</EM> are especially in need of attention.</STRONG><P>

When they first come to the Kingdom Hall, new ones <BR>
may feel like strangers&#59; we want to change that feeling to<BR>
 one of warm friendship.<P>

If you notice a new one standing by himself or talking <BR>
only with the one who studies with him, take the initiative <BR>
to approach and greet him and introduce him to others.<P>

Teach attendants to greet new ones, and occasionally <BR>
remind them to do this.<P>

           <EM>&quot;Pay Attention to Yourselves and to All the Flock&quot;</EM><BR>
 <BR>
<center>22</center><P><HR>

<P>

Train all the brothers and sisters to take the initiative <BR>
in approaching new ones and getting acquainted with <BR>
them.<P>

So that you may encourage and help others, be sure <BR>
to arrive at the meetings early and stay for a while<BR>
 after the program.<P>

You can associate with new ones at other times also,<BR>
 perhaps visiting with them in their home or yours.<P>

Such personal interest lets them see that genuine <BR>
love exists among Jehovah's people. (John 13:35)<P>

It also fills the void created when they cut off <BR>
former associations and worldly entertainment.<P>

<STRONG><EM>Young members</EM> of the congregation need to be strength-<BR>
ened to resist &quot;the desires incidental to youth.&quot; (2 Tim. <BR>
2:22)</STRONG><P>

Parents have the primary responsibility to care for the <BR>
needs of their children. (Eph. 6:4&#59; Col. 3:21 )<P>

However, the young ones are a part of the congregation, <BR>
and elders have a responsibility toward them also and <BR>
should show genuine interest in them.<P>

Why is knowing the full names of all the youth in your <BR>
congregation helpful?<P>

Many youths do not have a father or a mother in the <BR>
truth, and some have no relatives in the truth.<P>

They deserve the consideration that is to be shown <BR>
to &quot;the fatherless boy.&quot; (Job 29:12&#59; Jas. 1:27)<P>

EXPERIENCE: One teenager was given atten-<BR>
tion by an elder. He would pick the boy up every <BR>
time he was going to help with the building <BR>
of the Kingdom Hall. Each day after they fin-<BR>
ished their work on the hall, they would go to get <BR>
some refreshments and take time to converse. <BR>
The boy grew up and became a circuit overseer. <BR>
He remembered this elder's concern as a major<BR>
 factor in his spiritual development.<P>

Take note of ways that you and others can assist and <BR>
encourage young ones in the congregation, and continual-<BR>
ly assure them of your interest.<P>

<EM>UNIT 1 (b)</EM>	<P>

<center>23</center><P><HR><P>

 Seek them out to engage them in conversation at the <BR>
Kingdom Hall and elsewhere.<P>

Encourage them to express themselves.<P>

Eagerly listen to their viewpoints and their prob-<BR>
lems&#59; be slow to criticize, quick to commend.<P>

Help young ones build confidence in Jehovah, and help <BR>
them to esteem highly the privilege of being Jehovah's <BR>
Witnesses. (<EM>w</EM>85 8/15 pp. 11-21)<P>

Develop helpful interest in their schooling.<P>

Show a keen concern for youth who have difficulty <BR>
adjusting to adulthood.<P>

Make them feel wanted and needed in the congregation.<P>

Help them to see how they can be helpful and <BR>
encouraging to others by their presence and partici-<BR>
pation at the meetings and in the field service.<P>

Use ingenuity in devising assignments for exemplary <BR>
ones, such as using them to assist with roving mi-<BR>
crophones, tidy up the restrooms after each meet-<BR>
ing, and straighten up the chairs.<P>

List some responsibilities appropriate to your <BR>
congregation.<P>

Suggest attainable goals for them, such as weekly partic-<BR>
ipation in field service or commenting at every meeting.<P>

Talk with them about pioneer work, Bethel and mis-<BR>
sionary service, auxiliary pioneering, and so forth.<P>

Work with them in the field service.<P>

Help them to make progress in various features of <BR>
this activity, such as in filling out house-to-house <BR>
record slips, organizing their book bags, and learn-<BR>
ing how to make return visits and start Bible studies.<P>

Examine what is being done to encourage and assist young <BR>
ones in your congregation.<P>

<STRONG><EM>Pioneers</EM> need encouragement and help in many ways.</STRONG><P>

Make a periodic check to see what encouragement pio-<BR>
neers need, and assist them in practical ways.<P>

Are meetings for field service begun and ended on time?<P>

           <EM>&quot;Pay Attention to Yourselves and to All the Flock&quot;</EM><BR>
 <P>

<center>24</center><P><HR><BR>


<P>

Is sufficient territory available for the pioneers? Have <BR>
they lost some of their joy? If so, why?<P>

Arrange to work with them in field service on a regular <BR>
basis.<P>

If some have genuine material needs, others (including <BR>
elders) may be able to assist.<P>

<STRONG>Assist persons who are <EM>in need materially.</EM></STRONG><P>

It is not enough just to wish them well. (Jas. 2:15-17&#59;<BR>
1 John 3:16-18)<P>

They may need advice or actual assistance in getting <BR>
appropriate secular employment.<P>

They may need advice and assistance in making applica-<BR>
tion to receive aid provided by Caesar for the needy.<BR>
 (<EM>w</EM>66 2/1 pp. 95-6)<P>

Children, grandchildren, or other family members who<BR>
 could help may need reminders or encouragement to do <BR>
so. (1 Tim. 5:4, 8&#59; <EM>w</EM> 87 6/1 pp. 13-18)<P>

There may be individuals in the congregation who <BR>
would readily help if they knew there was a need.<P>

If other assistance is not available, the needy person <BR>
may qualify to receive assistance from the congregation. <BR>
( 1 Tim. 5:3-10&#59; <EM>w</EM> 87 6/1 pp. 8-13&#59;<EM> om</EM> pp. 122-3)<P>

<STRONG>When there are official restrictions on the work, the <BR>
brothers are in special need of encouragement and direc-<BR>
tion. (Isa. 32:1, 2)</STRONG><P>

Arrangements need to be made so that all members of the<BR>
 congregation will be well fed spiritually on a regular basis.<P>

Do not neglect encouraging the brothers to share regularly<BR>
 in the witnessing activity. (Rom. 10:10)<P>

<STRONG>In case of a <EM>natural disaster</EM>, arrange to provide comfort <BR>
spiritually and to assist the brothers physically and mate-<BR>
rially. (<EM>w</EM>73 3/1 pp. 134-5&#59; <EM>w</EM>73 2/1 pp. 95-6)</STRONG><P>

Determine if any of the brothers were injured or lost their <BR>
life and what care is being administered.<P>

Check to see what government aid may be available. (<EM>w</EM>66<BR>
 2/1 pp. 95-6)<P>

<EM>UNIT 1 (b)</EM>	<P>

<center>25</center><P><HR>

<BR>
 Arrangements must be made for the brothers to be fed <BR>
spiritually on a regular basis.<P>

Following a natural disaster, the brothers can make good <BR>
use of opportunities to comfort others spiritually and, to <BR>
the extent possible, to help in practical ways according to <BR>
the need.<P>

When an <EM>emergency</EM> arises because of a natural disaster or<BR>
 political unrest, responsible elders should quickly contact <BR>
the branch office by telephone.<P>

The branch office will provide direction related to the <BR>
establishment of a<EM> relief committee</EM> if needed.<P>

Steps the relief committee should take include the fol-<BR>
lowing:<P>

Follow through on the emergency measures initiat-<BR>
ed by local elders.<P>

Quickly assess property damage and the needs of <BR>
local publishers.<P>

     Establish headquarters, perhaps using a Kingdom <BR>
Hall<P>

Collect and distribute needed funds, food, supplies,<BR>
 and building materials&#59; coordinate assistance for <BR>
those having needs.<P>

<EM>Do not solicit</EM> funds by writing letters or verbally asking <BR>
for assistance.<P>

After relief has been administered, submit a detailed <BR>
<EM>written report</EM> to the Society, including a written record<BR>
 showing all receipts and disbursements of relief funds.<P>

<STRONG>Brothers and sisters witnessing in <EM>dangerous territory</EM>, <BR>
such as high-crime areas or war-torn zones (apply local-<BR>
ly), also need loving assistance. (Matt. 10:16)</STRONG><P>

The organization has suggested precautions that would be <BR>
advisable for publishers who witness in dangerous areas. <BR>
(<EM>km</EM> 4/85 p. 8)<P>

Additional precautions may be appropriate for the broth-<BR>
ers witnessing in your territory.<P>

           <EM>&quot;Pay Attention to Yourselves and to All the Flock&quot;</EM><P>

<center>26</center><P><HR><BR>


<P>

 <STRONG>Your own <EM>family</EM> has special needs.</STRONG><P>

Christian husbands have as their primary God-given re-<BR>
sponsibility the care and salvation of their families. (<EM>w</EM>59<BR>
 9/15 pp. 548-54)<P>

Occasionally, those in the congregation demand time and <BR>
attention that an elder should rightfully give to his family. <BR>
Shepherding begins at home. (<EM>w</EM>83 9/1 pp. 234&#59; <EM>w</EM>66 5/1 pp. 271-2)<P>

<STRONG>Aiding the brothers in these ways takes time and effort.</STRONG><P>

Elders are understandably limited in what they can do.<P>

Love for the whole association of brothers will prompt us <BR>
to do what we can to help those in need. (2 Cor. 8:1-12)<P>

<H2>Help Your Brothers to Make Progress</H2>

<BR>
<STRONG>Consider areas in which you should endeavor to make <BR>
progress. (1 Tim. 4:12-15)</STRONG><P>

Set goals for yourself continually.<P>

<STRONG>Help brothers who have the potential to become ministe-<BR>
rial servants make progress in that direction.</STRONG><P>

Brothers who are regular publishers and demonstrate a <BR>
desire to be used can be given certain assignments to <BR>
perform around the Kingdom Hall.<P>

Before being appointed as an elder or a ministerial servant, <BR>
a brother must be &quot;tested as to fitness first.&quot; ( I Tim. 3:10)<P>

Your being alert to give qualified brothers something to <BR>
do in the congregation will provide an opportunity for <BR>
such testing and will give them added training.<P>

Giving due consideration to their exemplary conduct,<BR>
 activity in the ministry, and fine spiritual outlook, the <BR>
elders can determine what would be best for these broth-<BR>
ers.<P>

Keep in mind that not all have the same abilities <BR>
or circumstances, so be discreet in assigning broth-<BR>
ers things to do. (1 Cor. 12:4-7&#59; <EM>w</EM>68 4/1 p. 209)<P>

According to what is needed and appropriate, encour-<BR>
age reliability, industriousness, modesty, and humility. <BR>
( Prov. 9:8b, 9 )<BR>
<P>

<EM>UNIT 1 (b)</EM><P>

<center>27</center><P><HR><BR>


<P>

<BR>
 In order for you to get better acquainted with these <BR>
brothers, you may wish to visit with them occasionally<BR>
 in their home or have them come to yours.<P>

Accompany them in the evangelizing work.<P>

Help them to progress in the field ministry by <BR>
application of <EM>Kingdom Ministry</EM> suggestions, and<BR>
 help them to find pleasure in sharing the good news <BR>
with others.<P>

Teach them to show interest in their brothers, tak-<BR>
ing others with them in field service as often as <BR>
possible.<P>

They may need to set a better example in encourag-<BR>
ing their wife and children in this activity.<P>

Be generous in giving commendation to these brothers <BR>
when progress is made&#59; it is a powerful force that often <BR>
motivates persons to continue progressing. (1 Cor. <BR>
11:2)<P>

If a brother is lacking certain qualifications needed by a <BR>
ministerial servant, it would be a kindness to speak with <BR>
him about the matter and give practical suggestions that <BR>
might help him to develop the needed qualifications.<P>

<STRONG>Train ministerial servants who arc reaching out for the <BR>
office of overseer.</STRONG><P>

A brother may need experience in shepherding.<P>

Provide training by taking him along on certain shep-<BR>
herding calls.<P>

After a call you might ask him how he would have <BR>
handled certain things that came up.<P>

This may enable you to see how he reasons.<P>

You may be able to help him improve his ability <BR>
to exhort.<P>

After he has expressed himself, you might explain <BR>
to him why you handled the situation as you did.<P>

A brother may need greater discernment in the practical <BR>
application of Bible principles.<P>

<center>28	</center><P>

<EM>&quot;Pay Attention to Yourselves and to All the Flock&quot;</EM><P><HR><BR>


<P>

 Suggest that he regularly read the Bible and certain past <BR>
<EM>Watchtower</EM> articles and Society publications.<P>

The body of elders may extend greater teaching privileges <BR>
to capable ministerial servants who make fine advance-<BR>
ment and meet the requirements.<P>

From time to time, encouragement and counsel should be <BR>
given to these brothers.<P>

<STRONG>Although our sisters will never be ministerial servants or <BR>
elders, they need help to make progress also.</STRONG><P>

Some may be encouraged to share in auxiliary or regular <BR>
pioneer service.<P>

Adequate field service arrangements should be made for <BR>
the sisters when you are not able to be with them.<P>

Consider other ways in which you can encourage and help <BR>
your sisters, including single parents.<P>

Urge sisters to become more effective in developing and <BR>
conducting Bible studies.<P>

<STRONG>Periodically, elders should meet together to consider <BR>
what can be done to help others advance</STRONG>.<P>

Since you have many responsibilities, look for occasions <BR>
when you can combine one activity with another and thus <BR>
accomplish both at the same time.<P>

An example of this would be arranging to work in the <BR>
field service with a publisher who needs spiritual en-<BR>
couragement.<P>

Give other examples.<P>

<H2>Joyful Results</H2>
<STRONG>Congregation members feel secure as they benefit from <BR>
the concern, assistance, and protection of loving over-<BR>
seers working with them. (Compare Ezekiel 34:11-16. )<P>

Servants of Jehovah are glad to cooperate and exert them-<BR>
selves vigorously in his work. (Rom. 12:11, 12)<P>

Many arc motivated to imitate the faith of loving over-<BR>
seers as they see how the overseers' conduct turns out.<BR>
(Heb. 13:7)<P>

Jehovah is honored by those who devotedly imitate him.</STRONG><P>

<EM>UNIT 1 (b)</EM><P>

<center>	29</center><P><HR>

<P>&nbsp; 
</body>
</html>
