<html><head><title>Pay Attention - UNIT 5(c) - Part 1 of 2</title></head>
<body basefont=2>
From the manual for elders of Jehovah's Witnesses<br>
<font size=+1>
<b><i>"Pay Attention To Yourselves and to All the Flock"</i></font><br>
<b>UNIT 5 (c) -- Part 1 of 3</b>
<hr>
<h1>Handling Cases of<br>
Wrongdoing With Wisdom<br>
and Mercy
</h1>
<p>
 When man rebelled in Eden, Jehovah took prompt action<br>
(Gen. 3:8-19, 23, 24) Today, elders must handle cases of<br>
wrongdoing and thus safeguard the spiritual environment of<br>
the congregation. Hence, they should be well-informed with<br>
regard to the application of Bible laws and principles.
<p>
 When you as elders are assigned to care for a judicial<br>
problem, it is beneficial to take the necessary time to do<br>
research in the Bible, the Society's publications, and any<br>
special letters from the Society that may contain information<br>
applicable to the particular case. Prayerful consideration of<br>
such information would be appropriate before the committee<br>
initiates the hearing itself.
<p>
<h2>Before Forming a Judicial Committee</h2>
<font size+1><b>A person who becomes a witness to a serious sin should<br>
encourage the wrongdoer to report the matter to the elders.</font><br>
<dl>
<dd>He may encourage the wrongdoer to seek help from the<br>
elders and confess; and if the wrongdoer does not do<br>
so, the witness will then inform the elders. (<i>w</i>85 11/85
pp. 19-21)
   <dl>
<dd>If there is no response from the accused, two elders<br>
should attempt to discuss the matter with him. If he<br>
denies wrongdoing, so that it is only one brother's<br>
word against another's, leave the matter in Jehovah's<br>
hands. (1 Tim. 5:19, 24, 25)</dl>

However, having the witness confront the accused alone<br>
may not be advisable in all cases.<br>
<dl>
<dd>For example:
        <dl>
<dd>When the witness is party to wrongdoing, such as<br>
in cases of fornication or adultery.
</dl></dl></dl>
<p>
<center>118</center>
<hr>

<dl><dl><dl>
<dd>When the witness is a victim of the wrongdoer as in<br>
cases of incest or rape.
<p>
When the witness is extremely timid.
</dl>
In such cases, or when other extenuating circumstances<br>
exist, two elders may discuss the matter with the ac-<br>
cused, or an elder may accompany the witness to dis-<br>
cuss the matter with the accused.
<p>
Of course, if it is determined that a judicial committee<br>
should be formed, the witness may need to testify at<br>
the hearing if the accused denies wrongdoing.
<p></dl>
If there is another witness to the same type of sin on the<br>
part of the accused, this would be basis for forming a<br>
judicial committee. (See Unit 5 (b), page 111.)
</dl>

<h2>Judicial Committee Hearing Procedure</h2>

<h3>After opening with prayer, the chairman states the rea-<br>
son for the meeting.</h3>
<dl>
<dd>He may offer a Scriptural point at the outset, such as from<br>
Proverbs 28:13 or James 5:14, 15.
<p>
Elders, by expressing the desire to be helpful, can do<br>
much to put the accused at ease. (<i>w</i>89 9/15 pp. 19-20)
<p>
The chairman invites the accused to make a personal<br>
statement.
</dl>

<h3>Present the witnesses one at a time unless the wrongdoer<br>
confesses.</h3>
<dl>
<dd>If the accused does not admit guilt, he should be informed<br>
as to the source of the charge(s) made against him.
<dl>
Accusers should be willing to assume their responsibi-<br>
lity, as was required in Israel. (Deut. 17:6, 7; 19:16-21)
</dl>
The accused may also present witnesses whose testimony<br>
would have a bearing on the case.
<p>
The witnesses should not be present for the entire hearing,<br>
since they do not need to hear details and testimony that<br>
do not affect them.
<dl>
However, witnesses to the wrongdoing should be pres-<br>
ent if it becomes necessary to continue the reproof of<br>
the accused "before all onlookers." (1 Tim. 5:20)
</dl></dl>
<p>
<center>119</center>
<hr>

<h3>The committee probes with pertinent questions in an<br>
effort to establish facts and ascertain the attitude of the<br>
accused.</h3>
<p>
<dl>
<dd>Is there sufficient evidence to establish by two witnesses<br>
or otherwise that the person is clearly guilty of serious<br>
wrongdoing? (Unit 5 (b) p. 111) Isolate specific offenses<br>
and available evidence.
<p>
While it is not appropriate to make extraordinary efforts<br>
or to prolong the case unnecessarily, skillful use of God's<br>
Word may reach the person's heart and bring him to<br>
repentance.
</dl>

<h3>Elders should be quick to listen but slow to indicate a<br>
preference or a leaning one way or the other.</h3>

<dl><dd>
Wait until you have heard all the facts before reaching<br>
conclusions and making decisions. (Prov. 18:13)
<p>
If guilt is established, use God's Word to reprove the<br>
wrongdoer, showing the wrongness of the sin and of the<br>
steps that may have led to it.
<dl><dd>
You may need to do so in front of the witnesses of the<br>
sin ("onlookers") who have testified.
</dl></dl>

<h3>After Scriptural discussion and after all evidence has<br>
been presented, dismiss the accused and any witnesses,<br>
and carefully review evidence and the attitude of the<br>
accused.</h3>
<dl><dd>
If the accusation, or charge, has been proved true, is the<br>
wrongdoer repentant? If repentance is manifest, how was<br>
it demonstrated? (Unit 5 (b) pp. 112-15)
<p>
Depending on whether guilt is established and repentance<br>
shown, determine what action, if any, needs to he taken.
<p>
In complex cases, defer making a decision if you are not<br>
sure of the Bible's direction and the Society's counsel.
<p>
<dl><dd>
However, do not unduly prolong making a deci-<br>
sion, as this can have a detrimental effect on the<br>
accused and the congregation.
<p>
Seek Jehovah's wisdom through prayer.
</dl></dl>
<p>
120 <font size=1><i>"Pay Attention to Yourselves and to All the Flock"</i></font>
<hr>

<dl><dd>
If the wrongdoer is guilty of gross sin but gives evidence<br>
of godly repentance, even as recently as at the hearing, the<br>
judicial reproof given by the committee may suffice;<br>
disfellowshipping may not be necessary. (2 Tim. 4:1, 2;<br>
Titus 1:9; <i>w</i>83 1/1 pp. 30-1)
<p>
Some wrongdoers have gone so far into a practice of sin<br>
or have been so persistently deceptive that it may be<br>
difficult to accept a claim of repentance. (1 Cor. 5:<br>
3-5, 13)
<p>
<dl><dd>
If the person is guilty of a serious sin such as those
listed in Unit 5 (a), pages 92-6, and is unrepentant,<br>
having a truly bad heart, and/or is determined to<br>
pursue a God-dishonoring course, he must be disfellow-<br>
shipped, expelled.
</dl></dl><p>
<h3>When the decision is made, inform the individual of it<br>
orally.</h3>
<dl><dd>
If disfellowshipping is necessary, proceed as outlined un-<br>
der the next heading.
<p>
If disfellowshipping is not necessary, yet the accused is<br>
guilty of gross sin, see "Matters Regarding Judicial Re-<br>
proof," pages 123-4.
</dl><p>

<h2>If the Decision Is to Disfellowship</h2>
<h3>Tell the guilty person the Scriptural reason(s) for the<br>
action.
<p>
Inform the wrongdoer that he may appeal in writing<br>
within seven days if he feels a serious error in judgment<br>
has occurred. (<i>om</i> p. 147; <i>km</i> 1/80 p. 4)</h3>
<dl><dd>
Outline steps necessary for future reinstatement.
<p>
Be positive, assuring him that forgiveness is possible if he<br>
truly repents; the person may be in a distressed state of<br>
mind.
</dl>

<h3>If an appeal is lodged within the allotted time, no an-<br>
nouncement is made pending the outcome of the appeal.</h3></font>
<dl><dd>
In the meantime the accused person will be restricted
</dl>
<p>
<font size=1><i>UNIT 5 (c)</i></font> - 121
<hr>
<dl><dd>
from commenting and praying at meetings or enjoying<br>
special privileges of service. (<i>om</i> pp. 147-8 )<p>
If the accused lodges an appeal but then deliberately fails<br>
to appear for the appeal hearing, the disfellowshipping<br>
action should be announced after reasonable efforts to<br>
contact the individual have been made either in person or<br>
by telephone.<p>
</dl>
<h3>If an appeal is not made within seven days, announce<br>
the disfellowshipping.<p></h3>
<dl><dd>
Allow the seven-day appeal period to elapse even if the<br>
person states he does not wish to appeal.
<p>
The presiding overseer should check the announcement to<br>
make sure that it conforms to the guidelines outlined by<br>
the Society.
<p>
An elder, perhaps the chairman of the judicial committee,<br>
should read the announcement.
<p>
Disfellowshipping <i>takes effect when the announcement is<br>
made</i> to the congregation.
</dl><p>
<h3>Using the forms provided by the Society, the branch<br>
office should be notified of the person's name, the Scrip- <br>
tural reason for the disfellowshipping, and the date of<br>
the action. ( S-77 and S-79 forms )</h3>
<p><dl><dd>
A brief review of the evidence that was presented should<br>
also be given.
<p>
A similar report is made when a person disassociates<br>
himself from the organization. ( S-77 and S-79 forms )
<p>
A written summary of the case should be prepared by the<br>
committee and put in a sealed envelope to be placed in the<br>
congregation file.
<p></dl>
<h3>If a disfellowshipped individual moves to a different<br>
area, no announcement of his disfellowshipped status<br>
should be made from the platform of the new congrega-<br>
tion.</h3>
<p><dl><dd>
Publishers can be advised individually if they are inadvert-<br>
ently having association with such a one.
<p></dl>
122 - <font size=1><i>"Pay Attention to Yourselves and to All the Flock "</i></font><br>
<hr><br>
<h2>Matters Regarding Judicial Reproof</h2>
<h3>Reproof involves establishing wrongdoing and convinc-<br>
ing the wrongdoer of the error.</h3>
<dl><dd>Thus, administering judicial reproof includes more than<br>
just making a decision or announcing it. (<i>w</i>77 11/15<br>
pp. 691-2)<p>
The aim is to help the person stop doing what is bad and<br>
establish himself as a practicer of what is good.
<p><dl><dd>
Help him to understand how there may have been<br>
related sins, which were less serious, that led to his<br>
serious deflection from Jehovah's law.<p>
</dl></dl>
<h3>Some wrongdoers may need to be judicially reproved<br>
with severity to bring them to repentance. (Titus 1:13)<br>
<p>
<br>
At times it is appropriate to administer judicial reproof<br>
"before all onlookers." ( 1 Tim. 5:20)</h3>
<p>
<dl><dd>Be sure to adhere to Scriptural and organizational guide-<br>
lines when this is done. (<i>w</i>81 9/1 pp. 24, 26)
<p><dl><dd>
The "onlookers" may be those present as witnesses at the<br>
committee hearing or those who know of the sin.
<p><dl><dd>
If there are <i>good reasons</i> for it, an announcement of<br>
judicial reproof may be made to the congregation.<br>
(<i>w</i>88 11/15 p. 18; <i>w</i>81 9/1 pp. 26-7)
<p><dl><dd>
The degree or seriousness of the sin <i>is not</i> the<br>
determining factor for an announcement regarding<br>
reproof.
<p>
In cases where sin is widely known or will no doubt<br>
become known, an announcement may be needed<br>
to safeguard the reputation of the congregation.
<p>
The committee may have <i>specific reasons</i> why the<br>
congregation needs to be somewhat on guard con-<br>
cerning the repentant wrongdoer. Perhaps he had<br>
been counseled several times concerning steps lead-<br>
ing to the same wrongdoing.
<p></dl></dl>
In some cases the elders may feel it is necessary to warn the<br>
congregation about the type of conduct practiced.
<p><dl><dd>
If so and if no announcement is made, a talk may be
<p></dl>
<font size=1><i>UNIT 5 (c) - </i></font> 123<br>
<hr><p><dl><dd>
given at any time outlining clearly what the Scriptures<br>
have to say on the subject.
<p><dl><dd>
If an announcement regarding judicial reproof is<br>
made, a few weeks after the announcement such a<br>
talk may he given.
</dl><p>
Nothing should be said that would connect anyone<br>
with the type of sin being discussed. Rather, cover<br>
Scriptural principles outlining the seriousness of such<br>
sinful conduct and how to avoid it.
<p></dl></dl>
<h3>In all cases of judicial reproof, restrictions will be im-<br>
posed.</h3>
<p><dl><dd>
If the wrongdoer is an elder, a ministerial servant, or a<br>
pioneer, he should be removed. (<i>w</i>77 11/15 pp. 697-8)
<p>
It is important that the judicial committee monitor the<br>
spiritual progress of a person who has been judicially<br>
restricted; appropriate counsel and spiritual encourage-<br>
ment should he given periodically. (<i>w</i>81 9/1 p. 27; <i>km</i><br>
3/75 p. 4)
<p>
Restrictions should he removed in due course as warranted<br>
by the individual's observed spiritual recovery.<p>
If a brother who has recently been judicially reproved<br>
moves to another congregation, it is necessary to inform<br>
the elders of that congregation about any restrictions that<br>
may be in effect.
<p><dl><dd>
This will enable the elders in his new congregation to<br>
continue supervising the restoration of his privileges<br>
and help him toward full spiritual recovery.
<p>
No announcement of such previous judicial reproof is<br>
made in the new congregation. (<i>km</i> 3/75 p. 4)
</dl></dl><p>
<hr>
<center>End of Part 1 (part 1 of 3) of UNIT 5 (c)</center>
<p>
<A HREF="unit5c2.htm">[part 2]</A> <A HREF="unit5c3.htm">[part 3]</A>
</body></html>

