<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<title>&quot;Pay Attention to Yourselves and to All the Flock&quot; Unit 3 (a)</title>
</head>

<body>
<h4>UNIT 3 (a)</h4>
<h1>Be Whole-Souled in<br>
the Evangelizing Work</h1>
<p>Jehovah has assigned his people one of the most important<br>
tasks ever performed on the earth--the evangelizing work.<br>
Evangelizing involves preaching and teaching the good news<br>
of the Kingdom by means of every appropriate method open<br>
to us.</p>
<p>Why is the evangelizing work so important? Because it<br>
provides a touchstone by which mankind is being judged.<br>
Acceptance of the good news and obedience to it result in<br>
salvation; rejection and disobedience mean destruction. This<br>
in itself impresses upon us the urgency of the work.--Matt.<br>
25:40, 45.</p>
<p>Especially must the elders be whole-souled in the evange-<br>
lizing work. The apostle Paul stated: &quot;Whatever you are<br>
doing, work at it whole-souled as to Jehovah, and not to<br>
men.&quot;--Col. 3:23.</p>
<h2>What Is Whole-Souled Service?</h2>
<p><strong>Whole-souled service involves using your whole self<br>
--your heart, mind, and strength.</strong></p>
<p>Every fiber of your existence is involved in lovingly<br>
serving God; no function, capacity, or desire in life is<br>
excepted.</p>
<p>It means being God-oriented, that is, God-directed.</p>
<p>Whole-souled service does not require that we be physical-<br>
ly perfect.</p>
<p>Imperfect people are urged to be whole-souled. (Mark<br>
12:28, 30)</p>
<p>It is a matter of using all our imperfect faculties to the<br>
fullest extent possible in God's service.</p>
<p>People have different abilities, so their accomplishments<br>
differ.</p>
<p><font size=2><em>50</em></font></p>
<hr>
<p>Jesus spoke of the seed &quot;sown upon the fine soil&quot; as<br>
producing a hundredfold or sixtyfold or thirtyfold--all<br>
is whole-souled. (Matt. 13:18, 23)</p>
<p>One person may have better health or more energy,<br>
resources, or natural ability than another; circumstanc-<br>
es in life differ.</p>
<p>Two women in Bible times received honorable<br>
mention for their contributions to God's service,<br>
though the material value of their gifts differed<br>
greatly. (Mark 14:3, 6-9; Luke 21:1-4)</p>
<p>Similarly today, some may be whole-souled even<br>
though personal circumstances and limitations<br>
allow them to do very little in field service.</p>
<p>Help your brothers to enjoy what they are able to do in<br>
the evangelizing work, whether it appears to be little or<br>
much.</p>
<p><strong>Being whole-souled makes one more effective in the<br>
evangelizing work</strong>.</p>
<p>If we put our whole heart into our presentation of the<br>
Kingdom, message, people may sense this, and it may have<br>
much to do with their favorable response to the good<br>
news.</p>
<p>When in the field service, we should keep our mind on<br>
our ministry, how to present the good news effectively,<br>
and not on matters of self-interest</p>
<p>As dedicated servants of Jehovah, we should be deter-<br>
mined to exert ourselves physically, using our energies and<br>
strength in the evangelizing work. (1 Tim. 4:10)</p>
<p>An hour or two at a time may be all that an older or<br>
sickly person can wisely spend in field service. His<br>
service would be whole-souled.</p>
<p>Those whose strength and circumstances permit<br>
them to do more need not discontinue their activity<br>
just because others cannot stay out longer.</p>
<p>Honest self-examination can reveal to us whether we<br>
are in fact using our whole strength in the evangelizing<br>
work.</p>
<p><font size=2><em>UNIT 3 (a) 51</em></font></p>
<hr>
<h2>Take the Lead in Evangelizing</h2>
<p><strong>Jesus set the pattern for Christian elders; Kingdom<br>
preaching was a major part of his earthly activity. (John<br>
18:37)</strong></p>
<p>Jesus was willing to extend himself in behalf of others<br>
even when he was tired. (Mark 6:30-34)</p>
<p><strong>As &quot;examples to the flock,&quot; elders should take the lead<br>
in Kingdom preaching and disciple making. (1 Pet. 5:<br>
2, 3)</strong></p>
<p>Your brothers are benefited when they see:</p>
<p>Your efforts to make room in your busy schedule to<br>
work hard in Kingdom preaching. (Eph. 5:15, 16;<br>
1 Thess. 5:12, 13)</p>
<p>Your joy in the evangelizing work. (Ps. 145:7, 11, 12)</p>
<p>Your active and sincere concern for people in the<br>
territory.</p>
<p>Your interest in helping and encouraging your brothers<br>
as evangelizers. (Phil. 2:4)</p>
<p>Your enthusiasm in relating field service experiences<br>
and encouraging others to do so.</p>
<p>Your keeping the field service to the fore in the meet-<br>
ings.</p>
<p>Help those who are reaching out for privileges in the<br>
congregation to appreciate that overseers are to be exam-<br>
ples to the flock in all respects, including having a full<br>
share in the field service according to their circumstances.</p>
<h2>Make Suitable Field Service Arrangements</h2>
<p><strong>Good organization is needed to accomplish the most<br>
both in your personal field service and in the congrega-<br>
tion's field activity.</strong></p>
<p>Have a definite schedule for working in the field ministry.</p>
<p>This would include setting aside a specific time to share<br>
in the field service with your own family; make ap-</p>
<p><font size=2><em>52	&quot;Pay Attention to Yourselves and to All the Flock &quot;</em></font></p>
<hr>
<p>pointments to accompany other members of the con-<br>
gregation also.</p>
<p>When you work with others, do more than simply ac-<br>
company them.</p>
<p>There is a need to teach them and help them to make<br>
progress in the field service.</p>
<p>Help your brothers to:</p>
<p>Use the Bible in witnessing.</p>
<p>Introduce subjects that have local appeal.<br>
Converse with the people.</p>
<p>Show a genuine concern for the people.<br>
Appeal to the heart of the householder.<br>
Keep an effective house-to-house record.<br>
Make return visits.<br>
Start Bible studies.<br>
Conduct instructive studies.<br>
Remember that not all publishers have the same abili-<br>
ties. ( 1 Cor. 12:4-7)</p>
<p>Commend the brothers for what they are able<br>
to do.</p>
<p>Help each one make progress in accord with his<br>
own abilities and circumstances.</p>
<p>Be loving and upbuilding in all that you do and say.</p>
<p><strong>The service overseer, with the cooperation of the Con-<br>
gregation Book Study conductor, should make sure that<br>
there is enough territory to keep the brothers busy dur-<br>
ing the time they will be in the service.</strong></p>
<p>Arrange for adequate territory for midweek as well as<br>
weekend groups.</p>
<p>Strive for a balanced coverage of the territory.</p>
<p>Be sure that the congregation has an adequate supply of<br>
the literature currently being used in the field.</p>
<p><font size=2><em>UNIT 3 (a) 53</em></font></p>
<hr>
<h2>Encourage Pioneer Service</h2>
<p><strong>Elders should have a positive view of full-time service.</strong></p>
<p>Mention benefits of the pioneer work in your talks,<br>
when appropriate; include pioneers in your congregation<br>
prayers.</p>
<p><strong>Be alert to the needs and problems of those already in<br>
the pioneer service</strong>.</p>
<p>Elders are to provide personal assistance rather than have<br>
the pioneer write about problems to the branch office.</p>
<p>Your practical help and encouragement may he needed<br>
when the pioneer:</p>
<p>Does not have sufficient territory.</p>
<p>Is having difficulty meeting the hour requirement.<br>
Needs someone to work with in the field service.</p>
<p>Is discouraged over the indifference of people in the<br>
territory.</p>
<p>Has become stagnant in effectively using his field ser-<br>
vice skills.</p>
<p>Needs assistance in starting studies.<br>
Has financial problems.</p>
<p>May not be properly caring for his health.<br>
Feels lonely and depressed.</p>
<p>Pay special attention to the particular needs of the pio-<br>
neers in your congregation; be prepared to encourage<br>
them and to render loving assistance.</p>
<p><strong>One of the best ways to encourage pioneer service is for<br>
elders and members of their family to share in the<br>
pioneer work to the extent their circumstances allow.</strong></p>
<p>Elders who are regular pioneers are a great blessing to the<br>
congregation.</p>
<p><font size=2><em>54 &quot;Pay Attention to Yourselves and to All the Flock &quot;</em></font></p>
<hr>
<p>Some elders in the following situations have found it<br>
possible to be regular pioneers:</p>
<p>Those who are retired.</p>
<p>Those who have no dependent children.</p>
<p>Those who have secular work that does not consume<br>
much of their time.</p>
<p>Some have made adjustments in their secular em-<br>
ployment so they can pioneer.</p>
<p>Some elders whose circumstances do not permit them to<br>
be regular pioneers have been able to engage in auxiliary<br>
pioneer service one or more times during the year.</p>
<p>Self-examination, more serious thought, and prayer can<br>
help each person determine if he can increase his per-<br>
sonal field service time and still care for all his Scriptur-<br>
al responsibilities.</p>
<p>Many elders have encouraged and helped their wife and<br>
children to share in either regular or auxiliary pioneer<br>
work.</p>
<p>Cooperation among family members may help one or<br>
more in the family to pioneer.</p>
<p>They may need help to work out practical sched-<br>
ules, assistance in finding part-time secular work,<br>
encouragement to develop the godly view of want-<br>
ing to help people through evangelizing.</p>
<p>Good results have come from making the pioneer service<br>
a matter of enthusiastic conversation in the household.</p>
<p><strong>Be alert to take advantage of all opportunities to preach<br>
and teach the good news.</strong></p>
<p>By word and example, motivate your brothers to be<br>
whole-souled in the evangelizing work, sharing as fully as<br>
they can in spreading the good news.</p>
<p><font size=2><em>UNIT 3 (a) 55</em></font></p>
<hr>
<p align=center>&nbsp;</p>
</body>

</html>
