<HTML>
<HEAD>
  <TITLE>&quot;Pay Attention to Yourselves and to All the Flock&quot; Unit 4 (a)</TITLE>
  
</HEAD>
<BODY>

<P>UNIT 4 (a)</P>

<P></P>

<H1>How the Elders<BR>
Work Together as a Body</H1>

<P></P>

<P></P>

<P>&quot;In the multitude of counselors there is accomplishment,&quot;<BR>
states Proverbs 15:22. A congregation having a body of older<BR>
men who work closely together is indeed blessed. But what is<BR>
the key to their being able to work in unity? Primarily, it is<BR>
their recognizing Jesus Christ as Head of the Christian con-<BR>
gregation.</P>

<P></P>

<P>When elders meet together, Christ's headship should<BR>
dominate. (1 Cor. 11:3) Their meetings should be well<BR>
arranged. ( 1 Cor. 14:40) They should try to reach decisions<BR>
on matters discussed. Definite arrangements should be made<BR>
for someone to follow through on the decisions that are<BR>
made. How can the presiding overseer conduct meaningful<BR>
elders' meetings? What must each individual elder do to<BR>
make a positive contribution to these meetings? But first,<BR>
what is involved in recognizing Christ's headship, and how<BR>
does this unite a body of elders?</P>

<P></P>

<H2>Recognizing the Headship<BR>
of Christ Unites the Body</H2>

<P></P>

<P><B>Although Jehovah God is the Shepherd and Overseer of<BR>
our souls, he has appointed Jesus Christ as Head of the<BR>
Christian congregation. (Eph. 1:22, 23; 1 Pet. 2:25)</B></P>

<BLOCKQUOTE>
  <P>By genuinely accepting Jesus Christ as Head of the Chris-<BR>
  tian congregation, elders will be motivated to do the<BR>
  following:</P>
  <BLOCKQUOTE>
    <P>Let the Bible be the guide in making decisions. (John 7:<BR>
    16, 17)</P>
    <P>Respect information and direction coming from agen-<BR>
    cies used by &quot;the faithful and discreet slave.&quot; (Matt. 24:<BR>
    45-47 )</P>
    <P>Treat the congregation as God's inheritance, not lord-<BR>
    ing it over them. ( 1 Pet. 5 :1-3 )</P>
    <P>64<HR><p></P>
    <P>Avoid imposing personal viewpoints, opinions, or arbi-<BR>
    trary rules on the congregation or the body of elders.</P>
    <P>Deal in a kind and loving manner regarding each indi-<BR>
    vidual in the congregation. (Matt. 11:28-30; John 21:</P>
    <P>Listen carefully to the expressions of fellow elders.<BR>
    (Matt. 18:20; Rom. 12:10b)</P>
    <P>Pray when a discussion among elders seems to falter.</P>
    <P>(For additional information, see The Watchtower, De-<BR>
    cember 1, 1986, pages 10-20. ) .</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P></P>

<H3>Jesus Christ controls all bodies of elders. At Revelation<BR>
1:20 they are likened to seven stars upon his right hand.<BR>
(re pp. 28-9)</H3>

<BLOCKQUOTE>
  <P>Jesus, by means of God's holy spirit, can influence any<BR>
  elder on the body to provide the Bible-based suggestions<BR>
  needed for any given situation. (Matt. 18:20; Acts 15:<BR>
  13-17)</P>
  <BLOCKQUOTE>
    <P>By accepting this fact, elders will be helped to work<BR>
    together as a body.</P>
  </BLOCKQUOTE>
  <P>Each elder should listen carefully to the Scriptural sugges-<BR>
  tions of the other elders.</P>
  <BLOCKQUOTE>
    <P>We should not make an independent decision for the<BR>
    congregation if a matter is one on which we should<BR>
    consult other elders.</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P></P>

<H2>What Enables Elders to<BR>
Display the Spirit of Cooperation</H2>

<P><B>Jehovah, through his Son, unifies the congregation for<BR>
harmonious cooperation. (Eph. 4:16; compare Romans<BR>
8:28.)</B></P>

<BLOCKQUOTE>
  <P>Elders are really cooperating with Jehovah when they<BR>
  cooperate as a body for the good of the congregation.<BR>
  (Col. 2:19; 1 Cor. 12)</P>
  <BLOCKQUOTE>
    <P>Cooperation is a result of displaying the fruitage of the<BR>
    spirit, which every elder should cultivate in his personal<BR>
    life, both publicly and privately. (Gal. 5:22, 23)</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P></P>

<P></P>

<P>UNIT4 (a) 65<HR><p></P>

<P></P>

<BLOCKQUOTE>
  <P>In the following ways, elders show that they are cooperat-<BR>
  ing together and striving to maintain the unity referred to<BR>
  at Psalm 133:1:</P>
  <BLOCKQUOTE>
    <P>Keeping communication among elders open and free,<BR>
    especially if there are differences in background.</P>
    <P>Sharing pertinent information with fellow elders.</P>
    <P>Not shielding elders or their relatives from needed<BR>
    counsel.</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P></P>

<BLOCKQUOTE>
  <BLOCKQUOTE>
    <P>Seeking assistance and suggestions from elders who<BR>
    have much experience.</P>
    <P>Not campaigning among fellow elders to undermine<BR>
    decisions of the body that do not meet personal prefer-<BR>
    ence.</P>
    <P>Accepting fellow elders' excelling qualities, as well as<BR>
    their limited abilities.</P>
    <P>Not finding fault with fellow elders as they are learning<BR>
    new duties.</P>
    <P>Making sure that reports and records that other elders<BR>
    need to refer to are available and up-to-date.</P>
    <P>Promptly following through to completion on assign-<BR>
    ments given by the body.</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P></P>

<P><B>It should be possible for bodies of elders to be <I>unanimous</I><BR>
in most of their decisions. (Acts 15:25)</B></P>

<BLOCKQUOTE>
  <P>If <I>Bible principles</I> are involved, the elders should make<BR>
  their decision in harmony with these.</P>
</BLOCKQUOTE>

<P></P>

<BLOCKQUOTE>
  <P>When there is counsel from the faithful and discreet slave<BR>
  on the matter, either by letter or from the Society's<BR>
  publications, the elders will want to take that counsel to<BR>
  heart. (Matt. 24:45)</P>
  <P>Other matters may generally be decided by the majority<BR>
  of the elders on the basis of their sound judgment and of<BR>
  their concern for providing the best guidance and direc-<BR>
  tion for the congregation.</P>
  <BLOCKQUOTE>
    <P>Even the majority should not insist on a personal<BR>
    viewpoint if such does not take into consideration</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P></P>

<P>66  &quot;Pay Attention to Yourselves and to All the Flock &quot;<HR><p></P>

<P></P>

<BLOCKQUOTE>
  <BLOCKQUOTE>
    <P>Scriptural principles and the peace, unity, and spiritual<BR>
    welfare of all members of the congregation.</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><B>At Romans 12:10, Paul exhorts: &quot;In showing honor to<BR>
one another take the lead.&quot;</B></P>

<BLOCKQUOTE>
  <P>If elders honor one another, they will not insist that their<BR>
  personal viewpoints be adopted when matters are dis-<BR>
  cussed.</P>
  <BLOCKQUOTE>
    <P>Individual elders will cooperate closely with what the<BR>
    <I>body of elders as a whole</I> determines is in the best<BR>
    interests of the congregation.</P>
    <P>If the majority decide that a matter should be<BR>
    handled in a certain way, then the minority should<BR>
    give willing support to such a decision.</P>
    <P>However, if those in the minority have a Bible<BR>
    reference and comments in print on the matter<BR>
    from the faithful and discreet slave, the majority<BR>
    should recognize such corrective information so<BR>
    that a Bible-based decision can be reached.</P>
    <BLOCKQUOTE>
      <P>If in the opinion of the minority a Bible-based<BR>
      decision is still not reached, the minority should<BR>
      continue to cooperate with the rest of the body<BR>
      and bring the matter to the attention of the<BR>
      circuit overseer during his regular visit.</P>
    </BLOCKQUOTE>
  </BLOCKQUOTE>
  <P>The congregation will cooperate if they sense that all the<BR>
  elders base their decisions on God's Word. (2 Tim. 3:<BR>
  16, 17)</P>
</BLOCKQUOTE>

<P></P>

<H2>Working Together as a Body of Elders</H2>

<P><B>Working together as a body does not mean that all share<BR>
in performing each task or making each decision.</B></P>

<BLOCKQUOTE>
  <P>Individual members of the human body carry out certain<BR>
  functions without direct participation by other body<BR>
  members. (1 Cor. 12:12-31)</P>
  <BLOCKQUOTE>
    <P>Honoring one another, elders will allow the presiding<BR>
    overseer and other assigned elders the initiative to make<BR>
    decisions that will enable them to carry out their re-<BR>
    spective responsibilities.</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P></P>

<P></P>

<P>UNIT4 (a) 67<HR><p></P>

<P></P>

<BLOCKQUOTE>
  <BLOCKQUOTE>
    <P>Consider the following examples of decisions that<BR>
    individual elders may make without always consult-<BR>
    ing with other elders.</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P></P>

<BLOCKQUOTE>
  <BLOCKQUOTE>
    <BLOCKQUOTE>
      <P>Weekly announcements made to the congrega-<BR>
      tion. Items posted on the information board.<BR>
      Service Meeting assignments. (presiding over-<BR>
      seer)</P>
      <P>Organization of congregation files. General let-<BR>
      ters of introduction and transfer of records when<BR>
      publishers move. (secretary)</P>
      <P>Magazine order changes. (service overseer)</P>
    </BLOCKQUOTE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P></P>

<P><B><I>Good communication</I> and <I>close cooperation</I> are necessary<BR>
among the elders themselves as well as in their relation-<BR>
ship with the ministerial servants.</B></P>

<BLOCKQUOTE>
  <P>Be ready to offer helpful suggestions and to listen to<BR>
  thoughtful recommendations.</P>
</BLOCKQUOTE>

<P><B>Genuinely honoring one another sets a fine example and<BR>
serves as a good influence on the congregation.</B></P>

<BLOCKQUOTE>
  <P>It promotes peace and encourages all to work with greater<BR>
  enthusiasm and happiness.</P>
  <P>Discouragement will be diminished. (Prov. 24:10 )</P>
</BLOCKQUOTE>

<P></P>

<H2>When Elders' Meetings May Be Held</H2>

<P></P>

<P><B>Meetings are held each year in conjunction with visits of<BR>
the circuit overseer.</B></P>

<P><B>Three months after each visit of the circuit overseer, a<BR>
meeting can be scheduled. (om p. 42)</B></P>

<P><B>Other meetings should be arranged at any time that<BR>
circumstances necessitate.</B></P>

<BLOCKQUOTE>
  <P>Keep additional meetings limited to their purposed objec-<BR>
  tives.</P>
  <BLOCKQUOTE>
    <P>If elders do not become bogged down with unnecessary<BR>
    meetings, they will have more time for their family, for<BR>
    field service activities, and for shepherding the congre-<BR>
    gation. (Matt. 24:14; 1 Tim. 3:4; 1 Pet. 5:2)</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P></P>

<P></P>

<P>68</P>

<P>'Pay Attention to Yourselves and to All the Flock &quot;<HR><p></P>

<P></P>

<H2>How the Presiding Overseer<BR>
Can Prepare for Elders' Meetings</H2>

<P><B>Romans 12:8 says, &quot;He that presides, let him do it in<BR>
real earnest.&quot;</B></P>

<P><B>The presiding overseer <I>compiles an agenda</I> of matters that<BR>
need discussion by the whole body of elders.</B></P>

<BLOCKQUOTE>
  <P>He contacts the other elders individually beforehand to<BR>
  determine what matters they feel need to be added to the<BR>
  agenda and discussed.</P>
  <BLOCKQUOTE>
    <P>If practical, in harmony with Proverbs 21:5, he gives a<BR>
    copy of the agenda to each elder far enough in advance<BR>
    of the meeting to allow him to give the points due<BR>
    thought. (1 Cor. 14:40)</P>
  </BLOCKQUOTE>
  <P>In some cases the elder who recommended an item for the<BR>
  agenda may be asked to take the lead in presenting it for<BR>
  discussion.</P>
  <BLOCKQUOTE>
    <P>Letting the brother know ahead of time will give him<BR>
    opportunity to prepare a clear presentation of the facts.</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P><B>Diligent preparation will keep the length of elders' meet-<BR>
ings to a minimum, allowing more time for other essen-<BR>
tials.</B></P>

<P></P>

<H2>How You Can Prepare for Elders' Meetings</H2>

<P></P>

<P><B>When you receive the agenda prepared by the presiding<BR>
overseer, you should give careful and prayerful thought<BR>
to each point itemized.</B></P>

<P><B>Listed below are some questions that each elder may<BR>
want to ponder in connection with major items on the<BR>
agenda:</B></P>

<BLOCKQUOTE>
  <P>How did this situation come about?</P>
  <P>What Scriptural principles should guide us in deciding<BR>
  what to do?</P>
  <P></P>
  <P>What direction has been provided by the faithful and<BR>
  discreet slave?</P>
</BLOCKQUOTE>

<P></P>

<P></P>

<P>UNIT 4 (a)   69<HR><p></P>

<P></P>

<BLOCKQUOTE>
  <BLOCKQUOTE>
    <P>There is need to do research in the Society's publica-<BR>
    tions. (Where available, use the Watch Tower Publica-<BR>
    tions Indexes. )</P>
  </BLOCKQUOTE>
  <P>Is there more that I can do to deal effectively with this<BR>
  matter?</P>
  <P>In what way can the entire body of elders improve its<BR>
  handling of this matter?</P>
  <P>Should this suggestion be put into operation? Why?</P>
</BLOCKQUOTE>

<P></P>

<H2>What Matters Might Be Included<BR>
on the Agenda for Elders' Meetings</H2>

<P><B>Spiritual matters should be of principal concern. (Phil.<BR>
1:9-11)</B></P>

<BLOCKQUOTE>
  <P>Appropriate ideas can be obtained by thinking on the<BR>
  shepherding counsel found in the letters to Timothy and<BR>
  Titus and in such passages as Acts 20:17-35 and 1 Peter 5:<BR>
  1-11.</P>
</BLOCKQUOTE>

<P><B>Time may be allowed on the agenda for matters of a<BR>
mechanical, nonspiritual nature also.</B></P>

<BLOCKQUOTE>
  <P>These should be discussed only when they involve prob-<BR>
  lems that an individual elder, the building committee, or<BR>
  the maintenance committee cannot care for on their own<BR>
  initiative.</P>
</BLOCKQUOTE>

<P></P>

<H2>Make Meaningful<BR>
Expressions During Your Elders' Meetings</H2>

<P><B>The presiding overseer should set the pace of the discus-<BR>
sion by keeping the main points to the fore; keep to the<BR>
agenda.</B></P>

<BLOCKQUOTE>
  <P>Conclude each matter before another is opened for discus-<BR>
  sion so that the meeting does not bog down or ramble.</P>
  <P>Make sure that either you or another elder takes notes as<BR>
  to decisions made and who will carry them out.</P>
</BLOCKQUOTE>

<P></P>

<P>70   &quot;Pay Attention to Yourselves and to All the Flock &quot;<HR><p></P>

<P></P>

<P></P>

<P><B>Applying the Scriptural principles embodied in the fol-<BR>
lowing will result in more productive elders' meetings:</B></P>

<BLOCKQUOTE>
  <P>Speak on the points under discussion only when you have<BR>
  something meaningful to add. (Prov. 10:19)</P>
  <P>There should be no wrath or debates evident in elders'<BR>
  meetings. ( 1 Tim. 2:8 )</P>
  <P>Speak up, use &quot;freeness of speech.&quot; Much time can be<BR>
  wasted if there are long pauses due to a hesitancy to speak.<BR>
  (1 Tim. 3:13)</P>
</BLOCKQUOTE>

<P></P>

<P><B>See the listing at the end of this unit. In it are some<BR>
items that you may wish to include on an agenda for<BR>
consideration by the elders in your congregation.</B></P>

<P><B>(For more information, see The Watchtower, October 1,<BR>
1988, pages 15-20, and August 1, 1975, pages 471-4.)</B></P>

<P></P>

<H2>Presiding Overseer</H2>

<P><B>The presiding overseer is appointed by the Society for an<BR>
indefinite period of time. He serves as chairman of the<BR>
body of elders. He should be a kindly, loyal man with<BR>
experience in handling congregation matters. He must<BR>
be orderly and diligent, not a procrastinator in caring for<BR>
responsibilities. ( 1 Tim. 3:2)</B></P>

<P><B>His duties include the following:</B></P>

<BLOCKQUOTE>
  <P>Serves as chairman of the body of elders at their meetings.</P>
  <P>Receives congregation mail and passes it along to the<BR>
  secretary for circulation and filing.</P>
  <BLOCKQUOTE>
    <P>Signs most correspondence sent to the Society.</P>
  </BLOCKQUOTE>
  <P>Compiles Scriptural and practical agendas outlining<BR>
  points for discussion at regular elders' meetings through-<BR>
  out the year. May suggest points for elders' meetings<BR>
  dunng the Visit of the circuit overseer.</P>
  <BLOCKQUOTE>
    <P>Seeks to distinguish between items that can be handled<BR>
    by individual elders and those needing attention by the</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P></P>

<P>UNIT 4 (a)  71<HR><p></P>

<P></P>

<BLOCKQUOTE>
  <BLOCKQUOTE>
    <P>entire body of elders, so as to avoid unnecessarily<BR>
    taking the time of the entire body.</P>
    <P>Makes sure that there is appropriate follow-through on<BR>
    decisions made by elders.</P>
    <P>Modestly seeks and accepts suggestions from other<BR>
    elders.</P>
  </BLOCKQUOTE>
  <P>Arranges for monthly Service Meeting schedule, and<BR>
  makes sure of appropriate rehearsals of demonstrations,<BR>
  interviews, and so forth.</P>
  <BLOCKQUOTE>
    <P>May ask other elders to assist.</P>
  </BLOCKQUOTE>
  <P>Arranges for public talks.</P>
  <BLOCKQUOTE>
    <P>Might be assisted by another .<BR>
    ministerial servant, if needed.</P>
    <P>Approves all announcements made to the congregation,<BR>
    especially those of a judicial nature.</P>
  </BLOCKQUOTE>
  <P>Takes the lead in caring for details in preparation for the<BR>
  circuit overseer s Visit.</P>
  <P>Serves as chairman of the service committee when consid-<BR>
  ering regular or auxiliary pioneer applications, unassigned<BR>
  territory applications, or similar matters as required by the<BR>
  Society.</P>
  <P>Calls a meeting of the body of elders when judicial matters<BR>
  arise. (See Unit 5 (b), pages 108-10. )</P>
  <P>Arranges for two elders to meet with each person desiring<BR>
  to become a new publisher. The publisher conducting the<BR>
  study is included in the meeting. (~88 11/15 p. 17)</P>
  <P>Arranges for elders to consider questions with baptismal<BR>
  candidates.</P>
  <P>Arranges for quarterly audit of congregation accounts.</P>
  <BLOCKQUOTE>
    <P>Makes certain there is a written record of such and that<BR>
    an appropriate announcement regarding the audit is<BR>
    made to the congregation.</P>
  </BLOCKQUOTE>
  <P>Authorizes payment of all normal operating expenses of<BR>
  the congregation.</P>
</BLOCKQUOTE>

<P></P>

<P>72  &quot;Pay Attention to Yourselves and to All the Flock&quot;<HR><p></P>

<P></P>

<P><B>Recommendation for appointment of the presiding over-<BR>
seer is submitted in conjunction with the regular visit of<BR>
the circuit overseer.</B></P>

<BLOCKQUOTE>
  <P>If a temporary adjustment is made apart from the circuit<BR>
  overseer's visit, the Society should be notified immediate-<BR>
  ly by letter signed by the service committee on behalf of<BR>
  the body of elders.</P>
  <BLOCKQUOTE>
    <P>The Presiding Overseer Change of Address form ( S-29 )<BR>
    should accompany the letter.</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P></P>

<H2>Congregation Secretary</H2>

<P></P>

<P><B>Sees to it that correspondence received by the congrega-<BR>
tion and the body of elders from the Society and others<BR>
is attended to promptly and proper response is made<BR>
when necessary.</B></P>

<P><B>The secretary's duties include the following:</B></P>

<BLOCKQUOTE>
  <P>Maintains the vital congregation records in an orderly<BR>
  way.</P>
  <P>Circulates among the elders all letters from the Society<BR>
  and traveling overseers and then files them for reference.</P>
  <P>Keeps records concerning Kingdom Hall ownership, le-<BR>
  gal corporation, loans, insurance, deeds, and other docu-<BR>
  ments.</P>
  <P>Files records on disciplinary cases, including reports made<BR>
  up by the judicial committees. (See Unit 5 (c), page 122. )</P>
  <P>Keeps a diary of business items that elders or congregation<BR>
  must handle in the future, such as utility bills and tax and<BR>
  government items.</P>
  <P>Sends orders to the branch office; sends reports promptly;<BR>
  sends communications prepared by other brothers.</P>
  <P>Keeps Congregation's Publisher Record cards; compiles<BR>
  field service reports.</P>
  <BLOCKQUOTE>
    <P>Gives report to Congregation Book Study conductors<BR>
    as to who is irregular in field service.</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P></P>

<P></P>

<P>UNIT  4 (a)   73<HR><p></P>

<P></P>

<BLOCKQUOTE>
  <BLOCKQUOTE>
    <P>Sends Congregation's Publisher Record card to congre-<BR>
    gation to which a publisher moves or initiates corre-<BR>
    spondence if a publisher moves into his congregation.<BR>
    (km 2/91 p. 7)</P>
  </BLOCKQUOTE>
  <P>Secretary will personally care for these duties.</P>
  <BLOCKQUOTE>
    <P>If necessary, an elder or a capable ministerial servant<BR>
    may be assigned to assist in caring for some routine<BR>
    matters.</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P></P>

<H2>Service Overseer</H2>

<P><B>As evangelizer and teacher, the service overseer is keenly<BR>
interested in his fellow servants. He is one who loves the<BR>
field ministry and is capable and alert to train others. He<BR>
is respected in the congregation as one who takes the<BR>
lead in the field and who has demonstrated his effective-<BR>
ness in various aspects of the field ministry.</B></P>

<P><B>The service overseer's duties include the following:</B></P>

<BLOCKQUOTE>
  <P>Schedules regular visits to all Congregation Book Study<BR>
  groups, so that once each month he visits a different<BR>
  group. (In smaller congregations with perhaps only one<BR>
  or two book studies, he may arrange to visit each one<BR>
  twice during the year. )</P>
  <BLOCKQUOTE>
    <P>Following a 45-minute book study, he will give a<BR>
    15-minute service talk.</P>
    <P>On that weekend he will work with the group in the<BR>
    field ministry from house to house and help publishers<BR>
    with their return visits and Bible studies.</P>
    <P>Other weeks of the month are spent with the group<BR>
    where he is assigned along with his family. (km 6/90<BR>
    P 7 )</P>
  </BLOCKQUOTE>
  <P>Takes the lead in arranging meetings for field service at<BR>
  convenient times during weekdays; he is alert to organize<BR>
  witnessing on holidays.</P>
  <P>Shows genuine interest in Bible Study activity, making<BR>
  sure that effective studies are being conducted and that<BR>
  students are being directed to the organization.</P>
</BLOCKQUOTE>

<P></P>

<P>74 &quot;Pay Attention to Yourselves and to All the Flock &quot;<HR><p></P>

<P></P>

<BLOCKQUOTE>
  <P>Takes keen interest in irregular and inactive publishers<BR>
  living in the congregation territory and works along with<BR>
  the body of elders in providing spiritual assistance toward<BR>
  recovery. (km 4/82 p. 3)</P>
  <P>Directly oversees tne work of ministerial servants assigned<BR>
  to handle literature, magazines, and territory.</P>
</BLOCKQUOTE>

<P></P>

<H2>Congregation Service Committee</H2>

<P><B>Comprises the presiding overseer, the secretary, and the<BR>
service overseer. (om p. 43)</B></P>

<P><B>The duties of the Congregation Service Committee in-<BR>
volve the following:</B></P>

<BLOCKQUOTE>
  <P>Signing correspondence regarding appointment or dele-<BR>
  tion of elders, ministerial servants, and pioneers.</P>
</BLOCKQUOTE>

<P></P>

<BLOCKQUOTE>
  <BLOCKQUOTE>
    <P>They process applications for auxiliary and regular pio-<BR>
    neer work, for Bethel service, and for other special<BR>
    service privileges.</P>
    <P>If one member is absent, another elder may be asked to<BR>
    substitute in order to expedite matters.</P>
  </BLOCKQUOTE>
  <P>May be called on by the Society for other designated work<BR>
  as needed.</P>
  <P>One member of the service committee is included in the<BR>
  meeting with each Bible student desirous of becoming an<BR>
  unbaptized publisher. (~88 11/15 p. 17)</P>
</BLOCKQUOTE>

<P></P>

<H2>The Watchtower Study Conductor and<BR>
the Theocratic Ministry School Overseer</H2>

<P><B>The <I>Watchtower</I> Study conductor and the Theocratic<BR>
Ministry School overseer conduct their respective meet-<BR>
ings in harmony with counsel from the organization as<BR>
outlined in <I>Organized to Accomplish Our Ministry</I>, <I>Our<BR>
Kingdom Ministry</I>, other special instructions, and this<BR>
textbook.</B></P>

<BLOCKQUOTE>
  <P>It is important that these brothers prepare diligently and<BR>
  use effective teaching methods, since these meetings are<BR>
  primary provisions of the faithful slave to give vital<BR>
  instruction to the congregation.</P>
</BLOCKQUOTE>

<P></P>

<P></P>

<P>UNIT4 (a) 75<HR><p></P>

<P></P>

<BLOCKQUOTE>
  <P>The <I>Watchtower</I> Study conductor and the Theocratic Min-<BR>
  istry School overseer should set an outstanding example as<BR>
  zealous ministers of the good news, working regularly<BR>
  with the publishers in the field service.<BR>
  <BR>
  In the absence of either of these brothers, a qualified elder<BR>
  may be asked to conduct the meeting.</P>
</BLOCKQUOTE>

<P></P>

<H2>Circuit Overseer's Visit</H2>

<P><B>The schedule of the circuit overseer has been arranged<BR>
to be beneficial to the congregation. There may be a<BR>
need to adjust this schedule when several congregations<BR>
use the same Kingdom Hall or when other local circum-<BR>
stances would make an adjustment advisable.</B></P>

<BLOCKQUOTE>
  <P><I>Tuesday</I> evening at the Kingdom Hall.</P>
  <BLOCKQUOTE>
    <P>The Theocratic Ministry School will be 30 minutes in<BR>
    length, followed by a Service Meeting of 30 minutes.</P>
    <P>The circuit overseer will then present a 30-minute<BR>
    closing service talk.</P>
  </BLOCKQUOTE>
  <P><I>Thursday</I> (or Friday) evening at the Kingdom Hall.</P>
  <BLOCKQUOTE>
    <P>One combined Congregation Book Study.</P>
    <BLOCKQUOTE>
      <P>A designated elder will conduct the study and en-<BR>
      deavor to cover the assigned portion for that week<BR>
      in 45 minutes.</P>
    </BLOCKQUOTE>
    <P>This will be followed by &quot;Continue in the Things That<BR>
    You Learned,&quot; a 30-minute feature with audience par-<BR>
    ticipation, conducted by the circuit overseer.</P>
  </BLOCKQUOTE>
  <P>The circuit overseer will then give a concluding<BR>
  30-minute service talk. (<I>km</I> 5/90 p. 2)</P>
  <P><I>Sunday</I> at the Kingdom Hall.</P>
  <BLOCKQUOTE>
    <P>The circuit overseer will give the public talk, usually<BR>
    45 minutes in length.</P>
    <P>This will be followed by a 30-minute Watchtower Study,<BR>
    without the reading of paragraphs.</P>
    <P>Finally, the circuit overseer will present his concluding<BR>
    remarks for 30 minutes.</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P></P>

<P>76  &quot;Pay Attention to Yourselves and to All the Flock &quot;<HR><p></P>

<P></P>

<P><B>Elders should exhibit an enthusiastic spirit before and<BR>
during the circuit overseer's visit.</B></P>

<BLOCKQUOTE>
  <P>Elders should allow the circuit overseer's visit to infuse<BR>
  them with renewed vigor to carry out their responsibilities<BR>
  and should help stimulate the congregation to greater<BR>
  activity and faithfulness.</P>
</BLOCKQUOTE>

<P></P>

<H2>Suggestions for<BR>
Agendas Used for Elders' Meetings</H2>

<P><B>Overall spirit of the congregation.</B></P>

<BLOCKQUOTE>
  <P>Is love manifest by warmth among the brothers?</P>
  <P>Is there a joyful spirit?</P>
  <P>Are hospitality and friendliness being exhibited?</P>
  <BLOCKQUOTE>
    <P>Do the friends get together for mutual encouragement<BR>
    at times other than at meetings?</P>
  </BLOCKQUOTE>
  <P>Is there freedom from class distinctions?</P>
  <BLOCKQUOTE>
    <P>Do the teenagers and young adults feel accepted?</P>
    <P>Do the elderly display cheerfulness because of receiving<BR>
    kindly attention?</P>
  </BLOCKQUOTE>
  <P>Are the elders helpful in cases of need?</P>
  <BLOCKQUOTE>
    <P>Do the publishers show a readiness to help one another<BR>
    in cases of illness or accident, or under other circum-<BR>
    stances?</P>
  </BLOCKQUOTE>
  <P>Are the brothers taking the truth seriously as a way of life?</P>
  <P>Is there a healthy pioneer spirit?</P>
  <P>Do the publishers show a spirit of willingness to work<BR>
  together in field service?</P>
</BLOCKQUOTE>

<P></P>

<P><B>Being well acquainted with the flock.</B></P>

<BLOCKQUOTE>
  <P>What individuals or families need encouragement?</P>
  <P>Have there been any deaths in the families of publishers?</P>
  <P>Who are the new ones, and how are they progressing?</P>
</BLOCKQUOTE>

<P></P>

<P></P>

<P>UNIT4 (a)  77<HR><p></P>

<P></P>

<BLOCKQUOTE>
  <P>Is due consideration being given to the sick, the handi-<BR>
  capped, those with unbelieving mates, the single parents,<BR>
  the widows and orphans, the youths?</P>
  <BLOCKQUOTE>
    <P>Who is in the hospital, in a nursing home, sick in bed?</P>
  </BLOCKQUOTE>
  <P>Is there need for more home visitation?</P>
</BLOCKQUOTE>

<P></P>

<H3>Congregation meetings.</H3>

<BLOCKQUOTE>
  <P>How can we make more local and personal application?</P>
  <P>What public talks will be most beneficial for the congrega-<BR>
  tion?</P>
  <BLOCKQUOTE>
    <P>How can we provide a variety of speakers?</P>
  </BLOCKQUOTE>
  <P>Are presentations from the platform warm and encourag-<BR>
  ing?</P>
  <BLOCKQUOTE>
    <P>Do we use a variety of qualified publishers for presenta-<BR>
    tions?</P>
    <P>Do presentations show good balance and understand-<BR>
    ing of the brothers' circumstances and difficulties?</P>
  </BLOCKQUOTE>
  <P>Are the brothers mechanical in giving their answers?</P>
  <BLOCKQUOTE>
    <P>Can the adolescents and young adults be helped to<BR>
    participate more fully?</P>
  </BLOCKQUOTE>
  <P>How can we assist those confined to their homes or to<BR>
  nursing homes to have a share in the meetings?</P>
  <P>Are there transportation needs?</P>
  <P>Are more book study groups needed? Should they be<BR>
  rearranged? Who should conduct?</P>
</BLOCKQUOTE>

<P></P>

<H3>Witnessing and teaching work in the field.</H3>

<BLOCKQUOTE>
  <P>Are there practical arrangements for field service during<BR>
  the week and on the weekends, in the evenings, on<BR>
  holidays?</P>
  <P>Are elders balancing shepherding work with field service?</P>
  <P>Are the elders setting a good example in the field minis-<BR>
  try? (Heb. 13:7)</P>
  <P>Are there arrangements for street witnessing and for work-<BR>
  ing business territory?</P>
</BLOCKQUOTE>

<P></P>

<P>78 &quot;Pay Attention to Yourselves and to All the Flock &quot;<HR><p></P>

<P></P>

<BLOCKQUOTE>
  <P>What help is being given to new ones?</P>
  <BLOCKQUOTE>
    <P>Are timid ones receiving assistance with their presenta-<BR>
    tions in the ministry?</P>
  </BLOCKQUOTE>
  <P>Do publishers simply cover territory, or are they finding<BR>
  interested ones and following through to help them?</P>
  <BLOCKQUOTE>
    <P>Are Bible students attending meetings?</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P></P>

<H3>Auxiliary and regular pioneer activity.</H3>

<BLOCKQUOTE>
  <P>How can we encourage more publishers to share?</P>
  <BLOCKQUOTE>
    <P>Which pioneers can assist other publishers now?</P>
  </BLOCKQUOTE>
  <P>What specific encouragement are we giving the pioneers?</P>
  <P>What problems are the pioneers experiencing, and what<BR>
  help is needed?</P>
  <P>When have we last accompanied the pioneers in house-to-<BR>
  house work and on their Bible studies?</P>
</BLOCKQUOTE>

<P></P>

<H3>How well are the people in the territory being reached?</H3>

<BLOCKQUOTE>
  <P>Are the publishers resourceful, also taking advantage of<BR>
  opportunities to witness informally?</P>
  <P>Do the publishers and pioneers show personal interest in<BR>
  the householders?</P>
  <P>How thoroughly is the territory being covered?</P>
  <BLOCKQUOTE>
    <P>Is territory coverage balanced?</P>
  </BLOCKQUOTE>
  <P>Are there foreign-language groups that need attention?</P>
  <BLOCKQUOTE>
    <P>Are diversified approaches being used in ethnic neigh-<BR>
    borhoods?</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P></P>

<H3>Moral cleanness.</H3>

<BLOCKQUOTE>
  <P>What is the level of morality, virtuous conduct, in the<BR>
  congregation?</P>
  <P>Are there matters about which a selected judicial commit-<BR>
  tee needs to inform the whole body of elders for the<BR>
  protection of the congregation?</P>
  <BLOCKQUOTE>
    <P>Of course, confidential matters should be kept un-<BR>
    disclosed, confidential.</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P></P>

<P></P>

<P>UNIT4 (a)   79<HR><p></P>

<P></P>

<BLOCKQUOTE>
  <P>What can elders do to promote sound adherence to good<BR>
  ethics, morals?</P>
  <P>Are there trends toward worldliness?</P>
  <BLOCKQUOTE>
    <P>What can be done to counter such trends or prevent<BR>
    their development?</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P></P>

<H3>Aiding other males to qualify for service responsibilities.</H3>

<BLOCKQUOTE>
  <P>What brothers display a positive spirit and willingness to<BR>
  be used?</P>
  <P>Who need help, and how can we give it?</P>
  <P>How can we encourage the ministerial servants to care for<BR>
  more responsibilities?</P>
  <BLOCKQUOTE>
    <P>Who needs additional training?</P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P></P>

<H3>Articles in The <I>Watchtower</I> or other publications.</H3>

<P></P>

<BLOCKQUOTE>
  <P>When special needs arise, the body of elders can review<BR>
  articles that are appropriate, such as those dealing with<BR>
  mercy, reproof, government restrictions, child abuse, wife<BR>
  beating, mental illness, alcohol or drug abuse, apostasy,<BR>
  working together in field service, and cooperating togeth-<BR>
  er as a congregation.</P>
</BLOCKQUOTE>

<P></P>

<P><B>Matters of a less spiritual nature. ( To be considered only<BR>
when there is a problem that cannot be handled by an<BR>
elder or by the committee already assigned the responsi-<BR>
bility.)</B></P>

<BLOCKQUOTE>
  <P>Better care and protection of Kingdom Hall property.</P>
  <P>Prompt completion of Kingdom Hall construction or<BR>
  remodeling.</P>
  <P>Better attention to certain congregation records. Caring<BR>
  for certain financial obligations.</P>
</BLOCKQUOTE>

<P></P>

<P><B>When elders work together harmoniously as a body,<BR>
adhering closely to Bible principles and theocratic coun-<BR>
sel, the congregation enjoys great benefits and Jehovah's<BR>
name is honored.</B></P>

<P></P>

<P>80   &quot;Pay Attention to Yourselves and to All the Flock &quot;<HR>
<p> </P>

</BODY>
</HTML>
