<html>

<head>

<title>&quot;Pay Attention to Yourselves and to All the Flock&quot; Unit 5 (b)</title>

</head>
<body>
<P>
<BR>

<H4>

UNIT 5 (b)</H4>

<H1></H1><H1>Sharing <BR>
on a Judicial Committee</H1>

	&quot;When having a hearing between your brothers, you must <BR>
judge with righteousness. &quot; ( Deut. 1:16 ) It is a serious respon-<BR>
sibility to judge matters that affect people's lives and relation-<BR>
ships with others. Elders must have a reasonably complete <BR>
picture when judging a matter so that their decisions will not <BR>
be based on partial knowledge or on personal feelings. They <BR>
also need heavenly wisdom in order to make proper applica-<BR>
tion of God's Word and to determine how far their showing <BR>
mercy should extend. (Prov. 28:13&#59; Jas. 2:13) They must <BR>
treat every person with impartiality at all times and desire that <BR>
the spiritually ill become well again, since a failure in this <BR>
regard is unjust and violates the law of love.&#139;I Tim. 5:21&#59; <BR>
Jas. 2:1-9&#59; 5:14, 15&#59; w77 3/1 pp. 146-52. <P>
<H2>Elders Are Teachers and Judges</H2>

<STRONG>As &quot;Judge of all the earth,&quot; Jehovah provides fatherly <BR>
correction and discipline whenever needed. (Gen. 18: <BR>
25&#59; Heb. 12:5, 6) </STRONG><P>
He has raised up elders to serve as counselors and judges. <BR>
(Isa. 1:26) <P>
By judging in righteousness, you may turn others back <BR>
from a sinful course. (Prov. 14:12&#59;Jer. 10:23, 24) <P>
God's Word is the basis for needed correction. (2 Tim. <BR>
3: 14-17) <P>
The responsibility of elders involves more than handling <BR>
Judicial matters. <P>
You must also teach, making clear what God requires. <P>
Encourage the rendering of whole-souled service to <BR>
God and faithful obedience to his righteous principles. <P>
<BR>
<center>107</center><P><HR>



<P>
<H2>Applying Jesus' Counsel on<BR>
Handling Certain Wrongs</H2>

<STRONG>Some accusations involve minor misunderstandings that <BR>
should be handled on a personal basis. (Matt. 5:23, 24&#59; <BR>
6:12, 14&#59; Eph. 4:25-27) <P>
At Matthew 18:15-17 Jesus gave counsel on handling <BR>
serious wrongs that might be settled on a personal basis. <BR>
(w81 9/15 pp. 17-20&#59; om pp. 142-5)</STRONG> <P>
Jesus' counsel concerns serious sins committed against one <BR>
personally, such as fraud or slander&#139;sins serious enough <BR>
to lead to a person's being expelled from the congrega-<BR>
tion. <P>
The person who believes he has been wronged takes the <BR>
first step toward resolving the matter&#59; elders may encour-<BR>
age him to do this.(Matt. 18:15) <P>
The second step involves taking one or two persons with <BR>
him to speak with the individual. (Matt. 18:16) <P>
These should preferably be witnesses of the alleged <BR>
wrongdoing or respected brothers, usually elders, who <BR>
can examine the evidence and offer counsel for resolv-<BR>
ing the matter. <P>
They also become witnesses to the evidence presen-<BR>
ted in the discussion. <P>
The person who believes he has been wronged takes the <BR>
third step, bringing the matter to the congregation, as a <BR>
last resort. (Matt. 18:17) <P>
If the congregation elders are unable to bring a wrongdoer <BR>
to his senses, he is to be treated &quot;as a man of the nations <BR>
and as a tax collector.&quot; <P>
The unrepentant wrongdoer would be expelled (disfel-<BR>
lowshipped) from the congregation. <P>
<H2>The Judicial Committee</H2>

<STRONG>Other cases of serious wrongdoing require special atten-<BR>
tion by the elders in order to determine what is needed </STRONG><P>
<BR>
108        <EM><center>&quot;Pay Attention to Yourselves and to All the Flock&quot;</center></EM><P><HR><P>
<STRONG>to help the repentant wrongdoer and to preserve the <BR>
spiritual health  of all in the congregation.  </STRONG><P>
These include such sins as adultery, fornication, apostasy, <BR>
and  drunkenness. (See <A HREF="unit5a.html">Unit 5 (a)</A>, pages 92-6.)  <P>
Before forming a committee, elders determine if the accu-<BR>
sation has  substance.  <P>
It must Scripturally be an offense serious enough to <BR>
result in  disfellowshipping.  <P>
There must be either two witnesses or a confession of <BR>
wrongdoing.  <P>
If there is not enough evidence to form a committee <BR>
but serious  questions have been raised, two elders may <BR>
be assigned to investigate  the matter.  <P>
If a judicial committee is needed, elders who are present at <BR>
the  Kingdom Hall should determine which elders will <BR>
serve on the  committee and which one will be chairman.  <P>
The elders will take into consideration which elders are <BR>
best  qualified to handle the particular type of case that <BR>
has arisen. (km  9/77 pp. 5-6 )  <P>
It is usually best for newer elders to serve first with <BR>
more  experienced ones.  <P>
In a complex case, a judicial committee need not be <BR>
limited to three  members&#59; it may warrant having four <BR>
or even five experienced elders  serve.  <P>
<STRONG>More than one judicial committee may be operating at <BR>
the same time  in a congregation, depending on cases <BR>
that arise.  <P>
Elders called upon to care for this responsibility must <BR>
exercise  heavenly wisdom, have good judgment, and be <BR>
impartial. ( Deut. 1:13,  16-18 )</STRONG>  <P>
A sound knowledge of Jehovah's righteous laws and prin-<BR>
ciples is necessary.(Ps. 19:7-11)   <P>
They must weigh matters carefully, realizing that certain <BR>
factors  make situations differ from one another.  <P>
<BR>
<EM>UNIT 5 (b) </EM>  <center>109</center><P>
<BR><HR>

<P>
<BR>
Instead of looking for rigid rules for guidance, elders <BR>
should think in  terms of principles&#59; judge each case on its <BR>
own merits.  <P>
Before handling a judicial case, elders should carefully <BR>
review Units  5 (a), 5 (b), and 5 (c).  <P>
They may also need to do research in the Society's <BR>
publications and  recent correspondence from the Soci-<BR>
ety to find information that may  apply or be helpful.  <P>
Elders can be confident that with accurate knowledge, <BR>
with experience  and discernment, and with the help of <BR>
God's spirit, they can judge in  righteousness, wisdom, and <BR>
mercy. <P>
<H2>Handling Judicial Cases </H2>

<STRONG>Do not send an individual any kind of correspondence <BR>
that directly  accuses him of specific wrongdoing. </STRONG> <P>
It is best for two elders to speak with the indlvidual and <BR>
invite him  to meet with the Judicial committee.  <P>
Suitable arrangements should be made as to the time <BR>
and place of the  hearing.  <P>
State what the person's course of action is supposed to <BR>
have been.  <P>
If it is necessary to send a written invitation, you should <BR>
simply  state what the individual's course is alleged to have <BR>
been, the time  and place of the hearing, and how the <BR>
person can contact the chairman  if the arrangements are <BR>
inconvenient for him. <P>
<STRONG>If the accused wishes  to bring witnesses who can speak <BR>
in his defense regarding the matter,  he may do so.</STRONG>  <P>
However, observers are not permitted. <P>
No tape-recording devices are allowed. <P>
<STRONG>If the accused reeatedly fails to come to the hearing, <BR>
the committee  will proceed with the hearing but will not  </STRONG><P>
<BR>
110        <EM><center>&quot;Pay Attention to Yourselves and to All the Flock &quot;  </center></EM><P><HR><P>
<STRONG>make a decision until evidence and any testimony by <BR>
witnesses are  considered.</STRONG>  <P>
The committee should not take action against a person <BR>
unless the  evidence clearly proves this necessary.  <P>
Failure to appear before the committee is not in itself <BR>
proof of guilt.  <P>
<STRONG>What kind of evidence is acceptable? <BR>
</STRONG><BR>
There must be two or three eyewitnesses, not just persons <BR>
repeating  what they have heard&#59; no action can be taken if <BR>
there is only one  witness. (Deut. 19:15&#59;Jol1ll 8:17) <P>
Confession (admission of  wrongdoing), either written or <BR>
oral, may be accepted as conclusive  proof without other <BR>
corroborating evidence. (Josh. 7:19)  <P>
Strong circumstantial evidence, such as pregnancy or evi-<BR>
dence  (testified to by at least two witnesses) that the <BR>
accused stayed all  night in the same house with a person of <BR>
the opposite sex (or in the  same house with a known <BR>
homosexual ) under improper circumstances,  is acceptable.  <P>
The testimony of youths may be considered&#59; it is up to <BR>
the elders to  determine if the testimony has the ring of <BR>
truth.  <P>
The testimony of unbelievers may also be considered, but <BR>
it must be  carefully weighed.  <P>
If there are two or three witnesses to the same kind of <BR>
wrongdoing  but each one is witness to a separate incident, <BR>
their testimony can be  considered.  <P>
Such evidence may be used to establish guilt, but it is <BR>
preferable to  have two witnesses to the same occurrence <BR>
of wrongdoing.  <P>
<H2>Judging With <BR>
Righteousness, Wisdom, and Mercy </H2>

<STRONG>Elders must exercise wisdom in their questioning and <BR>
godly qualities  in their judging.  </STRONG><P>
In giving counsel or rendering decisions, avoid  expressing <P>
<BR>
<EM>UNIT 5 (b)</EM>    <center>111<P><HR>



</center><P>
opinions&#59; be sure to judge in righteousness. (Deut. 1: <BR>
16, 17)<P>
 You must ask pertinent, discreet questions to isolate main <BR>
issues and  determine how or why a problem developed.  <P>
Probing questions should not go into needless details, <BR>
especially in  regard to sexual misconduct, unless this is <BR>
<EM>absolutely</EM> necessary, such  as in determining whether <BR>
<EM>por-nei'a</EM> had been committed.  <P>
Elders need to treat the accused kindly and respectfully, <BR>
never  harshly. (w89 9/15 p. 19)  <P>
Seek divine wisdom to help you relate Bible laws to the <BR>
issues raised  or the charges being considered. (Jas. 1:5&#59; 3: <BR>
17, 18)  <P>
You must exercise mercy in matters of judgment, not only <BR>
by showing  compassion in the judgment rendered but also <BR>
by expressing kind  consideration and pity in your efforts <BR>
both to bring wrongdoers to  repentance and to heal and <BR>
restore those who are repentant. (Rom. 2:4&#59;  Jas. 5:14-16&#59; <BR>
Jude 22, 23 )  <P>
<STRONG>In cases where it is established that a serious sin was <BR>
actually  committed, the judicial committee should con-<BR>
sider such factors as  these:</STRONG>  <P>
Is there evidence of the person's craving wrongful things <BR>
or courting  trouble? Or did the person momentarily <BR>
succumb to weakness? (Jas.  4:1 )  <P>
Was he aware of the gravity of his sin? (Gal. 6:1 ) <P>
Had he been admonished that his course was leading <BR>
toward danger? (1 Thess. 5:14)  <P>
What were the circumstances leading up to the wrong-<BR>
doing?  <P>
Are there extenuating factors, such as emotional or <BR>
mental disorders  or having been a victim of some type <BR>
of abuse in the past, that should  be considered?  <P>
Was it a single offense, or was it committed more than <BR>
once?  	<P>
<P>
112  <EM><center>&quot;Pay Attention to Yourselves and to All the Flock&quot; </center></EM><P><HR>



<P>
<BR>
Was his confession voluntary, or did he have to be ac-<BR>
cused by others  before confessing?  <P>
Was his reluctance to speak more a result of deep shame <BR>
than of lack  of repentance?  <P>
Above all does he show true repentance and manifest a <BR>
heartfelt  desire to avoid repetition of the wrong?  <P>
<STRONG>Even though the wrongdoer is guilty of a serious of-<BR>
fense, elders on  the judicial committee realize that their <BR>
aim is to recover the one  who has fallen into a wrong <BR>
course, whenever this is possible. (Jude  23 )</STRONG> <P>
If he listens to them, showing true repentance, it may be <BR>
that he  can be retained as a brother and thus be spared <BR>
being  disfellowshipped. (Prov. 19:20&#59; compare Matthew <BR>
18:15-17.)  <P>
<STRONG>Neither the gravity of the wrong nor bad publicity <BR>
finally determines  whether the person should be disfel-<BR>
lowshipped&#59; rather, the  determining factor is the indi-<BR>
vidual's sincere repentance or the lack  of it. </STRONG><P>
Some manifest repentance right after their sin by taking <BR>
steps  immediately to confess&#59; others manifest repentance <BR>
later, even  during the meeting with the judicial commit-<BR>
tee. (w83 1/1 pp. 30-1 )  <P>
It is in the person's favor if he voluntarily confesses, <BR>
but the  determining factor is: Is he repentant?  <P>
There is good reason for you to weigh carefully claims of <BR>
repentance  when the individual has shown himself to be <BR>
guilty of hypocrisy,  lying, or making deliberate efforts to <BR>
deceive.  <P>
Also be cautious when it is apparent that the wrong act <BR>
was preceded  by deliberate scheming, perhaps in a cold,<BR>
calculating way.  <P>
This is quite different from when an individual, under <BR>
the unexpected  pressure ot certain tempting circum-<BR>
stances, gives in because of  human weakness.  <P>
<P>
<EM>UNIT 5 (b) </EM> <center>113</center><P><HR>



<P>
<H2>Judgment Related to Repentance</H2> <BR>
<STRONG>Elders must be able to discern genuine repentance on the <BR>
part of the  wrongdoer. (w81 9/1 pp. 24-6&#59; it-2 pp. 770-4 ) </STRONG> <P>
Genuine repentance is vital for wrongdoers because it is <BR>
the first  step leading back to God. (Rom. 2:4)  <P>
<STRONG>It is particularly important to be sure genuine repen-<BR>
tance exsts in  cases of repeated sin, a practice of sin.</STRONG>  <P>
If gross sin extended over a long period of time, particular <BR>
care  should be exercised in determining the genuineness of <BR>
the repentance.  (w81 9/1 p. 26)  <P>
Is the person cooperative? When questioned, are his <BR>
answers  forthright?  <P>
Was fear and weakness the reason he did not come <BR>
forward and  confess, or is he wicked, trying to fool the <BR>
congregation?  <P>
Has he been counseled before for this sin?  <P>
<STRONG>Repentance is generally manifested by works that befit <BR>
repentance  either before or during the committee hear-<BR>
ing. (Compare Acts 26:20. )</STRONG>  <P>
How true repentance can be recognized: <P>
Has the individual contritely prayed to Jehovah and <BR>
sought His  forgiveness and mercy?  <P>
Caution: Some wrongdoers, though repentant, find <BR>
it difficult to pray.  (Jas. 5:14 )  <P>
Has he admitted his wrongdoing, either voluntarily to <BR>
some of the  elders before the hearing or when con-<BR>
fronted by his accusers?  <P>
Caution: Some people are so deeply ashamed that <BR>
they are reluctant to  speak. Or they have difficulty <BR>
expressing themselves. <P>
Has he made  restitution, expressed willingness to do so, <BR>
or apologized to offended  persons, those damaged by <BR>
his sinful course? <P>
<P>
114	<EM><center>&quot;Pay Attention to  Yourselves and to All the Flock&quot;</center></EM>  <P><HR>



<P>
What seems to motivate the sadness, remorse, and <BR>
regret he shows?  Is it worldly sadness (sorrow over <BR>
being caught) or heartfelt godly  sadness? (2 Cor. 7: <BR>
8-11 )  <P>
Does he have deep regret over a damaged relation-<BR>
ship with Jehovah,  remorse over the reproach he has <BR>
brought upon Jehovah's name and  people, and sincere <BR>
longing to come back into God's favor? <P>
Does his  attitude include a heart-motivated rejection of <BR>
the bad course as  something repugnant, hated? (Rom. <BR>
12:9)<P>
 On occasion it may take <EM>more than one meeting</EM> for <BR>
reproof to reach  the wrongdoer's heart and move him <BR>
to repentance.  <P>
However, the judicial committee is not obliged to <BR>
meet repeatedly  with the wrongdoer or put words <BR>
in his mouth, trying to force him to  repent, if it is <BR>
obvious that he lacks godly sorrow.  <BR>
In all cases, the elders on the judicial committee <BR>
must weigh such  factors as the following:  <P>
The seriousness of the wrong committed.  <P>
The time that has passed since it occurred.  <P>
The circumstances that led up to it.  <P>
The measure of willfulnes shown.<P>
Whether there was <em>deliberate</em> failure to heed earlier<BR>
warning counsel.<P>
<STRONG>If all reasonable efforts has been made to readjust the <BR>
one who has committed serious sins and yet he remains <BR>
unrepentant, he must be disfellowshipped. (1. Cor. 5:1,<BR>
9-13)</STRONG><P><STRONG></strong>
You must show respect for Jehovah's standard of righ-<BR>
teousness and holiness.<P>
You must also protect teh congregation from willful sin-<BR>
ners.<P>
<STRONG>The same principles will govern the judgment on the <BR>
part of the juducial committee in cases of reinstatement.</STRONG><P><STRONG></strong>

114	<EM>Unit 5 (b)                                     115</EM>  <P>
<HR>
<H2>The Responsibility of<BR>
Judgment Is a Weighty One</H2> 
<BR>
<STRONG>Judging matters that effect people's lives and relation-<BR>
ships is a serious responsibility; it calls for balance,<BR>
discernment, and understanding. Rely on Jehovah's<BR>
guiding spirit.<P>
Elders on a judicial committee must weigh carefully<BR>
both the interests of the individual and those of the<BR>
congregation as a whole. (Jude 3, 4, 22, 23)</STRONG><P><STRONG></strong>

You must feel keenly your obligation before God to<BR>
prevent wrongdoing from infiltrating the congregation.<P>
At the same time, your manner of dealing with your<BR>
brothers must always reflect Jehovah's wise and merciful<BR>
ways.<P>
116	<EM>&quot;Pay Attention to  Yourselves and to All the Flock&quot;</EM><P><HR>
<center>
</center>

</body>
</html>
