{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20\{\{ready\}\}\par
\{\{wikimediamention\}\}\par
\{\{date|May 9, 2008\}\}\par
[[Image:Wikimedia Foundation RGB logo with text.svg|right|150px|thumb|\{\{image credit|1=Copyright Wikimedia Foundation. All rights reserved\}\}]]\par
A lawsuit has been filed against the ''[[w:Wikimedia Foundation|Wikimedia Foundation]]'', the parent organization of the popular online encyclopedia ''[[w:Wikipedia|Wikipedia]]'', by Barbara Bauer of 'Barbara Bauer Literacy Agency', an agency claiming it is "specializing in the development and marketing of new and unpublished authors." As a result of the associated conflict, edits pertaining to Bauer on ''Wikipedia'' were deleted and, following the commencement of legal proceedings, ''[[w:Wikinews|Wikinews]]'' exclusively obtained the offending texts and edits.\par
\par
A press release by the Electronic Frontier Foundation (EFF) issued on May 2 defends against a suit Bauer filed against ''Wikimedia'' which states that contributors on ''Wikipedia'' posted "libel statements" against Bauer that labeled her as number three on a list of twenty people grouped as the "worst" publishing agents, and included allegations that she had "no documented sales" through her firm. Complaints filed against her and her firm state that Bauer had a bad record when dealing with "commercial publishers,", and questioning her practice of, "charge[ing] in advance of making a sale, against the generally-accepted industry practice."\par
\par
In March of 2007, ''Wikimedia'' was named in a lawsuit filed in Superior Court of [[w:Monmouth, New Jersey|Monmouth]], [[New Jersey]], along with 20 other defendants which included operators of the ''Absolute Write'' web site and the ''Science Fiction and Fantasy Writers of America'' who authored the list.\par
\par
''Wikinews'' has learned that Bauer's ''Wikipedia'' article was deleted some time during the course of the proceedings, along with the edit history of her article and its talk page as a "courtesy." During our investigation, ''Wikinews'' found that all edits to her article, and edits to pages requesting it to be deleted were deleted by ''Wikipedia'' administrator ''[[w:User:MaxSem|MaxSem]]''.\par
\par
''Wikinews'' has also exclusively obtained all the edits affiliated with Bauer's article, which was sourced accurately, the deletion requests along with the edit history of all pages related to the discussion about Bauer's article. Fearing retribution on ''Wikipedia'' by other administrators and users, the source who provided ''Wikinews'' with the edit information wishes to remain anonymous.\par
\par
The deleted ''Wikipedia'' article on Bauer stated that she claims "to have placed books with a number of well-known commercial publishers, but does not provide specific details of the books in question. In 2006, due to the number of complaints they receive, Writer Beware (part of the [[w:Science Fiction and Fantasy Writers of America|Science Fiction and Fantasy Writers of America]] writers' organization) listed Bauer's agency as one of the twenty worst literary agencies."\par
[[Image:Wikipedia-logo.png|right|120px|thumb|Wikipedia logo. \{\{image credit|Copyright Wikimedia Foundation. All rights reserved\}\}]]\par
Bauer's article was started on May 25, 2006 but was not deleted until March 21, 2008 by ''Wikipedia'' administrator and ''Wikimedia'' office employee Cary Bass, who was not able to comment on the incident. It underwent two requests to be deleted, with the second one passing, and it was subsequently deleted. It had first been deleted on March 25, 2007 by ''Doc Glasgow'', an administrator, amid allegations that the information presented in the article was "a bloody disgrace, full of 'allegations of who said what on message boards. No mainstream media interest." It was later restored on March 26 to undergo a "deletion review." It was then deleted just under one year later after an extensive discussion.\par
\par
Edit histories of Bauer's article confirm that blog postings from a now defunct site called ''NielsenHayden.com'' which was "critical of Bauer", was taken off line by their internet service provider after Bauer made legal threats to the owners. ''Wikinews'' has attempted to contact the author of these posts, who goes by the name ''JulesH'' on ''Wikipedia'', but has yet to receive a response.\par
\par
One blog even states that Bauer attempted to get people fired from their jobs, after allegedly posting information online that was in any way connected to the ''Top 20 worst agents''.\par
\par
"Barbara Bauer has been running around the Internet lately threatening people who've posted information about her fee-charging, non-manuscript-selling ways, including people who've linked to the Twenty Worst list. She has threatened legal action; she has even attempted to get people fired," states ''Victoria Strauss'' on ''accrispin.blogspot.com''.\par
\par
The EFF, along with attorneys at Sheppard Mullin Richter & Hampton, are defending ''Wikimedia'' submitting a motion to dismiss the suit against the Foundation. The Foundation says that that the [[w:First Amendment to the United States Constitution|First Amendment]] of the [[United States]] [[w:United States Bill of Rights|Bill of Rights]] and [[New Jersey]] law protect the contributers from any legal action.\par
[[Image:MikeGodwin.jpg|left|140px|thumb|Wikimedia attorney, Mike Godwin \{\{image credit|1=Alice Lipowicz\}\}]]\par
"''Wikimedia'' asks the Court to dismiss the claims against it, with prejudice. The claims against ''Wikimedia'' are frivolous because they are barred as a matter of law by the [[w:Section 230 of the Communications Decency Act|Communications Decency Act (47 U.S.C. \'a7 230( c)]], "Section 230" or the "CDA"), by the First Amendment, and by New Jersey law. Wikipedia is an online encyclopedia written by its users, the content of which can be created, edited, or removed by anyone. The claims arise from statements made on numerous Internet websites, which Plaintiffs assert describe them as being among the "20 Worst Literary Agents" and having "no...significant track record of sales to commercial (advance paying) published" states the motion filed in Superior Court of New Jersey, Monmouth County.\par
\par
Specifically, Section 230 of the act states, "no provider or user of an interactive computer service shall be treated as the publisher or speaker of any information provided by another information content provider. No provider or user of an interactive computer service shall be held liable on account of any action voluntarily taken in good faith to restrict access to or availability of material that the provider or user considers to be obscene, lewd, lascivious, filthy, excessively violent, harassing, or otherwise objectionable, whether or not such material is constitutionally protected."\par
\par
Bauer claims that her agency informed ''Wikimedia'' of the false allegations, and requested that they be removed. She also claimed that ''Wikimedia'' refused to remove the information when requested. Bauer further states that the contributers involved with her ''Wikipedia'' article "conspired to defame Plaintiffs and interfere with their prospective economic advantage."\par
\par
[[w:Mike Godwin|Mike Godwin]], attorney for the Foundation states that the point of ''Wikipedia'' is to return the knowledge it provides, to a worldwide culture.\par
\par
"We provide a platform through ''Wikipedia'' for smart citizens to give their knowledge back to a larger culture. Our ability to offer citizens that platform is what's at stake in this case," said attorney representing the Foundation, Mike Godwin in a EFF press release on May 2, 2008.\par
\par
Despite the claim of freedom of speech, ''Wikinews'' has learned that on the same day, Godwin requested that the edits and the article on ''Wikipedia'' relating to Bauer, be deleted by a community action. Godwin also stated that the Foundation has "filed court papers in which we stated that the article is no longer available."\par
\par
"I've been trying to keep 'Office actions' to a minimum (partly in reaction to some fairly heavy-handed [[w:Wikipedia:Office actions|WP:OFFICE]] stuff in the past), and it would be helpful to be able to say that any given action was taken by the community, not by the Foundation," said Godwin on ''Wikipedia's'' Administrators' noticeboard on May 2, the same day of the EFF's press release. 'Office actions' are changes directly authorized by the Foundation which are made to content on any of the ''Wikimedia'' projects. The edits are made by staff members working for the Foundation's head office located in [[w:San Francisco, California|San Francisco]], [[California]]. Edits of this nature are generally "removals of questionable or illegal ''Wikimedia'' content following complaints," according to ''Wikipedia's'' policy on 'Office Actions.'\par
\par
A few minutes after, ''MaxSem'', an ''Wikipedia'' administrator, deleted the edits related to the deletion request of Bauer's article as a "courtesy" stating that there would be "legal problems" if the edits were not deleted. A few hours later, the edits were restored by an unknown administrator\par
and as of this report, they are still visible to anyone on ''Wikipedia.''\par
\par
\{\{haveyoursay\}\}\par
==Sources==\par
\{\{Exclusive Story\}\}\par
*\{\{source|url=http://en.wikipedia.org/w/index.php?title=Wikipedia:Administrators%27_noticeboard/Incidents&diff=prev&oldid=209706721\par
|title=Wikipedia:Administrators' noticeboard/Incidents (Revision as of 15:08, 2 May 2008)\par
|author=[[w:User:Mikegodwin|Mike Godwin]]\par
|pub=Wikipedia\par
|date=May 2, 2008\}\}\par
*\{\{source|url=http://www.eff.org/press/archives/2008/05/02\par
|title=EFF and Sheppard Mullin Defend Wikipedia in Defamation Case\par
|author=\par
|pub=EFF\par
|date=May 2, 2008\}\}\par
*\{\{source|url=http://accrispin.blogspot.com/2006/05/victoria-strauss-barbara-bauer-show.html\par
|title=Victoria Strauss -- The Barbara Bauer Show\par
|author=Victoria Strauss\par
|pub=accrispin.blogspot.com\par
|date=May 26, 2006\}\}\par
*\{\{source|url=http://www.sfwa.org/beware/twentyworst.html\par
|title=Writer Beware's Thumbs Down Agency list\par
|author=\par
|pub=Science Fiction and Fantasy Writers of America\par
|date=January 10, 2008\}\}\par
\par
==External links==\par
*\{\{source|url=http://www4.law.cornell.edu/uscode/47/230.html\par
|title=U.S. Code Title 47, Chapter 5, Subchapter II, Part 1: \'a7 230. Protection for private blocking and screening of offensive material\par
|author=\par
|pub=Cornell University Law School\par
|date=N/A\}\} (Current: Retrieved May 7, 2008)\par
*\{\{source|url=http://www.eff.org/files/filenode/wikimedia/godwindecl.pdf\par
|title=Godwin Declaration\par
|author=\par
|pub=EFF\par
|date=May 1, 2008\}\}\par
*\{\{source|url=http://www.eff.org/files/filenode/wikimedia/motiontoquashmemo-wikimedia.pdf\par
|title=Motion to Dismiss\par
|author=\par
|pub=EFF\par
|date=May 1, 2008\}\}\par
*[http://www.bbla.com/ Barbara Bauer Literary Agency homepage]\par
}
 