<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from farc-ep.ch/~admin/?C=M;O=A by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 13:18:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
<head>
  <title>Index of /~admin</title>
 </head>
 <body>
<h1>Index of /~admin</h1>
<pre><img src="../icons/blank.gif" alt="Icon "> <a href="indexb70a.html?C=N;O=A">Name</a>                    <a href="index72c9.html?C=M;O=D">Last modified</a>      <a href="indexbfec.html?C=S;O=A">Size</a>  <a href="index30b5.html?C=D;O=A">Description</a><hr><img src="../icons/back.gif" alt="[DIR]"> <a href="http://farc-ep.ch/">Parent Directory</a>                             -   
<img src="../icons/layout.gif" alt="[   ]"> <a href="nackt.pdf">nackt.pdf</a>               11-Nov-2000 00:29  105K  
<img src="../icons/folder.gif" alt="[DIR]"> <a href="schomer/index.html">schomer/</a>                06-Mar-2001 00:00    -   
<img src="../icons/folder.gif" alt="[DIR]"> <a href="backup/index.html">backup/</a>                 03-May-2001 22:52    -   
<img src="../icons/folder.gif" alt="[DIR]"> <a href="oratest/index.html">oratest/</a>                03-May-2001 23:01    -   
<img src="../icons/folder.gif" alt="[DIR]"> <a href="kosytest/index.html">kosytest/</a>               19-Jan-2002 15:33    -   
<img src="../icons/folder.gif" alt="[DIR]"> <a href="test/index.html">test/</a>                   27-Jan-2002 15:53    -   
<img src="../icons/folder.gif" alt="[DIR]"> <a href="proswix/index.html">proswix/</a>                30-Jul-2002 02:23    -   
<img src="../icons/folder.gif" alt="[DIR]"> <a href="libtests/index.html">libtests/</a>               10-Aug-2002 11:24    -   
<img src="../icons/image2.gif" alt="[IMG]"> <a href="server6_hme0.gif">server6_hme0.gif</a>        15-Aug-2002 15:39   28K  
<img src="../icons/image2.gif" alt="[IMG]"> <a href="ein.gif">ein.gif</a>                 15-Aug-2002 18:09   40K  
<img src="../icons/image2.gif" alt="[IMG]"> <a href="aus.gif">aus.gif</a>                 15-Aug-2002 18:09   40K  
<img src="../icons/folder.gif" alt="[DIR]"> <a href="kosy-doc/index.html">kosy-doc/</a>               12-Oct-2002 14:44    -   
<img src="../icons/unknown.gif" alt="[   ]"> <a href="test-phpmyadmin-mysql_result.html">test-phpmyadmin-mysq..&gt;</a> 20-Nov-2002 20:41  656   
<img src="../icons/unknown.gif" alt="[   ]"> <a href="test-phpmyadmin-mysql_result-2.html">test-phpmyadmin-mysq..&gt;</a> 20-Nov-2002 20:41  656   
<img src="../icons/unknown.gif" alt="[   ]"> <a href="test.html">test.php</a>                17-Feb-2003 02:22   31   
<img src="../icons/image2.gif" alt="[IMG]"> <a href="s.2003-04-23.statthalteramt.zh.1.gif">s.2003-04-23.stattha..&gt;</a> 06-May-2003 18:43   24K  
<img src="../icons/image2.gif" alt="[IMG]"> <a href="s.2003-04-23.statthalteramt.zh.2.gif">s.2003-04-23.stattha..&gt;</a> 06-May-2003 18:43  3.4K  
<img src="../icons/folder.gif" alt="[DIR]"> <a href="xls/index.html">xls/</a>                    17-Sep-2003 16:43    -   
<img src="../icons/folder.gif" alt="[DIR]"> <a href="fs/index.html">fs/</a>                     17-Sep-2003 17:41    -   
<img src="../icons/unknown.gif" alt="[   ]"> <a href="phpinfo.html">phpinfo.php</a>             15-Oct-2003 23:47   24   
<img src="../icons/layout.gif" alt="[   ]"> <a href="sunrise.pdf">sunrise.pdf</a>             06-Dec-2003 19:10  116K  
<img src="../icons/image2.gif" alt="[IMG]"> <a href="seetec.png">seetec.png</a>              16-Aug-2005 11:39  633   
<img src="../icons/folder.gif" alt="[DIR]"> <a href="pc30/index.html">pc30/</a>                   04-Aug-2007 10:48    -   
<img src="../icons/folder.gif" alt="[DIR]"> <a href="tmp/index.html">tmp/</a>                    27-May-2008 15:18    -   
<hr></pre>
<address>Apache/2.0.54 (Unix) DAV/2 PHP/4.4.0 Server at farc-ep.ch Port 80</address>
</body>
<!-- Mirrored from farc-ep.ch/~admin/?C=M;O=A by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 13:18:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
</html>
