<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>


<link rel="StyleSheet" href="editnetname.cgi_files/internet.css" type="text/css"><link rel="StyleSheet" href="editnetname.cgi_files/aa.css" type="text/css"><title>Andrews + Arnold Ltd</title></head><body class="clueless">
<div class="mainmenu"><div class="menuhead">Broadband</div>
<a href="https://clueless.aaisp.net.uk/main.cgi">Home</a>
<a href="https://clueless.aaisp.net.uk/main.cgi?GSEARCH">Graphs</a>
<a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a">Password</a>
<a href="https://clueless.aaisp.net.uk/manual.cgi/">Help</a>
<a href="https://clueless.aaisp.net.uk/logout.cgi">Logout</a>



</div>
<div class="mainpage">
<h2>Andrews + Arnold Ltd</h2>
Celebrity Centre London Church Of Scientology
<fieldset><legend>Netname CELEBRITY-CENTRE-LONDON-CHURCH-OF-SCIENTOLOGY</legend>
<form method="get" action="editnetname.cgi"><input value="2367" name="ID" type="hidden"><input value="CELEBRITY-CENTRE-LONDON-CHURCH-OF-SCIENTOLOGY" name="netname" type="hidden"><input value="AA" name="mnt" type="hidden">
<table>
<tbody><tr><td>Description</td><td><textarea rows="4" cols="80" name="descr">London office</textarea></td>
<td class="buttons" rowspan="2">
<input class="OK" name="OK" alt="OK" value=" " title="Save changes and exit" type="submit">
<input class="APPLY" name="APPLY" alt="APPLY" value=" " title="Save changes" type="submit">
<input class="CANCEL" name="CANCEL" alt="CANCEL" value=" " title="Cancel changes" type="submit">

</td></tr>

</tbody></table>
</form></fieldset>

<script defer="defer" type="text/javascript">var f=document.getElementById('FOCUS'); if(f)f.focus();</script>
</div></body></html>