<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>


<link rel="StyleSheet" href="editlogin.cgi_files/internet.css" type="text/css"><link rel="StyleSheet" href="editlogin.cgi_files/aa.css" type="text/css"><title>Andrews + Arnold Ltd</title></head><body class="clueless">
<div class="mainmenu"><div class="menuhead">Broadband</div>
<a href="https://clueless.aaisp.net.uk/main.cgi">Home</a>
<a href="https://clueless.aaisp.net.uk/main.cgi?GSEARCH">Graphs</a>
<a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a">Password</a>
<a href="https://clueless.aaisp.net.uk/manual.cgi/">Help</a>
<a href="https://clueless.aaisp.net.uk/logout.cgi">Logout</a>



</div>
<div class="mainpage">
<h2>Andrews + Arnold Ltd</h2>
Celebrity Centre London Church Of Scientology

<fieldset><legend>Edit login details</legend>
<form action="editlogin.cgi" method="get"><input value="2964" name="ID" type="hidden">
<table>

<tbody><tr><td>Login</td><td><input value="zacclcos" name="username" type="hidden">zacclcos@<input value="a" name="realm" type="hidden">a</td>
<td class="buttons" rowspan="6">
<input class="OK" name="OK" alt="OK" value=" " title="Save changes and exit" type="submit">
<input class="APPLY" name="APPLY" alt="APPLY" value=" " title="Save changes" type="submit">
<input class="CANCEL" name="CANCEL" alt="CANCEL" value=" " title="Cancel changes" type="submit">

</td></tr>

<tr><td>Password</td><td><input value="chathatrotachy52" name="newpassword" title="Password ADSL/dialup login"><input value="N" name="prohibit" type="hidden"></td></tr>
<tr><td>CUG</td><td>None </td></tr>
<tr><td>Name</td><td><input size="40" maxlength="80" value="Celebrity Centre London Church Of Scientology" name="name" title="The name for this login (person/company)"></td></tr>
<tr><td><a href="mailto:cclondon@lineone.net">Email</a></td><td><input size="40" maxlength="128" value="cclondon@lineone.net" name="email" title="Contact email address which we use, NOT PUBLISHED"> SSL<input size="7" maxlength="6" value="" name="SSLSerial" title="CACert SSL Serial number"></td></tr>
<tr><td>Tariff</td><td>Fixed 3.00G/month, warning at this level <select name="Warn"><option value="-2000000000">-2GB</option><option value="-1000000000">-1GB</option><option value="-500000000">-500MB</option><option selected="selected" value="0">0GB</option><option value="500000000">+500MB</option><option value="1000000000">+1GB</option><option value="2000000000">+2GB</option><option value="5000000000">+5GB</option><option value="9000000000">+9GB</option><option value="10000000000">+10GB</option></select></td></tr>
<tr><td><a href="https://s-s-l.co.uk/aal/tel.cgi?07915+309805" target="_blank">Mobile</a></td><td><input size="20" maxlength="20" value="07915 309805" name="mob" title="Mobile number for SMS messages"></td></tr>
<tr><td>When emailed/called</td><td><input value="PEWDAY" checked="checked" name="mailing" title="Planned Engineering Work, 9am to 6pm Monday to Friday (ex holidays)" type="checkbox">PEW&nbsp;9-6/M-F <input value="PEW" name="mailing" title="Planned Engineering Work at other times" type="checkbox">PEW&nbsp;Other <input value="MSODAY" name="mailing" title="Major Service Outages 9am to 6pm Monday to Friday (ex holidays)" type="checkbox">MSO&nbsp;9-6/M-F <input value="MSO" name="mailing" title="Major Service Outages at other times" type="checkbox">MSO&nbsp;Other <input value="MKT" name="mailing" title="Other information, marketing, price change announcements, etc" type="checkbox">Other&nbsp;info <input value="SURVEYCALL" checked="checked" name="mailing" title="Quality survey calls" type="checkbox">Survey&nbsp;calls<br>
Notify line up/down: by&nbsp;SMS&nbsp;(unexpected)&nbsp;<select name="smstype" title="When we send SMS notifications"><option value="N">24/7</option><option selected="selected" value="D">9-6 Mon-Fri</option><option value="X">None</option></select> by&nbsp;Email&nbsp;(all)&nbsp;<select name="emailtype" title="When to email notifications"><option selected="selected" value="X">None</option><option value="U">Unexpected line up/down</option><option value="A">All line up/down</option></select>
</td></tr>
<tr><td>Information pack</td><td>PDF:<a href="https://clueless.aaisp.net.uk/info/pack.cgi/home/zacclcos.a.pdf" title="Info pack aimed at home users">Home</a>/<a href="https://clueless.aaisp.net.uk/info/pack.cgi/work/zacclcos.a.pdf" title="Info pack aimed at office users">Work</a>/<a href="https://clueless.aaisp.net.uk/info/pack.cgi/tech/zacclcos.a.pdf" title="Info pack aimed at technical users">Tech</a>/<a href="https://clueless.aaisp.net.uk/info/pack.cgi/info/zacclcos.a.pdf" title="Minimal information pack">Info</a>

</td></tr>



<tr><td>P/O number</td><td><input size="41" maxlength="40" value="" name="userpo" title="Purchase order number, used to group services on to a bill"></td></tr>
<tr><td>Reference</td><td><input size="41" maxlength="40" value="" name="userref" title="Reference shown against these services on your bill"></td></tr>



<tr><td>Reverse DNS</td><td><select name="revdns" title="Type of reverse delegation to use"><option value="">None</option><option value="A">Auto</option><option selected="selected" value="C">CNAME block</option><option value="N">NS per IP</option></select> <a href="https://clueless.aaisp.net.uk/help.html#revdns" target="help">help</a> NS <input size="20" maxlength="128" value="" name="revdns1" title="NAME of first name server for delegation">/<input size="20" maxlength="128" value="" name="revdns2" title="NAME of second name server for delegation"></td></tr>
<tr><td>ETRN</td><td><input size="80" maxlength="255" value="" name="etrn" title="List of domain, or server:domain to which ETRN is sent on login"></td></tr>
<tr><td>Graph opts</td><td><input size="5" maxlength="80" value="" name="graphopt1" title="Graph options"><input size="5" maxlength="80" value="" name="graphopt2" title="Graph options"><input size="5" maxlength="80" value="" name="graphopt3" title="Graph options"><input size="5" maxlength="80" value="" name="graphopt4" title="Graph options"><input size="5" maxlength="80" value="" name="graphopt5" title="Graph options"><input size="5" maxlength="80" value="" name="graphopt6" title="Graph options"><input size="5" maxlength="80" value="" name="graphopt7" title="Graph options"><input size="5" maxlength="80" value="" name="graphopt8" title="Graph options"> <a href="http://aaisp.net.uk/graphopts.html" target="_blank">Help</a></td></tr>

</tbody></table></form></fieldset>
<fieldset><legend>Status</legend><table>
<tbody><tr><td>Info <a href="https://clueless.aaisp.net.uk/radiuslog.cgi?ID=2964#end" target="_blank">Log</a></td><td colspan="2">Last&nbsp;Login&nbsp;Today 12:11:35 <i> </i></td></tr>


<tr><td>Session 1</td><td>CBUK14781696</td><td>Start&nbsp;Today
12:11:35 Latest&nbsp;Today 13:01:30 Session&nbsp;DSL aahg2b/31198
RAS&nbsp;L2TP1A Login&nbsp;zacclcos@a Bytes&nbsp;572K/910K
Pkts&nbsp;4.48K/8.19K</td></tr>

</tbody></table></fieldset>
<fieldset><legend>RIPE information</legend><table>


<tbody><tr><td colspan="2">The following details are published in RIPE.
If you are an individual and not a business then you can choose to
leave some entries blank. You should only include VALID contact details
here and not make up details.<br></td></tr>
<tr><td>Name</td><td><input size="40" maxlength="80" value="Zeenath  Abdurahman" name="ripename" title="Name of contact person"> Firstname then surname of natural/real person</td></tr>
<tr><td><a href="mailto:cclondon@lineone.net">Email</a></td><td><input size="40" maxlength="80" value="cclondon@lineone.net" name="ripeemail" title="General admin and technical email address"></td></tr>
<tr><td>Abuse</td><td><input size="40" maxlength="128" value="" name="abuse" title="Email address for abuse reports"></td></tr>
<tr><td>Telephone</td><td><input size="40" maxlength="80" value="020 7262 2000" name="ripetel" title="Telephone number of contact person"></td></tr>
<tr><td>Address</td><td><textarea name="ripeaddress" rows="4" cols="40" title="Address where IP addresses are used">Celebrity Centre London Church Of Scientology
42 Leinster Gardens
LONDON England
W2 3AN
</textarea></td></tr>

</tbody></table></fieldset>
<fieldset>
<a href="https://s-s-l.co.uk/aal/search.cgi?SEARCH=A4113A" target="_blank">A4113A</a>
<a href="https://clueless.aaisp.net.uk/usage.cgi?LOGIN=zacclcos@a&amp;LINE=" target="_blank">Usage</a>

<table border="0">
<tbody><tr><td colspan="2"><a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a">zacclcos@a</a></td>
<td align="right" nowrap="nowrap"><a href="https://clueless.aaisp.net.uk/editline.cgi?ID=1872">020 7262 0037</a></td>


</tr>
<tr><td>1:</td><td align="right" nowrap="nowrap"><a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195">020 7262 0037</a></td><td align="right"><a href="https://clueless.aaisp.net.uk/editip.cgi?ID=3926">81.2.123.95</a></td><td align="right"><a href="https://clueless.aaisp.net.uk/editip.cgi?ID=3925">81.2.95.177/29</a></td></tr>










</tbody></table>
</fieldset>

<pre></pre>
<script defer="defer" type="text/javascript">var f=document.getElementById('FOCUS'); if(f)f.focus();</script>
</div></body></html>