<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>


<link rel="StyleSheet" href="editdomain.cgi.id=5727_files/internet.css" type="text/css"><link rel="StyleSheet" href="editdomain.cgi.id=5727_files/aa.css" type="text/css"><title>Andrews + Arnold Ltd</title></head><body class="clueless">
<div class="mainmenu"><div class="menuhead">Broadband</div>
<a href="https://clueless.aaisp.net.uk/main.cgi">Home</a>
<a href="https://clueless.aaisp.net.uk/main.cgi?GSEARCH">Graphs</a>
<a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a">Password</a>
<a href="https://clueless.aaisp.net.uk/manual.cgi/">Help</a>
<a href="https://clueless.aaisp.net.uk/logout.cgi">Logout</a>



</div>
<div class="mainpage">
<h2>Andrews + Arnold Ltd</h2>
Celebrity Centre London Church Of Scientology

<form action="editdomain.cgi" method="post" name="zone"><input value="5727" name="ID" type="hidden">
<fieldset><legend>Edit domain ccldn.org.uk</legend>
<table>
<tbody><tr><td><a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a">Login</a></td><td>zacclcos@a</td><td>Management login for this domain</td>
<td class="buttons" rowspan="10">
<input tabindex="-1" class="OK" name="OK" alt="OK" value=" " title="Save changes and exit" type="submit">
<input tabindex="-1" class="APPLY" name="APPLY" alt="APPLY" value=" " title="Save changes" type="submit">
<input tabindex="-1" class="CANCEL" name="CANCEL" alt="CANCEL" value=" " title="Cancel changes" type="submit">

</td></tr>
<tr><td>Domain</td><td>ccldn.org.uk</td><td>Domain name 2007011000</td></tr>
<tr><td>Owner</td><td>Celebrity Centre London Church Of Scientology</td><td>Domain owner</td></tr>
<tr><td>Contact</td><td><input size="60" maxlength="64" value="cclondon@lineone.net." name="contact"></td><td>Contact email address</td></tr>
<tr><td rowspan="4" valign="top">Name servers</td><td><input size="60" maxlength="64" value="primary-dns.co.uk." name="ns1"></td><td>Name server 1</td></tr>
<tr><td><input size="60" maxlength="64" value="secondary-dns.co.uk." name="ns2"></td><td>Name server 2</td></tr>
<tr><td><input size="60" maxlength="64" value="" name="ns3"></td><td>Name server 3</td></tr>
<tr><td><input size="60" maxlength="64" value="" name="ns4"></td><td>Name server 4</td></tr>

<tr><td>Organisation</td><td><input size="60" maxlength="255" value="" name="Org"></td><td>Organization header line in outgoing authenticated email</td></tr>
</tbody></table>
<a href="https://clueless.aaisp.net.uk/editdomain.cgi/ccldn.org.uk.txt?ID=5727&amp;ZONE" target="_new">View zone file</a>
Note that name server entries shown above affect the NS records
included in the DNS, and do not update delegation from the registry.
</fieldset>
<fieldset>
<a href="https://s-s-l.co.uk/aal/search.cgi?SEARCH=A4113A" target="_blank">A4113A</a>
<a href="https://clueless.aaisp.net.uk/usage.cgi?LOGIN=zacclcos@a&amp;LINE=" target="_blank">Usage</a>

<table border="0">
<tbody><tr><td colspan="2"><a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a">zacclcos@a</a></td>
<td align="right" nowrap="nowrap"><a href="https://clueless.aaisp.net.uk/editline.cgi?ID=1872">020 7262 0037</a></td>


</tr>
<tr><td>1:</td><td align="right" nowrap="nowrap"><a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195">020 7262 0037</a></td><td align="right"><a href="https://clueless.aaisp.net.uk/editip.cgi?ID=3926">81.2.123.95</a></td><td align="right"><a href="https://clueless.aaisp.net.uk/editip.cgi?ID=3925">81.2.95.177/29</a></td></tr>










</tbody></table>
</fieldset>
<fieldset><legend>Edit DNS record in ccldn.org.uk</legend>
<form action="editdomain.cgi" method="post" name="REC"><input value="5727" name="ID" type="hidden"><input value="0" name="DNSID" type="hidden">
<table>
<tbody><tr><td>Host/name</td><td colspan="2"><input size="65" maxlength="64" value="" name="node">.ccldn.org.uk</td>
<td class="buttons" rowspan="4">
<input tabindex="-1" class="OK" name="OK" alt="OK" value=" " title="Save changes and exit" type="submit">
<input tabindex="-1" class="APPLY" name="APPLY" alt="APPLY" value=" " title="Save changes" type="submit">
<input tabindex="-1" class="CANCEL" name="CANCEL" alt="CANCEL" value=" " title="Cancel changes" type="submit">

</td></tr>
<tr><td>Type</td><td><select name="rectype"><option value="J">IP4 reverse</option><option value="8">IP6 reverse</option></select> <select name="TTL"><option value="60">1 minute</option><option selected="selected" value="3600">1 hour</option><option value="86400">1 day</option></select></td><td>Record type/TTL</td></tr>
<tr><td>Value</td><td><input size="66" maxlength="255" name="recvalue"></td><td>Record value</td></tr>
<tr><td>Note</td><td><input size="65" maxlength="64" value="" name="note"></td><td>Your notes, not part of DNS</td></tr>
</tbody></table>
<p style="font-size: smaller;">A DNS record has an optional host in front of the ccldn.org.uk, then a type, and then a value. The value depends on the type.</p>
</form>
</fieldset>
<fieldset><legend>Records within ccldn.org.uk</legend>
<table class="domain">

<tbody><tr class="G">
<td class="host"><a href="https://clueless.aaisp.net.uk/editdomain.cgi?ID=5727&amp;DNSID=128154">gw1.ccldn.org.uk.</a></td><td class="IN">1H IN IP4 reverse</td><td class="DNS-J" title="81.2.95.182">81.2.95.182</td><td class="note"><i></i></td></tr>

<tr class="G">
<td class="host"><a href="https://clueless.aaisp.net.uk/editdomain.cgi?ID=5727&amp;DNSID=128144">rt1.ccldn.org.uk.</a></td><td class="IN">1H IN IP4 reverse</td><td class="DNS-J" title="81.2.95.177">81.2.95.177</td><td class="note"><i></i></td></tr>

<tr class="G">
<td class="host"><a href="https://clueless.aaisp.net.uk/editdomain.cgi?ID=5727&amp;DNSID=128146">vpn.ccldn.org.uk.</a></td><td class="IN">1H IN IP4 reverse</td><td class="DNS-J" title="81.2.95.178">81.2.95.178</td><td class="note"><i></i></td></tr>

<tr class="G">
<td class="host"><a href="https://clueless.aaisp.net.uk/editdomain.cgi?ID=5727&amp;DNSID=128148">81-2-95-179.ccldn.org.uk.</a></td><td class="IN">1H IN IP4 reverse</td><td class="DNS-J" title="81.2.95.179">81.2.95.179</td><td class="note"><i></i></td></tr>

<tr class="G">
<td class="host"><a href="https://clueless.aaisp.net.uk/editdomain.cgi?ID=5727&amp;DNSID=128150">81-2-95-180.ccldn.org.uk.</a></td><td class="IN">1H IN IP4 reverse</td><td class="DNS-J" title="81.2.95.180">81.2.95.180</td><td class="note"><i></i></td></tr>

<tr class="G">
<td class="host"><a href="https://clueless.aaisp.net.uk/editdomain.cgi?ID=5727&amp;DNSID=128152">81-2-95-181.ccldn.org.uk.</a></td><td class="IN">1H IN IP4 reverse</td><td class="DNS-J" title="81.2.95.181">81.2.95.181</td><td class="note"><i></i></td></tr>

</tbody></table>


</fieldset>



</form></div></body></html>