<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>


<link rel="StyleSheet" href="editline.cgi_files/internet.css" type="text/css"><link rel="StyleSheet" href="editline.cgi_files/aa.css" type="text/css"><title>Andrews + Arnold Ltd</title></head><body class="clueless">
<div class="mainmenu"><div class="menuhead">Broadband</div>
<a href="https://clueless.aaisp.net.uk/main.cgi">Home</a>
<a href="https://clueless.aaisp.net.uk/main.cgi?GSEARCH">Graphs</a>
<a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a">Password</a>
<a href="https://clueless.aaisp.net.uk/manual.cgi/">Help</a>
<a href="https://clueless.aaisp.net.uk/logout.cgi">Logout</a>



</div>
<div class="mainpage">
<h2>Andrews + Arnold Ltd</h2>
Celebrity Centre London Church Of Scientology


<fieldset><legend>broadband circuit details</legend>

<a href="https://clueless.aaisp.net.uk/san.cgi?ID=6195" title="Service Activity Notice" target="_blank">Service Notices</a>
<table class="linedetails">


<tbody><tr><td>Login</td><td>zacclcos@a.1</td></tr>
<tr><td>Service</td><td>Max Standard on 020 7262 0037 using Conexant </td></tr>
<tr><td>Name/Co</td><td>Celebrity Centre London Church Of Scientology</td></tr>
<tr><td>Contact</td><td>Mr Zeenath  Abdurahman</td></tr>
<tr><td rowspan="3">Address</td><td>42 Leinster Gardens</td></tr>
<tr><td>LONDON, England</td></tr>
<tr><td>W2 3AN</td></tr>
<tr><td>Telephone</td><td>020 7262 2000</td></tr>
<tr><td>Billing</td><td>Next due on Tue 01 Apr 2008</td></tr>
<tr><td>Router MAC</td><td>0004ED01A7CC</td></tr>
</tbody></table>

</fieldset>

<a href="https://clueless.aaisp.net.uk/usage.cgi?LOGIN=zacclcos@a&amp;LINE=1">

<img src="editline.cgi_files/CBUK14781696.png" border="0">







</a>


 
<a href="https://clueless.aaisp.net.uk/sync.cgi?LOGIN=zacclcos@a&amp;LINE=1">Sync history</a>
Last sync 7392K at 06 Mar 21:52:22
Status&nbsp;On-line
BRAS profile adsl6500
<br>
Start&nbsp;Today 12:11:35 Latest&nbsp;Today 13:01:30 Session&nbsp;DSL
aahg2b/31198 Link&nbsp;L2TP1A Login&nbsp;zacclcos@a
Bytes&nbsp;572K/910K Pkts&nbsp;4.48K/8.19K<br>



<a href="https://clueless.aaisp.net.uk/fb6000.cgi/careless/020+7262+0037/CBUK14781696.csv" title="Usage stats file">Stats</a>
<a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;KILL=careless" title="Clear active session">Kill</a>
<a href="https://clueless.aaisp.net.uk/radiuslog.cgi?CBUK=14781696#end" target="_blank">Log</a>

<fieldset>
<a href="https://s-s-l.co.uk/aal/search.cgi?SEARCH=A4113A" target="_blank">A4113A</a>
<a href="https://clueless.aaisp.net.uk/usage.cgi?LOGIN=zacclcos@a&amp;LINE=1" target="_blank">Usage</a>

<table border="0">
<tbody><tr><td colspan="2"><a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a">zacclcos@a</a></td>
<td align="right" nowrap="nowrap"><a href="https://clueless.aaisp.net.uk/editline.cgi?ID=1872">020 7262 0037</a></td>


</tr>
<tr><td>1:</td><td align="right" nowrap="nowrap"><a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195">020 7262 0037</a></td><td align="right"><a href="https://clueless.aaisp.net.uk/editip.cgi?ID=3926">81.2.123.95</a></td><td align="right"><a href="https://clueless.aaisp.net.uk/editip.cgi?ID=3925">81.2.95.177/29</a></td></tr>










</tbody></table>
</fieldset>
<hr>





<fieldset class="warn"><legend>Warning</legend>Overdue Cheque account - check account first.</fieldset>




<table class="task">

<tbody><tr><th>Started</th><th>Due/Done</th><th>Task/Note</th></tr>
<tr class="A">

<td title="2008-03-15 02:14:01" align="right" nowrap="nowrap">Yesterday 02:14:01</td><td title="Due 2008-03-15 02:14:01 Done 0000-00-00 00:00:00 0000-00-00 00:00:00" align="right" nowrap="nowrap"><b>Yesterday 02:14:01</b></td>
<td class="wrap"><b><i>Check account status</i>  Account A4113A</b></td><td title=""></td></tr><tr>


</tr><tr class="D">

<td title="2008-03-08 17:17:10" align="right" nowrap="nowrap">08 Mar 17:17:10</td><td title="Due 2008-03-10 10:00:00 Done 2008-03-08 17:17:10 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>08 Mar 17:17:10</i></td>
<td class="wrap"><i>Note</i>  BRAS rate 6500000/448000, Auto, 2008-03-06 21:52:22</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-26 14:54:06" align="right" nowrap="nowrap">26 Feb 14:54:06</td><td title="Due 2008-02-26 15:54:06 Done 2008-02-26 14:54:06 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>26 Feb 14:54:06</i></td>
<td class="wrap"><i>SMS Report</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Sent 2008-02-25 14:54:06, Rejected at handset</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-26 10:53:20" align="right" nowrap="nowrap">26 Feb 10:53:20</td><td title="Due 2008-02-26 11:53:20 Done 2008-02-26 10:53:20 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>26 Feb 10:53:20</i></td>
<td class="wrap"><i>SMS Report</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Sent 2008-02-25 10:53:19, Rejected at handset</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-25 14:54:07" align="right" nowrap="nowrap">25 Feb 14:54:07</td><td title="Due 2008-02-25 15:54:07 Done 2008-02-25 14:54:07 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>25 Feb 14:54:07</i></td>
<td class="wrap"><i>SMS Report</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Sent 2008-02-25 14:54:06, Buffered in transit</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-25 14:54:06" align="right" nowrap="nowrap">25 Feb 14:54:06</td><td title="Due 2008-02-25 15:54:06 Done 2008-02-25 14:54:06 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>25 Feb 14:54:06</i></td>
<td class="wrap"><i>SMS Sent</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Broadband line UP since 2008-02-25 11:01:02: 02072620037 OnLine (down for 9 minutes)</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-25 10:53:20" align="right" nowrap="nowrap">25 Feb 10:53:20</td><td title="Due 2008-02-25 11:53:20 Done 2008-02-25 10:53:20 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>25 Feb 10:53:20</i></td>
<td class="wrap"><i>SMS Report</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Sent 2008-02-25 10:53:19, Buffered in transit</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-25 10:53:19" align="right" nowrap="nowrap">25 Feb 10:53:19</td><td title="Due 2008-02-25 11:53:19 Done 2008-02-25 10:53:19 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>25 Feb 10:53:19</i></td>
<td class="wrap"><i>SMS Sent</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Broadband line DOWN since 2008-02-25 10:51:06: 02072620037 LostCarrier</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-17 03:02:10" align="right" nowrap="nowrap">17 Feb 03:02:10</td><td title="Due 2008-02-18 10:00:00 Done 2008-02-17 03:02:10 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>17 Feb 03:02:10</i></td>
<td class="wrap"><i>Note</i>  BRAS rate 4500000/-000, Auto, 2008-02-17 01:57:11</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-14 02:12:42" align="right" nowrap="nowrap">14 Feb 02:12:42</td><td title="Due 2008-02-14 02:12:42 Done 2008-03-07 13:31:15 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>07 Mar 13:31:15</i></td>
<td class="wrap"><i>Check account status</i>  Account A4113A</td><td title="">lee@a</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-13 16:00:08" align="right" nowrap="nowrap">13 Feb 16:00:08</td><td title="Due 2008-02-14 09:00:08 Done 2008-02-13 16:00:08 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>13 Feb 16:00:08</i></td>
<td class="wrap"><i>SMS Report</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Sent 2008-02-12 16:00:07, Rejected at handset</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-13 11:59:08" align="right" nowrap="nowrap">13 Feb 11:59:08</td><td title="Due 2008-02-13 12:59:08 Done 2008-02-13 11:59:08 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>13 Feb 11:59:08</i></td>
<td class="wrap"><i>SMS Report</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Sent 2008-02-12 11:59:06, Rejected at handset</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-13 03:02:10" align="right" nowrap="nowrap">13 Feb 03:02:10</td><td title="Due 2008-02-13 10:00:00 Done 2008-02-13 03:02:10 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>13 Feb 03:02:10</i></td>
<td class="wrap"><i>Note</i>  BRAS rate 6500000/448000, Auto, 2008-02-12 22:55:27</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-12 21:02:11" align="right" nowrap="nowrap">12 Feb 21:02:11</td><td title="Due 2008-02-13 10:00:00 Done 2008-02-12 21:02:11 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>12 Feb 21:02:11</i></td>
<td class="wrap"><i>Note</i>  BRAS rate 1500000/-000, Auto, 2008-02-12 20:33:08</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-12 17:17:13" align="right" nowrap="nowrap">12 Feb 17:17:13</td><td title="Due 2008-02-13 10:00:00 Done 2008-02-12 17:17:13 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>12 Feb 17:17:13</i></td>
<td class="wrap"><i>Note</i>  BRAS rate 6500000/448000, Auto, 2008-02-12 10:19:17</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-12 16:05:08" align="right" nowrap="nowrap">12 Feb 16:05:08</td><td title="Due 2008-02-13 09:05:08 Done 2008-02-12 16:05:08 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>12 Feb 16:05:08</i></td>
<td class="wrap"><i>SMS Report</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Sent 2008-02-11 16:05:07, Rejected at handset</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-12 16:00:08" align="right" nowrap="nowrap">12 Feb 16:00:08</td><td title="Due 2008-02-13 09:00:08 Done 2008-02-12 16:00:08 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>12 Feb 16:00:08</i></td>
<td class="wrap"><i>SMS Report</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Sent 2008-02-12 16:00:07, Buffered in transit</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-12 16:00:07" align="right" nowrap="nowrap">12 Feb 16:00:07</td><td title="Due 2008-02-13 09:00:07 Done 2008-02-12 16:00:07 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>12 Feb 16:00:07</i></td>
<td class="wrap"><i>SMS Sent</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Broadband line UP since 2008-02-12 12:19:40: 02072620037 OnLine (down for 22 minutes)</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-12 11:59:08" align="right" nowrap="nowrap">12 Feb 11:59:08</td><td title="Due 2008-02-12 12:59:08 Done 2008-02-12 11:59:08 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>12 Feb 11:59:08</i></td>
<td class="wrap"><i>SMS Report</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Sent 2008-02-12 11:59:06, Buffered in transit</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-12 11:59:06" align="right" nowrap="nowrap">12 Feb 11:59:06</td><td title="Due 2008-02-12 12:59:06 Done 2008-02-12 11:59:06 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>12 Feb 11:59:06</i></td>
<td class="wrap"><i>SMS Sent</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Broadband line DOWN since 2008-02-12 11:56:43: 02072620037 LostCarrier</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-12 10:26:08" align="right" nowrap="nowrap">12 Feb 10:26:08</td><td title="Due 2008-02-12 11:26:08 Done 2008-02-12 10:26:08 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>12 Feb 10:26:08</i></td>
<td class="wrap"><i>SMS Report</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Sent 2008-02-11 10:26:07, Rejected at handset</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-11 16:05:09" align="right" nowrap="nowrap">11 Feb 16:05:09</td><td title="Due 2008-02-12 09:05:09 Done 2008-02-11 16:05:09 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>11 Feb 16:05:09</i></td>
<td class="wrap"><i>SMS Report</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Sent 2008-02-11 16:05:07, Buffered in transit</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-11 16:05:07" align="right" nowrap="nowrap">11 Feb 16:05:07</td><td title="Due 2008-02-12 09:05:07 Done 2008-02-11 16:05:07 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>11 Feb 16:05:07</i></td>
<td class="wrap"><i>SMS Sent</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Broadband line UP since 2008-02-11 16:02:46: 02072620037 OnLine</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-11 10:26:10" align="right" nowrap="nowrap">11 Feb 10:26:10</td><td title="Due 2008-02-11 11:26:10 Done 2008-02-11 10:26:10 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>11 Feb 10:26:10</i></td>
<td class="wrap"><i>SMS Report</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Sent 2008-02-11 10:26:07, Buffered in transit</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-11 10:26:07" align="right" nowrap="nowrap">11 Feb 10:26:07</td><td title="Due 2008-02-11 11:26:07 Done 2008-02-11 10:26:07 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>11 Feb 10:26:07</i></td>
<td class="wrap"><i>SMS Sent</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Broadband line DOWN since 2008-02-11 10:24:40: 02072620037 LostCarrier</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-05 01:32:11" align="right" nowrap="nowrap">05 Feb 01:32:11</td><td title="Due 2008-02-05 10:00:00 Done 2008-02-05 01:32:11 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>05 Feb 01:32:11</i></td>
<td class="wrap"><i>Note</i>  BRAS rate 5000000/-000, Auto, 2008-02-05 01:35:04</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-02-01 03:02:10" align="right" nowrap="nowrap">01 Feb 03:02:10</td><td title="Due 2008-02-01 10:00:00 Done 2008-02-01 03:02:10 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>01 Feb 03:02:10</i></td>
<td class="wrap"><i>Note</i>  BRAS rate 6000000/-000, Auto, 2008-02-01 03:02:22</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-01-31 08:02:09" align="right" nowrap="nowrap">31 Jan 08:02:09</td><td title="Due 2008-01-31 10:00:00 Done 2008-01-31 08:02:09 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>31 Jan 08:02:09</i></td>
<td class="wrap"><i>SMS Report</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Sent 2008-01-30 08:02:09, Rejected at handset</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-01-30 23:47:05" align="right" nowrap="nowrap">30 Jan 23:47:05</td><td title="Due 2008-01-31 10:00:00 Done 2008-01-30 23:47:05 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>30 Jan 23:47:05</i></td>
<td class="wrap"><i>SMS Report</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Sent 2008-01-29 23:47:04, Rejected at handset</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-01-30 22:17:07" align="right" nowrap="nowrap">30 Jan 22:17:07</td><td title="Due 2008-01-31 10:00:00 Done 2008-01-30 22:17:07 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>30 Jan 22:17:07</i></td>
<td class="wrap"><i>SMS Report</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Sent 2008-01-29 22:17:04, Rejected at handset</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-01-30 08:02:10" align="right" nowrap="nowrap">30 Jan 08:02:10</td><td title="Due 2008-01-30 10:00:00 Done 2008-01-30 08:02:10 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>30 Jan 08:02:10</i></td>
<td class="wrap"><i>SMS Report</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Sent 2008-01-30 08:02:09, Buffered in transit</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-01-30 08:02:09" align="right" nowrap="nowrap">30 Jan 08:02:09</td><td title="Due 2008-01-30 10:00:00 Done 2008-01-30 08:02:09 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>30 Jan 08:02:09</i></td>
<td class="wrap"><i>SMS Sent</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915%20309805">07915 309805</a> Your ADSL MODIFY order on 02072620037, 1-M4M91Y, has reached BT status COMPLETED</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-01-29 23:47:05" align="right" nowrap="nowrap">29 Jan 23:47:05</td><td title="Due 2008-01-30 10:00:00 Done 2008-01-29 23:47:05 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>29 Jan 23:47:05</i></td>
<td class="wrap"><i>SMS Report</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Sent 2008-01-29 23:47:04, Buffered in transit</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-01-29 23:47:04" align="right" nowrap="nowrap">29 Jan 23:47:04</td><td title="Due 2008-02-01 17:00:00 Done 2008-01-30 08:02:09 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>30 Jan 08:02:09</i></td>
<td class="wrap"><i>Wait BT commit</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=1-M4M91Y">1-M4M91Y</a> MODIFY COMPLETED COMPLETED 0000-00-00 00:00:00 2008-01-30 00:00:00</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-01-29 23:47:04" align="right" nowrap="nowrap">29 Jan 23:47:04</td><td title="Due 2008-02-05 17:00:00 Done 2008-01-30 08:02:09 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>30 Jan 08:02:09</i></td>
<td class="wrap"><i>Track order (don't trust commit date)</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=1-M4M91Y">1-M4M91Y</a> MODIFY COMPLETED COMPLETED 0000-00-00 00:00:00    GREEN PADDINGTON BT IPStream Max</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-01-29 23:47:04" align="right" nowrap="nowrap">29 Jan 23:47:04</td><td title="Due 2008-01-30 10:00:00 Done 2008-01-29 23:47:04 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>29 Jan 23:47:04</i></td>
<td class="wrap"><i>SMS Sent</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915%20309805">07915 309805</a> Your ADSL MODIFY order on 02072620037, 1-M4M91Y, has reached BT status PLACED/ASSIGNED</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-01-29 22:17:07" align="right" nowrap="nowrap">29 Jan 22:17:07</td><td title="Due 2008-01-30 10:00:00 Done 2008-01-29 22:17:07 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>29 Jan 22:17:07</i></td>
<td class="wrap"><i>SMS Report</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915309805">07915309805</a> Sent 2008-01-29 22:17:04, Buffered in transit</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="R">

<td title="2008-01-29 22:17:05" align="right" nowrap="nowrap">29 Jan 22:17:05</td><td title="Due 2008-02-01 17:00:00 Done 2008-01-29 23:47:04 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>29 Jan 23:47:04</i></td>
<td class="wrap"><i>Wait BT commit</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=1-M4M91Y">1-M4M91Y</a> MODIFY PLACED ASSIGNED 0000-00-00 00:00:00 0000-00-00 00:00:00</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="R">

<td title="2008-01-29 22:17:05" align="right" nowrap="nowrap">29 Jan 22:17:05</td><td title="Due 2008-02-05 17:00:00 Done 2008-01-29 23:47:04 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>29 Jan 23:47:04</i></td>
<td class="wrap"><i>Track order (don't trust commit date)</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=1-M4M91Y">1-M4M91Y</a> MODIFY PLACED ASSIGNED 0000-00-00 00:00:00      BT IPStream Max</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-01-29 22:17:05" align="right" nowrap="nowrap">29 Jan 22:17:05</td><td title="Due 2008-01-30 10:00:00 Done 2008-01-29 22:17:05 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>29 Jan 22:17:05</i></td>
<td class="wrap"><i>SMS Sent</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=07915%20309805">07915 309805</a> Your ADSL MODIFY order on 02072620037, 1-M4M91Y, has reached BT status PLACED/SUBMITTED</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-01-29 21:08:06" align="right" nowrap="nowrap">29 Jan 21:08:06</td><td title="Due 2008-01-30 10:00:00 Done 2008-01-29 21:46:01 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>29 Jan 21:46:01</i></td>
<td class="wrap"><i>Send order to BT</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=1-M4M91Y">1-M4M91Y</a> "Order Created"</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="R">

<td title="2008-01-29 22:17:05" align="right" nowrap="nowrap">29 Jan 22:17:05</td><td title="Due 2008-02-05 17:00:00 Done 2008-01-29 22:17:05 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>29 Jan 22:17:05</i></td>
<td class="wrap"><i>Track order (don't trust commit date)</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=1-M4M91Y">1-M4M91Y</a> MODIFY PLACED SUBMITTED 0000-00-00 00:00:00      BT IPStream Max</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="R">

<td title="2008-01-29 22:17:05" align="right" nowrap="nowrap">29 Jan 22:17:05</td><td title="Due 2008-02-01 17:00:00 Done 2008-01-29 22:17:05 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>29 Jan 22:17:05</i></td>
<td class="wrap"><i>Wait BT commit</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=1-M4M91Y">1-M4M91Y</a> MODIFY PLACED SUBMITTED 0000-00-00 00:00:00 0000-00-00 00:00:00</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-01-29 21:46:01" align="right" nowrap="nowrap">29 Jan 21:46:01</td><td title="Due 2008-01-30 11:00:00 Done 2008-01-29 22:17:05 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>29 Jan 22:17:05</i></td>
<td class="wrap"><i>Wait for BT to confirm received order</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=1-M4M91Y">1-M4M91Y</a> MODIFY PLACED SUBMITTED BT IPStream Max</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="R">

<td title="2008-01-29 21:07:37" align="right" nowrap="nowrap">29 Jan 21:07:37</td><td title="Due 2008-01-30 10:00:00 Done 2008-01-29 21:08:06 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>29 Jan 21:08:06</i></td>
<td class="wrap"><i>Send order to BT</i>  Order 200801292108016195</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2008-01-29 21:07:37" align="right" nowrap="nowrap">29 Jan 21:07:37</td><td title="Due 2008-01-30 10:00:00 Done 2008-01-29 21:07:37 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>29 Jan 21:07:37</i></td>
<td class="wrap"><i>Note</i> <a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;JOB=O8010371A">O8010371A</a> 3GB Free upgrade to Max broadband service</td><td title="unknown@unknown">unknown@unknown</td></tr><tr>


</tr><tr class="D">

<td title="2007-09-11 16:08:56" align="right" nowrap="nowrap">11 Sep 2007 16:08:56</td><td title="Due 2007-09-11 16:08:56 Done 0000-00-00 00:00:00 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>0000-00-00 00:00:00</i></td>
<td class="wrap"><i>Note</i>  Account A4113A stopped</td><td title=""></td></tr><tr>


</tr><tr class="D">

<td title="2006-12-14 14:07:07" align="right" nowrap="nowrap">14 Dec 2006 14:07:07</td><td title="Due 2006-12-14 14:07:07 Done 0000-00-00 00:00:00 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>0000-00-00 00:00:00</i></td>
<td class="wrap"><i>Note</i>  Account A4113A stopped</td><td title=""></td></tr><tr>


</tr></tbody></table>
<a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195&amp;FULL">Full</a>


<script defer="defer" type="text/javascript">var f=document.getElementById('FOCUS'); if(f)f.focus();</script>
</div></body></html>