<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>


<link rel="StyleSheet" href="editline.cgi.id=1872_files/internet.css" type="text/css"><link rel="StyleSheet" href="editline.cgi.id=1872_files/aa.css" type="text/css"><title>Andrews + Arnold Ltd</title></head><body class="clueless">
<div class="mainmenu"><div class="menuhead">Broadband</div>
<a href="https://clueless.aaisp.net.uk/main.cgi">Home</a>
<a href="https://clueless.aaisp.net.uk/main.cgi?GSEARCH">Graphs</a>
<a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a">Password</a>
<a href="https://clueless.aaisp.net.uk/manual.cgi/">Help</a>
<a href="https://clueless.aaisp.net.uk/logout.cgi">Logout</a>



</div>
<div class="mainpage">
<h2>Andrews + Arnold Ltd</h2>
Celebrity Centre London Church Of Scientology


<fieldset><legend>broadband circuit details</legend>

<a href="https://clueless.aaisp.net.uk/san.cgi?ID=1872" title="Service Activity Notice" target="_blank">Service Notices</a>
<table class="linedetails">


<tbody><tr><td>Login</td><td>zacclcos@a.X</td></tr>
<tr><td>Service</td><td>Home 500 on 020 7262 0037 using Conexant </td></tr>
<tr><td>Name/Co</td><td>Celebrity Centre London Church Of Scientology</td></tr>
<tr><td>Contact</td><td>Mr Zeenath  Abdurahman</td></tr>
<tr><td rowspan="3">Address</td><td>42 Leinster Gardens</td></tr>
<tr><td>LONDON, England</td></tr>
<tr><td>W2 3AN</td></tr>
<tr><td>Telephone</td><td>020 7262 2000</td></tr>
<tr><td>Billing</td><td>Next due on Fri 01 Apr 2005</td></tr>
<tr><td>Router MAC</td><td>0004ED01A7CC</td></tr>
</tbody></table>

</fieldset>
 
<a href="https://clueless.aaisp.net.uk/sync.cgi?LOGIN=zacclcos@a&amp;LINE=X">Sync history</a>

Status&nbsp;On-line

<br>




<fieldset>
<a href="https://s-s-l.co.uk/aal/search.cgi?SEARCH=A4113A" target="_blank">A4113A</a>
<a href="https://clueless.aaisp.net.uk/usage.cgi?LOGIN=zacclcos@a&amp;LINE=X" target="_blank">Usage</a>

<table border="0">
<tbody><tr><td colspan="2"><a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a">zacclcos@a</a></td>
<td align="right" nowrap="nowrap"><a href="https://clueless.aaisp.net.uk/editline.cgi?ID=1872">020 7262 0037</a></td>


</tr>
<tr><td>1:</td><td align="right" nowrap="nowrap"><a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195">020 7262 0037</a></td><td align="right"><a href="https://clueless.aaisp.net.uk/editip.cgi?ID=3926">81.2.123.95</a></td><td align="right"><a href="https://clueless.aaisp.net.uk/editip.cgi?ID=3925">81.2.95.177/29</a></td></tr>










</tbody></table>
</fieldset>
<hr>





<fieldset class="warn"><legend>Warning</legend>Overdue Cheque account - check account first.</fieldset>




<table class="task">

<tbody><tr><th>Started</th><th>Due/Done</th><th>Task/Note</th></tr>
<tr class="D">

<td title="2007-09-11 16:08:56" align="right" nowrap="nowrap">11 Sep 2007 16:08:56</td><td title="Due 2007-09-11 16:08:56 Done 0000-00-00 00:00:00 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>0000-00-00 00:00:00</i></td>
<td class="wrap"><i>Note</i>  Account A4113A stopped</td><td title=""></td></tr><tr>


</tr><tr class="D">

<td title="2006-12-14 14:07:07" align="right" nowrap="nowrap">14 Dec 2006 14:07:07</td><td title="Due 2006-12-14 14:07:07 Done 0000-00-00 00:00:00 0000-00-00 00:00:00" align="right" nowrap="nowrap"><i>0000-00-00 00:00:00</i></td>
<td class="wrap"><i>Note</i>  Account A4113A stopped</td><td title=""></td></tr><tr>


</tr></tbody></table>
<a href="https://clueless.aaisp.net.uk/editline.cgi?ID=1872&amp;FULL">Full</a>


<script defer="defer" type="text/javascript">var f=document.getElementById('FOCUS'); if(f)f.focus();</script>
</div></body></html>