<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>


<link rel="StyleSheet" href="editip.cgi_files/internet.css" type="text/css"><link rel="StyleSheet" href="editip.cgi_files/aa.css" type="text/css"><title>Andrews + Arnold Ltd</title></head><body class="clueless">
<div class="mainmenu"><div class="menuhead">Broadband</div>
<a href="https://clueless.aaisp.net.uk/main.cgi">Home</a>
<a href="https://clueless.aaisp.net.uk/main.cgi?GSEARCH">Graphs</a>
<a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a">Password</a>
<a href="https://clueless.aaisp.net.uk/manual.cgi/">Help</a>
<a href="https://clueless.aaisp.net.uk/logout.cgi">Logout</a>



</div>
<div class="mainpage">
<h2>Andrews + Arnold Ltd</h2>
Celebrity Centre London Church Of Scientology

<fieldset><legend>Edit IP allocation 81.2.123.95</legend>
<form action="editip.cgi" method="get"><input value="3926" name="ID" type="hidden">
<table>
<tbody><tr><td><a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a">Login</a></td><td><input value="zacclcos" name="username" type="hidden">zacclcos@<input value="a" name="realm" type="hidden">a</td><td></td>
<td class="buttons" rowspan="5">
<input class="OK" name="OK" alt="OK" value=" " title="Save changes and exit" type="submit">
<input class="APPLY" name="APPLY" alt="APPLY" value=" " title="Save changes" type="submit">
<input class="CANCEL" name="CANCEL" alt="CANCEL" value=" " title="Cancel changes" type="submit">

</td></tr>



<tr><td>Description</td><td colspan="2"><input size="81" maxlength="80" value="London office" name="descr" title="One line network description or site name"></td></tr>






<tr><td colspan="3"><hr></td></tr>

<tr><td>IP Routing</td><td><input value="1" checked="checked" name="routing" title="Line 1" type="checkbox">1 <input value="2" name="routing" title="Line 2" type="checkbox">2 <input value="3" name="routing" title="Line 3" type="checkbox">3 <input value="4" name="routing" title="Line 3" type="checkbox">4 <input value="5" name="routing" title="Line 5" type="checkbox">5 <input value="6" name="routing" title="Line 6" type="checkbox">6 <input value="7" name="routing" title="Line 7" type="checkbox">7 <input value="8" name="routing" title="Line 8" type="checkbox">8 <input value="9" name="routing" title="Line 9" type="checkbox">9 <input value="0" name="routing" title="Line 0" type="checkbox">0 <input value="D" name="routing" title="Dialup" type="checkbox">D  <input value="B" name="routing" title="Non broadcast" type="checkbox">B</td><td>Lines to route this IP block</td></tr>
<tr><td>IP Routing2</td><td><input value="1" name="routing2" title="Line 1" type="checkbox">1 <input value="2" name="routing2" title="Line 2" type="checkbox">2 <input value="3" name="routing2" title="Line 3" type="checkbox">3 <input value="4" name="routing2" title="Line 3" type="checkbox">4 <input value="5" name="routing2" title="Line 5" type="checkbox">5 <input value="6" name="routing2" title="Line 6" type="checkbox">6 <input value="7" name="routing2" title="Line 7" type="checkbox">7 <input value="8" name="routing2" title="Line 8" type="checkbox">8 <input value="9" name="routing2" title="Line 9" type="checkbox">9 <input value="0" name="routing2" title="Line 0" type="checkbox">0 <input value="D" name="routing2" title="Dialup" type="checkbox">D </td><td>Lines to route this IP block (secondary priority)</td></tr>


</tbody></table>
 <a href="https://clueless.aaisp.net.uk/editnetname.cgi?netname=CELEBRITY-CENTRE-LONDON-CHURCH-OF-SCIENTOLOGY&amp;realm=a">Edit CELEBRITY-CENTRE-LONDON-CHURCH-OF-SCIENTOLOGY</a> 
</form></fieldset>

<fieldset>
<a href="https://s-s-l.co.uk/aal/search.cgi?SEARCH=A4113A" target="_blank">A4113A</a>
<a href="https://clueless.aaisp.net.uk/usage.cgi?LOGIN=zacclcos@a&amp;LINE=1" target="_blank">Usage</a>

<table border="0">
<tbody><tr><td colspan="2"><a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a">zacclcos@a</a></td>
<td align="right" nowrap="nowrap"><a href="https://clueless.aaisp.net.uk/editline.cgi?ID=1872">020 7262 0037</a></td>


</tr>
<tr><td>1:</td><td align="right" nowrap="nowrap"><a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195">020 7262 0037</a></td><td align="right"><a href="https://clueless.aaisp.net.uk/editip.cgi?ID=3926">81.2.123.95</a></td><td align="right"><a href="https://clueless.aaisp.net.uk/editip.cgi?ID=3925">81.2.95.177/29</a></td></tr>










</tbody></table>
</fieldset>
<script defer="defer" type="text/javascript">var f=document.getElementById('FOCUS'); if(f)f.focus();</script>
</div></body></html>