<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>



<link rel="StyleSheet" href="main.cgi_files/internet.css" type="text/css"><link rel="StyleSheet" href="main.cgi_files/aa.css" type="text/css"><title>Andrews + Arnold Ltd</title></head><body class="clueless">
<div class="mainmenu"><div class="menuhead">Broadband</div>
<a href="https://clueless.aaisp.net.uk/main.cgi">Home</a>
<a href="https://clueless.aaisp.net.uk/main.cgi?GSEARCH">Graphs</a>
<a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a">Password</a>
<a href="https://clueless.aaisp.net.uk/manual.cgi/">Help</a>
<a href="https://clueless.aaisp.net.uk/logout.cgi">Logout</a>



</div>
<div class="mainpage">
<h2>Andrews + Arnold Ltd</h2>
Celebrity Centre London Church Of Scientology

<form method="post" action="main.cgi">
<table class="line">

<tbody><tr><th colspan="3" align="left">Login</th><th align="left">Customer</th><th colspan="2" align="left">Line</th><th colspan="2" align="left">IP assignments</th>
</tr>


<tr class="PN">

<td nowrap="nowrap"><a href="https://s-s-l.co.uk/aal/search.cgi?SEARCH=A4113A" target="_blank">A4113A</a></td><td title="2008-03-16 12:11:35" nowrap="nowrap"><a href="https://clueless.aaisp.net.uk/editlogin.cgi?ID=2964">zacclcos@a</a></td><td align="right">&nbsp;<a href="https://clueless.aaisp.net.uk/usage.cgi?LOGIN=zacclcos@a">3.00G</a></td><td title="cclondon@lineone.net" nowrap="nowrap"><a href="mailto:cclondon@lineone.net">Celebrity Centre London Church Of Scientology</a></td>
<td title="Line" class="L0">1 Max Standard <span title="adsl6500">6½M</span></td><td class="L0" title="CBUK14781696"><a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195">PADDINGTON 020 7262 0037</a></td>
<td class="routedip" title="81.187.81.72 "><a href="https://clueless.aaisp.net.uk/editip.cgi?ID=3926">81.2.123.95</a></td><td class="routedip" title="81.187.81.72 "><a href="https://clueless.aaisp.net.uk/editip.cgi?ID=3925">81.2.95.177/29</a></td>




</tr><tr class="L0"><td colspan="4"></td><td title="Line" class="L0">X Home 500 <span title=""><i></i></span></td><td class="ceasedline"><a href="https://clueless.aaisp.net.uk/editline.cgi?ID=1872"> 020 7262 0037</a></td>



</tr>
</tbody></table>
</form>
<table><tbody><tr><td>
<a href="https://clueless.aaisp.net.uk/editline.cgi?ID=6195"><img class="cqm" src="main.cgi_files/CBUK14781696.png" border="0"></a><br></td></tr></tbody></table>



<fieldset><legend>Domains</legend><table><tbody><tr><th>Bill next</th><th>Login</th><th>Domain</th><th>Owner</th><th>Services</th></tr>
<tr class="OE1"><td nowrap="nowrap">2008-04-01<font size="-1">N</font></td><td nowrap="nowrap"><a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a">zacclcos@a</a></td><td nowrap="nowrap"><a href="https://clueless.aaisp.net.uk/editdomain.cgi?ID=5727">ccldn.org.uk</a></td><td nowrap="nowrap">Celebrity Centre London Church Of Scientology</td><td nowrap="nowrap"></td></tr>
</tbody></table></fieldset>





<ul>
<li><a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a" target="_blank">Change</a> preferences, password, RIPE details, reverse DNS, and view login information.
</li><li><a href="https://clueless.aaisp.net.uk/usage.cgi?LOGIN=zacclcos@a" target="_blank">View</a> usage



</li><li><a href="http://aaisp.net.uk/bbupgrade.html">Change tariff</a>.
You are on a usage based tariff. Your monthly usage allowance is
currently set to 3.00GB. You can change your usage allowance at any
time you wish, taking effect on the next usage bill.
</li></ul>


<p>The following IP addresses are assigned to your login:-<table><tbody><tr><th>IP</th><th>Bits</th><th>Netmask</th><th>Usable addresses</th><th>Netname</th><th>Admin</th><th>Tech</th><th>Description</th></tr>
<tr><td>81.2.123.95</td><td colspan="3">Single address</td><td><a href="https://clueless.aaisp.net.uk/editnetname.cgi?netname=CELEBRITY-CENTRE-LONDON-CHURCH-OF-SCIENTOLOGY&amp;realm=a">CELEBRITY-CENTRE-LONDON-CHURCH-OF-SCIENTOLOGY</a></td><td><a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a">UKAA12964-RIPE</a></td><td><a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a">UKAA12964-RIPE</a></td><td><a href="https://clueless.aaisp.net.uk/editip.cgi?ID=3926">London office</a></td></tr>


<tr><td>81.2.95.177</td><td>29</td><td>255.255.255.248</td><td align="right">5</td><td><a href="https://clueless.aaisp.net.uk/editnetname.cgi?netname=CELEBRITY-CENTRE-LONDON-CHURCH-OF-SCIENTOLOGY&amp;realm=a">CELEBRITY-CENTRE-LONDON-CHURCH-OF-SCIENTOLOGY</a></td><td><a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a">UKAA12964-RIPE</a></td><td><a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a">UKAA12964-RIPE</a></td><td><a href="https://clueless.aaisp.net.uk/editip.cgi?ID=3925">London office</a></td></tr>

</tbody></table>

</p><fieldset><legend>Tasks</legend><table>
<tbody><tr bgcolor="#ff8888"><td align="right" nowrap="nowrap">Yesterday 02:14:01</td><td align="right" nowrap="nowrap">Yesterday 02:14:01</td><td align="right" nowrap="nowrap">020 7262 0037</td><td nowrap="nowrap">Check account status</td><td nowrap="nowrap">Account A4113A</td><td>Active</td>
<td title=""></td>
</tr>

</tbody></table></fieldset>


<script defer="defer" type="text/javascript">var f=document.getElementById('FOCUS'); if(f)f.focus();</script>
</div></body></html>