<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>


<link rel="StyleSheet" href="san.cgi_files/internet.css" type="text/css"><link rel="StyleSheet" href="san.cgi_files/aa.css" type="text/css"><title>Andrews + Arnold Ltd</title>

<link rel="StyleSheet" href="san.cgi_files/internet.css" type="text/css"></head><body class="clueless" bgcolor="#ccddff">
<div class="mainmenu"><div class="menuhead">Broadband</div>
<a href="https://clueless.aaisp.net.uk/main.cgi">Home</a>
<a href="https://clueless.aaisp.net.uk/main.cgi?GSEARCH">Graphs</a>
<a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a">Password</a>
<a href="https://clueless.aaisp.net.uk/manual.cgi/">Help</a>
<a href="https://clueless.aaisp.net.uk/logout.cgi">Logout</a>



</div>
<div class="mainpage">
<h2>Andrews + Arnold Ltd</h2>
Celebrity Centre London Church Of Scientology
<a href="https://clueless.aaisp.net.uk/main.cgi" title="Return to home page">Home</a> Celebrity Centre London Church Of Scientology<br><hr><h1>Info for 02072620037</h1>
<table>
<tbody><tr>
<th>Time</th>
<th>Upstream</th>
<th>Downstream</th>
<th title="Maximum Stable Rate">MSR</th>
<th title="Fault Threshold Rate">FTR</th>
<th title="Interleave state">Mode</th>
</tr>
<tr>
<td align="right">08/03/2008 19:28:28</td>
<td align="right">448</td>
<td align="right"></td>
<td align="right">5696</td>
<td align="right">4556</td>
<td>Interleaved Auto</td>
</tr>
<tr>
<td align="right">08/03/2008 19:05:50</td>
<td align="right">448</td>
<td align="right"></td>
<td align="right">5696</td>
<td align="right">4556</td>
<td>Interleaved Auto</td>
</tr>
</tbody></table>
<table></table></div></body></html>