<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>


<link rel="StyleSheet" href="sync.cgi_files/internet.css" type="text/css"><link rel="StyleSheet" href="sync.cgi_files/aa.css" type="text/css"><title>Andrews + Arnold Ltd</title></head><body class="clueless">
<div class="mainmenu"><div class="menuhead">Broadband</div>
<a href="https://clueless.aaisp.net.uk/main.cgi">Home</a>
<a href="https://clueless.aaisp.net.uk/main.cgi?GSEARCH">Graphs</a>
<a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a">Password</a>
<a href="https://clueless.aaisp.net.uk/manual.cgi/">Help</a>
<a href="https://clueless.aaisp.net.uk/logout.cgi">Logout</a>



</div>
<div class="mainpage">
<h2>Andrews + Arnold Ltd</h2>
Celebrity Centre London Church Of Scientology
<h1>Sync history for Celebrity Centre London Church Of Scientology, zacclcos@a.1 Sun Mar 16 13:07:37 GMT 2008</h1>
<table>
<tbody><tr>
<th colspan="2">Sync</th>
<th colspan="2">BRAS</th>
</tr>

<tr>
<td align="right">06 Mar 21:52:22</td>
<td align="right">7392K</td>
<td>adsl6500</td>
<td align="right">6500K</td>
</tr>

<tr>
<td align="right">17 Feb 01:57:11</td>
<td align="right">5120K</td>
<td>adsl4500</td>
<td align="right">4500K</td>
</tr>

<tr>
<td align="right">12 Feb 22:55:27</td>
<td align="right">7392K</td>
<td>adsl6500</td>
<td align="right">6500K</td>
</tr>

<tr>
<td align="right">12 Feb 20:33:08</td>
<td align="right">1728K</td>
<td>adsl1500</td>
<td align="right">1500K</td>
</tr>

<tr>
<td align="right">12 Feb 10:19:17</td>
<td align="right">7392K</td>
<td>adsl6500</td>
<td align="right">6500K</td>
</tr>

<tr>
<td align="right">05 Feb 01:35:04</td>
<td align="right">5696K</td>
<td>adsl5000</td>
<td align="right">5000K</td>
</tr>

<tr>
<td align="right">01 Feb 03:02:22</td>
<td align="right">6816K</td>
<td>adsl6000</td>
<td align="right">6000K</td>
</tr>

<tr>
<td align="right">30 Jan 02:06:50</td>
<td align="right">7392K</td>
<td>adsl6500</td>
<td align="right">6500K</td>
</tr>

</tbody></table>
<a href="https://clueless.aaisp.net.uk/sync.cgi?LOGIN=zacclcos@a&amp;LINE=1&amp;LIMIT=20">More</a>
</div></body></html>