<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>


<link rel="StyleSheet" href="usage.cgi_files/internet.css" type="text/css"><link rel="StyleSheet" href="usage.cgi_files/aa.css" type="text/css"><title>Andrews + Arnold Ltd</title></head><body class="clueless">
<div class="mainmenu"><div class="menuhead">Broadband</div>
<a href="https://clueless.aaisp.net.uk/main.cgi">Home</a>
<a href="https://clueless.aaisp.net.uk/main.cgi?GSEARCH">Graphs</a>
<a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a">Password</a>
<a href="https://clueless.aaisp.net.uk/manual.cgi/">Help</a>
<a href="https://clueless.aaisp.net.uk/logout.cgi">Logout</a>



</div>
<div class="mainpage">
<h2>Andrews + Arnold Ltd</h2>
Celebrity Centre London Church Of Scientology
<h1>ADSL Usage for Celebrity Centre London Church Of Scientology, Sun Mar 16 13:10:31 GMT 2008</h1>
<h2>Packet loss and peak latency information</h2>Please note that both latency and packet loss are perfectly normal results of transferring data on your <a href="https://clueless.aaisp.net.uk/main.cgi?SEARCH=02072620037">link</a>. <a href="http://aaisp.net.uk/cqm.html" target="help">help</a>
<a href="https://clueless.aaisp.net.uk/usage.cgi?ID=2964&amp;DAYS=2">2</a>
<a href="https://clueless.aaisp.net.uk/usage.cgi?ID=2964&amp;DAYS=30">30</a>
<table><tbody><tr><td>
<br><img class="cqm" src="usage.cgi_files/CBUK14781696_003.png" title="CBUK14781696/02072620037">
<br><img class="cqm" src="usage.cgi_files/CBUK14781696_005.png" title="CBUK14781696/02072620037">
<br><img class="cqm" src="usage.cgi_files/CBUK14781696_004.png" title="CBUK14781696/02072620037">
<br><img class="cqm" src="usage.cgi_files/CBUK14781696_006.png" title="CBUK14781696/02072620037">
<br><img class="cqm" src="usage.cgi_files/CBUK14781696.png" title="CBUK14781696/02072620037">
<br><img class="cqm" src="usage.cgi_files/CBUK14781696_002.png" title="CBUK14781696/02072620037">
<br><img class="cqm" src="usage.cgi_files/CBUK14781696_007.png" title="CBUK14781696/02072620037">
</td></tr></tbody></table>
<h2>Usage at broadband connection applicable to <a href="http://aa.gg/adsl/ubc.html">usage based charging</a></h2>
This shows usage levels at your broadband link (in bytes), including
all inter-customer and internet traffic. Metered usage (relevant to
usage based tariffs) excludes night time and weekend traffic, and only
the download is relevant. The night time usage is from 6pm to 9am and
all weekend.
<table class="usage">
<tbody><tr><th></th><th colspan="2">Total</th><th colspan="2">Metered</th><th class="pad"></th><th colspan="3">Usage calculation</th><th class="pad"></th><th colspan="4">Available usage</th><th class="pad"></th><th></th></tr><tr>
</tr><tr><th>Date</th><th>Up</th><th>Down</th><th>Up</th><th>Down</th>
<th class="pad"></th>
<th>B/F</th>
<th>+Usage</th>
<th>=Total</th>
<th class="pad"></th>
<th>B/F</th>
<th>+Topup</th>
<th>+Prepay</th>
<th>=Available</th>
<th class="pad"></th>
<th>C/F</th>
</tr>












<tr class="OE1"><td align="right"><span style="white-space: nowrap;">Mar 2008</span></td><td align="right"><i>1.30G</i></td><td align="right">1.52G</td><td align="right"><i>423M</i></td><td align="right"><b>467M</b></td>
<td class="pad"></td>
<td align="right"></td>
<td align="right">467M</td>
<td class="total" align="right">467M</td>
<td class="pad"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">3.00G</td>
<td class="total" align="right">3.00G</td>
<td class="pad"></td>
<td align="right"></td>


</tr>












<tr class="OE0"><td align="right"><span style="white-space: nowrap;">Feb 2008</span></td><td align="right"><i>2.67G</i></td><td align="right">4.08G</td><td align="right"><i>458M</i></td><td align="right"><b>897M</b></td>
<td class="pad"></td>
<td align="right"></td>
<td align="right">897M</td>
<td class="total" align="right">897M</td>
<td class="pad"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">3.00G</td>
<td class="total" align="right">3.00G</td>
<td class="pad"></td>
<td align="right"></td>


</tr>












<tr class="OE1"><td align="right"><span style="white-space: nowrap;">Jan 2008</span></td><td align="right"><i>1.87G</i></td><td align="right">4.36G</td><td align="right"><i>655M</i></td><td align="right"><b>1.10G</b></td>
<td class="pad"></td>
<td align="right"></td>
<td align="right">1.10G</td>
<td class="total" align="right">1.10G</td>
<td class="pad"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">3.00G</td>
<td class="total" align="right">3.00G</td>
<td class="pad"></td>
<td align="right"></td>


</tr>












<tr class="OE0"><td align="right"><span style="white-space: nowrap;">Dec 2007</span></td><td align="right"><i>2.28G</i></td><td align="right">3.79G</td><td align="right"><i>398M</i></td><td align="right"><b>616M</b></td>
<td class="pad"></td>
<td align="right"></td>
<td align="right">616M</td>
<td class="total" align="right">616M</td>
<td class="pad"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">3.00G</td>
<td class="total" align="right">3.00G</td>
<td class="pad"></td>
<td align="right"></td>


</tr>












<tr class="OE1"><td align="right"><span style="white-space: nowrap;">Nov 2007</span></td><td align="right"><i>3.18G</i></td><td align="right">3.72G</td><td align="right"><i>704M</i></td><td align="right"><b>1.02G</b></td>
<td class="pad"></td>
<td align="right"></td>
<td align="right">1.02G</td>
<td class="total" align="right">1.02G</td>
<td class="pad"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">3.00G</td>
<td class="total" align="right">3.00G</td>
<td class="pad"></td>
<td align="right"></td>


</tr>












<tr class="OE0"><td align="right"><span style="white-space: nowrap;">Oct 2007</span></td><td align="right"><i>2.29G</i></td><td align="right">6.83G</td><td align="right"><i>792M</i></td><td align="right"><b>1.87G</b></td>
<td class="pad"></td>
<td align="right"></td>
<td align="right">1.87G</td>
<td class="total" align="right">1.87G</td>
<td class="pad"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">3.00G</td>
<td class="total" align="right">3.00G</td>
<td class="pad"></td>
<td align="right"></td>


</tr>












<tr class="OE1"><td align="right"><span style="white-space: nowrap;">Sep 2007</span></td><td align="right"><i>1.30G</i></td><td align="right">4.25G</td><td align="right"><i>319M</i></td><td align="right"><b>1.13G</b></td>
<td class="pad"></td>
<td align="right"></td>
<td align="right">1.13G</td>
<td class="total" align="right">1.13G</td>
<td class="pad"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">3.00G</td>
<td class="total" align="right">3.00G</td>
<td class="pad"></td>
<td align="right"></td>


</tr>












<tr class="OE0"><td align="right"><span style="white-space: nowrap;">Aug 2007</span></td><td align="right"><i>1.51G</i></td><td align="right">5.55G</td><td align="right"><i>507M</i></td><td align="right"><b>2.23G</b></td>
<td class="pad"></td>
<td align="right"></td>
<td align="right">2.23G</td>
<td class="total" align="right">2.23G</td>
<td class="pad"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">3.00G</td>
<td class="total" align="right">3.00G</td>
<td class="pad"></td>
<td align="right"></td>


</tr>












<tr class="OE1"><td align="right"><span style="white-space: nowrap;">Jul 2007</span></td><td align="right"><i>1.37G</i></td><td align="right">5.13G</td><td align="right"><i>461M</i></td><td align="right"><b>1.84G</b></td>
<td class="pad"></td>
<td align="right"></td>
<td align="right">1.84G</td>
<td class="total" align="right">1.84G</td>
<td class="pad"></td>
<td align="right">500M</td>
<td align="right"></td>
<td align="right">3.00G</td>
<td class="total" align="right">3.50G</td>
<td class="pad"></td>
<td align="right"></td>


</tr>












<tr class="OE0"><td align="right"><span style="white-space: nowrap;">Jun 2007</span></td><td align="right"><i>4.57G</i></td><td align="right">5.05G</td><td align="right"><i>1.57G</i></td><td align="right"><b>1.60G</b></td>
<td class="pad"></td>
<td align="right"></td>
<td align="right">1.60G</td>
<td class="total" align="right">1.60G</td>
<td class="pad"></td>
<td align="right"></td>
<td align="right">500M</td>
<td align="right">3.00G</td>
<td class="total" align="right">3.50G</td>
<td class="pad"></td>
<td align="right"></td>


</tr>












<tr class="OE1"><td align="right"><span style="white-space: nowrap;">May 2007</span></td><td align="right"><i>2.59G</i></td><td align="right">6.67G</td><td align="right"><i>634M</i></td><td align="right"><b>2.69G</b></td>
<td class="pad"></td>
<td align="right"></td>
<td align="right">2.69G</td>
<td class="total" align="right">2.69G</td>
<td class="pad"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">3.00G</td>
<td class="total" align="right">3.00G</td>
<td class="pad"></td>
<td align="right"></td>


</tr>












<tr class="OE0"><td align="right"><span style="white-space: nowrap;">Apr 2007</span></td><td align="right"><i>1.59G</i></td><td align="right">3.03G</td><td align="right"><i>834M</i></td><td align="right"><b>984M</b></td>
<td class="pad"></td>
<td align="right"></td>
<td align="right">984M</td>
<td class="total" align="right">984M</td>
<td class="pad"></td>
<td align="right"></td>
<td align="right"></td>
<td align="right">3.00G</td>
<td class="total" align="right">3.00G</td>
<td class="pad"></td>
<td align="right"></td>


</tr>

</tbody></table><table class="usage">
<tbody><tr><td colspan="6"><hr>Stats for Line 1 only</td></tr>
<tr><th></th><th colspan="2">Total</th><th colspan="2">Metered</th><th rowspan="2">Pkt<br>ratio</th></tr>
<tr><th>Date</th><th>Up</th><th>Down</th><th>Up</th><th>Down</th></tr>

<tr class="OE1"><th class="E" align="right">Sun 16 Mar 2008</th><td align="right"><i>16.3M</i></td><td align="right">20.4M</td><td align="right"><i></i></td><td align="right"></td><td title="Packet count mismatch" align="right">-11.2693%</td></tr>

<tr class="OE0"><th class="E" align="right">Sat 15 Mar 2008</th><td align="right"><i>49.0M</i></td><td align="right">146M</td><td align="right"><i></i></td><td align="right"></td><td title="Packet count mismatch" align="right">-11.2786%</td></tr>

<tr class="OE1"><th class="W" align="right">Fri 14 Mar 2008</th><td align="right"><i>53.2M</i></td><td align="right">85.7M</td><td align="right"><i>27.0M</i></td><td align="right">15.5M</td><td title="Packet count mismatch" align="right">-10.5726%</td></tr>

<tr class="OE0"><th class="W" align="right">Thu 13 Mar 2008</th><td align="right"><i>125M</i></td><td align="right">121M</td><td align="right"><i>57.3M</i></td><td align="right">66.6M</td><td title="Packet count mismatch" align="right">4.4146%</td></tr>

<tr class="OE1"><th class="W" align="right">Wed 12 Mar 2008</th><td align="right"><i>63.1M</i></td><td align="right">136M</td><td align="right"><i>32.5M</i></td><td align="right">105M</td><td title="Packet count mismatch" align="right">-7.0382%</td></tr>

<tr class="OE0"><th class="W" align="right">Tue 11 Mar 2008</th><td align="right"><i>32.8M</i></td><td align="right">63.3M</td><td align="right"><i>15.8M</i></td><td align="right">25.8M</td><td title="Packet count mismatch" align="right">-10.7728%</td></tr>

<tr class="OE1"><th class="W" align="right">Mon 10 Mar 2008</th><td align="right"><i>81.4M</i></td><td align="right">104M</td><td align="right"><i>33.3M</i></td><td align="right">61.0M</td><td title="Packet count mismatch" align="right">-3.6377%</td></tr>

<tr class="OE0"><th class="E" align="right">Sun 09 Mar 2008</th><td align="right"><i>27.5M</i></td><td align="right">31.9M</td><td align="right"><i></i></td><td align="right"></td><td title="Packet count mismatch" align="right">-8.3828%</td></tr>

<tr class="OE1"><th class="E" align="right">Sat 08 Mar 2008</th><td align="right"><i>136M</i></td><td align="right">63.6M</td><td align="right"><i></i></td><td align="right"></td><td title="Packet count mismatch" align="right">-3.4213%</td></tr>

<tr class="OE0"><th class="W" align="right">Fri 07 Mar 2008</th><td align="right"><i>38.4M</i></td><td align="right">45.5M</td><td align="right"><i>19.6M</i></td><td align="right">24.3M</td><td title="Packet count mismatch" align="right">-7.7623%</td></tr>

</tbody></table>
<table class="usage">
<tbody><tr><th>Download</th><th>L</th><th>00</th><th>01</th><th>02</th><th>03</th><th>04</th><th>05</th><th>06</th><th>07</th><th>08</th><th>09</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>

<tr class="OE1"><th class="E" align="right">Sun 16 Mar 2008</th><th>1</th>
<td class="E00" align="right">1.01M</td>
<td class="E01" align="right">1.71M</td>
<td class="E02" align="right">649K</td>
<td class="E03" align="right">2.18M</td>
<td class="E04" align="right">1.02M</td>
<td class="E05" align="right">1.25M</td>
<td class="E06" align="right">1.85M</td>
<td class="E07" align="right">3.35M</td>
<td class="E08" align="right">948K</td>
<td class="E09" align="right">2.17M</td>
<td class="E10" align="right">1.02M</td>
<td class="E11" align="right">2.23M</td>
<td class="E12" align="right">1.08M</td>
<td class="E13" align="right"></td>
<td class="E14" align="right"></td>
<td class="E15" align="right"></td>
<td class="E16" align="right"></td>
<td class="E17" align="right"></td>
<td class="E18" align="right"></td>
<td class="E19" align="right"></td>
<td class="E20" align="right"></td>
<td class="E21" align="right"></td>
<td class="E22" align="right"></td>
<td class="E23" align="right"></td>
</tr>

<tr class="OE0"><th class="E" align="right">Sat 15 Mar 2008</th><th>1</th>
<td class="E00" align="right">48.1M</td>
<td class="E01" align="right">3.52M</td>
<td class="E02" align="right">1.84M</td>
<td class="E03" align="right">1.17M</td>
<td class="E04" align="right">5.79M</td>
<td class="E05" align="right">1.49M</td>
<td class="E06" align="right">3.44M</td>
<td class="E07" align="right">529K</td>
<td class="E08" align="right">610K</td>
<td class="E09" align="right">683K</td>
<td class="E10" align="right">1.81M</td>
<td class="E11" align="right">9.29M</td>
<td class="E12" align="right">2.07M</td>
<td class="E13" align="right">13.0M</td>
<td class="E14" align="right">6.78M</td>
<td class="E15" align="right">1.30M</td>
<td class="E16" align="right">13.7M</td>
<td class="E17" align="right">1.45M</td>
<td class="E18" align="right">12.8M</td>
<td class="E19" align="right">6.28M</td>
<td class="E20" align="right">1.00M</td>
<td class="E21" align="right">2.54M</td>
<td class="E22" align="right">5.75M</td>
<td class="E23" align="right">1.01M</td>
</tr>

<tr class="OE1"><th class="W" align="right">Fri 14 Mar 2008</th><th>1</th>
<td class="W00" align="right">24.0M</td>
<td class="W01" align="right">1.42M</td>
<td class="W02" align="right">1.35M</td>
<td class="W03" align="right">1.13M</td>
<td class="W04" align="right">776K</td>
<td class="W05" align="right">2.48M</td>
<td class="W06" align="right">533K</td>
<td class="W07" align="right">538K</td>
<td class="W08" align="right">565K</td>
<td class="W09" align="right">548K</td>
<td class="W10" align="right">1.92M</td>
<td class="W11" align="right">954K</td>
<td class="W12" align="right">545K</td>
<td class="W13" align="right">640K</td>
<td class="W14" align="right">2.24M</td>
<td class="W15" align="right">2.32M</td>
<td class="W16" align="right">5.50M</td>
<td class="W17" align="right">877K</td>
<td class="W18" align="right">1.19M</td>
<td class="W19" align="right">1.13M</td>
<td class="W20" align="right">14.6M</td>
<td class="W21" align="right">1.59M</td>
<td class="W22" align="right">15.4M</td>
<td class="W23" align="right">3.29M</td>
</tr>

<tr class="OE0"><th class="W" align="right">Thu 13 Mar 2008</th><th>1</th>
<td class="W00" align="right">4.03M</td>
<td class="W01" align="right">2.30M</td>
<td class="W02" align="right">7.07M</td>
<td class="W03" align="right">5.20M</td>
<td class="W04" align="right">2.60M</td>
<td class="W05" align="right">3.85M</td>
<td class="W06" align="right">2.15M</td>
<td class="W07" align="right">3.05M</td>
<td class="W08" align="right">2.70M</td>
<td class="W09" align="right">3.35M</td>
<td class="W10" align="right">6.24M</td>
<td class="W11" align="right">3.22M</td>
<td class="W12" align="right">5.63M</td>
<td class="W13" align="right">6.57M</td>
<td class="W14" align="right">3.23M</td>
<td class="W15" align="right">4.95M</td>
<td class="W16" align="right">28.2M</td>
<td class="W17" align="right">5.17M</td>
<td class="W18" align="right">3.99M</td>
<td class="W19" align="right">6.83M</td>
<td class="W20" align="right">3.08M</td>
<td class="W21" align="right">2.41M</td>
<td class="W22" align="right">3.84M</td>
<td class="W23" align="right">1.95M</td>
</tr>

<tr class="OE1"><th class="W" align="right">Wed 12 Mar 2008</th><th>1</th>
<td class="W00" align="right">562K</td>
<td class="W01" align="right">1.39M</td>
<td class="W02" align="right">1.46M</td>
<td class="W03" align="right">713K</td>
<td class="W04" align="right">1.59M</td>
<td class="W05" align="right">1.72M</td>
<td class="W06" align="right">649K</td>
<td class="W07" align="right">2.17M</td>
<td class="W08" align="right">3.24M</td>
<td class="W09" align="right">25.4M</td>
<td class="W10" align="right">6.16M</td>
<td class="W11" align="right">10.1M</td>
<td class="W12" align="right">3.64M</td>
<td class="W13" align="right">2.90M</td>
<td class="W14" align="right">4.21M</td>
<td class="W15" align="right">46.5M</td>
<td class="W16" align="right">3.76M</td>
<td class="W17" align="right">2.83M</td>
<td class="W18" align="right">3.51M</td>
<td class="W19" align="right">1.43M</td>
<td class="W20" align="right">1.29M</td>
<td class="W21" align="right">4.94M</td>
<td class="W22" align="right">2.18M</td>
<td class="W23" align="right">4.00M</td>
</tr>

<tr class="OE0"><th class="W" align="right">Tue 11 Mar 2008</th><th>1</th>
<td class="W00" align="right">1.84M</td>
<td class="W01" align="right">609K</td>
<td class="W02" align="right">580K</td>
<td class="W03" align="right">1.99M</td>
<td class="W04" align="right">609K</td>
<td class="W05" align="right">839K</td>
<td class="W06" align="right">1.91M</td>
<td class="W07" align="right">686K</td>
<td class="W08" align="right">2.54M</td>
<td class="W09" align="right">1.26M</td>
<td class="W10" align="right">739K</td>
<td class="W11" align="right">2.63M</td>
<td class="W12" align="right">1.06M</td>
<td class="W13" align="right">2.09M</td>
<td class="W14" align="right">771K</td>
<td class="W15" align="right">758K</td>
<td class="W16" align="right">11.6M</td>
<td class="W17" align="right">4.89M</td>
<td class="W18" align="right">1.19M</td>
<td class="W19" align="right">2.42M</td>
<td class="W20" align="right">642K</td>
<td class="W21" align="right">6.24M</td>
<td class="W22" align="right">14.0M</td>
<td class="W23" align="right">1.29M</td>
</tr>

<tr class="OE1"><th class="W" align="right">Mon 10 Mar 2008</th><th>1</th>
<td class="W00" align="right">1.13M</td>
<td class="W01" align="right">605K</td>
<td class="W02" align="right">1.80M</td>
<td class="W03" align="right">581K</td>
<td class="W04" align="right">1.06M</td>
<td class="W05" align="right">1.72M</td>
<td class="W06" align="right">1.64M</td>
<td class="W07" align="right">4.67M</td>
<td class="W08" align="right">574K</td>
<td class="W09" align="right">1.15M</td>
<td class="W10" align="right">1.91M</td>
<td class="W11" align="right">559K</td>
<td class="W12" align="right">1.84M</td>
<td class="W13" align="right">5.84M</td>
<td class="W14" align="right">26.5M</td>
<td class="W15" align="right">7.66M</td>
<td class="W16" align="right">11.9M</td>
<td class="W17" align="right">3.59M</td>
<td class="W18" align="right">5.01M</td>
<td class="W19" align="right">4.79M</td>
<td class="W20" align="right">11.6M</td>
<td class="W21" align="right">3.43M</td>
<td class="W22" align="right">4.31M</td>
<td class="W23" align="right">673K</td>
</tr>

<tr class="OE0"><th class="E" align="right">Sun 09 Mar 2008</th><th>1</th>
<td class="E00" align="right">2.31M</td>
<td class="E01" align="right">1.61M</td>
<td class="E02" align="right">1.99M</td>
<td class="E03" align="right">518K</td>
<td class="E04" align="right">1.37M</td>
<td class="E05" align="right">1.27M</td>
<td class="E06" align="right">538K</td>
<td class="E07" align="right">1.95M</td>
<td class="E08" align="right">653K</td>
<td class="E09" align="right">2.01M</td>
<td class="E10" align="right">573K</td>
<td class="E11" align="right">2.08M</td>
<td class="E12" align="right">530K</td>
<td class="E13" align="right">689K</td>
<td class="E14" align="right">1.84M</td>
<td class="E15" align="right">2.56M</td>
<td class="E16" align="right">1.90M</td>
<td class="E17" align="right">559K</td>
<td class="E18" align="right">651K</td>
<td class="E19" align="right">1.94M</td>
<td class="E20" align="right">397K</td>
<td class="E21" align="right">415K</td>
<td class="E22" align="right">1.86M</td>
<td class="E23" align="right">1.71M</td>
</tr>

<tr class="OE1"><th class="E" align="right">Sat 08 Mar 2008</th><th>1</th>
<td class="E00" align="right">4.29M</td>
<td class="E01" align="right">776K</td>
<td class="E02" align="right">878K</td>
<td class="E03" align="right">2.12M</td>
<td class="E04" align="right">1.79M</td>
<td class="E05" align="right">2.21M</td>
<td class="E06" align="right">732K</td>
<td class="E07" align="right">1.80M</td>
<td class="E08" align="right">1.02M</td>
<td class="E09" align="right">797K</td>
<td class="E10" align="right">16.2M</td>
<td class="E11" align="right">4.28M</td>
<td class="E12" align="right">2.47M</td>
<td class="E13" align="right">1.15M</td>
<td class="E14" align="right">5.07M</td>
<td class="E15" align="right">2.64M</td>
<td class="E16" align="right">1.71M</td>
<td class="E17" align="right">2.00M</td>
<td class="E18" align="right">904K</td>
<td class="E19" align="right">4.37M</td>
<td class="E20" align="right">1.69M</td>
<td class="E21" align="right">1.23M</td>
<td class="E22" align="right">2.31M</td>
<td class="E23" align="right">1.10M</td>
</tr>

<tr class="OE0"><th class="W" align="right">Fri 07 Mar 2008</th><th>1</th>
<td class="W00" align="right">1.39M</td>
<td class="W01" align="right">837K</td>
<td class="W02" align="right">981K</td>
<td class="W03" align="right">1.19M</td>
<td class="W04" align="right">1.38M</td>
<td class="W05" align="right">909K</td>
<td class="W06" align="right">1.54M</td>
<td class="W07" align="right">1.81M</td>
<td class="W08" align="right">790K</td>
<td class="W09" align="right">818K</td>
<td class="W10" align="right">1.05M</td>
<td class="W11" align="right">2.52M</td>
<td class="W12" align="right">6.22M</td>
<td class="W13" align="right">797K</td>
<td class="W14" align="right">1.55M</td>
<td class="W15" align="right">747K</td>
<td class="W16" align="right">4.28M</td>
<td class="W17" align="right">6.33M</td>
<td class="W18" align="right">934K</td>
<td class="W19" align="right">918K</td>
<td class="W20" align="right">1.24M</td>
<td class="W21" align="right">799K</td>
<td class="W22" align="right">854K</td>
<td class="W23" align="right">5.60M</td>
</tr>

<tr><td colspan="26"><hr></td></tr>
<tr><th>Upload</th><th>L</th><th>00</th><th>01</th><th>02</th><th>03</th><th>04</th><th>05</th><th>06</th><th>07</th><th>08</th><th>09</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>

<tr class="OE1"><th class="E" align="right">Sun 16 Mar 2008</th><th>1</th>
<td class="E00" align="right">989K</td>
<td class="E01" align="right">1.73M</td>
<td class="E02" align="right">405K</td>
<td class="E03" align="right">2.29M</td>
<td class="E04" align="right">383K</td>
<td class="E05" align="right">1.46M</td>
<td class="E06" align="right">1.92M</td>
<td class="E07" align="right">907K</td>
<td class="E08" align="right">623K</td>
<td class="E09" align="right">2.17M</td>
<td class="E10" align="right">636K</td>
<td class="E11" align="right">2.15M</td>
<td class="E12" align="right">697K</td>
<td class="E13" align="right"></td>
<td class="E14" align="right"></td>
<td class="E15" align="right"></td>
<td class="E16" align="right"></td>
<td class="E17" align="right"></td>
<td class="E18" align="right"></td>
<td class="E19" align="right"></td>
<td class="E20" align="right"></td>
<td class="E21" align="right"></td>
<td class="E22" align="right"></td>
<td class="E23" align="right"></td>
</tr>

<tr class="OE0"><th class="E" align="right">Sat 15 Mar 2008</th><th>1</th>
<td class="E00" align="right">2.95M</td>
<td class="E01" align="right">2.32M</td>
<td class="E02" align="right">781K</td>
<td class="E03" align="right">1.06M</td>
<td class="E04" align="right">1.77M</td>
<td class="E05" align="right">511K</td>
<td class="E06" align="right">3.21M</td>
<td class="E07" align="right">329K</td>
<td class="E08" align="right">371K</td>
<td class="E09" align="right">428K</td>
<td class="E10" align="right">1.88M</td>
<td class="E11" align="right">3.31M</td>
<td class="E12" align="right">2.05M</td>
<td class="E13" align="right">1.14M</td>
<td class="E14" align="right">2.40M</td>
<td class="E15" align="right">525K</td>
<td class="E16" align="right">1.49M</td>
<td class="E17" align="right">767K</td>
<td class="E18" align="right">3.18M</td>
<td class="E19" align="right">6.23M</td>
<td class="E20" align="right">565K</td>
<td class="E21" align="right">3.43M</td>
<td class="E22" align="right">7.22M</td>
<td class="E23" align="right">1.06M</td>
</tr>

<tr class="OE1"><th class="W" align="right">Fri 14 Mar 2008</th><th>1</th>
<td class="W00" align="right">3.78M</td>
<td class="W01" align="right">579K</td>
<td class="W02" align="right">1.40M</td>
<td class="W03" align="right">988K</td>
<td class="W04" align="right">555K</td>
<td class="W05" align="right">2.59M</td>
<td class="W06" align="right">332K</td>
<td class="W07" align="right">338K</td>
<td class="W08" align="right">372K</td>
<td class="W09" align="right">365K</td>
<td class="W10" align="right">1.97M</td>
<td class="W11" align="right">431K</td>
<td class="W12" align="right">355K</td>
<td class="W13" align="right">440K</td>
<td class="W14" align="right">672K</td>
<td class="W15" align="right">939K</td>
<td class="W16" align="right">21.2M</td>
<td class="W17" align="right">569K</td>
<td class="W18" align="right">546K</td>
<td class="W19" align="right">530K</td>
<td class="W20" align="right">7.26M</td>
<td class="W21" align="right">1.64M</td>
<td class="W22" align="right">2.12M</td>
<td class="W23" align="right">3.19M</td>
</tr>

<tr class="OE0"><th class="W" align="right">Thu 13 Mar 2008</th><th>1</th>
<td class="W00" align="right">4.25M</td>
<td class="W01" align="right">3.30M</td>
<td class="W02" align="right">10.5M</td>
<td class="W03" align="right">7.59M</td>
<td class="W04" align="right">3.58M</td>
<td class="W05" align="right">4.90M</td>
<td class="W06" align="right">3.01M</td>
<td class="W07" align="right">4.05M</td>
<td class="W08" align="right">3.50M</td>
<td class="W09" align="right">3.20M</td>
<td class="W10" align="right">5.08M</td>
<td class="W11" align="right">4.64M</td>
<td class="W12" align="right">8.45M</td>
<td class="W13" align="right">8.04M</td>
<td class="W14" align="right">3.60M</td>
<td class="W15" align="right">5.27M</td>
<td class="W16" align="right">10.7M</td>
<td class="W17" align="right">8.24M</td>
<td class="W18" align="right">5.69M</td>
<td class="W19" align="right">6.23M</td>
<td class="W20" align="right">4.40M</td>
<td class="W21" align="right">3.34M</td>
<td class="W22" align="right">3.24M</td>
<td class="W23" align="right">867K</td>
</tr>

<tr class="OE1"><th class="W" align="right">Wed 12 Mar 2008</th><th>1</th>
<td class="W00" align="right">397K</td>
<td class="W01" align="right">1.32M</td>
<td class="W02" align="right">1.40M</td>
<td class="W03" align="right">527K</td>
<td class="W04" align="right">1.04M</td>
<td class="W05" align="right">1.79M</td>
<td class="W06" align="right">418K</td>
<td class="W07" align="right">2.42M</td>
<td class="W08" align="right">4.68M</td>
<td class="W09" align="right">3.30M</td>
<td class="W10" align="right">4.05M</td>
<td class="W11" align="right">3.51M</td>
<td class="W12" align="right">4.23M</td>
<td class="W13" align="right">2.64M</td>
<td class="W14" align="right">2.82M</td>
<td class="W15" align="right">5.81M</td>
<td class="W16" align="right">3.26M</td>
<td class="W17" align="right">2.92M</td>
<td class="W18" align="right">3.94M</td>
<td class="W19" align="right">1.19M</td>
<td class="W20" align="right">804K</td>
<td class="W21" align="right">3.08M</td>
<td class="W22" align="right">2.82M</td>
<td class="W23" align="right">4.71M</td>
</tr>

<tr class="OE0"><th class="W" align="right">Tue 11 Mar 2008</th><th>1</th>
<td class="W00" align="right">1.92M</td>
<td class="W01" align="right">391K</td>
<td class="W02" align="right">395K</td>
<td class="W03" align="right">1.99M</td>
<td class="W04" align="right">414K</td>
<td class="W05" align="right">693K</td>
<td class="W06" align="right">1.86M</td>
<td class="W07" align="right">453K</td>
<td class="W08" align="right">2.65M</td>
<td class="W09" align="right">1.13M</td>
<td class="W10" align="right">528K</td>
<td class="W11" align="right">3.21M</td>
<td class="W12" align="right">1.13M</td>
<td class="W13" align="right">2.20M</td>
<td class="W14" align="right">530K</td>
<td class="W15" align="right">484K</td>
<td class="W16" align="right">3.96M</td>
<td class="W17" align="right">2.68M</td>
<td class="W18" align="right">1.26M</td>
<td class="W19" align="right">865K</td>
<td class="W20" align="right">439K</td>
<td class="W21" align="right">1.37M</td>
<td class="W22" align="right">1.73M</td>
<td class="W23" align="right">462K</td>
</tr>

<tr class="OE1"><th class="W" align="right">Mon 10 Mar 2008</th><th>1</th>
<td class="W00" align="right">1.02M</td>
<td class="W01" align="right">393K</td>
<td class="W02" align="right">1.89M</td>
<td class="W03" align="right">380K</td>
<td class="W04" align="right">923K</td>
<td class="W05" align="right">1.76M</td>
<td class="W06" align="right">2.11M</td>
<td class="W07" align="right">6.56M</td>
<td class="W08" align="right">422K</td>
<td class="W09" align="right">1.29M</td>
<td class="W10" align="right">1.94M</td>
<td class="W11" align="right">398K</td>
<td class="W12" align="right">1.91M</td>
<td class="W13" align="right">7.23M</td>
<td class="W14" align="right">2.01M</td>
<td class="W15" align="right">5.65M</td>
<td class="W16" align="right">6.98M</td>
<td class="W17" align="right">5.87M</td>
<td class="W18" align="right">5.72M</td>
<td class="W19" align="right">7.22M</td>
<td class="W20" align="right">7.18M</td>
<td class="W21" align="right">5.64M</td>
<td class="W22" align="right">6.44M</td>
<td class="W23" align="right">433K</td>
</tr>

<tr class="OE0"><th class="E" align="right">Sun 09 Mar 2008</th><th>1</th>
<td class="E00" align="right">2.49M</td>
<td class="E01" align="right">1.56M</td>
<td class="E02" align="right">2.08M</td>
<td class="E03" align="right">336K</td>
<td class="E04" align="right">1.26M</td>
<td class="E05" align="right">1.21M</td>
<td class="E06" align="right">353K</td>
<td class="E07" align="right">1.91M</td>
<td class="E08" align="right">445K</td>
<td class="E09" align="right">2.01M</td>
<td class="E10" align="right">367K</td>
<td class="E11" align="right">2.23M</td>
<td class="E12" align="right">359K</td>
<td class="E13" align="right">530K</td>
<td class="E14" align="right">1.82M</td>
<td class="E15" align="right">715K</td>
<td class="E16" align="right">1.95M</td>
<td class="E17" align="right">355K</td>
<td class="E18" align="right">448K</td>
<td class="E19" align="right">1.99M</td>
<td class="E20" align="right">288K</td>
<td class="E21" align="right">130K</td>
<td class="E22" align="right">669K</td>
<td class="E23" align="right">1.92M</td>
</tr>

<tr class="OE1"><th class="E" align="right">Sat 08 Mar 2008</th><th>1</th>
<td class="E00" align="right">15.5M</td>
<td class="E01" align="right">511K</td>
<td class="E02" align="right">567K</td>
<td class="E03" align="right">2.09M</td>
<td class="E04" align="right">545K</td>
<td class="E05" align="right">2.19M</td>
<td class="E06" align="right">472K</td>
<td class="E07" align="right">1.74M</td>
<td class="E08" align="right">775K</td>
<td class="E09" align="right">505K</td>
<td class="E10" align="right">2.52M</td>
<td class="E11" align="right">84.7M</td>
<td class="E12" align="right">2.17M</td>
<td class="E13" align="right">503K</td>
<td class="E14" align="right">7.22M</td>
<td class="E15" align="right">3.46M</td>
<td class="E16" align="right">540K</td>
<td class="E17" align="right">2.06M</td>
<td class="E18" align="right">545K</td>
<td class="E19" align="right">2.16M</td>
<td class="E20" align="right">746K</td>
<td class="E21" align="right">1.23M</td>
<td class="E22" align="right">2.49M</td>
<td class="E23" align="right">575K</td>
</tr>

<tr class="OE0"><th class="W" align="right">Fri 07 Mar 2008</th><th>1</th>
<td class="W00" align="right">1.13M</td>
<td class="W01" align="right">590K</td>
<td class="W02" align="right">669K</td>
<td class="W03" align="right">644K</td>
<td class="W04" align="right">737K</td>
<td class="W05" align="right">788K</td>
<td class="W06" align="right">1.96M</td>
<td class="W07" align="right">2.34M</td>
<td class="W08" align="right">524K</td>
<td class="W09" align="right">536K</td>
<td class="W10" align="right">845K</td>
<td class="W11" align="right">3.34M</td>
<td class="W12" align="right">9.47M</td>
<td class="W13" align="right">523K</td>
<td class="W14" align="right">1.80M</td>
<td class="W15" align="right">508K</td>
<td class="W16" align="right">1.41M</td>
<td class="W17" align="right">1.20M</td>
<td class="W18" align="right">727K</td>
<td class="W19" align="right">791K</td>
<td class="W20" align="right">1.33M</td>
<td class="W21" align="right">642K</td>
<td class="W22" align="right">495K</td>
<td class="W23" align="right">5.36M</td>
</tr>

</tbody></table>
<h2>Per IP internet usage report</h2>
This following table shows the average daily internet usage in MB per IP address over the last 4 weeks.
This is only external traffic, and excludes inter site traffic and access to our servers and network.<p></p><table class="usage"><tbody><tr bgcolor="#ffffff"><th rowspan="2">IP</th><th colspan="8">Download</th><th colspan="8">Upload</th></tr>
<tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Average</th>
<th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Average</th></tr>
<tr><td align="right"><a href="https://clueless.aaisp.net.uk/usage.cgi?ID=2964&amp;IP=81.2.123.95">81.2.123.95</a></td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">1</td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">1</td><td align="right">0</td><td align="right">0</td></tr>
<tr><td align="right"><a href="https://clueless.aaisp.net.uk/usage.cgi?ID=2964&amp;IP=81.2.95.176">81.2.95.176</a></td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">0</td></tr>
<tr><td align="right"><a href="https://clueless.aaisp.net.uk/usage.cgi?ID=2964&amp;IP=81.2.95.177">81.2.95.177</a></td><td align="right">0</td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">1</td><td align="right">0</td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">0</td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">0</td></tr>
<tr><td align="right"><a href="https://clueless.aaisp.net.uk/usage.cgi?ID=2964&amp;IP=81.2.95.178">81.2.95.178</a></td><td align="right">27</td><td align="right">25</td><td align="right">25</td><td align="right">23</td><td align="right">24</td><td align="right">21</td><td align="right">25</td><td align="right">24</td><td align="right">42</td><td align="right">44</td><td align="right">46</td><td align="right">45</td><td align="right">47</td><td align="right">37</td><td align="right">48</td><td align="right">44</td></tr>
<tr><td align="right"><a href="https://clueless.aaisp.net.uk/usage.cgi?ID=2964&amp;IP=81.2.95.179">81.2.95.179</a></td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">0</td></tr>
<tr><td align="right"><a href="https://clueless.aaisp.net.uk/usage.cgi?ID=2964&amp;IP=81.2.95.180">81.2.95.180</a></td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">0</td></tr>
<tr><td align="right"><a href="https://clueless.aaisp.net.uk/usage.cgi?ID=2964&amp;IP=81.2.95.181">81.2.95.181</a></td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">0</td></tr>
<tr><td align="right"><a href="https://clueless.aaisp.net.uk/usage.cgi?ID=2964&amp;IP=81.2.95.182">81.2.95.182</a></td><td align="right">56</td><td align="right">65</td><td align="right">58</td><td align="right">65</td><td align="right">63</td><td align="right">42</td><td align="right">84</td><td align="right">62</td><td align="right">28</td><td align="right">68</td><td align="right">24</td><td align="right">35</td><td align="right">64</td><td align="right">40</td><td align="right">42</td><td align="right">43</td></tr>
<tr><td align="right"><a href="https://clueless.aaisp.net.uk/usage.cgi?ID=2964&amp;IP=81.2.95.183">81.2.95.183</a></td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">0</td></tr>
</tbody></table>
</div></body></html>