<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>


<link rel="StyleSheet" href="usage.cgi.81.2.123.95_files/internet.css" type="text/css"><link rel="StyleSheet" href="usage.cgi.81.2.123.95_files/aa.css" type="text/css"><title>Andrews + Arnold Ltd</title></head><body class="clueless">
<div class="mainmenu"><div class="menuhead">Broadband</div>
<a href="https://clueless.aaisp.net.uk/main.cgi">Home</a>
<a href="https://clueless.aaisp.net.uk/main.cgi?GSEARCH">Graphs</a>
<a href="https://clueless.aaisp.net.uk/editlogin.cgi?LOGIN=zacclcos@a">Password</a>
<a href="https://clueless.aaisp.net.uk/manual.cgi/">Help</a>
<a href="https://clueless.aaisp.net.uk/logout.cgi">Logout</a>



</div>
<div class="mainpage">
<h2>Andrews + Arnold Ltd</h2>
Celebrity Centre London Church Of Scientology
<h1>ADSL Usage for Celebrity Centre London Church Of Scientology, Sun Mar 16 13:15:49 GMT 2008</h1>
<h2>Packet loss and peak latency information</h2>Please note that both latency and packet loss are perfectly normal results of transferring data on your <a href="https://clueless.aaisp.net.uk/main.cgi?SEARCH=02072620037">link</a>. <a href="http://aaisp.net.uk/cqm.html" target="help">help</a>
<a href="https://clueless.aaisp.net.uk/usage.cgi?ID=2964&amp;DAYS=2">2</a>
<a href="https://clueless.aaisp.net.uk/usage.cgi?ID=2964&amp;DAYS=30">30</a>
<table><tbody><tr><td>
<br><img class="cqm" src="usage.cgi.81.2.123.95_files/CBUK14781696.png" title="CBUK14781696/02072620037">
<br><img class="cqm" src="usage.cgi.81.2.123.95_files/CBUK14781696_003.png" title="CBUK14781696/02072620037">
<br><img class="cqm" src="usage.cgi.81.2.123.95_files/CBUK14781696_006.png" title="CBUK14781696/02072620037">
<br><img class="cqm" src="usage.cgi.81.2.123.95_files/CBUK14781696_002.png" title="CBUK14781696/02072620037">
<br><img class="cqm" src="usage.cgi.81.2.123.95_files/CBUK14781696_004.png" title="CBUK14781696/02072620037">
<br><img class="cqm" src="usage.cgi.81.2.123.95_files/CBUK14781696_005.png" title="CBUK14781696/02072620037">
<br><img class="cqm" src="usage.cgi.81.2.123.95_files/CBUK14781696_007.png" title="CBUK14781696/02072620037">
</td></tr></tbody></table>
<h2>Internet usage table (for 81.2.123.95)</h2>
The following shows your internet download (MiB), per hour, over the
last week. It only shows access to the internet as a whole, and does
not include any inter-site traffic. The colour coding gives an
indication of the usage level for an at-a-glance view. The figures in
bold are for usage during hours 9am to 6pm Mon-Fri.
<p></p><table class="usage">
<tbody><tr bgcolor="#ffffff"><th>Day</th><th>00</th><th>01</th><th>02</th><th>03</th><th>04</th><th>05</th><th>06</th><th>07</th><th>08</th><th>09</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th><th>Total</th></tr>
<tr><td bgcolor="#ffffff">Sun</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td></tr>
<tr><td bgcolor="#ffffff">Mon</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td></tr>
<tr><td bgcolor="#ffffff">Tue</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">1</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right"><b>1</b></td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">2</td></tr>
<tr><td bgcolor="#ffffff">Wed</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td></tr>
<tr><td bgcolor="#ffffff">Thu</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td></tr>
<tr><td bgcolor="#ffffff">Fri</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right"><b>1</b></td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">1</td></tr>
<tr><td bgcolor="#ffffff">Sat</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td></tr>
<tr><td bgcolor="#ffffff">Sun</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">1</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">1</td></tr>
</tbody></table>
<p>The following shows your upload, per hour, over the last week
</p><p></p><table class="usage">
<tbody><tr bgcolor="#ffffff"><th>Day</th><th>00</th><th>01</th><th>02</th><th>03</th><th>04</th><th>05</th><th>06</th><th>07</th><th>08</th><th>09</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th><th>Total</th></tr>
<tr><td bgcolor="#ffffff">Sun</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td></tr>
<tr><td bgcolor="#ffffff">Mon</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td></tr>
<tr><td bgcolor="#ffffff">Tue</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#19ff00">1</td><td align="right" bgcolor="#33ff00"><b>2</b></td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#02ff00">3</td></tr>
<tr><td bgcolor="#ffffff">Wed</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td></tr>
<tr><td bgcolor="#ffffff">Thu</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td></tr>
<tr><td bgcolor="#ffffff">Fri</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td></tr>
<tr><td bgcolor="#ffffff">Sat</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#19ff00">1</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">1</td></tr>
<tr><td bgcolor="#ffffff">Sun</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td><td align="right" bgcolor="#00ff00">&nbsp;</td></tr>
</tbody></table>
<h2>Per IP internet usage report</h2>
This following table shows the average daily internet usage in MB per IP address over the last 4 weeks.
This is only external traffic, and excludes inter site traffic and access to our servers and network.<p></p><table class="usage"><tbody><tr bgcolor="#ffffff"><th rowspan="2">IP</th><th colspan="8">Download</th><th colspan="8">Upload</th></tr>
<tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Average</th>
<th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Average</th></tr>
<tr><td align="right"><a href="https://clueless.aaisp.net.uk/usage.cgi?ID=2964&amp;IP=81.2.123.95">81.2.123.95</a></td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">1</td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">1</td><td align="right">0</td><td align="right">0</td></tr>
<tr><td align="right"><a href="https://clueless.aaisp.net.uk/usage.cgi?ID=2964&amp;IP=81.2.95.176">81.2.95.176</a></td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">0</td></tr>
<tr><td align="right"><a href="https://clueless.aaisp.net.uk/usage.cgi?ID=2964&amp;IP=81.2.95.177">81.2.95.177</a></td><td align="right">0</td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">1</td><td align="right">0</td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">0</td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">0</td></tr>
<tr><td align="right"><a href="https://clueless.aaisp.net.uk/usage.cgi?ID=2964&amp;IP=81.2.95.178">81.2.95.178</a></td><td align="right">27</td><td align="right">25</td><td align="right">25</td><td align="right">23</td><td align="right">24</td><td align="right">21</td><td align="right">25</td><td align="right">24</td><td align="right">42</td><td align="right">44</td><td align="right">46</td><td align="right">45</td><td align="right">47</td><td align="right">37</td><td align="right">48</td><td align="right">44</td></tr>
<tr><td align="right"><a href="https://clueless.aaisp.net.uk/usage.cgi?ID=2964&amp;IP=81.2.95.179">81.2.95.179</a></td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">0</td></tr>
<tr><td align="right"><a href="https://clueless.aaisp.net.uk/usage.cgi?ID=2964&amp;IP=81.2.95.180">81.2.95.180</a></td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">0</td></tr>
<tr><td align="right"><a href="https://clueless.aaisp.net.uk/usage.cgi?ID=2964&amp;IP=81.2.95.181">81.2.95.181</a></td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">0</td></tr>
<tr><td align="right"><a href="https://clueless.aaisp.net.uk/usage.cgi?ID=2964&amp;IP=81.2.95.182">81.2.95.182</a></td><td align="right">56</td><td align="right">65</td><td align="right">58</td><td align="right">65</td><td align="right">63</td><td align="right">42</td><td align="right">84</td><td align="right">62</td><td align="right">28</td><td align="right">68</td><td align="right">24</td><td align="right">35</td><td align="right">64</td><td align="right">40</td><td align="right">42</td><td align="right">43</td></tr>
<tr><td align="right"><a href="https://clueless.aaisp.net.uk/usage.cgi?ID=2964&amp;IP=81.2.95.183">81.2.95.183</a></td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">0</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">&nbsp;</td><td align="right">0</td></tr>
</tbody></table>
</div></body></html>