<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="keywords" content="" />
	<meta name="description" content="The Leelanau School's Secrecy Problem" />

	<title>The Leelanau School&#8217;s Secrecy Problem | Leelanau Talk Blog</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="http://www.leelanauunderground.org/blog/feed/" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all comments" href="http://www.leelanauunderground.org/blog/comments/feed/" />
	<link rel="pingback" href="http://www.leelanauunderground.org/blog/xmlrpc.php" />

	<!-- style START -->
	<style type="text/css" media="screen">@import url( http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/style.css );</style>
	<link rel="stylesheet" href="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/dbx4menu.css" type="text/css" media="screen" title="dbx4menu" />
		<!--[if IE 6]>
		<link rel="stylesheet" href="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/ie6.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- style END -->

	<!-- script START -->
	<script type="text/javascript" src="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/js/util.js"></script>
			<script type="text/javascript" src="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/js/menu.js"></script>
			<!-- script END -->

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.leelanauunderground.org/blog/xmlrpc.php?rsd" />

<!-- all in one seo pack 1.4.7 [381,458] -->
<meta name="description" content="For those who may not be aware, this week is Sunshine Week - A national week celebrated by journalists and public interest groups to focus attention on Sunshine" />
<!-- /all in one seo pack -->
<!-- yawaspcss -->
<link rel="stylesheet" href="http://www.leelanauunderground.org/blog/wp-content/plugins/yawasp/yawaspStyle.css" type="text/css" media="screen" />
<!-- /yawaspcss -->
<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>


<body>
	<div id="wrap">
		<div id="container">

<!-- header START -->
<div id="header">
	<div id="title">
		<h1><a href="http://www.leelanauunderground.org/blog/">Leelanau Talk Blog</a></h1>
		<div id="tagline">because we need a safe place to speak</div>
	</div>

	<!-- WordPress searchbox -->
	<div class="searchbox">
		<form action="http://www.leelanauunderground.org/blog/" method="get">
			<div class="content">
				<input type="text" class="textfield" name="s" size="24" value="" />
				<input type="submit" class="button" value="Search" />
			</div>
		</form>
	</div>

	<div class="fixed"></div>
</div>
<!-- header END -->

<!-- content START -->
<div id="content">

	<!-- menubar START -->
	<div id="menubar">
		<ul id="menus">
			<li class="page_item"><a title="Home" href="http://www.leelanauunderground.org/blog/">Home</a></li>
			<li class="page_item page-item-2"><a href="http://www.leelanauunderground.org/blog/about/" title="About">About</a></li>
<li class="page_item page-item-31"><a href="http://www.leelanauunderground.org/blog/downloads/" title="Downloads">Downloads</a></li>
		</ul>
		<div id="subscribe" class="feed">
			<a title="Subscribe to this blog..." class="feedlink" href="http://www.leelanauunderground.org/blog/feed/"><abbr title="Really Simple Syndication">RSS</abbr> feed</a>
							<ul>
					<li style="position:relative;z-index:1000;"><a title="Subscribe with Xian Guo"	href="http://www.xianguo.com/subscribe.php?url=http://www.leelanauunderground.org/blog/feed/">					Xian Guo	</a></li>
					<li style="position:relative;"><a title="Subscribe with Zhua Xia"	href="http://www.zhuaxia.com/add_channel.php?url=http://www.leelanauunderground.org/blog/feed/">					Zhua Xia	</a></li>
					<li style="position:relative;"><a title="Subscribe with Yodao"		href="http://reader.yodao.com/#url=http://www.leelanauunderground.org/blog/feed/">								Yodao	</a></li>
					<li style="position:relative;"><a title="Subscribe with Google"		href="http://fusion.google.com/add?feedurl=http://www.leelanauunderground.org/blog/feed/">						Google	</a></li>
					<li style="position:relative;"><a title="Subscribe with netvibes"	href="http://www.netvibes.com/subscribe.php?url=http://www.leelanauunderground.org/blog/feed/">					netvibes	</a></li>
					<li style="position:relative;"><a title="Subscribe with newsgator"	href="http://www.newsgator.com/ngs/subscriber/subfext.aspx?url=http://www.leelanauunderground.org/blog/feed/">	newsgator</a></li>
					<li style="position:relative;"><a title="Subscribe with Bloglines"	href="http://www.bloglines.com/sub/http://www.leelanauunderground.org/blog/feed/">								Bloglines</a></li>
					<li style="position:relative;"><a title="Subscribe with iNezha"		href="http://inezha.com/add?url=http://www.leelanauunderground.org/blog/feed/">									iNezha	</a></li>
				</ul>
					</div>

		<span id="copyright">
			Leelanau Talk Blog		</span>
		<div class="fixed"></div>
	</div>
	<!-- menubar END -->

	<!-- main START -->
	<div id="main">
<div class="post" id="post-114">
	<div class="caption">
		<h2 class="title">The Leelanau School&#8217;s Secrecy Problem</h2>
		<!-- ratings -->
				<div class="fixed"></div>
	</div>
	<div class="meta">
		<div class="info">
			March 20th, 2009			 | Tags: 		</div>
		<div class="comments">
			<a href="#respond">Leave a comment</a>
						 | <a href="http://www.leelanauunderground.org/blog/2009/03/the-leelanau-schools-secrecy-problem/trackback/" rel="trackback">Trackback</a>
								</div>
		<div class="fixed"></div>
	</div>

	<div class="content">
		<p>For those who may not be aware, this week is <a href="http://www.sunshineweek.org">Sunshine Week</a> - A national week celebrated by journalists and public interest groups to focus attention on Sunshine Laws, the laws that allow the public to access records held by their government. Newspapers and groups across the country do a variety of things like file Freedom of Information Act Requests and lawsuits against government agencies that don&#8217;t allow the light of public scrutiny. Some newspapers black out parts of their publications that couldn&#8217;t exist without public records and some write articles about government agencies that aren&#8217;t letting the public see what&#8217;s going on.</p>
<p>I couldn&#8217;t think of a better way to celebrate Sunshine Week than to shine some light on one of the most secretive non-profits I&#8217;ve ever encountered: The Leelanau School. Whether it&#8217;s <a href="http://www.leelanauunderground.org/files/2007%20990%20leelanau%20school.pdf">hiding records</a>, <a href="http://www.leelanauunderground.org/blog/2008/11/75-bucks-for-thumbtacks-what/">harassing students</a>, <a href="http://www.leelanauunderground.org/blog/2008/11/mr-begg-caught-red-handed-threatening-students/">threatening journalists</a>, or <a href="http://www.leelanauunderground.org/blog/2008/11/the-leelanau-school-caught-censoring-wikipedia/">outright censoring information</a>, The Leelanau School has truly done it all.</p>
<p>The first batch of documents is from various Michigan State agencies. They detail the school&#8217;s registered agents and the school&#8217;s articles of incorporation (and modifications) among other things. Over the past few years, a number of students and faculty have been upset to see the Library turn into the LRC. Multiple bookshelves have been dismantled and hundreds of books have been thrown away. I know this because I was an LRC aid and I helped them do it. What most people don&#8217;t know, and what I didn&#8217;t know until recently, is that Leelanau&#8217;s Board actually formed a separate foundation specifically to fund the school library for the use by the school community and the public at large. Its articles of incorporation and information about it are included in <a href="http://leelanauunderground.org/state_files.zip">this first set of documents.</a></p>
<p>The second release we have is a copy of every <a href="http://www.leelanauunderground.org/leenews07.txt">LeeNews announcement from 2007</a>. These announcements from school administrators detail activities that occur on campus and (often) the administration&#8217;s views on them. On occasion, the school makes statements or commitments in these announcements that it doesn&#8217;t keep. The standard way to see these announcements is via TeacherEase, but this isn&#8217;t very accessible. For one thing, you can&#8217;t search through previous announcements. Instead, you would have to manually click on each one and read through it. Additionally, the school is free to change any of the announcements they have put online. This makes it easy for the school to double-back on previous commitments. These announcements also contain the names of students as well as other information about them. For this reason, we have told Google and other search engines to not to index the LeeNews archive. We also have <a href="http://leelanauunderground.org/leenews08.txt">a number of announcements from 2008</a>.</p>
<p>The third release we have is information about a lawsuit filed against The Leelanau School for 3,575,000 from 1992. This case was settled out of court and we couldn&#8217;t find any references to it anywhere on the internet. The school doesn&#8217;t want this information to be released because it&#8217;s a stain on their record. They did something that made somebody upset enough to sue the school and that doesn&#8217;t look good to prospective parents. These files only say which papers were filed, not their contents. If somebody wants to get on PACER and download them, that would be great. <a href="http://leelanauunderground.org/DocketReport.pdf">Docket Report</a> <a href="http://leelanauunderground.org/DocketSummary.pdf">Docket Summary</a></p>
<p>The fourth release we have is Leelanau&#8217;s IRS 990 tax returns for <a href="http://leelanauunderground.org/1999.pdf">1999</a>, <a href="http://leelanauunderground.org/2000.pdf">2000</a>, and <a href="http://leelanauunderground.org/2001.pdf">2001</a>. For over a decade, The Leelanau School has attempted to conceal their financial situation from donors, parents, students, and the public by filing their tax forms late using extensions. Other non-profits don&#8217;t do this unless there&#8217;s something catastrophic that requires them to, such as a fire in the records room. We now have enough tax returns to generate statistically sound conclusions about the school&#8217;s financial situation and the damage caused by ex-headmaster Richard Odell. The school is still millions of dollars in debt according to the most recent tax return we have. These returns also often list contact information for donors and the names of financial aid recipients. If these donors knew what Leelanau was hiding, do you think they would keep donating? What if they went on a donation strike &#8212; would Leelanau change their policies? If prospective parents knew the school couldn&#8217;t pay the bills, would they still send their kids there? If students knew that their diploma might only be worth the paper its printed on in a few years due to the school going bankrupt, would they attend? The PDF files have the images in them compressed to make them smaller. If you are interested in the original scans, please contact us and we will be happy to provide them to you.</p>
<p>We&#8217;re releasing this information for a lot of reasons. Some of them are retaliatory. We&#8217;re retaliating against the school&#8217;s secrecy. We&#8217;re retaliating against students who have gotten in trouble for having books or magazines the school didn&#8217;t approve of. We&#8217;re retaliating for the web filter. We&#8217;re retaliating for the threats made against student journalists. We&#8217;re retaliating against the back-room blackmailing that the school has engaged in to silence its critics.</p>
<p>We&#8217;re also releasing this information for something better: a hope that one day there will be nothing to retaliate against. That students, faculty, and parents will be able to participate in school governance, that donors will be able to make educated decisions, and that Leelanau community members will be able to speak freely about the school without having to fear losing their jobs or their diploma. That people won&#8217;t be threatened when they speak their mind.</p>
<p>We can&#8217;t do this without you and we can&#8217;t publish without your support. We can&#8217;t talk about what goes on if nobody tells us and we can&#8217;t publish documents unless you help us get our hands on them. We can&#8217;t blow the whistle when the school crosses the line if you don&#8217;t tell us about it. The press won&#8217;t talk to us if nobody is interested in what we&#8217;re doing.</p>
<p>If you are angered by what you read about here, take that anger and put it into something productive. Something insurrectionary, something subversive, something controversial, something fun, something liberating, or something progressive. Take it where you want and don&#8217;t let anybody stop you. At the end of the day, only you are fit to judge what you do and if you do nothing, the outcome is predictable. These documents don&#8217;t mean anything if nobody does anything with them. Take this information, put it out there, and put it into practice. Get involved with the school community and engage yourself.</p>
<p>adb</p>
		<div class="fixed"></div>
	</div>
</div>

<!-- related posts -->
<div id="related_posts"><h3>Most Commented Posts</h3><ul class="related_post"><li>November 22, 2008 -- <a href="http://www.leelanauunderground.org/blog/2008/11/sorry-adb-this-site-isnt-yours/" title="Sorry Adb, this site isnt yours&#8230;">Sorry Adb, this site isnt yours&#8230;</a></li><li>January 8, 2009 -- <a href="http://www.leelanauunderground.org/blog/2009/01/new-headmaster-of-leelanau-matt-ralston/" title="New Headmaster of Leelanau: Matt Ralston">New Headmaster of Leelanau: Matt Ralston</a></li><li>February 6, 2009 -- <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/" title="Some Leelanau History">Some Leelanau History</a></li></ul></div><div class="fixed"></div>
<div id="postnavi">
	<span class="alignleft floatleft"><a href="http://www.leelanauunderground.org/blog/2009/04/leelanau-golf-team/">Leelanau Golf Team, Phone Updates</a></span>
	<span class="alignright floatright"><a href="http://www.leelanauunderground.org/blog/2009/02/time-magazine-supporting-the-cause/">Time Magazine and Drug Testing&#8230;</a></span>
	<div class="fixed"></div></div>

<script type="text/javascript" src="http://www.leelanauunderground.org/blog/wp-content/themes/blocks2/js/comment.js"></script>


	
	<div id="commentlist">
		<ol id="comments">
			
	<li class=" regularcomment" id="comment-168">

		<div class="authorinfo">
						<div class="authortext">
									<a class="authorname" id="commentauthor-168" href="http://www.woosk.com" rel="external nofollow">
				
				woosk
									</a>
								<div class="date">March 21st, 2009 at 22:21</div>
			</div>
			<div class="count">
									<a href="javascript:void(0);" onclick="MGJS_CMT.reply('commentauthor-168', 'comment-168', 'comment');">Reply</a> | 
					<a href="javascript:void(0);" onclick="MGJS_CMT.quote('commentauthor-168', 'comment-168', 'commentbody-168', 'comment');">Quote</a> | 
												<a href="#comment-168">#1</a>
			</div>
			<div class="fixed"></div>
		</div>

					<div class="content">
				
				<div id="commentbody-168">
					<p>Wow, very very very interesting stuff&#8230;.</p>
				</div>
			</div>
		
		<div class="fixed"></div>
	</li>

</li>
		</ol>
	</div>



	<form action="http://www.leelanauunderground.org/blog/wp-comments-post.php" method="post" id="commentform">
	<div id="respond">

		<!-- comment info -->
					
			<div id="author_info">
				<div class="row">
					<input type="text" name="author" id="author" class="textfield" value="" size="24" tabindex="1" />
					<label for="author" class="small">Name </label>
				</div>
				<div class="row">
					<input type="text" name="email" id="email" class="textfield" value="" size="24" tabindex="2" />
					<label for="email" class="small">E-Mail (will not be published) </label>
				</div>
				<div class="row">
					<input type="text" name="url" id="url" class="textfield" value="" size="24" tabindex="3" />
					<label for="url" class="small">Website</label>
				</div>
			</div>

			
		
	<!-- comment input -->
	<div class="row">
		<textarea name="comment" id="comment" tabindex="4" rows="8" cols="50"></textarea>
	</div>

	<!-- comment submit and rss -->
	<div id="submitbox">
			<div class="feed floatleft">
			<span class="feed">
				<a href="feed:http://www.leelanauunderground.org/blog/comments/feed/">Subscribe to comments feed</a>
			</span>
		</div>
			<div class="floatright">
			<input name="submit" type="submit" id="submit" class="button" tabindex="5" value="Submit Comment" />
		</div>
				<input type="hidden" name="comment_post_ID" value="114" />
		<div class="fixed"></div>
	</div>

	
	</div>
	</form>


	</div>
	<!-- main END -->

		
<!-- sidebar START -->
<div id="sidebar" class="dbx-group">

	<!-- showcase -->
	
<div class="widget dbx-box fergcorp_countdowntimer"><h3 class="dbx-handle">Almost there...</h3><div class="content dbx-content">					<ul>
						<li>No dates present</li>					</ul>
				</div></div>		<div class="widget dbx-box recent-posts">			<h3 class="dbx-handle">Recent Posts</h3><div class="content dbx-content">			<ul>
						<li><a href="http://www.leelanauunderground.org/blog/2009/05/a-note-to-seniors/">A Note to Seniors </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/05/some-statistics/">Some Statistics </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/04/leelanau-news-blood-drive/">Leelanau News + Blood Drive </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/04/leelanau-golf-team/">Leelanau Golf Team, Phone Updates </a></li>
						<li><a href="http://www.leelanauunderground.org/blog/2009/03/the-leelanau-schools-secrecy-problem/">The Leelanau School&#8217;s Secrecy Problem </a></li>
						</ul>
		</div></div>
		<div class="widget dbx-box recent-comments">			<h3 class="dbx-handle">Recent Comments</h3><div class="content dbx-content">			<ul id="recentcomments"><li class="recentcomments"><a href='http://www.google.com/search?q=jvvzmgbd' rel='external nofollow' class='url'>cgdawdvv</a> on <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-1536">Some Leelanau History</a></li><li class="recentcomments">Pat on <a href="http://www.leelanauunderground.org/blog/2008/11/sorry-adb-this-site-isnt-yours/comment-page-1/#comment-200">Sorry Adb, this site isnt yours&#8230;</a></li><li class="recentcomments"><a href='http://www.woosk.com' rel='external nofollow' class='url'>woosk</a> on <a href="http://www.leelanauunderground.org/blog/2009/03/the-leelanau-schools-secrecy-problem/comment-page-1/#comment-168">The Leelanau School&#8217;s Secrecy Problem</a></li><li class="recentcomments">adb on <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-155">Some Leelanau History</a></li><li class="recentcomments">a friend on <a href="http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-148">Some Leelanau History</a></li></ul>
		</div></div><div class="widget dbx-box tag_cloud"><h3 class="dbx-handle">Topics</h3><div class="content dbx-content"><a href='http://www.leelanauunderground.org/blog/tag/adb/' class='tag-link-30' title='1 topic' rel="tag" style='font-size: 8pt;'>ADB</a>
<a href='http://www.leelanauunderground.org/blog/tag/analysis/' class='tag-link-25' title='1 topic' rel="tag" style='font-size: 8pt;'>analysis</a>
<a href='http://www.leelanauunderground.org/blog/tag/axis/' class='tag-link-45' title='1 topic' rel="tag" style='font-size: 8pt;'>axis</a>
<a href='http://www.leelanauunderground.org/blog/tag/bar/' class='tag-link-37' title='2 topics' rel="tag" style='font-size: 10.8pt;'>bar</a>
<a href='http://www.leelanauunderground.org/blog/tag/bread/' class='tag-link-36' title='2 topics' rel="tag" style='font-size: 10.8pt;'>Bread</a>
<a href='http://www.leelanauunderground.org/blog/tag/camera/' class='tag-link-44' title='1 topic' rel="tag" style='font-size: 8pt;'>camera</a>
<a href='http://www.leelanauunderground.org/blog/tag/cameras/' class='tag-link-34' title='1 topic' rel="tag" style='font-size: 8pt;'>Cameras</a>
<a href='http://www.leelanauunderground.org/blog/tag/censorship/' class='tag-link-28' title='1 topic' rel="tag" style='font-size: 8pt;'>censorship</a>
<a href='http://www.leelanauunderground.org/blog/tag/center/' class='tag-link-48' title='1 topic' rel="tag" style='font-size: 8pt;'>center</a>
<a href='http://www.leelanauunderground.org/blog/tag/cereal/' class='tag-link-38' title='2 topics' rel="tag" style='font-size: 10.8pt;'>cereal</a>
<a href='http://www.leelanauunderground.org/blog/tag/cochran/' class='tag-link-46' title='1 topic' rel="tag" style='font-size: 8pt;'>cochran</a>
<a href='http://www.leelanauunderground.org/blog/tag/dan/' class='tag-link-32' title='1 topic' rel="tag" style='font-size: 8pt;'>Dan</a>
<a href='http://www.leelanauunderground.org/blog/tag/discipline/' class='tag-link-41' title='1 topic' rel="tag" style='font-size: 8pt;'>discipline</a>
<a href='http://www.leelanauunderground.org/blog/tag/drug-tests/' class='tag-link-7' title='1 topic' rel="tag" style='font-size: 8pt;'>drug tests</a>
<a href='http://www.leelanauunderground.org/blog/tag/filter/' class='tag-link-15' title='1 topic' rel="tag" style='font-size: 8pt;'>filter</a>
<a href='http://www.leelanauunderground.org/blog/tag/fortiguard/' class='tag-link-16' title='1 topic' rel="tag" style='font-size: 8pt;'>fortiguard</a>
<a href='http://www.leelanauunderground.org/blog/tag/friley/' class='tag-link-27' title='1 topic' rel="tag" style='font-size: 8pt;'>friley</a>
<a href='http://www.leelanauunderground.org/blog/tag/get/' class='tag-link-42' title='1 topic' rel="tag" style='font-size: 8pt;'>get</a>
<a href='http://www.leelanauunderground.org/blog/tag/guides/' class='tag-link-8' title='1 topic' rel="tag" style='font-size: 8pt;'>guides</a>
<a href='http://www.leelanauunderground.org/blog/tag/howtos/' class='tag-link-9' title='1 topic' rel="tag" style='font-size: 8pt;'>howtos</a>
<a href='http://www.leelanauunderground.org/blog/tag/involved/' class='tag-link-43' title='1 topic' rel="tag" style='font-size: 8pt;'>involved</a>
<a href='http://www.leelanauunderground.org/blog/tag/johndavis/' class='tag-link-19' title='1 topic' rel="tag" style='font-size: 8pt;'>johndavis</a>
<a href='http://www.leelanauunderground.org/blog/tag/kac/' class='tag-link-35' title='1 topic' rel="tag" style='font-size: 8pt;'>Kac</a>
<a href='http://www.leelanauunderground.org/blog/tag/leelanau/' class='tag-link-23' title='6 topics' rel="tag" style='font-size: 22pt;'>leelanau</a>
<a href='http://www.leelanauunderground.org/blog/tag/leelanau-school/' class='tag-link-4' title='4 topics' rel="tag" style='font-size: 16.4pt;'>leelanau school</a>
<a href='http://www.leelanauunderground.org/blog/tag/letter/' class='tag-link-6' title='1 topic' rel="tag" style='font-size: 8pt;'>letter</a>
<a href='http://www.leelanauunderground.org/blog/tag/ms/' class='tag-link-40' title='1 topic' rel="tag" style='font-size: 8pt;'>ms.</a>
<a href='http://www.leelanauunderground.org/blog/tag/new-site/' class='tag-link-31' title='1 topic' rel="tag" style='font-size: 8pt;'>new site</a>
<a href='http://www.leelanauunderground.org/blog/tag/odell/' class='tag-link-21' title='3 topics' rel="tag" style='font-size: 13.6pt;'>odell</a>
<a href='http://www.leelanauunderground.org/blog/tag/prefect/' class='tag-link-5' title='1 topic' rel="tag" style='font-size: 8pt;'>prefect</a>
<a href='http://www.leelanauunderground.org/blog/tag/print-this-shit-everywhere/' class='tag-link-11' title='1 topic' rel="tag" style='font-size: 8pt;'>print this shit everywhere!</a>
<a href='http://www.leelanauunderground.org/blog/tag/proxies/' class='tag-link-13' title='1 topic' rel="tag" style='font-size: 8pt;'>proxies</a>
<a href='http://www.leelanauunderground.org/blog/tag/proxy/' class='tag-link-14' title='1 topic' rel="tag" style='font-size: 8pt;'>proxy</a>
<a href='http://www.leelanauunderground.org/blog/tag/ralston/' class='tag-link-47' title='2 topics' rel="tag" style='font-size: 10.8pt;'>ralston</a>
<a href='http://www.leelanauunderground.org/blog/tag/richard/' class='tag-link-22' title='1 topic' rel="tag" style='font-size: 8pt;'>richard</a>
<a href='http://www.leelanauunderground.org/blog/tag/ridiculous/' class='tag-link-18' title='1 topic' rel="tag" style='font-size: 8pt;'>ridiculous</a>
<a href='http://www.leelanauunderground.org/blog/tag/school/' class='tag-link-24' title='5 topics' rel="tag" style='font-size: 19.2pt;'>school</a>
<a href='http://www.leelanauunderground.org/blog/tag/speech/' class='tag-link-29' title='1 topic' rel="tag" style='font-size: 8pt;'>speech</a>
<a href='http://www.leelanauunderground.org/blog/tag/stir/' class='tag-link-26' title='1 topic' rel="tag" style='font-size: 8pt;'>stir</a>
<a href='http://www.leelanauunderground.org/blog/tag/stravinskas/' class='tag-link-33' title='1 topic' rel="tag" style='font-size: 8pt;'>Stravinskas</a>
<a href='http://www.leelanauunderground.org/blog/tag/sunshine/' class='tag-link-39' title='1 topic' rel="tag" style='font-size: 8pt;'>sunshine</a>
<a href='http://www.leelanauunderground.org/blog/tag/thumbtacks/' class='tag-link-17' title='1 topic' rel="tag" style='font-size: 8pt;'>thumbtacks</a>
<a href='http://www.leelanauunderground.org/blog/tag/tor/' class='tag-link-12' title='1 topic' rel="tag" style='font-size: 8pt;'>tor</a>
<a href='http://www.leelanauunderground.org/blog/tag/weed/' class='tag-link-10' title='1 topic' rel="tag" style='font-size: 8pt;'>weed</a>
<a href='http://www.leelanauunderground.org/blog/tag/wikipedia/' class='tag-link-20' title='1 topic' rel="tag" style='font-size: 8pt;'>wikipedia</a></div></div><div class="widget dbx-box links"><h3 class="dbx-handle">Links</h3><div class="content dbx-content">
	<ul class='xoxo blogroll'>
<li><a href="https://www.aclu.org">ACLU</a></li>
<li><a href="http://www.crimethinc.com">Crimethinc</a></li>
<li><a href="http://www.cryptome.org">Cryptome</a></li>
<li><a href="http://www.leelanautalk.com">Leelanau Talk Mirror (1)</a></li>
<li><a href="http://www.leelanautalk.org">Leelanau Talk Mirror (2)</a></li>
<li><a href="http://www.peacefire.org">Peacefire - Proxies for Students!</a></li>
<li><a href="https://www.torproject.org">Tor - Helping you get past the filter</a></li>
<li><a href="https://secure.wikileaks.org">Wikileaks</a></li>

	</ul>
</div></div>
<div class="widget dbx-box sidebar-login"><h3 class="dbx-handle">Login</h3><div class="content dbx-content"><form action="http://www.leelanauunderground.org/blog/2009/03/the-leelanau-schools-secrecy-problem/#login" method="post">			<p><label for="user_login">Username:<br/><input name="log" value="" class="mid" id="user_login" type="text" /></label></p>
			<p><label for="user_pass">Password:<br/><input name="pwd" class="mid" id="user_pass" type="password" /></label></p>
			<p><label for="rememberme"><input name="rememberme" class="checkbox" id="rememberme" value="forever" type="checkbox" /> Remember me</label></p>
			<p class="submit"><input type="submit" name="wp-submit" id="wp-submit" value="Login &raquo;" />
			<input type="hidden" name="sidebarlogin_posted" value="1" />
			<input type="hidden" name="testcookie" value="1" /></p>
			</form>
			<ul class="sidebarlogin_otherlinks">						<li><a href="http://www.leelanauunderground.org/blog/wp-login.php?action=register">Register</a></li>
								<li><a href="http://www.leelanauunderground.org/blog/wp-login.php?action=lostpassword" title="Password Lost and Found">Lost your password?</a></li>
						</ul>
			</div></div>
<!-- showcase 2 -->

</div>
<!-- sidebar END -->

	<div class="fixed"></div>

	<!-- footer START -->
	<div id="footer">
		<div id="about">
			Powered by <a href="http://wordpress.org/">WordPress</a>			 | Theme by <a href="http://www.neoease.com/">mg12</a>			 | Valid <a href="http://validator.w3.org/check?uri=referer">XHTML 1.1</a> and <a href="http://jigsaw.w3.org/css-validator/">CSS 3</a><br>
Stop Snitchin|No Logs|Anti-Copyright|Leak Their Shit|Free Speech|Break Rules|Live Dangerously
		</div>
		<ul id="admin">
			<li><a href="http://www.leelanauunderground.org/blog/wp-login.php?action=register">Register</a></li>			<li><a href="http://www.leelanauunderground.org/blog/wp-login.php">Log in</a></li>
			<li id="gotop"><a href="#" onclick="MGJS.goTop();return false;">TOP</a></li>
		</ul>
		<div class="fixed"></div>
	</div>
	<!-- footer END -->

</div>
<!-- content END -->

		</div><!-- container -->
	</div><!-- wrap -->


</body>
</html>
