<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Wikileaks FITNA mirror</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" media="screen">
    h1,h2 {text-align:center;}
    .left {float:left;margin:0 5px 0 0;}
</style>
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript">
function addSwf(){
        var s1 = new SWFObject("mediaplayer.swf","mediaplayer","425","355","7");
        s1.addParam("allowfullscreen","true");
        s1.addVariable("width","425");
        s1.addVariable("height","355");
        s1.addVariable("file","fitna-en.flv");
        s1.write("container1");
        var s2 = new SWFObject("mediaplayer.swf","mediaplayer","425","355","7");
        s2.addParam("allowfullscreen","true");
        s2.addVariable("width","425");
        s2.addVariable("height","355");
        s2.addVariable("file","fitna-nl.flv");
        s2.write("container2");
    }
</script>
</head>

<body onload="addSwf()">
<h1><a href="http://wikileaks.org/">Wikileaks</a></h1>
<h2>Fitna</h2>
<div class="left">
<p>Fitna - Geert Wilders - English subtitled version</p>
<div id="container1"><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see this player.</div>
</div>

<div class="left">
<p>Fitna - Geert Wilders - Dutch original version</p>
<div id="container2"><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see this player.</div>
<div>
</body>
</html>
