<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from farc-ep.ch/~admin/backup/ by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 13:18:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
<head>
  <title>Index of /~admin/backup</title>
 </head>
 <body>
<h1>Index of /~admin/backup</h1>
<pre><img src="../../icons/blank.gif" alt="Icon "> <a href="indexc052.html?C=N;O=D">Name</a>                    <a href="indexf8a0.html?C=M;O=A">Last modified</a>      <a href="indexbfec.html?C=S;O=A">Size</a>  <a href="index30b5.html?C=D;O=A">Description</a><hr><img src="../../icons/back.gif" alt="[DIR]"> <a href="../index.html">Parent Directory</a>                             -   
<img src="../../icons/unknown.gif" alt="[   ]"> <a href="dir.phtml">dir.phtml</a>               16-Mar-1998 17:42  1.0K  
<img src="../../icons/unknown.gif" alt="[   ]"> <a href="tree.phtml">tree.phtml</a>              16-Mar-1998 18:12  447   
<hr></pre>
<address>Apache/2.0.54 (Unix) DAV/2 PHP/4.4.0 Server at farc-ep.ch Port 80</address>
</body>
<!-- Mirrored from farc-ep.ch/~admin/backup/ by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 13:18:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
</html>
