﻿/* universal selector to clear all margins and padding */

            * { margin:0; padding:0; border:none; } 

 

body {
font-family:verdana, helvetica, arial, san-serif;
font-size:68%;
margin:5px 10px;
}


#aspnetform {
padding:0;
height:100%;
}

h2 {
margin-top:0;
font-size:1.2em;
}


/* Header Styles */

/* Top Header Login Information */

#header {
width:100%; 
position:relative;
}
 
 
.ms-globalbreadcrumb {
display:block;
margin:0;
float:left;
padding:2px 10px 0 10px;
}

.ms-SPlinkButtonActive a:hover {
	background-color:none;
}


.ms-globalleft {
text-align:left;
float:left;
}

.ms-globalright{
float:right;
}

.ms-globallinks {
text-align:right;
float:left;
}

.ms-globallinks-left {
text-align:right;
float:left;
}

.ms-globallinks-right span {  /* this span is for the pipe before the question mark */
float:left;
}

.ms-globallinks-right {
float:right;
}

.ms-globallinks-right a:link, .ms-globallinks-right a:visited {
float:left;
}

.ms-globallinks-right a:link, .ms-globallinks-right a:visited, .ms-globallinks-right a:link img, #actions a:visited img {
float:left;
padding:0 5px;
margin:0;
}
 
#feedback { 
float:left;
display:block;
}

.ms-globallinks img {
float:right;
margin:0px;
padding:0px;
}

.ms-SPLink {
float:left;
padding:0 10px;
}



/* Title Area */
 
.ms-globalTitleArea {
background-image:none; /* turns default gradient off */
margin-top:0px;
float:left;
width:100%;
margin-bottom:10px;
}

#GlobalTitleAreaImage {
float:left;
background:url("../images/lay4_stock.jpg") no-repeat;
width:129px;
height:88px;
text-align:left;
position:relative;
margin-top:10px;
} 

#GlobalTitleAreaImage img {
float:left;
display:none;
}

#company-logo {
height:30px;
width:182px;
float:left;
margin-top:15px;
margin-left:5px
}

.ms-sitetitle {
margin-top:25px;
font-size:1.1em;
text-align:left;
font-weight:bold;
text-indent:3px;
}

.ms-searchform {
position:static;
}

#SearchArea {
display:block;
float:right;
clear:right;
width:auto;
top:-50px;
width:100px;
}

#SearchArea table {
float:right;
width:auto;
}

#nav-wrapper {
clear:both;
}

/* Search Styling */

.ms-searchimage {
border:none;
padding:0px 10px 0 5px;
}

a#onetIDGoSearch {
padding:none;
border:none;
}

a#onetIDGoSearch img {
border:none;
}

a:hover#onetIDGoSearch img {
padding:none;
border:none;
}

.ms-searchbox {
height:15px;
padding:0;
margin:0;
}

 

/* Primary Navigation */
 

.ms-bannerContainer {
background-image:none;
} 

.ms-siteactionsmenu div div div a{
font-weight:normal;
margin-left:20px;
}
 
.ms-siteactionsmenu div div div{
border:none;
display:block;
background-image:none;
background-color:transparent;
} 

.ms-siteactionsmenu div div div.ms-siteactionsmenuhover{
border:none;
}

.ms-siteactionsmenu {
/*float:right;*/
background-image:none;
/*margin-top:-2.2em;*/
margin-right:1em;
}

.ms-siteactionsmenu img{
display:none;
}

.ms-siteaction {
float:right;
margin:5px 0;
padding-top:1px;
}

.ms-banner {
width:100%;
display:block;
}

.ms-topNavContainer {  /* clears default 1px right border on nav container */
border-right:0; 
margin:5px 0;
float:left;
}

.ms-topnav {
font-size:.7em;
text-transform:lowercase;
border-width:0;
border-right:1px solid #fff;
background:none;
} 

.ms-topnav a{
padding:2px 10px 0;
margin:0 5px;
text-transform:capitalize;
}


.ms-banner table td {
border-width:0;
} 

/* ms-main area */

.ms-main {
clear:both; 
background-image:none;
}

.ms-titlearea {
padding:5px 0;
}

TD.ms-titleareaframe,Div.ms-titleareaframe,.ms-pagetitleareaframe,.ms-mwspagetitleareaframe,.ms-consoletitleareaframe{
display:none;
}

#TitleAreaFrameClass {
background-image:none;
height:0px;
}

#TitleAreaFrameClass img {
display:none;
}

.ms-titlearealeft {
background-image:none;
}

.ms-titlearearight, .ms-areaseparatorright{
background-image:none;
}

.ms-titleareaframe {
height:0px;
} 

.ms-consoleframe {
padding-bottom:5px;
}

.body-wrapper {
float:left;
width:100%;
border:0;
position:relative;
top:-7px;
}

 

/* Divs after nav / hidden */

 
.ms-bodyareacell {
position:relative;
padding:0px;
margin:0px 10px 0 148px;
width:auto;
padding-left:20px;
} 

.ms-bodyareacell #MSO_tblPageBody {
float:left;
}

.ms-propertysheet {
float:left;
}

.ms-bodyareaframe {
border:none;
float:left;
font-size:1.5em;
} 

.ms-bodyareapagemargin { /* clears bottom margin in IE */
border:0;
} 

#above-main {
float:left;
margin-left:168px;
padding-bottom:10px;/* padding from nav to content area set here */
}


/* Quick Launch */

.ms-nav {
position:absolute;
left:0;
width:138px;
background:#ddd;
margin-left:2px;
}

.ms-quicklaunchouter{
border:none;
margin-right:3px;
}

.ms-quicklaunchheader { 
background:#fff;
display:block;
margin:0;
padding:0;
min-height:2.7em;/*for Firefox*/
}

.ms-quicklaunchheader a{
display:block;
}


.ms-nav table td table{
background:#fff;
margin:0;
padding:0;
border-collapse:collapse;
}

.ms-nav table td table table {
border-width:0;
}


.ms-recyclebin {
font-size:1em;
}

 
.ms-quicklaunch a{
display:block;
padding:10px 0 5px 5px;
background:#fff;
}

table.ms-navSubMenu1 td {
background-color:#fff;
border-width:0;
}

table.ms-navSubMenu1 .ms-navheader td{
background:transparent;
border-width:0;
}


.ms-quicklaunch {
border:none;
border-width:0;
}


table.ms-navitem td,span.ms-navitem{ /* these declarations necessary to clear predefined bullets and classes */
background-image:none;
padding:0px;
}

table.ms-navSubMenu1 .ms-navheader td {
padding:0;
}

table.ms-navSubMenu1 .ms-navheader td a{
font-weight:normal;
padding-left:5px;
}

/* indent out the second level items */
table.ms-navSubMenu2 .ms-navitem td {
padding:0;
}

table.ms-navSubMenu2 .ms-navitem td a{
font-weight:normal;
padding-left:18px;
background-image:url("/_layouts/images/navBullet.gif");
background-repeat:no-repeat;
background-position:0px 7px;
}

table.ms-navselected td{
padding-left:0px;
margin-left:0px;
}


.ms-quickLaunch a:link, .ms-quickLaunch a:visited, .ms-recyclebin a{
text-decoration:none;
}

table.ms-navSubMenu1 .ms-navheader td a:hover {
text-decoration:none;
}

.ms-recyclebin a:hover{
text-decoration:none;
}

.ms-navitem td a:hover {
text-decoration:none;
}

.ms-quicklaunchheader a:hover {
text-decoration:none;
}


/* Content Area */


.ms-pagebreadcrumb {
background-image:none;
padding:0 0 5px 0;
}

#onetidPageTitleAreaFrame {
background-image:none;
background-color:#fff;     
height:5px;
}



/* Content Header Specific */


.ms-listdescription {
font-family:Trebuchet MS, Arial, serif;
font-size:1.5em;
border:none;
}


#placeholder-style { /* turns empty placeholder tables off */
display:none;
}

a#onetidViewSelector {
background-image:none;
}

.ms-viewselector {
background-image:none;
border:none;
}

.ms-viewselectorhover {
background-image:none;
border:none;
}


.ms-menutoolbar td td.ms-viewselector,.ms-menutoolbar td td.ms-viewselectorhover,.ms-toolbar td td.ms-viewselector,.ms-toolbar td td.ms-viewselectorhover,.ms-authoringcontrols td td.ms-viewselector,.ms-authoringcontrols td td.ms-viewselectorhover{
border:none;
}

div.ms-viewselector,div.ms-viewselectorhover{
border:none;
}

.ms-HoverCellActive,.ms-SpLinkButtonActive {
background-image:none;
border:none;
}

.ms-HoverCellInActive,.ms-SpLinkButtonInActive {
margin:0px;
}


/* Header Links */


.ms-menutoolbar{
background-image:none;
border:none;
}

.ms-menutoolbar a:link, .ms-menutoolbar a:visited, .ms-menutoolbar a:hover {
background-image:none;
}

.ms-toolbar a:link, .ms-toolbar a:visited, .ms-toolbar a:hover {
background-image:none;
}

.ms-WPHeader TD{
border:none;
}

.ms-menutoolbar td{
border:none;
}

.ms-menutoolbar td a{
border:none;
}

.ms-menutoolbar td a:hover{
border:none;
}

.ms-menubuttoninactivehover{
background-image:none;
}

.ms-menubuttonactivehover{
background-image:none;
}

.ms-menubuttoninactivehover img{
padding-bottom:1px;
padding-left:2px;
}

.ms-menubuttonactivehover img{
padding-bottom:1px;
padding-left:2px;
}

td.ms-menutoolbarheader{
border:none;
}

.ms-splitbuttondropdown img{
padding-right:5px;
}

.ms-splitbuttonhover, .ms-splitbuttondropdown, .ms-splitbuttonhover, .ms-splitbuttontext {
background-image:none;
}

.ms-splitbuttonhover .ms-splitbuttondropdown,.ms-splitbuttonhover .ms-splitbuttontext{
padding-bottom:1px;
}


/* Picture Library */

#picture-library {
width:138px;
float:left;
}

#ImgPreviewTable {
float:left;
}

#ImgPreviewTable td {
padding-left:4px;
}


/*Calendar in quick launch*/

.ms-nav td a,.ms-nav .ms-SPZoneLabel a{
	font-size:.85em;
}

/*Calendar*/

#MontlyViewDefault_CalendarView{
	display:block;
}

/* Right Area */

.ms-rightareacell {
	display:none;
	width:0px;
}

/* Wiki */

.ms-wikicontent {
	line-height:normal;
	padding-bottom:1.5em;
}

.ms-wikieditouter {
	border-width:0px;
	top:28px;
	right:25px;
}

.ms-listdescription {
	font-size:1em;
}

.ms-webpartpagedescription {
	padding-left:0px;
	padding-bottom:.25em;
}

.ms-recentchanges {
	vertical-align:baseline;
}

/* top right links */

div.ms-globallinks-right table {
float:left;
position:relative;
top:-2px;
margin:0px;
padding:0px;
border:0px;
}

div.ms-globallinks-right .ms-SPLink {
padding:0px 5px 0px 5px;
}

div.ms-globallinks-right table a {
height:auto;
}