<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	>
<channel>
	<title>Comments for Leelanau Talk Blog</title>
	<atom:link href="http://www.leelanauunderground.org/blog/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.leelanauunderground.org/blog</link>
	<description>because we need a safe place to speak</description>
	<pubDate>Mon, 27 Jul 2009 12:43:48 +0000</pubDate>
	
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
		<item>
		<title>Comment on Some Leelanau History by cgdawdvv</title>
		<link>http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-1536</link>
		<dc:creator>cgdawdvv</dc:creator>
		<pubDate>Wed, 24 Jun 2009 22:52:59 +0000</pubDate>
		<guid isPermaLink="false">http://www.leelanauunderground.org/blog/?p=59#comment-1536</guid>
		<description>&lt;strong&gt;cgdawdvv...&lt;/strong&gt;

cgdawdvv...</description>
		<content:encoded><![CDATA[<p><strong>cgdawdvv&#8230;</strong></p>
<p>cgdawdvv&#8230;</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Sorry Adb, this site isnt yours&#8230; by Pat</title>
		<link>http://www.leelanauunderground.org/blog/2008/11/sorry-adb-this-site-isnt-yours/comment-page-1/#comment-200</link>
		<dc:creator>Pat</dc:creator>
		<pubDate>Wed, 25 Mar 2009 11:09:57 +0000</pubDate>
		<guid isPermaLink="false">http://www.leelanauunderground.org/blog/?p=36#comment-200</guid>
		<description>&lt;a href="#comment-3" rel="nofollow"&gt;@anonymous &lt;/a&gt; 
So dirty dan the man, following in the footsteps of my crazy ass ex suitmate. Good to see we still have someone around like that.</description>
		<content:encoded><![CDATA[<p><a href="#comment-3" rel="nofollow">@anonymous </a><br />
So dirty dan the man, following in the footsteps of my crazy ass ex suitmate. Good to see we still have someone around like that.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on The Leelanau School&#8217;s Secrecy Problem by woosk</title>
		<link>http://www.leelanauunderground.org/blog/2009/03/the-leelanau-schools-secrecy-problem/comment-page-1/#comment-168</link>
		<dc:creator>woosk</dc:creator>
		<pubDate>Sat, 21 Mar 2009 22:21:48 +0000</pubDate>
		<guid isPermaLink="false">http://www.leelanauunderground.org/blog/?p=114#comment-168</guid>
		<description>Wow, very very very interesting stuff....</description>
		<content:encoded><![CDATA[<p>Wow, very very very interesting stuff&#8230;.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Some Leelanau History by adb</title>
		<link>http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-155</link>
		<dc:creator>adb</dc:creator>
		<pubDate>Thu, 19 Mar 2009 00:20:58 +0000</pubDate>
		<guid isPermaLink="false">http://www.leelanauunderground.org/blog/?p=59#comment-155</guid>
		<description>&lt;blockquote cite="#commentbody-148"&gt;
&lt;strong&gt;&lt;a href="#comment-148" rel="nofollow"&gt;a friend&lt;/a&gt; :&lt;/strong&gt;
&lt;p&gt;Also, for a site that promotes free speech, why are you moderating comments?&lt;/p&gt;
&lt;/blockquote&gt;Comments aren't normally moderated and they usually get posted immediately. Sometimes our anti-spam filter thinks your post isn't legit so it holds it for moderation. We'll automatically approve anything that isn't spam. Since we launched this new blog, we've had about 300 attempts by spammers to make comments and excluding one other comment, yours was the first to cause a false positive.

After looking into it a bit more, it looks like all comments are now moderated by default. This is because we installed a plugin that locked down what users can do, but it wasn't supposed to automatically moderate everything. We tried un-installing the plugin but that didn't fix the problem. Even my own comments are being moderated. We're talking with the developer to see what's up. Until then, all comments will be moderated : (

The site might be getting a complete re-design this summer anyways. Drupal works a lot better than Wordpress (what we currently use) for what we need, so we'll probably switch back to that. All of the articles/photos/comments/whatever from this site will transfer over.

Thanks for alerting us to this problem and I'll fix it as soon as I can. 

adb</description>
		<content:encoded><![CDATA[<blockquote cite="#commentbody-148"><p>
<strong><a href="#comment-148" rel="nofollow">a friend</a> :</strong></p>
<p>Also, for a site that promotes free speech, why are you moderating comments?</p>
</blockquote>
<p>Comments aren&#8217;t normally moderated and they usually get posted immediately. Sometimes our anti-spam filter thinks your post isn&#8217;t legit so it holds it for moderation. We&#8217;ll automatically approve anything that isn&#8217;t spam. Since we launched this new blog, we&#8217;ve had about 300 attempts by spammers to make comments and excluding one other comment, yours was the first to cause a false positive.</p>
<p>After looking into it a bit more, it looks like all comments are now moderated by default. This is because we installed a plugin that locked down what users can do, but it wasn&#8217;t supposed to automatically moderate everything. We tried un-installing the plugin but that didn&#8217;t fix the problem. Even my own comments are being moderated. We&#8217;re talking with the developer to see what&#8217;s up. Until then, all comments will be moderated : (</p>
<p>The site might be getting a complete re-design this summer anyways. Drupal works a lot better than Wordpress (what we currently use) for what we need, so we&#8217;ll probably switch back to that. All of the articles/photos/comments/whatever from this site will transfer over.</p>
<p>Thanks for alerting us to this problem and I&#8217;ll fix it as soon as I can. </p>
<p>adb</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Some Leelanau History by a friend</title>
		<link>http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-148</link>
		<dc:creator>a friend</dc:creator>
		<pubDate>Wed, 18 Mar 2009 17:39:29 +0000</pubDate>
		<guid isPermaLink="false">http://www.leelanauunderground.org/blog/?p=59#comment-148</guid>
		<description>Also, for a site that promotes free speech, why are you moderating comments?</description>
		<content:encoded><![CDATA[<p>Also, for a site that promotes free speech, why are you moderating comments?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Some Leelanau History by a friend</title>
		<link>http://www.leelanauunderground.org/blog/2009/02/some-leelanau-history/comment-page-1/#comment-147</link>
		<dc:creator>a friend</dc:creator>
		<pubDate>Wed, 18 Mar 2009 17:38:33 +0000</pubDate>
		<guid isPermaLink="false">http://www.leelanauunderground.org/blog/?p=59#comment-147</guid>
		<description>does ADB still go to Leelanau?  I could have sworn he graduated....move on dude.</description>
		<content:encoded><![CDATA[<p>does ADB still go to Leelanau?  I could have sworn he graduated&#8230;.move on dude.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on New Headmaster of Leelanau: Matt Ralston by adb</title>
		<link>http://www.leelanauunderground.org/blog/2009/01/new-headmaster-of-leelanau-matt-ralston/comment-page-1/#comment-16</link>
		<dc:creator>adb</dc:creator>
		<pubDate>Tue, 10 Feb 2009 20:28:01 +0000</pubDate>
		<guid isPermaLink="false">http://www.leelanauunderground.org/blog/?p=55#comment-16</guid>
		<description>&lt;blockquote cite="#commentbody-15" class="regularquote"&gt;
&lt;strong&gt;&lt;a href="#comment-15" rel="nofollow"&gt;Anonymous&lt;/a&gt; :&lt;/strong&gt;
&lt;p&gt;Okay so, when is the ISACS representative coming to leelanau?&lt;/p&gt;
&lt;/blockquote&gt;
&lt;blockquote cite="#commentbody-6" class="regularquote"&gt;
&lt;strong&gt;&lt;a href="#comment-6" rel="nofollow"&gt;Anonymous&lt;/a&gt; :&lt;/strong&gt;
&lt;p&gt;When will the ISACS representative be coming to leelanau?&lt;/p&gt;
&lt;/blockquote&gt;

This is a good question and it's one I unfortunately do not have an answer for. I heard this ISACs story from multiple sources who I trust very much and it could be that the situation has changed since then or that my sources were incorrect. I am also now hearing a completely different side of the story. I am only as good as my sources.

If anybody has information on this such as the report Leelanau has submitted to ISACS (school, employeees, students, etc), I encourage you to send it to me at leelanautalk{at}gmail.com. Sources write the rules. If you don't want me to release the documents/evidence then I won't. As long as I can see evidence contrary to what I've been told about ISACS, I'll update this site to reflect that and issue an apology for distributing information that is inaccurate.

On a related note, I think that especially given these allegations, it would be a good move for school administrators to release these ISACS reports. Other schools have opted to publish their ISACS reports online. From what I have seen of them, there is no compelling reason for the school to keep them secret.

adb</description>
		<content:encoded><![CDATA[<blockquote cite="#commentbody-15" class="regularquote"><p>
<strong><a href="#comment-15" rel="nofollow">Anonymous</a> :</strong></p>
<p>Okay so, when is the ISACS representative coming to leelanau?</p>
</blockquote>
<blockquote cite="#commentbody-6" class="regularquote"><p>
<strong><a href="#comment-6" rel="nofollow">Anonymous</a> :</strong></p>
<p>When will the ISACS representative be coming to leelanau?</p>
</blockquote>
<p>This is a good question and it&#8217;s one I unfortunately do not have an answer for. I heard this ISACs story from multiple sources who I trust very much and it could be that the situation has changed since then or that my sources were incorrect. I am also now hearing a completely different side of the story. I am only as good as my sources.</p>
<p>If anybody has information on this such as the report Leelanau has submitted to ISACS (school, employeees, students, etc), I encourage you to send it to me at leelanautalk{at}gmail.com. Sources write the rules. If you don&#8217;t want me to release the documents/evidence then I won&#8217;t. As long as I can see evidence contrary to what I&#8217;ve been told about ISACS, I&#8217;ll update this site to reflect that and issue an apology for distributing information that is inaccurate.</p>
<p>On a related note, I think that especially given these allegations, it would be a good move for school administrators to release these ISACS reports. Other schools have opted to publish their ISACS reports online. From what I have seen of them, there is no compelling reason for the school to keep them secret.</p>
<p>adb</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on New Headmaster of Leelanau: Matt Ralston by Anonymous</title>
		<link>http://www.leelanauunderground.org/blog/2009/01/new-headmaster-of-leelanau-matt-ralston/comment-page-1/#comment-15</link>
		<dc:creator>Anonymous</dc:creator>
		<pubDate>Tue, 10 Feb 2009 15:57:36 +0000</pubDate>
		<guid isPermaLink="false">http://www.leelanauunderground.org/blog/?p=55#comment-15</guid>
		<description>Okay so, when is the ISACS representative coming to leelanau?</description>
		<content:encoded><![CDATA[<p>Okay so, when is the ISACS representative coming to leelanau?</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on New Headmaster of Leelanau: Matt Ralston by BIll Dougherty</title>
		<link>http://www.leelanauunderground.org/blog/2009/01/new-headmaster-of-leelanau-matt-ralston/comment-page-1/#comment-14</link>
		<dc:creator>BIll Dougherty</dc:creator>
		<pubDate>Fri, 06 Feb 2009 01:52:35 +0000</pubDate>
		<guid isPermaLink="false">http://www.leelanauunderground.org/blog/?p=55#comment-14</guid>
		<description>I would like to say that I am a student of Mr. Ralston, and he is, without a doubt, one of the most approachable and friendly teachers i have ever met.  However, he does not stand for misbehavior.  This is from his latest email to our Hill community.

********

All,

 

I am writing to inform you that the Map Room will be closed to student use until further notice.  I have reminded a good number of you that the Map Room is not part of the Student Center and is designed to be a quiet study area.  I remind people several times each day of the two signs (which are not subtle or hidden) which tell you not to eat or drink in the area. 

 

When I passed through the Map Room after lunch I found two broken chairs with legs and backs no where to be found.  If the student or students responsible for this misuse and destruction of this great space will come see me or one of the deans then the closure will be shorter in duration. 

 

Mr. Ralston


******

I wish him all the best and I am sure he will live up to your standards.</description>
		<content:encoded><![CDATA[<p>I would like to say that I am a student of Mr. Ralston, and he is, without a doubt, one of the most approachable and friendly teachers i have ever met.  However, he does not stand for misbehavior.  This is from his latest email to our Hill community.</p>
<p>********</p>
<p>All,</p>
<p>I am writing to inform you that the Map Room will be closed to student use until further notice.  I have reminded a good number of you that the Map Room is not part of the Student Center and is designed to be a quiet study area.  I remind people several times each day of the two signs (which are not subtle or hidden) which tell you not to eat or drink in the area. </p>
<p>When I passed through the Map Room after lunch I found two broken chairs with legs and backs no where to be found.  If the student or students responsible for this misuse and destruction of this great space will come see me or one of the deans then the closure will be shorter in duration. </p>
<p>Mr. Ralston</p>
<p>******</p>
<p>I wish him all the best and I am sure he will live up to your standards.</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Sorry Adb, this site isnt yours&#8230; by Drawer 22</title>
		<link>http://www.leelanauunderground.org/blog/2008/11/sorry-adb-this-site-isnt-yours/comment-page-1/#comment-11</link>
		<dc:creator>Drawer 22</dc:creator>
		<pubDate>Tue, 03 Feb 2009 15:06:39 +0000</pubDate>
		<guid isPermaLink="false">http://www.leelanauunderground.org/blog/?p=36#comment-11</guid>
		<description>Thanks for clarifying my hijacking inquiry and associated security concerns. Your dedication to principle is greatly appreciated - and firmly founded on the ground of that for which I have sworn to stand.</description>
		<content:encoded><![CDATA[<p>Thanks for clarifying my hijacking inquiry and associated security concerns. Your dedication to principle is greatly appreciated - and firmly founded on the ground of that for which I have sworn to stand.</p>
]]></content:encoded>
	</item>
</channel>
</rss>
