# Schema as of Fri Jun 29 21:58:21 EDT 2007 (schema version 45)
#
#  id                  :integer(11)   not null
#  parent_id           :integer(11)   
#  user_id             :integer(11)   
#  content_type        :string(255)   
#  filename            :string(255)   
#  thumbnail           :string(255)   
#  size                :integer(11)   
#  width               :integer(11)   
#  height              :integer(11)   
#

quentin_pirate:
  id: 1
  content_type: 'image/jpeg'
  size: 161523
  thumbnail: 
  filename: 'AA_pirate_.jpg'
  height: 200
  user_id: 1
  parent_id:
  width: 153
quentin_pirate_thumb:
  content_type: 'image/jpeg'
  size: 34616
  thumbnail: 'thumb'
  filename: 'AA_pirate__thumb.jpg'
  height: 100
  user_id: 
  parent_id: 1
  width: 77
