# Schema as of Fri Jun 29 21:58:21 EDT 2007 (schema version 45)
#
#  id                  :integer(11)   not null
#  body                :text          
#  created_by          :integer(11)   
#  created_at          :datetime      
#  topic_id            :integer(11)   default(0)
#  root_id             :integer(11)   default(0)
#  parent_id           :integer(11)   default(0)
#  lft                 :integer(11)   default(0)
#  rgt                 :integer(11)   default(0)
#  depth               :integer(11)   default(0)
#  removed             :boolean(1)    
#  word_count          :integer(11)   
#  reading_count       :integer(11)   default(0)
#  avg_rating          :float         
#

first_post:  
  id: 1
  body: first post!
  created_by: 6 # ernest 
  created_at: 2006-03-15 20:14:15
  topic_id: 1
  root_id: 1
  parent_id: 0
  lft: 1
  rgt: 8
  depth: 0
  word_count: 2
  reading_count: 2
  avg_rating: 0
first_reply:
  id: 2
  body: first reply!
  created_by: 6 # ernest
  created_at: 2006-03-15 20:20:00
  topic_id: 1
  root_id: 1
  parent_id: 1
  lft: 2
  rgt: 7
  depth: 1
  word_count: 2
  reading_count: 0
  avg_rating: 0
second_reply:
  id: 3
  body: second reply!
  created_by: 3 # frank
  created_at: 2006-03-15 20:45:00
  topic_id: 1
  root_id: 1
  parent_id: 2
  lft: 3
  rgt: 6
  depth: 1
  word_count: 2
  reading_count: 0
  avg_rating: 5 # disagrees with actual ratings
day_old_reply:
  id: 4
  body: and another thing!
  created_by: 7 # grace
  created_at: <%= 2.day.ago.to_s :db %>
  topic_id: 1
  root_id: 1
  parent_id: 2
  lft: 4
  rgt: 5
  depth: 1
  word_count: 3
  reading_count: 3
  avg_rating: 3 # best rated based on ratings
long_first_post:
  id: 5
  body: I am the coolest guy in the whole world. I am the coolest guy in the whole world. I am the coolest guy in the whole world. I am the coolest guy in the whole world. I am the coolest guy in the whole world. I am the coolest guy in the whole world.
  created_by: 4 # Laura -- admin
  created_at: <%= 1.minute.ago.to_s :db %>
  topic_id: 2      # not approved
  root_id: 5
  parent_id: 0
  lft: 5
  rgt: 5
  depth: 0
  word_count: 60
  reading_count: 4 # the most read
  avg_rating: 4
another:
  id: 6
  body: oi!
  created_by: 4 # laura
  created_at: <%= 2.months.ago.to_s :db %>
  topic_id: 4
        
