# Schema as of Fri Jun 29 21:58:21 EDT 2007 (schema version 45)
#
#  id                  :integer(11)   not null
#  value               :integer(11)   default(0), not null
#  subject_id          :integer(11)   default(0), not null
#  participant_id      :integer(11)   
#  created_on          :datetime      not null
#  type                :string(255)   
#

# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
lone_rating_on_first_reply:
  id: 1
  participant_id: 7 # grace
  type: CommentRating
  subject_id: 2 # ernests comment first_reply
  value: 2
second:
  id: 2
  participant_id: 6 # ernest
  type: TopicRating
  subject_id: 1 # direct_democracy
  value: 4
third:
  id: 3
  participant_id: 7 # grace
  type: MaterialConvincingRating
  subject_id: 2 # msn
  value: 4
fourth:
  id: 4
  participant_id: 6 # ernest
  type: CommentRating
  subject_id: 3 # graces comment second_reply
  value: 1
fifth:
  id: 5
  participant_id: 6 # ernest
  type: CommentRating
  subject_id: 4 # graces comment day_old_reply
  value: 77
sixth:
  id: 6
  participant_id: 2 # arthur
  type: CommentRating
  subject_id: 3 # graces comment second_reply
  value: 1
seventh:
  id: 7
  participant_id: 2 # arthur
  type: CommentRating
  subject_id: 4 # graces comment day_old_reply
  value: 5
<% [2,6,7].each do |user_id|%>
rating_<%= user_id %>:
  id: <%= 8 + user_id %>
  participant_id: <%= user_id %>
  type: CommentRating
  subject_id: 5 # Laura's long_first_post
  value: 2
<% end %>
topic_rating_2:
  id: 20
  participant_id: 2 # arthur
  type: TopicRating
  subject_id: 1 # direct_democracy
  value: 77
topic_rating_3:
  id: 21
  participant_id: 2 # arthur
  type: TopicRating
  subject_id: 3 # guilty_looks
  value: 1
google_informative_rating:
  id: 22
  participant_id: 6 # ernest
  type: MaterialInformativeRating
  subject_id: 1 # google
  value: 1
guest_comment_rating:
  id: 23
  participant_id: 8
  type: CommentRating
  subject_id: 4
  value: 1
google_convincing_rating:
  id: 24
  participant_id: 6 # ernest
  type: MaterialConvincingRating
  subject_id: 1 # google
  value: 5
guest_comment_rating:
  id: 25
  participant_id: 8
  type: CommentRating
  subject_id: 1
  value: 1
guest_comment_rating:
  id: 26
  participant_id: 8
  type: CommentRating
  subject_id: 6
  value: 4
  
