# Schema as of Fri Jun 29 21:58:21 EDT 2007 (schema version 45)
#
#  id                  :integer(11)   not null
#  participant_id      :integer(11)   default(0), not null
#  readable_id         :integer(11)   
#  created_at          :datetime      
#  readable_type       :string(255)   
#

# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
ernest_msn:
  id: 1
  participant_id: 6
  readable_id: 2 # msn
  readable_type: SupportMaterial
ernest_long:
  id: 2
  participant_id: 6
  readable_id: 5 # long_post
  readable_type: Comment
grace_long:
  id: 3
  participant_id: 7
  readable_id: 5 # long_post
  readable_type: Comment
visitor1_long:
  id: 4
  participant_id: 8 # visitor1 (a guest)
  readable_id: 5 # long_post
  readable_type: Comment
visitor1_day_old_reply:
  id: 5
  participant_id: 8 # visitor1 (a guest)
  readable_id: 4
  readable_type: Comment
ernets_topic_1:
  id: 6
  participant_id: 6
  readable_id: 1
  readable_type: Topic
visitor1_topic_1:
  id: 7
  participant_id: 8 # visitor1 (a guest)
  readable_id: 1
  readable_type: Topic
visitor1_first_post:
  id: 8
  participant_id: 8 # visitor1 (a guest)
  readable_id: 1
  readable_type: Comment
visitor1_long_again:
  id: 9
  participant_id: 8 # visitor1 (a guest)
  readable_id: 5
  readable_type: Comment
arthur_second_reply:
  id: 10
  participant_id: 2
  readable_id: 3
  readable_type: Comment
more:
  id: 11
  participant_id: 6
  readable_id: 6
  readable_type: Comment
<% [1, 3, 4].each_with_index do |comment_id, index| %>
reading_comment_<%=comment_id %>:
  id: <%= 12 + index %>
  participant_id: 2
  readable_id: <%=comment_id %>
  readable_type: Comment
  created_at: <%= index.minutes.ago.to_s :db %>
 <% end %>
