# Schema as of Fri Jun 29 21:58:21 EDT 2007 (schema version 45)
#
#  id                  :integer(11)   not null
#  name                :string(255)   default(), not null
#  url                 :string(255)   default()
#  topic_id            :integer(11)   default(0), not null
#  filename            :string(255)   
#  reading_count       :integer(11)   
#  content_type        :string(255)   
#  size                :integer(11)   
#  parent_id           :integer(11)   
#

# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
google:
  id: 1
  name: google
  url: http://www.google.com
  topic_id: 1
msn:
  id: 2
  name: MSN.net
  url: http://www.msn.net
  topic_id: 1
cc:
  id: 3
  name: Canadian Commons
  url: http://canadiancommons.org
  topic_id: 3 # guilty looks -- in the future
uploaded_file:
  id: 4
  name: Foobar
  filename: somefile.html
  size: 1
  topic_id: 1
  content_type: text/html
pdf:
  id: 5
  name: Design Proposal
  filename: design.pdf
  size: 1
  topic_id: 1
  content_type: application/pdf
