# Schema as of Fri Jun 29 21:58:21 EDT 2007 (schema version 45)
#
#  id                  :integer(11)   not null
#  title               :string(255)   
#  introduction        :text          
#  body_copy           :text          
#  start_date          :date          
#  expert_id           :integer(11)   
#  approved            :binary        
#  continue_reading    :string(255)   default(Read the full piece)
#  end_date            :date          not null
#  private     :boolean(1)    
#

# Anguish languish examples from http://www.crockford.com/wrrrld/anguish.html
direct_democracy: # approved
  id: 1
  approved: 1
  expert_id: 3 # frank@star.com
  start_date: <%= 1.day.ago.to_s :db %>
  private: 0
  title: Direct democracy, so much more than alliteration
  introduction: Wants pawn term dare worsted ladle gull hoe lift wetter murder inner ladle cordage honor itch offer lodge, dock, florist. Disk ladle gull orphan worry Putty ladle rat cluck wetter ladle rat hut, an fur disk raisin pimple colder Ladle Rat Rotten Hut.
  body_copy: |
    Wan moaning Ladle Rat Rotten Hut's murder colder inset.

    "Ladle Rat Rotten Hut, heresy ladle basking winsome burden barter an shirker cockles. Tick disk ladle basking tutor cordage offer groin-murder hoe lifts honor udder site offer florist. Shaker lake! Dun stopper laundry wrote! Dun stopper peck floors! Dun daily-doily inner florist, an yonder nor sorghum-stenches, dun stopper torque wet strainers!"

    "Hoe-cake, murder," resplendent Ladle Rat Rotten Hut, an tickle ladle basking an stuttered oft.

    Honor wrote tutor cordage offer groin-murder, Ladle Rat Rotten Hut mitten anomalous woof.

    "Wail, wail, wail!" set disk wicket woof, "Evanescent Ladle Rat Rotten Hut! Wares are putty ladle gull goring wizard ladle basking?"

    "Armor goring tumor groin-murder's," reprisal ladle gull. "Grammar's seeking bet. Armor ticking arson burden barter an shirker cockles."

    "O hoe! Heifer gnats woke," setter wicket woof, butter taught tomb shelf, "Oil tickle shirt court tutor cordage offer groin-murder. Oil ketchup wetter letter, an den—O bore!"


senate_reform:
  id: 2
  approved: 0
  expert_id: 3
  start_date: <%= 2.days.ago.to_s :db %>
  private: 1
  title: Senate Reform, improving the sad state of hockey in Ottawa
  introduction: Center Alley worse jester pore ladle gull hoe lift wetter stop-murder an toe heft-cisterns. Daze worming war furry wicket an shellfish parsons, spatially dole stop-murder, hoe dint lack Center Alley an, infect, word orphan traitor pore gull mar lichen ammonol dinner hormone bang. Oily inner moaning disk wicket oiled worming shorted, "Center Alley, gad otter bet, an goiter wark! Suture lacy ladle bomb! Shaker lake!" an firm moaning tell gnat disk ratchet gull word heifer wark lacquer hearse toe kipper horsing ardor, washer heft-cistern's closing, maker bets, gore tutor star fur perversions, cooker males, washer dashes an doe oily udder hoard wark. Nor wander pore Center Alley worse tarred an disgorged!
  body_copy: |
    Wan moaning, Center Alley herder heft-cisterns tucking a boarder bag boil debtor prance worse garner gift toiler pimple inner lend.

    "O stop-murder," crater ladle gull, "Water swill cerebration debt boil's garner bay! Are sordidly ward lacquer goiter debt boil!"

    "Shed dope, Center Alley," inserter curl stop-murder, "Yore tucking lichen end-bustle! Yore nutty goring tore debt boil—armor goring tutor boil wet yore toe heft-cisterns. Yore garner stair rat hair, an kipper horsing ardor an washer pods an pens! Gore tutor boil? Hoar, hoar! Locket yore close—nosing bought racks!"

    Soda wicket stop-murder any toe ogling cisterns pot honor expansive closing, an stuttered oft tutor boil, living pore Center Alley setting buyer far inner racket closing, wit tares strumming darner chicks.

    Soddenly, Center Alley nudist debt annulled worming hat entity rum, an worse setting buyer site. Disk oiled worming worry furry gourd-murder.

    "Center Alley, Center Alley," whiskered dole worming, "watcher crane aboard? Ditcher wander goiter debt boil? Hoe-cake, jest goiter yore gardening an pickle bag pomp-can; den goiter yore staple an gutter bag rattletrap witch contends sex anomalous ratch. Wail, watcher wading fur? Gat goring!"

    Center Alley garter pomp-can any sex bag ratch. Inner flesh, dole worming chintz door pomp-can intern anomalous, gorges, courage. Dingy chintz door sex beg ratch enter sex wide hearses. Oil offer sodden, Center Alley real-iced dashy worse warring putty an expansive closing—sulk an sadden—an honor ladle fate war toe putty ladle gloss slobbers.

    Center Alley, harpy acid lurk, clammed entity gorges courage, any sex wide hearses gobbled aware tutor prance's boil.

    "O bore!" crater prance, whinny sore Center Alley, "Hoes disk putty ladle checking wetter gloss slobbers?" any win ope toe Center Alley an aster furry dense, den fur servile udders. Door prance dint wander dense wet dodder gulls—jest wet Center Alley.

    Pimple whiskered, "Jest locket debt gnats-lurking cobbler Door prance sordidly enter-stance harder peck gut-lurking worming!"

    Ladle Center Alley worse door bail offer boil.

    Door wicket stop-murder any toe ogling cisterns wore trampling wet anchor an forestation.

    "Courses, courses!" crater stop-murder. "Hoes debt ladle Manx wetter gloss slobbers? A nervous sore suture ladle horsey, any prance axe lackeys knots a barter! Lucks lackeys garner dense wetter oil gnat, wile oil ware during aster set hair an kipper cheers worm! Courses!"

    Oil offer sodden door cluck stork mit-gnat. Inner flesh, Center Alley's putty closing chintz backer racks, enter pore gull hatter dasher ware firmer boil. Goring donor steers, Center Alley caked offer ladle gloss slobber. Door prance traitor casher, bought oily gut worse door slobber.

    Necks moaning door Prance set: "Arm goring toe fine debt putty gull hoe worse warring disk slobber. Shale bay mar waif, debt's fur shore, an oil bare horsebarn."

    Den, lipping honors hearse, door prance gobbled aware.

    Whinny prance retched Center Alley's horse, door stop-murder an toe heft-cisterns wandered toe traitor pot honor gloss slobber.

    "Arch, arch! Debt hearts!" crater cisterns. "Are fates toe bag fur debt slobber!"

    "Arch, arch! Ticket oft!" shorted door stop-murder, "Wart inhale yore during, Prance? Debt slobber's toe ladle furry hormone bang! Ticket oft!"

    Wile ticking offer slobber, door prance nudist Center Alley setting buyer far, any set: "Hoes debt ratchet ladle crasher? Props debt pore gull cut pot honor gloss slobber."

    Door abdominal stop-murder any toe wicket heft-cisterns bust art luffing.

    "Hoar, hoar, hoar! Debt's jest Center Alley. Yore wooden wander half suture discussing parson furry waif! Lock attar hens and phase—oil cupboard wet dart! Locket doze close—nosing bought racks!"

    "Jester seam," resplendent door prance, gadding impassioned, "arm garner traitor pot disk slobber honor ladle fort. Comb hair, Center Alley."

    Wail, bores and gulls, badger canned gas wart hop-ping! Center Alley tickle ladle slobber an potted earn. Den, oil offer sodden, door prance potters alms rounder ladle gull an caster-rat honor mouse!

    Fur lung, wadding balls war wrangling, an Center Alley winter wear firmer wicket stop-murder's horse, an becalm door mattress offer prance's gorges mention. Center Alley worse jest knots aboard disk hansom horse-barn, an lift, yonder daze harpy sorghum-stenches, furry lung, lung, tam.

    MURAL: Ladle gulls shunt bay disgorged; warts garner hoppings garner hopping.    


guilty_looks:
  id: 3
  approved: 1
  expert_id: 3
  start_date: <%= 1.day.from_now.to_s :db %>
  private: 1
  title: Guilty Looks Enter Tree Beers
  continue_reading: Read more!
  introduction: Wants pawn term dare worsted ladle gull hoe hat search putty yowler coils debt pimple colder Guilty Looks. Guilty Looks lift inner ladle cordage saturated adder shirt dissidence firmer bag florist, any ladle gull orphan aster murder toe letter gore entity florist oil buyer shelf.
  body_copy: |
      "Guilty Looks!" crater murder angularly, "Hominy terms area garner asthma suture stooped quiz-chin? Goiter door florist? Sordidly NUT!"

      "Wire nut, murder?" wined Guilty Looks, hoe dint peony tension tore murder's scaldings.

      "Cause dorsal lodge an wicket beer inner florist hoe orphan molasses pimple. Ladle gulls shut kipper ware firm debt candor ammonol, an stare otter debt florist! Debt florist's mush toe dentures furry ladle gull!"

      Wail, pimple oil-wares wander doe wart udder pimple dum wampum toe doe. Debt's jest hormone nurture. Wan moaning, Guilty Looks dissipater murder, an win entity florist.

      Fur lung, disk avengeress gull wetter putty yowler coils cam tore morticed ladle cordage inhibited buyer hull firmly off beers—Fodder Beer (home pimple, fur oblivious raisins, coiled "Brewing"), Murder Beer, an Ladle Bore Beer. Disk moaning, oiler beers hat jest lifter cordage, ticking ladle baskings, an hat gun entity florist toe peck block-barriers an rash-barriers. Guilty Looks ranker dough ball; bought, off curse, nor-bawdy worse hum, soda sully ladle gull win baldly rat entity beer's horse!

      Honor tipple inner darning rum, stud tree boils fuller sop—wan grade bag boiler sop, wan muddle-sash boil, an wan tawny ladle boil. Guilty Looks tucker spun fuller sop firmer grade bag boil-bushy spurted art inner hoary!

      "Arch!" crater gull, "Debt sop's toe hart—barns mar mouse!"

      Dingy traitor sop inner muddle-sash boil, witch worse toe coiled. Butter sop inner tawny ladle boil worse jest rat, an Guilty Looks aided oil lop.

      Dingy nudist tree cheers—wan anomalous cheer, wan muddle-sash cheer, an wan tawny ladle cheer. Guilty Looks set darn inner ladle cheer, bushy worse toe bag ferret, ant soddenly bustard.

      Clamming upper stars tutor beer's bet-rum, Guilty Looks dish-cupboard tree bets—wan grade bag bet, wan muddle-sash bet, an wan tawny ladle bet. Failing torrid, shay flunker shelf honor ladle bet, an, jester cobbler menace letter, worse sunder slip an snorting.

      Inner ladle wile, donors offer cordage cam beck firmer barrier-pecking extradition, currying baskings fuller rash-barriers. Whinny entity darning rum, Fodder Beer stuttered snuffing an gruelling tomb shelf.

      "Warts ban goring earn hair? crumpled dole beer, "Conjure small psalm-sing deferent a boarder horse?"

      "Crashes!" crater murder beer, ashy castor quack glands adder tipple, "Hose ban muddling wet debt sop?"

      Ladle Bore Beer stuttered crayon.

      "Jest locket mar ladle boiler sop- oil garbled dope! An locket mar itchy pitchy cheer—oil bustard!"

      Locking adder bustard cheer, Murder Beer bay-gander gat historical, an stuttered hurling tore horse-barn:

      "Brewing! Brewing! Way gut BURGHERS inner horse. HORSE BURGHERS! Quack! Coiler place! Wail, dun stun dare lacking end-bustle during nosing! Coiler Place Deportment, quack!

      "Harmer garner coiler Place Deportment wen way dun heifer toiler-fun?" resplendent Brewing, inner trampling verse. "Set darn, worming, an cape quoit! Yore oil-wares thanking dare burghers inner horse!"

      Oiler shame, Brewing worse jesters scarred aster udders; infect, haze niece war shagging.

      Finely, Fodder Beer gutter grade bag short-gum, Murder Beer gutter muddle-sash haunting raffle, an Ladle Bore Beer gutter tawny ladle pestle, an oiler beers crypt upper stars, ware Guilty Looks worse line honor bet, sunder slip an snorting. Herring door beers, shay weakened, lipped otter door windrow, an dished aware harm jesters fascist shagged scrabble.

      Oiler beers tar darner stars, an stuttered toe locker doers an windrows.

      "Fodder," aster ladle bore beer, finely, "Wart worse debt discussing crasher honor bet? Wart worse debt ogling ammonol wet oil debt yowler far honor had, an hoe dint half nor far atoll honor beck? Wart worse debt hobble lurking crasher, Fodder?"

      Fodder Beer shuttered.

      "Comb hair, mar bore. Heresy gut lessen furrier! Debt discussing crasher worsen HORMONE BANG! Kipper ware firm debt candor ammonol! Dare nor gut! Warts mar, are dun wander catcher goring entity florist oil bar yore shelf. Debt florist's mush toe dentures furry ladle beer!


fourth: # approved, private
  id: 4
  approved: 1
  expert_id: 3 # frank@star.com
  start_date: <%= 1.day.ago.to_s :db %>
  private: 1
  title: Ah yes, the fourth!
  introduction: Wants pawn term dare worsted ladle gull hoe lift wetter murder inner ladle.
  body_copy: Wan moaning Ladle Rat Rotten Hut's murder colder inset.

