# Schema as of Fri Jun 29 21:58:21 EDT 2007 (schema version 45)
#
#  id                  :integer(11)   not null
#  name                :string(255)   
#  type                :string(255)   
#  email               :string(100)   
#  crypted_password    :string(40)    
#  salt                :string(40)    
#  created_at          :datetime      
#  bio                 :text          
#  picture             :string(255)   
#  user_number         :string(255)   
#  year_of_birth       :integer(11)   
#  gender              :integer(11)   default(0)
#  postal_code         :string(255)   
#  login_key           :string(255)   
#  verified            :boolean(1)    
#  login_key_expires_at:datetime      
#  avg_rating          :float         
#  suspended           :boolean(1)    
#  receive_messages_fro:boolean(1)    default(true)
#

quentin:
  id: 1
  name: Quentin
  email: quentin@example.com
  salt: 62a636a58d0648eadf7410aa2e4444866174c96e
  crypted_password: "ce2/iFrNtQ8=\n" # quentin, use only if you're using 2-way encryption
  created_at: <%= 5.days.ago.to_s :db %>
  type: Participant
  year_of_birth: 1970
  gender: 1
  postal_code: A0A
  verified: 1
arthur:
  id: 2
  email: arthur@example.com
  salt: 55bc51360864c82dcd7ff4bcfec56a8d8e79e751
  crypted_password: "Vs4bnNTijxM=\n" # arthur
  created_at: <%= 1.days.ago.to_s :db %>
  type: Participant
  year_of_birth: 1970
  gender: 1
  postal_code: A0A
  login_key: sekrit
  verified: 0
  avg_rating: 0  
frank:
  id: 3
  name: Frank
  email: frank@star.com
  type: Expert
  year_of_birth: 1970
  gender: 1
  postal_code: A0A
  verified: 1
  avg_rating: 1.0
laura:
  id: 4
  name: Laura
  type: Admin
  email: laura@example.com
  year_of_birth: 1970
  gender: 2
  postal_code: X0A
  avg_rating: 2.0
thomas:
  id: 5
  name: Thomas
  type: Admin
  year_of_birth: 1970
  gender: 1
  postal_code: A0A
  avg_rating: 0
ernest:
  id: 6
  name: Ernest
  type: Participant
  email: ernest@example.com
  user_number: 392107
  year_of_birth: 1970
  gender: 1
  postal_code: A0A
  login_key: login_key_hash
  verified: 1
  avg_rating: 2.0
grace:
  id: 7
  name: Grace
  type: Participant
  email: grace@example.net
  user_number: 392108
  year_of_birth: 1970
  gender: 2
  postal_code: A0A
  verified: 1
  avg_rating: 3.0
visitor1:
  id: 8
  type: Guest
suspended_sally:
  id: 9
  suspended: 1
  name: sally
  type: Participant
  email: sally@trouble.net
  salt: 62a636a58d0648eadf7410aa2e4444866174c96e
  crypted_password: "ce2/iFrNtQ8=\n"
  created_at: <%= 5.days.ago.to_s :db %>
  gender: 2
  postal_code: A0A 0A0
  verified: 1
  avg_rating: 3.0
registered_guest:
  id: 10
  name: Guest User
  type: RegisteredGuest
  email: guest@sesresearch.com
  verified: 1  
