<html>


<!-- Mirrored from farc-ep.ch/~admin/schomer/framee1.htm by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 14:31:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
<head>
<title>Drop Down Menu Applet</title>
<base target="Hauptframe">
<meta name="Microsoft Border" content="none">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#024AC9" vlink="#006342"
background="images/bgframe.gif">

<p align="center">
<applet code="DropDownMenu.class" width="200" height="346" align="center">
  <param name="ROOT" value="Sports Illustrated Map;STATE=EXPANDED;TARGET=">
  <param name="SITEMAP"
  value="Haschomer Hazair Switzerland   {
                Israel News;URL=http://search.news.yahoo.com/search/news?p=israel&amp;c=&amp;n=10;TARGET=Hauptframe|
                Calendar;URL=http://swix.ch/schomer/news/agendae.htm;TARGET=Hauptframe|
                About us;URL=aboutuse.htm;TARGET=Hauptframe|
                Tafkidim;URL=tafkidim1.htm;TARGET=Hauptframe|
                Kwutzot;URL=kwutzote.htm;TARGET=Hauptframe|
                Foto-Gallery;URL=IndexFoto.htm;TARGET=data|
                Parents Commity;URL=elternve1.htm;TARGET=Hauptframe|
                Yitzhak Rabin;URL=http://www.rabincenter.org.il/;TARGET=data|
                Fotogallery;URL=fotose.htm;TARGET=Hauptframe|
                Penfriends;URL=brief.htm;TARGET=Hauptframe|
                Songs;URL=sound.htm;TARGET=Hauptframe|
                Links;URL=linkse.htm;TARGET=Hauptframe|
                Feedback;URL=mailto:schomer@gmx.net;|
                Guestbook;URL=http://www.gbook.net/cgi-bin/guestbook.pl?id=schomer;TARGET=Hauptframe|
                        }
">
  <param name="FONTFACE" value="Helvetica">
  <param name="FONTSIZE" value="12">
  <param name="FONTSTYLE" value="plain">
  <param name="BACKGROUND_IMAGE" value="images/cover.jpg">
  <param name="BACKGROUND_COLOR" value="#FFFFFF">
  <param name="FONT_COLOR" value="#000000">
  <param name="HIGHLIGHT_COLOR" value="FF0000">
  <param name="TRIANGLE_UP_COLOR" value="0000ff">
  <param name="TRIANGLE_DOWN_COLOR" value="FF0000">
  <param name="TRIANGLE_OFFSET" value="5">
  <param name="TRIANGLE_WIDTH" value="10">
  <param name="BGIMAGE_ALIGN" value="center">
  <param name="BGIMAGE_VALIGN" value="center">
</applet>
<br>
</p>

<p align="center"><a href="index.htm" target="_top"><small><strong>in German</strong></small></a></p>
<div align="center"><center>

<table border="0" width="106" height="18">
  <tr>
    <td width="106" height="18" bgcolor="#0000FF"><p align="center"><font color="#FFFFFF"
    face="Arial Narrow"><small><strong>Schomer 2000</strong></small></font></td>
  </tr>
</table>
</center></div>
</body>

<!-- Mirrored from farc-ep.ch/~admin/schomer/framee1.htm by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 14:31:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
</html>
