<html>


<!-- Mirrored from farc-ep.ch/~admin/schomer/IndexE.htm by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 14:30:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
<head>
<title>Haschomer Hazair Switzerland</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">

<meta name="Microsoft Border" content="tl, default">
</head>

<frameset framespacing="0" border="false" frameborder="0" rows="122,*">
  <frame name="Banner" scrolling="no" noresize target="Inhalt" src="top.htm">
  <frameset cols="229,*">
    <frame name="Inhalt" target="Hauptframe" src="framee1.htm">
    <frame name="Hauptframe" scrolling="auto" src="homeE.htm" target="Hauptframe">
  </frameset>
  <noframes>
  <body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>
</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p>&nbsp;</p>
</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">
  <p>Diese Seite verwendet Frames. Frames werden von Ihrem Browser aber nicht unterst�tzt. 
  <!--msnavigation--></td></tr><!--msnavigation--></table></body>
  </noframes>
</frameset>

<!-- Mirrored from farc-ep.ch/~admin/schomer/IndexE.htm by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 14:30:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
</html>
