<html>


<!-- Mirrored from farc-ep.ch/~admin/schomer/index.htm by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 14:32:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
<head>
<title>Haschomer Hazair - Schweiz</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">

<meta name="Microsoft Border" content="tl, default">
</head>

<frameset framespacing="0" border="false" frameborder="0" rows="129,*">
  <frame name="Banner" scrolling="no" noresize target="Inhalt" src="top.htm">
  <frameset cols="228,*">
    <frame name="Inhalt" target="Hauptframe" src="frame.htm" scrolling="no">
    <frame name="Hauptframe" src="home.htm" target="Hauptframe" scrolling="auto">
  </frameset>
  <noframes>
  <body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>
</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p>&nbsp;</p>
</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">
  <p>Diese Seite verwendet Frames. Frames werden von Ihrem Browser aber nicht unterst�tzt. 
  <!--msnavigation--></td></tr><!--msnavigation--></table></body>
  </noframes>
</frameset>

<!-- Mirrored from farc-ep.ch/~admin/schomer/index.htm by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 14:32:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
</html>
