
<p align="center"><img border="0" src="images/seite419.jpg" width="425" height="283"></p>
<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="images/seite477.gif" width="415" height="262">&nbsp;&nbsp; <img border="0" src="images/seite478.gif" width="403" height="242"></p>
<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="images/seite479.gif" width="422" height="268">&nbsp;&nbsp; <img border="0" src="images/seite480.gif" width="450" height="259"></p>
<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="images/seite481.gif" width="575" height="257"></p>
