<Html>

<!-- Mirrored from farc-ep.ch/~admin/schomer/seminar.htm by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 14:32:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
<Head>
<Title>
Web - bulgaria
</Title>
<Script Language="JavaScript">

<!--Adobe(R) ImageStyler(TM) 1.0 Generated JavaScript. Please do not edit.
isamap = new Object();
isamap[0] = "_df"
isamap[1] = "_ov"
isamap[2] = "_ot"
isamap[3] = "_dn"

function isimgact(id, act)
{
        if(document.images) document.images[id].src = eval( "isimages." + id + isamap[act] + ".src");
}

if (document.images) { // ensure browser can do JavaScript rollovers.
isimages = new Object();
isimages.Web___bulgaria_df = new Image();
isimages.Web___bulgaria_df.src = "images/web___bulgariabulgaria__.jpg";

isimages.Web___bulgaria_ov = new Image();
isimages.Web___bulgaria_ov.src = "images/web___bulgariabulgaria__ov.jpg";

isimages.Web___bulgaria1_df = new Image();
isimages.Web___bulgaria1_df.src = "images/web___bulgariatrip.jpg";

isimages.Web___bulgaria1_ov = new Image();
isimages.Web___bulgaria1_ov.src = "images/web___bulgariatripov.jpg";

isimages.Web___bulgaria2_df = new Image();
isimages.Web___bulgaria2_df.src = "images/web___bulgariatogether.jpg";

isimages.Web___bulgaria2_ov = new Image();
isimages.Web___bulgaria2_ov.src = "images/web___bulgariatogetherov.jpg";

isimages.Web___bulgaria3_df = new Image();
isimages.Web___bulgaria3_df.src = "images/web___bulgariamifkad__.jpg";

isimages.Web___bulgaria3_ov = new Image();
isimages.Web___bulgaria3_ov.src = "images/web___bulgariamifkad__ov.jpg";

isimages.Web___bulgaria4_df = new Image();
isimages.Web___bulgaria4_df.src = "images/web___bulgariakenim.jpg";

isimages.Web___bulgaria4_ov = new Image();
isimages.Web___bulgaria4_ov.src = "images/web___bulgariakenimov.jpg";

isimages.Web___bulgaria5_df = new Image();
isimages.Web___bulgaria5_df.src = "images/web___bulgariamessiba__.jpg";

isimages.Web___bulgaria5_ov = new Image();
isimages.Web___bulgaria5_ov.src = "images/web___bulgariamessiba__ov.jpg";

}
// end generated JavaScript. -->

</Script>
</Head>
<Body BGcolor="#ffffff">

<!-- The table is not formatted nicely because some browsers cannot join images in table cells if there are any hard carriage returns in a TD. -->

<Table Border="0" CellSpacing="0" CellPadding="0" >
        <Tr>
                <Td Width="9" Height="8"></Td>
                <Td Width="180" Height="8"></Td>
                <Td Width="8" Height="8"></Td>
                <Td Width="18" Height="8"></Td>
                <Td Width="13" Height="8"></Td>
                <Td Width="9" Height="8"></Td>
                <Td Width="3" Height="8"></Td>
                <Td Width="167" Height="8"></Td>
                <Td Width="18" Height="8"></Td>
                <Td Width="10" Height="8"></Td>
                <Td Width="13" Height="8"></Td>
                <Td Width="14" Height="8"></Td>
                <Td Width="2" Height="8"></Td>
                <Td Width="200" Height="8"></Td>
                <Td Width="2" Height="8"></Td>
        </Tr>
        <Tr>
                <Td Width="9" Height="93"></Td>
                <Td Width="180" Height="93"></Td>
                <Td Width="8" Height="93"></Td>
                <Td Width="18" Height="93"></Td>
                <Td Width="233" Height="157" RowSpan="3" ColSpan="7"><a Href="bulgarie.htm" OnMouseOut="isimgact( 'Web___bulgaria',0)"  OnMouseOver="isimgact( 'Web___bulgaria',1)"  ><Img Src="images/web___bulgariabulgaria__.jpg" Border="0" Height="157" Width="233" Name="Web___bulgaria" Alt="Bulgaria

"></a></Td>
                <Td Width="14" Height="93"></Td>
                <Td Width="2" Height="93"></Td>
                <Td Width="200" Height="93"></Td>
                <Td Width="2" Height="93"></Td>
        </Tr>
        <Tr>
                <Td Width="189" Height="146" RowSpan="4" ColSpan="2"><a Href="trip.htm" OnMouseOut="isimgact( 'Web___bulgaria1',0)"  OnMouseOver="isimgact( 'Web___bulgaria1',1)"  ><Img Src="images/web___bulgariatrip.jpg" Border="0" Height="146" Width="189" Name="Web___bulgaria1" Alt="trip"></a></Td>
                <Td Width="8" Height="10"></Td>
                <Td Width="18" Height="10"></Td>
                <Td Width="14" Height="10"></Td>
                <Td Width="2" Height="10"></Td>
                <Td Width="200" Height="10"></Td>
                <Td Width="2" Height="10"></Td>
        </Tr>
        <Tr>
                <Td Width="8" Height="54"></Td>
                <Td Width="18" Height="54"></Td>
                <Td Width="14" Height="54"></Td>
                <Td Width="204" Height="150" RowSpan="4" ColSpan="3"><a Href="together.htm" OnMouseOut="isimgact( 'Web___bulgaria2',0)"  OnMouseOver="isimgact( 'Web___bulgaria2',1)"  ><Img Src="images/web___bulgariatogether.jpg" Border="0" Height="150" Width="204" Name="Web___bulgaria2" Alt="together"></a></Td>
        </Tr>
        <Tr>
                <Td Width="8" Height="11"></Td>
                <Td Width="18" Height="11"></Td>
                <Td Width="13" Height="11"></Td>
                <Td Width="9" Height="11"></Td>
                <Td Width="3" Height="11"></Td>
                <Td Width="167" Height="11"></Td>
                <Td Width="18" Height="11"></Td>
                <Td Width="10" Height="11"></Td>
                <Td Width="13" Height="11"></Td>
                <Td Width="14" Height="11"></Td>
        </Tr>
        <Tr>
                <Td Width="8" Height="71"></Td>
                <Td Width="18" Height="71"></Td>
                <Td Width="13" Height="71"></Td>
                <Td Width="207" Height="154" RowSpan="5" ColSpan="5"><a Href="mifkad2.htm" OnMouseOut="isimgact( 'Web___bulgaria3',0)"  OnMouseOver="isimgact( 'Web___bulgaria3',1)"  ><Img Src="images/web___bulgariamifkad__.jpg" Border="0" Height="154" Width="207" Name="Web___bulgaria3" Alt="Mifkad

"></a></Td>
                <Td Width="13" Height="71"></Td>
                <Td Width="14" Height="71"></Td>
        </Tr>
        <Tr>
                <Td Width="9" Height="14"></Td>
                <Td Width="180" Height="14"></Td>
                <Td Width="8" Height="14"></Td>
                <Td Width="18" Height="14"></Td>
                <Td Width="13" Height="14"></Td>
                <Td Width="13" Height="14"></Td>
                <Td Width="14" Height="14"></Td>
        </Tr>
        <Tr>
                <Td Width="9" Height="30"></Td>
                <Td Width="180" Height="30"></Td>
                <Td Width="8" Height="30"></Td>
                <Td Width="18" Height="30"></Td>
                <Td Width="13" Height="30"></Td>
                <Td Width="13" Height="30"></Td>
                <Td Width="14" Height="30"></Td>
                <Td Width="2" Height="30"></Td>
                <Td Width="200" Height="30"></Td>
                <Td Width="2" Height="30"></Td>
        </Tr>
        <Tr>
                <Td Width="9" Height="17"></Td>
                <Td Width="188" Height="141" RowSpan="6" ColSpan="2"><a Href="kenim.htm" OnMouseOut="isimgact( 'Web___bulgaria4',0)"  OnMouseOver="isimgact( 'Web___bulgaria4',1)"  ><Img Src="images/web___bulgariakenim.jpg" Border="0" Height="141" Width="188" Name="Web___bulgaria4" Alt="Kenim"></a></Td>
                <Td Width="18" Height="17"></Td>
                <Td Width="13" Height="17"></Td>
                <Td Width="13" Height="17"></Td>
                <Td Width="14" Height="17"></Td>
                <Td Width="2" Height="17"></Td>
                <Td Width="200" Height="17"></Td>
                <Td Width="2" Height="17"></Td>
        </Tr>
        <Tr>
                <Td Width="9" Height="22"></Td>
                <Td Width="18" Height="22"></Td>
                <Td Width="13" Height="22"></Td>
                <Td Width="13" Height="22"></Td>
                <Td Width="14" Height="22"></Td>
                <Td Width="2" Height="22"></Td>
                <Td Width="200" Height="137" RowSpan="6"><a Href="messiba1.htm" OnMouseOut="isimgact( 'Web___bulgaria5',0)"  OnMouseOver="isimgact( 'Web___bulgaria5',1)"  ><Img Src="images/web___bulgariamessiba__.jpg" Border="0" Height="137" Width="200" Name="Web___bulgaria5" Alt="Messiba

"></a></Td>
                <Td Width="2" Height="22"></Td>
        </Tr>
        <Tr>
                <Td Width="9" Height="14"></Td>
                <Td Width="18" Height="14"></Td>
                <Td Width="13" Height="14"></Td>
                <Td Width="9" Height="14"></Td>
                <Td Width="3" Height="14"></Td>
                <Td Width="167" Height="14"></Td>
                <Td Width="18" Height="14"></Td>
                <Td Width="10" Height="14"></Td>
                <Td Width="13" Height="14"></Td>
                <Td Width="14" Height="14"></Td>
                <Td Width="2" Height="14"></Td>
                <Td Width="2" Height="14"></Td>
        </Tr>
        <Tr>
                <Td Width="9" Height="51"></Td>
                <Td Width="18" Height="51"></Td>
                <Td Width="13" Height="51"></Td>
                <Td Width="9" Height="51"></Td>
                <Td Width="188" Height="51" ColSpan="3"><Img Src="images/web___bulgariahaschomer_hat.jpg" Border="0" Name="Web___bulgaria6" Alt="Haschomer Hatzair

Seminar Hadracha Europe

Bulgaria 2000" width="188" height="51"></Td>
                <Td Width="10" Height="51"></Td>
                <Td Width="13" Height="51"></Td>
                <Td Width="14" Height="51"></Td>
                <Td Width="2" Height="51"></Td>
                <Td Width="2" Height="51"></Td>
        </Tr>
        <Tr>
                <Td Width="9" Height="10"></Td>
                <Td Width="18" Height="10"></Td>
                <Td Width="13" Height="10"></Td>
                <Td Width="9" Height="10"></Td>
                <Td Width="3" Height="10"></Td>
                <Td Width="167" Height="10"></Td>
                <Td Width="18" Height="10"></Td>
                <Td Width="10" Height="10"></Td>
                <Td Width="13" Height="10"></Td>
                <Td Width="14" Height="10"></Td>
                <Td Width="2" Height="10"></Td>
                <Td Width="2" Height="10"></Td>
        </Tr>
        <Tr>
                <Td Width="9" Height="27"></Td>
                <Td Width="18" Height="27"></Td>
                <Td Width="13" Height="27"></Td>
                <Td Width="9" Height="27"></Td>
                <Td Width="3" Height="27"></Td>
                <Td Width="167" Height="108" RowSpan="3">
                  <p align="center"><Img Src="images/web___bulgariaimage.jpg" Border="0" Name="Web___bulgaria7" Alt="" width="167" height="108"><br>
                  <font face="Arial Narrow"><b><a href="seminarbericht.htm">Bericht</a></b></font></p>
                </Td>
                <Td Width="18" Height="27"></Td>
                <Td Width="10" Height="27"></Td>
                <Td Width="13" Height="27"></Td>
                <Td Width="14" Height="27"></Td>
                <Td Width="2" Height="27"></Td>
                <Td Width="2" Height="27"></Td>
        </Tr>
        <Tr>
                <Td Width="9" Height="13"></Td>
                <Td Width="180" Height="13"></Td>
                <Td Width="8" Height="13"></Td>
                <Td Width="18" Height="13"></Td>
                <Td Width="13" Height="13"></Td>
                <Td Width="9" Height="13"></Td>
                <Td Width="3" Height="13"></Td>
                <Td Width="18" Height="13"></Td>
                <Td Width="10" Height="13"></Td>
                <Td Width="13" Height="13"></Td>
                <Td Width="14" Height="13"></Td>
                <Td Width="2" Height="13"></Td>
                <Td Width="2" Height="13"></Td>
        </Tr>
        <Tr>
                <Td Width="9" Height="68"></Td>
                <Td Width="180" Height="68"></Td>
                <Td Width="8" Height="68"></Td>
                <Td Width="18" Height="68"></Td>
                <Td Width="13" Height="68"></Td>
                <Td Width="9" Height="68"></Td>
                <Td Width="3" Height="68"></Td>
                <Td Width="18" Height="68"></Td>
                <Td Width="10" Height="68"></Td>
                <Td Width="13" Height="68"></Td>
                <Td Width="14" Height="68"></Td>
                <Td Width="2" Height="68"></Td>
                <Td Width="200" Height="68"></Td>
                <Td Width="2" Height="68"></Td>
        </Tr>
        <Tr>
                <Td><Img Src="http://farc-ep.ch/~admin/schomer/images/is_single_pixel_gif.gif" Alt="" Width="9" Height="1"></Td>
                <Td><Img Src="http://farc-ep.ch/~admin/schomer/images/is_single_pixel_gif.gif" Alt="" Width="180" Height="1"></Td>
                <Td><Img Src="http://farc-ep.ch/~admin/schomer/images/is_single_pixel_gif.gif" Alt="" Width="8" Height="1"></Td>
                <Td><Img Src="http://farc-ep.ch/~admin/schomer/images/is_single_pixel_gif.gif" Alt="" Width="18" Height="1"></Td>
                <Td><Img Src="http://farc-ep.ch/~admin/schomer/images/is_single_pixel_gif.gif" Alt="" Width="13" Height="1"></Td>
                <Td><Img Src="http://farc-ep.ch/~admin/schomer/images/is_single_pixel_gif.gif" Alt="" Width="9" Height="1"></Td>
                <Td><Img Src="http://farc-ep.ch/~admin/schomer/images/is_single_pixel_gif.gif" Alt="" Width="3" Height="1"></Td>
                <Td><Img Src="http://farc-ep.ch/~admin/schomer/images/is_single_pixel_gif.gif" Alt="" Width="167" Height="1"></Td>
                <Td><Img Src="http://farc-ep.ch/~admin/schomer/images/is_single_pixel_gif.gif" Alt="" Width="18" Height="1"></Td>
                <Td><Img Src="http://farc-ep.ch/~admin/schomer/images/is_single_pixel_gif.gif" Alt="" Width="10" Height="1"></Td>
                <Td><Img Src="http://farc-ep.ch/~admin/schomer/images/is_single_pixel_gif.gif" Alt="" Width="13" Height="1"></Td>
                <Td><Img Src="http://farc-ep.ch/~admin/schomer/images/is_single_pixel_gif.gif" Alt="" Width="14" Height="1"></Td>
                <Td><Img Src="http://farc-ep.ch/~admin/schomer/images/is_single_pixel_gif.gif" Alt="" Width="2" Height="1"></Td>
                <Td><Img Src="http://farc-ep.ch/~admin/schomer/images/is_single_pixel_gif.gif" Alt="" Width="200" Height="1"></Td>
                <Td><Img Src="http://farc-ep.ch/~admin/schomer/images/is_single_pixel_gif.gif" Alt="" Width="2" Height="1"></Td>
        </Tr>
</Table>


<!--Adobe(R) ImageStyler(TM) DataMap1.0 DO NOT EDIT
end DataMap -->
</Body>

<!-- Mirrored from farc-ep.ch/~admin/schomer/seminar.htm by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 14:32:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
</Html>
