<html>


<!-- Mirrored from farc-ep.ch/~admin/schomer/top.htm by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 13:46:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
<head>
<title>top2</title>
<meta name="Haschomer Hazair" content="Homepage des Haschomer Hazair Schweiz">
<meta name="Haschomer Hazair" content="Raphael Hadad">
<meta name="keywords"
content="Juden, Schweiz, Schomer, Jugendbund, Pfadi, Haschomer Hazair, international">
<base target="Inhalt">
</head>

<body topmargin="0" leftmargin="0" background="images/bgrand2.gif">
<div align="center"><center>

<table border="0" width="100%" height="275">
  <tr>
    <td width="92%" height="63" colspan="2"></td>
    <td width="8%" rowspan="3" height="121"><p align="right"><img src="images/khazak.gif"
    alt="Chasak we Emaz" WIDTH="56" HEIGHT="87"></td>
  </tr>
  <tr>
    <td width="64%" height="21"></td>
    <td width="28%" height="21">
      <p align="right"><strong><font face="French Script MT" color="#800000" size="4">Chasak
      we Emaz!</font></strong>
    </td>
  </tr>
  <tr>
    <td width="92%" height="21" colspan="2"></td>
  </tr>
  <tr>
    <td width="100%" height="126" colspan="3"></td>
  </tr>
</table>
</center></div>
</body>

<!-- Mirrored from farc-ep.ch/~admin/schomer/top.htm by HTTrack Website Copier/3.x [XR&CO'2007], Tue, 27 May 2008 13:46:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=iso-8859-1"><!-- /Added by HTTrack -->
</html>
