
<p align="center"><img src="images/seite38.jpg" width="512" height="343">
<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="images/seite345.jpg" width="439" height="229">&nbsp;&nbsp; <img border="0" src="images/seite346.jpg" width="401" height="245"></p>
<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="images/seite347.jpg" width="414" height="251">&nbsp;&nbsp; <img border="0" src="images/seite348.jpg" width="350" height="218"></p>
<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="images/seite349.jpg" width="427" height="279">&nbsp;&nbsp; <img border="0" src="images/seite350.jpg" width="404" height="241"></p>
<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="images/seite351.jpg" width="376" height="231">&nbsp;&nbsp; <img border="0" src="images/seite352.jpg" width="476" height="261"></p>
<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="images/seite353.jpg" width="433" height="242">&nbsp;&nbsp; <img border="0" src="images/seite354.jpg" width="217" height="320"></p>
