From pbegg@leelanau.org Mon, 5 Mar 2007 10:32:26 -0500
Received: from rimon.safe-mail.net ([192.168.13.68])
 by tapuz.safe-mail.net with smlocal (smtas 1.2);
 Mon, 5 Mar 2007 10:33:01 -0500
DomainKey-Status: not-signed (failed-get-policy)
X-SMTests: g00nmpcilb0ar00
Received: from 71-13-68-126.static.aldl.mi.charter.com ([71.13.68.126] helo=mail.leelanau.org)
 by rimon.safe-mail.net with esmtp (smtpd 1.0)
 id N1R-pt2PGphXkY
 for lup@safe-mail.net; Mon, 5 Mar 2007 10:32:26 -0500
Received-SPF: no-spf
X-MimeOLE: Produced By Microsoft Exchange V6.5.7226.0
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="----_=_NextPart_001_01C75F37.0C7BBF68"
Disposition-Notification-To: "Patrick Begg" <pbegg@leelanau.org>
Subject: Mr porn......
Date: Mon, 5 Mar 2007 10:00:44 -0500
Message-ID: <4F7292CF6CD1634987CA48B981132A9C01C258@maple.llsch.local>
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
Thread-Topic: Mr porn......
Thread-Index: AcdfNw3A7an4sr1NTc+tOSAtFMkmaA==
From: "Patrick Begg" <pbegg@leelanau.org>
To: <lup@safe-mail.net>

This is a multi-part message in MIME format.

------_=_NextPart_001_01C75F37.0C7BBF68
Content-Type: text/plain;
 charset="US-ASCII"
Content-Transfer-Encoding: quoted-printable

Dear Mr. Pornographer...
=20
I assume you are a pornographer, as you are trying to help minors
end-run around our content filter here at Leelanau, which is in place to
protect the students from psychologically damaging material.=20
Your style of pornography is even worse than exploitive pictures...it
is blatant hate.
=20
I wonder if you have violated the Federal internet Child Protection
Acts, as it relates to schools ....
We are going to find out, anyways.
=20
Sincerely,
=20
Patrick Begg, technology manager
=20
=20

------_=_NextPart_001_01C75F37.0C7BBF68
Content-Type: text/html;
 charset="US-ASCII"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dus-ascii">
<META content=3D"MSHTML 6.00.6000.16414" name=3DGENERATOR></HEAD>
<BODY>
<DIV><FONT face=3DArial size=3D2><SPAN class=3D630195014-05032007>Dear =
Mr.=20
Pornographer...</SPAN></FONT></DIV>
<DIV><FONT face=3DArial size=3D2><SPAN=20
class=3D630195014-05032007></SPAN></FONT> </DIV>
<DIV><FONT face=3DArial size=3D2><SPAN class=3D630195014-05032007>I =
assume you are=20
a  pornographer, as you are trying to help minors end-run around =
our=20
content filter here at Leelanau, which is in place to protect the =
students from=20
psychologically damaging material. </SPAN></FONT></DIV>
<DIV><FONT face=3DArial size=3D2><SPAN class=3D630195014-05032007>Your =
style  of=20
pornography is even worse than exploitive pictures...it is blatant=20
 hate.</SPAN></FONT></DIV>
<DIV><FONT face=3DArial size=3D2><SPAN=20
class=3D630195014-05032007></SPAN></FONT> </DIV>
<DIV><FONT face=3DArial size=3D2><SPAN class=3D630195014-05032007>I =
wonder if =20
you have violated the Federal internet Child Protection Acts, as it =
relates to=20
schools ....</SPAN></FONT></DIV>
<DIV><FONT face=3DArial size=3D2><SPAN class=3D630195014-05032007>We are =
going to find=20
out, anyways.</SPAN></FONT></DIV>
<DIV><FONT face=3DArial size=3D2><SPAN=20
class=3D630195014-05032007></SPAN></FONT> </DIV>
<DIV><FONT face=3DArial size=3D2><SPAN=20
class=3D630195014-05032007>Sincerely,</SPAN></FONT></DIV>
<DIV><FONT face=3DArial size=3D2><SPAN=20
class=3D630195014-05032007></SPAN></FONT> </DIV>
<DIV><FONT><SPAN class=3D630195014-05032007></SPAN></FONT><FONT =
face=3DArial=20
size=3D2><SPAN class=3D630195014-05032007>Patrick Begg, technology=20
manager</SPAN></FONT></DIV>
<DIV align=3Dleft><FONT face=3DArial size=3D2></FONT> </DIV>
<DIV><FONT face=3DArial size=3D2></FONT> </DIV></BODY></HTML>

------_=_NextPart_001_01C75F37.0C7BBF68--





From pbegg@leelanau.org Thu, 19 Apr 2007 09:14:25 -0400
Received: from kumquat.safe-mail.net ([192.168.13.70])
 by tapuz.safe-mail.net with smlocal (smtas 1.2);
 Thu, 19 Apr 2007 09:15:14 -0400
DomainKey-Status: not-signed (failed-get-policy)
X-SMTests: g00nmpcilb0ar00
Received: from 71-13-68-126.static.aldl.mi.charter.com ([71.13.68.126] helo=mail.leelanau.org)
 by kumquat.safe-mail.net with esmtp (smtpd 1.0)
 id N1I-OMT8wWCC3j
 for lup@safe-mail.net; Thu, 19 Apr 2007 09:14:25 -0400
Received-SPF: no-spf
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
 charset="US-ASCII"
Content-Transfer-Encoding: quoted-printable
Subject: RE: The Leelanau Underground Press Bites Back
X-MimeOLE: Produced By Microsoft Exchange V6.5
Date: Thu, 19 Apr 2007 09:21:30 -0400
Message-ID: <4F7292CF6CD1634987CA48B981132A9C116E5B@maple.llsch.local>
In-Reply-To: <N1-WLmjnBegfs@Safe-mail.net>
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
Thread-Topic: The Leelanau Underground Press Bites Back
Thread-Index: AceCLcFGjCJBp1g/TJyZbmJ6MuVi1AAVtCiw
References: <N1-WLmjnBegfs@Safe-mail.net>
From: "Patrick Begg" <pbegg@leelanau.org>
To: "Leelanau Underground Press" <lup@Safe-mail.net>

Dear Leelanau Underground...

I write you not as an employee of the Leelanau School, but as a
recipient of your poison email..
And we all know who you are.....
Given the happenings in Virginia Tech this week, I take you
seriously....
As such, I feel you have made a physical threat against me personally.

I grew up in the inner city, and I still remember how we dealt with
bastards like you at home.
And I am acting accordingly, you cowardly prick.....=20

Most sincerely,

Patrick Begg

-----Original Message-----
From: Leelanau Underground Press [mailto:lup@Safe-mail.net]=20
Sent: Wednesday, April 18, 2007 10:45 PM
To: Patrick Begg; Jon d. Friley; Rob Karner; Rich ODell
Subject: The Leelanau Underground Press Bites Back

Dear Recipients,
This is Winston Smith of the Leelanau Underground Press. Despite
continuing threats, pressure, and false statements directed at and about
us, the Leelanau Underground Press is back and fighting. You probably
want to read it, so check out our site at leelanauunderground.org. Our
comrades have been oppressed for too long and we all know a major change
is coming. Are you ready to cope with it or will you ride this bike
until the wheels fall off? I'm sure you have plenty of work to do in
order to combat this problem so I won't keep you for much longer.
Perhaps you should consider opening a rational, open and democratic
discussion with our constituents so we can stop all this monkey
business. The revolution is near. I can taste it, can you fear it?
Winston Smith
Leelanau Underground Press







From pbegg@leelanau.org Thu, 19 Apr 2007 19:47:03 -0400
Received: from kumquat.safe-mail.net ([192.168.13.70])
 by tapuz.safe-mail.net with smlocal (smtas 1.2);
 Thu, 19 Apr 2007 19:47:33 -0400
DomainKey-Status: not-signed (failed-get-policy)
X-SMTests: G00nmpcilb0ar00
Received: from 71-13-68-126.static.aldl.mi.charter.com ([71.13.68.126] helo=mail.leelanau.org)
 by kumquat.safe-mail.net with esmtp (smtpd 1.0)
 id N1I-8Llyz0QPpJ
 for lup@safe-mail.net; Thu, 19 Apr 2007 19:47:03 -0400
Received-SPF: no-spf
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="----_=_NextPart_001_01C782DE.0871CD98"
Subject: RE: The Leelanau Underground Press Bites Back
X-MimeOLE: Produced By Microsoft Exchange V6.5
Date: Thu, 19 Apr 2007 19:53:44 -0400
Message-ID: <4F7292CF6CD1634987CA48B981132A9C01BF22@maple.llsch.local>
X-MS-Has-Attach:
X-MS-TNEF-Correlator:
Thread-Topic: The Leelanau Underground Press Bites Back
Thread-Index: AceC2q3nTCJsGSXlQp6c0bMxQ9sQDgAA0jnB
References: <N1-rUJpgPhl-O@Safe-mail.net>
From: "Patrick Begg" <pbegg@leelanau.org>
To: "Leelanau Underground Press" <lup@Safe-mail.net>

This is a multi-part message in MIME format.

------_=_NextPart_001_01C782DE.0871CD98
Content-Type: text/plain;
 charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Shove it where the sun doesn't shine, creep..=20

=20

Dear Patrick Begg,
We said we wouldn't engage you in discussion until you provided the =
students an ample and righteous platform to speak and we still hold true =
to that promise. However, you did respond with a Leelanau address and =
your letters seem to represent the opinions of other administrators on =
our work. We find it sickening that you would try and use the tragedy at =
Virginia Tech for your own political gain. We are an organization that =
operates legally and find killing innocent civilians to be morally =
reprehensible. Despite what you seem to be telling people, we have not =
made any direct or indirect threats against you. If you can find some =
specific statements from the LUP or its members we would gladly dispel =
any misconceptions you have about them. Please stop the name calling and =
libelous comments. It's unprofessional. As you have probably noticed, a =
copy of this message has been sent to Mr. Odell so that he can deal =
appropriately with your libelous comments and actions.
Sincerely,
Winston Smith
Senior Editor
Leelanau Underground Press (leelanauunderground.org)
-------- Original Message --------
From: "Patrick Begg" <pbegg@leelanau.org>
To: "Leelanau Underground Press" <lup@Safe-mail.net>
Subject: RE: The Leelanau Underground Press Bites Back
Date: Thu, 19 Apr 2007 09:21:30 -0400

> Dear Leelanau Underground...
>
> I write you not as an employee of the Leelanau School, but as a
> recipient of your poison email..
> And we all know who you are.....
> Given the happenings in Virginia Tech this week, I take you
> seriously....
> As such, I feel you have made a physical threat against me personally.
>
> I grew up in the inner city, and I still remember how we dealt with
> bastards like you at home.
> And I am acting accordingly, you cowardly prick.....
>
> Most sincerely,
>
> Patrick Begg
>
> -----Original Message-----
> From: Leelanau Underground Press [mailto:lup@Safe-mail.net]
> Sent: Wednesday, April 18, 2007 10:45 PM
> To: Patrick Begg; Jon d. Friley; Rob Karner; Rich ODell
> Subject: The Leelanau Underground Press Bites Back
>
> Dear Recipients,
> This is Winston Smith of the Leelanau Underground Press. Despite
> continuing threats, pressure, and false statements directed at and =
about
> us, the Leelanau Underground Press is back and fighting. You probably
> want to read it, so check out our site at leelanauunderground.org. Our
> comrades have been oppressed for too long and we all know a major =
change
> is coming. Are you ready to cope with it or will you ride this bike
> until the wheels fall off? I'm sure you have plenty of work to do in
> order to combat this problem so I won't keep you for much longer.
> Perhaps you should consider opening a rational, open and democratic
> discussion with our constituents so we can stop all this monkey
> business. The revolution is near. I can taste it, can you fear it?
> Winston Smith
> Leelanau Underground Press



------_=_NextPart_001_01C782DE.0871CD98
Content-Type: text/html;
 charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Diso-8859-1">=0A=
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">=0A=
<HTML>=0A=
<HEAD>=0A=
=0A=
<META NAME=3D"Generator" CONTENT=3D"MS Exchange Server version =
6.5.7651.59">=0A=
<TITLE>RE: The Leelanau Underground Press Bites Back</TITLE>=0A=
</HEAD>=0A=
<BODY>=0A=
<P><FONT SIZE=3D2>Shove it where the sun doesn't shine, =0A=
creep..=0A=
</FONT></P>=0A=
<P><FONT size=3D2></FONT> </P>=0A=
<P><FONT size=3D2>Dear Patrick Begg,<BR>=0A=
We said we wouldn't engage you in discussion until you provided the =
students an ample and righteous platform to speak and we still hold true =
to that promise. However, you did respond with a Leelanau address and =
your letters seem to represent the opinions of other administrators on =
our work. We find it sickening that you would try and use the tragedy at =
Virginia Tech for your own political gain. We are an organization that =
operates legally and find killing innocent civilians to be morally =
reprehensible. Despite what you seem to be telling people, we have not =
made any direct or indirect threats against you. If you can find some =
specific statements from the LUP or its members we would gladly dispel =
any misconceptions you have about them. Please stop the name calling and =
libelous comments. It's unprofessional. As you have probably noticed, a =
copy of this message has been sent to Mr. Odell so that he can deal =
appropriately with your libelous comments and actions.<BR>=0A=
Sincerely,<BR>=0A=
Winston Smith<BR>=0A=
Senior Editor<BR>=0A=
Leelanau Underground Press (leelanauunderground.org)<BR>=0A=
-------- Original Message --------<BR>=0A=
From: "Patrick Begg" <pbegg@leelanau.org><BR>=0A=
To: "Leelanau Underground Press" <lup@Safe-mail.net><BR>=0A=
Subject: RE: The Leelanau Underground Press Bites Back<BR>=0A=
Date: Thu, 19 Apr 2007 09:21:30 -0400<BR>=0A=
<BR>=0A=
> Dear Leelanau Underground...<BR>=0A=
><BR>=0A=
> I write you not as an employee of the Leelanau School, but as a<BR>=0A=
> recipient of your poison email..<BR>=0A=
> And we all know who you are.....<BR>=0A=
> Given the happenings in Virginia Tech this week, I take you<BR>=0A=
> seriously....<BR>=0A=
> As such, I feel you have made a physical threat against me =
personally.<BR>=0A=
><BR>=0A=
> I grew up in the inner city, and I still remember how we dealt =
with<BR>=0A=
> bastards like you at home.<BR>=0A=
> And I am acting accordingly, you cowardly prick.....<BR>=0A=
><BR>=0A=
> Most sincerely,<BR>=0A=
><BR>=0A=
> Patrick Begg<BR>=0A=
><BR>=0A=
> -----Original Message-----<BR>=0A=
> From: Leelanau Underground Press [<A =
href=3D"mailto:lup@Safe-mail.net">mailto:lup@Safe-mail.net</A>]<BR>=0A=
> Sent: Wednesday, April 18, 2007 10:45 PM<BR>=0A=
> To: Patrick Begg; Jon d. Friley; Rob Karner; Rich ODell<BR>=0A=
> Subject: The Leelanau Underground Press Bites Back<BR>=0A=
><BR>=0A=
> Dear Recipients,<BR>=0A=
> This is Winston Smith of the Leelanau Underground Press. Despite<BR>=0A=
> continuing threats, pressure, and false statements directed at and =
about<BR>=0A=
> us, the Leelanau Underground Press is back and fighting. You =
probably<BR>=0A=
> want to read it, so check out our site at leelanauunderground.org. =
Our<BR>=0A=
> comrades have been oppressed for too long and we all know a major =
change<BR>=0A=
> is coming. Are you ready to cope with it or will you ride this =
bike<BR>=0A=
> until the wheels fall off? I'm sure you have plenty of work to do =
in<BR>=0A=
> order to combat this problem so I won't keep you for much =
longer.<BR>=0A=
> Perhaps you should consider opening a rational, open and =
democratic<BR>=0A=
> discussion with our constituents so we can stop all this monkey<BR>=0A=
> business. The revolution is near. I can taste it, can you fear =
it?<BR>=0A=
> Winston Smith<BR>=0A=
> Leelanau Underground Press<BR></P></FONT>=0A=
=0A=
</BODY>=0A=
</HTML>
------_=_NextPart_001_01C782DE.0871CD98--





