===============================

Mainstream media article giving the background to the case:

The Times
August 8, 2008
SNP councillor Jahangir Hanif takes family to fire AK47s
http://www.timesonline.co.uk/tol/news/uk/scotland/article4481373.ece


==============================

Kezia Dugdale's Soap Box
Maggie Stole my Milk

http://keziadugdale.blogspot.com/


15 September 2008

A Brief Statement
http://keziadugdale.blogspot.com/2008/09/brief-statement.html

A letter by Noor Hanif (daughter of the suspended SNP Councillor Jahangir Hanif) raised a number of very serious allegations concerning Councillor Hanif's conduct.

This letter was removed from this site after Councillor Hanif's solicitors intimated their intention to raise a summons in the Court of Session for interim interdict. The firm of Bannatyne, Kirkwood, France and Co., gave this site 15 minutes to remove the letter.

This site complied with that request.

We do not have the means or resources to engage in expensive litigation. We can only hope that the First Minister Alex Salmond, who Ms Noor Hanif addressed her said letter to, will have the courage, conviction and responsibility to respond to the allegations raised therein and take the appropriate action thereto.

Posted by Kezia Dugdale at 21:03

Labels: Blogging, Labour, SNP 



==================================
The censored blog article:
==================================

Spot the Difference

http://keziadugdale.blogspot.com/2008/09/spot-difference.html

By Kezia Dugdale 



[HANIFguns.jpg]

The difference between these three pictures of politicians holding and firing guns, is not the colour of the skin of one but the backdrop to the situation. Cllr. Hanif took his kids to Pakistan and made them shoot AK47s. A gun which shoots up to 600 rounds a minute and has killed an estimated 1 million people in the last 5 years. It's simple to use, inexpensive to manufacture, and easy to clean and maintain. This reliability comes at the cost of accuracy.


Put simply - you don't use an AK47 for target practice.


Whatever you think of today's FMQs, turn your eye to this letter from Cllr Hanif's daughter to Alex Salmond. It's the letter he said he'd seen but hadn't read but would reply to when he'd received it...

I'm not going to comment on it. It's long - I know. But just read it and tell me this guy shouldn't be permanently suspended from the SNP.

Dear First Minister,

I have read the newspaper reports and I want you to know what my dad is really like. Firstly, I want to explain what really happened when our dad took us to DURRA. I don't think we should ever have been taken there, to lawless area, which I have read is the world's largest illegal gun market. It was not the Kashmir border; this is on the Afghan border and is far more dangerous. If we had known he was taking us to somewhere like that we would never have gone. But my dad is a dominating man, and we all lived by his rule of law, otherwise we knew the consequence. He would tell us what to do, and we would have to obey, if we disobeyed him he flew off in a rage of temper, which was very scary. I still have nightmares about that day in Durra, the people were scary with their faces covered like in the movies, and the gun shots were deafening, it really hurts your ears, and you never forget that sound. People were pointing the guns in each others directions. I felt scared when firing the gun. Anything could have happened. I was very nervous, and was relieved to leave. I never want to go to Pakistan again. He was saying "Look at these people, my friends, I could have anyone shot". I felt like it was a threat, he had been telling us we would have to get married in Pakistan from the time our plane landed. My brother was to be put in a so called military school. For these reasons, I cannot believe he has been let off, as he is a dangerous and scary man. My siblings and I were put in an environment where people were pointing loaded AK47 guns at each other. I cannot believe you have taken it so lightly.

Secondly, what people don't know about him (Jahangir Hanif -SNP councillor for Govan) is why we don't see him, and why he only sees my youngest sisters; Sana and Amina in a monitored Mediation centre under adult supervision. He was investigated by the child protection agency. Living with him was hell and it was getting worse because he was getting increasingly violent. This is why I want nothing more to do with him. Here are just a few examples of what our life was like living with him. Unfortunately, there are many many more.

- He constantly told us we were worthless, and that he only stuck around for my youngest sister Sana. He told us to go to hell, and he treated us like dirt. He always made us feel like we were worth nothing. I feel like it wasn't just physical abuse but also mental abuse. He would hit us with anything he could get his hands on. This would often be with shoes, brooms, sticks, hardback books and belts, anything really, as long as it ended in our tears. He would also play cruel mind games. He told my younger brother Ameer that it was his fault that our parents were splitting up. Ameer became very upset. He couldn't sleep and he felt guilty. Unfortunately, this has left an everlasting psychological effect on him. He would also play mind games with my little sister Zainab, treating her cruelly and constantly undermining her and then showing particular affection towards Sana. He was constantly telling Zainab off and shouting at her without reason. He is a bully and a control freak.

 We were at my aunt's house in Mearns. My brother, who was only 10 at the time and small for his age, accidentally tripped over our handicap cousin who was lying on the floor. He apologised. Ignoring his apology, my dad got up angrily off the sofa, grabbed him violently by his collar, lifted him up with his right hand and threw him across the floor. Ameer was screaming 'I've not done anything', but my dad continued laying in to him in front of everyone, slapping, pushing and punching him till he was red in the face. Everyone in the room was yelling for him to stop beating him. Even my handicap cousin was crying and telling him to stop. My uncle (his brother) finally intervened and pulled my dad away. Our dad loved to show that he is the big man in front of other people by humiliating us. His attempt always ended in our unhappiness. I always found him distant and cold.

 I saw my dad arguing with Ameer. It ended up with Ameer being dragged to the garage outside in the dark. Our garage was derelict and at the other end of the garden, with dangerous tools lying around and no lights. He locked Ameer in the garage which was pitch black, and full of insects. Ameer was yelling and screaming. He said he felt as though he would be left to die there. Our dad finally came out (after almost an hour) and let him out after we were all pleading and begging him to. Ameer was crouching in a corner in the garage, scared and alone. He then dragged him back into the house and beat him up more, punching Ameer in the face; bursting his lip. When mum got back he was in the bathroom rinsing the blood out of Ameer's mouth in the sink. She tried to come in and dad yelled at her to get out. Mum threatened to call the police, and he stormed out of the house, not returning till the next morning. I felt like I had to protect my younger sisters when our dad got mad, by taking them in to another room and closing the door to calm them down as they would cry hysterically. His violent behaviour terrified me, making me feel helpless.

 It was winter, it was freezing cold, and dark outside. Amina, who was only 5 at the time, was playing with Sana loudly. Dad shouted at her to 'Shut up', He could not handle the noise of kids playing together or arguing with each other as children naturally do. He would often come home late stressed and worked up in a bad mood. We felt as though he was never there for us as a father should be, we never had the affection that other fathers gave their children. He dragged Amina tightly by the wrist, pushed her out the back door and slammed the door shut. Amina was wearing nothing but her pyjamas and was bare foot. She was screaming and crying outside because she was scared and cold, and is normally scared of the dark anyway. He just closed the door to the lounge so he could not hear her and went back to watching TV. Mum must have heard the screams, because she came downstairs and sneaked Amina back in. He then had a go at my mum and said 'Butt out and don't interfere' swearing at her loudly in Urdu. The next day I discovered that Aminas' wrist was bruised but I did nothing. I was naive and unaware of laws to protect children.

 He got worse when we went to Pakistan. My mum could not threaten him with calling the police when he got mad. On one occasion, we were in a van. My sister and I were arguing about which seat to sit on. Our dad had another outburst of anger as he got up off the front seat, came to the back, grabbed my younger sister Huma by the hair to drag her out, but she would not get out. So he got angrier, came in and was punching her in the face and bashing her head against the window. Her glasses broke against her face and cut her nose and there was blood everywhere. Huma cried and bled for the rest of the journey. Later that night she told me, "I hate papa; he is ruining my life!"

 It was the morning before school; Amina went in Ameer's room. They were arguing about something, Jahangir went in, yelled at him and then completely lost it and started strangling Ameer. Ameer was crying and pleading, saying he couldn't breathe and was choking. I felt horrified because I thought he was going to kill my little brother. His face was turning blue. We all screamed for him to let him go. Then Ameer got away and ran out of his room shouting that he hated him and for him to just leave him alone, but my dad chased him down the hall. Ameer was crouching and begging on the floor while he continued beating him up and was kicking him like a football. We were very upset; we told our school teachers what had happened. Everyone was scared of him. The school contacted social services and they started an investigation. He told us that if we said anything against him he would disinherit us, and we would suffer for the rest of our lives. I felt betrayed by the system when they failed to do much, but at least he knew now he was being watched.

 He took me and all my sisters and brother to a Pizza restaurant. He lost his temper in there, picked up a knife and waved it violently at us. He was holding the knife so tightly that his arm was shaking. He threatened our mum's family "I can wipe them off the face of the Earth. I have the connections. No-one will ever know" holding this knife. I just wanted to go home, when he drove us back, his driving was erratic and fast, we were all scared he was going to crash. He kept putting the brakes on hard as well all of a sudden. I think he was trying to scare us that night because social services interviewed him. I didn't think we would get home alive. When we finally got home and this incident was reported to the police, we all gave statements, the police said that we shouldn't worry he won't get away with this kind of behaviour with us. Sana woke up having nightmares that night. She thought our dad was trying to stab our grandfather. I felt scared and worried for the safety of my family. After that day we didn't go to see him on our own again.

 When we lived in one of his offices for 6 months as a home, he would send us to bed and stay up watching porn movies. There was a small window into the office so we could see what he was watching. I was disgusted and humiliated by my dad's actions. We logged on to his computer when he was out and there were lots of disgusting porn sites in the history. He used to preach to us and then do all these kind of things himself. I think he is a liar and a hypocrite. He told us not to socialise with white friends. Yet he was having an affair with a white woman for many years. He made a lot of racist remarks against Sikhs, Hindus, Christians and Jews.

 He was always putting my mum down and swearing at her in front of us. Most of the time she wouldn't say anything, but she would just cry. He didn't let our mum make friends, and made her stay home all day. He treated her like a slave and said that women should stay at home and cook. My sisters and I thought that our futures would be to become slaves, we felt as though we had no future. I remember one occasion he was pushing my mum around the kitchen and reached for a knife. Zainab jumped in front of mum to protect her, yelling at him. He stormed out of the kitchen. I was angry at his behaviour yet too afraid to speak up. I envied Zainab for her guts to confront my dad, and was surprised he didn't use the knife on her.

 He always said he would get us married to his relatives in Pakistan, when we were 16, and that there was no need for girls to go in to further education. I felt like he was intimidating and bad tempered but I was too afraid to do anything. I was scared that I would be forced into marriage and have to leave school and thought I would be taken to Pakistan without a choice in the matter.

 We didn't know until only recently that he has always been a millionaire. He was always telling us he didn't have any money. Mum didn't even have money to buy herself new clothes. The little money she got she would spend on buying us clothes like school uniform and there was hardly anything left after that. He never remembered our birthdays and never even bothered to get a card. This made me feel neglected and unloved. He said he couldn't afford presents. We always seemed to be living on a building site, because he would do a house up while we were living there, and then sell it. Once, when Sana was a few weeks old, she was lying on the sitting room floor. She started crying, and my mum picked her up and walked towards the door. A few seconds later, the ceiling collapsed and crashed on to that floor where she had just been. She was lucky to be alive. Rats were running around outside and rubbish was piling up. I always felt like I was living in a dumpster. The neighbours were always giving us dirty looks because he annoyed them. He always argued with the neighbours and we were never on good terms. You should ask our neighbours what he was like. Even though our neighbours were nice to us, my dad would come and ruin it, he always ruined everything good. There were electrical wires everywhere in the house. He would fix electrical wires himself because he didn't want to pay anyone to do it. Many times we didn't have hot water or heating, even when it was snowing outside. Even when we did he would turn it off when it was cold. He used to keep the heating off and said that he didn't have enough money to pay the bills. It was normal for us to wear our jumpers at home. He would only put the heating on when people were visiting. I remember the gas people come over and switched off the gas and put a big warning sticker which said dangerous not safe to use. When they left, he would just take the sticker off and reconnect the gas. The carbon monoxide alarm would go off but he would take the batteries out and open the windows. He would always lie about everything. I felt like we could not trust him. Our aunt, his sister, said that he has always been like that and he is a born liar and hypocrite.

I still have nightmares of him in his temper rages. So do my sisters and brother, even though it's been two years since we saw him.

If you want to ask me anything you can, I am not so afraid of him anymore. But I am afraid of what he could do to Sana and Amina if he has his temper rages and they are ever left alone with him.

I think he should be fired to make an example, so that other people think twice before playing with guns and putting children in harms way. I don't think that you have taken this matter seriously enough. How can a man, who can't look after his children, be allowed to represent the public?

Yours Sincerely


Noor Hanif

# Posted on: Thu, Sep 11 2008 2:51 PM
# Updated: Thu, Sep 11 2008 3:00 PM




